SURVEY: DES   
SNID:   66752   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   2.045e+01   7.577e+00  
OBS:  56312.066  r NULL  -2.261e+00   2.962e+00  
OBS:  56312.090  i NULL   8.837e-02   5.020e+00  
OBS:  56312.113  z NULL  -3.703e-01   5.428e+00  
OBS:  56320.043  g NULL   2.842e+00   6.169e+00  
OBS:  56320.051  r NULL   1.129e+00   2.490e+00  
OBS:  56320.059  i NULL  -6.049e+00   3.654e+00  
OBS:  56320.070  z NULL  -4.511e+00   4.395e+00  
OBS:  56328.047  g NULL   2.672e+01   3.477e+00  
OBS:  56328.055  r NULL   2.167e+01   2.467e+00  
OBS:  56328.070  i NULL   2.527e+01   4.085e+00  
OBS:  56328.086  z NULL   2.745e+01   6.804e+00  
OBS:  56336.062  g NULL   2.461e+01   3.799e+00  
OBS:  56336.082  r NULL   3.581e+01   3.105e+00  
OBS:  56337.062  i NULL   2.744e+01   2.991e+00  
OBS:  56337.078  z NULL   2.637e+01   3.787e+00  
OBS:  56345.039  g NULL   5.151e+00   7.158e+00  
OBS:  56345.055  r NULL   2.836e+01   3.824e+00  
OBS:  56346.055  i NULL   2.199e+01   6.009e+00  
OBS:  56348.027  z NULL   3.416e+01   5.066e+00  
OBS:  56350.023  g NULL   6.976e+00   6.846e+00  
OBS:  56350.027  r NULL   2.649e+01   3.982e+00  
OBS:  56350.035  i NULL   1.579e+01   6.697e+00  
OBS:  56351.023  z NULL   4.001e+01   6.146e+00  
