SURVEY: DES   
SNID:   168163   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.2037 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -1.281e+01   6.174e+00  
OBS:  56320.051  r NULL   4.499e+00   2.492e+00  
OBS:  56320.059  i NULL   4.311e+00   3.656e+00  
OBS:  56320.070  z NULL   7.840e+00   4.397e+00  
OBS:  56328.047  g NULL   1.155e+02   4.272e+00  
OBS:  56328.055  r NULL   1.150e+02   3.313e+00  
OBS:  56328.070  i NULL   6.856e+01   4.284e+00  
OBS:  56328.086  z NULL   9.050e+01   7.002e+00  
OBS:  56336.062  g NULL   1.482e+02   4.939e+00  
OBS:  56336.082  r NULL   1.259e+02   3.894e+00  
OBS:  56337.062  i NULL   1.448e+02   4.055e+00  
OBS:  56337.078  z NULL   1.097e+02   4.287e+00  
OBS:  56345.039  g NULL   9.932e+01   7.510e+00  
OBS:  56345.055  r NULL   1.032e+02   4.293e+00  
OBS:  56346.055  i NULL   1.607e+02   6.745e+00  
OBS:  56348.027  z NULL   1.119e+02   5.456e+00  
OBS:  56350.023  g NULL   8.209e+01   7.115e+00  
OBS:  56350.027  r NULL   1.084e+02   4.483e+00  
OBS:  56350.035  i NULL   1.568e+02   7.342e+00  
OBS:  56351.023  z NULL   1.099e+02   6.446e+00  
