SURVEY: DES   
SNID:   174116   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -2.990e+00   1.581e+00  
OBS:  56297.047  r NULL  -1.064e+00   1.219e+00  
OBS:  56297.062  i NULL   1.930e+00   1.862e+00  
OBS:  56297.090  z NULL   2.028e+00   2.119e+00  
OBS:  56305.094  g NULL   1.866e+00   1.644e+00  
OBS:  56305.102  r NULL   1.418e+00   1.302e+00  
OBS:  56305.113  i NULL   2.233e+00   2.192e+00  
OBS:  56306.043  z NULL   3.982e+00   2.712e+00  
OBS:  56313.047  g NULL  -6.891e+00   5.962e+00  
OBS:  56313.055  r NULL   1.295e+01   2.538e+00  
OBS:  56313.090  i NULL   1.452e+01   3.094e+00  
OBS:  56317.066  z NULL   1.874e+01   4.264e+00  
OBS:  56321.035  g NULL  -1.895e+00   2.913e+00  
OBS:  56321.043  r NULL   1.152e+01   1.388e+00  
OBS:  56321.066  i NULL   2.058e+01   3.245e+00  
OBS:  56326.039  z NULL   2.662e+01   2.656e+00  
OBS:  56333.043  g NULL   3.794e-01   1.816e+00  
OBS:  56333.051  r NULL   7.633e+00   1.393e+00  
OBS:  56334.043  i NULL   1.874e+01   2.209e+00  
OBS:  56335.043  z NULL   1.484e+01   3.393e+00  
OBS:  56344.992  g NULL   3.911e+00   4.327e+00  
OBS:  56345.000  r NULL   3.840e+00   1.863e+00  
OBS:  56345.016  i NULL   6.882e+00   3.455e+00  
OBS:  56345.992  z NULL   1.311e+01   3.708e+00  
OBS:  56349.996  g NULL   3.148e+00   3.964e+00  
OBS:  56350.004  r NULL  -1.301e+00   2.058e+00  
OBS:  56350.996  i NULL   7.940e+00   3.026e+00  
