SURVEY: DES   
SNID:   5199   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.278e+00   1.371e+00  
OBS:  56303.051  r NULL   6.117e+00   9.123e-01  
OBS:  56303.070  i NULL   8.947e+00   1.428e+00  
OBS:  56303.094  z NULL   2.147e+01   2.246e+00  
OBS:  56311.043  g NULL   7.156e-01   2.670e+00  
OBS:  56311.055  r NULL   1.553e+01   1.532e+00  
OBS:  56311.074  i NULL   1.808e+01   2.418e+00  
OBS:  56311.098  z NULL   2.787e+01   2.492e+00  
OBS:  56317.125  g NULL  -2.728e+00   4.217e+00  
OBS:  56317.141  r NULL   1.288e+01   1.882e+00  
OBS:  56318.109  i NULL   2.411e+01   2.823e+00  
OBS:  56318.141  z NULL   2.480e+01   3.014e+00  
OBS:  56321.090  g NULL  -5.327e+00   6.628e+00  
OBS:  56321.098  r NULL   1.027e+01   2.902e+00  
OBS:  56321.109  i NULL   2.296e+01   3.436e+00  
OBS:  56321.141  z NULL   3.081e+01   3.016e+00  
OBS:  56332.039  g NULL  -2.301e-01   1.459e+00  
OBS:  56332.051  r NULL   7.121e+00   9.879e-01  
OBS:  56332.070  i NULL   1.496e+01   1.613e+00  
OBS:  56332.094  z NULL   2.059e+01   2.607e+00  
OBS:  56340.043  g NULL  -2.151e+00   2.749e+00  
OBS:  56340.055  r NULL   1.228e+00   1.648e+00  
OBS:  56340.074  i NULL   1.006e+01   2.729e+00  
OBS:  56340.098  z NULL   1.045e+01   2.988e+00  
OBS:  56348.055  g NULL   1.432e+00   3.249e+00  
OBS:  56348.070  r NULL   3.065e+00   2.100e+00  
OBS:  56349.004  i NULL   6.589e+00   2.357e+00  
OBS:  56349.027  z NULL   8.074e+00   2.432e+00  
OBS:  56350.043  g NULL   4.540e+00   3.836e+00  
OBS:  56350.055  r NULL   3.558e+00   1.815e+00  
OBS:  56350.070  i NULL   3.570e+00   3.161e+00  
OBS:  56350.098  z NULL   1.559e+01   4.869e+00  
OBS:  56351.043  g NULL   6.728e+00   3.353e+00  
OBS:  56351.055  r NULL   7.555e-01   1.761e+00  
OBS:  56351.070  i NULL   1.781e-01   3.059e+00  
OBS:  56351.098  z NULL   8.164e+00   4.783e+00  
