SURVEY: DES   
SNID:   42958   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.404e-01   2.074e+00  
OBS:  56281.184  r NULL  -1.808e+00   1.273e+00  
OBS:  56281.203  i NULL  -2.192e+00   1.799e+00  
OBS:  56281.227  z NULL  -3.330e+00   2.291e+00  
OBS:  56288.086  g NULL  -5.173e-01   4.849e+00  
OBS:  56288.094  r NULL   1.168e+00   2.114e+00  
OBS:  56288.109  i NULL  -2.411e+00   3.059e+00  
OBS:  56288.141  z NULL  -8.530e-02   2.584e+00  
OBS:  56289.227  g NULL  -1.505e+01   6.497e+00  
OBS:  56289.242  r NULL   1.806e+00   2.701e+00  
OBS:  56289.258  i NULL   7.708e-01   5.084e+00  
OBS:  56292.035  z NULL   1.855e+00   2.062e+00  
OBS:  56292.141  g NULL   3.809e+00   3.059e+00  
OBS:  56292.156  r NULL   2.407e+00   1.737e+00  
OBS:  56292.172  i NULL   6.095e-01   2.654e+00  
OBS:  56303.039  g NULL   1.341e+01   1.428e+00  
OBS:  56303.051  r NULL   2.126e+01   9.998e-01  
OBS:  56303.070  i NULL   1.506e+01   1.448e+00  
OBS:  56303.094  z NULL   1.394e+01   2.226e+00  
OBS:  56311.043  g NULL   7.052e+00   2.682e+00  
OBS:  56311.055  r NULL   1.704e+01   1.538e+00  
OBS:  56311.074  i NULL   1.322e+01   2.404e+00  
OBS:  56311.098  z NULL   1.241e+01   2.447e+00  
OBS:  56317.125  g NULL   6.509e+00   4.221e+00  
OBS:  56317.141  r NULL   1.357e+01   1.883e+00  
OBS:  56318.109  i NULL   8.983e+00   2.788e+00  
OBS:  56318.141  z NULL   7.058e+00   2.979e+00  
OBS:  56321.090  g NULL  -2.368e+00   6.631e+00  
OBS:  56321.098  r NULL   9.420e+00   2.900e+00  
OBS:  56321.109  i NULL   8.869e+00   3.409e+00  
OBS:  56321.141  z NULL   1.363e+01   2.969e+00  
OBS:  56332.039  g NULL   3.967e-01   1.462e+00  
OBS:  56332.051  r NULL   7.561e+00   9.908e-01  
OBS:  56332.070  i NULL   8.218e+00   1.593e+00  
OBS:  56332.094  z NULL   8.626e+00   2.583e+00  
OBS:  56340.043  g NULL   1.887e+00   2.750e+00  
OBS:  56340.055  r NULL   3.466e+00   1.651e+00  
OBS:  56340.074  i NULL   5.963e+00   2.724e+00  
OBS:  56340.098  z NULL   1.603e+01   2.996e+00  
OBS:  56348.055  g NULL  -3.262e-01   3.249e+00  
OBS:  56348.070  r NULL   8.562e+00   2.106e+00  
OBS:  56349.004  i NULL   7.511e+00   2.359e+00  
OBS:  56349.027  z NULL   1.162e+01   2.437e+00  
OBS:  56350.043  g NULL   2.009e+00   3.836e+00  
OBS:  56350.055  r NULL   6.533e+00   1.820e+00  
OBS:  56350.070  i NULL   7.446e+00   3.164e+00  
OBS:  56350.098  z NULL   1.236e+01   4.865e+00  
OBS:  56351.043  g NULL   4.677e+00   3.352e+00  
OBS:  56351.055  r NULL   3.571e+00   1.764e+00  
OBS:  56351.070  i NULL   9.963e+00   3.065e+00  
OBS:  56351.098  z NULL   7.193e+00   4.783e+00  
