SURVEY: DES   
SNID:   43750   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.347e+00   3.311e+00  
OBS:  56275.172  r NULL  -4.773e-02   2.241e+00  
OBS:  56275.191  i NULL   2.109e+00   4.493e+00  
OBS:  56275.203  z NULL  -2.242e+00   5.325e+00  
OBS:  56283.203  g NULL  -7.174e-02   6.288e+00  
OBS:  56283.211  r NULL   5.988e+00   3.333e+00  
OBS:  56283.215  i NULL   1.490e+01   5.829e+00  
OBS:  56283.223  z NULL   1.396e+01   5.052e+00  
OBS:  56288.199  g NULL   1.107e+01   1.179e+01  
OBS:  56288.215  r NULL   1.650e+01   6.193e+00  
OBS:  56289.109  i NULL   2.699e+01   7.106e+00  
OBS:  56289.125  z NULL   3.293e+01   5.461e+00  
OBS:  56292.098  g NULL   1.367e+01   1.166e+01  
OBS:  56292.102  r NULL   1.889e+01   4.859e+00  
OBS:  56292.191  i NULL   3.074e+01   5.642e+00  
OBS:  56292.199  z NULL   3.119e+01   5.196e+00  
OBS:  56304.051  g NULL   2.212e+00   2.490e+00  
OBS:  56304.055  r NULL   1.739e+01   1.719e+00  
OBS:  56304.070  i NULL   4.485e+01   2.676e+00  
OBS:  56304.086  z NULL   4.135e+01   4.017e+00  
OBS:  56312.055  g NULL   3.951e+00   7.570e+00  
OBS:  56312.066  r NULL   1.759e+01   2.993e+00  
OBS:  56312.090  i NULL   2.730e+01   5.062e+00  
OBS:  56312.113  z NULL   3.718e+01   5.479e+00  
OBS:  56320.043  g NULL   6.012e-01   6.170e+00  
OBS:  56320.051  r NULL   1.121e+01   2.508e+00  
OBS:  56320.059  i NULL   2.705e+01   3.706e+00  
OBS:  56320.070  z NULL   2.619e+01   4.428e+00  
OBS:  56328.047  g NULL   1.422e+00   3.353e+00  
OBS:  56328.055  r NULL   2.808e+00   2.410e+00  
OBS:  56328.070  i NULL   1.864e+01   4.072e+00  
OBS:  56328.086  z NULL   3.340e+01   6.814e+00  
OBS:  56336.062  g NULL  -1.748e+00   3.701e+00  
OBS:  56336.082  r NULL   2.993e+00   3.011e+00  
OBS:  56337.062  i NULL   1.136e+01   2.944e+00  
OBS:  56337.078  z NULL   2.650e+01   3.783e+00  
OBS:  56345.039  g NULL   5.994e+00   7.140e+00  
OBS:  56345.055  r NULL   4.495e+00   3.773e+00  
OBS:  56346.055  i NULL   2.167e+00   5.989e+00  
OBS:  56348.027  z NULL   1.404e+01   5.029e+00  
OBS:  56350.023  g NULL   2.536e-01   6.830e+00  
OBS:  56350.027  r NULL   2.802e+00   3.937e+00  
OBS:  56350.035  i NULL   1.275e+01   6.688e+00  
OBS:  56351.023  z NULL   5.195e+00   6.099e+00  
