SURVEY: DES   
SNID:   13071   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56229.012  g NULL  -1.501e+01   9.821e+00  
OBS:  56229.016  r NULL  -8.166e-01   4.317e+00  
OBS:  56229.023  i NULL  -8.280e+00   7.809e+00  
OBS:  56230.012  z NULL   4.565e+00   4.915e+00  
OBS:  56231.012  g NULL  -1.639e+01   6.921e+00  
OBS:  56231.020  r NULL   2.050e+00   2.785e+00  
OBS:  56231.027  i NULL  -9.011e-01   4.072e+00  
OBS:  56235.020  z NULL   4.395e+00   5.691e+00  
OBS:  56236.027  g NULL  -3.144e-01   5.173e+00  
OBS:  56236.035  r NULL   1.160e+01   5.388e+00  
OBS:  56236.039  i NULL   3.921e+00   7.623e+00  
OBS:  56237.023  z NULL   7.335e-01   5.125e+00  
OBS:  56238.023  g NULL   3.716e+00   3.615e+00  
OBS:  56238.031  r NULL   1.274e+01   2.803e+00  
OBS:  56238.039  i NULL   1.409e+01   4.822e+00  
OBS:  56243.070  z NULL   1.964e+01   5.360e+00  
OBS:  56244.047  g NULL   3.412e-01   4.189e+00  
OBS:  56244.055  r NULL   1.586e+01   2.855e+00  
OBS:  56244.070  i NULL   2.139e+01   4.437e+00  
OBS:  56245.027  z NULL   2.241e+01   3.569e+00  
OBS:  56246.082  g NULL  -1.441e-01   2.845e+00  
OBS:  56246.098  r NULL   1.883e+01   2.513e+00  
OBS:  56246.109  i NULL   3.748e+01   5.494e+00  
OBS:  56247.250  z NULL   3.119e+01   6.323e+00  
OBS:  56254.199  g NULL   6.658e+00   6.138e+00  
OBS:  56254.211  r NULL   3.065e+01   3.443e+00  
OBS:  56254.227  i NULL   5.144e+01   6.298e+00  
OBS:  56258.191  z NULL   3.880e+01   5.912e+00  
OBS:  56261.066  g NULL   9.814e+00   6.923e+00  
OBS:  56261.082  r NULL   2.827e+01   4.122e+00  
OBS:  56261.090  i NULL   4.345e+01   8.277e+00  
OBS:  56266.156  z NULL   4.200e+01   5.346e+00  
OBS:  56276.152  g NULL   1.223e+01   4.046e+00  
OBS:  56276.172  r NULL   1.720e+01   2.914e+00  
OBS:  56277.164  i NULL   2.983e+01   3.600e+00  
OBS:  56278.164  z NULL   2.211e+01   4.310e+00  
OBS:  56288.035  g NULL   4.024e+01   1.452e+01  
OBS:  56288.043  r NULL   6.288e+00   5.404e+00  
OBS:  56288.051  i NULL   1.416e+01   5.990e+00  
OBS:  56288.066  z NULL   1.735e+01   6.744e+00  
OBS:  56292.109  g NULL  -1.002e+01   7.763e+00  
OBS:  56292.125  r NULL   5.793e+00   3.873e+00  
OBS:  56296.039  i NULL   9.009e+00   3.485e+00  
OBS:  56296.051  z NULL   1.745e+01   4.476e+00  
OBS:  56305.043  g NULL   5.347e-01   2.872e+00  
OBS:  56305.051  r NULL   8.291e-01   2.175e+00  
OBS:  56305.055  i NULL   6.216e+00   3.053e+00  
OBS:  56305.070  z NULL   1.414e+01   3.675e+00  
OBS:  56317.035  g NULL  -2.131e+01   1.480e+01  
OBS:  56317.043  r NULL   2.833e+00   6.185e+00  
OBS:  56317.051  i NULL   9.846e+00   6.915e+00  
OBS:  56318.035  z NULL  -7.633e+00   1.346e+01  
