SURVEY: DES   
SNID:   46449   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -6.770e+00   5.961e+00  
OBS:  56313.055  r NULL  -4.198e-01   2.524e+00  
OBS:  56313.090  i NULL  -2.354e+00   3.078e+00  
OBS:  56317.066  z NULL   7.347e-01   4.249e+00  
OBS:  56321.035  g NULL   2.010e+00   2.913e+00  
OBS:  56321.043  r NULL   1.615e-01   1.365e+00  
OBS:  56321.066  i NULL  -3.209e-01   3.215e+00  
OBS:  56326.039  z NULL   5.584e+01   2.811e+00  
OBS:  56333.043  g NULL   4.036e+01   2.034e+00  
OBS:  56333.051  r NULL   4.047e+01   1.596e+00  
OBS:  56334.043  i NULL   2.106e+01   2.218e+00  
OBS:  56335.043  z NULL   4.529e+01   3.487e+00  
OBS:  56344.992  g NULL   3.299e+01   4.399e+00  
OBS:  56345.000  r NULL   3.229e+01   1.970e+00  
OBS:  56345.016  i NULL   3.427e+01   3.516e+00  
OBS:  56345.992  z NULL   4.641e+01   3.802e+00  
OBS:  56349.996  g NULL   2.953e+01   4.026e+00  
OBS:  56350.004  r NULL   2.956e+01   2.142e+00  
OBS:  56350.996  i NULL   3.744e+01   3.108e+00  
