SURVEY: DES   
SNID:   113854   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -9.999e-01   3.310e+00  
OBS:  56275.172  r NULL   5.956e+00   2.242e+00  
OBS:  56275.191  i NULL   3.360e+00   4.492e+00  
OBS:  56275.203  z NULL  -3.559e-01   5.325e+00  
OBS:  56283.203  g NULL   7.684e+00   6.299e+00  
OBS:  56283.211  r NULL   1.794e+01   3.350e+00  
OBS:  56283.215  i NULL   3.763e-01   5.818e+00  
OBS:  56283.223  z NULL   1.085e+01   5.048e+00  
OBS:  56288.199  g NULL   2.533e+01   1.181e+01  
OBS:  56288.215  r NULL   2.204e+01   6.202e+00  
OBS:  56289.109  i NULL   6.345e+00   7.084e+00  
OBS:  56289.125  z NULL   2.627e+01   5.446e+00  
OBS:  56292.098  g NULL   9.442e+00   1.168e+01  
OBS:  56292.102  r NULL   2.186e+01   4.870e+00  
OBS:  56292.191  i NULL   1.041e+01   5.609e+00  
OBS:  56292.199  z NULL   1.716e+01   5.170e+00  
OBS:  56304.051  g NULL   6.737e+00   2.520e+00  
OBS:  56304.055  r NULL   2.119e+01   1.734e+00  
OBS:  56304.070  i NULL   2.291e+01   2.559e+00  
OBS:  56304.086  z NULL   1.988e+01   3.956e+00  
OBS:  56312.055  g NULL   1.292e+01   7.579e+00  
OBS:  56312.066  r NULL   1.522e+01   2.989e+00  
OBS:  56312.090  i NULL   2.437e+01   5.048e+00  
OBS:  56312.113  z NULL   1.085e+01   5.436e+00  
OBS:  56320.043  g NULL   1.049e+01   6.176e+00  
OBS:  56320.051  r NULL   8.331e+00   2.505e+00  
OBS:  56320.059  i NULL   1.455e+01   3.672e+00  
OBS:  56320.070  z NULL   1.592e+01   4.408e+00  
OBS:  56328.047  g NULL   1.960e-01   3.355e+00  
OBS:  56328.055  r NULL   6.206e+00   2.415e+00  
OBS:  56328.070  i NULL   1.227e+01   4.059e+00  
OBS:  56328.086  z NULL   1.958e+01   6.794e+00  
OBS:  56336.062  g NULL   6.613e+00   3.704e+00  
OBS:  56336.082  r NULL   6.350e+00   3.014e+00  
OBS:  56337.062  i NULL   1.390e+01   2.946e+00  
OBS:  56337.078  z NULL   1.334e+01   3.758e+00  
OBS:  56345.039  g NULL   2.938e+00   7.140e+00  
OBS:  56345.055  r NULL   6.274e+00   3.774e+00  
OBS:  56346.055  i NULL   1.313e+01   5.994e+00  
OBS:  56348.027  z NULL   4.388e+00   5.022e+00  
OBS:  56350.023  g NULL  -2.903e+00   6.830e+00  
OBS:  56350.027  r NULL   8.739e+00   3.941e+00  
OBS:  56350.035  i NULL   7.629e+00   6.686e+00  
OBS:  56351.023  z NULL   9.249e+00   6.101e+00  
