SURVEY: DES   
SNID:   182512   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   3.771e+00   2.671e+00  
OBS:  56311.055  r NULL  -3.966e-01   1.496e+00  
OBS:  56311.074  i NULL   2.656e+00   2.388e+00  
OBS:  56311.098  z NULL   9.686e-01   2.434e+00  
OBS:  56317.125  g NULL  -5.321e+00   4.218e+00  
OBS:  56317.141  r NULL  -1.021e+00   1.860e+00  
OBS:  56318.109  i NULL   6.398e-01   2.781e+00  
OBS:  56318.141  z NULL   3.484e+00   2.976e+00  
OBS:  56321.090  g NULL   2.028e+01   6.651e+00  
OBS:  56321.098  r NULL   1.002e+01   2.902e+00  
OBS:  56321.109  i NULL   1.099e+01   3.411e+00  
OBS:  56321.141  z NULL   8.438e+00   2.962e+00  
OBS:  56332.039  g NULL   3.053e+01   1.633e+00  
OBS:  56332.051  r NULL   2.437e+01   1.094e+00  
OBS:  56332.070  i NULL   2.482e+01   1.659e+00  
OBS:  56332.094  z NULL   2.876e+01   2.635e+00  
OBS:  56340.043  g NULL   2.215e+01   2.798e+00  
OBS:  56340.055  r NULL   1.764e+01   1.689e+00  
OBS:  56340.074  i NULL   1.874e+01   2.748e+00  
OBS:  56340.098  z NULL   2.697e+01   3.025e+00  
OBS:  56348.055  g NULL   9.191e+00   3.263e+00  
OBS:  56348.070  r NULL   1.549e+01   2.124e+00  
OBS:  56349.004  i NULL   1.818e+01   2.383e+00  
OBS:  56349.027  z NULL   2.157e+01   2.463e+00  
OBS:  56350.043  g NULL   1.052e+00   3.841e+00  
OBS:  56350.055  r NULL   1.369e+01   1.839e+00  
OBS:  56350.070  i NULL   1.661e+01   3.178e+00  
OBS:  56350.098  z NULL   2.956e+01   4.892e+00  
OBS:  56351.043  g NULL   2.429e+00   3.357e+00  
OBS:  56351.055  r NULL   1.664e+01   1.795e+00  
OBS:  56351.070  i NULL   1.561e+01   3.076e+00  
OBS:  56351.098  z NULL   2.049e+01   4.797e+00  
