SURVEY: DES   
SNID:   193069   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -3.073e-01   2.670e+00  
OBS:  56311.055  r NULL  -7.544e-02   1.496e+00  
OBS:  56311.074  i NULL   3.345e+00   2.389e+00  
OBS:  56311.098  z NULL   9.328e-01   2.434e+00  
OBS:  56317.125  g NULL   1.304e+00   4.216e+00  
OBS:  56317.141  r NULL   2.252e-02   1.860e+00  
OBS:  56318.109  i NULL   6.738e+00   2.783e+00  
OBS:  56318.141  z NULL   5.869e+00   2.977e+00  
OBS:  56321.090  g NULL   4.839e-01   6.627e+00  
OBS:  56321.098  r NULL  -4.891e+00   2.889e+00  
OBS:  56321.109  i NULL   2.171e+00   3.402e+00  
OBS:  56321.141  z NULL   4.544e+00   2.958e+00  
OBS:  56332.039  g NULL   4.470e+00   1.470e+00  
OBS:  56332.051  r NULL   8.176e+00   9.936e-01  
OBS:  56332.070  i NULL   9.840e+00   1.596e+00  
OBS:  56332.094  z NULL   1.705e+01   2.597e+00  
OBS:  56340.043  g NULL  -1.032e+00   2.751e+00  
OBS:  56340.055  r NULL   1.541e+01   1.678e+00  
OBS:  56340.074  i NULL   2.442e+01   2.762e+00  
OBS:  56340.098  z NULL   2.516e+01   3.019e+00  
OBS:  56348.055  g NULL  -8.224e-02   3.250e+00  
OBS:  56348.070  r NULL   6.572e+00   2.104e+00  
OBS:  56349.004  i NULL   1.320e+01   2.369e+00  
OBS:  56349.027  z NULL   1.801e+01   2.452e+00  
OBS:  56350.043  g NULL  -1.695e+00   3.836e+00  
OBS:  56350.055  r NULL   5.100e+00   1.819e+00  
OBS:  56350.070  i NULL   1.377e+01   3.172e+00  
OBS:  56350.098  z NULL   1.403e+01   4.868e+00  
OBS:  56351.043  g NULL   3.807e+00   3.351e+00  
OBS:  56351.055  r NULL   4.898e+00   1.765e+00  
OBS:  56351.070  i NULL   1.934e+01   3.081e+00  
OBS:  56351.098  z NULL   1.635e+01   4.791e+00  
