SURVEY: DES   
SNID:   198920   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -3.199e+00   4.986e+00  
OBS:  56287.191  z NULL  -6.188e-01   3.894e+00  
OBS:  56289.035  g NULL   2.054e+00   1.189e+01  
OBS:  56289.043  r NULL   1.502e+00   4.183e+00  
OBS:  56289.152  i NULL  -4.042e+00   4.328e+00  
OBS:  56289.176  z NULL   6.835e+00   4.465e+00  
OBS:  56297.039  g NULL   1.473e+01   1.635e+00  
OBS:  56297.047  r NULL   1.269e+01   1.250e+00  
OBS:  56297.062  i NULL   9.594e+00   1.875e+00  
OBS:  56297.090  z NULL   8.034e+00   2.126e+00  
OBS:  56305.094  g NULL   1.251e+01   1.686e+00  
OBS:  56305.102  r NULL   1.320e+01   1.332e+00  
OBS:  56305.113  i NULL   1.174e+01   2.206e+00  
OBS:  56306.043  z NULL   8.238e+00   2.716e+00  
OBS:  56313.047  g NULL   2.093e+01   5.980e+00  
OBS:  56313.055  r NULL   1.182e+01   2.537e+00  
OBS:  56313.090  i NULL   7.324e+00   3.084e+00  
OBS:  56317.066  z NULL   8.878e+00   4.253e+00  
OBS:  56321.035  g NULL   6.174e+00   2.926e+00  
OBS:  56321.043  r NULL   7.920e+00   1.379e+00  
OBS:  56321.066  i NULL   1.757e+01   3.236e+00  
OBS:  56326.039  z NULL   1.083e+01   2.615e+00  
OBS:  56333.043  g NULL   6.766e+00   1.831e+00  
OBS:  56333.051  r NULL   1.129e+01   1.404e+00  
OBS:  56334.043  i NULL   8.751e+00   2.185e+00  
OBS:  56335.043  z NULL   7.835e+00   3.384e+00  
OBS:  56344.992  g NULL   2.299e+00   4.331e+00  
OBS:  56345.000  r NULL   7.056e+00   1.869e+00  
OBS:  56345.016  i NULL   1.197e+01   3.459e+00  
OBS:  56345.992  z NULL   4.530e+00   3.700e+00  
OBS:  56349.996  g NULL   5.065e+00   3.968e+00  
OBS:  56350.004  r NULL   7.619e+00   2.064e+00  
OBS:  56350.996  i NULL   7.538e+00   3.025e+00  
