SURVEY: DES   
SNID:   44951   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -4.384e-01   1.580e+00  
OBS:  56297.047  r NULL   1.585e+00   1.220e+00  
OBS:  56297.062  i NULL  -1.159e+00   1.863e+00  
OBS:  56297.090  z NULL   1.433e+00   2.119e+00  
OBS:  56305.094  g NULL  -2.290e+00   1.646e+00  
OBS:  56305.102  r NULL   2.995e+00   1.303e+00  
OBS:  56305.113  i NULL   5.720e+00   2.195e+00  
OBS:  56306.043  z NULL   3.254e+00   2.712e+00  
OBS:  56313.047  g NULL  -2.136e-01   5.961e+00  
OBS:  56313.055  r NULL   6.576e+00   2.529e+00  
OBS:  56313.090  i NULL   1.611e+01   3.096e+00  
OBS:  56317.066  z NULL   2.508e+01   4.276e+00  
OBS:  56321.035  g NULL   7.066e+00   2.917e+00  
OBS:  56321.043  r NULL   8.083e+00   1.377e+00  
OBS:  56321.066  i NULL   1.484e+01   3.233e+00  
OBS:  56326.039  z NULL   1.300e+01   2.619e+00  
OBS:  56333.043  g NULL   1.977e+00   1.816e+00  
OBS:  56333.051  r NULL   1.526e+00   1.385e+00  
OBS:  56334.043  i NULL   1.117e+01   2.189e+00  
OBS:  56335.043  z NULL   1.726e+01   3.396e+00  
OBS:  56344.992  g NULL   3.646e-02   4.326e+00  
OBS:  56345.000  r NULL   2.375e+00   1.862e+00  
OBS:  56345.016  i NULL   2.348e+00   3.452e+00  
OBS:  56345.992  z NULL   1.333e+01   3.708e+00  
OBS:  56349.996  g NULL  -2.954e+00   3.964e+00  
OBS:  56350.004  r NULL   2.372e+00   2.058e+00  
OBS:  56350.996  i NULL   3.873e+00   3.022e+00  
