SURVEY: DES   
SNID:   167415   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   3.235e+00   2.418e+00  
OBS:  56298.047  i NULL   6.429e+00   3.556e+00  
OBS:  56298.055  z NULL   4.593e+00   3.961e+00  
OBS:  56304.043  g NULL   1.400e+01   2.608e+00  
OBS:  56306.102  r NULL   2.677e+01   3.260e+00  
OBS:  56306.113  i NULL   1.192e+01   4.317e+00  
OBS:  56306.121  z NULL   1.537e+01   5.399e+00  
OBS:  56312.047  g NULL   2.599e+01   9.644e+00  
OBS:  56318.066  r NULL   2.764e+01   4.610e+00  
OBS:  56318.078  i NULL   2.787e+01   7.992e+00  
OBS:  56318.086  z NULL   9.475e+00   6.373e+00  
OBS:  56320.035  g NULL   4.502e+01   1.151e+01  
OBS:  56327.039  r NULL   2.563e+01   2.862e+00  
OBS:  56327.047  i NULL   2.126e+01   4.204e+00  
OBS:  56327.055  z NULL   2.167e+01   4.773e+00  
OBS:  56328.039  g NULL   2.354e+01   3.801e+00  
OBS:  56336.043  r NULL   2.149e+01   3.126e+00  
OBS:  56336.055  i NULL   2.393e+01   5.038e+00  
OBS:  56337.043  z NULL   2.851e+01   4.079e+00  
OBS:  56338.043  g NULL   1.912e+01   3.623e+00  
OBS:  56347.996  r NULL   1.989e+01   2.532e+00  
OBS:  56348.004  i NULL   1.396e+01   4.884e+00  
OBS:  56348.008  z NULL   2.718e+01   6.584e+00  
OBS:  56348.996  g NULL   1.064e+01   5.538e+00  
