SURVEY: DES   
SNID:   158054   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.790e+00   4.850e+00  
OBS:  56288.094  r NULL   2.411e+00   2.115e+00  
OBS:  56288.109  i NULL   3.630e+00   3.060e+00  
OBS:  56288.141  z NULL   1.759e+00   2.584e+00  
OBS:  56289.227  g NULL  -5.629e-01   6.492e+00  
OBS:  56289.242  r NULL   7.397e+00   2.706e+00  
OBS:  56289.258  i NULL  -4.539e+00   5.086e+00  
OBS:  56292.035  z NULL   9.650e+00   2.071e+00  
OBS:  56292.141  g NULL   7.907e+00   3.062e+00  
OBS:  56292.156  r NULL   8.754e+00   1.749e+00  
OBS:  56292.172  i NULL   1.070e+01   2.665e+00  
OBS:  56303.039  g NULL   3.230e+01   1.572e+00  
OBS:  56303.051  r NULL   5.968e+01   1.464e+00  
OBS:  56303.070  i NULL   6.497e+01   1.886e+00  
OBS:  56303.094  z NULL   6.524e+01   2.529e+00  
OBS:  56311.043  g NULL   3.781e+01   2.804e+00  
OBS:  56311.055  r NULL   8.033e+01   2.147e+00  
OBS:  56311.074  i NULL   9.164e+01   2.956e+00  
OBS:  56311.098  z NULL   9.211e+01   2.987e+00  
OBS:  56317.125  g NULL   2.713e+01   4.268e+00  
OBS:  56317.141  r NULL   8.463e+01   2.463e+00  
OBS:  56318.109  i NULL   9.153e+01   3.281e+00  
OBS:  56318.141  z NULL   9.737e+01   3.491e+00  
OBS:  56321.090  g NULL   1.407e+01   6.655e+00  
OBS:  56321.098  r NULL   6.423e+01   3.168e+00  
OBS:  56321.109  i NULL   8.904e+01   3.813e+00  
OBS:  56321.141  z NULL   9.286e+01   3.435e+00  
OBS:  56332.039  g NULL   9.126e+00   1.490e+00  
OBS:  56332.051  r NULL   3.757e+01   1.225e+00  
OBS:  56332.070  i NULL   6.218e+01   1.983e+00  
OBS:  56332.094  z NULL   5.917e+01   2.809e+00  
OBS:  56340.043  g NULL   6.245e+00   2.756e+00  
OBS:  56340.055  r NULL   2.043e+01   1.700e+00  
OBS:  56340.074  i NULL   4.138e+01   2.838e+00  
OBS:  56340.098  z NULL   5.113e+01   3.134e+00  
OBS:  56348.055  g NULL   1.460e+00   3.251e+00  
OBS:  56348.070  r NULL   1.218e+01   2.115e+00  
OBS:  56349.004  i NULL   3.101e+01   2.433e+00  
OBS:  56349.027  z NULL   3.832e+01   2.535e+00  
OBS:  56350.043  g NULL  -2.315e+00   3.837e+00  
OBS:  56350.055  r NULL   8.903e+00   1.827e+00  
OBS:  56350.070  i NULL   3.131e+01   3.219e+00  
OBS:  56350.098  z NULL   4.633e+01   4.938e+00  
OBS:  56351.043  g NULL   5.081e-01   3.352e+00  
OBS:  56351.055  r NULL   9.524e+00   1.775e+00  
OBS:  56351.070  i NULL   2.548e+01   3.101e+00  
OBS:  56351.098  z NULL   3.485e+01   4.827e+00  
