SURVEY: DES   
SNID:   180066   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.5899 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   1.353e+01   9.610e+00  
OBS:  56318.066  r NULL   4.075e+01   4.645e+00  
OBS:  56318.078  i NULL   3.617e+01   8.005e+00  
OBS:  56318.086  z NULL   1.783e+01   6.380e+00  
OBS:  56320.035  g NULL   1.496e+01   1.147e+01  
OBS:  56327.039  r NULL   9.019e+01   3.333e+00  
OBS:  56327.047  i NULL   9.282e+01   4.560e+00  
OBS:  56327.055  z NULL   6.756e+01   4.928e+00  
OBS:  56328.039  g NULL   4.710e+01   3.910e+00  
OBS:  56336.043  r NULL   1.106e+02   3.773e+00  
OBS:  56336.055  i NULL   9.616e+01   5.362e+00  
OBS:  56337.043  z NULL   8.802e+01   4.376e+00  
OBS:  56338.043  g NULL   2.636e+01   3.658e+00  
OBS:  56347.996  r NULL   6.849e+01   2.856e+00  
OBS:  56348.004  i NULL   8.579e+01   5.164e+00  
OBS:  56348.008  z NULL   6.906e+01   6.697e+00  
OBS:  56348.996  g NULL   5.082e+00   5.531e+00  
