SURVEY: DES   
SNID:   124419   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   2.812e+00   8.081e+00  
OBS:  56258.258  r NULL  -2.018e+00   4.418e+00  
OBS:  56259.160  i NULL   7.196e+00   4.542e+00  
OBS:  56259.180  z NULL   3.641e+00   3.060e+00  
OBS:  56261.215  g NULL   1.522e+00   3.958e+00  
OBS:  56261.230  r NULL   6.747e-01   1.853e+00  
OBS:  56267.156  i NULL   5.449e+00   2.215e+00  
OBS:  56267.180  z NULL   3.130e+00   3.050e+00  
OBS:  56274.160  g NULL   3.080e+00   2.037e+00  
OBS:  56274.176  r NULL   1.049e+01   1.463e+00  
OBS:  56275.223  i NULL   2.006e+01   3.035e+00  
OBS:  56276.191  z NULL   8.237e+00   3.406e+00  
OBS:  56282.160  g NULL   4.152e+00   3.406e+00  
OBS:  56282.184  r NULL   1.477e+01   2.202e+00  
OBS:  56287.160  i NULL   2.358e+01   5.008e+00  
OBS:  56287.191  z NULL   2.130e+01   3.916e+00  
OBS:  56289.035  g NULL  -2.236e+01   1.190e+01  
OBS:  56289.043  r NULL   1.735e+01   4.198e+00  
OBS:  56289.152  i NULL   1.859e+01   4.345e+00  
OBS:  56289.176  z NULL   1.504e+01   4.474e+00  
OBS:  56297.039  g NULL   5.078e+00   1.585e+00  
OBS:  56297.047  r NULL   9.190e+00   1.237e+00  
OBS:  56297.062  i NULL   1.743e+01   1.898e+00  
OBS:  56297.090  z NULL   1.729e+01   2.146e+00  
OBS:  56305.094  g NULL   1.108e+00   1.645e+00  
OBS:  56305.102  r NULL   7.083e+00   1.311e+00  
OBS:  56305.113  i NULL   1.685e+01   2.218e+00  
OBS:  56306.043  z NULL   1.179e+01   2.721e+00  
OBS:  56313.047  g NULL  -3.638e+00   5.961e+00  
OBS:  56313.055  r NULL   6.077e+00   2.528e+00  
OBS:  56313.090  i NULL   8.350e+00   3.085e+00  
OBS:  56317.066  z NULL   1.229e+01   4.256e+00  
OBS:  56321.035  g NULL  -2.525e-01   2.913e+00  
OBS:  56321.043  r NULL   5.464e+00   1.371e+00  
OBS:  56321.066  i NULL   9.033e+00   3.223e+00  
OBS:  56326.039  z NULL   1.170e+01   2.617e+00  
OBS:  56333.043  g NULL   9.024e-02   1.816e+00  
OBS:  56333.051  r NULL   1.646e+00   1.384e+00  
OBS:  56334.043  i NULL   4.320e+00   2.179e+00  
OBS:  56335.043  z NULL   1.173e+01   3.388e+00  
OBS:  56344.992  g NULL   1.662e+00   4.327e+00  
OBS:  56345.000  r NULL   2.319e+00   1.862e+00  
OBS:  56345.016  i NULL   6.833e+00   3.453e+00  
OBS:  56345.992  z NULL   6.706e+00   3.701e+00  
OBS:  56349.996  g NULL  -4.220e+00   3.964e+00  
OBS:  56350.004  r NULL  -8.467e-01   2.057e+00  
OBS:  56350.996  i NULL   3.602e+00   3.021e+00  
