SURVEY: DES   
SNID:   117969   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -6.793e-02   1.459e+00  
OBS:  56332.051  r NULL   1.491e+00   9.741e-01  
OBS:  56332.070  i NULL  -1.486e+00   1.581e+00  
OBS:  56332.094  z NULL  -1.272e-01   2.577e+00  
OBS:  56340.043  g NULL   3.800e+00   2.751e+00  
OBS:  56340.055  r NULL   3.052e+00   1.648e+00  
OBS:  56340.074  i NULL  -3.206e-02   2.720e+00  
OBS:  56340.098  z NULL  -9.110e-01   2.980e+00  
OBS:  56348.055  g NULL   1.187e+01   3.268e+00  
OBS:  56348.070  r NULL   9.222e+00   2.109e+00  
OBS:  56349.004  i NULL   1.152e+01   2.365e+00  
OBS:  56349.027  z NULL   9.100e+00   2.434e+00  
OBS:  56350.043  g NULL   5.262e+00   3.844e+00  
OBS:  56350.055  r NULL   8.037e+00   1.824e+00  
OBS:  56350.070  i NULL   1.318e+01   3.171e+00  
OBS:  56350.098  z NULL   1.133e+01   4.865e+00  
OBS:  56351.043  g NULL   6.600e+00   3.361e+00  
OBS:  56351.055  r NULL   1.332e+01   1.783e+00  
OBS:  56351.070  i NULL   1.439e+01   3.072e+00  
OBS:  56351.098  z NULL   1.647e+01   4.791e+00  
