SURVEY: DES   
SNID:   99636   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   4.189e+00   1.469e+00  
OBS:  56332.051  r NULL   1.767e+00   9.749e-01  
OBS:  56332.070  i NULL   1.754e+00   1.583e+00  
OBS:  56332.094  z NULL   5.690e-01   2.577e+00  
OBS:  56340.043  g NULL   3.428e+00   2.760e+00  
OBS:  56340.055  r NULL   6.160e+00   1.654e+00  
OBS:  56340.074  i NULL   1.517e+00   2.722e+00  
OBS:  56340.098  z NULL   7.676e+00   2.984e+00  
OBS:  56348.055  g NULL   1.744e+01   3.286e+00  
OBS:  56348.070  r NULL   2.109e+01   2.144e+00  
OBS:  56349.004  i NULL   1.747e+01   2.381e+00  
OBS:  56349.027  z NULL   1.591e+01   2.447e+00  
OBS:  56350.043  g NULL   1.491e+01   3.862e+00  
OBS:  56350.055  r NULL   2.427e+01   1.881e+00  
OBS:  56350.070  i NULL   1.794e+01   3.181e+00  
OBS:  56350.098  z NULL   1.657e+01   4.870e+00  
OBS:  56351.043  g NULL   2.051e+01   3.391e+00  
OBS:  56351.055  r NULL   2.465e+01   1.831e+00  
OBS:  56351.070  i NULL   2.000e+01   3.085e+00  
OBS:  56351.098  z NULL   1.407e+01   4.789e+00  
