SURVEY: DES   
SNID:   191007   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -5.546e+00   3.405e+00  
OBS:  56282.184  r NULL   1.235e+00   2.178e+00  
OBS:  56287.160  i NULL  -1.369e+00   4.985e+00  
OBS:  56287.191  z NULL  -4.433e+00   3.895e+00  
OBS:  56289.035  g NULL   8.686e+00   1.189e+01  
OBS:  56289.043  r NULL  -2.162e+00   4.183e+00  
OBS:  56289.152  i NULL   6.627e+00   4.329e+00  
OBS:  56289.176  z NULL   2.890e+00   4.464e+00  
OBS:  56297.039  g NULL   5.358e+00   1.597e+00  
OBS:  56297.047  r NULL   8.840e+00   1.236e+00  
OBS:  56297.062  i NULL   5.612e+00   1.869e+00  
OBS:  56297.090  z NULL   5.421e+00   2.122e+00  
OBS:  56305.094  g NULL   1.231e+01   1.681e+00  
OBS:  56305.102  r NULL   1.396e+01   1.336e+00  
OBS:  56305.113  i NULL   1.365e+01   2.210e+00  
OBS:  56306.043  z NULL   1.013e+01   2.718e+00  
OBS:  56313.047  g NULL   1.196e+01   5.967e+00  
OBS:  56313.055  r NULL   1.416e+01   2.541e+00  
OBS:  56313.090  i NULL   7.600e+00   3.084e+00  
OBS:  56317.066  z NULL   1.387e+00   4.250e+00  
OBS:  56321.035  g NULL  -1.381e+00   2.916e+00  
OBS:  56321.043  r NULL   9.953e+00   1.383e+00  
OBS:  56321.066  i NULL   7.748e+00   3.222e+00  
OBS:  56326.039  z NULL   8.719e+00   2.612e+00  
OBS:  56333.043  g NULL   2.642e+00   1.818e+00  
OBS:  56333.051  r NULL   5.143e+00   1.389e+00  
OBS:  56334.043  i NULL   2.227e+00   2.179e+00  
OBS:  56335.043  z NULL   1.340e+01   3.390e+00  
OBS:  56344.992  g NULL  -1.797e-01   4.327e+00  
OBS:  56345.000  r NULL   3.157e+00   1.863e+00  
OBS:  56345.016  i NULL   6.531e+00   3.454e+00  
OBS:  56345.992  z NULL  -1.589e+00   3.699e+00  
OBS:  56349.996  g NULL  -3.285e+00   3.964e+00  
OBS:  56350.004  r NULL   3.646e+00   2.059e+00  
OBS:  56350.996  i NULL   2.201e+00   3.022e+00  
