SURVEY: DES   
SNID:   195617   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -2.096e+00   2.062e+00  
OBS:  56292.141  g NULL  -2.586e+00   3.054e+00  
OBS:  56292.156  r NULL   1.857e+00   1.736e+00  
OBS:  56292.172  i NULL   3.586e+00   2.655e+00  
OBS:  56303.039  g NULL   1.375e+00   1.377e+00  
OBS:  56303.051  r NULL   1.347e+01   9.449e-01  
OBS:  56303.070  i NULL   1.852e+01   1.463e+00  
OBS:  56303.094  z NULL   2.225e+01   2.250e+00  
OBS:  56311.043  g NULL   4.857e+00   2.677e+00  
OBS:  56311.055  r NULL   2.369e+01   1.571e+00  
OBS:  56311.074  i NULL   2.806e+01   2.453e+00  
OBS:  56311.098  z NULL   3.377e+01   2.518e+00  
OBS:  56317.125  g NULL   2.727e+00   4.220e+00  
OBS:  56317.141  r NULL   2.326e+01   1.919e+00  
OBS:  56318.109  i NULL   3.255e+01   2.854e+00  
OBS:  56318.141  z NULL   4.822e+01   3.111e+00  
OBS:  56321.090  g NULL   8.013e+00   6.632e+00  
OBS:  56321.098  r NULL   1.954e+01   2.925e+00  
OBS:  56321.109  i NULL   3.549e+01   3.476e+00  
OBS:  56321.141  z NULL   3.928e+01   3.051e+00  
OBS:  56332.039  g NULL   2.656e+00   1.463e+00  
OBS:  56332.051  r NULL   1.537e+01   1.028e+00  
OBS:  56332.070  i NULL   2.579e+01   1.664e+00  
OBS:  56332.094  z NULL   4.042e+01   2.688e+00  
OBS:  56340.043  g NULL   2.349e+00   2.750e+00  
OBS:  56340.055  r NULL   8.056e+00   1.658e+00  
OBS:  56340.074  i NULL   1.847e+01   2.746e+00  
OBS:  56340.098  z NULL   2.203e+01   3.011e+00  
OBS:  56348.055  g NULL  -2.055e+00   3.249e+00  
OBS:  56348.070  r NULL   7.231e+00   2.105e+00  
OBS:  56349.004  i NULL   1.467e+01   2.372e+00  
OBS:  56349.027  z NULL   1.903e+01   2.455e+00  
OBS:  56350.043  g NULL  -3.535e+00   3.836e+00  
OBS:  56350.055  r NULL   6.022e+00   1.819e+00  
OBS:  56350.070  i NULL   1.233e+01   3.170e+00  
OBS:  56350.098  z NULL   1.996e+01   4.875e+00  
OBS:  56351.043  g NULL   4.061e+00   3.351e+00  
OBS:  56351.055  r NULL   2.038e+00   1.763e+00  
OBS:  56351.070  i NULL   8.237e+00   3.064e+00  
OBS:  56351.098  z NULL   2.443e+01   4.803e+00  
