SURVEY: DES   
SNID:   81843   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.314e+00   1.371e+00  
OBS:  56303.051  r NULL   4.292e-01   9.011e-01  
OBS:  56303.070  i NULL   2.835e+00   1.416e+00  
OBS:  56303.094  z NULL   6.899e+00   2.213e+00  
OBS:  56311.043  g NULL   5.534e+00   2.672e+00  
OBS:  56311.055  r NULL   7.362e+00   1.505e+00  
OBS:  56311.074  i NULL   9.194e+00   2.397e+00  
OBS:  56311.098  z NULL   1.420e+01   2.450e+00  
OBS:  56317.125  g NULL  -1.061e+00   4.217e+00  
OBS:  56317.141  r NULL   7.421e+00   1.869e+00  
OBS:  56318.109  i NULL   1.511e+01   2.799e+00  
OBS:  56318.141  z NULL   2.339e+01   3.009e+00  
OBS:  56321.090  g NULL   8.575e+00   6.630e+00  
OBS:  56321.098  r NULL   8.535e+00   2.898e+00  
OBS:  56321.109  i NULL   1.711e+01   3.423e+00  
OBS:  56321.141  z NULL   2.595e+01   2.999e+00  
OBS:  56332.039  g NULL   1.047e+00   1.460e+00  
OBS:  56332.051  r NULL   8.050e+00   9.914e-01  
OBS:  56332.070  i NULL   1.555e+01   1.615e+00  
OBS:  56332.094  z NULL   2.640e+01   2.626e+00  
OBS:  56340.043  g NULL   3.655e+00   2.750e+00  
OBS:  56340.055  r NULL   2.820e-01   1.649e+00  
OBS:  56340.074  i NULL   1.026e+01   2.730e+00  
OBS:  56340.098  z NULL   1.870e+01   3.003e+00  
OBS:  56348.055  g NULL  -7.382e-01   3.249e+00  
OBS:  56348.070  r NULL   7.583e-01   2.100e+00  
OBS:  56349.004  i NULL   5.513e+00   2.357e+00  
OBS:  56349.027  z NULL   1.509e+01   2.445e+00  
OBS:  56350.043  g NULL   8.044e-01   3.835e+00  
OBS:  56350.055  r NULL   1.498e+00   1.815e+00  
OBS:  56350.070  i NULL   7.281e+00   3.163e+00  
OBS:  56350.098  z NULL   2.120e+01   4.876e+00  
OBS:  56351.043  g NULL   1.013e+00   3.350e+00  
OBS:  56351.055  r NULL   2.088e-01   1.761e+00  
OBS:  56351.070  i NULL   4.441e+00   3.060e+00  
OBS:  56351.098  z NULL   1.674e+01   4.791e+00  
