SURVEY: DES   
SNID:   15853   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.027e+01   6.288e+00  
OBS:  56283.211  r NULL   6.580e-01   3.326e+00  
OBS:  56283.215  i NULL   1.317e+00   5.817e+00  
OBS:  56283.223  z NULL   9.362e+00   5.046e+00  
OBS:  56288.199  g NULL   1.317e+01   1.179e+01  
OBS:  56288.215  r NULL   1.172e-01   6.181e+00  
OBS:  56289.109  i NULL   7.246e-01   7.081e+00  
OBS:  56289.125  z NULL   9.429e+00   5.426e+00  
OBS:  56292.098  g NULL   7.242e+00   1.165e+01  
OBS:  56292.102  r NULL   2.513e+00   4.830e+00  
OBS:  56292.191  i NULL   5.584e+00   5.603e+00  
OBS:  56292.199  z NULL   1.706e+01   5.169e+00  
OBS:  56304.051  g NULL   1.997e+00   2.483e+00  
OBS:  56304.055  r NULL   9.798e+00   1.685e+00  
OBS:  56304.070  i NULL   1.741e+01   2.546e+00  
OBS:  56304.086  z NULL   2.052e+01   3.957e+00  
OBS:  56312.055  g NULL   2.478e+00   7.569e+00  
OBS:  56312.066  r NULL   1.465e+01   2.985e+00  
OBS:  56312.090  i NULL   2.443e+01   5.052e+00  
OBS:  56312.113  z NULL   2.685e+01   5.456e+00  
OBS:  56320.043  g NULL   6.994e+00   6.171e+00  
OBS:  56320.051  r NULL   1.140e+01   2.507e+00  
OBS:  56320.059  i NULL   2.689e+01   3.702e+00  
OBS:  56320.070  z NULL   2.187e+01   4.418e+00  
OBS:  56328.047  g NULL   6.277e-01   3.352e+00  
OBS:  56328.055  r NULL   1.135e+01   2.419e+00  
OBS:  56328.070  i NULL   2.152e+01   4.076e+00  
OBS:  56328.086  z NULL   3.622e+01   6.818e+00  
OBS:  56336.062  g NULL  -2.603e+00   3.701e+00  
OBS:  56336.082  r NULL   5.716e+00   3.012e+00  
OBS:  56337.062  i NULL   1.135e+01   2.943e+00  
OBS:  56337.078  z NULL   1.909e+01   3.767e+00  
OBS:  56345.039  g NULL   4.129e+00   7.139e+00  
OBS:  56345.055  r NULL  -3.623e-01   3.772e+00  
OBS:  56346.055  i NULL  -2.727e+00   5.989e+00  
OBS:  56348.027  z NULL   1.261e+01   5.027e+00  
OBS:  56350.023  g NULL  -2.832e+00   6.829e+00  
OBS:  56350.027  r NULL   3.167e+00   3.937e+00  
OBS:  56350.035  i NULL   3.361e+00   6.684e+00  
OBS:  56351.023  z NULL   7.868e+00   6.100e+00  
