SURVEY: DES   
SNID:   156519   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   9.256e+00   5.286e+00  
OBS:  56276.152  g NULL   1.084e+01   4.056e+00  
OBS:  56276.172  r NULL   4.114e+00   2.895e+00  
OBS:  56277.164  i NULL   1.308e+01   3.557e+00  
OBS:  56278.164  z NULL   1.068e+01   4.292e+00  
OBS:  56288.035  g NULL   1.029e+00   1.451e+01  
OBS:  56288.043  r NULL   1.708e+01   5.420e+00  
OBS:  56288.051  i NULL   2.301e+01   5.999e+00  
OBS:  56288.066  z NULL   2.314e+01   6.750e+00  
OBS:  56292.109  g NULL   8.284e+00   7.782e+00  
OBS:  56292.125  r NULL   2.054e+01   3.909e+00  
OBS:  56296.039  i NULL   1.779e+01   3.500e+00  
OBS:  56296.051  z NULL   2.569e+01   4.491e+00  
OBS:  56305.043  g NULL   1.227e+01   2.910e+00  
OBS:  56305.051  r NULL   1.931e+01   2.230e+00  
OBS:  56305.055  i NULL   1.787e+01   3.078e+00  
OBS:  56305.070  z NULL   3.157e+01   3.716e+00  
OBS:  56317.035  g NULL   8.783e+00   1.480e+01  
OBS:  56317.043  r NULL   2.482e+01   6.210e+00  
OBS:  56317.051  i NULL   1.485e+01   6.922e+00  
OBS:  56318.035  z NULL   3.875e+01   1.348e+01  
