SURVEY: DES   
SNID:   67120   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   9.640e+00   3.607e+00  
OBS:  56274.195  r NULL   1.210e+01   2.752e+00  
OBS:  56274.203  i NULL   2.112e+01   4.288e+00  
OBS:  56274.219  z NULL   1.673e+01   5.023e+00  
OBS:  56282.203  g NULL   1.691e+01   6.391e+00  
OBS:  56283.156  r NULL   1.598e+01   3.159e+00  
OBS:  56283.168  i NULL   1.708e+01   5.057e+00  
OBS:  56283.184  z NULL   2.436e+01   4.134e+00  
OBS:  56288.191  g NULL   1.408e+01   1.256e+01  
OBS:  56289.066  r NULL   2.567e+01   5.077e+00  
OBS:  56289.078  i NULL   2.026e+01   8.746e+00  
OBS:  56289.086  z NULL   3.393e+01   5.661e+00  
OBS:  56292.090  g NULL   2.046e+01   1.146e+01  
OBS:  56298.039  r NULL   2.326e+01   2.479e+00  
OBS:  56298.047  i NULL   2.755e+01   3.606e+00  
OBS:  56298.055  z NULL   3.934e+01   4.034e+00  
OBS:  56304.043  g NULL   1.798e+01   2.633e+00  
OBS:  56306.102  r NULL   2.568e+01   3.265e+00  
OBS:  56306.113  i NULL   3.209e+01   4.362e+00  
OBS:  56306.121  z NULL   4.397e+01   5.457e+00  
OBS:  56312.047  g NULL   1.488e+01   9.622e+00  
OBS:  56318.066  r NULL   2.659e+01   4.607e+00  
OBS:  56318.078  i NULL   4.723e+01   8.025e+00  
OBS:  56318.086  z NULL   4.010e+01   6.417e+00  
OBS:  56320.035  g NULL   8.298e+00   1.146e+01  
OBS:  56327.039  r NULL   2.054e+01   2.845e+00  
OBS:  56327.047  i NULL   3.383e+01   4.239e+00  
OBS:  56327.055  z NULL   4.387e+01   4.829e+00  
OBS:  56328.039  g NULL   4.628e+00   3.733e+00  
OBS:  56336.043  r NULL   2.220e+01   3.126e+00  
OBS:  56336.055  i NULL   3.587e+01   5.067e+00  
OBS:  56337.043  z NULL   4.387e+01   4.130e+00  
OBS:  56338.043  g NULL   4.056e+00   3.580e+00  
OBS:  56347.996  r NULL   2.356e+01   2.542e+00  
OBS:  56348.004  i NULL   3.647e+01   4.930e+00  
OBS:  56348.008  z NULL   4.103e+01   6.612e+00  
OBS:  56348.996  g NULL   9.910e+00   5.525e+00  
