SURVEY: DES   
SNID:   111891   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   2.606e+01   1.143e+01  
OBS:  56298.039  r NULL   9.042e-01   2.411e+00  
OBS:  56298.047  i NULL   2.191e+00   3.550e+00  
OBS:  56298.055  z NULL   4.189e+00   3.959e+00  
OBS:  56304.043  g NULL   1.270e+01   2.598e+00  
OBS:  56306.102  r NULL   1.944e+01   3.243e+00  
OBS:  56306.113  i NULL   5.100e+00   4.308e+00  
OBS:  56306.121  z NULL   4.142e+00   5.391e+00  
OBS:  56312.047  g NULL   1.778e+01   9.625e+00  
OBS:  56318.066  r NULL   2.007e+01   4.594e+00  
OBS:  56318.078  i NULL   1.705e+01   7.980e+00  
OBS:  56318.086  z NULL   2.152e+01   6.382e+00  
OBS:  56320.035  g NULL   9.466e+00   1.146e+01  
OBS:  56327.039  r NULL   1.940e+01   2.837e+00  
OBS:  56327.047  i NULL   1.381e+01   4.189e+00  
OBS:  56327.055  z NULL   1.945e+01   4.768e+00  
OBS:  56328.039  g NULL   9.515e+00   3.727e+00  
OBS:  56336.043  r NULL   1.047e+01   3.097e+00  
OBS:  56336.055  i NULL   1.039e+01   5.017e+00  
OBS:  56337.043  z NULL   2.277e+01   4.065e+00  
OBS:  56338.043  g NULL   6.220e-01   3.563e+00  
OBS:  56347.996  r NULL   8.310e+00   2.493e+00  
OBS:  56348.004  i NULL   1.027e+01   4.875e+00  
OBS:  56348.008  z NULL   6.604e+00   6.565e+00  
OBS:  56348.996  g NULL   8.782e+00   5.509e+00  
