SURVEY: DES   
SNID:   12161   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   2.232e+00   6.919e+00  
OBS:  56261.082  r NULL   3.285e-01   4.060e+00  
OBS:  56261.090  i NULL   1.508e+01   8.218e+00  
OBS:  56266.156  z NULL   2.125e+01   5.300e+00  
OBS:  56276.152  g NULL   4.128e+01   4.210e+00  
OBS:  56276.172  r NULL   6.083e+01   3.146e+00  
OBS:  56277.164  i NULL   5.999e+01   3.748e+00  
OBS:  56278.164  z NULL   5.295e+01   4.408e+00  
OBS:  56288.035  g NULL   3.728e+01   1.453e+01  
OBS:  56288.043  r NULL   3.417e+01   5.454e+00  
OBS:  56288.051  i NULL   4.559e+01   6.053e+00  
OBS:  56288.066  z NULL   4.728e+01   6.797e+00  
OBS:  56292.109  g NULL   4.309e+00   7.776e+00  
OBS:  56292.125  r NULL   2.116e+01   3.913e+00  
OBS:  56296.039  i NULL   3.340e+01   3.551e+00  
OBS:  56296.051  z NULL   3.128e+01   4.506e+00  
OBS:  56305.043  g NULL   5.607e+00   2.885e+00  
OBS:  56305.051  r NULL   1.649e+01   2.211e+00  
OBS:  56305.055  i NULL   2.201e+01   3.090e+00  
OBS:  56305.070  z NULL   2.048e+01   3.688e+00  
OBS:  56317.035  g NULL  -1.114e+01   1.480e+01  
OBS:  56317.043  r NULL   4.758e+00   6.188e+00  
OBS:  56317.051  i NULL   2.392e+01   6.929e+00  
OBS:  56318.035  z NULL   1.994e+01   1.346e+01  
