SURVEY: DES   
SNID:   144364   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   1.533e+00   2.179e+00  
OBS:  56287.160  i NULL   1.044e+01   4.990e+00  
OBS:  56287.191  z NULL   8.026e+00   3.897e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL  -5.587e-04   4.184e+00  
OBS:  56289.152  i NULL   1.847e+01   4.342e+00  
OBS:  56289.176  z NULL   1.032e+01   4.468e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   1.399e+01   1.255e+00  
OBS:  56297.062  i NULL   2.040e+01   1.910e+00  
OBS:  56297.090  z NULL   2.065e+01   2.157e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.928e+01   1.360e+00  
OBS:  56305.113  i NULL   3.423e+01   2.292e+00  
OBS:  56306.043  z NULL   3.415e+01   2.787e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.116e+01   2.537e+00  
OBS:  56313.090  i NULL   3.249e+01   3.145e+00  
OBS:  56317.066  z NULL   2.977e+01   4.287e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   9.946e+00   1.383e+00  
OBS:  56321.066  i NULL   2.586e+01   3.261e+00  
OBS:  56326.039  z NULL   2.552e+01   2.652e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   3.169e+00   1.387e+00  
OBS:  56334.043  i NULL   1.373e+01   2.196e+00  
OBS:  56335.043  z NULL   2.471e+01   3.413e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL  -7.717e-01   1.862e+00  
OBS:  56345.016  i NULL   8.553e+00   3.456e+00  
OBS:  56345.992  z NULL   1.233e+01   3.707e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   2.488e-01   2.057e+00  
OBS:  56350.996  i NULL   1.168e+01   3.029e+00  
