SURVEY: DES   
SNID:   103475   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   4.283e+00   6.285e+00  
OBS:  56283.211  r NULL   4.595e+00   3.326e+00  
OBS:  56283.215  i NULL   4.583e+00   5.817e+00  
OBS:  56283.223  z NULL   7.732e-01   5.043e+00  
OBS:  56288.199  g NULL   2.567e+01   1.180e+01  
OBS:  56288.215  r NULL   3.936e+00   6.181e+00  
OBS:  56289.109  i NULL   1.638e+01   7.086e+00  
OBS:  56289.125  z NULL  -9.216e-01   5.423e+00  
OBS:  56292.098  g NULL   1.731e+01   1.165e+01  
OBS:  56292.102  r NULL   8.780e+00   4.830e+00  
OBS:  56292.191  i NULL   4.695e+00   5.601e+00  
OBS:  56292.199  z NULL   1.957e+00   5.158e+00  
OBS:  56304.051  g NULL   4.923e+00   2.509e+00  
OBS:  56304.055  r NULL   1.528e+01   1.707e+00  
OBS:  56304.070  i NULL   2.357e+01   2.567e+00  
OBS:  56304.086  z NULL   1.761e+01   3.953e+00  
OBS:  56312.055  g NULL   9.518e+00   7.575e+00  
OBS:  56312.066  r NULL   1.525e+01   2.991e+00  
OBS:  56312.090  i NULL   3.986e+01   5.091e+00  
OBS:  56312.113  z NULL   3.978e+01   5.486e+00  
OBS:  56320.043  g NULL   7.068e+00   6.172e+00  
OBS:  56320.051  r NULL   8.522e+00   2.504e+00  
OBS:  56320.059  i NULL   2.171e+01   3.691e+00  
OBS:  56320.070  z NULL   3.387e+01   4.446e+00  
OBS:  56328.047  g NULL   1.575e+00   3.353e+00  
OBS:  56328.055  r NULL   5.265e+00   2.411e+00  
OBS:  56328.070  i NULL   1.446e+01   4.062e+00  
OBS:  56328.086  z NULL   3.059e+01   6.808e+00  
OBS:  56336.062  g NULL  -6.055e+00   3.703e+00  
OBS:  56336.082  r NULL   1.847e+00   3.010e+00  
OBS:  56337.062  i NULL   1.007e+01   2.939e+00  
OBS:  56337.078  z NULL   1.575e+01   3.760e+00  
OBS:  56345.039  g NULL   5.785e-01   7.139e+00  
OBS:  56345.055  r NULL   3.093e+00   3.772e+00  
OBS:  56346.055  i NULL  -5.970e+00   5.990e+00  
OBS:  56348.027  z NULL   8.475e+00   5.023e+00  
OBS:  56350.023  g NULL  -9.406e+00   6.832e+00  
OBS:  56350.027  r NULL   4.213e+00   3.938e+00  
OBS:  56350.035  i NULL   2.568e+00   6.683e+00  
OBS:  56351.023  z NULL   3.497e+00   6.098e+00  
