SURVEY: DES   
SNID:   96184   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -1.301e+00   2.033e+00  
OBS:  56274.176  r NULL   1.024e+00   1.445e+00  
OBS:  56275.223  i NULL   1.486e+00   3.009e+00  
OBS:  56276.191  z NULL   1.016e+01   3.407e+00  
OBS:  56282.160  g NULL  -1.041e+00   3.403e+00  
OBS:  56282.184  r NULL   5.079e+00   2.182e+00  
OBS:  56287.160  i NULL   2.202e+01   5.005e+00  
OBS:  56287.191  z NULL   2.227e+01   3.917e+00  
OBS:  56289.035  g NULL   3.738e-01   1.189e+01  
OBS:  56289.043  r NULL   7.848e+00   4.187e+00  
OBS:  56289.152  i NULL   1.940e+01   4.346e+00  
OBS:  56289.176  z NULL   2.096e+01   4.482e+00  
OBS:  56297.039  g NULL   1.951e+00   1.580e+00  
OBS:  56297.047  r NULL   1.236e+01   1.249e+00  
OBS:  56297.062  i NULL   2.619e+01   1.936e+00  
OBS:  56297.090  z NULL   2.570e+01   2.177e+00  
OBS:  56305.094  g NULL   2.656e-01   1.644e+00  
OBS:  56305.102  r NULL   8.948e+00   1.317e+00  
OBS:  56305.113  i NULL   2.764e+01   2.259e+00  
OBS:  56306.043  z NULL   2.966e+01   2.769e+00  
OBS:  56313.047  g NULL  -2.370e+00   5.960e+00  
OBS:  56313.055  r NULL   3.073e+00   2.526e+00  
OBS:  56313.090  i NULL   2.440e+01   3.116e+00  
OBS:  56317.066  z NULL   2.521e+01   4.276e+00  
OBS:  56321.035  g NULL   6.658e-01   2.913e+00  
OBS:  56321.043  r NULL   2.855e+00   1.368e+00  
OBS:  56321.066  i NULL   1.424e+01   3.231e+00  
OBS:  56326.039  z NULL   1.750e+01   2.628e+00  
OBS:  56333.043  g NULL   2.177e+00   1.816e+00  
OBS:  56333.051  r NULL   1.744e+00   1.384e+00  
OBS:  56334.043  i NULL   6.076e+00   2.181e+00  
OBS:  56335.043  z NULL   1.261e+01   3.389e+00  
OBS:  56344.992  g NULL  -3.295e+00   4.327e+00  
OBS:  56345.000  r NULL   1.813e+00   1.861e+00  
OBS:  56345.016  i NULL   3.518e+00   3.452e+00  
OBS:  56345.992  z NULL   1.014e+01   3.704e+00  
OBS:  56349.996  g NULL  -1.470e+00   3.963e+00  
OBS:  56350.004  r NULL  -2.881e+00   2.058e+00  
OBS:  56350.996  i NULL   2.958e+00   3.021e+00  
