SURVEY: DES   
SNID:   36939   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   2.558e+01   1.256e+01  
OBS:  56289.066  r NULL  -1.005e+00   5.048e+00  
OBS:  56289.078  i NULL   6.581e+00   8.736e+00  
OBS:  56289.086  z NULL   1.431e+01   5.628e+00  
OBS:  56292.090  g NULL   6.752e+00   1.142e+01  
OBS:  56298.039  r NULL   2.187e+01   2.473e+00  
OBS:  56298.047  i NULL   4.565e+01   3.680e+00  
OBS:  56298.055  z NULL   3.535e+01   4.021e+00  
OBS:  56304.043  g NULL   1.503e+01   2.617e+00  
OBS:  56306.102  r NULL   4.830e+01   3.366e+00  
OBS:  56306.113  i NULL   7.803e+01   4.581e+00  
OBS:  56306.121  z NULL   5.658e+01   5.500e+00  
OBS:  56312.047  g NULL   1.802e+01   9.621e+00  
OBS:  56318.066  r NULL   5.359e+01   4.693e+00  
OBS:  56318.078  i NULL   8.969e+01   8.159e+00  
OBS:  56318.086  z NULL   5.725e+01   6.463e+00  
OBS:  56320.035  g NULL   2.468e+01   1.147e+01  
OBS:  56327.039  r NULL   3.223e+01   2.887e+00  
OBS:  56327.047  i NULL   6.445e+01   4.377e+00  
OBS:  56327.055  z NULL   3.854e+01   4.812e+00  
OBS:  56328.039  g NULL   3.872e+00   3.712e+00  
OBS:  56336.043  r NULL   2.066e+01   3.118e+00  
OBS:  56336.055  i NULL   5.079e+01   5.117e+00  
OBS:  56337.043  z NULL   3.029e+01   4.085e+00  
OBS:  56338.043  g NULL   2.195e+00   3.557e+00  
OBS:  56347.996  r NULL   7.660e+00   2.492e+00  
OBS:  56348.004  i NULL   2.678e+01   4.909e+00  
OBS:  56348.008  z NULL   2.086e+01   6.577e+00  
OBS:  56348.996  g NULL  -5.804e-02   5.505e+00  
