SURVEY: DES   
SNID:   37596   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   8.165e+00   6.629e+00  
OBS:  56321.098  r NULL   7.969e-01   2.887e+00  
OBS:  56321.109  i NULL   7.057e+00   3.404e+00  
OBS:  56321.141  z NULL   4.770e+00   2.958e+00  
OBS:  56332.039  g NULL   5.067e+00   1.467e+00  
OBS:  56332.051  r NULL   1.063e+01   1.004e+00  
OBS:  56332.070  i NULL   1.483e+01   1.612e+00  
OBS:  56332.094  z NULL   1.723e+01   2.599e+00  
OBS:  56340.043  g NULL   2.439e+00   2.757e+00  
OBS:  56340.055  r NULL   2.834e+01   1.742e+00  
OBS:  56340.074  i NULL   3.157e+01   2.791e+00  
OBS:  56340.098  z NULL   3.300e+01   3.047e+00  
OBS:  56348.055  g NULL   5.166e+00   3.256e+00  
OBS:  56348.070  r NULL   2.576e+01   2.163e+00  
OBS:  56349.004  i NULL   3.968e+01   2.478e+00  
OBS:  56349.027  z NULL   3.710e+01   2.529e+00  
OBS:  56350.043  g NULL   1.276e+00   3.839e+00  
OBS:  56350.055  r NULL   2.698e+01   1.895e+00  
OBS:  56350.070  i NULL   3.563e+01   3.235e+00  
OBS:  56350.098  z NULL   4.047e+01   4.920e+00  
OBS:  56351.043  g NULL   5.393e+00   3.356e+00  
OBS:  56351.055  r NULL   2.913e+01   1.855e+00  
OBS:  56351.070  i NULL   3.381e+01   3.129e+00  
OBS:  56351.098  z NULL   4.410e+01   4.853e+00  
