SURVEY: DES   
SNID:   199067   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.3487 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   4.717e-02   2.915e+00  
OBS:  56321.043  r NULL   3.836e+00   1.370e+00  
OBS:  56321.066  i NULL   7.616e-01   3.217e+00  
OBS:  56326.039  z NULL   2.773e+01   2.660e+00  
OBS:  56333.043  g NULL   3.977e+01   2.023e+00  
OBS:  56333.051  r NULL   8.425e+01   2.122e+00  
OBS:  56334.043  i NULL   9.927e+01   2.879e+00  
OBS:  56335.043  z NULL   8.142e+01   3.712e+00  
OBS:  56344.992  g NULL   5.306e+01   4.476e+00  
OBS:  56345.000  r NULL   1.340e+02   3.144e+00  
OBS:  56345.016  i NULL   1.492e+02   4.452e+00  
OBS:  56345.992  z NULL   1.020e+02   4.165e+00  
OBS:  56349.996  g NULL   3.775e+01   4.057e+00  
OBS:  56350.004  r NULL   1.155e+02   3.009e+00  
OBS:  56350.996  i NULL   1.389e+02   4.001e+00  
