SURVEY: DES   
SNID:   23533   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.841e+00   1.371e+00  
OBS:  56303.051  r NULL   4.106e+00   9.055e-01  
OBS:  56303.070  i NULL   2.681e+00   1.414e+00  
OBS:  56303.094  z NULL   5.076e+00   2.211e+00  
OBS:  56311.043  g NULL   1.763e+00   2.670e+00  
OBS:  56311.055  r NULL   7.058e+00   1.505e+00  
OBS:  56311.074  i NULL   7.116e+00   2.393e+00  
OBS:  56311.098  z NULL   2.321e+00   2.435e+00  
OBS:  56317.125  g NULL  -2.668e+00   4.216e+00  
OBS:  56317.141  r NULL   1.038e+01   1.873e+00  
OBS:  56318.109  i NULL   9.335e+00   2.788e+00  
OBS:  56318.141  z NULL   3.262e+00   2.976e+00  
OBS:  56321.090  g NULL  -9.185e+00   6.629e+00  
OBS:  56321.098  r NULL   9.800e+00   2.899e+00  
OBS:  56321.109  i NULL   8.072e+00   3.408e+00  
OBS:  56321.141  z NULL   8.395e+00   2.962e+00  
OBS:  56332.039  g NULL  -1.973e+00   1.459e+00  
OBS:  56332.051  r NULL   1.011e+01   9.985e-01  
OBS:  56332.070  i NULL   8.326e+00   1.593e+00  
OBS:  56332.094  z NULL   1.025e+01   2.585e+00  
OBS:  56340.043  g NULL   1.337e+00   2.749e+00  
OBS:  56340.055  r NULL   6.092e+00   1.654e+00  
OBS:  56340.074  i NULL   8.317e+00   2.726e+00  
OBS:  56340.098  z NULL   2.935e+00   2.982e+00  
OBS:  56348.055  g NULL   1.353e+00   3.249e+00  
OBS:  56348.070  r NULL   9.953e-01   2.100e+00  
OBS:  56349.004  i NULL   5.345e+00   2.356e+00  
OBS:  56349.027  z NULL   5.439e+00   2.429e+00  
OBS:  56350.043  g NULL  -8.335e-01   3.835e+00  
OBS:  56350.055  r NULL   3.588e+00   1.817e+00  
OBS:  56350.070  i NULL   6.545e-01   3.160e+00  
OBS:  56350.098  z NULL   7.585e+00   4.862e+00  
OBS:  56351.043  g NULL   5.003e-01   3.350e+00  
OBS:  56351.055  r NULL   4.252e+00   1.764e+00  
OBS:  56351.070  i NULL   1.044e+01   3.065e+00  
OBS:  56351.098  z NULL   3.347e+00   4.781e+00  
