SURVEY: DES   
SNID:   3538   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   3.682e+00   7.568e+00  
OBS:  56312.066  r NULL   2.540e+00   2.966e+00  
OBS:  56312.090  i NULL   6.448e+00   5.025e+00  
OBS:  56312.113  z NULL   6.033e+00   5.431e+00  
OBS:  56320.043  g NULL   1.268e+00   6.174e+00  
OBS:  56320.051  r NULL   1.417e+01   2.516e+00  
OBS:  56320.059  i NULL   9.145e+00   3.662e+00  
OBS:  56320.070  z NULL   1.248e+01   4.402e+00  
OBS:  56328.047  g NULL   3.393e+00   3.365e+00  
OBS:  56328.055  r NULL   1.702e+01   2.444e+00  
OBS:  56328.070  i NULL   6.365e+00   4.053e+00  
OBS:  56328.086  z NULL   1.591e+01   6.790e+00  
OBS:  56336.062  g NULL  -7.095e-01   3.712e+00  
OBS:  56336.082  r NULL   1.861e+01   3.043e+00  
OBS:  56337.062  i NULL   1.324e+01   2.947e+00  
OBS:  56337.078  z NULL   1.244e+01   3.757e+00  
OBS:  56345.039  g NULL   7.663e+00   7.146e+00  
OBS:  56345.055  r NULL   1.898e+01   3.799e+00  
OBS:  56346.055  i NULL   1.442e+01   5.998e+00  
OBS:  56348.027  z NULL   2.326e+01   5.042e+00  
OBS:  56350.023  g NULL  -2.910e+00   6.835e+00  
OBS:  56350.027  r NULL   1.820e+01   3.962e+00  
OBS:  56350.035  i NULL   1.192e+01   6.690e+00  
OBS:  56351.023  z NULL   2.309e+01   6.115e+00  
