SURVEY: DES   
SNID:   28686   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL  -8.279e+00   1.009e+01  
OBS:  56261.273  r NULL  -1.845e+00   4.184e+00  
OBS:  56261.281  i NULL  -5.356e+00   7.030e+00  
OBS:  56261.289  z NULL  -1.889e+00   4.892e+00  
OBS:  56275.152  g NULL   2.128e+01   3.404e+00  
OBS:  56275.172  r NULL   1.421e+01   2.273e+00  
OBS:  56275.191  i NULL   3.783e+00   4.496e+00  
OBS:  56275.203  z NULL   1.519e+01   5.335e+00  
OBS:  56283.203  g NULL   2.688e+01   6.342e+00  
OBS:  56283.211  r NULL   2.612e+01   3.380e+00  
OBS:  56283.215  i NULL   2.766e+01   5.847e+00  
OBS:  56283.223  z NULL   3.217e+01   5.084e+00  
OBS:  56288.199  g NULL  -8.234e+00   1.180e+01  
OBS:  56288.215  r NULL   1.834e+01   6.198e+00  
OBS:  56289.109  i NULL   1.542e+01   7.092e+00  
OBS:  56289.125  z NULL   3.074e+01   5.457e+00  
OBS:  56292.098  g NULL   2.482e+01   1.168e+01  
OBS:  56292.102  r NULL   1.729e+01   4.859e+00  
OBS:  56292.191  i NULL   1.668e+01   5.617e+00  
OBS:  56292.199  z NULL   2.141e+01   5.178e+00  
OBS:  56304.051  g NULL   5.153e+00   2.500e+00  
OBS:  56304.055  r NULL   1.589e+01   1.705e+00  
OBS:  56304.070  i NULL   1.895e+01   2.546e+00  
OBS:  56304.086  z NULL   1.323e+01   3.947e+00  
OBS:  56312.055  g NULL   8.242e+00   7.573e+00  
OBS:  56312.066  r NULL   7.858e+00   2.975e+00  
OBS:  56312.090  i NULL   1.647e+01   5.036e+00  
OBS:  56312.113  z NULL   2.775e+01   5.457e+00  
OBS:  56320.043  g NULL   2.574e+00   6.171e+00  
OBS:  56320.051  r NULL   1.056e+01   2.506e+00  
OBS:  56320.059  i NULL   1.280e+01   3.670e+00  
OBS:  56320.070  z NULL   1.931e+01   4.413e+00  
OBS:  56328.047  g NULL   4.155e+00   3.356e+00  
OBS:  56328.055  r NULL   6.613e+00   2.415e+00  
OBS:  56328.070  i NULL   1.749e+01   4.067e+00  
OBS:  56328.086  z NULL   1.587e+01   6.791e+00  
OBS:  56336.062  g NULL   7.388e+00   3.705e+00  
OBS:  56336.082  r NULL   1.017e+01   3.020e+00  
OBS:  56337.062  i NULL   1.192e+01   2.946e+00  
OBS:  56337.078  z NULL   2.114e+01   3.771e+00  
OBS:  56345.039  g NULL   8.771e+00   7.142e+00  
OBS:  56345.055  r NULL   7.557e-01   3.775e+00  
OBS:  56346.055  i NULL   1.942e+01   6.002e+00  
OBS:  56348.027  z NULL   2.386e+01   5.042e+00  
OBS:  56350.023  g NULL  -1.808e+01   6.838e+00  
OBS:  56350.027  r NULL   1.188e+01   3.947e+00  
OBS:  56350.035  i NULL   2.528e+01   6.703e+00  
OBS:  56351.023  z NULL   7.528e+00   6.101e+00  
