SURVEY: DES   
SNID:   95339   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.082e+00   1.644e+00  
OBS:  56305.102  r NULL   5.835e-01   1.301e+00  
OBS:  56305.113  i NULL   9.902e-02   2.190e+00  
OBS:  56306.043  z NULL  -7.635e-01   2.710e+00  
OBS:  56313.047  g NULL   8.321e+00   5.966e+00  
OBS:  56313.055  r NULL   8.193e+00   2.531e+00  
OBS:  56313.090  i NULL   8.668e+00   3.084e+00  
OBS:  56317.066  z NULL   9.074e+00   4.253e+00  
OBS:  56321.035  g NULL   2.058e+01   2.961e+00  
OBS:  56321.043  r NULL   2.221e+01   1.438e+00  
OBS:  56321.066  i NULL   2.257e+01   3.249e+00  
OBS:  56326.039  z NULL   2.120e+01   2.639e+00  
OBS:  56333.043  g NULL   1.030e+01   1.851e+00  
OBS:  56333.051  r NULL   1.715e+01   1.430e+00  
OBS:  56334.043  i NULL   1.856e+01   2.210e+00  
OBS:  56335.043  z NULL   2.565e+01   3.416e+00  
OBS:  56344.992  g NULL   8.428e+00   4.335e+00  
OBS:  56345.000  r NULL   9.662e+00   1.875e+00  
OBS:  56345.016  i NULL   1.281e+01   3.462e+00  
OBS:  56345.992  z NULL   1.939e+01   3.718e+00  
OBS:  56349.996  g NULL   3.707e+00   3.969e+00  
OBS:  56350.004  r NULL   1.029e+01   2.071e+00  
OBS:  56350.996  i NULL   1.620e+01   3.038e+00  
