SURVEY: DES   
SNID:   159287   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   1.087e+01   3.715e+00  
OBS:  56336.082  r NULL   4.460e+00   3.015e+00  
OBS:  56337.062  i NULL   1.607e+01   2.954e+00  
OBS:  56337.078  z NULL   1.040e+01   3.754e+00  
OBS:  56345.039  g NULL   1.289e+01   7.158e+00  
OBS:  56345.055  r NULL   1.870e+01   3.801e+00  
OBS:  56346.055  i NULL   3.224e+01   6.031e+00  
OBS:  56348.027  z NULL   4.128e+01   5.087e+00  
OBS:  56350.023  g NULL   2.171e+01   6.864e+00  
OBS:  56350.027  r NULL   2.855e+01   3.988e+00  
OBS:  56350.035  i NULL   4.314e+01   6.744e+00  
OBS:  56351.023  z NULL   6.690e+01   6.230e+00  
