SURVEY: DES   
SNID:   36247   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   7.296e-01   2.670e+00  
OBS:  56311.055  r NULL   3.514e-01   1.496e+00  
OBS:  56311.074  i NULL   1.177e+00   2.388e+00  
OBS:  56311.098  z NULL   1.283e+00   2.434e+00  
OBS:  56317.125  g NULL   7.661e+00   4.219e+00  
OBS:  56317.141  r NULL   1.198e+00   1.860e+00  
OBS:  56318.109  i NULL   1.620e+00   2.781e+00  
OBS:  56318.141  z NULL   5.028e+00   2.977e+00  
OBS:  56321.090  g NULL   1.112e+01   6.644e+00  
OBS:  56321.098  r NULL   1.095e+01   2.900e+00  
OBS:  56321.109  i NULL   1.456e+00   3.404e+00  
OBS:  56321.141  z NULL   8.996e+00   2.963e+00  
OBS:  56332.039  g NULL   5.133e+01   1.854e+00  
OBS:  56332.051  r NULL   3.667e+01   1.216e+00  
OBS:  56332.070  i NULL   3.732e+01   1.743e+00  
OBS:  56332.094  z NULL   3.618e+01   2.667e+00  
OBS:  56340.043  g NULL   3.137e+01   2.848e+00  
OBS:  56340.055  r NULL   2.870e+01   1.746e+00  
OBS:  56340.074  i NULL   3.430e+01   2.802e+00  
OBS:  56340.098  z NULL   4.437e+01   3.097e+00  
OBS:  56348.055  g NULL   1.958e+01   3.291e+00  
OBS:  56348.070  r NULL   2.974e+01   2.180e+00  
OBS:  56349.004  i NULL   2.742e+01   2.418e+00  
OBS:  56349.027  z NULL   4.303e+01   2.561e+00  
OBS:  56350.043  g NULL   1.150e+01   3.855e+00  
OBS:  56350.055  r NULL   2.449e+01   1.882e+00  
OBS:  56350.070  i NULL   2.813e+01   3.209e+00  
OBS:  56350.098  z NULL   3.647e+01   4.909e+00  
OBS:  56351.043  g NULL   1.619e+01   3.378e+00  
OBS:  56351.055  r NULL   2.509e+01   1.833e+00  
OBS:  56351.070  i NULL   3.072e+01   3.117e+00  
OBS:  56351.098  z NULL   4.150e+01   4.845e+00  
