SURVEY: DES   
SNID:   157822   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.421e+01   4.100e+00  
OBS:  56276.172  r NULL   2.727e+01   2.948e+00  
OBS:  56277.164  i NULL   2.876e+01   3.598e+00  
OBS:  56278.164  z NULL   2.810e+01   4.322e+00  
OBS:  56288.035  g NULL   5.091e+01   1.457e+01  
OBS:  56288.043  r NULL   3.806e+01   5.466e+00  
OBS:  56288.051  i NULL   5.219e+01   6.070e+00  
OBS:  56288.066  z NULL   4.916e+01   6.801e+00  
OBS:  56292.109  g NULL   3.921e+01   7.891e+00  
OBS:  56292.125  r NULL   4.315e+01   3.991e+00  
OBS:  56296.039  i NULL   5.285e+01   3.643e+00  
OBS:  56296.051  z NULL   4.234e+01   4.541e+00  
OBS:  56305.043  g NULL   3.746e+01   3.076e+00  
OBS:  56305.051  r NULL   3.705e+01   2.321e+00  
OBS:  56305.055  i NULL   4.596e+01   3.198e+00  
OBS:  56305.070  z NULL   5.191e+01   3.800e+00  
OBS:  56317.035  g NULL   3.964e+01   1.483e+01  
OBS:  56317.043  r NULL   2.769e+01   6.216e+00  
OBS:  56317.051  i NULL   4.280e+01   6.965e+00  
OBS:  56318.035  z NULL   2.895e+01   1.347e+01  
