SURVEY: DES   
SNID:   192394   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56237.023  z NULL   8.806e+00   5.128e+00  
OBS:  56238.023  g NULL   2.340e+00   3.614e+00  
OBS:  56238.031  r NULL   1.113e+01   2.802e+00  
OBS:  56238.039  i NULL   1.842e+01   4.829e+00  
OBS:  56243.070  z NULL   1.141e+01   5.351e+00  
OBS:  56244.047  g NULL   8.201e+00   4.206e+00  
OBS:  56244.055  r NULL   1.830e+01   2.858e+00  
OBS:  56244.070  i NULL   1.518e+01   4.426e+00  
OBS:  56245.027  z NULL   2.163e+01   3.566e+00  
OBS:  56246.082  g NULL   1.242e+01   2.901e+00  
OBS:  56246.098  r NULL   1.647e+01   2.502e+00  
OBS:  56246.109  i NULL   2.376e+01   5.463e+00  
OBS:  56247.250  z NULL   2.013e+01   6.306e+00  
OBS:  56254.199  g NULL   3.367e+01   6.207e+00  
OBS:  56254.211  r NULL   2.725e+01   3.430e+00  
OBS:  56254.227  i NULL   2.223e+01   6.233e+00  
OBS:  56258.191  z NULL   1.297e+01   5.871e+00  
OBS:  56261.066  g NULL   3.990e+01   7.020e+00  
OBS:  56261.082  r NULL   3.534e+01   4.145e+00  
OBS:  56261.090  i NULL   2.771e+01   8.245e+00  
OBS:  56266.156  z NULL   3.069e+01   5.318e+00  
OBS:  56276.152  g NULL   2.635e+01   4.128e+00  
OBS:  56276.172  r NULL   3.703e+01   2.993e+00  
OBS:  56277.164  i NULL   3.332e+01   3.616e+00  
OBS:  56278.164  z NULL   4.012e+01   4.356e+00  
OBS:  56288.035  g NULL   3.178e+01   1.453e+01  
OBS:  56288.043  r NULL   3.894e+01   5.463e+00  
OBS:  56288.051  i NULL   3.558e+01   6.026e+00  
OBS:  56288.066  z NULL   4.074e+01   6.781e+00  
OBS:  56292.109  g NULL   2.517e+01   7.819e+00  
OBS:  56292.125  r NULL   3.837e+01   3.963e+00  
OBS:  56296.039  i NULL   3.627e+01   3.564e+00  
OBS:  56296.051  z NULL   3.084e+01   4.506e+00  
OBS:  56305.043  g NULL   1.793e+01   2.950e+00  
OBS:  56305.051  r NULL   2.940e+01   2.275e+00  
OBS:  56305.055  i NULL   4.079e+01   3.167e+00  
OBS:  56305.070  z NULL   4.130e+01   3.753e+00  
OBS:  56317.035  g NULL   4.117e+01   1.482e+01  
OBS:  56317.043  r NULL   2.579e+01   6.214e+00  
OBS:  56317.051  i NULL   5.668e+01   7.000e+00  
OBS:  56318.035  z NULL   4.104e+01   1.348e+01  
