SURVEY: DES   
SNID:   93315   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.907e+00   2.074e+00  
OBS:  56281.184  r NULL   7.036e-01   1.273e+00  
OBS:  56281.203  i NULL   1.280e+00   1.798e+00  
OBS:  56281.227  z NULL  -2.941e+00   2.291e+00  
OBS:  56288.086  g NULL   3.341e+00   4.850e+00  
OBS:  56288.094  r NULL  -2.104e+00   2.114e+00  
OBS:  56288.109  i NULL   1.243e+00   3.059e+00  
OBS:  56288.141  z NULL   1.071e+00   2.584e+00  
OBS:  56289.227  g NULL   5.555e-02   6.491e+00  
OBS:  56289.242  r NULL   8.319e-01   2.701e+00  
OBS:  56289.258  i NULL   2.016e+00   5.084e+00  
OBS:  56292.035  z NULL  -1.076e+00   2.062e+00  
OBS:  56292.141  g NULL  -2.418e+00   3.055e+00  
OBS:  56292.156  r NULL   1.445e+00   1.735e+00  
OBS:  56292.172  i NULL   1.719e+00   2.654e+00  
OBS:  56303.039  g NULL   2.524e+01   1.515e+00  
OBS:  56303.051  r NULL   2.487e+01   1.031e+00  
OBS:  56303.070  i NULL   2.606e+01   1.507e+00  
OBS:  56303.094  z NULL   1.516e+01   2.229e+00  
OBS:  56311.043  g NULL   2.048e+01   2.720e+00  
OBS:  56311.055  r NULL   2.155e+01   1.560e+00  
OBS:  56311.074  i NULL   2.370e+01   2.434e+00  
OBS:  56311.098  z NULL   2.057e+01   2.467e+00  
OBS:  56317.125  g NULL   1.676e+01   4.237e+00  
OBS:  56317.141  r NULL   1.884e+01   1.901e+00  
OBS:  56318.109  i NULL   2.111e+01   2.813e+00  
OBS:  56318.141  z NULL   2.339e+01   3.009e+00  
OBS:  56321.090  g NULL   5.117e+00   6.638e+00  
OBS:  56321.098  r NULL   1.956e+01   2.922e+00  
OBS:  56321.109  i NULL   2.173e+01   3.432e+00  
OBS:  56321.141  z NULL   2.179e+01   2.988e+00  
OBS:  56332.039  g NULL   2.752e+00   1.467e+00  
OBS:  56332.051  r NULL   1.423e+01   1.020e+00  
OBS:  56332.070  i NULL   1.569e+01   1.615e+00  
OBS:  56332.094  z NULL   2.021e+01   2.606e+00  
OBS:  56340.043  g NULL   1.226e+00   2.751e+00  
OBS:  56340.055  r NULL   1.145e+01   1.665e+00  
OBS:  56340.074  i NULL   1.090e+01   2.731e+00  
OBS:  56340.098  z NULL   1.944e+01   3.004e+00  
OBS:  56348.055  g NULL  -1.436e+00   3.250e+00  
OBS:  56348.070  r NULL   6.005e+00   2.104e+00  
OBS:  56349.004  i NULL   1.482e+01   2.373e+00  
OBS:  56349.027  z NULL   9.479e+00   2.435e+00  
OBS:  56350.043  g NULL   8.759e-01   3.836e+00  
OBS:  56350.055  r NULL   5.695e+00   1.820e+00  
OBS:  56350.070  i NULL   6.546e+00   3.164e+00  
OBS:  56350.098  z NULL   2.445e+01   4.881e+00  
OBS:  56351.043  g NULL   7.331e+00   3.353e+00  
OBS:  56351.055  r NULL   3.769e+00   1.765e+00  
OBS:  56351.070  i NULL   9.445e+00   3.065e+00  
OBS:  56351.098  z NULL   1.294e+01   4.787e+00  
