SURVEY: DES   
SNID:   48073   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   8.792e+00   1.484e+00  
OBS:  56332.051  r NULL   6.192e+00   9.855e-01  
OBS:  56332.070  i NULL   4.804e+00   1.586e+00  
OBS:  56332.094  z NULL   5.123e-01   2.577e+00  
OBS:  56340.043  g NULL   2.474e+01   2.812e+00  
OBS:  56340.055  r NULL   2.162e+01   1.705e+00  
OBS:  56340.074  i NULL   1.249e+01   2.735e+00  
OBS:  56340.098  z NULL   1.777e+01   3.000e+00  
OBS:  56348.055  g NULL   1.654e+01   3.287e+00  
OBS:  56348.070  r NULL   2.144e+01   2.144e+00  
OBS:  56349.004  i NULL   1.769e+01   2.382e+00  
OBS:  56349.027  z NULL   1.712e+01   2.450e+00  
OBS:  56350.043  g NULL   2.116e+01   3.873e+00  
OBS:  56350.055  r NULL   1.980e+01   1.861e+00  
OBS:  56350.070  i NULL   1.788e+01   3.181e+00  
OBS:  56350.098  z NULL   1.810e+01   4.872e+00  
OBS:  56351.043  g NULL   1.844e+01   3.387e+00  
OBS:  56351.055  r NULL   2.071e+01   1.812e+00  
OBS:  56351.070  i NULL   1.872e+01   3.082e+00  
OBS:  56351.098  z NULL   1.192e+01   4.787e+00  
