SURVEY: DES   
SNID:   124401   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -3.139e+00   2.481e+00  
OBS:  56304.055  r NULL   9.058e-01   1.659e+00  
OBS:  56304.070  i NULL   2.757e+00   2.509e+00  
OBS:  56304.086  z NULL   5.094e+00   3.935e+00  
OBS:  56312.055  g NULL  -7.874e+00   7.570e+00  
OBS:  56312.066  r NULL   6.426e+00   2.971e+00  
OBS:  56312.090  i NULL   1.028e+01   5.031e+00  
OBS:  56312.113  z NULL   1.769e+01   5.441e+00  
OBS:  56320.043  g NULL   1.304e+01   6.176e+00  
OBS:  56320.051  r NULL   1.368e+01   2.517e+00  
OBS:  56320.059  i NULL   2.870e+01   3.710e+00  
OBS:  56320.070  z NULL   2.433e+01   4.422e+00  
OBS:  56328.047  g NULL  -1.370e+00   3.356e+00  
OBS:  56328.055  r NULL   9.894e+00   2.424e+00  
OBS:  56328.070  i NULL   3.047e+01   4.102e+00  
OBS:  56328.086  z NULL   2.245e+01   6.799e+00  
OBS:  56336.062  g NULL   2.274e+00   3.702e+00  
OBS:  56336.082  r NULL   4.029e+00   3.014e+00  
OBS:  56337.062  i NULL   2.214e+01   2.971e+00  
OBS:  56337.078  z NULL   2.447e+01   3.779e+00  
OBS:  56345.039  g NULL  -4.908e+00   7.140e+00  
OBS:  56345.055  r NULL   4.564e+00   3.773e+00  
OBS:  56346.055  i NULL   1.980e+01   6.002e+00  
OBS:  56348.027  z NULL   1.272e+01   5.028e+00  
OBS:  56350.023  g NULL  -5.862e-01   6.829e+00  
OBS:  56350.027  r NULL  -7.455e+00   3.939e+00  
OBS:  56350.035  i NULL   1.310e+01   6.689e+00  
OBS:  56351.023  z NULL   1.362e+01   6.104e+00  
