SURVEY: DES   
SNID:   51213   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   2.692e+00   5.962e+00  
OBS:  56313.055  r NULL   5.727e+00   2.527e+00  
OBS:  56313.090  i NULL   3.590e+00   3.080e+00  
OBS:  56317.066  z NULL   9.520e+00   4.253e+00  
OBS:  56321.035  g NULL   2.407e-01   2.918e+00  
OBS:  56321.043  r NULL   1.065e+00   1.367e+00  
OBS:  56321.066  i NULL   9.030e+00   3.221e+00  
OBS:  56326.039  z NULL   8.782e-01   2.607e+00  
OBS:  56333.043  g NULL   6.662e+00   1.832e+00  
OBS:  56333.051  r NULL   8.608e+00   1.397e+00  
OBS:  56334.043  i NULL   1.091e+01   2.188e+00  
OBS:  56335.043  z NULL   1.586e+01   3.394e+00  
OBS:  56344.992  g NULL   8.036e-01   4.334e+00  
OBS:  56345.000  r NULL   1.700e+01   1.895e+00  
OBS:  56345.016  i NULL   1.367e+01   3.462e+00  
OBS:  56345.992  z NULL   1.343e+01   3.708e+00  
OBS:  56349.996  g NULL   1.281e+01   3.980e+00  
OBS:  56350.004  r NULL   2.718e+01   2.127e+00  
OBS:  56350.996  i NULL   1.382e+01   3.035e+00  
