SURVEY: DES   
SNID:   56804   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL  -4.974e+00   4.038e+00  
OBS:  56276.172  r NULL   6.278e-01   2.886e+00  
OBS:  56277.164  i NULL   1.090e+01   3.552e+00  
OBS:  56278.164  z NULL   2.353e+01   4.308e+00  
OBS:  56288.035  g NULL  -5.436e-01   1.450e+01  
OBS:  56288.043  r NULL   1.476e+01   5.414e+00  
OBS:  56288.051  i NULL   2.464e+01   6.004e+00  
OBS:  56288.066  z NULL   2.291e+01   6.751e+00  
OBS:  56292.109  g NULL   5.688e+00   7.762e+00  
OBS:  56292.125  r NULL   2.040e+01   3.904e+00  
OBS:  56296.039  i NULL   4.198e+01   3.584e+00  
OBS:  56296.051  z NULL   3.920e+01   4.528e+00  
OBS:  56305.043  g NULL  -4.125e-01   2.876e+00  
OBS:  56305.051  r NULL   1.779e+01   2.218e+00  
OBS:  56305.055  i NULL   4.096e+01   3.167e+00  
OBS:  56305.070  z NULL   4.169e+01   3.755e+00  
OBS:  56317.035  g NULL   3.006e+01   1.480e+01  
OBS:  56317.043  r NULL   1.687e+01   6.196e+00  
OBS:  56317.051  i NULL   2.012e+01   6.928e+00  
OBS:  56318.035  z NULL   4.836e+01   1.349e+01  
