SURVEY: DES   
SNID:   175291   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   2.324e+01   5.304e+00  
OBS:  56276.152  g NULL   8.153e+01   4.501e+00  
OBS:  56276.172  r NULL   4.644e+01   3.050e+00  
OBS:  56277.164  i NULL   5.523e+01   3.718e+00  
OBS:  56278.164  z NULL   3.873e+01   4.353e+00  
OBS:  56288.035  g NULL   9.192e+01   1.468e+01  
OBS:  56288.043  r NULL   6.649e+01   5.569e+00  
OBS:  56288.051  i NULL   7.579e+01   6.162e+00  
OBS:  56288.066  z NULL   5.884e+01   6.829e+00  
OBS:  56292.109  g NULL   9.207e+01   8.131e+00  
OBS:  56292.125  r NULL   7.289e+01   4.162e+00  
OBS:  56296.039  i NULL   8.776e+01   3.888e+00  
OBS:  56296.051  z NULL   7.702e+01   4.701e+00  
OBS:  56305.043  g NULL   7.833e+01   3.440e+00  
OBS:  56305.051  r NULL   7.748e+01   2.684e+00  
OBS:  56305.055  i NULL   8.815e+01   3.520e+00  
OBS:  56305.070  z NULL   9.042e+01   4.052e+00  
OBS:  56317.035  g NULL   7.000e+01   1.490e+01  
OBS:  56317.043  r NULL   8.200e+01   6.400e+00  
OBS:  56317.051  i NULL   1.143e+02   7.251e+00  
OBS:  56318.035  z NULL   9.621e+01   1.358e+01  
