SURVEY: DES   
SNID:   198340   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   6.177e-01   2.033e+00  
OBS:  56274.176  r NULL  -1.087e+00   1.444e+00  
OBS:  56275.223  i NULL  -4.174e+00   3.009e+00  
OBS:  56276.191  z NULL  -3.987e-01   3.402e+00  
OBS:  56282.160  g NULL  -1.439e+00   3.405e+00  
OBS:  56282.184  r NULL   4.539e+00   2.180e+00  
OBS:  56287.160  i NULL   3.693e+00   4.987e+00  
OBS:  56287.191  z NULL   4.057e+00   3.895e+00  
OBS:  56289.035  g NULL   2.338e+01   1.190e+01  
OBS:  56289.043  r NULL   1.785e+01   4.199e+00  
OBS:  56289.152  i NULL   9.338e+00   4.333e+00  
OBS:  56289.176  z NULL   1.285e+01   4.471e+00  
OBS:  56297.039  g NULL   4.370e+00   1.590e+00  
OBS:  56297.047  r NULL   1.450e+01   1.258e+00  
OBS:  56297.062  i NULL   1.522e+01   1.890e+00  
OBS:  56297.090  z NULL   1.897e+01   2.151e+00  
OBS:  56305.094  g NULL   1.686e+00   1.646e+00  
OBS:  56305.102  r NULL   1.031e+01   1.320e+00  
OBS:  56305.113  i NULL   1.165e+01   2.206e+00  
OBS:  56306.043  z NULL   1.116e+01   2.720e+00  
OBS:  56313.047  g NULL   5.379e+00   5.961e+00  
OBS:  56313.055  r NULL   7.019e+00   2.529e+00  
OBS:  56313.090  i NULL   7.249e+00   3.084e+00  
OBS:  56317.066  z NULL   2.366e+01   4.272e+00  
OBS:  56321.035  g NULL   3.979e+00   2.914e+00  
OBS:  56321.043  r NULL   5.783e+00   1.372e+00  
OBS:  56321.066  i NULL   1.044e+01   3.225e+00  
OBS:  56326.039  z NULL   1.327e+01   2.619e+00  
OBS:  56333.043  g NULL  -1.940e+00   1.816e+00  
OBS:  56333.051  r NULL   3.191e+00   1.386e+00  
OBS:  56334.043  i NULL   6.897e+00   2.182e+00  
OBS:  56335.043  z NULL   1.080e+01   3.387e+00  
OBS:  56344.992  g NULL  -2.666e+00   4.327e+00  
OBS:  56345.000  r NULL   4.337e+00   1.864e+00  
OBS:  56345.016  i NULL   3.529e+00   3.452e+00  
OBS:  56345.992  z NULL   8.053e+00   3.702e+00  
OBS:  56349.996  g NULL   5.517e-02   3.963e+00  
OBS:  56350.004  r NULL  -2.139e+00   2.058e+00  
OBS:  56350.996  i NULL   4.407e+00   3.022e+00  
