SURVEY: DES   
SNID:   9780   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL  -1.665e+00   3.356e+00  
OBS:  56328.055  r NULL   8.065e+00   2.415e+00  
OBS:  56328.070  i NULL   2.570e+00   4.050e+00  
OBS:  56328.086  z NULL   6.550e+00   6.784e+00  
OBS:  56336.062  g NULL   9.894e+00   3.739e+00  
OBS:  56336.082  r NULL   3.234e+01   3.095e+00  
OBS:  56337.062  i NULL   4.219e+01   3.059e+00  
OBS:  56337.078  z NULL   4.302e+01   3.841e+00  
OBS:  56345.039  g NULL   1.577e+01   7.183e+00  
OBS:  56345.055  r NULL   6.692e+01   4.013e+00  
OBS:  56346.055  i NULL   6.941e+01   6.149e+00  
OBS:  56348.027  z NULL   6.999e+01   5.201e+00  
OBS:  56350.023  g NULL   3.056e+01   6.886e+00  
OBS:  56350.027  r NULL   7.333e+01   4.210e+00  
OBS:  56350.035  i NULL   6.196e+01   6.805e+00  
OBS:  56351.023  z NULL   7.024e+01   6.247e+00  
