SURVEY: DES   
SNID:   59966   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   1.435e+00   2.062e+00  
OBS:  56292.141  g NULL  -3.101e+00   3.055e+00  
OBS:  56292.156  r NULL   1.108e+00   1.735e+00  
OBS:  56292.172  i NULL   3.771e+00   2.654e+00  
OBS:  56303.039  g NULL   2.639e+00   1.372e+00  
OBS:  56303.051  r NULL   3.047e+00   9.039e-01  
OBS:  56303.070  i NULL   3.731e+00   1.418e+00  
OBS:  56303.094  z NULL   7.587e+00   2.214e+00  
OBS:  56311.043  g NULL   2.747e+00   2.671e+00  
OBS:  56311.055  r NULL   6.613e+00   1.505e+00  
OBS:  56311.074  i NULL   1.012e+01   2.399e+00  
OBS:  56311.098  z NULL   1.926e+01   2.462e+00  
OBS:  56317.125  g NULL   3.925e+00   4.218e+00  
OBS:  56317.141  r NULL   1.208e+01   1.877e+00  
OBS:  56318.109  i NULL   1.475e+01   2.798e+00  
OBS:  56318.141  z NULL   1.677e+01   2.993e+00  
OBS:  56321.090  g NULL  -1.159e+00   6.628e+00  
OBS:  56321.098  r NULL   1.102e+01   2.899e+00  
OBS:  56321.109  i NULL   2.113e+01   3.430e+00  
OBS:  56321.141  z NULL   1.282e+01   2.969e+00  
OBS:  56332.039  g NULL  -1.795e+00   1.459e+00  
OBS:  56332.051  r NULL   4.518e+00   9.806e-01  
OBS:  56332.070  i NULL   1.243e+01   1.604e+00  
OBS:  56332.094  z NULL   1.640e+01   2.597e+00  
OBS:  56340.043  g NULL   4.916e+00   2.751e+00  
OBS:  56340.055  r NULL   3.642e+00   1.649e+00  
OBS:  56340.074  i NULL   4.771e+00   2.723e+00  
OBS:  56340.098  z NULL   1.265e+01   2.991e+00  
OBS:  56348.055  g NULL  -2.050e+00   3.249e+00  
OBS:  56348.070  r NULL   1.366e+00   2.099e+00  
OBS:  56349.004  i NULL   2.269e+00   2.354e+00  
OBS:  56349.027  z NULL   1.088e+01   2.436e+00  
OBS:  56350.043  g NULL   1.707e+00   3.835e+00  
OBS:  56350.055  r NULL   5.358e-01   1.814e+00  
OBS:  56350.070  i NULL   4.428e+00   3.161e+00  
OBS:  56350.098  z NULL   3.823e+00   4.860e+00  
OBS:  56351.043  g NULL   2.530e+00   3.351e+00  
OBS:  56351.055  r NULL  -3.926e-01   1.761e+00  
OBS:  56351.070  i NULL  -4.868e-01   3.058e+00  
OBS:  56351.098  z NULL   8.742e+00   4.784e+00  
