SURVEY: DES   
SNID:   114387   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL  -1.261e+00   3.700e+00  
OBS:  56336.082  r NULL  -1.992e+00   3.010e+00  
OBS:  56337.062  i NULL  -1.442e+00   2.929e+00  
OBS:  56337.078  z NULL   5.464e+00   3.749e+00  
OBS:  56345.039  g NULL   9.982e+00   7.148e+00  
OBS:  56345.055  r NULL   1.798e+01   3.801e+00  
OBS:  56346.055  i NULL   2.901e+01   6.019e+00  
OBS:  56348.027  z NULL   4.055e+01   5.084e+00  
OBS:  56350.023  g NULL   1.394e+01   6.844e+00  
OBS:  56350.027  r NULL   3.939e+01   4.028e+00  
OBS:  56350.035  i NULL   2.917e+01   6.715e+00  
OBS:  56351.023  z NULL   3.666e+01   6.142e+00  
