SURVEY: DES   
SNID:   159034   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   5.382e+00   4.572e+00  
OBS:  56318.078  i NULL   6.748e+00   7.972e+00  
OBS:  56318.086  z NULL   8.506e+00   6.369e+00  
OBS:  56320.035  g NULL  -5.585e+00   1.145e+01  
OBS:  56327.039  r NULL   2.273e+01   2.845e+00  
OBS:  56327.047  i NULL   1.742e+01   4.193e+00  
OBS:  56327.055  z NULL   1.590e+01   4.762e+00  
OBS:  56328.039  g NULL   1.445e+01   3.758e+00  
OBS:  56336.043  r NULL   2.222e+01   3.124e+00  
OBS:  56336.055  i NULL   1.105e+01   5.020e+00  
OBS:  56337.043  z NULL   1.970e+01   4.060e+00  
OBS:  56338.043  g NULL   1.599e+01   3.604e+00  
OBS:  56347.996  r NULL   1.621e+01   2.517e+00  
OBS:  56348.004  i NULL   1.870e+01   4.887e+00  
OBS:  56348.008  z NULL   1.941e+01   6.574e+00  
OBS:  56348.996  g NULL   6.597e+00   5.529e+00  
