SURVEY: DES   
SNID:   99769   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.1660 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -2.486e+00   3.313e+00  
OBS:  56275.172  r NULL   8.617e-01   2.240e+00  
OBS:  56275.191  i NULL   1.152e+00   4.492e+00  
OBS:  56275.203  z NULL   2.657e+00   5.325e+00  
OBS:  56283.203  g NULL   1.470e+01   6.314e+00  
OBS:  56283.211  r NULL   3.331e+01   3.409e+00  
OBS:  56283.215  i NULL   6.411e+01   5.963e+00  
OBS:  56283.223  z NULL   4.729e+01   5.129e+00  
OBS:  56288.199  g NULL   2.386e+01   1.182e+01  
OBS:  56288.215  r NULL   5.921e+01   6.301e+00  
OBS:  56289.109  i NULL   9.160e+01   7.313e+00  
OBS:  56289.125  z NULL   8.806e+01   5.680e+00  
OBS:  56292.098  g NULL   2.202e+01   1.171e+01  
OBS:  56292.102  r NULL   6.468e+01   5.042e+00  
OBS:  56292.191  i NULL   1.016e+02   5.951e+00  
OBS:  56292.199  z NULL   9.886e+01   5.494e+00  
OBS:  56304.051  g NULL   9.559e+00   2.533e+00  
OBS:  56304.055  r NULL   3.964e+01   1.874e+00  
OBS:  56304.070  i NULL   6.922e+01   2.874e+00  
OBS:  56304.086  z NULL   8.242e+01   4.242e+00  
OBS:  56312.055  g NULL   5.116e+00   7.576e+00  
OBS:  56312.066  r NULL   3.041e+01   3.039e+00  
OBS:  56312.090  i NULL   5.204e+01   5.134e+00  
OBS:  56312.113  z NULL   7.541e+01   5.618e+00  
OBS:  56320.043  g NULL  -4.417e+00   6.175e+00  
OBS:  56320.051  r NULL   1.905e+01   2.530e+00  
OBS:  56320.059  i NULL   2.860e+01   3.714e+00  
OBS:  56320.070  z NULL   5.209e+01   4.508e+00  
OBS:  56328.047  g NULL   2.913e+00   3.359e+00  
OBS:  56328.055  r NULL   7.251e+00   2.416e+00  
OBS:  56328.070  i NULL   2.439e+01   4.084e+00  
OBS:  56328.086  z NULL   2.880e+01   6.806e+00  
OBS:  56336.062  g NULL   1.079e-01   3.705e+00  
OBS:  56336.082  r NULL   6.117e+00   3.014e+00  
OBS:  56337.062  i NULL   1.232e+01   2.944e+00  
OBS:  56337.078  z NULL   1.613e+01   3.761e+00  
OBS:  56345.039  g NULL  -4.625e+00   7.141e+00  
OBS:  56345.055  r NULL   4.553e+00   3.774e+00  
OBS:  56346.055  i NULL   1.204e+01   5.992e+00  
OBS:  56348.027  z NULL  -8.945e+00   5.021e+00  
OBS:  56350.023  g NULL  -5.884e+00   6.831e+00  
OBS:  56350.027  r NULL   3.589e+00   3.938e+00  
OBS:  56350.035  i NULL  -2.295e+00   6.682e+00  
OBS:  56351.023  z NULL  -2.362e+00   6.097e+00  
