SURVEY: DES   
SNID:   85509   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.579e+01   4.930e+00  
OBS:  56254.172  z NULL   7.379e+00   4.018e+00  
OBS:  56258.125  g NULL   1.457e+01   1.064e+01  
OBS:  56258.141  r NULL   3.720e+01   5.118e+00  
OBS:  56261.035  i NULL   1.883e+01   6.105e+00  
OBS:  56261.043  z NULL   5.233e+00   4.618e+00  
OBS:  56261.242  g NULL   2.830e+01   7.790e+00  
OBS:  56261.258  r NULL   3.300e+01   3.991e+00  
OBS:  56274.188  g NULL   8.176e+01   4.082e+00  
OBS:  56274.195  r NULL   7.340e+01   3.113e+00  
OBS:  56274.203  i NULL   6.644e+01   4.468e+00  
OBS:  56274.219  z NULL   4.835e+01   5.099e+00  
OBS:  56282.203  g NULL   1.235e+02   6.929e+00  
OBS:  56283.156  r NULL   1.026e+02   3.738e+00  
OBS:  56283.168  i NULL   8.974e+01   5.346e+00  
OBS:  56283.184  z NULL   6.759e+01   4.308e+00  
OBS:  56288.191  g NULL   1.497e+02   1.297e+01  
OBS:  56289.066  r NULL   1.270e+02   5.609e+00  
OBS:  56289.078  i NULL   1.273e+02   9.068e+00  
OBS:  56289.086  z NULL   8.567e+01   5.856e+00  
OBS:  56292.090  g NULL   1.630e+02   1.216e+01  
OBS:  56298.039  r NULL   1.447e+02   3.721e+00  
OBS:  56298.047  i NULL   1.447e+02   4.529e+00  
OBS:  56298.055  z NULL   8.791e+01   4.305e+00  
OBS:  56304.043  g NULL   1.785e+02   4.613e+00  
OBS:  56306.102  r NULL   1.433e+02   4.260e+00  
OBS:  56306.113  i NULL   1.490e+02   5.181e+00  
OBS:  56306.121  z NULL   7.960e+01   5.604e+00  
OBS:  56312.047  g NULL   1.300e+02   1.007e+01  
OBS:  56318.066  r NULL   1.213e+02   5.137e+00  
OBS:  56318.078  i NULL   1.223e+02   8.312e+00  
OBS:  56318.086  z NULL   9.059e+01   6.599e+00  
OBS:  56320.035  g NULL   1.212e+02   1.180e+01  
OBS:  56327.039  r NULL   1.086e+02   3.528e+00  
OBS:  56327.047  i NULL   1.217e+02   4.804e+00  
OBS:  56327.055  z NULL   7.707e+01   4.979e+00  
OBS:  56328.039  g NULL   9.278e+01   4.327e+00  
OBS:  56336.043  r NULL   8.512e+01   3.528e+00  
OBS:  56336.055  i NULL   1.139e+02   5.483e+00  
OBS:  56337.043  z NULL   8.472e+01   4.352e+00  
OBS:  56338.043  g NULL   7.066e+01   3.961e+00  
OBS:  56347.996  r NULL   7.800e+01   2.950e+00  
OBS:  56348.004  i NULL   9.160e+01   5.203e+00  
OBS:  56348.008  z NULL   7.458e+01   6.718e+00  
OBS:  56348.996  g NULL   5.325e+01   5.689e+00  
