SURVEY: DES   
SNID:   185940   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -3.293e-02   2.036e+00  
OBS:  56274.176  r NULL   2.781e+00   1.447e+00  
OBS:  56275.223  i NULL   1.206e+00   3.008e+00  
OBS:  56276.191  z NULL   3.210e+00   3.402e+00  
OBS:  56282.160  g NULL   9.581e+00   3.414e+00  
OBS:  56282.184  r NULL   7.937e+00   2.187e+00  
OBS:  56287.160  i NULL   1.198e+01   4.992e+00  
OBS:  56287.191  z NULL   1.294e+01   3.902e+00  
OBS:  56289.035  g NULL  -7.184e+00   1.190e+01  
OBS:  56289.043  r NULL   2.383e+01   4.210e+00  
OBS:  56289.152  i NULL   6.618e+00   4.331e+00  
OBS:  56289.176  z NULL   1.589e+01   4.474e+00  
OBS:  56297.039  g NULL   5.233e+00   1.598e+00  
OBS:  56297.047  r NULL   2.322e+01   1.308e+00  
OBS:  56297.062  i NULL   1.611e+01   1.893e+00  
OBS:  56297.090  z NULL   2.180e+01   2.161e+00  
OBS:  56305.094  g NULL   3.326e+00   1.654e+00  
OBS:  56305.102  r NULL   2.019e+01   1.365e+00  
OBS:  56305.113  i NULL   1.518e+01   2.215e+00  
OBS:  56306.043  z NULL   2.413e+01   2.750e+00  
OBS:  56313.047  g NULL   9.156e+00   5.964e+00  
OBS:  56313.055  r NULL   1.260e+01   2.539e+00  
OBS:  56313.090  i NULL   1.238e+01   3.090e+00  
OBS:  56317.066  z NULL   2.224e+01   4.270e+00  
OBS:  56321.035  g NULL   9.323e-01   2.916e+00  
OBS:  56321.043  r NULL   7.704e+00   1.378e+00  
OBS:  56321.066  i NULL   1.553e+01   3.233e+00  
OBS:  56326.039  z NULL   1.970e+01   2.634e+00  
OBS:  56333.043  g NULL   1.125e+00   1.818e+00  
OBS:  56333.051  r NULL   3.734e+00   1.388e+00  
OBS:  56334.043  i NULL   1.198e+01   2.191e+00  
OBS:  56335.043  z NULL   1.554e+01   3.394e+00  
OBS:  56344.992  g NULL   3.509e+00   4.327e+00  
OBS:  56345.000  r NULL   4.731e+00   1.865e+00  
OBS:  56345.016  i NULL   2.484e-01   3.452e+00  
OBS:  56345.992  z NULL   9.926e+00   3.704e+00  
OBS:  56349.996  g NULL   1.724e+00   3.964e+00  
OBS:  56350.004  r NULL   8.841e-01   2.058e+00  
OBS:  56350.996  i NULL   4.382e+00   3.023e+00  
