SURVEY: DES   
SNID:   107580   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL   2.969e+00   3.208e+00  
OBS:  56306.113  i NULL   7.542e+00   4.306e+00  
OBS:  56306.121  z NULL   4.210e-02   5.389e+00  
OBS:  56312.047  g NULL  -1.382e+01   9.606e+00  
OBS:  56318.066  r NULL   3.006e+00   4.573e+00  
OBS:  56318.078  i NULL   7.098e+00   7.973e+00  
OBS:  56318.086  z NULL   3.086e+00   6.368e+00  
OBS:  56320.035  g NULL  -1.590e+01   1.146e+01  
OBS:  56327.039  r NULL   1.709e+01   2.834e+00  
OBS:  56327.047  i NULL   2.411e+01   4.208e+00  
OBS:  56327.055  z NULL   2.342e+01   4.774e+00  
OBS:  56328.039  g NULL   9.211e+00   3.719e+00  
OBS:  56336.043  r NULL   2.093e+01   3.123e+00  
OBS:  56336.055  i NULL   2.897e+01   5.048e+00  
OBS:  56337.043  z NULL   2.849e+01   4.079e+00  
OBS:  56338.043  g NULL   3.082e+00   3.562e+00  
OBS:  56347.996  r NULL   1.923e+01   2.521e+00  
OBS:  56348.004  i NULL   1.622e+01   4.885e+00  
OBS:  56348.008  z NULL   1.537e+01   6.571e+00  
OBS:  56348.996  g NULL   3.484e-01   5.507e+00  
