SURVEY: DES   
SNID:   78233   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL   2.082e+01   3.250e+00  
OBS:  56306.113  i NULL   3.218e+01   4.360e+00  
OBS:  56306.121  z NULL   2.653e+01   5.417e+00  
OBS:  56312.047  g NULL   1.581e+02   1.021e+01  
OBS:  56318.066  r NULL   2.850e+02   7.065e+00  
OBS:  56318.078  i NULL   3.256e+02   1.006e+01  
OBS:  56318.086  z NULL   2.872e+02   8.344e+00  
OBS:  56320.035  g NULL   4.034e+02   1.404e+01  
OBS:  56327.039  r NULL   3.778e+02   7.692e+00  
OBS:  56327.047  i NULL   4.397e+02   9.290e+00  
OBS:  56327.055  z NULL   2.824e+02   7.123e+00  
OBS:  56328.039  g NULL   4.081e+02   8.938e+00  
OBS:  56336.043  r NULL   3.307e+02   6.995e+00  
OBS:  56336.055  i NULL   3.829e+02   8.806e+00  
OBS:  56337.043  z NULL   2.281e+02   5.892e+00  
OBS:  56338.043  g NULL   2.479e+02   6.214e+00  
OBS:  56347.996  r NULL   1.919e+02   4.476e+00  
OBS:  56348.004  i NULL   2.409e+02   6.708e+00  
OBS:  56348.008  z NULL   1.770e+02   7.365e+00  
OBS:  56348.996  g NULL   8.964e+01   5.946e+00  
