SURVEY: DES   
SNID:   25057   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.454e+01   1.669e+00  
OBS:  56332.051  r NULL   8.129e+01   1.837e+00  
OBS:  56332.070  i NULL   9.649e+01   2.423e+00  
OBS:  56332.094  z NULL   9.889e+01   3.176e+00  
OBS:  56340.043  g NULL   1.730e+02   4.367e+00  
OBS:  56340.055  r NULL   2.860e+02   5.611e+00  
OBS:  56340.074  i NULL   2.754e+02   5.835e+00  
OBS:  56340.098  z NULL   2.904e+02   6.182e+00  
OBS:  56348.055  g NULL   1.615e+02   4.565e+00  
OBS:  56348.070  r NULL   3.211e+02   6.368e+00  
OBS:  56349.004  i NULL   3.845e+02   7.571e+00  
OBS:  56349.027  z NULL   4.138e+02   8.087e+00  
OBS:  56350.043  g NULL   1.446e+02   4.789e+00  
OBS:  56350.055  r NULL   3.118e+02   6.120e+00  
OBS:  56350.070  i NULL   4.000e+02   8.115e+00  
OBS:  56350.098  z NULL   4.223e+02   9.250e+00  
OBS:  56351.043  g NULL   1.382e+02   4.330e+00  
OBS:  56351.055  r NULL   2.960e+02   5.824e+00  
OBS:  56351.070  i NULL   3.927e+02   7.950e+00  
OBS:  56351.098  z NULL   4.205e+02   9.180e+00  
