SURVEY: DES   
SNID:   39437   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -8.951e+00   1.264e+01  
OBS:  56258.168  z NULL  -1.518e+00   5.983e+00  
OBS:  56258.273  r NULL  -4.921e+00   7.778e+00  
OBS:  56258.281  i NULL  -9.360e+00   1.262e+01  
OBS:  56261.266  g NULL   1.560e+01   1.010e+01  
OBS:  56261.273  r NULL  -3.020e+00   4.185e+00  
OBS:  56261.281  i NULL  -9.042e-01   7.029e+00  
OBS:  56261.289  z NULL   8.212e+00   4.895e+00  
OBS:  56275.152  g NULL   1.024e+01   3.337e+00  
OBS:  56275.172  r NULL   1.346e+01   2.270e+00  
OBS:  56275.191  i NULL   1.874e+01   4.512e+00  
OBS:  56275.203  z NULL   1.918e+01   5.340e+00  
OBS:  56283.203  g NULL   1.344e+00   6.292e+00  
OBS:  56283.211  r NULL   1.261e+01   3.343e+00  
OBS:  56283.215  i NULL   1.444e+01   5.828e+00  
OBS:  56283.223  z NULL   1.648e+01   5.055e+00  
OBS:  56288.199  g NULL   1.794e+01   1.180e+01  
OBS:  56288.215  r NULL   6.561e+00   6.186e+00  
OBS:  56289.109  i NULL   1.882e+01   7.093e+00  
OBS:  56289.125  z NULL   2.150e+01   5.440e+00  
OBS:  56292.098  g NULL   2.950e-01   1.165e+01  
OBS:  56292.102  r NULL   1.126e+01   4.842e+00  
OBS:  56292.191  i NULL   1.388e+01   5.611e+00  
OBS:  56292.199  z NULL   1.661e+01   5.170e+00  
OBS:  56304.051  g NULL   3.034e+00   2.487e+00  
OBS:  56304.055  r NULL   8.960e+00   1.679e+00  
OBS:  56304.070  i NULL   6.735e+00   2.521e+00  
OBS:  56304.086  z NULL   1.852e+01   3.953e+00  
OBS:  56312.055  g NULL  -3.919e+00   7.569e+00  
OBS:  56312.066  r NULL   7.519e+00   2.972e+00  
OBS:  56312.090  i NULL   1.261e+01   5.031e+00  
OBS:  56312.113  z NULL   1.354e+01   5.437e+00  
OBS:  56320.043  g NULL   1.379e+01   6.175e+00  
OBS:  56320.051  r NULL   1.087e+01   2.504e+00  
OBS:  56320.059  i NULL   1.070e+01   3.666e+00  
OBS:  56320.070  z NULL   1.545e+01   4.407e+00  
OBS:  56328.047  g NULL  -1.927e-01   3.353e+00  
OBS:  56328.055  r NULL   3.506e+00   2.410e+00  
OBS:  56328.070  i NULL   1.777e+01   4.065e+00  
OBS:  56328.086  z NULL   2.348e+01   6.798e+00  
OBS:  56336.062  g NULL   4.012e+00   3.702e+00  
OBS:  56336.082  r NULL   1.840e+00   3.011e+00  
OBS:  56337.062  i NULL   1.388e+01   2.946e+00  
OBS:  56337.078  z NULL   1.548e+01   3.761e+00  
OBS:  56345.039  g NULL   8.043e-01   7.139e+00  
OBS:  56345.055  r NULL   2.200e+00   3.773e+00  
OBS:  56346.055  i NULL   8.563e+00   5.992e+00  
OBS:  56348.027  z NULL   1.223e+01   5.027e+00  
OBS:  56350.023  g NULL   2.909e+00   6.830e+00  
OBS:  56350.027  r NULL  -3.963e-01   3.938e+00  
OBS:  56350.035  i NULL   1.043e+01   6.687e+00  
OBS:  56351.023  z NULL   1.306e+01   6.103e+00  
