SURVEY: DES   
SNID:   8335   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.594e+00   2.211e+00  
OBS:  56267.180  z NULL   4.012e+00   3.050e+00  
OBS:  56274.160  g NULL   1.500e+01   2.074e+00  
OBS:  56274.176  r NULL   1.115e+01   1.465e+00  
OBS:  56275.223  i NULL   1.136e+01   3.018e+00  
OBS:  56276.191  z NULL   1.050e+01   3.408e+00  
OBS:  56282.160  g NULL   2.015e+01   3.450e+00  
OBS:  56282.184  r NULL   2.092e+01   2.223e+00  
OBS:  56287.160  i NULL   2.585e+01   5.012e+00  
OBS:  56287.191  z NULL   2.671e+01   3.927e+00  
OBS:  56289.035  g NULL   7.429e+00   1.190e+01  
OBS:  56289.043  r NULL   3.371e+01   4.234e+00  
OBS:  56289.152  i NULL   1.947e+01   4.346e+00  
OBS:  56289.176  z NULL   1.852e+01   4.478e+00  
OBS:  56297.039  g NULL   2.070e+01   1.669e+00  
OBS:  56297.047  r NULL   2.529e+01   1.321e+00  
OBS:  56297.062  i NULL   2.033e+01   1.909e+00  
OBS:  56297.090  z NULL   1.884e+01   2.151e+00  
OBS:  56305.094  g NULL   1.386e+01   1.695e+00  
OBS:  56305.102  r NULL   1.790e+01   1.354e+00  
OBS:  56305.113  i NULL   2.489e+01   2.246e+00  
OBS:  56306.043  z NULL   1.833e+01   2.734e+00  
OBS:  56313.047  g NULL   2.801e+01   5.990e+00  
OBS:  56313.055  r NULL   1.568e+01   2.546e+00  
OBS:  56313.090  i NULL   1.379e+01   3.093e+00  
OBS:  56317.066  z NULL   1.984e+01   4.266e+00  
OBS:  56321.035  g NULL   9.271e+00   2.932e+00  
OBS:  56321.043  r NULL   1.485e+01   1.401e+00  
OBS:  56321.066  i NULL   1.244e+01   3.229e+00  
OBS:  56326.039  z NULL   1.431e+01   2.621e+00  
OBS:  56333.043  g NULL   9.031e+00   1.838e+00  
OBS:  56333.051  r NULL   1.122e+01   1.405e+00  
OBS:  56334.043  i NULL   1.115e+01   2.190e+00  
OBS:  56335.043  z NULL   1.177e+01   3.388e+00  
OBS:  56344.992  g NULL   8.386e+00   4.333e+00  
OBS:  56345.000  r NULL   5.778e+00   1.867e+00  
OBS:  56345.016  i NULL   5.474e+00   3.453e+00  
OBS:  56345.992  z NULL   6.736e+00   3.701e+00  
OBS:  56349.996  g NULL   6.565e+00   3.968e+00  
OBS:  56350.004  r NULL   5.698e+00   2.062e+00  
OBS:  56350.996  i NULL   8.897e+00   3.026e+00  
