SURVEY: DES   
SNID:   156946   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.422e+00   1.376e+00  
OBS:  56303.051  r NULL   7.831e+00   9.159e-01  
OBS:  56303.070  i NULL   2.866e+00   1.415e+00  
OBS:  56303.094  z NULL  -1.321e+00   2.209e+00  
OBS:  56311.043  g NULL   5.895e+00   2.676e+00  
OBS:  56311.055  r NULL   1.032e+01   1.514e+00  
OBS:  56311.074  i NULL   7.681e+00   2.394e+00  
OBS:  56311.098  z NULL   8.683e+00   2.440e+00  
OBS:  56317.125  g NULL   2.379e+00   4.219e+00  
OBS:  56317.141  r NULL   1.379e+01   1.883e+00  
OBS:  56318.109  i NULL   8.226e+00   2.787e+00  
OBS:  56318.141  z NULL   1.261e+01   2.986e+00  
OBS:  56321.090  g NULL   2.499e+00   6.631e+00  
OBS:  56321.098  r NULL   1.364e+01   2.908e+00  
OBS:  56321.109  i NULL   7.642e+00   3.408e+00  
OBS:  56321.141  z NULL   9.919e+00   2.965e+00  
OBS:  56332.039  g NULL   1.316e+00   1.463e+00  
OBS:  56332.051  r NULL   1.373e+01   1.017e+00  
OBS:  56332.070  i NULL   9.819e+00   1.597e+00  
OBS:  56332.094  z NULL   1.112e+01   2.587e+00  
OBS:  56340.043  g NULL   2.001e+00   2.750e+00  
OBS:  56340.055  r NULL   8.124e+00   1.658e+00  
OBS:  56340.074  i NULL   8.805e+00   2.727e+00  
OBS:  56340.098  z NULL   1.226e+01   2.991e+00  
OBS:  56348.055  g NULL  -3.427e+00   3.251e+00  
OBS:  56348.070  r NULL   3.912e+00   2.102e+00  
OBS:  56349.004  i NULL   6.087e+00   2.357e+00  
OBS:  56349.027  z NULL   1.017e+01   2.436e+00  
OBS:  56350.043  g NULL  -4.923e+00   3.837e+00  
OBS:  56350.055  r NULL   5.913e+00   1.819e+00  
OBS:  56350.070  i NULL   5.155e+00   3.162e+00  
OBS:  56350.098  z NULL   6.079e+00   4.861e+00  
OBS:  56351.043  g NULL  -2.031e+00   3.351e+00  
OBS:  56351.055  r NULL   2.242e+00   1.763e+00  
OBS:  56351.070  i NULL   3.400e+00   3.060e+00  
OBS:  56351.098  z NULL   2.030e+01   4.796e+00  
