SURVEY: DES   
SNID:   82360   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   2.076e+01   4.248e+00  
OBS:  56317.141  r NULL   2.320e+01   1.919e+00  
OBS:  56318.109  i NULL   1.971e+01   2.810e+00  
OBS:  56318.141  z NULL   2.223e+01   3.006e+00  
OBS:  56321.090  g NULL   2.312e+01   6.674e+00  
OBS:  56321.098  r NULL   3.191e+01   2.970e+00  
OBS:  56321.109  i NULL   2.963e+01   3.456e+00  
OBS:  56321.141  z NULL   2.739e+01   3.004e+00  
OBS:  56332.039  g NULL   4.995e+01   1.831e+00  
OBS:  56332.051  r NULL   5.936e+01   1.505e+00  
OBS:  56332.070  i NULL   5.217e+01   1.877e+00  
OBS:  56332.094  z NULL   4.647e+01   2.724e+00  
OBS:  56340.043  g NULL   4.726e+01   2.941e+00  
OBS:  56340.055  r NULL   5.530e+01   1.966e+00  
OBS:  56340.074  i NULL   5.590e+01   2.926e+00  
OBS:  56340.098  z NULL   5.030e+01   3.130e+00  
OBS:  56348.055  g NULL   4.455e+01   3.401e+00  
OBS:  56348.070  r NULL   5.314e+01   2.337e+00  
OBS:  56349.004  i NULL   4.372e+01   2.506e+00  
OBS:  56349.027  z NULL   5.796e+01   2.662e+00  
OBS:  56350.043  g NULL   4.106e+01   3.946e+00  
OBS:  56350.055  r NULL   4.789e+01   2.041e+00  
OBS:  56350.070  i NULL   4.441e+01   3.276e+00  
OBS:  56350.098  z NULL   4.397e+01   4.931e+00  
OBS:  56351.043  g NULL   4.460e+01   3.491e+00  
OBS:  56351.055  r NULL   4.880e+01   2.001e+00  
OBS:  56351.070  i NULL   4.900e+01   3.201e+00  
OBS:  56351.098  z NULL   5.048e+01   4.875e+00  
