SURVEY: DES   
SNID:   82121   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.493e+00   6.286e+00  
OBS:  56283.211  r NULL   2.021e+00   3.326e+00  
OBS:  56283.215  i NULL   1.800e+00   5.817e+00  
OBS:  56283.223  z NULL   6.363e+00   5.044e+00  
OBS:  56288.199  g NULL   1.017e+01   1.180e+01  
OBS:  56288.215  r NULL   1.418e+01   6.189e+00  
OBS:  56289.109  i NULL   9.885e+00   7.086e+00  
OBS:  56289.125  z NULL   8.058e+00   5.426e+00  
OBS:  56292.098  g NULL   3.026e+01   1.170e+01  
OBS:  56292.102  r NULL   1.572e+01   4.856e+00  
OBS:  56292.191  i NULL   1.601e+01   5.615e+00  
OBS:  56292.199  z NULL   1.488e+01   5.168e+00  
OBS:  56304.051  g NULL   1.382e+00   2.514e+00  
OBS:  56304.055  r NULL   2.101e+01   1.731e+00  
OBS:  56304.070  i NULL   2.150e+01   2.553e+00  
OBS:  56304.086  z NULL   1.805e+01   3.952e+00  
OBS:  56312.055  g NULL   5.827e+00   7.574e+00  
OBS:  56312.066  r NULL   1.484e+01   2.987e+00  
OBS:  56312.090  i NULL   1.221e+01   5.031e+00  
OBS:  56312.113  z NULL   1.423e+01   5.438e+00  
OBS:  56320.043  g NULL  -3.801e+00   6.172e+00  
OBS:  56320.051  r NULL   7.784e+00   2.504e+00  
OBS:  56320.059  i NULL   1.230e+01   3.668e+00  
OBS:  56320.070  z NULL   1.243e+01   4.403e+00  
OBS:  56328.047  g NULL   2.630e+00   3.354e+00  
OBS:  56328.055  r NULL   9.347e+00   2.418e+00  
OBS:  56328.070  i NULL   1.184e+01   4.058e+00  
OBS:  56328.086  z NULL   8.683e+00   6.785e+00  
OBS:  56336.062  g NULL  -3.725e+00   3.702e+00  
OBS:  56336.082  r NULL   6.352e+00   3.015e+00  
OBS:  56337.062  i NULL   1.400e+01   2.947e+00  
OBS:  56337.078  z NULL   6.904e+00   3.751e+00  
OBS:  56345.039  g NULL  -5.274e+00   7.140e+00  
OBS:  56345.055  r NULL   1.616e+00   3.773e+00  
OBS:  56346.055  i NULL   1.847e+01   6.000e+00  
OBS:  56348.027  z NULL   1.725e+01   5.031e+00  
OBS:  56350.023  g NULL  -9.580e+00   6.832e+00  
OBS:  56350.027  r NULL   1.055e+01   3.943e+00  
OBS:  56350.035  i NULL   8.099e+00   6.687e+00  
OBS:  56351.023  z NULL   7.791e+00   6.100e+00  
