SURVEY: DES   
SNID:   123807   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -1.826e-01   3.310e+00  
OBS:  56275.172  r NULL  -2.051e+00   2.242e+00  
OBS:  56275.191  i NULL   1.204e+01   4.500e+00  
OBS:  56275.203  z NULL   1.314e+01   5.332e+00  
OBS:  56283.203  g NULL   5.963e+00   6.286e+00  
OBS:  56283.211  r NULL   1.443e+01   3.346e+00  
OBS:  56283.215  i NULL   4.980e+00   5.820e+00  
OBS:  56283.223  z NULL   1.462e+01   5.051e+00  
OBS:  56288.199  g NULL  -3.739e+00   1.179e+01  
OBS:  56288.215  r NULL   1.424e+01   6.193e+00  
OBS:  56289.109  i NULL   7.922e-01   7.082e+00  
OBS:  56289.125  z NULL   1.683e+00   5.424e+00  
OBS:  56292.098  g NULL  -6.873e+00   1.165e+01  
OBS:  56292.102  r NULL   2.442e+01   4.868e+00  
OBS:  56292.191  i NULL   6.238e+00   5.605e+00  
OBS:  56292.199  z NULL   1.177e+01   5.164e+00  
OBS:  56304.051  g NULL  -1.532e+00   2.480e+00  
OBS:  56304.055  r NULL   1.759e+01   1.716e+00  
OBS:  56304.070  i NULL   9.835e+00   2.524e+00  
OBS:  56304.086  z NULL   1.423e+01   3.945e+00  
OBS:  56312.055  g NULL  -6.585e+00   7.568e+00  
OBS:  56312.066  r NULL   6.226e+00   2.978e+00  
OBS:  56312.090  i NULL   1.622e+01   5.035e+00  
OBS:  56312.113  z NULL   1.158e+01   5.435e+00  
OBS:  56320.043  g NULL   2.037e+00   6.168e+00  
OBS:  56320.051  r NULL   1.543e+01   2.520e+00  
OBS:  56320.059  i NULL   1.052e+01   3.666e+00  
OBS:  56320.070  z NULL   2.404e+01   4.419e+00  
OBS:  56328.047  g NULL  -5.148e+00   3.352e+00  
OBS:  56328.055  r NULL   1.272e+01   2.430e+00  
OBS:  56328.070  i NULL   1.253e+01   4.059e+00  
OBS:  56328.086  z NULL   2.196e+01   6.796e+00  
OBS:  56336.062  g NULL   1.768e+00   3.700e+00  
OBS:  56336.082  r NULL   1.139e+01   3.025e+00  
OBS:  56337.062  i NULL   1.124e+01   2.943e+00  
OBS:  56337.078  z NULL   1.260e+01   3.757e+00  
OBS:  56345.039  g NULL   2.538e+00   7.139e+00  
OBS:  56345.055  r NULL   7.455e+00   3.780e+00  
OBS:  56346.055  i NULL   2.502e+00   5.991e+00  
OBS:  56348.027  z NULL   7.215e+00   5.023e+00  
OBS:  56350.023  g NULL  -2.219e+00   6.829e+00  
OBS:  56350.027  r NULL   3.613e+00   3.943e+00  
OBS:  56350.035  i NULL   2.016e+01   6.696e+00  
OBS:  56351.023  z NULL   6.827e+00   6.100e+00  
