SURVEY: DES   
SNID:   94682   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -7.286e-01   6.285e+00  
OBS:  56283.211  r NULL   1.904e+00   3.326e+00  
OBS:  56283.215  i NULL   8.714e+00   5.819e+00  
OBS:  56283.223  z NULL   3.072e+00   5.043e+00  
OBS:  56288.199  g NULL   1.160e+01   1.179e+01  
OBS:  56288.215  r NULL  -1.322e+00   6.181e+00  
OBS:  56289.109  i NULL   5.343e-01   7.081e+00  
OBS:  56289.125  z NULL  -3.302e+00   5.423e+00  
OBS:  56292.098  g NULL  -3.115e+00   1.165e+01  
OBS:  56292.102  r NULL   7.284e-01   4.833e+00  
OBS:  56292.191  i NULL  -3.061e+00   5.603e+00  
OBS:  56292.199  z NULL   1.697e+01   5.169e+00  
OBS:  56304.051  g NULL   5.107e+00   2.504e+00  
OBS:  56304.055  r NULL   2.162e+01   1.739e+00  
OBS:  56304.070  i NULL   2.772e+01   2.583e+00  
OBS:  56304.086  z NULL   2.690e+01   3.972e+00  
OBS:  56312.055  g NULL   9.027e+00   7.575e+00  
OBS:  56312.066  r NULL   2.412e+01   3.013e+00  
OBS:  56312.090  i NULL   3.563e+01   5.076e+00  
OBS:  56312.113  z NULL   3.101e+01   5.464e+00  
OBS:  56320.043  g NULL   2.665e+00   6.170e+00  
OBS:  56320.051  r NULL   1.397e+01   2.515e+00  
OBS:  56320.059  i NULL   2.361e+01   3.693e+00  
OBS:  56320.070  z NULL   2.461e+01   4.423e+00  
OBS:  56328.047  g NULL   1.170e+01   3.360e+00  
OBS:  56328.055  r NULL   9.107e+00   2.417e+00  
OBS:  56328.070  i NULL   1.840e+01   4.068e+00  
OBS:  56328.086  z NULL   1.342e+01   6.789e+00  
OBS:  56336.062  g NULL  -1.279e+00   3.701e+00  
OBS:  56336.082  r NULL   1.639e-01   3.010e+00  
OBS:  56337.062  i NULL   7.018e+00   2.935e+00  
OBS:  56337.078  z NULL   1.845e+01   3.765e+00  
OBS:  56345.039  g NULL   5.308e+00   7.140e+00  
OBS:  56345.055  r NULL  -1.902e-01   3.771e+00  
OBS:  56346.055  i NULL   1.373e-01   5.988e+00  
OBS:  56348.027  z NULL   9.730e+00   5.024e+00  
OBS:  56350.023  g NULL   2.114e+00   6.830e+00  
OBS:  56350.027  r NULL   4.663e+00   3.937e+00  
OBS:  56350.035  i NULL  -1.150e+01   6.686e+00  
OBS:  56351.023  z NULL   1.039e+00   6.098e+00  
