SURVEY: DES   
SNID:   12160   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -2.920e+00   1.263e+01  
OBS:  56258.168  z NULL   5.698e+00   5.984e+00  
OBS:  56258.273  r NULL   1.002e+01   7.781e+00  
OBS:  56258.281  i NULL  -5.794e+00   1.262e+01  
OBS:  56261.266  g NULL   1.653e+01   1.009e+01  
OBS:  56261.273  r NULL   1.057e+01   4.194e+00  
OBS:  56261.281  i NULL   1.234e+01   7.034e+00  
OBS:  56261.289  z NULL   4.462e-01   4.893e+00  
OBS:  56275.152  g NULL  -2.219e+00   3.310e+00  
OBS:  56275.172  r NULL   1.349e+01   2.270e+00  
OBS:  56275.191  i NULL   8.632e+00   4.499e+00  
OBS:  56275.203  z NULL   8.013e+00   5.328e+00  
OBS:  56283.203  g NULL  -9.758e+00   6.287e+00  
OBS:  56283.211  r NULL   1.440e+01   3.347e+00  
OBS:  56283.215  i NULL   1.556e+01   5.828e+00  
OBS:  56283.223  z NULL   5.193e+00   5.046e+00  
OBS:  56288.199  g NULL  -7.401e+00   1.179e+01  
OBS:  56288.215  r NULL   4.913e+00   6.187e+00  
OBS:  56289.109  i NULL   1.328e+01   7.088e+00  
OBS:  56289.125  z NULL   1.120e+01   5.428e+00  
OBS:  56292.098  g NULL  -7.287e-01   1.165e+01  
OBS:  56292.102  r NULL   1.288e+01   4.848e+00  
OBS:  56292.191  i NULL   1.376e+01   5.610e+00  
OBS:  56292.199  z NULL   1.390e+01   5.166e+00  
OBS:  56304.051  g NULL  -5.379e-01   2.480e+00  
OBS:  56304.055  r NULL   1.064e+01   1.688e+00  
OBS:  56304.070  i NULL   1.579e+01   2.534e+00  
OBS:  56304.086  z NULL   1.428e+01   3.946e+00  
OBS:  56312.055  g NULL  -3.974e-01   7.568e+00  
OBS:  56312.066  r NULL   1.903e+01   2.992e+00  
OBS:  56312.090  i NULL   4.698e+00   5.026e+00  
OBS:  56312.113  z NULL   1.328e+01   5.436e+00  
OBS:  56320.043  g NULL  -2.017e+00   6.168e+00  
OBS:  56320.051  r NULL   9.827e+00   2.505e+00  
OBS:  56320.059  i NULL   6.713e+00   3.662e+00  
OBS:  56320.070  z NULL   1.194e+01   4.402e+00  
OBS:  56328.047  g NULL   3.652e-01   3.351e+00  
OBS:  56328.055  r NULL   8.659e+00   2.418e+00  
OBS:  56328.070  i NULL   1.198e+01   4.057e+00  
OBS:  56328.086  z NULL   1.826e+01   6.792e+00  
OBS:  56336.062  g NULL  -2.622e+00   3.700e+00  
OBS:  56336.082  r NULL   5.228e+00   3.016e+00  
OBS:  56337.062  i NULL   1.022e+01   2.940e+00  
OBS:  56337.078  z NULL   8.021e+00   3.752e+00  
OBS:  56345.039  g NULL   1.281e+00   7.139e+00  
OBS:  56345.055  r NULL   9.919e+00   3.780e+00  
OBS:  56346.055  i NULL   5.922e+00   5.991e+00  
OBS:  56348.027  z NULL   1.140e+01   5.026e+00  
OBS:  56350.023  g NULL   1.169e+01   6.833e+00  
OBS:  56350.027  r NULL   5.514e+00   3.942e+00  
OBS:  56350.035  i NULL   1.025e+01   6.688e+00  
OBS:  56351.023  z NULL  -1.484e+00   6.098e+00  
