SURVEY: DES   
SNID:   7062   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   5.129e+00   3.413e+00  
OBS:  56282.184  r NULL   1.196e+01   2.193e+00  
OBS:  56287.160  i NULL   1.026e+01   4.991e+00  
OBS:  56287.191  z NULL   7.478e+00   3.897e+00  
OBS:  56289.035  g NULL  -1.298e+00   1.190e+01  
OBS:  56289.043  r NULL   1.251e+01   4.192e+00  
OBS:  56289.152  i NULL   1.820e+01   4.342e+00  
OBS:  56289.176  z NULL   8.640e+00   4.467e+00  
OBS:  56297.039  g NULL   2.165e+01   1.678e+00  
OBS:  56297.047  r NULL   2.139e+01   1.295e+00  
OBS:  56297.062  i NULL   1.847e+01   1.901e+00  
OBS:  56297.090  z NULL   1.630e+01   2.143e+00  
OBS:  56305.094  g NULL   4.033e+01   1.874e+00  
OBS:  56305.102  r NULL   2.747e+01   1.415e+00  
OBS:  56305.113  i NULL   2.880e+01   2.264e+00  
OBS:  56306.043  z NULL   2.948e+01   2.769e+00  
OBS:  56313.047  g NULL   5.181e+01   6.071e+00  
OBS:  56313.055  r NULL   3.719e+01   2.630e+00  
OBS:  56313.090  i NULL   3.902e+01   3.172e+00  
OBS:  56317.066  z NULL   5.830e+01   4.388e+00  
OBS:  56321.035  g NULL   7.961e+01   3.350e+00  
OBS:  56321.043  r NULL   5.352e+01   1.715e+00  
OBS:  56321.066  i NULL   5.323e+01   3.383e+00  
OBS:  56326.039  z NULL   5.874e+01   2.833e+00  
OBS:  56333.043  g NULL   8.824e+01   2.573e+00  
OBS:  56333.051  r NULL   6.173e+01   1.827e+00  
OBS:  56334.043  i NULL   6.628e+01   2.522e+00  
OBS:  56335.043  z NULL   6.602e+01   3.602e+00  
OBS:  56344.992  g NULL   6.672e+01   4.558e+00  
OBS:  56345.000  r NULL   5.962e+01   2.188e+00  
OBS:  56345.016  i NULL   6.712e+01   3.682e+00  
OBS:  56345.992  z NULL   6.253e+01   3.882e+00  
OBS:  56349.996  g NULL   7.571e+01   4.258e+00  
OBS:  56350.004  r NULL   5.504e+01   2.318e+00  
OBS:  56350.996  i NULL   5.429e+01   3.198e+00  
