SURVEY: DES   
SNID:   131344   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.996e+00   1.580e+00  
OBS:  56297.047  r NULL  -2.069e+00   1.220e+00  
OBS:  56297.062  i NULL   1.543e+00   1.862e+00  
OBS:  56297.090  z NULL  -3.759e-01   2.119e+00  
OBS:  56305.094  g NULL   1.652e+00   1.644e+00  
OBS:  56305.102  r NULL   4.389e+00   1.306e+00  
OBS:  56305.113  i NULL   1.226e+01   2.205e+00  
OBS:  56306.043  z NULL   9.909e+00   2.718e+00  
OBS:  56313.047  g NULL   3.958e-02   5.960e+00  
OBS:  56313.055  r NULL   1.632e+01   2.546e+00  
OBS:  56313.090  i NULL   1.669e+01   3.098e+00  
OBS:  56317.066  z NULL   3.416e+01   4.298e+00  
OBS:  56321.035  g NULL  -3.507e+00   2.914e+00  
OBS:  56321.043  r NULL   8.188e+00   1.379e+00  
OBS:  56321.066  i NULL   1.487e+01   3.234e+00  
OBS:  56326.039  z NULL   2.633e+01   2.655e+00  
OBS:  56333.043  g NULL   7.246e-01   1.816e+00  
OBS:  56333.051  r NULL   5.920e+00   1.390e+00  
OBS:  56334.043  i NULL   1.116e+01   2.190e+00  
OBS:  56335.043  z NULL   1.888e+01   3.400e+00  
OBS:  56344.992  g NULL   7.334e+00   4.329e+00  
OBS:  56345.000  r NULL   1.655e+00   1.862e+00  
OBS:  56345.016  i NULL   1.187e+01   3.459e+00  
OBS:  56345.992  z NULL   2.101e+01   3.721e+00  
OBS:  56349.996  g NULL   3.931e+00   3.964e+00  
OBS:  56350.004  r NULL   2.039e+00   2.058e+00  
OBS:  56350.996  i NULL   6.838e+00   3.024e+00  
