SURVEY: DES   
SNID:   75358   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -1.850e+01   7.576e+00  
OBS:  56312.066  r NULL   2.371e+00   2.962e+00  
OBS:  56312.090  i NULL  -3.967e+00   5.021e+00  
OBS:  56312.113  z NULL   3.920e+00   5.429e+00  
OBS:  56320.043  g NULL   2.278e+01   6.207e+00  
OBS:  56320.051  r NULL   1.401e+01   2.517e+00  
OBS:  56320.059  i NULL   1.389e+01   3.670e+00  
OBS:  56320.070  z NULL   1.407e+01   4.404e+00  
OBS:  56328.047  g NULL   2.122e+01   3.445e+00  
OBS:  56328.055  r NULL   2.976e+01   2.496e+00  
OBS:  56328.070  i NULL   3.088e+01   4.101e+00  
OBS:  56328.086  z NULL   1.303e+01   6.790e+00  
OBS:  56336.062  g NULL   2.865e+01   3.798e+00  
OBS:  56336.082  r NULL   2.432e+01   3.064e+00  
OBS:  56337.062  i NULL   2.550e+01   2.985e+00  
OBS:  56337.078  z NULL   2.153e+01   3.774e+00  
OBS:  56345.039  g NULL   1.048e+01   7.165e+00  
OBS:  56345.055  r NULL   1.900e+01   3.803e+00  
OBS:  56346.055  i NULL   2.213e+01   6.010e+00  
OBS:  56348.027  z NULL   2.018e+01   5.039e+00  
OBS:  56350.023  g NULL   2.125e-01   6.850e+00  
OBS:  56350.027  r NULL   2.198e+01   3.972e+00  
OBS:  56350.035  i NULL   2.497e+01   6.707e+00  
OBS:  56351.023  z NULL   2.613e+01   6.120e+00  
