SURVEY: DES   
SNID:   98529   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -6.719e+00   6.629e+00  
OBS:  56321.098  r NULL  -1.177e+00   2.887e+00  
OBS:  56321.109  i NULL   1.906e+00   3.401e+00  
OBS:  56321.141  z NULL   2.500e+00   2.957e+00  
OBS:  56332.039  g NULL   1.140e+01   1.506e+00  
OBS:  56332.051  r NULL   3.856e+00   9.811e-01  
OBS:  56332.070  i NULL   1.860e+00   1.583e+00  
OBS:  56332.094  z NULL   8.402e-01   2.577e+00  
OBS:  56340.043  g NULL   1.302e+01   2.774e+00  
OBS:  56340.055  r NULL   1.376e+01   1.674e+00  
OBS:  56340.074  i NULL   1.035e+01   2.730e+00  
OBS:  56340.098  z NULL   5.164e+00   2.983e+00  
OBS:  56348.055  g NULL   4.318e+00   3.257e+00  
OBS:  56348.070  r NULL   1.115e+01   2.114e+00  
OBS:  56349.004  i NULL   1.036e+01   2.364e+00  
OBS:  56349.027  z NULL   1.098e+01   2.436e+00  
OBS:  56350.043  g NULL   3.396e+00   3.840e+00  
OBS:  56350.055  r NULL   1.227e+01   1.834e+00  
OBS:  56350.070  i NULL   5.532e+00   3.163e+00  
OBS:  56350.098  z NULL   2.880e+00   4.860e+00  
OBS:  56351.043  g NULL   1.424e+00   3.355e+00  
OBS:  56351.055  r NULL   1.279e+01   1.782e+00  
OBS:  56351.070  i NULL   1.038e+01   3.066e+00  
OBS:  56351.098  z NULL   1.107e+01   4.785e+00  
