SURVEY: DES   
SNID:   122554   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   6.811e+00   5.967e+00  
OBS:  56313.055  r NULL   1.072e+00   2.525e+00  
OBS:  56313.090  i NULL   1.376e+01   3.091e+00  
OBS:  56317.066  z NULL   2.842e+00   4.250e+00  
OBS:  56321.035  g NULL   3.657e+01   3.031e+00  
OBS:  56321.043  r NULL   2.431e+01   1.453e+00  
OBS:  56321.066  i NULL   3.015e+01   3.273e+00  
OBS:  56326.039  z NULL   2.608e+01   2.654e+00  
OBS:  56333.043  g NULL   3.254e+01   1.969e+00  
OBS:  56333.051  r NULL   3.089e+01   1.515e+00  
OBS:  56334.043  i NULL   3.099e+01   2.262e+00  
OBS:  56335.043  z NULL   2.508e+01   3.415e+00  
OBS:  56344.992  g NULL   5.517e-01   4.333e+00  
OBS:  56345.000  r NULL   1.944e+01   1.906e+00  
OBS:  56345.016  i NULL   2.703e+01   3.493e+00  
OBS:  56345.992  z NULL   2.794e+01   3.737e+00  
OBS:  56349.996  g NULL   4.025e+00   3.968e+00  
OBS:  56350.004  r NULL   2.200e+01   2.105e+00  
OBS:  56350.996  i NULL   2.789e+01   3.071e+00  
