SURVEY: DES   
SNID:   72262   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.446e+00   1.373e+00  
OBS:  56303.051  r NULL   2.776e-01   9.007e-01  
OBS:  56303.070  i NULL   1.389e+00   1.414e+00  
OBS:  56303.094  z NULL   1.599e+00   2.209e+00  
OBS:  56311.043  g NULL   6.497e+00   2.678e+00  
OBS:  56311.055  r NULL   4.473e+00   1.502e+00  
OBS:  56311.074  i NULL   9.068e+00   2.396e+00  
OBS:  56311.098  z NULL   5.499e+00   2.438e+00  
OBS:  56317.125  g NULL   1.018e+01   4.225e+00  
OBS:  56317.141  r NULL   1.532e+01   1.886e+00  
OBS:  56318.109  i NULL   1.273e+01   2.794e+00  
OBS:  56318.141  z NULL   1.946e+01   2.998e+00  
OBS:  56321.090  g NULL   8.448e+00   6.634e+00  
OBS:  56321.098  r NULL   1.451e+01   2.907e+00  
OBS:  56321.109  i NULL   1.432e+01   3.418e+00  
OBS:  56321.141  z NULL   1.376e+01   2.970e+00  
OBS:  56332.039  g NULL   2.382e-01   1.460e+00  
OBS:  56332.051  r NULL   5.791e+00   9.840e-01  
OBS:  56332.070  i NULL   1.261e+01   1.603e+00  
OBS:  56332.094  z NULL   1.667e+01   2.597e+00  
OBS:  56340.043  g NULL   6.485e-01   2.749e+00  
OBS:  56340.055  r NULL   1.047e+00   1.648e+00  
OBS:  56340.074  i NULL   1.112e+01   2.729e+00  
OBS:  56340.098  z NULL   1.151e+01   2.989e+00  
OBS:  56348.055  g NULL  -4.138e+00   3.250e+00  
OBS:  56348.070  r NULL   3.099e+00   2.100e+00  
OBS:  56349.004  i NULL   4.109e+00   2.355e+00  
OBS:  56349.027  z NULL   5.567e+00   2.430e+00  
OBS:  56350.043  g NULL   1.016e+00   3.835e+00  
OBS:  56350.055  r NULL   1.537e+00   1.815e+00  
OBS:  56350.070  i NULL   1.124e+01   3.167e+00  
OBS:  56350.098  z NULL   2.430e-01   4.860e+00  
OBS:  56351.043  g NULL   2.516e+00   3.351e+00  
OBS:  56351.055  r NULL   1.264e-01   1.761e+00  
OBS:  56351.070  i NULL  -1.387e+00   3.058e+00  
OBS:  56351.098  z NULL   7.391e+00   4.783e+00  
