SURVEY: DES   
SNID:   164281   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -7.510e-01   2.670e+00  
OBS:  56311.055  r NULL  -4.845e-01   1.496e+00  
OBS:  56311.074  i NULL  -2.205e-01   2.388e+00  
OBS:  56311.098  z NULL   1.239e+00   2.434e+00  
OBS:  56317.125  g NULL  -5.758e+00   4.218e+00  
OBS:  56317.141  r NULL  -3.460e+00   1.861e+00  
OBS:  56318.109  i NULL   3.124e+00   2.781e+00  
OBS:  56318.141  z NULL   2.173e+00   2.975e+00  
OBS:  56321.090  g NULL  -5.184e+00   6.628e+00  
OBS:  56321.098  r NULL  -1.159e+00   2.887e+00  
OBS:  56321.109  i NULL   5.602e+00   3.403e+00  
OBS:  56321.141  z NULL  -8.595e-01   2.957e+00  
OBS:  56332.039  g NULL   7.343e+00   1.487e+00  
OBS:  56332.051  r NULL   9.153e+00   9.955e-01  
OBS:  56332.070  i NULL   7.277e+00   1.591e+00  
OBS:  56332.094  z NULL   1.050e+01   2.585e+00  
OBS:  56340.043  g NULL   4.756e+00   2.756e+00  
OBS:  56340.055  r NULL   7.518e+00   1.657e+00  
OBS:  56340.074  i NULL   1.028e+01   2.728e+00  
OBS:  56340.098  z NULL   5.763e+00   2.983e+00  
OBS:  56348.055  g NULL  -1.341e+00   3.252e+00  
OBS:  56348.070  r NULL   3.464e+00   2.102e+00  
OBS:  56349.004  i NULL   5.202e+00   2.356e+00  
OBS:  56349.027  z NULL   3.441e+00   2.428e+00  
OBS:  56350.043  g NULL  -3.235e+00   3.837e+00  
OBS:  56350.055  r NULL   6.194e+00   1.820e+00  
OBS:  56350.070  i NULL   9.809e+00   3.166e+00  
OBS:  56350.098  z NULL   2.640e-01   4.860e+00  
OBS:  56351.043  g NULL   2.452e+00   3.352e+00  
OBS:  56351.055  r NULL   6.531e+00   1.768e+00  
OBS:  56351.070  i NULL   4.797e+00   3.060e+00  
OBS:  56351.098  z NULL   2.451e-02   4.781e+00  
