SURVEY: DES   
SNID:   179195   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL  -1.011e+01   1.009e+01  
OBS:  56261.273  r NULL   5.372e+00   4.186e+00  
OBS:  56261.281  i NULL  -4.148e+00   7.031e+00  
OBS:  56261.289  z NULL   7.967e+00   4.895e+00  
OBS:  56275.152  g NULL   1.756e+00   3.319e+00  
OBS:  56275.172  r NULL   1.508e+01   2.274e+00  
OBS:  56275.191  i NULL   1.122e+01   4.500e+00  
OBS:  56275.203  z NULL   1.129e+01   5.331e+00  
OBS:  56283.203  g NULL   9.202e+00   6.293e+00  
OBS:  56283.211  r NULL   2.195e+01   3.365e+00  
OBS:  56283.215  i NULL   8.390e+00   5.822e+00  
OBS:  56283.223  z NULL   1.486e+01   5.052e+00  
OBS:  56288.199  g NULL  -7.938e+00   1.179e+01  
OBS:  56288.215  r NULL   1.256e+01   6.193e+00  
OBS:  56289.109  i NULL   2.310e+01   7.096e+00  
OBS:  56289.125  z NULL   1.252e+01   5.429e+00  
OBS:  56292.098  g NULL  -9.410e+00   1.166e+01  
OBS:  56292.102  r NULL   1.935e+01   4.862e+00  
OBS:  56292.191  i NULL   1.992e+01   5.617e+00  
OBS:  56292.199  z NULL   1.172e+01   5.165e+00  
OBS:  56304.051  g NULL  -7.013e-02   2.495e+00  
OBS:  56304.055  r NULL   1.895e+01   1.722e+00  
OBS:  56304.070  i NULL   1.205e+01   2.528e+00  
OBS:  56304.086  z NULL   1.628e+01   3.949e+00  
OBS:  56312.055  g NULL   4.245e+00   7.573e+00  
OBS:  56312.066  r NULL   1.859e+01   2.996e+00  
OBS:  56312.090  i NULL   8.457e+00   5.028e+00  
OBS:  56312.113  z NULL   6.171e+00   5.432e+00  
OBS:  56320.043  g NULL   1.160e+01   6.177e+00  
OBS:  56320.051  r NULL   1.394e+01   2.517e+00  
OBS:  56320.059  i NULL   1.471e+01   3.672e+00  
OBS:  56320.070  z NULL   2.686e+01   4.426e+00  
OBS:  56328.047  g NULL   8.130e+00   3.363e+00  
OBS:  56328.055  r NULL   1.072e+01   2.426e+00  
OBS:  56328.070  i NULL   1.376e+01   4.061e+00  
OBS:  56328.086  z NULL   9.954e+00   6.787e+00  
OBS:  56336.062  g NULL   5.928e+00   3.709e+00  
OBS:  56336.082  r NULL   9.028e+00   3.022e+00  
OBS:  56337.062  i NULL   1.283e+01   2.946e+00  
OBS:  56337.078  z NULL   1.557e+01   3.761e+00  
OBS:  56345.039  g NULL   3.129e+00   7.142e+00  
OBS:  56345.055  r NULL   9.814e+00   3.782e+00  
OBS:  56346.055  i NULL   8.566e+00   5.993e+00  
OBS:  56348.027  z NULL   2.036e+01   5.037e+00  
OBS:  56350.023  g NULL   6.418e+00   6.834e+00  
OBS:  56350.027  r NULL   1.388e+01   3.951e+00  
OBS:  56350.035  i NULL   1.654e+01   6.693e+00  
OBS:  56351.023  z NULL   1.146e+01   6.103e+00  
