SURVEY: DES   
SNID:   95951   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.772e+00   3.403e+00  
OBS:  56282.184  r NULL  -5.697e-01   2.178e+00  
OBS:  56287.160  i NULL   1.143e+00   4.985e+00  
OBS:  56287.191  z NULL   3.471e+00   3.894e+00  
OBS:  56289.035  g NULL  -1.630e+01   1.190e+01  
OBS:  56289.043  r NULL   7.587e+00   4.185e+00  
OBS:  56289.152  i NULL  -2.675e-01   4.327e+00  
OBS:  56289.176  z NULL   4.973e-03   4.464e+00  
OBS:  56297.039  g NULL   9.153e+00   1.607e+00  
OBS:  56297.047  r NULL   9.585e+00   1.238e+00  
OBS:  56297.062  i NULL   8.274e+00   1.871e+00  
OBS:  56297.090  z NULL   1.282e+01   2.133e+00  
OBS:  56305.094  g NULL   1.098e+01   1.674e+00  
OBS:  56305.102  r NULL   1.177e+01   1.327e+00  
OBS:  56305.113  i NULL   7.716e+00   2.197e+00  
OBS:  56306.043  z NULL   6.065e+00   2.714e+00  
OBS:  56313.047  g NULL  -3.999e+00   5.963e+00  
OBS:  56313.055  r NULL   1.113e+01   2.535e+00  
OBS:  56313.090  i NULL   6.091e+00   3.082e+00  
OBS:  56317.066  z NULL   5.740e+00   4.251e+00  
OBS:  56321.035  g NULL  -9.404e-01   2.915e+00  
OBS:  56321.043  r NULL   4.948e+00   1.371e+00  
OBS:  56321.066  i NULL   6.579e+00   3.220e+00  
OBS:  56326.039  z NULL   7.738e+00   2.611e+00  
OBS:  56333.043  g NULL   1.596e+00   1.816e+00  
OBS:  56333.051  r NULL   2.260e+00   1.385e+00  
OBS:  56334.043  i NULL   7.116e+00   2.182e+00  
OBS:  56335.043  z NULL   4.602e+00   3.382e+00  
OBS:  56344.992  g NULL  -3.943e+00   4.327e+00  
OBS:  56345.000  r NULL   2.977e+00   1.863e+00  
OBS:  56345.016  i NULL   1.810e+01   3.468e+00  
OBS:  56345.992  z NULL   5.766e+00   3.701e+00  
OBS:  56349.996  g NULL  -8.614e+00   3.966e+00  
OBS:  56350.004  r NULL   1.046e+00   2.058e+00  
OBS:  56350.996  i NULL   5.395e+00   3.023e+00  
