SURVEY: DES   
SNID:   27930   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -2.025e-01   4.852e+00  
OBS:  56288.094  r NULL   1.545e+00   2.115e+00  
OBS:  56288.109  i NULL   8.102e+00   3.064e+00  
OBS:  56288.141  z NULL   1.295e+00   2.584e+00  
OBS:  56289.227  g NULL   7.107e+00   6.495e+00  
OBS:  56289.242  r NULL   4.634e+00   2.703e+00  
OBS:  56289.258  i NULL   4.248e+00   5.086e+00  
OBS:  56292.035  z NULL   7.903e+00   2.068e+00  
OBS:  56292.141  g NULL   1.190e+01   3.073e+00  
OBS:  56292.156  r NULL   7.516e+00   1.745e+00  
OBS:  56292.172  i NULL   1.353e+01   2.669e+00  
OBS:  56303.039  g NULL   2.003e+01   1.469e+00  
OBS:  56303.051  r NULL   2.447e+01   1.029e+00  
OBS:  56303.070  i NULL   2.531e+01   1.501e+00  
OBS:  56303.094  z NULL   1.795e+01   2.236e+00  
OBS:  56311.043  g NULL   4.487e+00   2.685e+00  
OBS:  56311.055  r NULL   1.863e+01   1.547e+00  
OBS:  56311.074  i NULL   2.443e+01   2.438e+00  
OBS:  56311.098  z NULL   1.742e+01   2.458e+00  
OBS:  56317.125  g NULL   8.281e+00   4.224e+00  
OBS:  56317.141  r NULL   1.631e+01   1.892e+00  
OBS:  56318.109  i NULL   2.134e+01   2.815e+00  
OBS:  56318.141  z NULL   1.661e+01   2.993e+00  
OBS:  56321.090  g NULL   2.879e+00   6.631e+00  
OBS:  56321.098  r NULL   1.675e+01   2.913e+00  
OBS:  56321.109  i NULL   2.116e+01   3.432e+00  
OBS:  56321.141  z NULL   1.908e+01   2.981e+00  
OBS:  56332.039  g NULL   2.901e+00   1.462e+00  
OBS:  56332.051  r NULL   8.498e+00   9.946e-01  
OBS:  56332.070  i NULL   1.586e+01   1.618e+00  
OBS:  56332.094  z NULL   2.074e+01   2.608e+00  
OBS:  56340.043  g NULL   5.679e-01   2.749e+00  
OBS:  56340.055  r NULL   6.730e+00   1.655e+00  
OBS:  56340.074  i NULL   1.927e+01   2.748e+00  
OBS:  56340.098  z NULL   1.357e+01   2.993e+00  
OBS:  56348.055  g NULL  -5.831e-01   3.249e+00  
OBS:  56348.070  r NULL   6.655e+00   2.104e+00  
OBS:  56349.004  i NULL   1.902e+01   2.384e+00  
OBS:  56349.027  z NULL   1.546e+01   2.446e+00  
OBS:  56350.043  g NULL  -3.308e+00   3.836e+00  
OBS:  56350.055  r NULL   2.685e+00   1.816e+00  
OBS:  56350.070  i NULL   1.743e+01   3.179e+00  
OBS:  56350.098  z NULL   1.970e+01   4.874e+00  
OBS:  56351.043  g NULL  -4.037e+00   3.351e+00  
OBS:  56351.055  r NULL   2.645e+00   1.763e+00  
OBS:  56351.070  i NULL   1.640e+01   3.076e+00  
OBS:  56351.098  z NULL   1.650e+01   4.791e+00  
