SURVEY: DES   
SNID:   149932   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL   2.375e+00   3.208e+00  
OBS:  56306.113  i NULL  -6.051e+00   4.305e+00  
OBS:  56306.121  z NULL  -5.998e+00   5.390e+00  
OBS:  56312.047  g NULL   2.349e+00   9.602e+00  
OBS:  56318.066  r NULL   5.212e+00   4.573e+00  
OBS:  56318.078  i NULL  -4.726e-01   7.971e+00  
OBS:  56318.086  z NULL   1.957e+00   6.368e+00  
OBS:  56320.035  g NULL   3.569e+00   1.146e+01  
OBS:  56327.039  r NULL   2.408e+01   2.856e+00  
OBS:  56327.047  i NULL   3.252e+01   4.234e+00  
OBS:  56327.055  z NULL   2.894e+01   4.787e+00  
OBS:  56328.039  g NULL   1.406e+01   3.763e+00  
OBS:  56336.043  r NULL   2.972e+01   3.149e+00  
OBS:  56336.055  i NULL   4.360e+01   5.092e+00  
OBS:  56337.043  z NULL   5.343e+01   4.171e+00  
OBS:  56338.043  g NULL   1.179e+01   3.577e+00  
OBS:  56347.996  r NULL   8.457e+00   2.495e+00  
OBS:  56348.004  i NULL   2.594e+01   4.900e+00  
OBS:  56348.008  z NULL   2.415e+01   6.581e+00  
OBS:  56348.996  g NULL   1.978e+00   5.508e+00  
