SURVEY: DES   
SNID:   61413   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   4.245e+01   2.757e+00  
OBS:  56304.055  r NULL   4.304e+00   1.662e+00  
OBS:  56304.070  i NULL   3.438e+00   2.508e+00  
OBS:  56304.086  z NULL   2.061e+00   3.935e+00  
OBS:  56312.055  g NULL   3.732e+01   7.645e+00  
OBS:  56312.066  r NULL   1.211e+01   2.981e+00  
OBS:  56312.090  i NULL   1.364e+01   5.033e+00  
OBS:  56312.113  z NULL   1.777e+01   5.441e+00  
OBS:  56320.043  g NULL   3.128e+01   6.237e+00  
OBS:  56320.051  r NULL   2.643e+01   2.560e+00  
OBS:  56320.059  i NULL   2.626e+01   3.700e+00  
OBS:  56320.070  z NULL   2.796e+01   4.430e+00  
OBS:  56328.047  g NULL   2.378e+01   3.436e+00  
OBS:  56328.055  r NULL   2.262e+01   2.467e+00  
OBS:  56328.070  i NULL   2.403e+01   4.083e+00  
OBS:  56328.086  z NULL   2.920e+01   6.808e+00  
OBS:  56336.062  g NULL   1.314e+01   3.741e+00  
OBS:  56336.082  r NULL   2.147e+01   3.052e+00  
OBS:  56337.062  i NULL   2.545e+01   2.981e+00  
OBS:  56337.078  z NULL   2.805e+01   3.789e+00  
OBS:  56345.039  g NULL  -1.710e-01   7.149e+00  
OBS:  56345.055  r NULL   1.876e+01   3.799e+00  
OBS:  56346.055  i NULL   3.149e+01   6.023e+00  
OBS:  56348.027  z NULL   1.959e+01   5.038e+00  
OBS:  56350.023  g NULL   1.767e+01   6.846e+00  
OBS:  56350.027  r NULL   1.678e+01   3.960e+00  
OBS:  56350.035  i NULL   1.386e+01   6.694e+00  
OBS:  56351.023  z NULL   2.270e+01   6.115e+00  
