SURVEY: DES   
SNID:   119702   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.7625 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL  -4.572e+00   2.750e+00  
OBS:  56340.055  r NULL   1.270e+00   1.647e+00  
OBS:  56340.074  i NULL   1.964e+00   2.720e+00  
OBS:  56340.098  z NULL   2.244e+00   2.981e+00  
OBS:  56348.055  g NULL  -2.977e+00   3.249e+00  
OBS:  56348.070  r NULL   1.020e+01   2.110e+00  
OBS:  56349.004  i NULL   1.744e+01   2.380e+00  
OBS:  56349.027  z NULL   9.264e+00   2.435e+00  
OBS:  56350.043  g NULL   3.477e-01   3.836e+00  
OBS:  56350.055  r NULL   8.781e+00   1.827e+00  
OBS:  56350.070  i NULL   2.082e+01   3.187e+00  
OBS:  56350.098  z NULL   1.485e+01   4.868e+00  
OBS:  56351.043  g NULL  -7.816e-01   3.352e+00  
OBS:  56351.055  r NULL   1.632e+01   1.794e+00  
OBS:  56351.070  i NULL   2.357e+01   3.094e+00  
OBS:  56351.098  z NULL   2.506e+01   4.804e+00  
