SURVEY: DES   
SNID:   143027   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   2.922e+00   9.787e-01  
OBS:  56332.070  i NULL   8.776e+00   1.594e+00  
OBS:  56332.094  z NULL   1.221e+01   2.588e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.135e+01   1.665e+00  
OBS:  56340.074  i NULL   2.246e+01   2.757e+00  
OBS:  56340.098  z NULL   2.513e+01   3.019e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.696e+01   2.128e+00  
OBS:  56349.004  i NULL   3.011e+01   2.429e+00  
OBS:  56349.027  z NULL   3.711e+01   2.528e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.866e+01   1.854e+00  
OBS:  56350.070  i NULL   3.115e+01   3.218e+00  
OBS:  56350.098  z NULL   3.417e+01   4.903e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.730e+01   1.798e+00  
OBS:  56351.070  i NULL   3.157e+01   3.121e+00  
OBS:  56351.098  z NULL   3.090e+01   4.817e+00  
