SURVEY: DES   
SNID:   158295   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.133e+00   1.462e+00  
OBS:  56332.051  r NULL   2.907e+00   9.781e-01  
OBS:  56332.070  i NULL   2.261e+00   1.585e+00  
OBS:  56332.094  z NULL   8.824e+00   2.583e+00  
OBS:  56340.043  g NULL   1.755e+01   2.785e+00  
OBS:  56340.055  r NULL   1.828e+01   1.690e+00  
OBS:  56340.074  i NULL   1.924e+01   2.749e+00  
OBS:  56340.098  z NULL   3.472e+01   3.053e+00  
OBS:  56348.055  g NULL   8.639e+00   3.262e+00  
OBS:  56348.070  r NULL   2.827e+01   2.174e+00  
OBS:  56349.004  i NULL   3.183e+01   2.438e+00  
OBS:  56349.027  z NULL   5.015e+01   2.607e+00  
OBS:  56350.043  g NULL   4.810e+00   3.841e+00  
OBS:  56350.055  r NULL   2.782e+01   1.899e+00  
OBS:  56350.070  i NULL   3.761e+01   3.243e+00  
OBS:  56350.098  z NULL   4.720e+01   4.942e+00  
OBS:  56351.043  g NULL   8.446e+00   3.359e+00  
OBS:  56351.055  r NULL   2.868e+01   1.853e+00  
OBS:  56351.070  i NULL   3.942e+01   3.152e+00  
OBS:  56351.098  z NULL   4.679e+01   4.863e+00  
