SURVEY: DES   
SNID:   19604   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL   4.724e-01   1.189e+01  
OBS:  56289.043  r NULL   3.234e+00   4.183e+00  
OBS:  56289.152  i NULL  -8.597e+00   4.330e+00  
OBS:  56289.176  z NULL  -1.108e+00   4.464e+00  
OBS:  56297.039  g NULL  -3.730e-01   1.581e+00  
OBS:  56297.047  r NULL  -7.710e-01   1.219e+00  
OBS:  56297.062  i NULL   5.906e-01   1.862e+00  
OBS:  56297.090  z NULL   1.813e+00   2.119e+00  
OBS:  56305.094  g NULL   4.635e+00   1.655e+00  
OBS:  56305.102  r NULL   1.462e+01   1.337e+00  
OBS:  56305.113  i NULL   8.896e+00   2.199e+00  
OBS:  56306.043  z NULL   9.778e+00   2.717e+00  
OBS:  56313.047  g NULL   2.491e+01   5.982e+00  
OBS:  56313.055  r NULL   2.259e+01   2.565e+00  
OBS:  56313.090  i NULL   1.906e+01   3.102e+00  
OBS:  56317.066  z NULL   2.099e+01   4.268e+00  
OBS:  56321.035  g NULL   2.088e+00   2.919e+00  
OBS:  56321.043  r NULL   1.757e+01   1.414e+00  
OBS:  56321.066  i NULL   1.646e+01   3.235e+00  
OBS:  56326.039  z NULL   1.973e+01   2.634e+00  
OBS:  56333.043  g NULL   1.457e+00   1.820e+00  
OBS:  56333.051  r NULL   1.176e+01   1.406e+00  
OBS:  56334.043  i NULL   1.554e+01   2.199e+00  
OBS:  56335.043  z NULL   1.769e+01   3.398e+00  
OBS:  56344.992  g NULL  -1.817e+00   4.327e+00  
OBS:  56345.000  r NULL   7.513e+00   1.869e+00  
OBS:  56345.016  i NULL   1.244e+01   3.460e+00  
OBS:  56345.992  z NULL   1.569e+01   3.711e+00  
OBS:  56349.996  g NULL   3.496e+00   3.964e+00  
OBS:  56350.004  r NULL   4.749e+00   2.061e+00  
OBS:  56350.996  i NULL   9.135e+00   3.027e+00  
