SURVEY: DES   
SNID:   73337   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   2.219e+00   4.036e+00  
OBS:  56276.172  r NULL   8.521e+00   2.895e+00  
OBS:  56277.164  i NULL   1.202e+01   3.556e+00  
OBS:  56278.164  z NULL   2.127e+01   4.307e+00  
OBS:  56288.035  g NULL  -2.013e+01   1.451e+01  
OBS:  56288.043  r NULL   2.445e+01   5.427e+00  
OBS:  56288.051  i NULL   3.255e+01   6.017e+00  
OBS:  56288.066  z NULL   4.409e+01   6.788e+00  
OBS:  56292.109  g NULL  -3.612e+00   7.760e+00  
OBS:  56292.125  r NULL   1.288e+01   3.890e+00  
OBS:  56296.039  i NULL   2.327e+01   3.516e+00  
OBS:  56296.051  z NULL   2.457e+01   4.491e+00  
OBS:  56305.043  g NULL   2.748e+00   2.872e+00  
OBS:  56305.051  r NULL   7.919e+00   2.185e+00  
OBS:  56305.055  i NULL   1.789e+01   3.076e+00  
OBS:  56305.070  z NULL   2.820e+01   3.707e+00  
OBS:  56317.035  g NULL  -4.030e+00   1.479e+01  
OBS:  56317.043  r NULL   2.508e+00   6.185e+00  
OBS:  56317.051  i NULL   1.611e+00   6.913e+00  
OBS:  56318.035  z NULL  -4.728e+00   1.346e+01  
