SURVEY: DES   
SNID:   155877   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.027  i NULL   1.217e+01   3.708e+00  
OBS:  56246.035  z NULL   1.298e+01   4.301e+00  
OBS:  56247.207  g NULL   4.412e+00   2.989e+00  
OBS:  56247.215  r NULL   5.063e+00   2.288e+00  
OBS:  56254.160  i NULL   9.854e+00   4.925e+00  
OBS:  56254.172  z NULL   1.025e+01   4.023e+00  
OBS:  56258.125  g NULL   1.546e+01   1.063e+01  
OBS:  56258.141  r NULL   1.029e+01   5.065e+00  
OBS:  56261.035  i NULL   8.577e+00   6.094e+00  
OBS:  56261.043  z NULL   1.328e+01   4.626e+00  
OBS:  56261.242  g NULL   2.895e+01   7.774e+00  
OBS:  56261.258  r NULL   1.965e+01   3.948e+00  
OBS:  56274.188  g NULL   1.670e+01   3.635e+00  
OBS:  56274.195  r NULL   2.734e+01   2.799e+00  
OBS:  56274.203  i NULL   1.170e+01   4.275e+00  
OBS:  56274.219  z NULL   2.192e+01   5.032e+00  
OBS:  56282.203  g NULL   7.913e+00   6.372e+00  
OBS:  56283.156  r NULL   2.140e+01   3.174e+00  
OBS:  56283.168  i NULL   2.011e+01   5.060e+00  
OBS:  56283.184  z NULL   3.294e+01   4.156e+00  
OBS:  56288.191  g NULL   2.223e+01   1.256e+01  
OBS:  56289.066  r NULL   2.472e+01   5.075e+00  
OBS:  56289.078  i NULL   2.436e+01   8.749e+00  
OBS:  56289.086  z NULL   2.614e+01   5.648e+00  
OBS:  56292.090  g NULL   2.452e+01   1.145e+01  
OBS:  56298.039  r NULL   2.105e+01   2.466e+00  
OBS:  56298.047  i NULL   2.385e+01   3.593e+00  
OBS:  56298.055  z NULL   2.952e+01   4.005e+00  
OBS:  56304.043  g NULL   8.185e+00   2.586e+00  
OBS:  56306.102  r NULL   2.468e+01   3.256e+00  
OBS:  56306.113  i NULL   2.797e+01   4.347e+00  
OBS:  56306.121  z NULL   2.894e+01   5.422e+00  
OBS:  56312.047  g NULL   1.402e+01   9.614e+00  
OBS:  56318.066  r NULL   2.090e+01   4.593e+00  
OBS:  56318.078  i NULL   2.630e+01   7.990e+00  
OBS:  56318.086  z NULL   2.029e+01   6.383e+00  
OBS:  56320.035  g NULL   9.039e+00   1.146e+01  
OBS:  56327.039  r NULL   1.635e+01   2.828e+00  
OBS:  56327.047  i NULL   2.833e+01   4.217e+00  
OBS:  56327.055  z NULL   3.586e+01   4.803e+00  
OBS:  56328.039  g NULL   8.331e+00   3.721e+00  
OBS:  56336.043  r NULL   1.547e+01   3.106e+00  
OBS:  56336.055  i NULL   1.455e+01   5.024e+00  
OBS:  56337.043  z NULL   3.732e+01   4.105e+00  
OBS:  56338.043  g NULL   7.796e+00   3.570e+00  
OBS:  56347.996  r NULL   1.712e+01   2.515e+00  
OBS:  56348.004  i NULL   1.869e+01   4.888e+00  
OBS:  56348.008  z NULL   2.683e+01   6.585e+00  
OBS:  56348.996  g NULL  -1.446e+00   5.514e+00  
