SURVEY: DES   
SNID:   13267   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.278e+01   8.094e+00  
OBS:  56258.258  r NULL   3.272e+01   4.467e+00  
OBS:  56259.160  i NULL   5.109e+01   4.648e+00  
OBS:  56259.180  z NULL   6.426e+01   3.290e+00  
OBS:  56261.215  g NULL   3.842e+01   4.050e+00  
OBS:  56261.230  r NULL   5.136e+01   2.104e+00  
OBS:  56267.156  i NULL   7.732e+01   2.662e+00  
OBS:  56267.180  z NULL   9.351e+01   3.519e+00  
OBS:  56274.160  g NULL   1.512e+01   2.079e+00  
OBS:  56274.176  r NULL   4.895e+01   1.733e+00  
OBS:  56275.223  i NULL   6.764e+01   3.277e+00  
OBS:  56276.191  z NULL   1.019e+02   3.902e+00  
OBS:  56282.160  g NULL   9.149e+00   3.413e+00  
OBS:  56282.184  r NULL   3.288e+01   2.276e+00  
OBS:  56287.160  i NULL   5.356e+01   5.091e+00  
OBS:  56287.191  z NULL   8.264e+01   4.192e+00  
OBS:  56289.035  g NULL  -8.572e+00   1.189e+01  
OBS:  56289.043  r NULL   1.497e+01   4.196e+00  
OBS:  56289.152  i NULL   4.474e+01   4.413e+00  
OBS:  56289.176  z NULL   6.607e+01   4.634e+00  
OBS:  56297.039  g NULL  -3.882e-01   1.582e+00  
OBS:  56297.047  r NULL   9.426e+00   1.239e+00  
OBS:  56297.062  i NULL   2.514e+01   1.931e+00  
OBS:  56297.090  z NULL   5.267e+01   2.342e+00  
OBS:  56305.094  g NULL   2.976e+00   1.646e+00  
OBS:  56305.102  r NULL   4.987e+00   1.308e+00  
OBS:  56305.113  i NULL   2.421e+01   2.243e+00  
OBS:  56306.043  z NULL   3.996e+01   2.815e+00  
OBS:  56313.047  g NULL   1.940e+00   5.961e+00  
OBS:  56313.055  r NULL  -1.073e+00   2.525e+00  
OBS:  56313.090  i NULL   1.812e+01   3.100e+00  
OBS:  56317.066  z NULL   3.132e+01   4.290e+00  
OBS:  56321.035  g NULL  -2.328e+00   2.915e+00  
OBS:  56321.043  r NULL   4.484e+00   1.371e+00  
OBS:  56321.066  i NULL   1.677e+01   3.235e+00  
OBS:  56326.039  z NULL   3.048e+01   2.670e+00  
OBS:  56333.043  g NULL   6.463e+00   1.822e+00  
OBS:  56333.051  r NULL   3.493e+00   1.387e+00  
OBS:  56334.043  i NULL   8.208e+00   2.185e+00  
OBS:  56335.043  z NULL   2.701e+01   3.419e+00  
OBS:  56344.992  g NULL   1.041e+00   4.328e+00  
OBS:  56345.000  r NULL   7.271e+00   1.868e+00  
OBS:  56345.016  i NULL   1.411e+01   3.462e+00  
OBS:  56345.992  z NULL   2.157e+01   3.722e+00  
OBS:  56349.996  g NULL   9.655e+00   3.968e+00  
OBS:  56350.004  r NULL   2.076e+00   2.059e+00  
OBS:  56350.996  i NULL   1.121e+01   3.029e+00  
