SURVEY: DES   
SNID:   59746   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -2.600e+00   8.082e+00  
OBS:  56258.258  r NULL  -4.841e+00   4.419e+00  
OBS:  56259.160  i NULL   7.272e-01   4.540e+00  
OBS:  56259.180  z NULL   1.606e+00   3.059e+00  
OBS:  56261.215  g NULL   1.032e+01   3.969e+00  
OBS:  56261.230  r NULL   1.108e+00   1.855e+00  
OBS:  56267.156  i NULL   7.997e+00   2.219e+00  
OBS:  56267.180  z NULL   1.262e+01   3.059e+00  
OBS:  56274.160  g NULL   9.262e+00   2.057e+00  
OBS:  56274.176  r NULL   1.490e+01   1.480e+00  
OBS:  56275.223  i NULL   1.387e+01   3.022e+00  
OBS:  56276.191  z NULL   1.788e+01   3.419e+00  
OBS:  56282.160  g NULL   4.246e+00   3.409e+00  
OBS:  56282.184  r NULL   1.046e+01   2.192e+00  
OBS:  56287.160  i NULL   1.210e+01   4.992e+00  
OBS:  56287.191  z NULL   1.226e+01   3.901e+00  
OBS:  56289.035  g NULL   2.124e+00   1.189e+01  
OBS:  56289.043  r NULL   9.837e+00   4.189e+00  
OBS:  56289.152  i NULL   7.551e+00   4.331e+00  
OBS:  56289.176  z NULL   1.494e+01   4.473e+00  
OBS:  56297.039  g NULL   7.174e-01   1.583e+00  
OBS:  56297.047  r NULL   7.619e+00   1.232e+00  
OBS:  56297.062  i NULL   1.012e+01   1.875e+00  
OBS:  56297.090  z NULL   1.039e+01   2.129e+00  
OBS:  56305.094  g NULL   2.919e+00   1.646e+00  
OBS:  56305.102  r NULL   4.319e+00   1.306e+00  
OBS:  56305.113  i NULL   7.546e+00   2.198e+00  
OBS:  56306.043  z NULL   1.004e+01   2.718e+00  
OBS:  56313.047  g NULL  -9.284e+00   5.963e+00  
OBS:  56313.055  r NULL  -2.228e-01   2.525e+00  
OBS:  56313.090  i NULL   8.154e+00   3.084e+00  
OBS:  56317.066  z NULL   1.491e+01   4.259e+00  
OBS:  56321.035  g NULL  -1.779e+00   2.914e+00  
OBS:  56321.043  r NULL   4.229e+00   1.369e+00  
OBS:  56321.066  i NULL   9.555e+00   3.223e+00  
OBS:  56326.039  z NULL   8.348e+00   2.612e+00  
OBS:  56333.043  g NULL  -9.335e-02   1.816e+00  
OBS:  56333.051  r NULL   2.473e+00   1.385e+00  
OBS:  56334.043  i NULL   9.546e+00   2.186e+00  
OBS:  56335.043  z NULL   8.120e+00   3.384e+00  
OBS:  56344.992  g NULL  -3.701e-02   4.327e+00  
OBS:  56345.000  r NULL   2.704e+00   1.863e+00  
OBS:  56345.016  i NULL   4.540e+00   3.453e+00  
OBS:  56345.992  z NULL   3.861e+00   3.700e+00  
OBS:  56349.996  g NULL  -2.537e+00   3.963e+00  
OBS:  56350.004  r NULL   3.526e+00   2.059e+00  
OBS:  56350.996  i NULL   1.048e+01   3.028e+00  
