SURVEY: DES   
SNID:   124290   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.109  g NULL   7.594e+01   8.022e+00  
OBS:  56292.125  r NULL   8.783e+01   4.273e+00  
OBS:  56296.039  i NULL   8.644e+01   3.872e+00  
OBS:  56296.051  z NULL   2.194e+01   4.483e+00  
OBS:  56305.043  g NULL   1.705e+02   4.678e+00  
OBS:  56305.051  r NULL   1.506e+02   3.654e+00  
OBS:  56305.055  i NULL   1.160e+02   3.805e+00  
OBS:  56305.070  z NULL   4.594e+01   3.773e+00  
OBS:  56317.035  g NULL   2.182e+02   1.552e+01  
OBS:  56317.043  r NULL   2.292e+02   7.582e+00  
OBS:  56317.051  i NULL   1.865e+02   7.770e+00  
OBS:  56318.035  z NULL   1.198e+02   1.365e+01  
