SURVEY: DES   
SNID:   117233   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL  -1.965e+00   1.365e+00  
OBS:  56321.066  i NULL   3.495e-01   3.216e+00  
OBS:  56326.039  z NULL   4.241e+00   2.608e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   2.797e+00   1.386e+00  
OBS:  56334.043  i NULL   1.682e+01   2.203e+00  
OBS:  56335.043  z NULL   1.229e+01   3.389e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.846e+01   1.901e+00  
OBS:  56345.016  i NULL   2.767e+01   3.495e+00  
OBS:  56345.992  z NULL   3.172e+01   3.748e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.808e+01   2.092e+00  
OBS:  56350.996  i NULL   3.691e+01   3.106e+00  
