SURVEY: DES   
SNID:   113327   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -1.015e+01   1.179e+01  
OBS:  56288.215  r NULL   3.310e+00   6.181e+00  
OBS:  56289.109  i NULL  -1.635e+00   7.080e+00  
OBS:  56289.125  z NULL   1.481e+00   5.423e+00  
OBS:  56292.098  g NULL   5.633e+00   1.166e+01  
OBS:  56292.102  r NULL   3.082e-01   4.829e+00  
OBS:  56292.191  i NULL  -1.699e+00   5.600e+00  
OBS:  56292.199  z NULL   1.659e+01   5.168e+00  
OBS:  56304.051  g NULL   1.383e+01   2.537e+00  
OBS:  56304.055  r NULL   2.095e+01   1.727e+00  
OBS:  56304.070  i NULL   1.197e+01   2.526e+00  
OBS:  56304.086  z NULL   2.023e+01   3.955e+00  
OBS:  56312.055  g NULL   6.203e+00   7.580e+00  
OBS:  56312.066  r NULL   1.725e+01   2.993e+00  
OBS:  56312.090  i NULL   2.012e+01   5.039e+00  
OBS:  56312.113  z NULL   1.179e+01   5.435e+00  
OBS:  56320.043  g NULL   9.295e+00   6.177e+00  
OBS:  56320.051  r NULL   1.496e+01   2.515e+00  
OBS:  56320.059  i NULL   6.640e+00   3.662e+00  
OBS:  56320.070  z NULL   7.849e+00   4.399e+00  
OBS:  56328.047  g NULL   6.011e+00   3.357e+00  
OBS:  56328.055  r NULL   1.062e+01   2.419e+00  
OBS:  56328.070  i NULL   1.362e+01   4.059e+00  
OBS:  56328.086  z NULL   1.065e+01   6.786e+00  
OBS:  56336.062  g NULL   3.092e+00   3.702e+00  
OBS:  56336.082  r NULL   1.122e+01   3.018e+00  
OBS:  56337.062  i NULL   6.946e+00   2.936e+00  
OBS:  56337.078  z NULL   1.371e+01   3.758e+00  
OBS:  56345.039  g NULL   1.285e+00   7.139e+00  
OBS:  56345.055  r NULL   5.211e+00   3.773e+00  
OBS:  56346.055  i NULL  -1.729e+00   5.989e+00  
OBS:  56348.027  z NULL   1.149e+01   5.026e+00  
OBS:  56350.023  g NULL  -5.149e-01   6.829e+00  
OBS:  56350.027  r NULL   1.775e-01   3.937e+00  
OBS:  56350.035  i NULL   1.092e+01   6.687e+00  
OBS:  56351.023  z NULL   7.600e+00   6.100e+00  
