SURVEY: DES   
SNID:   43197   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.003e-01   3.310e+00  
OBS:  56275.172  r NULL   1.132e+00   2.242e+00  
OBS:  56275.191  i NULL   3.935e+00   4.497e+00  
OBS:  56275.203  z NULL   1.224e+01   5.331e+00  
OBS:  56283.203  g NULL   3.604e+00   6.288e+00  
OBS:  56283.211  r NULL   8.014e+00   3.335e+00  
OBS:  56283.215  i NULL   4.012e+00   5.821e+00  
OBS:  56283.223  z NULL   9.769e+00   5.048e+00  
OBS:  56288.199  g NULL  -1.029e+00   1.180e+01  
OBS:  56288.215  r NULL   1.860e+01   6.196e+00  
OBS:  56289.109  i NULL   1.620e+01   7.090e+00  
OBS:  56289.125  z NULL   3.149e+00   5.425e+00  
OBS:  56292.098  g NULL   6.168e+00   1.167e+01  
OBS:  56292.102  r NULL   1.530e+01   4.855e+00  
OBS:  56292.191  i NULL   1.714e+01   5.614e+00  
OBS:  56292.199  z NULL   1.470e+01   5.168e+00  
OBS:  56304.051  g NULL   1.006e+01   2.520e+00  
OBS:  56304.055  r NULL   2.291e+01   1.745e+00  
OBS:  56304.070  i NULL   1.275e+01   2.531e+00  
OBS:  56304.086  z NULL   1.740e+01   3.952e+00  
OBS:  56312.055  g NULL   1.760e+01   7.585e+00  
OBS:  56312.066  r NULL   2.236e+01   3.010e+00  
OBS:  56312.090  i NULL   1.374e+01   5.034e+00  
OBS:  56312.113  z NULL   1.732e+01   5.442e+00  
OBS:  56320.043  g NULL   1.397e+01   6.185e+00  
OBS:  56320.051  r NULL   2.078e+01   2.539e+00  
OBS:  56320.059  i NULL   1.367e+01   3.673e+00  
OBS:  56320.070  z NULL   2.583e+01   4.425e+00  
OBS:  56328.047  g NULL   1.329e+01   3.379e+00  
OBS:  56328.055  r NULL   1.746e+01   2.446e+00  
OBS:  56328.070  i NULL   2.330e+01   4.079e+00  
OBS:  56328.086  z NULL   4.232e+01   6.831e+00  
OBS:  56336.062  g NULL   8.132e+00   3.720e+00  
OBS:  56336.082  r NULL   2.100e+01   3.048e+00  
OBS:  56337.062  i NULL   2.175e+01   2.969e+00  
OBS:  56337.078  z NULL   2.997e+01   3.794e+00  
OBS:  56345.039  g NULL  -3.615e+00   7.146e+00  
OBS:  56345.055  r NULL   1.775e+01   3.795e+00  
OBS:  56346.055  i NULL   2.261e+01   6.008e+00  
OBS:  56348.027  z NULL   2.785e+01   5.051e+00  
OBS:  56350.023  g NULL  -2.823e+00   6.837e+00  
OBS:  56350.027  r NULL   1.069e+01   3.951e+00  
OBS:  56350.035  i NULL   9.530e+00   6.691e+00  
OBS:  56351.023  z NULL   2.763e+01   6.122e+00  
