SURVEY: DES   
SNID:   199792   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.066  r NULL   3.677e+00   5.047e+00  
OBS:  56289.078  i NULL  -2.462e+00   8.734e+00  
OBS:  56289.086  z NULL   2.385e-01   5.621e+00  
OBS:  56292.090  g NULL   3.261e+00   1.142e+01  
OBS:  56298.039  r NULL   2.536e+01   2.483e+00  
OBS:  56298.047  i NULL   2.255e+01   3.588e+00  
OBS:  56298.055  z NULL   1.958e+01   3.979e+00  
OBS:  56304.043  g NULL   3.867e+01   2.798e+00  
OBS:  56306.102  r NULL   3.765e+01   3.312e+00  
OBS:  56306.113  i NULL   3.106e+01   4.359e+00  
OBS:  56306.121  z NULL   3.916e+01   5.443e+00  
OBS:  56312.047  g NULL   2.532e+01   9.653e+00  
OBS:  56318.066  r NULL   3.862e+01   4.639e+00  
OBS:  56318.078  i NULL   3.206e+01   7.999e+00  
OBS:  56318.086  z NULL   2.751e+01   6.392e+00  
OBS:  56320.035  g NULL   1.873e+01   1.149e+01  
OBS:  56327.039  r NULL   3.329e+01   2.890e+00  
OBS:  56327.047  i NULL   3.884e+01   4.250e+00  
OBS:  56327.055  z NULL   3.819e+01   4.809e+00  
OBS:  56328.039  g NULL   1.958e+01   3.779e+00  
OBS:  56336.043  r NULL   2.583e+01   3.137e+00  
OBS:  56336.055  i NULL   3.065e+01   5.052e+00  
OBS:  56337.043  z NULL   2.899e+01   4.081e+00  
OBS:  56338.043  g NULL   2.089e+01   3.617e+00  
OBS:  56347.996  r NULL   1.983e+01   2.530e+00  
OBS:  56348.004  i NULL   2.496e+01   4.899e+00  
OBS:  56348.008  z NULL   2.288e+01   6.579e+00  
OBS:  56348.996  g NULL   1.095e+01   5.538e+00  
