SURVEY: DES   
SNID:   100918   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   5.546e-01   1.371e+00  
OBS:  56303.051  r NULL  -2.139e-01   8.995e-01  
OBS:  56303.070  i NULL  -5.562e-01   1.413e+00  
OBS:  56303.094  z NULL   1.091e+00   2.209e+00  
OBS:  56311.043  g NULL  -4.079e+00   2.671e+00  
OBS:  56311.055  r NULL  -5.280e-01   1.496e+00  
OBS:  56311.074  i NULL  -2.732e+00   2.388e+00  
OBS:  56311.098  z NULL  -3.791e+00   2.435e+00  
OBS:  56317.125  g NULL  -2.585e+00   4.216e+00  
OBS:  56317.141  r NULL   9.291e-01   1.860e+00  
OBS:  56318.109  i NULL  -2.872e+00   2.781e+00  
OBS:  56318.141  z NULL  -2.757e-02   2.975e+00  
OBS:  56321.090  g NULL   8.366e+00   6.629e+00  
OBS:  56321.098  r NULL  -1.009e+00   2.887e+00  
OBS:  56321.109  i NULL  -1.933e+00   3.402e+00  
OBS:  56321.141  z NULL   1.897e+00   2.957e+00  
OBS:  56332.039  g NULL   9.174e+01   2.392e+00  
OBS:  56332.051  r NULL   4.227e+01   1.281e+00  
OBS:  56332.070  i NULL   3.608e+01   1.733e+00  
OBS:  56332.094  z NULL   2.807e+01   2.632e+00  
OBS:  56340.043  g NULL   7.795e+01   3.195e+00  
OBS:  56340.055  r NULL   8.030e+01   2.256e+00  
OBS:  56340.074  i NULL   7.333e+01   3.061e+00  
OBS:  56340.098  z NULL   7.843e+01   3.326e+00  
OBS:  56348.055  g NULL   7.168e+01   3.584e+00  
OBS:  56348.070  r NULL   7.666e+01   2.560e+00  
OBS:  56349.004  i NULL   8.098e+01   2.818e+00  
OBS:  56349.027  z NULL   7.774e+01   2.835e+00  
OBS:  56350.043  g NULL   6.675e+01   4.085e+00  
OBS:  56350.055  r NULL   7.037e+01   2.264e+00  
OBS:  56350.070  i NULL   7.357e+01   3.459e+00  
OBS:  56350.098  z NULL   7.804e+01   5.077e+00  
OBS:  56351.043  g NULL   5.748e+01   3.577e+00  
OBS:  56351.055  r NULL   6.642e+01   2.179e+00  
OBS:  56351.070  i NULL   7.854e+01   3.405e+00  
OBS:  56351.098  z NULL   6.978e+01   4.959e+00  
