SURVEY: DES   
SNID:   99485   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -9.677e-01   4.985e+00  
OBS:  56287.191  z NULL   4.014e+00   3.895e+00  
OBS:  56289.035  g NULL  -1.738e+01   1.190e+01  
OBS:  56289.043  r NULL   3.574e+00   4.184e+00  
OBS:  56289.152  i NULL   4.049e+00   4.328e+00  
OBS:  56289.176  z NULL  -3.292e+00   4.464e+00  
OBS:  56297.039  g NULL   3.192e+00   1.586e+00  
OBS:  56297.047  r NULL   5.164e+00   1.225e+00  
OBS:  56297.062  i NULL   3.096e+00   1.865e+00  
OBS:  56297.090  z NULL   5.312e+00   2.122e+00  
OBS:  56305.094  g NULL   1.527e+01   1.691e+00  
OBS:  56305.102  r NULL   2.353e+01   1.385e+00  
OBS:  56305.113  i NULL   2.881e+01   2.264e+00  
OBS:  56306.043  z NULL   2.467e+01   2.752e+00  
OBS:  56313.047  g NULL   1.005e+01   5.967e+00  
OBS:  56313.055  r NULL   2.523e+01   2.575e+00  
OBS:  56313.090  i NULL   4.426e+01   3.196e+00  
OBS:  56317.066  z NULL   4.353e+01   4.328e+00  
OBS:  56321.035  g NULL   6.117e+00   2.918e+00  
OBS:  56321.043  r NULL   1.428e+01   1.399e+00  
OBS:  56321.066  i NULL   3.165e+01   3.279e+00  
OBS:  56326.039  z NULL   2.790e+01   2.661e+00  
OBS:  56333.043  g NULL   2.880e+00   1.818e+00  
OBS:  56333.051  r NULL   4.111e+00   1.388e+00  
OBS:  56334.043  i NULL   1.751e+01   2.204e+00  
OBS:  56335.043  z NULL   1.604e+01   3.395e+00  
OBS:  56344.992  g NULL   5.690e+00   4.328e+00  
OBS:  56345.000  r NULL   3.254e+00   1.864e+00  
OBS:  56345.016  i NULL   7.448e+00   3.455e+00  
OBS:  56345.992  z NULL   9.786e+00   3.704e+00  
OBS:  56349.996  g NULL   1.162e+00   3.963e+00  
OBS:  56350.004  r NULL   2.076e+00   2.059e+00  
OBS:  56350.996  i NULL   6.549e+00   3.024e+00  
