SURVEY: DES   
SNID:   32022   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL  -3.823e-01   2.883e+00  
OBS:  56277.164  i NULL   4.325e+00   3.544e+00  
OBS:  56278.164  z NULL   2.256e+00   4.285e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   1.268e+01   5.410e+00  
OBS:  56288.051  i NULL   3.784e+01   6.026e+00  
OBS:  56288.066  z NULL   1.455e+01   6.742e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   2.121e+01   3.904e+00  
OBS:  56296.039  i NULL   4.064e+01   3.579e+00  
OBS:  56296.051  z NULL   3.146e+01   4.506e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   1.496e+01   2.212e+00  
OBS:  56305.055  i NULL   4.027e+01   3.167e+00  
OBS:  56305.070  z NULL   3.336e+01   3.725e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   1.100e+01   6.191e+00  
OBS:  56317.051  i NULL   2.869e+01   6.939e+00  
OBS:  56318.035  z NULL   4.794e+01   1.349e+01  
