SURVEY: DES   
SNID:   102874   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   1.539e+01   1.255e+01  
OBS:  56289.066  r NULL   4.433e+00   5.050e+00  
OBS:  56289.078  i NULL   1.168e+01   8.737e+00  
OBS:  56289.086  z NULL   6.459e+00   5.624e+00  
OBS:  56292.090  g NULL   5.380e-03   1.142e+01  
OBS:  56298.039  r NULL   4.467e+01   2.598e+00  
OBS:  56298.047  i NULL   3.545e+01   3.634e+00  
OBS:  56298.055  z NULL   3.375e+01   4.016e+00  
OBS:  56304.043  g NULL   2.453e+01   2.692e+00  
OBS:  56306.102  r NULL   8.347e+01   3.623e+00  
OBS:  56306.113  i NULL   6.447e+01   4.500e+00  
OBS:  56306.121  z NULL   6.054e+01   5.516e+00  
OBS:  56312.047  g NULL   3.960e+01   9.653e+00  
OBS:  56318.066  r NULL   8.168e+01   4.842e+00  
OBS:  56318.078  i NULL   6.618e+01   8.077e+00  
OBS:  56318.086  z NULL   6.745e+01   6.499e+00  
OBS:  56320.035  g NULL   1.443e+01   1.146e+01  
OBS:  56327.039  r NULL   4.123e+01   2.939e+00  
OBS:  56327.047  i NULL   5.027e+01   4.304e+00  
OBS:  56327.055  z NULL   3.600e+01   4.806e+00  
OBS:  56328.039  g NULL   9.251e+00   3.722e+00  
OBS:  56336.043  r NULL   1.754e+01   3.114e+00  
OBS:  56336.055  i NULL   3.880e+01   5.075e+00  
OBS:  56337.043  z NULL   3.708e+01   4.105e+00  
OBS:  56338.043  g NULL   2.390e+00   3.558e+00  
OBS:  56347.996  r NULL   6.933e+00   2.493e+00  
OBS:  56348.004  i NULL   1.790e+01   4.887e+00  
OBS:  56348.008  z NULL   9.041e+00   6.568e+00  
OBS:  56348.996  g NULL  -1.043e+00   5.506e+00  
