SURVEY: DES   
SNID:   37449   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   6.135e+00   2.758e+00  
OBS:  56340.055  r NULL   1.093e+01   1.664e+00  
OBS:  56340.074  i NULL   1.118e+01   2.731e+00  
OBS:  56340.098  z NULL   5.942e+00   2.983e+00  
OBS:  56348.055  g NULL   4.354e+01   3.396e+00  
OBS:  56348.070  r NULL   7.209e+01   2.512e+00  
OBS:  56349.004  i NULL   8.515e+01   2.861e+00  
OBS:  56349.027  z NULL   8.086e+01   2.865e+00  
OBS:  56350.043  g NULL   5.349e+01   4.015e+00  
OBS:  56350.055  r NULL   9.907e+01   2.618e+00  
OBS:  56350.070  i NULL   9.664e+01   3.654e+00  
OBS:  56350.098  z NULL   9.456e+01   5.174e+00  
OBS:  56351.043  g NULL   6.777e+01   3.647e+00  
OBS:  56351.055  r NULL   1.167e+02   2.828e+00  
OBS:  56351.070  i NULL   1.161e+02   3.765e+00  
OBS:  56351.098  z NULL   1.116e+02   5.219e+00  
