SURVEY: DES   
SNID:   22192   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   4.933e-01   2.075e+00  
OBS:  56281.184  r NULL   7.191e+00   1.284e+00  
OBS:  56281.203  i NULL   9.752e+00   1.811e+00  
OBS:  56281.227  z NULL   1.140e+01   2.301e+00  
OBS:  56288.086  g NULL  -8.916e-01   4.851e+00  
OBS:  56288.094  r NULL   1.171e+01   2.130e+00  
OBS:  56288.109  i NULL   2.065e+01   3.088e+00  
OBS:  56288.141  z NULL   2.088e+01   2.615e+00  
OBS:  56289.227  g NULL   8.747e+00   6.494e+00  
OBS:  56289.242  r NULL   1.733e+01   2.724e+00  
OBS:  56289.258  i NULL   2.991e+01   5.118e+00  
OBS:  56292.035  z NULL   2.909e+01   2.136e+00  
OBS:  56292.141  g NULL   1.671e+00   3.058e+00  
OBS:  56292.156  r NULL   2.023e+01   1.788e+00  
OBS:  56292.172  i NULL   2.973e+01   2.720e+00  
OBS:  56303.039  g NULL   2.965e+00   1.380e+00  
OBS:  56303.051  r NULL   2.568e+01   1.039e+00  
OBS:  56303.070  i NULL   4.143e+01   1.629e+00  
OBS:  56303.094  z NULL   4.310e+01   2.355e+00  
OBS:  56311.043  g NULL  -5.804e-01   2.672e+00  
OBS:  56311.055  r NULL   1.579e+01   1.535e+00  
OBS:  56311.074  i NULL   3.767e+01   2.500e+00  
OBS:  56311.098  z NULL   3.913e+01   2.546e+00  
OBS:  56317.125  g NULL  -2.966e-02   4.217e+00  
OBS:  56317.141  r NULL   1.395e+01   1.884e+00  
OBS:  56318.109  i NULL   2.969e+01   2.843e+00  
OBS:  56318.141  z NULL   3.857e+01   3.064e+00  
OBS:  56321.090  g NULL   1.316e+00   6.628e+00  
OBS:  56321.098  r NULL   1.107e+01   2.903e+00  
OBS:  56321.109  i NULL   3.193e+01   3.463e+00  
OBS:  56321.141  z NULL   3.934e+01   3.051e+00  
OBS:  56332.039  g NULL   3.372e-01   1.459e+00  
OBS:  56332.051  r NULL   7.420e+00   9.887e-01  
OBS:  56332.070  i NULL   1.841e+01   1.626e+00  
OBS:  56332.094  z NULL   2.646e+01   2.626e+00  
OBS:  56340.043  g NULL  -2.766e-01   2.749e+00  
OBS:  56340.055  r NULL   2.859e+00   1.649e+00  
OBS:  56340.074  i NULL   1.311e+01   2.733e+00  
OBS:  56340.098  z NULL   1.679e+01   2.999e+00  
OBS:  56348.055  g NULL  -4.629e+00   3.250e+00  
OBS:  56348.070  r NULL   1.781e+00   2.100e+00  
OBS:  56349.004  i NULL   5.952e+00   2.357e+00  
OBS:  56349.027  z NULL   1.510e+01   2.445e+00  
OBS:  56350.043  g NULL   1.741e+00   3.836e+00  
OBS:  56350.055  r NULL  -4.638e-01   1.815e+00  
OBS:  56350.070  i NULL   7.120e+00   3.163e+00  
OBS:  56350.098  z NULL   1.625e+01   4.870e+00  
OBS:  56351.043  g NULL   1.410e+00   3.351e+00  
OBS:  56351.055  r NULL   2.143e+00   1.762e+00  
OBS:  56351.070  i NULL   7.639e+00   3.062e+00  
OBS:  56351.098  z NULL   2.675e+01   4.807e+00  
