SURVEY: DES   
SNID:   21978   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.750e+00   2.074e+00  
OBS:  56281.184  r NULL   3.595e-01   1.273e+00  
OBS:  56281.203  i NULL  -1.067e+00   1.799e+00  
OBS:  56281.227  z NULL   2.709e-01   2.290e+00  
OBS:  56288.086  g NULL   3.484e+00   4.850e+00  
OBS:  56288.094  r NULL  -3.617e-01   2.113e+00  
OBS:  56288.109  i NULL  -1.338e+00   3.059e+00  
OBS:  56288.141  z NULL   2.612e+00   2.584e+00  
OBS:  56289.227  g NULL   1.097e+01   6.494e+00  
OBS:  56289.242  r NULL  -1.593e+00   2.701e+00  
OBS:  56289.258  i NULL   4.892e+00   5.085e+00  
OBS:  56292.035  z NULL   3.268e+00   2.063e+00  
OBS:  56292.141  g NULL   1.275e+00   3.053e+00  
OBS:  56292.156  r NULL  -9.633e-01   1.735e+00  
OBS:  56292.172  i NULL  -1.760e+00   2.654e+00  
OBS:  56303.039  g NULL  -2.484e+00   1.371e+00  
OBS:  56303.051  r NULL   2.019e+00   9.025e-01  
OBS:  56303.070  i NULL   8.835e+00   1.427e+00  
OBS:  56303.094  z NULL   6.610e+00   2.214e+00  
OBS:  56311.043  g NULL   5.180e+00   2.671e+00  
OBS:  56311.055  r NULL   1.852e+00   1.498e+00  
OBS:  56311.074  i NULL   1.105e+01   2.400e+00  
OBS:  56311.098  z NULL   1.408e+01   2.450e+00  
OBS:  56317.125  g NULL  -3.672e+00   4.217e+00  
OBS:  56317.141  r NULL   2.061e+00   1.861e+00  
OBS:  56318.109  i NULL   9.018e+00   2.788e+00  
OBS:  56318.141  z NULL   1.625e+01   2.992e+00  
OBS:  56321.090  g NULL   1.135e+01   6.630e+00  
OBS:  56321.098  r NULL   5.264e-01   2.888e+00  
OBS:  56321.109  i NULL   1.584e+01   3.417e+00  
OBS:  56321.141  z NULL   1.407e+01   2.970e+00  
OBS:  56332.039  g NULL  -2.046e+00   1.459e+00  
OBS:  56332.051  r NULL   1.851e+00   9.749e-01  
OBS:  56332.070  i NULL   5.521e+00   1.587e+00  
OBS:  56332.094  z NULL   1.164e+01   2.587e+00  
OBS:  56340.043  g NULL   2.808e+00   2.749e+00  
OBS:  56340.055  r NULL   1.440e+00   1.647e+00  
OBS:  56340.074  i NULL   6.774e+00   2.723e+00  
OBS:  56340.098  z NULL   6.626e+00   2.984e+00  
OBS:  56348.055  g NULL  -1.091e+00   3.249e+00  
OBS:  56348.070  r NULL   1.818e+00   2.099e+00  
OBS:  56349.004  i NULL   1.236e-02   2.353e+00  
OBS:  56349.027  z NULL   3.201e+00   2.428e+00  
OBS:  56350.043  g NULL   2.843e+00   3.835e+00  
OBS:  56350.055  r NULL  -1.112e+00   1.814e+00  
OBS:  56350.070  i NULL  -2.839e+00   3.160e+00  
OBS:  56350.098  z NULL   8.329e+00   4.862e+00  
OBS:  56351.043  g NULL  -3.527e+00   3.351e+00  
OBS:  56351.055  r NULL   2.457e+00   1.761e+00  
OBS:  56351.070  i NULL   9.359e-01   3.058e+00  
OBS:  56351.098  z NULL   6.680e+00   4.782e+00  
