SURVEY: DES   
SNID:   180967   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -1.125e+00   3.586e+00  
OBS:  56274.195  r NULL   2.714e+00   2.730e+00  
OBS:  56274.203  i NULL   2.327e+00   4.260e+00  
OBS:  56274.219  z NULL   2.624e+00   5.010e+00  
OBS:  56282.203  g NULL   6.708e+00   6.363e+00  
OBS:  56283.156  r NULL   7.543e+00   3.142e+00  
OBS:  56283.168  i NULL   6.538e-01   5.039e+00  
OBS:  56283.184  z NULL   1.247e-01   4.105e+00  
OBS:  56288.191  g NULL   1.635e+01   1.256e+01  
OBS:  56289.066  r NULL   2.909e+01   5.083e+00  
OBS:  56289.078  i NULL   1.241e+01   8.739e+00  
OBS:  56289.086  z NULL   1.616e+01   5.631e+00  
OBS:  56292.090  g NULL   9.405e+00   1.144e+01  
OBS:  56298.039  r NULL   2.098e+01   2.467e+00  
OBS:  56298.047  i NULL   2.588e+01   3.594e+00  
OBS:  56298.055  z NULL   1.819e+01   3.977e+00  
OBS:  56304.043  g NULL   7.596e+00   2.580e+00  
OBS:  56306.102  r NULL   2.063e+01   3.245e+00  
OBS:  56306.113  i NULL   2.087e+01   4.330e+00  
OBS:  56306.121  z NULL   1.841e+01   5.403e+00  
OBS:  56312.047  g NULL  -5.304e+00   9.608e+00  
OBS:  56318.066  r NULL   1.088e+01   4.579e+00  
OBS:  56318.078  i NULL   2.258e+01   7.984e+00  
OBS:  56318.086  z NULL   3.019e+01   6.394e+00  
OBS:  56320.035  g NULL   3.449e+00   1.145e+01  
OBS:  56327.039  r NULL   5.739e+00   2.805e+00  
OBS:  56327.047  i NULL   1.553e+01   4.188e+00  
OBS:  56327.055  z NULL   2.025e+01   4.768e+00  
OBS:  56328.039  g NULL   2.981e+00   3.704e+00  
OBS:  56336.043  r NULL   2.467e+00   3.084e+00  
OBS:  56336.055  i NULL   1.116e+01   5.016e+00  
OBS:  56337.043  z NULL   1.684e+01   4.054e+00  
OBS:  56338.043  g NULL   3.655e+00   3.554e+00  
OBS:  56347.996  r NULL   5.177e+00   2.483e+00  
OBS:  56348.004  i NULL   2.656e-01   4.869e+00  
OBS:  56348.008  z NULL   7.642e+00   6.565e+00  
OBS:  56348.996  g NULL   7.663e+00   5.506e+00  
