SURVEY: DES   
SNID:   41706   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.602e+00   3.403e+00  
OBS:  56282.184  r NULL  -2.678e+00   2.179e+00  
OBS:  56287.160  i NULL  -2.197e+00   4.986e+00  
OBS:  56287.191  z NULL   5.907e+00   3.895e+00  
OBS:  56289.035  g NULL   1.307e+01   1.189e+01  
OBS:  56289.043  r NULL   5.292e+00   4.184e+00  
OBS:  56289.152  i NULL   1.086e+00   4.328e+00  
OBS:  56289.176  z NULL  -5.626e-01   4.464e+00  
OBS:  56297.039  g NULL   2.402e+00   1.581e+00  
OBS:  56297.047  r NULL   2.521e+00   1.224e+00  
OBS:  56297.062  i NULL   1.175e+01   1.880e+00  
OBS:  56297.090  z NULL   1.398e+01   2.137e+00  
OBS:  56305.094  g NULL  -1.029e+00   1.645e+00  
OBS:  56305.102  r NULL   8.456e+00   1.315e+00  
OBS:  56305.113  i NULL   1.873e+01   2.225e+00  
OBS:  56306.043  z NULL   1.727e+01   2.732e+00  
OBS:  56313.047  g NULL   1.835e+00   5.961e+00  
OBS:  56313.055  r NULL   8.819e+00   2.531e+00  
OBS:  56313.090  i NULL   2.754e+01   3.125e+00  
OBS:  56317.066  z NULL   1.549e+01   4.260e+00  
OBS:  56321.035  g NULL   1.483e+00   2.913e+00  
OBS:  56321.043  r NULL   1.975e+00   1.368e+00  
OBS:  56321.066  i NULL   1.316e+01   3.230e+00  
OBS:  56326.039  z NULL   1.906e+01   2.632e+00  
OBS:  56333.043  g NULL  -4.075e-01   1.816e+00  
OBS:  56333.051  r NULL   1.339e+00   1.384e+00  
OBS:  56334.043  i NULL   8.772e+00   2.184e+00  
OBS:  56335.043  z NULL   1.170e+01   3.388e+00  
OBS:  56344.992  g NULL  -1.102e+00   4.326e+00  
OBS:  56345.000  r NULL   1.012e+00   1.861e+00  
OBS:  56345.016  i NULL   1.940e+00   3.451e+00  
OBS:  56345.992  z NULL   9.390e+00   3.703e+00  
OBS:  56349.996  g NULL  -1.520e+00   3.963e+00  
OBS:  56350.004  r NULL   2.764e-01   2.057e+00  
OBS:  56350.996  i NULL   7.253e+00   3.024e+00  
