SURVEY: DES   
SNID:   29800   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.463e+00   1.580e+00  
OBS:  56297.047  r NULL   1.647e+00   1.219e+00  
OBS:  56297.062  i NULL   1.516e+00   1.862e+00  
OBS:  56297.090  z NULL  -1.391e+00   2.119e+00  
OBS:  56305.094  g NULL   5.757e+00   1.656e+00  
OBS:  56305.102  r NULL   2.667e+00   1.304e+00  
OBS:  56305.113  i NULL   4.668e+00   2.194e+00  
OBS:  56306.043  z NULL   1.130e+01   2.720e+00  
OBS:  56313.047  g NULL   3.687e+01   6.021e+00  
OBS:  56313.055  r NULL   1.807e+01   2.552e+00  
OBS:  56313.090  i NULL   1.185e+01   3.090e+00  
OBS:  56317.066  z NULL   2.362e+01   4.273e+00  
OBS:  56321.035  g NULL   2.018e+01   2.962e+00  
OBS:  56321.043  r NULL   1.381e+01   1.397e+00  
OBS:  56321.066  i NULL   1.596e+01   3.235e+00  
OBS:  56326.039  z NULL   2.249e+01   2.642e+00  
OBS:  56333.043  g NULL   5.266e+00   1.829e+00  
OBS:  56333.051  r NULL   9.759e+00   1.402e+00  
OBS:  56334.043  i NULL   1.309e+01   2.194e+00  
OBS:  56335.043  z NULL   1.791e+01   3.398e+00  
OBS:  56344.992  g NULL  -1.655e+00   4.328e+00  
OBS:  56345.000  r NULL   1.156e+01   1.878e+00  
OBS:  56345.016  i NULL   8.561e+00   3.457e+00  
OBS:  56345.992  z NULL   1.383e+01   3.709e+00  
OBS:  56349.996  g NULL  -5.198e+00   3.965e+00  
OBS:  56350.004  r NULL   3.297e+00   2.062e+00  
OBS:  56350.996  i NULL   1.635e+01   3.038e+00  
