SURVEY: DES   
SNID:   194001   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   3.229e+00   2.211e+00  
OBS:  56267.180  z NULL  -1.551e+00   3.049e+00  
OBS:  56274.160  g NULL  -2.919e+00   2.033e+00  
OBS:  56274.176  r NULL   2.246e+00   1.445e+00  
OBS:  56275.223  i NULL   7.551e+00   3.011e+00  
OBS:  56276.191  z NULL  -5.779e-01   3.402e+00  
OBS:  56282.160  g NULL   1.029e+00   3.403e+00  
OBS:  56282.184  r NULL   8.493e-01   2.178e+00  
OBS:  56287.160  i NULL  -6.115e-01   4.985e+00  
OBS:  56287.191  z NULL  -5.887e+00   3.895e+00  
OBS:  56289.035  g NULL  -1.468e+01   1.190e+01  
OBS:  56289.043  r NULL   3.749e+00   4.183e+00  
OBS:  56289.152  i NULL  -6.051e+00   4.328e+00  
OBS:  56289.176  z NULL  -5.609e+00   4.465e+00  
OBS:  56297.039  g NULL   1.486e+01   1.638e+00  
OBS:  56297.047  r NULL   8.241e+00   1.232e+00  
OBS:  56297.062  i NULL   1.677e+00   1.864e+00  
OBS:  56297.090  z NULL   6.777e+00   2.124e+00  
OBS:  56305.094  g NULL   2.716e+01   1.766e+00  
OBS:  56305.102  r NULL   2.426e+01   1.391e+00  
OBS:  56305.113  i NULL   2.318e+01   2.241e+00  
OBS:  56306.043  z NULL   1.754e+01   2.732e+00  
OBS:  56313.047  g NULL   2.402e+01   5.988e+00  
OBS:  56313.055  r NULL   2.093e+01   2.561e+00  
OBS:  56313.090  i NULL   2.698e+01   3.125e+00  
OBS:  56317.066  z NULL   2.636e+01   4.279e+00  
OBS:  56321.035  g NULL   1.304e+01   2.940e+00  
OBS:  56321.043  r NULL   1.509e+01   1.404e+00  
OBS:  56321.066  i NULL   2.435e+01   3.255e+00  
OBS:  56326.039  z NULL   3.144e+01   2.674e+00  
OBS:  56333.043  g NULL   1.043e+01   1.845e+00  
OBS:  56333.051  r NULL   1.163e+01   1.408e+00  
OBS:  56334.043  i NULL   1.734e+01   2.206e+00  
OBS:  56335.043  z NULL   2.796e+01   3.422e+00  
OBS:  56344.992  g NULL   1.158e+01   4.337e+00  
OBS:  56345.000  r NULL   1.081e+01   1.876e+00  
OBS:  56345.016  i NULL   1.823e+01   3.470e+00  
OBS:  56345.992  z NULL   2.298e+01   3.725e+00  
OBS:  56349.996  g NULL   1.600e+00   3.968e+00  
OBS:  56350.004  r NULL   1.299e+01   2.075e+00  
OBS:  56350.996  i NULL   1.612e+01   3.039e+00  
