SURVEY: DES   
SNID:   164810   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   4.519e+00   2.673e+00  
OBS:  56311.055  r NULL   1.481e+01   1.530e+00  
OBS:  56311.074  i NULL   1.320e+01   2.406e+00  
OBS:  56311.098  z NULL   1.514e+01   2.453e+00  
OBS:  56317.125  g NULL   1.102e+01   4.232e+00  
OBS:  56317.141  r NULL   1.987e+01   1.905e+00  
OBS:  56318.109  i NULL   2.104e+01   2.814e+00  
OBS:  56318.141  z NULL   1.809e+01   2.996e+00  
OBS:  56321.090  g NULL   3.568e+01   6.701e+00  
OBS:  56321.098  r NULL   2.339e+01   2.935e+00  
OBS:  56321.109  i NULL   2.630e+01   3.446e+00  
OBS:  56321.141  z NULL   2.915e+01   3.010e+00  
OBS:  56332.039  g NULL   4.222e+01   1.746e+00  
OBS:  56332.051  r NULL   3.137e+01   1.159e+00  
OBS:  56332.070  i NULL   3.875e+01   1.754e+00  
OBS:  56332.094  z NULL   3.512e+01   2.662e+00  
OBS:  56340.043  g NULL   3.216e+01   2.857e+00  
OBS:  56340.055  r NULL   3.811e+01   1.810e+00  
OBS:  56340.074  i NULL   4.063e+01   2.834e+00  
OBS:  56340.098  z NULL   3.980e+01   3.075e+00  
OBS:  56348.055  g NULL   3.529e+01   3.354e+00  
OBS:  56348.070  r NULL   3.824e+01   2.230e+00  
OBS:  56349.004  i NULL   4.637e+01   2.522e+00  
OBS:  56349.027  z NULL   4.470e+01   2.572e+00  
OBS:  56350.043  g NULL   3.257e+01   3.912e+00  
OBS:  56350.055  r NULL   4.119e+01   1.986e+00  
OBS:  56350.070  i NULL   4.174e+01   3.264e+00  
OBS:  56350.098  z NULL   4.658e+01   4.939e+00  
OBS:  56351.043  g NULL   3.279e+01   3.439e+00  
OBS:  56351.055  r NULL   4.084e+01   1.935e+00  
OBS:  56351.070  i NULL   4.851e+01   3.199e+00  
OBS:  56351.098  z NULL   4.886e+01   4.869e+00  
