SURVEY: DES   
SNID:   91330   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL  -1.443e-01   1.817e+00  
OBS:  56333.051  r NULL  -9.881e-01   1.383e+00  
OBS:  56334.043  i NULL   1.219e+00   2.176e+00  
OBS:  56335.043  z NULL   2.293e+00   3.380e+00  
OBS:  56344.992  g NULL   4.689e+01   4.445e+00  
OBS:  56345.000  r NULL   3.217e+01   1.968e+00  
OBS:  56345.016  i NULL   2.459e+01   3.486e+00  
OBS:  56345.992  z NULL   2.858e+01   3.739e+00  
OBS:  56349.996  g NULL   2.355e+01   4.013e+00  
OBS:  56350.004  r NULL   2.915e+01   2.139e+00  
OBS:  56350.996  i NULL   2.811e+01   3.071e+00  
