SURVEY: DES   
SNID:   190028   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -2.292e+00   1.581e+00  
OBS:  56297.047  r NULL   1.194e+00   1.219e+00  
OBS:  56297.062  i NULL   2.920e+00   1.863e+00  
OBS:  56297.090  z NULL  -3.167e+00   2.120e+00  
OBS:  56305.094  g NULL   7.038e+00   1.659e+00  
OBS:  56305.102  r NULL   1.116e+01   1.323e+00  
OBS:  56305.113  i NULL   2.569e+00   2.193e+00  
OBS:  56306.043  z NULL  -4.367e-01   2.711e+00  
OBS:  56313.047  g NULL   5.080e-01   5.965e+00  
OBS:  56313.055  r NULL   1.980e+01   2.557e+00  
OBS:  56313.090  i NULL   1.346e+01   3.091e+00  
OBS:  56317.066  z NULL   2.024e+01   4.266e+00  
OBS:  56321.035  g NULL   4.543e+00   2.922e+00  
OBS:  56321.043  r NULL   1.640e+01   1.409e+00  
OBS:  56321.066  i NULL   7.209e+00   3.223e+00  
OBS:  56326.039  z NULL   1.570e+01   2.624e+00  
OBS:  56333.043  g NULL   5.796e+00   1.826e+00  
OBS:  56333.051  r NULL   1.227e+01   1.408e+00  
OBS:  56334.043  i NULL   1.304e+01   2.193e+00  
OBS:  56335.043  z NULL   1.760e+01   3.397e+00  
OBS:  56344.992  g NULL   2.646e+00   4.328e+00  
OBS:  56345.000  r NULL   1.110e+01   1.875e+00  
OBS:  56345.016  i NULL   9.221e+00   3.456e+00  
OBS:  56345.992  z NULL   1.047e+01   3.705e+00  
OBS:  56349.996  g NULL   5.081e+00   3.965e+00  
OBS:  56350.004  r NULL   6.982e+00   2.063e+00  
OBS:  56350.996  i NULL   1.193e+01   3.030e+00  
