SURVEY: DES   
SNID:   39658   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL  -2.222e+00   4.571e+00  
OBS:  56318.078  i NULL  -5.124e+00   7.971e+00  
OBS:  56318.086  z NULL   5.320e+00   6.368e+00  
OBS:  56320.035  g NULL  -2.075e+01   1.146e+01  
OBS:  56327.039  r NULL   1.499e+01   2.824e+00  
OBS:  56327.047  i NULL   1.545e+01   4.190e+00  
OBS:  56327.055  z NULL   2.027e+01   4.769e+00  
OBS:  56328.039  g NULL   6.234e-01   3.716e+00  
OBS:  56336.043  r NULL   4.138e+01   3.208e+00  
OBS:  56336.055  i NULL   4.711e+01   5.105e+00  
OBS:  56337.043  z NULL   6.223e+01   4.215e+00  
OBS:  56338.043  g NULL   1.770e+01   3.609e+00  
OBS:  56347.996  r NULL   4.628e+01   2.680e+00  
OBS:  56348.004  i NULL   6.558e+01   5.048e+00  
OBS:  56348.008  z NULL   9.610e+01   6.813e+00  
OBS:  56348.996  g NULL   1.707e+01   5.534e+00  
