SURVEY: DES   
SNID:   77973   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   1.587e+00   4.249e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   8.198e-01   1.367e+00  
OBS:  56321.066  i NULL   3.274e+00   3.218e+00  
OBS:  56326.039  z NULL   1.346e+01   2.619e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   1.325e+01   1.412e+00  
OBS:  56334.043  i NULL   2.235e+01   2.223e+00  
OBS:  56335.043  z NULL   2.512e+01   3.414e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.897e+01   1.902e+00  
OBS:  56345.016  i NULL   3.379e+01   3.513e+00  
OBS:  56345.992  z NULL   2.956e+01   3.742e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.994e+01   2.097e+00  
OBS:  56350.996  i NULL   3.100e+01   3.082e+00  
