SURVEY: DES   
SNID:   163084   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -5.022e-01   2.037e+00  
OBS:  56274.176  r NULL  -2.624e-01   1.444e+00  
OBS:  56275.223  i NULL   5.800e+00   3.010e+00  
OBS:  56276.191  z NULL   1.381e+01   3.412e+00  
OBS:  56282.160  g NULL   7.962e+01   3.781e+00  
OBS:  56282.184  r NULL   2.889e+01   2.256e+00  
OBS:  56287.160  i NULL   4.228e+01   5.054e+00  
OBS:  56287.191  z NULL   3.835e+01   3.962e+00  
OBS:  56289.035  g NULL   7.916e+01   1.201e+01  
OBS:  56289.043  r NULL   5.127e+01   4.301e+00  
OBS:  56289.152  i NULL   5.855e+01   4.470e+00  
OBS:  56289.176  z NULL   5.054e+01   4.565e+00  
OBS:  56297.039  g NULL   6.727e+01   2.128e+00  
OBS:  56297.047  r NULL   6.046e+01   1.690e+00  
OBS:  56297.062  i NULL   6.266e+01   2.218e+00  
OBS:  56297.090  z NULL   6.408e+01   2.440e+00  
OBS:  56305.094  g NULL   4.016e+01   1.879e+00  
OBS:  56305.102  r NULL   5.636e+01   1.696e+00  
OBS:  56305.113  i NULL   6.289e+01   2.503e+00  
OBS:  56306.043  z NULL   6.941e+01   3.009e+00  
OBS:  56313.047  g NULL   3.099e+01   6.003e+00  
OBS:  56313.055  r NULL   4.975e+01   2.702e+00  
OBS:  56313.090  i NULL   5.872e+01   3.279e+00  
OBS:  56317.066  z NULL   6.991e+01   4.447e+00  
OBS:  56321.035  g NULL   1.535e+01   2.944e+00  
OBS:  56321.043  r NULL   3.748e+01   1.552e+00  
OBS:  56321.066  i NULL   5.454e+01   3.390e+00  
OBS:  56326.039  z NULL   6.075e+01   2.847e+00  
OBS:  56333.043  g NULL   1.934e+00   1.827e+00  
OBS:  56333.051  r NULL   2.483e+01   1.472e+00  
OBS:  56334.043  i NULL   4.387e+01   2.338e+00  
OBS:  56335.043  z NULL   5.687e+01   3.547e+00  
OBS:  56344.992  g NULL   2.773e+00   4.328e+00  
OBS:  56345.000  r NULL   1.553e+01   1.890e+00  
OBS:  56345.016  i NULL   3.153e+01   3.506e+00  
OBS:  56345.992  z NULL   4.639e+01   3.802e+00  
OBS:  56349.996  g NULL   2.293e+00   3.964e+00  
OBS:  56350.004  r NULL   1.309e+01   2.077e+00  
OBS:  56350.996  i NULL   3.247e+01   3.087e+00  
