SURVEY: DES   
SNID:   25765   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -1.204e-01   2.035e+00  
OBS:  56274.176  r NULL   3.957e+00   1.448e+00  
OBS:  56275.223  i NULL   1.298e+00   3.009e+00  
OBS:  56276.191  z NULL   1.107e+01   3.409e+00  
OBS:  56282.160  g NULL   1.820e+01   3.441e+00  
OBS:  56282.184  r NULL   5.147e+01   2.399e+00  
OBS:  56287.160  i NULL   9.300e+01   5.290e+00  
OBS:  56287.191  z NULL   8.596e+01   4.216e+00  
OBS:  56289.035  g NULL   7.751e+01   1.201e+01  
OBS:  56289.043  r NULL   1.482e+02   5.034e+00  
OBS:  56289.152  i NULL   1.119e+02   4.818e+00  
OBS:  56289.176  z NULL   1.128e+02   4.939e+00  
OBS:  56297.039  g NULL   9.590e+01   2.520e+00  
OBS:  56297.047  r NULL   2.093e+02   4.123e+00  
OBS:  56297.062  i NULL   1.618e+02   3.575e+00  
OBS:  56297.090  z NULL   1.495e+02   3.510e+00  
OBS:  56305.094  g NULL   6.536e+01   2.147e+00  
OBS:  56305.102  r NULL   1.871e+02   3.758e+00  
OBS:  56305.113  i NULL   1.663e+02   3.823e+00  
OBS:  56306.043  z NULL   1.341e+02   3.694e+00  
OBS:  56313.047  g NULL   3.373e+01   6.015e+00  
OBS:  56313.055  r NULL   1.317e+02   3.549e+00  
OBS:  56313.090  i NULL   1.317e+02   3.957e+00  
OBS:  56317.066  z NULL   8.094e+01   4.512e+00  
OBS:  56321.035  g NULL   1.773e+01   2.952e+00  
OBS:  56321.043  r NULL   8.253e+01   2.087e+00  
OBS:  56321.066  i NULL   9.780e+01   3.724e+00  
OBS:  56326.039  z NULL   6.920e+01   2.915e+00  
OBS:  56333.043  g NULL   8.750e+00   1.835e+00  
OBS:  56333.051  r NULL   4.056e+01   1.596e+00  
OBS:  56334.043  i NULL   6.261e+01   2.488e+00  
OBS:  56335.043  z NULL   6.967e+01   3.626e+00  
OBS:  56344.992  g NULL   2.798e+00   4.330e+00  
OBS:  56345.000  r NULL   2.320e+01   1.920e+00  
OBS:  56345.016  i NULL   4.141e+01   3.544e+00  
OBS:  56345.992  z NULL   4.440e+01   3.794e+00  
OBS:  56349.996  g NULL   3.483e+00   3.966e+00  
OBS:  56350.004  r NULL   2.034e+01   2.099e+00  
OBS:  56350.996  i NULL   2.797e+01   3.073e+00  
