SURVEY: DES   
SNID:   51780   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL  -4.745e+00   4.184e+00  
OBS:  56289.152  i NULL  -8.104e+00   4.330e+00  
OBS:  56289.176  z NULL   4.781e+00   4.465e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   8.042e+00   1.232e+00  
OBS:  56297.062  i NULL   8.008e+00   1.871e+00  
OBS:  56297.090  z NULL   8.333e+00   2.126e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.222e+01   1.328e+00  
OBS:  56305.113  i NULL   2.049e+01   2.230e+00  
OBS:  56306.043  z NULL   2.726e+01   2.760e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   2.255e+01   2.564e+00  
OBS:  56313.090  i NULL   2.596e+01   3.122e+00  
OBS:  56317.066  z NULL   3.388e+01   4.297e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.536e+01   1.405e+00  
OBS:  56321.066  i NULL   2.417e+01   3.256e+00  
OBS:  56326.039  z NULL   3.336e+01   2.683e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   1.304e+01   1.410e+00  
OBS:  56334.043  i NULL   2.054e+01   2.216e+00  
OBS:  56335.043  z NULL   3.398e+01   3.442e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   6.923e+00   1.868e+00  
OBS:  56345.016  i NULL   1.493e+01   3.464e+00  
OBS:  56345.992  z NULL   2.391e+01   3.727e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   3.081e+00   2.059e+00  
OBS:  56350.996  i NULL   1.024e+01   3.029e+00  
