SURVEY: DES   
SNID:   106600   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   3.088e+00   2.037e+00  
OBS:  56274.176  r NULL   1.043e+00   1.445e+00  
OBS:  56275.223  i NULL   1.644e+00   3.008e+00  
OBS:  56276.191  z NULL  -9.840e-01   3.402e+00  
OBS:  56282.160  g NULL   3.208e+00   3.407e+00  
OBS:  56282.184  r NULL   4.942e+00   2.182e+00  
OBS:  56287.160  i NULL   9.172e+00   4.989e+00  
OBS:  56287.191  z NULL   5.248e+00   3.896e+00  
OBS:  56289.035  g NULL   8.526e+00   1.190e+01  
OBS:  56289.043  r NULL   1.481e+01   4.194e+00  
OBS:  56289.152  i NULL   3.993e+00   4.329e+00  
OBS:  56289.176  z NULL   1.116e+01   4.469e+00  
OBS:  56297.039  g NULL   4.434e+00   1.594e+00  
OBS:  56297.047  r NULL   1.523e+01   1.261e+00  
OBS:  56297.062  i NULL   1.003e+01   1.876e+00  
OBS:  56297.090  z NULL   1.115e+01   2.131e+00  
OBS:  56305.094  g NULL   4.786e+00   1.652e+00  
OBS:  56305.102  r NULL   1.173e+01   1.325e+00  
OBS:  56305.113  i NULL   9.619e+00   2.201e+00  
OBS:  56306.043  z NULL   1.601e+01   2.728e+00  
OBS:  56313.047  g NULL  -8.841e+00   5.963e+00  
OBS:  56313.055  r NULL   8.842e+00   2.531e+00  
OBS:  56313.090  i NULL  -6.797e-02   3.080e+00  
OBS:  56317.066  z NULL   1.191e+01   4.255e+00  
OBS:  56321.035  g NULL   4.244e+00   2.915e+00  
OBS:  56321.043  r NULL   2.056e+00   1.367e+00  
OBS:  56321.066  i NULL   1.614e+01   3.232e+00  
OBS:  56326.039  z NULL   1.054e+01   2.615e+00  
OBS:  56333.043  g NULL   3.180e+00   1.817e+00  
OBS:  56333.051  r NULL   2.899e+00   1.385e+00  
OBS:  56334.043  i NULL   3.958e+00   2.179e+00  
OBS:  56335.043  z NULL   1.052e+01   3.387e+00  
OBS:  56344.992  g NULL  -2.044e+00   4.327e+00  
OBS:  56345.000  r NULL   1.502e+00   1.861e+00  
OBS:  56345.016  i NULL   6.018e+00   3.453e+00  
OBS:  56345.992  z NULL   1.021e+01   3.704e+00  
OBS:  56349.996  g NULL  -3.271e+00   3.964e+00  
OBS:  56350.004  r NULL   1.440e+00   2.057e+00  
OBS:  56350.996  i NULL   4.094e+00   3.022e+00  
