SURVEY: DES   
SNID:   151033   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL  -1.151e-01   2.606e+00  
OBS:  56333.043  g NULL   2.633e+00   1.822e+00  
OBS:  56333.051  r NULL   8.139e+00   1.397e+00  
OBS:  56334.043  i NULL   1.310e+01   2.195e+00  
OBS:  56335.043  z NULL   1.541e+01   3.394e+00  
OBS:  56344.992  g NULL   6.363e+00   4.337e+00  
OBS:  56345.000  r NULL   4.740e+01   2.077e+00  
OBS:  56345.016  i NULL   5.520e+01   3.611e+00  
OBS:  56345.992  z NULL   4.084e+01   3.780e+00  
OBS:  56349.996  g NULL   1.619e+01   3.986e+00  
OBS:  56350.004  r NULL   5.320e+01   2.303e+00  
OBS:  56350.996  i NULL   7.089e+01   3.312e+00  
