SURVEY: DES   
SNID:   88620   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.023e+01   2.059e+00  
OBS:  56274.176  r NULL   6.662e+00   1.453e+00  
OBS:  56275.223  i NULL   1.520e+01   3.024e+00  
OBS:  56276.191  z NULL   2.322e+01   3.431e+00  
OBS:  56282.160  g NULL   1.818e+02   4.925e+00  
OBS:  56282.184  r NULL   1.246e+02   3.217e+00  
OBS:  56287.160  i NULL   1.195e+02   5.474e+00  
OBS:  56287.191  z NULL   9.270e+01   4.266e+00  
OBS:  56289.035  g NULL   2.065e+02   1.256e+01  
OBS:  56289.043  r NULL   1.427e+02   4.977e+00  
OBS:  56289.152  i NULL   1.099e+02   4.803e+00  
OBS:  56289.176  z NULL   1.014e+02   4.852e+00  
OBS:  56297.039  g NULL   1.687e+02   3.670e+00  
OBS:  56297.047  r NULL   1.387e+02   2.895e+00  
OBS:  56297.062  i NULL   1.313e+02   3.103e+00  
OBS:  56297.090  z NULL   1.113e+02   2.975e+00  
OBS:  56305.094  g NULL   1.374e+02   3.183e+00  
OBS:  56305.102  r NULL   1.240e+02   2.684e+00  
OBS:  56305.113  i NULL   1.103e+02   3.029e+00  
OBS:  56306.043  z NULL   9.348e+01   3.230e+00  
OBS:  56313.047  g NULL   1.083e+02   6.350e+00  
OBS:  56313.055  r NULL   9.753e+01   3.133e+00  
OBS:  56313.090  i NULL   8.330e+01   3.465e+00  
OBS:  56317.066  z NULL   6.343e+01   4.413e+00  
OBS:  56321.035  g NULL   7.230e+01   3.287e+00  
OBS:  56321.043  r NULL   7.276e+01   1.953e+00  
OBS:  56321.066  i NULL   6.222e+01   3.441e+00  
OBS:  56326.039  z NULL   4.881e+01   2.766e+00  
OBS:  56333.043  g NULL   3.351e+01   1.981e+00  
OBS:  56333.051  r NULL   4.177e+01   1.608e+00  
OBS:  56334.043  i NULL   4.264e+01   2.329e+00  
OBS:  56335.043  z NULL   4.124e+01   3.470e+00  
OBS:  56344.992  g NULL   1.906e+01   4.353e+00  
OBS:  56345.000  r NULL   2.244e+01   1.917e+00  
OBS:  56345.016  i NULL   2.945e+01   3.499e+00  
OBS:  56345.992  z NULL   3.198e+01   3.748e+00  
OBS:  56349.996  g NULL   1.296e+01   3.979e+00  
OBS:  56350.004  r NULL   1.931e+01   2.095e+00  
OBS:  56350.996  i NULL   1.951e+01   3.047e+00  
