SURVEY: DES   
SNID:   192019   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   7.464e+00   5.283e+00  
OBS:  56276.152  g NULL   7.715e+00   4.041e+00  
OBS:  56276.172  r NULL   5.482e+00   2.892e+00  
OBS:  56277.164  i NULL   1.560e+01   3.561e+00  
OBS:  56278.164  z NULL   1.830e+01   4.301e+00  
OBS:  56288.035  g NULL  -1.612e+01   1.451e+01  
OBS:  56288.043  r NULL   2.948e+01   5.441e+00  
OBS:  56288.051  i NULL   3.333e+01   6.021e+00  
OBS:  56288.066  z NULL   4.063e+01   6.780e+00  
OBS:  56292.109  g NULL  -3.774e+00   7.769e+00  
OBS:  56292.125  r NULL   3.438e+01   3.948e+00  
OBS:  56296.039  i NULL   3.466e+01   3.558e+00  
OBS:  56296.051  z NULL   3.872e+01   4.526e+00  
OBS:  56305.043  g NULL   6.593e-01   2.875e+00  
OBS:  56305.051  r NULL   1.390e+01   2.206e+00  
OBS:  56305.055  i NULL   3.057e+01   3.119e+00  
OBS:  56305.070  z NULL   2.953e+01   3.711e+00  
OBS:  56317.035  g NULL   8.463e+00   1.479e+01  
OBS:  56317.043  r NULL   7.969e+00   6.188e+00  
OBS:  56317.051  i NULL   1.401e+01   6.920e+00  
OBS:  56318.035  z NULL   1.457e+01   1.346e+01  
