SURVEY: DES   
SNID:   169420   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL  -2.782e+00   1.189e+01  
OBS:  56289.043  r NULL   4.393e+00   4.184e+00  
OBS:  56289.152  i NULL   6.587e-01   4.327e+00  
OBS:  56289.176  z NULL   2.090e+00   4.464e+00  
OBS:  56297.039  g NULL  -3.824e-01   1.584e+00  
OBS:  56297.047  r NULL   3.778e+00   1.224e+00  
OBS:  56297.062  i NULL   5.286e+00   1.867e+00  
OBS:  56297.090  z NULL   8.330e+00   2.125e+00  
OBS:  56305.094  g NULL   5.843e+00   1.652e+00  
OBS:  56305.102  r NULL   1.022e+01   1.319e+00  
OBS:  56305.113  i NULL   1.151e+01   2.203e+00  
OBS:  56306.043  z NULL   4.239e+00   2.712e+00  
OBS:  56313.047  g NULL  -1.656e+00   5.962e+00  
OBS:  56313.055  r NULL   1.052e+01   2.534e+00  
OBS:  56313.090  i NULL   1.626e+01   3.095e+00  
OBS:  56317.066  z NULL   1.104e+01   4.255e+00  
OBS:  56321.035  g NULL   1.804e+00   2.917e+00  
OBS:  56321.043  r NULL   1.169e+01   1.388e+00  
OBS:  56321.066  i NULL   7.549e+00   3.221e+00  
OBS:  56326.039  z NULL   7.663e+00   2.611e+00  
OBS:  56333.043  g NULL   2.345e+00   1.820e+00  
OBS:  56333.051  r NULL   5.858e+00   1.392e+00  
OBS:  56334.043  i NULL   6.994e+00   2.182e+00  
OBS:  56335.043  z NULL   1.394e+01   3.391e+00  
OBS:  56344.992  g NULL   3.396e+00   4.328e+00  
OBS:  56345.000  r NULL   7.206e+00   1.869e+00  
OBS:  56345.016  i NULL   1.254e+01   3.459e+00  
OBS:  56345.992  z NULL   9.449e+00   3.703e+00  
OBS:  56349.996  g NULL   3.938e+00   3.965e+00  
OBS:  56350.004  r NULL   4.037e+00   2.061e+00  
OBS:  56350.996  i NULL   2.970e+00   3.022e+00  
