SURVEY: DES   
SNID:   183379   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.3484 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL  -1.262e+00   1.062e+01  
OBS:  56258.141  r NULL   8.275e+00   5.060e+00  
OBS:  56261.035  i NULL   1.787e+01   6.102e+00  
OBS:  56261.043  z NULL   1.425e+01   4.627e+00  
OBS:  56261.242  g NULL   8.871e+00   7.754e+00  
OBS:  56261.258  r NULL   2.242e+01   3.955e+00  
OBS:  56274.188  g NULL   1.332e+02   4.671e+00  
OBS:  56274.195  r NULL   1.843e+02   4.489e+00  
OBS:  56274.203  i NULL   1.584e+02   5.251e+00  
OBS:  56274.219  z NULL   1.539e+02   5.797e+00  
OBS:  56282.203  g NULL   1.336e+02   7.019e+00  
OBS:  56283.156  r NULL   2.073e+02   5.076e+00  
OBS:  56283.168  i NULL   1.955e+02   6.281e+00  
OBS:  56283.184  z NULL   1.586e+02   5.083e+00  
OBS:  56288.191  g NULL   1.029e+02   1.276e+01  
OBS:  56289.066  r NULL   1.869e+02   6.178e+00  
OBS:  56289.078  i NULL   1.997e+02   9.519e+00  
OBS:  56289.086  z NULL   1.285e+02   6.129e+00  
OBS:  56292.090  g NULL   9.317e+01   1.170e+01  
OBS:  56298.039  r NULL   1.143e+02   3.308e+00  
OBS:  56298.047  i NULL   1.258e+02   4.321e+00  
OBS:  56298.055  z NULL   8.863e+01   4.309e+00  
OBS:  56304.043  g NULL   2.471e+01   2.683e+00  
OBS:  56306.102  r NULL   6.752e+01   3.493e+00  
OBS:  56306.113  i NULL   1.008e+02   4.743e+00  
OBS:  56306.121  z NULL   8.341e+01   5.622e+00  
OBS:  56312.047  g NULL   1.888e+01   9.622e+00  
OBS:  56318.066  r NULL   2.780e+01   4.611e+00  
OBS:  56318.078  i NULL   6.973e+01   8.088e+00  
OBS:  56318.086  z NULL   6.893e+01   6.505e+00  
OBS:  56320.035  g NULL   1.980e+01   1.146e+01  
OBS:  56327.039  r NULL   2.671e+01   2.860e+00  
OBS:  56327.047  i NULL   4.699e+01   4.288e+00  
OBS:  56327.055  z NULL   4.320e+01   4.829e+00  
OBS:  56328.039  g NULL   7.777e+00   3.718e+00  
OBS:  56336.043  r NULL   1.817e+01   3.112e+00  
OBS:  56336.055  i NULL   4.090e+01   5.081e+00  
OBS:  56337.043  z NULL   3.310e+01   4.093e+00  
OBS:  56338.043  g NULL   4.206e+00   3.567e+00  
OBS:  56347.996  r NULL   1.594e+01   2.513e+00  
OBS:  56348.004  i NULL   2.131e+01   4.895e+00  
OBS:  56348.008  z NULL   2.016e+01   6.575e+00  
OBS:  56348.996  g NULL   4.702e+00   5.510e+00  
