SURVEY: DES   
SNID:   101531   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.7878 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   7.527e+00   6.916e+00  
OBS:  56261.082  r NULL  -4.596e-01   4.057e+00  
OBS:  56261.090  i NULL   1.499e+01   8.217e+00  
OBS:  56266.156  z NULL   5.888e+00   5.284e+00  
OBS:  56276.152  g NULL   9.039e+00   4.055e+00  
OBS:  56276.172  r NULL   2.604e+01   2.947e+00  
OBS:  56277.164  i NULL   3.731e+01   3.631e+00  
OBS:  56278.164  z NULL   3.097e+01   4.330e+00  
OBS:  56288.035  g NULL   3.479e+01   1.452e+01  
OBS:  56288.043  r NULL   2.663e+01   5.440e+00  
OBS:  56288.051  i NULL   4.478e+01   6.052e+00  
OBS:  56288.066  z NULL   4.464e+01   6.790e+00  
OBS:  56292.109  g NULL   4.039e+00   7.775e+00  
OBS:  56292.125  r NULL   3.504e+01   3.955e+00  
OBS:  56296.039  i NULL   5.290e+01   3.644e+00  
OBS:  56296.051  z NULL   4.549e+01   4.550e+00  
OBS:  56305.043  g NULL   2.313e+00   2.883e+00  
OBS:  56305.051  r NULL   2.154e+01   2.234e+00  
OBS:  56305.055  i NULL   4.358e+01   3.183e+00  
OBS:  56305.070  z NULL   3.818e+01   3.741e+00  
OBS:  56317.035  g NULL  -1.051e+01   1.479e+01  
OBS:  56317.043  r NULL   4.932e+00   6.189e+00  
OBS:  56317.051  i NULL   3.216e+01   6.943e+00  
OBS:  56318.035  z NULL   1.513e+01   1.346e+01  
