SURVEY: DES   
SNID:   163991   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   2.254e+01   2.803e+00  
OBS:  56340.055  r NULL   2.402e+01   1.719e+00  
OBS:  56340.074  i NULL   2.223e+01   2.758e+00  
OBS:  56340.098  z NULL   2.709e+01   3.025e+00  
OBS:  56348.055  g NULL   1.160e+02   4.010e+00  
OBS:  56348.070  r NULL   1.385e+02   3.355e+00  
OBS:  56349.004  i NULL   1.672e+02   3.934e+00  
OBS:  56349.027  z NULL   1.106e+02   3.193e+00  
OBS:  56350.043  g NULL   1.480e+02   4.828e+00  
OBS:  56350.055  r NULL   1.783e+02   3.820e+00  
OBS:  56350.070  i NULL   1.776e+02   4.598e+00  
OBS:  56350.098  z NULL   1.211e+02   5.363e+00  
OBS:  56351.043  g NULL   1.556e+02   4.554e+00  
OBS:  56351.055  r NULL   1.988e+02   4.136e+00  
OBS:  56351.070  i NULL   2.019e+02   4.871e+00  
OBS:  56351.098  z NULL   1.271e+02   5.341e+00  
