SURVEY: DES   
SNID:   125486   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5175 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   5.495e+00   1.472e+00  
OBS:  56332.051  r NULL   2.408e+01   1.093e+00  
OBS:  56332.070  i NULL   2.334e+01   1.650e+00  
OBS:  56332.094  z NULL   1.726e+01   2.599e+00  
OBS:  56340.043  g NULL   3.670e+01   2.882e+00  
OBS:  56340.055  r NULL   2.925e+01   1.749e+00  
OBS:  56340.074  i NULL   3.662e+01   2.812e+00  
OBS:  56340.098  z NULL   1.992e+01   3.006e+00  
OBS:  56348.055  g NULL   6.987e+01   3.574e+00  
OBS:  56348.070  r NULL   3.737e+01   2.223e+00  
OBS:  56349.004  i NULL   4.288e+01   2.499e+00  
OBS:  56349.027  z NULL   3.451e+01   2.515e+00  
OBS:  56350.043  g NULL   7.271e+01   4.125e+00  
OBS:  56350.055  r NULL   3.931e+01   1.972e+00  
OBS:  56350.070  i NULL   4.232e+01   3.265e+00  
OBS:  56350.098  z NULL   2.980e+01   4.893e+00  
OBS:  56351.043  g NULL   6.922e+01   3.656e+00  
OBS:  56351.055  r NULL   4.052e+01   1.933e+00  
OBS:  56351.070  i NULL   4.776e+01   3.194e+00  
OBS:  56351.098  z NULL   4.059e+01   4.842e+00  
