SURVEY: DES   
SNID:   131108   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -6.433e-01   2.670e+00  
OBS:  56311.055  r NULL   3.006e+00   1.498e+00  
OBS:  56311.074  i NULL   5.845e+00   2.394e+00  
OBS:  56311.098  z NULL   6.222e+00   2.438e+00  
OBS:  56317.125  g NULL   8.899e-01   4.218e+00  
OBS:  56317.141  r NULL   9.579e+00   1.872e+00  
OBS:  56318.109  i NULL   8.593e+00   2.788e+00  
OBS:  56318.141  z NULL   1.261e+01   2.986e+00  
OBS:  56321.090  g NULL   4.711e+00   6.633e+00  
OBS:  56321.098  r NULL   1.640e+01   2.912e+00  
OBS:  56321.109  i NULL   1.317e+01   3.414e+00  
OBS:  56321.141  z NULL   9.959e+00   2.965e+00  
OBS:  56332.039  g NULL   1.926e+00   1.472e+00  
OBS:  56332.051  r NULL   1.944e+01   1.055e+00  
OBS:  56332.070  i NULL   1.641e+01   1.617e+00  
OBS:  56332.094  z NULL   1.597e+01   2.596e+00  
OBS:  56340.043  g NULL   3.208e+00   2.755e+00  
OBS:  56340.055  r NULL   1.868e+01   1.693e+00  
OBS:  56340.074  i NULL   1.537e+01   2.739e+00  
OBS:  56340.098  z NULL   1.993e+01   3.006e+00  
OBS:  56348.055  g NULL   4.766e+00   3.255e+00  
OBS:  56348.070  r NULL   2.003e+01   2.139e+00  
OBS:  56349.004  i NULL   1.582e+01   2.377e+00  
OBS:  56349.027  z NULL   2.101e+01   2.461e+00  
OBS:  56350.043  g NULL   6.097e+00   3.841e+00  
OBS:  56350.055  r NULL   1.597e+01   1.847e+00  
OBS:  56350.070  i NULL   1.828e+01   3.181e+00  
OBS:  56350.098  z NULL   2.590e+01   4.885e+00  
OBS:  56351.043  g NULL   2.089e+00   3.355e+00  
OBS:  56351.055  r NULL   1.953e+01   1.807e+00  
OBS:  56351.070  i NULL   1.758e+01   3.079e+00  
OBS:  56351.098  z NULL   1.649e+01   4.792e+00  
