SURVEY: DES   
SNID:   95884   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   7.638e-01   2.606e+00  
OBS:  56333.043  g NULL   1.224e+01   1.856e+00  
OBS:  56333.051  r NULL   1.365e+01   1.413e+00  
OBS:  56334.043  i NULL   1.801e+01   2.208e+00  
OBS:  56335.043  z NULL   1.730e+01   3.397e+00  
OBS:  56344.992  g NULL   5.370e+01   4.479e+00  
OBS:  56345.000  r NULL   3.905e+01   2.015e+00  
OBS:  56345.016  i NULL   4.174e+01   3.545e+00  
OBS:  56345.992  z NULL   3.814e+01   3.770e+00  
OBS:  56349.996  g NULL   3.740e+01   4.055e+00  
OBS:  56350.004  r NULL   4.098e+01   2.209e+00  
OBS:  56350.996  i NULL   3.975e+01   3.119e+00  
