SURVEY: DES   
SNID:   115033   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.3546 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   4.408e-01   5.281e+00  
OBS:  56276.152  g NULL   1.768e+00   4.043e+00  
OBS:  56276.172  r NULL  -5.105e-01   2.887e+00  
OBS:  56277.164  i NULL   8.245e+00   3.546e+00  
OBS:  56278.164  z NULL   1.342e+01   4.294e+00  
OBS:  56288.035  g NULL   6.931e+01   1.462e+01  
OBS:  56288.043  r NULL   6.455e+01   5.557e+00  
OBS:  56288.051  i NULL   4.560e+01   6.051e+00  
OBS:  56288.066  z NULL   3.552e+01   6.771e+00  
OBS:  56292.109  g NULL   5.750e+01   7.961e+00  
OBS:  56292.125  r NULL   4.945e+01   4.019e+00  
OBS:  56296.039  i NULL   4.335e+01   3.594e+00  
OBS:  56296.051  z NULL   5.322e+01   4.580e+00  
OBS:  56305.043  g NULL   2.472e+01   2.999e+00  
OBS:  56305.051  r NULL   3.606e+01   2.315e+00  
OBS:  56305.055  i NULL   3.629e+01   3.151e+00  
OBS:  56305.070  z NULL   5.199e+01   3.802e+00  
OBS:  56317.035  g NULL   9.421e+00   1.480e+01  
OBS:  56317.043  r NULL   3.975e+01   6.240e+00  
OBS:  56317.051  i NULL   3.358e+01   6.948e+00  
OBS:  56318.035  z NULL   4.376e+01   1.348e+01  
