SURVEY: DES   
SNID:   116468   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.188  g NULL   4.343e+01   9.479e+00  
OBS:  56178.195  r NULL   6.683e+01   7.304e+00  
OBS:  56178.203  i NULL   8.233e+01   7.030e+00  
OBS:  56178.211  z NULL   1.104e+02   8.191e+00  
OBS:  56180.172  g NULL   3.452e+01   4.140e+00  
OBS:  56180.188  r NULL   7.155e+01   3.488e+00  
OBS:  56180.195  i NULL   8.979e+01   4.739e+00  
OBS:  56180.203  z NULL   1.013e+02   5.326e+00  
OBS:  56188.148  g NULL   2.564e+01   1.800e+01  
OBS:  56188.289  r NULL   7.040e+01   4.254e+00  
OBS:  56188.297  i NULL   8.908e+01   8.340e+00  
OBS:  56188.312  z NULL   8.242e+01   5.626e+00  
OBS:  56194.145  g NULL   1.860e+01   4.730e+00  
OBS:  56194.156  r NULL   5.757e+01   3.006e+00  
OBS:  56194.172  i NULL   7.160e+01   4.864e+00  
OBS:  56194.188  z NULL   8.028e+01   4.726e+00  
OBS:  56207.188  g NULL   1.005e+01   4.389e+00  
OBS:  56207.195  r NULL   3.363e+01   3.539e+00  
OBS:  56207.203  i NULL   7.115e+01   6.408e+00  
OBS:  56207.219  z NULL   7.533e+01   6.126e+00  
OBS:  56215.195  g NULL   4.742e+00   2.704e+00  
OBS:  56215.203  r NULL   3.515e+01   2.303e+00  
OBS:  56215.211  i NULL   5.960e+01   2.901e+00  
OBS:  56215.227  z NULL   7.484e+01   3.716e+00  
OBS:  56221.090  g NULL   1.715e+00   6.276e+00  
OBS:  56221.105  r NULL   3.222e+01   5.135e+00  
OBS:  56221.113  i NULL   5.760e+01   5.704e+00  
OBS:  56221.117  z NULL   7.160e+01   7.829e+00  
OBS:  56222.270  g NULL   8.158e+00   7.742e+00  
OBS:  56222.273  r NULL   3.005e+01   5.746e+00  
OBS:  56222.281  i NULL   5.848e+01   1.704e+01  
OBS:  56222.289  z NULL   7.234e+01   8.188e+00  
OBS:  56228.234  g NULL  -7.584e+00   1.235e+01  
OBS:  56228.242  r NULL   2.777e+01   5.606e+00  
OBS:  56228.258  i NULL   5.966e+01   1.209e+01  
OBS:  56228.270  z NULL   7.333e+01   6.799e+00  
OBS:  56229.258  g NULL  -3.761e+01   1.722e+01  
OBS:  56229.270  r NULL   1.320e+01   8.077e+00  
OBS:  56229.285  i NULL   6.248e+00   1.507e+01  
OBS:  56229.297  z NULL   6.906e+01   9.002e+00  
OBS:  56230.273  g NULL   1.771e+01   1.383e+01  
OBS:  56230.277  r NULL   2.428e+01   6.431e+00  
OBS:  56230.285  i NULL   6.547e+01   1.127e+01  
OBS:  56230.293  z NULL   6.378e+01   6.280e+00  
OBS:  56231.242  g NULL   1.093e+01   9.782e+00  
OBS:  56231.258  r NULL   2.286e+01   4.975e+00  
OBS:  56231.273  i NULL   5.120e+01   9.715e+00  
OBS:  56231.277  z NULL   6.574e+01   5.455e+00  
