SURVEY: DES   
SNID:   194633   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   6.249e-01   2.033e+00  
OBS:  56274.176  r NULL  -8.535e-01   1.444e+00  
OBS:  56275.223  i NULL   7.150e+00   3.010e+00  
OBS:  56276.191  z NULL   2.501e+00   3.402e+00  
OBS:  56282.160  g NULL  -5.054e+00   3.404e+00  
OBS:  56282.184  r NULL  -1.959e+00   2.178e+00  
OBS:  56287.160  i NULL  -3.675e+00   4.986e+00  
OBS:  56287.191  z NULL   7.966e-01   3.894e+00  
OBS:  56289.035  g NULL   1.938e+01   1.190e+01  
OBS:  56289.043  r NULL  -3.853e+00   4.184e+00  
OBS:  56289.152  i NULL  -5.300e-01   4.327e+00  
OBS:  56289.176  z NULL  -2.677e-01   4.464e+00  
OBS:  56297.039  g NULL   6.300e+00   1.598e+00  
OBS:  56297.047  r NULL   1.455e+01   1.257e+00  
OBS:  56297.062  i NULL   9.897e+00   1.875e+00  
OBS:  56297.090  z NULL   1.134e+01   2.131e+00  
OBS:  56305.094  g NULL   4.275e+00   1.654e+00  
OBS:  56305.102  r NULL   1.327e+01   1.332e+00  
OBS:  56305.113  i NULL   9.189e+00   2.201e+00  
OBS:  56306.043  z NULL   5.028e+00   2.713e+00  
OBS:  56313.047  g NULL   7.395e+00   5.963e+00  
OBS:  56313.055  r NULL   1.214e+01   2.537e+00  
OBS:  56313.090  i NULL   8.771e+00   3.085e+00  
OBS:  56317.066  z NULL   3.983e+00   4.250e+00  
OBS:  56321.035  g NULL   5.177e-02   2.914e+00  
OBS:  56321.043  r NULL   8.939e+00   1.380e+00  
OBS:  56321.066  i NULL   3.890e+00   3.219e+00  
OBS:  56326.039  z NULL   1.017e+01   2.614e+00  
OBS:  56333.043  g NULL   4.070e+00   1.818e+00  
OBS:  56333.051  r NULL   7.590e+00   1.393e+00  
OBS:  56334.043  i NULL   5.945e+00   2.181e+00  
OBS:  56335.043  z NULL   8.362e+00   3.384e+00  
OBS:  56344.992  g NULL   2.240e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.174e+00   1.862e+00  
OBS:  56345.016  i NULL   8.676e+00   3.455e+00  
OBS:  56345.992  z NULL   6.391e+00   3.701e+00  
OBS:  56349.996  g NULL   4.360e+00   3.964e+00  
OBS:  56350.004  r NULL   2.291e+00   2.058e+00  
OBS:  56350.996  i NULL   2.177e+00   3.021e+00  
