SURVEY: DES   
SNID:   16956   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   3.170e+00   2.035e+00  
OBS:  56274.176  r NULL   9.152e-01   1.444e+00  
OBS:  56275.223  i NULL  -3.447e+00   3.008e+00  
OBS:  56276.191  z NULL  -2.674e-01   3.402e+00  
OBS:  56282.160  g NULL   5.545e+00   3.412e+00  
OBS:  56282.184  r NULL   1.272e+00   2.179e+00  
OBS:  56287.160  i NULL  -2.204e+00   4.986e+00  
OBS:  56287.191  z NULL   3.537e+00   3.895e+00  
OBS:  56289.035  g NULL   2.878e+01   1.191e+01  
OBS:  56289.043  r NULL   6.865e+00   4.187e+00  
OBS:  56289.152  i NULL   6.734e+00   4.331e+00  
OBS:  56289.176  z NULL   1.199e+01   4.470e+00  
OBS:  56297.039  g NULL   1.226e+01   1.624e+00  
OBS:  56297.047  r NULL   1.614e+01   1.267e+00  
OBS:  56297.062  i NULL   1.775e+01   1.898e+00  
OBS:  56297.090  z NULL   1.992e+01   2.154e+00  
OBS:  56305.094  g NULL   8.257e+00   1.671e+00  
OBS:  56305.102  r NULL   1.724e+01   1.349e+00  
OBS:  56305.113  i NULL   1.438e+01   2.212e+00  
OBS:  56306.043  z NULL   1.721e+01   2.731e+00  
OBS:  56313.047  g NULL   8.704e+00   5.965e+00  
OBS:  56313.055  r NULL   1.209e+01   2.538e+00  
OBS:  56313.090  i NULL   1.416e+01   3.093e+00  
OBS:  56317.066  z NULL   2.441e+01   4.274e+00  
OBS:  56321.035  g NULL   3.793e+00   2.917e+00  
OBS:  56321.043  r NULL   1.048e+01   1.385e+00  
OBS:  56321.066  i NULL   1.615e+01   3.234e+00  
OBS:  56326.039  z NULL   2.173e+01   2.639e+00  
OBS:  56333.043  g NULL   1.730e+00   1.820e+00  
OBS:  56333.051  r NULL   8.159e+00   1.396e+00  
OBS:  56334.043  i NULL   1.272e+01   2.193e+00  
OBS:  56335.043  z NULL   1.584e+01   3.394e+00  
OBS:  56344.992  g NULL   5.631e+00   4.329e+00  
OBS:  56345.000  r NULL   3.453e+00   1.865e+00  
OBS:  56345.016  i NULL   8.320e+00   3.456e+00  
OBS:  56345.992  z NULL   1.325e+01   3.708e+00  
OBS:  56349.996  g NULL  -4.702e+00   3.965e+00  
OBS:  56350.004  r NULL   3.873e+00   2.060e+00  
OBS:  56350.996  i NULL   1.186e+01   3.030e+00  
