SURVEY: DES   
SNID:   30250   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL   6.008e+00   3.010e+00  
OBS:  56276.191  z NULL  -8.930e-01   3.402e+00  
OBS:  56282.160  g NULL  -3.977e+00   3.404e+00  
OBS:  56282.184  r NULL   6.737e+00   2.182e+00  
OBS:  56287.160  i NULL   7.260e+00   4.988e+00  
OBS:  56287.191  z NULL   1.417e+01   3.903e+00  
OBS:  56289.035  g NULL   9.660e+00   1.189e+01  
OBS:  56289.043  r NULL   9.961e+00   4.189e+00  
OBS:  56289.152  i NULL   1.515e+01   4.338e+00  
OBS:  56289.176  z NULL   1.258e+01   4.471e+00  
OBS:  56297.039  g NULL   5.318e+00   1.596e+00  
OBS:  56297.047  r NULL   2.476e+01   1.319e+00  
OBS:  56297.062  i NULL   3.452e+01   1.983e+00  
OBS:  56297.090  z NULL   3.047e+01   2.198e+00  
OBS:  56305.094  g NULL   4.488e+00   1.652e+00  
OBS:  56305.102  r NULL   2.815e+01   1.419e+00  
OBS:  56305.113  i NULL   3.936e+01   2.324e+00  
OBS:  56306.043  z NULL   3.811e+01   2.806e+00  
OBS:  56313.047  g NULL   6.127e+00   5.962e+00  
OBS:  56313.055  r NULL   2.016e+01   2.558e+00  
OBS:  56313.090  i NULL   3.302e+01   3.147e+00  
OBS:  56317.066  z NULL   3.692e+01   4.306e+00  
OBS:  56321.035  g NULL   3.275e+00   2.915e+00  
OBS:  56321.043  r NULL   1.176e+01   1.389e+00  
OBS:  56321.066  i NULL   3.206e+01   3.279e+00  
OBS:  56326.039  z NULL   2.526e+01   2.651e+00  
OBS:  56333.043  g NULL   1.759e-02   1.816e+00  
OBS:  56333.051  r NULL   3.526e+00   1.387e+00  
OBS:  56334.043  i NULL   9.316e+00   2.186e+00  
OBS:  56335.043  z NULL   2.376e+01   3.411e+00  
OBS:  56344.992  g NULL  -4.495e+00   4.328e+00  
OBS:  56345.000  r NULL   3.335e-01   1.862e+00  
OBS:  56345.016  i NULL   3.074e+00   3.452e+00  
OBS:  56345.992  z NULL   1.173e+01   3.706e+00  
OBS:  56349.996  g NULL   2.070e+00   3.964e+00  
OBS:  56350.004  r NULL   3.304e+00   2.058e+00  
OBS:  56350.996  i NULL   2.804e+00   3.021e+00  
