SURVEY: DES   
SNID:   110248   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   6.368e+00   4.853e+00  
OBS:  56288.094  r NULL  -1.023e+00   2.114e+00  
OBS:  56288.109  i NULL   1.632e+00   3.059e+00  
OBS:  56288.141  z NULL   5.442e+00   2.586e+00  
OBS:  56289.227  g NULL   1.012e+01   6.496e+00  
OBS:  56289.242  r NULL   2.248e+00   2.702e+00  
OBS:  56289.258  i NULL   1.495e+00   5.085e+00  
OBS:  56292.035  z NULL   7.294e+00   2.067e+00  
OBS:  56292.141  g NULL   6.781e+00   3.063e+00  
OBS:  56292.156  r NULL   7.381e+00   1.743e+00  
OBS:  56292.172  i NULL   9.307e+00   2.661e+00  
OBS:  56303.039  g NULL   1.527e+01   1.437e+00  
OBS:  56303.051  r NULL   2.355e+01   1.019e+00  
OBS:  56303.070  i NULL   1.166e+01   1.438e+00  
OBS:  56303.094  z NULL   1.242e+01   2.223e+00  
OBS:  56311.043  g NULL   8.803e+00   2.688e+00  
OBS:  56311.055  r NULL   1.791e+01   1.543e+00  
OBS:  56311.074  i NULL   1.811e+01   2.417e+00  
OBS:  56311.098  z NULL   1.639e+01   2.456e+00  
OBS:  56317.125  g NULL   8.009e+00   4.223e+00  
OBS:  56317.141  r NULL   1.522e+01   1.888e+00  
OBS:  56318.109  i NULL   1.253e+01   2.795e+00  
OBS:  56318.141  z NULL   1.948e+01   2.999e+00  
OBS:  56321.090  g NULL   6.791e+00   6.632e+00  
OBS:  56321.098  r NULL   1.840e+01   2.916e+00  
OBS:  56321.109  i NULL   1.793e+01   3.423e+00  
OBS:  56321.141  z NULL   2.077e+01   2.985e+00  
OBS:  56332.039  g NULL  -2.831e-01   1.461e+00  
OBS:  56332.051  r NULL   8.859e+00   9.943e-01  
OBS:  56332.070  i NULL   1.436e+01   1.610e+00  
OBS:  56332.094  z NULL   1.529e+01   2.594e+00  
OBS:  56340.043  g NULL   2.532e+00   2.750e+00  
OBS:  56340.055  r NULL   4.849e+00   1.652e+00  
OBS:  56340.074  i NULL   1.350e+01   2.734e+00  
OBS:  56340.098  z NULL   1.517e+01   2.995e+00  
OBS:  56348.055  g NULL   3.024e+00   3.249e+00  
OBS:  56348.070  r NULL   3.486e+00   2.101e+00  
OBS:  56349.004  i NULL   8.517e+00   2.361e+00  
OBS:  56349.027  z NULL   1.244e+01   2.440e+00  
OBS:  56350.043  g NULL   3.933e+00   3.836e+00  
OBS:  56350.055  r NULL   5.743e+00   1.818e+00  
OBS:  56350.070  i NULL   1.166e+01   3.169e+00  
OBS:  56350.098  z NULL   1.075e+01   4.864e+00  
OBS:  56351.043  g NULL   2.762e+00   3.351e+00  
OBS:  56351.055  r NULL   3.445e+00   1.763e+00  
OBS:  56351.070  i NULL   8.091e+00   3.064e+00  
OBS:  56351.098  z NULL   1.493e+01   4.789e+00  
