SURVEY: DES   
SNID:   72961   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   4.726e+00   3.353e+00  
OBS:  56328.055  r NULL  -2.113e-01   2.403e+00  
OBS:  56328.070  i NULL   5.835e+00   4.047e+00  
OBS:  56328.086  z NULL  -1.386e+01   6.786e+00  
OBS:  56336.062  g NULL   2.872e+00   3.703e+00  
OBS:  56336.082  r NULL   5.025e+00   3.015e+00  
OBS:  56337.062  i NULL   8.801e+00   2.941e+00  
OBS:  56337.078  z NULL   5.565e+00   3.751e+00  
OBS:  56345.039  g NULL  -2.540e+00   7.148e+00  
OBS:  56345.055  r NULL   3.112e+01   3.835e+00  
OBS:  56346.055  i NULL   3.745e+01   6.041e+00  
OBS:  56348.027  z NULL   3.798e+01   5.077e+00  
OBS:  56350.023  g NULL   3.988e+00   6.841e+00  
OBS:  56350.027  r NULL   3.734e+01   4.023e+00  
OBS:  56350.035  i NULL   3.431e+01   6.727e+00  
OBS:  56351.023  z NULL   4.087e+01   6.150e+00  
