SURVEY: DES   
SNID:   55671   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   1.114e+01   5.348e+00  
OBS:  56244.047  g NULL   3.466e+00   4.185e+00  
OBS:  56244.055  r NULL   2.636e+00   2.823e+00  
OBS:  56244.070  i NULL  -2.689e-01   4.407e+00  
OBS:  56245.027  z NULL  -1.357e+00   3.540e+00  
OBS:  56246.082  g NULL   6.177e+00   2.850e+00  
OBS:  56246.098  r NULL   2.891e-01   2.464e+00  
OBS:  56246.109  i NULL  -3.982e+00   5.435e+00  
OBS:  56247.250  z NULL  -7.491e+00   6.294e+00  
OBS:  56254.199  g NULL   2.749e+01   6.196e+00  
OBS:  56254.211  r NULL   2.090e+01   3.415e+00  
OBS:  56254.227  i NULL   1.860e+01   6.226e+00  
OBS:  56258.191  z NULL   2.137e+01   5.879e+00  
OBS:  56261.066  g NULL   2.762e+01   7.008e+00  
OBS:  56261.082  r NULL   3.290e+01   4.139e+00  
OBS:  56261.090  i NULL   3.041e+01   8.250e+00  
OBS:  56266.156  z NULL   3.023e+01   5.318e+00  
OBS:  56276.152  g NULL   1.983e+01   4.089e+00  
OBS:  56276.172  r NULL   2.698e+01   2.950e+00  
OBS:  56277.164  i NULL   3.123e+01   3.609e+00  
OBS:  56278.164  z NULL   3.878e+01   4.352e+00  
OBS:  56288.035  g NULL   1.301e+01   1.451e+01  
OBS:  56288.043  r NULL   1.480e+01   5.416e+00  
OBS:  56288.051  i NULL   3.678e+01   6.026e+00  
OBS:  56288.066  z NULL   2.178e+01   6.750e+00  
OBS:  56292.109  g NULL   1.791e+01   7.777e+00  
OBS:  56292.125  r NULL   1.825e+01   3.898e+00  
OBS:  56296.039  i NULL   3.059e+01   3.537e+00  
OBS:  56296.051  z NULL   3.176e+01   4.506e+00  
OBS:  56305.043  g NULL  -1.241e+00   2.877e+00  
OBS:  56305.051  r NULL   1.067e+01   2.193e+00  
OBS:  56305.055  i NULL   2.341e+01   3.094e+00  
OBS:  56305.070  z NULL   3.080e+01   3.714e+00  
OBS:  56317.035  g NULL  -1.450e+01   1.480e+01  
OBS:  56317.043  r NULL   6.057e-01   6.186e+00  
OBS:  56317.051  i NULL   2.569e+01   6.932e+00  
OBS:  56318.035  z NULL   2.809e+01   1.347e+01  
