SURVEY: DES   
SNID:   24664   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   9.005e-01   2.033e+00  
OBS:  56274.176  r NULL   2.096e+00   1.445e+00  
OBS:  56275.223  i NULL   3.035e+00   3.009e+00  
OBS:  56276.191  z NULL   8.638e+00   3.406e+00  
OBS:  56282.160  g NULL   2.274e+00   3.404e+00  
OBS:  56282.184  r NULL   6.253e+00   2.184e+00  
OBS:  56287.160  i NULL   3.009e+01   5.020e+00  
OBS:  56287.191  z NULL   2.144e+01   3.916e+00  
OBS:  56289.035  g NULL   6.390e+00   1.189e+01  
OBS:  56289.043  r NULL   1.667e+01   4.197e+00  
OBS:  56289.152  i NULL   2.176e+01   4.350e+00  
OBS:  56289.176  z NULL   2.852e+01   4.496e+00  
OBS:  56297.039  g NULL   4.669e+00   1.594e+00  
OBS:  56297.047  r NULL   2.503e+01   1.322e+00  
OBS:  56297.062  i NULL   3.564e+01   1.991e+00  
OBS:  56297.090  z NULL   3.464e+01   2.220e+00  
OBS:  56305.094  g NULL   2.637e+00   1.652e+00  
OBS:  56305.102  r NULL   2.334e+01   1.385e+00  
OBS:  56305.113  i NULL   3.831e+01   2.317e+00  
OBS:  56306.043  z NULL   3.216e+01   2.780e+00  
OBS:  56313.047  g NULL   1.090e-01   5.962e+00  
OBS:  56313.055  r NULL   1.795e+01   2.551e+00  
OBS:  56313.090  i NULL   3.332e+01   3.148e+00  
OBS:  56317.066  z NULL   3.389e+01   4.297e+00  
OBS:  56321.035  g NULL  -4.550e+00   2.916e+00  
OBS:  56321.043  r NULL   1.273e+01   1.392e+00  
OBS:  56321.066  i NULL   2.063e+01   3.248e+00  
OBS:  56326.039  z NULL   2.039e+01   2.637e+00  
OBS:  56333.043  g NULL   1.667e+00   1.817e+00  
OBS:  56333.051  r NULL   7.914e+00   1.393e+00  
OBS:  56334.043  i NULL   1.386e+01   2.196e+00  
OBS:  56335.043  z NULL   2.117e+01   3.405e+00  
OBS:  56344.992  g NULL   3.999e+00   4.327e+00  
OBS:  56345.000  r NULL   3.582e+00   1.863e+00  
OBS:  56345.016  i NULL   8.265e+00   3.455e+00  
OBS:  56345.992  z NULL   1.961e+01   3.718e+00  
OBS:  56349.996  g NULL   2.652e-01   3.963e+00  
OBS:  56350.004  r NULL   5.253e+00   2.060e+00  
OBS:  56350.996  i NULL   7.022e+00   3.024e+00  
