SURVEY: DES   
SNID:   163916   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56296.039  i NULL   4.289e+00   3.475e+00  
OBS:  56296.051  z NULL  -4.473e+00   4.462e+00  
OBS:  56305.043  g NULL   8.532e+01   3.534e+00  
OBS:  56305.051  r NULL   6.994e+01   2.602e+00  
OBS:  56305.055  i NULL   4.500e+01   3.199e+00  
OBS:  56305.070  z NULL   2.974e+01   3.712e+00  
OBS:  56317.035  g NULL   5.173e+01   1.487e+01  
OBS:  56317.043  r NULL   4.902e+01   6.272e+00  
OBS:  56317.051  i NULL   5.009e+01   6.987e+00  
OBS:  56318.035  z NULL   6.072e+01   1.351e+01  
