SURVEY: DES   
SNID:   38873   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -1.164e+00   4.850e+00  
OBS:  56288.094  r NULL   6.380e-01   2.113e+00  
OBS:  56288.109  i NULL  -2.959e+00   3.059e+00  
OBS:  56288.141  z NULL  -2.619e+00   2.584e+00  
OBS:  56289.227  g NULL   1.236e+01   6.495e+00  
OBS:  56289.242  r NULL   1.714e+00   2.701e+00  
OBS:  56289.258  i NULL   6.290e+00   5.086e+00  
OBS:  56292.035  z NULL   1.580e+00   2.062e+00  
OBS:  56292.141  g NULL   7.229e+00   3.059e+00  
OBS:  56292.156  r NULL   2.402e+00   1.736e+00  
OBS:  56292.172  i NULL   6.854e+00   2.657e+00  
OBS:  56303.039  g NULL   2.256e+01   1.488e+00  
OBS:  56303.051  r NULL   1.199e+01   9.393e-01  
OBS:  56303.070  i NULL   1.013e+01   1.431e+00  
OBS:  56303.094  z NULL   1.138e+01   2.221e+00  
OBS:  56311.043  g NULL   6.574e+00   2.684e+00  
OBS:  56311.055  r NULL   1.205e+01   1.519e+00  
OBS:  56311.074  i NULL   6.790e+00   2.394e+00  
OBS:  56311.098  z NULL   1.336e+01   2.449e+00  
OBS:  56317.125  g NULL   3.051e+00   4.220e+00  
OBS:  56317.141  r NULL   8.975e+00   1.871e+00  
OBS:  56318.109  i NULL   1.185e+01   2.792e+00  
OBS:  56318.141  z NULL   1.560e+01   2.990e+00  
OBS:  56321.090  g NULL   9.974e+00   6.633e+00  
OBS:  56321.098  r NULL   6.202e+00   2.895e+00  
OBS:  56321.109  i NULL   9.518e+00   3.409e+00  
OBS:  56321.141  z NULL   1.519e+01   2.972e+00  
OBS:  56332.039  g NULL  -1.041e+00   1.461e+00  
OBS:  56332.051  r NULL   5.781e+00   9.847e-01  
OBS:  56332.070  i NULL   9.550e+00   1.596e+00  
OBS:  56332.094  z NULL   9.996e+00   2.585e+00  
OBS:  56340.043  g NULL   1.102e+00   2.749e+00  
OBS:  56340.055  r NULL   1.900e+00   1.649e+00  
OBS:  56340.074  i NULL   1.095e+01   2.730e+00  
OBS:  56340.098  z NULL   1.444e+01   2.994e+00  
OBS:  56348.055  g NULL  -6.951e-01   3.249e+00  
OBS:  56348.070  r NULL   3.727e+00   2.101e+00  
OBS:  56349.004  i NULL   7.050e+00   2.359e+00  
OBS:  56349.027  z NULL   1.405e+01   2.442e+00  
OBS:  56350.043  g NULL   2.579e+00   3.836e+00  
OBS:  56350.055  r NULL   4.265e+00   1.817e+00  
OBS:  56350.070  i NULL   8.872e+00   3.165e+00  
OBS:  56350.098  z NULL   8.779e+00   4.863e+00  
OBS:  56351.043  g NULL   6.539e-01   3.350e+00  
OBS:  56351.055  r NULL   3.959e+00   1.764e+00  
OBS:  56351.070  i NULL   2.938e+00   3.060e+00  
OBS:  56351.098  z NULL  -1.778e+00   4.781e+00  
