SURVEY: DES   
SNID:   99444   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.194e-01   3.403e+00  
OBS:  56282.184  r NULL  -4.097e-01   2.178e+00  
OBS:  56287.160  i NULL  -7.954e-01   4.986e+00  
OBS:  56287.191  z NULL   5.545e+00   3.895e+00  
OBS:  56289.035  g NULL   9.516e+00   1.189e+01  
OBS:  56289.043  r NULL   5.109e+00   4.185e+00  
OBS:  56289.152  i NULL   5.845e+00   4.329e+00  
OBS:  56289.176  z NULL   4.728e+00   4.465e+00  
OBS:  56297.039  g NULL   8.298e+00   1.598e+00  
OBS:  56297.047  r NULL   1.533e+01   1.263e+00  
OBS:  56297.062  i NULL   1.581e+01   1.890e+00  
OBS:  56297.090  z NULL   6.843e+00   2.124e+00  
OBS:  56305.094  g NULL   4.552e+00   1.651e+00  
OBS:  56305.102  r NULL   1.228e+01   1.328e+00  
OBS:  56305.113  i NULL   9.357e+00   2.201e+00  
OBS:  56306.043  z NULL   1.145e+01   2.720e+00  
OBS:  56313.047  g NULL   5.732e+00   5.962e+00  
OBS:  56313.055  r NULL   3.994e+00   2.528e+00  
OBS:  56313.090  i NULL   1.284e+01   3.089e+00  
OBS:  56317.066  z NULL   1.354e+01   4.257e+00  
OBS:  56321.035  g NULL  -2.596e+00   2.914e+00  
OBS:  56321.043  r NULL   6.960e+00   1.375e+00  
OBS:  56321.066  i NULL   7.913e+00   3.221e+00  
OBS:  56326.039  z NULL   3.498e+00   2.608e+00  
OBS:  56333.043  g NULL   5.350e-01   1.816e+00  
OBS:  56333.051  r NULL   1.706e+00   1.385e+00  
OBS:  56334.043  i NULL   9.865e+00   2.186e+00  
OBS:  56335.043  z NULL   7.994e+00   3.384e+00  
OBS:  56344.992  g NULL   3.044e-01   4.326e+00  
OBS:  56345.000  r NULL   2.800e+00   1.863e+00  
OBS:  56345.016  i NULL   7.999e+00   3.454e+00  
OBS:  56345.992  z NULL   3.705e+00   3.700e+00  
OBS:  56349.996  g NULL   5.449e+00   3.964e+00  
OBS:  56350.004  r NULL   5.740e-03   2.057e+00  
OBS:  56350.996  i NULL   7.763e-01   3.021e+00  
