SURVEY: DES   
SNID:   80064   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL  -1.219e+00   1.165e+01  
OBS:  56292.102  r NULL   9.081e+00   4.833e+00  
OBS:  56292.191  i NULL   5.158e+00   5.601e+00  
OBS:  56292.199  z NULL   1.151e+01   5.163e+00  
OBS:  56304.051  g NULL   8.879e+00   2.524e+00  
OBS:  56304.055  r NULL   3.469e+01   1.831e+00  
OBS:  56304.070  i NULL   2.930e+01   2.593e+00  
OBS:  56304.086  z NULL   4.413e+01   4.028e+00  
OBS:  56312.055  g NULL   3.254e+01   7.612e+00  
OBS:  56312.066  r NULL   5.897e+01   3.208e+00  
OBS:  56312.090  i NULL   4.955e+01   5.128e+00  
OBS:  56312.113  z NULL   6.026e+01   5.555e+00  
OBS:  56320.043  g NULL   1.037e+01   6.188e+00  
OBS:  56320.051  r NULL   6.302e+01   2.808e+00  
OBS:  56320.059  i NULL   6.356e+01   3.876e+00  
OBS:  56320.070  z NULL   7.330e+01   4.617e+00  
OBS:  56328.047  g NULL   8.756e+00   3.371e+00  
OBS:  56328.055  r NULL   5.268e+01   2.644e+00  
OBS:  56328.070  i NULL   5.205e+01   4.190e+00  
OBS:  56328.086  z NULL   7.105e+01   6.919e+00  
OBS:  56336.062  g NULL   8.272e-01   3.710e+00  
OBS:  56336.082  r NULL   2.263e+01   3.060e+00  
OBS:  56337.062  i NULL   4.258e+01   3.060e+00  
OBS:  56337.078  z NULL   4.156e+01   3.836e+00  
OBS:  56345.039  g NULL   1.979e+00   7.141e+00  
OBS:  56345.055  r NULL   1.479e+01   3.789e+00  
OBS:  56346.055  i NULL   2.019e+01   6.007e+00  
OBS:  56348.027  z NULL   2.649e+01   5.051e+00  
OBS:  56350.023  g NULL  -5.357e+00   6.831e+00  
OBS:  56350.027  r NULL   2.729e+00   3.942e+00  
OBS:  56350.035  i NULL   1.997e+01   6.699e+00  
OBS:  56351.023  z NULL   3.519e+01   6.137e+00  
