SURVEY: DES   
SNID:   123657   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   1.071e-01   6.627e+00  
OBS:  56321.098  r NULL   1.524e-02   2.887e+00  
OBS:  56321.109  i NULL   8.374e+00   3.405e+00  
OBS:  56321.141  z NULL   3.522e+00   2.958e+00  
OBS:  56332.039  g NULL  -1.104e+00   1.460e+00  
OBS:  56332.051  r NULL   6.582e+00   9.872e-01  
OBS:  56332.070  i NULL   1.439e+01   1.610e+00  
OBS:  56332.094  z NULL   1.271e+01   2.589e+00  
OBS:  56340.043  g NULL   3.647e-01   2.751e+00  
OBS:  56340.055  r NULL   1.475e+01   1.676e+00  
OBS:  56340.074  i NULL   2.160e+01   2.756e+00  
OBS:  56340.098  z NULL   2.046e+01   3.007e+00  
OBS:  56348.055  g NULL  -8.726e-01   3.251e+00  
OBS:  56348.070  r NULL   1.448e+01   2.121e+00  
OBS:  56349.004  i NULL   2.768e+01   2.418e+00  
OBS:  56349.027  z NULL   2.634e+01   2.480e+00  
OBS:  56350.043  g NULL   4.858e+00   3.837e+00  
OBS:  56350.055  r NULL   1.392e+01   1.838e+00  
OBS:  56350.070  i NULL   2.396e+01   3.197e+00  
OBS:  56350.098  z NULL   2.998e+01   4.893e+00  
OBS:  56351.043  g NULL   4.684e+00   3.353e+00  
OBS:  56351.055  r NULL   1.020e+01   1.777e+00  
OBS:  56351.070  i NULL   3.359e+01   3.127e+00  
OBS:  56351.098  z NULL   3.177e+01   4.819e+00  
