SURVEY: DES   
SNID:   104216   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   1.603e+01   6.185e+00  
OBS:  56320.051  r NULL   1.447e+01   2.519e+00  
OBS:  56320.059  i NULL   1.802e+01   3.678e+00  
OBS:  56320.070  z NULL   1.196e+01   4.403e+00  
OBS:  56328.047  g NULL   2.064e+01   3.442e+00  
OBS:  56328.055  r NULL   5.131e+01   2.640e+00  
OBS:  56328.070  i NULL   5.148e+01   4.187e+00  
OBS:  56328.086  z NULL   5.176e+01   6.858e+00  
OBS:  56336.062  g NULL   3.548e+01   3.854e+00  
OBS:  56336.082  r NULL   8.793e+01   3.485e+00  
OBS:  56337.062  i NULL   8.612e+01   3.391e+00  
OBS:  56337.078  z NULL   8.786e+01   4.106e+00  
OBS:  56345.039  g NULL   3.334e+01   7.199e+00  
OBS:  56345.055  r NULL   8.045e+01   4.106e+00  
OBS:  56346.055  i NULL   8.739e+01   6.235e+00  
OBS:  56348.027  z NULL   9.702e+01   5.353e+00  
OBS:  56350.023  g NULL   2.055e+01   6.865e+00  
OBS:  56350.027  r NULL   6.552e+01   4.166e+00  
OBS:  56350.035  i NULL   8.485e+01   6.894e+00  
OBS:  56351.023  z NULL   9.100e+01   6.341e+00  
