SURVEY: DES   
SNID:   23339   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   1.280e+00   1.215e+00  
OBS:  56273.188  i NULL   4.466e+00   2.027e+00  
OBS:  56273.219  z NULL   1.152e-01   2.251e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   7.363e+00   1.285e+00  
OBS:  56281.203  i NULL   1.078e+01   1.815e+00  
OBS:  56281.227  z NULL   1.303e+01   2.305e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   9.735e+00   2.125e+00  
OBS:  56288.109  i NULL   2.413e+01   3.097e+00  
OBS:  56288.141  z NULL   1.842e+01   2.609e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   7.377e+00   2.707e+00  
OBS:  56289.258  i NULL   2.722e+01   5.113e+00  
OBS:  56292.035  z NULL   2.883e+01   2.134e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   1.307e+01   1.759e+00  
OBS:  56292.172  i NULL   3.212e+01   2.729e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.259e+01   9.407e-01  
OBS:  56303.070  i NULL   3.208e+01   1.549e+00  
OBS:  56303.094  z NULL   3.176e+01   2.291e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   7.258e+00   1.506e+00  
OBS:  56311.074  i NULL   2.585e+01   2.444e+00  
OBS:  56311.098  z NULL   3.242e+01   2.512e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   3.082e+00   1.863e+00  
OBS:  56318.109  i NULL   2.091e+01   2.813e+00  
OBS:  56318.141  z NULL   3.039e+01   3.031e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   2.870e+00   2.891e+00  
OBS:  56321.109  i NULL   1.899e+01   3.427e+00  
OBS:  56321.141  z NULL   2.724e+01   3.004e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   9.382e-01   9.761e-01  
OBS:  56332.070  i NULL   1.066e+01   1.599e+00  
OBS:  56332.094  z NULL   1.616e+01   2.596e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   6.139e-01   1.647e+00  
OBS:  56340.074  i NULL   4.613e+00   2.723e+00  
OBS:  56340.098  z NULL   1.923e+01   3.003e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   2.763e+00   2.099e+00  
OBS:  56349.004  i NULL   2.915e+00   2.354e+00  
OBS:  56349.027  z NULL   8.320e+00   2.433e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   8.939e-01   1.814e+00  
OBS:  56350.070  i NULL  -2.863e-01   3.160e+00  
OBS:  56350.098  z NULL   8.275e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   5.220e+00   1.763e+00  
OBS:  56351.070  i NULL   5.099e+00   3.060e+00  
OBS:  56351.098  z NULL   2.599e+00   4.781e+00  
