SURVEY: DES   
SNID:   85415   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL  -5.739e-01   5.282e+00  
OBS:  56276.152  g NULL  -9.867e+00   4.040e+00  
OBS:  56276.172  r NULL   9.907e+00   2.896e+00  
OBS:  56277.164  i NULL   2.124e+01   3.572e+00  
OBS:  56278.164  z NULL   2.104e+01   4.306e+00  
OBS:  56288.035  g NULL  -5.743e-01   1.450e+01  
OBS:  56288.043  r NULL   1.099e+01   5.409e+00  
OBS:  56288.051  i NULL   9.697e+00   5.988e+00  
OBS:  56288.066  z NULL   3.177e+01   6.763e+00  
OBS:  56292.109  g NULL   8.704e+00   7.761e+00  
OBS:  56292.125  r NULL   5.313e+00   3.877e+00  
OBS:  56296.039  i NULL   1.398e+01   3.494e+00  
OBS:  56296.051  z NULL   2.271e+01   4.485e+00  
OBS:  56305.043  g NULL  -5.659e-01   2.872e+00  
OBS:  56305.051  r NULL  -8.564e-01   2.176e+00  
OBS:  56305.055  i NULL   1.349e+01   3.064e+00  
OBS:  56305.070  z NULL   1.397e+01   3.675e+00  
OBS:  56317.035  g NULL  -1.288e+01   1.479e+01  
OBS:  56317.043  r NULL  -3.542e+00   6.185e+00  
OBS:  56317.051  i NULL   2.066e-01   6.913e+00  
OBS:  56318.035  z NULL  -4.929e+00   1.346e+01  
