SURVEY: DES   
SNID:   177096   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.925e-01   3.313e+00  
OBS:  56275.172  r NULL   3.853e+00   2.244e+00  
OBS:  56275.191  i NULL   3.161e+00   4.494e+00  
OBS:  56275.203  z NULL   6.404e+00   5.327e+00  
OBS:  56283.203  g NULL   1.311e+01   6.306e+00  
OBS:  56283.211  r NULL   2.533e+01   3.379e+00  
OBS:  56283.215  i NULL   2.693e+01   5.849e+00  
OBS:  56283.223  z NULL   3.181e+01   5.084e+00  
OBS:  56288.199  g NULL   1.499e+01   1.182e+01  
OBS:  56288.215  r NULL   6.319e+01   6.318e+00  
OBS:  56289.109  i NULL   6.881e+01   7.218e+00  
OBS:  56289.125  z NULL   8.672e+01   5.672e+00  
OBS:  56292.098  g NULL   4.609e+01   1.177e+01  
OBS:  56292.102  r NULL   9.576e+01   5.249e+00  
OBS:  56292.191  i NULL   9.398e+01   5.906e+00  
OBS:  56292.199  z NULL   9.676e+01   5.482e+00  
OBS:  56304.051  g NULL   3.361e+01   2.681e+00  
OBS:  56304.055  r NULL   1.035e+02   2.649e+00  
OBS:  56304.070  i NULL   1.095e+02   3.311e+00  
OBS:  56304.086  z NULL   1.129e+02   4.483e+00  
OBS:  56312.055  g NULL   1.167e+01   7.591e+00  
OBS:  56312.066  r NULL   6.567e+01   3.259e+00  
OBS:  56312.090  i NULL   8.576e+01   5.305e+00  
OBS:  56312.113  z NULL   7.447e+01   5.616e+00  
OBS:  56320.043  g NULL   2.314e+00   6.179e+00  
OBS:  56320.051  r NULL   4.550e+01   2.665e+00  
OBS:  56320.059  i NULL   6.149e+01   3.866e+00  
OBS:  56320.070  z NULL   6.619e+01   4.576e+00  
OBS:  56328.047  g NULL   2.526e+00   3.362e+00  
OBS:  56328.055  r NULL   2.190e+01   2.461e+00  
OBS:  56328.070  i NULL   4.165e+01   4.146e+00  
OBS:  56328.086  z NULL   4.617e+01   6.845e+00  
OBS:  56336.062  g NULL   3.912e+00   3.707e+00  
OBS:  56336.082  r NULL   1.571e+01   3.033e+00  
OBS:  56337.062  i NULL   2.741e+01   2.995e+00  
OBS:  56337.078  z NULL   5.034e+01   3.872e+00  
OBS:  56345.039  g NULL   1.082e+01   7.145e+00  
OBS:  56345.055  r NULL   8.759e+00   3.780e+00  
OBS:  56346.055  i NULL   2.453e+01   6.012e+00  
OBS:  56348.027  z NULL   2.884e+01   5.054e+00  
OBS:  56350.023  g NULL   7.791e-01   6.833e+00  
OBS:  56350.027  r NULL   8.954e+00   3.945e+00  
OBS:  56350.035  i NULL   2.000e+01   6.699e+00  
OBS:  56351.023  z NULL   1.716e+01   6.109e+00  
