SURVEY: DES   
SNID:   12082   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   1.886e-01   1.273e+00  
OBS:  56281.203  i NULL   2.007e+00   1.799e+00  
OBS:  56281.227  z NULL   2.637e-01   2.291e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   1.231e+00   2.114e+00  
OBS:  56288.109  i NULL   1.375e+01   3.071e+00  
OBS:  56288.141  z NULL   3.019e+00   2.585e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   1.152e+00   2.702e+00  
OBS:  56289.258  i NULL   5.563e+00   5.086e+00  
OBS:  56292.035  z NULL   1.866e+01   2.092e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   2.445e+00   1.738e+00  
OBS:  56292.172  i NULL   8.941e+00   2.661e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   8.688e+00   9.222e-01  
OBS:  56303.070  i NULL   1.635e+01   1.454e+00  
OBS:  56303.094  z NULL   2.379e+01   2.256e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   4.799e+00   1.502e+00  
OBS:  56311.074  i NULL   1.601e+01   2.412e+00  
OBS:  56311.098  z NULL   2.769e+01   2.491e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   4.562e+00   1.864e+00  
OBS:  56318.109  i NULL   1.543e+01   2.799e+00  
OBS:  56318.141  z NULL   2.220e+01   3.006e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   3.599e+00   2.890e+00  
OBS:  56321.109  i NULL   1.695e+01   3.421e+00  
OBS:  56321.141  z NULL   1.672e+01   2.976e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   3.102e+00   9.771e-01  
OBS:  56332.070  i NULL   5.561e+00   1.588e+00  
OBS:  56332.094  z NULL   7.719e+00   2.582e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   2.866e+00   1.648e+00  
OBS:  56340.074  i NULL   2.869e+00   2.721e+00  
OBS:  56340.098  z NULL   9.073e+00   2.986e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL  -6.587e-01   2.099e+00  
OBS:  56349.004  i NULL   3.694e+00   2.354e+00  
OBS:  56349.027  z NULL   1.459e+00   2.427e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.237e+00   1.814e+00  
OBS:  56350.070  i NULL   1.122e+00   3.159e+00  
OBS:  56350.098  z NULL  -3.482e+00   4.860e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL  -1.070e-01   1.761e+00  
OBS:  56351.070  i NULL  -2.796e+00   3.058e+00  
OBS:  56351.098  z NULL   1.109e+01   4.785e+00  
