SURVEY: DES   
SNID:   28370   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -1.767e-01   6.141e+00  
OBS:  56254.211  r NULL   3.812e+01   3.476e+00  
OBS:  56254.227  i NULL   2.257e+01   6.236e+00  
OBS:  56258.191  z NULL   2.321e+01   5.882e+00  
OBS:  56261.066  g NULL   4.588e+01   7.066e+00  
OBS:  56261.082  r NULL   4.480e+01   4.193e+00  
OBS:  56261.090  i NULL   4.561e+01   8.282e+00  
OBS:  56266.156  z NULL   4.477e+01   5.354e+00  
OBS:  56276.152  g NULL   7.897e+01   4.493e+00  
OBS:  56276.172  r NULL   6.412e+01   3.171e+00  
OBS:  56277.164  i NULL   7.635e+01   3.856e+00  
OBS:  56278.164  z NULL   6.178e+01   4.447e+00  
OBS:  56288.035  g NULL   8.910e+01   1.466e+01  
OBS:  56288.043  r NULL   7.091e+01   5.593e+00  
OBS:  56288.051  i NULL   9.091e+01   6.236e+00  
OBS:  56288.066  z NULL   7.307e+01   6.877e+00  
OBS:  56292.109  g NULL   7.007e+01   8.030e+00  
OBS:  56292.125  r NULL   7.589e+01   4.188e+00  
OBS:  56296.039  i NULL   9.709e+01   3.971e+00  
OBS:  56296.051  z NULL   8.382e+01   4.742e+00  
OBS:  56305.043  g NULL   5.475e+01   3.243e+00  
OBS:  56305.051  r NULL   8.388e+01   2.753e+00  
OBS:  56305.055  i NULL   9.336e+01   3.571e+00  
OBS:  56305.070  z NULL   8.831e+01   4.036e+00  
OBS:  56317.035  g NULL   4.580e+01   1.486e+01  
OBS:  56317.043  r NULL   7.666e+01   6.377e+00  
OBS:  56317.051  i NULL   9.452e+01   7.153e+00  
OBS:  56318.035  z NULL   8.007e+01   1.354e+01  
