SURVEY: DES   
SNID:   11255   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   2.779e+00   4.986e+00  
OBS:  56287.191  z NULL   1.297e+00   3.894e+00  
OBS:  56289.035  g NULL   1.203e+01   1.189e+01  
OBS:  56289.043  r NULL  -1.766e-01   4.183e+00  
OBS:  56289.152  i NULL   3.343e+00   4.328e+00  
OBS:  56289.176  z NULL   5.152e+00   4.465e+00  
OBS:  56297.039  g NULL   1.388e+00   1.580e+00  
OBS:  56297.047  r NULL  -7.373e-01   1.219e+00  
OBS:  56297.062  i NULL   5.112e+00   1.867e+00  
OBS:  56297.090  z NULL   4.316e+00   2.121e+00  
OBS:  56305.094  g NULL   2.551e+00   1.646e+00  
OBS:  56305.102  r NULL   1.028e+01   1.321e+00  
OBS:  56305.113  i NULL   2.002e+01   2.229e+00  
OBS:  56306.043  z NULL   2.016e+01   2.738e+00  
OBS:  56313.047  g NULL   3.917e+00   5.961e+00  
OBS:  56313.055  r NULL   1.882e+01   2.554e+00  
OBS:  56313.090  i NULL   4.140e+01   3.181e+00  
OBS:  56317.066  z NULL   3.672e+01   4.305e+00  
OBS:  56321.035  g NULL   4.059e+00   2.915e+00  
OBS:  56321.043  r NULL   1.966e+01   1.423e+00  
OBS:  56321.066  i NULL   3.623e+01   3.299e+00  
OBS:  56326.039  z NULL   3.052e+01   2.671e+00  
OBS:  56333.043  g NULL  -1.024e+00   1.817e+00  
OBS:  56333.051  r NULL   9.355e+00   1.398e+00  
OBS:  56334.043  i NULL   2.131e+01   2.220e+00  
OBS:  56335.043  z NULL   2.114e+01   3.405e+00  
OBS:  56344.992  g NULL   8.854e-01   4.327e+00  
OBS:  56345.000  r NULL   5.670e+00   1.866e+00  
OBS:  56345.016  i NULL   1.188e+01   3.460e+00  
OBS:  56345.992  z NULL   1.495e+01   3.710e+00  
OBS:  56349.996  g NULL   3.031e-01   3.963e+00  
OBS:  56350.004  r NULL   2.254e+00   2.058e+00  
OBS:  56350.996  i NULL   8.909e+00   3.026e+00  
