SURVEY: DES   
SNID:   139240   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   9.399e+00   4.073e+00  
OBS:  56276.172  r NULL   9.609e+00   2.901e+00  
OBS:  56277.164  i NULL   1.866e+01   3.567e+00  
OBS:  56278.164  z NULL   1.087e+01   4.292e+00  
OBS:  56288.035  g NULL  -1.916e+00   1.452e+01  
OBS:  56288.043  r NULL   2.393e+01   5.428e+00  
OBS:  56288.051  i NULL   1.575e+01   5.993e+00  
OBS:  56288.066  z NULL   2.417e+01   6.752e+00  
OBS:  56292.109  g NULL   1.286e+01   7.799e+00  
OBS:  56292.125  r NULL   2.150e+01   3.908e+00  
OBS:  56296.039  i NULL   1.813e+01   3.504e+00  
OBS:  56296.051  z NULL   1.901e+01   4.479e+00  
OBS:  56305.043  g NULL   8.428e+00   2.914e+00  
OBS:  56305.051  r NULL   1.792e+01   2.219e+00  
OBS:  56305.055  i NULL   1.797e+01   3.079e+00  
OBS:  56305.070  z NULL   2.291e+01   3.693e+00  
OBS:  56317.035  g NULL   1.207e+01   1.480e+01  
OBS:  56317.043  r NULL   1.633e+01   6.197e+00  
OBS:  56317.051  i NULL   6.950e+00   6.917e+00  
OBS:  56318.035  z NULL   2.221e+01   1.346e+01  
