SURVEY: DES   
SNID:   74000   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   2.999e+01   8.111e+00  
OBS:  56258.258  r NULL   5.121e+01   4.529e+00  
OBS:  56259.160  i NULL   6.681e+01   4.716e+00  
OBS:  56259.180  z NULL   4.971e+01   3.200e+00  
OBS:  56261.215  g NULL   5.519e+01   4.129e+00  
OBS:  56261.230  r NULL   8.880e+01   2.510e+00  
OBS:  56267.156  i NULL   1.604e+02   3.749e+00  
OBS:  56267.180  z NULL   1.309e+02   3.912e+00  
OBS:  56274.160  g NULL   1.774e+02   4.030e+00  
OBS:  56274.176  r NULL   2.424e+02   4.778e+00  
OBS:  56275.223  i NULL   2.491e+02   5.556e+00  
OBS:  56276.191  z NULL   1.592e+02   4.519e+00  
OBS:  56282.160  g NULL   1.326e+02   4.313e+00  
OBS:  56282.184  r NULL   2.477e+02   5.140e+00  
OBS:  56287.160  i NULL   2.297e+02   6.591e+00  
OBS:  56287.191  z NULL   1.298e+02   4.590e+00  
OBS:  56289.035  g NULL   7.797e+01   1.201e+01  
OBS:  56289.043  r NULL   1.895e+02   5.499e+00  
OBS:  56289.152  i NULL   2.130e+02   5.892e+00  
OBS:  56289.176  z NULL   1.203e+02   5.000e+00  
OBS:  56297.039  g NULL   4.175e+01   1.843e+00  
OBS:  56297.047  r NULL   1.303e+02   2.754e+00  
OBS:  56297.062  i NULL   1.506e+02   3.397e+00  
OBS:  56297.090  z NULL   8.467e+01   2.651e+00  
OBS:  56305.094  g NULL   2.186e+01   1.736e+00  
OBS:  56305.102  r NULL   8.369e+01   2.061e+00  
OBS:  56305.113  i NULL   1.161e+02   3.107e+00  
OBS:  56306.043  z NULL   8.676e+01   3.163e+00  
OBS:  56313.047  g NULL   1.909e+01   5.978e+00  
OBS:  56313.055  r NULL   5.387e+01   2.732e+00  
OBS:  56313.090  i NULL   1.099e+02   3.716e+00  
OBS:  56317.066  z NULL   7.692e+01   4.487e+00  
OBS:  56321.035  g NULL   6.244e+00   2.928e+00  
OBS:  56321.043  r NULL   3.886e+01   1.564e+00  
OBS:  56321.066  i NULL   7.169e+01   3.507e+00  
OBS:  56326.039  z NULL   5.692e+01   2.819e+00  
OBS:  56333.043  g NULL   8.393e+00   1.837e+00  
OBS:  56333.051  r NULL   2.477e+01   1.472e+00  
OBS:  56334.043  i NULL   4.989e+01   2.383e+00  
OBS:  56335.043  z NULL   3.745e+01   3.455e+00  
OBS:  56344.992  g NULL   1.229e+01   4.338e+00  
OBS:  56345.000  r NULL   2.554e+01   1.932e+00  
OBS:  56345.016  i NULL   4.759e+01   3.571e+00  
OBS:  56345.992  z NULL   3.221e+01   3.749e+00  
OBS:  56349.996  g NULL   1.179e+01   3.975e+00  
OBS:  56350.004  r NULL   2.383e+01   2.114e+00  
OBS:  56350.996  i NULL   3.507e+01   3.099e+00  
