SURVEY: DES   
SNID:   33356   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -2.958e+00   2.670e+00  
OBS:  56311.055  r NULL   1.652e+00   1.496e+00  
OBS:  56311.074  i NULL   2.899e+00   2.389e+00  
OBS:  56311.098  z NULL   1.846e+00   2.435e+00  
OBS:  56317.125  g NULL  -2.206e+00   4.216e+00  
OBS:  56317.141  r NULL   3.383e+00   1.862e+00  
OBS:  56318.109  i NULL   5.545e+00   2.784e+00  
OBS:  56318.141  z NULL   3.324e+00   2.976e+00  
OBS:  56321.090  g NULL  -7.094e+00   6.628e+00  
OBS:  56321.098  r NULL   3.537e+00   2.893e+00  
OBS:  56321.109  i NULL   1.217e+01   3.412e+00  
OBS:  56321.141  z NULL   7.252e+00   2.961e+00  
OBS:  56332.039  g NULL  -1.985e+00   1.459e+00  
OBS:  56332.051  r NULL   3.650e+00   9.799e-01  
OBS:  56332.070  i NULL   1.328e+01   1.606e+00  
OBS:  56332.094  z NULL   1.777e+01   2.600e+00  
OBS:  56340.043  g NULL  -2.885e-01   2.749e+00  
OBS:  56340.055  r NULL   1.890e+00   1.648e+00  
OBS:  56340.074  i NULL   1.293e+01   2.733e+00  
OBS:  56340.098  z NULL   1.057e+01   2.988e+00  
OBS:  56348.055  g NULL   2.003e-01   3.249e+00  
OBS:  56348.070  r NULL  -1.201e+00   2.099e+00  
OBS:  56349.004  i NULL   1.038e+01   2.362e+00  
OBS:  56349.027  z NULL   1.170e+01   2.438e+00  
OBS:  56350.043  g NULL   8.753e+00   3.839e+00  
OBS:  56350.055  r NULL   7.284e-01   1.814e+00  
OBS:  56350.070  i NULL   6.963e+00   3.163e+00  
OBS:  56350.098  z NULL   1.180e+01   4.865e+00  
OBS:  56351.043  g NULL   3.993e+00   3.351e+00  
OBS:  56351.055  r NULL  -1.459e+00   1.761e+00  
OBS:  56351.070  i NULL   2.972e+00   3.059e+00  
OBS:  56351.098  z NULL   1.332e+00   4.781e+00  
