SURVEY: DES   
SNID:   111303   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -2.280e+00   6.168e+00  
OBS:  56320.051  r NULL  -2.780e+00   2.490e+00  
OBS:  56320.059  i NULL   1.762e+00   3.654e+00  
OBS:  56320.070  z NULL   4.392e+00   4.395e+00  
OBS:  56328.047  g NULL   4.849e-01   3.353e+00  
OBS:  56328.055  r NULL   5.975e+00   2.411e+00  
OBS:  56328.070  i NULL   1.305e+01   4.060e+00  
OBS:  56328.086  z NULL   4.409e+00   6.784e+00  
OBS:  56336.062  g NULL  -2.653e+00   3.704e+00  
OBS:  56336.082  r NULL   9.478e+00   3.023e+00  
OBS:  56337.062  i NULL   2.755e+01   2.991e+00  
OBS:  56337.078  z NULL   1.652e+01   3.764e+00  
OBS:  56345.039  g NULL  -1.804e+00   7.141e+00  
OBS:  56345.055  r NULL   1.968e+01   3.799e+00  
OBS:  56346.055  i NULL   3.617e+01   6.038e+00  
OBS:  56348.027  z NULL   2.993e+01   5.056e+00  
OBS:  56350.023  g NULL  -1.865e+00   6.831e+00  
OBS:  56350.027  r NULL   1.095e+01   3.951e+00  
OBS:  56350.035  i NULL   3.452e+01   6.725e+00  
OBS:  56351.023  z NULL   3.531e+01   6.137e+00  
