SURVEY: DES   
SNID:   31255   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   2.152e+00   4.037e+00  
OBS:  56276.172  r NULL   6.325e+00   2.887e+00  
OBS:  56277.164  i NULL   3.228e+00   3.543e+00  
OBS:  56278.164  z NULL   1.895e+00   4.285e+00  
OBS:  56288.035  g NULL  -1.140e+01   1.451e+01  
OBS:  56288.043  r NULL   2.755e+01   5.438e+00  
OBS:  56288.051  i NULL   2.953e+01   6.012e+00  
OBS:  56288.066  z NULL   3.016e+01   6.761e+00  
OBS:  56292.109  g NULL   2.097e+01   7.805e+00  
OBS:  56292.125  r NULL   4.938e+01   4.015e+00  
OBS:  56296.039  i NULL   4.890e+01   3.624e+00  
OBS:  56296.051  z NULL   4.998e+01   4.568e+00  
OBS:  56305.043  g NULL   1.215e+01   2.931e+00  
OBS:  56305.051  r NULL   5.202e+01   2.436e+00  
OBS:  56305.055  i NULL   5.867e+01   3.278e+00  
OBS:  56305.070  z NULL   6.708e+01   3.885e+00  
OBS:  56317.035  g NULL   1.142e+01   1.480e+01  
OBS:  56317.043  r NULL   3.794e+01   6.239e+00  
OBS:  56317.051  i NULL   6.062e+01   7.014e+00  
OBS:  56318.035  z NULL   3.377e+01   1.347e+01  
