SURVEY: DES   
SNID:   17181   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -4.599e+00   2.063e+00  
OBS:  56292.141  g NULL   7.849e+00   3.057e+00  
OBS:  56292.156  r NULL   1.125e+00   1.735e+00  
OBS:  56292.172  i NULL  -6.081e-01   2.653e+00  
OBS:  56303.039  g NULL  -3.555e-01   1.371e+00  
OBS:  56303.051  r NULL   1.221e+00   9.012e-01  
OBS:  56303.070  i NULL   4.687e+00   1.418e+00  
OBS:  56303.094  z NULL   4.537e+00   2.211e+00  
OBS:  56311.043  g NULL  -1.638e+00   2.670e+00  
OBS:  56311.055  r NULL   4.846e+00   1.502e+00  
OBS:  56311.074  i NULL   1.667e+01   2.413e+00  
OBS:  56311.098  z NULL   1.408e+01   2.450e+00  
OBS:  56317.125  g NULL   8.663e+00   4.220e+00  
OBS:  56317.141  r NULL   6.603e+00   1.867e+00  
OBS:  56318.109  i NULL   1.953e+01   2.810e+00  
OBS:  56318.141  z NULL   2.211e+01   3.005e+00  
OBS:  56321.090  g NULL   3.657e+00   6.628e+00  
OBS:  56321.098  r NULL   6.556e+00   2.895e+00  
OBS:  56321.109  i NULL   1.981e+01   3.430e+00  
OBS:  56321.141  z NULL   1.569e+01   2.974e+00  
OBS:  56332.039  g NULL  -2.550e+00   1.460e+00  
OBS:  56332.051  r NULL   3.698e+00   9.805e-01  
OBS:  56332.070  i NULL   1.512e+01   1.615e+00  
OBS:  56332.094  z NULL   1.693e+01   2.598e+00  
OBS:  56340.043  g NULL  -1.351e+00   2.749e+00  
OBS:  56340.055  r NULL   2.133e+00   1.648e+00  
OBS:  56340.074  i NULL   1.011e+01   2.729e+00  
OBS:  56340.098  z NULL   1.493e+01   2.995e+00  
OBS:  56348.055  g NULL   2.583e+00   3.249e+00  
OBS:  56348.070  r NULL   1.348e+00   2.099e+00  
OBS:  56349.004  i NULL   7.134e+00   2.358e+00  
OBS:  56349.027  z NULL   9.943e+00   2.435e+00  
OBS:  56350.043  g NULL   3.506e+00   3.836e+00  
OBS:  56350.055  r NULL   1.028e+00   1.814e+00  
OBS:  56350.070  i NULL   5.565e+00   3.162e+00  
OBS:  56350.098  z NULL   9.920e+00   4.863e+00  
OBS:  56351.043  g NULL  -6.151e+00   3.352e+00  
OBS:  56351.055  r NULL   2.472e+00   1.762e+00  
OBS:  56351.070  i NULL   1.325e+01   3.069e+00  
OBS:  56351.098  z NULL   7.294e+00   4.783e+00  
