SURVEY: DES   
SNID:   173975   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.653e-01   1.462e+00  
OBS:  56332.051  r NULL   2.235e-01   9.741e-01  
OBS:  56332.070  i NULL   1.419e+00   1.582e+00  
OBS:  56332.094  z NULL   2.859e+00   2.578e+00  
OBS:  56340.043  g NULL   1.966e+01   2.796e+00  
OBS:  56340.055  r NULL   1.563e+01   1.680e+00  
OBS:  56340.074  i NULL   1.318e+01   2.734e+00  
OBS:  56340.098  z NULL   1.602e+01   2.997e+00  
OBS:  56348.055  g NULL   1.985e+01   3.295e+00  
OBS:  56348.070  r NULL   1.659e+01   2.127e+00  
OBS:  56349.004  i NULL   1.434e+01   2.372e+00  
OBS:  56349.027  z NULL   1.618e+01   2.448e+00  
OBS:  56350.043  g NULL   1.914e+01   3.868e+00  
OBS:  56350.055  r NULL   1.661e+01   1.847e+00  
OBS:  56350.070  i NULL   5.740e+00   3.164e+00  
OBS:  56350.098  z NULL   1.534e+01   4.869e+00  
OBS:  56351.043  g NULL   1.714e+01   3.382e+00  
OBS:  56351.055  r NULL   1.459e+01   1.788e+00  
OBS:  56351.070  i NULL   1.270e+01   3.069e+00  
OBS:  56351.098  z NULL   2.390e+01   4.802e+00  
