SURVEY: DES   
SNID:   22761   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   6.503e+00   2.970e+00  
OBS:  56312.090  i NULL  -1.556e+00   5.023e+00  
OBS:  56312.113  z NULL   2.042e+01   5.443e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   2.456e+01   2.550e+00  
OBS:  56320.059  i NULL   2.780e+01   3.703e+00  
OBS:  56320.070  z NULL   2.218e+01   4.419e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   2.056e+01   2.460e+00  
OBS:  56328.070  i NULL   3.254e+01   4.112e+00  
OBS:  56328.086  z NULL   4.422e+01   6.837e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   2.944e+01   3.083e+00  
OBS:  56337.062  i NULL   3.830e+01   3.040e+00  
OBS:  56337.078  z NULL   4.196e+01   3.837e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   3.074e+01   3.832e+00  
OBS:  56346.055  i NULL   4.034e+01   6.045e+00  
OBS:  56348.027  z NULL   4.457e+01   5.096e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   2.429e+01   3.976e+00  
OBS:  56350.035  i NULL   2.621e+01   6.711e+00  
OBS:  56351.023  z NULL   4.595e+01   6.163e+00  
