SURVEY: DES   
SNID:   67358   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   7.624e+00   5.283e+00  
OBS:  56276.152  g NULL   8.739e+00   4.039e+00  
OBS:  56276.172  r NULL   1.103e+00   2.886e+00  
OBS:  56277.164  i NULL   1.376e+01   3.555e+00  
OBS:  56278.164  z NULL   1.655e+01   4.297e+00  
OBS:  56288.035  g NULL  -3.925e+00   1.450e+01  
OBS:  56288.043  r NULL   1.516e+01   5.413e+00  
OBS:  56288.051  i NULL   2.852e+01   6.009e+00  
OBS:  56288.066  z NULL   1.355e+01   6.741e+00  
OBS:  56292.109  g NULL  -8.982e+00   7.761e+00  
OBS:  56292.125  r NULL   1.723e+01   3.894e+00  
OBS:  56296.039  i NULL   2.844e+01   3.530e+00  
OBS:  56296.051  z NULL   2.248e+01   4.486e+00  
OBS:  56305.043  g NULL  -7.849e+00   2.876e+00  
OBS:  56305.051  r NULL   9.281e+00   2.191e+00  
OBS:  56305.055  i NULL   2.288e+01   3.093e+00  
OBS:  56305.070  z NULL   2.334e+01   3.695e+00  
OBS:  56317.035  g NULL   2.283e+00   1.479e+01  
OBS:  56317.043  r NULL   2.951e+00   6.186e+00  
OBS:  56317.051  i NULL   2.539e+01   6.932e+00  
OBS:  56318.035  z NULL   2.844e+01   1.347e+01  
