SURVEY: DES   
SNID:   20765   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -2.132e+00   3.403e+00  
OBS:  56282.184  r NULL   7.175e+00   2.185e+00  
OBS:  56287.160  i NULL   1.416e+01   4.995e+00  
OBS:  56287.191  z NULL   1.925e+01   3.911e+00  
OBS:  56289.035  g NULL   1.267e+01   1.190e+01  
OBS:  56289.043  r NULL   2.115e+01   4.204e+00  
OBS:  56289.152  i NULL   7.447e+00   4.332e+00  
OBS:  56289.176  z NULL   1.376e+01   4.472e+00  
OBS:  56297.039  g NULL   1.896e+01   1.660e+00  
OBS:  56297.047  r NULL   2.049e+01   1.290e+00  
OBS:  56297.062  i NULL   1.404e+01   1.888e+00  
OBS:  56297.090  z NULL   1.912e+01   2.152e+00  
OBS:  56305.094  g NULL   1.776e+01   1.714e+00  
OBS:  56305.102  r NULL   2.349e+01   1.386e+00  
OBS:  56305.113  i NULL   2.350e+01   2.241e+00  
OBS:  56306.043  z NULL   2.785e+01   2.762e+00  
OBS:  56313.047  g NULL   1.322e+01   5.975e+00  
OBS:  56313.055  r NULL   2.570e+01   2.577e+00  
OBS:  56313.090  i NULL   2.481e+01   3.118e+00  
OBS:  56317.066  z NULL   3.743e+01   4.307e+00  
OBS:  56321.035  g NULL   1.711e+01   2.949e+00  
OBS:  56321.043  r NULL   2.649e+01   1.466e+00  
OBS:  56321.066  i NULL   3.266e+01   3.282e+00  
OBS:  56326.039  z NULL   3.424e+01   2.687e+00  
OBS:  56333.043  g NULL   1.461e+01   1.861e+00  
OBS:  56333.051  r NULL   2.630e+01   1.481e+00  
OBS:  56334.043  i NULL   3.143e+01   2.263e+00  
OBS:  56335.043  z NULL   3.676e+01   3.452e+00  
OBS:  56344.992  g NULL   7.300e+00   4.338e+00  
OBS:  56345.000  r NULL   2.299e+01   1.919e+00  
OBS:  56345.016  i NULL   2.294e+01   3.483e+00  
OBS:  56345.992  z NULL   3.688e+01   3.765e+00  
OBS:  56349.996  g NULL   9.969e+00   3.977e+00  
OBS:  56350.004  r NULL   2.391e+01   2.114e+00  
OBS:  56350.996  i NULL   2.806e+01   3.072e+00  
