SURVEY: DES   
SNID:   110725   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   2.893e+01   8.110e+00  
OBS:  56258.258  r NULL  -3.316e+00   4.419e+00  
OBS:  56259.160  i NULL   3.156e+00   4.541e+00  
OBS:  56259.180  z NULL  -5.798e-01   3.059e+00  
OBS:  56261.215  g NULL   3.589e+01   4.043e+00  
OBS:  56261.230  r NULL   1.827e+00   1.854e+00  
OBS:  56267.156  i NULL   1.453e+01   2.231e+00  
OBS:  56267.180  z NULL   1.235e+01   3.059e+00  
OBS:  56274.160  g NULL   3.627e+01   2.198e+00  
OBS:  56274.176  r NULL   2.679e+01   1.542e+00  
OBS:  56275.223  i NULL   2.680e+01   3.056e+00  
OBS:  56276.191  z NULL   3.935e+01   3.482e+00  
OBS:  56282.160  g NULL   3.012e+01   3.476e+00  
OBS:  56282.184  r NULL   2.859e+01   2.255e+00  
OBS:  56287.160  i NULL   2.529e+01   5.012e+00  
OBS:  56287.191  z NULL   3.640e+01   3.956e+00  
OBS:  56289.035  g NULL   3.147e+01   1.191e+01  
OBS:  56289.043  r NULL   2.648e+01   4.217e+00  
OBS:  56289.152  i NULL   2.923e+01   4.366e+00  
OBS:  56289.176  z NULL   4.526e+01   4.545e+00  
OBS:  56297.039  g NULL   1.682e+01   1.638e+00  
OBS:  56297.047  r NULL   2.547e+01   1.324e+00  
OBS:  56297.062  i NULL   2.512e+01   1.931e+00  
OBS:  56297.090  z NULL   3.713e+01   2.234e+00  
OBS:  56305.094  g NULL   9.752e+00   1.671e+00  
OBS:  56305.102  r NULL   2.154e+01   1.374e+00  
OBS:  56305.113  i NULL   2.664e+01   2.255e+00  
OBS:  56306.043  z NULL   3.527e+01   2.792e+00  
OBS:  56313.047  g NULL  -7.629e-01   5.964e+00  
OBS:  56313.055  r NULL   1.824e+01   2.552e+00  
OBS:  56313.090  i NULL   2.749e+01   3.126e+00  
OBS:  56317.066  z NULL   2.683e+01   4.280e+00  
OBS:  56321.035  g NULL   3.230e+00   2.919e+00  
OBS:  56321.043  r NULL   1.484e+01   1.403e+00  
OBS:  56321.066  i NULL   2.725e+01   3.264e+00  
OBS:  56326.039  z NULL   2.685e+01   2.657e+00  
OBS:  56333.043  g NULL   3.234e+00   1.821e+00  
OBS:  56333.051  r NULL   1.431e+01   1.417e+00  
OBS:  56334.043  i NULL   1.867e+01   2.211e+00  
OBS:  56335.043  z NULL   2.007e+01   3.403e+00  
OBS:  56344.992  g NULL   2.413e+00   4.328e+00  
OBS:  56345.000  r NULL   1.149e+01   1.878e+00  
OBS:  56345.016  i NULL   1.920e+01   3.473e+00  
OBS:  56345.992  z NULL   2.329e+01   3.726e+00  
OBS:  56349.996  g NULL   8.955e+00   3.968e+00  
OBS:  56350.004  r NULL   9.949e+00   2.070e+00  
OBS:  56350.996  i NULL   1.525e+01   3.038e+00  
