SURVEY: DES   
SNID:   116140   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL  -1.281e+01   6.495e+00  
OBS:  56289.242  r NULL   6.722e-02   2.701e+00  
OBS:  56289.258  i NULL  -2.721e+00   5.084e+00  
OBS:  56292.035  z NULL   1.873e+00   2.062e+00  
OBS:  56292.141  g NULL   1.099e+00   3.053e+00  
OBS:  56292.156  r NULL   3.293e+00   1.736e+00  
OBS:  56292.172  i NULL  -3.199e+00   2.654e+00  
OBS:  56303.039  g NULL   1.423e+00   1.371e+00  
OBS:  56303.051  r NULL   6.154e+00   9.114e-01  
OBS:  56303.070  i NULL   4.824e+00   1.418e+00  
OBS:  56303.094  z NULL  -7.113e-01   2.209e+00  
OBS:  56311.043  g NULL   9.715e-01   2.670e+00  
OBS:  56311.055  r NULL   1.063e+01   1.514e+00  
OBS:  56311.074  i NULL   1.039e+01   2.399e+00  
OBS:  56311.098  z NULL   6.766e+00   2.438e+00  
OBS:  56317.125  g NULL  -2.830e+00   4.217e+00  
OBS:  56317.141  r NULL   9.671e+00   1.873e+00  
OBS:  56318.109  i NULL   8.368e+00   2.787e+00  
OBS:  56318.141  z NULL   8.726e+00   2.980e+00  
OBS:  56321.090  g NULL  -1.116e+01   6.630e+00  
OBS:  56321.098  r NULL   4.230e+00   2.893e+00  
OBS:  56321.109  i NULL   7.863e+00   3.408e+00  
OBS:  56321.141  z NULL   1.310e+01   2.968e+00  
OBS:  56332.039  g NULL  -2.653e-01   1.459e+00  
OBS:  56332.051  r NULL   4.372e+00   9.800e-01  
OBS:  56332.070  i NULL   4.621e+00   1.587e+00  
OBS:  56332.094  z NULL   9.238e+00   2.583e+00  
OBS:  56340.043  g NULL  -2.999e+00   2.749e+00  
OBS:  56340.055  r NULL   2.292e+00   1.648e+00  
OBS:  56340.074  i NULL   6.231e+00   2.723e+00  
OBS:  56340.098  z NULL   8.142e+00   2.985e+00  
OBS:  56348.055  g NULL   1.095e+00   3.249e+00  
OBS:  56348.070  r NULL   3.689e+00   2.100e+00  
OBS:  56349.004  i NULL   2.799e+00   2.354e+00  
OBS:  56349.027  z NULL   1.848e+00   2.428e+00  
OBS:  56350.043  g NULL   2.757e+00   3.835e+00  
OBS:  56350.055  r NULL  -9.791e-01   1.814e+00  
OBS:  56350.070  i NULL  -4.433e-01   3.160e+00  
OBS:  56350.098  z NULL   8.009e+00   4.862e+00  
OBS:  56351.043  g NULL   4.366e-01   3.350e+00  
OBS:  56351.055  r NULL   2.049e+00   1.761e+00  
OBS:  56351.070  i NULL   1.107e+01   3.065e+00  
OBS:  56351.098  z NULL   1.586e+01   4.790e+00  
