SURVEY: DES   
SNID:   166754   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.066e+01   8.083e+00  
OBS:  56258.258  r NULL   6.358e+00   4.420e+00  
OBS:  56259.160  i NULL  -5.097e+00   4.541e+00  
OBS:  56259.180  z NULL   8.458e+00   3.063e+00  
OBS:  56261.215  g NULL  -3.635e-01   3.958e+00  
OBS:  56261.230  r NULL  -5.999e-01   1.853e+00  
OBS:  56267.156  i NULL   1.375e+00   2.212e+00  
OBS:  56267.180  z NULL   1.651e+00   3.049e+00  
OBS:  56274.160  g NULL   4.437e+01   2.264e+00  
OBS:  56274.176  r NULL   4.196e+01   1.663e+00  
OBS:  56275.223  i NULL   3.700e+01   3.094e+00  
OBS:  56276.191  z NULL   4.821e+01   3.521e+00  
OBS:  56282.160  g NULL   3.280e+01   3.487e+00  
OBS:  56282.184  r NULL   2.994e+01   2.260e+00  
OBS:  56287.160  i NULL   2.723e+01   5.016e+00  
OBS:  56287.191  z NULL   3.799e+01   3.960e+00  
OBS:  56289.035  g NULL   1.439e+01   1.190e+01  
OBS:  56289.043  r NULL   2.486e+01   4.213e+00  
OBS:  56289.152  i NULL   2.824e+01   4.364e+00  
OBS:  56289.176  z NULL   4.068e+01   4.530e+00  
OBS:  56297.039  g NULL   9.741e+00   1.612e+00  
OBS:  56297.047  r NULL   2.151e+01   1.298e+00  
OBS:  56297.062  i NULL   2.585e+01   1.934e+00  
OBS:  56297.090  z NULL   3.472e+01   2.220e+00  
OBS:  56305.094  g NULL   7.644e+00   1.661e+00  
OBS:  56305.102  r NULL   1.814e+01   1.355e+00  
OBS:  56305.113  i NULL   2.280e+01   2.239e+00  
OBS:  56306.043  z NULL   2.622e+01   2.757e+00  
OBS:  56313.047  g NULL   5.341e-01   5.962e+00  
OBS:  56313.055  r NULL   1.487e+01   2.544e+00  
OBS:  56313.090  i NULL   2.448e+01   3.117e+00  
OBS:  56317.066  z NULL   3.206e+01   4.292e+00  
OBS:  56321.035  g NULL   4.732e+00   2.917e+00  
OBS:  56321.043  r NULL   1.576e+01   1.404e+00  
OBS:  56321.066  i NULL   2.208e+01   3.248e+00  
OBS:  56326.039  z NULL   2.448e+01   2.648e+00  
OBS:  56333.043  g NULL   1.592e+00   1.817e+00  
OBS:  56333.051  r NULL   7.352e+00   1.395e+00  
OBS:  56334.043  i NULL   1.934e+01   2.211e+00  
OBS:  56335.043  z NULL   1.593e+01   3.395e+00  
OBS:  56344.992  g NULL  -8.420e-01   4.327e+00  
OBS:  56345.000  r NULL   7.470e+00   1.869e+00  
OBS:  56345.016  i NULL   1.518e+01   3.465e+00  
OBS:  56345.992  z NULL   2.404e+01   3.727e+00  
OBS:  56349.996  g NULL  -4.991e+00   3.964e+00  
OBS:  56350.004  r NULL   8.857e+00   2.066e+00  
OBS:  56350.996  i NULL   9.920e+00   3.029e+00  
