SURVEY: DES   
SNID:   56525   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -1.145e+00   4.216e+00  
OBS:  56317.141  r NULL   1.487e-01   1.860e+00  
OBS:  56318.109  i NULL   3.203e+00   2.781e+00  
OBS:  56318.141  z NULL  -3.331e+00   2.976e+00  
OBS:  56321.090  g NULL  -1.181e+00   6.627e+00  
OBS:  56321.098  r NULL  -3.832e+00   2.888e+00  
OBS:  56321.109  i NULL  -5.616e+00   3.403e+00  
OBS:  56321.141  z NULL  -5.117e-01   2.957e+00  
OBS:  56332.039  g NULL   4.184e+00   1.465e+00  
OBS:  56332.051  r NULL   1.177e+01   1.008e+00  
OBS:  56332.070  i NULL   1.639e+00   1.582e+00  
OBS:  56332.094  z NULL   2.361e+00   2.577e+00  
OBS:  56340.043  g NULL   1.476e+01   2.782e+00  
OBS:  56340.055  r NULL   1.806e+01   1.688e+00  
OBS:  56340.074  i NULL   1.796e+01   2.744e+00  
OBS:  56340.098  z NULL   8.206e+00   2.985e+00  
OBS:  56348.055  g NULL   1.549e+01   3.277e+00  
OBS:  56348.070  r NULL   1.492e+01   2.123e+00  
OBS:  56349.004  i NULL   1.329e+01   2.371e+00  
OBS:  56349.027  z NULL   1.467e+01   2.444e+00  
OBS:  56350.043  g NULL   1.427e+01   3.855e+00  
OBS:  56350.055  r NULL   1.394e+01   1.839e+00  
OBS:  56350.070  i NULL   1.482e+01   3.174e+00  
OBS:  56350.098  z NULL   1.144e+01   4.865e+00  
OBS:  56351.043  g NULL   1.150e+01   3.369e+00  
OBS:  56351.055  r NULL   1.641e+01   1.794e+00  
OBS:  56351.070  i NULL   1.365e+01   3.071e+00  
OBS:  56351.098  z NULL   1.504e+01   4.789e+00  
