SURVEY: DES   
SNID:   3019   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   4.481e+00   7.568e+00  
OBS:  56312.066  r NULL  -3.985e+00   2.963e+00  
OBS:  56312.090  i NULL  -9.684e-01   5.021e+00  
OBS:  56312.113  z NULL   5.079e+00   5.429e+00  
OBS:  56320.043  g NULL   1.736e+00   6.170e+00  
OBS:  56320.051  r NULL   1.050e+01   2.503e+00  
OBS:  56320.059  i NULL   9.329e+00   3.663e+00  
OBS:  56320.070  z NULL   5.684e+00   4.397e+00  
OBS:  56328.047  g NULL   7.556e+00   3.357e+00  
OBS:  56328.055  r NULL   1.656e+01   2.438e+00  
OBS:  56328.070  i NULL   2.293e+01   4.080e+00  
OBS:  56328.086  z NULL   2.551e+01   6.801e+00  
OBS:  56336.062  g NULL  -1.180e+00   3.701e+00  
OBS:  56336.082  r NULL   2.232e+01   3.052e+00  
OBS:  56337.062  i NULL   2.676e+01   2.990e+00  
OBS:  56337.078  z NULL   2.593e+01   3.784e+00  
OBS:  56345.039  g NULL   3.329e+00   7.140e+00  
OBS:  56345.055  r NULL   1.169e+01   3.788e+00  
OBS:  56346.055  i NULL   2.664e+01   6.018e+00  
OBS:  56348.027  z NULL   3.394e+01   5.065e+00  
OBS:  56350.023  g NULL  -9.302e+00   6.833e+00  
OBS:  56350.027  r NULL   1.111e+01   3.951e+00  
OBS:  56350.035  i NULL   2.402e+01   6.706e+00  
OBS:  56351.023  z NULL   3.208e+01   6.130e+00  
