SURVEY: DES   
SNID:   103839   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.035  g NULL  -2.140e+00   1.145e+01  
OBS:  56327.039  r NULL  -4.042e+00   2.796e+00  
OBS:  56327.047  i NULL  -5.455e+00   4.172e+00  
OBS:  56327.055  z NULL   5.904e+00   4.751e+00  
OBS:  56328.039  g NULL   1.197e-01   3.701e+00  
OBS:  56336.043  r NULL   4.935e+01   3.255e+00  
OBS:  56336.055  i NULL   6.079e+01   5.159e+00  
OBS:  56337.043  z NULL   4.981e+01   4.154e+00  
OBS:  56338.043  g NULL   1.117e+02   4.355e+00  
OBS:  56347.996  r NULL   8.619e+01   3.033e+00  
OBS:  56348.004  i NULL   1.104e+02   5.331e+00  
OBS:  56348.008  z NULL   6.572e+01   6.685e+00  
OBS:  56348.996  g NULL   8.862e+01   5.911e+00  
