SURVEY: DES   
SNID:   115499   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   5.425e+00   1.475e+00  
OBS:  56332.051  r NULL   6.040e+00   9.844e-01  
OBS:  56332.070  i NULL   7.648e+00   1.591e+00  
OBS:  56332.094  z NULL   3.860e+00   2.578e+00  
OBS:  56340.043  g NULL   5.091e+00   2.760e+00  
OBS:  56340.055  r NULL   3.859e+00   1.652e+00  
OBS:  56340.074  i NULL   1.045e+01   2.729e+00  
OBS:  56340.098  z NULL   6.984e+00   2.984e+00  
OBS:  56348.055  g NULL   1.402e+01   3.272e+00  
OBS:  56348.070  r NULL   1.230e+01   2.116e+00  
OBS:  56349.004  i NULL   1.111e+01   2.366e+00  
OBS:  56349.027  z NULL   1.090e+01   2.436e+00  
OBS:  56350.043  g NULL   1.112e+01   3.851e+00  
OBS:  56350.055  r NULL   1.551e+01   1.844e+00  
OBS:  56350.070  i NULL   1.678e+01   3.177e+00  
OBS:  56350.098  z NULL   1.169e+01   4.865e+00  
OBS:  56351.043  g NULL   1.546e+01   3.375e+00  
OBS:  56351.055  r NULL   1.859e+01   1.802e+00  
OBS:  56351.070  i NULL   1.289e+01   3.070e+00  
OBS:  56351.098  z NULL   1.278e+01   4.787e+00  
