SURVEY: DES   
SNID:   132702   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL   7.596e+00   4.543e+00  
OBS:  56259.180  z NULL   7.562e+00   3.063e+00  
OBS:  56261.215  g NULL   3.136e+00   3.959e+00  
OBS:  56261.230  r NULL   1.261e+00   1.854e+00  
OBS:  56267.156  i NULL   1.267e+01   2.229e+00  
OBS:  56267.180  z NULL   2.028e+01   3.075e+00  
OBS:  56274.160  g NULL   2.030e+01   2.095e+00  
OBS:  56274.176  r NULL   2.499e+01   1.530e+00  
OBS:  56275.223  i NULL   3.259e+01   3.076e+00  
OBS:  56276.191  z NULL   4.992e+01   3.530e+00  
OBS:  56282.160  g NULL   4.826e-01   3.406e+00  
OBS:  56282.184  r NULL   2.162e+01   2.225e+00  
OBS:  56287.160  i NULL   3.011e+01   5.022e+00  
OBS:  56287.191  z NULL   4.736e+01   3.996e+00  
OBS:  56289.035  g NULL  -1.027e+01   1.189e+01  
OBS:  56289.043  r NULL   1.596e+01   4.197e+00  
OBS:  56289.152  i NULL   3.265e+01   4.374e+00  
OBS:  56289.176  z NULL   5.311e+01   4.575e+00  
OBS:  56297.039  g NULL  -1.291e+00   1.581e+00  
OBS:  56297.047  r NULL   7.151e+00   1.233e+00  
OBS:  56297.062  i NULL   2.088e+01   1.910e+00  
OBS:  56297.090  z NULL   3.759e+01   2.237e+00  
OBS:  56305.094  g NULL   9.409e-01   1.644e+00  
OBS:  56305.102  r NULL   4.538e+00   1.306e+00  
OBS:  56305.113  i NULL   1.352e+01   2.209e+00  
OBS:  56306.043  z NULL   2.418e+01   2.750e+00  
OBS:  56313.047  g NULL  -1.659e+00   5.960e+00  
OBS:  56313.055  r NULL   3.948e-01   2.524e+00  
OBS:  56313.090  i NULL   7.787e+00   3.084e+00  
OBS:  56317.066  z NULL   5.350e+00   4.251e+00  
OBS:  56321.035  g NULL   1.988e+00   2.913e+00  
OBS:  56321.043  r NULL  -1.087e-01   1.366e+00  
OBS:  56321.066  i NULL   6.801e+00   3.220e+00  
OBS:  56326.039  z NULL   1.433e+01   2.621e+00  
OBS:  56333.043  g NULL  -3.395e-01   1.816e+00  
OBS:  56333.051  r NULL  -1.164e+00   1.383e+00  
OBS:  56334.043  i NULL   3.489e+00   2.178e+00  
OBS:  56335.043  z NULL   1.103e+01   3.387e+00  
OBS:  56344.992  g NULL   3.593e-01   4.327e+00  
OBS:  56345.000  r NULL   3.031e+00   1.862e+00  
OBS:  56345.016  i NULL   5.954e+00   3.453e+00  
OBS:  56345.992  z NULL   7.022e+00   3.701e+00  
OBS:  56349.996  g NULL  -2.159e+00   3.964e+00  
OBS:  56350.004  r NULL  -1.420e+00   2.058e+00  
OBS:  56350.996  i NULL   6.076e+00   3.023e+00  
