SURVEY: DES   
SNID:   40274   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.057e+00   1.372e+00  
OBS:  56303.051  r NULL   3.969e+00   9.070e-01  
OBS:  56303.070  i NULL   5.043e+00   1.420e+00  
OBS:  56303.094  z NULL   7.353e+00   2.214e+00  
OBS:  56311.043  g NULL   6.718e+00   2.677e+00  
OBS:  56311.055  r NULL   1.778e+01   1.542e+00  
OBS:  56311.074  i NULL   8.602e+00   2.396e+00  
OBS:  56311.098  z NULL   7.351e+00   2.439e+00  
OBS:  56317.125  g NULL   8.851e-01   4.220e+00  
OBS:  56317.141  r NULL   2.118e+01   1.910e+00  
OBS:  56318.109  i NULL   1.267e+01   2.793e+00  
OBS:  56318.141  z NULL   1.241e+01   2.985e+00  
OBS:  56321.090  g NULL  -3.024e+00   6.633e+00  
OBS:  56321.098  r NULL   1.912e+01   2.923e+00  
OBS:  56321.109  i NULL   1.374e+01   3.415e+00  
OBS:  56321.141  z NULL   1.144e+01   2.966e+00  
OBS:  56332.039  g NULL   4.591e+00   1.474e+00  
OBS:  56332.051  r NULL   2.094e+01   1.066e+00  
OBS:  56332.070  i NULL   1.150e+01   1.602e+00  
OBS:  56332.094  z NULL   1.108e+01   2.586e+00  
OBS:  56340.043  g NULL   3.959e+00   2.756e+00  
OBS:  56340.055  r NULL   1.838e+01   1.692e+00  
OBS:  56340.074  i NULL   1.622e+01   2.740e+00  
OBS:  56340.098  z NULL   1.648e+01   2.998e+00  
OBS:  56348.055  g NULL   2.455e+00   3.255e+00  
OBS:  56348.070  r NULL   1.691e+01   2.129e+00  
OBS:  56349.004  i NULL   1.278e+01   2.369e+00  
OBS:  56349.027  z NULL   1.488e+01   2.444e+00  
OBS:  56350.043  g NULL   7.612e+00   3.842e+00  
OBS:  56350.055  r NULL   2.005e+01   1.860e+00  
OBS:  56350.070  i NULL   1.325e+01   3.172e+00  
OBS:  56350.098  z NULL   1.137e+01   4.865e+00  
OBS:  56351.043  g NULL   1.599e+00   3.355e+00  
OBS:  56351.055  r NULL   1.699e+01   1.797e+00  
OBS:  56351.070  i NULL   9.595e+00   3.066e+00  
OBS:  56351.098  z NULL   2.174e+01   4.798e+00  
