SURVEY: DES   
SNID:   197711   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   2.100e+01   2.458e+00  
OBS:  56298.047  i NULL   2.315e+01   3.588e+00  
OBS:  56298.055  z NULL   1.236e+01   3.969e+00  
OBS:  56304.043  g NULL   1.945e+01   2.660e+00  
OBS:  56306.102  r NULL   1.614e+01   3.237e+00  
OBS:  56306.113  i NULL   2.753e+01   4.345e+00  
OBS:  56306.121  z NULL   1.172e+01   5.397e+00  
OBS:  56312.047  g NULL   1.358e+01   9.639e+00  
OBS:  56318.066  r NULL   2.373e+01   4.602e+00  
OBS:  56318.078  i NULL   2.907e+01   7.994e+00  
OBS:  56318.086  z NULL   3.754e+01   6.410e+00  
OBS:  56320.035  g NULL   2.543e+01   1.149e+01  
OBS:  56327.039  r NULL   3.862e+01   2.916e+00  
OBS:  56327.047  i NULL   2.970e+01   4.227e+00  
OBS:  56327.055  z NULL   3.277e+01   4.797e+00  
OBS:  56328.039  g NULL   2.325e+01   3.797e+00  
OBS:  56336.043  r NULL   3.152e+01   3.161e+00  
OBS:  56336.055  i NULL   4.188e+01   5.084e+00  
OBS:  56337.043  z NULL   3.620e+01   4.103e+00  
OBS:  56338.043  g NULL   1.995e+01   3.631e+00  
OBS:  56347.996  r NULL   3.417e+01   2.594e+00  
OBS:  56348.004  i NULL   3.440e+01   4.929e+00  
OBS:  56348.008  z NULL   4.592e+01   6.624e+00  
OBS:  56348.996  g NULL   2.368e+01   5.562e+00  
