SURVEY: DES   
SNID:   196834   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL   3.978e+00   3.009e+00  
OBS:  56276.191  z NULL   1.233e+00   3.402e+00  
OBS:  56282.160  g NULL   1.014e+01   3.415e+00  
OBS:  56282.184  r NULL   2.634e+00   2.181e+00  
OBS:  56287.160  i NULL   1.202e+01   4.992e+00  
OBS:  56287.191  z NULL   4.537e-01   3.894e+00  
OBS:  56289.035  g NULL   2.898e+00   1.190e+01  
OBS:  56289.043  r NULL   1.128e+01   4.190e+00  
OBS:  56289.152  i NULL   1.182e+01   4.334e+00  
OBS:  56289.176  z NULL   9.566e+00   4.468e+00  
OBS:  56297.039  g NULL   1.386e+01   1.626e+00  
OBS:  56297.047  r NULL   1.565e+01   1.262e+00  
OBS:  56297.062  i NULL   1.451e+01   1.886e+00  
OBS:  56297.090  z NULL   8.585e+00   2.127e+00  
OBS:  56305.094  g NULL   1.258e+01   1.680e+00  
OBS:  56305.102  r NULL   1.054e+01   1.322e+00  
OBS:  56305.113  i NULL   1.044e+01   2.203e+00  
OBS:  56306.043  z NULL   5.749e+00   2.714e+00  
OBS:  56313.047  g NULL   6.300e+00   5.966e+00  
OBS:  56313.055  r NULL   8.470e+00   2.532e+00  
OBS:  56313.090  i NULL   1.185e+01   3.088e+00  
OBS:  56317.066  z NULL   8.949e+00   4.253e+00  
OBS:  56321.035  g NULL   7.175e+00   2.923e+00  
OBS:  56321.043  r NULL   9.340e+00   1.381e+00  
OBS:  56321.066  i NULL   9.512e+00   3.224e+00  
OBS:  56326.039  z NULL   9.950e+00   2.614e+00  
OBS:  56333.043  g NULL   2.969e+00   1.825e+00  
OBS:  56333.051  r NULL   7.082e+00   1.393e+00  
OBS:  56334.043  i NULL   5.870e+00   2.181e+00  
OBS:  56335.043  z NULL   9.407e+00   3.385e+00  
OBS:  56344.992  g NULL  -8.156e-01   4.329e+00  
OBS:  56345.000  r NULL   7.024e+00   1.868e+00  
OBS:  56345.016  i NULL  -8.244e-01   3.452e+00  
OBS:  56345.992  z NULL   6.483e+00   3.701e+00  
OBS:  56349.996  g NULL   5.843e+00   3.967e+00  
OBS:  56350.004  r NULL   4.392e+00   2.060e+00  
OBS:  56350.996  i NULL   1.913e+00   3.021e+00  
