SURVEY: DES   
SNID:   40008   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.4834 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -2.193e+00   2.481e+00  
OBS:  56304.055  r NULL   3.423e+00   1.661e+00  
OBS:  56304.070  i NULL  -4.382e-01   2.507e+00  
OBS:  56304.086  z NULL   4.440e+00   3.935e+00  
OBS:  56312.055  g NULL  -7.388e-01   7.573e+00  
OBS:  56312.066  r NULL   1.828e+01   3.000e+00  
OBS:  56312.090  i NULL   2.441e+01   5.049e+00  
OBS:  56312.113  z NULL   2.849e+01   5.458e+00  
OBS:  56320.043  g NULL   3.308e+01   6.246e+00  
OBS:  56320.051  r NULL   8.803e+01   3.049e+00  
OBS:  56320.059  i NULL   6.844e+01   3.911e+00  
OBS:  56320.070  z NULL   6.874e+01   4.591e+00  
OBS:  56328.047  g NULL   2.981e+01   3.505e+00  
OBS:  56328.055  r NULL   1.317e+02   3.531e+00  
OBS:  56328.070  i NULL   9.890e+01   4.499e+00  
OBS:  56328.086  z NULL   1.001e+02   7.047e+00  
OBS:  56336.062  g NULL   1.572e+01   3.771e+00  
OBS:  56336.082  r NULL   1.182e+02   3.802e+00  
OBS:  56337.062  i NULL   1.033e+02   3.564e+00  
OBS:  56337.078  z NULL   9.928e+01   4.197e+00  
OBS:  56345.039  g NULL   1.647e+01   7.160e+00  
OBS:  56345.055  r NULL   7.250e+01   4.048e+00  
OBS:  56346.055  i NULL   7.747e+01   6.185e+00  
OBS:  56348.027  z NULL   6.805e+01   5.190e+00  
OBS:  56350.023  g NULL   1.105e+01   6.843e+00  
OBS:  56350.027  r NULL   4.997e+01   4.076e+00  
OBS:  56350.035  i NULL   7.429e+01   6.846e+00  
OBS:  56351.023  z NULL   5.771e+01   6.200e+00  
