SURVEY: DES   
SNID:   192277   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   7.955e+00   3.363e+00  
OBS:  56328.055  r NULL   3.606e+00   2.409e+00  
OBS:  56328.070  i NULL   6.376e+00   4.051e+00  
OBS:  56328.086  z NULL   1.479e+01   6.788e+00  
OBS:  56336.062  g NULL   3.349e+01   3.833e+00  
OBS:  56336.082  r NULL   5.957e+01   3.249e+00  
OBS:  56337.062  i NULL   7.813e+01   3.319e+00  
OBS:  56337.078  z NULL   7.989e+01   4.047e+00  
OBS:  56345.039  g NULL   6.288e+01   7.335e+00  
OBS:  56345.055  r NULL   1.281e+02   4.532e+00  
OBS:  56346.055  i NULL   1.482e+02   6.641e+00  
OBS:  56348.027  z NULL   1.105e+02   5.447e+00  
OBS:  56350.023  g NULL   6.696e+01   7.038e+00  
OBS:  56350.027  r NULL   1.258e+02   4.657e+00  
OBS:  56350.035  i NULL   1.556e+02   7.333e+00  
OBS:  56351.023  z NULL   1.116e+02   6.456e+00  
