SURVEY: DES   
SNID:   12511   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.376e+00   1.371e+00  
OBS:  56303.051  r NULL   1.066e+00   8.998e-01  
OBS:  56303.070  i NULL   8.405e-01   1.413e+00  
OBS:  56303.094  z NULL  -3.700e+00   2.210e+00  
OBS:  56311.043  g NULL  -2.501e+00   2.670e+00  
OBS:  56311.055  r NULL  -2.040e-01   1.496e+00  
OBS:  56311.074  i NULL   5.450e+00   2.390e+00  
OBS:  56311.098  z NULL   3.597e-01   2.434e+00  
OBS:  56317.125  g NULL  -4.730e-01   4.216e+00  
OBS:  56317.141  r NULL  -6.077e-01   1.861e+00  
OBS:  56318.109  i NULL   5.037e+00   2.784e+00  
OBS:  56318.141  z NULL   2.892e+00   2.976e+00  
OBS:  56321.090  g NULL  -3.313e+00   6.627e+00  
OBS:  56321.098  r NULL   7.634e+00   2.893e+00  
OBS:  56321.109  i NULL   1.123e+01   3.411e+00  
OBS:  56321.141  z NULL   1.068e+01   2.965e+00  
OBS:  56332.039  g NULL  -2.242e-01   1.459e+00  
OBS:  56332.051  r NULL   1.058e+01   1.002e+00  
OBS:  56332.070  i NULL   1.918e+01   1.630e+00  
OBS:  56332.094  z NULL   1.884e+01   2.603e+00  
OBS:  56340.043  g NULL   1.757e+00   2.749e+00  
OBS:  56340.055  r NULL   7.734e+00   1.656e+00  
OBS:  56340.074  i NULL   1.844e+01   2.746e+00  
OBS:  56340.098  z NULL   1.730e+01   3.000e+00  
OBS:  56348.055  g NULL   4.789e+00   3.250e+00  
OBS:  56348.070  r NULL   6.090e+00   2.103e+00  
OBS:  56349.004  i NULL   1.700e+01   2.378e+00  
OBS:  56349.027  z NULL   1.343e+01   2.442e+00  
OBS:  56350.043  g NULL   3.587e+00   3.836e+00  
OBS:  56350.055  r NULL   1.580e+00   1.815e+00  
OBS:  56350.070  i NULL   1.389e+01   3.172e+00  
OBS:  56350.098  z NULL   1.208e+01   4.866e+00  
OBS:  56351.043  g NULL  -1.333e+00   3.350e+00  
OBS:  56351.055  r NULL   3.985e+00   1.763e+00  
OBS:  56351.070  i NULL   1.148e+01   3.068e+00  
OBS:  56351.098  z NULL   1.148e+01   4.786e+00  
