SURVEY: DES   
SNID:   173347   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   4.839e+01   3.820e+00  
OBS:  56274.195  r NULL   7.731e+01   3.152e+00  
OBS:  56274.203  i NULL   7.178e+01   4.503e+00  
OBS:  56274.219  z NULL   6.191e+01   5.153e+00  
OBS:  56282.203  g NULL   1.029e+02   6.778e+00  
OBS:  56283.156  r NULL   1.617e+02   4.434e+00  
OBS:  56283.168  i NULL   1.461e+02   5.777e+00  
OBS:  56283.184  z NULL   1.044e+02   4.562e+00  
OBS:  56288.191  g NULL   1.079e+02   1.277e+01  
OBS:  56289.066  r NULL   1.625e+02   5.930e+00  
OBS:  56289.078  i NULL   1.708e+02   9.319e+00  
OBS:  56289.086  z NULL   1.155e+02   6.036e+00  
OBS:  56292.090  g NULL   4.435e+01   1.159e+01  
OBS:  56298.039  r NULL   1.369e+02   3.604e+00  
OBS:  56298.047  i NULL   1.429e+02   4.511e+00  
OBS:  56298.055  z NULL   9.917e+01   4.391e+00  
OBS:  56304.043  g NULL   2.977e+01   2.717e+00  
OBS:  56306.102  r NULL   8.670e+01   3.651e+00  
OBS:  56306.113  i NULL   1.171e+02   4.873e+00  
OBS:  56306.121  z NULL   5.987e+01   5.515e+00  
OBS:  56312.047  g NULL   1.033e+01   9.619e+00  
OBS:  56318.066  r NULL   4.476e+01   4.660e+00  
OBS:  56318.078  i NULL   7.840e+01   8.116e+00  
OBS:  56318.086  z NULL   5.874e+01   6.469e+00  
OBS:  56320.035  g NULL  -9.944e+00   1.146e+01  
OBS:  56327.039  r NULL   3.066e+01   2.877e+00  
OBS:  56327.047  i NULL   5.748e+01   4.337e+00  
OBS:  56327.055  z NULL   5.625e+01   4.875e+00  
OBS:  56328.039  g NULL   3.234e+00   3.715e+00  
OBS:  56336.043  r NULL   1.576e+01   3.107e+00  
OBS:  56336.055  i NULL   4.281e+01   5.088e+00  
OBS:  56337.043  z NULL   3.478e+01   4.099e+00  
OBS:  56338.043  g NULL   6.113e+00   3.567e+00  
OBS:  56347.996  r NULL   1.652e+01   2.512e+00  
OBS:  56348.004  i NULL   2.432e+01   4.901e+00  
OBS:  56348.008  z NULL   2.171e+01   6.578e+00  
OBS:  56348.996  g NULL   8.377e+00   5.513e+00  
