SURVEY: DES   
SNID:   196736   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   2.209e+01   5.708e+00  
OBS:  56236.027  g NULL   2.753e+01   5.258e+00  
OBS:  56236.035  r NULL   3.868e+01   5.462e+00  
OBS:  56236.039  i NULL   4.289e+01   7.678e+00  
OBS:  56237.023  z NULL   4.887e+01   5.211e+00  
OBS:  56238.023  g NULL   3.208e+01   3.766e+00  
OBS:  56238.031  r NULL   6.512e+01   3.089e+00  
OBS:  56238.039  i NULL   5.764e+01   4.957e+00  
OBS:  56243.070  z NULL   9.470e+01   5.644e+00  
OBS:  56244.047  g NULL   1.105e+02   4.891e+00  
OBS:  56244.055  r NULL   1.655e+02   4.273e+00  
OBS:  56244.070  i NULL   1.534e+02   5.317e+00  
OBS:  56245.027  z NULL   1.179e+02   4.191e+00  
OBS:  56246.082  g NULL   1.399e+02   4.192e+00  
OBS:  56246.098  r NULL   2.045e+02   4.648e+00  
OBS:  56246.109  i NULL   1.952e+02   6.624e+00  
OBS:  56247.250  z NULL   1.349e+02   6.799e+00  
OBS:  56254.199  g NULL   1.643e+02   7.066e+00  
OBS:  56254.211  r NULL   2.664e+02   6.100e+00  
OBS:  56254.227  i NULL   2.662e+02   8.018e+00  
OBS:  56258.191  z NULL   1.538e+02   6.546e+00  
OBS:  56261.066  g NULL   1.305e+02   7.588e+00  
OBS:  56261.082  r NULL   2.472e+02   6.332e+00  
OBS:  56261.090  i NULL   2.867e+02   9.940e+00  
OBS:  56266.156  z NULL   1.364e+02   5.882e+00  
OBS:  56276.152  g NULL   4.499e+01   4.219e+00  
OBS:  56276.172  r NULL   1.161e+02   3.684e+00  
OBS:  56277.164  i NULL   1.558e+02   4.650e+00  
OBS:  56278.164  z NULL   8.801e+01   4.604e+00  
OBS:  56288.035  g NULL   5.352e+01   1.455e+01  
OBS:  56288.043  r NULL   5.815e+01   5.534e+00  
OBS:  56288.051  i NULL   1.252e+02   6.447e+00  
OBS:  56288.066  z NULL   7.957e+01   6.904e+00  
OBS:  56292.109  g NULL  -9.756e-03   7.785e+00  
OBS:  56292.125  r NULL   4.132e+01   3.987e+00  
OBS:  56296.039  i NULL   1.009e+02   4.005e+00  
OBS:  56296.051  z NULL   7.808e+01   4.707e+00  
OBS:  56305.043  g NULL   6.070e+00   2.896e+00  
OBS:  56305.051  r NULL   2.874e+01   2.268e+00  
OBS:  56305.055  i NULL   6.688e+01   3.339e+00  
OBS:  56305.070  z NULL   4.438e+01   3.769e+00  
OBS:  56317.035  g NULL   8.186e+00   1.480e+01  
OBS:  56317.043  r NULL   2.179e+01   6.205e+00  
OBS:  56317.051  i NULL   5.471e+01   6.996e+00  
OBS:  56318.035  z NULL   3.806e+01   1.348e+01  
