SURVEY: DES   
SNID:   47620   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.898e-01   8.995e-01  
OBS:  56303.070  i NULL  -2.457e+00   1.414e+00  
OBS:  56303.094  z NULL  -4.165e+00   2.210e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL  -1.393e+00   1.496e+00  
OBS:  56311.074  i NULL  -1.788e+00   2.389e+00  
OBS:  56311.098  z NULL  -3.471e+00   2.435e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   2.098e+00   1.861e+00  
OBS:  56318.109  i NULL   6.579e+00   2.784e+00  
OBS:  56318.141  z NULL   1.900e+00   2.976e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   8.457e+00   2.893e+00  
OBS:  56321.109  i NULL   4.047e+00   3.405e+00  
OBS:  56321.141  z NULL   6.970e+00   2.961e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   2.376e+00   9.772e-01  
OBS:  56332.070  i NULL   1.302e+01   1.605e+00  
OBS:  56332.094  z NULL   1.360e+01   2.591e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.725e+00   1.648e+00  
OBS:  56340.074  i NULL   1.251e+01   2.732e+00  
OBS:  56340.098  z NULL   1.259e+01   2.991e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   2.570e+00   2.099e+00  
OBS:  56349.004  i NULL   1.158e+01   2.364e+00  
OBS:  56349.027  z NULL   1.242e+01   2.439e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.173e+00   1.814e+00  
OBS:  56350.070  i NULL   7.342e+00   3.163e+00  
OBS:  56350.098  z NULL   7.424e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   6.059e-01   1.761e+00  
OBS:  56351.070  i NULL   1.101e+01   3.066e+00  
OBS:  56351.098  z NULL   8.145e+00   4.783e+00  
