SURVEY: DES   
SNID:   16257   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   5.529e+00   2.609e+00  
OBS:  56333.043  g NULL   6.167e+00   1.831e+00  
OBS:  56333.051  r NULL   8.371e+00   1.397e+00  
OBS:  56334.043  i NULL   1.691e+01   2.204e+00  
OBS:  56335.043  z NULL   2.639e+01   3.418e+00  
OBS:  56344.992  g NULL   4.056e+00   4.332e+00  
OBS:  56345.000  r NULL   2.782e+01   1.943e+00  
OBS:  56345.016  i NULL   3.150e+01   3.506e+00  
OBS:  56345.992  z NULL   5.160e+01   3.825e+00  
OBS:  56349.996  g NULL  -4.446e+00   3.968e+00  
OBS:  56350.004  r NULL   2.359e+01   2.113e+00  
OBS:  56350.996  i NULL   2.962e+01   3.077e+00  
