SURVEY: DES   
SNID:   127621   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -2.812e+00   1.460e+00  
OBS:  56332.051  r NULL  -4.897e-01   9.738e-01  
OBS:  56332.070  i NULL   1.263e+00   1.581e+00  
OBS:  56332.094  z NULL   5.143e+00   2.578e+00  
OBS:  56340.043  g NULL   7.766e-01   2.752e+00  
OBS:  56340.055  r NULL   9.908e-02   1.647e+00  
OBS:  56340.074  i NULL   3.737e+00   2.721e+00  
OBS:  56340.098  z NULL   3.407e+00   2.981e+00  
OBS:  56348.055  g NULL   1.367e+01   3.273e+00  
OBS:  56348.070  r NULL   1.324e+01   2.118e+00  
OBS:  56349.004  i NULL   1.278e+01   2.368e+00  
OBS:  56349.027  z NULL   1.190e+01   2.438e+00  
OBS:  56350.043  g NULL   1.584e+01   3.856e+00  
OBS:  56350.055  r NULL   1.535e+01   1.843e+00  
OBS:  56350.070  i NULL   1.093e+01   3.168e+00  
OBS:  56350.098  z NULL   5.407e+00   4.861e+00  
OBS:  56351.043  g NULL   9.590e+00   3.365e+00  
OBS:  56351.055  r NULL   1.366e+01   1.785e+00  
OBS:  56351.070  i NULL   1.413e+01   3.071e+00  
OBS:  56351.098  z NULL   8.003e+00   4.783e+00  
