SURVEY: DES   
SNID:   20014   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.109  i NULL  -4.169e+00   7.081e+00  
OBS:  56289.125  z NULL   5.633e-01   5.422e+00  
OBS:  56292.098  g NULL   8.123e+00   1.165e+01  
OBS:  56292.102  r NULL  -1.740e+00   4.828e+00  
OBS:  56292.191  i NULL   4.550e+00   5.601e+00  
OBS:  56292.199  z NULL   2.493e+00   5.158e+00  
OBS:  56304.051  g NULL   9.022e+00   2.519e+00  
OBS:  56304.055  r NULL   1.181e+01   1.690e+00  
OBS:  56304.070  i NULL   1.111e+01   2.524e+00  
OBS:  56304.086  z NULL   8.381e+00   3.939e+00  
OBS:  56312.055  g NULL   3.864e+01   7.621e+00  
OBS:  56312.066  r NULL   1.875e+01   3.000e+00  
OBS:  56312.090  i NULL   2.454e+01   5.048e+00  
OBS:  56312.113  z NULL   2.007e+01   5.444e+00  
OBS:  56320.043  g NULL   3.101e+01   6.219e+00  
OBS:  56320.051  r NULL   2.220e+01   2.545e+00  
OBS:  56320.059  i NULL   1.713e+01   3.678e+00  
OBS:  56320.070  z NULL   1.621e+01   4.408e+00  
OBS:  56328.047  g NULL   1.513e+01   3.402e+00  
OBS:  56328.055  r NULL   1.898e+01   2.451e+00  
OBS:  56328.070  i NULL   2.382e+01   4.079e+00  
OBS:  56328.086  z NULL   1.764e+01   6.792e+00  
OBS:  56336.062  g NULL   8.707e+00   3.733e+00  
OBS:  56336.082  r NULL   1.267e+01   3.032e+00  
OBS:  56337.062  i NULL   1.505e+01   2.952e+00  
OBS:  56337.078  z NULL   1.649e+01   3.762e+00  
OBS:  56345.039  g NULL   1.660e+01   7.157e+00  
OBS:  56345.055  r NULL   1.494e+01   3.791e+00  
OBS:  56346.055  i NULL   6.255e+00   5.993e+00  
OBS:  56348.027  z NULL   1.145e+01   5.026e+00  
OBS:  56350.023  g NULL   1.387e+01   6.845e+00  
OBS:  56350.027  r NULL   1.752e+01   3.959e+00  
OBS:  56350.035  i NULL   2.220e+01   6.699e+00  
OBS:  56351.023  z NULL   4.738e+00   6.099e+00  
