SURVEY: DES   
SNID:   122984   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -1.130e-01   7.567e+00  
OBS:  56312.066  r NULL  -1.510e-01   2.964e+00  
OBS:  56312.090  i NULL   5.118e+00   5.022e+00  
OBS:  56312.113  z NULL   5.678e+00   5.430e+00  
OBS:  56320.043  g NULL   4.599e+00   6.171e+00  
OBS:  56320.051  r NULL   1.039e+01   2.509e+00  
OBS:  56320.059  i NULL   1.407e+01   3.669e+00  
OBS:  56320.070  z NULL   1.817e+01   4.411e+00  
OBS:  56328.047  g NULL   2.824e+00   3.363e+00  
OBS:  56328.055  r NULL   3.291e+01   2.513e+00  
OBS:  56328.070  i NULL   2.637e+01   4.090e+00  
OBS:  56328.086  z NULL   3.462e+01   6.818e+00  
OBS:  56336.062  g NULL  -1.816e+00   3.707e+00  
OBS:  56336.082  r NULL   2.904e+01   3.084e+00  
OBS:  56337.062  i NULL   3.169e+01   3.008e+00  
OBS:  56337.078  z NULL   4.667e+01   3.857e+00  
OBS:  56345.039  g NULL   9.395e+00   7.143e+00  
OBS:  56345.055  r NULL   2.393e+01   3.811e+00  
OBS:  56346.055  i NULL   1.126e+01   5.999e+00  
OBS:  56348.027  z NULL   2.854e+01   5.056e+00  
OBS:  56350.023  g NULL  -9.546e-01   6.831e+00  
OBS:  56350.027  r NULL   1.654e+01   3.958e+00  
OBS:  56350.035  i NULL   3.754e+01   6.725e+00  
OBS:  56351.023  z NULL   2.383e+01   6.118e+00  
