SURVEY: DES   
SNID:   91659   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   5.325e+00   4.916e+00  
OBS:  56254.172  z NULL  -6.144e+00   4.016e+00  
OBS:  56258.125  g NULL  -7.020e+00   1.062e+01  
OBS:  56258.141  r NULL   8.480e+00   5.057e+00  
OBS:  56261.035  i NULL  -4.659e-01   6.086e+00  
OBS:  56261.043  z NULL   9.503e-01   4.615e+00  
OBS:  56261.242  g NULL  -1.465e+01   7.744e+00  
OBS:  56261.258  r NULL   3.382e+00   3.921e+00  
OBS:  56274.188  g NULL   2.805e+01   3.702e+00  
OBS:  56274.195  r NULL   1.840e+01   2.773e+00  
OBS:  56274.203  i NULL   2.615e+01   4.301e+00  
OBS:  56274.219  z NULL   1.974e+01   5.028e+00  
OBS:  56282.203  g NULL   2.100e+01   6.395e+00  
OBS:  56283.156  r NULL   2.214e+01   3.173e+00  
OBS:  56283.168  i NULL   2.023e+01   5.060e+00  
OBS:  56283.184  z NULL   2.406e+01   4.133e+00  
OBS:  56288.191  g NULL   2.121e+01   1.256e+01  
OBS:  56289.066  r NULL   1.372e+01   5.059e+00  
OBS:  56289.078  i NULL   2.684e+01   8.751e+00  
OBS:  56289.086  z NULL   2.716e+01   5.648e+00  
OBS:  56292.090  g NULL  -6.405e+00   1.143e+01  
OBS:  56298.039  r NULL   7.971e+00   2.431e+00  
OBS:  56298.047  i NULL   1.877e+01   3.577e+00  
OBS:  56298.055  z NULL   1.949e+01   3.981e+00  
OBS:  56304.043  g NULL   6.245e+00   2.560e+00  
OBS:  56306.102  r NULL   1.081e+01   3.223e+00  
OBS:  56306.113  i NULL   1.852e+01   4.325e+00  
OBS:  56306.121  z NULL   2.131e+01   5.407e+00  
OBS:  56312.047  g NULL  -4.140e+00   9.604e+00  
OBS:  56318.066  r NULL   1.027e+01   4.577e+00  
OBS:  56318.078  i NULL   1.174e+01   7.976e+00  
OBS:  56318.086  z NULL   3.124e+00   6.370e+00  
OBS:  56320.035  g NULL  -5.405e+00   1.145e+01  
OBS:  56327.039  r NULL   3.608e+00   2.801e+00  
OBS:  56327.047  i NULL   1.339e+01   4.185e+00  
OBS:  56327.055  z NULL   7.454e+00   4.755e+00  
OBS:  56328.039  g NULL   6.231e+00   3.702e+00  
OBS:  56336.043  r NULL   7.354e+00   3.085e+00  
OBS:  56336.055  i NULL   4.213e+00   5.012e+00  
OBS:  56337.043  z NULL   1.372e+01   4.049e+00  
OBS:  56338.043  g NULL   5.798e+00   3.554e+00  
OBS:  56347.996  r NULL   1.021e+00   2.480e+00  
OBS:  56348.004  i NULL   1.085e+01   4.873e+00  
OBS:  56348.008  z NULL   1.018e+00   6.562e+00  
OBS:  56348.996  g NULL   5.293e+00   5.504e+00  
