SURVEY: DES   
SNID:   154875   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.3874 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL  -1.539e+00   6.914e+00  
OBS:  56231.020  r NULL   1.401e+00   2.783e+00  
OBS:  56231.027  i NULL  -4.601e+00   4.072e+00  
OBS:  56235.020  z NULL   1.077e+01   5.693e+00  
OBS:  56236.027  g NULL   5.164e+00   5.175e+00  
OBS:  56236.035  r NULL   5.683e+00   5.379e+00  
OBS:  56236.039  i NULL   1.795e+01   7.626e+00  
OBS:  56237.023  z NULL   3.060e+00   5.124e+00  
OBS:  56238.023  g NULL   1.299e+01   3.636e+00  
OBS:  56238.031  r NULL   4.319e+00   2.786e+00  
OBS:  56238.039  i NULL   5.250e+00   4.812e+00  
OBS:  56243.070  z NULL   1.522e+01   5.354e+00  
OBS:  56244.047  g NULL   5.395e+01   4.414e+00  
OBS:  56244.055  r NULL   2.497e+01   2.885e+00  
OBS:  56244.070  i NULL   1.895e+01   4.433e+00  
OBS:  56245.027  z NULL   2.142e+01   3.567e+00  
OBS:  56246.082  g NULL   7.055e+01   3.321e+00  
OBS:  56246.098  r NULL   3.662e+01   2.594e+00  
OBS:  56246.109  i NULL   3.697e+01   5.494e+00  
OBS:  56247.250  z NULL   2.605e+01   6.316e+00  
OBS:  56254.199  g NULL   7.081e+01   6.369e+00  
OBS:  56254.211  r NULL   4.933e+01   3.534e+00  
OBS:  56254.227  i NULL   5.534e+01   6.314e+00  
OBS:  56258.191  z NULL   5.885e+01   5.972e+00  
OBS:  56261.066  g NULL   2.987e+01   7.050e+00  
OBS:  56261.082  r NULL   4.900e+01   4.222e+00  
OBS:  56261.090  i NULL   5.338e+01   8.308e+00  
OBS:  56266.156  z NULL   6.369e+01   5.424e+00  
OBS:  56276.152  g NULL   2.490e+01   4.109e+00  
OBS:  56276.172  r NULL   4.805e+01   3.052e+00  
OBS:  56277.164  i NULL   4.580e+01   3.673e+00  
OBS:  56278.164  z NULL   5.529e+01   4.417e+00  
OBS:  56288.035  g NULL   5.962e+00   1.451e+01  
OBS:  56288.043  r NULL   2.967e+01   5.441e+00  
OBS:  56288.051  i NULL   4.294e+01   6.044e+00  
OBS:  56288.066  z NULL   3.742e+01   6.775e+00  
OBS:  56292.109  g NULL   1.891e+00   7.772e+00  
OBS:  56292.125  r NULL   2.401e+01   3.916e+00  
OBS:  56296.039  i NULL   4.082e+01   3.580e+00  
OBS:  56296.051  z NULL   4.798e+01   4.559e+00  
OBS:  56305.043  g NULL   1.373e+00   2.878e+00  
OBS:  56305.051  r NULL   1.761e+01   2.215e+00  
OBS:  56305.055  i NULL   3.230e+01   3.128e+00  
OBS:  56305.070  z NULL   4.039e+01   3.750e+00  
OBS:  56317.035  g NULL  -1.399e+01   1.480e+01  
OBS:  56317.043  r NULL   1.013e+01   6.191e+00  
OBS:  56317.051  i NULL   3.296e+01   6.944e+00  
OBS:  56318.035  z NULL   4.725e+01   1.349e+01  
