SURVEY: DES   
SNID:   160499   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -5.912e+00   4.218e+00  
OBS:  56317.141  r NULL  -1.507e+00   1.860e+00  
OBS:  56318.109  i NULL  -1.829e+00   2.781e+00  
OBS:  56318.141  z NULL  -6.554e+00   2.977e+00  
OBS:  56321.090  g NULL  -1.672e+01   6.634e+00  
OBS:  56321.098  r NULL   5.480e-01   2.887e+00  
OBS:  56321.109  i NULL   2.872e+00   3.401e+00  
OBS:  56321.141  z NULL   3.057e+00   2.958e+00  
OBS:  56332.039  g NULL   2.802e+01   1.617e+00  
OBS:  56332.051  r NULL   2.538e+01   1.102e+00  
OBS:  56332.070  i NULL   2.319e+01   1.649e+00  
OBS:  56332.094  z NULL   1.533e+01   2.594e+00  
OBS:  56340.043  g NULL   4.157e+01   2.907e+00  
OBS:  56340.055  r NULL   3.558e+01   1.792e+00  
OBS:  56340.074  i NULL   3.865e+01   2.822e+00  
OBS:  56340.098  z NULL   2.508e+01   3.020e+00  
OBS:  56348.055  g NULL   2.228e+01   3.307e+00  
OBS:  56348.070  r NULL   3.134e+01   2.189e+00  
OBS:  56349.004  i NULL   3.035e+01   2.429e+00  
OBS:  56349.027  z NULL   3.597e+01   2.522e+00  
OBS:  56350.043  g NULL   1.645e+01   3.869e+00  
OBS:  56350.055  r NULL   2.804e+01   1.901e+00  
OBS:  56350.070  i NULL   2.945e+01   3.212e+00  
OBS:  56350.098  z NULL   4.337e+01   4.928e+00  
OBS:  56351.043  g NULL   2.216e+01   3.398e+00  
OBS:  56351.055  r NULL   2.877e+01   1.854e+00  
OBS:  56351.070  i NULL   2.522e+01   3.100e+00  
OBS:  56351.098  z NULL   4.024e+01   4.841e+00  
