SURVEY: DES   
SNID:   15828   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   3.410e+00   2.077e+00  
OBS:  56281.184  r NULL   4.561e-01   1.273e+00  
OBS:  56281.203  i NULL   1.092e+00   1.799e+00  
OBS:  56281.227  z NULL   2.381e+00   2.291e+00  
OBS:  56288.086  g NULL   2.585e+00   4.850e+00  
OBS:  56288.094  r NULL   8.050e-01   2.115e+00  
OBS:  56288.109  i NULL   3.000e+00   3.061e+00  
OBS:  56288.141  z NULL   7.385e-02   2.585e+00  
OBS:  56289.227  g NULL  -4.329e+00   6.492e+00  
OBS:  56289.242  r NULL   7.678e+00   2.707e+00  
OBS:  56289.258  i NULL   1.258e+01   5.091e+00  
OBS:  56292.035  z NULL   1.900e+01   2.095e+00  
OBS:  56292.141  g NULL  -8.998e-01   3.056e+00  
OBS:  56292.156  r NULL   1.652e+01   1.772e+00  
OBS:  56292.172  i NULL   1.723e+01   2.679e+00  
OBS:  56303.039  g NULL   9.353e+00   1.407e+00  
OBS:  56303.051  r NULL   4.659e+01   1.278e+00  
OBS:  56303.070  i NULL   4.704e+01   1.684e+00  
OBS:  56303.094  z NULL   5.047e+01   2.406e+00  
OBS:  56311.043  g NULL   5.242e-01   2.675e+00  
OBS:  56311.055  r NULL   3.616e+01   1.658e+00  
OBS:  56311.074  i NULL   4.797e+01   2.563e+00  
OBS:  56311.098  z NULL   4.975e+01   2.610e+00  
OBS:  56317.125  g NULL  -2.141e+00   4.218e+00  
OBS:  56317.141  r NULL   2.146e+01   1.912e+00  
OBS:  56318.109  i NULL   3.722e+01   2.874e+00  
OBS:  56318.141  z NULL   3.670e+01   3.056e+00  
OBS:  56321.090  g NULL   7.389e+00   6.630e+00  
OBS:  56321.098  r NULL   1.517e+01   2.912e+00  
OBS:  56321.109  i NULL   2.763e+01   3.450e+00  
OBS:  56321.141  z NULL   3.354e+01   3.026e+00  
OBS:  56332.039  g NULL   9.493e-01   1.460e+00  
OBS:  56332.051  r NULL   5.425e+00   9.833e-01  
OBS:  56332.070  i NULL   1.048e+01   1.599e+00  
OBS:  56332.094  z NULL   2.344e+01   2.616e+00  
OBS:  56340.043  g NULL  -1.141e+00   2.749e+00  
OBS:  56340.055  r NULL   4.995e+00   1.651e+00  
OBS:  56340.074  i NULL   8.225e+00   2.726e+00  
OBS:  56340.098  z NULL   1.354e+01   2.993e+00  
OBS:  56348.055  g NULL  -3.872e+00   3.250e+00  
OBS:  56348.070  r NULL   3.364e-01   2.099e+00  
OBS:  56349.004  i NULL   9.203e+00   2.360e+00  
OBS:  56349.027  z NULL   1.109e+01   2.437e+00  
OBS:  56350.043  g NULL  -1.191e+00   3.835e+00  
OBS:  56350.055  r NULL  -8.812e-01   1.815e+00  
OBS:  56350.070  i NULL   3.330e+00   3.160e+00  
OBS:  56350.098  z NULL   1.086e+01   4.864e+00  
OBS:  56351.043  g NULL   3.119e+00   3.351e+00  
OBS:  56351.055  r NULL   9.054e-01   1.761e+00  
OBS:  56351.070  i NULL   8.123e-01   3.058e+00  
OBS:  56351.098  z NULL   7.833e+00   4.783e+00  
