SURVEY: DES   
SNID:   159191   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   4.118e+00   6.087e+00  
OBS:  56261.043  z NULL   4.368e+00   4.616e+00  
OBS:  56261.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.258  r NULL  -1.610e+00   3.921e+00  
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   9.376e+00   2.741e+00  
OBS:  56274.203  i NULL   1.111e+01   4.272e+00  
OBS:  56274.219  z NULL   2.102e+01   5.029e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   1.036e+01   3.144e+00  
OBS:  56283.168  i NULL   2.078e+01   5.062e+00  
OBS:  56283.184  z NULL   2.737e+01   4.141e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   7.218e+00   5.052e+00  
OBS:  56289.078  i NULL   3.328e+01   8.760e+00  
OBS:  56289.086  z NULL   3.047e+01   5.655e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   8.647e+00   2.425e+00  
OBS:  56298.047  i NULL   2.570e+01   3.596e+00  
OBS:  56298.055  z NULL   2.443e+01   3.992e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   8.915e+00   3.216e+00  
OBS:  56306.113  i NULL   2.079e+01   4.331e+00  
OBS:  56306.121  z NULL   2.234e+01   5.410e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   5.300e+00   4.572e+00  
OBS:  56318.078  i NULL   1.244e+01   7.976e+00  
OBS:  56318.086  z NULL   1.788e+01   6.378e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   4.287e+00   2.798e+00  
OBS:  56327.047  i NULL   7.521e+00   4.178e+00  
OBS:  56327.055  z NULL   1.464e+01   4.761e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   4.352e+00   3.081e+00  
OBS:  56336.055  i NULL   4.259e+00   5.009e+00  
OBS:  56337.043  z NULL   9.454e+00   4.045e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   6.418e-01   2.479e+00  
OBS:  56348.004  i NULL   7.450e+00   4.868e+00  
OBS:  56348.008  z NULL   1.033e+01   6.565e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
