SURVEY: DES   
SNID:   11781   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.308e+00   4.916e+00  
OBS:  56254.172  z NULL   1.024e-01   4.015e+00  
OBS:  56258.125  g NULL  -3.375e-01   1.062e+01  
OBS:  56258.141  r NULL  -1.467e-01   5.056e+00  
OBS:  56261.035  i NULL   3.710e+00   6.089e+00  
OBS:  56261.043  z NULL   1.026e+01   4.621e+00  
OBS:  56261.242  g NULL   6.000e+00   7.741e+00  
OBS:  56261.258  r NULL   9.470e-01   3.924e+00  
OBS:  56274.188  g NULL   7.982e+00   3.611e+00  
OBS:  56274.195  r NULL   2.898e+01   2.811e+00  
OBS:  56274.203  i NULL   3.430e+01   4.325e+00  
OBS:  56274.219  z NULL   3.212e+01   5.053e+00  
OBS:  56282.203  g NULL   3.545e+00   6.361e+00  
OBS:  56283.156  r NULL   2.216e+01   3.178e+00  
OBS:  56283.168  i NULL   3.179e+01   5.087e+00  
OBS:  56283.184  z NULL   4.074e+01   4.182e+00  
OBS:  56288.191  g NULL   4.686e+00   1.255e+01  
OBS:  56289.066  r NULL   1.905e+01   5.065e+00  
OBS:  56289.078  i NULL   2.426e+01   8.750e+00  
OBS:  56289.086  z NULL   2.131e+01   5.641e+00  
OBS:  56292.090  g NULL  -2.910e+01   1.143e+01  
OBS:  56298.039  r NULL   1.052e+01   2.429e+00  
OBS:  56298.047  i NULL   9.826e+00   3.565e+00  
OBS:  56298.055  z NULL   1.886e+01   3.980e+00  
OBS:  56304.043  g NULL  -1.571e+00   2.548e+00  
OBS:  56306.102  r NULL   3.738e+00   3.212e+00  
OBS:  56306.113  i NULL   5.015e+00   4.310e+00  
OBS:  56306.121  z NULL   1.624e+01   5.401e+00  
OBS:  56312.047  g NULL   1.096e+01   9.605e+00  
OBS:  56318.066  r NULL  -3.032e+00   4.571e+00  
OBS:  56318.078  i NULL   1.868e+01   7.979e+00  
OBS:  56318.086  z NULL   1.749e+01   6.377e+00  
OBS:  56320.035  g NULL  -1.990e+00   1.145e+01  
OBS:  56327.039  r NULL   5.167e+00   2.798e+00  
OBS:  56327.047  i NULL   2.270e+00   4.173e+00  
OBS:  56327.055  z NULL   1.396e+01   4.759e+00  
OBS:  56328.039  g NULL  -3.603e+00   3.701e+00  
OBS:  56336.043  r NULL  -8.771e-02   3.080e+00  
OBS:  56336.055  i NULL  -1.401e-01   5.008e+00  
OBS:  56337.043  z NULL   2.768e+00   4.040e+00  
OBS:  56338.043  g NULL   1.495e+00   3.554e+00  
OBS:  56347.996  r NULL  -1.423e+00   2.479e+00  
OBS:  56348.004  i NULL   9.002e-01   4.866e+00  
OBS:  56348.008  z NULL   9.374e+00   6.564e+00  
OBS:  56348.996  g NULL  -3.968e+00   5.505e+00  
