SURVEY: DES   
SNID:   88381   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   2.514e+00   1.142e+01  
OBS:  56298.039  r NULL   3.035e-01   2.412e+00  
OBS:  56298.047  i NULL   3.388e+00   3.552e+00  
OBS:  56298.055  z NULL   1.139e+00   3.959e+00  
OBS:  56304.043  g NULL  -1.958e+00   2.547e+00  
OBS:  56306.102  r NULL   3.882e-01   3.211e+00  
OBS:  56306.113  i NULL   1.522e+01   4.318e+00  
OBS:  56306.121  z NULL   1.883e+01   5.402e+00  
OBS:  56312.047  g NULL  -2.229e+00   9.603e+00  
OBS:  56318.066  r NULL   1.035e+01   4.579e+00  
OBS:  56318.078  i NULL   2.245e+01   7.986e+00  
OBS:  56318.086  z NULL   2.617e+01   6.389e+00  
OBS:  56320.035  g NULL  -8.843e+00   1.145e+01  
OBS:  56327.039  r NULL   1.047e+01   2.811e+00  
OBS:  56327.047  i NULL   2.311e+01   4.207e+00  
OBS:  56327.055  z NULL   2.360e+01   4.775e+00  
OBS:  56328.039  g NULL  -3.633e+00   3.702e+00  
OBS:  56336.043  r NULL   5.167e+00   3.084e+00  
OBS:  56336.055  i NULL   2.748e+01   5.041e+00  
OBS:  56337.043  z NULL   2.202e+01   4.063e+00  
OBS:  56338.043  g NULL  -4.427e+00   3.554e+00  
OBS:  56347.996  r NULL   1.488e+00   2.480e+00  
OBS:  56348.004  i NULL   7.064e+00   4.871e+00  
OBS:  56348.008  z NULL   2.015e+01   6.574e+00  
OBS:  56348.996  g NULL  -1.090e+00   5.504e+00  
