SURVEY: DES   
SNID:   142330   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5692 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.274e+01   1.422e+00  
OBS:  56303.051  r NULL   3.405e+01   1.128e+00  
OBS:  56303.070  i NULL   3.174e+01   1.548e+00  
OBS:  56303.094  z NULL   2.661e+01   2.267e+00  
OBS:  56311.043  g NULL   2.804e+01   2.758e+00  
OBS:  56311.055  r NULL   7.450e+01   2.071e+00  
OBS:  56311.074  i NULL   6.671e+01   2.709e+00  
OBS:  56311.098  z NULL   4.857e+01   2.603e+00  
OBS:  56317.125  g NULL   2.703e+01   4.271e+00  
OBS:  56317.141  r NULL   9.152e+01   2.549e+00  
OBS:  56318.109  i NULL   8.029e+01   3.175e+00  
OBS:  56318.141  z NULL   6.824e+01   3.241e+00  
OBS:  56321.090  g NULL   2.177e+01   6.670e+00  
OBS:  56321.098  r NULL   8.574e+01   3.349e+00  
OBS:  56321.109  i NULL   8.290e+01   3.763e+00  
OBS:  56321.141  z NULL   6.630e+01   3.212e+00  
OBS:  56332.039  g NULL   1.379e+01   1.510e+00  
OBS:  56332.051  r NULL   6.374e+01   1.569e+00  
OBS:  56332.070  i NULL   6.958e+01   2.070e+00  
OBS:  56332.094  z NULL   6.188e+01   2.829e+00  
OBS:  56340.043  g NULL   5.276e+00   2.758e+00  
OBS:  56340.055  r NULL   4.118e+01   1.835e+00  
OBS:  56340.074  i NULL   4.892e+01   2.881e+00  
OBS:  56340.098  z NULL   4.623e+01   3.107e+00  
OBS:  56348.055  g NULL   8.369e+00   3.256e+00  
OBS:  56348.070  r NULL   2.399e+01   2.154e+00  
OBS:  56349.004  i NULL   3.829e+01   2.470e+00  
OBS:  56349.027  z NULL   3.976e+01   2.542e+00  
OBS:  56350.043  g NULL  -3.588e-01   3.838e+00  
OBS:  56350.055  r NULL   2.512e+01   1.883e+00  
OBS:  56350.070  i NULL   3.364e+01   3.228e+00  
OBS:  56350.098  z NULL   3.319e+01   4.901e+00  
OBS:  56351.043  g NULL   1.360e-01   3.353e+00  
OBS:  56351.055  r NULL   2.082e+01   1.812e+00  
OBS:  56351.070  i NULL   3.465e+01   3.132e+00  
OBS:  56351.098  z NULL   3.895e+01   4.837e+00  
