SURVEY: DES   
SNID:   128822   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   1.709e+01   4.587e+00  
OBS:  56318.078  i NULL   3.315e+01   7.999e+00  
OBS:  56318.086  z NULL   2.790e+01   6.392e+00  
OBS:  56320.035  g NULL  -1.350e+01   1.146e+01  
OBS:  56327.039  r NULL   6.207e+01   3.077e+00  
OBS:  56327.047  i NULL   7.486e+01   4.439e+00  
OBS:  56327.055  z NULL   7.538e+01   4.968e+00  
OBS:  56328.039  g NULL   2.252e+01   3.807e+00  
OBS:  56336.043  r NULL   6.266e+01   3.342e+00  
OBS:  56336.055  i NULL   8.535e+01   5.291e+00  
OBS:  56337.043  z NULL   9.441e+01   4.425e+00  
OBS:  56338.043  g NULL   2.246e+01   3.622e+00  
OBS:  56347.996  r NULL   3.410e+01   2.597e+00  
OBS:  56348.004  i NULL   7.018e+01   5.070e+00  
OBS:  56348.008  z NULL   9.232e+01   6.796e+00  
OBS:  56348.996  g NULL   7.332e-01   5.511e+00  
