SURVEY: DES   
SNID:   39366   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   1.186e+01   5.288e+00  
OBS:  56276.152  g NULL   6.849e+01   4.388e+00  
OBS:  56276.172  r NULL   1.163e+02   3.683e+00  
OBS:  56277.164  i NULL   1.091e+02   4.137e+00  
OBS:  56278.164  z NULL   1.023e+02   4.709e+00  
OBS:  56288.035  g NULL   9.366e+01   1.469e+01  
OBS:  56288.043  r NULL   2.005e+02   6.639e+00  
OBS:  56288.051  i NULL   1.823e+02   6.914e+00  
OBS:  56288.066  z NULL   1.427e+02   7.251e+00  
OBS:  56292.109  g NULL   8.680e+01   8.118e+00  
OBS:  56292.125  r NULL   1.983e+02   5.482e+00  
OBS:  56296.039  i NULL   1.798e+02   4.906e+00  
OBS:  56296.051  z NULL   1.354e+02   5.148e+00  
OBS:  56305.043  g NULL   4.333e+01   3.120e+00  
OBS:  56305.051  r NULL   1.267e+02   3.308e+00  
OBS:  56305.055  i NULL   1.334e+02   4.010e+00  
OBS:  56305.070  z NULL   1.009e+02   4.138e+00  
OBS:  56317.035  g NULL  -1.185e+01   1.481e+01  
OBS:  56317.043  r NULL   6.606e+01   6.332e+00  
OBS:  56317.051  i NULL   8.835e+01   7.124e+00  
OBS:  56318.035  z NULL   9.411e+01   1.357e+01  
