SURVEY: DES   
SNID:   158281   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.027  z NULL   4.972e+00   3.542e+00  
OBS:  56246.082  g NULL   1.990e+00   2.837e+00  
OBS:  56246.098  r NULL   4.766e+00   2.468e+00  
OBS:  56246.109  i NULL   1.024e+01   5.439e+00  
OBS:  56247.250  z NULL   1.504e+01   6.299e+00  
OBS:  56254.199  g NULL   1.248e+01   6.150e+00  
OBS:  56254.211  r NULL   1.084e+01   3.390e+00  
OBS:  56254.227  i NULL   2.717e+01   6.238e+00  
OBS:  56258.191  z NULL   3.474e+01   5.903e+00  
OBS:  56261.066  g NULL   1.228e+01   6.953e+00  
OBS:  56261.082  r NULL   2.004e+01   4.103e+00  
OBS:  56261.090  i NULL   4.925e+01   8.283e+00  
OBS:  56266.156  z NULL   4.040e+01   5.343e+00  
OBS:  56276.152  g NULL   3.801e+00   4.041e+00  
OBS:  56276.172  r NULL   1.398e+01   2.909e+00  
OBS:  56277.164  i NULL   3.421e+01   3.613e+00  
OBS:  56278.164  z NULL   3.245e+01   4.335e+00  
OBS:  56288.035  g NULL  -8.956e+00   1.451e+01  
OBS:  56288.043  r NULL   9.893e+00   5.406e+00  
OBS:  56288.051  i NULL   1.578e+01   5.990e+00  
OBS:  56288.066  z NULL   2.045e+01   6.748e+00  
OBS:  56292.109  g NULL   6.987e+00   7.761e+00  
OBS:  56292.125  r NULL   1.277e+01   3.878e+00  
OBS:  56296.039  i NULL   1.319e+01   3.488e+00  
OBS:  56296.051  z NULL   1.996e+01   4.480e+00  
OBS:  56305.043  g NULL   4.860e+00   2.874e+00  
OBS:  56305.051  r NULL   8.325e-02   2.174e+00  
OBS:  56305.055  i NULL   3.341e+00   3.051e+00  
OBS:  56305.070  z NULL   1.450e+01   3.676e+00  
OBS:  56317.035  g NULL  -1.159e+01   1.479e+01  
OBS:  56317.043  r NULL   6.093e-01   6.184e+00  
OBS:  56317.051  i NULL  -3.007e+00   6.913e+00  
OBS:  56318.035  z NULL   1.404e+01   1.346e+01  
