SURVEY: DES   
SNID:   190126   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -3.138e-01   4.849e+00  
OBS:  56288.094  r NULL  -1.041e-01   2.113e+00  
OBS:  56288.109  i NULL   3.233e+00   3.059e+00  
OBS:  56288.141  z NULL  -1.334e+00   2.584e+00  
OBS:  56289.227  g NULL   3.444e+00   6.491e+00  
OBS:  56289.242  r NULL   2.553e+00   2.701e+00  
OBS:  56289.258  i NULL  -5.935e-01   5.084e+00  
OBS:  56292.035  z NULL  -1.359e+00   2.061e+00  
OBS:  56292.141  g NULL  -1.989e-01   3.054e+00  
OBS:  56292.156  r NULL  -4.157e+00   1.736e+00  
OBS:  56292.172  i NULL  -1.845e+00   2.653e+00  
OBS:  56303.039  g NULL   4.640e+00   1.391e+00  
OBS:  56303.051  r NULL   6.653e-01   9.011e-01  
OBS:  56303.070  i NULL   6.461e+00   1.421e+00  
OBS:  56303.094  z NULL   7.723e+00   2.215e+00  
OBS:  56311.043  g NULL   1.389e+01   2.698e+00  
OBS:  56311.055  r NULL   1.147e+01   1.519e+00  
OBS:  56311.074  i NULL   7.895e+00   2.396e+00  
OBS:  56311.098  z NULL   8.453e+00   2.441e+00  
OBS:  56317.125  g NULL   1.056e+01   4.228e+00  
OBS:  56317.141  r NULL   1.130e+01   1.876e+00  
OBS:  56318.109  i NULL   1.242e+01   2.793e+00  
OBS:  56318.141  z NULL   7.169e+00   2.979e+00  
OBS:  56321.090  g NULL  -2.537e-01   6.634e+00  
OBS:  56321.098  r NULL   4.542e+00   2.895e+00  
OBS:  56321.109  i NULL   1.574e+01   3.418e+00  
OBS:  56321.141  z NULL   1.433e+01   2.971e+00  
OBS:  56332.039  g NULL  -1.366e+00   1.464e+00  
OBS:  56332.051  r NULL   7.284e+00   9.892e-01  
OBS:  56332.070  i NULL   8.177e+00   1.593e+00  
OBS:  56332.094  z NULL   1.042e+01   2.585e+00  
OBS:  56340.043  g NULL  -2.735e+00   2.750e+00  
OBS:  56340.055  r NULL   6.460e+00   1.654e+00  
OBS:  56340.074  i NULL   2.567e+00   2.722e+00  
OBS:  56340.098  z NULL   1.314e+01   2.991e+00  
OBS:  56348.055  g NULL  -1.343e+00   3.249e+00  
OBS:  56348.070  r NULL   4.295e+00   2.102e+00  
OBS:  56349.004  i NULL   1.224e+01   2.366e+00  
OBS:  56349.027  z NULL   7.454e+00   2.432e+00  
OBS:  56350.043  g NULL   1.865e+00   3.836e+00  
OBS:  56350.055  r NULL   5.028e+00   1.818e+00  
OBS:  56350.070  i NULL   5.230e+00   3.162e+00  
OBS:  56350.098  z NULL   1.923e+01   4.873e+00  
OBS:  56351.043  g NULL   2.496e+00   3.351e+00  
OBS:  56351.055  r NULL   2.253e+00   1.763e+00  
OBS:  56351.070  i NULL   8.292e+00   3.063e+00  
OBS:  56351.098  z NULL   3.376e+00   4.781e+00  
