SURVEY: DES   
SNID:   4001   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   6.745e+00   1.482e+00  
OBS:  56332.051  r NULL   1.605e+01   1.031e+00  
OBS:  56332.070  i NULL   1.255e+01   1.605e+00  
OBS:  56332.094  z NULL   1.975e+01   2.605e+00  
OBS:  56340.043  g NULL   4.788e+01   2.944e+00  
OBS:  56340.055  r NULL   8.422e+01   2.305e+00  
OBS:  56340.074  i NULL   8.042e+01   3.123e+00  
OBS:  56340.098  z NULL   7.883e+01   3.329e+00  
OBS:  56348.055  g NULL   1.129e+02   3.974e+00  
OBS:  56348.070  r NULL   1.853e+02   4.070e+00  
OBS:  56349.004  i NULL   1.710e+02   3.993e+00  
OBS:  56349.027  z NULL   1.450e+02   3.643e+00  
OBS:  56350.043  g NULL   1.203e+02   4.524e+00  
OBS:  56350.055  r NULL   1.981e+02   4.147e+00  
OBS:  56350.070  i NULL   1.761e+02   4.578e+00  
OBS:  56350.098  z NULL   1.687e+02   5.793e+00  
OBS:  56351.043  g NULL   1.051e+02   3.974e+00  
OBS:  56351.055  r NULL   1.974e+02   4.113e+00  
OBS:  56351.070  i NULL   1.827e+02   4.598e+00  
OBS:  56351.098  z NULL   1.560e+02   5.601e+00  
