SURVEY: DES   
SNID:   107662   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   6.497e+00   4.988e+00  
OBS:  56287.191  z NULL   1.180e+01   3.901e+00  
OBS:  56289.035  g NULL   4.586e+00   1.189e+01  
OBS:  56289.043  r NULL   8.265e+00   4.187e+00  
OBS:  56289.152  i NULL   7.771e+00   4.331e+00  
OBS:  56289.176  z NULL   1.809e+01   4.477e+00  
OBS:  56297.039  g NULL   2.104e+01   1.676e+00  
OBS:  56297.047  r NULL   2.107e+01   1.296e+00  
OBS:  56297.062  i NULL   2.607e+01   1.935e+00  
OBS:  56297.090  z NULL   3.760e+01   2.238e+00  
OBS:  56305.094  g NULL   4.921e+00   1.658e+00  
OBS:  56305.102  r NULL   3.017e+01   1.433e+00  
OBS:  56305.113  i NULL   3.754e+01   2.311e+00  
OBS:  56306.043  z NULL   5.513e+01   2.904e+00  
OBS:  56313.047  g NULL   7.713e+00   5.964e+00  
OBS:  56313.055  r NULL   1.434e+01   2.545e+00  
OBS:  56313.090  i NULL   3.410e+01   3.151e+00  
OBS:  56317.066  z NULL   4.536e+01   4.335e+00  
OBS:  56321.035  g NULL  -3.233e+00   2.915e+00  
OBS:  56321.043  r NULL   1.605e+01   1.405e+00  
OBS:  56321.066  i NULL   2.232e+01   3.251e+00  
OBS:  56326.039  z NULL   3.852e+01   2.707e+00  
OBS:  56333.043  g NULL   4.196e-01   1.816e+00  
OBS:  56333.051  r NULL   6.752e+00   1.391e+00  
OBS:  56334.043  i NULL   1.365e+01   2.195e+00  
OBS:  56335.043  z NULL   1.699e+01   3.397e+00  
OBS:  56344.992  g NULL   6.180e+00   4.328e+00  
OBS:  56345.000  r NULL   1.630e+00   1.862e+00  
OBS:  56345.016  i NULL   1.113e+01   3.458e+00  
OBS:  56345.992  z NULL   1.403e+01   3.709e+00  
OBS:  56349.996  g NULL  -5.776e+00   3.965e+00  
OBS:  56350.004  r NULL   2.252e+00   2.058e+00  
OBS:  56350.996  i NULL  -6.335e-01   3.021e+00  
