SURVEY: DES   
SNID:   44232   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   2.118e+00   4.849e+00  
OBS:  56288.094  r NULL  -4.494e-01   2.113e+00  
OBS:  56288.109  i NULL  -2.342e+00   3.059e+00  
OBS:  56288.141  z NULL   3.375e+00   2.584e+00  
OBS:  56289.227  g NULL  -1.208e+01   6.495e+00  
OBS:  56289.242  r NULL  -1.392e+00   2.701e+00  
OBS:  56289.258  i NULL   1.483e-02   5.084e+00  
OBS:  56292.035  z NULL   1.140e+00   2.061e+00  
OBS:  56292.141  g NULL   4.036e+00   3.054e+00  
OBS:  56292.156  r NULL   7.884e-01   1.735e+00  
OBS:  56292.172  i NULL  -2.616e+00   2.654e+00  
OBS:  56303.039  g NULL   4.478e-02   1.371e+00  
OBS:  56303.051  r NULL   5.420e-01   8.995e-01  
OBS:  56303.070  i NULL   9.457e-01   1.413e+00  
OBS:  56303.094  z NULL   1.570e+00   2.209e+00  
OBS:  56311.043  g NULL   3.624e+00   2.671e+00  
OBS:  56311.055  r NULL   1.671e-01   1.496e+00  
OBS:  56311.074  i NULL   2.671e+00   2.388e+00  
OBS:  56311.098  z NULL   8.807e-01   2.434e+00  
OBS:  56317.125  g NULL   1.882e+01   4.238e+00  
OBS:  56317.141  r NULL   2.491e+00   1.861e+00  
OBS:  56318.109  i NULL   3.880e+00   2.782e+00  
OBS:  56318.141  z NULL   6.434e+00   2.978e+00  
OBS:  56321.090  g NULL   2.138e+01   6.664e+00  
OBS:  56321.098  r NULL   9.719e+00   2.901e+00  
OBS:  56321.109  i NULL   7.357e+00   3.407e+00  
OBS:  56321.141  z NULL   6.699e+00   2.961e+00  
OBS:  56332.039  g NULL   1.791e+01   1.539e+00  
OBS:  56332.051  r NULL   1.727e+01   1.040e+00  
OBS:  56332.070  i NULL   2.015e+01   1.635e+00  
OBS:  56332.094  z NULL   2.528e+01   2.622e+00  
OBS:  56340.043  g NULL   1.419e+01   2.777e+00  
OBS:  56340.055  r NULL   1.351e+01   1.673e+00  
OBS:  56340.074  i NULL   2.106e+01   2.753e+00  
OBS:  56340.098  z NULL   1.662e+01   2.999e+00  
OBS:  56348.055  g NULL   1.211e+01   3.268e+00  
OBS:  56348.070  r NULL   1.246e+01   2.116e+00  
OBS:  56349.004  i NULL   1.454e+01   2.374e+00  
OBS:  56349.027  z NULL   2.110e+01   2.461e+00  
OBS:  56350.043  g NULL   1.286e+01   3.851e+00  
OBS:  56350.055  r NULL   9.186e+00   1.827e+00  
OBS:  56350.070  i NULL   1.735e+01   3.179e+00  
OBS:  56350.098  z NULL   2.383e+01   4.881e+00  
OBS:  56351.043  g NULL   9.111e+00   3.363e+00  
OBS:  56351.055  r NULL   1.542e+01   1.789e+00  
OBS:  56351.070  i NULL   1.486e+01   3.074e+00  
OBS:  56351.098  z NULL   1.993e+01   4.796e+00  
