SURVEY: DES   
SNID:   162155   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   8.465e-01   1.580e+00  
OBS:  56297.047  r NULL   7.853e-01   1.219e+00  
OBS:  56297.062  i NULL  -2.986e-01   1.862e+00  
OBS:  56297.090  z NULL  -7.788e-01   2.119e+00  
OBS:  56305.094  g NULL  -1.970e+00   1.644e+00  
OBS:  56305.102  r NULL   9.774e-01   1.301e+00  
OBS:  56305.113  i NULL   1.702e+00   2.190e+00  
OBS:  56306.043  z NULL  -9.331e-01   2.710e+00  
OBS:  56313.047  g NULL   1.264e+01   5.972e+00  
OBS:  56313.055  r NULL   1.093e+01   2.536e+00  
OBS:  56313.090  i NULL   1.084e+01   3.087e+00  
OBS:  56317.066  z NULL   1.508e+01   4.259e+00  
OBS:  56321.035  g NULL   2.026e+01   2.961e+00  
OBS:  56321.043  r NULL   2.544e+01   1.459e+00  
OBS:  56321.066  i NULL   2.952e+01   3.270e+00  
OBS:  56326.039  z NULL   1.961e+01   2.634e+00  
OBS:  56333.043  g NULL   5.295e+00   1.833e+00  
OBS:  56333.051  r NULL   1.625e+01   1.427e+00  
OBS:  56334.043  i NULL   1.788e+01   2.207e+00  
OBS:  56335.043  z NULL   1.835e+01   3.399e+00  
OBS:  56344.992  g NULL   6.675e+00   4.331e+00  
OBS:  56345.000  r NULL   9.005e+00   1.874e+00  
OBS:  56345.016  i NULL   1.273e+01   3.462e+00  
OBS:  56345.992  z NULL   1.384e+01   3.709e+00  
OBS:  56349.996  g NULL   6.139e+00   3.967e+00  
OBS:  56350.004  r NULL   1.185e+01   2.074e+00  
OBS:  56350.996  i NULL   2.297e+01   3.054e+00  
