SURVEY: DES   
SNID:   15432   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL  -3.734e+00   1.009e+01  
OBS:  56261.273  r NULL   4.090e+00   4.185e+00  
OBS:  56261.281  i NULL   7.477e+00   7.031e+00  
OBS:  56261.289  z NULL  -1.548e-01   4.892e+00  
OBS:  56275.152  g NULL  -1.379e-02   3.312e+00  
OBS:  56275.172  r NULL   6.372e+00   2.252e+00  
OBS:  56275.191  i NULL   1.401e+01   4.508e+00  
OBS:  56275.203  z NULL   2.034e+01   5.341e+00  
OBS:  56283.203  g NULL  -3.866e+00   6.286e+00  
OBS:  56283.211  r NULL   1.245e+01   3.346e+00  
OBS:  56283.215  i NULL   1.998e+01   5.841e+00  
OBS:  56283.223  z NULL   2.739e+01   5.073e+00  
OBS:  56288.199  g NULL  -1.351e+01   1.179e+01  
OBS:  56288.215  r NULL   2.497e+01   6.205e+00  
OBS:  56289.109  i NULL   3.459e+01   7.121e+00  
OBS:  56289.125  z NULL   3.296e+01   5.462e+00  
OBS:  56292.098  g NULL  -5.381e+00   1.165e+01  
OBS:  56292.102  r NULL   1.701e+01   4.856e+00  
OBS:  56292.191  i NULL   4.908e+01   5.690e+00  
OBS:  56292.199  z NULL   2.874e+01   5.192e+00  
OBS:  56304.051  g NULL   1.553e+00   2.482e+00  
OBS:  56304.055  r NULL   1.024e+01   1.685e+00  
OBS:  56304.070  i NULL   3.213e+01   2.604e+00  
OBS:  56304.086  z NULL   2.353e+01   3.965e+00  
OBS:  56312.055  g NULL  -6.759e+00   7.569e+00  
OBS:  56312.066  r NULL   7.501e+00   2.971e+00  
OBS:  56312.090  i NULL   2.636e+01   5.054e+00  
OBS:  56312.113  z NULL   1.727e+01   5.442e+00  
OBS:  56320.043  g NULL   3.633e+00   6.169e+00  
OBS:  56320.051  r NULL   4.169e+00   2.494e+00  
OBS:  56320.059  i NULL   1.490e+01   3.673e+00  
OBS:  56320.070  z NULL   2.192e+01   4.417e+00  
OBS:  56328.047  g NULL   3.148e+00   3.351e+00  
OBS:  56328.055  r NULL   9.848e-01   2.405e+00  
OBS:  56328.070  i NULL   8.288e+00   4.053e+00  
OBS:  56328.086  z NULL   7.821e+00   6.785e+00  
OBS:  56336.062  g NULL  -7.865e+00   3.704e+00  
OBS:  56336.082  r NULL  -4.497e-01   3.008e+00  
OBS:  56337.062  i NULL   4.846e+00   2.932e+00  
OBS:  56337.078  z NULL   1.011e+01   3.753e+00  
OBS:  56345.039  g NULL  -8.273e+00   7.141e+00  
OBS:  56345.055  r NULL   5.342e-01   3.771e+00  
OBS:  56346.055  i NULL   5.586e+00   5.989e+00  
OBS:  56348.027  z NULL  -3.373e+00   5.020e+00  
OBS:  56350.023  g NULL  -2.413e-01   6.829e+00  
OBS:  56350.027  r NULL  -3.299e+00   3.936e+00  
OBS:  56350.035  i NULL   1.742e+00   6.683e+00  
OBS:  56351.023  z NULL  -3.438e-01   6.097e+00  
