SURVEY: DES   
SNID:   174630   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.1254 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.139e+03   2.141e+01  
OBS:  56303.051  r NULL   1.014e+03   1.891e+01  
OBS:  56303.070  i NULL   9.037e+02   1.690e+01  
OBS:  56303.094  z NULL   7.116e+02   1.343e+01  
OBS:  56311.043  g NULL   2.525e+03   4.720e+01  
OBS:  56311.055  r NULL   2.236e+03   4.164e+01  
OBS:  56311.074  i NULL   1.583e+03   2.956e+01  
OBS:  56311.098  z NULL   1.333e+03   2.492e+01  
OBS:  56317.125  g NULL   2.360e+03   4.427e+01  
OBS:  56317.141  r NULL   2.378e+03   4.429e+01  
OBS:  56318.109  i NULL   1.467e+03   2.746e+01  
OBS:  56318.141  z NULL   1.202e+03   2.257e+01  
OBS:  56321.090  g NULL   1.944e+03   3.716e+01  
OBS:  56321.098  r NULL   2.190e+03   4.092e+01  
OBS:  56321.109  i NULL   1.243e+03   2.343e+01  
OBS:  56321.141  z NULL   1.010e+03   1.903e+01  
OBS:  56332.039  g NULL   7.514e+02   1.424e+01  
OBS:  56332.051  r NULL   1.267e+03   2.363e+01  
OBS:  56332.070  i NULL   8.950e+02   1.676e+01  
OBS:  56332.094  z NULL   8.165e+02   1.542e+01  
OBS:  56340.043  g NULL   3.694e+02   7.557e+00  
OBS:  56340.055  r NULL   9.543e+02   1.786e+01  
OBS:  56340.074  i NULL   8.841e+02   1.670e+01  
OBS:  56340.098  z NULL   9.655e+02   1.821e+01  
OBS:  56348.055  g NULL   2.181e+02   5.356e+00  
OBS:  56348.070  r NULL   6.503e+02   1.231e+01  
OBS:  56349.004  i NULL   6.221e+02   1.185e+01  
OBS:  56349.027  z NULL   7.461e+02   1.410e+01  
OBS:  56350.043  g NULL   2.014e+02   5.490e+00  
OBS:  56350.055  r NULL   5.577e+02   1.057e+01  
OBS:  56350.070  i NULL   5.911e+02   1.147e+01  
OBS:  56350.098  z NULL   6.760e+02   1.349e+01  
OBS:  56351.043  g NULL   1.946e+02   5.068e+00  
OBS:  56351.055  r NULL   5.290e+02   1.004e+01  
OBS:  56351.070  i NULL   5.765e+02   1.118e+01  
OBS:  56351.098  z NULL   6.057e+02   1.225e+01  
