SURVEY: DES   
SNID:   66150   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   2.783e+00   3.327e+00  
OBS:  56283.215  i NULL  -8.390e+00   5.820e+00  
OBS:  56283.223  z NULL   6.139e+00   5.044e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   9.213e+00   6.184e+00  
OBS:  56289.109  i NULL   1.288e+01   7.087e+00  
OBS:  56289.125  z NULL   1.151e+01   5.428e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL  -3.859e+00   4.834e+00  
OBS:  56292.191  i NULL   7.333e+00   5.607e+00  
OBS:  56292.199  z NULL   1.256e+01   5.165e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   1.397e+01   1.699e+00  
OBS:  56304.070  i NULL   3.064e+01   2.595e+00  
OBS:  56304.086  z NULL   2.541e+01   3.969e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   1.046e+01   2.980e+00  
OBS:  56312.090  i NULL   3.399e+01   5.072e+00  
OBS:  56312.113  z NULL   3.023e+01   5.463e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   1.121e+01   2.506e+00  
OBS:  56320.059  i NULL   2.380e+01   3.696e+00  
OBS:  56320.070  z NULL   3.317e+01   4.443e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   3.678e+00   2.410e+00  
OBS:  56328.070  i NULL   1.638e+01   4.069e+00  
OBS:  56328.086  z NULL   1.811e+01   6.794e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   4.266e+00   3.011e+00  
OBS:  56337.062  i NULL   1.626e+01   2.952e+00  
OBS:  56337.078  z NULL   1.688e+01   3.764e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   3.783e+00   3.772e+00  
OBS:  56346.055  i NULL   1.187e+01   5.994e+00  
OBS:  56348.027  z NULL   1.135e+01   5.026e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   1.724e+00   3.937e+00  
OBS:  56350.035  i NULL  -5.276e+00   6.685e+00  
OBS:  56351.023  z NULL   2.916e+00   6.098e+00  
