SURVEY: DES   
SNID:   171997   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   1.048e+00   2.780e+00  
OBS:  56318.141  z NULL  -2.548e+00   2.975e+00  
OBS:  56321.090  g NULL   5.430e+00   6.628e+00  
OBS:  56321.098  r NULL   5.647e+00   2.889e+00  
OBS:  56321.109  i NULL   4.917e-02   3.401e+00  
OBS:  56321.141  z NULL   4.110e+00   2.958e+00  
OBS:  56332.039  g NULL   2.231e+00   1.465e+00  
OBS:  56332.051  r NULL   2.386e+01   1.088e+00  
OBS:  56332.070  i NULL   2.485e+00   1.583e+00  
OBS:  56332.094  z NULL   4.648e+00   2.579e+00  
OBS:  56340.043  g NULL   1.420e+01   2.776e+00  
OBS:  56340.055  r NULL   1.605e+01   1.681e+00  
OBS:  56340.074  i NULL   6.961e+00   2.726e+00  
OBS:  56340.098  z NULL   5.918e+00   2.983e+00  
OBS:  56348.055  g NULL   1.820e+01   3.285e+00  
OBS:  56348.070  r NULL   1.711e+01   2.129e+00  
OBS:  56349.004  i NULL   1.292e+01   2.370e+00  
OBS:  56349.027  z NULL   9.555e+00   2.435e+00  
OBS:  56350.043  g NULL   1.763e+01   3.862e+00  
OBS:  56350.055  r NULL   1.653e+01   1.847e+00  
OBS:  56350.070  i NULL   1.999e+01   3.184e+00  
OBS:  56350.098  z NULL   1.180e+01   4.865e+00  
OBS:  56351.043  g NULL   1.119e+01   3.371e+00  
OBS:  56351.055  r NULL   1.415e+01   1.788e+00  
OBS:  56351.070  i NULL   1.809e+01   3.080e+00  
OBS:  56351.098  z NULL   1.676e+01   4.791e+00  
