SURVEY: DES   
SNID:   96586   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.863e+00   2.034e+00  
OBS:  56274.176  r NULL  -1.015e+00   1.444e+00  
OBS:  56275.223  i NULL   9.753e-01   3.008e+00  
OBS:  56276.191  z NULL  -8.369e-01   3.402e+00  
OBS:  56282.160  g NULL   8.332e+00   3.413e+00  
OBS:  56282.184  r NULL   8.417e+00   2.187e+00  
OBS:  56287.160  i NULL   1.432e+01   4.995e+00  
OBS:  56287.191  z NULL   1.476e+01   3.904e+00  
OBS:  56289.035  g NULL   1.014e+01   1.190e+01  
OBS:  56289.043  r NULL   1.861e+01   4.200e+00  
OBS:  56289.152  i NULL   1.188e+01   4.335e+00  
OBS:  56289.176  z NULL   1.042e+01   4.469e+00  
OBS:  56297.039  g NULL  -1.632e-01   1.587e+00  
OBS:  56297.047  r NULL   1.411e+01   1.256e+00  
OBS:  56297.062  i NULL   1.061e+01   1.877e+00  
OBS:  56297.090  z NULL   1.175e+01   2.132e+00  
OBS:  56305.094  g NULL   3.228e+00   1.648e+00  
OBS:  56305.102  r NULL   7.732e+00   1.315e+00  
OBS:  56305.113  i NULL   1.047e+01   2.202e+00  
OBS:  56306.043  z NULL   5.611e+00   2.713e+00  
OBS:  56313.047  g NULL  -1.306e+01   5.966e+00  
OBS:  56313.055  r NULL   7.795e+00   2.530e+00  
OBS:  56313.090  i NULL   3.726e+00   3.081e+00  
OBS:  56317.066  z NULL   1.262e+01   4.256e+00  
OBS:  56321.035  g NULL   2.005e+00   2.914e+00  
OBS:  56321.043  r NULL   5.162e+00   1.371e+00  
OBS:  56321.066  i NULL   4.985e+00   3.219e+00  
OBS:  56326.039  z NULL   6.517e+00   2.610e+00  
OBS:  56333.043  g NULL   3.089e+00   1.817e+00  
OBS:  56333.051  r NULL   3.509e+00   1.386e+00  
OBS:  56334.043  i NULL   3.741e+00   2.179e+00  
OBS:  56335.043  z NULL   8.444e+00   3.384e+00  
OBS:  56344.992  g NULL  -2.039e+00   4.327e+00  
OBS:  56345.000  r NULL   1.113e-01   1.862e+00  
OBS:  56345.016  i NULL   7.328e+00   3.454e+00  
OBS:  56345.992  z NULL   9.712e+00   3.703e+00  
OBS:  56349.996  g NULL  -1.941e+00   3.963e+00  
OBS:  56350.004  r NULL   2.616e+00   2.058e+00  
OBS:  56350.996  i NULL   6.072e+00   3.023e+00  
