SURVEY: DES   
SNID:   166980   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -7.337e-01   2.549e+00  
OBS:  56306.102  r NULL   5.577e+00   3.210e+00  
OBS:  56306.113  i NULL   6.932e-01   4.304e+00  
OBS:  56306.121  z NULL  -1.073e+01   5.393e+00  
OBS:  56312.047  g NULL   1.361e+01   9.609e+00  
OBS:  56318.066  r NULL   3.805e+01   4.640e+00  
OBS:  56318.078  i NULL   3.148e+01   8.000e+00  
OBS:  56318.086  z NULL   4.086e+01   6.418e+00  
OBS:  56320.035  g NULL   8.945e+00   1.147e+01  
OBS:  56327.039  r NULL   6.100e+01   3.072e+00  
OBS:  56327.047  i NULL   6.348e+01   4.369e+00  
OBS:  56327.055  z NULL   6.676e+01   4.922e+00  
OBS:  56328.039  g NULL   1.273e+01   3.759e+00  
OBS:  56336.043  r NULL   3.943e+01   3.201e+00  
OBS:  56336.055  i NULL   5.000e+01   5.117e+00  
OBS:  56337.043  z NULL   6.194e+01   4.211e+00  
OBS:  56338.043  g NULL   5.243e+00   3.568e+00  
OBS:  56347.996  r NULL   1.805e+01   2.520e+00  
OBS:  56348.004  i NULL   3.627e+01   4.927e+00  
OBS:  56348.008  z NULL   3.161e+01   6.593e+00  
OBS:  56348.996  g NULL   3.432e+00   5.508e+00  
