SURVEY: DES   
SNID:   68558   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.043  z NULL   3.330e+00   2.711e+00  
OBS:  56313.047  g NULL   1.997e+01   5.981e+00  
OBS:  56313.055  r NULL   1.875e+01   2.553e+00  
OBS:  56313.090  i NULL   1.884e+01   3.102e+00  
OBS:  56317.066  z NULL   2.543e+01   4.277e+00  
OBS:  56321.035  g NULL   5.708e+01   3.164e+00  
OBS:  56321.043  r NULL   4.329e+01   1.609e+00  
OBS:  56321.066  i NULL   5.064e+01   3.367e+00  
OBS:  56326.039  z NULL   5.835e+01   2.830e+00  
OBS:  56333.043  g NULL   3.489e+01   1.988e+00  
OBS:  56333.051  r NULL   4.794e+01   1.671e+00  
OBS:  56334.043  i NULL   5.282e+01   2.405e+00  
OBS:  56335.043  z NULL   5.958e+01   3.563e+00  
OBS:  56344.992  g NULL   1.049e+01   4.340e+00  
OBS:  56345.000  r NULL   3.901e+01   2.014e+00  
OBS:  56345.016  i NULL   4.594e+01   3.565e+00  
OBS:  56345.992  z NULL   5.945e+01   3.865e+00  
OBS:  56349.996  g NULL   7.165e+00   3.972e+00  
OBS:  56350.004  r NULL   4.059e+01   2.205e+00  
OBS:  56350.996  i NULL   4.591e+01   3.150e+00  
