SURVEY: DES   
SNID:   63493   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.350e+00   1.371e+00  
OBS:  56303.051  r NULL  -8.668e-03   8.994e-01  
OBS:  56303.070  i NULL  -8.691e-01   1.413e+00  
OBS:  56303.094  z NULL   3.404e-01   2.208e+00  
OBS:  56311.043  g NULL   2.105e+00   2.671e+00  
OBS:  56311.055  r NULL  -6.651e-01   1.496e+00  
OBS:  56311.074  i NULL  -4.009e+00   2.389e+00  
OBS:  56311.098  z NULL   1.573e+00   2.434e+00  
OBS:  56317.125  g NULL   2.257e+01   4.259e+00  
OBS:  56317.141  r NULL   9.178e+00   1.870e+00  
OBS:  56318.109  i NULL   6.012e+00   2.784e+00  
OBS:  56318.141  z NULL   1.161e+01   2.984e+00  
OBS:  56321.090  g NULL   5.052e+01   6.741e+00  
OBS:  56321.098  r NULL   1.993e+01   2.925e+00  
OBS:  56321.109  i NULL   1.936e+01   3.428e+00  
OBS:  56321.141  z NULL   2.032e+01   2.984e+00  
OBS:  56332.039  g NULL   3.569e+01   1.685e+00  
OBS:  56332.051  r NULL   2.549e+01   1.104e+00  
OBS:  56332.070  i NULL   2.567e+01   1.664e+00  
OBS:  56332.094  z NULL   3.396e+01   2.657e+00  
OBS:  56340.043  g NULL   3.004e+01   2.840e+00  
OBS:  56340.055  r NULL   2.313e+01   1.713e+00  
OBS:  56340.074  i NULL   2.548e+01   2.767e+00  
OBS:  56340.098  z NULL   2.778e+01   3.028e+00  
OBS:  56348.055  g NULL   2.222e+01   3.300e+00  
OBS:  56348.070  r NULL   1.935e+01   2.136e+00  
OBS:  56349.004  i NULL   2.291e+01   2.399e+00  
OBS:  56349.027  z NULL   3.001e+01   2.494e+00  
OBS:  56350.043  g NULL   1.472e+01   3.862e+00  
OBS:  56350.055  r NULL   1.764e+01   1.852e+00  
OBS:  56350.070  i NULL   2.404e+01   3.196e+00  
OBS:  56350.098  z NULL   3.567e+01   4.907e+00  
OBS:  56351.043  g NULL   2.135e+01   3.393e+00  
OBS:  56351.055  r NULL   1.821e+01   1.802e+00  
OBS:  56351.070  i NULL   2.614e+01   3.101e+00  
OBS:  56351.098  z NULL   2.891e+01   4.813e+00  
