SURVEY: DES   
SNID:   176421   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   6.356e-01   1.371e+00  
OBS:  56303.051  r NULL   1.906e-01   8.995e-01  
OBS:  56303.070  i NULL  -1.213e+00   1.413e+00  
OBS:  56303.094  z NULL  -1.575e+00   2.209e+00  
OBS:  56311.043  g NULL  -8.388e-02   2.670e+00  
OBS:  56311.055  r NULL   7.788e-01   1.496e+00  
OBS:  56311.074  i NULL   2.291e-02   2.388e+00  
OBS:  56311.098  z NULL  -3.873e+00   2.435e+00  
OBS:  56317.125  g NULL  -4.686e+00   4.217e+00  
OBS:  56317.141  r NULL  -2.117e+00   1.860e+00  
OBS:  56318.109  i NULL   3.504e+00   2.781e+00  
OBS:  56318.141  z NULL  -3.061e-01   2.975e+00  
OBS:  56321.090  g NULL   4.552e+00   6.629e+00  
OBS:  56321.098  r NULL  -5.200e-01   2.887e+00  
OBS:  56321.109  i NULL  -1.152e+00   3.401e+00  
OBS:  56321.141  z NULL   4.333e+00   2.958e+00  
OBS:  56332.039  g NULL   3.088e+01   1.644e+00  
OBS:  56332.051  r NULL   2.338e+01   1.085e+00  
OBS:  56332.070  i NULL   2.048e+01   1.637e+00  
OBS:  56332.094  z NULL   1.506e+01   2.594e+00  
OBS:  56340.043  g NULL   2.815e+01   2.830e+00  
OBS:  56340.055  r NULL   2.406e+01   1.719e+00  
OBS:  56340.074  i NULL   2.570e+01   2.769e+00  
OBS:  56340.098  z NULL   2.345e+01   3.015e+00  
OBS:  56348.055  g NULL   2.203e+01   3.298e+00  
OBS:  56348.070  r NULL   1.900e+01   2.136e+00  
OBS:  56349.004  i NULL   2.681e+01   2.414e+00  
OBS:  56349.027  z NULL   2.955e+01   2.492e+00  
OBS:  56350.043  g NULL   1.967e+01   3.870e+00  
OBS:  56350.055  r NULL   1.711e+01   1.851e+00  
OBS:  56350.070  i NULL   2.161e+01   3.190e+00  
OBS:  56350.098  z NULL   3.036e+01   4.894e+00  
OBS:  56351.043  g NULL   2.037e+01   3.390e+00  
OBS:  56351.055  r NULL   1.987e+01   1.808e+00  
OBS:  56351.070  i NULL   2.389e+01   3.095e+00  
OBS:  56351.098  z NULL   2.835e+01   4.811e+00  
