SURVEY: DES   
SNID:   11696   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   3.634e+00   5.961e+00  
OBS:  56313.055  r NULL   4.924e+00   2.528e+00  
OBS:  56313.090  i NULL   1.850e+01   3.101e+00  
OBS:  56317.066  z NULL   1.664e+01   4.261e+00  
OBS:  56321.035  g NULL   2.096e+01   2.956e+00  
OBS:  56321.043  r NULL   1.390e+01   1.398e+00  
OBS:  56321.066  i NULL   1.464e+01   3.232e+00  
OBS:  56326.039  z NULL   2.032e+01   2.636e+00  
OBS:  56333.043  g NULL   1.663e+01   1.874e+00  
OBS:  56333.051  r NULL   2.254e+01   1.459e+00  
OBS:  56334.043  i NULL   1.993e+01   2.214e+00  
OBS:  56335.043  z NULL   3.054e+01   3.430e+00  
OBS:  56344.992  g NULL   1.538e+01   4.348e+00  
OBS:  56345.000  r NULL   2.882e+01   1.948e+00  
OBS:  56345.016  i NULL   1.669e+01   3.469e+00  
OBS:  56345.992  z NULL   3.026e+01   3.744e+00  
OBS:  56349.996  g NULL   1.756e+01   3.989e+00  
OBS:  56350.004  r NULL   2.714e+01   2.129e+00  
OBS:  56350.996  i NULL   2.561e+01   3.063e+00  
