SURVEY: DES   
SNID:   120260   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL  -9.492e-01   2.780e+00  
OBS:  56318.141  z NULL  -2.136e+00   2.975e+00  
OBS:  56321.090  g NULL   3.371e+00   6.627e+00  
OBS:  56321.098  r NULL   2.232e+00   2.887e+00  
OBS:  56321.109  i NULL  -3.784e+00   3.402e+00  
OBS:  56321.141  z NULL  -4.244e-02   2.957e+00  
OBS:  56332.039  g NULL  -2.742e-01   1.460e+00  
OBS:  56332.051  r NULL   5.761e-02   9.742e-01  
OBS:  56332.070  i NULL  -2.268e+00   1.582e+00  
OBS:  56332.094  z NULL  -1.678e+00   2.577e+00  
OBS:  56340.043  g NULL   1.832e+01   2.790e+00  
OBS:  56340.055  r NULL   1.662e+01   1.684e+00  
OBS:  56340.074  i NULL   1.169e+01   2.733e+00  
OBS:  56340.098  z NULL   9.166e+00   2.986e+00  
OBS:  56348.055  g NULL   1.287e+01   3.274e+00  
OBS:  56348.070  r NULL   1.564e+01   2.127e+00  
OBS:  56349.004  i NULL   1.479e+01   2.375e+00  
OBS:  56349.027  z NULL   1.507e+01   2.445e+00  
OBS:  56350.043  g NULL   1.807e+01   3.861e+00  
OBS:  56350.055  r NULL   1.466e+01   1.844e+00  
OBS:  56350.070  i NULL   1.665e+01   3.178e+00  
OBS:  56350.098  z NULL   1.635e+01   4.870e+00  
OBS:  56351.043  g NULL   7.398e+00   3.365e+00  
OBS:  56351.055  r NULL   2.191e+01   1.817e+00  
OBS:  56351.070  i NULL   1.437e+01   3.073e+00  
OBS:  56351.098  z NULL   1.307e+01   4.788e+00  
