SURVEY: DES   
SNID:   106337   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.343e+00   2.211e+00  
OBS:  56267.180  z NULL  -5.198e+00   3.050e+00  
OBS:  56274.160  g NULL  -1.206e+00   2.033e+00  
OBS:  56274.176  r NULL   9.825e-01   1.444e+00  
OBS:  56275.223  i NULL   1.999e+00   3.008e+00  
OBS:  56276.191  z NULL   1.641e+00   3.402e+00  
OBS:  56282.160  g NULL   7.034e+00   3.406e+00  
OBS:  56282.184  r NULL  -1.484e+00   2.179e+00  
OBS:  56287.160  i NULL   1.434e+01   4.994e+00  
OBS:  56287.191  z NULL   1.387e+01   3.903e+00  
OBS:  56289.035  g NULL   1.279e+01   1.189e+01  
OBS:  56289.043  r NULL   8.297e+00   4.187e+00  
OBS:  56289.152  i NULL   1.340e+01   4.336e+00  
OBS:  56289.176  z NULL   9.694e+00   4.468e+00  
OBS:  56297.039  g NULL   1.123e+00   1.580e+00  
OBS:  56297.047  r NULL   8.318e+00   1.234e+00  
OBS:  56297.062  i NULL   2.100e+01   1.910e+00  
OBS:  56297.090  z NULL   1.574e+01   2.142e+00  
OBS:  56305.094  g NULL   2.091e-01   1.644e+00  
OBS:  56305.102  r NULL   2.840e+00   1.305e+00  
OBS:  56305.113  i NULL   1.784e+01   2.221e+00  
OBS:  56306.043  z NULL   1.651e+01   2.730e+00  
OBS:  56313.047  g NULL  -3.337e+00   5.960e+00  
OBS:  56313.055  r NULL   3.707e+00   2.525e+00  
OBS:  56313.090  i NULL   1.744e+01   3.098e+00  
OBS:  56317.066  z NULL   1.415e+01   4.258e+00  
OBS:  56321.035  g NULL  -4.159e+00   2.914e+00  
OBS:  56321.043  r NULL   2.822e+00   1.367e+00  
OBS:  56321.066  i NULL   4.529e+00   3.219e+00  
OBS:  56326.039  z NULL   1.234e+01   2.617e+00  
OBS:  56333.043  g NULL  -1.126e+00   1.816e+00  
OBS:  56333.051  r NULL   2.495e+00   1.384e+00  
OBS:  56334.043  i NULL   2.078e+00   2.177e+00  
OBS:  56335.043  z NULL   1.237e+01   3.388e+00  
OBS:  56344.992  g NULL   3.603e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.566e+00   1.861e+00  
OBS:  56345.016  i NULL   3.584e+00   3.451e+00  
OBS:  56345.992  z NULL   6.181e+00   3.701e+00  
OBS:  56349.996  g NULL  -1.018e+00   3.963e+00  
OBS:  56350.004  r NULL   2.089e+00   2.057e+00  
OBS:  56350.996  i NULL  -1.209e+00   3.020e+00  
