SURVEY: DES   
SNID:   183994   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   7.068e-01   2.671e+00  
OBS:  56311.055  r NULL  -1.573e+00   1.496e+00  
OBS:  56311.074  i NULL   5.846e-01   2.388e+00  
OBS:  56311.098  z NULL   2.985e+00   2.435e+00  
OBS:  56317.125  g NULL   2.088e+01   4.247e+00  
OBS:  56317.141  r NULL   9.012e+00   1.872e+00  
OBS:  56318.109  i NULL   1.216e+01   2.793e+00  
OBS:  56318.141  z NULL   1.300e+01   2.986e+00  
OBS:  56321.090  g NULL   2.610e+01   6.680e+00  
OBS:  56321.098  r NULL   2.180e+01   2.930e+00  
OBS:  56321.109  i NULL   1.496e+01   3.419e+00  
OBS:  56321.141  z NULL   1.377e+01   2.970e+00  
OBS:  56332.039  g NULL   3.093e+01   1.632e+00  
OBS:  56332.051  r NULL   2.434e+01   1.093e+00  
OBS:  56332.070  i NULL   1.969e+01   1.633e+00  
OBS:  56332.094  z NULL   1.986e+01   2.605e+00  
OBS:  56340.043  g NULL   2.197e+01   2.806e+00  
OBS:  56340.055  r NULL   2.037e+01   1.701e+00  
OBS:  56340.074  i NULL   2.444e+01   2.763e+00  
OBS:  56340.098  z NULL   2.075e+01   3.007e+00  
OBS:  56348.055  g NULL   1.481e+01   3.282e+00  
OBS:  56348.070  r NULL   2.130e+01   2.143e+00  
OBS:  56349.004  i NULL   2.296e+01   2.397e+00  
OBS:  56349.027  z NULL   1.771e+01   2.451e+00  
OBS:  56350.043  g NULL   1.731e+01   3.864e+00  
OBS:  56350.055  r NULL   1.931e+01   1.858e+00  
OBS:  56350.070  i NULL   1.969e+01   3.184e+00  
OBS:  56350.098  z NULL   2.032e+01   4.875e+00  
OBS:  56351.043  g NULL   1.264e+01   3.376e+00  
OBS:  56351.055  r NULL   1.776e+01   1.801e+00  
OBS:  56351.070  i NULL   1.808e+01   3.080e+00  
OBS:  56351.098  z NULL   2.124e+01   4.798e+00  
