SURVEY: DES   
SNID:   72319   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL  -8.645e-01   2.780e+00  
OBS:  56318.141  z NULL  -1.108e+00   2.975e+00  
OBS:  56321.090  g NULL   7.690e+00   6.632e+00  
OBS:  56321.098  r NULL   5.278e-01   2.888e+00  
OBS:  56321.109  i NULL  -8.583e-01   3.401e+00  
OBS:  56321.141  z NULL  -4.962e+00   2.958e+00  
OBS:  56332.039  g NULL   1.561e+01   1.527e+00  
OBS:  56332.051  r NULL   5.976e+00   9.850e-01  
OBS:  56332.070  i NULL   3.713e-01   1.582e+00  
OBS:  56332.094  z NULL   5.673e-01   2.577e+00  
OBS:  56340.043  g NULL   1.194e+01   2.769e+00  
OBS:  56340.055  r NULL   7.843e+00   1.657e+00  
OBS:  56340.074  i NULL   3.037e+00   2.721e+00  
OBS:  56340.098  z NULL   4.128e+00   2.982e+00  
OBS:  56348.055  g NULL   8.542e+00   3.259e+00  
OBS:  56348.070  r NULL   9.777e+00   2.110e+00  
OBS:  56349.004  i NULL   7.053e+00   2.358e+00  
OBS:  56349.027  z NULL   1.087e+01   2.436e+00  
OBS:  56350.043  g NULL   8.495e+00   3.842e+00  
OBS:  56350.055  r NULL   8.277e+00   1.824e+00  
OBS:  56350.070  i NULL   7.298e+00   3.164e+00  
OBS:  56350.098  z NULL   6.306e+00   4.861e+00  
OBS:  56351.043  g NULL  -9.384e-02   3.354e+00  
OBS:  56351.055  r NULL   9.037e+00   1.773e+00  
OBS:  56351.070  i NULL   9.793e+00   3.065e+00  
OBS:  56351.098  z NULL   5.334e+00   4.782e+00  
