SURVEY: DES   
SNID:   184783   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.6796 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -4.924e+00   4.986e+00  
OBS:  56287.191  z NULL  -1.759e+00   3.894e+00  
OBS:  56289.035  g NULL   3.980e+00   1.189e+01  
OBS:  56289.043  r NULL   2.080e+00   4.183e+00  
OBS:  56289.152  i NULL  -4.755e+00   4.328e+00  
OBS:  56289.176  z NULL   4.986e-01   4.464e+00  
OBS:  56297.039  g NULL   1.414e+00   1.582e+00  
OBS:  56297.047  r NULL   1.252e+01   1.250e+00  
OBS:  56297.062  i NULL   1.280e+01   1.882e+00  
OBS:  56297.090  z NULL   1.026e+01   2.130e+00  
OBS:  56305.094  g NULL   9.416e+00   1.676e+00  
OBS:  56305.102  r NULL   4.088e+01   1.530e+00  
OBS:  56305.113  i NULL   4.221e+01   2.341e+00  
OBS:  56306.043  z NULL   4.021e+01   2.816e+00  
OBS:  56313.047  g NULL   1.537e+00   5.966e+00  
OBS:  56313.055  r NULL   6.046e+01   2.782e+00  
OBS:  56313.090  i NULL   6.054e+01   3.291e+00  
OBS:  56317.066  z NULL   5.764e+01   4.385e+00  
OBS:  56321.035  g NULL   7.124e+00   2.924e+00  
OBS:  56321.043  r NULL   5.676e+01   1.751e+00  
OBS:  56321.066  i NULL   5.684e+01   3.405e+00  
OBS:  56326.039  z NULL   5.775e+01   2.825e+00  
OBS:  56333.043  g NULL   3.208e+00   1.823e+00  
OBS:  56333.051  r NULL   2.372e+01   1.466e+00  
OBS:  56334.043  i NULL   3.691e+01   2.294e+00  
OBS:  56335.043  z NULL   4.454e+01   3.484e+00  
OBS:  56344.992  g NULL   2.540e+00   4.327e+00  
OBS:  56345.000  r NULL   1.187e+01   1.878e+00  
OBS:  56345.016  i NULL   2.300e+01   3.481e+00  
OBS:  56345.992  z NULL   2.783e+01   3.737e+00  
OBS:  56349.996  g NULL   3.075e+00   3.964e+00  
OBS:  56350.004  r NULL   7.158e+00   2.064e+00  
OBS:  56350.996  i NULL   1.066e+01   3.030e+00  
