SURVEY: DES   
SNID:   140067   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.620e+00   1.465e+00  
OBS:  56332.051  r NULL   5.392e+00   9.827e-01  
OBS:  56332.070  i NULL   4.815e+00   1.586e+00  
OBS:  56332.094  z NULL   4.901e+00   2.579e+00  
OBS:  56340.043  g NULL   2.639e+00   2.756e+00  
OBS:  56340.055  r NULL   1.423e+01   1.674e+00  
OBS:  56340.074  i NULL   8.635e+00   2.727e+00  
OBS:  56340.098  z NULL   1.107e+01   2.989e+00  
OBS:  56348.055  g NULL   6.093e+00   3.261e+00  
OBS:  56348.070  r NULL   1.770e+01   2.131e+00  
OBS:  56349.004  i NULL   1.357e+01   2.371e+00  
OBS:  56349.027  z NULL   1.471e+01   2.444e+00  
OBS:  56350.043  g NULL   1.112e+01   3.848e+00  
OBS:  56350.055  r NULL   1.783e+01   1.853e+00  
OBS:  56350.070  i NULL   1.198e+01   3.170e+00  
OBS:  56350.098  z NULL   9.177e+00   4.863e+00  
OBS:  56351.043  g NULL   7.421e+00   3.362e+00  
OBS:  56351.055  r NULL   1.804e+01   1.802e+00  
OBS:  56351.070  i NULL   1.094e+01   3.068e+00  
OBS:  56351.098  z NULL   1.770e+01   4.793e+00  
