SURVEY: DES   
SNID:   161779   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -4.838e+00   5.961e+00  
OBS:  56313.055  r NULL   2.244e+00   2.525e+00  
OBS:  56313.090  i NULL   5.857e+00   3.082e+00  
OBS:  56317.066  z NULL   9.846e+00   4.254e+00  
OBS:  56321.035  g NULL   2.577e+00   2.917e+00  
OBS:  56321.043  r NULL   1.424e+01   1.399e+00  
OBS:  56321.066  i NULL   6.887e+00   3.221e+00  
OBS:  56326.039  z NULL   1.141e+01   2.616e+00  
OBS:  56333.043  g NULL   4.403e+00   1.825e+00  
OBS:  56333.051  r NULL   1.933e+01   1.441e+00  
OBS:  56334.043  i NULL   9.047e+00   2.186e+00  
OBS:  56335.043  z NULL   9.788e+00   3.386e+00  
OBS:  56344.992  g NULL   5.369e+00   4.331e+00  
OBS:  56345.000  r NULL   2.383e+01   1.922e+00  
OBS:  56345.016  i NULL   8.635e+00   3.457e+00  
OBS:  56345.992  z NULL   1.565e+01   3.711e+00  
OBS:  56349.996  g NULL   4.342e+00   3.967e+00  
OBS:  56350.004  r NULL   2.113e+01   2.102e+00  
OBS:  56350.996  i NULL   9.831e+00   3.029e+00  
