SURVEY: DES   
SNID:   149489   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   8.593e+00   5.285e+00  
OBS:  56276.152  g NULL   1.917e+01   4.090e+00  
OBS:  56276.172  r NULL   1.960e+01   2.921e+00  
OBS:  56277.164  i NULL   1.362e+01   3.557e+00  
OBS:  56278.164  z NULL   1.739e+01   4.299e+00  
OBS:  56288.035  g NULL   1.043e+01   1.452e+01  
OBS:  56288.043  r NULL   2.566e+01   5.429e+00  
OBS:  56288.051  i NULL   2.047e+01   5.996e+00  
OBS:  56288.066  z NULL   2.140e+01   6.748e+00  
OBS:  56292.109  g NULL   2.178e+01   7.795e+00  
OBS:  56292.125  r NULL   2.482e+01   3.911e+00  
OBS:  56296.039  i NULL   1.792e+01   3.502e+00  
OBS:  56296.051  z NULL   1.882e+01   4.479e+00  
OBS:  56305.043  g NULL   8.223e+00   2.900e+00  
OBS:  56305.051  r NULL   1.570e+01   2.210e+00  
OBS:  56305.055  i NULL   2.058e+01   3.083e+00  
OBS:  56305.070  z NULL   2.159e+01   3.691e+00  
OBS:  56317.035  g NULL  -2.788e+00   1.480e+01  
OBS:  56317.043  r NULL   1.338e+01   6.195e+00  
OBS:  56317.051  i NULL   2.398e+01   6.930e+00  
OBS:  56318.035  z NULL   3.227e+01   1.347e+01  
