SURVEY: DES   
SNID:   8484   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   2.706e+01   4.265e+00  
OBS:  56317.141  r NULL   2.858e+01   1.946e+00  
OBS:  56318.109  i NULL   3.263e+01   2.855e+00  
OBS:  56318.141  z NULL   2.288e+01   3.008e+00  
OBS:  56321.090  g NULL   3.849e+01   6.713e+00  
OBS:  56321.098  r NULL   3.788e+01   3.000e+00  
OBS:  56321.109  i NULL   3.515e+01   3.480e+00  
OBS:  56321.141  z NULL   3.488e+01   3.032e+00  
OBS:  56332.039  g NULL   7.279e+01   2.125e+00  
OBS:  56332.051  r NULL   7.754e+01   1.778e+00  
OBS:  56332.070  i NULL   8.419e+01   2.255e+00  
OBS:  56332.094  z NULL   6.092e+01   2.822e+00  
OBS:  56340.043  g NULL   7.664e+01   3.176e+00  
OBS:  56340.055  r NULL   7.924e+01   2.240e+00  
OBS:  56340.074  i NULL   9.057e+01   3.221e+00  
OBS:  56340.098  z NULL   7.469e+01   3.295e+00  
OBS:  56348.055  g NULL   7.271e+01   3.590e+00  
OBS:  56348.070  r NULL   6.940e+01   2.486e+00  
OBS:  56349.004  i NULL   8.576e+01   2.868e+00  
OBS:  56349.027  z NULL   6.517e+01   2.722e+00  
OBS:  56350.043  g NULL   5.719e+01   4.034e+00  
OBS:  56350.055  r NULL   6.701e+01   2.227e+00  
OBS:  56350.070  i NULL   8.464e+01   3.546e+00  
OBS:  56350.098  z NULL   6.729e+01   5.022e+00  
OBS:  56351.043  g NULL   5.892e+01   3.585e+00  
OBS:  56351.055  r NULL   6.245e+01   2.136e+00  
OBS:  56351.070  i NULL   7.647e+01   3.389e+00  
OBS:  56351.098  z NULL   6.557e+01   4.938e+00  
