SURVEY: DES   
SNID:   46074   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   5.794e+00   2.065e+00  
OBS:  56292.141  g NULL  -3.739e-01   3.053e+00  
OBS:  56292.156  r NULL   3.848e+00   1.738e+00  
OBS:  56292.172  i NULL   1.329e+01   2.668e+00  
OBS:  56303.039  g NULL   7.758e+00   1.395e+00  
OBS:  56303.051  r NULL   1.341e+01   9.459e-01  
OBS:  56303.070  i NULL   9.823e+00   1.430e+00  
OBS:  56303.094  z NULL   1.604e+01   2.230e+00  
OBS:  56311.043  g NULL   1.080e+01   2.689e+00  
OBS:  56311.055  r NULL   2.358e+01   1.570e+00  
OBS:  56311.074  i NULL   1.127e+01   2.401e+00  
OBS:  56311.098  z NULL   1.247e+01   2.447e+00  
OBS:  56317.125  g NULL   8.482e+00   4.227e+00  
OBS:  56317.141  r NULL   2.191e+01   1.914e+00  
OBS:  56318.109  i NULL   1.614e+01   2.800e+00  
OBS:  56318.141  z NULL   1.181e+01   2.985e+00  
OBS:  56321.090  g NULL   7.485e+00   6.639e+00  
OBS:  56321.098  r NULL   2.866e+01   2.952e+00  
OBS:  56321.109  i NULL   1.959e+01   3.426e+00  
OBS:  56321.141  z NULL   1.883e+01   2.980e+00  
OBS:  56332.039  g NULL   7.809e+00   1.486e+00  
OBS:  56332.051  r NULL   2.244e+01   1.078e+00  
OBS:  56332.070  i NULL   1.571e+01   1.616e+00  
OBS:  56332.094  z NULL   1.998e+01   2.606e+00  
OBS:  56340.043  g NULL  -5.380e-01   2.758e+00  
OBS:  56340.055  r NULL   1.976e+01   1.698e+00  
OBS:  56340.074  i NULL   1.400e+01   2.737e+00  
OBS:  56340.098  z NULL   2.389e+01   3.016e+00  
OBS:  56348.055  g NULL   2.262e+00   3.257e+00  
OBS:  56348.070  r NULL   1.893e+01   2.135e+00  
OBS:  56349.004  i NULL   2.147e+01   2.393e+00  
OBS:  56349.027  z NULL   2.307e+01   2.468e+00  
OBS:  56350.043  g NULL   1.088e+01   3.846e+00  
OBS:  56350.055  r NULL   2.041e+01   1.862e+00  
OBS:  56350.070  i NULL   2.383e+01   3.194e+00  
OBS:  56350.098  z NULL   1.932e+01   4.874e+00  
OBS:  56351.043  g NULL   5.989e+00   3.359e+00  
OBS:  56351.055  r NULL   1.968e+01   1.808e+00  
OBS:  56351.070  i NULL   1.622e+01   3.077e+00  
OBS:  56351.098  z NULL   2.739e+01   4.809e+00  
