SURVEY: DES   
SNID:   96661   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   9.832e+00   6.630e+00  
OBS:  56321.098  r NULL  -4.791e+00   2.889e+00  
OBS:  56321.109  i NULL   5.851e+00   3.405e+00  
OBS:  56321.141  z NULL   8.667e+00   2.962e+00  
OBS:  56332.039  g NULL  -4.560e-01   1.459e+00  
OBS:  56332.051  r NULL   1.026e+01   1.003e+00  
OBS:  56332.070  i NULL   6.626e+00   1.590e+00  
OBS:  56332.094  z NULL   7.618e+00   2.582e+00  
OBS:  56340.043  g NULL   2.832e+00   2.749e+00  
OBS:  56340.055  r NULL   1.754e+01   1.688e+00  
OBS:  56340.074  i NULL   7.857e+00   2.726e+00  
OBS:  56340.098  z NULL   8.768e+00   2.986e+00  
OBS:  56348.055  g NULL   2.403e+00   3.249e+00  
OBS:  56348.070  r NULL   2.126e+01   2.143e+00  
OBS:  56349.004  i NULL   1.209e+01   2.367e+00  
OBS:  56349.027  z NULL   1.330e+01   2.440e+00  
OBS:  56350.043  g NULL   8.175e-01   3.835e+00  
OBS:  56350.055  r NULL   1.790e+01   1.853e+00  
OBS:  56350.070  i NULL   9.149e+00   3.166e+00  
OBS:  56350.098  z NULL   1.423e+01   4.867e+00  
OBS:  56351.043  g NULL  -3.314e+00   3.351e+00  
OBS:  56351.055  r NULL   2.070e+01   1.811e+00  
OBS:  56351.070  i NULL   1.437e+01   3.072e+00  
OBS:  56351.098  z NULL   1.288e+01   4.787e+00  
