SURVEY: DES   
SNID:   63104   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL  -9.043e-01   1.496e+00  
OBS:  56311.074  i NULL   3.192e+00   2.389e+00  
OBS:  56311.098  z NULL   9.457e-01   2.434e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   2.796e+00   1.861e+00  
OBS:  56318.109  i NULL   9.522e+00   2.788e+00  
OBS:  56318.141  z NULL   5.495e+00   2.978e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   7.324e+00   2.894e+00  
OBS:  56321.109  i NULL   5.994e+00   3.408e+00  
OBS:  56321.141  z NULL   1.469e+01   2.971e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.577e+01   1.030e+00  
OBS:  56332.070  i NULL   2.450e+01   1.658e+00  
OBS:  56332.094  z NULL   2.888e+01   2.635e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.451e+01   1.676e+00  
OBS:  56340.074  i NULL   2.137e+01   2.757e+00  
OBS:  56340.098  z NULL   2.982e+01   3.035e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   5.526e+00   2.105e+00  
OBS:  56349.004  i NULL   2.848e+01   2.420e+00  
OBS:  56349.027  z NULL   3.465e+01   2.515e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   9.882e+00   1.827e+00  
OBS:  56350.070  i NULL   2.935e+01   3.211e+00  
OBS:  56350.098  z NULL   2.967e+01   4.893e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   9.242e+00   1.773e+00  
OBS:  56351.070  i NULL   2.356e+01   3.094e+00  
OBS:  56351.098  z NULL   3.118e+01   4.817e+00  
