SURVEY: DES   
SNID:   104175   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   8.099e-01   3.325e+00  
OBS:  56275.172  r NULL   1.317e+01   2.267e+00  
OBS:  56275.191  i NULL   1.656e+01   4.508e+00  
OBS:  56275.203  z NULL   9.982e+00   5.330e+00  
OBS:  56283.203  g NULL   2.484e+01   6.345e+00  
OBS:  56283.211  r NULL   4.880e+01   3.481e+00  
OBS:  56283.215  i NULL   3.593e+01   5.872e+00  
OBS:  56283.223  z NULL   4.594e+01   5.123e+00  
OBS:  56288.199  g NULL   2.854e+01   1.184e+01  
OBS:  56288.215  r NULL   6.921e+01   6.339e+00  
OBS:  56289.109  i NULL   6.698e+01   7.209e+00  
OBS:  56289.125  z NULL   5.957e+01   5.546e+00  
OBS:  56292.098  g NULL   2.875e+01   1.175e+01  
OBS:  56292.102  r NULL   6.854e+01   5.072e+00  
OBS:  56292.191  i NULL   7.123e+01   5.785e+00  
OBS:  56292.199  z NULL   6.530e+01   5.313e+00  
OBS:  56304.051  g NULL   1.733e+01   2.572e+00  
OBS:  56304.055  r NULL   5.786e+01   2.051e+00  
OBS:  56304.070  i NULL   6.517e+01   2.838e+00  
OBS:  56304.086  z NULL   6.288e+01   4.120e+00  
OBS:  56312.055  g NULL   2.937e+00   7.580e+00  
OBS:  56312.066  r NULL   3.111e+01   3.048e+00  
OBS:  56312.090  i NULL   5.064e+01   5.128e+00  
OBS:  56312.113  z NULL   5.111e+01   5.520e+00  
OBS:  56320.043  g NULL  -8.817e-01   6.174e+00  
OBS:  56320.051  r NULL   1.969e+01   2.534e+00  
OBS:  56320.059  i NULL   3.315e+01   3.727e+00  
OBS:  56320.070  z NULL   3.950e+01   4.463e+00  
OBS:  56328.047  g NULL   7.951e+00   3.361e+00  
OBS:  56328.055  r NULL   1.466e+01   2.430e+00  
OBS:  56328.070  i NULL   2.577e+01   4.088e+00  
OBS:  56328.086  z NULL   3.780e+01   6.823e+00  
OBS:  56336.062  g NULL   6.358e+00   3.706e+00  
OBS:  56336.082  r NULL   7.581e+00   3.016e+00  
OBS:  56337.062  i NULL   1.682e+01   2.956e+00  
OBS:  56337.078  z NULL   2.750e+01   3.787e+00  
OBS:  56345.039  g NULL  -1.032e+00   7.142e+00  
OBS:  56345.055  r NULL   3.160e+00   3.774e+00  
OBS:  56346.055  i NULL   1.880e+01   6.001e+00  
OBS:  56348.027  z NULL   2.166e+01   5.039e+00  
OBS:  56350.023  g NULL  -4.693e+00   6.833e+00  
OBS:  56350.027  r NULL  -3.480e-01   3.939e+00  
OBS:  56350.035  i NULL   7.523e+00   6.687e+00  
OBS:  56351.023  z NULL   9.087e+00   6.101e+00  
