SURVEY: DES   
SNID:   37127   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56327.039  r NULL  -1.629e+00   2.796e+00  
OBS:  56327.047  i NULL   3.907e+00   4.173e+00  
OBS:  56327.055  z NULL   5.119e+00   4.751e+00  
OBS:  56328.039  g NULL  -7.509e-01   3.706e+00  
OBS:  56336.043  r NULL   2.791e+01   3.145e+00  
OBS:  56336.055  i NULL   3.109e+01   5.051e+00  
OBS:  56337.043  z NULL   2.182e+01   4.065e+00  
OBS:  56338.043  g NULL   3.374e+01   3.679e+00  
OBS:  56347.996  r NULL   2.615e+01   2.552e+00  
OBS:  56348.004  i NULL   2.445e+01   4.898e+00  
OBS:  56348.008  z NULL   2.785e+01   6.586e+00  
OBS:  56348.996  g NULL   9.466e-01   5.529e+00  
