SURVEY: DES   
SNID:   103758   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -1.267e+01   7.572e+00  
OBS:  56312.066  r NULL   6.094e+00   2.967e+00  
OBS:  56312.090  i NULL   7.999e+00   5.026e+00  
OBS:  56312.113  z NULL   1.119e+01   5.434e+00  
OBS:  56320.043  g NULL   1.159e+01   6.179e+00  
OBS:  56320.051  r NULL   1.273e+01   2.515e+00  
OBS:  56320.059  i NULL   7.491e+00   3.661e+00  
OBS:  56320.070  z NULL   5.767e+00   4.397e+00  
OBS:  56328.047  g NULL   8.307e+00   3.375e+00  
OBS:  56328.055  r NULL   1.844e+01   2.451e+00  
OBS:  56328.070  i NULL   1.205e+01   4.057e+00  
OBS:  56328.086  z NULL   8.140e+00   6.785e+00  
OBS:  56336.062  g NULL   6.768e+00   3.721e+00  
OBS:  56336.082  r NULL   2.722e+01   3.069e+00  
OBS:  56337.062  i NULL   1.801e+01   2.955e+00  
OBS:  56337.078  z NULL   1.851e+01   3.765e+00  
OBS:  56345.039  g NULL   4.797e+00   7.148e+00  
OBS:  56345.055  r NULL   2.320e+01   3.810e+00  
OBS:  56346.055  i NULL   1.941e+01   6.003e+00  
OBS:  56348.027  z NULL   1.945e+01   5.036e+00  
OBS:  56350.023  g NULL   6.608e+00   6.840e+00  
OBS:  56350.027  r NULL   2.167e+01   3.971e+00  
OBS:  56350.035  i NULL   1.525e+01   6.693e+00  
OBS:  56351.023  z NULL   2.073e+01   6.111e+00  
