SURVEY: DES   
SNID:   98756   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.299e+00   1.460e+00  
OBS:  56332.051  r NULL   4.360e+00   9.812e-01  
OBS:  56332.070  i NULL   1.026e+01   1.598e+00  
OBS:  56332.094  z NULL   1.230e+01   2.588e+00  
OBS:  56340.043  g NULL  -1.104e+00   2.757e+00  
OBS:  56340.055  r NULL   1.585e+01   1.681e+00  
OBS:  56340.074  i NULL   1.557e+01   2.738e+00  
OBS:  56340.098  z NULL   1.007e+01   2.988e+00  
OBS:  56348.055  g NULL   7.764e+00   3.263e+00  
OBS:  56348.070  r NULL   2.330e+01   2.151e+00  
OBS:  56349.004  i NULL   1.308e+01   2.369e+00  
OBS:  56349.027  z NULL   1.467e+01   2.444e+00  
OBS:  56350.043  g NULL   3.675e+00   3.844e+00  
OBS:  56350.055  r NULL   2.157e+01   1.869e+00  
OBS:  56350.070  i NULL   1.133e+01   3.169e+00  
OBS:  56350.098  z NULL   1.675e+01   4.870e+00  
OBS:  56351.043  g NULL   1.150e+01   3.367e+00  
OBS:  56351.055  r NULL   2.942e+01   1.855e+00  
OBS:  56351.070  i NULL   1.430e+01   3.072e+00  
OBS:  56351.098  z NULL   1.501e+01   4.790e+00  
