SURVEY: DES   
SNID:   28779   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -3.496e-01   6.168e+00  
OBS:  56320.051  r NULL   1.564e+00   2.489e+00  
OBS:  56320.059  i NULL   6.202e+00   3.654e+00  
OBS:  56320.070  z NULL   1.363e+00   4.394e+00  
OBS:  56328.047  g NULL   3.091e+00   3.353e+00  
OBS:  56328.055  r NULL  -1.545e+00   2.404e+00  
OBS:  56328.070  i NULL   3.863e+00   4.046e+00  
OBS:  56328.086  z NULL   1.168e+01   6.785e+00  
OBS:  56336.062  g NULL   3.989e+00   3.706e+00  
OBS:  56336.082  r NULL   5.348e+00   3.017e+00  
OBS:  56337.062  i NULL   1.689e+01   2.954e+00  
OBS:  56337.078  z NULL   2.301e+01   3.774e+00  
OBS:  56345.039  g NULL   5.742e+00   7.150e+00  
OBS:  56345.055  r NULL   3.002e+01   3.828e+00  
OBS:  56346.055  i NULL   2.030e+01   6.009e+00  
OBS:  56348.027  z NULL   3.667e+01   5.072e+00  
OBS:  56350.023  g NULL   3.491e+00   6.839e+00  
OBS:  56350.027  r NULL   3.122e+01   3.997e+00  
OBS:  56350.035  i NULL   2.682e+01   6.711e+00  
OBS:  56351.023  z NULL   2.483e+01   6.120e+00  
