SURVEY: DES   
SNID:   70223   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -1.635e+01   6.367e+00  
OBS:  56283.156  r NULL   5.618e+00   3.135e+00  
OBS:  56283.168  i NULL   2.333e+00   5.041e+00  
OBS:  56283.184  z NULL   3.636e+00   4.105e+00  
OBS:  56288.191  g NULL   4.027e+01   1.259e+01  
OBS:  56289.066  r NULL   2.660e+01   5.079e+00  
OBS:  56289.078  i NULL   2.879e+01   8.753e+00  
OBS:  56289.086  z NULL   2.497e+01   5.644e+00  
OBS:  56292.090  g NULL   2.893e+01   1.147e+01  
OBS:  56298.039  r NULL   2.324e+01   2.473e+00  
OBS:  56298.047  i NULL   2.089e+01   3.583e+00  
OBS:  56298.055  z NULL   2.222e+01   3.985e+00  
OBS:  56304.043  g NULL   1.156e+01   2.587e+00  
OBS:  56306.102  r NULL   1.515e+01   3.234e+00  
OBS:  56306.113  i NULL   2.050e+01   4.329e+00  
OBS:  56306.121  z NULL   2.610e+01   5.414e+00  
OBS:  56312.047  g NULL   7.475e+00   9.608e+00  
OBS:  56318.066  r NULL   2.001e+01   4.590e+00  
OBS:  56318.078  i NULL   2.949e+00   7.973e+00  
OBS:  56318.086  z NULL   1.312e+01   6.374e+00  
OBS:  56320.035  g NULL   9.049e+00   1.145e+01  
OBS:  56327.039  r NULL   1.136e+01   2.812e+00  
OBS:  56327.047  i NULL   8.289e+00   4.181e+00  
OBS:  56327.055  z NULL   2.274e+01   4.772e+00  
OBS:  56328.039  g NULL  -2.081e+00   3.703e+00  
OBS:  56336.043  r NULL   8.083e+00   3.088e+00  
OBS:  56336.055  i NULL   9.460e+00   5.015e+00  
OBS:  56337.043  z NULL   1.742e+01   4.055e+00  
OBS:  56338.043  g NULL   6.752e+00   3.556e+00  
OBS:  56347.996  r NULL   4.401e-01   2.483e+00  
OBS:  56348.004  i NULL   1.614e+01   4.880e+00  
OBS:  56348.008  z NULL  -3.084e+00   6.563e+00  
OBS:  56348.996  g NULL   6.062e-01   5.504e+00  
