SURVEY: DES   
SNID:   24114   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.090  i NULL   3.586e+00   3.079e+00  
OBS:  56317.066  z NULL   7.707e-01   4.249e+00  
OBS:  56321.035  g NULL   8.136e+00   2.926e+00  
OBS:  56321.043  r NULL   4.249e+00   1.370e+00  
OBS:  56321.066  i NULL   1.713e+00   3.219e+00  
OBS:  56326.039  z NULL   8.374e+00   2.612e+00  
OBS:  56333.043  g NULL   2.094e+01   1.895e+00  
OBS:  56333.051  r NULL   2.059e+01   1.448e+00  
OBS:  56334.043  i NULL   2.522e+01   2.233e+00  
OBS:  56335.043  z NULL   1.961e+01   3.401e+00  
OBS:  56344.992  g NULL   1.225e+01   4.339e+00  
OBS:  56345.000  r NULL   1.541e+01   1.890e+00  
OBS:  56345.016  i NULL   1.507e+01   3.466e+00  
OBS:  56345.992  z NULL   1.587e+01   3.712e+00  
OBS:  56349.996  g NULL   2.786e+00   3.967e+00  
OBS:  56350.004  r NULL   1.720e+01   2.088e+00  
OBS:  56350.996  i NULL   2.206e+01   3.052e+00  
