SURVEY: DES   
SNID:   104894   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   3.127e+00   4.218e+00  
OBS:  56317.141  r NULL   2.236e+00   1.860e+00  
OBS:  56318.109  i NULL  -1.808e-01   2.780e+00  
OBS:  56318.141  z NULL   3.046e+00   2.976e+00  
OBS:  56321.090  g NULL   7.788e+00   6.631e+00  
OBS:  56321.098  r NULL  -2.233e-01   2.888e+00  
OBS:  56321.109  i NULL   1.188e+00   3.401e+00  
OBS:  56321.141  z NULL   2.768e+00   2.958e+00  
OBS:  56332.039  g NULL   5.201e+00   1.469e+00  
OBS:  56332.051  r NULL   6.837e+00   9.888e-01  
OBS:  56332.070  i NULL   6.868e+00   1.590e+00  
OBS:  56332.094  z NULL   6.105e+00   2.580e+00  
OBS:  56340.043  g NULL   5.254e+00   2.755e+00  
OBS:  56340.055  r NULL   1.207e+01   1.668e+00  
OBS:  56340.074  i NULL   1.310e+01   2.734e+00  
OBS:  56340.098  z NULL   8.355e+00   2.986e+00  
OBS:  56348.055  g NULL   5.125e+00   3.253e+00  
OBS:  56348.070  r NULL   7.575e+00   2.107e+00  
OBS:  56349.004  i NULL   1.042e+01   2.364e+00  
OBS:  56349.027  z NULL   1.196e+01   2.438e+00  
OBS:  56350.043  g NULL   3.911e+00   3.838e+00  
OBS:  56350.055  r NULL   8.823e+00   1.825e+00  
OBS:  56350.070  i NULL   9.902e+00   3.167e+00  
OBS:  56350.098  z NULL   9.247e+00   4.863e+00  
OBS:  56351.043  g NULL  -3.898e+00   3.353e+00  
OBS:  56351.055  r NULL   9.736e+00   1.774e+00  
OBS:  56351.070  i NULL   1.133e+01   3.067e+00  
OBS:  56351.098  z NULL   8.280e+00   4.784e+00  
