SURVEY: DES   
SNID:   146016   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   6.623e-02   1.444e+00  
OBS:  56275.223  i NULL  -1.457e+00   3.008e+00  
OBS:  56276.191  z NULL   2.390e+00   3.402e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL  -3.373e-01   2.179e+00  
OBS:  56287.160  i NULL   1.069e+01   4.991e+00  
OBS:  56287.191  z NULL   1.193e+01   3.901e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   4.241e+00   4.185e+00  
OBS:  56289.152  i NULL   7.071e+00   4.331e+00  
OBS:  56289.176  z NULL   1.285e+01   4.471e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   7.996e+00   1.234e+00  
OBS:  56297.062  i NULL   1.750e+01   1.898e+00  
OBS:  56297.090  z NULL   2.228e+01   2.163e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   7.236e+00   1.312e+00  
OBS:  56305.113  i NULL   2.087e+01   2.231e+00  
OBS:  56306.043  z NULL   2.653e+01   2.758e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL  -7.677e-02   2.525e+00  
OBS:  56313.090  i NULL   1.767e+01   3.100e+00  
OBS:  56317.066  z NULL   2.015e+01   4.267e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   4.088e+00   1.369e+00  
OBS:  56321.066  i NULL   1.199e+01   3.228e+00  
OBS:  56326.039  z NULL   1.505e+01   2.623e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   2.957e+00   1.384e+00  
OBS:  56334.043  i NULL   4.251e+00   2.179e+00  
OBS:  56335.043  z NULL   1.401e+01   3.391e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   2.142e+00   1.862e+00  
OBS:  56345.016  i NULL   1.823e+00   3.451e+00  
OBS:  56345.992  z NULL   8.211e+00   3.702e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL  -2.560e+00   2.058e+00  
OBS:  56350.996  i NULL   1.487e+00   3.021e+00  
