SURVEY: DES   
SNID:   3824   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   1.553e+01   4.243e+00  
OBS:  56317.141  r NULL   2.684e+00   1.862e+00  
OBS:  56318.109  i NULL   1.429e+01   2.798e+00  
OBS:  56318.141  z NULL   6.814e+00   2.978e+00  
OBS:  56321.090  g NULL   3.770e+01   6.706e+00  
OBS:  56321.098  r NULL   1.581e+01   2.913e+00  
OBS:  56321.109  i NULL   3.169e+01   3.464e+00  
OBS:  56321.141  z NULL   1.689e+01   2.976e+00  
OBS:  56332.039  g NULL   3.645e+01   1.689e+00  
OBS:  56332.051  r NULL   4.203e+01   1.278e+00  
OBS:  56332.070  i NULL   5.236e+01   1.878e+00  
OBS:  56332.094  z NULL   4.816e+01   2.733e+00  
OBS:  56340.043  g NULL   2.928e+01   2.836e+00  
OBS:  56340.055  r NULL   3.796e+01   1.810e+00  
OBS:  56340.074  i NULL   5.111e+01   2.894e+00  
OBS:  56340.098  z NULL   5.060e+01   3.131e+00  
OBS:  56348.055  g NULL   2.278e+01   3.303e+00  
OBS:  56348.070  r NULL   3.442e+01   2.207e+00  
OBS:  56349.004  i NULL   5.008e+01   2.547e+00  
OBS:  56349.027  z NULL   5.218e+01   2.621e+00  
OBS:  56350.043  g NULL   2.144e+01   3.875e+00  
OBS:  56350.055  r NULL   3.638e+01   1.952e+00  
OBS:  56350.070  i NULL   5.191e+01   3.314e+00  
OBS:  56350.098  z NULL   4.152e+01   4.924e+00  
OBS:  56351.043  g NULL   2.097e+01   3.395e+00  
OBS:  56351.055  r NULL   3.209e+01   1.876e+00  
OBS:  56351.070  i NULL   4.659e+01   3.189e+00  
OBS:  56351.098  z NULL   5.203e+01   4.881e+00  
