SURVEY: DES   
SNID:   157761   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL  -3.783e+00   2.888e+00  
OBS:  56321.109  i NULL  -1.703e+00   3.401e+00  
OBS:  56321.141  z NULL  -2.641e+00   2.958e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   9.350e-01   9.754e-01  
OBS:  56332.070  i NULL   4.995e+00   1.586e+00  
OBS:  56332.094  z NULL   5.820e+00   2.580e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   4.675e+00   1.651e+00  
OBS:  56340.074  i NULL   1.203e+01   2.732e+00  
OBS:  56340.098  z NULL   1.267e+01   2.991e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   3.913e+00   2.102e+00  
OBS:  56349.004  i NULL   1.484e+01   2.374e+00  
OBS:  56349.027  z NULL   1.706e+01   2.450e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   2.094e+00   1.816e+00  
OBS:  56350.070  i NULL   1.422e+01   3.173e+00  
OBS:  56350.098  z NULL   1.335e+01   4.867e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   6.196e+00   1.767e+00  
OBS:  56351.070  i NULL   1.919e+01   3.082e+00  
OBS:  56351.098  z NULL   2.207e+01   4.799e+00  
