SURVEY: DES   
SNID:   174532   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.156e+00   3.614e+00  
OBS:  56274.195  r NULL   2.493e+01   2.794e+00  
OBS:  56274.203  i NULL   3.038e+01   4.313e+00  
OBS:  56274.219  z NULL   2.890e+01   5.045e+00  
OBS:  56282.203  g NULL   1.452e+01   6.394e+00  
OBS:  56283.156  r NULL   6.638e+01   3.416e+00  
OBS:  56283.168  i NULL   7.542e+01   5.260e+00  
OBS:  56283.184  z NULL   7.816e+01   4.369e+00  
OBS:  56288.191  g NULL   2.155e+01   1.257e+01  
OBS:  56289.066  r NULL   7.246e+01   5.249e+00  
OBS:  56289.078  i NULL   8.615e+01   8.894e+00  
OBS:  56289.086  z NULL   8.169e+01   5.837e+00  
OBS:  56292.090  g NULL   1.091e+01   1.147e+01  
OBS:  56298.039  r NULL   7.427e+01   2.846e+00  
OBS:  56298.047  i NULL   8.635e+01   3.950e+00  
OBS:  56298.055  z NULL   9.343e+01   4.345e+00  
OBS:  56304.043  g NULL   6.785e+00   2.591e+00  
OBS:  56306.102  r NULL   4.975e+01   3.378e+00  
OBS:  56306.113  i NULL   6.902e+01   4.529e+00  
OBS:  56306.121  z NULL   7.641e+01   5.586e+00  
OBS:  56312.047  g NULL   1.877e+01   9.615e+00  
OBS:  56318.066  r NULL   2.531e+01   4.603e+00  
OBS:  56318.078  i NULL   4.608e+01   8.025e+00  
OBS:  56318.086  z NULL   5.117e+01   6.445e+00  
OBS:  56320.035  g NULL   1.263e+01   1.145e+01  
OBS:  56327.039  r NULL   1.155e+01   2.815e+00  
OBS:  56327.047  i NULL   3.394e+01   4.237e+00  
OBS:  56327.055  z NULL   4.480e+01   4.831e+00  
OBS:  56328.039  g NULL   1.631e+00   3.705e+00  
OBS:  56336.043  r NULL   5.557e+00   3.087e+00  
OBS:  56336.055  i NULL   2.758e+01   5.043e+00  
OBS:  56337.043  z NULL   3.636e+01   4.103e+00  
OBS:  56338.043  g NULL  -1.653e-02   3.555e+00  
OBS:  56347.996  r NULL   7.697e+00   2.488e+00  
OBS:  56348.004  i NULL   1.132e+01   4.877e+00  
OBS:  56348.008  z NULL   2.955e+01   6.588e+00  
OBS:  56348.996  g NULL   1.033e+01   5.508e+00  
