SURVEY: DES   
SNID:   142700   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.998e+02   6.933e+00  
OBS:  56275.172  r NULL   3.098e+02   6.308e+00  
OBS:  56275.191  i NULL   2.574e+02   6.647e+00  
OBS:  56275.203  z NULL   2.132e+02   6.667e+00  
OBS:  56283.203  g NULL   4.225e+02   1.048e+01  
OBS:  56283.211  r NULL   4.926e+02   9.870e+00  
OBS:  56283.215  i NULL   3.494e+02   8.817e+00  
OBS:  56283.223  z NULL   2.522e+02   6.924e+00  
OBS:  56288.199  g NULL   3.942e+02   1.416e+01  
OBS:  56288.215  r NULL   4.879e+02   1.109e+01  
OBS:  56289.109  i NULL   3.938e+02   1.027e+01  
OBS:  56289.125  z NULL   2.290e+02   6.929e+00  
OBS:  56292.098  g NULL   3.271e+02   1.371e+01  
OBS:  56292.102  r NULL   4.666e+02   1.018e+01  
OBS:  56292.191  i NULL   3.643e+02   8.894e+00  
OBS:  56292.199  z NULL   2.213e+02   6.633e+00  
OBS:  56304.051  g NULL   1.289e+02   3.809e+00  
OBS:  56304.055  r NULL   2.902e+02   5.777e+00  
OBS:  56304.070  i NULL   2.176e+02   4.865e+00  
OBS:  56304.086  z NULL   1.420e+02   4.764e+00  
OBS:  56312.055  g NULL   6.532e+01   7.747e+00  
OBS:  56312.066  r NULL   2.063e+02   4.951e+00  
OBS:  56312.090  i NULL   1.974e+02   6.289e+00  
OBS:  56312.113  z NULL   1.553e+02   6.173e+00  
OBS:  56320.043  g NULL   4.672e+01   6.287e+00  
OBS:  56320.051  r NULL   1.468e+02   3.792e+00  
OBS:  56320.059  i NULL   1.681e+02   4.891e+00  
OBS:  56320.070  z NULL   1.723e+02   5.469e+00  
OBS:  56328.047  g NULL   2.733e+01   3.474e+00  
OBS:  56328.055  r NULL   1.021e+02   3.152e+00  
OBS:  56328.070  i NULL   1.246e+02   4.726e+00  
OBS:  56328.086  z NULL   1.300e+02   7.219e+00  
OBS:  56336.062  g NULL   2.160e+01   3.786e+00  
OBS:  56336.082  r NULL   7.682e+01   3.389e+00  
OBS:  56337.062  i NULL   9.015e+01   3.431e+00  
OBS:  56337.078  z NULL   1.019e+02   4.221e+00  
OBS:  56345.039  g NULL   2.563e+01   7.186e+00  
OBS:  56345.055  r NULL   6.724e+01   4.015e+00  
OBS:  56346.055  i NULL   7.090e+01   6.155e+00  
OBS:  56348.027  z NULL   7.618e+01   5.232e+00  
OBS:  56350.023  g NULL   1.679e+01   6.868e+00  
OBS:  56350.027  r NULL   6.309e+01   4.153e+00  
OBS:  56350.035  i NULL   5.829e+01   6.791e+00  
OBS:  56351.023  z NULL   8.489e+01   6.309e+00  
