SURVEY: DES   
SNID:   60111   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   1.194e+00   2.062e+00  
OBS:  56292.141  g NULL  -5.958e-01   3.055e+00  
OBS:  56292.156  r NULL   2.998e+00   1.737e+00  
OBS:  56292.172  i NULL   4.657e+00   2.655e+00  
OBS:  56303.039  g NULL   2.532e+00   1.376e+00  
OBS:  56303.051  r NULL   6.766e+00   9.138e-01  
OBS:  56303.070  i NULL   6.510e+00   1.421e+00  
OBS:  56303.094  z NULL   6.998e+00   2.213e+00  
OBS:  56311.043  g NULL  -5.255e-01   2.672e+00  
OBS:  56311.055  r NULL   9.340e+00   1.511e+00  
OBS:  56311.074  i NULL   7.689e+00   2.395e+00  
OBS:  56311.098  z NULL   7.524e+00   2.439e+00  
OBS:  56317.125  g NULL   4.998e+00   4.219e+00  
OBS:  56317.141  r NULL   1.069e+01   1.874e+00  
OBS:  56318.109  i NULL   1.076e+01   2.790e+00  
OBS:  56318.141  z NULL   9.875e+00   2.982e+00  
OBS:  56321.090  g NULL  -6.874e+00   6.631e+00  
OBS:  56321.098  r NULL   1.160e+01   2.901e+00  
OBS:  56321.109  i NULL   6.627e+00   3.407e+00  
OBS:  56321.141  z NULL   8.762e+00   2.963e+00  
OBS:  56332.039  g NULL   2.619e+00   1.464e+00  
OBS:  56332.051  r NULL   7.320e+00   9.906e-01  
OBS:  56332.070  i NULL   8.668e+00   1.593e+00  
OBS:  56332.094  z NULL   8.724e+00   2.583e+00  
OBS:  56340.043  g NULL   2.124e+00   2.751e+00  
OBS:  56340.055  r NULL   8.188e+00   1.657e+00  
OBS:  56340.074  i NULL   3.474e+00   2.722e+00  
OBS:  56340.098  z NULL   9.861e+00   2.987e+00  
OBS:  56348.055  g NULL  -2.399e-01   3.250e+00  
OBS:  56348.070  r NULL   5.783e+00   2.104e+00  
OBS:  56349.004  i NULL   7.478e+00   2.358e+00  
OBS:  56349.027  z NULL   4.053e+00   2.429e+00  
OBS:  56350.043  g NULL   4.690e+00   3.837e+00  
OBS:  56350.055  r NULL   1.026e+01   1.826e+00  
OBS:  56350.070  i NULL   5.746e+00   3.162e+00  
OBS:  56350.098  z NULL   3.019e+00   4.860e+00  
OBS:  56351.043  g NULL   3.539e+00   3.352e+00  
OBS:  56351.055  r NULL   5.296e+00   1.766e+00  
OBS:  56351.070  i NULL   6.799e+00   3.061e+00  
OBS:  56351.098  z NULL   2.954e+00   4.781e+00  
