SURVEY: DES   
SNID:   6143   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   1.614e+00   9.607e+00  
OBS:  56318.066  r NULL   1.793e+01   4.590e+00  
OBS:  56318.078  i NULL   1.040e+01   7.976e+00  
OBS:  56318.086  z NULL   4.909e+00   6.370e+00  
OBS:  56320.035  g NULL   2.724e+00   1.147e+01  
OBS:  56327.039  r NULL   2.592e+01   2.858e+00  
OBS:  56327.047  i NULL   2.395e+01   4.208e+00  
OBS:  56327.055  z NULL   2.095e+01   4.771e+00  
OBS:  56328.039  g NULL   1.715e+01   3.763e+00  
OBS:  56336.043  r NULL   1.715e+01   3.113e+00  
OBS:  56336.055  i NULL   1.948e+01   5.030e+00  
OBS:  56337.043  z NULL   1.773e+01   4.057e+00  
OBS:  56338.043  g NULL   8.703e+00   3.593e+00  
OBS:  56347.996  r NULL   1.832e+01   2.521e+00  
OBS:  56348.004  i NULL   2.737e+01   4.902e+00  
OBS:  56348.008  z NULL   1.933e+01   6.574e+00  
OBS:  56348.996  g NULL   3.329e+00   5.524e+00  
