SURVEY: DES   
SNID:   144949   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.561e-01   1.371e+00  
OBS:  56303.051  r NULL  -4.493e-02   8.995e-01  
OBS:  56303.070  i NULL   6.353e-01   1.413e+00  
OBS:  56303.094  z NULL   9.873e-01   2.209e+00  
OBS:  56311.043  g NULL   3.982e+00   2.682e+00  
OBS:  56311.055  r NULL   1.123e+01   1.516e+00  
OBS:  56311.074  i NULL   1.144e+01   2.400e+00  
OBS:  56311.098  z NULL   4.122e+00   2.436e+00  
OBS:  56317.125  g NULL   5.168e+01   4.366e+00  
OBS:  56317.141  r NULL   3.754e+01   2.003e+00  
OBS:  56318.109  i NULL   4.185e+01   2.899e+00  
OBS:  56318.141  z NULL   3.084e+01   3.033e+00  
OBS:  56321.090  g NULL   8.942e+01   6.947e+00  
OBS:  56321.098  r NULL   6.251e+01   3.156e+00  
OBS:  56321.109  i NULL   8.231e+01   3.756e+00  
OBS:  56321.141  z NULL   5.355e+01   3.127e+00  
OBS:  56332.039  g NULL   9.373e+01   2.415e+00  
OBS:  56332.051  r NULL   8.331e+01   1.868e+00  
OBS:  56332.070  i NULL   1.033e+02   2.522e+00  
OBS:  56332.094  z NULL   8.893e+01   3.071e+00  
OBS:  56340.043  g NULL   6.552e+01   3.077e+00  
OBS:  56340.055  r NULL   7.183e+01   2.149e+00  
OBS:  56340.074  i NULL   9.580e+01   3.273e+00  
OBS:  56340.098  z NULL   7.338e+01   3.286e+00  
OBS:  56348.055  g NULL   4.391e+01   3.402e+00  
OBS:  56348.070  r NULL   5.629e+01   2.365e+00  
OBS:  56349.004  i NULL   7.675e+01   2.776e+00  
OBS:  56349.027  z NULL   6.668e+01   2.734e+00  
OBS:  56350.043  g NULL   4.228e+01   3.952e+00  
OBS:  56350.055  r NULL   5.563e+01   2.112e+00  
OBS:  56350.070  i NULL   6.673e+01   3.410e+00  
OBS:  56350.098  z NULL   6.453e+01   5.010e+00  
OBS:  56351.043  g NULL   4.143e+01   3.478e+00  
OBS:  56351.055  r NULL   5.969e+01   2.105e+00  
OBS:  56351.070  i NULL   7.437e+01   3.371e+00  
OBS:  56351.098  z NULL   5.549e+01   4.895e+00  
