SURVEY: DES   
SNID:   159999   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.223e+00   1.645e+00  
OBS:  56305.102  r NULL   4.400e+00   1.306e+00  
OBS:  56305.113  i NULL   7.484e+00   2.197e+00  
OBS:  56306.043  z NULL   8.323e+00   2.716e+00  
OBS:  56313.047  g NULL   8.965e-01   5.962e+00  
OBS:  56313.055  r NULL   1.878e+01   2.553e+00  
OBS:  56313.090  i NULL   1.443e+01   3.092e+00  
OBS:  56317.066  z NULL   9.905e+00   4.254e+00  
OBS:  56321.035  g NULL   5.058e+00   2.919e+00  
OBS:  56321.043  r NULL   2.067e+01   1.429e+00  
OBS:  56321.066  i NULL   6.299e+00   3.221e+00  
OBS:  56326.039  z NULL   1.382e+01   2.620e+00  
OBS:  56333.043  g NULL   6.685e+00   1.827e+00  
OBS:  56333.051  r NULL   1.863e+01   1.437e+00  
OBS:  56334.043  i NULL   1.303e+01   2.194e+00  
OBS:  56335.043  z NULL   1.444e+01   3.392e+00  
OBS:  56344.992  g NULL   4.050e+00   4.330e+00  
OBS:  56345.000  r NULL   1.311e+01   1.884e+00  
OBS:  56345.016  i NULL   1.278e+01   3.461e+00  
OBS:  56345.992  z NULL   1.544e+01   3.711e+00  
OBS:  56349.996  g NULL   5.331e+00   3.967e+00  
OBS:  56350.004  r NULL   1.803e+01   2.091e+00  
OBS:  56350.996  i NULL   1.437e+01   3.035e+00  
