SURVEY: DES   
SNID:   38892   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -1.536e+00   4.986e+00  
OBS:  56287.191  z NULL  -7.340e+00   3.896e+00  
OBS:  56289.035  g NULL  -7.986e+00   1.189e+01  
OBS:  56289.043  r NULL   3.759e+00   4.184e+00  
OBS:  56289.152  i NULL   2.405e+00   4.328e+00  
OBS:  56289.176  z NULL   1.005e+01   4.468e+00  
OBS:  56297.039  g NULL  -1.101e+00   1.583e+00  
OBS:  56297.047  r NULL   7.508e+00   1.232e+00  
OBS:  56297.062  i NULL   1.202e+01   1.880e+00  
OBS:  56297.090  z NULL   1.112e+01   2.131e+00  
OBS:  56305.094  g NULL   1.097e+00   1.646e+00  
OBS:  56305.102  r NULL   8.110e+00   1.314e+00  
OBS:  56305.113  i NULL   1.667e+01   2.216e+00  
OBS:  56306.043  z NULL   1.035e+01   2.719e+00  
OBS:  56313.047  g NULL   5.420e+00   5.961e+00  
OBS:  56313.055  r NULL   3.143e+00   2.526e+00  
OBS:  56313.090  i NULL   1.176e+01   3.088e+00  
OBS:  56317.066  z NULL   1.571e+01   4.260e+00  
OBS:  56321.035  g NULL   3.237e+00   2.914e+00  
OBS:  56321.043  r NULL   5.423e+00   1.371e+00  
OBS:  56321.066  i NULL   3.195e+00   3.219e+00  
OBS:  56326.039  z NULL   8.372e+00   2.612e+00  
OBS:  56333.043  g NULL  -1.482e+00   1.816e+00  
OBS:  56333.051  r NULL   3.675e+00   1.386e+00  
OBS:  56334.043  i NULL   3.925e+00   2.179e+00  
OBS:  56335.043  z NULL   1.497e+01   3.392e+00  
OBS:  56344.992  g NULL  -8.214e+00   4.329e+00  
OBS:  56345.000  r NULL  -1.424e+00   1.862e+00  
OBS:  56345.016  i NULL   3.683e+00   3.452e+00  
OBS:  56345.992  z NULL   1.650e+01   3.712e+00  
OBS:  56349.996  g NULL   4.579e+00   3.964e+00  
OBS:  56350.004  r NULL   2.046e+00   2.058e+00  
OBS:  56350.996  i NULL   5.843e+00   3.023e+00  
