SURVEY: DES   
SNID:   16880   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   4.598e+01   8.142e+00  
OBS:  56258.258  r NULL   8.888e-01   4.418e+00  
OBS:  56259.160  i NULL   5.034e+00   4.541e+00  
OBS:  56259.180  z NULL   1.971e+00   3.059e+00  
OBS:  56261.215  g NULL   5.698e+01   4.130e+00  
OBS:  56261.230  r NULL   6.965e-01   1.854e+00  
OBS:  56267.156  i NULL   1.226e+01   2.227e+00  
OBS:  56267.180  z NULL   7.964e+00   3.054e+00  
OBS:  56274.160  g NULL   3.290e+01   2.174e+00  
OBS:  56274.176  r NULL   2.515e+01   1.531e+00  
OBS:  56275.223  i NULL   2.330e+01   3.045e+00  
OBS:  56276.191  z NULL   2.740e+01   3.442e+00  
OBS:  56282.160  g NULL   1.733e+01   3.442e+00  
OBS:  56282.184  r NULL   2.398e+01   2.234e+00  
OBS:  56287.160  i NULL   2.476e+01   5.010e+00  
OBS:  56287.191  z NULL   2.613e+01   3.926e+00  
OBS:  56289.035  g NULL  -1.737e-01   1.190e+01  
OBS:  56289.043  r NULL   2.387e+01   4.211e+00  
OBS:  56289.152  i NULL   2.630e+01   4.358e+00  
OBS:  56289.176  z NULL   3.087e+01   4.502e+00  
OBS:  56297.039  g NULL   1.007e+01   1.612e+00  
OBS:  56297.047  r NULL   1.991e+01   1.288e+00  
OBS:  56297.062  i NULL   2.211e+01   1.916e+00  
OBS:  56297.090  z NULL   2.788e+01   2.186e+00  
OBS:  56305.094  g NULL   8.335e+00   1.665e+00  
OBS:  56305.102  r NULL   1.719e+01   1.350e+00  
OBS:  56305.113  i NULL   1.875e+01   2.225e+00  
OBS:  56306.043  z NULL   2.439e+01   2.751e+00  
OBS:  56313.047  g NULL   4.902e+00   5.964e+00  
OBS:  56313.055  r NULL   1.625e+01   2.547e+00  
OBS:  56313.090  i NULL   2.093e+01   3.107e+00  
OBS:  56317.066  z NULL   2.601e+01   4.278e+00  
OBS:  56321.035  g NULL   3.187e+00   2.917e+00  
OBS:  56321.043  r NULL   1.629e+01   1.406e+00  
OBS:  56321.066  i NULL   1.099e+01   3.229e+00  
OBS:  56326.039  z NULL   1.660e+01   2.627e+00  
OBS:  56333.043  g NULL   5.044e-01   1.819e+00  
OBS:  56333.051  r NULL   1.016e+01   1.402e+00  
OBS:  56334.043  i NULL   1.757e+01   2.206e+00  
OBS:  56335.043  z NULL   1.302e+01   3.390e+00  
OBS:  56344.992  g NULL  -4.841e+00   4.328e+00  
OBS:  56345.000  r NULL   8.017e+00   1.871e+00  
OBS:  56345.016  i NULL   1.654e+01   3.467e+00  
OBS:  56345.992  z NULL   2.147e+01   3.721e+00  
OBS:  56349.996  g NULL  -4.976e+00   3.965e+00  
OBS:  56350.004  r NULL   7.792e+00   2.065e+00  
OBS:  56350.996  i NULL   1.544e+01   3.037e+00  
