SURVEY: DES   
SNID:   124050   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.880e+00   2.074e+00  
OBS:  56281.184  r NULL   2.088e+00   1.275e+00  
OBS:  56281.203  i NULL   1.321e+00   1.800e+00  
OBS:  56281.227  z NULL  -2.319e+00   2.291e+00  
OBS:  56288.086  g NULL  -4.440e+00   4.850e+00  
OBS:  56288.094  r NULL   8.536e+00   2.121e+00  
OBS:  56288.109  i NULL   7.968e+00   3.063e+00  
OBS:  56288.141  z NULL   7.496e+00   2.588e+00  
OBS:  56289.227  g NULL   2.753e+00   6.491e+00  
OBS:  56289.242  r NULL   6.942e+00   2.705e+00  
OBS:  56289.258  i NULL   6.247e+00   5.086e+00  
OBS:  56292.035  z NULL   7.788e+00   2.067e+00  
OBS:  56292.141  g NULL  -1.526e+00   3.053e+00  
OBS:  56292.156  r NULL   2.126e+00   1.738e+00  
OBS:  56292.172  i NULL   7.537e+00   2.659e+00  
OBS:  56303.039  g NULL   1.522e+00   1.371e+00  
OBS:  56303.051  r NULL   7.607e+00   9.168e-01  
OBS:  56303.070  i NULL   7.072e+00   1.423e+00  
OBS:  56303.094  z NULL   9.611e+00   2.217e+00  
OBS:  56311.043  g NULL   9.518e-02   2.670e+00  
OBS:  56311.055  r NULL   9.938e+00   1.511e+00  
OBS:  56311.074  i NULL   9.996e+00   2.398e+00  
OBS:  56311.098  z NULL   8.107e+00   2.440e+00  
OBS:  56317.125  g NULL  -8.425e+00   4.219e+00  
OBS:  56317.141  r NULL   8.894e+00   1.870e+00  
OBS:  56318.109  i NULL   8.350e+00   2.787e+00  
OBS:  56318.141  z NULL   6.639e+00   2.978e+00  
OBS:  56321.090  g NULL   6.245e+00   6.628e+00  
OBS:  56321.098  r NULL   5.767e+00   2.893e+00  
OBS:  56321.109  i NULL   5.051e+00   3.405e+00  
OBS:  56321.141  z NULL   9.428e+00   2.963e+00  
OBS:  56332.039  g NULL   3.329e+00   1.460e+00  
OBS:  56332.051  r NULL   6.634e+00   9.858e-01  
OBS:  56332.070  i NULL   4.259e+00   1.586e+00  
OBS:  56332.094  z NULL   5.267e+00   2.579e+00  
OBS:  56340.043  g NULL  -6.429e-02   2.749e+00  
OBS:  56340.055  r NULL   1.674e+00   1.649e+00  
OBS:  56340.074  i NULL   5.487e+00   2.723e+00  
OBS:  56340.098  z NULL   7.893e+00   2.985e+00  
OBS:  56348.055  g NULL  -3.460e+00   3.249e+00  
OBS:  56348.070  r NULL   4.028e+00   2.101e+00  
OBS:  56349.004  i NULL   7.469e+00   2.358e+00  
OBS:  56349.027  z NULL   6.733e+00   2.430e+00  
OBS:  56350.043  g NULL   4.413e+00   3.836e+00  
OBS:  56350.055  r NULL   7.063e+00   1.820e+00  
OBS:  56350.070  i NULL   4.290e+00   3.161e+00  
OBS:  56350.098  z NULL   3.296e+00   4.860e+00  
OBS:  56351.043  g NULL   2.996e+00   3.351e+00  
OBS:  56351.055  r NULL   5.021e+00   1.764e+00  
OBS:  56351.070  i NULL   1.352e+00   3.058e+00  
OBS:  56351.098  z NULL  -1.121e+00   4.781e+00  
