SURVEY: DES   
SNID:   128208   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   4.916e+00   2.671e+00  
OBS:  56311.055  r NULL  -7.806e-01   1.496e+00  
OBS:  56311.074  i NULL  -3.873e-01   2.388e+00  
OBS:  56311.098  z NULL   7.390e-03   2.434e+00  
OBS:  56317.125  g NULL  -1.716e+00   4.216e+00  
OBS:  56317.141  r NULL  -2.322e+00   1.860e+00  
OBS:  56318.109  i NULL   3.894e+00   2.782e+00  
OBS:  56318.141  z NULL   2.053e+00   2.975e+00  
OBS:  56321.090  g NULL   7.056e+00   6.628e+00  
OBS:  56321.098  r NULL   3.383e-01   2.888e+00  
OBS:  56321.109  i NULL  -1.483e+00   3.403e+00  
OBS:  56321.141  z NULL   5.633e+00   2.959e+00  
OBS:  56332.039  g NULL   1.117e+00   1.459e+00  
OBS:  56332.051  r NULL   1.249e+01   1.010e+00  
OBS:  56332.070  i NULL   1.810e+01   1.625e+00  
OBS:  56332.094  z NULL   2.126e+01   2.609e+00  
OBS:  56340.043  g NULL  -5.027e-01   2.749e+00  
OBS:  56340.055  r NULL   6.956e+00   1.656e+00  
OBS:  56340.074  i NULL   1.722e+01   2.743e+00  
OBS:  56340.098  z NULL   2.615e+01   3.023e+00  
OBS:  56348.055  g NULL  -2.993e+00   3.249e+00  
OBS:  56348.070  r NULL   6.489e+00   2.104e+00  
OBS:  56349.004  i NULL   1.176e+01   2.367e+00  
OBS:  56349.027  z NULL   2.295e+01   2.467e+00  
OBS:  56350.043  g NULL  -3.992e+00   3.836e+00  
OBS:  56350.055  r NULL   6.953e+00   1.820e+00  
OBS:  56350.070  i NULL   1.548e+01   3.175e+00  
OBS:  56350.098  z NULL   2.858e+01   4.890e+00  
OBS:  56351.043  g NULL   1.619e+00   3.350e+00  
OBS:  56351.055  r NULL   4.417e+00   1.765e+00  
OBS:  56351.070  i NULL   1.638e+01   3.076e+00  
OBS:  56351.098  z NULL   2.293e+01   4.801e+00  
