SURVEY: DES   
SNID:   19803   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   7.942e-01   3.403e+00  
OBS:  56282.184  r NULL   5.321e+00   2.182e+00  
OBS:  56287.160  i NULL   5.844e-01   4.987e+00  
OBS:  56287.191  z NULL   4.046e+00   3.895e+00  
OBS:  56289.035  g NULL   1.735e+00   1.189e+01  
OBS:  56289.043  r NULL   1.028e+01   4.190e+00  
OBS:  56289.152  i NULL   2.166e+00   4.329e+00  
OBS:  56289.176  z NULL   1.621e+01   4.474e+00  
OBS:  56297.039  g NULL   8.248e+00   1.604e+00  
OBS:  56297.047  r NULL   1.990e+01   1.288e+00  
OBS:  56297.062  i NULL   1.015e+01   1.876e+00  
OBS:  56297.090  z NULL   1.258e+01   2.134e+00  
OBS:  56305.094  g NULL   5.888e+00   1.664e+00  
OBS:  56305.102  r NULL   2.397e+01   1.389e+00  
OBS:  56305.113  i NULL   1.428e+01   2.211e+00  
OBS:  56306.043  z NULL   1.681e+01   2.730e+00  
OBS:  56313.047  g NULL   8.552e+00   5.967e+00  
OBS:  56313.055  r NULL   3.065e+01   2.595e+00  
OBS:  56313.090  i NULL   1.637e+01   3.097e+00  
OBS:  56317.066  z NULL   1.403e+01   4.258e+00  
OBS:  56321.035  g NULL   8.163e+00   2.926e+00  
OBS:  56321.043  r NULL   2.099e+01   1.433e+00  
OBS:  56321.066  i NULL   1.670e+01   3.236e+00  
OBS:  56326.039  z NULL   2.283e+01   2.643e+00  
OBS:  56333.043  g NULL   5.838e+00   1.831e+00  
OBS:  56333.051  r NULL   1.965e+01   1.442e+00  
OBS:  56334.043  i NULL   1.674e+01   2.204e+00  
OBS:  56335.043  z NULL   1.845e+01   3.399e+00  
OBS:  56344.992  g NULL   3.567e+00   4.331e+00  
OBS:  56345.000  r NULL   2.002e+01   1.905e+00  
OBS:  56345.016  i NULL   1.929e+01   3.472e+00  
OBS:  56345.992  z NULL   2.557e+01   3.731e+00  
OBS:  56349.996  g NULL   1.003e+01   3.972e+00  
OBS:  56350.004  r NULL   1.676e+01   2.087e+00  
OBS:  56350.996  i NULL   1.236e+01   3.033e+00  
