SURVEY: DES   
SNID:   141044   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   6.194e+00   1.165e+01  
OBS:  56292.102  r NULL   1.757e-01   4.826e+00  
OBS:  56292.191  i NULL   6.597e+00   5.601e+00  
OBS:  56292.199  z NULL  -4.805e-01   5.158e+00  
OBS:  56304.051  g NULL   5.428e-01   2.481e+00  
OBS:  56304.055  r NULL  -6.274e-01   1.663e+00  
OBS:  56304.070  i NULL   1.319e+01   2.529e+00  
OBS:  56304.086  z NULL   1.516e+01   3.946e+00  
OBS:  56312.055  g NULL   1.118e+01   7.571e+00  
OBS:  56312.066  r NULL   1.310e+01   2.980e+00  
OBS:  56312.090  i NULL   2.894e+01   5.059e+00  
OBS:  56312.113  z NULL   1.709e+01   5.441e+00  
OBS:  56320.043  g NULL  -4.516e+00   6.169e+00  
OBS:  56320.051  r NULL   9.859e+00   2.506e+00  
OBS:  56320.059  i NULL   2.643e+01   3.704e+00  
OBS:  56320.070  z NULL   3.049e+01   4.436e+00  
OBS:  56328.047  g NULL  -1.781e+00   3.352e+00  
OBS:  56328.055  r NULL   9.414e+00   2.418e+00  
OBS:  56328.070  i NULL   2.979e+01   4.099e+00  
OBS:  56328.086  z NULL   2.170e+01   6.798e+00  
OBS:  56336.062  g NULL   2.720e+00   3.701e+00  
OBS:  56336.082  r NULL   6.603e+00   3.015e+00  
OBS:  56337.062  i NULL   2.396e+01   2.976e+00  
OBS:  56337.078  z NULL   2.435e+01   3.779e+00  
OBS:  56345.039  g NULL  -3.725e+00   7.140e+00  
OBS:  56345.055  r NULL   4.519e+00   3.773e+00  
OBS:  56346.055  i NULL   2.172e+01   6.005e+00  
OBS:  56348.027  z NULL   2.499e+01   5.044e+00  
OBS:  56350.023  g NULL  -4.873e+00   6.830e+00  
OBS:  56350.027  r NULL   4.564e+00   3.938e+00  
OBS:  56350.035  i NULL   6.327e+00   6.687e+00  
OBS:  56351.023  z NULL   2.623e+01   6.118e+00  
