SURVEY: DES   
SNID:   102434   
IAUC:    UNKNOWN 
SNTYPE:  3 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.1137 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   6.078e+00   1.829e+00  
OBS:  56333.051  r NULL   9.080e+00   1.399e+00  
OBS:  56334.043  i NULL   1.551e+01   2.200e+00  
OBS:  56335.043  z NULL   1.828e+01   3.399e+00  
OBS:  56344.992  g NULL   7.485e+01   4.599e+00  
OBS:  56345.000  r NULL   9.141e+01   2.550e+00  
OBS:  56345.016  i NULL   8.820e+01   3.837e+00  
OBS:  56345.992  z NULL   7.361e+01   3.950e+00  
OBS:  56349.996  g NULL   7.330e+01   4.251e+00  
OBS:  56350.004  r NULL   1.042e+02   2.859e+00  
OBS:  56350.996  i NULL   1.139e+02   3.711e+00  
