SURVEY: DES   
SNID:   22800   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -1.518e+00   2.061e+00  
OBS:  56292.141  g NULL   1.012e+00   3.054e+00  
OBS:  56292.156  r NULL   8.907e-02   1.735e+00  
OBS:  56292.172  i NULL  -3.699e-01   2.653e+00  
OBS:  56303.039  g NULL   2.442e+00   1.377e+00  
OBS:  56303.051  r NULL   8.247e+00   9.195e-01  
OBS:  56303.070  i NULL   9.622e+00   1.430e+00  
OBS:  56303.094  z NULL   9.422e+00   2.217e+00  
OBS:  56311.043  g NULL   4.926e+00   2.673e+00  
OBS:  56311.055  r NULL   6.705e+00   1.506e+00  
OBS:  56311.074  i NULL   1.227e+01   2.403e+00  
OBS:  56311.098  z NULL   1.339e+01   2.449e+00  
OBS:  56317.125  g NULL  -3.087e-01   4.217e+00  
OBS:  56317.141  r NULL   6.205e+00   1.866e+00  
OBS:  56318.109  i NULL   1.133e+01   2.791e+00  
OBS:  56318.141  z NULL   1.110e+01   2.983e+00  
OBS:  56321.090  g NULL  -4.490e+00   6.628e+00  
OBS:  56321.098  r NULL   1.184e+01   2.899e+00  
OBS:  56321.109  i NULL   1.128e+01   3.411e+00  
OBS:  56321.141  z NULL   5.040e+00   2.960e+00  
OBS:  56332.039  g NULL  -2.462e+00   1.460e+00  
OBS:  56332.051  r NULL   3.698e+00   9.796e-01  
OBS:  56332.070  i NULL   1.122e+01   1.599e+00  
OBS:  56332.094  z NULL   9.640e+00   2.584e+00  
OBS:  56340.043  g NULL  -2.338e+00   2.749e+00  
OBS:  56340.055  r NULL   2.632e+00   1.649e+00  
OBS:  56340.074  i NULL   1.124e+01   2.730e+00  
OBS:  56340.098  z NULL   4.376e+00   2.982e+00  
OBS:  56348.055  g NULL  -4.880e-01   3.249e+00  
OBS:  56348.070  r NULL   2.418e+00   2.100e+00  
OBS:  56349.004  i NULL   5.218e+00   2.356e+00  
OBS:  56349.027  z NULL   6.414e+00   2.430e+00  
OBS:  56350.043  g NULL  -1.096e-02   3.835e+00  
OBS:  56350.055  r NULL   6.407e+00   1.819e+00  
OBS:  56350.070  i NULL   5.207e+00   3.162e+00  
OBS:  56350.098  z NULL   6.250e+00   4.861e+00  
OBS:  56351.043  g NULL   2.282e+00   3.351e+00  
OBS:  56351.055  r NULL   3.319e+00   1.763e+00  
OBS:  56351.070  i NULL   2.348e+00   3.059e+00  
OBS:  56351.098  z NULL   6.081e+00   4.782e+00  
