SURVEY: DES   
SNID:   100475   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.320  g NULL  -7.237e-01   4.209e+00  
OBS:  56243.336  r NULL   1.028e+01   3.310e+00  
OBS:  56244.039  i NULL   9.902e+00   7.040e+00  
OBS:  56244.309  g NULL   9.422e+00   4.139e+00  
OBS:  56244.320  r NULL   1.362e+01   3.243e+00  
OBS:  56245.320  g NULL   4.301e+00   4.252e+00  
OBS:  56246.055  r NULL   2.040e+01   2.432e+00  
OBS:  56246.070  i NULL   1.428e+01   3.905e+00  
OBS:  56247.223  g NULL   4.765e+00   3.018e+00  
OBS:  56248.305  r NULL   3.416e+01   2.491e+00  
OBS:  56248.316  i NULL   2.606e+01   4.270e+00  
OBS:  56258.152  g NULL   2.926e+01   1.267e+01  
OBS:  56258.273  r NULL   1.054e+02   8.052e+00  
OBS:  56258.281  i NULL   9.183e+01   1.275e+01  
OBS:  56261.266  g NULL   3.040e+01   1.013e+01  
OBS:  56261.273  r NULL   9.625e+01   4.600e+00  
OBS:  56261.281  i NULL   1.128e+02   7.367e+00  
OBS:  56275.152  g NULL   9.039e+00   3.347e+00  
OBS:  56275.172  r NULL   5.905e+01   2.555e+00  
OBS:  56275.191  i NULL   8.940e+01   4.831e+00  
OBS:  56283.203  g NULL  -3.481e+00   6.292e+00  
OBS:  56283.211  r NULL   4.029e+01   3.443e+00  
OBS:  56283.215  i NULL   7.707e+01   6.017e+00  
OBS:  56288.199  g NULL   1.335e+01   1.179e+01  
OBS:  56288.215  r NULL   2.875e+01   6.218e+00  
OBS:  56289.109  i NULL   5.479e+01   7.170e+00  
OBS:  56292.098  g NULL   3.413e+00   1.165e+01  
OBS:  56292.102  r NULL   3.236e+01   4.900e+00  
OBS:  56292.191  i NULL   4.244e+01   5.675e+00  
OBS:  56304.051  g NULL  -5.727e-01   2.482e+00  
OBS:  56304.055  r NULL   2.009e+01   1.733e+00  
OBS:  56304.070  i NULL   2.816e+01   2.584e+00  
OBS:  56312.055  g NULL   5.061e+00   7.569e+00  
OBS:  56312.066  r NULL   1.080e+01   2.983e+00  
OBS:  56312.090  i NULL   2.068e+01   5.043e+00  
OBS:  56320.043  g NULL  -4.896e-01   6.168e+00  
OBS:  56320.051  r NULL   9.910e+00   2.509e+00  
OBS:  56320.059  i NULL   1.132e+01   3.667e+00  
OBS:  56328.047  g NULL   7.310e+00   3.354e+00  
OBS:  56328.055  r NULL   7.269e+00   2.418e+00  
OBS:  56328.070  i NULL   1.021e+01   4.055e+00  
OBS:  56336.062  g NULL   9.491e-01   3.700e+00  
OBS:  56336.082  r NULL   9.786e+00   3.019e+00  
OBS:  56337.062  i NULL   9.484e+00   2.936e+00  
