SURVEY: DES   
SNID:   123858   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.305e+01   4.993e+00  
OBS:  56287.191  z NULL   1.006e+01   3.899e+00  
OBS:  56289.035  g NULL  -1.885e+00   1.189e+01  
OBS:  56289.043  r NULL   3.695e+00   4.184e+00  
OBS:  56289.152  i NULL   1.308e+01   4.336e+00  
OBS:  56289.176  z NULL   1.443e+01   4.472e+00  
OBS:  56297.039  g NULL   7.553e+00   1.600e+00  
OBS:  56297.047  r NULL   1.622e+01   1.267e+00  
OBS:  56297.062  i NULL   1.404e+01   1.885e+00  
OBS:  56297.090  z NULL   1.336e+01   2.136e+00  
OBS:  56305.094  g NULL   1.112e+01   1.672e+00  
OBS:  56305.102  r NULL   2.320e+01   1.384e+00  
OBS:  56305.113  i NULL   1.432e+01   2.211e+00  
OBS:  56306.043  z NULL   1.639e+01   2.730e+00  
OBS:  56313.047  g NULL   9.323e+00   5.967e+00  
OBS:  56313.055  r NULL   2.025e+01   2.559e+00  
OBS:  56313.090  i NULL   1.478e+01   3.094e+00  
OBS:  56317.066  z NULL   1.624e+01   4.261e+00  
OBS:  56321.035  g NULL   6.721e+00   2.924e+00  
OBS:  56321.043  r NULL   2.405e+01   1.450e+00  
OBS:  56321.066  i NULL   1.612e+01   3.236e+00  
OBS:  56326.039  z NULL   2.684e+01   2.657e+00  
OBS:  56333.043  g NULL   6.926e+00   1.831e+00  
OBS:  56333.051  r NULL   2.110e+01   1.450e+00  
OBS:  56334.043  i NULL   1.987e+01   2.214e+00  
OBS:  56335.043  z NULL   2.431e+01   3.413e+00  
OBS:  56344.992  g NULL  -5.976e-01   4.331e+00  
OBS:  56345.000  r NULL   2.076e+01   1.909e+00  
OBS:  56345.016  i NULL   2.662e+01   3.490e+00  
OBS:  56345.992  z NULL   2.798e+01   3.737e+00  
OBS:  56349.996  g NULL   1.042e+01   3.972e+00  
OBS:  56350.004  r NULL   1.625e+01   2.086e+00  
OBS:  56350.996  i NULL   2.675e+01   3.066e+00  
