SURVEY: DES   
SNID:   99792   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL  -2.556e+00   6.087e+00  
OBS:  56261.043  z NULL   1.234e+00   4.616e+00  
OBS:  56261.242  g NULL   6.762e+00   7.744e+00  
OBS:  56261.258  r NULL   1.146e+01   3.927e+00  
OBS:  56274.188  g NULL   2.328e+01   3.654e+00  
OBS:  56274.195  r NULL   1.835e+01   2.765e+00  
OBS:  56274.203  i NULL   4.138e+00   4.266e+00  
OBS:  56274.219  z NULL   5.000e+00   5.013e+00  
OBS:  56282.203  g NULL   2.548e+01   6.401e+00  
OBS:  56283.156  r NULL   2.035e+01   3.172e+00  
OBS:  56283.168  i NULL   1.530e+01   5.052e+00  
OBS:  56283.184  z NULL   1.820e+01   4.121e+00  
OBS:  56288.191  g NULL   1.540e+00   1.256e+01  
OBS:  56289.066  r NULL   2.684e+01   5.078e+00  
OBS:  56289.078  i NULL   3.490e+00   8.736e+00  
OBS:  56289.086  z NULL   1.604e+01   5.632e+00  
OBS:  56292.090  g NULL   2.712e+01   1.145e+01  
OBS:  56298.039  r NULL   1.045e+01   2.433e+00  
OBS:  56298.047  i NULL   1.283e+01   3.567e+00  
OBS:  56298.055  z NULL   9.525e+00   3.966e+00  
OBS:  56304.043  g NULL   1.951e+00   2.555e+00  
OBS:  56306.102  r NULL   1.141e+01   3.222e+00  
OBS:  56306.113  i NULL   1.034e+01   4.314e+00  
OBS:  56306.121  z NULL   9.127e+00   5.394e+00  
OBS:  56312.047  g NULL   1.264e+00   9.603e+00  
OBS:  56318.066  r NULL  -2.797e+00   4.573e+00  
OBS:  56318.078  i NULL   4.795e+00   7.973e+00  
OBS:  56318.086  z NULL   1.958e+01   6.379e+00  
OBS:  56320.035  g NULL   2.243e+00   1.145e+01  
OBS:  56327.039  r NULL   1.670e-01   2.799e+00  
OBS:  56327.047  i NULL   8.961e+00   4.179e+00  
OBS:  56327.055  z NULL   1.251e+01   4.758e+00  
OBS:  56328.039  g NULL   3.337e+00   3.701e+00  
OBS:  56336.043  r NULL   5.760e+00   3.083e+00  
OBS:  56336.055  i NULL  -1.162e+00   5.010e+00  
OBS:  56337.043  z NULL   1.702e+01   4.054e+00  
OBS:  56338.043  g NULL  -2.519e+00   3.553e+00  
OBS:  56347.996  r NULL   7.640e-01   2.479e+00  
OBS:  56348.004  i NULL   8.205e+00   4.870e+00  
OBS:  56348.008  z NULL   1.413e+01   6.568e+00  
OBS:  56348.996  g NULL  -9.410e-01   5.504e+00  
