SURVEY: DES   
SNID:   91952   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   5.686e+00   2.678e+00  
OBS:  56311.055  r NULL   4.298e+00   1.501e+00  
OBS:  56311.074  i NULL   4.117e+00   2.391e+00  
OBS:  56311.098  z NULL   4.769e+00   2.437e+00  
OBS:  56317.125  g NULL   1.182e+01   4.231e+00  
OBS:  56317.141  r NULL   1.567e+01   1.888e+00  
OBS:  56318.109  i NULL   1.388e+01   2.796e+00  
OBS:  56318.141  z NULL   1.416e+01   2.988e+00  
OBS:  56321.090  g NULL   1.377e+01   6.653e+00  
OBS:  56321.098  r NULL   2.038e+01   2.925e+00  
OBS:  56321.109  i NULL   2.013e+01   3.428e+00  
OBS:  56321.141  z NULL   1.717e+01   2.976e+00  
OBS:  56332.039  g NULL   2.419e+01   1.584e+00  
OBS:  56332.051  r NULL   2.642e+01   1.111e+00  
OBS:  56332.070  i NULL   2.387e+01   1.653e+00  
OBS:  56332.094  z NULL   2.196e+01   2.612e+00  
OBS:  56340.043  g NULL   2.344e+01   2.808e+00  
OBS:  56340.055  r NULL   2.518e+01   1.724e+00  
OBS:  56340.074  i NULL   2.518e+01   2.766e+00  
OBS:  56340.098  z NULL   2.421e+01   3.017e+00  
OBS:  56348.055  g NULL   2.208e+01   3.294e+00  
OBS:  56348.070  r NULL   1.889e+01   2.136e+00  
OBS:  56349.004  i NULL   1.892e+01   2.386e+00  
OBS:  56349.027  z NULL   2.327e+01   2.468e+00  
OBS:  56350.043  g NULL   1.606e+01   3.861e+00  
OBS:  56350.055  r NULL   2.087e+01   1.865e+00  
OBS:  56350.070  i NULL   2.109e+01   3.188e+00  
OBS:  56350.098  z NULL   2.433e+01   4.882e+00  
OBS:  56351.043  g NULL   1.706e+01   3.381e+00  
OBS:  56351.055  r NULL   2.040e+01   1.811e+00  
OBS:  56351.070  i NULL   2.393e+01   3.094e+00  
OBS:  56351.098  z NULL   2.070e+01   4.797e+00  
