SURVEY: DES   
SNID:   66756   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.222e+00   1.645e+00  
OBS:  56305.102  r NULL   4.524e-01   1.302e+00  
OBS:  56305.113  i NULL   6.703e-01   2.191e+00  
OBS:  56306.043  z NULL   9.464e+00   2.717e+00  
OBS:  56313.047  g NULL  -3.550e-01   5.962e+00  
OBS:  56313.055  r NULL   1.418e+01   2.541e+00  
OBS:  56313.090  i NULL   1.476e+01   3.094e+00  
OBS:  56317.066  z NULL   2.040e+01   4.267e+00  
OBS:  56321.035  g NULL   3.677e+00   2.921e+00  
OBS:  56321.043  r NULL   2.792e+01   1.475e+00  
OBS:  56321.066  i NULL   4.202e+01   3.323e+00  
OBS:  56326.039  z NULL   4.830e+01   2.761e+00  
OBS:  56333.043  g NULL   1.768e+00   1.821e+00  
OBS:  56333.051  r NULL   2.087e+01   1.448e+00  
OBS:  56334.043  i NULL   3.559e+01   2.287e+00  
OBS:  56335.043  z NULL   4.246e+01   3.475e+00  
OBS:  56344.992  g NULL  -2.181e-01   4.327e+00  
OBS:  56345.000  r NULL   1.201e+01   1.879e+00  
OBS:  56345.016  i NULL   3.260e+01   3.509e+00  
OBS:  56345.992  z NULL   3.164e+01   3.748e+00  
OBS:  56349.996  g NULL  -4.352e-01   3.963e+00  
OBS:  56350.004  r NULL   9.308e+00   2.068e+00  
OBS:  56350.996  i NULL   1.786e+01   3.044e+00  
