SURVEY: DES   
SNID:   137025   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   3.260e+00   3.404e+00  
OBS:  56282.184  r NULL  -1.530e+00   2.178e+00  
OBS:  56287.160  i NULL  -1.777e+00   4.986e+00  
OBS:  56287.191  z NULL   6.571e-01   3.894e+00  
OBS:  56289.035  g NULL   4.949e+00   1.189e+01  
OBS:  56289.043  r NULL  -4.869e+00   4.184e+00  
OBS:  56289.152  i NULL   9.267e-01   4.328e+00  
OBS:  56289.176  z NULL   3.209e+00   4.464e+00  
OBS:  56297.039  g NULL   1.929e+01   1.663e+00  
OBS:  56297.047  r NULL   1.205e+01   1.249e+00  
OBS:  56297.062  i NULL   7.591e+00   1.871e+00  
OBS:  56297.090  z NULL   1.137e+01   2.131e+00  
OBS:  56305.094  g NULL   1.020e+01   1.675e+00  
OBS:  56305.102  r NULL   1.065e+01   1.323e+00  
OBS:  56305.113  i NULL   6.590e+00   2.197e+00  
OBS:  56306.043  z NULL   1.234e+01   2.721e+00  
OBS:  56313.047  g NULL   8.748e+00   5.965e+00  
OBS:  56313.055  r NULL   1.023e+01   2.534e+00  
OBS:  56313.090  i NULL   1.462e+01   3.092e+00  
OBS:  56317.066  z NULL   1.208e+01   4.256e+00  
OBS:  56321.035  g NULL  -3.191e-01   2.915e+00  
OBS:  56321.043  r NULL   6.366e+00   1.374e+00  
OBS:  56321.066  i NULL   8.042e+00   3.222e+00  
OBS:  56326.039  z NULL   1.265e+01   2.618e+00  
OBS:  56333.043  g NULL   1.687e+00   1.816e+00  
OBS:  56333.051  r NULL   5.763e+00   1.389e+00  
OBS:  56334.043  i NULL   9.078e+00   2.185e+00  
OBS:  56335.043  z NULL   1.192e+01   3.388e+00  
OBS:  56344.992  g NULL   1.097e+00   4.327e+00  
OBS:  56345.000  r NULL   4.512e+00   1.864e+00  
OBS:  56345.016  i NULL   5.014e+00   3.453e+00  
OBS:  56345.992  z NULL   1.434e+01   3.709e+00  
OBS:  56349.996  g NULL  -1.755e+00   3.963e+00  
OBS:  56350.004  r NULL   4.323e+00   2.059e+00  
OBS:  56350.996  i NULL   1.557e+01   3.036e+00  
