SURVEY: DES   
SNID:   16421   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   1.123e+00   4.218e+00  
OBS:  56317.141  r NULL  -2.319e+00   1.861e+00  
OBS:  56318.109  i NULL  -2.844e+00   2.781e+00  
OBS:  56318.141  z NULL   3.599e+00   2.976e+00  
OBS:  56321.090  g NULL   6.133e+00   6.630e+00  
OBS:  56321.098  r NULL   2.123e+00   2.889e+00  
OBS:  56321.109  i NULL   4.652e+00   3.403e+00  
OBS:  56321.141  z NULL   5.167e+00   2.959e+00  
OBS:  56332.039  g NULL   3.029e+00   1.468e+00  
OBS:  56332.051  r NULL   1.240e+01   1.010e+00  
OBS:  56332.070  i NULL   9.468e+00   1.596e+00  
OBS:  56332.094  z NULL   8.457e+00   2.583e+00  
OBS:  56340.043  g NULL   5.232e+00   2.754e+00  
OBS:  56340.055  r NULL   1.129e+01   1.666e+00  
OBS:  56340.074  i NULL   1.162e+01   2.731e+00  
OBS:  56340.098  z NULL   9.972e+00   2.987e+00  
OBS:  56348.055  g NULL   2.604e+00   3.251e+00  
OBS:  56348.070  r NULL   4.952e+00   2.103e+00  
OBS:  56349.004  i NULL   7.470e+00   2.360e+00  
OBS:  56349.027  z NULL   9.406e+00   2.434e+00  
OBS:  56350.043  g NULL  -1.347e+00   3.836e+00  
OBS:  56350.055  r NULL   7.692e+00   1.822e+00  
OBS:  56350.070  i NULL   2.229e+00   3.161e+00  
OBS:  56350.098  z NULL   1.403e+00   4.860e+00  
OBS:  56351.043  g NULL   7.781e+00   3.355e+00  
OBS:  56351.055  r NULL   8.738e+00   1.771e+00  
OBS:  56351.070  i NULL   9.311e+00   3.065e+00  
OBS:  56351.098  z NULL   1.724e+01   4.792e+00  
