SURVEY: DES   
SNID:   145729   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   2.427e+00   8.082e+00  
OBS:  56258.258  r NULL   4.413e+00   4.419e+00  
OBS:  56259.160  i NULL   4.304e+00   4.542e+00  
OBS:  56259.180  z NULL   5.716e+00   3.061e+00  
OBS:  56261.215  g NULL   3.308e+00   3.963e+00  
OBS:  56261.230  r NULL   4.453e+00   1.857e+00  
OBS:  56267.156  i NULL   1.837e+01   2.242e+00  
OBS:  56267.180  z NULL   1.237e+01   3.059e+00  
OBS:  56274.160  g NULL   3.080e+01   2.156e+00  
OBS:  56274.176  r NULL   2.562e+01   1.533e+00  
OBS:  56275.223  i NULL   3.058e+01   3.068e+00  
OBS:  56276.191  z NULL   2.059e+01   3.425e+00  
OBS:  56282.160  g NULL   2.651e+01   3.461e+00  
OBS:  56282.184  r NULL   2.523e+01   2.238e+00  
OBS:  56287.160  i NULL   3.557e+01   5.035e+00  
OBS:  56287.191  z NULL   4.339e+01   3.979e+00  
OBS:  56289.035  g NULL   3.186e+01   1.191e+01  
OBS:  56289.043  r NULL   2.136e+01   4.206e+00  
OBS:  56289.152  i NULL   3.785e+01   4.390e+00  
OBS:  56289.176  z NULL   3.464e+01   4.512e+00  
OBS:  56297.039  g NULL   1.548e+01   1.633e+00  
OBS:  56297.047  r NULL   2.193e+01   1.301e+00  
OBS:  56297.062  i NULL   3.726e+01   2.001e+00  
OBS:  56297.090  z NULL   3.864e+01   2.243e+00  
OBS:  56305.094  g NULL   9.470e+00   1.672e+00  
OBS:  56305.102  r NULL   2.054e+01   1.369e+00  
OBS:  56305.113  i NULL   3.066e+01   2.275e+00  
OBS:  56306.043  z NULL   4.009e+01   2.815e+00  
OBS:  56313.047  g NULL   1.933e+01   5.975e+00  
OBS:  56313.055  r NULL   2.254e+01   2.565e+00  
OBS:  56313.090  i NULL   2.840e+01   3.131e+00  
OBS:  56317.066  z NULL   3.796e+01   4.309e+00  
OBS:  56321.035  g NULL   7.002e+00   2.922e+00  
OBS:  56321.043  r NULL   1.812e+01   1.418e+00  
OBS:  56321.066  i NULL   2.883e+01   3.271e+00  
OBS:  56326.039  z NULL   2.657e+01   2.656e+00  
OBS:  56333.043  g NULL   3.837e+00   1.824e+00  
OBS:  56333.051  r NULL   1.672e+01   1.428e+00  
OBS:  56334.043  i NULL   3.266e+01   2.268e+00  
OBS:  56335.043  z NULL   3.009e+01   3.429e+00  
OBS:  56344.992  g NULL   8.878e+00   4.331e+00  
OBS:  56345.000  r NULL   1.364e+01   1.885e+00  
OBS:  56345.016  i NULL   2.002e+01   3.475e+00  
OBS:  56345.992  z NULL   3.099e+01   3.745e+00  
OBS:  56349.996  g NULL   1.996e+00   3.965e+00  
OBS:  56350.004  r NULL   2.028e+01   2.098e+00  
OBS:  56350.996  i NULL   2.367e+01   3.058e+00  
