SURVEY: DES   
SNID:   95039   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.6657 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56335.043  z NULL   5.390e+00   3.382e+00  
OBS:  56344.992  g NULL   1.970e+00   4.329e+00  
OBS:  56345.000  r NULL   2.545e+01   1.930e+00  
OBS:  56345.016  i NULL   1.744e+01   3.469e+00  
OBS:  56345.992  z NULL   2.639e+01   3.733e+00  
OBS:  56349.996  g NULL   1.621e+01   3.987e+00  
OBS:  56350.004  r NULL   5.704e+01   2.335e+00  
OBS:  56350.996  i NULL   4.317e+01   3.136e+00  
