SURVEY: DES   
SNID:   104316   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -2.317e+00   4.217e+00  
OBS:  56317.141  r NULL   1.023e+01   1.875e+00  
OBS:  56318.109  i NULL   2.037e+01   2.811e+00  
OBS:  56318.141  z NULL   1.133e+01   2.984e+00  
OBS:  56321.090  g NULL   9.883e+00   6.633e+00  
OBS:  56321.098  r NULL   1.944e+01   2.921e+00  
OBS:  56321.109  i NULL   2.187e+01   3.434e+00  
OBS:  56321.141  z NULL   1.550e+01   2.973e+00  
OBS:  56332.039  g NULL   3.508e+01   1.672e+00  
OBS:  56332.051  r NULL   2.234e+01   1.078e+00  
OBS:  56332.070  i NULL   3.168e+01   1.702e+00  
OBS:  56332.094  z NULL   2.688e+01   2.628e+00  
OBS:  56340.043  g NULL   3.288e+01   2.854e+00  
OBS:  56340.055  r NULL   3.171e+01   1.764e+00  
OBS:  56340.074  i NULL   3.429e+01   2.804e+00  
OBS:  56340.098  z NULL   3.465e+01   3.053e+00  
OBS:  56348.055  g NULL   2.964e+01   3.330e+00  
OBS:  56348.070  r NULL   3.767e+01   2.225e+00  
OBS:  56349.004  i NULL   4.553e+01   2.516e+00  
OBS:  56349.027  z NULL   4.180e+01   2.554e+00  
OBS:  56350.043  g NULL   2.426e+01   3.888e+00  
OBS:  56350.055  r NULL   3.586e+01   1.949e+00  
OBS:  56350.070  i NULL   4.941e+01   3.300e+00  
OBS:  56350.098  z NULL   5.407e+01   4.965e+00  
OBS:  56351.043  g NULL   2.318e+01   3.408e+00  
OBS:  56351.055  r NULL   3.489e+01   1.893e+00  
OBS:  56351.070  i NULL   4.602e+01   3.186e+00  
OBS:  56351.098  z NULL   4.539e+01   4.857e+00  
