SURVEY: DES   
SNID:   906   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.871e-01   1.580e+00  
OBS:  56297.047  r NULL   2.455e+00   1.220e+00  
OBS:  56297.062  i NULL   3.170e+00   1.863e+00  
OBS:  56297.090  z NULL   1.267e+00   2.119e+00  
OBS:  56305.094  g NULL   7.935e-01   1.644e+00  
OBS:  56305.102  r NULL   1.750e+00   1.302e+00  
OBS:  56305.113  i NULL   8.272e+00   2.198e+00  
OBS:  56306.043  z NULL   9.268e+00   2.717e+00  
OBS:  56313.047  g NULL  -4.448e-01   5.960e+00  
OBS:  56313.055  r NULL   8.976e+00   2.531e+00  
OBS:  56313.090  i NULL   1.594e+01   3.096e+00  
OBS:  56317.066  z NULL   1.127e+01   4.255e+00  
OBS:  56321.035  g NULL   2.722e+00   2.913e+00  
OBS:  56321.043  r NULL   1.328e+01   1.394e+00  
OBS:  56321.066  i NULL   1.887e+01   3.242e+00  
OBS:  56326.039  z NULL   2.388e+01   2.646e+00  
OBS:  56333.043  g NULL  -1.392e-02   1.816e+00  
OBS:  56333.051  r NULL   7.281e+00   1.394e+00  
OBS:  56334.043  i NULL   1.841e+01   2.209e+00  
OBS:  56335.043  z NULL   1.506e+01   3.394e+00  
OBS:  56344.992  g NULL  -6.748e-01   4.326e+00  
OBS:  56345.000  r NULL   4.724e+00   1.865e+00  
OBS:  56345.016  i NULL   1.139e+01   3.460e+00  
OBS:  56345.992  z NULL   2.159e+01   3.722e+00  
OBS:  56349.996  g NULL   1.418e+00   3.963e+00  
OBS:  56350.004  r NULL   3.586e+00   2.059e+00  
OBS:  56350.996  i NULL   9.864e+00   3.028e+00  
