SURVEY: DES   
SNID:   62085   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.039  g NULL   7.432e+00   3.725e+00  
OBS:  56336.043  r NULL   1.219e+02   3.905e+00  
OBS:  56336.055  i NULL   1.006e+02   5.393e+00  
OBS:  56337.043  z NULL   1.076e+02   4.529e+00  
OBS:  56338.043  g NULL   1.228e+02   4.511e+00  
OBS:  56347.996  r NULL   3.488e+02   7.090e+00  
OBS:  56348.004  i NULL   2.988e+02   7.494e+00  
OBS:  56348.008  z NULL   2.070e+02   7.635e+00  
OBS:  56348.996  g NULL   2.633e+02   7.787e+00  
