SURVEY: DES   
SNID:   139767   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   4.767e+00   2.038e+00  
OBS:  56274.176  r NULL   3.623e+00   1.449e+00  
OBS:  56275.223  i NULL   4.938e+00   3.011e+00  
OBS:  56276.191  z NULL   1.182e+01   3.409e+00  
OBS:  56282.160  g NULL   7.787e+00   3.417e+00  
OBS:  56282.184  r NULL   3.029e+01   2.262e+00  
OBS:  56287.160  i NULL   6.251e+01   5.127e+00  
OBS:  56287.191  z NULL   4.243e+01   3.977e+00  
OBS:  56289.035  g NULL   1.651e+01   1.190e+01  
OBS:  56289.043  r NULL   6.391e+01   4.360e+00  
OBS:  56289.152  i NULL   7.312e+01   4.546e+00  
OBS:  56289.176  z NULL   5.080e+01   4.566e+00  
OBS:  56297.039  g NULL   2.127e+01   1.680e+00  
OBS:  56297.047  r NULL   7.851e+01   1.938e+00  
OBS:  56297.062  i NULL   8.460e+01   2.465e+00  
OBS:  56297.090  z NULL   7.247e+01   2.522e+00  
OBS:  56305.094  g NULL   1.616e+01   1.704e+00  
OBS:  56305.102  r NULL   7.465e+01   1.935e+00  
OBS:  56305.113  i NULL   8.713e+01   2.750e+00  
OBS:  56306.043  z NULL   7.761e+01   3.079e+00  
OBS:  56313.047  g NULL   1.598e+01   5.973e+00  
OBS:  56313.055  r NULL   5.926e+01   2.771e+00  
OBS:  56313.090  i NULL   7.290e+01   3.379e+00  
OBS:  56317.066  z NULL   7.334e+01   4.466e+00  
OBS:  56321.035  g NULL   7.410e+00   2.923e+00  
OBS:  56321.043  r NULL   3.778e+01   1.554e+00  
OBS:  56321.066  i NULL   5.293e+01   3.381e+00  
OBS:  56326.039  z NULL   4.878e+01   2.766e+00  
OBS:  56333.043  g NULL  -7.271e-01   1.818e+00  
OBS:  56333.051  r NULL   1.451e+01   1.418e+00  
OBS:  56334.043  i NULL   3.260e+01   2.269e+00  
OBS:  56335.043  z NULL   4.651e+01   3.493e+00  
OBS:  56344.992  g NULL   5.019e+00   4.328e+00  
OBS:  56345.000  r NULL   9.620e+00   1.873e+00  
OBS:  56345.016  i NULL   1.399e+01   3.464e+00  
OBS:  56345.992  z NULL   3.662e+01   3.764e+00  
OBS:  56349.996  g NULL  -8.143e-01   3.964e+00  
OBS:  56350.004  r NULL   1.057e+01   2.069e+00  
OBS:  56350.996  i NULL   1.029e+01   3.029e+00  
