SURVEY: DES   
SNID:   138449   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   4.823e+00   1.583e+00  
OBS:  56297.047  r NULL   3.650e+00   1.223e+00  
OBS:  56297.062  i NULL   9.484e+00   1.873e+00  
OBS:  56297.090  z NULL   7.857e+00   2.126e+00  
OBS:  56305.094  g NULL   5.188e-01   1.647e+00  
OBS:  56305.102  r NULL   1.416e+01   1.336e+00  
OBS:  56305.113  i NULL   8.412e+00   2.199e+00  
OBS:  56306.043  z NULL   1.263e+01   2.722e+00  
OBS:  56313.047  g NULL   5.637e+00   5.962e+00  
OBS:  56313.055  r NULL   1.583e+01   2.547e+00  
OBS:  56313.090  i NULL   9.940e+00   3.086e+00  
OBS:  56317.066  z NULL   9.042e+00   4.253e+00  
OBS:  56321.035  g NULL  -1.639e+00   2.916e+00  
OBS:  56321.043  r NULL   1.713e+01   1.412e+00  
OBS:  56321.066  i NULL   1.314e+01   3.229e+00  
OBS:  56326.039  z NULL   1.648e+01   2.626e+00  
OBS:  56333.043  g NULL   2.121e+00   1.820e+00  
OBS:  56333.051  r NULL   1.633e+01   1.425e+00  
OBS:  56334.043  i NULL   1.252e+01   2.193e+00  
OBS:  56335.043  z NULL   1.645e+01   3.395e+00  
OBS:  56344.992  g NULL   7.278e+00   4.330e+00  
OBS:  56345.000  r NULL   1.699e+01   1.894e+00  
OBS:  56345.016  i NULL   2.045e+01   3.474e+00  
OBS:  56345.992  z NULL   2.444e+01   3.728e+00  
OBS:  56349.996  g NULL   3.020e+00   3.965e+00  
OBS:  56350.004  r NULL   1.354e+01   2.078e+00  
OBS:  56350.996  i NULL   1.306e+01   3.033e+00  
