SURVEY: DES   
SNID:   110830   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL   2.251e+00   4.540e+00  
OBS:  56259.180  z NULL   6.607e-01   3.059e+00  
OBS:  56261.215  g NULL  -1.192e+01   3.964e+00  
OBS:  56261.230  r NULL  -7.160e-01   1.853e+00  
OBS:  56267.156  i NULL   7.392e+00   2.217e+00  
OBS:  56267.180  z NULL   6.920e+00   3.052e+00  
OBS:  56274.160  g NULL  -1.944e+00   2.035e+00  
OBS:  56274.176  r NULL   6.604e+00   1.454e+00  
OBS:  56275.223  i NULL   1.360e+01   3.022e+00  
OBS:  56276.191  z NULL   2.107e+01   3.426e+00  
OBS:  56282.160  g NULL   3.862e+00   3.405e+00  
OBS:  56282.184  r NULL   9.857e+00   2.189e+00  
OBS:  56287.160  i NULL   8.925e+00   4.990e+00  
OBS:  56287.191  z NULL   1.112e+01   3.900e+00  
OBS:  56289.035  g NULL   1.249e+01   1.189e+01  
OBS:  56289.043  r NULL   5.260e+00   4.185e+00  
OBS:  56289.152  i NULL   1.089e+01   4.334e+00  
OBS:  56289.176  z NULL   1.066e+01   4.469e+00  
OBS:  56297.039  g NULL   1.596e+00   1.580e+00  
OBS:  56297.047  r NULL   5.080e+00   1.224e+00  
OBS:  56297.062  i NULL   1.136e+01   1.878e+00  
OBS:  56297.090  z NULL   1.534e+01   2.140e+00  
OBS:  56305.094  g NULL  -2.099e+00   1.644e+00  
OBS:  56305.102  r NULL   3.795e+00   1.303e+00  
OBS:  56305.113  i NULL   8.639e+00   2.199e+00  
OBS:  56306.043  z NULL   1.497e+01   2.726e+00  
OBS:  56313.047  g NULL  -1.326e+01   5.965e+00  
OBS:  56313.055  r NULL   1.380e+00   2.524e+00  
OBS:  56313.090  i NULL   3.987e+00   3.081e+00  
OBS:  56317.066  z NULL   1.158e+01   4.255e+00  
OBS:  56321.035  g NULL   1.278e+00   2.913e+00  
OBS:  56321.043  r NULL   2.796e+00   1.367e+00  
OBS:  56321.066  i NULL   3.974e+00   3.218e+00  
OBS:  56326.039  z NULL   1.282e+01   2.618e+00  
OBS:  56333.043  g NULL  -2.012e+00   1.816e+00  
OBS:  56333.051  r NULL   1.929e-01   1.383e+00  
OBS:  56334.043  i NULL   2.934e+00   2.178e+00  
OBS:  56335.043  z NULL   7.569e+00   3.384e+00  
OBS:  56344.992  g NULL   1.216e+00   4.327e+00  
OBS:  56345.000  r NULL  -4.330e-01   1.861e+00  
OBS:  56345.016  i NULL   8.244e+00   3.454e+00  
OBS:  56345.992  z NULL   1.372e+01   3.708e+00  
OBS:  56349.996  g NULL   3.934e+00   3.964e+00  
OBS:  56350.004  r NULL   7.721e-01   2.057e+00  
OBS:  56350.996  i NULL  -4.653e-01   3.021e+00  
