SURVEY: DES   
SNID:   109302   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   4.096e+00   5.344e+00  
OBS:  56244.047  g NULL  -5.131e+00   4.183e+00  
OBS:  56244.055  r NULL   5.549e-01   2.823e+00  
OBS:  56244.070  i NULL  -2.405e+00   4.407e+00  
OBS:  56245.027  z NULL  -1.252e-01   3.539e+00  
OBS:  56246.082  g NULL   1.731e+00   2.833e+00  
OBS:  56246.098  r NULL   4.091e+00   2.464e+00  
OBS:  56246.109  i NULL   6.283e+00   5.435e+00  
OBS:  56247.250  z NULL   2.973e-01   6.291e+00  
OBS:  56254.199  g NULL   4.237e+00   6.136e+00  
OBS:  56254.211  r NULL   4.741e+00   3.377e+00  
OBS:  56254.227  i NULL   1.492e+00   6.212e+00  
OBS:  56258.191  z NULL   1.489e+01   5.872e+00  
OBS:  56261.066  g NULL   8.106e+01   7.266e+00  
OBS:  56261.082  r NULL   4.439e+01   4.199e+00  
OBS:  56261.090  i NULL   5.599e+01   8.314e+00  
OBS:  56266.156  z NULL   4.902e+01   5.369e+00  
OBS:  56276.152  g NULL   4.576e+01   4.253e+00  
OBS:  56276.172  r NULL   4.898e+01   3.065e+00  
OBS:  56277.164  i NULL   5.687e+01   3.731e+00  
OBS:  56278.164  z NULL   5.396e+01   4.411e+00  
OBS:  56288.035  g NULL   2.536e+01   1.454e+01  
OBS:  56288.043  r NULL   4.287e+01   5.480e+00  
OBS:  56288.051  i NULL   5.698e+01   6.088e+00  
OBS:  56288.066  z NULL   4.904e+01   6.801e+00  
OBS:  56292.109  g NULL   2.727e+01   7.828e+00  
OBS:  56292.125  r NULL   4.768e+01   4.011e+00  
OBS:  56296.039  i NULL   5.373e+01   3.651e+00  
OBS:  56296.051  z NULL   5.744e+01   4.598e+00  
OBS:  56305.043  g NULL   1.807e+01   2.942e+00  
OBS:  56305.051  r NULL   4.263e+01   2.358e+00  
OBS:  56305.055  i NULL   5.516e+01   3.254e+00  
OBS:  56305.070  z NULL   5.858e+01   3.835e+00  
OBS:  56317.035  g NULL   1.350e+01   1.481e+01  
OBS:  56317.043  r NULL   3.696e+01   6.236e+00  
OBS:  56317.051  i NULL   4.897e+01   6.983e+00  
OBS:  56318.035  z NULL   5.011e+01   1.349e+01  
