SURVEY: DES   
SNID:   102088   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.168  i NULL   9.937e-01   5.038e+00  
OBS:  56283.184  z NULL   5.571e+00   4.105e+00  
OBS:  56288.191  g NULL  -7.573e+00   1.255e+01  
OBS:  56289.066  r NULL   1.250e+01   5.052e+00  
OBS:  56289.078  i NULL   1.376e+01   8.738e+00  
OBS:  56289.086  z NULL  -2.566e+00   5.622e+00  
OBS:  56292.090  g NULL   3.533e-01   1.142e+01  
OBS:  56298.039  r NULL   5.466e+01   2.668e+00  
OBS:  56298.047  i NULL   5.782e+01   3.746e+00  
OBS:  56298.055  z NULL   5.656e+01   4.111e+00  
OBS:  56304.043  g NULL   4.582e+01   2.857e+00  
OBS:  56306.102  r NULL   1.006e+02   3.781e+00  
OBS:  56306.113  i NULL   1.117e+02   4.831e+00  
OBS:  56306.121  z NULL   1.001e+02   5.717e+00  
OBS:  56312.047  g NULL   3.282e+01   9.661e+00  
OBS:  56318.066  r NULL   7.272e+01   4.792e+00  
OBS:  56318.078  i NULL   1.049e+02   8.225e+00  
OBS:  56318.086  z NULL   6.750e+01   6.501e+00  
OBS:  56320.035  g NULL  -3.724e+00   1.146e+01  
OBS:  56327.039  r NULL   3.657e+01   2.908e+00  
OBS:  56327.047  i NULL   6.823e+01   4.395e+00  
OBS:  56327.055  z NULL   4.376e+01   4.830e+00  
OBS:  56328.039  g NULL   4.776e+00   3.719e+00  
OBS:  56336.043  r NULL   1.761e+01   3.109e+00  
OBS:  56336.055  i NULL   5.632e+01   5.136e+00  
OBS:  56337.043  z NULL   5.009e+01   4.156e+00  
OBS:  56338.043  g NULL   5.573e+00   3.560e+00  
OBS:  56347.996  r NULL   6.357e+00   2.489e+00  
OBS:  56348.004  i NULL   1.710e+01   4.888e+00  
OBS:  56348.008  z NULL   2.987e+01   6.589e+00  
OBS:  56348.996  g NULL  -2.413e+00   5.507e+00  
