SURVEY: DES   
SNID:   123252   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.872e+00   1.377e+00  
OBS:  56303.051  r NULL   4.051e+00   9.070e-01  
OBS:  56303.070  i NULL   3.905e+00   1.417e+00  
OBS:  56303.094  z NULL   8.842e+00   2.215e+00  
OBS:  56311.043  g NULL   3.175e+00   2.677e+00  
OBS:  56311.055  r NULL   1.163e+01   1.518e+00  
OBS:  56311.074  i NULL   1.136e+01   2.401e+00  
OBS:  56311.098  z NULL   1.208e+01   2.446e+00  
OBS:  56317.125  g NULL   2.665e+00   4.223e+00  
OBS:  56317.141  r NULL   1.792e+01   1.897e+00  
OBS:  56318.109  i NULL   8.296e+00   2.788e+00  
OBS:  56318.141  z NULL   8.586e+00   2.981e+00  
OBS:  56321.090  g NULL   9.444e+00   6.639e+00  
OBS:  56321.098  r NULL   2.055e+01   2.925e+00  
OBS:  56321.109  i NULL   1.697e+01   3.421e+00  
OBS:  56321.141  z NULL   1.064e+01   2.966e+00  
OBS:  56332.039  g NULL   6.970e+00   1.481e+00  
OBS:  56332.051  r NULL   1.665e+01   1.037e+00  
OBS:  56332.070  i NULL   1.524e+01   1.613e+00  
OBS:  56332.094  z NULL   1.321e+01   2.590e+00  
OBS:  56340.043  g NULL   4.437e+00   2.757e+00  
OBS:  56340.055  r NULL   1.421e+01   1.675e+00  
OBS:  56340.074  i NULL   1.666e+01   2.741e+00  
OBS:  56340.098  z NULL   1.499e+01   2.995e+00  
OBS:  56348.055  g NULL   9.067e+00   3.259e+00  
OBS:  56348.070  r NULL   1.805e+01   2.130e+00  
OBS:  56349.004  i NULL   1.271e+01   2.368e+00  
OBS:  56349.027  z NULL   1.079e+01   2.437e+00  
OBS:  56350.043  g NULL   5.512e+00   3.841e+00  
OBS:  56350.055  r NULL   1.115e+01   1.832e+00  
OBS:  56350.070  i NULL   1.121e+01   3.169e+00  
OBS:  56350.098  z NULL   1.546e+01   4.869e+00  
OBS:  56351.043  g NULL   1.898e+00   3.355e+00  
OBS:  56351.055  r NULL   1.010e+01   1.777e+00  
OBS:  56351.070  i NULL   8.381e+00   3.064e+00  
OBS:  56351.098  z NULL   1.892e+01   4.794e+00  
