SURVEY: DES   
SNID:   25989   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.027  g NULL   1.706e+01   5.210e+00  
OBS:  56236.035  r NULL   2.857e+01   5.422e+00  
OBS:  56236.039  i NULL   3.346e+01   7.657e+00  
OBS:  56237.023  z NULL   1.254e+01   5.133e+00  
OBS:  56238.023  g NULL   2.089e+01   3.675e+00  
OBS:  56238.031  r NULL   2.699e+01   2.856e+00  
OBS:  56238.039  i NULL   4.293e+01   4.894e+00  
OBS:  56243.070  z NULL   7.915e+01   5.556e+00  
OBS:  56244.047  g NULL   3.885e+01   4.321e+00  
OBS:  56244.055  r NULL   6.577e+01   3.126e+00  
OBS:  56244.070  i NULL   8.491e+01   4.720e+00  
OBS:  56245.027  z NULL   9.790e+01   4.002e+00  
OBS:  56246.082  g NULL   3.728e+01   3.050e+00  
OBS:  56246.098  r NULL   6.237e+01   2.788e+00  
OBS:  56246.109  i NULL   9.441e+01   5.758e+00  
OBS:  56247.250  z NULL   9.741e+01   6.568e+00  
OBS:  56254.199  g NULL   5.067e+01   6.275e+00  
OBS:  56254.211  r NULL   6.882e+01   3.653e+00  
OBS:  56254.227  i NULL   1.002e+02   6.519e+00  
OBS:  56258.191  z NULL   1.300e+02   6.360e+00  
OBS:  56261.066  g NULL   5.169e+01   7.063e+00  
OBS:  56261.082  r NULL   5.760e+01   4.269e+00  
OBS:  56261.090  i NULL   1.096e+02   8.522e+00  
OBS:  56266.156  z NULL   1.097e+02   5.683e+00  
OBS:  56276.152  g NULL   1.632e+01   4.086e+00  
OBS:  56276.172  r NULL   5.280e+01   3.091e+00  
OBS:  56277.164  i NULL   8.053e+01   3.891e+00  
OBS:  56278.164  z NULL   9.984e+01   4.690e+00  
OBS:  56288.035  g NULL   1.922e+01   1.452e+01  
OBS:  56288.043  r NULL   4.560e+01   5.488e+00  
OBS:  56288.051  i NULL   7.820e+01   6.173e+00  
OBS:  56288.066  z NULL   9.612e+01   6.976e+00  
OBS:  56292.109  g NULL   9.407e+00   7.777e+00  
OBS:  56292.125  r NULL   4.644e+01   4.005e+00  
OBS:  56296.039  i NULL   7.599e+01   3.793e+00  
OBS:  56296.051  z NULL   8.479e+01   4.749e+00  
OBS:  56305.043  g NULL   1.603e+00   2.884e+00  
OBS:  56305.051  r NULL   3.561e+01   2.315e+00  
OBS:  56305.055  i NULL   6.148e+01   3.300e+00  
OBS:  56305.070  z NULL   7.639e+01   3.948e+00  
OBS:  56317.035  g NULL   3.449e+01   1.481e+01  
OBS:  56317.043  r NULL   3.682e+01   6.235e+00  
OBS:  56317.051  i NULL   4.872e+01   6.984e+00  
OBS:  56318.035  z NULL   8.043e+01   1.354e+01  
