SURVEY: DES   
SNID:   12320   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.4016 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.043  z NULL   3.483e+00   2.711e+00  
OBS:  56313.047  g NULL   2.814e-01   5.964e+00  
OBS:  56313.055  r NULL  -2.292e+00   2.524e+00  
OBS:  56313.090  i NULL   5.155e+00   3.081e+00  
OBS:  56317.066  z NULL   1.282e+01   4.257e+00  
OBS:  56321.035  g NULL   5.537e+01   3.152e+00  
OBS:  56321.043  r NULL   3.299e+01   1.514e+00  
OBS:  56321.066  i NULL   3.149e+01   3.280e+00  
OBS:  56326.039  z NULL   4.754e+01   2.757e+00  
OBS:  56333.043  g NULL   4.666e+01   2.093e+00  
OBS:  56333.051  r NULL   4.349e+01   1.626e+00  
OBS:  56334.043  i NULL   5.258e+01   2.403e+00  
OBS:  56335.043  z NULL   6.114e+01   3.571e+00  
OBS:  56344.992  g NULL   2.048e+01   4.360e+00  
OBS:  56345.000  r NULL   3.671e+01   1.998e+00  
OBS:  56345.016  i NULL   5.695e+01   3.620e+00  
OBS:  56345.992  z NULL   5.971e+01   3.867e+00  
OBS:  56349.996  g NULL   1.432e+01   3.985e+00  
OBS:  56350.004  r NULL   3.288e+01   2.160e+00  
OBS:  56350.996  i NULL   5.091e+01   3.177e+00  
