SURVEY: DES   
SNID:   124018   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   3.248e+00   4.217e+00  
OBS:  56317.141  r NULL  -3.281e+00   1.861e+00  
OBS:  56318.109  i NULL   1.643e+00   2.781e+00  
OBS:  56318.141  z NULL   9.704e-01   2.975e+00  
OBS:  56321.090  g NULL   5.811e+00   6.628e+00  
OBS:  56321.098  r NULL  -2.353e-01   2.887e+00  
OBS:  56321.109  i NULL   6.094e+00   3.403e+00  
OBS:  56321.141  z NULL   5.218e+00   2.959e+00  
OBS:  56332.039  g NULL   4.197e+00   1.469e+00  
OBS:  56332.051  r NULL   1.359e+01   1.018e+00  
OBS:  56332.070  i NULL  -6.891e-02   1.582e+00  
OBS:  56332.094  z NULL   6.130e+00   2.580e+00  
OBS:  56340.043  g NULL   2.415e+01   2.810e+00  
OBS:  56340.055  r NULL   1.848e+01   1.691e+00  
OBS:  56340.074  i NULL   1.863e+01   2.747e+00  
OBS:  56340.098  z NULL   1.231e+01   2.990e+00  
OBS:  56348.055  g NULL   1.368e+01   3.279e+00  
OBS:  56348.070  r NULL   2.085e+01   2.141e+00  
OBS:  56349.004  i NULL   1.677e+01   2.379e+00  
OBS:  56349.027  z NULL   1.984e+01   2.457e+00  
OBS:  56350.043  g NULL   1.241e+01   3.856e+00  
OBS:  56350.055  r NULL   1.691e+01   1.849e+00  
OBS:  56350.070  i NULL   1.760e+01   3.180e+00  
OBS:  56350.098  z NULL   2.530e+01   4.883e+00  
OBS:  56351.043  g NULL   2.333e+01   3.393e+00  
OBS:  56351.055  r NULL   1.956e+01   1.806e+00  
OBS:  56351.070  i NULL   1.773e+01   3.079e+00  
OBS:  56351.098  z NULL   2.687e+01   4.808e+00  
