SURVEY: DES   
SNID:   147242   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.059e+00   1.459e+00  
OBS:  56332.051  r NULL   1.076e+00   9.748e-01  
OBS:  56332.070  i NULL   1.222e+00   1.582e+00  
OBS:  56332.094  z NULL   1.910e+00   2.577e+00  
OBS:  56340.043  g NULL  -2.546e+00   2.749e+00  
OBS:  56340.055  r NULL   6.553e+00   1.653e+00  
OBS:  56340.074  i NULL   1.111e+01   2.730e+00  
OBS:  56340.098  z NULL   5.820e+00   2.984e+00  
OBS:  56348.055  g NULL  -5.600e+00   3.251e+00  
OBS:  56348.070  r NULL   9.013e+00   2.110e+00  
OBS:  56349.004  i NULL   2.284e+01   2.399e+00  
OBS:  56349.027  z NULL   2.606e+01   2.479e+00  
OBS:  56350.043  g NULL   1.702e+00   3.835e+00  
OBS:  56350.055  r NULL   1.459e+01   1.840e+00  
OBS:  56350.070  i NULL   2.402e+01   3.196e+00  
OBS:  56350.098  z NULL   3.000e+01   4.893e+00  
OBS:  56351.043  g NULL  -1.992e+00   3.350e+00  
OBS:  56351.055  r NULL   7.991e+00   1.773e+00  
OBS:  56351.070  i NULL   2.486e+01   3.098e+00  
OBS:  56351.098  z NULL   4.229e+01   4.847e+00  
