SURVEY: DES   
SNID:   87220   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL   7.425e+00   6.492e+00  
OBS:  56289.242  r NULL   1.840e+00   2.702e+00  
OBS:  56289.258  i NULL   7.872e+00   5.088e+00  
OBS:  56292.035  z NULL   8.674e+00   2.069e+00  
OBS:  56292.141  g NULL  -3.190e+00   3.054e+00  
OBS:  56292.156  r NULL   4.546e+00   1.739e+00  
OBS:  56292.172  i NULL   1.333e+01   2.668e+00  
OBS:  56303.039  g NULL   7.178e+00   1.396e+00  
OBS:  56303.051  r NULL   1.485e+01   9.550e-01  
OBS:  56303.070  i NULL   1.258e+01   1.438e+00  
OBS:  56303.094  z NULL   1.145e+01   2.221e+00  
OBS:  56311.043  g NULL   8.305e+00   2.684e+00  
OBS:  56311.055  r NULL   2.220e+01   1.563e+00  
OBS:  56311.074  i NULL   1.713e+01   2.413e+00  
OBS:  56311.098  z NULL   1.319e+01   2.449e+00  
OBS:  56317.125  g NULL   9.052e+00   4.226e+00  
OBS:  56317.141  r NULL   1.891e+01   1.902e+00  
OBS:  56318.109  i NULL   1.549e+01   2.799e+00  
OBS:  56318.141  z NULL   1.791e+01   2.996e+00  
OBS:  56321.090  g NULL   7.430e+00   6.637e+00  
OBS:  56321.098  r NULL   2.471e+01   2.939e+00  
OBS:  56321.109  i NULL   1.089e+01   3.413e+00  
OBS:  56321.141  z NULL   2.415e+01   2.994e+00  
OBS:  56332.039  g NULL   6.666e+00   1.480e+00  
OBS:  56332.051  r NULL   2.169e+01   1.072e+00  
OBS:  56332.070  i NULL   1.965e+01   1.631e+00  
OBS:  56332.094  z NULL   2.436e+01   2.619e+00  
OBS:  56340.043  g NULL   1.834e+00   2.756e+00  
OBS:  56340.055  r NULL   2.003e+01   1.698e+00  
OBS:  56340.074  i NULL   2.185e+01   2.755e+00  
OBS:  56340.098  z NULL   3.457e+01   3.052e+00  
OBS:  56348.055  g NULL   5.601e+00   3.257e+00  
OBS:  56348.070  r NULL   1.638e+01   2.127e+00  
OBS:  56349.004  i NULL   2.435e+01   2.402e+00  
OBS:  56349.027  z NULL   2.779e+01   2.485e+00  
OBS:  56350.043  g NULL   5.125e+00   3.841e+00  
OBS:  56350.055  r NULL   1.558e+01   1.845e+00  
OBS:  56350.070  i NULL   2.605e+01   3.200e+00  
OBS:  56350.098  z NULL   1.968e+01   4.875e+00  
OBS:  56351.043  g NULL   1.593e+00   3.356e+00  
OBS:  56351.055  r NULL   1.596e+01   1.794e+00  
OBS:  56351.070  i NULL   1.647e+01   3.077e+00  
OBS:  56351.098  z NULL   3.040e+01   4.815e+00  
