SURVEY: DES   
SNID:   12173   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   2.999e+00   2.672e+00  
OBS:  56311.055  r NULL   4.743e+00   1.501e+00  
OBS:  56311.074  i NULL   9.211e+00   2.396e+00  
OBS:  56311.098  z NULL   1.127e+01   2.445e+00  
OBS:  56317.125  g NULL   6.950e+00   4.226e+00  
OBS:  56317.141  r NULL   2.178e+01   1.911e+00  
OBS:  56318.109  i NULL   2.977e+01   2.842e+00  
OBS:  56318.141  z NULL   4.056e+01   3.073e+00  
OBS:  56321.090  g NULL   3.156e+01   6.684e+00  
OBS:  56321.098  r NULL   3.584e+01   2.983e+00  
OBS:  56321.109  i NULL   3.747e+01   3.486e+00  
OBS:  56321.141  z NULL   4.357e+01   3.072e+00  
OBS:  56332.039  g NULL   9.280e+00   1.487e+00  
OBS:  56332.051  r NULL   3.454e+01   1.192e+00  
OBS:  56332.070  i NULL   4.874e+01   1.843e+00  
OBS:  56332.094  z NULL   6.965e+01   2.891e+00  
OBS:  56340.043  g NULL   1.353e+00   2.752e+00  
OBS:  56340.055  r NULL   2.422e+01   1.719e+00  
OBS:  56340.074  i NULL   3.752e+01   2.818e+00  
OBS:  56340.098  z NULL   6.587e+01   3.229e+00  
OBS:  56348.055  g NULL   1.898e+00   3.250e+00  
OBS:  56348.070  r NULL   8.981e+00   2.110e+00  
OBS:  56349.004  i NULL   2.318e+01   2.400e+00  
OBS:  56349.027  z NULL   4.825e+01   2.594e+00  
OBS:  56350.043  g NULL   5.308e+00   3.837e+00  
OBS:  56350.055  r NULL   1.256e+01   1.834e+00  
OBS:  56350.070  i NULL   1.908e+01   3.184e+00  
OBS:  56350.098  z NULL   3.962e+01   4.918e+00  
OBS:  56351.043  g NULL  -1.328e-02   3.351e+00  
OBS:  56351.055  r NULL   8.987e+00   1.773e+00  
OBS:  56351.070  i NULL   2.104e+01   3.088e+00  
OBS:  56351.098  z NULL   4.361e+01   4.852e+00  
