SURVEY: DES   
SNID:   6121   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.113  i NULL  -1.713e-01   2.190e+00  
OBS:  56306.043  z NULL  -1.309e+00   2.710e+00  
OBS:  56313.047  g NULL  -1.360e-01   5.962e+00  
OBS:  56313.055  r NULL   5.039e+00   2.527e+00  
OBS:  56313.090  i NULL   1.024e+01   3.086e+00  
OBS:  56317.066  z NULL   1.304e+01   4.257e+00  
OBS:  56321.035  g NULL  -5.526e-01   2.916e+00  
OBS:  56321.043  r NULL   1.099e+01   1.387e+00  
OBS:  56321.066  i NULL   1.534e+01   3.234e+00  
OBS:  56326.039  z NULL   1.277e+01   2.619e+00  
OBS:  56333.043  g NULL   5.612e-01   1.818e+00  
OBS:  56333.051  r NULL   9.071e+00   1.397e+00  
OBS:  56334.043  i NULL   1.266e+01   2.192e+00  
OBS:  56335.043  z NULL   9.810e+00   3.386e+00  
OBS:  56344.992  g NULL   1.126e+00   4.327e+00  
OBS:  56345.000  r NULL   7.846e+00   1.869e+00  
OBS:  56345.016  i NULL   1.698e+01   3.467e+00  
OBS:  56345.992  z NULL   1.182e+01   3.706e+00  
OBS:  56349.996  g NULL  -8.033e+00   3.966e+00  
OBS:  56350.004  r NULL   2.480e+00   2.059e+00  
OBS:  56350.996  i NULL   7.044e+00   3.025e+00  
