SURVEY: DES   
SNID:   7602   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.489e+00   6.352e+00  
OBS:  56283.156  r NULL   2.556e+00   3.131e+00  
OBS:  56283.168  i NULL   5.700e+00   5.041e+00  
OBS:  56283.184  z NULL   1.122e+01   4.111e+00  
OBS:  56288.191  g NULL  -1.667e+00   1.255e+01  
OBS:  56289.066  r NULL   1.814e+00   5.049e+00  
OBS:  56289.078  i NULL  -2.664e+00   8.735e+00  
OBS:  56289.086  z NULL   1.602e+01   5.631e+00  
OBS:  56292.090  g NULL  -3.395e+01   1.143e+01  
OBS:  56298.039  r NULL   1.916e+01   2.456e+00  
OBS:  56298.047  i NULL   9.527e+00   3.560e+00  
OBS:  56298.055  z NULL   7.335e+00   3.963e+00  
OBS:  56304.043  g NULL   6.639e-02   2.546e+00  
OBS:  56306.102  r NULL   1.997e+01   3.243e+00  
OBS:  56306.113  i NULL   1.475e+01   4.318e+00  
OBS:  56306.121  z NULL   1.039e+01   5.395e+00  
OBS:  56312.047  g NULL  -1.196e+01   9.605e+00  
OBS:  56318.066  r NULL   2.063e+01   4.593e+00  
OBS:  56318.078  i NULL   9.603e+00   7.975e+00  
OBS:  56318.086  z NULL   8.210e+00   6.371e+00  
OBS:  56320.035  g NULL  -1.429e+01   1.145e+01  
OBS:  56327.039  r NULL   1.250e+01   2.820e+00  
OBS:  56327.047  i NULL   1.262e+01   4.185e+00  
OBS:  56327.055  z NULL   1.654e+01   4.763e+00  
OBS:  56328.039  g NULL   1.143e+00   3.700e+00  
OBS:  56336.043  r NULL   1.439e+01   3.102e+00  
OBS:  56336.055  i NULL   7.717e+00   5.015e+00  
OBS:  56337.043  z NULL   2.292e+01   4.065e+00  
OBS:  56338.043  g NULL   3.733e+00   3.553e+00  
OBS:  56347.996  r NULL   1.018e+01   2.500e+00  
OBS:  56348.004  i NULL   1.842e+01   4.884e+00  
OBS:  56348.008  z NULL   2.614e+01   6.582e+00  
OBS:  56348.996  g NULL   4.679e+00   5.504e+00  
