SURVEY: DES   
SNID:   148544   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.416e+00   2.480e+00  
OBS:  56304.055  r NULL   7.065e-01   1.659e+00  
OBS:  56304.070  i NULL   4.908e+00   2.512e+00  
OBS:  56304.086  z NULL   3.675e+00   3.935e+00  
OBS:  56312.055  g NULL  -2.921e+00   7.568e+00  
OBS:  56312.066  r NULL   8.693e+00   2.970e+00  
OBS:  56312.090  i NULL   7.419e+00   5.027e+00  
OBS:  56312.113  z NULL   7.941e+00   5.432e+00  
OBS:  56320.043  g NULL   8.526e+00   6.171e+00  
OBS:  56320.051  r NULL   4.389e+00   2.498e+00  
OBS:  56320.059  i NULL   2.149e+01   3.687e+00  
OBS:  56320.070  z NULL   1.931e+01   4.413e+00  
OBS:  56328.047  g NULL   4.841e+00   3.353e+00  
OBS:  56328.055  r NULL   1.033e+01   2.418e+00  
OBS:  56328.070  i NULL   2.237e+01   4.079e+00  
OBS:  56328.086  z NULL   2.664e+01   6.803e+00  
OBS:  56336.062  g NULL  -2.396e-01   3.701e+00  
OBS:  56336.082  r NULL   1.035e+01   3.018e+00  
OBS:  56337.062  i NULL   2.631e+01   2.980e+00  
OBS:  56337.078  z NULL   1.585e+01   3.762e+00  
OBS:  56345.039  g NULL   1.571e+00   7.139e+00  
OBS:  56345.055  r NULL   6.868e+00   3.774e+00  
OBS:  56346.055  i NULL   9.884e+00   5.994e+00  
OBS:  56348.027  z NULL   1.482e+01   5.030e+00  
OBS:  56350.023  g NULL   1.149e-02   6.829e+00  
OBS:  56350.027  r NULL   2.030e+00   3.937e+00  
OBS:  56350.035  i NULL   2.674e+01   6.703e+00  
OBS:  56351.023  z NULL   1.555e+01   6.105e+00  
