SURVEY: DES   
SNID:   179512   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.847e+00   3.314e+00  
OBS:  56275.172  r NULL   3.770e+00   2.241e+00  
OBS:  56275.191  i NULL  -2.883e+00   4.492e+00  
OBS:  56275.203  z NULL   9.596e+00   5.328e+00  
OBS:  56283.203  g NULL   1.111e+01   6.291e+00  
OBS:  56283.211  r NULL   1.349e+01   3.347e+00  
OBS:  56283.215  i NULL   1.951e+01   5.836e+00  
OBS:  56283.223  z NULL   2.097e+01   5.062e+00  
OBS:  56288.199  g NULL  -5.178e+00   1.180e+01  
OBS:  56288.215  r NULL   3.234e+01   6.221e+00  
OBS:  56289.109  i NULL   2.746e+01   7.109e+00  
OBS:  56289.125  z NULL   2.545e+01   5.449e+00  
OBS:  56292.098  g NULL   1.333e+01   1.167e+01  
OBS:  56292.102  r NULL   3.120e+01   4.899e+00  
OBS:  56292.191  i NULL   3.928e+01   5.664e+00  
OBS:  56292.199  z NULL   3.594e+01   5.209e+00  
OBS:  56304.051  g NULL   1.901e+00   2.489e+00  
OBS:  56304.055  r NULL   2.374e+01   1.748e+00  
OBS:  56304.070  i NULL   3.527e+01   2.620e+00  
OBS:  56304.086  z NULL   4.434e+01   4.029e+00  
OBS:  56312.055  g NULL   7.516e+00   7.570e+00  
OBS:  56312.066  r NULL   9.936e+00   2.977e+00  
OBS:  56312.090  i NULL   1.946e+01   5.042e+00  
OBS:  56312.113  z NULL   3.612e+01   5.475e+00  
OBS:  56320.043  g NULL   3.042e+00   6.169e+00  
OBS:  56320.051  r NULL   1.032e+01   2.501e+00  
OBS:  56320.059  i NULL   9.634e+00   3.664e+00  
OBS:  56320.070  z NULL   2.354e+01   4.420e+00  
OBS:  56328.047  g NULL   1.608e+00   3.351e+00  
OBS:  56328.055  r NULL   1.034e+00   2.405e+00  
OBS:  56328.070  i NULL   1.548e+00   4.048e+00  
OBS:  56328.086  z NULL   2.065e+01   6.795e+00  
OBS:  56336.062  g NULL   5.761e+00   3.702e+00  
OBS:  56336.082  r NULL   4.633e+00   3.010e+00  
OBS:  56337.062  i NULL   5.967e+00   2.931e+00  
OBS:  56337.078  z NULL   5.180e+00   3.750e+00  
OBS:  56345.039  g NULL  -1.174e+01   7.143e+00  
OBS:  56345.055  r NULL  -4.748e+00   3.772e+00  
OBS:  56346.055  i NULL  -8.673e+00   5.989e+00  
OBS:  56348.027  z NULL   3.841e+00   5.020e+00  
OBS:  56350.023  g NULL   1.876e+01   6.839e+00  
OBS:  56350.027  r NULL   1.388e+00   3.936e+00  
OBS:  56350.035  i NULL  -9.086e+00   6.684e+00  
OBS:  56351.023  z NULL   1.046e-01   6.097e+00  
