SURVEY: DES   
SNID:   27615   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -4.614e+00   1.142e+01  
OBS:  56298.039  r NULL  -1.241e+00   2.411e+00  
OBS:  56298.047  i NULL  -3.656e+00   3.550e+00  
OBS:  56298.055  z NULL  -2.732e-01   3.958e+00  
OBS:  56304.043  g NULL   5.140e+00   2.583e+00  
OBS:  56306.102  r NULL   4.743e-01   3.211e+00  
OBS:  56306.113  i NULL  -3.863e+00   4.306e+00  
OBS:  56306.121  z NULL   7.683e+00   5.391e+00  
OBS:  56312.047  g NULL   1.558e+01   9.621e+00  
OBS:  56318.066  r NULL   2.471e+01   4.602e+00  
OBS:  56318.078  i NULL   3.506e+01   8.001e+00  
OBS:  56318.086  z NULL   2.855e+01   6.393e+00  
OBS:  56320.035  g NULL   1.150e+01   1.147e+01  
OBS:  56327.039  r NULL   1.720e+01   2.831e+00  
OBS:  56327.047  i NULL   2.641e+01   4.211e+00  
OBS:  56327.055  z NULL   2.113e+01   4.772e+00  
OBS:  56328.039  g NULL   1.422e+01   3.746e+00  
OBS:  56336.043  r NULL   1.984e+01   3.114e+00  
OBS:  56336.055  i NULL   2.446e+01   5.036e+00  
OBS:  56337.043  z NULL   2.097e+01   4.063e+00  
OBS:  56338.043  g NULL   2.426e+00   3.568e+00  
OBS:  56347.996  r NULL   1.023e+01   2.499e+00  
OBS:  56348.004  i NULL   2.017e+01   4.888e+00  
OBS:  56348.008  z NULL   3.095e+01   6.590e+00  
OBS:  56348.996  g NULL  -1.920e+00   5.512e+00  
