SURVEY: DES   
SNID:   44302   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.656e-01   1.375e+00  
OBS:  56303.051  r NULL   1.483e+00   9.013e-01  
OBS:  56303.070  i NULL  -1.699e-02   1.413e+00  
OBS:  56303.094  z NULL   4.052e+00   2.210e+00  
OBS:  56311.043  g NULL   6.206e+00   2.678e+00  
OBS:  56311.055  r NULL   8.814e+00   1.510e+00  
OBS:  56311.074  i NULL   3.849e+00   2.390e+00  
OBS:  56311.098  z NULL   5.621e+00   2.437e+00  
OBS:  56317.125  g NULL   1.335e+01   4.229e+00  
OBS:  56317.141  r NULL   1.051e+01   1.875e+00  
OBS:  56318.109  i NULL   6.834e+00   2.785e+00  
OBS:  56318.141  z NULL   1.214e+01   2.984e+00  
OBS:  56321.090  g NULL   1.123e+01   6.639e+00  
OBS:  56321.098  r NULL   1.152e+01   2.902e+00  
OBS:  56321.109  i NULL   1.029e+01   3.410e+00  
OBS:  56321.141  z NULL   8.935e+00   2.963e+00  
OBS:  56332.039  g NULL   7.501e+00   1.477e+00  
OBS:  56332.051  r NULL   9.758e+00   9.986e-01  
OBS:  56332.070  i NULL   1.225e+01   1.602e+00  
OBS:  56332.094  z NULL   1.648e+01   2.596e+00  
OBS:  56340.043  g NULL   8.191e+00   2.757e+00  
OBS:  56340.055  r NULL   8.750e+00   1.659e+00  
OBS:  56340.074  i NULL   9.187e+00   2.728e+00  
OBS:  56340.098  z NULL   1.311e+01   2.992e+00  
OBS:  56348.055  g NULL   4.204e+00   3.252e+00  
OBS:  56348.070  r NULL   4.792e+00   2.103e+00  
OBS:  56349.004  i NULL   9.841e+00   2.363e+00  
OBS:  56349.027  z NULL   1.328e+01   2.441e+00  
OBS:  56350.043  g NULL   4.678e+00   3.838e+00  
OBS:  56350.055  r NULL   5.825e+00   1.820e+00  
OBS:  56350.070  i NULL   8.780e+00   3.165e+00  
OBS:  56350.098  z NULL   5.708e+00   4.861e+00  
OBS:  56351.043  g NULL  -4.402e+00   3.353e+00  
OBS:  56351.055  r NULL   6.656e+00   1.768e+00  
OBS:  56351.070  i NULL   9.125e+00   3.064e+00  
OBS:  56351.098  z NULL   1.078e+01   4.785e+00  
