SURVEY: DES   
SNID:   199348   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.4921 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   2.327e-01   5.690e+00  
OBS:  56236.027  g NULL   1.337e+01   5.185e+00  
OBS:  56236.035  r NULL   8.535e+00   5.389e+00  
OBS:  56236.039  i NULL  -4.781e+00   7.622e+00  
OBS:  56237.023  z NULL   9.029e+00   5.128e+00  
OBS:  56238.023  g NULL   3.686e+00   3.627e+00  
OBS:  56238.031  r NULL   1.337e+01   2.810e+00  
OBS:  56238.039  i NULL   1.638e+01   4.825e+00  
OBS:  56243.070  z NULL   3.378e+01   5.387e+00  
OBS:  56244.047  g NULL   8.955e+00   4.222e+00  
OBS:  56244.055  r NULL   4.451e+01   2.980e+00  
OBS:  56244.070  i NULL   4.274e+01   4.497e+00  
OBS:  56245.027  z NULL   4.739e+01   3.659e+00  
OBS:  56246.082  g NULL   2.395e+01   2.937e+00  
OBS:  56246.098  r NULL   5.555e+01   2.728e+00  
OBS:  56246.109  i NULL   5.142e+01   5.543e+00  
OBS:  56247.250  z NULL   5.550e+01   6.387e+00  
OBS:  56254.199  g NULL   3.657e+01   6.217e+00  
OBS:  56254.211  r NULL   9.278e+01   3.849e+00  
OBS:  56254.227  i NULL   7.198e+01   6.381e+00  
OBS:  56258.191  z NULL   8.874e+01   6.104e+00  
OBS:  56261.066  g NULL   3.395e+01   7.003e+00  
OBS:  56261.082  r NULL   8.232e+01   4.444e+00  
OBS:  56261.090  i NULL   8.492e+01   8.416e+00  
OBS:  56266.156  z NULL   8.546e+01   5.533e+00  
OBS:  56276.152  g NULL   8.983e+00   4.062e+00  
OBS:  56276.172  r NULL   5.417e+01   3.098e+00  
OBS:  56277.164  i NULL   5.978e+01   3.745e+00  
OBS:  56278.164  z NULL   6.457e+01   4.462e+00  
OBS:  56288.035  g NULL   1.001e+01   1.451e+01  
OBS:  56288.043  r NULL   2.202e+01   5.426e+00  
OBS:  56288.051  i NULL   3.857e+01   6.033e+00  
OBS:  56288.066  z NULL   5.120e+01   6.806e+00  
OBS:  56292.109  g NULL   3.866e+00   7.765e+00  
OBS:  56292.125  r NULL   2.296e+01   3.908e+00  
OBS:  56296.039  i NULL   2.975e+01   3.536e+00  
OBS:  56296.051  z NULL   4.802e+01   4.559e+00  
OBS:  56305.043  g NULL   3.911e-01   2.876e+00  
OBS:  56305.051  r NULL   8.520e+00   2.189e+00  
OBS:  56305.055  i NULL   2.081e+01   3.086e+00  
OBS:  56305.070  z NULL   4.183e+01   3.754e+00  
OBS:  56317.035  g NULL  -5.044e+00   1.479e+01  
OBS:  56317.043  r NULL   1.280e+01   6.191e+00  
OBS:  56317.051  i NULL   1.072e+01   6.918e+00  
OBS:  56318.035  z NULL   2.388e+00   1.346e+01  
