SURVEY: DES   
SNID:   90232   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL  -2.837e+00   1.009e+01  
OBS:  56261.273  r NULL   1.302e+01   4.196e+00  
OBS:  56261.281  i NULL   1.260e+01   7.037e+00  
OBS:  56261.289  z NULL   6.104e+00   4.895e+00  
OBS:  56275.152  g NULL   2.691e+01   3.419e+00  
OBS:  56275.172  r NULL   1.654e+01   2.280e+00  
OBS:  56275.191  i NULL   1.377e+01   4.508e+00  
OBS:  56275.203  z NULL   2.100e+01   5.342e+00  
OBS:  56283.203  g NULL   2.005e+01   6.333e+00  
OBS:  56283.211  r NULL   2.247e+01   3.369e+00  
OBS:  56283.215  i NULL   1.732e+01   5.834e+00  
OBS:  56283.223  z NULL   2.890e+01   5.076e+00  
OBS:  56288.199  g NULL   4.560e+01   1.184e+01  
OBS:  56288.215  r NULL   2.661e+01   6.210e+00  
OBS:  56289.109  i NULL   4.205e+01   7.131e+00  
OBS:  56289.125  z NULL   2.622e+01   5.449e+00  
OBS:  56292.098  g NULL   4.701e+01   1.172e+01  
OBS:  56292.102  r NULL   3.589e+01   4.902e+00  
OBS:  56292.191  i NULL   3.148e+01   5.642e+00  
OBS:  56292.199  z NULL   2.818e+01   5.190e+00  
OBS:  56304.051  g NULL   1.895e+01   2.578e+00  
OBS:  56304.055  r NULL   2.722e+01   1.774e+00  
OBS:  56304.070  i NULL   3.160e+01   2.603e+00  
OBS:  56304.086  z NULL   3.112e+01   3.985e+00  
OBS:  56312.055  g NULL   2.647e+01   7.605e+00  
OBS:  56312.066  r NULL   2.605e+01   3.024e+00  
OBS:  56312.090  i NULL   3.328e+01   5.073e+00  
OBS:  56312.113  z NULL   3.667e+01   5.478e+00  
OBS:  56320.043  g NULL   2.413e+01   6.207e+00  
OBS:  56320.051  r NULL   2.161e+01   2.546e+00  
OBS:  56320.059  i NULL   3.609e+01   3.735e+00  
OBS:  56320.070  z NULL   3.914e+01   4.462e+00  
OBS:  56328.047  g NULL   9.916e+00   3.396e+00  
OBS:  56328.055  r NULL   2.773e+01   2.484e+00  
OBS:  56328.070  i NULL   2.834e+01   4.099e+00  
OBS:  56328.086  z NULL   3.350e+01   6.816e+00  
OBS:  56336.062  g NULL   7.263e+00   3.735e+00  
OBS:  56336.082  r NULL   2.786e+01   3.071e+00  
OBS:  56337.062  i NULL   3.421e+01   3.018e+00  
OBS:  56337.078  z NULL   4.687e+01   3.855e+00  
OBS:  56345.039  g NULL   1.113e+01   7.156e+00  
OBS:  56345.055  r NULL   2.046e+01   3.804e+00  
OBS:  56346.055  i NULL   2.490e+01   6.016e+00  
OBS:  56348.027  z NULL   3.639e+01   5.072e+00  
OBS:  56350.023  g NULL  -1.682e+00   6.844e+00  
OBS:  56350.027  r NULL   2.037e+01   3.968e+00  
OBS:  56350.035  i NULL   1.403e+01   6.697e+00  
OBS:  56351.023  z NULL   3.432e+01   6.136e+00  
