SURVEY: DES   
SNID:   139694   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   5.210e+00   3.324e+00  
OBS:  56275.172  r NULL   1.887e+01   2.285e+00  
OBS:  56275.191  i NULL   1.694e+01   4.511e+00  
OBS:  56275.203  z NULL   2.272e+01   5.345e+00  
OBS:  56283.203  g NULL   4.093e+01   6.390e+00  
OBS:  56283.211  r NULL   2.514e+01   3.373e+00  
OBS:  56283.215  i NULL   2.051e+01   5.838e+00  
OBS:  56283.223  z NULL   2.655e+01   5.071e+00  
OBS:  56288.199  g NULL   4.710e+01   1.186e+01  
OBS:  56288.215  r NULL   2.386e+01   6.205e+00  
OBS:  56289.109  i NULL   2.503e+01   7.104e+00  
OBS:  56289.125  z NULL   3.565e+01   5.468e+00  
OBS:  56292.098  g NULL   4.239e+01   1.176e+01  
OBS:  56292.102  r NULL   2.836e+01   4.884e+00  
OBS:  56292.191  i NULL   4.843e+01   5.685e+00  
OBS:  56292.199  z NULL   3.903e+01   5.215e+00  
OBS:  56304.051  g NULL   3.749e+01   2.725e+00  
OBS:  56304.055  r NULL   3.611e+01   1.835e+00  
OBS:  56304.070  i NULL   3.953e+01   2.646e+00  
OBS:  56304.086  z NULL   4.105e+01   4.017e+00  
OBS:  56312.055  g NULL   2.050e+01   7.623e+00  
OBS:  56312.066  r NULL   3.818e+01   3.074e+00  
OBS:  56312.090  i NULL   4.788e+01   5.117e+00  
OBS:  56312.113  z NULL   3.754e+01   5.481e+00  
OBS:  56320.043  g NULL   3.451e+01   6.250e+00  
OBS:  56320.051  r NULL   3.778e+01   2.618e+00  
OBS:  56320.059  i NULL   4.629e+01   3.780e+00  
OBS:  56320.070  z NULL   5.609e+01   4.526e+00  
OBS:  56328.047  g NULL   2.659e+01   3.471e+00  
OBS:  56328.055  r NULL   3.355e+01   2.519e+00  
OBS:  56328.070  i NULL   3.978e+01   4.138e+00  
OBS:  56328.086  z NULL   4.820e+01   6.848e+00  
OBS:  56336.062  g NULL   2.477e+01   3.796e+00  
OBS:  56336.082  r NULL   2.829e+01   3.080e+00  
OBS:  56337.062  i NULL   4.213e+01   3.061e+00  
OBS:  56337.078  z NULL   4.812e+01   3.863e+00  
OBS:  56345.039  g NULL   1.034e+01   7.171e+00  
OBS:  56345.055  r NULL   3.246e+01   3.838e+00  
OBS:  56346.055  i NULL   4.276e+01   6.055e+00  
OBS:  56348.027  z NULL   3.528e+01   5.072e+00  
OBS:  56350.023  g NULL   1.473e+01   6.865e+00  
OBS:  56350.027  r NULL   3.228e+01   4.001e+00  
OBS:  56350.035  i NULL   3.754e+01   6.733e+00  
OBS:  56351.023  z NULL   3.669e+01   6.142e+00  
