SURVEY: DES   
SNID:   9470   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   1.171e+01   5.869e+00  
OBS:  56261.066  g NULL  -1.715e+00   6.935e+00  
OBS:  56261.082  r NULL   3.018e+01   4.125e+00  
OBS:  56261.090  i NULL   1.576e+01   8.232e+00  
OBS:  56266.156  z NULL   2.686e+01   5.310e+00  
OBS:  56276.152  g NULL   6.016e+01   4.331e+00  
OBS:  56276.172  r NULL   3.122e+01   2.971e+00  
OBS:  56277.164  i NULL   4.335e+01   3.657e+00  
OBS:  56278.164  z NULL   3.573e+01   4.343e+00  
OBS:  56288.035  g NULL   7.380e+01   1.462e+01  
OBS:  56288.043  r NULL   4.533e+01   5.485e+00  
OBS:  56288.051  i NULL   5.150e+01   6.070e+00  
OBS:  56288.066  z NULL   3.576e+01   6.772e+00  
OBS:  56292.109  g NULL   4.796e+01   7.927e+00  
OBS:  56292.125  r NULL   5.288e+01   4.033e+00  
OBS:  56296.039  i NULL   6.698e+01   3.728e+00  
OBS:  56296.051  z NULL   5.071e+01   4.570e+00  
OBS:  56305.043  g NULL   4.609e+01   3.140e+00  
OBS:  56305.051  r NULL   4.561e+01   2.385e+00  
OBS:  56305.055  i NULL   6.409e+01   3.317e+00  
OBS:  56305.070  z NULL   5.085e+01   3.797e+00  
OBS:  56317.035  g NULL   3.260e+01   1.483e+01  
OBS:  56317.043  r NULL   4.986e+01   6.272e+00  
OBS:  56317.051  i NULL   7.419e+01   7.062e+00  
OBS:  56318.035  z NULL   5.637e+01   1.350e+01  
