SURVEY: DES   
SNID:   115487   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.3253 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.712e+00   3.403e+00  
OBS:  56282.184  r NULL  -1.468e+00   2.178e+00  
OBS:  56287.160  i NULL   3.857e+00   4.986e+00  
OBS:  56287.191  z NULL  -5.321e+00   3.895e+00  
OBS:  56289.035  g NULL  -1.945e+00   1.189e+01  
OBS:  56289.043  r NULL   3.656e+00   4.183e+00  
OBS:  56289.152  i NULL   2.224e+00   4.327e+00  
OBS:  56289.176  z NULL   2.162e+00   4.464e+00  
OBS:  56297.039  g NULL   4.792e+01   1.903e+00  
OBS:  56297.047  r NULL   4.763e+01   1.533e+00  
OBS:  56297.062  i NULL   2.908e+01   1.951e+00  
OBS:  56297.090  z NULL   2.808e+01   2.187e+00  
OBS:  56305.094  g NULL   6.546e+01   2.147e+00  
OBS:  56305.102  r NULL   6.270e+01   1.777e+00  
OBS:  56305.113  i NULL   6.055e+01   2.482e+00  
OBS:  56306.043  z NULL   5.640e+01   2.913e+00  
OBS:  56313.047  g NULL   4.116e+01   6.034e+00  
OBS:  56313.055  r NULL   5.350e+01   2.729e+00  
OBS:  56313.090  i NULL   5.605e+01   3.262e+00  
OBS:  56317.066  z NULL   5.345e+01   4.367e+00  
OBS:  56321.035  g NULL   2.172e+01   2.974e+00  
OBS:  56321.043  r NULL   4.769e+01   1.652e+00  
OBS:  56321.066  i NULL   5.637e+01   3.400e+00  
OBS:  56326.039  z NULL   4.892e+01   2.767e+00  
OBS:  56333.043  g NULL   1.320e+01   1.860e+00  
OBS:  56333.051  r NULL   4.093e+01   1.601e+00  
OBS:  56334.043  i NULL   4.181e+01   2.325e+00  
OBS:  56335.043  z NULL   3.734e+01   3.455e+00  
OBS:  56344.992  g NULL  -1.555e+00   4.333e+00  
OBS:  56345.000  r NULL   3.693e+01   1.998e+00  
OBS:  56345.016  i NULL   3.962e+01   3.536e+00  
OBS:  56345.992  z NULL   4.475e+01   3.795e+00  
OBS:  56349.996  g NULL   5.376e+00   3.970e+00  
OBS:  56350.004  r NULL   3.199e+01   2.155e+00  
OBS:  56350.996  i NULL   3.478e+01   3.098e+00  
