SURVEY: DES   
SNID:   17366   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -2.197e+01   1.255e+01  
OBS:  56289.066  r NULL   6.401e+00   5.049e+00  
OBS:  56289.078  i NULL   4.347e+00   8.735e+00  
OBS:  56289.086  z NULL   8.521e+00   5.624e+00  
OBS:  56292.090  g NULL   1.447e+01   1.142e+01  
OBS:  56298.039  r NULL   1.756e+01   2.452e+00  
OBS:  56298.047  i NULL   2.603e+01   3.603e+00  
OBS:  56298.055  z NULL   2.602e+01   3.993e+00  
OBS:  56304.043  g NULL   7.164e+00   2.573e+00  
OBS:  56306.102  r NULL   3.595e+01   3.303e+00  
OBS:  56306.113  i NULL   5.641e+01   4.457e+00  
OBS:  56306.121  z NULL   3.811e+01   5.442e+00  
OBS:  56312.047  g NULL   1.212e+01   9.612e+00  
OBS:  56318.066  r NULL   4.180e+01   4.648e+00  
OBS:  56318.078  i NULL   7.278e+01   8.097e+00  
OBS:  56318.086  z NULL   5.758e+01   6.464e+00  
OBS:  56320.035  g NULL  -7.897e+00   1.146e+01  
OBS:  56327.039  r NULL   3.126e+01   2.879e+00  
OBS:  56327.047  i NULL   6.116e+01   4.356e+00  
OBS:  56327.055  z NULL   5.734e+01   4.878e+00  
OBS:  56328.039  g NULL   8.109e-01   3.711e+00  
OBS:  56336.043  r NULL   1.717e+01   3.110e+00  
OBS:  56336.055  i NULL   4.504e+01   5.097e+00  
OBS:  56337.043  z NULL   3.448e+01   4.098e+00  
OBS:  56338.043  g NULL   7.089e+00   3.560e+00  
OBS:  56347.996  r NULL   4.347e+00   2.488e+00  
OBS:  56348.004  i NULL   2.906e+01   4.909e+00  
OBS:  56348.008  z NULL   2.402e+01   6.581e+00  
OBS:  56348.996  g NULL  -2.704e+00   5.504e+00  
