SURVEY: DES   
SNID:   105135   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL   2.486e+00   6.918e+00  
OBS:  56231.020  r NULL   3.515e+00   2.787e+00  
OBS:  56231.027  i NULL   1.388e+00   4.073e+00  
OBS:  56235.020  z NULL   2.844e+00   5.691e+00  
OBS:  56236.027  g NULL   5.873e+00   5.188e+00  
OBS:  56236.035  r NULL   1.351e+01   5.392e+00  
OBS:  56236.039  i NULL   7.379e+00   7.623e+00  
OBS:  56237.023  z NULL   5.196e+00   5.126e+00  
OBS:  56238.023  g NULL   1.067e+01   3.642e+00  
OBS:  56238.031  r NULL   1.356e+01   2.807e+00  
OBS:  56238.039  i NULL   1.922e+01   4.828e+00  
OBS:  56243.070  z NULL   1.439e+01   5.354e+00  
OBS:  56244.047  g NULL   1.687e+01   4.246e+00  
OBS:  56244.055  r NULL   2.460e+01   2.882e+00  
OBS:  56244.070  i NULL   2.324e+01   4.438e+00  
OBS:  56245.027  z NULL   1.578e+01   3.557e+00  
OBS:  56246.082  g NULL   2.889e+01   2.977e+00  
OBS:  56246.098  r NULL   3.586e+01   2.584e+00  
OBS:  56246.109  i NULL   2.858e+01   5.473e+00  
OBS:  56247.250  z NULL   1.933e+01   6.307e+00  
OBS:  56254.199  g NULL   4.221e+01   6.242e+00  
OBS:  56254.211  r NULL   4.268e+01   3.493e+00  
OBS:  56254.227  i NULL   2.998e+01   6.248e+00  
OBS:  56258.191  z NULL   4.355e+01   5.923e+00  
OBS:  56261.066  g NULL   4.012e+01   7.045e+00  
OBS:  56261.082  r NULL   3.427e+01   4.150e+00  
OBS:  56261.090  i NULL   3.246e+01   8.255e+00  
OBS:  56266.156  z NULL   4.923e+01   5.367e+00  
OBS:  56276.152  g NULL   2.383e+01   4.126e+00  
OBS:  56276.172  r NULL   3.229e+01   2.973e+00  
OBS:  56277.164  i NULL   2.957e+01   3.602e+00  
OBS:  56278.164  z NULL   3.259e+01   4.334e+00  
OBS:  56288.035  g NULL   2.233e+01   1.453e+01  
OBS:  56288.043  r NULL   2.757e+01   5.437e+00  
OBS:  56288.051  i NULL   2.561e+01   6.006e+00  
OBS:  56288.066  z NULL   3.906e+01   6.777e+00  
OBS:  56292.109  g NULL   5.846e+00   7.798e+00  
OBS:  56292.125  r NULL   1.984e+01   3.910e+00  
OBS:  56296.039  i NULL   3.045e+01   3.537e+00  
OBS:  56296.051  z NULL   3.222e+01   4.507e+00  
OBS:  56305.043  g NULL   8.195e+00   2.918e+00  
OBS:  56305.051  r NULL   2.152e+01   2.236e+00  
OBS:  56305.055  i NULL   2.442e+01   3.098e+00  
OBS:  56305.070  z NULL   2.795e+01   3.706e+00  
OBS:  56317.035  g NULL   2.646e+01   1.481e+01  
OBS:  56317.043  r NULL   9.593e+00   6.195e+00  
OBS:  56317.051  i NULL   2.356e+01   6.931e+00  
OBS:  56318.035  z NULL   3.195e+01   1.347e+01  
