SURVEY: DES   
SNID:   145089   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.293  g NULL   2.087e+01   1.378e+01  
OBS:  56245.309  r NULL   8.907e+00   1.010e+01  
OBS:  56246.027  i NULL   4.113e+00   3.697e+00  
OBS:  56246.035  z NULL   3.880e+00   4.294e+00  
OBS:  56247.207  g NULL  -1.053e+00   2.987e+00  
OBS:  56247.215  r NULL   1.467e+00   2.282e+00  
OBS:  56254.160  i NULL   5.416e+00   4.919e+00  
OBS:  56254.172  z NULL   5.477e+00   4.018e+00  
OBS:  56258.125  g NULL  -8.741e+00   1.062e+01  
OBS:  56258.141  r NULL   5.369e+00   5.061e+00  
OBS:  56261.035  i NULL   6.797e+00   6.090e+00  
OBS:  56261.043  z NULL   1.932e+01   4.631e+00  
OBS:  56261.242  g NULL   7.228e+00   7.740e+00  
OBS:  56261.258  r NULL   8.369e+00   3.933e+00  
OBS:  56274.188  g NULL   8.504e-01   3.586e+00  
OBS:  56274.195  r NULL   1.553e+01   2.761e+00  
OBS:  56274.203  i NULL   8.241e+00   4.268e+00  
OBS:  56274.219  z NULL   4.453e+00   5.013e+00  
OBS:  56282.203  g NULL   5.626e+00   6.353e+00  
OBS:  56283.156  r NULL   1.564e+01   3.156e+00  
OBS:  56283.168  i NULL   8.055e+00   5.045e+00  
OBS:  56283.184  z NULL   7.084e+00   4.108e+00  
OBS:  56288.191  g NULL  -8.007e+00   1.255e+01  
OBS:  56289.066  r NULL   1.015e+01   5.055e+00  
OBS:  56289.078  i NULL   2.142e+01   8.745e+00  
OBS:  56289.086  z NULL   1.614e+01   5.631e+00  
OBS:  56292.090  g NULL  -1.621e+01   1.142e+01  
OBS:  56298.039  r NULL   1.242e+01   2.437e+00  
OBS:  56298.047  i NULL   1.225e+01   3.565e+00  
OBS:  56298.055  z NULL   9.822e+00   3.966e+00  
OBS:  56304.043  g NULL  -2.220e+00   2.546e+00  
OBS:  56306.102  r NULL   1.221e+01   3.225e+00  
OBS:  56306.113  i NULL   9.405e+00   4.313e+00  
OBS:  56306.121  z NULL   1.307e+01   5.397e+00  
OBS:  56312.047  g NULL  -1.141e+01   9.604e+00  
OBS:  56318.066  r NULL   1.212e+01   4.580e+00  
OBS:  56318.078  i NULL   3.491e+00   7.973e+00  
OBS:  56318.086  z NULL   1.858e+01   6.378e+00  
OBS:  56320.035  g NULL  -4.698e-01   1.145e+01  
OBS:  56327.039  r NULL   1.627e+01   2.821e+00  
OBS:  56327.047  i NULL   9.455e+00   4.181e+00  
OBS:  56327.055  z NULL   2.072e+01   4.768e+00  
OBS:  56328.039  g NULL   7.787e+00   3.703e+00  
OBS:  56336.043  r NULL   9.559e+00   3.091e+00  
OBS:  56336.055  i NULL   1.233e+01   5.017e+00  
OBS:  56337.043  z NULL   1.519e+01   4.051e+00  
OBS:  56338.043  g NULL  -7.249e+00   3.555e+00  
OBS:  56347.996  r NULL   4.455e+00   2.488e+00  
OBS:  56348.004  i NULL   1.134e+01   4.875e+00  
OBS:  56348.008  z NULL   2.064e+01   6.574e+00  
OBS:  56348.996  g NULL  -8.469e+00   5.506e+00  
