SURVEY: DES   
SNID:   60437   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -4.336e+00   4.850e+00  
OBS:  56288.094  r NULL   1.307e+00   2.114e+00  
OBS:  56288.109  i NULL  -1.981e+00   3.059e+00  
OBS:  56288.141  z NULL   1.718e+00   2.584e+00  
OBS:  56289.227  g NULL   8.278e+00   6.493e+00  
OBS:  56289.242  r NULL  -3.790e+00   2.702e+00  
OBS:  56289.258  i NULL  -4.897e+00   5.085e+00  
OBS:  56292.035  z NULL   6.368e+00   2.066e+00  
OBS:  56292.141  g NULL   1.632e+00   3.053e+00  
OBS:  56292.156  r NULL   4.064e+00   1.739e+00  
OBS:  56292.172  i NULL   2.229e+00   2.655e+00  
OBS:  56303.039  g NULL   2.657e+01   1.522e+00  
OBS:  56303.051  r NULL   7.913e+01   1.763e+00  
OBS:  56303.070  i NULL   6.366e+01   1.870e+00  
OBS:  56303.094  z NULL   6.753e+01   2.549e+00  
OBS:  56311.043  g NULL   9.425e+01   3.289e+00  
OBS:  56311.055  r NULL   1.279e+02   2.846e+00  
OBS:  56311.074  i NULL   1.200e+02   3.297e+00  
OBS:  56311.098  z NULL   9.146e+01   2.979e+00  
OBS:  56317.125  g NULL   7.988e+01   4.530e+00  
OBS:  56317.141  r NULL   1.099e+02   2.794e+00  
OBS:  56318.109  i NULL   1.104e+02   3.483e+00  
OBS:  56318.141  z NULL   9.542e+01   3.473e+00  
OBS:  56321.090  g NULL   8.486e+01   6.893e+00  
OBS:  56321.098  r NULL   1.026e+02   3.516e+00  
OBS:  56321.109  i NULL   1.089e+02   3.997e+00  
OBS:  56321.141  z NULL   8.662e+01   3.378e+00  
OBS:  56332.039  g NULL   4.706e+01   1.793e+00  
OBS:  56332.051  r NULL   9.296e+01   2.024e+00  
OBS:  56332.070  i NULL   1.024e+02   2.508e+00  
OBS:  56332.094  z NULL   8.733e+01   3.055e+00  
OBS:  56340.043  g NULL   3.208e+01   2.850e+00  
OBS:  56340.055  r NULL   8.572e+01   2.324e+00  
OBS:  56340.074  i NULL   9.865e+01   3.302e+00  
OBS:  56340.098  z NULL   8.249e+01   3.360e+00  
OBS:  56348.055  g NULL   3.010e+01   3.324e+00  
OBS:  56348.070  r NULL   7.753e+01   2.571e+00  
OBS:  56349.004  i NULL   8.887e+01   2.900e+00  
OBS:  56349.027  z NULL   7.430e+01   2.802e+00  
OBS:  56350.043  g NULL   1.664e+01   3.868e+00  
OBS:  56350.055  r NULL   7.634e+01   2.333e+00  
OBS:  56350.070  i NULL   8.352e+01   3.537e+00  
OBS:  56350.098  z NULL   7.682e+01   5.070e+00  
OBS:  56351.043  g NULL   2.053e+01   3.394e+00  
OBS:  56351.055  r NULL   7.709e+01   2.300e+00  
OBS:  56351.070  i NULL   8.559e+01   3.464e+00  
OBS:  56351.098  z NULL   6.792e+01   4.949e+00  
