SURVEY: DES   
SNID:   186667   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   6.244e+00   3.407e+00  
OBS:  56282.184  r NULL   9.220e+00   2.187e+00  
OBS:  56287.160  i NULL   2.300e+01   5.008e+00  
OBS:  56287.191  z NULL   3.351e+01   3.946e+00  
OBS:  56289.035  g NULL   4.169e+00   1.190e+01  
OBS:  56289.043  r NULL   3.621e+01   4.243e+00  
OBS:  56289.152  i NULL   4.506e+01   4.414e+00  
OBS:  56289.176  z NULL   4.640e+01   4.549e+00  
OBS:  56297.039  g NULL   4.443e+01   1.874e+00  
OBS:  56297.047  r NULL   9.216e+01   2.140e+00  
OBS:  56297.062  i NULL   1.048e+02   2.726e+00  
OBS:  56297.090  z NULL   1.037e+02   2.878e+00  
OBS:  56305.094  g NULL   4.901e+01   1.965e+00  
OBS:  56305.102  r NULL   1.145e+02   2.531e+00  
OBS:  56305.113  i NULL   1.417e+02   3.458e+00  
OBS:  56306.043  z NULL   1.181e+02   3.499e+00  
OBS:  56313.047  g NULL   2.371e+01   5.995e+00  
OBS:  56313.055  r NULL   9.691e+01   3.127e+00  
OBS:  56313.090  i NULL   1.349e+02   3.995e+00  
OBS:  56317.066  z NULL   8.486e+01   4.537e+00  
OBS:  56321.035  g NULL   1.615e+01   2.949e+00  
OBS:  56321.043  r NULL   6.414e+01   1.842e+00  
OBS:  56321.066  i NULL   9.642e+01   3.713e+00  
OBS:  56326.039  z NULL   6.352e+01   2.869e+00  
OBS:  56333.043  g NULL   4.500e+00   1.829e+00  
OBS:  56333.051  r NULL   3.088e+01   1.515e+00  
OBS:  56334.043  i NULL   6.074e+01   2.472e+00  
OBS:  56335.043  z NULL   6.035e+01   3.567e+00  
OBS:  56344.992  g NULL  -4.466e+00   4.330e+00  
OBS:  56345.000  r NULL   1.796e+01   1.898e+00  
OBS:  56345.016  i NULL   4.496e+01   3.559e+00  
OBS:  56345.992  z NULL   5.346e+01   3.834e+00  
OBS:  56349.996  g NULL   1.328e+00   3.966e+00  
OBS:  56350.004  r NULL   1.137e+01   2.073e+00  
OBS:  56350.996  i NULL   3.291e+01   3.090e+00  
