SURVEY: DES   
SNID:   196069   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   6.760e+00   4.853e+00  
OBS:  56288.094  r NULL   3.525e+00   2.115e+00  
OBS:  56288.109  i NULL   2.942e+00   3.060e+00  
OBS:  56288.141  z NULL   6.117e+00   2.587e+00  
OBS:  56289.227  g NULL  -4.918e+00   6.493e+00  
OBS:  56289.242  r NULL   2.660e+00   2.702e+00  
OBS:  56289.258  i NULL   4.214e+00   5.085e+00  
OBS:  56292.035  z NULL   5.141e+00   2.065e+00  
OBS:  56292.141  g NULL   9.841e+00   3.065e+00  
OBS:  56292.156  r NULL   7.047e+00   1.743e+00  
OBS:  56292.172  i NULL   8.812e+00   2.660e+00  
OBS:  56303.039  g NULL   8.003e+00   1.401e+00  
OBS:  56303.051  r NULL   1.711e+01   9.695e-01  
OBS:  56303.070  i NULL   1.301e+01   1.440e+00  
OBS:  56303.094  z NULL   1.450e+01   2.227e+00  
OBS:  56311.043  g NULL   4.067e+00   2.677e+00  
OBS:  56311.055  r NULL   1.323e+01   1.524e+00  
OBS:  56311.074  i NULL   1.166e+01   2.402e+00  
OBS:  56311.098  z NULL   1.620e+01   2.455e+00  
OBS:  56317.125  g NULL   7.611e+00   4.221e+00  
OBS:  56317.141  r NULL   1.206e+01   1.878e+00  
OBS:  56318.109  i NULL   9.156e+00   2.789e+00  
OBS:  56318.141  z NULL   1.287e+01   2.986e+00  
OBS:  56321.090  g NULL   2.700e+00   6.629e+00  
OBS:  56321.098  r NULL   9.780e+00   2.898e+00  
OBS:  56321.109  i NULL   1.168e+01   3.412e+00  
OBS:  56321.141  z NULL   1.528e+01   2.973e+00  
OBS:  56332.039  g NULL  -9.461e-02   1.460e+00  
OBS:  56332.051  r NULL   5.294e+00   9.826e-01  
OBS:  56332.070  i NULL   8.889e+00   1.594e+00  
OBS:  56332.094  z NULL   1.616e+01   2.596e+00  
OBS:  56340.043  g NULL  -1.671e+00   2.749e+00  
OBS:  56340.055  r NULL   5.947e+00   1.652e+00  
OBS:  56340.074  i NULL   5.555e+00   2.724e+00  
OBS:  56340.098  z NULL   1.114e+01   2.989e+00  
OBS:  56348.055  g NULL  -3.728e+00   3.250e+00  
OBS:  56348.070  r NULL   4.391e-01   2.099e+00  
OBS:  56349.004  i NULL   6.059e+00   2.357e+00  
OBS:  56349.027  z NULL   1.429e+01   2.443e+00  
OBS:  56350.043  g NULL   5.090e-01   3.835e+00  
OBS:  56350.055  r NULL  -6.696e-01   1.814e+00  
OBS:  56350.070  i NULL   8.819e+00   3.165e+00  
OBS:  56350.098  z NULL   8.289e+00   4.863e+00  
OBS:  56351.043  g NULL  -1.933e+00   3.350e+00  
OBS:  56351.055  r NULL   2.700e-01   1.761e+00  
OBS:  56351.070  i NULL   8.529e+00   3.063e+00  
OBS:  56351.098  z NULL   1.208e+01   4.786e+00  
