SURVEY: DES   
SNID:   20319   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   3.485e+00   3.352e+00  
OBS:  56328.055  r NULL  -3.746e+00   2.405e+00  
OBS:  56328.070  i NULL   3.889e+00   4.047e+00  
OBS:  56328.086  z NULL  -3.184e+00   6.782e+00  
OBS:  56336.062  g NULL   2.225e+00   3.703e+00  
OBS:  56336.082  r NULL   5.401e+00   3.014e+00  
OBS:  56337.062  i NULL   1.426e+01   2.946e+00  
OBS:  56337.078  z NULL   1.286e+01   3.757e+00  
OBS:  56345.039  g NULL   1.083e+01   7.146e+00  
OBS:  56345.055  r NULL   2.059e+01   3.800e+00  
OBS:  56346.055  i NULL   2.560e+01   6.014e+00  
OBS:  56348.027  z NULL   2.504e+01   5.048e+00  
OBS:  56350.023  g NULL   3.721e+00   6.834e+00  
OBS:  56350.027  r NULL   1.706e+01   3.961e+00  
OBS:  56350.035  i NULL   2.103e+01   6.703e+00  
OBS:  56351.023  z NULL   4.769e+01   6.167e+00  
