SURVEY: DES   
SNID:   190319   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   7.898e+01   8.242e+00  
OBS:  56258.258  r NULL   9.769e+01   4.793e+00  
OBS:  56259.160  i NULL   7.188e+01   4.744e+00  
OBS:  56259.180  z NULL   3.641e+01   3.136e+00  
OBS:  56261.215  g NULL   1.084e+02   4.509e+00  
OBS:  56261.230  r NULL   1.048e+02   2.719e+00  
OBS:  56267.156  i NULL   9.880e+01   2.901e+00  
OBS:  56267.180  z NULL   6.008e+01   3.254e+00  
OBS:  56274.160  g NULL   1.650e+02   3.837e+00  
OBS:  56274.176  r NULL   1.554e+02   3.271e+00  
OBS:  56275.223  i NULL   1.249e+02   3.825e+00  
OBS:  56276.191  z NULL   1.238e+02   4.116e+00  
OBS:  56282.160  g NULL   1.798e+02   4.897e+00  
OBS:  56282.184  r NULL   1.854e+02   4.119e+00  
OBS:  56287.160  i NULL   1.632e+02   5.858e+00  
OBS:  56287.191  z NULL   2.037e+02   5.444e+00  
OBS:  56289.035  g NULL   1.780e+02   1.240e+01  
OBS:  56289.043  r NULL   2.014e+02   5.643e+00  
OBS:  56289.152  i NULL   1.815e+02   5.510e+00  
OBS:  56289.176  z NULL   2.109e+02   5.953e+00  
OBS:  56297.039  g NULL   1.495e+02   3.358e+00  
OBS:  56297.047  r NULL   2.073e+02   4.087e+00  
OBS:  56297.062  i NULL   1.849e+02   3.947e+00  
OBS:  56297.090  z NULL   2.695e+02   5.458e+00  
OBS:  56305.094  g NULL   1.404e+02   3.231e+00  
OBS:  56305.102  r NULL   2.034e+02   4.041e+00  
OBS:  56305.113  i NULL   1.967e+02   4.299e+00  
OBS:  56306.043  z NULL   2.967e+02   6.163e+00  
OBS:  56313.047  g NULL   1.272e+02   6.482e+00  
OBS:  56313.055  r NULL   1.982e+02   4.503e+00  
OBS:  56313.090  i NULL   1.963e+02   4.804e+00  
OBS:  56317.066  z NULL   2.955e+02   6.954e+00  
OBS:  56321.035  g NULL   1.259e+02   3.844e+00  
OBS:  56321.043  r NULL   1.889e+02   3.809e+00  
OBS:  56321.066  i NULL   1.850e+02   4.756e+00  
OBS:  56326.039  z NULL   2.544e+02   5.417e+00  
OBS:  56333.043  g NULL   1.028e+02   2.769e+00  
OBS:  56333.051  r NULL   1.674e+02   3.448e+00  
OBS:  56334.043  i NULL   1.790e+02   4.010e+00  
OBS:  56335.043  z NULL   2.650e+02   5.988e+00  
OBS:  56344.992  g NULL   8.869e+01   4.697e+00  
OBS:  56345.000  r NULL   1.434e+02   3.288e+00  
OBS:  56345.016  i NULL   1.574e+02   4.550e+00  
OBS:  56345.992  z NULL   2.218e+02   5.553e+00  
OBS:  56349.996  g NULL   8.734e+01   4.351e+00  
OBS:  56350.004  r NULL   1.448e+02   3.424e+00  
OBS:  56350.996  i NULL   1.532e+02   4.179e+00  
