SURVEY: DES   
SNID:   110952   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   5.599e+00   3.311e+00  
OBS:  56275.172  r NULL   1.547e+00   2.239e+00  
OBS:  56275.191  i NULL  -1.308e+00   4.492e+00  
OBS:  56275.203  z NULL  -6.515e-01   5.325e+00  
OBS:  56283.203  g NULL   5.939e+00   6.287e+00  
OBS:  56283.211  r NULL   2.614e+00   3.326e+00  
OBS:  56283.215  i NULL  -8.119e-02   5.816e+00  
OBS:  56283.223  z NULL  -2.164e+00   5.043e+00  
OBS:  56288.199  g NULL  -9.305e+00   1.180e+01  
OBS:  56288.215  r NULL   4.935e+00   6.183e+00  
OBS:  56289.109  i NULL   1.445e+00   7.083e+00  
OBS:  56289.125  z NULL   1.860e+01   5.435e+00  
OBS:  56292.098  g NULL   2.031e+01   1.169e+01  
OBS:  56292.102  r NULL   2.166e+01   4.866e+00  
OBS:  56292.191  i NULL   1.590e+01   5.617e+00  
OBS:  56292.199  z NULL   1.300e+01   5.168e+00  
OBS:  56304.051  g NULL   9.414e+00   2.514e+00  
OBS:  56304.055  r NULL   1.518e+01   1.705e+00  
OBS:  56304.070  i NULL   2.598e+01   2.575e+00  
OBS:  56304.086  z NULL   2.969e+01   3.979e+00  
OBS:  56312.055  g NULL   9.892e+00   7.574e+00  
OBS:  56312.066  r NULL   1.198e+01   2.979e+00  
OBS:  56312.090  i NULL   2.729e+01   5.055e+00  
OBS:  56312.113  z NULL   1.132e+01   5.437e+00  
OBS:  56320.043  g NULL  -4.550e+00   6.171e+00  
OBS:  56320.051  r NULL   7.099e+00   2.499e+00  
OBS:  56320.059  i NULL   8.935e+00   3.666e+00  
OBS:  56320.070  z NULL   4.450e+00   4.399e+00  
OBS:  56328.047  g NULL   1.226e-01   3.353e+00  
OBS:  56328.055  r NULL   3.561e+00   2.409e+00  
OBS:  56328.070  i NULL   1.290e+01   4.058e+00  
OBS:  56328.086  z NULL   1.716e+01   6.791e+00  
OBS:  56336.062  g NULL  -3.145e+00   3.702e+00  
OBS:  56336.082  r NULL   3.253e+00   3.011e+00  
OBS:  56337.062  i NULL   6.144e+00   2.934e+00  
OBS:  56337.078  z NULL   1.514e+01   3.759e+00  
OBS:  56345.039  g NULL  -7.672e+00   7.141e+00  
OBS:  56345.055  r NULL  -1.776e+00   3.772e+00  
OBS:  56346.055  i NULL   1.174e+01   5.992e+00  
OBS:  56348.027  z NULL   1.196e+01   5.025e+00  
OBS:  56350.023  g NULL   3.378e+00   6.830e+00  
OBS:  56350.027  r NULL  -4.528e+00   3.938e+00  
OBS:  56350.035  i NULL  -5.108e+00   6.683e+00  
OBS:  56351.023  z NULL  -7.049e+00   6.099e+00  
