SURVEY: DES   
SNID:   47780   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.168e+01   8.083e+00  
OBS:  56258.258  r NULL  -1.592e-01   4.418e+00  
OBS:  56259.160  i NULL   2.086e+00   4.540e+00  
OBS:  56259.180  z NULL   1.061e+00   3.059e+00  
OBS:  56261.215  g NULL   1.440e-01   3.958e+00  
OBS:  56261.230  r NULL  -1.098e+00   1.853e+00  
OBS:  56267.156  i NULL   3.842e-01   2.211e+00  
OBS:  56267.180  z NULL   9.652e-01   3.049e+00  
OBS:  56274.160  g NULL   3.222e+00   2.034e+00  
OBS:  56274.176  r NULL   6.813e+00   1.454e+00  
OBS:  56275.223  i NULL   5.120e+00   3.010e+00  
OBS:  56276.191  z NULL   3.935e+00   3.402e+00  
OBS:  56282.160  g NULL   1.051e+01   3.418e+00  
OBS:  56282.184  r NULL   1.231e+01   2.195e+00  
OBS:  56287.160  i NULL   1.077e+01   4.992e+00  
OBS:  56287.191  z NULL   7.515e+00   3.897e+00  
OBS:  56289.035  g NULL   1.584e+01   1.190e+01  
OBS:  56289.043  r NULL   8.052e+00   4.188e+00  
OBS:  56289.152  i NULL   1.837e+00   4.329e+00  
OBS:  56289.176  z NULL   1.236e+01   4.470e+00  
OBS:  56297.039  g NULL   6.087e+00   1.598e+00  
OBS:  56297.047  r NULL   1.267e+01   1.250e+00  
OBS:  56297.062  i NULL   1.170e+01   1.880e+00  
OBS:  56297.090  z NULL   1.127e+01   2.131e+00  
OBS:  56305.094  g NULL   4.496e+00   1.654e+00  
OBS:  56305.102  r NULL   1.030e+01   1.320e+00  
OBS:  56305.113  i NULL   9.266e+00   2.201e+00  
OBS:  56306.043  z NULL   3.903e+00   2.713e+00  
OBS:  56313.047  g NULL   1.684e+01   5.970e+00  
OBS:  56313.055  r NULL   9.105e+00   2.532e+00  
OBS:  56313.090  i NULL   5.914e+00   3.082e+00  
OBS:  56317.066  z NULL   8.904e+00   4.253e+00  
OBS:  56321.035  g NULL   2.404e+00   2.915e+00  
OBS:  56321.043  r NULL   6.098e+00   1.373e+00  
OBS:  56321.066  i NULL   3.186e+00   3.219e+00  
OBS:  56326.039  z NULL   9.052e+00   2.613e+00  
OBS:  56333.043  g NULL   1.765e+00   1.817e+00  
OBS:  56333.051  r NULL   4.010e+00   1.387e+00  
OBS:  56334.043  i NULL   6.839e+00   2.182e+00  
OBS:  56335.043  z NULL   6.375e+00   3.383e+00  
OBS:  56344.992  g NULL  -8.456e-01   4.327e+00  
OBS:  56345.000  r NULL  -9.582e-01   1.862e+00  
OBS:  56345.016  i NULL   5.475e+00   3.453e+00  
OBS:  56345.992  z NULL   6.060e+00   3.701e+00  
OBS:  56349.996  g NULL  -4.056e+00   3.964e+00  
OBS:  56350.004  r NULL   4.753e-01   2.058e+00  
OBS:  56350.996  i NULL   4.586e+00   3.023e+00  
