SURVEY: DES   
SNID:   163733   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   2.807e+00   2.607e+00  
OBS:  56333.043  g NULL   1.131e+01   1.853e+00  
OBS:  56333.051  r NULL   5.264e+00   1.389e+00  
OBS:  56334.043  i NULL   2.929e+00   2.177e+00  
OBS:  56335.043  z NULL   1.272e+01   3.389e+00  
OBS:  56344.992  g NULL   2.028e+01   4.356e+00  
OBS:  56345.000  r NULL   2.128e+01   1.913e+00  
OBS:  56345.016  i NULL   2.043e+01   3.475e+00  
OBS:  56345.992  z NULL   1.922e+01   3.718e+00  
OBS:  56349.996  g NULL   1.374e+01   3.981e+00  
OBS:  56350.004  r NULL   1.999e+01   2.098e+00  
OBS:  56350.996  i NULL   1.532e+01   3.037e+00  
