SURVEY: DES   
SNID:   177966   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   9.893e+00   1.406e+00  
OBS:  56303.051  r NULL   1.654e+01   9.650e-01  
OBS:  56303.070  i NULL   1.335e+01   1.441e+00  
OBS:  56303.094  z NULL   1.194e+01   2.221e+00  
OBS:  56311.043  g NULL   5.351e+01   2.914e+00  
OBS:  56311.055  r NULL   1.023e+02   2.456e+00  
OBS:  56311.074  i NULL   7.912e+01   2.825e+00  
OBS:  56311.098  z NULL   6.779e+01   2.750e+00  
OBS:  56317.125  g NULL   9.797e+01   4.669e+00  
OBS:  56317.141  r NULL   1.718e+02   3.734e+00  
OBS:  56318.109  i NULL   1.349e+02   3.772e+00  
OBS:  56318.141  z NULL   1.167e+02   3.693e+00  
OBS:  56321.090  g NULL   1.011e+02   7.021e+00  
OBS:  56321.098  r NULL   2.065e+02   4.886e+00  
OBS:  56321.109  i NULL   1.524e+02   4.472e+00  
OBS:  56321.141  z NULL   1.298e+02   3.830e+00  
OBS:  56332.039  g NULL   7.865e+01   2.205e+00  
OBS:  56332.051  r NULL   1.951e+02   3.800e+00  
OBS:  56332.070  i NULL   1.693e+02   3.559e+00  
OBS:  56332.094  z NULL   1.396e+02   3.670e+00  
OBS:  56340.043  g NULL   4.597e+01   2.933e+00  
OBS:  56340.055  r NULL   1.547e+02   3.353e+00  
OBS:  56340.074  i NULL   1.440e+02   3.844e+00  
OBS:  56340.098  z NULL   1.205e+02   3.740e+00  
OBS:  56348.055  g NULL   2.394e+01   3.307e+00  
OBS:  56348.070  r NULL   1.064e+02   2.911e+00  
OBS:  56349.004  i NULL   9.568e+01   2.979e+00  
OBS:  56349.027  z NULL   8.219e+01   2.879e+00  
OBS:  56350.043  g NULL   2.517e+01   3.882e+00  
OBS:  56350.055  r NULL   9.259e+01   2.532e+00  
OBS:  56350.070  i NULL   9.885e+01   3.674e+00  
OBS:  56350.098  z NULL   7.348e+01   5.053e+00  
OBS:  56351.043  g NULL   2.376e+01   3.399e+00  
OBS:  56351.055  r NULL   7.937e+01   2.329e+00  
OBS:  56351.070  i NULL   9.205e+01   3.523e+00  
OBS:  56351.098  z NULL   7.659e+01   4.994e+00  
