SURVEY: DES   
SNID:   49268   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   4.304e+00   2.038e+00  
OBS:  56274.176  r NULL   4.027e+00   1.449e+00  
OBS:  56275.223  i NULL   8.446e+00   3.012e+00  
OBS:  56276.191  z NULL   6.504e+00   3.404e+00  
OBS:  56282.160  g NULL   5.325e+00   3.409e+00  
OBS:  56282.184  r NULL   1.587e+01   2.203e+00  
OBS:  56287.160  i NULL   1.866e+01   4.999e+00  
OBS:  56287.191  z NULL   1.505e+01   3.905e+00  
OBS:  56289.035  g NULL   8.048e+00   1.189e+01  
OBS:  56289.043  r NULL   1.984e+01   4.203e+00  
OBS:  56289.152  i NULL   1.847e+01   4.343e+00  
OBS:  56289.176  z NULL   1.274e+01   4.471e+00  
OBS:  56297.039  g NULL   2.963e+00   1.588e+00  
OBS:  56297.047  r NULL   1.816e+01   1.277e+00  
OBS:  56297.062  i NULL   1.223e+01   1.882e+00  
OBS:  56297.090  z NULL   1.965e+01   2.154e+00  
OBS:  56305.094  g NULL   1.057e+00   1.648e+00  
OBS:  56305.102  r NULL   1.446e+01   1.337e+00  
OBS:  56305.113  i NULL   1.224e+01   2.207e+00  
OBS:  56306.043  z NULL   1.901e+01   2.736e+00  
OBS:  56313.047  g NULL  -3.871e+00   5.961e+00  
OBS:  56313.055  r NULL   1.183e+01   2.536e+00  
OBS:  56313.090  i NULL   1.068e+01   3.088e+00  
OBS:  56317.066  z NULL   1.278e+01   4.257e+00  
OBS:  56321.035  g NULL  -2.374e-02   2.914e+00  
OBS:  56321.043  r NULL   5.738e+00   1.373e+00  
OBS:  56321.066  i NULL   6.212e+00   3.221e+00  
OBS:  56326.039  z NULL   1.633e+01   2.626e+00  
OBS:  56333.043  g NULL   1.857e+00   1.817e+00  
OBS:  56333.051  r NULL   5.281e+00   1.388e+00  
OBS:  56334.043  i NULL   7.570e+00   2.183e+00  
OBS:  56335.043  z NULL   2.062e+01   3.403e+00  
OBS:  56344.992  g NULL  -4.770e+00   4.328e+00  
OBS:  56345.000  r NULL  -2.102e-01   1.862e+00  
OBS:  56345.016  i NULL   1.402e+00   3.452e+00  
OBS:  56345.992  z NULL   5.630e+00   3.701e+00  
OBS:  56349.996  g NULL  -9.056e-01   3.963e+00  
OBS:  56350.004  r NULL   3.965e+00   2.059e+00  
OBS:  56350.996  i NULL   7.969e+00   3.025e+00  
