SURVEY: DES   
SNID:   50790   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   2.426e+00   2.480e+00  
OBS:  56304.055  r NULL   5.396e-01   1.659e+00  
OBS:  56304.070  i NULL   5.239e+00   2.512e+00  
OBS:  56304.086  z NULL   2.397e+00   3.935e+00  
OBS:  56312.055  g NULL   1.196e+01   7.572e+00  
OBS:  56312.066  r NULL   1.044e+01   2.974e+00  
OBS:  56312.090  i NULL   9.951e+00   5.029e+00  
OBS:  56312.113  z NULL   1.759e+01   5.440e+00  
OBS:  56320.043  g NULL   5.732e+00   6.172e+00  
OBS:  56320.051  r NULL   1.373e+01   2.517e+00  
OBS:  56320.059  i NULL   2.591e+01   3.702e+00  
OBS:  56320.070  z NULL   2.053e+01   4.415e+00  
OBS:  56328.047  g NULL   4.056e+00   3.357e+00  
OBS:  56328.055  r NULL   1.560e+01   2.438e+00  
OBS:  56328.070  i NULL   4.117e+01   4.136e+00  
OBS:  56328.086  z NULL   2.359e+01   6.800e+00  
OBS:  56336.062  g NULL   3.306e+00   3.704e+00  
OBS:  56336.082  r NULL   1.536e+01   3.030e+00  
OBS:  56337.062  i NULL   3.143e+01   3.005e+00  
OBS:  56337.078  z NULL   2.277e+01   3.776e+00  
OBS:  56345.039  g NULL  -1.104e+01   7.142e+00  
OBS:  56345.055  r NULL   9.152e+00   3.778e+00  
OBS:  56346.055  i NULL   1.163e+01   5.997e+00  
OBS:  56348.027  z NULL   2.178e+01   5.039e+00  
OBS:  56350.023  g NULL   1.438e+00   6.830e+00  
OBS:  56350.027  r NULL  -3.482e-01   3.939e+00  
OBS:  56350.035  i NULL   1.278e+01   6.691e+00  
OBS:  56351.023  z NULL   2.316e+01   6.114e+00  
