SURVEY: DES   
SNID:   107236   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.109  i NULL   1.047e+00   7.082e+00  
OBS:  56289.125  z NULL   2.935e+00   5.423e+00  
OBS:  56292.098  g NULL   3.768e+00   1.166e+01  
OBS:  56292.102  r NULL   3.625e+00   4.834e+00  
OBS:  56292.191  i NULL   5.469e+00   5.604e+00  
OBS:  56292.199  z NULL   6.649e+00   5.159e+00  
OBS:  56304.051  g NULL   1.344e+01   2.552e+00  
OBS:  56304.055  r NULL   1.383e+01   1.697e+00  
OBS:  56304.070  i NULL   1.395e+01   2.532e+00  
OBS:  56304.086  z NULL   3.916e+00   3.937e+00  
OBS:  56312.055  g NULL   2.141e+01   7.609e+00  
OBS:  56312.066  r NULL   2.095e+01   3.004e+00  
OBS:  56312.090  i NULL   2.239e+01   5.046e+00  
OBS:  56312.113  z NULL   2.547e+01   5.453e+00  
OBS:  56320.043  g NULL   4.164e+01   6.275e+00  
OBS:  56320.051  r NULL   2.729e+01   2.568e+00  
OBS:  56320.059  i NULL   3.143e+01   3.717e+00  
OBS:  56320.070  z NULL   3.102e+01   4.439e+00  
OBS:  56328.047  g NULL   5.050e+01   3.635e+00  
OBS:  56328.055  r NULL   3.750e+01   2.544e+00  
OBS:  56328.070  i NULL   3.867e+01   4.131e+00  
OBS:  56328.086  z NULL   4.180e+01   6.833e+00  
OBS:  56336.062  g NULL   6.399e+01   4.058e+00  
OBS:  56336.082  r NULL   4.869e+01   3.180e+00  
OBS:  56337.062  i NULL   4.877e+01   3.100e+00  
OBS:  56337.078  z NULL   5.395e+01   3.891e+00  
OBS:  56345.039  g NULL   6.375e+01   7.327e+00  
OBS:  56345.055  r NULL   5.705e+01   3.950e+00  
OBS:  56346.055  i NULL   5.092e+01   6.082e+00  
OBS:  56348.027  z NULL   6.026e+01   5.155e+00  
OBS:  56350.023  g NULL   6.375e+01   7.025e+00  
OBS:  56350.027  r NULL   4.878e+01   4.073e+00  
OBS:  56350.035  i NULL   6.147e+01   6.798e+00  
OBS:  56351.023  z NULL   4.354e+01   6.159e+00  
