SURVEY: DES   
SNID:   164226   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -7.375e-01   2.074e+00  
OBS:  56281.184  r NULL   2.423e+00   1.274e+00  
OBS:  56281.203  i NULL   1.803e+00   1.799e+00  
OBS:  56281.227  z NULL   2.410e+00   2.291e+00  
OBS:  56288.086  g NULL  -3.052e+00   4.850e+00  
OBS:  56288.094  r NULL   1.019e+00   2.114e+00  
OBS:  56288.109  i NULL   1.086e+01   3.067e+00  
OBS:  56288.141  z NULL   6.623e+00   2.587e+00  
OBS:  56289.227  g NULL   8.829e-02   6.491e+00  
OBS:  56289.242  r NULL   2.885e+00   2.702e+00  
OBS:  56289.258  i NULL   7.234e+00   5.087e+00  
OBS:  56292.035  z NULL   8.551e+00   2.069e+00  
OBS:  56292.141  g NULL   1.851e+00   3.054e+00  
OBS:  56292.156  r NULL   4.396e+00   1.740e+00  
OBS:  56292.172  i NULL   8.030e+00   2.661e+00  
OBS:  56303.039  g NULL   1.714e+00   1.379e+00  
OBS:  56303.051  r NULL   1.842e+01   9.785e-01  
OBS:  56303.070  i NULL   3.164e+01   1.546e+00  
OBS:  56303.094  z NULL   2.451e+01   2.259e+00  
OBS:  56311.043  g NULL   1.576e+00   2.673e+00  
OBS:  56311.055  r NULL   1.706e+01   1.539e+00  
OBS:  56311.074  i NULL   3.278e+01   2.475e+00  
OBS:  56311.098  z NULL   2.914e+01   2.498e+00  
OBS:  56317.125  g NULL   5.756e+00   4.219e+00  
OBS:  56317.141  r NULL   1.686e+01   1.892e+00  
OBS:  56318.109  i NULL   3.079e+01   2.847e+00  
OBS:  56318.141  z NULL   2.911e+01   3.027e+00  
OBS:  56321.090  g NULL  -4.093e+00   6.629e+00  
OBS:  56321.098  r NULL   9.984e+00   2.901e+00  
OBS:  56321.109  i NULL   2.700e+01   3.449e+00  
OBS:  56321.141  z NULL   2.816e+01   3.007e+00  
OBS:  56332.039  g NULL   2.514e+00   1.461e+00  
OBS:  56332.051  r NULL   5.525e+00   9.841e-01  
OBS:  56332.070  i NULL   1.453e+01   1.612e+00  
OBS:  56332.094  z NULL   1.998e+01   2.606e+00  
OBS:  56340.043  g NULL  -2.469e+00   2.750e+00  
OBS:  56340.055  r NULL   4.523e+00   1.650e+00  
OBS:  56340.074  i NULL   1.095e+01   2.730e+00  
OBS:  56340.098  z NULL   1.554e+01   2.996e+00  
OBS:  56348.055  g NULL   4.230e-01   3.249e+00  
OBS:  56348.070  r NULL   4.518e+00   2.101e+00  
OBS:  56349.004  i NULL   5.825e+00   2.357e+00  
OBS:  56349.027  z NULL   7.885e+00   2.432e+00  
OBS:  56350.043  g NULL  -6.785e+00   3.837e+00  
OBS:  56350.055  r NULL   4.897e-01   1.814e+00  
OBS:  56350.070  i NULL   6.410e+00   3.162e+00  
OBS:  56350.098  z NULL   8.779e+00   4.863e+00  
OBS:  56351.043  g NULL  -2.865e+00   3.351e+00  
OBS:  56351.055  r NULL   2.310e+00   1.762e+00  
OBS:  56351.070  i NULL   5.751e+00   3.061e+00  
OBS:  56351.098  z NULL   2.915e+00   4.781e+00  
