SURVEY: DES   
SNID:   19769   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.895e+01   4.934e+00  
OBS:  56254.172  z NULL   1.312e+01   4.025e+00  
OBS:  56258.125  g NULL  -4.305e+00   1.062e+01  
OBS:  56258.141  r NULL   3.895e+00   5.060e+00  
OBS:  56261.035  i NULL   5.769e+00   6.092e+00  
OBS:  56261.043  z NULL   1.353e+01   4.625e+00  
OBS:  56261.242  g NULL   2.250e+00   7.748e+00  
OBS:  56261.258  r NULL   1.224e+01   3.935e+00  
OBS:  56274.188  g NULL   1.228e+01   3.637e+00  
OBS:  56274.195  r NULL   2.410e+01   2.790e+00  
OBS:  56274.203  i NULL   2.350e+01   4.291e+00  
OBS:  56274.219  z NULL   1.451e+01   5.022e+00  
OBS:  56282.203  g NULL   1.108e+01   6.378e+00  
OBS:  56283.156  r NULL   3.376e+01   3.215e+00  
OBS:  56283.168  i NULL   2.288e+01   5.064e+00  
OBS:  56283.184  z NULL   1.974e+01   4.126e+00  
OBS:  56288.191  g NULL   1.497e+01   1.256e+01  
OBS:  56289.066  r NULL   2.401e+01   5.076e+00  
OBS:  56289.078  i NULL   2.957e+01   8.755e+00  
OBS:  56289.086  z NULL   3.503e+01   5.664e+00  
OBS:  56292.090  g NULL   9.881e+00   1.144e+01  
OBS:  56298.039  r NULL   2.633e+01   2.489e+00  
OBS:  56298.047  i NULL   2.193e+01   3.589e+00  
OBS:  56298.055  z NULL   4.231e+01   4.044e+00  
OBS:  56304.043  g NULL   9.238e+00   2.598e+00  
OBS:  56306.102  r NULL   2.262e+01   3.255e+00  
OBS:  56306.113  i NULL   2.969e+01   4.352e+00  
OBS:  56306.121  z NULL   3.698e+01   5.439e+00  
OBS:  56312.047  g NULL   2.412e+01   9.624e+00  
OBS:  56318.066  r NULL   2.378e+01   4.600e+00  
OBS:  56318.078  i NULL   3.456e+01   8.001e+00  
OBS:  56318.086  z NULL   3.132e+01   6.399e+00  
OBS:  56320.035  g NULL   1.232e+01   1.146e+01  
OBS:  56327.039  r NULL   2.093e+01   2.842e+00  
OBS:  56327.047  i NULL   2.307e+01   4.207e+00  
OBS:  56327.055  z NULL   3.558e+01   4.803e+00  
OBS:  56328.039  g NULL   7.512e+00   3.727e+00  
OBS:  56336.043  r NULL   1.675e+01   3.111e+00  
OBS:  56336.055  i NULL   2.282e+01   5.035e+00  
OBS:  56337.043  z NULL   3.344e+01   4.093e+00  
OBS:  56338.043  g NULL   9.638e+00   3.577e+00  
OBS:  56347.996  r NULL   1.908e+01   2.524e+00  
OBS:  56348.004  i NULL   2.394e+01   4.897e+00  
OBS:  56348.008  z NULL   3.661e+01   6.601e+00  
OBS:  56348.996  g NULL   7.311e+00   5.519e+00  
