SURVEY: DES   
SNID:   31867   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -4.522e+00   7.569e+00  
OBS:  56312.066  r NULL   1.225e+00   2.962e+00  
OBS:  56312.090  i NULL  -4.133e+00   5.021e+00  
OBS:  56312.113  z NULL  -7.851e-01   5.429e+00  
OBS:  56320.043  g NULL   1.713e+01   6.186e+00  
OBS:  56320.051  r NULL   1.391e+01   2.513e+00  
OBS:  56320.059  i NULL   1.562e+01   3.674e+00  
OBS:  56320.070  z NULL   1.580e+01   4.407e+00  
OBS:  56328.047  g NULL   2.202e+01   3.437e+00  
OBS:  56328.055  r NULL   2.797e+01   2.490e+00  
OBS:  56328.070  i NULL   3.388e+01   4.115e+00  
OBS:  56328.086  z NULL   4.343e+01   6.835e+00  
OBS:  56336.062  g NULL   1.245e+01   3.743e+00  
OBS:  56336.082  r NULL   2.879e+01   3.078e+00  
OBS:  56337.062  i NULL   3.940e+01   3.047e+00  
OBS:  56337.078  z NULL   4.110e+01   3.834e+00  
OBS:  56345.039  g NULL   7.209e+00   7.145e+00  
OBS:  56345.055  r NULL   1.686e+01   3.793e+00  
OBS:  56346.055  i NULL   2.431e+01   6.014e+00  
OBS:  56348.027  z NULL   2.250e+01   5.043e+00  
OBS:  56350.023  g NULL   1.043e+01   6.836e+00  
OBS:  56350.027  r NULL   3.627e+00   3.943e+00  
OBS:  56350.035  i NULL   9.416e+00   6.692e+00  
OBS:  56351.023  z NULL   3.968e+01   6.145e+00  
