SURVEY: DES   
SNID:   40672   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.2969 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56296.039  i NULL   1.433e+01   3.494e+00  
OBS:  56296.051  z NULL   7.822e+00   4.466e+00  
OBS:  56305.043  g NULL   1.771e+02   4.783e+00  
OBS:  56305.051  r NULL   1.821e+02   4.138e+00  
OBS:  56305.055  i NULL   1.755e+02   4.552e+00  
OBS:  56305.070  z NULL   1.237e+02   4.354e+00  
OBS:  56317.035  g NULL   4.033e+02   1.688e+01  
OBS:  56317.043  r NULL   4.072e+02   9.879e+00  
OBS:  56317.051  i NULL   3.890e+02   1.006e+01  
OBS:  56318.035  z NULL   1.940e+02   1.395e+01  
