SURVEY: DES   
SNID:   162557   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   2.175e+00   1.582e+00  
OBS:  56297.047  r NULL   2.861e+00   1.220e+00  
OBS:  56297.062  i NULL  -6.539e-01   1.862e+00  
OBS:  56297.090  z NULL  -8.598e-01   2.119e+00  
OBS:  56305.094  g NULL   6.275e+00   1.665e+00  
OBS:  56305.102  r NULL   1.449e+01   1.337e+00  
OBS:  56305.113  i NULL   8.192e+00   2.198e+00  
OBS:  56306.043  z NULL   7.416e+00   2.715e+00  
OBS:  56313.047  g NULL   1.076e+01   5.971e+00  
OBS:  56313.055  r NULL   2.316e+01   2.568e+00  
OBS:  56313.090  i NULL   1.617e+01   3.096e+00  
OBS:  56317.066  z NULL   1.606e+01   4.260e+00  
OBS:  56321.035  g NULL   1.124e+01   2.932e+00  
OBS:  56321.043  r NULL   2.334e+01   1.445e+00  
OBS:  56321.066  i NULL   5.807e+00   3.222e+00  
OBS:  56326.039  z NULL   1.292e+01   2.619e+00  
OBS:  56333.043  g NULL   6.604e+00   1.830e+00  
OBS:  56333.051  r NULL   1.272e+01   1.411e+00  
OBS:  56334.043  i NULL   1.185e+01   2.191e+00  
OBS:  56335.043  z NULL   1.977e+01   3.401e+00  
OBS:  56344.992  g NULL   2.881e-01   4.328e+00  
OBS:  56345.000  r NULL   5.073e+00   1.867e+00  
OBS:  56345.016  i NULL   7.406e+00   3.455e+00  
OBS:  56345.992  z NULL   1.086e+01   3.705e+00  
OBS:  56349.996  g NULL   1.385e+00   3.964e+00  
OBS:  56350.004  r NULL   8.678e+00   2.066e+00  
OBS:  56350.996  i NULL   1.025e+01   3.028e+00  
