SURVEY: DES   
SNID:   133070   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL  -6.744e-01   1.165e+01  
OBS:  56292.102  r NULL  -1.074e+01   4.830e+00  
OBS:  56292.191  i NULL   7.921e+00   5.601e+00  
OBS:  56292.199  z NULL  -2.417e+00   5.158e+00  
OBS:  56304.051  g NULL  -1.904e-01   2.482e+00  
OBS:  56304.055  r NULL   3.221e-01   1.657e+00  
OBS:  56304.070  i NULL  -3.307e+00   2.507e+00  
OBS:  56304.086  z NULL  -3.109e+00   3.934e+00  
OBS:  56312.055  g NULL   1.659e+01   7.596e+00  
OBS:  56312.066  r NULL   1.472e+01   2.989e+00  
OBS:  56312.090  i NULL   1.943e+01   5.040e+00  
OBS:  56312.113  z NULL   1.609e+01   5.439e+00  
OBS:  56320.043  g NULL   2.019e+01   6.199e+00  
OBS:  56320.051  r NULL   1.519e+01   2.523e+00  
OBS:  56320.059  i NULL   1.705e+01   3.678e+00  
OBS:  56320.070  z NULL   2.257e+01   4.418e+00  
OBS:  56328.047  g NULL   1.017e+01   3.377e+00  
OBS:  56328.055  r NULL   1.653e+01   2.440e+00  
OBS:  56328.070  i NULL   1.137e+01   4.059e+00  
OBS:  56328.086  z NULL   1.712e+01   6.792e+00  
OBS:  56336.062  g NULL  -2.001e+00   3.711e+00  
OBS:  56336.082  r NULL   8.817e+00   3.023e+00  
OBS:  56337.062  i NULL   1.630e+01   2.953e+00  
OBS:  56337.078  z NULL   9.384e+00   3.754e+00  
OBS:  56345.039  g NULL   1.693e+00   7.142e+00  
OBS:  56345.055  r NULL   1.765e+01   3.791e+00  
OBS:  56346.055  i NULL   1.275e+01   5.996e+00  
OBS:  56348.027  z NULL   2.296e+01   5.040e+00  
OBS:  56350.023  g NULL  -1.106e+01   6.834e+00  
OBS:  56350.027  r NULL   7.778e+00   3.944e+00  
OBS:  56350.035  i NULL   1.894e+01   6.696e+00  
OBS:  56351.023  z NULL   1.283e+01   6.103e+00  
