SURVEY: DES   
SNID:   191284   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.889e+00   1.463e+00  
OBS:  56332.051  r NULL   3.176e+00   9.796e-01  
OBS:  56332.070  i NULL   7.257e+00   1.589e+00  
OBS:  56332.094  z NULL   3.244e+00   2.578e+00  
OBS:  56340.043  g NULL   2.311e+00   2.757e+00  
OBS:  56340.055  r NULL   2.402e+01   1.717e+00  
OBS:  56340.074  i NULL   2.431e+01   2.763e+00  
OBS:  56340.098  z NULL   2.798e+01   3.028e+00  
OBS:  56348.055  g NULL   1.423e+01   3.274e+00  
OBS:  56348.070  r NULL   5.214e+01   2.328e+00  
OBS:  56349.004  i NULL   4.963e+01   2.544e+00  
OBS:  56349.027  z NULL   5.133e+01   2.615e+00  
OBS:  56350.043  g NULL   1.086e+01   3.852e+00  
OBS:  56350.055  r NULL   5.147e+01   2.073e+00  
OBS:  56350.070  i NULL   4.378e+01   3.273e+00  
OBS:  56350.098  z NULL   5.198e+01   4.958e+00  
OBS:  56351.043  g NULL   9.800e+00   3.369e+00  
OBS:  56351.055  r NULL   5.410e+01   2.051e+00  
OBS:  56351.070  i NULL   5.419e+01   3.231e+00  
OBS:  56351.098  z NULL   5.797e+01   4.904e+00  
