SURVEY: DES   
SNID:   47535   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   6.718e+00   1.484e+00  
OBS:  56332.051  r NULL   9.533e+00   9.979e-01  
OBS:  56332.070  i NULL   9.904e+00   1.597e+00  
OBS:  56332.094  z NULL   1.263e+01   2.589e+00  
OBS:  56340.043  g NULL   1.884e+01   2.789e+00  
OBS:  56340.055  r NULL   1.642e+01   1.684e+00  
OBS:  56340.074  i NULL   2.471e+01   2.764e+00  
OBS:  56340.098  z NULL   1.748e+01   3.000e+00  
OBS:  56348.055  g NULL   1.855e+01   3.291e+00  
OBS:  56348.070  r NULL   2.696e+01   2.167e+00  
OBS:  56349.004  i NULL   2.398e+01   2.404e+00  
OBS:  56349.027  z NULL   2.814e+01   2.487e+00  
OBS:  56350.043  g NULL   2.267e+01   3.877e+00  
OBS:  56350.055  r NULL   2.116e+01   1.868e+00  
OBS:  56350.070  i NULL   2.280e+01   3.194e+00  
OBS:  56350.098  z NULL   3.278e+01   4.899e+00  
OBS:  56351.043  g NULL   1.837e+01   3.389e+00  
OBS:  56351.055  r NULL   2.540e+01   1.835e+00  
OBS:  56351.070  i NULL   2.810e+01   3.108e+00  
OBS:  56351.098  z NULL   2.685e+01   4.808e+00  
