SURVEY: DES   
SNID:   172582   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -1.938e+00   2.670e+00  
OBS:  56311.055  r NULL   2.541e+00   1.497e+00  
OBS:  56311.074  i NULL  -1.055e+00   2.388e+00  
OBS:  56311.098  z NULL   3.371e+00   2.435e+00  
OBS:  56317.125  g NULL  -2.551e-02   4.216e+00  
OBS:  56317.141  r NULL   1.133e+00   1.861e+00  
OBS:  56318.109  i NULL   9.120e+00   2.787e+00  
OBS:  56318.141  z NULL   2.167e+00   2.976e+00  
OBS:  56321.090  g NULL   3.402e+00   6.627e+00  
OBS:  56321.098  r NULL   6.774e+00   2.893e+00  
OBS:  56321.109  i NULL   1.610e+01   3.418e+00  
OBS:  56321.141  z NULL  -6.260e-01   2.958e+00  
OBS:  56332.039  g NULL   6.553e+00   1.478e+00  
OBS:  56332.051  r NULL   3.013e+01   1.145e+00  
OBS:  56332.070  i NULL   4.068e+01   1.771e+00  
OBS:  56332.094  z NULL   2.645e+01   2.627e+00  
OBS:  56340.043  g NULL   8.087e+00   2.758e+00  
OBS:  56340.055  r NULL   3.267e+01   1.771e+00  
OBS:  56340.074  i NULL   5.292e+01   2.906e+00  
OBS:  56340.098  z NULL   3.919e+01   3.072e+00  
OBS:  56348.055  g NULL   6.637e+00   3.255e+00  
OBS:  56348.070  r NULL   2.749e+01   2.169e+00  
OBS:  56349.004  i NULL   4.243e+01   2.497e+00  
OBS:  56349.027  z NULL   4.151e+01   2.552e+00  
OBS:  56350.043  g NULL   3.804e+00   3.838e+00  
OBS:  56350.055  r NULL   2.367e+01   1.877e+00  
OBS:  56350.070  i NULL   4.291e+01   3.268e+00  
OBS:  56350.098  z NULL   4.098e+01   4.921e+00  
OBS:  56351.043  g NULL   5.922e-01   3.353e+00  
OBS:  56351.055  r NULL   2.170e+01   1.816e+00  
OBS:  56351.070  i NULL   4.799e+01   3.195e+00  
OBS:  56351.098  z NULL   4.627e+01   4.860e+00  
