SURVEY: DES   
SNID:   115054   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.258e+01   1.575e+00  
OBS:  56332.051  r NULL   2.732e+01   1.119e+00  
OBS:  56332.070  i NULL   2.792e+01   1.678e+00  
OBS:  56332.094  z NULL   2.185e+01   2.612e+00  
OBS:  56340.043  g NULL   4.806e+01   2.946e+00  
OBS:  56340.055  r NULL   3.129e+01   1.761e+00  
OBS:  56340.074  i NULL   3.716e+01   2.817e+00  
OBS:  56340.098  z NULL   3.359e+01   3.048e+00  
OBS:  56348.055  g NULL   4.999e+01   3.435e+00  
OBS:  56348.070  r NULL   3.657e+01   2.220e+00  
OBS:  56349.004  i NULL   4.799e+01   2.533e+00  
OBS:  56349.027  z NULL   4.016e+01   2.545e+00  
OBS:  56350.043  g NULL   4.796e+01   3.980e+00  
OBS:  56350.055  r NULL   4.168e+01   1.990e+00  
OBS:  56350.070  i NULL   5.665e+01   3.341e+00  
OBS:  56350.098  z NULL   3.655e+01   4.909e+00  
OBS:  56351.043  g NULL   4.156e+01   3.486e+00  
OBS:  56351.055  r NULL   4.124e+01   1.939e+00  
OBS:  56351.070  i NULL   5.361e+01   3.228e+00  
OBS:  56351.098  z NULL   4.439e+01   4.854e+00  
