SURVEY: DES   
SNID:   145218   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   7.847e+00   1.484e+00  
OBS:  56332.051  r NULL   1.118e+01   1.007e+00  
OBS:  56332.070  i NULL   1.659e+01   1.620e+00  
OBS:  56332.094  z NULL   2.908e+01   2.636e+00  
OBS:  56340.043  g NULL   1.020e+01   2.767e+00  
OBS:  56340.055  r NULL   2.936e+01   1.748e+00  
OBS:  56340.074  i NULL   3.912e+01   2.825e+00  
OBS:  56340.098  z NULL   5.158e+01   3.136e+00  
OBS:  56348.055  g NULL   4.360e+00   3.254e+00  
OBS:  56348.070  r NULL   2.154e+01   2.145e+00  
OBS:  56349.004  i NULL   3.551e+01   2.456e+00  
OBS:  56349.027  z NULL   5.127e+01   2.615e+00  
OBS:  56350.043  g NULL   4.183e+00   3.838e+00  
OBS:  56350.055  r NULL   2.361e+01   1.876e+00  
OBS:  56350.070  i NULL   3.670e+01   3.239e+00  
OBS:  56350.098  z NULL   5.339e+01   4.963e+00  
OBS:  56351.043  g NULL  -3.662e+00   3.353e+00  
OBS:  56351.055  r NULL   2.143e+01   1.815e+00  
OBS:  56351.070  i NULL   3.249e+01   3.124e+00  
OBS:  56351.098  z NULL   6.437e+01   4.932e+00  
