SURVEY: DES   
SNID:   64966   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   1.327e+00   2.730e+00  
OBS:  56274.203  i NULL   5.359e+00   4.261e+00  
OBS:  56274.219  z NULL   7.371e+00   5.012e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   5.074e-01   3.132e+00  
OBS:  56283.168  i NULL   1.849e+00   5.041e+00  
OBS:  56283.184  z NULL   9.894e+00   4.109e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   9.685e+00   5.052e+00  
OBS:  56289.078  i NULL   1.061e+01   8.738e+00  
OBS:  56289.086  z NULL   2.485e+01   5.642e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   1.242e+01   2.437e+00  
OBS:  56298.047  i NULL   2.451e+01   3.594e+00  
OBS:  56298.055  z NULL   2.303e+01   3.987e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   1.308e+01   3.227e+00  
OBS:  56306.113  i NULL   2.429e+01   4.340e+00  
OBS:  56306.121  z NULL   3.484e+01   5.432e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   5.639e+00   4.574e+00  
OBS:  56318.078  i NULL   1.856e+01   7.982e+00  
OBS:  56318.086  z NULL   2.877e+01   6.393e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   4.692e+00   2.801e+00  
OBS:  56327.047  i NULL   1.456e+01   4.188e+00  
OBS:  56327.055  z NULL   1.479e+01   4.761e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   1.244e+00   3.081e+00  
OBS:  56336.055  i NULL   1.085e+01   5.015e+00  
OBS:  56337.043  z NULL   1.592e+01   4.052e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL  -4.916e-02   2.479e+00  
OBS:  56348.004  i NULL   2.909e+00   4.867e+00  
OBS:  56348.008  z NULL   6.629e+00   6.563e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
