SURVEY: DES   
SNID:   190903   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   2.785e+00   4.217e+00  
OBS:  56317.141  r NULL   1.194e-01   1.860e+00  
OBS:  56318.109  i NULL  -4.397e+00   2.782e+00  
OBS:  56318.141  z NULL  -2.893e+00   2.975e+00  
OBS:  56321.090  g NULL   2.830e+00   6.627e+00  
OBS:  56321.098  r NULL  -6.787e-01   2.887e+00  
OBS:  56321.109  i NULL  -1.565e+00   3.401e+00  
OBS:  56321.141  z NULL  -1.737e-01   2.957e+00  
OBS:  56332.039  g NULL   3.492e+01   1.683e+00  
OBS:  56332.051  r NULL   3.579e+01   1.205e+00  
OBS:  56332.070  i NULL   1.159e+01   1.603e+00  
OBS:  56332.094  z NULL   2.858e+01   2.635e+00  
OBS:  56340.043  g NULL   4.602e+01   2.925e+00  
OBS:  56340.055  r NULL   3.536e+01   1.789e+00  
OBS:  56340.074  i NULL   2.884e+01   2.780e+00  
OBS:  56340.098  z NULL   4.251e+01   3.088e+00  
OBS:  56348.055  g NULL   2.798e+01   3.324e+00  
OBS:  56348.070  r NULL   2.570e+01   2.162e+00  
OBS:  56349.004  i NULL   3.008e+01   2.429e+00  
OBS:  56349.027  z NULL   4.212e+01   2.556e+00  
OBS:  56350.043  g NULL   2.374e+01   3.884e+00  
OBS:  56350.055  r NULL   2.435e+01   1.881e+00  
OBS:  56350.070  i NULL   3.133e+01   3.219e+00  
OBS:  56350.098  z NULL   4.581e+01   4.936e+00  
OBS:  56351.043  g NULL   2.808e+01   3.416e+00  
OBS:  56351.055  r NULL   2.607e+01   1.838e+00  
OBS:  56351.070  i NULL   2.616e+01   3.103e+00  
OBS:  56351.098  z NULL   3.898e+01   4.838e+00  
