SURVEY: DES   
SNID:   109485   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -1.053e+01   1.255e+01  
OBS:  56289.066  r NULL   2.774e+00   5.047e+00  
OBS:  56289.078  i NULL   9.861e-01   8.734e+00  
OBS:  56289.086  z NULL   9.259e+00   5.625e+00  
OBS:  56292.090  g NULL  -5.159e+00   1.142e+01  
OBS:  56298.039  r NULL   9.242e+00   2.429e+00  
OBS:  56298.047  i NULL   6.945e+00   3.556e+00  
OBS:  56298.055  z NULL   1.318e+01   3.968e+00  
OBS:  56304.043  g NULL  -3.995e+00   2.547e+00  
OBS:  56306.102  r NULL   1.527e+01   3.233e+00  
OBS:  56306.113  i NULL   8.858e+00   4.311e+00  
OBS:  56306.121  z NULL   9.966e+00   5.394e+00  
OBS:  56312.047  g NULL  -1.899e+00   9.602e+00  
OBS:  56318.066  r NULL   1.980e+01   4.591e+00  
OBS:  56318.078  i NULL   8.015e+00   7.974e+00  
OBS:  56318.086  z NULL   2.046e+01   6.380e+00  
OBS:  56320.035  g NULL  -3.510e+00   1.145e+01  
OBS:  56327.039  r NULL   1.437e+01   2.822e+00  
OBS:  56327.047  i NULL   5.610e+00   4.179e+00  
OBS:  56327.055  z NULL   1.602e+01   4.762e+00  
OBS:  56328.039  g NULL   2.465e+00   3.700e+00  
OBS:  56336.043  r NULL   1.529e+01   3.103e+00  
OBS:  56336.055  i NULL   2.376e+01   5.032e+00  
OBS:  56337.043  z NULL   1.268e+01   4.048e+00  
OBS:  56338.043  g NULL  -3.282e+00   3.553e+00  
OBS:  56347.996  r NULL   1.127e+01   2.500e+00  
OBS:  56348.004  i NULL   1.220e+01   4.876e+00  
OBS:  56348.008  z NULL   7.631e+00   6.565e+00  
OBS:  56348.996  g NULL   1.242e+00   5.504e+00  
