SURVEY: DES   
SNID:   118528   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   3.125e+00   4.041e+00  
OBS:  56276.172  r NULL   9.113e+00   2.896e+00  
OBS:  56277.164  i NULL   1.336e+01   3.556e+00  
OBS:  56278.164  z NULL   1.806e+01   4.300e+00  
OBS:  56288.035  g NULL   8.965e+00   1.452e+01  
OBS:  56288.043  r NULL   7.706e+01   5.622e+00  
OBS:  56288.051  i NULL   6.295e+01   6.109e+00  
OBS:  56288.066  z NULL   4.194e+01   6.785e+00  
OBS:  56292.109  g NULL   1.142e+01   7.810e+00  
OBS:  56292.125  r NULL   9.427e+01   4.327e+00  
OBS:  56296.039  i NULL   7.728e+01   3.805e+00  
OBS:  56296.051  z NULL   6.748e+01   4.649e+00  
OBS:  56305.043  g NULL   1.158e+01   2.901e+00  
OBS:  56305.051  r NULL   6.233e+01   2.525e+00  
OBS:  56305.055  i NULL   6.808e+01   3.341e+00  
OBS:  56305.070  z NULL   5.346e+01   3.810e+00  
OBS:  56317.035  g NULL  -1.679e+01   1.480e+01  
OBS:  56317.043  r NULL   1.532e+01   6.199e+00  
OBS:  56317.051  i NULL   3.343e+01   6.948e+00  
OBS:  56318.035  z NULL   5.276e+01   1.349e+01  
