SURVEY: DES   
SNID:   76942   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.645e+00   1.459e+00  
OBS:  56332.051  r NULL  -9.576e-01   9.739e-01  
OBS:  56332.070  i NULL   7.921e-01   1.581e+00  
OBS:  56332.094  z NULL  -1.531e+00   2.577e+00  
OBS:  56340.043  g NULL  -5.623e-01   2.750e+00  
OBS:  56340.055  r NULL  -1.112e+00   1.647e+00  
OBS:  56340.074  i NULL   2.882e+00   2.721e+00  
OBS:  56340.098  z NULL   5.052e+00   2.982e+00  
OBS:  56348.055  g NULL   1.047e+01   3.270e+00  
OBS:  56348.070  r NULL   1.463e+01   2.122e+00  
OBS:  56349.004  i NULL   1.926e+01   2.386e+00  
OBS:  56349.027  z NULL   1.375e+01   2.442e+00  
OBS:  56350.043  g NULL   2.094e+01   3.867e+00  
OBS:  56350.055  r NULL   2.119e+01   1.865e+00  
OBS:  56350.070  i NULL   1.439e+01   3.175e+00  
OBS:  56350.098  z NULL   2.017e+01   4.875e+00  
OBS:  56351.043  g NULL   7.587e+00   3.367e+00  
OBS:  56351.055  r NULL   1.885e+01   1.805e+00  
OBS:  56351.070  i NULL   2.267e+01   3.091e+00  
OBS:  56351.098  z NULL   1.594e+01   4.791e+00  
