SURVEY: DES   
SNID:   108658   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   3.578e+00   5.862e+00  
OBS:  56261.066  g NULL   1.077e+01   6.916e+00  
OBS:  56261.082  r NULL   2.207e+00   4.055e+00  
OBS:  56261.090  i NULL  -5.234e+00   8.211e+00  
OBS:  56266.156  z NULL  -8.016e-01   5.282e+00  
OBS:  56276.152  g NULL   2.241e+01   4.100e+00  
OBS:  56276.172  r NULL   2.111e+01   2.921e+00  
OBS:  56277.164  i NULL   8.068e+00   3.551e+00  
OBS:  56278.164  z NULL   5.719e+00   4.288e+00  
OBS:  56288.035  g NULL   2.554e+01   1.452e+01  
OBS:  56288.043  r NULL   2.008e+01   5.420e+00  
OBS:  56288.051  i NULL   2.072e+01   5.996e+00  
OBS:  56288.066  z NULL   2.912e+01   6.758e+00  
OBS:  56292.109  g NULL   7.761e+00   7.788e+00  
OBS:  56292.125  r NULL   1.241e+01   3.887e+00  
OBS:  56296.039  i NULL   1.487e+01   3.493e+00  
OBS:  56296.051  z NULL   1.769e+01   4.477e+00  
OBS:  56305.043  g NULL   9.892e+00   2.901e+00  
OBS:  56305.051  r NULL   7.736e+00   2.189e+00  
OBS:  56305.055  i NULL   1.375e+01   3.065e+00  
OBS:  56305.070  z NULL   1.649e+01   3.680e+00  
OBS:  56317.035  g NULL   9.275e+00   1.480e+01  
OBS:  56317.043  r NULL  -4.256e+00   6.187e+00  
OBS:  56317.051  i NULL   6.625e+00   6.915e+00  
OBS:  56318.035  z NULL   2.000e+01   1.346e+01  
