SURVEY: DES   
SNID:   123566   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   3.695e+00   4.250e+00  
OBS:  56321.035  g NULL   9.044e+01   3.456e+00  
OBS:  56321.043  r NULL   1.139e+02   2.557e+00  
OBS:  56321.066  i NULL   1.099e+02   3.843e+00  
OBS:  56326.039  z NULL   3.298e+01   2.682e+00  
OBS:  56333.043  g NULL   1.741e+02   3.868e+00  
OBS:  56333.051  r NULL   1.796e+02   3.659e+00  
OBS:  56334.043  i NULL   1.899e+02   4.183e+00  
OBS:  56335.043  z NULL   7.672e+01   3.675e+00  
OBS:  56344.992  g NULL   1.889e+02   5.688e+00  
OBS:  56345.000  r NULL   2.514e+02   5.071e+00  
OBS:  56345.016  i NULL   2.785e+02   6.256e+00  
OBS:  56345.992  z NULL   1.719e+02   4.900e+00  
OBS:  56349.996  g NULL   1.853e+02   5.369e+00  
OBS:  56350.004  r NULL   2.634e+02   5.355e+00  
OBS:  56350.996  i NULL   3.325e+02   6.915e+00  
