SURVEY: DES   
SNID:   86760   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2350 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -9.813e-01   4.218e+00  
OBS:  56317.141  r NULL   6.546e+00   1.866e+00  
OBS:  56318.109  i NULL   8.943e-01   2.782e+00  
OBS:  56318.141  z NULL   4.605e+00   2.977e+00  
OBS:  56321.090  g NULL   2.156e+01   6.668e+00  
OBS:  56321.098  r NULL   4.047e+01   3.007e+00  
OBS:  56321.109  i NULL   2.506e+01   3.443e+00  
OBS:  56321.141  z NULL   2.067e+01   2.985e+00  
OBS:  56332.039  g NULL   1.183e+02   2.799e+00  
OBS:  56332.051  r NULL   9.797e+01   2.105e+00  
OBS:  56332.070  i NULL   1.023e+02   2.507e+00  
OBS:  56332.094  z NULL   5.220e+01   2.759e+00  
OBS:  56340.043  g NULL   7.066e+01   3.127e+00  
OBS:  56340.055  r NULL   8.078e+01   2.259e+00  
OBS:  56340.074  i NULL   9.403e+01   3.256e+00  
OBS:  56340.098  z NULL   7.612e+01   3.306e+00  
OBS:  56348.055  g NULL   4.662e+01   3.418e+00  
OBS:  56348.070  r NULL   7.645e+01   2.557e+00  
OBS:  56349.004  i NULL   9.095e+01   2.924e+00  
OBS:  56349.027  z NULL   8.187e+01   2.875e+00  
OBS:  56350.043  g NULL   3.815e+01   3.939e+00  
OBS:  56350.055  r NULL   6.864e+01   2.246e+00  
OBS:  56350.070  i NULL   8.628e+01   3.561e+00  
OBS:  56350.098  z NULL   7.872e+01   5.081e+00  
OBS:  56351.043  g NULL   3.932e+01   3.470e+00  
OBS:  56351.055  r NULL   7.081e+01   2.227e+00  
OBS:  56351.070  i NULL   8.824e+01   3.488e+00  
OBS:  56351.098  z NULL   8.410e+01   5.035e+00  
