SURVEY: DES   
SNID:   49793   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   7.697e+00   3.610e+00  
OBS:  56274.195  r NULL   4.232e+01   2.876e+00  
OBS:  56274.203  i NULL   2.731e+01   4.305e+00  
OBS:  56274.219  z NULL   2.267e+01   5.032e+00  
OBS:  56282.203  g NULL   4.645e+01   6.501e+00  
OBS:  56283.156  r NULL   3.960e+01   3.250e+00  
OBS:  56283.168  i NULL   4.380e+01   5.121e+00  
OBS:  56283.184  z NULL   3.531e+01   4.163e+00  
OBS:  56288.191  g NULL   1.043e+02   1.276e+01  
OBS:  56289.066  r NULL   5.401e+01   5.162e+00  
OBS:  56289.078  i NULL   3.908e+01   8.773e+00  
OBS:  56289.086  z NULL   2.919e+01   5.654e+00  
OBS:  56292.090  g NULL   8.917e+01   1.172e+01  
OBS:  56298.039  r NULL   5.880e+01   2.709e+00  
OBS:  56298.047  i NULL   6.829e+01   3.812e+00  
OBS:  56298.055  z NULL   4.960e+01   4.077e+00  
OBS:  56304.043  g NULL   8.002e+01   3.227e+00  
OBS:  56306.102  r NULL   6.672e+01   3.491e+00  
OBS:  56306.113  i NULL   8.177e+01   4.602e+00  
OBS:  56306.121  z NULL   6.134e+01   5.519e+00  
OBS:  56312.047  g NULL   6.293e+01   9.755e+00  
OBS:  56318.066  r NULL   7.225e+01   4.790e+00  
OBS:  56318.078  i NULL   1.003e+02   8.202e+00  
OBS:  56318.086  z NULL   7.793e+01   6.541e+00  
OBS:  56320.035  g NULL   5.299e+01   1.156e+01  
OBS:  56327.039  r NULL   7.538e+01   3.191e+00  
OBS:  56327.047  i NULL   9.359e+01   4.565e+00  
OBS:  56327.055  z NULL   7.967e+01   4.992e+00  
OBS:  56328.039  g NULL   5.606e+01   4.000e+00  
OBS:  56336.043  r NULL   7.482e+01   3.434e+00  
OBS:  56336.055  i NULL   9.431e+01   5.343e+00  
OBS:  56337.043  z NULL   7.186e+01   4.271e+00  
OBS:  56338.043  g NULL   5.046e+01   3.803e+00  
OBS:  56347.996  r NULL   7.194e+01   2.887e+00  
OBS:  56348.004  i NULL   9.203e+01   5.199e+00  
OBS:  56348.008  z NULL   7.627e+01   6.725e+00  
OBS:  56348.996  g NULL   3.629e+01   5.638e+00  
