SURVEY: DES   
SNID:   159010   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL  -5.153e+00   6.918e+00  
OBS:  56261.082  r NULL   2.335e+00   4.061e+00  
OBS:  56261.090  i NULL   1.488e+01   8.220e+00  
OBS:  56266.156  z NULL   3.591e+01   5.329e+00  
OBS:  56276.152  g NULL   6.066e+00   4.076e+00  
OBS:  56276.172  r NULL   4.547e+01   3.042e+00  
OBS:  56277.164  i NULL   5.923e+01   3.741e+00  
OBS:  56278.164  z NULL   6.737e+01   4.478e+00  
OBS:  56288.035  g NULL  -1.688e+01   1.451e+01  
OBS:  56288.043  r NULL   3.221e+01   5.447e+00  
OBS:  56288.051  i NULL   4.521e+01   6.051e+00  
OBS:  56288.066  z NULL   7.941e+01   6.902e+00  
OBS:  56292.109  g NULL  -4.849e+00   7.767e+00  
OBS:  56292.125  r NULL   2.523e+01   3.919e+00  
OBS:  56296.039  i NULL   3.884e+01   3.570e+00  
OBS:  56296.051  z NULL   5.613e+01   4.595e+00  
OBS:  56305.043  g NULL  -3.621e+00   2.874e+00  
OBS:  56305.051  r NULL   7.330e+00   2.187e+00  
OBS:  56305.055  i NULL   1.596e+01   3.076e+00  
OBS:  56305.070  z NULL   4.043e+01   3.750e+00  
OBS:  56317.035  g NULL  -1.328e+01   1.479e+01  
OBS:  56317.043  r NULL  -3.622e-01   6.185e+00  
OBS:  56317.051  i NULL   2.338e+01   6.928e+00  
OBS:  56318.035  z NULL   1.596e+01   1.346e+01  
