SURVEY: DES   
SNID:   105647   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   7.836e+00   1.665e+00  
OBS:  56305.102  r NULL   6.539e+00   1.309e+00  
OBS:  56305.113  i NULL   1.170e+01   2.203e+00  
OBS:  56306.043  z NULL   9.714e+00   2.717e+00  
OBS:  56313.047  g NULL   2.441e+01   5.987e+00  
OBS:  56313.055  r NULL   1.785e+01   2.552e+00  
OBS:  56313.090  i NULL   1.878e+01   3.102e+00  
OBS:  56317.066  z NULL   1.103e+01   4.255e+00  
OBS:  56321.035  g NULL   9.651e+00   2.929e+00  
OBS:  56321.043  r NULL   1.923e+01   1.421e+00  
OBS:  56321.066  i NULL   1.537e+01   3.233e+00  
OBS:  56326.039  z NULL   7.727e+00   2.612e+00  
OBS:  56333.043  g NULL   4.396e+00   1.823e+00  
OBS:  56333.051  r NULL   1.222e+01   1.408e+00  
OBS:  56334.043  i NULL   1.250e+01   2.192e+00  
OBS:  56335.043  z NULL   1.301e+01   3.390e+00  
OBS:  56344.992  g NULL   4.409e+00   4.328e+00  
OBS:  56345.000  r NULL   4.875e+00   1.866e+00  
OBS:  56345.016  i NULL   9.059e+00   3.456e+00  
OBS:  56345.992  z NULL   1.283e+01   3.707e+00  
OBS:  56349.996  g NULL   3.337e+00   3.964e+00  
OBS:  56350.004  r NULL   5.685e+00   2.062e+00  
OBS:  56350.996  i NULL   6.813e+00   3.025e+00  
