SURVEY: DES   
SNID:   99512   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.6454 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   2.913e+00   5.346e+00  
OBS:  56244.047  g NULL   8.217e+00   4.194e+00  
OBS:  56244.055  r NULL   9.232e+00   2.837e+00  
OBS:  56244.070  i NULL   1.030e+01   4.417e+00  
OBS:  56245.027  z NULL   1.621e+01   3.556e+00  
OBS:  56246.082  g NULL   8.986e+00   2.859e+00  
OBS:  56246.098  r NULL   1.819e+01   2.503e+00  
OBS:  56246.109  i NULL   3.032e+01   5.473e+00  
OBS:  56247.250  z NULL   2.552e+01   6.314e+00  
OBS:  56254.199  g NULL   1.212e+01   6.153e+00  
OBS:  56254.211  r NULL   4.768e+01   3.519e+00  
OBS:  56254.227  i NULL   5.030e+01   6.298e+00  
OBS:  56258.191  z NULL   5.882e+01   5.972e+00  
OBS:  56261.066  g NULL   2.028e+01   6.961e+00  
OBS:  56261.082  r NULL   5.718e+01   4.264e+00  
OBS:  56261.090  i NULL   7.402e+01   8.368e+00  
OBS:  56266.156  z NULL   7.976e+01   5.500e+00  
OBS:  56276.152  g NULL   1.282e+01   4.068e+00  
OBS:  56276.172  r NULL   4.704e+01   3.054e+00  
OBS:  56277.164  i NULL   5.830e+01   3.741e+00  
OBS:  56278.164  z NULL   7.150e+01   4.500e+00  
OBS:  56288.035  g NULL  -9.411e-01   1.451e+01  
OBS:  56288.043  r NULL   2.488e+01   5.433e+00  
OBS:  56288.051  i NULL   5.682e+01   6.083e+00  
OBS:  56288.066  z NULL   4.468e+01   6.791e+00  
OBS:  56292.109  g NULL   9.298e+00   7.768e+00  
OBS:  56292.125  r NULL   2.188e+01   3.911e+00  
OBS:  56296.039  i NULL   3.333e+01   3.549e+00  
OBS:  56296.051  z NULL   5.028e+01   4.567e+00  
OBS:  56305.043  g NULL   2.223e+00   2.876e+00  
OBS:  56305.051  r NULL   6.995e+00   2.188e+00  
OBS:  56305.055  i NULL   1.759e+01   3.079e+00  
OBS:  56305.070  z NULL   3.128e+01   3.718e+00  
OBS:  56317.035  g NULL   1.900e+01   1.480e+01  
OBS:  56317.043  r NULL   9.053e+00   6.188e+00  
OBS:  56317.051  i NULL   5.307e+00   6.915e+00  
OBS:  56318.035  z NULL   3.541e+01   1.347e+01  
