SURVEY: DES   
SNID:   60341   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -3.845e+00   4.850e+00  
OBS:  56288.094  r NULL  -1.760e+00   2.114e+00  
OBS:  56288.109  i NULL  -3.681e-01   3.059e+00  
OBS:  56288.141  z NULL   2.734e+00   2.584e+00  
OBS:  56289.227  g NULL   5.036e+00   6.492e+00  
OBS:  56289.242  r NULL  -2.688e-01   2.701e+00  
OBS:  56289.258  i NULL  -1.290e+00   5.085e+00  
OBS:  56292.035  z NULL   6.982e+00   2.066e+00  
OBS:  56292.141  g NULL   6.497e+00   3.057e+00  
OBS:  56292.156  r NULL   9.069e-01   1.736e+00  
OBS:  56292.172  i NULL   3.803e+00   2.655e+00  
OBS:  56303.039  g NULL   6.800e+00   1.389e+00  
OBS:  56303.051  r NULL   8.810e+00   9.224e-01  
OBS:  56303.070  i NULL   9.823e+00   1.431e+00  
OBS:  56303.094  z NULL   9.591e+00   2.217e+00  
OBS:  56311.043  g NULL  -3.808e-01   2.672e+00  
OBS:  56311.055  r NULL   6.747e+00   1.505e+00  
OBS:  56311.074  i NULL   1.307e+01   2.404e+00  
OBS:  56311.098  z NULL   7.581e+00   2.440e+00  
OBS:  56317.125  g NULL   4.691e+00   4.218e+00  
OBS:  56317.141  r NULL   3.659e+00   1.863e+00  
OBS:  56318.109  i NULL   5.478e+00   2.785e+00  
OBS:  56318.141  z NULL   8.926e+00   2.981e+00  
OBS:  56321.090  g NULL   3.363e+00   6.628e+00  
OBS:  56321.098  r NULL   3.566e+00   2.890e+00  
OBS:  56321.109  i NULL   8.810e+00   3.408e+00  
OBS:  56321.141  z NULL   1.575e+01   2.973e+00  
OBS:  56332.039  g NULL   9.018e-02   1.459e+00  
OBS:  56332.051  r NULL   3.356e-01   9.753e-01  
OBS:  56332.070  i NULL   5.001e+00   1.586e+00  
OBS:  56332.094  z NULL   4.837e+00   2.579e+00  
OBS:  56340.043  g NULL   1.286e+00   2.749e+00  
OBS:  56340.055  r NULL  -2.030e-01   1.647e+00  
OBS:  56340.074  i NULL   1.093e+00   2.721e+00  
OBS:  56340.098  z NULL   1.358e+00   2.981e+00  
OBS:  56348.055  g NULL  -1.030e+00   3.249e+00  
OBS:  56348.070  r NULL  -2.376e+00   2.099e+00  
OBS:  56349.004  i NULL   6.591e-02   2.353e+00  
OBS:  56349.027  z NULL   1.075e+01   2.435e+00  
OBS:  56350.043  g NULL  -5.887e-01   3.835e+00  
OBS:  56350.055  r NULL   2.182e+00   1.814e+00  
OBS:  56350.070  i NULL   2.466e+00   3.160e+00  
OBS:  56350.098  z NULL   5.011e+00   4.860e+00  
OBS:  56351.043  g NULL   4.557e+00   3.351e+00  
OBS:  56351.055  r NULL   3.147e+00   1.762e+00  
OBS:  56351.070  i NULL   2.987e+00   3.059e+00  
OBS:  56351.098  z NULL   1.020e+00   4.781e+00  
