SURVEY: DES   
SNID:   82282   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   2.819e+00   6.168e+00  
OBS:  56320.051  r NULL   5.893e+00   2.495e+00  
OBS:  56320.059  i NULL   1.134e+01   3.666e+00  
OBS:  56320.070  z NULL   5.937e+00   4.397e+00  
OBS:  56328.047  g NULL   5.908e-01   3.364e+00  
OBS:  56328.055  r NULL   1.344e+01   2.427e+00  
OBS:  56328.070  i NULL   9.189e+00   4.056e+00  
OBS:  56328.086  z NULL   1.900e+01   6.793e+00  
OBS:  56336.062  g NULL   7.077e+00   3.731e+00  
OBS:  56336.082  r NULL   1.705e+01   3.039e+00  
OBS:  56337.062  i NULL   1.381e+01   2.948e+00  
OBS:  56337.078  z NULL   1.566e+01   3.762e+00  
OBS:  56345.039  g NULL  -9.312e-01   7.152e+00  
OBS:  56345.055  r NULL   1.972e+01   3.803e+00  
OBS:  56346.055  i NULL   2.197e+01   6.006e+00  
OBS:  56348.027  z NULL   2.111e+01   5.039e+00  
OBS:  56350.023  g NULL   1.259e+01   6.847e+00  
OBS:  56350.027  r NULL   2.030e+01   3.969e+00  
OBS:  56350.035  i NULL   2.749e+01   6.707e+00  
OBS:  56351.023  z NULL   2.830e+01   6.123e+00  
