SURVEY: DES   
SNID:   105986   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   5.884e+00   8.081e+00  
OBS:  56258.258  r NULL   1.204e+01   4.424e+00  
OBS:  56259.160  i NULL  -6.133e-01   4.541e+00  
OBS:  56259.180  z NULL   1.017e+01   3.066e+00  
OBS:  56261.215  g NULL   4.110e+00   3.959e+00  
OBS:  56261.230  r NULL   1.462e+00   1.854e+00  
OBS:  56267.156  i NULL   6.922e+00   2.217e+00  
OBS:  56267.180  z NULL   1.459e+01   3.062e+00  
OBS:  56274.160  g NULL   1.218e+00   2.036e+00  
OBS:  56274.176  r NULL   1.577e+01   1.483e+00  
OBS:  56275.223  i NULL   1.125e+01   3.017e+00  
OBS:  56276.191  z NULL   1.768e+01   3.418e+00  
OBS:  56282.160  g NULL   7.348e-01   3.406e+00  
OBS:  56282.184  r NULL   1.533e+01   2.204e+00  
OBS:  56287.160  i NULL   1.704e+01   4.997e+00  
OBS:  56287.191  z NULL   2.194e+01   3.916e+00  
OBS:  56289.035  g NULL  -1.744e+00   1.189e+01  
OBS:  56289.043  r NULL   1.126e+01   4.192e+00  
OBS:  56289.152  i NULL   2.043e+01   4.346e+00  
OBS:  56289.176  z NULL   8.954e+00   4.468e+00  
OBS:  56297.039  g NULL   3.802e+00   1.587e+00  
OBS:  56297.047  r NULL   1.859e+01   1.279e+00  
OBS:  56297.062  i NULL   1.230e+01   1.882e+00  
OBS:  56297.090  z NULL   1.841e+01   2.149e+00  
OBS:  56305.094  g NULL   2.361e+00   1.649e+00  
OBS:  56305.102  r NULL   1.321e+01   1.333e+00  
OBS:  56305.113  i NULL   1.682e+01   2.218e+00  
OBS:  56306.043  z NULL   1.577e+01   2.728e+00  
OBS:  56313.047  g NULL   3.628e+00   5.962e+00  
OBS:  56313.055  r NULL   1.475e+01   2.543e+00  
OBS:  56313.090  i NULL   1.525e+01   3.095e+00  
OBS:  56317.066  z NULL   1.574e+01   4.260e+00  
OBS:  56321.035  g NULL   7.249e+00   2.918e+00  
OBS:  56321.043  r NULL   1.347e+01   1.396e+00  
OBS:  56321.066  i NULL   1.724e+01   3.237e+00  
OBS:  56326.039  z NULL   2.029e+01   2.636e+00  
OBS:  56333.043  g NULL   1.970e+00   1.819e+00  
OBS:  56333.051  r NULL   1.174e+01   1.407e+00  
OBS:  56334.043  i NULL   1.288e+01   2.194e+00  
OBS:  56335.043  z NULL   2.507e+01   3.414e+00  
OBS:  56344.992  g NULL  -1.113e+00   4.328e+00  
OBS:  56345.000  r NULL   8.127e+00   1.871e+00  
OBS:  56345.016  i NULL   5.022e+00   3.454e+00  
OBS:  56345.992  z NULL   2.340e+01   3.726e+00  
OBS:  56349.996  g NULL   2.518e-01   3.964e+00  
OBS:  56350.004  r NULL   8.653e+00   2.067e+00  
OBS:  56350.996  i NULL   1.147e+01   3.031e+00  
