SURVEY: DES   
SNID:   25756   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.925e+00   3.405e+00  
OBS:  56282.184  r NULL   1.121e+01   2.193e+00  
OBS:  56287.160  i NULL   1.340e+01   4.995e+00  
OBS:  56287.191  z NULL   1.096e+01   3.900e+00  
OBS:  56289.035  g NULL   2.892e+01   1.191e+01  
OBS:  56289.043  r NULL   1.261e+01   4.193e+00  
OBS:  56289.152  i NULL   1.682e+01   4.342e+00  
OBS:  56289.176  z NULL   1.356e+01   4.472e+00  
OBS:  56297.039  g NULL   3.123e+01   1.750e+00  
OBS:  56297.047  r NULL   2.429e+01   1.315e+00  
OBS:  56297.062  i NULL   2.283e+01   1.920e+00  
OBS:  56297.090  z NULL   2.313e+01   2.166e+00  
OBS:  56305.094  g NULL   3.214e+01   1.808e+00  
OBS:  56305.102  r NULL   2.879e+01   1.424e+00  
OBS:  56305.113  i NULL   3.019e+01   2.272e+00  
OBS:  56306.043  z NULL   3.195e+01   2.778e+00  
OBS:  56313.047  g NULL   2.990e+01   6.003e+00  
OBS:  56313.055  r NULL   3.230e+01   2.605e+00  
OBS:  56313.090  i NULL   3.880e+01   3.170e+00  
OBS:  56317.066  z NULL   3.994e+01   4.315e+00  
OBS:  56321.035  g NULL   3.057e+01   2.998e+00  
OBS:  56321.043  r NULL   3.440e+01   1.526e+00  
OBS:  56321.066  i NULL   3.850e+01   3.308e+00  
OBS:  56326.039  z NULL   4.072e+01   2.719e+00  
OBS:  56333.043  g NULL   2.122e+01   1.898e+00  
OBS:  56333.051  r NULL   3.276e+01   1.529e+00  
OBS:  56334.043  i NULL   4.215e+01   2.327e+00  
OBS:  56335.043  z NULL   4.047e+01   3.467e+00  
OBS:  56344.992  g NULL   1.530e+01   4.350e+00  
OBS:  56345.000  r NULL   2.669e+01   1.939e+00  
OBS:  56345.016  i NULL   4.352e+01   3.552e+00  
OBS:  56345.992  z NULL   4.270e+01   3.787e+00  
OBS:  56349.996  g NULL   1.820e+01   3.992e+00  
OBS:  56350.004  r NULL   2.844e+01   2.136e+00  
OBS:  56350.996  i NULL   3.562e+01   3.102e+00  
