SURVEY: DES   
SNID:   68860   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL   3.448e+00   4.541e+00  
OBS:  56259.180  z NULL   8.730e+00   3.064e+00  
OBS:  56261.215  g NULL   4.212e+00   3.959e+00  
OBS:  56261.230  r NULL   1.898e-01   1.853e+00  
OBS:  56267.156  i NULL   5.490e+00   2.215e+00  
OBS:  56267.180  z NULL   8.560e+00   3.054e+00  
OBS:  56274.160  g NULL   8.269e-01   2.033e+00  
OBS:  56274.176  r NULL   1.083e+01   1.467e+00  
OBS:  56275.223  i NULL   7.938e+00   3.013e+00  
OBS:  56276.191  z NULL   5.576e+00   3.404e+00  
OBS:  56282.160  g NULL   3.206e+00   3.404e+00  
OBS:  56282.184  r NULL   1.997e+01   2.217e+00  
OBS:  56287.160  i NULL   1.571e+01   4.996e+00  
OBS:  56287.191  z NULL   5.293e+00   3.896e+00  
OBS:  56289.035  g NULL   1.303e+01   1.189e+01  
OBS:  56289.043  r NULL   1.829e+01   4.200e+00  
OBS:  56289.152  i NULL   1.085e+01   4.334e+00  
OBS:  56289.176  z NULL   6.491e+00   4.466e+00  
OBS:  56297.039  g NULL   2.541e-01   1.580e+00  
OBS:  56297.047  r NULL   1.356e+01   1.256e+00  
OBS:  56297.062  i NULL   1.210e+01   1.881e+00  
OBS:  56297.090  z NULL   8.679e+00   2.127e+00  
OBS:  56305.094  g NULL  -3.135e+00   1.645e+00  
OBS:  56305.102  r NULL   1.514e+01   1.340e+00  
OBS:  56305.113  i NULL   1.228e+01   2.207e+00  
OBS:  56306.043  z NULL   1.196e+01   2.721e+00  
OBS:  56313.047  g NULL   8.365e+00   5.962e+00  
OBS:  56313.055  r NULL   1.663e+01   2.547e+00  
OBS:  56313.090  i NULL   1.103e+01   3.088e+00  
OBS:  56317.066  z NULL   1.053e+01   4.254e+00  
OBS:  56321.035  g NULL  -3.560e+00   2.914e+00  
OBS:  56321.043  r NULL   1.302e+01   1.394e+00  
OBS:  56321.066  i NULL   1.058e+01   3.226e+00  
OBS:  56326.039  z NULL   1.197e+01   2.617e+00  
OBS:  56333.043  g NULL  -2.755e+00   1.816e+00  
OBS:  56333.051  r NULL   1.331e+01   1.411e+00  
OBS:  56334.043  i NULL   1.136e+01   2.190e+00  
OBS:  56335.043  z NULL   1.433e+01   3.392e+00  
OBS:  56344.992  g NULL   2.825e+00   4.327e+00  
OBS:  56345.000  r NULL   7.997e+00   1.871e+00  
OBS:  56345.016  i NULL   1.077e+01   3.458e+00  
OBS:  56345.992  z NULL   8.285e+00   3.703e+00  
OBS:  56349.996  g NULL  -8.396e+00   3.966e+00  
OBS:  56350.004  r NULL   8.039e+00   2.066e+00  
OBS:  56350.996  i NULL   1.874e+01   3.043e+00  
