SURVEY: DES   
SNID:   15235   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   3.583e+00   3.362e+00  
OBS:  56328.055  r NULL   1.321e+01   2.429e+00  
OBS:  56328.070  i NULL   1.611e+01   4.068e+00  
OBS:  56328.086  z NULL  -2.755e+00   6.784e+00  
OBS:  56336.062  g NULL   1.308e+01   3.725e+00  
OBS:  56336.082  r NULL   2.949e+01   3.085e+00  
OBS:  56337.062  i NULL   5.268e+01   3.122e+00  
OBS:  56337.078  z NULL   3.609e+01   3.815e+00  
OBS:  56345.039  g NULL   1.839e+01   7.156e+00  
OBS:  56345.055  r NULL   4.648e+01   3.900e+00  
OBS:  56346.055  i NULL   8.271e+01   6.207e+00  
OBS:  56348.027  z NULL   4.652e+01   5.105e+00  
OBS:  56350.023  g NULL   8.362e+00   6.841e+00  
OBS:  56350.027  r NULL   4.809e+01   4.067e+00  
OBS:  56350.035  i NULL   7.584e+01   6.855e+00  
OBS:  56351.023  z NULL   5.969e+01   6.205e+00  
