SURVEY: DES   
SNID:   153645   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   3.236e+01   5.323e+00  
OBS:  56276.152  g NULL   9.562e+01   4.647e+00  
OBS:  56276.172  r NULL   7.652e+01   3.271e+00  
OBS:  56277.164  i NULL   7.495e+01   3.845e+00  
OBS:  56278.164  z NULL   7.049e+01   4.494e+00  
OBS:  56288.035  g NULL   9.990e+01   1.473e+01  
OBS:  56288.043  r NULL   8.912e+01   5.692e+00  
OBS:  56288.051  i NULL   1.071e+02   6.326e+00  
OBS:  56288.066  z NULL   1.033e+02   7.013e+00  
OBS:  56292.109  g NULL   1.318e+02   8.390e+00  
OBS:  56292.125  r NULL   1.043e+02   4.417e+00  
OBS:  56296.039  i NULL   1.115e+02   4.110e+00  
OBS:  56296.051  z NULL   1.346e+02   5.142e+00  
OBS:  56305.043  g NULL   9.981e+01   3.712e+00  
OBS:  56305.051  r NULL   1.197e+02   3.208e+00  
OBS:  56305.055  i NULL   1.219e+02   3.873e+00  
OBS:  56305.070  z NULL   1.740e+02   4.923e+00  
OBS:  56317.035  g NULL   8.157e+01   1.494e+01  
OBS:  56317.043  r NULL   1.373e+02   6.734e+00  
OBS:  56317.051  i NULL   1.289e+02   7.343e+00  
OBS:  56318.035  z NULL   2.098e+02   1.403e+01  
