SURVEY: DES   
SNID:   91678   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56222.016  g NULL  -9.000e+00  -9.000e+00  
OBS:  56222.027  r NULL   1.868e+00   3.618e+00  
OBS:  56222.035  i NULL   5.605e-01   4.921e+00  
OBS:  56228.012  z NULL   1.345e-01   5.545e+00  
OBS:  56229.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56229.016  r NULL  -3.354e+00   4.317e+00  
OBS:  56229.023  i NULL   1.026e+01   7.810e+00  
OBS:  56230.012  z NULL   1.904e+00   4.914e+00  
OBS:  56231.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56231.020  r NULL  -2.014e+00   2.783e+00  
OBS:  56231.027  i NULL   5.705e-01   4.072e+00  
OBS:  56235.020  z NULL  -5.139e+00   5.691e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   1.020e+00   5.380e+00  
OBS:  56236.039  i NULL   1.050e+01   7.624e+00  
OBS:  56237.023  z NULL   3.636e+00   5.125e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   4.395e+00   2.789e+00  
OBS:  56238.039  i NULL   1.392e+01   4.821e+00  
OBS:  56243.070  z NULL   7.839e+00   5.349e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   1.624e+01   2.849e+00  
OBS:  56244.070  i NULL   2.473e+01   4.441e+00  
OBS:  56245.027  z NULL   2.336e+01   3.572e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   1.323e+01   2.490e+00  
OBS:  56246.109  i NULL   2.003e+01   5.459e+00  
OBS:  56247.250  z NULL   3.423e+01   6.328e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   1.047e+01   3.388e+00  
OBS:  56254.227  i NULL   2.951e+01   6.246e+00  
OBS:  56258.191  z NULL   2.018e+01   5.879e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   7.179e+00   4.068e+00  
OBS:  56261.090  i NULL   2.723e+01   8.245e+00  
OBS:  56266.156  z NULL   2.678e+01   5.310e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   4.977e+00   2.888e+00  
OBS:  56277.164  i NULL   1.836e+01   3.565e+00  
OBS:  56278.164  z NULL   1.656e+01   4.299e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL  -3.544e+00   5.401e+00  
OBS:  56288.051  i NULL   5.351e+00   5.982e+00  
OBS:  56288.066  z NULL   1.233e+01   6.740e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   9.965e-01   3.868e+00  
OBS:  56296.039  i NULL  -5.151e+00   3.477e+00  
OBS:  56296.051  z NULL   9.877e+00   4.466e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL  -7.667e-01   2.173e+00  
OBS:  56305.055  i NULL   7.152e-01   3.047e+00  
OBS:  56305.070  z NULL   8.554e+00   3.667e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   4.522e+00   6.185e+00  
OBS:  56317.051  i NULL   4.231e+00   6.912e+00  
OBS:  56318.035  z NULL   2.075e+00   1.345e+01  
