SURVEY: DES   
SNID:   128300   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL  -1.261e+00   2.411e+00  
OBS:  56298.047  i NULL   5.872e+00   3.551e+00  
OBS:  56298.055  z NULL  -4.289e+00   3.959e+00  
OBS:  56304.043  g NULL   2.714e+00   2.547e+00  
OBS:  56306.102  r NULL  -5.301e+00   3.210e+00  
OBS:  56306.113  i NULL   3.748e+00   4.304e+00  
OBS:  56306.121  z NULL   9.269e-01   5.389e+00  
OBS:  56312.047  g NULL   5.436e+00   9.618e+00  
OBS:  56318.066  r NULL   1.344e+01   4.586e+00  
OBS:  56318.078  i NULL   2.792e+01   7.992e+00  
OBS:  56318.086  z NULL   3.521e+01   6.404e+00  
OBS:  56320.035  g NULL   2.775e+01   1.149e+01  
OBS:  56327.039  r NULL   2.274e+01   2.845e+00  
OBS:  56327.047  i NULL   2.072e+01   4.198e+00  
OBS:  56327.055  z NULL   2.229e+01   4.772e+00  
OBS:  56328.039  g NULL   5.967e+00   3.737e+00  
OBS:  56336.043  r NULL   1.616e+01   3.106e+00  
OBS:  56336.055  i NULL   9.631e+00   5.017e+00  
OBS:  56337.043  z NULL   1.120e+01   4.048e+00  
OBS:  56338.043  g NULL   4.931e+00   3.568e+00  
OBS:  56347.996  r NULL   1.076e+01   2.499e+00  
OBS:  56348.004  i NULL   1.391e+01   4.879e+00  
OBS:  56348.008  z NULL   1.857e+01   6.573e+00  
OBS:  56348.996  g NULL   1.644e+01   5.517e+00  
