SURVEY: DES   
SNID:   77008   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL  -4.712e+00   4.038e+00  
OBS:  56276.172  r NULL   1.310e+00   2.884e+00  
OBS:  56277.164  i NULL  -2.060e-02   3.541e+00  
OBS:  56278.164  z NULL   1.321e+01   4.292e+00  
OBS:  56288.035  g NULL   7.114e+01   1.462e+01  
OBS:  56288.043  r NULL   6.474e+01   5.561e+00  
OBS:  56288.051  i NULL   5.364e+01   6.075e+00  
OBS:  56288.066  z NULL   2.490e+01   6.754e+00  
OBS:  56292.109  g NULL   8.162e+01   8.049e+00  
OBS:  56292.125  r NULL   4.719e+01   4.018e+00  
OBS:  56296.039  i NULL   4.551e+01   3.606e+00  
OBS:  56296.051  z NULL   5.604e+01   4.593e+00  
OBS:  56305.043  g NULL   3.548e+01   3.055e+00  
OBS:  56305.051  r NULL   4.091e+01   2.345e+00  
OBS:  56305.055  i NULL   4.875e+01   3.212e+00  
OBS:  56305.070  z NULL   5.362e+01   3.812e+00  
OBS:  56317.035  g NULL   1.678e+01   1.481e+01  
OBS:  56317.043  r NULL   2.797e+01   6.219e+00  
OBS:  56317.051  i NULL   3.149e+01   6.946e+00  
OBS:  56318.035  z NULL   5.710e+01   1.350e+01  
