SURVEY: DES   
SNID:   110745   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -1.631e+00   2.211e+00  
OBS:  56267.180  z NULL   6.858e-01   3.049e+00  
OBS:  56274.160  g NULL  -1.969e+00   2.033e+00  
OBS:  56274.176  r NULL  -1.141e+00   1.445e+00  
OBS:  56275.223  i NULL  -2.884e+00   3.008e+00  
OBS:  56276.191  z NULL   2.818e+00   3.402e+00  
OBS:  56282.160  g NULL  -1.681e+00   3.403e+00  
OBS:  56282.184  r NULL   8.892e+00   2.187e+00  
OBS:  56287.160  i NULL   1.192e+01   4.992e+00  
OBS:  56287.191  z NULL   6.280e+00   3.896e+00  
OBS:  56289.035  g NULL   5.221e+00   1.189e+01  
OBS:  56289.043  r NULL   9.559e+00   4.189e+00  
OBS:  56289.152  i NULL   1.093e+01   4.334e+00  
OBS:  56289.176  z NULL   8.156e+00   4.467e+00  
OBS:  56297.039  g NULL  -2.021e+00   1.580e+00  
OBS:  56297.047  r NULL   1.061e+01   1.241e+00  
OBS:  56297.062  i NULL   1.084e+01   1.877e+00  
OBS:  56297.090  z NULL   1.286e+01   2.134e+00  
OBS:  56305.094  g NULL  -5.294e-01   1.644e+00  
OBS:  56305.102  r NULL   7.768e+00   1.313e+00  
OBS:  56305.113  i NULL   5.445e+00   2.195e+00  
OBS:  56306.043  z NULL   9.352e+00   2.717e+00  
OBS:  56313.047  g NULL   4.720e+00   5.961e+00  
OBS:  56313.055  r NULL   4.571e+00   2.527e+00  
OBS:  56313.090  i NULL   2.269e+00   3.080e+00  
OBS:  56317.066  z NULL   5.773e+00   4.251e+00  
OBS:  56321.035  g NULL  -1.711e+00   2.913e+00  
OBS:  56321.043  r NULL   3.162e+00   1.368e+00  
OBS:  56321.066  i NULL   4.735e+00   3.219e+00  
OBS:  56326.039  z NULL   9.303e+00   2.613e+00  
OBS:  56333.043  g NULL  -1.834e+00   1.816e+00  
OBS:  56333.051  r NULL   2.783e+00   1.385e+00  
OBS:  56334.043  i NULL   6.123e+00   2.180e+00  
OBS:  56335.043  z NULL   4.255e+00   3.382e+00  
OBS:  56344.992  g NULL  -5.701e+00   4.328e+00  
OBS:  56345.000  r NULL   2.545e+00   1.862e+00  
OBS:  56345.016  i NULL  -5.963e+00   3.453e+00  
OBS:  56345.992  z NULL   6.893e+00   3.701e+00  
OBS:  56349.996  g NULL  -3.821e+00   3.964e+00  
OBS:  56350.004  r NULL  -9.398e-01   2.057e+00  
OBS:  56350.996  i NULL   5.852e+00   3.023e+00  
