SURVEY: DES   
SNID:   177092   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL  -1.163e+01   1.009e+01  
OBS:  56261.273  r NULL   1.106e+01   4.195e+00  
OBS:  56261.281  i NULL   1.654e+01   7.040e+00  
OBS:  56261.289  z NULL   1.104e+01   4.899e+00  
OBS:  56275.152  g NULL   2.524e+01   3.425e+00  
OBS:  56275.172  r NULL   1.571e+01   2.279e+00  
OBS:  56275.191  i NULL   2.674e+01   4.530e+00  
OBS:  56275.203  z NULL   3.329e+01   5.364e+00  
OBS:  56283.203  g NULL   1.998e+01   6.340e+00  
OBS:  56283.211  r NULL   2.667e+01   3.381e+00  
OBS:  56283.215  i NULL   3.118e+01   5.856e+00  
OBS:  56283.223  z NULL   3.619e+01   5.093e+00  
OBS:  56288.199  g NULL   5.132e+01   1.185e+01  
OBS:  56288.215  r NULL   3.234e+01   6.221e+00  
OBS:  56289.109  i NULL   2.522e+01   7.105e+00  
OBS:  56289.125  z NULL   3.023e+01   5.457e+00  
OBS:  56292.098  g NULL   8.795e+00   1.170e+01  
OBS:  56292.102  r NULL   2.587e+01   4.883e+00  
OBS:  56292.191  i NULL   3.485e+01   5.651e+00  
OBS:  56292.199  z NULL   4.026e+01   5.219e+00  
OBS:  56304.051  g NULL   2.043e+01   2.594e+00  
OBS:  56304.055  r NULL   3.103e+01   1.800e+00  
OBS:  56304.070  i NULL   3.780e+01   2.636e+00  
OBS:  56304.086  z NULL   4.590e+01   4.035e+00  
OBS:  56312.055  g NULL   7.390e+00   7.594e+00  
OBS:  56312.066  r NULL   2.486e+01   3.023e+00  
OBS:  56312.090  i NULL   4.313e+01   5.101e+00  
OBS:  56312.113  z NULL   4.824e+01   5.510e+00  
OBS:  56320.043  g NULL   2.582e+01   6.213e+00  
OBS:  56320.051  r NULL   2.689e+01   2.566e+00  
OBS:  56320.059  i NULL   3.781e+01   3.745e+00  
OBS:  56320.070  z NULL   4.774e+01   4.492e+00  
OBS:  56328.047  g NULL   2.082e+01   3.419e+00  
OBS:  56328.055  r NULL   2.734e+01   2.486e+00  
OBS:  56328.070  i NULL   4.238e+01   4.144e+00  
OBS:  56328.086  z NULL   5.059e+01   6.853e+00  
OBS:  56336.062  g NULL   9.558e+00   3.742e+00  
OBS:  56336.082  r NULL   2.594e+01   3.068e+00  
OBS:  56337.062  i NULL   4.370e+01   3.064e+00  
OBS:  56337.078  z NULL   4.859e+01   3.864e+00  
OBS:  56345.039  g NULL   2.148e+01   7.166e+00  
OBS:  56345.055  r NULL   2.586e+01   3.817e+00  
OBS:  56346.055  i NULL   4.210e+01   6.050e+00  
OBS:  56348.027  z NULL   3.977e+01   5.083e+00  
OBS:  56350.023  g NULL   1.047e+01   6.848e+00  
OBS:  56350.027  r NULL   3.019e+01   3.992e+00  
OBS:  56350.035  i NULL   2.885e+01   6.715e+00  
OBS:  56351.023  z NULL   4.625e+01   6.164e+00  
