SURVEY: DES   
SNID:   193837   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -4.816e+00   3.404e+00  
OBS:  56282.184  r NULL   1.407e+00   2.178e+00  
OBS:  56287.160  i NULL   4.758e+00   4.986e+00  
OBS:  56287.191  z NULL  -1.821e-01   3.894e+00  
OBS:  56289.035  g NULL   1.901e+01   1.190e+01  
OBS:  56289.043  r NULL   9.319e+00   4.186e+00  
OBS:  56289.152  i NULL  -4.447e+00   4.328e+00  
OBS:  56289.176  z NULL   1.879e+00   4.464e+00  
OBS:  56297.039  g NULL   2.118e+01   1.673e+00  
OBS:  56297.047  r NULL   2.357e+01   1.311e+00  
OBS:  56297.062  i NULL   9.966e+00   1.876e+00  
OBS:  56297.090  z NULL   9.391e+00   2.128e+00  
OBS:  56305.094  g NULL   2.832e+01   1.773e+00  
OBS:  56305.102  r NULL   2.740e+01   1.414e+00  
OBS:  56305.113  i NULL   3.017e+01   2.270e+00  
OBS:  56306.043  z NULL   1.753e+01   2.733e+00  
OBS:  56313.047  g NULL   2.743e+01   5.992e+00  
OBS:  56313.055  r NULL   2.891e+01   2.589e+00  
OBS:  56313.090  i NULL   3.553e+01   3.155e+00  
OBS:  56317.066  z NULL   2.850e+01   4.283e+00  
OBS:  56321.035  g NULL   1.504e+01   2.939e+00  
OBS:  56321.043  r NULL   2.261e+01   1.442e+00  
OBS:  56321.066  i NULL   2.881e+01   3.270e+00  
OBS:  56326.039  z NULL   2.769e+01   2.660e+00  
OBS:  56333.043  g NULL   2.148e+00   1.824e+00  
OBS:  56333.051  r NULL   1.866e+01   1.435e+00  
OBS:  56334.043  i NULL   2.820e+01   2.247e+00  
OBS:  56335.043  z NULL   1.820e+01   3.399e+00  
OBS:  56344.992  g NULL   6.531e-01   4.328e+00  
OBS:  56345.000  r NULL   8.936e+00   1.872e+00  
OBS:  56345.016  i NULL   1.717e+01   3.469e+00  
OBS:  56345.992  z NULL   2.193e+01   3.723e+00  
OBS:  56349.996  g NULL   3.708e+00   3.964e+00  
OBS:  56350.004  r NULL   7.654e+00   2.065e+00  
OBS:  56350.996  i NULL   1.807e+01   3.043e+00  
