SURVEY: DES   
SNID:   31017   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL   6.502e-01   1.753e+00  
OBS:  56248.215  r NULL   1.562e+00   1.325e+00  
OBS:  56248.230  i NULL   5.242e+00   2.209e+00  
OBS:  56248.250  z NULL  -1.109e+00   3.029e+00  
OBS:  56258.242  g NULL   7.221e+01   8.217e+00  
OBS:  56258.258  r NULL   4.718e+01   4.513e+00  
OBS:  56259.160  i NULL   3.848e+01   4.602e+00  
OBS:  56259.180  z NULL   3.061e+01   3.114e+00  
OBS:  56261.215  g NULL   7.616e+01   4.253e+00  
OBS:  56261.230  r NULL   4.889e+01   2.082e+00  
OBS:  56267.156  i NULL   3.788e+01   2.334e+00  
OBS:  56267.180  z NULL   3.739e+01   3.131e+00  
OBS:  56274.160  g NULL   3.194e+01   2.172e+00  
OBS:  56274.176  r NULL   3.385e+01   1.594e+00  
OBS:  56275.223  i NULL   3.715e+01   3.095e+00  
OBS:  56276.191  z NULL   4.057e+01   3.488e+00  
OBS:  56282.160  g NULL   2.088e+01   3.446e+00  
OBS:  56282.184  r NULL   2.645e+01   2.245e+00  
OBS:  56287.160  i NULL   3.281e+01   5.027e+00  
OBS:  56287.191  z NULL   4.388e+01   3.982e+00  
OBS:  56289.035  g NULL   2.009e+01   1.190e+01  
OBS:  56289.043  r NULL   2.538e+01   4.215e+00  
OBS:  56289.152  i NULL   3.784e+01   4.389e+00  
OBS:  56289.176  z NULL   4.904e+01   4.559e+00  
OBS:  56297.039  g NULL   9.192e+00   1.605e+00  
OBS:  56297.047  r NULL   2.333e+01   1.309e+00  
OBS:  56297.062  i NULL   3.138e+01   1.963e+00  
OBS:  56297.090  z NULL   4.091e+01   2.258e+00  
OBS:  56305.094  g NULL   4.584e+00   1.655e+00  
OBS:  56305.102  r NULL   1.903e+01   1.360e+00  
OBS:  56305.113  i NULL   2.590e+01   2.252e+00  
OBS:  56306.043  z NULL   3.608e+01   2.797e+00  
OBS:  56313.047  g NULL   2.716e+00   5.962e+00  
OBS:  56313.055  r NULL   1.405e+01   2.543e+00  
OBS:  56313.090  i NULL   2.497e+01   3.119e+00  
OBS:  56317.066  z NULL   2.914e+01   4.285e+00  
OBS:  56321.035  g NULL   4.920e+00   2.917e+00  
OBS:  56321.043  r NULL   1.528e+01   1.403e+00  
OBS:  56321.066  i NULL   2.420e+01   3.255e+00  
OBS:  56326.039  z NULL   3.412e+01   2.686e+00  
OBS:  56333.043  g NULL   1.791e-01   1.817e+00  
OBS:  56333.051  r NULL   1.296e+01   1.410e+00  
OBS:  56334.043  i NULL   1.973e+01   2.213e+00  
OBS:  56335.043  z NULL   2.517e+01   3.415e+00  
OBS:  56344.992  g NULL  -5.563e+00   4.328e+00  
OBS:  56345.000  r NULL   8.390e+00   1.871e+00  
OBS:  56345.016  i NULL   1.792e+01   3.470e+00  
OBS:  56345.992  z NULL   3.143e+01   3.747e+00  
OBS:  56349.996  g NULL  -4.946e+00   3.964e+00  
OBS:  56350.004  r NULL   6.135e+00   2.063e+00  
OBS:  56350.996  i NULL   1.378e+01   3.035e+00  
