SURVEY: DES   
SNID:   90265   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   5.469e+00   8.082e+00  
OBS:  56258.258  r NULL   6.541e+00   4.420e+00  
OBS:  56259.160  i NULL   4.311e+00   4.541e+00  
OBS:  56259.180  z NULL   3.598e-01   3.059e+00  
OBS:  56261.215  g NULL   1.548e-01   3.960e+00  
OBS:  56261.230  r NULL   6.794e+00   1.860e+00  
OBS:  56267.156  i NULL   2.146e+01   2.255e+00  
OBS:  56267.180  z NULL   2.270e+01   3.081e+00  
OBS:  56274.160  g NULL   5.804e+00   2.041e+00  
OBS:  56274.176  r NULL   1.224e+01   1.469e+00  
OBS:  56275.223  i NULL   2.413e+01   3.045e+00  
OBS:  56276.191  z NULL   2.245e+01   3.429e+00  
OBS:  56282.160  g NULL   4.100e+00   3.405e+00  
OBS:  56282.184  r NULL   3.827e+00   2.182e+00  
OBS:  56287.160  i NULL   1.001e+01   4.990e+00  
OBS:  56287.191  z NULL   1.559e+01   3.905e+00  
OBS:  56289.035  g NULL  -7.421e+00   1.189e+01  
OBS:  56289.043  r NULL   7.971e+00   4.186e+00  
OBS:  56289.152  i NULL   1.112e+01   4.333e+00  
OBS:  56289.176  z NULL   1.171e+01   4.470e+00  
OBS:  56297.039  g NULL  -1.120e+00   1.580e+00  
OBS:  56297.047  r NULL   1.950e+00   1.222e+00  
OBS:  56297.062  i NULL   4.178e+00   1.866e+00  
OBS:  56297.090  z NULL   1.080e+01   2.130e+00  
OBS:  56305.094  g NULL   5.390e-01   1.645e+00  
OBS:  56305.102  r NULL   1.369e+00   1.302e+00  
OBS:  56305.113  i NULL   4.039e+00   2.193e+00  
OBS:  56306.043  z NULL   2.298e+00   2.711e+00  
OBS:  56313.047  g NULL   9.504e+00   5.963e+00  
OBS:  56313.055  r NULL   1.906e+00   2.524e+00  
OBS:  56313.090  i NULL   1.261e+00   3.079e+00  
OBS:  56317.066  z NULL   5.168e+00   4.250e+00  
OBS:  56321.035  g NULL  -2.238e+00   2.913e+00  
OBS:  56321.043  r NULL   1.263e+00   1.366e+00  
OBS:  56321.066  i NULL   7.237e+00   3.219e+00  
OBS:  56326.039  z NULL   2.002e+00   2.607e+00  
OBS:  56333.043  g NULL   4.791e-01   1.816e+00  
OBS:  56333.051  r NULL   9.943e-01   1.383e+00  
OBS:  56334.043  i NULL   1.475e+00   2.176e+00  
OBS:  56335.043  z NULL   1.375e+00   3.380e+00  
OBS:  56344.992  g NULL   2.550e+00   4.327e+00  
OBS:  56345.000  r NULL  -7.839e-01   1.861e+00  
OBS:  56345.016  i NULL   2.185e+00   3.451e+00  
OBS:  56345.992  z NULL   4.105e+00   3.699e+00  
OBS:  56349.996  g NULL  -5.742e+00   3.965e+00  
OBS:  56350.004  r NULL  -1.072e+00   2.057e+00  
OBS:  56350.996  i NULL  -8.305e-01   3.020e+00  
