SURVEY: DES   
SNID:   35585   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL  -1.256e-01   6.916e+00  
OBS:  56231.020  r NULL  -3.699e+00   2.785e+00  
OBS:  56231.027  i NULL   9.763e-01   4.071e+00  
OBS:  56235.020  z NULL  -1.647e+00   5.689e+00  
OBS:  56236.027  g NULL   3.771e+00   5.189e+00  
OBS:  56236.035  r NULL   1.336e+01   5.389e+00  
OBS:  56236.039  i NULL   1.297e+00   7.620e+00  
OBS:  56237.023  z NULL   1.986e+00   5.124e+00  
OBS:  56238.023  g NULL   1.297e+01   3.655e+00  
OBS:  56238.031  r NULL   9.102e+00   2.799e+00  
OBS:  56238.039  i NULL   1.314e+01   4.819e+00  
OBS:  56243.070  z NULL   2.235e+01   5.363e+00  
OBS:  56244.047  g NULL   1.747e+01   4.263e+00  
OBS:  56244.055  r NULL   2.627e+01   2.887e+00  
OBS:  56244.070  i NULL   1.749e+01   4.430e+00  
OBS:  56245.027  z NULL   1.726e+01   3.559e+00  
OBS:  56246.082  g NULL   3.423e+01   2.997e+00  
OBS:  56246.098  r NULL   2.805e+01   2.546e+00  
OBS:  56246.109  i NULL   2.203e+01   5.462e+00  
OBS:  56247.250  z NULL   2.596e+01   6.314e+00  
OBS:  56254.199  g NULL   2.488e+01   6.185e+00  
OBS:  56254.211  r NULL   2.382e+01   3.422e+00  
OBS:  56254.227  i NULL   2.617e+01   6.239e+00  
OBS:  56258.191  z NULL   2.761e+01   5.888e+00  
OBS:  56261.066  g NULL   1.208e+01   6.967e+00  
OBS:  56261.082  r NULL   2.284e+01   4.106e+00  
OBS:  56261.090  i NULL   2.847e+01   8.243e+00  
OBS:  56266.156  z NULL   1.360e+01   5.292e+00  
OBS:  56276.152  g NULL   4.697e+00   4.070e+00  
OBS:  56276.172  r NULL   1.799e+01   2.918e+00  
OBS:  56277.164  i NULL   1.569e+01   3.565e+00  
OBS:  56278.164  z NULL   1.847e+01   4.302e+00  
OBS:  56288.035  g NULL   1.783e+01   1.452e+01  
OBS:  56288.043  r NULL   1.937e+01   5.419e+00  
OBS:  56288.051  i NULL   1.512e+01   5.990e+00  
OBS:  56288.066  z NULL   1.216e+01   6.740e+00  
OBS:  56292.109  g NULL   4.053e+00   7.783e+00  
OBS:  56292.125  r NULL   1.597e+01   3.892e+00  
OBS:  56296.039  i NULL   1.401e+01   3.493e+00  
OBS:  56296.051  z NULL   1.408e+01   4.471e+00  
OBS:  56305.043  g NULL   1.121e+01   2.903e+00  
OBS:  56305.051  r NULL   9.747e+00   2.192e+00  
OBS:  56305.055  i NULL   1.095e+01   3.061e+00  
OBS:  56305.070  z NULL   1.772e+01   3.680e+00  
OBS:  56317.035  g NULL   1.536e+01   1.480e+01  
OBS:  56317.043  r NULL   1.531e+01   6.193e+00  
OBS:  56317.051  i NULL   1.076e+01   6.916e+00  
OBS:  56318.035  z NULL  -6.009e+00   1.346e+01  
