SURVEY: DES   
SNID:   93633   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4548 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   9.415e+00   9.604e+00  
OBS:  56318.066  r NULL   1.351e+00   4.572e+00  
OBS:  56318.078  i NULL  -6.423e+00   7.973e+00  
OBS:  56318.086  z NULL   1.595e+01   6.375e+00  
OBS:  56320.035  g NULL  -5.679e+00   1.145e+01  
OBS:  56327.039  r NULL   4.671e+01   2.964e+00  
OBS:  56327.047  i NULL   3.872e+01   4.256e+00  
OBS:  56327.055  z NULL   5.390e+01   4.865e+00  
OBS:  56328.039  g NULL   1.587e+01   3.748e+00  
OBS:  56336.043  r NULL   5.511e+01   3.287e+00  
OBS:  56336.055  i NULL   6.088e+01   5.159e+00  
OBS:  56337.043  z NULL   5.539e+01   4.181e+00  
OBS:  56338.043  g NULL   1.322e+01   3.592e+00  
OBS:  56347.996  r NULL   2.548e+01   2.557e+00  
OBS:  56348.004  i NULL   4.583e+01   4.962e+00  
OBS:  56348.008  z NULL   2.712e+01   6.587e+00  
OBS:  56348.996  g NULL  -4.959e-01   5.511e+00  
