SURVEY: DES   
SNID:   52698   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   3.071e-01   2.781e+00  
OBS:  56318.141  z NULL   2.932e+00   2.976e+00  
OBS:  56321.090  g NULL   4.979e+00   6.636e+00  
OBS:  56321.098  r NULL  -6.294e-01   2.891e+00  
OBS:  56321.109  i NULL   5.311e+00   3.404e+00  
OBS:  56321.141  z NULL   8.797e+00   2.962e+00  
OBS:  56332.039  g NULL   1.979e+01   1.546e+00  
OBS:  56332.051  r NULL   2.537e+01   1.100e+00  
OBS:  56332.070  i NULL   1.999e+01   1.634e+00  
OBS:  56332.094  z NULL   2.131e+01   2.610e+00  
OBS:  56340.043  g NULL   1.338e+01   2.778e+00  
OBS:  56340.055  r NULL   2.718e+01   1.737e+00  
OBS:  56340.074  i NULL   2.666e+01   2.773e+00  
OBS:  56340.098  z NULL   4.366e+01   3.093e+00  
OBS:  56348.055  g NULL   7.720e+00   3.265e+00  
OBS:  56348.070  r NULL   2.516e+01   2.159e+00  
OBS:  56349.004  i NULL   3.098e+01   2.433e+00  
OBS:  56349.027  z NULL   4.178e+01   2.554e+00  
OBS:  56350.043  g NULL   1.251e+01   3.851e+00  
OBS:  56350.055  r NULL   2.690e+01   1.893e+00  
OBS:  56350.070  i NULL   2.757e+01   3.207e+00  
OBS:  56350.098  z NULL   3.683e+01   4.910e+00  
OBS:  56351.043  g NULL   9.575e+00   3.365e+00  
OBS:  56351.055  r NULL   2.359e+01   1.826e+00  
OBS:  56351.070  i NULL   3.156e+01   3.120e+00  
OBS:  56351.098  z NULL   3.901e+01   4.838e+00  
