SURVEY: DES   
SNID:   185562   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.740e+00   2.074e+00  
OBS:  56281.184  r NULL  -3.174e-01   1.273e+00  
OBS:  56281.203  i NULL  -6.490e-01   1.798e+00  
OBS:  56281.227  z NULL   2.883e+00   2.291e+00  
OBS:  56288.086  g NULL  -8.913e-01   4.849e+00  
OBS:  56288.094  r NULL   1.213e+00   2.113e+00  
OBS:  56288.109  i NULL   5.803e+00   3.061e+00  
OBS:  56288.141  z NULL   8.246e-01   2.584e+00  
OBS:  56289.227  g NULL  -3.890e+00   6.491e+00  
OBS:  56289.242  r NULL  -2.391e+00   2.701e+00  
OBS:  56289.258  i NULL  -9.837e+00   5.088e+00  
OBS:  56292.035  z NULL   3.934e+00   2.063e+00  
OBS:  56292.141  g NULL  -1.596e+00   3.055e+00  
OBS:  56292.156  r NULL   3.733e+00   1.737e+00  
OBS:  56292.172  i NULL   2.132e+00   2.654e+00  
OBS:  56303.039  g NULL   1.608e+01   1.443e+00  
OBS:  56303.051  r NULL   1.942e+01   9.868e-01  
OBS:  56303.070  i NULL   2.018e+01   1.473e+00  
OBS:  56303.094  z NULL   1.440e+01   2.227e+00  
OBS:  56311.043  g NULL   6.458e+00   2.685e+00  
OBS:  56311.055  r NULL   1.831e+01   1.544e+00  
OBS:  56311.074  i NULL   1.475e+01   2.408e+00  
OBS:  56311.098  z NULL   1.438e+01   2.451e+00  
OBS:  56317.125  g NULL   2.493e-01   4.221e+00  
OBS:  56317.141  r NULL   1.154e+01   1.879e+00  
OBS:  56318.109  i NULL   1.254e+01   2.794e+00  
OBS:  56318.141  z NULL   1.771e+01   2.995e+00  
OBS:  56321.090  g NULL  -1.039e-02   6.632e+00  
OBS:  56321.098  r NULL   1.355e+01   2.908e+00  
OBS:  56321.109  i NULL   9.658e+00   3.411e+00  
OBS:  56321.141  z NULL   1.112e+01   2.966e+00  
OBS:  56332.039  g NULL   2.226e+00   1.463e+00  
OBS:  56332.051  r NULL   9.327e+00   9.971e-01  
OBS:  56332.070  i NULL   1.279e+01   1.605e+00  
OBS:  56332.094  z NULL   1.350e+01   2.591e+00  
OBS:  56340.043  g NULL  -2.912e+00   2.750e+00  
OBS:  56340.055  r NULL   5.300e+00   1.653e+00  
OBS:  56340.074  i NULL   7.709e+00   2.726e+00  
OBS:  56340.098  z NULL   9.687e+00   2.987e+00  
OBS:  56348.055  g NULL   2.423e+00   3.249e+00  
OBS:  56348.070  r NULL   8.653e-01   2.100e+00  
OBS:  56349.004  i NULL   8.254e+00   2.361e+00  
OBS:  56349.027  z NULL   7.404e+00   2.432e+00  
OBS:  56350.043  g NULL   2.262e+00   3.836e+00  
OBS:  56350.055  r NULL   6.498e+00   1.820e+00  
OBS:  56350.070  i NULL   8.449e+00   3.165e+00  
OBS:  56350.098  z NULL   5.997e+00   4.861e+00  
OBS:  56351.043  g NULL  -5.386e+00   3.352e+00  
OBS:  56351.055  r NULL   3.421e+00   1.763e+00  
OBS:  56351.070  i NULL   7.134e+00   3.063e+00  
OBS:  56351.098  z NULL   1.369e+01   4.788e+00  
