SURVEY: DES   
SNID:   48368   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   1.064e+02   6.587e+00  
OBS:  56254.211  r NULL   5.163e+01   3.548e+00  
OBS:  56254.227  i NULL   4.986e+01   6.297e+00  
OBS:  56258.191  z NULL   9.468e+01   6.135e+00  
OBS:  56261.066  g NULL   2.163e+02   8.414e+00  
OBS:  56261.082  r NULL   1.397e+02   4.955e+00  
OBS:  56261.090  i NULL   1.359e+02   8.666e+00  
OBS:  56266.156  z NULL   1.214e+02   5.764e+00  
OBS:  56276.152  g NULL   1.658e+02   5.417e+00  
OBS:  56276.172  r NULL   1.340e+02   3.897e+00  
OBS:  56277.164  i NULL   1.228e+02   4.278e+00  
OBS:  56278.164  z NULL   1.181e+02   4.838e+00  
OBS:  56288.035  g NULL   1.575e+02   1.491e+01  
OBS:  56288.043  r NULL   1.101e+02   5.822e+00  
OBS:  56288.051  i NULL   9.298e+01   6.251e+00  
OBS:  56288.066  z NULL   1.089e+02   7.042e+00  
OBS:  56292.109  g NULL   1.184e+02   8.325e+00  
OBS:  56292.125  r NULL   1.016e+02   4.389e+00  
OBS:  56296.039  i NULL   9.407e+01   3.942e+00  
OBS:  56296.051  z NULL   9.341e+01   4.805e+00  
OBS:  56305.043  g NULL   7.605e+01   3.431e+00  
OBS:  56305.051  r NULL   7.107e+01   2.609e+00  
OBS:  56305.055  i NULL   6.604e+01   3.333e+00  
OBS:  56305.070  z NULL   6.974e+01   3.904e+00  
OBS:  56317.035  g NULL   4.267e+01   1.484e+01  
OBS:  56317.043  r NULL   3.759e+01   6.238e+00  
OBS:  56317.051  i NULL   4.312e+01   6.968e+00  
OBS:  56318.035  z NULL   4.016e+01   1.348e+01  
