SURVEY: DES   
SNID:   72072   
IAUC:    UNKNOWN 
SNTYPE:  23 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.2202 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   2.295e+01   3.438e+00  
OBS:  56328.055  r NULL   1.853e+01   2.452e+00  
OBS:  56328.070  i NULL   1.618e+01   4.072e+00  
OBS:  56328.086  z NULL   1.645e+01   6.791e+00  
OBS:  56336.062  g NULL   8.547e+01   4.247e+00  
OBS:  56336.082  r NULL   1.306e+02   3.952e+00  
OBS:  56337.062  i NULL   1.520e+02   4.148e+00  
OBS:  56337.078  z NULL   1.122e+02   4.313e+00  
OBS:  56345.039  g NULL   2.964e+01   7.207e+00  
OBS:  56345.055  r NULL   6.860e+01   4.023e+00  
OBS:  56346.055  i NULL   7.684e+01   6.183e+00  
OBS:  56348.027  z NULL   5.572e+01   5.138e+00  
OBS:  56350.023  g NULL   5.910e+00   6.862e+00  
OBS:  56350.027  r NULL   5.398e+01   4.096e+00  
OBS:  56350.035  i NULL   6.321e+01   6.806e+00  
OBS:  56351.023  z NULL   5.297e+01   6.184e+00  
