SURVEY: DES   
SNID:   196152   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.051e+01   8.087e+00  
OBS:  56258.258  r NULL   2.766e+01   4.452e+00  
OBS:  56259.160  i NULL   2.502e+01   4.568e+00  
OBS:  56259.180  z NULL   2.570e+01   3.099e+00  
OBS:  56261.215  g NULL   1.699e+01   3.983e+00  
OBS:  56261.230  r NULL   3.425e+01   1.973e+00  
OBS:  56267.156  i NULL   6.559e+01   2.544e+00  
OBS:  56267.180  z NULL   6.464e+01   3.284e+00  
OBS:  56274.160  g NULL   3.670e+01   2.202e+00  
OBS:  56274.176  r NULL   7.689e+01   2.066e+00  
OBS:  56275.223  i NULL   7.326e+01   3.321e+00  
OBS:  56276.191  z NULL   9.407e+01   3.833e+00  
OBS:  56282.160  g NULL   3.288e+01   3.491e+00  
OBS:  56282.184  r NULL   7.852e+01   2.649e+00  
OBS:  56287.160  i NULL   8.572e+01   5.246e+00  
OBS:  56287.191  z NULL   9.262e+01   4.265e+00  
OBS:  56289.035  g NULL   2.588e+01   1.191e+01  
OBS:  56289.043  r NULL   6.352e+01   4.359e+00  
OBS:  56289.152  i NULL   8.080e+01   4.594e+00  
OBS:  56289.176  z NULL   9.539e+01   4.810e+00  
OBS:  56297.039  g NULL   1.168e+01   1.619e+00  
OBS:  56297.047  r NULL   5.393e+01   1.607e+00  
OBS:  56297.062  i NULL   7.131e+01   2.309e+00  
OBS:  56297.090  z NULL   8.799e+01   2.688e+00  
OBS:  56305.094  g NULL   5.648e+00   1.659e+00  
OBS:  56305.102  r NULL   3.361e+01   1.463e+00  
OBS:  56305.113  i NULL   5.254e+01   2.416e+00  
OBS:  56306.043  z NULL   5.692e+01   2.916e+00  
OBS:  56313.047  g NULL   9.848e+00   5.965e+00  
OBS:  56313.055  r NULL   2.175e+01   2.562e+00  
OBS:  56313.090  i NULL   4.050e+01   3.179e+00  
OBS:  56317.066  z NULL   4.824e+01   4.345e+00  
OBS:  56321.035  g NULL   6.841e+00   2.919e+00  
OBS:  56321.043  r NULL   1.235e+01   1.391e+00  
OBS:  56321.066  i NULL   2.772e+01   3.267e+00  
OBS:  56326.039  z NULL   4.673e+01   2.753e+00  
OBS:  56333.043  g NULL   3.523e+00   1.820e+00  
OBS:  56333.051  r NULL   4.401e+00   1.389e+00  
OBS:  56334.043  i NULL   2.132e+01   2.218e+00  
OBS:  56335.043  z NULL   3.126e+01   3.433e+00  
OBS:  56344.992  g NULL   7.898e-01   4.326e+00  
OBS:  56345.000  r NULL   5.359e+00   1.866e+00  
OBS:  56345.016  i NULL   8.433e+00   3.456e+00  
OBS:  56345.992  z NULL   2.649e+01   3.734e+00  
OBS:  56349.996  g NULL   4.473e+00   3.964e+00  
OBS:  56350.004  r NULL   6.032e+00   2.062e+00  
OBS:  56350.996  i NULL   1.449e+01   3.035e+00  
