SURVEY: DES   
SNID:   93567   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   6.905e-01   1.464e+00  
OBS:  56332.051  r NULL   1.202e+01   1.007e+00  
OBS:  56332.070  i NULL   7.501e+00   1.592e+00  
OBS:  56332.094  z NULL   6.610e+00   2.581e+00  
OBS:  56340.043  g NULL   5.821e+00   2.758e+00  
OBS:  56340.055  r NULL   2.213e+01   1.708e+00  
OBS:  56340.074  i NULL   1.091e+01   2.730e+00  
OBS:  56340.098  z NULL   4.771e+00   2.983e+00  
OBS:  56348.055  g NULL   4.201e+00   3.257e+00  
OBS:  56348.070  r NULL   2.228e+01   2.148e+00  
OBS:  56349.004  i NULL   1.509e+01   2.373e+00  
OBS:  56349.027  z NULL   1.407e+01   2.442e+00  
OBS:  56350.043  g NULL   4.496e+00   3.842e+00  
OBS:  56350.055  r NULL   1.935e+01   1.860e+00  
OBS:  56350.070  i NULL   1.088e+01   3.168e+00  
OBS:  56350.098  z NULL   1.210e+01   4.865e+00  
OBS:  56351.043  g NULL   6.866e+00   3.359e+00  
OBS:  56351.055  r NULL   2.514e+01   1.833e+00  
OBS:  56351.070  i NULL   1.097e+01   3.067e+00  
OBS:  56351.098  z NULL   1.173e+01   4.786e+00  
