SURVEY: DES   
SNID:   17309   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -2.181e+00   6.630e+00  
OBS:  56321.098  r NULL   1.181e+00   2.887e+00  
OBS:  56321.109  i NULL   7.697e+00   3.405e+00  
OBS:  56321.141  z NULL   1.425e+00   2.957e+00  
OBS:  56332.039  g NULL   9.857e+00   1.488e+00  
OBS:  56332.051  r NULL   8.025e+00   9.928e-01  
OBS:  56332.070  i NULL   7.041e+00   1.590e+00  
OBS:  56332.094  z NULL   8.644e+00   2.583e+00  
OBS:  56340.043  g NULL   1.216e+01   2.771e+00  
OBS:  56340.055  r NULL   1.668e+01   1.685e+00  
OBS:  56340.074  i NULL   1.558e+01   2.739e+00  
OBS:  56340.098  z NULL   1.411e+01   2.993e+00  
OBS:  56348.055  g NULL   8.825e+00   3.262e+00  
OBS:  56348.070  r NULL   1.610e+01   2.126e+00  
OBS:  56349.004  i NULL   1.324e+01   2.370e+00  
OBS:  56349.027  z NULL   1.752e+01   2.450e+00  
OBS:  56350.043  g NULL   8.958e+00   3.844e+00  
OBS:  56350.055  r NULL   1.647e+01   1.846e+00  
OBS:  56350.070  i NULL   1.270e+01   3.171e+00  
OBS:  56350.098  z NULL   8.960e+00   4.863e+00  
OBS:  56351.043  g NULL   3.459e+00   3.357e+00  
OBS:  56351.055  r NULL   1.648e+01   1.794e+00  
OBS:  56351.070  i NULL   1.208e+01   3.069e+00  
OBS:  56351.098  z NULL   1.258e+01   4.787e+00  
