SURVEY: DES   
SNID:   154502   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -7.716e-01   1.371e+00  
OBS:  56303.051  r NULL   1.192e+00   9.020e-01  
OBS:  56303.070  i NULL   6.544e+00   1.421e+00  
OBS:  56303.094  z NULL   7.363e+00   2.214e+00  
OBS:  56311.043  g NULL   3.347e+00   2.673e+00  
OBS:  56311.055  r NULL   1.228e+01   1.521e+00  
OBS:  56311.074  i NULL   2.303e+01   2.433e+00  
OBS:  56311.098  z NULL   1.277e+01   2.448e+00  
OBS:  56317.125  g NULL   1.208e-01   4.220e+00  
OBS:  56317.141  r NULL   2.463e+01   1.926e+00  
OBS:  56318.109  i NULL   3.798e+01   2.879e+00  
OBS:  56318.141  z NULL   3.424e+01   3.046e+00  
OBS:  56321.090  g NULL   4.677e+00   6.632e+00  
OBS:  56321.098  r NULL   2.495e+01   2.942e+00  
OBS:  56321.109  i NULL   4.679e+01   3.526e+00  
OBS:  56321.141  z NULL   3.453e+01   3.030e+00  
OBS:  56332.039  g NULL   7.896e-01   1.464e+00  
OBS:  56332.051  r NULL   1.911e+01   1.053e+00  
OBS:  56332.070  i NULL   4.270e+01   1.787e+00  
OBS:  56332.094  z NULL   3.390e+01   2.657e+00  
OBS:  56340.043  g NULL  -1.965e+00   2.751e+00  
OBS:  56340.055  r NULL   1.382e+01   1.673e+00  
OBS:  56340.074  i NULL   2.823e+01   2.778e+00  
OBS:  56340.098  z NULL   3.000e+01   3.035e+00  
OBS:  56348.055  g NULL   3.028e+00   3.250e+00  
OBS:  56348.070  r NULL   1.457e+00   2.102e+00  
OBS:  56349.004  i NULL   1.744e+01   2.381e+00  
OBS:  56349.027  z NULL   2.286e+01   2.467e+00  
OBS:  56350.043  g NULL   5.250e+00   3.837e+00  
OBS:  56350.055  r NULL   6.877e+00   1.821e+00  
OBS:  56350.070  i NULL   1.234e+01   3.171e+00  
OBS:  56350.098  z NULL   1.711e+01   4.871e+00  
OBS:  56351.043  g NULL  -1.300e+00   3.351e+00  
OBS:  56351.055  r NULL   5.192e+00   1.766e+00  
OBS:  56351.070  i NULL   1.267e+01   3.070e+00  
OBS:  56351.098  z NULL   1.661e+01   4.792e+00  
