SURVEY: DES   
SNID:   76259   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5476 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.174e+00   1.461e+00  
OBS:  56332.051  r NULL   5.603e+00   9.834e-01  
OBS:  56332.070  i NULL   6.800e+00   1.588e+00  
OBS:  56332.094  z NULL  -8.147e-01   2.577e+00  
OBS:  56340.043  g NULL   1.054e+01   2.768e+00  
OBS:  56340.055  r NULL   3.087e+01   1.759e+00  
OBS:  56340.074  i NULL   2.665e+01   2.772e+00  
OBS:  56340.098  z NULL   2.119e+01   3.009e+00  
OBS:  56348.055  g NULL   3.003e+01   3.334e+00  
OBS:  56348.070  r NULL   7.548e+01   2.547e+00  
OBS:  56349.004  i NULL   6.271e+01   2.647e+00  
OBS:  56349.027  z NULL   5.732e+01   2.658e+00  
OBS:  56350.043  g NULL   3.692e+01   3.930e+00  
OBS:  56350.055  r NULL   7.933e+01   2.368e+00  
OBS:  56350.070  i NULL   7.390e+01   3.459e+00  
OBS:  56350.098  z NULL   5.763e+01   4.980e+00  
OBS:  56351.043  g NULL   3.926e+01   3.469e+00  
OBS:  56351.055  r NULL   8.131e+01   2.352e+00  
OBS:  56351.070  i NULL   6.969e+01   3.337e+00  
OBS:  56351.098  z NULL   6.558e+01   4.938e+00  
