SURVEY: DES   
SNID:   57233   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.852e+00   1.648e+00  
OBS:  56305.102  r NULL   1.967e+00   1.303e+00  
OBS:  56305.113  i NULL   7.780e+00   2.196e+00  
OBS:  56306.043  z NULL   4.773e+00   2.712e+00  
OBS:  56313.047  g NULL   7.170e+00   5.964e+00  
OBS:  56313.055  r NULL   1.507e+01   2.543e+00  
OBS:  56313.090  i NULL   1.242e+01   3.091e+00  
OBS:  56317.066  z NULL   1.507e+01   4.259e+00  
OBS:  56321.035  g NULL   2.534e+00   2.917e+00  
OBS:  56321.043  r NULL   1.383e+01   1.398e+00  
OBS:  56321.066  i NULL   1.937e+01   3.243e+00  
OBS:  56326.039  z NULL   9.779e+00   2.614e+00  
OBS:  56333.043  g NULL   3.846e-01   1.817e+00  
OBS:  56333.051  r NULL   9.519e+00   1.399e+00  
OBS:  56334.043  i NULL   1.724e+01   2.205e+00  
OBS:  56335.043  z NULL   7.964e+00   3.385e+00  
OBS:  56344.992  g NULL   1.100e+01   4.331e+00  
OBS:  56345.000  r NULL   7.117e+00   1.868e+00  
OBS:  56345.016  i NULL   1.857e+01   3.470e+00  
OBS:  56345.992  z NULL   2.204e+01   3.722e+00  
OBS:  56349.996  g NULL   6.664e+00   3.965e+00  
OBS:  56350.004  r NULL   6.192e+00   2.062e+00  
OBS:  56350.996  i NULL   1.492e+01   3.035e+00  
