SURVEY: DES   
SNID:   133904   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.068e+01   1.497e+00  
OBS:  56332.051  r NULL   3.654e+00   9.786e-01  
OBS:  56332.070  i NULL   1.052e+00   1.582e+00  
OBS:  56332.094  z NULL  -1.477e+00   2.577e+00  
OBS:  56340.043  g NULL   2.258e+01   2.803e+00  
OBS:  56340.055  r NULL   1.557e+01   1.681e+00  
OBS:  56340.074  i NULL   7.126e+00   2.726e+00  
OBS:  56340.098  z NULL   1.312e+01   2.992e+00  
OBS:  56348.055  g NULL   6.147e+00   3.264e+00  
OBS:  56348.070  r NULL   1.781e+01   2.131e+00  
OBS:  56349.004  i NULL   1.588e+01   2.376e+00  
OBS:  56349.027  z NULL   1.681e+01   2.448e+00  
OBS:  56350.043  g NULL   1.227e+01   3.850e+00  
OBS:  56350.055  r NULL   1.465e+01   1.842e+00  
OBS:  56350.070  i NULL   1.043e+01   3.168e+00  
OBS:  56350.098  z NULL   1.379e+01   4.867e+00  
OBS:  56351.043  g NULL   1.012e+01   3.364e+00  
OBS:  56351.055  r NULL   1.686e+01   1.796e+00  
OBS:  56351.070  i NULL   5.871e+00   3.063e+00  
OBS:  56351.098  z NULL   1.288e+01   4.787e+00  
