SURVEY: DES   
SNID:   174272   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.4780 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -5.352e-01   1.459e+00  
OBS:  56332.051  r NULL   4.721e+00   9.799e-01  
OBS:  56332.070  i NULL   3.059e+00   1.583e+00  
OBS:  56332.094  z NULL  -1.150e+00   2.577e+00  
OBS:  56340.043  g NULL   9.961e-01   2.753e+00  
OBS:  56340.055  r NULL   2.096e+01   1.703e+00  
OBS:  56340.074  i NULL   2.028e+01   2.751e+00  
OBS:  56340.098  z NULL   2.476e+01   3.018e+00  
OBS:  56348.055  g NULL   1.586e+01   3.284e+00  
OBS:  56348.070  r NULL   7.129e+01   2.505e+00  
OBS:  56349.004  i NULL   5.617e+01   2.594e+00  
OBS:  56349.027  z NULL   6.329e+01   2.706e+00  
OBS:  56350.043  g NULL   1.455e+01   3.862e+00  
OBS:  56350.055  r NULL   7.860e+01   2.359e+00  
OBS:  56350.070  i NULL   6.059e+01   3.367e+00  
OBS:  56350.098  z NULL   7.011e+01   5.036e+00  
OBS:  56351.043  g NULL   2.069e+01   3.393e+00  
OBS:  56351.055  r NULL   8.834e+01   2.438e+00  
OBS:  56351.070  i NULL   6.572e+01   3.307e+00  
OBS:  56351.098  z NULL   6.467e+01   4.934e+00  
