SURVEY: DES   
SNID:   129077   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   4.024e+00   2.608e+00  
OBS:  56333.043  g NULL   1.199e+01   1.849e+00  
OBS:  56333.051  r NULL   1.654e+01   1.425e+00  
OBS:  56334.043  i NULL   1.975e+01   2.214e+00  
OBS:  56335.043  z NULL   3.239e+01   3.436e+00  
OBS:  56344.992  g NULL   1.785e+01   4.355e+00  
OBS:  56345.000  r NULL   3.527e+01   1.987e+00  
OBS:  56345.016  i NULL   4.007e+01   3.538e+00  
OBS:  56345.992  z NULL   4.414e+01   3.793e+00  
OBS:  56349.996  g NULL   1.978e+01   3.991e+00  
OBS:  56350.004  r NULL   2.910e+01   2.139e+00  
OBS:  56350.996  i NULL   4.089e+01   3.124e+00  
