SURVEY: DES   
SNID:   180169   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.4598 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   8.187e+01   2.246e+00  
OBS:  56332.051  r NULL   1.036e+02   2.199e+00  
OBS:  56332.070  i NULL   8.143e+01   2.220e+00  
OBS:  56332.094  z NULL   8.697e+01   3.052e+00  
OBS:  56340.043  g NULL   1.547e+02   4.101e+00  
OBS:  56340.055  r NULL   1.820e+02   3.805e+00  
OBS:  56340.074  i NULL   1.527e+02   3.960e+00  
OBS:  56340.098  z NULL   1.543e+02   4.149e+00  
OBS:  56348.055  g NULL   1.522e+02   4.435e+00  
OBS:  56348.070  r NULL   2.043e+02   4.378e+00  
OBS:  56349.004  i NULL   1.824e+02   4.165e+00  
OBS:  56349.027  z NULL   1.670e+02   3.957e+00  
OBS:  56350.043  g NULL   1.336e+02   4.670e+00  
OBS:  56350.055  r NULL   2.089e+02   4.329e+00  
OBS:  56350.070  i NULL   1.834e+02   4.676e+00  
OBS:  56350.098  z NULL   1.746e+02   5.854e+00  
OBS:  56351.043  g NULL   1.253e+02   4.189e+00  
OBS:  56351.055  r NULL   2.047e+02   4.236e+00  
OBS:  56351.070  i NULL   1.811e+02   4.576e+00  
OBS:  56351.098  z NULL   1.849e+02   5.899e+00  
