SURVEY: DES   
SNID:   41747   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   9.200e-01   2.074e+00  
OBS:  56281.184  r NULL  -4.971e-01   1.273e+00  
OBS:  56281.203  i NULL  -5.995e-01   1.798e+00  
OBS:  56281.227  z NULL  -2.138e+00   2.291e+00  
OBS:  56288.086  g NULL  -4.457e+00   4.850e+00  
OBS:  56288.094  r NULL  -4.463e-01   2.114e+00  
OBS:  56288.109  i NULL   3.856e+00   3.059e+00  
OBS:  56288.141  z NULL   3.811e+00   2.585e+00  
OBS:  56289.227  g NULL  -9.407e+00   6.493e+00  
OBS:  56289.242  r NULL   5.718e-01   2.701e+00  
OBS:  56289.258  i NULL  -4.593e-01   5.084e+00  
OBS:  56292.035  z NULL   3.105e+00   2.062e+00  
OBS:  56292.141  g NULL  -2.278e+00   3.053e+00  
OBS:  56292.156  r NULL   2.199e+00   1.737e+00  
OBS:  56292.172  i NULL   2.603e+00   2.654e+00  
OBS:  56303.039  g NULL  -3.145e+00   1.372e+00  
OBS:  56303.051  r NULL   1.309e+01   9.431e-01  
OBS:  56303.070  i NULL   1.416e+01   1.443e+00  
OBS:  56303.094  z NULL   1.461e+01   2.227e+00  
OBS:  56311.043  g NULL   3.976e+00   2.671e+00  
OBS:  56311.055  r NULL   6.736e+00   1.506e+00  
OBS:  56311.074  i NULL   1.325e+01   2.404e+00  
OBS:  56311.098  z NULL   1.156e+01   2.445e+00  
OBS:  56317.125  g NULL   4.203e-01   4.216e+00  
OBS:  56317.141  r NULL   5.353e+00   1.865e+00  
OBS:  56318.109  i NULL   6.905e+00   2.786e+00  
OBS:  56318.141  z NULL   1.119e+01   2.983e+00  
OBS:  56321.090  g NULL  -5.832e+00   6.628e+00  
OBS:  56321.098  r NULL   4.454e+00   2.891e+00  
OBS:  56321.109  i NULL   6.937e+00   3.407e+00  
OBS:  56321.141  z NULL   7.926e+00   2.962e+00  
OBS:  56332.039  g NULL   1.687e+00   1.459e+00  
OBS:  56332.051  r NULL   3.411e+00   9.780e-01  
OBS:  56332.070  i NULL   8.050e+00   1.591e+00  
OBS:  56332.094  z NULL   2.044e+00   2.578e+00  
OBS:  56340.043  g NULL  -2.857e+00   2.749e+00  
OBS:  56340.055  r NULL   2.602e+00   1.648e+00  
OBS:  56340.074  i NULL   6.356e+00   2.724e+00  
OBS:  56340.098  z NULL   4.135e+00   2.982e+00  
OBS:  56348.055  g NULL  -7.582e-01   3.249e+00  
OBS:  56348.070  r NULL   3.576e+00   2.100e+00  
OBS:  56349.004  i NULL   4.872e+00   2.355e+00  
OBS:  56349.027  z NULL   2.027e+00   2.427e+00  
OBS:  56350.043  g NULL   7.548e+00   3.838e+00  
OBS:  56350.055  r NULL   1.002e+00   1.814e+00  
OBS:  56350.070  i NULL   2.167e-01   3.160e+00  
OBS:  56350.098  z NULL   1.222e+01   4.865e+00  
OBS:  56351.043  g NULL  -1.457e+00   3.350e+00  
OBS:  56351.055  r NULL  -1.403e-01   1.761e+00  
OBS:  56351.070  i NULL   4.348e+00   3.060e+00  
OBS:  56351.098  z NULL  -1.884e-01   4.780e+00  
