SURVEY: DES   
SNID:   130665   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   7.856e-01   2.670e+00  
OBS:  56311.055  r NULL   1.388e+00   1.496e+00  
OBS:  56311.074  i NULL  -9.184e-01   2.388e+00  
OBS:  56311.098  z NULL   4.782e+00   2.436e+00  
OBS:  56317.125  g NULL   3.022e+00   4.219e+00  
OBS:  56317.141  r NULL   4.506e+00   1.863e+00  
OBS:  56318.109  i NULL   1.223e+00   2.781e+00  
OBS:  56318.141  z NULL   5.487e+00   2.977e+00  
OBS:  56321.090  g NULL   1.021e+01   6.639e+00  
OBS:  56321.098  r NULL   1.406e+01   2.908e+00  
OBS:  56321.109  i NULL   3.957e+00   3.404e+00  
OBS:  56321.141  z NULL   5.829e+00   2.960e+00  
OBS:  56332.039  g NULL   1.145e+01   1.503e+00  
OBS:  56332.051  r NULL   2.395e+01   1.090e+00  
OBS:  56332.070  i NULL   1.415e+01   1.610e+00  
OBS:  56332.094  z NULL   1.527e+01   2.594e+00  
OBS:  56340.043  g NULL   1.270e+01   2.769e+00  
OBS:  56340.055  r NULL   1.975e+01   1.697e+00  
OBS:  56340.074  i NULL   1.983e+01   2.749e+00  
OBS:  56340.098  z NULL   1.366e+01   2.993e+00  
OBS:  56348.055  g NULL   9.463e+00   3.260e+00  
OBS:  56348.070  r NULL   1.511e+01   2.123e+00  
OBS:  56349.004  i NULL   1.515e+01   2.374e+00  
OBS:  56349.027  z NULL   1.271e+01   2.441e+00  
OBS:  56350.043  g NULL   5.150e+00   3.841e+00  
OBS:  56350.055  r NULL   1.526e+01   1.842e+00  
OBS:  56350.070  i NULL   8.883e+00   3.166e+00  
OBS:  56350.098  z NULL   2.170e+01   4.877e+00  
OBS:  56351.043  g NULL   6.164e+00   3.357e+00  
OBS:  56351.055  r NULL   1.633e+01   1.793e+00  
OBS:  56351.070  i NULL   1.462e+01   3.073e+00  
OBS:  56351.098  z NULL   2.015e+01   4.796e+00  
