SURVEY: DES   
SNID:   104830   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   7.503e+00   3.415e+00  
OBS:  56282.184  r NULL   8.230e+00   2.186e+00  
OBS:  56287.160  i NULL   3.078e+01   5.022e+00  
OBS:  56287.191  z NULL   2.022e+01   3.914e+00  
OBS:  56289.035  g NULL   2.758e+01   1.192e+01  
OBS:  56289.043  r NULL   3.661e+01   4.245e+00  
OBS:  56289.152  i NULL   2.603e+01   4.359e+00  
OBS:  56289.176  z NULL   2.639e+01   4.492e+00  
OBS:  56297.039  g NULL   2.553e+01   1.701e+00  
OBS:  56297.047  r NULL   3.159e+01   1.373e+00  
OBS:  56297.062  i NULL   2.952e+01   1.952e+00  
OBS:  56297.090  z NULL   3.046e+01   2.198e+00  
OBS:  56305.094  g NULL   1.402e+01   1.690e+00  
OBS:  56305.102  r NULL   2.416e+01   1.391e+00  
OBS:  56305.113  i NULL   2.688e+01   2.255e+00  
OBS:  56306.043  z NULL   2.867e+01   2.766e+00  
OBS:  56313.047  g NULL   1.886e+01   5.975e+00  
OBS:  56313.055  r NULL   2.195e+01   2.563e+00  
OBS:  56313.090  i NULL   2.238e+01   3.112e+00  
OBS:  56317.066  z NULL   2.918e+01   4.285e+00  
OBS:  56321.035  g NULL   1.542e+00   2.918e+00  
OBS:  56321.043  r NULL   1.510e+01   1.403e+00  
OBS:  56321.066  i NULL   2.136e+01   3.247e+00  
OBS:  56326.039  z NULL   2.116e+01   2.639e+00  
OBS:  56333.043  g NULL  -1.101e+00   1.818e+00  
OBS:  56333.051  r NULL   1.159e+01   1.407e+00  
OBS:  56334.043  i NULL   1.795e+01   2.208e+00  
OBS:  56335.043  z NULL   1.573e+01   3.395e+00  
OBS:  56344.992  g NULL   2.385e+00   4.327e+00  
OBS:  56345.000  r NULL   8.642e+00   1.872e+00  
OBS:  56345.016  i NULL   1.790e+01   3.470e+00  
OBS:  56345.992  z NULL   1.969e+01   3.718e+00  
OBS:  56349.996  g NULL   4.568e+00   3.964e+00  
OBS:  56350.004  r NULL   8.951e+00   2.067e+00  
OBS:  56350.996  i NULL   1.756e+01   3.041e+00  
