SURVEY: DES   
SNID:   47750   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   5.820e+00   5.961e+00  
OBS:  56313.055  r NULL   1.335e+00   2.524e+00  
OBS:  56313.090  i NULL   5.161e+00   3.080e+00  
OBS:  56317.066  z NULL  -7.018e+00   4.251e+00  
OBS:  56321.035  g NULL   9.083e-01   2.914e+00  
OBS:  56321.043  r NULL   6.710e-01   1.366e+00  
OBS:  56321.066  i NULL  -5.388e+00   3.217e+00  
OBS:  56326.039  z NULL   1.786e+00   2.607e+00  
OBS:  56333.043  g NULL   2.503e+01   1.915e+00  
OBS:  56333.051  r NULL   1.694e+01   1.429e+00  
OBS:  56334.043  i NULL   1.702e+01   2.205e+00  
OBS:  56335.043  z NULL   1.713e+01   3.397e+00  
OBS:  56344.992  g NULL   2.515e+01   4.366e+00  
OBS:  56345.000  r NULL   1.762e+01   1.898e+00  
OBS:  56345.016  i NULL   2.233e+01   3.480e+00  
OBS:  56345.992  z NULL   2.228e+01   3.724e+00  
OBS:  56349.996  g NULL   1.425e+01   3.984e+00  
OBS:  56350.004  r NULL   1.535e+01   2.084e+00  
OBS:  56350.996  i NULL   1.761e+01   3.043e+00  
