SURVEY: DES   
SNID:   42557   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   4.079e+00   1.826e+00  
OBS:  56333.051  r NULL   1.653e+01   1.428e+00  
OBS:  56334.043  i NULL   1.835e+01   2.210e+00  
OBS:  56335.043  z NULL   1.694e+01   3.396e+00  
OBS:  56344.992  g NULL   4.495e+01   4.442e+00  
OBS:  56345.000  r NULL   2.682e+01   1.937e+00  
OBS:  56345.016  i NULL   2.330e+01   3.483e+00  
OBS:  56345.992  z NULL   3.106e+01   3.746e+00  
OBS:  56349.996  g NULL   3.646e+01   4.060e+00  
OBS:  56350.004  r NULL   3.142e+01   2.151e+00  
OBS:  56350.996  i NULL   3.406e+01   3.094e+00  
