SURVEY: DES   
SNID:   81428   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.136e+01   2.224e+00  
OBS:  56267.180  z NULL   9.782e+00   3.055e+00  
OBS:  56274.160  g NULL   1.104e+01   2.057e+00  
OBS:  56274.176  r NULL   2.602e+01   1.539e+00  
OBS:  56275.223  i NULL   2.991e+01   3.067e+00  
OBS:  56276.191  z NULL   3.594e+01   3.470e+00  
OBS:  56282.160  g NULL   2.033e+01   3.446e+00  
OBS:  56282.184  r NULL   5.470e+01   2.426e+00  
OBS:  56287.160  i NULL   7.242e+01   5.173e+00  
OBS:  56287.191  z NULL   6.370e+01   4.075e+00  
OBS:  56289.035  g NULL   1.911e+01   1.190e+01  
OBS:  56289.043  r NULL   6.729e+01   4.378e+00  
OBS:  56289.152  i NULL   6.267e+01   4.492e+00  
OBS:  56289.176  z NULL   6.042e+01   4.607e+00  
OBS:  56297.039  g NULL   8.805e+00   1.609e+00  
OBS:  56297.047  r NULL   5.294e+01   1.597e+00  
OBS:  56297.062  i NULL   5.842e+01   2.178e+00  
OBS:  56297.090  z NULL   6.830e+01   2.479e+00  
OBS:  56305.094  g NULL  -5.730e-01   1.654e+00  
OBS:  56305.102  r NULL   3.816e+01   1.502e+00  
OBS:  56305.113  i NULL   5.158e+01   2.407e+00  
OBS:  56306.043  z NULL   4.466e+01   2.840e+00  
OBS:  56313.047  g NULL  -5.276e+00   5.962e+00  
OBS:  56313.055  r NULL   2.417e+01   2.570e+00  
OBS:  56313.090  i NULL   3.430e+01   3.151e+00  
OBS:  56317.066  z NULL   2.821e+01   4.283e+00  
OBS:  56321.035  g NULL   1.951e+00   2.915e+00  
OBS:  56321.043  r NULL   9.529e+00   1.384e+00  
OBS:  56321.066  i NULL   2.648e+01   3.261e+00  
OBS:  56326.039  z NULL   3.489e+01   2.689e+00  
OBS:  56333.043  g NULL   2.583e+00   1.818e+00  
OBS:  56333.051  r NULL   7.127e+00   1.393e+00  
OBS:  56334.043  i NULL   1.208e+01   2.192e+00  
OBS:  56335.043  z NULL   3.597e+01   3.448e+00  
OBS:  56344.992  g NULL  -1.134e+00   4.327e+00  
OBS:  56345.000  r NULL   4.042e+00   1.864e+00  
OBS:  56345.016  i NULL   4.212e+00   3.453e+00  
OBS:  56345.992  z NULL   1.876e+01   3.716e+00  
OBS:  56349.996  g NULL  -9.336e-01   3.964e+00  
OBS:  56350.004  r NULL  -7.759e-01   2.059e+00  
OBS:  56350.996  i NULL   7.907e+00   3.025e+00  
