SURVEY: DES   
SNID:   132959   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -9.029e-03   1.469e+00  
OBS:  56332.051  r NULL   5.864e+00   9.853e-01  
OBS:  56332.070  i NULL   4.150e+00   1.585e+00  
OBS:  56332.094  z NULL   6.087e-01   2.577e+00  
OBS:  56340.043  g NULL   1.020e+01   2.765e+00  
OBS:  56340.055  r NULL   1.090e+01   1.665e+00  
OBS:  56340.074  i NULL   1.179e+01   2.730e+00  
OBS:  56340.098  z NULL   1.155e+01   2.989e+00  
OBS:  56348.055  g NULL   6.465e+00   3.259e+00  
OBS:  56348.070  r NULL   1.642e+01   2.125e+00  
OBS:  56349.004  i NULL   1.105e+01   2.364e+00  
OBS:  56349.027  z NULL   1.277e+01   2.440e+00  
OBS:  56350.043  g NULL   5.435e+00   3.842e+00  
OBS:  56350.055  r NULL   1.052e+01   1.829e+00  
OBS:  56350.070  i NULL   2.323e+00   3.161e+00  
OBS:  56350.098  z NULL   1.090e+01   4.864e+00  
OBS:  56351.043  g NULL   8.995e+00   3.361e+00  
OBS:  56351.055  r NULL   8.832e+00   1.773e+00  
OBS:  56351.070  i NULL   8.235e+00   3.063e+00  
OBS:  56351.098  z NULL   1.369e+01   4.788e+00  
