SURVEY: DES   
SNID:   89136   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   3.225e-01   2.913e+00  
OBS:  56321.043  r NULL   3.720e+00   1.370e+00  
OBS:  56321.066  i NULL   1.444e+01   3.232e+00  
OBS:  56326.039  z NULL   1.083e+01   2.615e+00  
OBS:  56333.043  g NULL   2.096e+01   1.894e+00  
OBS:  56333.051  r NULL   1.707e+01   1.430e+00  
OBS:  56334.043  i NULL   1.590e+01   2.201e+00  
OBS:  56335.043  z NULL   1.854e+01   3.399e+00  
OBS:  56344.992  g NULL   2.705e+01   4.371e+00  
OBS:  56345.000  r NULL   2.665e+01   1.938e+00  
OBS:  56345.016  i NULL   1.416e+01   3.464e+00  
OBS:  56345.992  z NULL   2.501e+01   3.730e+00  
OBS:  56349.996  g NULL   2.205e+01   4.001e+00  
OBS:  56350.004  r NULL   3.038e+01   2.145e+00  
OBS:  56350.996  i NULL   2.170e+01   3.052e+00  
