SURVEY: DES   
SNID:   85458   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.591e+00   2.034e+00  
OBS:  56274.176  r NULL   6.672e-02   1.444e+00  
OBS:  56275.223  i NULL  -2.380e+00   3.008e+00  
OBS:  56276.191  z NULL   1.508e+00   3.402e+00  
OBS:  56282.160  g NULL   3.570e+00   3.405e+00  
OBS:  56282.184  r NULL   2.949e+00   2.181e+00  
OBS:  56287.160  i NULL   1.242e+01   4.992e+00  
OBS:  56287.191  z NULL   8.261e+00   3.898e+00  
OBS:  56289.035  g NULL  -6.932e-01   1.189e+01  
OBS:  56289.043  r NULL   1.277e+01   4.192e+00  
OBS:  56289.152  i NULL   5.236e+00   4.330e+00  
OBS:  56289.176  z NULL   9.687e+00   4.468e+00  
OBS:  56297.039  g NULL   6.150e+00   1.595e+00  
OBS:  56297.047  r NULL   1.142e+01   1.245e+00  
OBS:  56297.062  i NULL   1.152e+01   1.880e+00  
OBS:  56297.090  z NULL   1.215e+01   2.133e+00  
OBS:  56305.094  g NULL   1.495e+00   1.649e+00  
OBS:  56305.102  r NULL   1.132e+01   1.323e+00  
OBS:  56305.113  i NULL   1.465e+01   2.212e+00  
OBS:  56306.043  z NULL   1.261e+01   2.722e+00  
OBS:  56313.047  g NULL   5.366e+00   5.962e+00  
OBS:  56313.055  r NULL   4.974e+00   2.527e+00  
OBS:  56313.090  i NULL   9.565e+00   3.085e+00  
OBS:  56317.066  z NULL   1.634e+01   4.260e+00  
OBS:  56321.035  g NULL  -3.934e+00   2.915e+00  
OBS:  56321.043  r NULL   3.575e+00   1.368e+00  
OBS:  56321.066  i NULL   1.477e+00   3.218e+00  
OBS:  56326.039  z NULL   8.036e-01   2.607e+00  
OBS:  56333.043  g NULL   3.623e+00   1.818e+00  
OBS:  56333.051  r NULL   2.287e+00   1.384e+00  
OBS:  56334.043  i NULL   5.470e+00   2.179e+00  
OBS:  56335.043  z NULL   7.418e+00   3.383e+00  
OBS:  56344.992  g NULL  -6.006e+00   4.328e+00  
OBS:  56345.000  r NULL   2.134e+00   1.862e+00  
OBS:  56345.016  i NULL   7.504e+00   3.453e+00  
OBS:  56345.992  z NULL   9.063e+00   3.703e+00  
OBS:  56349.996  g NULL   6.782e-02   3.963e+00  
OBS:  56350.004  r NULL   2.511e+00   2.058e+00  
OBS:  56350.996  i NULL   4.468e+00   3.022e+00  
