SURVEY: DES   
SNID:   135724   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   5.350e+00   3.405e+00  
OBS:  56282.184  r NULL  -5.619e-01   2.178e+00  
OBS:  56287.160  i NULL   2.602e+00   4.986e+00  
OBS:  56287.191  z NULL  -3.091e+00   3.894e+00  
OBS:  56289.035  g NULL   6.097e+00   1.189e+01  
OBS:  56289.043  r NULL   6.860e-01   4.183e+00  
OBS:  56289.152  i NULL   1.793e+00   4.327e+00  
OBS:  56289.176  z NULL   5.150e+00   4.465e+00  
OBS:  56297.039  g NULL  -3.206e-01   1.581e+00  
OBS:  56297.047  r NULL   7.930e+00   1.233e+00  
OBS:  56297.062  i NULL   1.593e+01   1.892e+00  
OBS:  56297.090  z NULL   1.833e+01   2.149e+00  
OBS:  56305.094  g NULL   5.459e-01   1.649e+00  
OBS:  56305.102  r NULL   1.764e+01   1.352e+00  
OBS:  56305.113  i NULL   3.076e+01   2.275e+00  
OBS:  56306.043  z NULL   3.008e+01   2.771e+00  
OBS:  56313.047  g NULL   7.290e+00   5.963e+00  
OBS:  56313.055  r NULL   2.408e+01   2.569e+00  
OBS:  56313.090  i NULL   3.414e+01   3.151e+00  
OBS:  56317.066  z NULL   2.956e+01   4.286e+00  
OBS:  56321.035  g NULL  -1.594e+00   2.914e+00  
OBS:  56321.043  r NULL   1.364e+01   1.395e+00  
OBS:  56321.066  i NULL   2.954e+01   3.272e+00  
OBS:  56326.039  z NULL   2.316e+01   2.645e+00  
OBS:  56333.043  g NULL  -1.451e+00   1.816e+00  
OBS:  56333.051  r NULL   6.872e+00   1.391e+00  
OBS:  56334.043  i NULL   1.533e+01   2.199e+00  
OBS:  56335.043  z NULL   2.407e+01   3.411e+00  
OBS:  56344.992  g NULL   3.264e-01   4.327e+00  
OBS:  56345.000  r NULL   1.738e+00   1.862e+00  
OBS:  56345.016  i NULL   1.198e+01   3.459e+00  
OBS:  56345.992  z NULL   1.118e+01   3.705e+00  
OBS:  56349.996  g NULL  -8.414e-01   3.963e+00  
OBS:  56350.004  r NULL   1.496e+00   2.057e+00  
OBS:  56350.996  i NULL   6.867e+00   3.024e+00  
