SURVEY: DES   
SNID:   146647   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   7.565e+00   6.303e+00  
OBS:  56283.211  r NULL   1.013e+01   3.336e+00  
OBS:  56283.215  i NULL   5.041e+00   5.819e+00  
OBS:  56283.223  z NULL  -3.146e+00   5.044e+00  
OBS:  56288.199  g NULL   3.318e+01   1.183e+01  
OBS:  56288.215  r NULL   1.678e+01   6.196e+00  
OBS:  56289.109  i NULL   2.611e+01   7.102e+00  
OBS:  56289.125  z NULL   8.663e+00   5.427e+00  
OBS:  56292.098  g NULL   4.200e+01   1.173e+01  
OBS:  56292.102  r NULL   2.014e+01   4.866e+00  
OBS:  56292.191  i NULL   1.107e+01   5.612e+00  
OBS:  56292.199  z NULL   2.093e+01   5.175e+00  
OBS:  56304.051  g NULL   1.826e+01   2.588e+00  
OBS:  56304.055  r NULL   2.014e+01   1.732e+00  
OBS:  56304.070  i NULL   2.006e+01   2.552e+00  
OBS:  56304.086  z NULL   6.559e+00   3.940e+00  
OBS:  56312.055  g NULL   2.201e+01   7.601e+00  
OBS:  56312.066  r NULL   1.767e+01   2.996e+00  
OBS:  56312.090  i NULL   2.132e+01   5.044e+00  
OBS:  56312.113  z NULL   1.594e+01   5.439e+00  
OBS:  56320.043  g NULL   1.628e+01   6.198e+00  
OBS:  56320.051  r NULL   1.608e+01   2.523e+00  
OBS:  56320.059  i NULL   2.502e+01   3.693e+00  
OBS:  56320.070  z NULL   1.115e+01   4.402e+00  
OBS:  56328.047  g NULL   9.429e+00   3.393e+00  
OBS:  56328.055  r NULL   1.179e+01   2.429e+00  
OBS:  56328.070  i NULL   1.177e+01   4.059e+00  
OBS:  56328.086  z NULL   1.175e+01   6.787e+00  
OBS:  56336.062  g NULL   1.755e+01   3.741e+00  
OBS:  56336.082  r NULL   1.090e+01   3.024e+00  
OBS:  56337.062  i NULL   1.360e+01   2.946e+00  
OBS:  56337.078  z NULL   8.669e+00   3.752e+00  
OBS:  56345.039  g NULL   5.315e+00   7.148e+00  
OBS:  56345.055  r NULL   9.821e+00   3.780e+00  
OBS:  56346.055  i NULL   1.595e+01   5.997e+00  
OBS:  56348.027  z NULL   9.948e+00   5.024e+00  
OBS:  56350.023  g NULL   7.122e+00   6.837e+00  
OBS:  56350.027  r NULL   8.043e+00   3.943e+00  
OBS:  56350.035  i NULL   1.762e+01   6.692e+00  
OBS:  56351.023  z NULL   7.125e+00   6.099e+00  
