SURVEY: DES   
SNID:   123046   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   6.971e+00   5.690e+00  
OBS:  56236.027  g NULL   3.192e+00   5.175e+00  
OBS:  56236.035  r NULL  -4.309e+00   5.380e+00  
OBS:  56236.039  i NULL   6.745e+00   7.620e+00  
OBS:  56237.023  z NULL   7.593e+00   5.125e+00  
OBS:  56238.023  g NULL   9.839e+00   3.626e+00  
OBS:  56238.031  r NULL   7.295e+00   2.792e+00  
OBS:  56238.039  i NULL   1.188e+00   4.811e+00  
OBS:  56243.070  z NULL   2.020e+01   5.360e+00  
OBS:  56244.047  g NULL   1.625e+01   4.244e+00  
OBS:  56244.055  r NULL   2.979e+01   2.903e+00  
OBS:  56244.070  i NULL   2.758e+01   4.453e+00  
OBS:  56245.027  z NULL   3.611e+01   3.610e+00  
OBS:  56246.082  g NULL   2.795e+01   2.989e+00  
OBS:  56246.098  r NULL   4.166e+01   2.630e+00  
OBS:  56246.109  i NULL   5.666e+01   5.562e+00  
OBS:  56247.250  z NULL   3.590e+01   6.335e+00  
OBS:  56254.199  g NULL   1.496e+01   6.161e+00  
OBS:  56254.211  r NULL   2.493e+01   3.426e+00  
OBS:  56254.227  i NULL   2.545e+01   6.240e+00  
OBS:  56258.191  z NULL   1.011e+01   5.868e+00  
OBS:  56261.066  g NULL   1.826e+01   6.942e+00  
OBS:  56261.082  r NULL   1.304e+01   4.085e+00  
OBS:  56261.090  i NULL   1.894e+01   8.232e+00  
OBS:  56266.156  z NULL   1.459e+01   5.291e+00  
OBS:  56276.152  g NULL   4.284e-01   4.047e+00  
OBS:  56276.172  r NULL   5.068e+00   2.894e+00  
OBS:  56277.164  i NULL   1.490e+01   3.559e+00  
OBS:  56278.164  z NULL   9.982e+00   4.290e+00  
OBS:  56288.035  g NULL   6.159e+00   1.451e+01  
OBS:  56288.043  r NULL   1.576e+01   5.410e+00  
OBS:  56288.051  i NULL   1.110e+01   5.985e+00  
OBS:  56288.066  z NULL   3.738e+00   6.736e+00  
OBS:  56292.109  g NULL   5.584e+00   7.762e+00  
OBS:  56292.125  r NULL   9.670e+00   3.875e+00  
OBS:  56296.039  i NULL   6.692e+00   3.479e+00  
OBS:  56296.051  z NULL   3.327e+00   4.462e+00  
OBS:  56305.043  g NULL   7.280e-02   2.875e+00  
OBS:  56305.051  r NULL   3.982e+00   2.177e+00  
OBS:  56305.055  i NULL   1.076e+00   3.048e+00  
OBS:  56305.070  z NULL  -2.001e+00   3.664e+00  
OBS:  56317.035  g NULL   5.315e+00   1.479e+01  
OBS:  56317.043  r NULL  -1.441e-01   6.185e+00  
OBS:  56317.051  i NULL   2.158e+00   6.912e+00  
OBS:  56318.035  z NULL   4.473e+00   1.346e+01  
