SURVEY: DES   
SNID:   66803   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   2.610e+00   1.275e+00  
OBS:  56281.203  i NULL   1.830e+00   1.799e+00  
OBS:  56281.227  z NULL   1.823e+00   2.291e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   1.354e+00   2.114e+00  
OBS:  56288.109  i NULL   6.683e+00   3.063e+00  
OBS:  56288.141  z NULL   7.723e+00   2.588e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL  -1.646e+00   2.702e+00  
OBS:  56289.258  i NULL   8.424e+00   5.088e+00  
OBS:  56292.035  z NULL   6.244e+00   2.066e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   4.106e+00   1.739e+00  
OBS:  56292.172  i NULL   1.258e+01   2.667e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   4.576e+00   9.095e-01  
OBS:  56303.070  i NULL   1.930e+01   1.468e+00  
OBS:  56303.094  z NULL   2.127e+01   2.246e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   4.822e+00   1.502e+00  
OBS:  56311.074  i NULL   2.066e+01   2.424e+00  
OBS:  56311.098  z NULL   1.912e+01   2.463e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   4.077e+00   1.863e+00  
OBS:  56318.109  i NULL   1.172e+01   2.794e+00  
OBS:  56318.141  z NULL   2.282e+01   3.007e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   2.646e+00   2.890e+00  
OBS:  56321.109  i NULL   9.496e+00   3.412e+00  
OBS:  56321.141  z NULL   2.080e+01   2.985e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   2.999e+00   9.770e-01  
OBS:  56332.070  i NULL   9.995e+00   1.597e+00  
OBS:  56332.094  z NULL   1.002e+01   2.585e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   2.748e+00   1.648e+00  
OBS:  56340.074  i NULL   5.327e+00   2.723e+00  
OBS:  56340.098  z NULL   1.271e+01   2.991e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   3.566e+00   2.100e+00  
OBS:  56349.004  i NULL   4.787e-01   2.354e+00  
OBS:  56349.027  z NULL   8.333e+00   2.432e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   2.355e+00   1.814e+00  
OBS:  56350.070  i NULL   5.916e+00   3.162e+00  
OBS:  56350.098  z NULL   5.572e-02   4.860e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL  -2.444e-01   1.761e+00  
OBS:  56351.070  i NULL   3.976e-01   3.058e+00  
OBS:  56351.098  z NULL   7.228e+00   4.783e+00  
