SURVEY: DES   
SNID:   976   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -7.029e+00   8.081e+00  
OBS:  56258.258  r NULL   1.896e+00   4.418e+00  
OBS:  56259.160  i NULL  -2.486e+00   4.540e+00  
OBS:  56259.180  z NULL  -4.261e-01   3.059e+00  
OBS:  56261.215  g NULL  -1.019e+00   3.958e+00  
OBS:  56261.230  r NULL   4.269e-01   1.853e+00  
OBS:  56267.156  i NULL   5.350e-01   2.211e+00  
OBS:  56267.180  z NULL   2.793e-01   3.049e+00  
OBS:  56274.160  g NULL  -4.491e-01   2.039e+00  
OBS:  56274.176  r NULL   2.595e+00   1.447e+00  
OBS:  56275.223  i NULL   8.471e+00   3.014e+00  
OBS:  56276.191  z NULL   8.338e+00   3.406e+00  
OBS:  56282.160  g NULL   8.552e+00   3.417e+00  
OBS:  56282.184  r NULL   1.394e+01   2.201e+00  
OBS:  56287.160  i NULL   1.308e+01   4.993e+00  
OBS:  56287.191  z NULL   1.180e+01   3.901e+00  
OBS:  56289.035  g NULL   1.782e+00   1.189e+01  
OBS:  56289.043  r NULL   1.299e+01   4.193e+00  
OBS:  56289.152  i NULL   1.269e+01   4.336e+00  
OBS:  56289.176  z NULL   2.124e+01   4.482e+00  
OBS:  56297.039  g NULL   2.417e+00   1.588e+00  
OBS:  56297.047  r NULL   1.263e+01   1.251e+00  
OBS:  56297.062  i NULL   9.096e+00   1.874e+00  
OBS:  56297.090  z NULL   1.562e+01   2.141e+00  
OBS:  56305.094  g NULL   2.239e+00   1.648e+00  
OBS:  56305.102  r NULL   1.001e+01   1.320e+00  
OBS:  56305.113  i NULL   9.355e+00   2.201e+00  
OBS:  56306.043  z NULL   8.327e+00   2.716e+00  
OBS:  56313.047  g NULL   7.901e+00   5.962e+00  
OBS:  56313.055  r NULL   3.757e+00   2.527e+00  
OBS:  56313.090  i NULL   1.080e+01   3.087e+00  
OBS:  56317.066  z NULL   1.059e+01   4.254e+00  
OBS:  56321.035  g NULL  -1.452e+00   2.914e+00  
OBS:  56321.043  r NULL   5.085e+00   1.371e+00  
OBS:  56321.066  i NULL   9.997e+00   3.224e+00  
OBS:  56326.039  z NULL   1.260e+01   2.618e+00  
OBS:  56333.043  g NULL   9.327e-02   1.816e+00  
OBS:  56333.051  r NULL   3.431e+00   1.385e+00  
OBS:  56334.043  i NULL   5.251e+00   2.180e+00  
OBS:  56335.043  z NULL   1.259e+01   3.389e+00  
OBS:  56344.992  g NULL  -1.021e+00   4.326e+00  
OBS:  56345.000  r NULL   1.712e+00   1.862e+00  
OBS:  56345.016  i NULL   5.722e+00   3.453e+00  
OBS:  56345.992  z NULL   8.365e+00   3.702e+00  
OBS:  56349.996  g NULL  -9.575e-02   3.963e+00  
OBS:  56350.004  r NULL   4.094e+00   2.059e+00  
OBS:  56350.996  i NULL   1.382e+00   3.021e+00  
