SURVEY: DES   
SNID:   179488   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.2634 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   2.965e+01   2.150e+00  
OBS:  56274.176  r NULL   3.816e+01   1.629e+00  
OBS:  56275.223  i NULL   4.025e+01   3.109e+00  
OBS:  56276.191  z NULL   4.681e+01   3.515e+00  
OBS:  56282.160  g NULL   1.559e+02   4.587e+00  
OBS:  56282.184  r NULL   1.767e+02   3.982e+00  
OBS:  56287.160  i NULL   2.253e+02   6.538e+00  
OBS:  56287.191  z NULL   1.838e+02   5.193e+00  
OBS:  56289.035  g NULL   2.741e+02   1.302e+01  
OBS:  56289.043  r NULL   2.923e+02   6.892e+00  
OBS:  56289.152  i NULL   2.387e+02   6.226e+00  
OBS:  56289.176  z NULL   1.851e+02   5.647e+00  
OBS:  56297.039  g NULL   1.932e+02   4.096e+00  
OBS:  56297.047  r NULL   2.816e+02   5.423e+00  
OBS:  56297.062  i NULL   2.503e+02   5.051e+00  
OBS:  56297.090  z NULL   1.640e+02   3.729e+00  
OBS:  56305.094  g NULL   1.088e+02   2.742e+00  
OBS:  56305.102  r NULL   2.061e+02   4.090e+00  
OBS:  56305.113  i NULL   1.715e+02   3.903e+00  
OBS:  56306.043  z NULL   1.008e+02   3.306e+00  
OBS:  56313.047  g NULL   4.612e+01   6.050e+00  
OBS:  56313.055  r NULL   1.392e+02   3.648e+00  
OBS:  56313.090  i NULL   1.300e+02   3.938e+00  
OBS:  56317.066  z NULL   9.682e+01   4.619e+00  
OBS:  56321.035  g NULL   1.992e+01   2.966e+00  
OBS:  56321.043  r NULL   8.842e+01   2.171e+00  
OBS:  56321.066  i NULL   1.155e+02   3.903e+00  
OBS:  56326.039  z NULL   9.575e+01   3.167e+00  
OBS:  56333.043  g NULL   1.532e+01   1.864e+00  
OBS:  56333.051  r NULL   4.930e+01   1.685e+00  
OBS:  56334.043  i NULL   7.045e+01   2.561e+00  
OBS:  56335.043  z NULL   6.973e+01   3.627e+00  
OBS:  56344.992  g NULL   1.175e+01   4.341e+00  
OBS:  56345.000  r NULL   3.552e+01   1.989e+00  
OBS:  56345.016  i NULL   5.150e+01   3.591e+00  
OBS:  56345.992  z NULL   5.592e+01   3.846e+00  
OBS:  56349.996  g NULL   1.519e+01   3.982e+00  
OBS:  56350.004  r NULL   3.011e+01   2.144e+00  
OBS:  56350.996  i NULL   3.830e+01   3.113e+00  
