SURVEY: DES   
SNID:   23625   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56237.023  z NULL   2.766e+00   5.124e+00  
OBS:  56238.023  g NULL   4.739e+00   3.614e+00  
OBS:  56238.031  r NULL   4.935e+00   2.789e+00  
OBS:  56238.039  i NULL   3.532e-01   4.810e+00  
OBS:  56243.070  z NULL   1.299e+01   5.351e+00  
OBS:  56244.047  g NULL   6.417e+00   4.188e+00  
OBS:  56244.055  r NULL   1.056e+01   2.840e+00  
OBS:  56244.070  i NULL   5.194e+00   4.415e+00  
OBS:  56245.027  z NULL   1.776e+01   3.559e+00  
OBS:  56246.082  g NULL   4.731e+00   2.844e+00  
OBS:  56246.098  r NULL   1.819e+01   2.503e+00  
OBS:  56246.109  i NULL   1.857e+01   5.454e+00  
OBS:  56247.250  z NULL   2.932e+01   6.319e+00  
OBS:  56254.199  g NULL   8.578e+00   6.144e+00  
OBS:  56254.211  r NULL   3.483e+01   3.459e+00  
OBS:  56254.227  i NULL   2.661e+01   6.244e+00  
OBS:  56258.191  z NULL   4.468e+01   5.928e+00  
OBS:  56261.066  g NULL   1.556e+01   6.938e+00  
OBS:  56261.082  r NULL   3.024e+01   4.141e+00  
OBS:  56261.090  i NULL   3.091e+01   8.261e+00  
OBS:  56266.156  z NULL   6.284e+01   5.419e+00  
OBS:  56276.152  g NULL   5.682e-01   4.044e+00  
OBS:  56276.172  r NULL   2.888e+01   2.957e+00  
OBS:  56277.164  i NULL   3.829e+01   3.635e+00  
OBS:  56278.164  z NULL   4.710e+01   4.382e+00  
OBS:  56288.035  g NULL  -2.087e+01   1.451e+01  
OBS:  56288.043  r NULL   2.602e+01   5.428e+00  
OBS:  56288.051  i NULL   2.826e+01   6.009e+00  
OBS:  56288.066  z NULL   2.981e+01   6.760e+00  
OBS:  56292.109  g NULL   3.775e+00   7.762e+00  
OBS:  56292.125  r NULL   5.237e+00   3.878e+00  
OBS:  56296.039  i NULL   2.286e+01   3.512e+00  
OBS:  56296.051  z NULL   2.425e+01   4.489e+00  
OBS:  56305.043  g NULL   1.867e+00   2.873e+00  
OBS:  56305.051  r NULL   7.645e+00   2.183e+00  
OBS:  56305.055  i NULL   1.640e+01   3.071e+00  
OBS:  56305.070  z NULL   2.476e+01   3.698e+00  
OBS:  56317.035  g NULL  -2.620e+00   1.479e+01  
OBS:  56317.043  r NULL   7.134e+00   6.187e+00  
OBS:  56317.051  i NULL   8.879e+00   6.915e+00  
OBS:  56318.035  z NULL   1.691e+01   1.346e+01  
