SURVEY: DES   
SNID:   119230   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   2.029e+01   2.799e+00  
OBS:  56340.055  r NULL   5.113e+01   1.924e+00  
OBS:  56340.074  i NULL   1.817e+01   2.746e+00  
OBS:  56340.098  z NULL   2.204e+01   3.011e+00  
OBS:  56348.055  g NULL   1.861e+02   4.898e+00  
OBS:  56348.070  r NULL   1.760e+02   3.923e+00  
OBS:  56349.004  i NULL   1.678e+02   3.945e+00  
OBS:  56349.027  z NULL   1.397e+02   3.570e+00  
OBS:  56350.043  g NULL   2.116e+02   5.635e+00  
OBS:  56350.055  r NULL   1.960e+02   4.112e+00  
OBS:  56350.070  i NULL   1.911e+02   4.783e+00  
OBS:  56350.098  z NULL   1.563e+02   5.671e+00  
OBS:  56351.043  g NULL   2.271e+02   5.539e+00  
OBS:  56351.055  r NULL   2.029e+02   4.205e+00  
OBS:  56351.070  i NULL   2.119e+02   5.016e+00  
OBS:  56351.098  z NULL   1.588e+02   5.628e+00  
