SURVEY: DES   
SNID:   197804   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.664e+00   2.494e+00  
OBS:  56304.055  r NULL   1.817e+01   1.719e+00  
OBS:  56304.070  i NULL   1.744e+01   2.542e+00  
OBS:  56304.086  z NULL   1.384e+01   3.946e+00  
OBS:  56312.055  g NULL   3.431e+00   7.588e+00  
OBS:  56312.066  r NULL   4.910e+01   3.140e+00  
OBS:  56312.090  i NULL   4.391e+01   5.106e+00  
OBS:  56312.113  z NULL   4.134e+01   5.490e+00  
OBS:  56320.043  g NULL   3.164e+01   6.238e+00  
OBS:  56320.051  r NULL   6.852e+01   2.859e+00  
OBS:  56320.059  i NULL   6.994e+01   3.921e+00  
OBS:  56320.070  z NULL   5.512e+01   4.525e+00  
OBS:  56328.047  g NULL   1.812e+01   3.420e+00  
OBS:  56328.055  r NULL   6.829e+01   2.788e+00  
OBS:  56328.070  i NULL   7.077e+01   4.296e+00  
OBS:  56328.086  z NULL   6.260e+01   6.891e+00  
OBS:  56336.062  g NULL   8.717e+00   3.731e+00  
OBS:  56336.082  r NULL   5.783e+01   3.240e+00  
OBS:  56337.062  i NULL   6.199e+01   3.190e+00  
OBS:  56337.078  z NULL   6.351e+01   3.943e+00  
OBS:  56345.039  g NULL   1.602e+01   7.152e+00  
OBS:  56345.055  r NULL   3.814e+01   3.861e+00  
OBS:  56346.055  i NULL   3.438e+01   6.038e+00  
OBS:  56348.027  z NULL   5.032e+01   5.115e+00  
OBS:  56350.023  g NULL  -6.593e+00   6.834e+00  
OBS:  56350.027  r NULL   2.377e+01   3.978e+00  
OBS:  56350.035  i NULL   4.456e+01   6.747e+00  
OBS:  56351.023  z NULL   4.358e+01   6.156e+00  
