SURVEY: DES   
SNID:   127041   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -1.724e+01   1.255e+01  
OBS:  56289.066  r NULL   8.971e+00   5.050e+00  
OBS:  56289.078  i NULL   2.705e+00   8.734e+00  
OBS:  56289.086  z NULL   4.247e-02   5.621e+00  
OBS:  56292.090  g NULL   1.080e+01   1.142e+01  
OBS:  56298.039  r NULL   1.757e+01   2.453e+00  
OBS:  56298.047  i NULL   1.852e+01   3.579e+00  
OBS:  56298.055  z NULL   1.899e+01   3.979e+00  
OBS:  56304.043  g NULL   1.664e+01   2.622e+00  
OBS:  56306.102  r NULL   5.876e+01   3.431e+00  
OBS:  56306.113  i NULL   5.688e+01   4.459e+00  
OBS:  56306.121  z NULL   5.373e+01   5.490e+00  
OBS:  56312.047  g NULL  -8.677e+00   9.614e+00  
OBS:  56318.066  r NULL   6.583e+01   4.754e+00  
OBS:  56318.078  i NULL   6.790e+01   8.082e+00  
OBS:  56318.086  z NULL   7.504e+01   6.528e+00  
OBS:  56320.035  g NULL   1.581e+01   1.146e+01  
OBS:  56327.039  r NULL   3.050e+01   2.885e+00  
OBS:  56327.047  i NULL   5.261e+01   4.313e+00  
OBS:  56327.055  z NULL   4.540e+01   4.835e+00  
OBS:  56328.039  g NULL   3.356e+00   3.710e+00  
OBS:  56336.043  r NULL   1.452e+01   3.104e+00  
OBS:  56336.055  i NULL   3.774e+01   5.070e+00  
OBS:  56337.043  z NULL   3.500e+01   4.099e+00  
OBS:  56338.043  g NULL   6.628e+00   3.558e+00  
OBS:  56347.996  r NULL   5.958e+00   2.488e+00  
OBS:  56348.004  i NULL   1.287e+01   4.878e+00  
OBS:  56348.008  z NULL   3.374e+01   6.596e+00  
OBS:  56348.996  g NULL   7.476e+00   5.507e+00  
