SURVEY: DES   
SNID:   119282   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL  -3.718e+00   6.087e+00  
OBS:  56261.043  z NULL  -1.491e+00   4.616e+00  
OBS:  56261.242  g NULL   4.504e+00   7.744e+00  
OBS:  56261.258  r NULL  -4.286e+00   3.923e+00  
OBS:  56274.188  g NULL   3.874e+01   3.769e+00  
OBS:  56274.195  r NULL   3.419e+01   2.836e+00  
OBS:  56274.203  i NULL   3.522e+01   4.326e+00  
OBS:  56274.219  z NULL   2.368e+01   5.035e+00  
OBS:  56282.203  g NULL   4.139e+01   6.458e+00  
OBS:  56283.156  r NULL   3.016e+01   3.208e+00  
OBS:  56283.168  i NULL   2.402e+01   5.071e+00  
OBS:  56283.184  z NULL   3.095e+01   4.150e+00  
OBS:  56288.191  g NULL   2.916e+01   1.258e+01  
OBS:  56289.066  r NULL   3.284e+01   5.094e+00  
OBS:  56289.078  i NULL   2.890e+01   8.755e+00  
OBS:  56289.086  z NULL   1.207e+01   5.631e+00  
OBS:  56292.090  g NULL   1.380e+01   1.148e+01  
OBS:  56298.039  r NULL   2.986e+01   2.504e+00  
OBS:  56298.047  i NULL   2.814e+01   3.607e+00  
OBS:  56298.055  z NULL   2.288e+01   3.988e+00  
OBS:  56304.043  g NULL   2.296e+01   2.660e+00  
OBS:  56306.102  r NULL   2.479e+01   3.260e+00  
OBS:  56306.113  i NULL   2.506e+01   4.342e+00  
OBS:  56306.121  z NULL   2.288e+01   5.410e+00  
OBS:  56312.047  g NULL   1.224e+01   9.623e+00  
OBS:  56318.066  r NULL   1.754e+01   4.589e+00  
OBS:  56318.078  i NULL   2.879e+01   7.992e+00  
OBS:  56318.086  z NULL   3.835e+01   6.410e+00  
OBS:  56320.035  g NULL   1.302e+01   1.147e+01  
OBS:  56327.039  r NULL   1.615e+01   2.827e+00  
OBS:  56327.047  i NULL   8.047e+00   4.183e+00  
OBS:  56327.055  z NULL   2.257e+01   4.772e+00  
OBS:  56328.039  g NULL   1.297e+01   3.741e+00  
OBS:  56336.043  r NULL   7.687e+00   3.092e+00  
OBS:  56336.055  i NULL   5.415e+00   5.014e+00  
OBS:  56337.043  z NULL   1.732e+01   4.055e+00  
OBS:  56338.043  g NULL   7.226e+00   3.575e+00  
OBS:  56347.996  r NULL   1.305e+01   2.498e+00  
OBS:  56348.004  i NULL   1.058e+01   4.873e+00  
OBS:  56348.008  z NULL   9.382e-01   6.563e+00  
OBS:  56348.996  g NULL   5.404e-01   5.511e+00  
