SURVEY: DES   
SNID:   160543   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   6.793e+00   7.576e+00  
OBS:  56312.066  r NULL   3.613e+00   2.969e+00  
OBS:  56312.090  i NULL  -1.197e+00   5.024e+00  
OBS:  56312.113  z NULL   1.277e+01   5.435e+00  
OBS:  56320.043  g NULL   9.681e+00   6.200e+00  
OBS:  56320.051  r NULL   1.740e+01   2.530e+00  
OBS:  56320.059  i NULL   2.005e+01   3.684e+00  
OBS:  56320.070  z NULL   2.122e+01   4.416e+00  
OBS:  56328.047  g NULL   2.802e+01   3.481e+00  
OBS:  56328.055  r NULL   3.012e+01   2.498e+00  
OBS:  56328.070  i NULL   2.611e+01   4.090e+00  
OBS:  56328.086  z NULL   3.180e+01   6.812e+00  
OBS:  56336.062  g NULL   3.171e+01   3.825e+00  
OBS:  56336.082  r NULL   2.735e+01   3.073e+00  
OBS:  56337.062  i NULL   3.268e+01   3.010e+00  
OBS:  56337.078  z NULL   3.350e+01   3.805e+00  
OBS:  56345.039  g NULL   1.481e+01   7.175e+00  
OBS:  56345.055  r NULL   3.042e+01   3.830e+00  
OBS:  56346.055  i NULL   2.127e+01   6.010e+00  
OBS:  56348.027  z NULL   2.818e+01   5.053e+00  
OBS:  56350.023  g NULL   1.154e+01   6.861e+00  
OBS:  56350.027  r NULL   2.452e+01   3.979e+00  
OBS:  56350.035  i NULL   1.853e+01   6.700e+00  
OBS:  56351.023  z NULL   2.816e+01   6.124e+00  
