SURVEY: DES   
SNID:   148102   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   8.314e+00   5.285e+00  
OBS:  56276.152  g NULL   1.151e+01   4.062e+00  
OBS:  56276.172  r NULL   1.379e+01   2.907e+00  
OBS:  56277.164  i NULL   7.746e+00   3.550e+00  
OBS:  56278.164  z NULL   6.751e+00   4.288e+00  
OBS:  56288.035  g NULL  -1.695e+01   1.452e+01  
OBS:  56288.043  r NULL   2.154e+01   5.426e+00  
OBS:  56288.051  i NULL   2.154e+01   5.996e+00  
OBS:  56288.066  z NULL   2.411e+01   6.751e+00  
OBS:  56292.109  g NULL   1.106e+01   7.786e+00  
OBS:  56292.125  r NULL   2.246e+01   3.913e+00  
OBS:  56296.039  i NULL   1.443e+01   3.494e+00  
OBS:  56296.051  z NULL   1.930e+01   4.479e+00  
OBS:  56305.043  g NULL   1.050e+01   2.912e+00  
OBS:  56305.051  r NULL   2.350e+01   2.244e+00  
OBS:  56305.055  i NULL   2.112e+01   3.083e+00  
OBS:  56305.070  z NULL   2.361e+01   3.694e+00  
OBS:  56317.035  g NULL   1.182e+01   1.480e+01  
OBS:  56317.043  r NULL   2.222e+01   6.206e+00  
OBS:  56317.051  i NULL   1.528e+01   6.922e+00  
OBS:  56318.035  z NULL   4.932e+01   1.349e+01  
