SURVEY: DES   
SNID:   4894   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.133e+00   1.465e+00  
OBS:  56332.051  r NULL   4.809e+00   9.818e-01  
OBS:  56332.070  i NULL   7.949e+00   1.591e+00  
OBS:  56332.094  z NULL   4.097e+00   2.578e+00  
OBS:  56340.043  g NULL   2.112e+00   2.754e+00  
OBS:  56340.055  r NULL   1.417e+01   1.675e+00  
OBS:  56340.074  i NULL   1.901e+01   2.747e+00  
OBS:  56340.098  z NULL   1.772e+01   3.001e+00  
OBS:  56348.055  g NULL   2.696e+00   3.251e+00  
OBS:  56348.070  r NULL   1.036e+01   2.110e+00  
OBS:  56349.004  i NULL   1.102e+01   2.365e+00  
OBS:  56349.027  z NULL   7.252e+00   2.432e+00  
OBS:  56350.043  g NULL   1.239e+00   3.837e+00  
OBS:  56350.055  r NULL   3.921e+00   1.818e+00  
OBS:  56350.070  i NULL   8.421e+00   3.165e+00  
OBS:  56350.098  z NULL   1.452e+01   4.867e+00  
OBS:  56351.043  g NULL   2.935e+00   3.352e+00  
OBS:  56351.055  r NULL   5.489e+00   1.767e+00  
OBS:  56351.070  i NULL   8.850e+00   3.064e+00  
OBS:  56351.098  z NULL   1.369e+01   4.788e+00  
