SURVEY: DES   
SNID:   196646   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   1.159e+01   6.139e+00  
OBS:  56254.211  r NULL   6.825e+00   3.385e+00  
OBS:  56254.227  i NULL   1.277e+01   6.220e+00  
OBS:  56258.191  z NULL   3.066e+01   5.894e+00  
OBS:  56261.066  g NULL   4.903e+00   6.932e+00  
OBS:  56261.082  r NULL   3.660e+01   4.150e+00  
OBS:  56261.090  i NULL   3.334e+01   8.257e+00  
OBS:  56266.156  z NULL   5.522e+01   5.391e+00  
OBS:  56276.152  g NULL   8.576e+00   4.067e+00  
OBS:  56276.172  r NULL   5.032e+01   3.075e+00  
OBS:  56277.164  i NULL   6.720e+01   3.790e+00  
OBS:  56278.164  z NULL   6.725e+01   4.477e+00  
OBS:  56288.035  g NULL  -8.366e+00   1.451e+01  
OBS:  56288.043  r NULL   4.141e+01   5.473e+00  
OBS:  56288.051  i NULL   5.231e+01   6.072e+00  
OBS:  56288.066  z NULL   6.758e+01   6.857e+00  
OBS:  56292.109  g NULL   1.041e+01   7.771e+00  
OBS:  56292.125  r NULL   3.349e+01   3.949e+00  
OBS:  56296.039  i NULL   4.575e+01   3.603e+00  
OBS:  56296.051  z NULL   5.957e+01   4.608e+00  
OBS:  56305.043  g NULL  -4.432e-01   2.876e+00  
OBS:  56305.051  r NULL   1.959e+01   2.221e+00  
OBS:  56305.055  i NULL   2.963e+01   3.117e+00  
OBS:  56305.070  z NULL   3.945e+01   3.746e+00  
OBS:  56317.035  g NULL   3.345e+00   1.479e+01  
OBS:  56317.043  r NULL   4.670e+00   6.187e+00  
OBS:  56317.051  i NULL   1.275e+01   6.919e+00  
OBS:  56318.035  z NULL   1.555e+01   1.346e+01  
