SURVEY: DES   
SNID:   189487   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   5.872e+00   5.863e+00  
OBS:  56261.066  g NULL   8.751e+00   6.916e+00  
OBS:  56261.082  r NULL  -1.575e-01   4.056e+00  
OBS:  56261.090  i NULL   1.255e+01   8.215e+00  
OBS:  56266.156  z NULL   8.041e+00   5.286e+00  
OBS:  56276.152  g NULL   9.444e+00   4.056e+00  
OBS:  56276.172  r NULL   2.385e+01   2.938e+00  
OBS:  56277.164  i NULL   3.926e+01   3.639e+00  
OBS:  56278.164  z NULL   3.968e+01   4.356e+00  
OBS:  56288.035  g NULL   8.151e+00   1.451e+01  
OBS:  56288.043  r NULL   1.892e+01   5.422e+00  
OBS:  56288.051  i NULL   4.260e+01   6.043e+00  
OBS:  56288.066  z NULL   4.658e+01   6.794e+00  
OBS:  56292.109  g NULL  -5.658e+00   7.767e+00  
OBS:  56292.125  r NULL   2.095e+01   3.904e+00  
OBS:  56296.039  i NULL   3.051e+01   3.539e+00  
OBS:  56296.051  z NULL   1.992e+01   4.481e+00  
OBS:  56305.043  g NULL   2.966e+00   2.875e+00  
OBS:  56305.051  r NULL   6.862e+00   2.185e+00  
OBS:  56305.055  i NULL   2.048e+01   3.086e+00  
OBS:  56305.070  z NULL   1.830e+01   3.684e+00  
OBS:  56317.035  g NULL   1.082e+01   1.479e+01  
OBS:  56317.043  r NULL  -8.827e+00   6.188e+00  
OBS:  56317.051  i NULL  -6.967e-01   6.915e+00  
OBS:  56318.035  z NULL   9.948e+00   1.346e+01  
