SURVEY: DES   
SNID:   134138   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL   1.912e+00   1.752e+00  
OBS:  56248.215  r NULL   1.735e+00   1.325e+00  
OBS:  56248.230  i NULL   9.782e-02   2.206e+00  
OBS:  56248.250  z NULL   5.383e+00   3.031e+00  
OBS:  56258.242  g NULL   3.796e+00   8.081e+00  
OBS:  56258.258  r NULL   9.224e+00   4.422e+00  
OBS:  56259.160  i NULL   2.957e+00   4.541e+00  
OBS:  56259.180  z NULL   4.562e+00   3.060e+00  
OBS:  56261.215  g NULL  -3.885e+00   3.959e+00  
OBS:  56261.230  r NULL   2.965e+00   1.855e+00  
OBS:  56267.156  i NULL   1.765e+01   2.241e+00  
OBS:  56267.180  z NULL   1.330e+01   3.061e+00  
OBS:  56274.160  g NULL   3.399e+00   2.037e+00  
OBS:  56274.176  r NULL   1.127e+01   1.467e+00  
OBS:  56275.223  i NULL   2.265e+01   3.043e+00  
OBS:  56276.191  z NULL   2.041e+01   3.425e+00  
OBS:  56282.160  g NULL   4.532e+00   3.405e+00  
OBS:  56282.184  r NULL   8.858e+00   2.189e+00  
OBS:  56287.160  i NULL   1.378e+01   4.995e+00  
OBS:  56287.191  z NULL   3.101e+01   3.938e+00  
OBS:  56289.035  g NULL   1.752e+00   1.189e+01  
OBS:  56289.043  r NULL   1.273e+01   4.191e+00  
OBS:  56289.152  i NULL   1.519e+01   4.340e+00  
OBS:  56289.176  z NULL   1.938e+01   4.480e+00  
OBS:  56297.039  g NULL  -1.037e+00   1.580e+00  
OBS:  56297.047  r NULL   3.299e+00   1.223e+00  
OBS:  56297.062  i NULL   1.058e+01   1.878e+00  
OBS:  56297.090  z NULL   1.510e+01   2.140e+00  
OBS:  56305.094  g NULL  -1.896e+00   1.644e+00  
OBS:  56305.102  r NULL   2.555e+00   1.302e+00  
OBS:  56305.113  i NULL   8.806e+00   2.199e+00  
OBS:  56306.043  z NULL   1.584e+01   2.728e+00  
OBS:  56313.047  g NULL  -1.245e+01   5.965e+00  
OBS:  56313.055  r NULL   7.090e-01   2.524e+00  
OBS:  56313.090  i NULL  -5.357e+00   3.081e+00  
OBS:  56317.066  z NULL  -1.208e+00   4.250e+00  
OBS:  56321.035  g NULL   3.020e+00   2.914e+00  
OBS:  56321.043  r NULL  -2.260e+00   1.366e+00  
OBS:  56321.066  i NULL   1.558e+00   3.216e+00  
OBS:  56326.039  z NULL   4.962e+00   2.608e+00  
OBS:  56333.043  g NULL  -4.648e-01   1.816e+00  
OBS:  56333.051  r NULL   1.130e+00   1.383e+00  
OBS:  56334.043  i NULL   8.499e-01   2.176e+00  
OBS:  56335.043  z NULL   6.534e+00   3.382e+00  
OBS:  56344.992  g NULL  -3.304e+00   4.327e+00  
OBS:  56345.000  r NULL   3.579e+00   1.862e+00  
OBS:  56345.016  i NULL   3.083e+00   3.451e+00  
OBS:  56345.992  z NULL   4.418e+00   3.700e+00  
OBS:  56349.996  g NULL   1.076e+01   3.968e+00  
OBS:  56350.004  r NULL  -6.576e-01   2.057e+00  
OBS:  56350.996  i NULL   2.857e+00   3.021e+00  
