SURVEY: DES   
SNID:   154177   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   3.809e+00   5.282e+00  
OBS:  56276.152  g NULL  -4.946e-01   4.038e+00  
OBS:  56276.172  r NULL   6.713e+00   2.891e+00  
OBS:  56277.164  i NULL   1.550e+01   3.560e+00  
OBS:  56278.164  z NULL   7.379e+00   4.289e+00  
OBS:  56288.035  g NULL  -4.678e+00   1.451e+01  
OBS:  56288.043  r NULL   1.818e+01   5.420e+00  
OBS:  56288.051  i NULL   2.880e+01   6.011e+00  
OBS:  56288.066  z NULL   1.980e+01   6.747e+00  
OBS:  56292.109  g NULL   1.789e+00   7.772e+00  
OBS:  56292.125  r NULL   2.031e+01   3.907e+00  
OBS:  56296.039  i NULL   3.685e+01   3.563e+00  
OBS:  56296.051  z NULL   2.974e+01   4.501e+00  
OBS:  56305.043  g NULL   4.544e+00   2.883e+00  
OBS:  56305.051  r NULL   1.239e+01   2.204e+00  
OBS:  56305.055  i NULL   3.138e+01   3.124e+00  
OBS:  56305.070  z NULL   2.780e+01   3.707e+00  
OBS:  56317.035  g NULL   2.452e+00   1.479e+01  
OBS:  56317.043  r NULL   1.979e+00   6.188e+00  
OBS:  56317.051  i NULL   1.424e+01   6.921e+00  
OBS:  56318.035  z NULL   1.757e+01   1.346e+01  
