SURVEY: DES   
SNID:   110613   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   9.170e+00   8.082e+00  
OBS:  56258.258  r NULL  -4.912e+00   4.419e+00  
OBS:  56259.160  i NULL   1.768e-01   4.541e+00  
OBS:  56259.180  z NULL   1.157e+00   3.059e+00  
OBS:  56261.215  g NULL   2.469e+00   3.958e+00  
OBS:  56261.230  r NULL   2.208e-01   1.854e+00  
OBS:  56267.156  i NULL   1.299e+01   2.228e+00  
OBS:  56267.180  z NULL   7.944e+00   3.054e+00  
OBS:  56274.160  g NULL  -1.515e+00   2.033e+00  
OBS:  56274.176  r NULL   6.112e+00   1.453e+00  
OBS:  56275.223  i NULL   2.022e+01   3.035e+00  
OBS:  56276.191  z NULL   1.810e+01   3.420e+00  
OBS:  56282.160  g NULL  -1.008e+01   3.408e+00  
OBS:  56282.184  r NULL   5.589e+00   2.183e+00  
OBS:  56287.160  i NULL   4.080e+00   4.988e+00  
OBS:  56287.191  z NULL   1.272e+01   3.902e+00  
OBS:  56289.035  g NULL   6.229e+00   1.189e+01  
OBS:  56289.043  r NULL  -3.026e+00   4.184e+00  
OBS:  56289.152  i NULL   1.692e+01   4.340e+00  
OBS:  56289.176  z NULL   1.407e+01   4.472e+00  
OBS:  56297.039  g NULL   1.520e+00   1.580e+00  
OBS:  56297.047  r NULL  -8.507e-01   1.220e+00  
OBS:  56297.062  i NULL   9.076e+00   1.873e+00  
OBS:  56297.090  z NULL   1.122e+01   2.131e+00  
OBS:  56305.094  g NULL   7.004e-02   1.644e+00  
OBS:  56305.102  r NULL   1.837e+00   1.301e+00  
OBS:  56305.113  i NULL   1.345e+00   2.192e+00  
OBS:  56306.043  z NULL   4.058e+00   2.712e+00  
OBS:  56313.047  g NULL   1.315e+00   5.960e+00  
OBS:  56313.055  r NULL   5.465e-01   2.524e+00  
OBS:  56313.090  i NULL  -1.241e-01   3.079e+00  
OBS:  56317.066  z NULL   9.901e+00   4.253e+00  
OBS:  56321.035  g NULL  -7.701e-01   2.913e+00  
OBS:  56321.043  r NULL   2.396e-01   1.365e+00  
OBS:  56321.066  i NULL  -3.753e+00   3.217e+00  
OBS:  56326.039  z NULL   8.338e-01   2.606e+00  
OBS:  56333.043  g NULL   1.150e+00   1.816e+00  
OBS:  56333.051  r NULL  -2.580e+00   1.383e+00  
OBS:  56334.043  i NULL  -1.970e+00   2.176e+00  
OBS:  56335.043  z NULL   3.379e+00   3.381e+00  
OBS:  56344.992  g NULL  -5.831e+00   4.328e+00  
OBS:  56345.000  r NULL  -1.767e+00   1.861e+00  
OBS:  56345.016  i NULL   2.303e+00   3.451e+00  
OBS:  56345.992  z NULL   5.284e+00   3.700e+00  
OBS:  56349.996  g NULL  -4.092e+00   3.964e+00  
OBS:  56350.004  r NULL  -1.140e-01   2.057e+00  
OBS:  56350.996  i NULL  -3.262e+00   3.021e+00  
