SURVEY: DES   
SNID:   32002   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.4054 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   1.147e+01   3.748e+00  
OBS:  56336.082  r NULL   3.073e+01   3.083e+00  
OBS:  56337.062  i NULL   3.761e+01   3.038e+00  
OBS:  56337.078  z NULL   2.934e+01   3.793e+00  
OBS:  56345.039  g NULL   6.721e+01   7.340e+00  
OBS:  56345.055  r NULL   1.107e+02   4.362e+00  
OBS:  56346.055  i NULL   1.480e+02   6.637e+00  
OBS:  56348.027  z NULL   1.088e+02   5.435e+00  
OBS:  56350.023  g NULL   9.392e+01   7.184e+00  
OBS:  56350.027  r NULL   1.520e+02   4.933e+00  
OBS:  56350.035  i NULL   1.828e+02   7.555e+00  
OBS:  56351.023  z NULL   1.226e+02   6.527e+00  
