SURVEY: DES   
SNID:   116092   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -8.347e+00   4.221e+00  
OBS:  56317.141  r NULL   2.028e+01   1.906e+00  
OBS:  56318.109  i NULL   2.427e+01   2.824e+00  
OBS:  56318.141  z NULL   1.855e+01   2.997e+00  
OBS:  56321.090  g NULL  -1.569e+00   6.642e+00  
OBS:  56321.098  r NULL   2.209e+01   2.931e+00  
OBS:  56321.109  i NULL   2.433e+01   3.442e+00  
OBS:  56321.141  z NULL   2.463e+01   2.995e+00  
OBS:  56332.039  g NULL   3.806e+01   1.708e+00  
OBS:  56332.051  r NULL   2.889e+01   1.135e+00  
OBS:  56332.070  i NULL   4.370e+01   1.795e+00  
OBS:  56332.094  z NULL   3.190e+01   2.648e+00  
OBS:  56340.043  g NULL   3.599e+01   2.872e+00  
OBS:  56340.055  r NULL   3.771e+01   1.807e+00  
OBS:  56340.074  i NULL   5.350e+01   2.908e+00  
OBS:  56340.098  z NULL   3.743e+01   3.065e+00  
OBS:  56348.055  g NULL   3.553e+01   3.354e+00  
OBS:  56348.070  r NULL   3.955e+01   2.238e+00  
OBS:  56349.004  i NULL   5.440e+01   2.580e+00  
OBS:  56349.027  z NULL   4.321e+01   2.563e+00  
OBS:  56350.043  g NULL   3.008e+01   3.905e+00  
OBS:  56350.055  r NULL   4.123e+01   1.987e+00  
OBS:  56350.070  i NULL   5.839e+01   3.353e+00  
OBS:  56350.098  z NULL   3.987e+01   4.919e+00  
OBS:  56351.043  g NULL   3.882e+01   3.460e+00  
OBS:  56351.055  r NULL   4.233e+01   1.947e+00  
OBS:  56351.070  i NULL   5.269e+01   3.224e+00  
OBS:  56351.098  z NULL   4.186e+01   4.847e+00  
