SURVEY: DES   
SNID:   20812   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   9.393e+00   2.221e+00  
OBS:  56267.180  z NULL  -7.196e-01   3.049e+00  
OBS:  56274.160  g NULL   1.528e+01   2.079e+00  
OBS:  56274.176  r NULL   1.851e+01   1.494e+00  
OBS:  56275.223  i NULL   2.125e+01   3.037e+00  
OBS:  56276.191  z NULL   7.628e+00   3.405e+00  
OBS:  56282.160  g NULL   2.289e+01   3.457e+00  
OBS:  56282.184  r NULL   2.581e+01   2.241e+00  
OBS:  56287.160  i NULL   3.243e+01   5.026e+00  
OBS:  56287.191  z NULL   2.245e+01   3.918e+00  
OBS:  56289.035  g NULL   2.918e+01   1.192e+01  
OBS:  56289.043  r NULL   3.868e+01   4.251e+00  
OBS:  56289.152  i NULL   3.054e+01   4.369e+00  
OBS:  56289.176  z NULL   2.044e+01   4.482e+00  
OBS:  56297.039  g NULL   6.953e+01   2.148e+00  
OBS:  56297.047  r NULL   5.162e+01   1.579e+00  
OBS:  56297.062  i NULL   4.633e+01   2.069e+00  
OBS:  56297.090  z NULL   5.150e+01   2.333e+00  
OBS:  56305.094  g NULL   9.108e+01   2.482e+00  
OBS:  56305.102  r NULL   6.706e+01   1.832e+00  
OBS:  56305.113  i NULL   5.827e+01   2.463e+00  
OBS:  56306.043  z NULL   6.658e+01   2.987e+00  
OBS:  56313.047  g NULL   1.080e+02   6.348e+00  
OBS:  56313.055  r NULL   7.617e+01   2.916e+00  
OBS:  56313.090  i NULL   7.297e+01   3.380e+00  
OBS:  56317.066  z NULL   6.945e+01   4.444e+00  
OBS:  56321.035  g NULL   9.847e+01   3.543e+00  
OBS:  56321.043  r NULL   7.644e+01   2.003e+00  
OBS:  56321.066  i NULL   8.015e+01   3.571e+00  
OBS:  56326.039  z NULL   7.022e+01   2.923e+00  
OBS:  56333.043  g NULL   7.704e+01   2.428e+00  
OBS:  56333.051  r NULL   7.038e+01   1.934e+00  
OBS:  56334.043  i NULL   7.665e+01   2.622e+00  
OBS:  56335.043  z NULL   6.984e+01   3.627e+00  
OBS:  56344.992  g NULL   4.975e+01   4.466e+00  
OBS:  56345.000  r NULL   4.922e+01   2.095e+00  
OBS:  56345.016  i NULL   6.324e+01   3.658e+00  
OBS:  56345.992  z NULL   5.734e+01   3.855e+00  
OBS:  56349.996  g NULL   4.071e+01   4.073e+00  
OBS:  56350.004  r NULL   5.326e+01   2.301e+00  
OBS:  56350.996  i NULL   5.398e+01   3.196e+00  
