SURVEY: DES   
SNID:   29213   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL  -7.459e-01   1.273e+00  
OBS:  56281.203  i NULL   1.167e+00   1.799e+00  
OBS:  56281.227  z NULL  -1.833e+00   2.291e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL  -1.111e+00   2.113e+00  
OBS:  56288.109  i NULL   6.100e+00   3.062e+00  
OBS:  56288.141  z NULL   2.702e+00   2.585e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL  -3.325e+00   2.702e+00  
OBS:  56289.258  i NULL   5.781e+00   5.086e+00  
OBS:  56292.035  z NULL   8.949e+00   2.070e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   1.310e+00   1.737e+00  
OBS:  56292.172  i NULL   1.148e+01   2.666e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.080e+01   9.318e-01  
OBS:  56303.070  i NULL   3.070e+01   1.539e+00  
OBS:  56303.094  z NULL   2.525e+01   2.262e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   8.884e+00   1.509e+00  
OBS:  56311.074  i NULL   3.552e+01   2.488e+00  
OBS:  56311.098  z NULL   2.977e+01   2.500e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   4.649e+00   1.864e+00  
OBS:  56318.109  i NULL   2.798e+01   2.836e+00  
OBS:  56318.141  z NULL   3.180e+01   3.036e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   8.254e+00   2.893e+00  
OBS:  56321.109  i NULL   2.975e+01   3.455e+00  
OBS:  56321.141  z NULL   2.378e+01   2.993e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.923e+00   9.765e-01  
OBS:  56332.070  i NULL   1.240e+01   1.604e+00  
OBS:  56332.094  z NULL   1.174e+01   2.588e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.549e+00   1.647e+00  
OBS:  56340.074  i NULL   8.684e+00   2.726e+00  
OBS:  56340.098  z NULL   1.020e+01   2.987e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.934e+00   2.099e+00  
OBS:  56349.004  i NULL   9.388e+00   2.360e+00  
OBS:  56349.027  z NULL   9.436e+00   2.434e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   2.955e+00   1.815e+00  
OBS:  56350.070  i NULL   3.666e-01   3.160e+00  
OBS:  56350.098  z NULL   8.670e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL  -1.428e+00   1.761e+00  
OBS:  56351.070  i NULL  -2.243e+00   3.058e+00  
OBS:  56351.098  z NULL   1.295e+01   4.787e+00  
