SURVEY: DES   
SNID:   14343   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   5.759e+01   4.006e+00  
OBS:  56336.082  r NULL   5.321e+01   3.213e+00  
OBS:  56337.062  i NULL   1.030e+02   3.564e+00  
OBS:  56337.078  z NULL   8.811e+01   4.109e+00  
OBS:  56345.039  g NULL   2.344e+02   8.639e+00  
OBS:  56345.055  r NULL   2.890e+02   6.677e+00  
OBS:  56346.055  i NULL   3.513e+02   8.951e+00  
OBS:  56348.027  z NULL   3.136e+02   7.741e+00  
OBS:  56350.023  g NULL   1.671e+02   7.728e+00  
OBS:  56350.027  r NULL   2.485e+02   6.174e+00  
OBS:  56350.035  i NULL   2.942e+02   8.718e+00  
OBS:  56351.023  z NULL   3.026e+02   8.332e+00  
