SURVEY: DES   
SNID:   180998   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   6.726e-02   3.359e+00  
OBS:  56328.055  r NULL   1.499e+01   2.436e+00  
OBS:  56328.070  i NULL   1.415e+01   4.062e+00  
OBS:  56328.086  z NULL   1.350e+01   6.788e+00  
OBS:  56336.062  g NULL   2.071e+01   3.763e+00  
OBS:  56336.082  r NULL   4.812e+01   3.178e+00  
OBS:  56337.062  i NULL   5.065e+01   3.110e+00  
OBS:  56337.078  z NULL   4.617e+01   3.855e+00  
OBS:  56345.039  g NULL   1.928e+01   7.180e+00  
OBS:  56345.055  r NULL   8.174e+01   4.115e+00  
OBS:  56346.055  i NULL   7.266e+01   6.164e+00  
OBS:  56348.027  z NULL   6.579e+01   5.182e+00  
OBS:  56350.023  g NULL   2.336e+01   6.871e+00  
OBS:  56350.027  r NULL   8.053e+01   4.262e+00  
OBS:  56350.035  i NULL   6.831e+01   6.828e+00  
OBS:  56351.023  z NULL   7.340e+01   6.259e+00  
