SURVEY: DES   
SNID:   165005   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.674e+00   2.033e+00  
OBS:  56274.176  r NULL   1.921e+00   1.445e+00  
OBS:  56275.223  i NULL   1.910e-01   3.008e+00  
OBS:  56276.191  z NULL   4.141e+00   3.402e+00  
OBS:  56282.160  g NULL   4.965e+00   3.404e+00  
OBS:  56282.184  r NULL   5.551e+00   2.181e+00  
OBS:  56287.160  i NULL   8.361e+00   4.989e+00  
OBS:  56287.191  z NULL   1.878e+00   3.894e+00  
OBS:  56289.035  g NULL   1.001e+01   1.189e+01  
OBS:  56289.043  r NULL   2.308e+00   4.184e+00  
OBS:  56289.152  i NULL   2.227e+01   4.348e+00  
OBS:  56289.176  z NULL  -7.152e-01   4.464e+00  
OBS:  56297.039  g NULL   9.628e+00   1.620e+00  
OBS:  56297.047  r NULL   1.882e+01   1.281e+00  
OBS:  56297.062  i NULL   1.362e+01   1.886e+00  
OBS:  56297.090  z NULL   1.953e+01   2.153e+00  
OBS:  56305.094  g NULL   8.066e+00   1.670e+00  
OBS:  56305.102  r NULL   1.373e+01   1.334e+00  
OBS:  56305.113  i NULL   1.129e+01   2.206e+00  
OBS:  56306.043  z NULL   2.084e+01   2.740e+00  
OBS:  56313.047  g NULL   6.036e+00   5.964e+00  
OBS:  56313.055  r NULL   1.119e+01   2.536e+00  
OBS:  56313.090  i NULL   1.104e+01   3.088e+00  
OBS:  56317.066  z NULL   1.711e+01   4.262e+00  
OBS:  56321.035  g NULL   6.993e-01   2.916e+00  
OBS:  56321.043  r NULL   1.228e+01   1.391e+00  
OBS:  56321.066  i NULL   1.513e+01   3.233e+00  
OBS:  56326.039  z NULL   1.642e+01   2.626e+00  
OBS:  56333.043  g NULL  -2.855e-02   1.818e+00  
OBS:  56333.051  r NULL   1.123e+01   1.405e+00  
OBS:  56334.043  i NULL   1.547e+01   2.199e+00  
OBS:  56335.043  z NULL   1.932e+01   3.401e+00  
OBS:  56344.992  g NULL   6.727e-01   4.327e+00  
OBS:  56345.000  r NULL   7.537e+00   1.870e+00  
OBS:  56345.016  i NULL   8.283e+00   3.456e+00  
OBS:  56345.992  z NULL   1.301e+01   3.708e+00  
OBS:  56349.996  g NULL   3.810e+00   3.964e+00  
OBS:  56350.004  r NULL   1.183e+01   2.072e+00  
OBS:  56350.996  i NULL   8.345e+00   3.027e+00  
