SURVEY: DES   
SNID:   58638   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL  -4.367e-01   4.249e+00  
OBS:  56321.035  g NULL  -7.123e-01   2.913e+00  
OBS:  56321.043  r NULL   4.900e+00   1.369e+00  
OBS:  56321.066  i NULL   1.062e+01   3.223e+00  
OBS:  56326.039  z NULL   1.007e+01   2.615e+00  
OBS:  56333.043  g NULL   6.446e-01   1.816e+00  
OBS:  56333.051  r NULL   1.266e+01   1.409e+00  
OBS:  56334.043  i NULL   2.203e+01   2.222e+00  
OBS:  56335.043  z NULL   2.604e+01   3.417e+00  
OBS:  56344.992  g NULL   1.129e+01   4.332e+00  
OBS:  56345.000  r NULL   1.144e+01   1.877e+00  
OBS:  56345.016  i NULL   1.607e+01   3.468e+00  
OBS:  56345.992  z NULL   2.994e+01   3.742e+00  
OBS:  56349.996  g NULL  -4.380e+00   3.964e+00  
OBS:  56350.004  r NULL   5.860e+00   2.062e+00  
OBS:  56350.996  i NULL   1.106e+01   3.031e+00  
