SURVEY: DES   
SNID:   71331   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   1.166e-01   3.354e+00  
OBS:  56328.055  r NULL   5.508e+00   2.409e+00  
OBS:  56328.070  i NULL   5.789e+00   4.049e+00  
OBS:  56328.086  z NULL   9.644e+00   6.785e+00  
OBS:  56336.062  g NULL   6.434e+00   3.713e+00  
OBS:  56336.082  r NULL   1.719e+01   3.037e+00  
OBS:  56337.062  i NULL   2.348e+01   2.975e+00  
OBS:  56337.078  z NULL   1.736e+01   3.765e+00  
OBS:  56345.039  g NULL   1.697e+01   7.155e+00  
OBS:  56345.055  r NULL   3.400e+01   3.845e+00  
OBS:  56346.055  i NULL   3.820e+01   6.043e+00  
OBS:  56348.027  z NULL   4.687e+01   5.103e+00  
OBS:  56350.023  g NULL   9.417e+00   6.842e+00  
OBS:  56350.027  r NULL   3.234e+01   4.005e+00  
OBS:  56350.035  i NULL   3.725e+01   6.733e+00  
OBS:  56351.023  z NULL   4.254e+01   6.154e+00  
