SURVEY: DES   
SNID:   80335   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   9.819e+00   1.402e+00  
OBS:  56303.051  r NULL   1.589e+01   9.621e-01  
OBS:  56303.070  i NULL   1.929e+01   1.469e+00  
OBS:  56303.094  z NULL   1.651e+01   2.232e+00  
OBS:  56311.043  g NULL   2.576e+01   2.741e+00  
OBS:  56311.055  r NULL   6.575e+01   1.961e+00  
OBS:  56311.074  i NULL   7.142e+01   2.753e+00  
OBS:  56311.098  z NULL   6.276e+01   2.707e+00  
OBS:  56317.125  g NULL   1.742e+01   4.246e+00  
OBS:  56317.141  r NULL   9.941e+01   2.653e+00  
OBS:  56318.109  i NULL   9.492e+01   3.315e+00  
OBS:  56318.141  z NULL   7.897e+01   3.326e+00  
OBS:  56321.090  g NULL   2.431e+01   6.672e+00  
OBS:  56321.098  r NULL   1.031e+02   3.523e+00  
OBS:  56321.109  i NULL   9.552e+01   3.870e+00  
OBS:  56321.141  z NULL   8.491e+01   3.363e+00  
OBS:  56332.039  g NULL   2.428e+01   1.580e+00  
OBS:  56332.051  r NULL   7.323e+01   1.713e+00  
OBS:  56332.070  i NULL   9.496e+01   2.402e+00  
OBS:  56332.094  z NULL   9.005e+01   3.082e+00  
OBS:  56340.043  g NULL   1.534e+01   2.780e+00  
OBS:  56340.055  r NULL   6.944e+01   2.120e+00  
OBS:  56340.074  i NULL   9.039e+01   3.218e+00  
OBS:  56340.098  z NULL   8.699e+01   3.399e+00  
OBS:  56348.055  g NULL   4.374e+00   3.257e+00  
OBS:  56348.070  r NULL   5.789e+01   2.377e+00  
OBS:  56349.004  i NULL   6.603e+01   2.675e+00  
OBS:  56349.027  z NULL   8.169e+01   2.873e+00  
OBS:  56350.043  g NULL   9.846e+00   3.844e+00  
OBS:  56350.055  r NULL   5.207e+01   2.077e+00  
OBS:  56350.070  i NULL   6.488e+01   3.395e+00  
OBS:  56350.098  z NULL   7.962e+01   5.085e+00  
OBS:  56351.043  g NULL   8.709e+00   3.358e+00  
OBS:  56351.055  r NULL   4.794e+01   1.995e+00  
OBS:  56351.070  i NULL   6.054e+01   3.272e+00  
OBS:  56351.098  z NULL   7.631e+01   4.992e+00  
