SURVEY: DES   
SNID:   183392   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL   5.754e+00   6.492e+00  
OBS:  56289.242  r NULL   1.347e+00   2.701e+00  
OBS:  56289.258  i NULL   2.740e+00   5.084e+00  
OBS:  56292.035  z NULL   2.748e+00   2.062e+00  
OBS:  56292.141  g NULL  -4.577e+00   3.054e+00  
OBS:  56292.156  r NULL   5.023e-02   1.735e+00  
OBS:  56292.172  i NULL   2.565e+00   2.654e+00  
OBS:  56303.039  g NULL  -1.365e+00   1.371e+00  
OBS:  56303.051  r NULL   6.215e+00   9.129e-01  
OBS:  56303.070  i NULL   6.127e+00   1.420e+00  
OBS:  56303.094  z NULL  -2.647e-01   2.209e+00  
OBS:  56311.043  g NULL   1.431e-01   2.670e+00  
OBS:  56311.055  r NULL   1.572e+01   1.532e+00  
OBS:  56311.074  i NULL   1.742e+01   2.413e+00  
OBS:  56311.098  z NULL   6.961e+00   2.438e+00  
OBS:  56317.125  g NULL   5.227e+00   4.217e+00  
OBS:  56317.141  r NULL   1.218e+01   1.880e+00  
OBS:  56318.109  i NULL   1.687e+01   2.801e+00  
OBS:  56318.141  z NULL   5.379e+00   2.978e+00  
OBS:  56321.090  g NULL   1.473e+00   6.627e+00  
OBS:  56321.098  r NULL   1.480e+01   2.909e+00  
OBS:  56321.109  i NULL   1.399e+01   3.416e+00  
OBS:  56321.141  z NULL   1.590e+01   2.973e+00  
OBS:  56332.039  g NULL  -3.976e-01   1.459e+00  
OBS:  56332.051  r NULL   7.513e+00   9.911e-01  
OBS:  56332.070  i NULL   1.038e+01   1.598e+00  
OBS:  56332.094  z NULL   1.202e+01   2.588e+00  
OBS:  56340.043  g NULL   3.592e-01   2.749e+00  
OBS:  56340.055  r NULL   4.389e+00   1.651e+00  
OBS:  56340.074  i NULL   6.239e+00   2.725e+00  
OBS:  56340.098  z NULL   1.097e+01   2.988e+00  
OBS:  56348.055  g NULL  -2.489e-01   3.249e+00  
OBS:  56348.070  r NULL   4.121e+00   2.101e+00  
OBS:  56349.004  i NULL   1.040e+01   2.363e+00  
OBS:  56349.027  z NULL   1.038e+01   2.436e+00  
OBS:  56350.043  g NULL   4.996e+00   3.836e+00  
OBS:  56350.055  r NULL   1.962e+00   1.815e+00  
OBS:  56350.070  i NULL   6.768e+00   3.163e+00  
OBS:  56350.098  z NULL   6.149e+00   4.861e+00  
OBS:  56351.043  g NULL  -5.220e-02   3.350e+00  
OBS:  56351.055  r NULL   4.150e+00   1.764e+00  
OBS:  56351.070  i NULL   1.084e+01   3.066e+00  
OBS:  56351.098  z NULL   9.567e+00   4.784e+00  
