SURVEY: DES   
SNID:   116215   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL   2.572e+00   2.240e+00  
OBS:  56275.191  i NULL  -2.218e+00   4.492e+00  
OBS:  56275.203  z NULL   3.691e+00   5.325e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   3.860e+00   3.328e+00  
OBS:  56283.215  i NULL   4.308e+00   5.819e+00  
OBS:  56283.223  z NULL   1.528e+01   5.052e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   1.660e+01   6.190e+00  
OBS:  56289.109  i NULL   8.481e+00   7.085e+00  
OBS:  56289.125  z NULL   1.358e+01   5.430e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   7.188e+00   4.837e+00  
OBS:  56292.191  i NULL   1.850e+01   5.617e+00  
OBS:  56292.199  z NULL   1.774e+01   5.171e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   7.511e+00   1.677e+00  
OBS:  56304.070  i NULL   2.153e+01   2.557e+00  
OBS:  56304.086  z NULL   2.432e+01   3.965e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   7.931e+00   2.971e+00  
OBS:  56312.090  i NULL   2.113e+01   5.044e+00  
OBS:  56312.113  z NULL   8.338e+00   5.434e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   2.463e+00   2.493e+00  
OBS:  56320.059  i NULL   2.349e+01   3.688e+00  
OBS:  56320.070  z NULL   1.873e+01   4.411e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL  -9.388e-01   2.405e+00  
OBS:  56328.070  i NULL   1.662e+01   4.062e+00  
OBS:  56328.086  z NULL   5.649e+00   6.784e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   2.960e+00   3.009e+00  
OBS:  56337.062  i NULL   9.998e+00   2.936e+00  
OBS:  56337.078  z NULL   1.369e+01   3.757e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL  -1.069e+00   3.771e+00  
OBS:  56346.055  i NULL   9.138e+00   5.990e+00  
OBS:  56348.027  z NULL   6.165e+00   5.021e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL  -1.558e+00   3.936e+00  
OBS:  56350.035  i NULL   1.643e+00   6.682e+00  
OBS:  56351.023  z NULL  -8.939e+00   6.099e+00  
