SURVEY: DES   
SNID:   112753   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -5.092e-01   2.670e+00  
OBS:  56311.055  r NULL   2.488e+00   1.498e+00  
OBS:  56311.074  i NULL   4.737e+00   2.391e+00  
OBS:  56311.098  z NULL   4.972e+00   2.437e+00  
OBS:  56317.125  g NULL  -1.811e+00   4.216e+00  
OBS:  56317.141  r NULL   7.071e+00   1.869e+00  
OBS:  56318.109  i NULL   1.570e+01   2.800e+00  
OBS:  56318.141  z NULL   1.920e+01   2.999e+00  
OBS:  56321.090  g NULL   6.586e-02   6.627e+00  
OBS:  56321.098  r NULL   1.505e+01   2.910e+00  
OBS:  56321.109  i NULL   2.171e+01   3.433e+00  
OBS:  56321.141  z NULL   2.607e+01   3.000e+00  
OBS:  56332.039  g NULL  -4.628e-01   1.459e+00  
OBS:  56332.051  r NULL   1.612e+01   1.031e+00  
OBS:  56332.070  i NULL   2.793e+01   1.676e+00  
OBS:  56332.094  z NULL   3.240e+01   2.650e+00  
OBS:  56340.043  g NULL  -2.490e+00   2.749e+00  
OBS:  56340.055  r NULL   6.108e+00   1.655e+00  
OBS:  56340.074  i NULL   2.471e+01   2.763e+00  
OBS:  56340.098  z NULL   2.786e+01   3.028e+00  
OBS:  56348.055  g NULL   2.961e+00   3.249e+00  
OBS:  56348.070  r NULL   6.860e+00   2.104e+00  
OBS:  56349.004  i NULL   7.421e+00   2.360e+00  
OBS:  56349.027  z NULL   1.641e+01   2.448e+00  
OBS:  56350.043  g NULL   2.674e+00   3.835e+00  
OBS:  56350.055  r NULL   3.405e+00   1.816e+00  
OBS:  56350.070  i NULL   9.776e+00   3.167e+00  
OBS:  56350.098  z NULL   1.643e+01   4.870e+00  
OBS:  56351.043  g NULL  -7.332e-01   3.350e+00  
OBS:  56351.055  r NULL   3.353e+00   1.763e+00  
OBS:  56351.070  i NULL   1.289e+01   3.069e+00  
OBS:  56351.098  z NULL   2.103e+01   4.797e+00  
