SURVEY: DES   
SNID:   188701   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL  -3.511e+00   6.914e+00  
OBS:  56261.082  r NULL  -2.686e+00   4.056e+00  
OBS:  56261.090  i NULL   1.430e+01   8.215e+00  
OBS:  56266.156  z NULL  -2.572e-01   5.283e+00  
OBS:  56276.152  g NULL  -1.871e+00   4.046e+00  
OBS:  56276.172  r NULL   1.523e+01   2.912e+00  
OBS:  56277.164  i NULL   2.963e+01   3.597e+00  
OBS:  56278.164  z NULL   3.370e+01   4.337e+00  
OBS:  56288.035  g NULL  -2.724e+00   1.451e+01  
OBS:  56288.043  r NULL   2.407e+01   5.432e+00  
OBS:  56288.051  i NULL   3.596e+01   6.026e+00  
OBS:  56288.066  z NULL   4.466e+01   6.791e+00  
OBS:  56292.109  g NULL   2.144e+00   7.769e+00  
OBS:  56292.125  r NULL   3.007e+01   3.934e+00  
OBS:  56296.039  i NULL   3.298e+01   3.551e+00  
OBS:  56296.051  z NULL   5.752e+01   4.598e+00  
OBS:  56305.043  g NULL   1.190e+00   2.878e+00  
OBS:  56305.051  r NULL   1.547e+01   2.210e+00  
OBS:  56305.055  i NULL   2.157e+01   3.093e+00  
OBS:  56305.070  z NULL   4.669e+01   3.776e+00  
OBS:  56317.035  g NULL  -1.291e+01   1.480e+01  
OBS:  56317.043  r NULL   1.028e+01   6.190e+00  
OBS:  56317.051  i NULL   1.367e+01   6.920e+00  
OBS:  56318.035  z NULL   2.646e+01   1.347e+01  
