SURVEY: DES   
SNID:   15349   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   6.203e+00   4.218e+00  
OBS:  56317.141  r NULL   1.694e+00   1.860e+00  
OBS:  56318.109  i NULL   2.724e+00   2.781e+00  
OBS:  56318.141  z NULL  -9.097e-01   2.975e+00  
OBS:  56321.090  g NULL   4.492e-01   6.627e+00  
OBS:  56321.098  r NULL  -1.997e+00   2.887e+00  
OBS:  56321.109  i NULL   1.720e-01   3.401e+00  
OBS:  56321.141  z NULL   2.519e+00   2.957e+00  
OBS:  56332.039  g NULL  -1.015e+00   1.460e+00  
OBS:  56332.051  r NULL   4.999e+00   9.828e-01  
OBS:  56332.070  i NULL   3.577e+00   1.584e+00  
OBS:  56332.094  z NULL  -3.810e+00   2.578e+00  
OBS:  56340.043  g NULL   6.873e+00   2.760e+00  
OBS:  56340.055  r NULL   1.020e+01   1.663e+00  
OBS:  56340.074  i NULL   1.152e+01   2.731e+00  
OBS:  56340.098  z NULL   2.190e+00   2.981e+00  
OBS:  56348.055  g NULL   7.947e+00   3.260e+00  
OBS:  56348.070  r NULL   1.263e+01   2.116e+00  
OBS:  56349.004  i NULL   1.172e+01   2.365e+00  
OBS:  56349.027  z NULL   1.012e+01   2.435e+00  
OBS:  56350.043  g NULL   4.778e+00   3.842e+00  
OBS:  56350.055  r NULL   1.103e+01   1.831e+00  
OBS:  56350.070  i NULL   1.117e+01   3.168e+00  
OBS:  56350.098  z NULL   1.239e+01   4.865e+00  
OBS:  56351.043  g NULL   8.451e+00   3.360e+00  
OBS:  56351.055  r NULL   1.342e+01   1.784e+00  
OBS:  56351.070  i NULL   7.841e+00   3.063e+00  
OBS:  56351.098  z NULL   1.234e+01   4.786e+00  
