SURVEY: DES   
SNID:   70585   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   7.542e+00   2.685e+00  
OBS:  56311.055  r NULL   7.887e+00   1.507e+00  
OBS:  56311.074  i NULL   6.418e+00   2.393e+00  
OBS:  56311.098  z NULL  -1.172e+00   2.435e+00  
OBS:  56317.125  g NULL   2.753e+01   4.268e+00  
OBS:  56317.141  r NULL   2.248e+01   1.915e+00  
OBS:  56318.109  i NULL   1.903e+01   2.808e+00  
OBS:  56318.141  z NULL   1.572e+01   2.991e+00  
OBS:  56321.090  g NULL   1.974e+01   6.665e+00  
OBS:  56321.098  r NULL   2.031e+01   2.926e+00  
OBS:  56321.109  i NULL   2.443e+01   3.438e+00  
OBS:  56321.141  z NULL   1.926e+01   2.981e+00  
OBS:  56332.039  g NULL   1.996e+01   1.554e+00  
OBS:  56332.051  r NULL   1.859e+01   1.050e+00  
OBS:  56332.070  i NULL   2.186e+01   1.642e+00  
OBS:  56332.094  z NULL   1.204e+01   2.588e+00  
OBS:  56340.043  g NULL   1.747e+01   2.787e+00  
OBS:  56340.055  r NULL   1.763e+01   1.688e+00  
OBS:  56340.074  i NULL   1.825e+01   2.746e+00  
OBS:  56340.098  z NULL   1.147e+01   2.990e+00  
OBS:  56348.055  g NULL   1.253e+01   3.271e+00  
OBS:  56348.070  r NULL   1.679e+01   2.127e+00  
OBS:  56349.004  i NULL   1.786e+01   2.381e+00  
OBS:  56349.027  z NULL   1.830e+01   2.452e+00  
OBS:  56350.043  g NULL   1.496e+01   3.855e+00  
OBS:  56350.055  r NULL   1.060e+01   1.831e+00  
OBS:  56350.070  i NULL   1.779e+01   3.180e+00  
OBS:  56350.098  z NULL   1.406e+01   4.867e+00  
OBS:  56351.043  g NULL   1.344e+01   3.370e+00  
OBS:  56351.055  r NULL   1.379e+01   1.786e+00  
OBS:  56351.070  i NULL   1.864e+01   3.081e+00  
OBS:  56351.098  z NULL   1.482e+01   4.789e+00  
