SURVEY: DES   
SNID:   103675   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   3.068e+00   2.036e+00  
OBS:  56274.176  r NULL   1.178e+01   1.468e+00  
OBS:  56275.223  i NULL   1.574e+01   3.026e+00  
OBS:  56276.191  z NULL   2.192e+01   3.427e+00  
OBS:  56282.160  g NULL   2.193e+01   3.453e+00  
OBS:  56282.184  r NULL   1.820e+01   2.212e+00  
OBS:  56287.160  i NULL   2.321e+01   5.007e+00  
OBS:  56287.191  z NULL   2.132e+01   3.916e+00  
OBS:  56289.035  g NULL   2.165e+01   1.191e+01  
OBS:  56289.043  r NULL   1.890e+01   4.202e+00  
OBS:  56289.152  i NULL   2.016e+01   4.347e+00  
OBS:  56289.176  z NULL   3.126e+01   4.503e+00  
OBS:  56297.039  g NULL   2.698e+01   1.721e+00  
OBS:  56297.047  r NULL   2.828e+01   1.346e+00  
OBS:  56297.062  i NULL   2.505e+01   1.931e+00  
OBS:  56297.090  z NULL   3.075e+01   2.199e+00  
OBS:  56305.094  g NULL   2.586e+01   1.766e+00  
OBS:  56305.102  r NULL   3.016e+01   1.434e+00  
OBS:  56305.113  i NULL   3.663e+01   2.305e+00  
OBS:  56306.043  z NULL   3.560e+01   2.794e+00  
OBS:  56313.047  g NULL   1.638e+01   5.983e+00  
OBS:  56313.055  r NULL   2.942e+01   2.592e+00  
OBS:  56313.090  i NULL   4.045e+01   3.177e+00  
OBS:  56317.066  z NULL   4.200e+01   4.322e+00  
OBS:  56321.035  g NULL   2.207e+01   2.968e+00  
OBS:  56321.043  r NULL   2.985e+01   1.491e+00  
OBS:  56321.066  i NULL   3.762e+01   3.304e+00  
OBS:  56326.039  z NULL   4.055e+01   2.718e+00  
OBS:  56333.043  g NULL   1.826e+01   1.882e+00  
OBS:  56333.051  r NULL   3.074e+01   1.513e+00  
OBS:  56334.043  i NULL   3.733e+01   2.296e+00  
OBS:  56335.043  z NULL   4.248e+01   3.475e+00  
OBS:  56344.992  g NULL   1.246e+01   4.345e+00  
OBS:  56345.000  r NULL   2.693e+01   1.938e+00  
OBS:  56345.016  i NULL   3.397e+01   3.515e+00  
OBS:  56345.992  z NULL   4.298e+01   3.787e+00  
OBS:  56349.996  g NULL   1.141e+01   3.981e+00  
OBS:  56350.004  r NULL   2.350e+01   2.114e+00  
OBS:  56350.996  i NULL   3.026e+01   3.080e+00  
