SURVEY: DES   
SNID:   38260   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   8.035e+01   4.507e+00  
OBS:  56276.172  r NULL   1.039e+02   3.550e+00  
OBS:  56277.164  i NULL   1.336e+02   4.389e+00  
OBS:  56278.164  z NULL   1.259e+02   4.905e+00  
OBS:  56288.035  g NULL   8.332e+01   1.467e+01  
OBS:  56288.043  r NULL   1.876e+02   6.505e+00  
OBS:  56288.051  i NULL   2.159e+02   7.249e+00  
OBS:  56288.066  z NULL   2.008e+02   7.718e+00  
OBS:  56292.109  g NULL   6.426e+01   7.989e+00  
OBS:  56292.125  r NULL   1.614e+02   5.014e+00  
OBS:  56296.039  i NULL   1.488e+02   4.520e+00  
OBS:  56296.051  z NULL   1.719e+02   5.517e+00  
OBS:  56305.043  g NULL   2.373e+01   2.982e+00  
OBS:  56305.051  r NULL   7.004e+01   2.603e+00  
OBS:  56305.055  i NULL   8.844e+01   3.522e+00  
OBS:  56305.070  z NULL   1.109e+02   4.229e+00  
OBS:  56317.035  g NULL  -1.442e+01   1.481e+01  
OBS:  56317.043  r NULL   4.598e+01   6.258e+00  
OBS:  56317.051  i NULL   4.596e+01   6.976e+00  
OBS:  56318.035  z NULL   2.355e+01   1.347e+01  
