SURVEY: DES   
SNID:   112662   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.082  g NULL  -4.036e+00   2.835e+00  
OBS:  56246.098  r NULL   6.422e+00   2.472e+00  
OBS:  56246.109  i NULL   1.720e+01   5.451e+00  
OBS:  56247.250  z NULL   1.460e+01   6.299e+00  
OBS:  56254.199  g NULL   5.082e+00   6.140e+00  
OBS:  56254.211  r NULL   1.195e+01   3.391e+00  
OBS:  56254.227  i NULL   1.050e+01   6.219e+00  
OBS:  56258.191  z NULL   2.281e+01   5.880e+00  
OBS:  56261.066  g NULL   2.070e+01   6.965e+00  
OBS:  56261.082  r NULL   2.075e+01   4.099e+00  
OBS:  56261.090  i NULL   3.503e+01   8.247e+00  
OBS:  56266.156  z NULL   3.285e+01   5.321e+00  
OBS:  56276.152  g NULL   1.259e+01   4.084e+00  
OBS:  56276.172  r NULL   3.232e+01   2.971e+00  
OBS:  56277.164  i NULL   2.375e+01   3.582e+00  
OBS:  56278.164  z NULL   2.493e+01   4.315e+00  
OBS:  56288.035  g NULL   1.190e+01   1.452e+01  
OBS:  56288.043  r NULL   2.066e+01   5.427e+00  
OBS:  56288.051  i NULL   2.378e+01   6.003e+00  
OBS:  56288.066  z NULL   2.829e+01   6.758e+00  
OBS:  56292.109  g NULL   1.218e+01   7.794e+00  
OBS:  56292.125  r NULL   3.057e+01   3.936e+00  
OBS:  56296.039  i NULL   2.535e+01   3.524e+00  
OBS:  56296.051  z NULL   2.811e+01   4.499e+00  
OBS:  56305.043  g NULL   1.362e+01   2.924e+00  
OBS:  56305.051  r NULL   2.275e+01   2.243e+00  
OBS:  56305.055  i NULL   3.547e+01   3.138e+00  
OBS:  56305.070  z NULL   4.222e+01   3.755e+00  
OBS:  56317.035  g NULL   1.519e+01   1.480e+01  
OBS:  56317.043  r NULL   2.475e+01   6.210e+00  
OBS:  56317.051  i NULL   2.230e+01   6.930e+00  
OBS:  56318.035  z NULL   2.600e+01   1.347e+01  
