SURVEY: DES   
SNID:   42163   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -2.912e+00   3.588e+00  
OBS:  56274.195  r NULL   4.997e+00   2.734e+00  
OBS:  56274.203  i NULL  -3.067e+00   4.261e+00  
OBS:  56274.219  z NULL  -1.866e+00   5.011e+00  
OBS:  56282.203  g NULL   1.824e+01   6.367e+00  
OBS:  56283.156  r NULL   1.490e+01   3.156e+00  
OBS:  56283.168  i NULL   2.783e+01   5.072e+00  
OBS:  56283.184  z NULL   1.997e+01   4.126e+00  
OBS:  56288.191  g NULL   7.059e+00   1.255e+01  
OBS:  56289.066  r NULL   2.839e+01   5.085e+00  
OBS:  56289.078  i NULL   3.829e+01   8.769e+00  
OBS:  56289.086  z NULL   3.174e+01   5.659e+00  
OBS:  56292.090  g NULL   3.498e+01   1.146e+01  
OBS:  56298.039  r NULL   4.164e+01   2.576e+00  
OBS:  56298.047  i NULL   5.107e+01   3.705e+00  
OBS:  56298.055  z NULL   5.751e+01   4.114e+00  
OBS:  56304.043  g NULL   8.366e+00   2.583e+00  
OBS:  56306.102  r NULL   3.873e+01   3.316e+00  
OBS:  56306.113  i NULL   4.264e+01   4.400e+00  
OBS:  56306.121  z NULL   5.770e+01   5.505e+00  
OBS:  56312.047  g NULL  -9.779e+00   9.609e+00  
OBS:  56318.066  r NULL   2.898e+01   4.610e+00  
OBS:  56318.078  i NULL   1.816e+01   7.984e+00  
OBS:  56318.086  z NULL   4.380e+01   6.425e+00  
OBS:  56320.035  g NULL  -1.269e+01   1.145e+01  
OBS:  56327.039  r NULL   1.618e+01   2.823e+00  
OBS:  56327.047  i NULL   2.248e+01   4.205e+00  
OBS:  56327.055  z NULL   3.239e+01   4.795e+00  
OBS:  56328.039  g NULL   3.718e+00   3.704e+00  
OBS:  56336.043  r NULL   8.153e+00   3.088e+00  
OBS:  56336.055  i NULL   1.510e+01   5.022e+00  
OBS:  56337.043  z NULL   3.463e+01   4.096e+00  
OBS:  56338.043  g NULL   1.150e+00   3.554e+00  
OBS:  56347.996  r NULL   6.228e+00   2.485e+00  
OBS:  56348.004  i NULL   9.007e+00   4.873e+00  
OBS:  56348.008  z NULL   1.357e+01   6.569e+00  
OBS:  56348.996  g NULL   4.841e+00   5.506e+00  
