SURVEY: DES   
SNID:   57694   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.109e+01   1.505e+00  
OBS:  56332.051  r NULL   2.141e+00   9.761e-01  
OBS:  56332.070  i NULL   1.950e+00   1.582e+00  
OBS:  56332.094  z NULL   1.527e+01   2.594e+00  
OBS:  56340.043  g NULL   4.526e+01   2.935e+00  
OBS:  56340.055  r NULL   4.631e+01   1.880e+00  
OBS:  56340.074  i NULL   3.964e+01   2.828e+00  
OBS:  56340.098  z NULL   3.887e+01   3.071e+00  
OBS:  56348.055  g NULL   4.366e+01   3.400e+00  
OBS:  56348.070  r NULL   4.529e+01   2.277e+00  
OBS:  56349.004  i NULL   4.866e+01   2.534e+00  
OBS:  56349.027  z NULL   4.540e+01   2.575e+00  
OBS:  56350.043  g NULL   4.606e+01   3.964e+00  
OBS:  56350.055  r NULL   4.483e+01   2.015e+00  
OBS:  56350.070  i NULL   4.246e+01   3.265e+00  
OBS:  56350.098  z NULL   4.640e+01   4.938e+00  
OBS:  56351.043  g NULL   3.767e+01   3.460e+00  
OBS:  56351.055  r NULL   3.998e+01   1.930e+00  
OBS:  56351.070  i NULL   4.174e+01   3.163e+00  
OBS:  56351.098  z NULL   3.899e+01   4.838e+00  
