SURVEY: DES   
SNID:   163306   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL  -3.788e-01   2.731e+00  
OBS:  56274.203  i NULL  -1.411e+00   4.262e+00  
OBS:  56274.219  z NULL   1.419e+01   5.018e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   1.048e+01   3.145e+00  
OBS:  56283.168  i NULL   1.741e+01   5.055e+00  
OBS:  56283.184  z NULL   1.218e+01   4.114e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   2.278e+01   5.072e+00  
OBS:  56289.078  i NULL   3.307e+01   8.761e+00  
OBS:  56289.086  z NULL   3.506e+01   5.665e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   2.301e+01   2.472e+00  
OBS:  56298.047  i NULL   4.687e+01   3.682e+00  
OBS:  56298.055  z NULL   4.954e+01   4.076e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   1.423e+01   3.231e+00  
OBS:  56306.113  i NULL   4.258e+01   4.395e+00  
OBS:  56306.121  z NULL   3.746e+01   5.442e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   1.068e+01   4.577e+00  
OBS:  56318.078  i NULL   2.913e+01   7.993e+00  
OBS:  56318.086  z NULL   3.604e+01   6.407e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   3.031e+00   2.802e+00  
OBS:  56327.047  i NULL   1.218e+01   4.185e+00  
OBS:  56327.055  z NULL   1.977e+01   4.769e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   6.661e+00   3.084e+00  
OBS:  56336.055  i NULL   1.205e+01   5.015e+00  
OBS:  56337.043  z NULL   1.560e+01   4.052e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL  -3.523e-01   2.479e+00  
OBS:  56348.004  i NULL   2.942e+00   4.867e+00  
OBS:  56348.008  z NULL   5.741e+00   6.563e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
