SURVEY: DES   
SNID:   123997   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   4.374e+00   4.987e+00  
OBS:  56287.191  z NULL   8.247e-03   3.894e+00  
OBS:  56289.035  g NULL   6.912e+00   1.189e+01  
OBS:  56289.043  r NULL   8.187e-02   4.183e+00  
OBS:  56289.152  i NULL   1.356e+00   4.328e+00  
OBS:  56289.176  z NULL   1.008e+00   4.464e+00  
OBS:  56297.039  g NULL   1.492e+00   1.585e+00  
OBS:  56297.047  r NULL   1.018e+01   1.241e+00  
OBS:  56297.062  i NULL   1.839e+01   1.902e+00  
OBS:  56297.090  z NULL   1.686e+01   2.145e+00  
OBS:  56305.094  g NULL   2.909e+00   1.650e+00  
OBS:  56305.102  r NULL   2.253e+01   1.379e+00  
OBS:  56305.113  i NULL   3.688e+01   2.308e+00  
OBS:  56306.043  z NULL   2.578e+01   2.756e+00  
OBS:  56313.047  g NULL   1.561e+01   5.969e+00  
OBS:  56313.055  r NULL   2.117e+01   2.561e+00  
OBS:  56313.090  i NULL   4.864e+01   3.218e+00  
OBS:  56317.066  z NULL   3.526e+01   4.301e+00  
OBS:  56321.035  g NULL  -2.221e+00   2.916e+00  
OBS:  56321.043  r NULL   1.563e+01   1.406e+00  
OBS:  56321.066  i NULL   4.417e+01   3.334e+00  
OBS:  56326.039  z NULL   3.279e+01   2.681e+00  
OBS:  56333.043  g NULL   7.813e-01   1.818e+00  
OBS:  56333.051  r NULL   1.168e+01   1.406e+00  
OBS:  56334.043  i NULL   3.113e+01   2.261e+00  
OBS:  56335.043  z NULL   2.617e+01   3.417e+00  
OBS:  56344.992  g NULL  -4.174e+00   4.327e+00  
OBS:  56345.000  r NULL   4.065e+00   1.864e+00  
OBS:  56345.016  i NULL   1.848e+01   3.471e+00  
OBS:  56345.992  z NULL   1.748e+01   3.714e+00  
OBS:  56349.996  g NULL  -7.533e+00   3.966e+00  
OBS:  56350.004  r NULL   4.847e+00   2.060e+00  
OBS:  56350.996  i NULL   1.319e+01   3.033e+00  
