SURVEY: DES   
SNID:   7057   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL  -1.014e+00   6.086e+00  
OBS:  56261.043  z NULL   5.088e+00   4.616e+00  
OBS:  56261.242  g NULL   1.407e+01   7.744e+00  
OBS:  56261.258  r NULL   5.472e+00   3.922e+00  
OBS:  56274.188  g NULL   3.211e+01   3.734e+00  
OBS:  56274.195  r NULL   2.181e+01   2.781e+00  
OBS:  56274.203  i NULL   1.895e+01   4.286e+00  
OBS:  56274.219  z NULL   2.519e+01   5.036e+00  
OBS:  56282.203  g NULL   3.356e+01   6.443e+00  
OBS:  56283.156  r NULL   1.618e+01   3.158e+00  
OBS:  56283.168  i NULL   2.122e+01   5.063e+00  
OBS:  56283.184  z NULL   2.888e+01   4.146e+00  
OBS:  56288.191  g NULL   4.220e+00   1.256e+01  
OBS:  56289.066  r NULL   1.528e+01   5.060e+00  
OBS:  56289.078  i NULL   1.626e+01   8.743e+00  
OBS:  56289.086  z NULL   2.793e+01   5.650e+00  
OBS:  56292.090  g NULL   1.176e+01   1.145e+01  
OBS:  56298.039  r NULL   1.824e+01   2.452e+00  
OBS:  56298.047  i NULL   3.398e+01   3.619e+00  
OBS:  56298.055  z NULL   2.358e+01   3.990e+00  
OBS:  56304.043  g NULL   4.378e+00   2.568e+00  
OBS:  56306.102  r NULL   1.088e+01   3.226e+00  
OBS:  56306.113  i NULL   2.595e+01   4.340e+00  
OBS:  56306.121  z NULL   1.871e+01   5.405e+00  
OBS:  56312.047  g NULL   2.354e+00   9.605e+00  
OBS:  56318.066  r NULL   8.150e+00   4.577e+00  
OBS:  56318.078  i NULL   2.805e+01   7.991e+00  
OBS:  56318.086  z NULL   1.669e+01   6.378e+00  
OBS:  56320.035  g NULL   1.364e+01   1.145e+01  
OBS:  56327.039  r NULL   1.420e+01   2.818e+00  
OBS:  56327.047  i NULL   1.969e+01   4.196e+00  
OBS:  56327.055  z NULL   2.959e+01   4.786e+00  
OBS:  56328.039  g NULL  -5.236e-01   3.702e+00  
OBS:  56336.043  r NULL   1.028e+01   3.092e+00  
OBS:  56336.055  i NULL   2.239e+01   5.031e+00  
OBS:  56337.043  z NULL   2.020e+01   4.061e+00  
OBS:  56338.043  g NULL   5.430e+00   3.555e+00  
OBS:  56347.996  r NULL   6.016e+00   2.489e+00  
OBS:  56348.004  i NULL   1.478e+01   4.880e+00  
OBS:  56348.008  z NULL   1.824e+01   6.573e+00  
OBS:  56348.996  g NULL  -4.078e+00   5.504e+00  
