SURVEY: DES   
SNID:   56554   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   6.959e+01   5.509e+00  
OBS:  56244.047  g NULL   1.069e+02   4.846e+00  
OBS:  56244.055  r NULL   1.339e+02   3.855e+00  
OBS:  56244.070  i NULL   1.130e+02   4.936e+00  
OBS:  56245.027  z NULL   1.441e+02   4.468e+00  
OBS:  56246.082  g NULL   2.203e+02   5.397e+00  
OBS:  56246.098  r NULL   2.876e+02   6.019e+00  
OBS:  56246.109  i NULL   2.498e+02   7.254e+00  
OBS:  56247.250  z NULL   2.605e+02   7.982e+00  
OBS:  56254.199  g NULL   7.833e+02   1.623e+01  
OBS:  56254.211  r NULL   8.518e+02   1.632e+01  
OBS:  56254.227  i NULL   6.526e+02   1.374e+01  
OBS:  56258.191  z NULL   4.806e+02   1.073e+01  
OBS:  56261.066  g NULL   7.637e+02   1.656e+01  
OBS:  56261.082  r NULL   1.093e+03   2.098e+01  
OBS:  56261.090  i NULL   7.457e+02   1.636e+01  
OBS:  56266.156  z NULL   4.373e+02   9.741e+00  
OBS:  56276.152  g NULL   5.056e+02   1.072e+01  
OBS:  56276.172  r NULL   8.226e+02   1.570e+01  
OBS:  56277.164  i NULL   5.399e+02   1.075e+01  
OBS:  56278.164  z NULL   2.528e+02   6.396e+00  
OBS:  56288.035  g NULL   1.712e+02   1.501e+01  
OBS:  56288.043  r NULL   5.591e+02   1.183e+01  
OBS:  56288.051  i NULL   4.451e+02   1.028e+01  
OBS:  56288.066  z NULL   1.393e+02   7.228e+00  
OBS:  56292.109  g NULL   1.414e+02   8.479e+00  
OBS:  56292.125  r NULL   4.939e+02   1.015e+01  
OBS:  56296.039  i NULL   4.670e+02   9.470e+00  
OBS:  56296.051  z NULL   1.082e+02   4.914e+00  
OBS:  56305.043  g NULL   6.731e+01   3.347e+00  
OBS:  56305.051  r NULL   2.955e+02   6.035e+00  
OBS:  56305.055  i NULL   3.678e+02   7.603e+00  
OBS:  56305.070  z NULL   2.995e+02   6.710e+00  
OBS:  56317.035  g NULL   4.332e+01   1.485e+01  
OBS:  56317.043  r NULL   1.834e+02   7.125e+00  
OBS:  56317.051  i NULL   1.814e+02   7.728e+00  
OBS:  56318.035  z NULL   1.883e+02   1.392e+01  
