SURVEY: DES   
SNID:   15946   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   2.456e+00   7.570e+00  
OBS:  56312.066  r NULL   7.182e+00   2.971e+00  
OBS:  56312.090  i NULL   9.948e+00   5.029e+00  
OBS:  56312.113  z NULL   1.447e+01   5.437e+00  
OBS:  56320.043  g NULL   2.570e+00   6.185e+00  
OBS:  56320.051  r NULL   1.519e+01   2.520e+00  
OBS:  56320.059  i NULL   1.811e+01   3.676e+00  
OBS:  56320.070  z NULL   1.697e+01   4.408e+00  
OBS:  56328.047  g NULL   8.868e+00   3.388e+00  
OBS:  56328.055  r NULL   2.374e+01   2.466e+00  
OBS:  56328.070  i NULL   2.035e+01   4.071e+00  
OBS:  56328.086  z NULL   1.794e+01   6.793e+00  
OBS:  56336.062  g NULL   1.567e+01   3.739e+00  
OBS:  56336.082  r NULL   2.216e+01   3.055e+00  
OBS:  56337.062  i NULL   2.018e+01   2.963e+00  
OBS:  56337.078  z NULL   1.958e+01   3.769e+00  
OBS:  56345.039  g NULL   4.148e+00   7.152e+00  
OBS:  56345.055  r NULL   2.779e+01   3.821e+00  
OBS:  56346.055  i NULL   2.050e+01   6.006e+00  
OBS:  56348.027  z NULL   2.242e+01   5.042e+00  
OBS:  56350.023  g NULL   1.656e+01   6.849e+00  
OBS:  56350.027  r NULL   2.038e+01   3.969e+00  
OBS:  56350.035  i NULL   7.515e+00   6.690e+00  
OBS:  56351.023  z NULL   3.285e+01   6.131e+00  
