SURVEY: DES   
SNID:   46546   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   8.391e-01   4.915e+00  
OBS:  56254.172  z NULL  -6.253e+00   4.017e+00  
OBS:  56258.125  g NULL   3.161e+00   1.062e+01  
OBS:  56258.141  r NULL   3.025e+00   5.055e+00  
OBS:  56261.035  i NULL  -7.738e+00   6.089e+00  
OBS:  56261.043  z NULL  -3.313e+00   4.616e+00  
OBS:  56261.242  g NULL   4.739e+00   7.740e+00  
OBS:  56261.258  r NULL  -2.515e+00   3.922e+00  
OBS:  56274.188  g NULL  -5.893e-01   3.594e+00  
OBS:  56274.195  r NULL   1.295e+01   2.756e+00  
OBS:  56274.203  i NULL   3.487e+01   4.325e+00  
OBS:  56274.219  z NULL   1.809e+01   5.027e+00  
OBS:  56282.203  g NULL  -1.409e+00   6.356e+00  
OBS:  56283.156  r NULL   1.973e+01   3.169e+00  
OBS:  56283.168  i NULL   3.458e+01   5.096e+00  
OBS:  56283.184  z NULL   2.747e+01   4.143e+00  
OBS:  56288.191  g NULL  -6.244e+00   1.255e+01  
OBS:  56289.066  r NULL   2.625e+01   5.077e+00  
OBS:  56289.078  i NULL   2.432e+01   8.753e+00  
OBS:  56289.086  z NULL   3.576e+01   5.667e+00  
OBS:  56292.090  g NULL   6.090e+00   1.142e+01  
OBS:  56298.039  r NULL   1.456e+01   2.439e+00  
OBS:  56298.047  i NULL   3.465e+01   3.629e+00  
OBS:  56298.055  z NULL   3.082e+01   4.008e+00  
OBS:  56304.043  g NULL   4.509e+00   2.551e+00  
OBS:  56306.102  r NULL   5.684e+00   3.215e+00  
OBS:  56306.113  i NULL   1.412e+01   4.323e+00  
OBS:  56306.121  z NULL   3.608e+01   5.435e+00  
OBS:  56312.047  g NULL   1.267e+01   9.606e+00  
OBS:  56318.066  r NULL   3.606e+00   4.572e+00  
OBS:  56318.078  i NULL  -9.650e+00   7.974e+00  
OBS:  56318.086  z NULL   1.493e+01   6.375e+00  
OBS:  56320.035  g NULL  -1.902e+00   1.145e+01  
OBS:  56327.039  r NULL   1.954e+00   2.797e+00  
OBS:  56327.047  i NULL   4.653e+00   4.175e+00  
OBS:  56327.055  z NULL   1.073e+01   4.756e+00  
OBS:  56328.039  g NULL  -4.846e+00   3.702e+00  
OBS:  56336.043  r NULL   1.810e+00   3.080e+00  
OBS:  56336.055  i NULL  -2.257e+00   5.009e+00  
OBS:  56337.043  z NULL   3.447e+00   4.041e+00  
OBS:  56338.043  g NULL   4.777e+00   3.554e+00  
OBS:  56347.996  r NULL  -4.717e-01   2.479e+00  
OBS:  56348.004  i NULL   1.836e+00   4.866e+00  
OBS:  56348.008  z NULL   6.056e-01   6.562e+00  
OBS:  56348.996  g NULL  -2.802e+00   5.504e+00  
