SURVEY: DES   
SNID:   73331   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56327.039  r NULL   4.407e-01   2.795e+00  
OBS:  56327.047  i NULL   4.278e+00   4.171e+00  
OBS:  56327.055  z NULL  -7.737e-01   4.750e+00  
OBS:  56328.039  g NULL  -1.773e+00   3.700e+00  
OBS:  56336.043  r NULL   1.752e+01   3.112e+00  
OBS:  56336.055  i NULL   1.354e+02   5.661e+00  
OBS:  56337.043  z NULL   7.213e+01   4.273e+00  
OBS:  56338.043  g NULL   2.615e+02   6.419e+00  
OBS:  56347.996  r NULL   2.292e+02   5.066e+00  
OBS:  56348.004  i NULL   3.099e+02   7.652e+00  
OBS:  56348.008  z NULL   3.578e+02   9.386e+00  
OBS:  56348.996  g NULL   2.389e+02   7.485e+00  
