SURVEY: DES   
SNID:   135736   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   1.364e+01   6.096e+00  
OBS:  56261.043  z NULL   1.030e+01   4.621e+00  
OBS:  56261.242  g NULL  -4.874e+00   7.740e+00  
OBS:  56261.258  r NULL   8.310e+00   3.926e+00  
OBS:  56274.188  g NULL   1.358e+01   3.627e+00  
OBS:  56274.195  r NULL   9.655e+00   2.751e+00  
OBS:  56274.203  i NULL   5.507e+00   4.269e+00  
OBS:  56274.219  z NULL   1.221e+01   5.019e+00  
OBS:  56282.203  g NULL   1.743e+01   6.379e+00  
OBS:  56283.156  r NULL   2.574e+01   3.184e+00  
OBS:  56283.168  i NULL   1.355e+01   5.051e+00  
OBS:  56283.184  z NULL   1.968e+01   4.125e+00  
OBS:  56288.191  g NULL   1.336e+01   1.256e+01  
OBS:  56289.066  r NULL   3.208e+01   5.090e+00  
OBS:  56289.078  i NULL   9.337e+00   8.739e+00  
OBS:  56289.086  z NULL   2.276e+01   5.641e+00  
OBS:  56292.090  g NULL  -1.001e+01   1.144e+01  
OBS:  56298.039  r NULL   2.623e+01   2.486e+00  
OBS:  56298.047  i NULL   2.163e+01   3.587e+00  
OBS:  56298.055  z NULL   3.042e+01   4.006e+00  
OBS:  56304.043  g NULL   6.775e+00   2.586e+00  
OBS:  56306.102  r NULL   2.318e+01   3.255e+00  
OBS:  56306.113  i NULL   2.787e+01   4.347e+00  
OBS:  56306.121  z NULL   3.606e+01   5.436e+00  
OBS:  56312.047  g NULL   8.241e+00   9.612e+00  
OBS:  56318.066  r NULL   1.645e+01   4.588e+00  
OBS:  56318.078  i NULL   3.009e+01   7.995e+00  
OBS:  56318.086  z NULL   2.957e+01   6.395e+00  
OBS:  56320.035  g NULL   6.604e-01   1.146e+01  
OBS:  56327.039  r NULL   1.853e+01   2.835e+00  
OBS:  56327.047  i NULL   2.922e+01   4.220e+00  
OBS:  56327.055  z NULL   3.211e+01   4.794e+00  
OBS:  56328.039  g NULL   5.412e+00   3.720e+00  
OBS:  56336.043  r NULL   1.996e+01   3.116e+00  
OBS:  56336.055  i NULL   2.252e+01   5.035e+00  
OBS:  56337.043  z NULL   3.306e+01   4.092e+00  
OBS:  56338.043  g NULL   1.153e+01   3.575e+00  
OBS:  56347.996  r NULL   1.852e+01   2.521e+00  
OBS:  56348.004  i NULL   1.874e+01   4.889e+00  
OBS:  56348.008  z NULL   3.030e+01   6.590e+00  
OBS:  56348.996  g NULL   1.348e+00   5.515e+00  
