SURVEY: DES   
SNID:   18727   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.322e+01   3.355e+00  
OBS:  56275.172  r NULL   1.211e+01   2.264e+00  
OBS:  56275.191  i NULL   1.190e+01   4.505e+00  
OBS:  56275.203  z NULL   1.196e+01   5.331e+00  
OBS:  56283.203  g NULL   1.251e+00   6.318e+00  
OBS:  56283.211  r NULL   2.467e+01   3.374e+00  
OBS:  56283.215  i NULL   2.311e+01   5.842e+00  
OBS:  56283.223  z NULL   1.667e+01   5.057e+00  
OBS:  56288.199  g NULL   2.062e+01   1.181e+01  
OBS:  56288.215  r NULL   2.587e+01   6.208e+00  
OBS:  56289.109  i NULL   1.479e+01   7.094e+00  
OBS:  56289.125  z NULL   2.486e+01   5.446e+00  
OBS:  56292.098  g NULL   1.149e+01   1.167e+01  
OBS:  56292.102  r NULL   1.174e+01   4.854e+00  
OBS:  56292.191  i NULL   2.102e+01   5.625e+00  
OBS:  56292.199  z NULL   2.695e+01   5.187e+00  
OBS:  56304.051  g NULL   5.392e+00   2.493e+00  
OBS:  56304.055  r NULL   1.449e+01   1.701e+00  
OBS:  56304.070  i NULL   2.100e+01   2.558e+00  
OBS:  56304.086  z NULL   1.879e+01   3.955e+00  
OBS:  56312.055  g NULL  -4.714e+00   7.570e+00  
OBS:  56312.066  r NULL   9.666e+00   2.976e+00  
OBS:  56312.090  i NULL   1.803e+01   5.041e+00  
OBS:  56312.113  z NULL   2.386e+01   5.451e+00  
OBS:  56320.043  g NULL   2.561e+00   6.169e+00  
OBS:  56320.051  r NULL   1.000e+01   2.504e+00  
OBS:  56320.059  i NULL   1.686e+01   3.679e+00  
OBS:  56320.070  z NULL   1.830e+01   4.412e+00  
OBS:  56328.047  g NULL  -1.192e+00   3.351e+00  
OBS:  56328.055  r NULL   5.893e+00   2.412e+00  
OBS:  56328.070  i NULL   1.021e+01   4.060e+00  
OBS:  56328.086  z NULL   2.595e+01   6.802e+00  
OBS:  56336.062  g NULL  -7.799e-01   3.700e+00  
OBS:  56336.082  r NULL   5.767e+00   3.013e+00  
OBS:  56337.062  i NULL   1.578e+01   2.954e+00  
OBS:  56337.078  z NULL   3.100e+01   3.795e+00  
OBS:  56345.039  g NULL   6.930e+00   7.140e+00  
OBS:  56345.055  r NULL   5.566e+00   3.774e+00  
OBS:  56346.055  i NULL   1.447e+01   5.998e+00  
OBS:  56348.027  z NULL   2.099e+01   5.038e+00  
OBS:  56350.023  g NULL  -4.570e+00   6.830e+00  
OBS:  56350.027  r NULL   4.878e+00   3.938e+00  
OBS:  56350.035  i NULL   1.951e+01   6.697e+00  
OBS:  56351.023  z NULL   1.708e+01   6.108e+00  
