SURVEY: DES   
SNID:   34737   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   5.928e+00   6.089e+00  
OBS:  56261.043  z NULL   9.376e+00   4.620e+00  
OBS:  56261.242  g NULL  -1.055e+01   7.747e+00  
OBS:  56261.258  r NULL   7.829e+00   3.927e+00  
OBS:  56274.188  g NULL   1.352e+01   3.618e+00  
OBS:  56274.195  r NULL   1.139e+01   2.752e+00  
OBS:  56274.203  i NULL   2.620e+01   4.295e+00  
OBS:  56274.219  z NULL   1.288e+01   5.019e+00  
OBS:  56282.203  g NULL   1.711e+01   6.375e+00  
OBS:  56283.156  r NULL   1.836e+01   3.162e+00  
OBS:  56283.168  i NULL   1.174e+01   5.049e+00  
OBS:  56283.184  z NULL   1.288e+01   4.114e+00  
OBS:  56288.191  g NULL   2.886e+00   1.255e+01  
OBS:  56289.066  r NULL   1.565e+01   5.061e+00  
OBS:  56289.078  i NULL   1.803e+01   8.743e+00  
OBS:  56289.086  z NULL   1.460e+01   5.631e+00  
OBS:  56292.090  g NULL   9.594e-01   1.143e+01  
OBS:  56298.039  r NULL   1.558e+01   2.445e+00  
OBS:  56298.047  i NULL   1.771e+01   3.574e+00  
OBS:  56298.055  z NULL   1.653e+01   3.974e+00  
OBS:  56304.043  g NULL   7.280e+00   2.573e+00  
OBS:  56306.102  r NULL   1.453e+01   3.229e+00  
OBS:  56306.113  i NULL   6.941e+00   4.312e+00  
OBS:  56306.121  z NULL   2.132e+01   5.406e+00  
OBS:  56312.047  g NULL   1.176e+01   9.609e+00  
OBS:  56318.066  r NULL   7.143e+00   4.576e+00  
OBS:  56318.078  i NULL   8.841e+00   7.974e+00  
OBS:  56318.086  z NULL   2.187e+01   6.381e+00  
OBS:  56320.035  g NULL   3.995e+01   1.148e+01  
OBS:  56327.039  r NULL   6.292e+00   2.804e+00  
OBS:  56327.047  i NULL   8.764e+00   4.178e+00  
OBS:  56327.055  z NULL  -2.655e-02   4.751e+00  
OBS:  56328.039  g NULL  -6.633e-02   3.704e+00  
OBS:  56336.043  r NULL   3.106e+00   3.083e+00  
OBS:  56336.055  i NULL   8.471e+00   5.012e+00  
OBS:  56337.043  z NULL  -2.900e-02   4.040e+00  
OBS:  56338.043  g NULL   4.448e+00   3.554e+00  
OBS:  56347.996  r NULL   1.861e+00   2.480e+00  
OBS:  56348.004  i NULL   5.083e+00   4.868e+00  
OBS:  56348.008  z NULL  -4.513e+00   6.562e+00  
OBS:  56348.996  g NULL  -6.020e+00   5.505e+00  
