SURVEY: DES   
SNID:   51629   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   6.183e+00   3.406e+00  
OBS:  56282.184  r NULL   4.318e-01   2.179e+00  
OBS:  56287.160  i NULL   4.394e+00   4.987e+00  
OBS:  56287.191  z NULL   5.147e-01   3.894e+00  
OBS:  56289.035  g NULL   2.773e+01   1.190e+01  
OBS:  56289.043  r NULL  -1.485e+00   4.184e+00  
OBS:  56289.152  i NULL   1.044e+01   4.332e+00  
OBS:  56289.176  z NULL   8.895e+00   4.467e+00  
OBS:  56297.039  g NULL   6.697e+00   1.597e+00  
OBS:  56297.047  r NULL   1.410e+01   1.256e+00  
OBS:  56297.062  i NULL   8.351e+00   1.873e+00  
OBS:  56297.090  z NULL   1.146e+01   2.131e+00  
OBS:  56305.094  g NULL   6.528e+00   1.663e+00  
OBS:  56305.102  r NULL   1.648e+01   1.347e+00  
OBS:  56305.113  i NULL   1.355e+01   2.209e+00  
OBS:  56306.043  z NULL   1.490e+01   2.726e+00  
OBS:  56313.047  g NULL   1.658e+00   5.964e+00  
OBS:  56313.055  r NULL   1.931e+01   2.555e+00  
OBS:  56313.090  i NULL   1.085e+01   3.088e+00  
OBS:  56317.066  z NULL   8.449e+00   4.253e+00  
OBS:  56321.035  g NULL   4.569e+00   2.922e+00  
OBS:  56321.043  r NULL   1.561e+01   1.405e+00  
OBS:  56321.066  i NULL   1.071e+01   3.226e+00  
OBS:  56326.039  z NULL   1.377e+01   2.620e+00  
OBS:  56333.043  g NULL   8.186e+00   1.831e+00  
OBS:  56333.051  r NULL   1.414e+01   1.415e+00  
OBS:  56334.043  i NULL   1.029e+01   2.188e+00  
OBS:  56335.043  z NULL   1.510e+01   3.393e+00  
OBS:  56344.992  g NULL  -5.303e-01   4.329e+00  
OBS:  56345.000  r NULL   1.050e+01   1.876e+00  
OBS:  56345.016  i NULL   5.112e+00   3.453e+00  
OBS:  56345.992  z NULL   9.419e+00   3.704e+00  
OBS:  56349.996  g NULL   6.573e+00   3.967e+00  
OBS:  56350.004  r NULL   7.696e+00   2.066e+00  
OBS:  56350.996  i NULL   8.522e+00   3.026e+00  
