SURVEY: DES   
SNID:   12405   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   2.564e+01   5.990e+00  
OBS:  56313.055  r NULL   2.547e+01   2.574e+00  
OBS:  56313.090  i NULL   2.765e+01   3.127e+00  
OBS:  56317.066  z NULL   3.136e+01   4.291e+00  
OBS:  56321.035  g NULL   7.674e+01   3.328e+00  
OBS:  56321.043  r NULL   6.316e+01   1.831e+00  
OBS:  56321.066  i NULL   7.288e+01   3.512e+00  
OBS:  56326.039  z NULL   6.077e+01   2.847e+00  
OBS:  56333.043  g NULL   1.544e+02   3.553e+00  
OBS:  56333.051  r NULL   1.146e+02   2.578e+00  
OBS:  56334.043  i NULL   1.146e+02   3.074e+00  
OBS:  56335.043  z NULL   8.319e+01   3.724e+00  
OBS:  56344.992  g NULL   1.265e+02   5.009e+00  
OBS:  56345.000  r NULL   1.060e+02   2.742e+00  
OBS:  56345.016  i NULL   1.140e+02   4.070e+00  
OBS:  56345.992  z NULL   8.201e+01   4.008e+00  
OBS:  56349.996  g NULL   1.016e+02   4.472e+00  
OBS:  56350.004  r NULL   1.049e+02   2.865e+00  
OBS:  56350.996  i NULL   1.058e+02   3.627e+00  
