SURVEY: DES   
SNID:   131693   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   3.751e+01   3.761e+00  
OBS:  56274.195  r NULL   5.486e+01   2.965e+00  
OBS:  56274.203  i NULL   5.080e+01   4.389e+00  
OBS:  56274.219  z NULL   5.107e+01   5.112e+00  
OBS:  56282.203  g NULL   1.179e+02   6.907e+00  
OBS:  56283.156  r NULL   1.694e+02   4.540e+00  
OBS:  56283.168  i NULL   1.417e+02   5.737e+00  
OBS:  56283.184  z NULL   1.503e+02   4.994e+00  
OBS:  56288.191  g NULL   1.626e+02   1.301e+01  
OBS:  56289.066  r NULL   1.974e+02   6.296e+00  
OBS:  56289.078  i NULL   1.756e+02   9.351e+00  
OBS:  56289.086  z NULL   1.632e+02   6.414e+00  
OBS:  56292.090  g NULL   1.222e+02   1.191e+01  
OBS:  56298.039  r NULL   1.916e+02   4.416e+00  
OBS:  56298.047  i NULL   1.746e+02   4.894e+00  
OBS:  56298.055  z NULL   1.578e+02   4.960e+00  
OBS:  56304.043  g NULL   5.963e+01   3.003e+00  
OBS:  56306.102  r NULL   1.226e+02   4.018e+00  
OBS:  56306.113  i NULL   1.358e+02   5.048e+00  
OBS:  56306.121  z NULL   9.879e+01   5.711e+00  
OBS:  56312.047  g NULL   3.643e+01   9.661e+00  
OBS:  56318.066  r NULL   5.959e+01   4.725e+00  
OBS:  56318.078  i NULL   8.209e+01   8.132e+00  
OBS:  56318.086  z NULL   9.310e+01   6.611e+00  
OBS:  56320.035  g NULL   1.221e+01   1.147e+01  
OBS:  56327.039  r NULL   3.865e+01   2.920e+00  
OBS:  56327.047  i NULL   7.677e+01   4.447e+00  
OBS:  56327.055  z NULL   8.800e+01   5.041e+00  
OBS:  56328.039  g NULL   1.370e+01   3.736e+00  
OBS:  56336.043  r NULL   2.496e+01   3.133e+00  
OBS:  56336.055  i NULL   5.269e+01   5.125e+00  
OBS:  56337.043  z NULL   6.252e+01   4.216e+00  
OBS:  56338.043  g NULL   3.877e+00   3.569e+00  
OBS:  56347.996  r NULL   1.617e+01   2.518e+00  
OBS:  56348.004  i NULL   3.116e+01   4.918e+00  
OBS:  56348.008  z NULL   3.643e+01   6.602e+00  
OBS:  56348.996  g NULL   2.653e+00   5.514e+00  
