SURVEY: DES   
SNID:   13508   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   3.697e+00   5.545e+00  
OBS:  56229.012  g NULL  -8.723e+00   9.819e+00  
OBS:  56229.016  r NULL   1.648e+00   4.317e+00  
OBS:  56229.023  i NULL   1.316e+01   7.812e+00  
OBS:  56230.012  z NULL   9.336e+00   4.917e+00  
OBS:  56231.012  g NULL  -3.620e+00   6.915e+00  
OBS:  56231.020  r NULL  -4.336e-01   2.785e+00  
OBS:  56231.027  i NULL   5.406e+00   4.074e+00  
OBS:  56235.020  z NULL   9.882e+00   5.693e+00  
OBS:  56236.027  g NULL  -6.766e+00   5.174e+00  
OBS:  56236.035  r NULL  -7.012e-01   5.382e+00  
OBS:  56236.039  i NULL   1.023e+01   7.625e+00  
OBS:  56237.023  z NULL   1.577e+01   5.133e+00  
OBS:  56238.023  g NULL  -6.442e+00   3.615e+00  
OBS:  56238.031  r NULL   7.025e+00   2.793e+00  
OBS:  56238.039  i NULL   5.389e+00   4.816e+00  
OBS:  56243.070  z NULL   1.122e+01   5.351e+00  
OBS:  56244.047  g NULL  -2.584e+00   4.185e+00  
OBS:  56244.055  r NULL   1.169e+01   2.842e+00  
OBS:  56244.070  i NULL   2.322e+01   4.439e+00  
OBS:  56245.027  z NULL   1.692e+01   3.559e+00  
OBS:  56246.082  g NULL  -7.889e-02   2.838e+00  
OBS:  56246.098  r NULL   1.576e+01   2.496e+00  
OBS:  56246.109  i NULL   2.650e+01   5.470e+00  
OBS:  56247.250  z NULL   2.373e+01   6.312e+00  
OBS:  56254.199  g NULL   5.006e-02   6.132e+00  
OBS:  56254.211  r NULL   2.302e+01   3.412e+00  
OBS:  56254.227  i NULL   3.022e+01   6.247e+00  
OBS:  56258.191  z NULL   2.128e+01   5.880e+00  
OBS:  56261.066  g NULL   1.005e+01   6.918e+00  
OBS:  56261.082  r NULL   1.464e+01   4.078e+00  
OBS:  56261.090  i NULL   2.276e+01   8.240e+00  
OBS:  56266.156  z NULL   1.916e+01   5.298e+00  
OBS:  56276.152  g NULL   1.219e+00   4.037e+00  
OBS:  56276.172  r NULL   5.719e+00   2.889e+00  
OBS:  56277.164  i NULL   1.563e+01   3.561e+00  
OBS:  56278.164  z NULL   1.719e+01   4.300e+00  
OBS:  56288.035  g NULL   1.056e+01   1.451e+01  
OBS:  56288.043  r NULL  -9.578e-01   5.401e+00  
OBS:  56288.051  i NULL  -3.150e+00   5.981e+00  
OBS:  56288.066  z NULL   1.797e+01   6.744e+00  
OBS:  56292.109  g NULL  -8.108e+00   7.761e+00  
OBS:  56292.125  r NULL  -1.458e+00   3.868e+00  
OBS:  56296.039  i NULL   2.976e+00   3.476e+00  
OBS:  56296.051  z NULL   1.093e+01   4.467e+00  
OBS:  56305.043  g NULL   1.401e+00   2.872e+00  
OBS:  56305.051  r NULL   1.320e+00   2.173e+00  
OBS:  56305.055  i NULL  -5.003e-01   3.047e+00  
OBS:  56305.070  z NULL   3.770e+00   3.665e+00  
OBS:  56317.035  g NULL  -3.005e+01   1.480e+01  
OBS:  56317.043  r NULL   9.915e+00   6.187e+00  
OBS:  56317.051  i NULL   3.092e+00   6.912e+00  
OBS:  56318.035  z NULL   7.630e+00   1.346e+01  
