SURVEY: DES   
SNID:   104986   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   7.303e+00   5.284e+00  
OBS:  56276.152  g NULL   1.302e+01   4.075e+00  
OBS:  56276.172  r NULL   4.305e+01   3.026e+00  
OBS:  56277.164  i NULL   4.086e+01   3.645e+00  
OBS:  56278.164  z NULL   3.429e+01   4.340e+00  
OBS:  56288.035  g NULL   1.445e+01   1.453e+01  
OBS:  56288.043  r NULL   1.034e+02   5.773e+00  
OBS:  56288.051  i NULL   8.188e+01   6.192e+00  
OBS:  56288.066  z NULL   8.025e+01   6.905e+00  
OBS:  56292.109  g NULL   4.176e+01   7.856e+00  
OBS:  56292.125  r NULL   9.130e+01   4.310e+00  
OBS:  56296.039  i NULL   9.171e+01   3.925e+00  
OBS:  56296.051  z NULL   8.810e+01   4.770e+00  
OBS:  56305.043  g NULL   6.607e+00   2.913e+00  
OBS:  56305.051  r NULL   7.221e+01   2.627e+00  
OBS:  56305.055  i NULL   8.202e+01   3.461e+00  
OBS:  56305.070  z NULL   8.379e+01   4.000e+00  
OBS:  56317.035  g NULL  -2.865e+00   1.480e+01  
OBS:  56317.043  r NULL   2.821e+01   6.221e+00  
OBS:  56317.051  i NULL   5.206e+01   6.990e+00  
OBS:  56318.035  z NULL   7.202e+01   1.353e+01  
