SURVEY: DES   
SNID:   199360   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL   4.604e+00   4.541e+00  
OBS:  56259.180  z NULL   1.149e+00   3.059e+00  
OBS:  56261.215  g NULL   1.014e+00   3.960e+00  
OBS:  56261.230  r NULL  -9.368e-01   1.853e+00  
OBS:  56267.156  i NULL   3.032e+00   2.212e+00  
OBS:  56267.180  z NULL   9.201e+00   3.054e+00  
OBS:  56274.160  g NULL   8.182e+00   2.049e+00  
OBS:  56274.176  r NULL   1.003e+01   1.463e+00  
OBS:  56275.223  i NULL   8.492e+00   3.014e+00  
OBS:  56276.191  z NULL   8.945e+00   3.407e+00  
OBS:  56282.160  g NULL   8.994e+00   3.415e+00  
OBS:  56282.184  r NULL   1.330e+01   2.199e+00  
OBS:  56287.160  i NULL   7.095e+00   4.989e+00  
OBS:  56287.191  z NULL   1.023e+01   3.900e+00  
OBS:  56289.035  g NULL   9.705e+00   1.190e+01  
OBS:  56289.043  r NULL   1.952e+01   4.201e+00  
OBS:  56289.152  i NULL   1.256e+01   4.335e+00  
OBS:  56289.176  z NULL   8.859e+00   4.468e+00  
OBS:  56297.039  g NULL   2.863e+00   1.585e+00  
OBS:  56297.047  r NULL   8.097e+00   1.234e+00  
OBS:  56297.062  i NULL   1.446e+01   1.886e+00  
OBS:  56297.090  z NULL   1.186e+01   2.133e+00  
OBS:  56305.094  g NULL   4.927e-01   1.645e+00  
OBS:  56305.102  r NULL   6.187e+00   1.309e+00  
OBS:  56305.113  i NULL   9.933e+00   2.201e+00  
OBS:  56306.043  z NULL   9.583e+00   2.718e+00  
OBS:  56313.047  g NULL   1.606e+00   5.960e+00  
OBS:  56313.055  r NULL   4.566e+00   2.526e+00  
OBS:  56313.090  i NULL   6.650e+00   3.082e+00  
OBS:  56317.066  z NULL   1.259e+01   4.256e+00  
OBS:  56321.035  g NULL  -1.331e+00   2.913e+00  
OBS:  56321.043  r NULL   2.672e+00   1.367e+00  
OBS:  56321.066  i NULL   4.868e+00   3.219e+00  
OBS:  56326.039  z NULL   8.606e+00   2.612e+00  
OBS:  56333.043  g NULL  -1.336e+00   1.816e+00  
OBS:  56333.051  r NULL   3.139e+00   1.384e+00  
OBS:  56334.043  i NULL   7.865e+00   2.182e+00  
OBS:  56335.043  z NULL   1.285e+01   3.389e+00  
OBS:  56344.992  g NULL   1.032e+00   4.326e+00  
OBS:  56345.000  r NULL   1.999e+00   1.861e+00  
OBS:  56345.016  i NULL   8.155e+00   3.454e+00  
OBS:  56345.992  z NULL   8.800e+00   3.703e+00  
OBS:  56349.996  g NULL  -3.345e-01   3.963e+00  
OBS:  56350.004  r NULL  -1.753e+00   2.057e+00  
OBS:  56350.996  i NULL   1.795e+00   3.021e+00  
