SURVEY: DES   
SNID:   78795   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL  -1.468e+00   3.402e+00  
OBS:  56282.160  g NULL   1.874e+00   3.407e+00  
OBS:  56282.184  r NULL  -3.910e+00   2.179e+00  
OBS:  56287.160  i NULL  -3.219e+00   4.986e+00  
OBS:  56287.191  z NULL   4.809e+00   3.895e+00  
OBS:  56289.035  g NULL   1.508e+01   1.190e+01  
OBS:  56289.043  r NULL   7.940e+00   4.186e+00  
OBS:  56289.152  i NULL   7.091e+00   4.329e+00  
OBS:  56289.176  z NULL  -2.638e-01   4.464e+00  
OBS:  56297.039  g NULL   5.026e+01   1.929e+00  
OBS:  56297.047  r NULL   5.114e+01   1.575e+00  
OBS:  56297.062  i NULL   6.030e+01   2.196e+00  
OBS:  56297.090  z NULL   3.390e+01   2.217e+00  
OBS:  56305.094  g NULL   6.917e+01   2.193e+00  
OBS:  56305.102  r NULL   5.329e+01   1.663e+00  
OBS:  56305.113  i NULL   7.118e+01   2.580e+00  
OBS:  56306.043  z NULL   4.635e+01   2.850e+00  
OBS:  56313.047  g NULL   4.829e+01   6.054e+00  
OBS:  56313.055  r NULL   4.281e+01   2.662e+00  
OBS:  56313.090  i NULL   6.234e+01   3.303e+00  
OBS:  56317.066  z NULL   4.809e+01   4.345e+00  
OBS:  56321.035  g NULL   3.064e+01   3.001e+00  
OBS:  56321.043  r NULL   4.200e+01   1.596e+00  
OBS:  56321.066  i NULL   5.703e+01   3.406e+00  
OBS:  56326.039  z NULL   4.613e+01   2.749e+00  
OBS:  56333.043  g NULL   1.949e+01   1.888e+00  
OBS:  56333.051  r NULL   3.843e+01   1.576e+00  
OBS:  56334.043  i NULL   5.480e+01   2.420e+00  
OBS:  56335.043  z NULL   3.610e+01   3.450e+00  
OBS:  56344.992  g NULL   1.681e+01   4.350e+00  
OBS:  56345.000  r NULL   2.851e+01   1.947e+00  
OBS:  56345.016  i NULL   4.897e+01   3.579e+00  
OBS:  56345.992  z NULL   3.890e+01   3.772e+00  
OBS:  56349.996  g NULL   1.778e+01   3.989e+00  
OBS:  56350.004  r NULL   2.725e+01   2.129e+00  
OBS:  56350.996  i NULL   4.410e+01   3.141e+00  
