SURVEY: DES   
SNID:   65813   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.3321 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.503e-01   6.353e+00  
OBS:  56283.156  r NULL  -1.601e+00   3.129e+00  
OBS:  56283.168  i NULL   1.035e+01   5.042e+00  
OBS:  56283.184  z NULL   1.257e+01   4.113e+00  
OBS:  56288.191  g NULL   2.643e+01   1.259e+01  
OBS:  56289.066  r NULL   1.530e+01   5.062e+00  
OBS:  56289.078  i NULL   2.262e+01   8.748e+00  
OBS:  56289.086  z NULL   1.486e+01   5.632e+00  
OBS:  56292.090  g NULL   7.300e+01   1.167e+01  
OBS:  56298.039  r NULL   6.714e+01   2.784e+00  
OBS:  56298.047  i NULL   6.468e+01   3.789e+00  
OBS:  56298.055  z NULL   5.129e+01   4.085e+00  
OBS:  56304.043  g NULL   8.240e+01   3.233e+00  
OBS:  56306.102  r NULL   7.869e+01   3.583e+00  
OBS:  56306.113  i NULL   7.520e+01   4.564e+00  
OBS:  56306.121  z NULL   7.362e+01   5.572e+00  
OBS:  56312.047  g NULL   4.180e+01   9.688e+00  
OBS:  56318.066  r NULL   6.789e+01   4.765e+00  
OBS:  56318.078  i NULL   8.395e+01   8.136e+00  
OBS:  56318.086  z NULL   6.593e+01   6.495e+00  
OBS:  56320.035  g NULL   4.584e+01   1.151e+01  
OBS:  56327.039  r NULL   5.226e+01   3.008e+00  
OBS:  56327.047  i NULL   7.698e+01   4.447e+00  
OBS:  56327.055  z NULL   5.637e+01   4.879e+00  
OBS:  56328.039  g NULL   2.493e+01   3.781e+00  
OBS:  56336.043  r NULL   4.415e+01   3.220e+00  
OBS:  56336.055  i NULL   5.977e+01   5.156e+00  
OBS:  56337.043  z NULL   5.937e+01   4.201e+00  
OBS:  56338.043  g NULL   1.233e+01   3.583e+00  
OBS:  56347.996  r NULL   2.745e+01   2.562e+00  
OBS:  56348.004  i NULL   4.714e+01   4.969e+00  
OBS:  56348.008  z NULL   5.207e+01   6.642e+00  
OBS:  56348.996  g NULL  -2.315e+00   5.511e+00  
