SURVEY: DES   
SNID:   147540   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -1.819e+00   2.670e+00  
OBS:  56311.055  r NULL   5.069e-02   1.496e+00  
OBS:  56311.074  i NULL   8.132e-01   2.388e+00  
OBS:  56311.098  z NULL   4.217e+00   2.436e+00  
OBS:  56317.125  g NULL  -1.098e+00   4.216e+00  
OBS:  56317.141  r NULL   2.545e+00   1.862e+00  
OBS:  56318.109  i NULL   6.670e+00   2.785e+00  
OBS:  56318.141  z NULL   5.847e+00   2.978e+00  
OBS:  56321.090  g NULL  -6.245e+00   6.630e+00  
OBS:  56321.098  r NULL   8.517e+00   2.897e+00  
OBS:  56321.109  i NULL   1.293e+01   3.415e+00  
OBS:  56321.141  z NULL   1.518e+01   2.972e+00  
OBS:  56332.039  g NULL   3.226e+00   1.467e+00  
OBS:  56332.051  r NULL   2.199e+01   1.073e+00  
OBS:  56332.070  i NULL   3.451e+01   1.723e+00  
OBS:  56332.094  z NULL   3.379e+01   2.657e+00  
OBS:  56340.043  g NULL   5.303e-01   2.751e+00  
OBS:  56340.055  r NULL   1.862e+01   1.692e+00  
OBS:  56340.074  i NULL   3.382e+01   2.801e+00  
OBS:  56340.098  z NULL   4.068e+01   3.079e+00  
OBS:  56348.055  g NULL   1.465e-01   3.250e+00  
OBS:  56348.070  r NULL   1.079e+01   2.113e+00  
OBS:  56349.004  i NULL   2.828e+01   2.420e+00  
OBS:  56349.027  z NULL   3.310e+01   2.508e+00  
OBS:  56350.043  g NULL   7.242e+00   3.838e+00  
OBS:  56350.055  r NULL   9.486e+00   1.827e+00  
OBS:  56350.070  i NULL   3.122e+01   3.218e+00  
OBS:  56350.098  z NULL   3.864e+01   4.914e+00  
OBS:  56351.043  g NULL   1.173e+00   3.351e+00  
OBS:  56351.055  r NULL   9.782e+00   1.775e+00  
OBS:  56351.070  i NULL   2.802e+01   3.107e+00  
OBS:  56351.098  z NULL   2.923e+01   4.813e+00  
