SURVEY: DES   
SNID:   71246   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -5.857e-01   2.211e+00  
OBS:  56267.180  z NULL   4.057e+00   3.050e+00  
OBS:  56274.160  g NULL   7.453e+00   2.047e+00  
OBS:  56274.176  r NULL  -2.557e+00   1.445e+00  
OBS:  56275.223  i NULL  -2.159e+00   3.008e+00  
OBS:  56276.191  z NULL   5.654e+00   3.403e+00  
OBS:  56282.160  g NULL   9.160e+00   3.418e+00  
OBS:  56282.184  r NULL   8.842e+00   2.188e+00  
OBS:  56287.160  i NULL   1.712e+01   4.998e+00  
OBS:  56287.191  z NULL   1.670e+01   3.907e+00  
OBS:  56289.035  g NULL  -9.136e+00   1.190e+01  
OBS:  56289.043  r NULL   2.260e+01   4.208e+00  
OBS:  56289.152  i NULL   1.996e+01   4.346e+00  
OBS:  56289.176  z NULL   1.811e+01   4.478e+00  
OBS:  56297.039  g NULL   1.590e+01   1.640e+00  
OBS:  56297.047  r NULL   1.803e+01   1.276e+00  
OBS:  56297.062  i NULL   1.504e+01   1.890e+00  
OBS:  56297.090  z NULL   1.438e+01   2.139e+00  
OBS:  56305.094  g NULL   7.420e+00   1.667e+00  
OBS:  56305.102  r NULL   1.415e+01   1.336e+00  
OBS:  56305.113  i NULL   1.598e+01   2.216e+00  
OBS:  56306.043  z NULL   1.698e+01   2.731e+00  
OBS:  56313.047  g NULL   1.544e+01   5.970e+00  
OBS:  56313.055  r NULL   1.056e+01   2.535e+00  
OBS:  56313.090  i NULL   1.646e+01   3.097e+00  
OBS:  56317.066  z NULL   1.892e+01   4.265e+00  
OBS:  56321.035  g NULL   5.858e+00   2.919e+00  
OBS:  56321.043  r NULL   9.304e+00   1.382e+00  
OBS:  56321.066  i NULL   1.211e+01   3.228e+00  
OBS:  56326.039  z NULL   1.258e+01   2.619e+00  
OBS:  56333.043  g NULL  -1.594e+00   1.821e+00  
OBS:  56333.051  r NULL   8.185e+00   1.396e+00  
OBS:  56334.043  i NULL   9.973e+00   2.188e+00  
OBS:  56335.043  z NULL   1.581e+01   3.394e+00  
OBS:  56344.992  g NULL   2.121e+00   4.328e+00  
OBS:  56345.000  r NULL   5.733e+00   1.867e+00  
OBS:  56345.016  i NULL   8.987e+00   3.456e+00  
OBS:  56345.992  z NULL   1.033e+01   3.705e+00  
OBS:  56349.996  g NULL  -2.486e+00   3.965e+00  
OBS:  56350.004  r NULL   1.055e+01   2.069e+00  
OBS:  56350.996  i NULL   7.252e+00   3.025e+00  
