SURVEY: DES   
SNID:   96477   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.7869 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.804e+00   1.468e+00  
OBS:  56332.051  r NULL   9.307e+00   9.967e-01  
OBS:  56332.070  i NULL   1.388e+01   1.609e+00  
OBS:  56332.094  z NULL   1.430e+01   2.592e+00  
OBS:  56340.043  g NULL   1.004e+01   2.764e+00  
OBS:  56340.055  r NULL   2.524e+01   1.725e+00  
OBS:  56340.074  i NULL   3.754e+01   2.818e+00  
OBS:  56340.098  z NULL   3.091e+01   3.039e+00  
OBS:  56348.055  g NULL   9.772e+00   3.263e+00  
OBS:  56348.070  r NULL   3.866e+01   2.232e+00  
OBS:  56349.004  i NULL   5.716e+01   2.600e+00  
OBS:  56349.027  z NULL   4.743e+01   2.589e+00  
OBS:  56350.043  g NULL   1.150e+01   3.848e+00  
OBS:  56350.055  r NULL   4.034e+01   1.981e+00  
OBS:  56350.070  i NULL   5.703e+01   3.344e+00  
OBS:  56350.098  z NULL   5.193e+01   4.958e+00  
OBS:  56351.043  g NULL   7.243e+00   3.361e+00  
OBS:  56351.055  r NULL   4.172e+01   1.942e+00  
OBS:  56351.070  i NULL   6.219e+01   3.282e+00  
OBS:  56351.098  z NULL   4.881e+01   4.869e+00  
