SURVEY: DES   
SNID:   185016   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.042e+01   4.855e+00  
OBS:  56288.094  r NULL   5.685e+00   2.118e+00  
OBS:  56288.109  i NULL   3.379e+00   3.060e+00  
OBS:  56288.141  z NULL   2.749e+00   2.585e+00  
OBS:  56289.227  g NULL   5.286e+00   6.494e+00  
OBS:  56289.242  r NULL   3.065e+00   2.703e+00  
OBS:  56289.258  i NULL  -9.611e-01   5.085e+00  
OBS:  56292.035  z NULL   3.957e+00   2.063e+00  
OBS:  56292.141  g NULL   5.338e+00   3.063e+00  
OBS:  56292.156  r NULL   8.677e+00   1.748e+00  
OBS:  56292.172  i NULL   3.952e+00   2.656e+00  
OBS:  56303.039  g NULL   9.098e+00   1.402e+00  
OBS:  56303.051  r NULL   2.258e+01   1.011e+00  
OBS:  56303.070  i NULL   1.475e+01   1.447e+00  
OBS:  56303.094  z NULL   1.950e+01   2.241e+00  
OBS:  56311.043  g NULL   6.839e+00   2.680e+00  
OBS:  56311.055  r NULL   2.003e+01   1.553e+00  
OBS:  56311.074  i NULL   1.888e+01   2.419e+00  
OBS:  56311.098  z NULL   2.274e+01   2.474e+00  
OBS:  56317.125  g NULL   6.682e+00   4.221e+00  
OBS:  56317.141  r NULL   1.976e+01   1.904e+00  
OBS:  56318.109  i NULL   1.250e+01   2.794e+00  
OBS:  56318.141  z NULL   2.435e+01   3.012e+00  
OBS:  56321.090  g NULL   1.384e+00   6.631e+00  
OBS:  56321.098  r NULL   1.108e+01   2.905e+00  
OBS:  56321.109  i NULL   1.444e+01   3.417e+00  
OBS:  56321.141  z NULL   2.458e+01   2.995e+00  
OBS:  56332.039  g NULL  -3.045e-01   1.464e+00  
OBS:  56332.051  r NULL   1.104e+01   1.003e+00  
OBS:  56332.070  i NULL   1.153e+01   1.602e+00  
OBS:  56332.094  z NULL   1.731e+01   2.599e+00  
OBS:  56340.043  g NULL   2.181e+00   2.751e+00  
OBS:  56340.055  r NULL   7.583e+00   1.656e+00  
OBS:  56340.074  i NULL   1.235e+01   2.732e+00  
OBS:  56340.098  z NULL   1.340e+01   2.992e+00  
OBS:  56348.055  g NULL  -8.230e-01   3.250e+00  
OBS:  56348.070  r NULL   4.314e+00   2.102e+00  
OBS:  56349.004  i NULL   6.434e+00   2.358e+00  
OBS:  56349.027  z NULL   1.081e+01   2.437e+00  
OBS:  56350.043  g NULL   1.321e+00   3.836e+00  
OBS:  56350.055  r NULL   7.223e+00   1.821e+00  
OBS:  56350.070  i NULL   4.284e+00   3.162e+00  
OBS:  56350.098  z NULL   1.206e+01   4.865e+00  
OBS:  56351.043  g NULL   2.886e+00   3.352e+00  
OBS:  56351.055  r NULL   6.000e+00   1.766e+00  
OBS:  56351.070  i NULL   7.691e+00   3.063e+00  
OBS:  56351.098  z NULL   6.028e+00   4.783e+00  
