SURVEY: DES   
SNID:   87962   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   5.047e-01   1.371e+00  
OBS:  56303.051  r NULL  -4.377e-01   9.000e-01  
OBS:  56303.070  i NULL   8.582e-02   1.413e+00  
OBS:  56303.094  z NULL   2.874e+00   2.209e+00  
OBS:  56311.043  g NULL   7.408e+00   2.673e+00  
OBS:  56311.055  r NULL   5.913e+00   1.502e+00  
OBS:  56311.074  i NULL   4.608e+00   2.392e+00  
OBS:  56311.098  z NULL   4.597e+00   2.437e+00  
OBS:  56317.125  g NULL  -4.931e+00   4.219e+00  
OBS:  56317.141  r NULL   1.574e+01   1.889e+00  
OBS:  56318.109  i NULL   2.020e+01   2.812e+00  
OBS:  56318.141  z NULL   1.825e+01   2.996e+00  
OBS:  56321.090  g NULL   1.023e+01   6.635e+00  
OBS:  56321.098  r NULL   2.267e+01   2.934e+00  
OBS:  56321.109  i NULL   2.960e+01   3.458e+00  
OBS:  56321.141  z NULL   2.696e+01   3.003e+00  
OBS:  56332.039  g NULL  -9.727e-01   1.467e+00  
OBS:  56332.051  r NULL   3.246e+01   1.170e+00  
OBS:  56332.070  i NULL   4.937e+01   1.849e+00  
OBS:  56332.094  z NULL   3.449e+01   2.660e+00  
OBS:  56340.043  g NULL   1.253e+00   2.751e+00  
OBS:  56340.055  r NULL   2.391e+01   1.718e+00  
OBS:  56340.074  i NULL   4.363e+01   2.849e+00  
OBS:  56340.098  z NULL   4.127e+01   3.082e+00  
OBS:  56348.055  g NULL   4.938e-01   3.250e+00  
OBS:  56348.070  r NULL   1.652e+01   2.127e+00  
OBS:  56349.004  i NULL   3.046e+01   2.430e+00  
OBS:  56349.027  z NULL   3.224e+01   2.504e+00  
OBS:  56350.043  g NULL  -9.264e-01   3.836e+00  
OBS:  56350.055  r NULL   1.126e+01   1.832e+00  
OBS:  56350.070  i NULL   2.733e+01   3.206e+00  
OBS:  56350.098  z NULL   3.413e+01   4.903e+00  
OBS:  56351.043  g NULL   8.893e-01   3.351e+00  
OBS:  56351.055  r NULL   1.361e+01   1.785e+00  
OBS:  56351.070  i NULL   1.928e+01   3.084e+00  
OBS:  56351.098  z NULL   2.724e+01   4.809e+00  
