SURVEY: DES   
SNID:   148255   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -1.815e+00   2.062e+00  
OBS:  56292.141  g NULL  -5.638e+00   3.056e+00  
OBS:  56292.156  r NULL  -1.877e+00   1.735e+00  
OBS:  56292.172  i NULL   3.134e+00   2.654e+00  
OBS:  56303.039  g NULL   3.924e+00   1.387e+00  
OBS:  56303.051  r NULL   1.346e+01   9.458e-01  
OBS:  56303.070  i NULL   1.352e+01   1.442e+00  
OBS:  56303.094  z NULL   1.473e+01   2.228e+00  
OBS:  56311.043  g NULL  -1.749e-02   2.673e+00  
OBS:  56311.055  r NULL   1.085e+01   1.514e+00  
OBS:  56311.074  i NULL   1.024e+01   2.398e+00  
OBS:  56311.098  z NULL   9.128e+00   2.442e+00  
OBS:  56317.125  g NULL  -2.719e+00   4.218e+00  
OBS:  56317.141  r NULL   4.559e+00   1.864e+00  
OBS:  56318.109  i NULL   1.134e+01   2.790e+00  
OBS:  56318.141  z NULL   1.329e+01   2.986e+00  
OBS:  56321.090  g NULL  -4.096e-01   6.628e+00  
OBS:  56321.098  r NULL   1.333e+00   2.890e+00  
OBS:  56321.109  i NULL   1.287e+01   3.412e+00  
OBS:  56321.141  z NULL   4.013e+00   2.959e+00  
OBS:  56332.039  g NULL   3.163e-01   1.459e+00  
OBS:  56332.051  r NULL   3.308e+00   9.779e-01  
OBS:  56332.070  i NULL   5.294e+00   1.586e+00  
OBS:  56332.094  z NULL   5.704e+00   2.579e+00  
OBS:  56340.043  g NULL  -4.306e+00   2.751e+00  
OBS:  56340.055  r NULL   2.656e+00   1.648e+00  
OBS:  56340.074  i NULL   4.797e+00   2.722e+00  
OBS:  56340.098  z NULL   5.345e-01   2.981e+00  
OBS:  56348.055  g NULL   1.793e+00   3.249e+00  
OBS:  56348.070  r NULL   1.336e+00   2.099e+00  
OBS:  56349.004  i NULL  -4.151e-01   2.353e+00  
OBS:  56349.027  z NULL   3.346e+00   2.428e+00  
OBS:  56350.043  g NULL   2.816e+00   3.836e+00  
OBS:  56350.055  r NULL  -1.077e+00   1.814e+00  
OBS:  56350.070  i NULL   3.481e+00   3.160e+00  
OBS:  56350.098  z NULL   4.054e+00   4.860e+00  
OBS:  56351.043  g NULL   3.577e+00   3.351e+00  
OBS:  56351.055  r NULL   7.676e-01   1.761e+00  
OBS:  56351.070  i NULL   6.205e+00   3.060e+00  
OBS:  56351.098  z NULL   5.655e+00   4.782e+00  
