SURVEY: DES   
SNID:   107339   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   7.410e+00   1.255e+01  
OBS:  56289.066  r NULL  -9.367e+00   5.050e+00  
OBS:  56289.078  i NULL   9.620e+00   8.736e+00  
OBS:  56289.086  z NULL   4.001e+00   5.622e+00  
OBS:  56292.090  g NULL   1.099e+01   1.144e+01  
OBS:  56298.039  r NULL   2.017e+01   2.466e+00  
OBS:  56298.047  i NULL   1.693e+01   3.575e+00  
OBS:  56298.055  z NULL   1.681e+01   3.975e+00  
OBS:  56304.043  g NULL   2.081e+01   2.660e+00  
OBS:  56306.102  r NULL   2.574e+01   3.262e+00  
OBS:  56306.113  i NULL   1.417e+01   4.321e+00  
OBS:  56306.121  z NULL   1.556e+01   5.400e+00  
OBS:  56312.047  g NULL   1.225e+01   9.617e+00  
OBS:  56318.066  r NULL   2.938e+01   4.609e+00  
OBS:  56318.078  i NULL   4.256e+00   7.973e+00  
OBS:  56318.086  z NULL   1.585e+01   6.376e+00  
OBS:  56320.035  g NULL  -4.656e+00   1.146e+01  
OBS:  56327.039  r NULL   1.432e+01   2.820e+00  
OBS:  56327.047  i NULL   1.343e+01   4.186e+00  
OBS:  56327.055  z NULL   1.580e+01   4.762e+00  
OBS:  56328.039  g NULL   1.298e+00   3.708e+00  
OBS:  56336.043  r NULL   6.248e+00   3.089e+00  
OBS:  56336.055  i NULL   8.298e+00   5.015e+00  
OBS:  56337.043  z NULL   1.897e+01   4.057e+00  
OBS:  56338.043  g NULL   3.326e-01   3.556e+00  
OBS:  56347.996  r NULL   5.598e+00   2.487e+00  
OBS:  56348.004  i NULL   1.771e+01   4.882e+00  
OBS:  56348.008  z NULL   2.321e+01   6.577e+00  
OBS:  56348.996  g NULL  -2.973e+00   5.505e+00  
