SURVEY: DES   
SNID:   125958   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   4.485e+00   6.131e+00  
OBS:  56254.211  r NULL  -9.345e-01   3.374e+00  
OBS:  56254.227  i NULL  -3.964e+00   6.211e+00  
OBS:  56258.191  z NULL   7.669e-02   5.862e+00  
OBS:  56261.066  g NULL   3.414e+00   6.914e+00  
OBS:  56261.082  r NULL   6.425e-01   4.054e+00  
OBS:  56261.090  i NULL   7.510e-01   8.212e+00  
OBS:  56266.156  z NULL   4.383e+00   5.283e+00  
OBS:  56276.152  g NULL  -5.081e+00   4.043e+00  
OBS:  56276.172  r NULL   1.722e+01   2.916e+00  
OBS:  56277.164  i NULL   3.132e+01   3.607e+00  
OBS:  56278.164  z NULL   2.152e+01   4.308e+00  
OBS:  56288.035  g NULL   2.113e+01   1.451e+01  
OBS:  56288.043  r NULL   2.867e+01   5.434e+00  
OBS:  56288.051  i NULL   3.729e+01   6.029e+00  
OBS:  56288.066  z NULL   3.298e+01   6.765e+00  
OBS:  56292.109  g NULL   4.736e+00   7.762e+00  
OBS:  56292.125  r NULL   1.843e+01   3.896e+00  
OBS:  56296.039  i NULL   2.547e+01   3.525e+00  
OBS:  56296.051  z NULL   2.280e+01   4.486e+00  
OBS:  56305.043  g NULL  -1.944e-02   2.874e+00  
OBS:  56305.051  r NULL   6.655e+00   2.184e+00  
OBS:  56305.055  i NULL   1.491e+01   3.072e+00  
OBS:  56305.070  z NULL   1.976e+01   3.686e+00  
OBS:  56317.035  g NULL   6.793e+00   1.479e+01  
OBS:  56317.043  r NULL   1.053e+00   6.185e+00  
OBS:  56317.051  i NULL   1.081e+01   6.916e+00  
OBS:  56318.035  z NULL   1.391e+01   1.346e+01  
