SURVEY: DES   
SNID:   52336   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   8.831e-01   5.960e+00  
OBS:  56313.055  r NULL  -2.406e-01   2.524e+00  
OBS:  56313.090  i NULL   4.165e-01   3.078e+00  
OBS:  56317.066  z NULL   2.540e+00   4.250e+00  
OBS:  56321.035  g NULL   4.381e+00   2.921e+00  
OBS:  56321.043  r NULL   1.104e+01   1.387e+00  
OBS:  56321.066  i NULL   6.559e+00   3.220e+00  
OBS:  56326.039  z NULL   8.199e+00   2.612e+00  
OBS:  56333.043  g NULL   9.068e+00   1.838e+00  
OBS:  56333.051  r NULL   2.022e+01   1.445e+00  
OBS:  56334.043  i NULL   1.528e+01   2.199e+00  
OBS:  56335.043  z NULL   1.528e+01   3.393e+00  
OBS:  56344.992  g NULL   2.822e+00   4.330e+00  
OBS:  56345.000  r NULL   1.588e+01   1.891e+00  
OBS:  56345.016  i NULL   2.058e+01   3.474e+00  
OBS:  56345.992  z NULL   1.903e+01   3.717e+00  
OBS:  56349.996  g NULL   5.222e+00   3.967e+00  
OBS:  56350.004  r NULL   1.466e+01   2.080e+00  
OBS:  56350.996  i NULL   1.006e+01   3.029e+00  
