SURVEY: DES   
SNID:   177906   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -6.972e-01   3.310e+00  
OBS:  56275.172  r NULL   4.987e-01   2.239e+00  
OBS:  56275.191  i NULL  -6.906e+00   4.494e+00  
OBS:  56275.203  z NULL  -1.000e+00   5.325e+00  
OBS:  56283.203  g NULL  -6.964e+00   6.286e+00  
OBS:  56283.211  r NULL   4.338e+00   3.326e+00  
OBS:  56283.215  i NULL   1.452e+01   5.826e+00  
OBS:  56283.223  z NULL   6.319e+00   5.045e+00  
OBS:  56288.199  g NULL  -2.193e+00   1.179e+01  
OBS:  56288.215  r NULL   2.112e+00   6.183e+00  
OBS:  56289.109  i NULL   2.604e+01   7.103e+00  
OBS:  56289.125  z NULL   8.096e+00   5.428e+00  
OBS:  56292.098  g NULL  -6.956e-01   1.165e+01  
OBS:  56292.102  r NULL   1.092e+01   4.844e+00  
OBS:  56292.191  i NULL   1.850e+01   5.622e+00  
OBS:  56292.199  z NULL   2.268e+01   5.180e+00  
OBS:  56304.051  g NULL  -8.311e-01   2.483e+00  
OBS:  56304.055  r NULL   1.344e+01   1.695e+00  
OBS:  56304.070  i NULL   3.818e+01   2.635e+00  
OBS:  56304.086  z NULL   2.697e+01   3.974e+00  
OBS:  56312.055  g NULL  -4.174e+00   7.568e+00  
OBS:  56312.066  r NULL   4.611e+00   2.969e+00  
OBS:  56312.090  i NULL   2.100e+01   5.047e+00  
OBS:  56312.113  z NULL   3.359e+01   5.469e+00  
OBS:  56320.043  g NULL   1.147e+00   6.169e+00  
OBS:  56320.051  r NULL   3.666e+00   2.493e+00  
OBS:  56320.059  i NULL   1.410e+01   3.673e+00  
OBS:  56320.070  z NULL   2.048e+01   4.415e+00  
OBS:  56328.047  g NULL  -1.085e-01   3.351e+00  
OBS:  56328.055  r NULL   1.619e+00   2.406e+00  
OBS:  56328.070  i NULL   1.269e+01   4.057e+00  
OBS:  56328.086  z NULL   2.157e+01   6.796e+00  
OBS:  56336.062  g NULL  -2.879e+00   3.701e+00  
OBS:  56336.082  r NULL  -2.243e+00   3.008e+00  
OBS:  56337.062  i NULL   5.285e+00   2.931e+00  
OBS:  56337.078  z NULL   1.443e+01   3.758e+00  
OBS:  56345.039  g NULL  -3.039e+00   7.139e+00  
OBS:  56345.055  r NULL  -4.349e+00   3.771e+00  
OBS:  56346.055  i NULL  -3.107e+00   5.988e+00  
OBS:  56348.027  z NULL   4.481e+00   5.021e+00  
OBS:  56350.023  g NULL   7.313e+00   6.831e+00  
OBS:  56350.027  r NULL  -1.117e+01   3.941e+00  
OBS:  56350.035  i NULL   3.406e+00   6.682e+00  
OBS:  56351.023  z NULL   8.977e+00   6.099e+00  
