SURVEY: DES   
SNID:   188248   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   4.110e+00   4.986e+00  
OBS:  56287.191  z NULL   6.762e+00   3.896e+00  
OBS:  56289.035  g NULL  -8.476e+00   1.189e+01  
OBS:  56289.043  r NULL  -8.229e-01   4.183e+00  
OBS:  56289.152  i NULL  -4.608e-01   4.327e+00  
OBS:  56289.176  z NULL   1.040e+00   4.464e+00  
OBS:  56297.039  g NULL   2.430e+00   1.580e+00  
OBS:  56297.047  r NULL   1.900e-01   1.219e+00  
OBS:  56297.062  i NULL   2.458e+00   1.864e+00  
OBS:  56297.090  z NULL   8.250e+00   2.126e+00  
OBS:  56305.094  g NULL   2.195e+00   1.644e+00  
OBS:  56305.102  r NULL   1.898e+00   1.303e+00  
OBS:  56305.113  i NULL   1.086e+01   2.203e+00  
OBS:  56306.043  z NULL   1.580e+01   2.728e+00  
OBS:  56313.047  g NULL  -6.181e+00   5.961e+00  
OBS:  56313.055  r NULL   5.088e+00   2.526e+00  
OBS:  56313.090  i NULL   1.692e+01   3.097e+00  
OBS:  56317.066  z NULL   1.735e+01   4.262e+00  
OBS:  56321.035  g NULL   2.092e+00   2.914e+00  
OBS:  56321.043  r NULL   2.916e+00   1.367e+00  
OBS:  56321.066  i NULL   1.670e+01   3.235e+00  
OBS:  56326.039  z NULL   1.784e+01   2.629e+00  
OBS:  56333.043  g NULL   3.784e+00   1.817e+00  
OBS:  56333.051  r NULL  -7.088e-01   1.383e+00  
OBS:  56334.043  i NULL   7.067e+00   2.182e+00  
OBS:  56335.043  z NULL   1.239e+01   3.389e+00  
OBS:  56344.992  g NULL   1.351e+00   4.327e+00  
OBS:  56345.000  r NULL   3.683e+00   1.862e+00  
OBS:  56345.016  i NULL  -1.992e+00   3.451e+00  
OBS:  56345.992  z NULL   5.676e+00   3.701e+00  
OBS:  56349.996  g NULL   1.454e+00   3.963e+00  
OBS:  56350.004  r NULL   1.067e+00   2.057e+00  
OBS:  56350.996  i NULL   3.922e+00   3.021e+00  
