SURVEY: DES   
SNID:   163819   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   7.046e+00   4.252e+00  
OBS:  56321.035  g NULL   9.910e+01   3.545e+00  
OBS:  56321.043  r NULL   9.999e+01   2.342e+00  
OBS:  56321.066  i NULL   1.243e+02   3.997e+00  
OBS:  56326.039  z NULL   2.285e+02   4.999e+00  
OBS:  56333.043  g NULL   1.530e+02   3.524e+00  
OBS:  56333.051  r NULL   2.016e+02   4.039e+00  
OBS:  56334.043  i NULL   2.430e+02   5.054e+00  
OBS:  56335.043  z NULL   2.270e+02   5.421e+00  
OBS:  56344.992  g NULL   8.696e+01   4.689e+00  
OBS:  56345.000  r NULL   1.855e+02   3.957e+00  
OBS:  56345.016  i NULL   2.234e+02   5.430e+00  
OBS:  56345.992  z NULL   1.970e+02   5.218e+00  
OBS:  56349.996  g NULL   7.691e+01   4.276e+00  
OBS:  56350.004  r NULL   1.633e+02   3.704e+00  
OBS:  56350.996  i NULL   1.934e+02   4.728e+00  
