SURVEY: DES   
SNID:   106316   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   3.068e+01   5.893e+00  
OBS:  56261.066  g NULL   4.225e+01   7.038e+00  
OBS:  56261.082  r NULL   5.948e+01   4.271e+00  
OBS:  56261.090  i NULL   4.991e+01   8.298e+00  
OBS:  56266.156  z NULL   9.525e+01   5.590e+00  
OBS:  56276.152  g NULL   1.432e+02   5.136e+00  
OBS:  56276.172  r NULL   2.207e+02   5.129e+00  
OBS:  56277.164  i NULL   2.232e+02   5.540e+00  
OBS:  56278.164  z NULL   1.547e+02   5.188e+00  
OBS:  56288.035  g NULL   1.005e+02   1.470e+01  
OBS:  56288.043  r NULL   1.991e+02   6.621e+00  
OBS:  56288.051  i NULL   2.038e+02   7.122e+00  
OBS:  56288.066  z NULL   1.365e+02   7.209e+00  
OBS:  56292.109  g NULL   7.106e+01   8.013e+00  
OBS:  56292.125  r NULL   1.721e+02   5.139e+00  
OBS:  56296.039  i NULL   1.510e+02   4.541e+00  
OBS:  56296.051  z NULL   8.041e+01   4.723e+00  
OBS:  56305.043  g NULL   2.311e+01   2.980e+00  
OBS:  56305.051  r NULL   7.527e+01   2.661e+00  
OBS:  56305.055  i NULL   1.133e+02   3.774e+00  
OBS:  56305.070  z NULL   9.140e+01   4.058e+00  
OBS:  56317.035  g NULL   2.451e+00   1.480e+01  
OBS:  56317.043  r NULL   3.790e+01   6.240e+00  
OBS:  56317.051  i NULL   8.361e+01   7.103e+00  
OBS:  56318.035  z NULL   7.156e+01   1.353e+01  
