SURVEY: DES   
SNID:   175172   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   9.138e+00   4.224e+00  
OBS:  56317.141  r NULL   6.371e+00   1.865e+00  
OBS:  56318.109  i NULL   2.431e+00   2.782e+00  
OBS:  56318.141  z NULL  -7.190e-01   2.975e+00  
OBS:  56321.090  g NULL   2.876e+01   6.682e+00  
OBS:  56321.098  r NULL   1.631e+01   2.914e+00  
OBS:  56321.109  i NULL   1.655e+01   3.419e+00  
OBS:  56321.141  z NULL   1.078e+01   2.965e+00  
OBS:  56332.039  g NULL   4.225e+01   1.750e+00  
OBS:  56332.051  r NULL   2.884e+01   1.135e+00  
OBS:  56332.070  i NULL   2.352e+01   1.652e+00  
OBS:  56332.094  z NULL   2.028e+01   2.607e+00  
OBS:  56340.043  g NULL   3.732e+01   2.878e+00  
OBS:  56340.055  r NULL   2.594e+01   1.730e+00  
OBS:  56340.074  i NULL   2.281e+01   2.759e+00  
OBS:  56340.098  z NULL   2.332e+01   3.014e+00  
OBS:  56348.055  g NULL   2.998e+01   3.329e+00  
OBS:  56348.070  r NULL   2.916e+01   2.177e+00  
OBS:  56349.004  i NULL   2.200e+01   2.395e+00  
OBS:  56349.027  z NULL   2.390e+01   2.470e+00  
OBS:  56350.043  g NULL   2.433e+01   3.885e+00  
OBS:  56350.055  r NULL   2.348e+01   1.877e+00  
OBS:  56350.070  i NULL   2.432e+01   3.196e+00  
OBS:  56350.098  z NULL   2.212e+01   4.878e+00  
OBS:  56351.043  g NULL   2.403e+01   3.406e+00  
OBS:  56351.055  r NULL   2.556e+01   1.835e+00  
OBS:  56351.070  i NULL   2.496e+01   3.098e+00  
OBS:  56351.098  z NULL   1.601e+01   4.791e+00  
