SURVEY: DES   
SNID:   32991   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL  -2.683e+00   2.913e+00  
OBS:  56321.043  r NULL   5.099e-01   1.365e+00  
OBS:  56321.066  i NULL  -2.576e+00   3.216e+00  
OBS:  56326.039  z NULL   5.644e+00   2.608e+00  
OBS:  56333.043  g NULL   1.123e+01   1.849e+00  
OBS:  56333.051  r NULL   1.696e+01   1.429e+00  
OBS:  56334.043  i NULL   6.839e+00   2.182e+00  
OBS:  56335.043  z NULL   9.279e+00   3.385e+00  
OBS:  56344.992  g NULL   6.097e+00   4.338e+00  
OBS:  56345.000  r NULL   2.348e+01   1.922e+00  
OBS:  56345.016  i NULL   1.829e+01   3.471e+00  
OBS:  56345.992  z NULL   1.899e+01   3.717e+00  
OBS:  56349.996  g NULL   8.619e+00   3.975e+00  
OBS:  56350.004  r NULL   2.205e+01   2.106e+00  
OBS:  56350.996  i NULL   1.822e+01   3.043e+00  
