SURVEY: DES   
SNID:   92395   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.433e+00   1.459e+00  
OBS:  56332.051  r NULL   1.456e+00   9.761e-01  
OBS:  56332.070  i NULL   2.767e+00   1.584e+00  
OBS:  56332.094  z NULL   5.455e+00   2.579e+00  
OBS:  56340.043  g NULL   8.079e-01   2.751e+00  
OBS:  56340.055  r NULL   9.946e+00   1.662e+00  
OBS:  56340.074  i NULL   2.293e+01   2.757e+00  
OBS:  56340.098  z NULL   1.274e+01   2.991e+00  
OBS:  56348.055  g NULL   1.180e+00   3.253e+00  
OBS:  56348.070  r NULL   1.895e+01   2.136e+00  
OBS:  56349.004  i NULL   3.315e+01   2.443e+00  
OBS:  56349.027  z NULL   3.224e+01   2.504e+00  
OBS:  56350.043  g NULL   3.221e+00   3.838e+00  
OBS:  56350.055  r NULL   1.911e+01   1.859e+00  
OBS:  56350.070  i NULL   3.087e+01   3.218e+00  
OBS:  56350.098  z NULL   3.122e+01   4.896e+00  
OBS:  56351.043  g NULL   3.827e+00   3.354e+00  
OBS:  56351.055  r NULL   1.960e+01   1.809e+00  
OBS:  56351.070  i NULL   3.662e+01   3.140e+00  
OBS:  56351.098  z NULL   3.487e+01   4.826e+00  
