SURVEY: DES   
SNID:   68988   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL  -3.320e+00   3.701e+00  
OBS:  56336.082  r NULL   7.261e+00   3.014e+00  
OBS:  56337.062  i NULL   4.767e+00   2.935e+00  
OBS:  56337.078  z NULL   9.815e+00   3.754e+00  
OBS:  56345.039  g NULL   1.602e+00   7.139e+00  
OBS:  56345.055  r NULL   2.385e+01   3.807e+00  
OBS:  56346.055  i NULL   2.442e+01   6.013e+00  
OBS:  56348.027  z NULL   2.859e+01   5.055e+00  
OBS:  56350.023  g NULL   6.623e+00   6.830e+00  
OBS:  56350.027  r NULL   1.795e+01   3.962e+00  
OBS:  56350.035  i NULL   3.098e+01   6.716e+00  
OBS:  56351.023  z NULL   3.919e+01   6.146e+00  
