SURVEY: DES   
SNID:   23543   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.863e+00   2.074e+00  
OBS:  56281.184  r NULL   1.977e+00   1.275e+00  
OBS:  56281.203  i NULL   5.258e-01   1.799e+00  
OBS:  56281.227  z NULL  -3.893e-01   2.291e+00  
OBS:  56288.086  g NULL   3.663e-01   4.849e+00  
OBS:  56288.094  r NULL   8.189e+00   2.121e+00  
OBS:  56288.109  i NULL   1.125e+01   3.067e+00  
OBS:  56288.141  z NULL   3.883e+00   2.585e+00  
OBS:  56289.227  g NULL  -7.551e+00   6.492e+00  
OBS:  56289.242  r NULL   5.922e+00   2.705e+00  
OBS:  56289.258  i NULL   7.391e+00   5.087e+00  
OBS:  56292.035  z NULL   7.158e+00   2.067e+00  
OBS:  56292.141  g NULL   2.596e+00   3.054e+00  
OBS:  56292.156  r NULL   8.643e+00   1.748e+00  
OBS:  56292.172  i NULL   3.650e+00   2.656e+00  
OBS:  56303.039  g NULL  -6.636e-01   1.371e+00  
OBS:  56303.051  r NULL   1.542e+01   9.576e-01  
OBS:  56303.070  i NULL   6.395e+00   1.423e+00  
OBS:  56303.094  z NULL   8.212e+00   2.215e+00  
OBS:  56311.043  g NULL   1.013e+00   2.670e+00  
OBS:  56311.055  r NULL   1.583e+01   1.533e+00  
OBS:  56311.074  i NULL   8.062e+00   2.396e+00  
OBS:  56311.098  z NULL   1.105e+01   2.444e+00  
OBS:  56317.125  g NULL   4.878e+00   4.217e+00  
OBS:  56317.141  r NULL   1.429e+01   1.885e+00  
OBS:  56318.109  i NULL   1.127e+01   2.791e+00  
OBS:  56318.141  z NULL   7.442e+00   2.979e+00  
OBS:  56321.090  g NULL  -3.947e+00   6.627e+00  
OBS:  56321.098  r NULL   9.834e+00   2.901e+00  
OBS:  56321.109  i NULL   1.506e+01   3.416e+00  
OBS:  56321.141  z NULL   9.470e+00   2.964e+00  
OBS:  56332.039  g NULL  -1.620e+00   1.459e+00  
OBS:  56332.051  r NULL   9.880e+00   9.993e-01  
OBS:  56332.070  i NULL   9.079e+00   1.594e+00  
OBS:  56332.094  z NULL   1.041e+01   2.585e+00  
OBS:  56340.043  g NULL  -1.103e+00   2.749e+00  
OBS:  56340.055  r NULL   8.390e+00   1.658e+00  
OBS:  56340.074  i NULL   7.206e+00   2.725e+00  
OBS:  56340.098  z NULL   1.072e+01   2.988e+00  
OBS:  56348.055  g NULL  -6.544e-02   3.249e+00  
OBS:  56348.070  r NULL   9.236e+00   2.108e+00  
OBS:  56349.004  i NULL   7.597e+00   2.359e+00  
OBS:  56349.027  z NULL   6.507e+00   2.431e+00  
OBS:  56350.043  g NULL   3.752e+00   3.836e+00  
OBS:  56350.055  r NULL   4.639e+00   1.819e+00  
OBS:  56350.070  i NULL   9.161e+00   3.165e+00  
OBS:  56350.098  z NULL   1.085e+01   4.864e+00  
OBS:  56351.043  g NULL  -3.696e+00   3.351e+00  
OBS:  56351.055  r NULL   7.267e+00   1.769e+00  
OBS:  56351.070  i NULL   6.367e+00   3.061e+00  
OBS:  56351.098  z NULL   1.471e+01   4.789e+00  
