SURVEY: DES   
SNID:   49131   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   2.692e+00   5.344e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL  -3.033e+00   2.823e+00  
OBS:  56244.070  i NULL   2.833e+00   4.408e+00  
OBS:  56245.027  z NULL   1.585e-02   3.540e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL  -2.116e+00   2.464e+00  
OBS:  56246.109  i NULL   7.128e-01   5.435e+00  
OBS:  56247.250  z NULL  -7.735e-01   6.292e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   7.145e+00   3.379e+00  
OBS:  56254.227  i NULL   3.814e+00   6.215e+00  
OBS:  56258.191  z NULL   1.337e+01   5.870e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   1.449e+01   4.077e+00  
OBS:  56261.090  i NULL   2.226e+01   8.235e+00  
OBS:  56266.156  z NULL   2.079e+01   5.301e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   1.268e+01   2.904e+00  
OBS:  56277.164  i NULL   3.360e+01   3.615e+00  
OBS:  56278.164  z NULL   3.217e+01   4.333e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL  -5.793e+00   5.404e+00  
OBS:  56288.051  i NULL   3.038e+01   6.012e+00  
OBS:  56288.066  z NULL   3.592e+01   6.770e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   2.893e+00   3.872e+00  
OBS:  56296.039  i NULL   1.150e+01   3.491e+00  
OBS:  56296.051  z NULL   1.897e+01   4.479e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   1.934e+00   2.175e+00  
OBS:  56305.055  i NULL   1.145e+01   3.060e+00  
OBS:  56305.070  z NULL   1.231e+01   3.674e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   3.437e+00   6.185e+00  
OBS:  56317.051  i NULL  -2.995e-01   6.913e+00  
OBS:  56318.035  z NULL   9.092e+00   1.346e+01  
