SURVEY: DES   
SNID:   64401   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   2.491e-01   1.580e+00  
OBS:  56297.047  r NULL  -6.547e-01   1.219e+00  
OBS:  56297.062  i NULL  -4.460e-01   1.862e+00  
OBS:  56297.090  z NULL   1.333e+00   2.119e+00  
OBS:  56305.094  g NULL  -9.369e-01   1.647e+00  
OBS:  56305.102  r NULL   2.146e+00   1.302e+00  
OBS:  56305.113  i NULL   3.679e-01   2.191e+00  
OBS:  56306.043  z NULL   1.290e+00   2.711e+00  
OBS:  56313.047  g NULL   1.112e+01   5.967e+00  
OBS:  56313.055  r NULL   1.642e+01   2.546e+00  
OBS:  56313.090  i NULL   8.561e+00   3.085e+00  
OBS:  56317.066  z NULL   1.925e+01   4.265e+00  
OBS:  56321.035  g NULL   3.274e+00   2.917e+00  
OBS:  56321.043  r NULL   1.867e+01   1.419e+00  
OBS:  56321.066  i NULL   2.190e+01   3.248e+00  
OBS:  56326.039  z NULL   2.149e+01   2.639e+00  
OBS:  56333.043  g NULL  -2.280e+00   1.817e+00  
OBS:  56333.051  r NULL   6.461e+00   1.391e+00  
OBS:  56334.043  i NULL   1.145e+01   2.190e+00  
OBS:  56335.043  z NULL   1.365e+01   3.391e+00  
OBS:  56344.992  g NULL   6.257e-01   4.327e+00  
OBS:  56345.000  r NULL   4.384e+00   1.864e+00  
OBS:  56345.016  i NULL   2.559e+00   3.452e+00  
OBS:  56345.992  z NULL   3.284e+00   3.700e+00  
OBS:  56349.996  g NULL  -5.739e+00   3.965e+00  
OBS:  56350.004  r NULL   2.215e+00   2.058e+00  
OBS:  56350.996  i NULL   5.138e+00   3.022e+00  
