SURVEY: DES   
SNID:   90637   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   9.194e+00   3.397e+00  
OBS:  56328.055  r NULL   2.710e+00   2.404e+00  
OBS:  56328.070  i NULL  -1.022e-01   4.048e+00  
OBS:  56328.086  z NULL  -9.215e+00   6.784e+00  
OBS:  56336.062  g NULL   3.297e+01   3.833e+00  
OBS:  56336.082  r NULL   2.688e+01   3.071e+00  
OBS:  56337.062  i NULL   3.393e+01   3.015e+00  
OBS:  56337.078  z NULL   3.111e+01   3.798e+00  
OBS:  56345.039  g NULL   2.551e+01   7.188e+00  
OBS:  56345.055  r NULL   3.185e+01   3.838e+00  
OBS:  56346.055  i NULL   4.179e+01   6.049e+00  
OBS:  56348.027  z NULL   3.356e+01   5.066e+00  
OBS:  56350.023  g NULL   3.193e+01   6.887e+00  
OBS:  56350.027  r NULL   3.032e+01   3.996e+00  
OBS:  56350.035  i NULL   3.183e+01   6.719e+00  
OBS:  56351.023  z NULL   3.386e+01   6.135e+00  
