SURVEY: DES   
SNID:   172307   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.433e+00   2.672e+00  
OBS:  56311.055  r NULL   5.191e+00   1.501e+00  
OBS:  56311.074  i NULL   4.438e+00   2.391e+00  
OBS:  56311.098  z NULL   2.703e+00   2.435e+00  
OBS:  56317.125  g NULL   3.692e+00   4.219e+00  
OBS:  56317.141  r NULL   7.342e+00   1.868e+00  
OBS:  56318.109  i NULL   1.602e+00   2.783e+00  
OBS:  56318.141  z NULL   1.034e+01   2.982e+00  
OBS:  56321.090  g NULL  -8.760e-01   6.630e+00  
OBS:  56321.098  r NULL   6.211e+00   2.895e+00  
OBS:  56321.109  i NULL   7.279e+00   3.407e+00  
OBS:  56321.141  z NULL   1.250e+01   2.967e+00  
OBS:  56332.039  g NULL   4.935e+00   1.469e+00  
OBS:  56332.051  r NULL   9.804e+00   1.000e+00  
OBS:  56332.070  i NULL   7.301e+00   1.592e+00  
OBS:  56332.094  z NULL   7.854e+00   2.582e+00  
OBS:  56340.043  g NULL   4.504e+00   2.754e+00  
OBS:  56340.055  r NULL   1.123e+01   1.665e+00  
OBS:  56340.074  i NULL   7.812e+00   2.726e+00  
OBS:  56340.098  z NULL   1.214e+01   2.990e+00  
OBS:  56348.055  g NULL   9.086e-01   3.252e+00  
OBS:  56348.070  r NULL   5.912e+00   2.105e+00  
OBS:  56349.004  i NULL   1.116e+01   2.364e+00  
OBS:  56349.027  z NULL   7.947e+00   2.432e+00  
OBS:  56350.043  g NULL   2.678e+00   3.837e+00  
OBS:  56350.055  r NULL   7.085e+00   1.823e+00  
OBS:  56350.070  i NULL   1.155e+01   3.168e+00  
OBS:  56350.098  z NULL   4.005e+00   4.860e+00  
OBS:  56351.043  g NULL   6.573e+00   3.355e+00  
OBS:  56351.055  r NULL   8.796e+00   1.773e+00  
OBS:  56351.070  i NULL   2.995e+00   3.060e+00  
OBS:  56351.098  z NULL   1.172e+01   4.786e+00  
