SURVEY: DES   
SNID:   87217   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   3.193e-01   7.568e+00  
OBS:  56312.066  r NULL   1.664e+00   2.965e+00  
OBS:  56312.090  i NULL  -1.781e+00   5.023e+00  
OBS:  56312.113  z NULL   9.232e+00   5.432e+00  
OBS:  56320.043  g NULL   4.395e+00   6.171e+00  
OBS:  56320.051  r NULL   7.923e+00   2.505e+00  
OBS:  56320.059  i NULL   2.363e+01   3.692e+00  
OBS:  56320.070  z NULL   1.626e+01   4.408e+00  
OBS:  56328.047  g NULL   2.002e+00   3.358e+00  
OBS:  56328.055  r NULL   2.277e+01   2.463e+00  
OBS:  56328.070  i NULL   3.503e+01   4.118e+00  
OBS:  56328.086  z NULL   2.258e+01   6.799e+00  
OBS:  56336.062  g NULL   5.701e-01   3.706e+00  
OBS:  56336.082  r NULL   2.329e+01   3.056e+00  
OBS:  56337.062  i NULL   4.526e+01   3.075e+00  
OBS:  56337.078  z NULL   2.882e+01   3.792e+00  
OBS:  56345.039  g NULL  -4.430e+00   7.141e+00  
OBS:  56345.055  r NULL   1.217e+01   3.787e+00  
OBS:  56346.055  i NULL   4.212e+01   6.051e+00  
OBS:  56348.027  z NULL   3.247e+01   5.062e+00  
OBS:  56350.023  g NULL  -1.580e+00   6.831e+00  
OBS:  56350.027  r NULL   7.864e+00   3.947e+00  
OBS:  56350.035  i NULL   3.681e+01   6.728e+00  
OBS:  56351.023  z NULL   1.855e+01   6.111e+00  
