SURVEY: DES   
SNID:   197073   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   2.845e+00   4.920e+00  
OBS:  56254.172  z NULL   4.736e+00   4.018e+00  
OBS:  56258.125  g NULL   2.985e+00   1.062e+01  
OBS:  56258.141  r NULL   5.628e+00   5.058e+00  
OBS:  56261.035  i NULL   1.778e+01   6.099e+00  
OBS:  56261.043  z NULL   1.386e+01   4.625e+00  
OBS:  56261.242  g NULL   5.051e+00   7.741e+00  
OBS:  56261.258  r NULL   5.329e+00   3.926e+00  
OBS:  56274.188  g NULL   6.356e+00   3.611e+00  
OBS:  56274.195  r NULL   1.897e+01   2.771e+00  
OBS:  56274.203  i NULL   1.637e+01   4.277e+00  
OBS:  56274.219  z NULL   1.360e+01   5.020e+00  
OBS:  56282.203  g NULL   8.876e+00   6.366e+00  
OBS:  56283.156  r NULL   1.953e+01   3.168e+00  
OBS:  56283.168  i NULL   1.174e+01   5.049e+00  
OBS:  56283.184  z NULL   2.390e+01   4.132e+00  
OBS:  56288.191  g NULL   4.480e+00   1.255e+01  
OBS:  56289.066  r NULL   1.685e+01   5.064e+00  
OBS:  56289.078  i NULL   4.379e+00   8.737e+00  
OBS:  56289.086  z NULL   2.144e+01   5.639e+00  
OBS:  56292.090  g NULL   1.414e+01   1.143e+01  
OBS:  56298.039  r NULL   2.191e+01   2.468e+00  
OBS:  56298.047  i NULL   1.418e+01   3.571e+00  
OBS:  56298.055  z NULL   2.524e+01   3.992e+00  
OBS:  56304.043  g NULL   5.060e+00   2.572e+00  
OBS:  56306.102  r NULL   1.948e+01   3.243e+00  
OBS:  56306.113  i NULL   2.220e+01   4.333e+00  
OBS:  56306.121  z NULL   2.811e+01   5.419e+00  
OBS:  56312.047  g NULL  -5.180e+00   9.609e+00  
OBS:  56318.066  r NULL   1.930e+01   4.591e+00  
OBS:  56318.078  i NULL   1.533e+01   7.979e+00  
OBS:  56318.086  z NULL   3.791e+01   6.410e+00  
OBS:  56320.035  g NULL  -7.864e+00   1.146e+01  
OBS:  56327.039  r NULL   1.471e+01   2.823e+00  
OBS:  56327.047  i NULL   1.587e+01   4.192e+00  
OBS:  56327.055  z NULL   2.185e+01   4.773e+00  
OBS:  56328.039  g NULL  -3.636e-01   3.713e+00  
OBS:  56336.043  r NULL   9.157e+00   3.096e+00  
OBS:  56336.055  i NULL   1.746e+01   5.025e+00  
OBS:  56337.043  z NULL   2.579e+01   4.073e+00  
OBS:  56338.043  g NULL   5.535e+00   3.565e+00  
OBS:  56347.996  r NULL   1.698e+01   2.513e+00  
OBS:  56348.004  i NULL   2.170e+01   4.891e+00  
OBS:  56348.008  z NULL   2.568e+01   6.582e+00  
OBS:  56348.996  g NULL  -1.740e+00   5.511e+00  
