SURVEY: DES   
SNID:   47745   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   8.131e-01   2.670e+00  
OBS:  56311.055  r NULL   4.265e+00   1.500e+00  
OBS:  56311.074  i NULL   8.438e+00   2.395e+00  
OBS:  56311.098  z NULL   1.367e+01   2.448e+00  
OBS:  56317.125  g NULL   7.467e-01   4.218e+00  
OBS:  56317.141  r NULL   8.964e+00   1.872e+00  
OBS:  56318.109  i NULL   1.129e+01   2.790e+00  
OBS:  56318.141  z NULL   7.898e+00   2.980e+00  
OBS:  56321.090  g NULL  -4.210e+00   6.631e+00  
OBS:  56321.098  r NULL   1.546e+01   2.913e+00  
OBS:  56321.109  i NULL   5.970e+00   3.406e+00  
OBS:  56321.141  z NULL   1.649e+01   2.974e+00  
OBS:  56332.039  g NULL   5.382e+00   1.472e+00  
OBS:  56332.051  r NULL   2.013e+01   1.060e+00  
OBS:  56332.070  i NULL   9.962e+00   1.597e+00  
OBS:  56332.094  z NULL   1.021e+01   2.585e+00  
OBS:  56340.043  g NULL   4.099e-01   2.754e+00  
OBS:  56340.055  r NULL   1.903e+01   1.694e+00  
OBS:  56340.074  i NULL   1.178e+01   2.732e+00  
OBS:  56340.098  z NULL   1.370e+01   2.993e+00  
OBS:  56348.055  g NULL   2.522e+00   3.254e+00  
OBS:  56348.070  r NULL   1.868e+01   2.134e+00  
OBS:  56349.004  i NULL   1.892e+01   2.383e+00  
OBS:  56349.027  z NULL   1.411e+01   2.443e+00  
OBS:  56350.043  g NULL   7.269e+00   3.841e+00  
OBS:  56350.055  r NULL   1.989e+01   1.860e+00  
OBS:  56350.070  i NULL   1.162e+01   3.169e+00  
OBS:  56350.098  z NULL   1.315e+01   4.866e+00  
OBS:  56351.043  g NULL   4.596e+00   3.355e+00  
OBS:  56351.055  r NULL   1.695e+01   1.798e+00  
OBS:  56351.070  i NULL   1.457e+01   3.073e+00  
OBS:  56351.098  z NULL   9.449e+00   4.785e+00  
