SURVEY: DES   
SNID:   12796   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.925e+01   3.672e+00  
OBS:  56274.195  r NULL   2.043e+01   2.773e+00  
OBS:  56274.203  i NULL   1.349e+01   4.275e+00  
OBS:  56274.219  z NULL   1.697e+01   5.023e+00  
OBS:  56282.203  g NULL   2.847e+01   6.416e+00  
OBS:  56283.156  r NULL   2.667e+01   3.186e+00  
OBS:  56283.168  i NULL   1.271e+01   5.051e+00  
OBS:  56283.184  z NULL   1.752e+01   4.120e+00  
OBS:  56288.191  g NULL   3.521e+01   1.258e+01  
OBS:  56289.066  r NULL   1.937e+01   5.067e+00  
OBS:  56289.078  i NULL   1.130e+01   8.739e+00  
OBS:  56289.086  z NULL   1.549e+01   5.632e+00  
OBS:  56292.090  g NULL   1.874e+01   1.147e+01  
OBS:  56298.039  r NULL   2.276e+01   2.469e+00  
OBS:  56298.047  i NULL   1.660e+01   3.576e+00  
OBS:  56298.055  z NULL   2.184e+01   3.984e+00  
OBS:  56304.043  g NULL   1.444e+01   2.629e+00  
OBS:  56306.102  r NULL   1.605e+01   3.235e+00  
OBS:  56306.113  i NULL   2.035e+01   4.328e+00  
OBS:  56306.121  z NULL   1.173e+01   5.396e+00  
OBS:  56312.047  g NULL   2.329e+01   9.627e+00  
OBS:  56318.066  r NULL   1.161e+01   4.580e+00  
OBS:  56318.078  i NULL   1.802e+01   7.980e+00  
OBS:  56318.086  z NULL   7.112e+00   6.370e+00  
OBS:  56320.035  g NULL   1.113e+01   1.146e+01  
OBS:  56327.039  r NULL   1.150e+01   2.811e+00  
OBS:  56327.047  i NULL   4.480e+00   4.176e+00  
OBS:  56327.055  z NULL   4.884e+00   4.752e+00  
OBS:  56328.039  g NULL   1.432e+01   3.727e+00  
OBS:  56336.043  r NULL   4.144e+00   3.085e+00  
OBS:  56336.055  i NULL  -4.211e-01   5.009e+00  
OBS:  56337.043  z NULL   8.870e+00   4.043e+00  
OBS:  56338.043  g NULL   2.271e+00   3.561e+00  
OBS:  56347.996  r NULL   3.977e+00   2.482e+00  
OBS:  56348.004  i NULL   3.654e-01   4.867e+00  
OBS:  56348.008  z NULL   1.529e+00   6.562e+00  
OBS:  56348.996  g NULL  -3.631e-01   5.507e+00  
