SURVEY: DES   
SNID:   190198   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.017e-01   1.644e+00  
OBS:  56305.102  r NULL  -5.871e-01   1.300e+00  
OBS:  56305.113  i NULL  -1.499e+00   2.191e+00  
OBS:  56306.043  z NULL   8.615e+00   2.716e+00  
OBS:  56313.047  g NULL   1.679e+01   5.981e+00  
OBS:  56313.055  r NULL   1.378e+00   2.525e+00  
OBS:  56313.090  i NULL   7.921e+00   3.085e+00  
OBS:  56317.066  z NULL   2.537e+01   4.277e+00  
OBS:  56321.035  g NULL   1.278e+02   3.875e+00  
OBS:  56321.043  r NULL   6.087e+01   1.801e+00  
OBS:  56321.066  i NULL   5.353e+01   3.386e+00  
OBS:  56326.039  z NULL   6.653e+01   2.892e+00  
OBS:  56333.043  g NULL   9.566e+01   2.668e+00  
OBS:  56333.051  r NULL   9.012e+01   2.208e+00  
OBS:  56334.043  i NULL   9.308e+01   2.805e+00  
OBS:  56335.043  z NULL   8.155e+01   3.712e+00  
OBS:  56344.992  g NULL   4.670e+01   4.450e+00  
OBS:  56345.000  r NULL   8.167e+01   2.428e+00  
OBS:  56345.016  i NULL   8.800e+01   3.835e+00  
OBS:  56345.992  z NULL   8.421e+01   4.023e+00  
OBS:  56349.996  g NULL   3.300e+01   4.041e+00  
OBS:  56350.004  r NULL   6.651e+01   2.425e+00  
OBS:  56350.996  i NULL   7.801e+01   3.368e+00  
