SURVEY: DES   
SNID:   147044   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   1.998e+00   5.282e+00  
OBS:  56276.152  g NULL   9.739e+00   4.048e+00  
OBS:  56276.172  r NULL   1.812e+01   2.916e+00  
OBS:  56277.164  i NULL   2.331e+01   3.581e+00  
OBS:  56278.164  z NULL   2.453e+01   4.314e+00  
OBS:  56288.035  g NULL  -2.300e+01   1.452e+01  
OBS:  56288.043  r NULL   3.288e+01   5.451e+00  
OBS:  56288.051  i NULL   6.084e+01   6.097e+00  
OBS:  56288.066  z NULL   5.590e+01   6.819e+00  
OBS:  56292.109  g NULL   1.431e+01   7.775e+00  
OBS:  56292.125  r NULL   2.587e+01   3.931e+00  
OBS:  56296.039  i NULL   4.621e+01   3.608e+00  
OBS:  56296.051  z NULL   6.284e+01   4.622e+00  
OBS:  56305.043  g NULL  -2.141e+00   2.879e+00  
OBS:  56305.051  r NULL   1.951e+01   2.225e+00  
OBS:  56305.055  i NULL   3.246e+01   3.132e+00  
OBS:  56305.070  z NULL   4.173e+01   3.756e+00  
OBS:  56317.035  g NULL   1.510e+01   1.480e+01  
OBS:  56317.043  r NULL   4.423e+00   6.188e+00  
OBS:  56317.051  i NULL   3.067e+01   6.940e+00  
OBS:  56318.035  z NULL   1.975e+01   1.346e+01  
