SURVEY: DES   
SNID:   70693   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -2.123e+00   2.480e+00  
OBS:  56304.055  r NULL   1.289e+00   1.659e+00  
OBS:  56304.070  i NULL   5.144e+00   2.509e+00  
OBS:  56304.086  z NULL   5.676e+00   3.935e+00  
OBS:  56312.055  g NULL   1.995e+00   7.568e+00  
OBS:  56312.066  r NULL   1.929e+01   2.997e+00  
OBS:  56312.090  i NULL   2.249e+01   5.045e+00  
OBS:  56312.113  z NULL   1.008e+01   5.434e+00  
OBS:  56320.043  g NULL   2.688e+01   6.216e+00  
OBS:  56320.051  r NULL   6.455e+01   2.815e+00  
OBS:  56320.059  i NULL   5.637e+01   3.839e+00  
OBS:  56320.070  z NULL   5.249e+01   4.512e+00  
OBS:  56328.047  g NULL   1.464e+01   3.392e+00  
OBS:  56328.055  r NULL   7.910e+01   2.892e+00  
OBS:  56328.070  i NULL   7.944e+01   4.352e+00  
OBS:  56328.086  z NULL   6.288e+01   6.892e+00  
OBS:  56336.062  g NULL  -3.228e+00   3.712e+00  
OBS:  56336.082  r NULL   5.741e+01   3.238e+00  
OBS:  56337.062  i NULL   7.184e+01   3.265e+00  
OBS:  56337.078  z NULL   6.265e+01   3.938e+00  
OBS:  56345.039  g NULL  -2.755e+00   7.145e+00  
OBS:  56345.055  r NULL   2.841e+01   3.827e+00  
OBS:  56346.055  i NULL   5.764e+01   6.100e+00  
OBS:  56348.027  z NULL   4.021e+01   5.083e+00  
OBS:  56350.023  g NULL   6.589e+00   6.836e+00  
OBS:  56350.027  r NULL   2.293e+01   3.971e+00  
OBS:  56350.035  i NULL   3.419e+01   6.725e+00  
OBS:  56351.023  z NULL   3.865e+01   6.145e+00  
