SURVEY: DES   
SNID:   9993   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   1.846e+01   5.700e+00  
OBS:  56236.027  g NULL   8.243e+00   5.187e+00  
OBS:  56236.035  r NULL   6.128e+00   5.389e+00  
OBS:  56236.039  i NULL   8.894e+00   7.625e+00  
OBS:  56237.023  z NULL   1.167e+01   5.130e+00  
OBS:  56238.023  g NULL   8.949e+00   3.639e+00  
OBS:  56238.031  r NULL   1.518e+01   2.812e+00  
OBS:  56238.039  i NULL   9.544e+00   4.820e+00  
OBS:  56243.070  z NULL   3.183e+01   5.383e+00  
OBS:  56244.047  g NULL   1.493e+01   4.245e+00  
OBS:  56244.055  r NULL   3.311e+01   2.918e+00  
OBS:  56244.070  i NULL   3.971e+01   4.486e+00  
OBS:  56245.027  z NULL   3.701e+01   3.617e+00  
OBS:  56246.082  g NULL   2.630e+01   2.968e+00  
OBS:  56246.098  r NULL   4.229e+01   2.626e+00  
OBS:  56246.109  i NULL   2.845e+01   5.483e+00  
OBS:  56247.250  z NULL   5.296e+01   6.378e+00  
OBS:  56254.199  g NULL   3.178e+01   6.196e+00  
OBS:  56254.211  r NULL   4.331e+01   3.499e+00  
OBS:  56254.227  i NULL   5.327e+01   6.309e+00  
OBS:  56258.191  z NULL   6.116e+01   5.980e+00  
OBS:  56261.066  g NULL   1.422e+01   6.953e+00  
OBS:  56261.082  r NULL   3.669e+01   4.154e+00  
OBS:  56261.090  i NULL   4.595e+01   8.287e+00  
OBS:  56266.156  z NULL   5.546e+01   5.391e+00  
OBS:  56276.152  g NULL  -3.307e+00   4.045e+00  
OBS:  56276.172  r NULL   1.590e+01   2.916e+00  
OBS:  56277.164  i NULL   3.106e+01   3.606e+00  
OBS:  56278.164  z NULL   3.775e+01   4.350e+00  
OBS:  56288.035  g NULL  -1.249e+00   1.451e+01  
OBS:  56288.043  r NULL   7.762e+00   5.407e+00  
OBS:  56288.051  i NULL   2.110e+01   5.998e+00  
OBS:  56288.066  z NULL   2.983e+01   6.761e+00  
OBS:  56292.109  g NULL   5.139e+00   7.765e+00  
OBS:  56292.125  r NULL   1.239e+01   3.884e+00  
OBS:  56296.039  i NULL   2.618e+01   3.520e+00  
OBS:  56296.051  z NULL   2.294e+01   4.487e+00  
OBS:  56305.043  g NULL  -2.241e+00   2.879e+00  
OBS:  56305.051  r NULL   1.133e+01   2.193e+00  
OBS:  56305.055  i NULL   1.247e+01   3.067e+00  
OBS:  56305.070  z NULL   2.498e+01   3.699e+00  
OBS:  56317.035  g NULL   1.434e+01   1.480e+01  
OBS:  56317.043  r NULL   6.382e+00   6.188e+00  
OBS:  56317.051  i NULL   2.023e+01   6.925e+00  
OBS:  56318.035  z NULL   4.076e+01   1.348e+01  
