SURVEY: DES   
SNID:   158480   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -1.483e+00   2.671e+00  
OBS:  56311.055  r NULL   2.876e+00   1.498e+00  
OBS:  56311.074  i NULL   8.969e-01   2.389e+00  
OBS:  56311.098  z NULL   1.605e+00   2.435e+00  
OBS:  56317.125  g NULL   4.828e+00   4.220e+00  
OBS:  56317.141  r NULL   7.395e+00   1.867e+00  
OBS:  56318.109  i NULL   4.328e+00   2.783e+00  
OBS:  56318.141  z NULL   3.400e+00   2.976e+00  
OBS:  56321.090  g NULL  -2.474e+00   6.633e+00  
OBS:  56321.098  r NULL   8.548e+00   2.898e+00  
OBS:  56321.109  i NULL   1.378e+01   3.414e+00  
OBS:  56321.141  z NULL   9.789e+00   2.964e+00  
OBS:  56332.039  g NULL   7.306e+00   1.485e+00  
OBS:  56332.051  r NULL   1.948e+01   1.055e+00  
OBS:  56332.070  i NULL   1.259e+01   1.605e+00  
OBS:  56332.094  z NULL   1.286e+01   2.589e+00  
OBS:  56340.043  g NULL   7.189e+00   2.761e+00  
OBS:  56340.055  r NULL   1.923e+01   1.695e+00  
OBS:  56340.074  i NULL   1.860e+01   2.745e+00  
OBS:  56340.098  z NULL   1.133e+01   2.989e+00  
OBS:  56348.055  g NULL   2.927e+00   3.257e+00  
OBS:  56348.070  r NULL   1.732e+01   2.130e+00  
OBS:  56349.004  i NULL   1.143e+01   2.366e+00  
OBS:  56349.027  z NULL   1.351e+01   2.441e+00  
OBS:  56350.043  g NULL   2.569e+00   3.841e+00  
OBS:  56350.055  r NULL   1.571e+01   1.845e+00  
OBS:  56350.070  i NULL   1.543e+01   3.175e+00  
OBS:  56350.098  z NULL   1.266e+01   4.866e+00  
OBS:  56351.043  g NULL   1.102e+01   3.363e+00  
OBS:  56351.055  r NULL   1.119e+01   1.781e+00  
OBS:  56351.070  i NULL   1.848e+01   3.080e+00  
OBS:  56351.098  z NULL   1.924e+01   4.795e+00  
