SURVEY: DES   
SNID:   19222   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   4.852e-01   1.371e+00  
OBS:  56303.051  r NULL   1.830e+00   9.017e-01  
OBS:  56303.070  i NULL   2.303e+00   1.415e+00  
OBS:  56303.094  z NULL   3.322e+00   2.210e+00  
OBS:  56311.043  g NULL   4.234e+00   2.672e+00  
OBS:  56311.055  r NULL   1.099e+01   1.516e+00  
OBS:  56311.074  i NULL   1.520e+01   2.410e+00  
OBS:  56311.098  z NULL   1.863e+01   2.461e+00  
OBS:  56317.125  g NULL   1.044e+00   4.219e+00  
OBS:  56317.141  r NULL   2.383e+01   1.922e+00  
OBS:  56318.109  i NULL   3.222e+01   2.853e+00  
OBS:  56318.141  z NULL   3.541e+01   3.050e+00  
OBS:  56321.090  g NULL   1.744e+01   6.641e+00  
OBS:  56321.098  r NULL   3.718e+01   2.989e+00  
OBS:  56321.109  i NULL   3.724e+01   3.486e+00  
OBS:  56321.141  z NULL   3.823e+01   3.046e+00  
OBS:  56332.039  g NULL   2.251e+00   1.469e+00  
OBS:  56332.051  r NULL   3.206e+01   1.166e+00  
OBS:  56332.070  i NULL   4.674e+01   1.826e+00  
OBS:  56332.094  z NULL   5.058e+01   2.749e+00  
OBS:  56340.043  g NULL  -1.012e+00   2.752e+00  
OBS:  56340.055  r NULL   2.355e+01   1.717e+00  
OBS:  56340.074  i NULL   4.163e+01   2.840e+00  
OBS:  56340.098  z NULL   4.615e+01   3.107e+00  
OBS:  56348.055  g NULL   2.855e+00   3.251e+00  
OBS:  56348.070  r NULL   1.731e+01   2.130e+00  
OBS:  56349.004  i NULL   3.476e+01   2.452e+00  
OBS:  56349.027  z NULL   4.160e+01   2.553e+00  
OBS:  56350.043  g NULL   5.232e+00   3.837e+00  
OBS:  56350.055  r NULL   1.803e+01   1.852e+00  
OBS:  56350.070  i NULL   3.997e+01   3.252e+00  
OBS:  56350.098  z NULL   2.754e+01   4.889e+00  
OBS:  56351.043  g NULL  -4.024e-01   3.351e+00  
OBS:  56351.055  r NULL   1.602e+01   1.793e+00  
OBS:  56351.070  i NULL   2.994e+01   3.115e+00  
OBS:  56351.098  z NULL   4.146e+01   4.845e+00  
