SURVEY: DES   
SNID:   194438   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56230.012  z NULL   2.367e+00   4.915e+00  
OBS:  56231.012  g NULL  -1.375e+01   6.920e+00  
OBS:  56231.020  r NULL   2.128e+00   2.786e+00  
OBS:  56231.027  i NULL   6.017e+00   4.075e+00  
OBS:  56235.020  z NULL   6.468e+00   5.693e+00  
OBS:  56236.027  g NULL   4.857e+00   5.180e+00  
OBS:  56236.035  r NULL   1.412e+01   5.391e+00  
OBS:  56236.039  i NULL   1.963e+01   7.633e+00  
OBS:  56237.023  z NULL   2.063e+01   5.142e+00  
OBS:  56238.023  g NULL   8.439e+00   3.632e+00  
OBS:  56238.031  r NULL   1.453e+01   2.808e+00  
OBS:  56238.039  i NULL   1.744e+01   4.828e+00  
OBS:  56243.070  z NULL   4.080e+01   5.405e+00  
OBS:  56244.047  g NULL   1.828e+01   4.244e+00  
OBS:  56244.055  r NULL   2.351e+01   2.877e+00  
OBS:  56244.070  i NULL   2.694e+01   4.451e+00  
OBS:  56245.027  z NULL   4.577e+01   3.652e+00  
OBS:  56246.082  g NULL   1.641e+01   2.893e+00  
OBS:  56246.098  r NULL   2.778e+01   2.545e+00  
OBS:  56246.109  i NULL   3.622e+01   5.494e+00  
OBS:  56247.250  z NULL   4.927e+01   6.367e+00  
OBS:  56254.199  g NULL   1.082e+01   6.138e+00  
OBS:  56254.211  r NULL   2.404e+01   3.421e+00  
OBS:  56254.227  i NULL   3.937e+01   6.267e+00  
OBS:  56258.191  z NULL   4.641e+01   5.933e+00  
OBS:  56261.066  g NULL   5.979e+00   6.918e+00  
OBS:  56261.082  r NULL   1.551e+01   4.085e+00  
OBS:  56261.090  i NULL   2.740e+01   8.246e+00  
OBS:  56266.156  z NULL   3.729e+01   5.335e+00  
OBS:  56276.152  g NULL   5.306e-02   4.037e+00  
OBS:  56276.172  r NULL   8.036e+00   2.891e+00  
OBS:  56277.164  i NULL   1.434e+01   3.558e+00  
OBS:  56278.164  z NULL   3.012e+01   4.326e+00  
OBS:  56288.035  g NULL   1.225e+01   1.451e+01  
OBS:  56288.043  r NULL  -1.384e+00   5.401e+00  
OBS:  56288.051  i NULL   2.397e+00   5.982e+00  
OBS:  56288.066  z NULL   9.903e+00   6.739e+00  
OBS:  56292.109  g NULL   3.020e+00   7.760e+00  
OBS:  56292.125  r NULL   2.969e+00   3.868e+00  
OBS:  56296.039  i NULL   4.969e+00   3.478e+00  
OBS:  56296.051  z NULL   1.483e+01   4.472e+00  
OBS:  56305.043  g NULL  -1.340e+00   2.873e+00  
OBS:  56305.051  r NULL  -2.627e-01   2.174e+00  
OBS:  56305.055  i NULL  -4.158e-02   3.049e+00  
OBS:  56305.070  z NULL   3.392e+00   3.665e+00  
OBS:  56317.035  g NULL   1.073e+01   1.479e+01  
OBS:  56317.043  r NULL  -4.526e-01   6.185e+00  
OBS:  56317.051  i NULL  -4.021e+00   6.913e+00  
OBS:  56318.035  z NULL  -1.107e+01   1.346e+01  
