SURVEY: DES   
SNID:   21498   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL  -3.522e+00   1.189e+01  
OBS:  56289.043  r NULL   3.381e+00   4.184e+00  
OBS:  56289.152  i NULL   3.738e+00   4.328e+00  
OBS:  56289.176  z NULL   1.145e+00   4.464e+00  
OBS:  56297.039  g NULL   2.361e+00   1.584e+00  
OBS:  56297.047  r NULL   5.911e+00   1.228e+00  
OBS:  56297.062  i NULL   9.981e+00   1.874e+00  
OBS:  56297.090  z NULL   6.420e+00   2.124e+00  
OBS:  56305.094  g NULL   3.100e+00   1.652e+00  
OBS:  56305.102  r NULL   1.426e+01   1.336e+00  
OBS:  56305.113  i NULL   1.100e+01   2.205e+00  
OBS:  56306.043  z NULL   1.639e+01   2.729e+00  
OBS:  56313.047  g NULL  -4.834e+00   5.962e+00  
OBS:  56313.055  r NULL   1.769e+01   2.549e+00  
OBS:  56313.090  i NULL   1.582e+01   3.096e+00  
OBS:  56317.066  z NULL   2.043e+01   4.267e+00  
OBS:  56321.035  g NULL   2.262e+00   2.915e+00  
OBS:  56321.043  r NULL   8.589e+00   1.380e+00  
OBS:  56321.066  i NULL   1.042e+01   3.226e+00  
OBS:  56326.039  z NULL   1.201e+01   2.618e+00  
OBS:  56333.043  g NULL  -2.993e+00   1.817e+00  
OBS:  56333.051  r NULL   4.042e+00   1.387e+00  
OBS:  56334.043  i NULL   1.341e+01   2.193e+00  
OBS:  56335.043  z NULL   9.511e+00   3.386e+00  
OBS:  56344.992  g NULL   9.226e+00   4.330e+00  
OBS:  56345.000  r NULL   4.442e+00   1.864e+00  
OBS:  56345.016  i NULL   7.036e+00   3.454e+00  
OBS:  56345.992  z NULL   1.108e+01   3.705e+00  
OBS:  56349.996  g NULL   6.183e+00   3.965e+00  
OBS:  56350.004  r NULL   3.393e+00   2.059e+00  
OBS:  56350.996  i NULL   5.454e+00   3.023e+00  
