SURVEY: DES   
SNID:   61459   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   1.754e+00   2.731e+00  
OBS:  56274.203  i NULL   2.223e+00   4.261e+00  
OBS:  56274.219  z NULL   7.295e+00   5.012e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   4.275e+00   3.136e+00  
OBS:  56283.168  i NULL   1.978e+01   5.057e+00  
OBS:  56283.184  z NULL   2.079e+01   4.125e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   1.073e+00   5.050e+00  
OBS:  56289.078  i NULL   2.797e+01   8.753e+00  
OBS:  56289.086  z NULL   2.018e+01   5.637e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   1.634e+01   2.447e+00  
OBS:  56298.047  i NULL   3.149e+01   3.618e+00  
OBS:  56298.055  z NULL   3.047e+01   4.006e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   1.240e+01   3.226e+00  
OBS:  56306.113  i NULL   3.551e+01   4.370e+00  
OBS:  56306.121  z NULL   3.106e+01   5.425e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   7.668e+00   4.575e+00  
OBS:  56318.078  i NULL   3.321e+01   7.999e+00  
OBS:  56318.086  z NULL   2.969e+01   6.395e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   8.234e-02   2.799e+00  
OBS:  56327.047  i NULL   1.140e+01   4.186e+00  
OBS:  56327.055  z NULL   1.076e+01   4.758e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL  -4.314e+00   3.082e+00  
OBS:  56336.055  i NULL   1.444e+01   5.019e+00  
OBS:  56337.043  z NULL   1.148e+01   4.047e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   6.332e-01   2.479e+00  
OBS:  56348.004  i NULL   1.408e+00   4.868e+00  
OBS:  56348.008  z NULL   1.791e+01   6.571e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
