SURVEY: DES   
SNID:   179193   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.008e+01   8.090e+00  
OBS:  56258.258  r NULL   1.221e+01   4.427e+00  
OBS:  56259.160  i NULL   1.212e+01   4.548e+00  
OBS:  56259.180  z NULL   1.698e+01   3.076e+00  
OBS:  56261.215  g NULL   3.194e+01   4.023e+00  
OBS:  56261.230  r NULL   2.452e+01   1.919e+00  
OBS:  56267.156  i NULL   2.351e+01   2.262e+00  
OBS:  56267.180  z NULL   2.551e+01   3.088e+00  
OBS:  56274.160  g NULL   2.453e+01   2.127e+00  
OBS:  56274.176  r NULL   2.832e+01   1.552e+00  
OBS:  56275.223  i NULL   2.414e+01   3.047e+00  
OBS:  56276.191  z NULL   1.699e+01   3.418e+00  
OBS:  56282.160  g NULL   2.726e+01   3.462e+00  
OBS:  56282.184  r NULL   2.752e+01   2.248e+00  
OBS:  56287.160  i NULL   2.215e+01   5.006e+00  
OBS:  56287.191  z NULL   2.367e+01   3.920e+00  
OBS:  56289.035  g NULL   1.592e+01   1.190e+01  
OBS:  56289.043  r NULL   1.629e+01   4.198e+00  
OBS:  56289.152  i NULL   2.739e+01   4.361e+00  
OBS:  56289.176  z NULL   2.650e+01   4.492e+00  
OBS:  56297.039  g NULL   1.405e+01   1.634e+00  
OBS:  56297.047  r NULL   1.941e+01   1.285e+00  
OBS:  56297.062  i NULL   1.903e+01   1.904e+00  
OBS:  56297.090  z NULL   2.117e+01   2.158e+00  
OBS:  56305.094  g NULL   1.161e+01   1.683e+00  
OBS:  56305.102  r NULL   1.535e+01   1.342e+00  
OBS:  56305.113  i NULL   1.772e+01   2.221e+00  
OBS:  56306.043  z NULL   1.743e+01   2.732e+00  
OBS:  56313.047  g NULL   1.211e+01   5.970e+00  
OBS:  56313.055  r NULL   1.316e+01   2.540e+00  
OBS:  56313.090  i NULL   1.823e+01   3.100e+00  
OBS:  56317.066  z NULL   1.543e+01   4.259e+00  
OBS:  56321.035  g NULL   5.323e+00   2.922e+00  
OBS:  56321.043  r NULL   1.042e+01   1.384e+00  
OBS:  56321.066  i NULL   1.462e+01   3.231e+00  
OBS:  56326.039  z NULL   1.130e+01   2.616e+00  
OBS:  56333.043  g NULL   6.687e-01   1.821e+00  
OBS:  56333.051  r NULL   2.418e+00   1.387e+00  
OBS:  56334.043  i NULL   6.476e+00   2.181e+00  
OBS:  56335.043  z NULL   4.522e+00   3.382e+00  
OBS:  56344.992  g NULL  -3.235e+00   4.328e+00  
OBS:  56345.000  r NULL   2.369e+00   1.863e+00  
OBS:  56345.016  i NULL  -5.193e-01   3.451e+00  
OBS:  56345.992  z NULL   6.807e+00   3.701e+00  
OBS:  56349.996  g NULL  -3.168e+00   3.964e+00  
OBS:  56350.004  r NULL  -4.700e-01   2.058e+00  
OBS:  56350.996  i NULL   3.937e+00   3.022e+00  
