SURVEY: DES   
SNID:   129029   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5539 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   1.011e+00   2.781e+00  
OBS:  56318.141  z NULL   4.524e+00   2.976e+00  
OBS:  56321.090  g NULL  -1.102e+00   6.628e+00  
OBS:  56321.098  r NULL   1.941e+00   2.890e+00  
OBS:  56321.109  i NULL   5.699e+00   3.404e+00  
OBS:  56321.141  z NULL   3.800e+00   2.958e+00  
OBS:  56332.039  g NULL   1.532e+01   1.527e+00  
OBS:  56332.051  r NULL   4.569e+01   1.322e+00  
OBS:  56332.070  i NULL   3.563e+01   1.731e+00  
OBS:  56332.094  z NULL   3.758e+01   2.675e+00  
OBS:  56340.043  g NULL   2.697e+01   2.830e+00  
OBS:  56340.055  r NULL   8.337e+01   2.294e+00  
OBS:  56340.074  i NULL   7.440e+01   3.068e+00  
OBS:  56340.098  z NULL   7.814e+01   3.323e+00  
OBS:  56348.055  g NULL   2.090e+01   3.297e+00  
OBS:  56348.070  r NULL   9.552e+01   2.776e+00  
OBS:  56349.004  i NULL   7.761e+01   2.784e+00  
OBS:  56349.027  z NULL   8.888e+01   2.948e+00  
OBS:  56350.043  g NULL   1.988e+01   3.869e+00  
OBS:  56350.055  r NULL   9.444e+01   2.555e+00  
OBS:  56350.070  i NULL   7.341e+01   3.457e+00  
OBS:  56350.098  z NULL   1.006e+02   5.213e+00  
OBS:  56351.043  g NULL   1.597e+01   3.380e+00  
OBS:  56351.055  r NULL   8.773e+01   2.431e+00  
OBS:  56351.070  i NULL   6.870e+01   3.330e+00  
OBS:  56351.098  z NULL   9.778e+01   5.120e+00  
