SURVEY: DES   
SNID:   27342   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.258  r NULL   3.980e+00   4.419e+00  
OBS:  56259.160  i NULL   5.026e+00   4.542e+00  
OBS:  56259.180  z NULL   7.523e+00   3.063e+00  
OBS:  56261.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.230  r NULL   5.067e+00   1.858e+00  
OBS:  56267.156  i NULL   1.961e+01   2.246e+00  
OBS:  56267.180  z NULL   1.835e+01   3.070e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   1.081e+01   1.466e+00  
OBS:  56275.223  i NULL   3.182e+01   3.072e+00  
OBS:  56276.191  z NULL   2.401e+01   3.433e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   1.764e+01   2.209e+00  
OBS:  56287.160  i NULL   3.159e+01   5.024e+00  
OBS:  56287.191  z NULL   2.353e+01   3.921e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   5.864e+00   4.187e+00  
OBS:  56289.152  i NULL   2.683e+01   4.360e+00  
OBS:  56289.176  z NULL   3.018e+01   4.501e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   7.576e+00   1.232e+00  
OBS:  56297.062  i NULL   2.361e+01   1.922e+00  
OBS:  56297.090  z NULL   2.280e+01   2.165e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   2.865e+00   1.304e+00  
OBS:  56305.113  i NULL   1.742e+01   2.220e+00  
OBS:  56306.043  z NULL   1.859e+01   2.735e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   3.457e+00   2.525e+00  
OBS:  56313.090  i NULL   3.992e+00   3.082e+00  
OBS:  56317.066  z NULL   1.842e+01   4.264e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   3.380e+00   1.367e+00  
OBS:  56321.066  i NULL   4.916e+00   3.219e+00  
OBS:  56326.039  z NULL   7.916e+00   2.611e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL  -3.537e-01   1.383e+00  
OBS:  56334.043  i NULL   5.404e+00   2.179e+00  
OBS:  56335.043  z NULL   4.575e+00   3.382e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.153e+00   1.861e+00  
OBS:  56345.016  i NULL   1.282e+00   3.451e+00  
OBS:  56345.992  z NULL   5.729e+00   3.700e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL  -2.614e-01   2.057e+00  
OBS:  56350.996  i NULL   1.822e+00   3.021e+00  
