SURVEY: DES   
SNID:   117636   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -7.532e+00   5.962e+00  
OBS:  56313.055  r NULL   1.521e+00   2.524e+00  
OBS:  56313.090  i NULL   5.589e+00   3.080e+00  
OBS:  56317.066  z NULL   7.899e+00   4.252e+00  
OBS:  56321.035  g NULL   4.774e+00   2.916e+00  
OBS:  56321.043  r NULL   6.980e+00   1.375e+00  
OBS:  56321.066  i NULL   1.292e+01   3.228e+00  
OBS:  56326.039  z NULL   2.226e+01   2.641e+00  
OBS:  56333.043  g NULL  -1.420e+00   1.817e+00  
OBS:  56333.051  r NULL   8.087e+00   1.396e+00  
OBS:  56334.043  i NULL   1.735e+01   2.206e+00  
OBS:  56335.043  z NULL   1.882e+01   3.400e+00  
OBS:  56344.992  g NULL  -1.670e+00   4.327e+00  
OBS:  56345.000  r NULL   7.338e+00   1.868e+00  
OBS:  56345.016  i NULL   5.772e+00   3.454e+00  
OBS:  56345.992  z NULL   1.124e+01   3.706e+00  
OBS:  56349.996  g NULL  -3.133e+00   3.964e+00  
OBS:  56350.004  r NULL   4.132e+00   2.060e+00  
OBS:  56350.996  i NULL   1.104e+01   3.030e+00  
