SURVEY: DES   
SNID:   110095   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.892e+00   1.648e+00  
OBS:  56340.074  i NULL   4.832e+00   2.723e+00  
OBS:  56340.098  z NULL   2.506e+00   2.981e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   8.790e+00   2.108e+00  
OBS:  56349.004  i NULL   1.497e+01   2.375e+00  
OBS:  56349.027  z NULL   1.400e+01   2.443e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   8.566e+00   1.825e+00  
OBS:  56350.070  i NULL   2.083e+01   3.187e+00  
OBS:  56350.098  z NULL   1.584e+01   4.869e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   9.713e+00   1.775e+00  
OBS:  56351.070  i NULL   2.146e+01   3.088e+00  
OBS:  56351.098  z NULL   1.550e+01   4.790e+00  
