SURVEY: DES   
SNID:   115635   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.986e+01   3.647e+00  
OBS:  56274.195  r NULL   1.485e+01   2.757e+00  
OBS:  56274.203  i NULL   9.540e+00   4.271e+00  
OBS:  56274.219  z NULL   1.094e+01   5.017e+00  
OBS:  56282.203  g NULL   4.451e+01   6.473e+00  
OBS:  56283.156  r NULL   4.128e+01   3.253e+00  
OBS:  56283.168  i NULL   3.414e+01   5.093e+00  
OBS:  56283.184  z NULL   3.012e+01   4.149e+00  
OBS:  56288.191  g NULL   2.708e+01   1.258e+01  
OBS:  56289.066  r NULL   2.637e+01   5.081e+00  
OBS:  56289.078  i NULL   2.866e+01   8.755e+00  
OBS:  56289.086  z NULL   3.541e+01   5.666e+00  
OBS:  56292.090  g NULL   4.641e+01   1.149e+01  
OBS:  56298.039  r NULL   2.528e+01   2.485e+00  
OBS:  56298.047  i NULL   3.381e+01   3.624e+00  
OBS:  56298.055  z NULL   3.324e+01   4.015e+00  
OBS:  56304.043  g NULL   1.025e+01   2.588e+00  
OBS:  56306.102  r NULL   2.385e+01   3.255e+00  
OBS:  56306.113  i NULL   2.715e+01   4.347e+00  
OBS:  56306.121  z NULL   2.589e+01   5.416e+00  
OBS:  56312.047  g NULL  -7.381e-01   9.607e+00  
OBS:  56318.066  r NULL   1.181e+01   4.582e+00  
OBS:  56318.078  i NULL   2.908e+01   7.993e+00  
OBS:  56318.086  z NULL   3.788e+01   6.410e+00  
OBS:  56320.035  g NULL   9.934e+00   1.145e+01  
OBS:  56327.039  r NULL   1.455e+01   2.821e+00  
OBS:  56327.047  i NULL   2.299e+01   4.205e+00  
OBS:  56327.055  z NULL   3.557e+01   4.802e+00  
OBS:  56328.039  g NULL  -1.084e+00   3.704e+00  
OBS:  56336.043  r NULL   8.815e+00   3.093e+00  
OBS:  56336.055  i NULL   1.782e+01   5.027e+00  
OBS:  56337.043  z NULL   2.681e+01   4.075e+00  
OBS:  56338.043  g NULL  -1.106e+00   3.554e+00  
OBS:  56347.996  r NULL   5.010e+00   2.489e+00  
OBS:  56348.004  i NULL   2.183e+01   4.891e+00  
OBS:  56348.008  z NULL   1.909e+01   6.574e+00  
OBS:  56348.996  g NULL   8.331e+00   5.506e+00  
