SURVEY: DES   
SNID:   174985   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -3.286e+00   3.404e+00  
OBS:  56282.184  r NULL  -3.073e+00   2.179e+00  
OBS:  56287.160  i NULL   6.481e+00   4.987e+00  
OBS:  56287.191  z NULL  -2.376e+00   3.894e+00  
OBS:  56289.035  g NULL   2.150e+00   1.189e+01  
OBS:  56289.043  r NULL  -7.467e+00   4.185e+00  
OBS:  56289.152  i NULL   1.687e+00   4.327e+00  
OBS:  56289.176  z NULL   3.464e+00   4.464e+00  
OBS:  56297.039  g NULL  -1.803e+00   1.583e+00  
OBS:  56297.047  r NULL   2.705e+00   1.221e+00  
OBS:  56297.062  i NULL   2.525e-01   1.863e+00  
OBS:  56297.090  z NULL   2.747e+00   2.120e+00  
OBS:  56305.094  g NULL   6.974e+00   1.663e+00  
OBS:  56305.102  r NULL   1.601e+01   1.342e+00  
OBS:  56305.113  i NULL   1.003e+01   2.202e+00  
OBS:  56306.043  z NULL   1.238e+01   2.722e+00  
OBS:  56313.047  g NULL   8.043e+00   5.965e+00  
OBS:  56313.055  r NULL   1.223e+01   2.539e+00  
OBS:  56313.090  i NULL   7.486e+00   3.084e+00  
OBS:  56317.066  z NULL   1.133e+01   4.255e+00  
OBS:  56321.035  g NULL   4.635e+00   2.918e+00  
OBS:  56321.043  r NULL   1.049e+01   1.386e+00  
OBS:  56321.066  i NULL   9.132e+00   3.223e+00  
OBS:  56326.039  z NULL   9.420e+00   2.613e+00  
OBS:  56333.043  g NULL  -2.396e+00   1.818e+00  
OBS:  56333.051  r NULL   5.505e+00   1.391e+00  
OBS:  56334.043  i NULL   1.214e+01   2.190e+00  
OBS:  56335.043  z NULL   4.285e+00   3.382e+00  
OBS:  56344.992  g NULL   2.994e+00   4.327e+00  
OBS:  56345.000  r NULL   2.253e+00   1.863e+00  
OBS:  56345.016  i NULL   3.440e+00   3.452e+00  
OBS:  56345.992  z NULL   9.990e+00   3.704e+00  
OBS:  56349.996  g NULL  -9.523e+00   3.967e+00  
OBS:  56350.004  r NULL  -1.989e+00   2.058e+00  
OBS:  56350.996  i NULL   8.095e+00   3.025e+00  
