SURVEY: DES   
SNID:   134515   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   4.588e+00   4.218e+00  
OBS:  56317.141  r NULL   5.158e+00   1.864e+00  
OBS:  56318.109  i NULL   3.823e+00   2.783e+00  
OBS:  56318.141  z NULL   7.584e+00   2.979e+00  
OBS:  56321.090  g NULL   1.056e+01   6.636e+00  
OBS:  56321.098  r NULL   1.706e+01   2.914e+00  
OBS:  56321.109  i NULL   1.276e+01   3.415e+00  
OBS:  56321.141  z NULL   1.482e+01   2.972e+00  
OBS:  56332.039  g NULL   3.181e+01   1.639e+00  
OBS:  56332.051  r NULL   6.259e+01   1.553e+00  
OBS:  56332.070  i NULL   6.272e+01   1.991e+00  
OBS:  56332.094  z NULL   6.193e+01   2.829e+00  
OBS:  56340.043  g NULL   3.726e+01   2.873e+00  
OBS:  56340.055  r NULL   8.364e+01   2.297e+00  
OBS:  56340.074  i NULL   8.524e+01   3.168e+00  
OBS:  56340.098  z NULL   8.205e+01   3.356e+00  
OBS:  56348.055  g NULL   2.054e+01   3.297e+00  
OBS:  56348.070  r NULL   7.253e+01   2.519e+00  
OBS:  56349.004  i NULL   8.372e+01   2.847e+00  
OBS:  56349.027  z NULL   8.704e+01   2.927e+00  
OBS:  56350.043  g NULL   2.080e+01   3.872e+00  
OBS:  56350.055  r NULL   7.264e+01   2.289e+00  
OBS:  56350.070  i NULL   8.144e+01   3.520e+00  
OBS:  56350.098  z NULL   7.763e+01   5.075e+00  
OBS:  56351.043  g NULL   1.360e+01   3.378e+00  
OBS:  56351.055  r NULL   6.985e+01   2.215e+00  
OBS:  56351.070  i NULL   7.395e+01   3.370e+00  
OBS:  56351.098  z NULL   8.012e+01   5.013e+00  
