SURVEY: DES   
SNID:   181164   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -8.626e+00   7.571e+00  
OBS:  56312.066  r NULL   4.787e+00   2.970e+00  
OBS:  56312.090  i NULL   4.082e+00   5.026e+00  
OBS:  56312.113  z NULL   1.353e+01   5.436e+00  
OBS:  56320.043  g NULL  -7.101e-01   6.176e+00  
OBS:  56320.051  r NULL   2.347e+01   2.550e+00  
OBS:  56320.059  i NULL   2.996e+01   3.713e+00  
OBS:  56320.070  z NULL   3.167e+01   4.440e+00  
OBS:  56328.047  g NULL   1.172e+01   3.387e+00  
OBS:  56328.055  r NULL   3.560e+01   2.532e+00  
OBS:  56328.070  i NULL   4.278e+01   4.149e+00  
OBS:  56328.086  z NULL   4.817e+01   6.847e+00  
OBS:  56336.062  g NULL   1.263e+00   3.717e+00  
OBS:  56336.082  r NULL   3.504e+01   3.105e+00  
OBS:  56337.062  i NULL   5.357e+01   3.126e+00  
OBS:  56337.078  z NULL   5.354e+01   3.888e+00  
OBS:  56345.039  g NULL  -1.347e+00   7.144e+00  
OBS:  56345.055  r NULL   2.147e+01   3.808e+00  
OBS:  56346.055  i NULL   3.098e+01   6.030e+00  
OBS:  56348.027  z NULL   4.881e+01   5.111e+00  
OBS:  56350.023  g NULL   3.164e-01   6.833e+00  
OBS:  56350.027  r NULL   1.505e+01   3.960e+00  
OBS:  56350.035  i NULL   3.713e+01   6.731e+00  
OBS:  56351.023  z NULL   3.484e+01   6.138e+00  
