SURVEY: DES   
SNID:   90220   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   7.516e-01   2.211e+00  
OBS:  56267.180  z NULL   1.082e+00   3.049e+00  
OBS:  56274.160  g NULL  -1.890e+00   2.033e+00  
OBS:  56274.176  r NULL   2.266e+00   1.445e+00  
OBS:  56275.223  i NULL  -1.622e+00   3.008e+00  
OBS:  56276.191  z NULL  -3.005e+00   3.402e+00  
OBS:  56282.160  g NULL   1.090e+00   3.404e+00  
OBS:  56282.184  r NULL   1.062e+01   2.191e+00  
OBS:  56287.160  i NULL   1.710e+01   4.997e+00  
OBS:  56287.191  z NULL   2.661e+00   3.895e+00  
OBS:  56289.035  g NULL   1.764e+01   1.190e+01  
OBS:  56289.043  r NULL   1.219e+01   4.191e+00  
OBS:  56289.152  i NULL   1.534e+01   4.338e+00  
OBS:  56289.176  z NULL   7.609e+00   4.466e+00  
OBS:  56297.039  g NULL   7.567e+00   1.601e+00  
OBS:  56297.047  r NULL   1.184e+01   1.247e+00  
OBS:  56297.062  i NULL   1.251e+01   1.881e+00  
OBS:  56297.090  z NULL   1.385e+01   2.136e+00  
OBS:  56305.094  g NULL   5.920e+00   1.656e+00  
OBS:  56305.102  r NULL   9.546e+00   1.319e+00  
OBS:  56305.113  i NULL   1.862e+00   2.194e+00  
OBS:  56306.043  z NULL   5.496e+00   2.714e+00  
OBS:  56313.047  g NULL  -3.105e+00   5.962e+00  
OBS:  56313.055  r NULL   9.073e+00   2.532e+00  
OBS:  56313.090  i NULL   7.840e+00   3.084e+00  
OBS:  56317.066  z NULL   1.479e+01   4.259e+00  
OBS:  56321.035  g NULL   1.311e+00   2.915e+00  
OBS:  56321.043  r NULL   6.797e+00   1.374e+00  
OBS:  56321.066  i NULL   7.743e+00   3.221e+00  
OBS:  56326.039  z NULL   9.428e+00   2.613e+00  
OBS:  56333.043  g NULL   3.148e+00   1.818e+00  
OBS:  56333.051  r NULL   5.423e+00   1.389e+00  
OBS:  56334.043  i NULL   7.852e+00   2.183e+00  
OBS:  56335.043  z NULL   5.514e+00   3.382e+00  
OBS:  56344.992  g NULL   8.401e+00   4.330e+00  
OBS:  56345.000  r NULL   5.441e+00   1.865e+00  
OBS:  56345.016  i NULL   8.984e+00   3.455e+00  
OBS:  56345.992  z NULL   7.549e+00   3.702e+00  
OBS:  56349.996  g NULL   3.038e+00   3.964e+00  
OBS:  56350.004  r NULL   3.646e+00   2.059e+00  
OBS:  56350.996  i NULL   8.999e+00   3.026e+00  
