SURVEY: DES   
SNID:   136746   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL  -9.193e-02   2.179e+00  
OBS:  56287.160  i NULL  -5.510e-01   4.986e+00  
OBS:  56287.191  z NULL   7.726e+00   3.897e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   8.969e+00   4.187e+00  
OBS:  56289.152  i NULL   8.868e+00   4.331e+00  
OBS:  56289.176  z NULL   4.896e+00   4.465e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   8.986e+00   1.237e+00  
OBS:  56297.062  i NULL   2.400e+01   1.923e+00  
OBS:  56297.090  z NULL   1.753e+01   2.147e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.390e+01   1.334e+00  
OBS:  56305.113  i NULL   3.155e+01   2.278e+00  
OBS:  56306.043  z NULL   3.086e+01   2.774e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   7.432e+00   2.531e+00  
OBS:  56313.090  i NULL   3.476e+01   3.152e+00  
OBS:  56317.066  z NULL   2.949e+01   4.286e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   7.256e+00   1.376e+00  
OBS:  56321.066  i NULL   2.640e+01   3.262e+00  
OBS:  56326.039  z NULL   2.988e+01   2.668e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   4.568e+00   1.388e+00  
OBS:  56334.043  i NULL   1.760e+01   2.205e+00  
OBS:  56335.043  z NULL   1.833e+01   3.399e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   4.774e+00   1.864e+00  
OBS:  56345.016  i NULL   1.404e+01   3.462e+00  
OBS:  56345.992  z NULL   1.416e+01   3.709e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   7.222e+00   2.062e+00  
OBS:  56350.996  i NULL   1.290e+01   3.031e+00  
