SURVEY: DES   
SNID:   93143   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL   8.834e-02   1.751e+00  
OBS:  56248.215  r NULL  -1.987e+00   1.325e+00  
OBS:  56248.230  i NULL   2.985e+00   2.207e+00  
OBS:  56248.250  z NULL  -1.692e+00   3.029e+00  
OBS:  56258.242  g NULL  -9.872e+00   8.082e+00  
OBS:  56258.258  r NULL  -1.283e+00   4.418e+00  
OBS:  56259.160  i NULL   2.309e-01   4.541e+00  
OBS:  56259.180  z NULL   4.246e+00   3.060e+00  
OBS:  56261.215  g NULL  -3.109e+00   3.958e+00  
OBS:  56261.230  r NULL   4.578e+00   1.855e+00  
OBS:  56267.156  i NULL   1.679e+01   2.238e+00  
OBS:  56267.180  z NULL   1.402e+01   3.062e+00  
OBS:  56274.160  g NULL   2.292e+00   2.034e+00  
OBS:  56274.176  r NULL   9.531e+00   1.461e+00  
OBS:  56275.223  i NULL   2.389e+01   3.046e+00  
OBS:  56276.191  z NULL   1.901e+01   3.422e+00  
OBS:  56282.160  g NULL  -2.617e+00   3.404e+00  
OBS:  56282.184  r NULL   1.046e+01   2.190e+00  
OBS:  56287.160  i NULL   2.051e+01   5.004e+00  
OBS:  56287.191  z NULL   2.394e+01   3.921e+00  
OBS:  56289.035  g NULL   1.300e+01   1.189e+01  
OBS:  56289.043  r NULL   7.140e+00   4.186e+00  
OBS:  56289.152  i NULL   1.603e+01   4.341e+00  
OBS:  56289.176  z NULL   3.144e+01   4.503e+00  
OBS:  56297.039  g NULL   1.977e+00   1.581e+00  
OBS:  56297.047  r NULL   2.744e+00   1.222e+00  
OBS:  56297.062  i NULL   1.750e+01   1.896e+00  
OBS:  56297.090  z NULL   1.923e+01   2.152e+00  
OBS:  56305.094  g NULL  -1.237e+00   1.644e+00  
OBS:  56305.102  r NULL   1.964e+00   1.302e+00  
OBS:  56305.113  i NULL   6.216e+00   2.196e+00  
OBS:  56306.043  z NULL   1.399e+01   2.724e+00  
OBS:  56313.047  g NULL   5.242e-01   5.960e+00  
OBS:  56313.055  r NULL   2.659e+00   2.524e+00  
OBS:  56313.090  i NULL   5.071e+00   3.081e+00  
OBS:  56317.066  z NULL   1.035e+00   4.250e+00  
OBS:  56321.035  g NULL   5.259e-01   2.913e+00  
OBS:  56321.043  r NULL   6.778e-01   1.365e+00  
OBS:  56321.066  i NULL  -4.537e-01   3.216e+00  
OBS:  56326.039  z NULL   7.711e+00   2.611e+00  
OBS:  56333.043  g NULL   1.102e+00   1.816e+00  
OBS:  56333.051  r NULL   1.982e+00   1.383e+00  
OBS:  56334.043  i NULL   5.101e+00   2.178e+00  
OBS:  56335.043  z NULL   5.006e+00   3.382e+00  
OBS:  56344.992  g NULL   1.093e+00   4.327e+00  
OBS:  56345.000  r NULL  -3.308e+00   1.862e+00  
OBS:  56345.016  i NULL   1.161e+00   3.451e+00  
OBS:  56345.992  z NULL   3.810e+00   3.699e+00  
OBS:  56349.996  g NULL   8.389e+00   3.966e+00  
OBS:  56350.004  r NULL   1.056e+00   2.057e+00  
OBS:  56350.996  i NULL   4.124e+00   3.021e+00  
