SURVEY: DES   
SNID:   178611   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.6194 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -9.998e-01   2.483e+00  
OBS:  56304.055  r NULL   3.374e+00   1.666e+00  
OBS:  56304.070  i NULL   9.061e+00   2.517e+00  
OBS:  56304.086  z NULL  -5.926e+00   3.937e+00  
OBS:  56312.055  g NULL   1.633e+01   7.581e+00  
OBS:  56312.066  r NULL   2.267e+01   3.012e+00  
OBS:  56312.090  i NULL   2.809e+01   5.058e+00  
OBS:  56312.113  z NULL   1.901e+01   5.444e+00  
OBS:  56320.043  g NULL   1.583e+01   6.202e+00  
OBS:  56320.051  r NULL   4.645e+01   2.682e+00  
OBS:  56320.059  i NULL   6.038e+01   3.854e+00  
OBS:  56320.070  z NULL   4.645e+01   4.488e+00  
OBS:  56328.047  g NULL   1.169e+01   3.400e+00  
OBS:  56328.055  r NULL   5.569e+01   2.675e+00  
OBS:  56328.070  i NULL   6.038e+01   4.232e+00  
OBS:  56328.086  z NULL   7.204e+01   6.921e+00  
OBS:  56336.062  g NULL   5.921e+00   3.718e+00  
OBS:  56336.082  r NULL   3.734e+01   3.120e+00  
OBS:  56337.062  i NULL   5.029e+01   3.108e+00  
OBS:  56337.078  z NULL   5.218e+01   3.882e+00  
OBS:  56345.039  g NULL   2.112e+00   7.143e+00  
OBS:  56345.055  r NULL   2.320e+01   3.810e+00  
OBS:  56346.055  i NULL   3.189e+01   6.027e+00  
OBS:  56348.027  z NULL   3.219e+01   5.062e+00  
OBS:  56350.023  g NULL  -1.071e+01   6.834e+00  
OBS:  56350.027  r NULL   2.574e+01   3.975e+00  
OBS:  56350.035  i NULL   2.595e+01   6.708e+00  
OBS:  56351.023  z NULL   3.179e+01   6.130e+00  
