SURVEY: DES   
SNID:   149683   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.847e+00   1.653e+00  
OBS:  56305.102  r NULL   2.545e+00   1.304e+00  
OBS:  56305.113  i NULL   9.780e+00   2.200e+00  
OBS:  56306.043  z NULL   4.424e+00   2.712e+00  
OBS:  56313.047  g NULL   1.893e+01   5.974e+00  
OBS:  56313.055  r NULL   5.536e+00   2.528e+00  
OBS:  56313.090  i NULL   8.543e+00   3.084e+00  
OBS:  56317.066  z NULL   2.922e+00   4.250e+00  
OBS:  56321.035  g NULL   1.127e+01   2.931e+00  
OBS:  56321.043  r NULL   1.299e+01   1.393e+00  
OBS:  56321.066  i NULL   1.654e+01   3.235e+00  
OBS:  56326.039  z NULL   1.144e+01   2.616e+00  
OBS:  56333.043  g NULL   1.586e+01   1.869e+00  
OBS:  56333.051  r NULL   2.079e+01   1.449e+00  
OBS:  56334.043  i NULL   2.055e+01   2.216e+00  
OBS:  56335.043  z NULL   2.739e+01   3.420e+00  
OBS:  56344.992  g NULL   3.028e+01   4.382e+00  
OBS:  56345.000  r NULL   3.630e+01   1.995e+00  
OBS:  56345.016  i NULL   3.088e+01   3.504e+00  
OBS:  56345.992  z NULL   2.542e+01   3.731e+00  
OBS:  56349.996  g NULL   1.915e+01   4.002e+00  
OBS:  56350.004  r NULL   4.318e+01   2.225e+00  
OBS:  56350.996  i NULL   3.237e+01   3.088e+00  
