SURVEY: DES   
SNID:   175120   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   9.160e+00   3.642e+00  
OBS:  56274.195  r NULL   1.488e+01   2.756e+00  
OBS:  56274.203  i NULL   1.736e+01   4.281e+00  
OBS:  56274.219  z NULL   2.346e+01   5.033e+00  
OBS:  56282.203  g NULL   2.555e+01   6.404e+00  
OBS:  56283.156  r NULL   2.832e+01   3.198e+00  
OBS:  56283.168  i NULL   4.385e+01   5.120e+00  
OBS:  56283.184  z NULL   4.223e+01   4.187e+00  
OBS:  56288.191  g NULL   2.390e+01   1.257e+01  
OBS:  56289.066  r NULL   3.684e+01   5.104e+00  
OBS:  56289.078  i NULL   4.508e+01   8.782e+00  
OBS:  56289.086  z NULL   4.216e+01   5.684e+00  
OBS:  56292.090  g NULL   1.080e+00   1.144e+01  
OBS:  56298.039  r NULL   3.197e+01   2.515e+00  
OBS:  56298.047  i NULL   4.381e+01   3.668e+00  
OBS:  56298.055  z NULL   4.315e+01   4.051e+00  
OBS:  56304.043  g NULL  -2.971e+00   2.560e+00  
OBS:  56306.102  r NULL   2.270e+01   3.252e+00  
OBS:  56306.113  i NULL   2.707e+01   4.348e+00  
OBS:  56306.121  z NULL   5.256e+01   5.484e+00  
OBS:  56312.047  g NULL  -1.123e+01   9.606e+00  
OBS:  56318.066  r NULL   1.037e+01   4.579e+00  
OBS:  56318.078  i NULL   2.294e+01   7.986e+00  
OBS:  56318.086  z NULL   1.214e+01   6.374e+00  
OBS:  56320.035  g NULL  -3.617e+00   1.145e+01  
OBS:  56327.039  r NULL   5.081e+00   2.805e+00  
OBS:  56327.047  i NULL   9.180e+00   4.183e+00  
OBS:  56327.055  z NULL   2.158e+01   4.770e+00  
OBS:  56328.039  g NULL   3.506e-01   3.701e+00  
OBS:  56336.043  r NULL   5.043e+00   3.085e+00  
OBS:  56336.055  i NULL   7.782e+00   5.014e+00  
OBS:  56337.043  z NULL   1.513e+01   4.051e+00  
OBS:  56338.043  g NULL   5.843e+00   3.554e+00  
OBS:  56347.996  r NULL   2.098e+00   2.482e+00  
OBS:  56348.004  i NULL   1.351e+01   4.875e+00  
OBS:  56348.008  z NULL   1.610e+01   6.569e+00  
OBS:  56348.996  g NULL   1.049e+00   5.504e+00  
