SURVEY: DES   
SNID:   37330   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL   1.296e+00   3.402e+00  
OBS:  56282.160  g NULL  -1.093e+00   3.404e+00  
OBS:  56282.184  r NULL   7.082e-01   2.178e+00  
OBS:  56287.160  i NULL   5.522e+00   4.988e+00  
OBS:  56287.191  z NULL   8.923e+00   3.898e+00  
OBS:  56289.035  g NULL   1.283e+00   1.190e+01  
OBS:  56289.043  r NULL   1.416e+01   4.194e+00  
OBS:  56289.152  i NULL   1.409e+01   4.337e+00  
OBS:  56289.176  z NULL   5.927e+00   4.466e+00  
OBS:  56297.039  g NULL   2.571e+01   1.700e+00  
OBS:  56297.047  r NULL   1.442e+01   1.259e+00  
OBS:  56297.062  i NULL   1.196e+01   1.881e+00  
OBS:  56297.090  z NULL   1.964e+01   2.153e+00  
OBS:  56305.094  g NULL   7.159e+00   1.668e+00  
OBS:  56305.102  r NULL   1.172e+01   1.327e+00  
OBS:  56305.113  i NULL   8.232e+00   2.200e+00  
OBS:  56306.043  z NULL   1.942e+01   2.736e+00  
OBS:  56313.047  g NULL  -1.985e+00   5.963e+00  
OBS:  56313.055  r NULL   1.304e+01   2.539e+00  
OBS:  56313.090  i NULL   9.244e+00   3.086e+00  
OBS:  56317.066  z NULL   1.959e+01   4.265e+00  
OBS:  56321.035  g NULL   2.162e+00   2.915e+00  
OBS:  56321.043  r NULL   9.091e+00   1.381e+00  
OBS:  56321.066  i NULL   4.379e+00   3.221e+00  
OBS:  56326.039  z NULL   1.465e+01   2.622e+00  
OBS:  56333.043  g NULL  -3.161e+00   1.817e+00  
OBS:  56333.051  r NULL   6.133e+00   1.391e+00  
OBS:  56334.043  i NULL   1.154e+01   2.190e+00  
OBS:  56335.043  z NULL   1.233e+01   3.389e+00  
OBS:  56344.992  g NULL  -3.695e+00   4.327e+00  
OBS:  56345.000  r NULL   8.103e+00   1.869e+00  
OBS:  56345.016  i NULL   1.227e+01   3.460e+00  
OBS:  56345.992  z NULL   1.482e+01   3.710e+00  
OBS:  56349.996  g NULL  -2.931e+00   3.964e+00  
OBS:  56350.004  r NULL   3.815e+00   2.060e+00  
OBS:  56350.996  i NULL   7.118e+00   3.025e+00  
