SURVEY: DES   
SNID:   185397   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.971e-01   1.647e+00  
OBS:  56305.102  r NULL   4.387e+00   1.306e+00  
OBS:  56305.113  i NULL   7.260e+00   2.196e+00  
OBS:  56306.043  z NULL   8.271e+00   2.715e+00  
OBS:  56313.047  g NULL   8.938e+00   5.968e+00  
OBS:  56313.055  r NULL   3.324e+01   2.607e+00  
OBS:  56313.090  i NULL   1.729e+01   3.101e+00  
OBS:  56317.066  z NULL   5.181e+01   4.359e+00  
OBS:  56321.035  g NULL   2.098e+01   2.964e+00  
OBS:  56321.043  r NULL   6.462e+01   1.848e+00  
OBS:  56321.066  i NULL   5.734e+01   3.408e+00  
OBS:  56326.039  z NULL   8.051e+01   3.014e+00  
OBS:  56333.043  g NULL   1.519e+01   1.868e+00  
OBS:  56333.051  r NULL   7.258e+01   1.965e+00  
OBS:  56334.043  i NULL   6.832e+01   2.541e+00  
OBS:  56335.043  z NULL   9.464e+01   3.818e+00  
OBS:  56344.992  g NULL   1.318e+00   4.332e+00  
OBS:  56345.000  r NULL   4.629e+01   2.068e+00  
OBS:  56345.016  i NULL   5.403e+01   3.605e+00  
OBS:  56345.992  z NULL   5.812e+01   3.858e+00  
OBS:  56349.996  g NULL   6.369e+00   3.969e+00  
OBS:  56350.004  r NULL   3.434e+01   2.167e+00  
OBS:  56350.996  i NULL   4.043e+01   3.123e+00  
