SURVEY: DES   
SNID:   59683   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL  -1.595e+00   1.189e+01  
OBS:  56289.043  r NULL   2.499e+00   4.184e+00  
OBS:  56289.152  i NULL  -4.601e+00   4.329e+00  
OBS:  56289.176  z NULL   1.374e+01   4.471e+00  
OBS:  56297.039  g NULL   4.574e+00   1.596e+00  
OBS:  56297.047  r NULL   8.380e+00   1.235e+00  
OBS:  56297.062  i NULL   7.692e+00   1.872e+00  
OBS:  56297.090  z NULL   1.109e+01   2.131e+00  
OBS:  56305.094  g NULL   1.109e+01   1.675e+00  
OBS:  56305.102  r NULL   1.182e+01   1.327e+00  
OBS:  56305.113  i NULL   1.251e+01   2.208e+00  
OBS:  56306.043  z NULL   1.730e+01   2.732e+00  
OBS:  56313.047  g NULL   2.131e+01   5.979e+00  
OBS:  56313.055  r NULL   1.390e+01   2.542e+00  
OBS:  56313.090  i NULL   1.569e+01   3.096e+00  
OBS:  56317.066  z NULL   2.582e+01   4.277e+00  
OBS:  56321.035  g NULL   6.814e+00   2.927e+00  
OBS:  56321.043  r NULL   1.576e+01   1.405e+00  
OBS:  56321.066  i NULL   1.776e+01   3.238e+00  
OBS:  56326.039  z NULL   1.791e+01   2.630e+00  
OBS:  56333.043  g NULL   4.616e+00   1.829e+00  
OBS:  56333.051  r NULL   1.378e+01   1.414e+00  
OBS:  56334.043  i NULL   1.673e+01   2.203e+00  
OBS:  56335.043  z NULL   1.331e+01   3.391e+00  
OBS:  56344.992  g NULL   7.441e+00   4.331e+00  
OBS:  56345.000  r NULL   3.664e+00   1.866e+00  
OBS:  56345.016  i NULL   8.557e+00   3.456e+00  
OBS:  56345.992  z NULL   1.270e+01   3.707e+00  
OBS:  56349.996  g NULL   3.358e+00   3.966e+00  
OBS:  56350.004  r NULL   5.621e+00   2.063e+00  
OBS:  56350.996  i NULL   1.063e+01   3.029e+00  
