SURVEY: DES   
SNID:   132348   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.3526 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   2.548e+01   6.677e+00  
OBS:  56321.098  r NULL   6.449e+01   3.166e+00  
OBS:  56321.109  i NULL   4.985e+01   3.544e+00  
OBS:  56321.141  z NULL   4.060e+01   3.057e+00  
OBS:  56332.039  g NULL   1.093e+02   2.658e+00  
OBS:  56332.051  r NULL   8.902e+01   1.961e+00  
OBS:  56332.070  i NULL   7.798e+01   2.175e+00  
OBS:  56332.094  z NULL   7.266e+01   2.918e+00  
OBS:  56340.043  g NULL   1.268e+02   3.737e+00  
OBS:  56340.055  r NULL   1.159e+02   2.747e+00  
OBS:  56340.074  i NULL   9.965e+01   3.315e+00  
OBS:  56340.098  z NULL   1.084e+02   3.608e+00  
OBS:  56348.055  g NULL   1.252e+02   4.119e+00  
OBS:  56348.070  r NULL   1.357e+02   3.314e+00  
OBS:  56349.004  i NULL   1.311e+02   3.421e+00  
OBS:  56349.027  z NULL   1.708e+02   4.013e+00  
OBS:  56350.043  g NULL   1.287e+02   4.617e+00  
OBS:  56350.055  r NULL   1.421e+02   3.243e+00  
OBS:  56350.070  i NULL   1.273e+02   3.970e+00  
OBS:  56350.098  z NULL   1.788e+02   5.899e+00  
OBS:  56351.043  g NULL   1.333e+02   4.271e+00  
OBS:  56351.055  r NULL   1.437e+02   3.239e+00  
OBS:  56351.070  i NULL   1.270e+02   3.888e+00  
OBS:  56351.098  z NULL   1.803e+02   5.849e+00  
