SURVEY: DES   
SNID:   23898   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -4.173e+00   6.353e+00  
OBS:  56283.156  r NULL   1.657e+00   3.130e+00  
OBS:  56283.168  i NULL  -3.177e+00   5.038e+00  
OBS:  56283.184  z NULL   6.425e+00   4.105e+00  
OBS:  56288.191  g NULL   6.743e+00   1.255e+01  
OBS:  56289.066  r NULL   6.132e+00   5.049e+00  
OBS:  56289.078  i NULL  -3.334e+00   8.735e+00  
OBS:  56289.086  z NULL   1.862e+01   5.633e+00  
OBS:  56292.090  g NULL   1.434e+00   1.143e+01  
OBS:  56298.039  r NULL   8.380e+01   2.946e+00  
OBS:  56298.047  i NULL   6.642e+01   3.804e+00  
OBS:  56298.055  z NULL   7.290e+01   4.201e+00  
OBS:  56304.043  g NULL   5.270e+01   2.919e+00  
OBS:  56306.102  r NULL   1.199e+02   3.984e+00  
OBS:  56306.113  i NULL   1.138e+02   4.847e+00  
OBS:  56306.121  z NULL   8.518e+01   5.632e+00  
OBS:  56312.047  g NULL   2.162e+01   9.644e+00  
OBS:  56318.066  r NULL   7.277e+01   4.792e+00  
OBS:  56318.078  i NULL   7.945e+01   8.122e+00  
OBS:  56318.086  z NULL   6.534e+01   6.491e+00  
OBS:  56320.035  g NULL   5.881e+00   1.146e+01  
OBS:  56327.039  r NULL   3.465e+01   2.899e+00  
OBS:  56327.047  i NULL   4.548e+01   4.288e+00  
OBS:  56327.055  z NULL   4.916e+01   4.847e+00  
OBS:  56328.039  g NULL   2.068e+00   3.715e+00  
OBS:  56336.043  r NULL   1.252e+01   3.100e+00  
OBS:  56336.055  i NULL   4.165e+01   5.084e+00  
OBS:  56337.043  z NULL   4.074e+01   4.118e+00  
OBS:  56338.043  g NULL   1.815e+00   3.558e+00  
OBS:  56347.996  r NULL   4.971e+00   2.489e+00  
OBS:  56348.004  i NULL   1.717e+01   4.885e+00  
OBS:  56348.008  z NULL   2.636e+01   6.583e+00  
OBS:  56348.996  g NULL   3.703e+00   5.507e+00  
