SURVEY: DES   
SNID:   65582   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.1407 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56345.039  g NULL   9.000e+01   7.437e+00  
OBS:  56345.055  r NULL   1.180e+02   4.433e+00  
OBS:  56346.055  i NULL   9.329e+01   6.266e+00  
OBS:  56348.027  z NULL   1.162e+02   5.488e+00  
OBS:  56350.023  g NULL   2.659e+02   8.766e+00  
OBS:  56350.027  r NULL   2.770e+02   6.598e+00  
OBS:  56350.035  i NULL   2.451e+02   8.160e+00  
OBS:  56351.023  z NULL   1.773e+02   6.955e+00  
