SURVEY: DES   
SNID:   181555   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL  -1.021e+00   6.915e+00  
OBS:  56231.020  r NULL  -5.896e-01   2.784e+00  
OBS:  56231.027  i NULL   6.277e+00   4.073e+00  
OBS:  56235.020  z NULL   9.196e+00   5.693e+00  
OBS:  56236.027  g NULL  -4.098e+00   5.175e+00  
OBS:  56236.035  r NULL   2.663e+00   5.384e+00  
OBS:  56236.039  i NULL   2.066e+01   7.631e+00  
OBS:  56237.023  z NULL   6.171e+00   5.126e+00  
OBS:  56238.023  g NULL   4.367e+00   3.620e+00  
OBS:  56238.031  r NULL   8.753e+00   2.798e+00  
OBS:  56238.039  i NULL   1.187e+01   4.820e+00  
OBS:  56243.070  z NULL   2.851e+01   5.376e+00  
OBS:  56244.047  g NULL   1.239e+01   4.210e+00  
OBS:  56244.055  r NULL   2.514e+01   2.888e+00  
OBS:  56244.070  i NULL   3.093e+01   4.462e+00  
OBS:  56245.027  z NULL   4.687e+01   3.656e+00  
OBS:  56246.082  g NULL   1.331e+01   2.887e+00  
OBS:  56246.098  r NULL   4.052e+01   2.617e+00  
OBS:  56246.109  i NULL   4.692e+01   5.528e+00  
OBS:  56247.250  z NULL   5.706e+01   6.391e+00  
OBS:  56254.199  g NULL   2.070e+01   6.168e+00  
OBS:  56254.211  r NULL   5.641e+01   3.573e+00  
OBS:  56254.227  i NULL   6.560e+01   6.353e+00  
OBS:  56258.191  z NULL   6.384e+01   5.991e+00  
OBS:  56261.066  g NULL   2.589e+01   6.957e+00  
OBS:  56261.082  r NULL   5.596e+01   4.249e+00  
OBS:  56261.090  i NULL   8.092e+01   8.392e+00  
OBS:  56266.156  z NULL   4.620e+01   5.361e+00  
OBS:  56276.152  g NULL   4.358e+00   4.045e+00  
OBS:  56276.172  r NULL   2.498e+01   2.939e+00  
OBS:  56277.164  i NULL   3.479e+01   3.622e+00  
OBS:  56278.164  z NULL   3.453e+01   4.340e+00  
OBS:  56288.035  g NULL   4.869e+00   1.451e+01  
OBS:  56288.043  r NULL   5.760e+00   5.405e+00  
OBS:  56288.051  i NULL   3.169e+01   6.015e+00  
OBS:  56288.066  z NULL   3.557e+01   6.770e+00  
OBS:  56292.109  g NULL  -4.872e+00   7.762e+00  
OBS:  56292.125  r NULL   8.852e+00   3.878e+00  
OBS:  56296.039  i NULL   2.071e+01   3.507e+00  
OBS:  56296.051  z NULL   2.671e+01   4.493e+00  
OBS:  56305.043  g NULL   3.812e+00   2.876e+00  
OBS:  56305.051  r NULL   4.438e+00   2.180e+00  
OBS:  56305.055  i NULL   1.236e+01   3.064e+00  
OBS:  56305.070  z NULL   1.652e+01   3.680e+00  
OBS:  56317.035  g NULL  -2.945e+00   1.479e+01  
OBS:  56317.043  r NULL  -5.101e-01   6.185e+00  
OBS:  56317.051  i NULL   1.114e+01   6.917e+00  
OBS:  56318.035  z NULL   1.638e+01   1.346e+01  
