SURVEY: DES   
SNID:   192574   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.184  r NULL   9.957e-01   1.274e+00  
OBS:  56281.203  i NULL  -1.532e-01   1.799e+00  
OBS:  56281.227  z NULL   4.292e+00   2.292e+00  
OBS:  56288.086  g NULL  -1.263e+01   4.855e+00  
OBS:  56288.094  r NULL  -1.807e-01   2.114e+00  
OBS:  56288.109  i NULL   8.388e-01   3.059e+00  
OBS:  56288.141  z NULL   4.000e+00   2.585e+00  
OBS:  56289.227  g NULL  -8.901e+00   6.493e+00  
OBS:  56289.242  r NULL  -2.625e+00   2.702e+00  
OBS:  56289.258  i NULL   4.944e+00   5.086e+00  
OBS:  56292.035  z NULL   6.874e+00   2.066e+00  
OBS:  56292.141  g NULL   5.441e-01   3.053e+00  
OBS:  56292.156  r NULL   5.062e+00   1.740e+00  
OBS:  56292.172  i NULL   3.224e+00   2.656e+00  
OBS:  56303.039  g NULL  -1.380e+00   1.371e+00  
OBS:  56303.051  r NULL   5.109e+00   9.094e-01  
OBS:  56303.070  i NULL   9.297e+00   1.430e+00  
OBS:  56303.094  z NULL   1.679e+01   2.233e+00  
OBS:  56311.043  g NULL   3.477e+00   2.670e+00  
OBS:  56311.055  r NULL   2.188e+00   1.498e+00  
OBS:  56311.074  i NULL   9.361e+00   2.398e+00  
OBS:  56311.098  z NULL   1.513e+01   2.452e+00  
OBS:  56317.125  g NULL  -6.543e+00   4.218e+00  
OBS:  56317.141  r NULL   5.487e-01   1.861e+00  
OBS:  56318.109  i NULL   8.010e+00   2.787e+00  
OBS:  56318.141  z NULL   1.215e+01   2.985e+00  
OBS:  56321.090  g NULL  -8.593e+00   6.629e+00  
OBS:  56321.098  r NULL   2.728e+00   2.888e+00  
OBS:  56321.109  i NULL   7.177e+00   3.406e+00  
OBS:  56321.141  z NULL   6.991e+00   2.961e+00  
OBS:  56332.039  g NULL  -2.433e-01   1.459e+00  
OBS:  56332.051  r NULL  -2.749e+00   9.754e-01  
OBS:  56332.070  i NULL   3.391e+00   1.584e+00  
OBS:  56332.094  z NULL   1.002e+01   2.584e+00  
OBS:  56340.043  g NULL   3.713e+00   2.750e+00  
OBS:  56340.055  r NULL  -3.541e-01   1.647e+00  
OBS:  56340.074  i NULL   2.410e+00   2.720e+00  
OBS:  56340.098  z NULL   7.344e-01   2.981e+00  
OBS:  56348.055  g NULL   2.020e-01   3.249e+00  
OBS:  56348.070  r NULL   1.427e+00   2.099e+00  
OBS:  56349.004  i NULL   5.016e-01   2.352e+00  
OBS:  56349.027  z NULL   4.490e+00   2.428e+00  
OBS:  56350.043  g NULL  -4.291e+00   3.836e+00  
OBS:  56350.055  r NULL   8.423e-01   1.814e+00  
OBS:  56350.070  i NULL   1.482e+00   3.159e+00  
OBS:  56350.098  z NULL  -3.051e+00   4.860e+00  
OBS:  56351.043  g NULL   2.000e+00   3.350e+00  
OBS:  56351.055  r NULL   1.730e+00   1.761e+00  
OBS:  56351.070  i NULL   5.561e+00   3.059e+00  
OBS:  56351.098  z NULL   3.175e+00   4.781e+00  
