SURVEY: DES   
SNID:   30747   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   1.172e+01   6.186e+00  
OBS:  56320.051  r NULL   2.008e+00   2.490e+00  
OBS:  56320.059  i NULL  -7.397e-01   3.653e+00  
OBS:  56320.070  z NULL   1.283e+01   4.403e+00  
OBS:  56328.047  g NULL   4.140e+01   3.568e+00  
OBS:  56328.055  r NULL   3.642e+01   2.538e+00  
OBS:  56328.070  i NULL   3.314e+01   4.115e+00  
OBS:  56328.086  z NULL   4.931e+01   6.850e+00  
OBS:  56336.062  g NULL   3.961e+01   3.882e+00  
OBS:  56336.082  r NULL   3.603e+01   3.114e+00  
OBS:  56337.062  i NULL   3.621e+01   3.032e+00  
OBS:  56337.078  z NULL   4.607e+01   3.853e+00  
OBS:  56345.039  g NULL   1.086e+01   7.172e+00  
OBS:  56345.055  r NULL   3.780e+01   3.857e+00  
OBS:  56346.055  i NULL   4.033e+01   6.046e+00  
OBS:  56348.027  z NULL   4.440e+01   5.096e+00  
OBS:  56350.023  g NULL   1.487e+01   6.860e+00  
OBS:  56350.027  r NULL   2.834e+01   3.991e+00  
OBS:  56350.035  i NULL   3.717e+01   6.729e+00  
OBS:  56351.023  z NULL   4.245e+01   6.154e+00  
