SURVEY: DES   
SNID:   169564   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   3.669e+00   1.278e+00  
OBS:  56281.203  i NULL   8.784e+00   1.810e+00  
OBS:  56281.227  z NULL   7.370e+00   2.296e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   1.215e+01   2.130e+00  
OBS:  56288.109  i NULL   1.675e+01   3.080e+00  
OBS:  56288.141  z NULL   2.197e+01   2.618e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   9.373e+00   2.710e+00  
OBS:  56289.258  i NULL   2.779e+01   5.114e+00  
OBS:  56292.035  z NULL   2.167e+01   2.104e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   1.556e+01   1.769e+00  
OBS:  56292.172  i NULL   3.571e+01   2.746e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   2.207e+01   1.009e+00  
OBS:  56303.070  i NULL   4.426e+01   1.657e+00  
OBS:  56303.094  z NULL   3.718e+01   2.320e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   2.043e+01   1.554e+00  
OBS:  56311.074  i NULL   4.719e+01   2.558e+00  
OBS:  56311.098  z NULL   4.260e+01   2.565e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.603e+01   1.889e+00  
OBS:  56318.109  i NULL   4.050e+01   2.891e+00  
OBS:  56318.141  z NULL   3.109e+01   3.035e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   8.620e+00   2.899e+00  
OBS:  56321.109  i NULL   4.164e+01   3.502e+00  
OBS:  56321.141  z NULL   2.633e+01   3.002e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   4.973e+00   9.830e-01  
OBS:  56332.070  i NULL   2.514e+01   1.661e+00  
OBS:  56332.094  z NULL   2.822e+01   2.633e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   3.099e+00   1.649e+00  
OBS:  56340.074  i NULL   1.669e+01   2.742e+00  
OBS:  56340.098  z NULL   2.038e+01   3.006e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   3.430e+00   2.100e+00  
OBS:  56349.004  i NULL   1.408e+01   2.370e+00  
OBS:  56349.027  z NULL   6.062e+00   2.431e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.265e+00   1.815e+00  
OBS:  56350.070  i NULL   5.983e+00   3.163e+00  
OBS:  56350.098  z NULL   1.133e+01   4.865e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL  -1.712e+00   1.762e+00  
OBS:  56351.070  i NULL   6.971e+00   3.062e+00  
OBS:  56351.098  z NULL   1.198e+01   4.786e+00  
