SURVEY: DES   
SNID:   73713   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   2.752e+00   2.074e+00  
OBS:  56281.184  r NULL   9.511e-01   1.273e+00  
OBS:  56281.203  i NULL  -2.261e-01   1.799e+00  
OBS:  56281.227  z NULL   3.138e+00   2.291e+00  
OBS:  56288.086  g NULL  -2.321e+00   4.849e+00  
OBS:  56288.094  r NULL   3.011e+00   2.115e+00  
OBS:  56288.109  i NULL   6.344e+00   3.062e+00  
OBS:  56288.141  z NULL  -8.487e-01   2.584e+00  
OBS:  56289.227  g NULL  -4.078e+00   6.491e+00  
OBS:  56289.242  r NULL   2.760e+00   2.702e+00  
OBS:  56289.258  i NULL   1.422e+01   5.092e+00  
OBS:  56292.035  z NULL   3.832e+00   2.064e+00  
OBS:  56292.141  g NULL  -8.100e-01   3.054e+00  
OBS:  56292.156  r NULL   5.211e+00   1.740e+00  
OBS:  56292.172  i NULL   7.976e+00   2.660e+00  
OBS:  56303.039  g NULL   5.407e-01   1.375e+00  
OBS:  56303.051  r NULL   1.282e+01   9.429e-01  
OBS:  56303.070  i NULL   2.859e+01   1.524e+00  
OBS:  56303.094  z NULL   2.244e+01   2.251e+00  
OBS:  56311.043  g NULL   6.526e+00   2.674e+00  
OBS:  56311.055  r NULL   1.369e+01   1.526e+00  
OBS:  56311.074  i NULL   3.435e+01   2.482e+00  
OBS:  56311.098  z NULL   2.395e+01   2.478e+00  
OBS:  56317.125  g NULL   6.678e+00   4.219e+00  
OBS:  56317.141  r NULL   1.114e+01   1.876e+00  
OBS:  56318.109  i NULL   2.514e+01   2.828e+00  
OBS:  56318.141  z NULL   2.204e+01   3.006e+00  
OBS:  56321.090  g NULL  -3.488e+00   6.628e+00  
OBS:  56321.098  r NULL   8.349e+00   2.897e+00  
OBS:  56321.109  i NULL   3.551e+01   3.475e+00  
OBS:  56321.141  z NULL   2.502e+01   2.997e+00  
OBS:  56332.039  g NULL   2.862e+00   1.460e+00  
OBS:  56332.051  r NULL   3.994e+00   9.803e-01  
OBS:  56332.070  i NULL   1.487e+01   1.613e+00  
OBS:  56332.094  z NULL   1.567e+01   2.595e+00  
OBS:  56340.043  g NULL  -8.108e-02   2.749e+00  
OBS:  56340.055  r NULL   3.535e-01   1.648e+00  
OBS:  56340.074  i NULL   1.236e+01   2.732e+00  
OBS:  56340.098  z NULL   1.618e+01   2.997e+00  
OBS:  56348.055  g NULL   1.256e+00   3.249e+00  
OBS:  56348.070  r NULL   2.197e+00   2.099e+00  
OBS:  56349.004  i NULL   7.152e+00   2.358e+00  
OBS:  56349.027  z NULL   2.751e+00   2.428e+00  
OBS:  56350.043  g NULL  -2.391e+00   3.835e+00  
OBS:  56350.055  r NULL   1.063e+00   1.814e+00  
OBS:  56350.070  i NULL   8.360e+00   3.164e+00  
OBS:  56350.098  z NULL   1.155e+01   4.865e+00  
OBS:  56351.043  g NULL   3.467e-01   3.350e+00  
OBS:  56351.055  r NULL  -2.736e-01   1.761e+00  
OBS:  56351.070  i NULL   9.097e+00   3.063e+00  
OBS:  56351.098  z NULL   1.117e+01   4.785e+00  
