SURVEY: DES   
SNID:   101228   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   7.369e-01   4.036e+00  
OBS:  56276.172  r NULL   1.230e+00   2.888e+00  
OBS:  56277.164  i NULL   1.235e+01   3.555e+00  
OBS:  56278.164  z NULL   2.632e+01   4.316e+00  
OBS:  56288.035  g NULL  -7.405e+00   1.450e+01  
OBS:  56288.043  r NULL   1.027e+01   5.410e+00  
OBS:  56288.051  i NULL   2.110e+01   5.999e+00  
OBS:  56288.066  z NULL   3.396e+01   6.768e+00  
OBS:  56292.109  g NULL  -1.135e+01   7.763e+00  
OBS:  56292.125  r NULL   2.172e+01   3.902e+00  
OBS:  56296.039  i NULL   2.991e+01   3.534e+00  
OBS:  56296.051  z NULL   2.641e+01   4.495e+00  
OBS:  56305.043  g NULL  -1.588e+00   2.872e+00  
OBS:  56305.051  r NULL   2.965e+00   2.181e+00  
OBS:  56305.055  i NULL   1.883e+01   3.079e+00  
OBS:  56305.070  z NULL   2.951e+01   3.711e+00  
OBS:  56317.035  g NULL  -3.425e+00   1.479e+01  
OBS:  56317.043  r NULL  -1.632e+00   6.185e+00  
OBS:  56317.051  i NULL   2.999e+00   6.914e+00  
OBS:  56318.035  z NULL   3.327e+01   1.347e+01  
