SURVEY: DES   
SNID:   104082   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   2.104e+02   7.236e+00  
OBS:  56313.055  r NULL   1.508e+02   3.806e+00  
OBS:  56313.090  i NULL   1.183e+02   3.807e+00  
OBS:  56317.066  z NULL   1.440e+02   5.029e+00  
OBS:  56321.035  g NULL   2.954e+02   6.384e+00  
OBS:  56321.043  r NULL   2.437e+02   4.775e+00  
OBS:  56321.066  i NULL   2.048e+02   5.032e+00  
OBS:  56326.039  z NULL   1.597e+02   3.965e+00  
OBS:  56333.043  g NULL   2.517e+02   5.190e+00  
OBS:  56333.051  r NULL   2.331e+02   4.593e+00  
OBS:  56334.043  i NULL   2.042e+02   4.413e+00  
OBS:  56335.043  z NULL   1.708e+02   4.650e+00  
OBS:  56344.992  g NULL   1.810e+02   5.598e+00  
OBS:  56345.000  r NULL   1.816e+02   3.893e+00  
OBS:  56345.016  i NULL   1.638e+02   4.628e+00  
OBS:  56345.992  z NULL   1.303e+02   4.432e+00  
OBS:  56349.996  g NULL   1.660e+02   5.131e+00  
OBS:  56350.004  r NULL   1.587e+02   3.635e+00  
OBS:  56350.996  i NULL   1.473e+02   4.104e+00  
