SURVEY: DES   
SNID:   172955   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.356e+00   1.376e+00  
OBS:  56303.051  r NULL   5.218e+00   9.111e-01  
OBS:  56303.070  i NULL   8.453e+00   1.426e+00  
OBS:  56303.094  z NULL   1.327e+01   2.224e+00  
OBS:  56311.043  g NULL   8.885e+00   2.682e+00  
OBS:  56311.055  r NULL   2.080e+01   1.558e+00  
OBS:  56311.074  i NULL   2.053e+01   2.426e+00  
OBS:  56311.098  z NULL   2.336e+01   2.476e+00  
OBS:  56317.125  g NULL   6.917e+00   4.224e+00  
OBS:  56317.141  r NULL   3.501e+01   1.985e+00  
OBS:  56318.109  i NULL   3.786e+01   2.878e+00  
OBS:  56318.141  z NULL   3.994e+01   3.071e+00  
OBS:  56321.090  g NULL  -1.575e+00   6.635e+00  
OBS:  56321.098  r NULL   3.306e+01   2.976e+00  
OBS:  56321.109  i NULL   3.859e+01   3.492e+00  
OBS:  56321.141  z NULL   4.653e+01   3.087e+00  
OBS:  56332.039  g NULL   2.829e+00   1.469e+00  
OBS:  56332.051  r NULL   3.015e+01   1.146e+00  
OBS:  56332.070  i NULL   3.282e+01   1.712e+00  
OBS:  56332.094  z NULL   4.758e+01   2.730e+00  
OBS:  56340.043  g NULL  -7.857e-01   2.752e+00  
OBS:  56340.055  r NULL   1.745e+01   1.688e+00  
OBS:  56340.074  i NULL   2.532e+01   2.768e+00  
OBS:  56340.098  z NULL   3.904e+01   3.072e+00  
OBS:  56348.055  g NULL   5.169e+00   3.252e+00  
OBS:  56348.070  r NULL   8.139e+00   2.108e+00  
OBS:  56349.004  i NULL   1.640e+01   2.379e+00  
OBS:  56349.027  z NULL   2.609e+01   2.479e+00  
OBS:  56350.043  g NULL   6.011e+00   3.838e+00  
OBS:  56350.055  r NULL   6.712e+00   1.822e+00  
OBS:  56350.070  i NULL   1.303e+01   3.172e+00  
OBS:  56350.098  z NULL   3.340e+01   4.901e+00  
OBS:  56351.043  g NULL  -1.685e+00   3.351e+00  
OBS:  56351.055  r NULL   9.317e+00   1.773e+00  
OBS:  56351.070  i NULL   1.582e+01   3.075e+00  
OBS:  56351.098  z NULL   2.819e+01   4.811e+00  
