SURVEY: DES   
SNID:   99090   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   5.001e+00   9.093e-01  
OBS:  56303.070  i NULL   1.162e+01   1.434e+00  
OBS:  56303.094  z NULL   6.627e+00   2.213e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   1.185e+01   1.519e+00  
OBS:  56311.074  i NULL   1.798e+01   2.418e+00  
OBS:  56311.098  z NULL   2.302e+01   2.474e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   2.116e+01   1.908e+00  
OBS:  56318.109  i NULL   3.376e+01   2.859e+00  
OBS:  56318.141  z NULL   3.330e+01   3.042e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.647e+01   2.917e+00  
OBS:  56321.109  i NULL   3.325e+01   3.470e+00  
OBS:  56321.141  z NULL   3.422e+01   3.029e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.619e+01   1.032e+00  
OBS:  56332.070  i NULL   3.475e+01   1.724e+00  
OBS:  56332.094  z NULL   3.863e+01   2.679e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   8.935e+00   1.660e+00  
OBS:  56340.074  i NULL   3.063e+01   2.786e+00  
OBS:  56340.098  z NULL   3.309e+01   3.047e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   5.630e+00   2.103e+00  
OBS:  56349.004  i NULL   1.944e+01   2.387e+00  
OBS:  56349.027  z NULL   2.695e+01   2.481e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   4.676e+00   1.818e+00  
OBS:  56350.070  i NULL   1.456e+01   3.175e+00  
OBS:  56350.098  z NULL   2.754e+01   4.888e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   4.942e+00   1.765e+00  
OBS:  56351.070  i NULL   2.111e+01   3.087e+00  
OBS:  56351.098  z NULL   1.811e+01   4.794e+00  
