SURVEY: DES   
SNID:   91454   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -1.310e+00   4.849e+00  
OBS:  56288.094  r NULL   1.067e-01   2.113e+00  
OBS:  56288.109  i NULL   5.488e-01   3.059e+00  
OBS:  56288.141  z NULL   5.483e-03   2.584e+00  
OBS:  56289.227  g NULL  -5.602e+00   6.492e+00  
OBS:  56289.242  r NULL  -9.728e-01   2.701e+00  
OBS:  56289.258  i NULL   4.136e+00   5.085e+00  
OBS:  56292.035  z NULL   4.059e+00   2.063e+00  
OBS:  56292.141  g NULL   1.368e+00   3.053e+00  
OBS:  56292.156  r NULL  -8.851e-01   1.735e+00  
OBS:  56292.172  i NULL  -1.079e+00   2.653e+00  
OBS:  56303.039  g NULL  -1.665e+00   1.371e+00  
OBS:  56303.051  r NULL   2.192e+00   9.045e-01  
OBS:  56303.070  i NULL   3.269e+00   1.416e+00  
OBS:  56303.094  z NULL   3.182e+00   2.210e+00  
OBS:  56311.043  g NULL  -3.330e-01   2.670e+00  
OBS:  56311.055  r NULL   1.547e+01   1.532e+00  
OBS:  56311.074  i NULL   1.586e+01   2.410e+00  
OBS:  56311.098  z NULL   1.012e+01   2.443e+00  
OBS:  56317.125  g NULL  -4.300e+00   4.217e+00  
OBS:  56317.141  r NULL   1.641e+01   1.890e+00  
OBS:  56318.109  i NULL   1.142e+01   2.791e+00  
OBS:  56318.141  z NULL   5.515e+00   2.978e+00  
OBS:  56321.090  g NULL  -4.327e+00   6.627e+00  
OBS:  56321.098  r NULL   7.284e+00   2.897e+00  
OBS:  56321.109  i NULL   1.022e+01   3.410e+00  
OBS:  56321.141  z NULL   4.711e+00   2.960e+00  
OBS:  56332.039  g NULL   3.475e-01   1.459e+00  
OBS:  56332.051  r NULL   8.565e+00   9.930e-01  
OBS:  56332.070  i NULL   7.845e+00   1.592e+00  
OBS:  56332.094  z NULL   7.426e+00   2.581e+00  
OBS:  56340.043  g NULL   3.702e+00   2.750e+00  
OBS:  56340.055  r NULL   5.678e+00   1.653e+00  
OBS:  56340.074  i NULL   8.086e+00   2.726e+00  
OBS:  56340.098  z NULL   1.251e+01   2.990e+00  
OBS:  56348.055  g NULL  -6.474e-01   3.249e+00  
OBS:  56348.070  r NULL   5.382e+00   2.102e+00  
OBS:  56349.004  i NULL   3.934e+00   2.356e+00  
OBS:  56349.027  z NULL   1.050e+01   2.436e+00  
OBS:  56350.043  g NULL   2.085e+00   3.835e+00  
OBS:  56350.055  r NULL  -1.446e-01   1.815e+00  
OBS:  56350.070  i NULL   5.738e+00   3.162e+00  
OBS:  56350.098  z NULL   8.481e+00   4.862e+00  
OBS:  56351.043  g NULL  -1.126e+00   3.350e+00  
OBS:  56351.055  r NULL   6.954e+00   1.767e+00  
OBS:  56351.070  i NULL   1.456e+01   3.071e+00  
OBS:  56351.098  z NULL   1.376e+01   4.788e+00  
