SURVEY: DES   
SNID:   185341   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL   2.907e-01   1.752e+00  
OBS:  56248.215  r NULL   2.586e+00   1.326e+00  
OBS:  56248.230  i NULL   1.142e+00   2.206e+00  
OBS:  56248.250  z NULL  -1.581e+00   3.029e+00  
OBS:  56258.242  g NULL  -4.452e-02   8.084e+00  
OBS:  56258.258  r NULL   7.835e+00   4.423e+00  
OBS:  56259.160  i NULL   1.895e+01   4.556e+00  
OBS:  56259.180  z NULL   1.301e+01   3.069e+00  
OBS:  56261.215  g NULL   3.696e+00   3.966e+00  
OBS:  56261.230  r NULL   1.803e+01   1.890e+00  
OBS:  56267.156  i NULL   1.373e+01   2.230e+00  
OBS:  56267.180  z NULL   1.239e+01   3.059e+00  
OBS:  56274.160  g NULL   4.568e+00   2.041e+00  
OBS:  56274.176  r NULL   1.556e+01   1.481e+00  
OBS:  56275.223  i NULL   1.523e+01   3.024e+00  
OBS:  56276.191  z NULL   7.900e+00   3.406e+00  
OBS:  56282.160  g NULL   5.333e+00   3.406e+00  
OBS:  56282.184  r NULL   7.740e+00   2.187e+00  
OBS:  56287.160  i NULL   1.490e+01   4.994e+00  
OBS:  56287.191  z NULL   8.886e+00   3.898e+00  
OBS:  56289.035  g NULL  -4.705e+00   1.189e+01  
OBS:  56289.043  r NULL   1.188e+01   4.190e+00  
OBS:  56289.152  i NULL   1.286e+01   4.335e+00  
OBS:  56289.176  z NULL   1.300e+01   4.471e+00  
OBS:  56297.039  g NULL  -1.326e+00   1.581e+00  
OBS:  56297.047  r NULL   4.176e+00   1.225e+00  
OBS:  56297.062  i NULL   8.275e+00   1.872e+00  
OBS:  56297.090  z NULL   6.709e+00   2.124e+00  
OBS:  56305.094  g NULL   8.313e-02   1.644e+00  
OBS:  56305.102  r NULL   1.038e+00   1.303e+00  
OBS:  56305.113  i NULL   9.415e+00   2.200e+00  
OBS:  56306.043  z NULL   7.599e+00   2.715e+00  
OBS:  56313.047  g NULL  -3.738e+00   5.961e+00  
OBS:  56313.055  r NULL   1.217e+00   2.525e+00  
OBS:  56313.090  i NULL   6.824e+00   3.082e+00  
OBS:  56317.066  z NULL   8.459e+00   4.252e+00  
OBS:  56321.035  g NULL   1.617e+00   2.913e+00  
OBS:  56321.043  r NULL   4.650e+00   1.369e+00  
OBS:  56321.066  i NULL   1.571e+00   3.218e+00  
OBS:  56326.039  z NULL   3.671e+00   2.608e+00  
OBS:  56333.043  g NULL  -4.214e+00   1.817e+00  
OBS:  56333.051  r NULL   3.320e+00   1.385e+00  
OBS:  56334.043  i NULL   4.760e+00   2.179e+00  
OBS:  56335.043  z NULL   9.444e+00   3.385e+00  
OBS:  56344.992  g NULL  -4.890e+00   4.327e+00  
OBS:  56345.000  r NULL   2.123e+00   1.862e+00  
OBS:  56345.016  i NULL   1.737e+00   3.451e+00  
OBS:  56345.992  z NULL   1.222e+00   3.699e+00  
OBS:  56349.996  g NULL  -2.102e+00   3.963e+00  
OBS:  56350.004  r NULL   2.980e-01   2.057e+00  
OBS:  56350.996  i NULL   7.528e+00   3.024e+00  
