SURVEY: DES   
SNID:   131470   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   4.183e-01   6.087e+00  
OBS:  56261.043  z NULL   1.202e-01   4.616e+00  
OBS:  56261.242  g NULL  -1.376e+00   7.743e+00  
OBS:  56261.258  r NULL   7.580e+00   3.925e+00  
OBS:  56274.188  g NULL   4.145e+01   3.792e+00  
OBS:  56274.195  r NULL   4.776e+01   2.917e+00  
OBS:  56274.203  i NULL   4.585e+01   4.370e+00  
OBS:  56274.219  z NULL   4.437e+01   5.086e+00  
OBS:  56282.203  g NULL   4.693e+01   6.477e+00  
OBS:  56283.156  r NULL   4.930e+01   3.300e+00  
OBS:  56283.168  i NULL   5.541e+01   5.162e+00  
OBS:  56283.184  z NULL   3.841e+01   4.175e+00  
OBS:  56288.191  g NULL   5.121e+01   1.261e+01  
OBS:  56289.066  r NULL   5.174e+01   5.153e+00  
OBS:  56289.078  i NULL   5.324e+01   8.798e+00  
OBS:  56289.086  z NULL   4.329e+01   5.686e+00  
OBS:  56292.090  g NULL   2.251e+01   1.149e+01  
OBS:  56298.039  r NULL   4.084e+01   2.571e+00  
OBS:  56298.047  i NULL   4.134e+01   3.661e+00  
OBS:  56298.055  z NULL   4.171e+01   4.044e+00  
OBS:  56304.043  g NULL   2.416e+01   2.679e+00  
OBS:  56306.102  r NULL   3.202e+01   3.290e+00  
OBS:  56306.113  i NULL   4.575e+01   4.407e+00  
OBS:  56306.121  z NULL   3.373e+01   5.432e+00  
OBS:  56312.047  g NULL   6.942e+00   9.626e+00  
OBS:  56318.066  r NULL   2.588e+01   4.606e+00  
OBS:  56318.078  i NULL   2.221e+01   7.987e+00  
OBS:  56318.086  z NULL   3.682e+01   6.408e+00  
OBS:  56320.035  g NULL   1.322e+01   1.147e+01  
OBS:  56327.039  r NULL   2.032e+01   2.841e+00  
OBS:  56327.047  i NULL   2.807e+01   4.217e+00  
OBS:  56327.055  z NULL   2.806e+01   4.783e+00  
OBS:  56328.039  g NULL   7.628e+00   3.737e+00  
OBS:  56336.043  r NULL   9.983e+00   3.097e+00  
OBS:  56336.055  i NULL   3.138e+01   5.049e+00  
OBS:  56337.043  z NULL   2.389e+01   4.067e+00  
OBS:  56338.043  g NULL   1.090e+01   3.575e+00  
OBS:  56347.996  r NULL   1.144e+01   2.497e+00  
OBS:  56348.004  i NULL   9.691e-01   4.871e+00  
OBS:  56348.008  z NULL   2.130e+01   6.575e+00  
OBS:  56348.996  g NULL   1.339e+01   5.516e+00  
