SURVEY: DES   
SNID:   44384   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   1.284e-01   1.213e+00  
OBS:  56273.188  i NULL   1.498e+00   2.024e+00  
OBS:  56273.219  z NULL   7.673e-01   2.251e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL  -2.006e+00   1.274e+00  
OBS:  56281.203  i NULL   2.406e+00   1.800e+00  
OBS:  56281.227  z NULL   4.249e+00   2.292e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   4.712e+00   2.117e+00  
OBS:  56288.109  i NULL   2.573e+00   3.062e+00  
OBS:  56288.141  z NULL   1.641e+01   2.603e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   7.337e+00   2.706e+00  
OBS:  56289.258  i NULL   7.622e+00   5.088e+00  
OBS:  56292.035  z NULL   1.651e+01   2.087e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   5.981e+00   1.742e+00  
OBS:  56292.172  i NULL   2.002e+01   2.684e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   5.672e+00   9.107e-01  
OBS:  56303.070  i NULL   2.185e+01   1.482e+00  
OBS:  56303.094  z NULL   2.148e+01   2.248e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   4.509e+00   1.500e+00  
OBS:  56311.074  i NULL   1.917e+01   2.420e+00  
OBS:  56311.098  z NULL   1.735e+01   2.458e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   4.480e+00   1.862e+00  
OBS:  56318.109  i NULL   1.183e+01   2.793e+00  
OBS:  56318.141  z NULL   1.061e+01   2.983e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL  -6.034e-01   2.888e+00  
OBS:  56321.109  i NULL   1.830e+01   3.422e+00  
OBS:  56321.141  z NULL   1.114e+01   2.966e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   2.435e+00   9.757e-01  
OBS:  56332.070  i NULL   6.026e+00   1.588e+00  
OBS:  56332.094  z NULL   1.334e+01   2.590e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL  -1.700e-01   1.647e+00  
OBS:  56340.074  i NULL   2.007e+00   2.721e+00  
OBS:  56340.098  z NULL   2.553e+00   2.981e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL  -3.796e+00   2.100e+00  
OBS:  56349.004  i NULL   8.144e-01   2.353e+00  
OBS:  56349.027  z NULL  -1.067e+00   2.427e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   3.293e+00   1.815e+00  
OBS:  56350.070  i NULL   3.632e+00   3.160e+00  
OBS:  56350.098  z NULL   4.577e+00   4.860e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   2.325e-01   1.761e+00  
OBS:  56351.070  i NULL   1.860e+00   3.058e+00  
OBS:  56351.098  z NULL   4.708e+00   4.781e+00  
