SURVEY: DES   
SNID:   155794   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -1.752e+00   6.352e+00  
OBS:  56283.156  r NULL   7.949e+00   3.134e+00  
OBS:  56283.168  i NULL   2.757e+00   5.038e+00  
OBS:  56283.184  z NULL   4.700e+00   4.105e+00  
OBS:  56288.191  g NULL  -8.242e+00   1.255e+01  
OBS:  56289.066  r NULL   3.655e+00   5.049e+00  
OBS:  56289.078  i NULL   9.915e+00   8.737e+00  
OBS:  56289.086  z NULL   1.123e+01   5.627e+00  
OBS:  56292.090  g NULL  -1.506e+01   1.142e+01  
OBS:  56298.039  r NULL   1.014e+01   2.434e+00  
OBS:  56298.047  i NULL   2.295e+01   3.588e+00  
OBS:  56298.055  z NULL   2.238e+01   3.986e+00  
OBS:  56304.043  g NULL   9.325e-01   2.555e+00  
OBS:  56306.102  r NULL   1.802e+01   3.239e+00  
OBS:  56306.113  i NULL   2.404e+01   4.341e+00  
OBS:  56306.121  z NULL   3.163e+01   5.427e+00  
OBS:  56312.047  g NULL   5.104e+00   9.604e+00  
OBS:  56318.066  r NULL   1.106e+01   4.580e+00  
OBS:  56318.078  i NULL   3.476e+01   8.001e+00  
OBS:  56318.086  z NULL   1.216e+01   6.376e+00  
OBS:  56320.035  g NULL   2.518e+01   1.146e+01  
OBS:  56327.039  r NULL   4.654e+00   2.806e+00  
OBS:  56327.047  i NULL   2.472e+01   4.207e+00  
OBS:  56327.055  z NULL   3.445e+01   4.799e+00  
OBS:  56328.039  g NULL   2.087e+00   3.701e+00  
OBS:  56336.043  r NULL   2.794e+00   3.084e+00  
OBS:  56336.055  i NULL   1.642e+01   5.022e+00  
OBS:  56337.043  z NULL   1.569e+01   4.054e+00  
OBS:  56338.043  g NULL  -2.422e+00   3.553e+00  
OBS:  56347.996  r NULL   1.436e+00   2.481e+00  
OBS:  56348.004  i NULL  -4.094e+00   4.869e+00  
OBS:  56348.008  z NULL   2.100e+01   6.575e+00  
OBS:  56348.996  g NULL   4.060e+00   5.504e+00  
