SURVEY: DES   
SNID:   152265   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.986e+00   3.324e+00  
OBS:  56275.172  r NULL   1.344e+00   2.240e+00  
OBS:  56275.191  i NULL  -2.976e-01   4.492e+00  
OBS:  56275.203  z NULL  -6.198e+00   5.326e+00  
OBS:  56283.203  g NULL   2.906e+01   6.357e+00  
OBS:  56283.211  r NULL  -3.728e+00   3.327e+00  
OBS:  56283.215  i NULL  -8.577e-01   5.817e+00  
OBS:  56283.223  z NULL  -1.165e+01   5.047e+00  
OBS:  56288.199  g NULL   3.321e+01   1.183e+01  
OBS:  56288.215  r NULL  -8.357e+00   6.184e+00  
OBS:  56289.109  i NULL   3.361e-01   7.081e+00  
OBS:  56289.125  z NULL   8.538e+00   5.425e+00  
OBS:  56292.098  g NULL   2.062e+01   1.170e+01  
OBS:  56292.102  r NULL   1.049e+01   4.839e+00  
OBS:  56292.191  i NULL   9.497e+00   5.605e+00  
OBS:  56292.199  z NULL   9.126e+00   5.162e+00  
OBS:  56304.051  g NULL   1.494e+01   2.543e+00  
OBS:  56304.055  r NULL   1.552e+01   1.704e+00  
OBS:  56304.070  i NULL   1.645e+01   2.539e+00  
OBS:  56304.086  z NULL   1.541e+01   3.948e+00  
OBS:  56312.055  g NULL  -1.109e+00   7.578e+00  
OBS:  56312.066  r NULL   1.395e+01   2.984e+00  
OBS:  56312.090  i NULL   1.018e+01   5.030e+00  
OBS:  56312.113  z NULL   1.484e+01   5.438e+00  
OBS:  56320.043  g NULL   1.881e+00   6.175e+00  
OBS:  56320.051  r NULL   1.218e+01   2.510e+00  
OBS:  56320.059  i NULL   1.175e+01   3.668e+00  
OBS:  56320.070  z NULL   5.029e+00   4.398e+00  
OBS:  56328.047  g NULL   2.338e+00   3.359e+00  
OBS:  56328.055  r NULL   6.653e+00   2.416e+00  
OBS:  56328.070  i NULL   1.138e+01   4.058e+00  
OBS:  56328.086  z NULL   1.259e+01   6.788e+00  
OBS:  56336.062  g NULL   1.718e+00   3.705e+00  
OBS:  56336.082  r NULL   3.493e+00   3.015e+00  
OBS:  56337.062  i NULL   1.372e+01   2.947e+00  
OBS:  56337.078  z NULL   6.951e+00   3.751e+00  
OBS:  56345.039  g NULL   7.713e+00   7.142e+00  
OBS:  56345.055  r NULL   4.396e+00   3.775e+00  
OBS:  56346.055  i NULL   1.080e+01   5.994e+00  
OBS:  56348.027  z NULL   1.127e+01   5.026e+00  
OBS:  56350.023  g NULL  -5.043e+00   6.831e+00  
OBS:  56350.027  r NULL   2.192e+00   3.940e+00  
OBS:  56350.035  i NULL   7.120e+00   6.687e+00  
OBS:  56351.023  z NULL   1.830e+01   6.108e+00  
