SURVEY: DES   
SNID:   43943   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.769e+00   2.480e+00  
OBS:  56304.055  r NULL  -2.857e+00   1.658e+00  
OBS:  56304.070  i NULL   4.885e-01   2.506e+00  
OBS:  56304.086  z NULL  -4.783e-01   3.934e+00  
OBS:  56312.055  g NULL   1.341e+00   7.574e+00  
OBS:  56312.066  r NULL   8.888e+00   2.972e+00  
OBS:  56312.090  i NULL   3.692e+00   5.024e+00  
OBS:  56312.113  z NULL   1.240e+01   5.435e+00  
OBS:  56320.043  g NULL   1.406e+01   6.185e+00  
OBS:  56320.051  r NULL   1.856e+01   2.528e+00  
OBS:  56320.059  i NULL   2.287e+01   3.686e+00  
OBS:  56320.070  z NULL   2.145e+01   4.415e+00  
OBS:  56328.047  g NULL   6.532e+00   3.368e+00  
OBS:  56328.055  r NULL   1.517e+01   2.434e+00  
OBS:  56328.070  i NULL   9.048e+00   4.054e+00  
OBS:  56328.086  z NULL   1.347e+01   6.788e+00  
OBS:  56336.062  g NULL  -2.231e-01   3.706e+00  
OBS:  56336.082  r NULL   1.537e+01   3.030e+00  
OBS:  56337.062  i NULL   1.189e+01   2.941e+00  
OBS:  56337.078  z NULL   1.270e+01   3.756e+00  
OBS:  56345.039  g NULL  -2.718e+00   7.140e+00  
OBS:  56345.055  r NULL   7.313e+00   3.777e+00  
OBS:  56346.055  i NULL   1.890e+01   6.000e+00  
OBS:  56348.027  z NULL   1.137e+01   5.025e+00  
OBS:  56350.023  g NULL  -9.955e+00   6.833e+00  
OBS:  56350.027  r NULL   9.131e+00   3.943e+00  
OBS:  56350.035  i NULL   5.414e+00   6.685e+00  
OBS:  56351.023  z NULL   1.143e+01   6.102e+00  
