SURVEY: DES   
SNID:   89800   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   6.895e+00   4.851e+00  
OBS:  56288.094  r NULL   1.533e+00   2.114e+00  
OBS:  56288.109  i NULL   3.639e+00   3.059e+00  
OBS:  56288.141  z NULL   1.954e+00   2.584e+00  
OBS:  56289.227  g NULL   1.150e-01   6.491e+00  
OBS:  56289.242  r NULL   6.939e-01   2.701e+00  
OBS:  56289.258  i NULL   8.172e+00   5.086e+00  
OBS:  56292.035  z NULL  -1.647e+00   2.061e+00  
OBS:  56292.141  g NULL   3.889e+00   3.055e+00  
OBS:  56292.156  r NULL  -8.844e-01   1.735e+00  
OBS:  56292.172  i NULL  -3.987e-01   2.653e+00  
OBS:  56303.039  g NULL   5.714e+00   1.393e+00  
OBS:  56303.051  r NULL   2.517e+00   9.034e-01  
OBS:  56303.070  i NULL   2.018e+00   1.414e+00  
OBS:  56303.094  z NULL   7.230e-01   2.209e+00  
OBS:  56311.043  g NULL   6.050e+00   2.682e+00  
OBS:  56311.055  r NULL   1.176e+01   1.519e+00  
OBS:  56311.074  i NULL   1.395e+01   2.406e+00  
OBS:  56311.098  z NULL   1.166e+01   2.446e+00  
OBS:  56317.125  g NULL   2.096e+00   4.224e+00  
OBS:  56317.141  r NULL   1.701e+01   1.894e+00  
OBS:  56318.109  i NULL   1.482e+01   2.798e+00  
OBS:  56318.141  z NULL   1.270e+01   2.986e+00  
OBS:  56321.090  g NULL   1.592e+01   6.644e+00  
OBS:  56321.098  r NULL   1.251e+01   2.907e+00  
OBS:  56321.109  i NULL   1.873e+01   3.425e+00  
OBS:  56321.141  z NULL   1.592e+01   2.974e+00  
OBS:  56332.039  g NULL   1.765e+00   1.469e+00  
OBS:  56332.051  r NULL   1.568e+01   1.027e+00  
OBS:  56332.070  i NULL   1.027e+01   1.599e+00  
OBS:  56332.094  z NULL   1.379e+01   2.591e+00  
OBS:  56340.043  g NULL   4.521e-01   2.751e+00  
OBS:  56340.055  r NULL   1.148e+01   1.665e+00  
OBS:  56340.074  i NULL   1.724e+01   2.742e+00  
OBS:  56340.098  z NULL   1.511e+01   2.995e+00  
OBS:  56348.055  g NULL  -4.801e-01   3.251e+00  
OBS:  56348.070  r NULL   7.103e+00   2.106e+00  
OBS:  56349.004  i NULL   8.896e+00   2.362e+00  
OBS:  56349.027  z NULL   1.233e+01   2.439e+00  
OBS:  56350.043  g NULL  -5.360e+00   3.838e+00  
OBS:  56350.055  r NULL   6.466e+00   1.821e+00  
OBS:  56350.070  i NULL   1.193e+01   3.169e+00  
OBS:  56350.098  z NULL   2.412e+01   4.881e+00  
OBS:  56351.043  g NULL   2.436e+00   3.352e+00  
OBS:  56351.055  r NULL   4.093e+00   1.766e+00  
OBS:  56351.070  i NULL   1.727e+01   3.077e+00  
OBS:  56351.098  z NULL   1.017e+01   4.785e+00  
