SURVEY: DES   
SNID:   23007   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -1.920e+00   2.670e+00  
OBS:  56311.055  r NULL  -8.259e-01   1.496e+00  
OBS:  56311.074  i NULL  -5.568e+00   2.390e+00  
OBS:  56311.098  z NULL  -1.228e-01   2.434e+00  
OBS:  56317.125  g NULL   1.514e+00   4.216e+00  
OBS:  56317.141  r NULL  -4.488e-01   1.860e+00  
OBS:  56318.109  i NULL   4.579e+00   2.782e+00  
OBS:  56318.141  z NULL  -1.023e+00   2.975e+00  
OBS:  56321.090  g NULL   8.037e+00   6.629e+00  
OBS:  56321.098  r NULL   4.257e+00   2.891e+00  
OBS:  56321.109  i NULL   5.834e+00   3.404e+00  
OBS:  56321.141  z NULL   1.886e-01   2.957e+00  
OBS:  56332.039  g NULL   2.108e+00   1.459e+00  
OBS:  56332.051  r NULL   1.533e+01   1.026e+00  
OBS:  56332.070  i NULL   1.070e+01   1.599e+00  
OBS:  56332.094  z NULL   9.724e+00   2.584e+00  
OBS:  56340.043  g NULL   2.565e+00   2.749e+00  
OBS:  56340.055  r NULL   1.424e+01   1.674e+00  
OBS:  56340.074  i NULL   1.131e+01   2.731e+00  
OBS:  56340.098  z NULL   5.312e+00   2.983e+00  
OBS:  56348.055  g NULL  -1.477e-01   3.249e+00  
OBS:  56348.070  r NULL   9.710e+00   2.110e+00  
OBS:  56349.004  i NULL   1.283e+01   2.368e+00  
OBS:  56349.027  z NULL   7.646e+00   2.432e+00  
OBS:  56350.043  g NULL   3.512e+00   3.836e+00  
OBS:  56350.055  r NULL   7.602e+00   1.823e+00  
OBS:  56350.070  i NULL   1.012e+01   3.167e+00  
OBS:  56350.098  z NULL   1.658e+01   4.870e+00  
OBS:  56351.043  g NULL   3.694e+00   3.351e+00  
OBS:  56351.055  r NULL   9.510e+00   1.773e+00  
OBS:  56351.070  i NULL   1.281e+01   3.069e+00  
OBS:  56351.098  z NULL   1.226e+01   4.786e+00  
