SURVEY: DES   
SNID:   83882   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -2.376e+00   1.179e+01  
OBS:  56288.215  r NULL  -6.199e+00   6.182e+00  
OBS:  56289.109  i NULL   1.208e+01   7.084e+00  
OBS:  56289.125  z NULL   6.118e+00   5.424e+00  
OBS:  56292.098  g NULL   1.205e+01   1.165e+01  
OBS:  56292.102  r NULL   6.908e+00   4.831e+00  
OBS:  56292.191  i NULL  -6.932e+00   5.602e+00  
OBS:  56292.199  z NULL   9.698e+00   5.161e+00  
OBS:  56304.051  g NULL   7.340e+00   2.509e+00  
OBS:  56304.055  r NULL   1.357e+01   1.694e+00  
OBS:  56304.070  i NULL   1.385e+01   2.527e+00  
OBS:  56304.086  z NULL   8.125e+00   3.939e+00  
OBS:  56312.055  g NULL   3.032e+00   7.579e+00  
OBS:  56312.066  r NULL   1.461e+01   2.989e+00  
OBS:  56312.090  i NULL   1.600e+01   5.034e+00  
OBS:  56312.113  z NULL   1.201e+01   5.435e+00  
OBS:  56320.043  g NULL   1.571e+01   6.188e+00  
OBS:  56320.051  r NULL   1.645e+01   2.525e+00  
OBS:  56320.059  i NULL   1.615e+01   3.672e+00  
OBS:  56320.070  z NULL   8.927e+00   4.400e+00  
OBS:  56328.047  g NULL   9.233e+00   3.378e+00  
OBS:  56328.055  r NULL   1.860e+01   2.445e+00  
OBS:  56328.070  i NULL   1.114e+01   4.057e+00  
OBS:  56328.086  z NULL   7.691e+00   6.785e+00  
OBS:  56336.062  g NULL   7.765e+00   3.720e+00  
OBS:  56336.082  r NULL   1.292e+01   3.028e+00  
OBS:  56337.062  i NULL   1.179e+01   2.942e+00  
OBS:  56337.078  z NULL   1.452e+01   3.759e+00  
OBS:  56345.039  g NULL   1.422e+01   7.150e+00  
OBS:  56345.055  r NULL   3.502e+00   3.778e+00  
OBS:  56346.055  i NULL   1.089e+01   5.993e+00  
OBS:  56348.027  z NULL   1.241e+01   5.027e+00  
OBS:  56350.023  g NULL   4.223e+00   6.836e+00  
OBS:  56350.027  r NULL   1.116e+01   3.948e+00  
OBS:  56350.035  i NULL  -2.849e+00   6.685e+00  
OBS:  56351.023  z NULL   1.513e+01   6.105e+00  
