SURVEY: DES   
SNID:   128946   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   3.010e+00   7.571e+00  
OBS:  56312.066  r NULL   9.655e+00   2.977e+00  
OBS:  56312.090  i NULL   1.085e+01   5.030e+00  
OBS:  56312.113  z NULL   1.235e+01   5.436e+00  
OBS:  56320.043  g NULL   3.227e+01   6.246e+00  
OBS:  56320.051  r NULL   6.539e+01   2.829e+00  
OBS:  56320.059  i NULL   6.768e+01   3.904e+00  
OBS:  56320.070  z NULL   6.522e+01   4.572e+00  
OBS:  56328.047  g NULL   5.815e+01   3.713e+00  
OBS:  56328.055  r NULL   1.371e+02   3.609e+00  
OBS:  56328.070  i NULL   1.326e+02   4.805e+00  
OBS:  56328.086  z NULL   1.314e+02   7.225e+00  
OBS:  56336.062  g NULL   4.477e+01   3.933e+00  
OBS:  56336.082  r NULL   1.407e+02   4.077e+00  
OBS:  56337.062  i NULL   1.537e+02   4.171e+00  
OBS:  56337.078  z NULL   1.161e+02   4.347e+00  
OBS:  56345.039  g NULL   2.592e+01   7.191e+00  
OBS:  56345.055  r NULL   9.968e+01   4.260e+00  
OBS:  56346.055  i NULL   1.219e+02   6.442e+00  
OBS:  56348.027  z NULL   6.599e+01   5.182e+00  
OBS:  56350.023  g NULL   1.487e+01   6.861e+00  
OBS:  56350.027  r NULL   6.850e+01   4.184e+00  
OBS:  56350.035  i NULL   1.008e+02   6.973e+00  
OBS:  56351.023  z NULL   6.860e+01   6.239e+00  
