SURVEY: DES   
SNID:   180017   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -1.446e+01   1.142e+01  
OBS:  56298.039  r NULL   9.507e+00   2.426e+00  
OBS:  56298.047  i NULL   1.688e+01   3.571e+00  
OBS:  56298.055  z NULL   1.420e+01   3.970e+00  
OBS:  56304.043  g NULL   1.201e+01   2.580e+00  
OBS:  56306.102  r NULL   1.464e+01   3.233e+00  
OBS:  56306.113  i NULL   7.862e+00   4.312e+00  
OBS:  56306.121  z NULL   1.254e+01   5.396e+00  
OBS:  56312.047  g NULL   4.375e+00   9.610e+00  
OBS:  56318.066  r NULL   2.463e+01   4.602e+00  
OBS:  56318.078  i NULL  -3.741e+00   7.973e+00  
OBS:  56318.086  z NULL   3.489e+01   6.402e+00  
OBS:  56320.035  g NULL   2.741e+01   1.147e+01  
OBS:  56327.039  r NULL   2.500e+01   2.855e+00  
OBS:  56327.047  i NULL   1.109e+01   4.185e+00  
OBS:  56327.055  z NULL   2.272e+01   4.773e+00  
OBS:  56328.039  g NULL   8.362e+00   3.721e+00  
OBS:  56336.043  r NULL   2.314e+01   3.127e+00  
OBS:  56336.055  i NULL   1.787e+01   5.026e+00  
OBS:  56337.043  z NULL   2.079e+01   4.063e+00  
OBS:  56338.043  g NULL   5.549e+00   3.569e+00  
OBS:  56347.996  r NULL   1.564e+01   2.517e+00  
OBS:  56348.004  i NULL   1.117e+01   4.879e+00  
OBS:  56348.008  z NULL   1.636e+01   6.572e+00  
OBS:  56348.996  g NULL   1.951e+00   5.514e+00  
