SURVEY: DES   
SNID:   104343   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   3.472e+00   8.081e+00  
OBS:  56258.258  r NULL  -1.048e+01   4.422e+00  
OBS:  56259.160  i NULL   7.088e+00   4.542e+00  
OBS:  56259.180  z NULL  -5.775e-01   3.059e+00  
OBS:  56261.215  g NULL   4.768e+00   3.960e+00  
OBS:  56261.230  r NULL  -6.415e-01   1.853e+00  
OBS:  56267.156  i NULL   8.855e+00   2.220e+00  
OBS:  56267.180  z NULL   3.563e+00   3.050e+00  
OBS:  56274.160  g NULL   7.425e+00   2.050e+00  
OBS:  56274.176  r NULL   1.888e+01   1.496e+00  
OBS:  56275.223  i NULL   1.197e+01   3.019e+00  
OBS:  56276.191  z NULL   1.390e+01   3.412e+00  
OBS:  56282.160  g NULL  -1.999e+00   3.407e+00  
OBS:  56282.184  r NULL   1.512e+01   2.202e+00  
OBS:  56287.160  i NULL   9.176e+00   4.990e+00  
OBS:  56287.191  z NULL   1.444e+01   3.904e+00  
OBS:  56289.035  g NULL   1.351e+01   1.190e+01  
OBS:  56289.043  r NULL   6.042e+00   4.186e+00  
OBS:  56289.152  i NULL   2.653e+00   4.329e+00  
OBS:  56289.176  z NULL   1.469e+01   4.473e+00  
OBS:  56297.039  g NULL   4.629e-01   1.582e+00  
OBS:  56297.047  r NULL   8.074e+00   1.233e+00  
OBS:  56297.062  i NULL   6.072e+00   1.869e+00  
OBS:  56297.090  z NULL   1.039e+01   2.129e+00  
OBS:  56305.094  g NULL   2.449e+00   1.645e+00  
OBS:  56305.102  r NULL   1.933e+00   1.304e+00  
OBS:  56305.113  i NULL   8.757e+00   2.199e+00  
OBS:  56306.043  z NULL   6.251e+00   2.714e+00  
OBS:  56313.047  g NULL  -7.304e+00   5.962e+00  
OBS:  56313.055  r NULL   6.442e+00   2.528e+00  
OBS:  56313.090  i NULL   8.909e+00   3.084e+00  
OBS:  56317.066  z NULL   4.965e+00   4.251e+00  
OBS:  56321.035  g NULL   9.234e-01   2.913e+00  
OBS:  56321.043  r NULL   2.317e+00   1.367e+00  
OBS:  56321.066  i NULL   4.894e+00   3.219e+00  
OBS:  56326.039  z NULL   5.533e+00   2.609e+00  
OBS:  56333.043  g NULL   4.705e-01   1.816e+00  
OBS:  56333.051  r NULL   2.202e+00   1.384e+00  
OBS:  56334.043  i NULL   2.702e+00   2.178e+00  
OBS:  56335.043  z NULL   6.871e+00   3.383e+00  
OBS:  56344.992  g NULL  -3.593e+00   4.327e+00  
OBS:  56345.000  r NULL   3.731e+00   1.863e+00  
OBS:  56345.016  i NULL   7.584e+00   3.454e+00  
OBS:  56345.992  z NULL   1.110e+00   3.699e+00  
OBS:  56349.996  g NULL   3.893e+00   3.964e+00  
OBS:  56350.004  r NULL   3.703e+00   2.058e+00  
OBS:  56350.996  i NULL   1.026e+01   3.027e+00  
