SURVEY: DES   
SNID:   135284   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   1.574e+01   9.607e+00  
OBS:  56318.066  r NULL   6.303e+00   4.572e+00  
OBS:  56318.078  i NULL  -1.830e+00   7.970e+00  
OBS:  56318.086  z NULL  -4.690e+00   6.367e+00  
OBS:  56320.035  g NULL  -3.129e+01   1.146e+01  
OBS:  56327.039  r NULL   4.688e+00   2.805e+00  
OBS:  56327.047  i NULL   5.790e+00   4.180e+00  
OBS:  56327.055  z NULL   1.269e+01   4.757e+00  
OBS:  56328.039  g NULL   1.833e+01   3.762e+00  
OBS:  56336.043  r NULL   2.676e+01   3.139e+00  
OBS:  56336.055  i NULL   2.519e+01   5.040e+00  
OBS:  56337.043  z NULL   1.895e+01   4.058e+00  
OBS:  56338.043  g NULL   2.358e+01   3.637e+00  
OBS:  56347.996  r NULL   1.958e+01   2.528e+00  
OBS:  56348.004  i NULL   1.383e+01   4.881e+00  
OBS:  56348.008  z NULL   2.569e+01   6.582e+00  
OBS:  56348.996  g NULL   2.943e+00   5.524e+00  
