SURVEY: DES   
SNID:   65685   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -3.152e-01   2.074e+00  
OBS:  56281.184  r NULL  -2.098e-01   1.273e+00  
OBS:  56281.203  i NULL  -4.350e-01   1.798e+00  
OBS:  56281.227  z NULL  -2.016e+00   2.291e+00  
OBS:  56288.086  g NULL   4.451e+00   4.850e+00  
OBS:  56288.094  r NULL  -2.314e+00   2.114e+00  
OBS:  56288.109  i NULL  -3.370e+00   3.059e+00  
OBS:  56288.141  z NULL  -3.038e-01   2.584e+00  
OBS:  56289.227  g NULL  -5.881e+00   6.492e+00  
OBS:  56289.242  r NULL   3.670e+00   2.702e+00  
OBS:  56289.258  i NULL   1.905e-01   5.084e+00  
OBS:  56292.035  z NULL  -7.967e-01   2.061e+00  
OBS:  56292.141  g NULL   8.933e-01   3.053e+00  
OBS:  56292.156  r NULL   2.273e+00   1.736e+00  
OBS:  56292.172  i NULL  -8.535e-02   2.653e+00  
OBS:  56303.039  g NULL   1.114e+01   1.417e+00  
OBS:  56303.051  r NULL   1.286e+01   9.416e-01  
OBS:  56303.070  i NULL   1.211e+01   1.437e+00  
OBS:  56303.094  z NULL   4.445e+00   2.211e+00  
OBS:  56311.043  g NULL   7.441e+00   2.686e+00  
OBS:  56311.055  r NULL   1.384e+01   1.525e+00  
OBS:  56311.074  i NULL   1.364e+01   2.405e+00  
OBS:  56311.098  z NULL   8.241e+00   2.440e+00  
OBS:  56317.125  g NULL   1.025e+01   4.227e+00  
OBS:  56317.141  r NULL   1.177e+01   1.878e+00  
OBS:  56318.109  i NULL   6.558e+00   2.786e+00  
OBS:  56318.141  z NULL   1.009e+01   2.982e+00  
OBS:  56321.090  g NULL   9.411e+00   6.636e+00  
OBS:  56321.098  r NULL   1.983e+01   2.918e+00  
OBS:  56321.109  i NULL   1.377e+01   3.415e+00  
OBS:  56321.141  z NULL   8.212e+00   2.962e+00  
OBS:  56332.039  g NULL   1.059e+00   1.466e+00  
OBS:  56332.051  r NULL   9.294e+00   9.956e-01  
OBS:  56332.070  i NULL   1.033e+01   1.597e+00  
OBS:  56332.094  z NULL   7.790e+00   2.582e+00  
OBS:  56340.043  g NULL   5.049e+00   2.753e+00  
OBS:  56340.055  r NULL   5.433e+00   1.653e+00  
OBS:  56340.074  i NULL   7.363e+00   2.725e+00  
OBS:  56340.098  z NULL   7.030e+00   2.984e+00  
OBS:  56348.055  g NULL   7.155e+00   3.253e+00  
OBS:  56348.070  r NULL   5.431e+00   2.103e+00  
OBS:  56349.004  i NULL   2.546e+00   2.355e+00  
OBS:  56349.027  z NULL   1.055e+01   2.436e+00  
OBS:  56350.043  g NULL   2.560e+00   3.836e+00  
OBS:  56350.055  r NULL   4.817e+00   1.818e+00  
OBS:  56350.070  i NULL   4.701e+00   3.162e+00  
OBS:  56350.098  z NULL   1.020e+01   4.864e+00  
OBS:  56351.043  g NULL   1.526e+00   3.351e+00  
OBS:  56351.055  r NULL   5.521e+00   1.766e+00  
OBS:  56351.070  i NULL   7.814e+00   3.063e+00  
OBS:  56351.098  z NULL   9.731e+00   4.784e+00  
