SURVEY: DES   
SNID:   171148   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   2.180e+01   2.660e+00  
OBS:  56306.102  r NULL   8.020e+01   3.594e+00  
OBS:  56306.113  i NULL   9.416e+01   4.693e+00  
OBS:  56306.121  z NULL   1.074e+02   5.766e+00  
OBS:  56312.047  g NULL   8.174e+01   9.816e+00  
OBS:  56318.066  r NULL   1.560e+02   5.466e+00  
OBS:  56318.078  i NULL   2.322e+02   9.101e+00  
OBS:  56318.086  z NULL   2.421e+02   7.829e+00  
OBS:  56320.035  g NULL   6.442e+01   1.159e+01  
OBS:  56327.039  r NULL   1.261e+02   3.741e+00  
OBS:  56327.047  i NULL   2.215e+02   5.947e+00  
OBS:  56327.055  z NULL   2.536e+02   6.731e+00  
OBS:  56328.039  g NULL   3.537e+01   3.857e+00  
OBS:  56336.043  r NULL   6.639e+01   3.372e+00  
OBS:  56336.055  i NULL   1.524e+02   5.811e+00  
OBS:  56337.043  z NULL   1.660e+02   5.113e+00  
OBS:  56338.043  g NULL   1.078e+01   3.587e+00  
OBS:  56347.996  r NULL   3.647e+01   2.610e+00  
OBS:  56348.004  i NULL   8.552e+01   5.162e+00  
OBS:  56348.008  z NULL   1.062e+02   6.869e+00  
OBS:  56348.996  g NULL  -1.933e-01   5.512e+00  
