SURVEY: DES   
SNID:   74480   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.7951 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   7.908e-01   1.584e+00  
OBS:  56297.047  r NULL   5.383e+00   1.228e+00  
OBS:  56297.062  i NULL   1.181e+01   1.879e+00  
OBS:  56297.090  z NULL   4.990e+00   2.122e+00  
OBS:  56305.094  g NULL   3.825e+00   1.656e+00  
OBS:  56305.102  r NULL   2.160e+01   1.375e+00  
OBS:  56305.113  i NULL   3.574e+01   2.300e+00  
OBS:  56306.043  z NULL   2.482e+01   2.752e+00  
OBS:  56313.047  g NULL   1.235e+01   5.969e+00  
OBS:  56313.055  r NULL   4.697e+01   2.684e+00  
OBS:  56313.090  i NULL   5.917e+01   3.282e+00  
OBS:  56317.066  z NULL   4.346e+01   4.328e+00  
OBS:  56321.035  g NULL   3.036e+00   2.923e+00  
OBS:  56321.043  r NULL   4.916e+01   1.665e+00  
OBS:  56321.066  i NULL   6.085e+01   3.431e+00  
OBS:  56326.039  z NULL   4.879e+01   2.766e+00  
OBS:  56333.043  g NULL   3.119e+00   1.824e+00  
OBS:  56333.051  r NULL   3.172e+01   1.520e+00  
OBS:  56334.043  i NULL   5.400e+01   2.414e+00  
OBS:  56335.043  z NULL   4.147e+01   3.471e+00  
OBS:  56344.992  g NULL   4.214e+00   4.329e+00  
OBS:  56345.000  r NULL   1.604e+01   1.892e+00  
OBS:  56345.016  i NULL   4.252e+01   3.547e+00  
OBS:  56345.992  z NULL   3.374e+01   3.754e+00  
OBS:  56349.996  g NULL   1.780e+00   3.964e+00  
OBS:  56350.004  r NULL   1.286e+01   2.075e+00  
OBS:  56350.996  i NULL   2.250e+01   3.055e+00  
