SURVEY: DES   
SNID:   139373   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   6.271e+00   4.987e+00  
OBS:  56287.191  z NULL   2.334e+00   3.894e+00  
OBS:  56289.035  g NULL   8.689e+00   1.189e+01  
OBS:  56289.043  r NULL   1.085e+01   4.188e+00  
OBS:  56289.152  i NULL  -5.661e-01   4.328e+00  
OBS:  56289.176  z NULL   1.066e+01   4.468e+00  
OBS:  56297.039  g NULL   4.755e+00   1.592e+00  
OBS:  56297.047  r NULL   2.759e+00   1.223e+00  
OBS:  56297.062  i NULL   8.578e+00   1.871e+00  
OBS:  56297.090  z NULL   3.156e+00   2.120e+00  
OBS:  56305.094  g NULL   5.404e+00   1.660e+00  
OBS:  56305.102  r NULL   6.478e+00   1.311e+00  
OBS:  56305.113  i NULL   8.730e+00   2.199e+00  
OBS:  56306.043  z NULL   6.887e+00   2.714e+00  
OBS:  56313.047  g NULL   1.506e+01   5.972e+00  
OBS:  56313.055  r NULL   1.305e+01   2.539e+00  
OBS:  56313.090  i NULL   4.869e+00   3.082e+00  
OBS:  56317.066  z NULL   1.026e+01   4.254e+00  
OBS:  56321.035  g NULL   6.249e+00   2.930e+00  
OBS:  56321.043  r NULL   1.811e+01   1.417e+00  
OBS:  56321.066  i NULL   2.088e+01   3.244e+00  
OBS:  56326.039  z NULL   1.625e+01   2.625e+00  
OBS:  56333.043  g NULL   1.773e+01   1.878e+00  
OBS:  56333.051  r NULL   3.431e+01   1.541e+00  
OBS:  56334.043  i NULL   2.215e+01   2.222e+00  
OBS:  56335.043  z NULL   2.153e+01   3.405e+00  
OBS:  56344.992  g NULL   2.041e+01   4.359e+00  
OBS:  56345.000  r NULL   4.371e+01   2.048e+00  
OBS:  56345.016  i NULL   2.294e+01   3.482e+00  
OBS:  56345.992  z NULL   3.018e+01   3.743e+00  
OBS:  56349.996  g NULL   2.776e+01   4.014e+00  
OBS:  56350.004  r NULL   4.197e+01   2.217e+00  
OBS:  56350.996  i NULL   2.845e+01   3.072e+00  
