SURVEY: DES   
SNID:   84080   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   7.987e+00   3.590e+00  
OBS:  56274.195  r NULL   5.951e+00   2.738e+00  
OBS:  56274.203  i NULL   8.647e+00   4.266e+00  
OBS:  56274.219  z NULL   5.679e+00   5.013e+00  
OBS:  56282.203  g NULL   1.053e+01   6.361e+00  
OBS:  56283.156  r NULL   2.669e+01   3.189e+00  
OBS:  56283.168  i NULL   2.441e+01   5.070e+00  
OBS:  56283.184  z NULL   2.380e+01   4.134e+00  
OBS:  56288.191  g NULL   2.705e+00   1.255e+01  
OBS:  56289.066  r NULL   3.327e+01   5.098e+00  
OBS:  56289.078  i NULL   5.460e+01   8.801e+00  
OBS:  56289.086  z NULL   4.740e+01   5.697e+00  
OBS:  56292.090  g NULL   1.600e+01   1.144e+01  
OBS:  56298.039  r NULL   4.967e+01   2.630e+00  
OBS:  56298.047  i NULL   6.205e+01   3.768e+00  
OBS:  56298.055  z NULL   5.137e+01   4.086e+00  
OBS:  56304.043  g NULL   3.946e+00   2.563e+00  
OBS:  56306.102  r NULL   3.893e+01   3.316e+00  
OBS:  56306.113  i NULL   5.417e+01   4.445e+00  
OBS:  56306.121  z NULL   4.729e+01   5.469e+00  
OBS:  56312.047  g NULL  -1.122e+01   9.607e+00  
OBS:  56318.066  r NULL   6.050e+00   4.578e+00  
OBS:  56318.078  i NULL   4.368e+01   8.017e+00  
OBS:  56318.086  z NULL   3.299e+01   6.402e+00  
OBS:  56320.035  g NULL   1.389e+01   1.145e+01  
OBS:  56327.039  r NULL   1.426e+01   2.816e+00  
OBS:  56327.047  i NULL   2.322e+01   4.204e+00  
OBS:  56327.055  z NULL   2.856e+01   4.785e+00  
OBS:  56328.039  g NULL   1.725e+00   3.702e+00  
OBS:  56336.043  r NULL   4.668e+00   3.084e+00  
OBS:  56336.055  i NULL   1.686e+01   5.022e+00  
OBS:  56337.043  z NULL   2.106e+01   4.063e+00  
OBS:  56338.043  g NULL  -7.597e-01   3.553e+00  
OBS:  56347.996  r NULL   2.746e+00   2.482e+00  
OBS:  56348.004  i NULL   9.596e+00   4.872e+00  
OBS:  56348.008  z NULL   1.672e+01   6.571e+00  
OBS:  56348.996  g NULL  -2.611e+00   5.505e+00  
