SURVEY: DES   
SNID:   117896   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.041e-02   1.459e+00  
OBS:  56332.051  r NULL  -1.453e-01   9.737e-01  
OBS:  56332.070  i NULL  -1.015e+00   1.581e+00  
OBS:  56332.094  z NULL  -7.492e+00   2.580e+00  
OBS:  56340.043  g NULL  -1.409e+00   2.749e+00  
OBS:  56340.055  r NULL  -1.445e+00   1.647e+00  
OBS:  56340.074  i NULL  -2.761e+00   2.720e+00  
OBS:  56340.098  z NULL  -1.973e+00   2.981e+00  
OBS:  56348.055  g NULL   1.257e+01   3.276e+00  
OBS:  56348.070  r NULL   1.245e+01   2.116e+00  
OBS:  56349.004  i NULL   1.056e+01   2.364e+00  
OBS:  56349.027  z NULL   1.026e+01   2.436e+00  
OBS:  56350.043  g NULL   2.055e+01   3.870e+00  
OBS:  56350.055  r NULL   1.672e+01   1.848e+00  
OBS:  56350.070  i NULL   1.120e+01   3.168e+00  
OBS:  56350.098  z NULL   1.685e+01   4.870e+00  
OBS:  56351.043  g NULL   2.338e+01   3.396e+00  
OBS:  56351.055  r NULL   1.690e+01   1.796e+00  
OBS:  56351.070  i NULL   1.538e+01   3.074e+00  
OBS:  56351.098  z NULL   1.813e+01   4.793e+00  
