SURVEY: DES   
SNID:   163381   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -2.754e+00   1.647e+00  
OBS:  56305.102  r NULL   2.325e+00   1.303e+00  
OBS:  56305.113  i NULL   1.654e+00   2.191e+00  
OBS:  56306.043  z NULL   1.746e+00   2.711e+00  
OBS:  56313.047  g NULL  -3.607e+00   5.962e+00  
OBS:  56313.055  r NULL   9.170e+00   2.532e+00  
OBS:  56313.090  i NULL   4.679e+00   3.080e+00  
OBS:  56317.066  z NULL   6.556e+00   4.251e+00  
OBS:  56321.035  g NULL   1.037e+01   2.924e+00  
OBS:  56321.043  r NULL   1.382e+01   1.396e+00  
OBS:  56321.066  i NULL   6.456e+00   3.221e+00  
OBS:  56326.039  z NULL   1.274e+01   2.619e+00  
OBS:  56333.043  g NULL   8.236e-01   1.821e+00  
OBS:  56333.051  r NULL   1.357e+01   1.414e+00  
OBS:  56334.043  i NULL   1.398e+01   2.195e+00  
OBS:  56335.043  z NULL   1.925e+01   3.401e+00  
OBS:  56344.992  g NULL   3.961e+00   4.328e+00  
OBS:  56345.000  r NULL   1.118e+01   1.877e+00  
OBS:  56345.016  i NULL   1.160e+01   3.459e+00  
OBS:  56345.992  z NULL   1.196e+01   3.707e+00  
OBS:  56349.996  g NULL   5.900e+00   3.966e+00  
OBS:  56350.004  r NULL   4.906e+00   2.062e+00  
OBS:  56350.996  i NULL   7.791e+00   3.025e+00  
