SURVEY: DES   
SNID:   134264   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   2.167e+00   1.220e+00  
OBS:  56297.062  i NULL   1.474e+00   1.863e+00  
OBS:  56297.090  z NULL   4.043e+00   2.121e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   3.765e+00   1.305e+00  
OBS:  56305.113  i NULL   9.101e+00   2.200e+00  
OBS:  56306.043  z NULL   1.061e+01   2.719e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.235e+01   2.538e+00  
OBS:  56313.090  i NULL   1.619e+01   3.098e+00  
OBS:  56317.066  z NULL   2.472e+01   4.275e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.686e+01   1.409e+00  
OBS:  56321.066  i NULL   2.548e+01   3.259e+00  
OBS:  56326.039  z NULL   3.190e+01   2.676e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   9.266e+00   1.399e+00  
OBS:  56334.043  i NULL   2.163e+01   2.221e+00  
OBS:  56335.043  z NULL   2.401e+01   3.412e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   3.779e+00   1.864e+00  
OBS:  56345.016  i NULL   1.371e+01   3.463e+00  
OBS:  56345.992  z NULL   1.775e+01   3.715e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   6.428e+00   2.062e+00  
OBS:  56350.996  i NULL   8.780e+00   3.027e+00  
