SURVEY: DES   
SNID:   152106   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   2.252e+00   2.211e+00  
OBS:  56267.180  z NULL   2.615e+00   3.049e+00  
OBS:  56274.160  g NULL   3.989e-01   2.035e+00  
OBS:  56274.176  r NULL   1.238e+00   1.444e+00  
OBS:  56275.223  i NULL   8.381e-01   3.008e+00  
OBS:  56276.191  z NULL   3.458e+00   3.402e+00  
OBS:  56282.160  g NULL   7.970e+00   3.420e+00  
OBS:  56282.184  r NULL   1.886e+01   2.214e+00  
OBS:  56287.160  i NULL   2.181e+01   5.004e+00  
OBS:  56287.191  z NULL   1.274e+01   3.902e+00  
OBS:  56289.035  g NULL   8.990e+00   1.190e+01  
OBS:  56289.043  r NULL   2.394e+01   4.212e+00  
OBS:  56289.152  i NULL   1.376e+01   4.338e+00  
OBS:  56289.176  z NULL   2.192e+01   4.483e+00  
OBS:  56297.039  g NULL   1.404e+01   1.629e+00  
OBS:  56297.047  r NULL   2.261e+01   1.306e+00  
OBS:  56297.062  i NULL   2.054e+01   1.910e+00  
OBS:  56297.090  z NULL   1.676e+01   2.145e+00  
OBS:  56305.094  g NULL   1.130e+01   1.673e+00  
OBS:  56305.102  r NULL   1.948e+01   1.362e+00  
OBS:  56305.113  i NULL   2.427e+01   2.244e+00  
OBS:  56306.043  z NULL   1.954e+01   2.737e+00  
OBS:  56313.047  g NULL  -3.840e+00   5.963e+00  
OBS:  56313.055  r NULL   1.340e+01   2.541e+00  
OBS:  56313.090  i NULL   1.859e+01   3.102e+00  
OBS:  56317.066  z NULL   2.038e+01   4.267e+00  
OBS:  56321.035  g NULL   5.367e+00   2.918e+00  
OBS:  56321.043  r NULL   1.352e+01   1.395e+00  
OBS:  56321.066  i NULL   2.210e+01   3.248e+00  
OBS:  56326.039  z NULL   1.946e+01   2.633e+00  
OBS:  56333.043  g NULL  -3.250e-01   1.817e+00  
OBS:  56333.051  r NULL   6.509e+00   1.392e+00  
OBS:  56334.043  i NULL   1.316e+01   2.194e+00  
OBS:  56335.043  z NULL   1.692e+01   3.396e+00  
OBS:  56344.992  g NULL  -1.063e+00   4.327e+00  
OBS:  56345.000  r NULL   2.017e+00   1.863e+00  
OBS:  56345.016  i NULL   9.105e+00   3.457e+00  
OBS:  56345.992  z NULL   1.032e+01   3.705e+00  
OBS:  56349.996  g NULL   6.469e+00   3.965e+00  
OBS:  56350.004  r NULL  -5.082e-01   2.058e+00  
OBS:  56350.996  i NULL   1.174e+01   3.030e+00  
