SURVEY: DES   
SNID:   63605   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   2.608e+00   5.960e+00  
OBS:  56313.055  r NULL  -7.528e-01   2.524e+00  
OBS:  56313.090  i NULL   2.654e+00   3.079e+00  
OBS:  56317.066  z NULL  -6.841e+00   4.251e+00  
OBS:  56321.035  g NULL   2.230e+00   2.913e+00  
OBS:  56321.043  r NULL  -1.565e-01   1.366e+00  
OBS:  56321.066  i NULL   3.352e+00   3.217e+00  
OBS:  56326.039  z NULL   4.667e+00   2.608e+00  
OBS:  56333.043  g NULL  -1.458e+00   1.817e+00  
OBS:  56333.051  r NULL   1.257e+01   1.409e+00  
OBS:  56334.043  i NULL   1.584e+01   2.203e+00  
OBS:  56335.043  z NULL   1.421e+01   3.392e+00  
OBS:  56344.992  g NULL  -8.152e-01   4.328e+00  
OBS:  56345.000  r NULL   1.878e+01   1.900e+00  
OBS:  56345.016  i NULL   3.393e+01   3.513e+00  
OBS:  56345.992  z NULL   3.139e+01   3.747e+00  
OBS:  56349.996  g NULL   3.610e+00   3.965e+00  
OBS:  56350.004  r NULL   1.307e+01   2.077e+00  
OBS:  56350.996  i NULL   2.728e+01   3.068e+00  
