SURVEY: DES   
SNID:   125604   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   2.708e+00   1.255e+01  
OBS:  56289.066  r NULL   2.777e+00   5.049e+00  
OBS:  56289.078  i NULL   1.781e+00   8.735e+00  
OBS:  56289.086  z NULL   8.000e+00   5.624e+00  
OBS:  56292.090  g NULL   3.076e+00   1.142e+01  
OBS:  56298.039  r NULL   2.440e+01   2.480e+00  
OBS:  56298.047  i NULL   2.726e+01   3.604e+00  
OBS:  56298.055  z NULL   1.754e+01   3.977e+00  
OBS:  56304.043  g NULL   9.940e+00   2.592e+00  
OBS:  56306.102  r NULL   4.029e+01   3.332e+00  
OBS:  56306.113  i NULL   5.086e+01   4.433e+00  
OBS:  56306.121  z NULL   4.413e+01   5.459e+00  
OBS:  56312.047  g NULL   1.399e+01   9.616e+00  
OBS:  56318.066  r NULL   4.615e+01   4.668e+00  
OBS:  56318.078  i NULL   7.314e+01   8.097e+00  
OBS:  56318.086  z NULL   5.555e+01   6.458e+00  
OBS:  56320.035  g NULL   1.992e+01   1.146e+01  
OBS:  56327.039  r NULL   2.943e+01   2.879e+00  
OBS:  56327.047  i NULL   4.537e+01   4.282e+00  
OBS:  56327.055  z NULL   4.744e+01   4.841e+00  
OBS:  56328.039  g NULL   4.223e+00   3.711e+00  
OBS:  56336.043  r NULL   2.277e+01   3.123e+00  
OBS:  56336.055  i NULL   3.916e+01   5.074e+00  
OBS:  56337.043  z NULL   3.448e+01   4.097e+00  
OBS:  56338.043  g NULL  -2.619e-01   3.557e+00  
OBS:  56347.996  r NULL   5.638e+00   2.489e+00  
OBS:  56348.004  i NULL   1.908e+01   4.887e+00  
OBS:  56348.008  z NULL   2.288e+01   6.579e+00  
OBS:  56348.996  g NULL   5.322e+00   5.506e+00  
