SURVEY: DES   
SNID:   86772   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL   6.659e+00   3.011e+00  
OBS:  56276.191  z NULL   6.448e+00   3.404e+00  
OBS:  56282.160  g NULL   3.081e+01   3.481e+00  
OBS:  56282.184  r NULL   4.619e+01   2.360e+00  
OBS:  56287.160  i NULL   7.215e+01   5.174e+00  
OBS:  56287.191  z NULL   6.715e+01   4.095e+00  
OBS:  56289.035  g NULL   5.158e+01   1.195e+01  
OBS:  56289.043  r NULL   9.620e+01   4.566e+00  
OBS:  56289.152  i NULL   8.951e+01   4.650e+00  
OBS:  56289.176  z NULL   7.621e+01   4.688e+00  
OBS:  56297.039  g NULL   6.918e+01   2.149e+00  
OBS:  56297.047  r NULL   1.173e+02   2.539e+00  
OBS:  56297.062  i NULL   1.024e+02   2.695e+00  
OBS:  56297.090  z NULL   1.064e+02   2.912e+00  
OBS:  56305.094  g NULL   5.083e+01   1.983e+00  
OBS:  56305.102  r NULL   1.066e+02   2.408e+00  
OBS:  56305.113  i NULL   1.094e+02   3.019e+00  
OBS:  56306.043  z NULL   1.107e+02   3.413e+00  
OBS:  56313.047  g NULL   2.860e+01   6.002e+00  
OBS:  56313.055  r NULL   9.416e+01   3.097e+00  
OBS:  56313.090  i NULL   1.048e+02   3.664e+00  
OBS:  56317.066  z NULL   1.046e+02   4.678e+00  
OBS:  56321.035  g NULL   1.092e+01   2.938e+00  
OBS:  56321.043  r NULL   6.876e+01   1.900e+00  
OBS:  56321.066  i NULL   8.266e+01   3.591e+00  
OBS:  56326.039  z NULL   6.982e+01   2.919e+00  
OBS:  56333.043  g NULL   5.946e+00   1.829e+00  
OBS:  56333.051  r NULL   3.154e+01   1.521e+00  
OBS:  56334.043  i NULL   5.630e+01   2.433e+00  
OBS:  56335.043  z NULL   5.314e+01   3.526e+00  
OBS:  56344.992  g NULL   1.101e+01   4.335e+00  
OBS:  56345.000  r NULL   1.496e+01   1.888e+00  
OBS:  56345.016  i NULL   3.082e+01   3.505e+00  
OBS:  56345.992  z NULL   5.378e+01   3.836e+00  
OBS:  56349.996  g NULL   6.257e-02   3.966e+00  
OBS:  56350.004  r NULL   1.243e+01   2.075e+00  
OBS:  56350.996  i NULL   2.573e+01   3.064e+00  
