SURVEY: DES   
SNID:   36027   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.0689 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.188  g NULL   1.291e+03   2.630e+01  
OBS:  56178.195  r NULL   3.479e+03   6.520e+01  
OBS:  56178.203  i NULL   2.507e+03   4.722e+01  
OBS:  56178.211  z NULL   2.890e+03   5.435e+01  
OBS:  56180.172  g NULL   1.085e+03   2.108e+01  
OBS:  56180.188  r NULL   3.247e+03   6.058e+01  
OBS:  56180.195  i NULL   2.579e+03   4.826e+01  
OBS:  56180.203  z NULL   3.119e+03   5.824e+01  
OBS:  56188.148  g NULL   6.784e+02   2.274e+01  
OBS:  56188.289  r NULL   2.555e+03   4.787e+01  
OBS:  56188.297  i NULL   2.155e+03   4.109e+01  
OBS:  56188.312  z NULL   5.384e+03   1.003e+02  
OBS:  56194.145  g NULL   4.808e+02   1.057e+01  
OBS:  56194.156  r NULL   1.844e+03   3.456e+01  
OBS:  56194.172  i NULL   1.973e+03   3.713e+01  
OBS:  56194.188  z NULL   2.032e+03   3.811e+01  
OBS:  56207.188  g NULL   3.474e+02   8.203e+00  
OBS:  56207.195  r NULL   1.144e+03   2.165e+01  
OBS:  56207.203  i NULL   7.277e+02   1.501e+01  
OBS:  56207.219  z NULL   1.307e+03   2.507e+01  
OBS:  56215.195  g NULL   3.653e+02   7.748e+00  
OBS:  56215.203  r NULL   1.047e+03   1.971e+01  
OBS:  56215.211  i NULL   6.043e+02   1.164e+01  
OBS:  56215.227  z NULL   1.311e+03   2.466e+01  
OBS:  56221.090  g NULL   3.460e+02   9.420e+00  
OBS:  56221.105  r NULL   1.035e+03   2.009e+01  
OBS:  56221.113  i NULL   6.034e+02   1.265e+01  
OBS:  56221.117  z NULL   1.319e+03   2.576e+01  
OBS:  56222.270  g NULL   3.795e+02   1.112e+01  
OBS:  56222.273  r NULL   1.057e+03   2.069e+01  
OBS:  56222.281  i NULL   5.566e+02   2.009e+01  
OBS:  56222.289  z NULL   1.291e+03   2.539e+01  
OBS:  56228.234  g NULL   3.786e+02   1.450e+01  
OBS:  56228.242  r NULL   1.059e+03   2.061e+01  
OBS:  56228.258  i NULL   5.957e+02   1.644e+01  
OBS:  56228.270  z NULL   1.305e+03   2.523e+01  
OBS:  56229.258  g NULL   3.530e+02   1.865e+01  
OBS:  56229.270  r NULL   1.083e+03   2.185e+01  
OBS:  56229.285  i NULL   5.932e+02   1.876e+01  
OBS:  56229.297  z NULL   1.345e+03   2.661e+01  
OBS:  56230.273  g NULL   3.635e+02   1.563e+01  
OBS:  56230.277  r NULL   1.044e+03   2.058e+01  
OBS:  56230.285  i NULL   5.900e+02   1.576e+01  
OBS:  56230.293  z NULL   1.272e+03   2.449e+01  
OBS:  56231.242  g NULL   3.624e+02   1.218e+01  
OBS:  56231.258  r NULL   1.040e+03   2.009e+01  
OBS:  56231.273  i NULL   5.859e+02   1.465e+01  
OBS:  56231.277  z NULL   1.321e+03   2.518e+01  
