SURVEY: DES   
SNID:   81626   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.047  g NULL  -2.569e+00   4.188e+00  
OBS:  56244.055  r NULL   7.551e-01   2.823e+00  
OBS:  56244.070  i NULL  -7.159e-01   4.408e+00  
OBS:  56245.027  z NULL   7.976e-01   3.540e+00  
OBS:  56246.082  g NULL  -2.980e+00   2.843e+00  
OBS:  56246.098  r NULL  -1.847e+00   2.464e+00  
OBS:  56246.109  i NULL   3.379e+00   5.435e+00  
OBS:  56247.250  z NULL  -3.027e+00   6.292e+00  
OBS:  56254.199  g NULL   7.977e+00   6.143e+00  
OBS:  56254.211  r NULL   1.483e+01   3.391e+00  
OBS:  56254.227  i NULL   4.856e+00   6.215e+00  
OBS:  56258.191  z NULL   1.656e+01   5.872e+00  
OBS:  56261.066  g NULL   9.410e+00   6.948e+00  
OBS:  56261.082  r NULL   1.482e+01   4.089e+00  
OBS:  56261.090  i NULL   2.996e+01   8.240e+00  
OBS:  56266.156  z NULL   1.303e+01   5.290e+00  
OBS:  56276.152  g NULL   5.176e+00   4.052e+00  
OBS:  56276.172  r NULL   1.516e+01   2.911e+00  
OBS:  56277.164  i NULL   1.852e+01   3.568e+00  
OBS:  56278.164  z NULL   2.466e+01   4.312e+00  
OBS:  56288.035  g NULL  -2.667e+00   1.451e+01  
OBS:  56288.043  r NULL   6.519e+00   5.406e+00  
OBS:  56288.051  i NULL   1.110e+01   5.987e+00  
OBS:  56288.066  z NULL   2.186e+01   6.749e+00  
OBS:  56292.109  g NULL   6.429e+00   7.763e+00  
OBS:  56292.125  r NULL   6.865e+00   3.877e+00  
OBS:  56296.039  i NULL   1.076e+01   3.488e+00  
OBS:  56296.051  z NULL   1.292e+01   4.471e+00  
OBS:  56305.043  g NULL   1.971e+00   2.873e+00  
OBS:  56305.051  r NULL   5.547e+00   2.180e+00  
OBS:  56305.055  i NULL   1.624e+01   3.070e+00  
OBS:  56305.070  z NULL   1.643e+01   3.679e+00  
OBS:  56317.035  g NULL   2.208e+00   1.479e+01  
OBS:  56317.043  r NULL  -4.148e+00   6.185e+00  
OBS:  56317.051  i NULL   5.648e+00   6.915e+00  
OBS:  56318.035  z NULL  -3.913e+00   1.346e+01  
