SURVEY: DES   
SNID:   118037   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -1.694e+00   2.480e+00  
OBS:  56304.055  r NULL  -9.988e-01   1.657e+00  
OBS:  56304.070  i NULL  -2.948e-01   2.506e+00  
OBS:  56304.086  z NULL   8.085e-02   3.934e+00  
OBS:  56312.055  g NULL   3.815e+00   7.568e+00  
OBS:  56312.066  r NULL  -1.067e+00   2.962e+00  
OBS:  56312.090  i NULL  -9.885e+00   5.023e+00  
OBS:  56312.113  z NULL   3.826e+00   5.429e+00  
OBS:  56320.043  g NULL   3.068e+00   6.168e+00  
OBS:  56320.051  r NULL   1.173e+00   2.489e+00  
OBS:  56320.059  i NULL  -6.383e-01   3.652e+00  
OBS:  56320.070  z NULL  -1.858e+00   4.394e+00  
OBS:  56328.047  g NULL   1.117e+00   3.363e+00  
OBS:  56328.055  r NULL  -3.819e+00   2.405e+00  
OBS:  56328.070  i NULL   1.942e+00   4.046e+00  
OBS:  56328.086  z NULL  -4.588e+00   6.783e+00  
OBS:  56336.062  g NULL   3.658e+01   3.863e+00  
OBS:  56336.082  r NULL   2.394e+01   3.062e+00  
OBS:  56337.062  i NULL   2.545e+01   2.983e+00  
OBS:  56337.078  z NULL   2.231e+01   3.774e+00  
OBS:  56345.039  g NULL   2.920e+01   7.200e+00  
OBS:  56345.055  r NULL   3.728e+01   3.856e+00  
OBS:  56346.055  i NULL   3.803e+01   6.040e+00  
OBS:  56348.027  z NULL   3.350e+01   5.066e+00  
OBS:  56350.023  g NULL   2.786e+01   6.887e+00  
OBS:  56350.027  r NULL   2.711e+01   3.989e+00  
OBS:  56350.035  i NULL   3.582e+01   6.726e+00  
OBS:  56351.023  z NULL   4.423e+01   6.158e+00  
