SURVEY: DES   
SNID:   13784   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.250  z NULL   4.501e+00   6.292e+00  
OBS:  56254.199  g NULL   2.154e+00   6.130e+00  
OBS:  56254.211  r NULL   3.600e+00   3.376e+00  
OBS:  56254.227  i NULL   3.848e+00   6.213e+00  
OBS:  56258.191  z NULL   6.162e+00   5.864e+00  
OBS:  56261.066  g NULL  -4.460e+00   6.915e+00  
OBS:  56261.082  r NULL   3.443e+00   4.062e+00  
OBS:  56261.090  i NULL   7.246e+00   8.220e+00  
OBS:  56266.156  z NULL   8.164e+00   5.287e+00  
OBS:  56276.152  g NULL   1.588e+00   4.040e+00  
OBS:  56276.172  r NULL   1.508e+01   2.913e+00  
OBS:  56277.164  i NULL   3.475e+01   3.623e+00  
OBS:  56278.164  z NULL   2.851e+01   4.323e+00  
OBS:  56288.035  g NULL  -1.981e+01   1.451e+01  
OBS:  56288.043  r NULL   1.041e+01   5.409e+00  
OBS:  56288.051  i NULL   3.751e+01   6.029e+00  
OBS:  56288.066  z NULL   4.111e+01   6.781e+00  
OBS:  56292.109  g NULL   4.896e-01   7.761e+00  
OBS:  56292.125  r NULL   1.429e+01   3.885e+00  
OBS:  56296.039  i NULL   1.644e+01   3.503e+00  
OBS:  56296.051  z NULL   2.311e+01   4.486e+00  
OBS:  56305.043  g NULL  -9.581e-01   2.873e+00  
OBS:  56305.051  r NULL   5.536e+00   2.180e+00  
OBS:  56305.055  i NULL   1.078e+01   3.063e+00  
OBS:  56305.070  z NULL   1.832e+01   3.683e+00  
OBS:  56317.035  g NULL   5.313e+01   1.483e+01  
OBS:  56317.043  r NULL   3.531e+00   6.185e+00  
OBS:  56317.051  i NULL   7.454e+00   6.915e+00  
OBS:  56318.035  z NULL   2.105e+01   1.346e+01  
