SURVEY: DES   
SNID:   59101   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -8.081e-01   3.591e+00  
OBS:  56274.195  r NULL   5.450e+00   2.737e+00  
OBS:  56274.203  i NULL   2.847e+00   4.262e+00  
OBS:  56274.219  z NULL   1.483e+01   5.019e+00  
OBS:  56282.203  g NULL   1.692e+01   6.378e+00  
OBS:  56283.156  r NULL   3.921e+01   3.246e+00  
OBS:  56283.168  i NULL   3.458e+01   5.092e+00  
OBS:  56283.184  z NULL   4.140e+01   4.185e+00  
OBS:  56288.191  g NULL   9.159e-01   1.257e+01  
OBS:  56289.066  r NULL   8.669e+01   5.324e+00  
OBS:  56289.078  i NULL   6.411e+01   8.825e+00  
OBS:  56289.086  z NULL   8.868e+01   5.872e+00  
OBS:  56292.090  g NULL   2.892e+01   1.150e+01  
OBS:  56298.039  r NULL   9.938e+01   3.128e+00  
OBS:  56298.047  i NULL   7.994e+01   3.898e+00  
OBS:  56298.055  z NULL   1.096e+02   4.478e+00  
OBS:  56304.043  g NULL   2.198e+01   2.658e+00  
OBS:  56306.102  r NULL   8.730e+01   3.656e+00  
OBS:  56306.113  i NULL   7.725e+01   4.574e+00  
OBS:  56306.121  z NULL   1.116e+02   5.792e+00  
OBS:  56312.047  g NULL   2.888e+01   9.629e+00  
OBS:  56318.066  r NULL   4.856e+01   4.674e+00  
OBS:  56318.078  i NULL   4.772e+01   8.029e+00  
OBS:  56318.086  z NULL   6.428e+01   6.488e+00  
OBS:  56320.035  g NULL   2.091e+00   1.146e+01  
OBS:  56327.039  r NULL   2.189e+01   2.845e+00  
OBS:  56327.047  i NULL   3.469e+01   4.241e+00  
OBS:  56327.055  z NULL   5.474e+01   4.870e+00  
OBS:  56328.039  g NULL  -2.243e+00   3.708e+00  
OBS:  56336.043  r NULL   1.232e+01   3.098e+00  
OBS:  56336.055  i NULL   2.472e+01   5.039e+00  
OBS:  56337.043  z NULL   4.483e+01   4.134e+00  
OBS:  56338.043  g NULL   5.906e+00   3.557e+00  
OBS:  56347.996  r NULL   2.983e+00   2.487e+00  
OBS:  56348.004  i NULL   8.828e+00   4.876e+00  
OBS:  56348.008  z NULL   1.113e+01   6.569e+00  
OBS:  56348.996  g NULL  -4.676e+00   5.506e+00  
