SURVEY: DES   
SNID:   132562   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   3.328e-01   6.920e+00  
OBS:  56261.082  r NULL  -1.357e+00   4.055e+00  
OBS:  56261.090  i NULL  -6.939e-01   8.212e+00  
OBS:  56266.156  z NULL  -1.234e+00   5.282e+00  
OBS:  56276.152  g NULL   2.170e+01   4.110e+00  
OBS:  56276.172  r NULL   2.590e+01   2.943e+00  
OBS:  56277.164  i NULL   2.053e+01   3.574e+00  
OBS:  56278.164  z NULL   1.989e+01   4.304e+00  
OBS:  56288.035  g NULL   2.580e+01   1.452e+01  
OBS:  56288.043  r NULL   2.892e+01   5.436e+00  
OBS:  56288.051  i NULL   1.760e+01   5.994e+00  
OBS:  56288.066  z NULL   1.612e+01   6.743e+00  
OBS:  56292.109  g NULL   6.764e+00   7.780e+00  
OBS:  56292.125  r NULL   1.892e+01   3.901e+00  
OBS:  56296.039  i NULL   2.127e+01   3.510e+00  
OBS:  56296.051  z NULL   1.999e+01   4.480e+00  
OBS:  56305.043  g NULL   4.866e+00   2.880e+00  
OBS:  56305.051  r NULL   1.212e+01   2.198e+00  
OBS:  56305.055  i NULL   2.051e+01   3.084e+00  
OBS:  56305.070  z NULL   1.310e+01   3.676e+00  
OBS:  56317.035  g NULL  -2.241e+01   1.480e+01  
OBS:  56317.043  r NULL   4.437e-01   6.187e+00  
OBS:  56317.051  i NULL  -1.040e-01   6.916e+00  
OBS:  56318.035  z NULL   2.307e+01   1.346e+01  
