SURVEY: DES   
SNID:   44131   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL  -2.347e+00   1.189e+01  
OBS:  56289.043  r NULL   7.688e+00   4.185e+00  
OBS:  56289.152  i NULL   4.201e+00   4.328e+00  
OBS:  56289.176  z NULL  -3.692e+00   4.464e+00  
OBS:  56297.039  g NULL   9.642e+00   1.612e+00  
OBS:  56297.047  r NULL   9.757e+00   1.238e+00  
OBS:  56297.062  i NULL   8.613e+00   1.872e+00  
OBS:  56297.090  z NULL   5.897e+00   2.123e+00  
OBS:  56305.094  g NULL   1.564e+01   1.695e+00  
OBS:  56305.102  r NULL   1.052e+01   1.323e+00  
OBS:  56305.113  i NULL   8.003e+00   2.199e+00  
OBS:  56306.043  z NULL   8.368e+00   2.716e+00  
OBS:  56313.047  g NULL   1.805e+01   5.977e+00  
OBS:  56313.055  r NULL   1.136e+01   2.536e+00  
OBS:  56313.090  i NULL   9.658e+00   3.086e+00  
OBS:  56317.066  z NULL   4.808e+00   4.251e+00  
OBS:  56321.035  g NULL   1.108e+01   2.932e+00  
OBS:  56321.043  r NULL   9.736e+00   1.383e+00  
OBS:  56321.066  i NULL   1.326e+01   3.229e+00  
OBS:  56326.039  z NULL   8.997e+00   2.613e+00  
OBS:  56333.043  g NULL   8.829e+00   1.834e+00  
OBS:  56333.051  r NULL   7.429e+00   1.395e+00  
OBS:  56334.043  i NULL   1.086e+01   2.188e+00  
OBS:  56335.043  z NULL   8.024e+00   3.384e+00  
OBS:  56344.992  g NULL   1.042e+01   4.334e+00  
OBS:  56345.000  r NULL   8.723e+00   1.871e+00  
OBS:  56345.016  i NULL   3.479e+00   3.452e+00  
OBS:  56345.992  z NULL   7.855e+00   3.702e+00  
OBS:  56349.996  g NULL   1.120e+01   3.972e+00  
OBS:  56350.004  r NULL   5.951e+00   2.062e+00  
OBS:  56350.996  i NULL   3.530e+00   3.022e+00  
