SURVEY: DES   
SNID:   129506   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   7.660e-01   2.749e+00  
OBS:  56340.055  r NULL   1.196e+00   1.647e+00  
OBS:  56340.074  i NULL   4.925e+00   2.722e+00  
OBS:  56340.098  z NULL  -2.341e+00   2.981e+00  
OBS:  56348.055  g NULL   1.514e+00   3.251e+00  
OBS:  56348.070  r NULL   1.053e+01   2.112e+00  
OBS:  56349.004  i NULL   1.488e+01   2.374e+00  
OBS:  56349.027  z NULL   1.326e+01   2.441e+00  
OBS:  56350.043  g NULL  -4.416e-01   3.838e+00  
OBS:  56350.055  r NULL   1.245e+01   1.835e+00  
OBS:  56350.070  i NULL   1.542e+01   3.176e+00  
OBS:  56350.098  z NULL   1.644e+01   4.870e+00  
OBS:  56351.043  g NULL   2.290e+00   3.354e+00  
OBS:  56351.055  r NULL   1.795e+01   1.800e+00  
OBS:  56351.070  i NULL   2.105e+01   3.087e+00  
OBS:  56351.098  z NULL   2.638e+01   4.807e+00  
