SURVEY: DES   
SNID:   47228   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   4.316e+00   4.850e+00  
OBS:  56288.094  r NULL   1.517e+00   2.114e+00  
OBS:  56288.109  i NULL   4.858e+00   3.061e+00  
OBS:  56288.141  z NULL   4.522e+00   2.586e+00  
OBS:  56289.227  g NULL  -5.721e+00   6.492e+00  
OBS:  56289.242  r NULL   3.737e+00   2.703e+00  
OBS:  56289.258  i NULL  -6.517e+00   5.086e+00  
OBS:  56292.035  z NULL   1.502e+01   2.082e+00  
OBS:  56292.141  g NULL   4.941e-01   3.053e+00  
OBS:  56292.156  r NULL   4.975e+00   1.741e+00  
OBS:  56292.172  i NULL   6.027e+00   2.658e+00  
OBS:  56303.039  g NULL   2.265e-01   1.371e+00  
OBS:  56303.051  r NULL   1.649e+01   9.648e-01  
OBS:  56303.070  i NULL   2.347e+01   1.492e+00  
OBS:  56303.094  z NULL   2.806e+01   2.274e+00  
OBS:  56311.043  g NULL  -1.993e+00   2.670e+00  
OBS:  56311.055  r NULL   1.354e+01   1.525e+00  
OBS:  56311.074  i NULL   2.458e+01   2.439e+00  
OBS:  56311.098  z NULL   2.962e+01   2.499e+00  
OBS:  56317.125  g NULL  -5.496e+00   4.217e+00  
OBS:  56317.141  r NULL   9.890e+00   1.873e+00  
OBS:  56318.109  i NULL   1.545e+01   2.801e+00  
OBS:  56318.141  z NULL   2.044e+01   3.002e+00  
OBS:  56321.090  g NULL   2.545e+00   6.627e+00  
OBS:  56321.098  r NULL   6.689e+00   2.894e+00  
OBS:  56321.109  i NULL   1.652e+01   3.422e+00  
OBS:  56321.141  z NULL   2.534e+01   2.997e+00  
OBS:  56332.039  g NULL  -1.534e-01   1.459e+00  
OBS:  56332.051  r NULL   1.321e+00   9.761e-01  
OBS:  56332.070  i NULL   1.016e+01   1.597e+00  
OBS:  56332.094  z NULL   1.330e+01   2.590e+00  
OBS:  56340.043  g NULL  -4.521e+00   2.750e+00  
OBS:  56340.055  r NULL   2.299e+00   1.648e+00  
OBS:  56340.074  i NULL   1.233e+00   2.721e+00  
OBS:  56340.098  z NULL   1.215e+01   2.990e+00  
OBS:  56348.055  g NULL  -1.431e+00   3.249e+00  
OBS:  56348.070  r NULL   1.119e+00   2.099e+00  
OBS:  56349.004  i NULL   2.225e+00   2.354e+00  
OBS:  56349.027  z NULL   5.568e+00   2.430e+00  
OBS:  56350.043  g NULL   5.253e+00   3.836e+00  
OBS:  56350.055  r NULL   3.587e-01   1.814e+00  
OBS:  56350.070  i NULL   4.330e+00   3.161e+00  
OBS:  56350.098  z NULL   1.033e+01   4.863e+00  
OBS:  56351.043  g NULL   1.909e+00   3.350e+00  
OBS:  56351.055  r NULL   3.603e+00   1.762e+00  
OBS:  56351.070  i NULL   6.286e+00   3.060e+00  
OBS:  56351.098  z NULL   1.013e+01   4.784e+00  
