SURVEY: DES   
SNID:   125808   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.810e+00   8.080e+00  
OBS:  56258.258  r NULL  -3.282e+00   4.419e+00  
OBS:  56259.160  i NULL   6.449e+00   4.542e+00  
OBS:  56259.180  z NULL   6.976e+00   3.062e+00  
OBS:  56261.215  g NULL  -5.519e+00   3.959e+00  
OBS:  56261.230  r NULL  -3.309e+00   1.854e+00  
OBS:  56267.156  i NULL  -2.946e+00   2.211e+00  
OBS:  56267.180  z NULL  -3.211e+00   3.050e+00  
OBS:  56274.160  g NULL   1.597e+01   2.082e+00  
OBS:  56274.176  r NULL   2.183e+01   1.513e+00  
OBS:  56275.223  i NULL   6.294e+00   3.012e+00  
OBS:  56276.191  z NULL   1.132e+01   3.409e+00  
OBS:  56282.160  g NULL   2.710e+01   3.468e+00  
OBS:  56282.184  r NULL   2.348e+01   2.231e+00  
OBS:  56287.160  i NULL   2.812e+01   5.016e+00  
OBS:  56287.191  z NULL   1.934e+01   3.912e+00  
OBS:  56289.035  g NULL   1.344e+01   1.190e+01  
OBS:  56289.043  r NULL   2.578e+01   4.214e+00  
OBS:  56289.152  i NULL   2.569e+01   4.357e+00  
OBS:  56289.176  z NULL   2.026e+01   4.481e+00  
OBS:  56297.039  g NULL   1.150e+01   1.622e+00  
OBS:  56297.047  r NULL   1.533e+01   1.263e+00  
OBS:  56297.062  i NULL   2.332e+01   1.920e+00  
OBS:  56297.090  z NULL   2.673e+01   2.181e+00  
OBS:  56305.094  g NULL   1.087e+01   1.673e+00  
OBS:  56305.102  r NULL   1.361e+01   1.333e+00  
OBS:  56305.113  i NULL   1.909e+01   2.225e+00  
OBS:  56306.043  z NULL   1.932e+01   2.737e+00  
OBS:  56313.047  g NULL   7.138e+00   5.965e+00  
OBS:  56313.055  r NULL   8.989e+00   2.533e+00  
OBS:  56313.090  i NULL   1.839e+01   3.101e+00  
OBS:  56317.066  z NULL   1.964e+01   4.266e+00  
OBS:  56321.035  g NULL  -1.227e+00   2.917e+00  
OBS:  56321.043  r NULL   1.061e+01   1.385e+00  
OBS:  56321.066  i NULL   2.150e+01   3.246e+00  
OBS:  56326.039  z NULL   1.744e+01   2.628e+00  
OBS:  56333.043  g NULL   1.493e+00   1.819e+00  
OBS:  56333.051  r NULL   6.094e+00   1.392e+00  
OBS:  56334.043  i NULL   1.138e+01   2.191e+00  
OBS:  56335.043  z NULL   1.167e+01   3.388e+00  
OBS:  56344.992  g NULL   5.803e+00   4.328e+00  
OBS:  56345.000  r NULL   5.418e+00   1.866e+00  
OBS:  56345.016  i NULL   1.312e+01   3.461e+00  
OBS:  56345.992  z NULL   1.036e+01   3.705e+00  
OBS:  56349.996  g NULL   2.142e+00   3.964e+00  
OBS:  56350.004  r NULL   8.644e+00   2.065e+00  
OBS:  56350.996  i NULL   1.224e+01   3.031e+00  
