SURVEY: DES   
SNID:   62363   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.612e+00   1.467e+00  
OBS:  56332.051  r NULL   2.985e+00   9.771e-01  
OBS:  56332.070  i NULL  -1.105e-01   1.582e+00  
OBS:  56332.094  z NULL  -2.949e+00   2.577e+00  
OBS:  56340.043  g NULL   6.775e+01   3.101e+00  
OBS:  56340.055  r NULL   5.966e+01   2.011e+00  
OBS:  56340.074  i NULL   5.045e+01   2.890e+00  
OBS:  56340.098  z NULL   4.122e+01   3.082e+00  
OBS:  56348.055  g NULL   7.484e+01   3.618e+00  
OBS:  56348.070  r NULL   7.432e+01   2.535e+00  
OBS:  56349.004  i NULL   6.429e+01   2.661e+00  
OBS:  56349.027  z NULL   6.131e+01   2.690e+00  
OBS:  56350.043  g NULL   6.800e+01   4.102e+00  
OBS:  56350.055  r NULL   7.095e+01   2.270e+00  
OBS:  56350.070  i NULL   6.424e+01   3.391e+00  
OBS:  56350.098  z NULL   5.994e+01   4.990e+00  
OBS:  56351.043  g NULL   7.188e+01   3.677e+00  
OBS:  56351.055  r NULL   6.945e+01   2.211e+00  
OBS:  56351.070  i NULL   6.697e+01   3.316e+00  
OBS:  56351.098  z NULL   7.213e+01   4.969e+00  
