SURVEY: DES   
SNID:   150278   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.688e+00   2.074e+00  
OBS:  56281.184  r NULL   1.992e+00   1.274e+00  
OBS:  56281.203  i NULL   1.895e+00   1.799e+00  
OBS:  56281.227  z NULL  -2.681e+00   2.291e+00  
OBS:  56288.086  g NULL  -2.215e+00   4.849e+00  
OBS:  56288.094  r NULL  -1.367e+00   2.114e+00  
OBS:  56288.109  i NULL  -6.193e-01   3.059e+00  
OBS:  56288.141  z NULL   2.937e+00   2.584e+00  
OBS:  56289.227  g NULL   3.449e+00   6.491e+00  
OBS:  56289.242  r NULL  -3.313e+00   2.702e+00  
OBS:  56289.258  i NULL  -1.116e+00   5.084e+00  
OBS:  56292.035  z NULL   1.885e+00   2.062e+00  
OBS:  56292.141  g NULL  -8.591e+00   3.057e+00  
OBS:  56292.156  r NULL   9.053e-01   1.735e+00  
OBS:  56292.172  i NULL  -4.684e+00   2.655e+00  
OBS:  56303.039  g NULL   4.627e+00   1.387e+00  
OBS:  56303.051  r NULL   1.394e+01   9.478e-01  
OBS:  56303.070  i NULL   1.324e+01   1.441e+00  
OBS:  56303.094  z NULL   1.607e+01   2.231e+00  
OBS:  56311.043  g NULL   1.486e+01   2.696e+00  
OBS:  56311.055  r NULL   1.274e+01   1.522e+00  
OBS:  56311.074  i NULL   1.672e+01   2.413e+00  
OBS:  56311.098  z NULL   1.739e+01   2.458e+00  
OBS:  56317.125  g NULL   6.875e+00   4.223e+00  
OBS:  56317.141  r NULL   1.314e+01   1.881e+00  
OBS:  56318.109  i NULL   1.631e+01   2.800e+00  
OBS:  56318.141  z NULL   2.011e+01   3.000e+00  
OBS:  56321.090  g NULL   9.188e+00   6.634e+00  
OBS:  56321.098  r NULL   1.074e+01   2.901e+00  
OBS:  56321.109  i NULL   1.684e+01   3.420e+00  
OBS:  56321.141  z NULL   2.193e+01   2.987e+00  
OBS:  56332.039  g NULL   4.429e+00   1.465e+00  
OBS:  56332.051  r NULL   8.699e+00   9.951e-01  
OBS:  56332.070  i NULL   1.259e+01   1.604e+00  
OBS:  56332.094  z NULL   1.308e+01   2.590e+00  
OBS:  56340.043  g NULL   6.160e-01   2.750e+00  
OBS:  56340.055  r NULL   8.838e+00   1.659e+00  
OBS:  56340.074  i NULL   1.705e+01   2.741e+00  
OBS:  56340.098  z NULL   1.678e+01   2.998e+00  
OBS:  56348.055  g NULL  -2.408e+00   3.250e+00  
OBS:  56348.070  r NULL   7.929e+00   2.106e+00  
OBS:  56349.004  i NULL   8.567e+00   2.361e+00  
OBS:  56349.027  z NULL   1.209e+01   2.439e+00  
OBS:  56350.043  g NULL   4.800e+00   3.836e+00  
OBS:  56350.055  r NULL   7.561e+00   1.822e+00  
OBS:  56350.070  i NULL   9.749e+00   3.166e+00  
OBS:  56350.098  z NULL   1.291e+01   4.866e+00  
OBS:  56351.043  g NULL   1.893e-01   3.351e+00  
OBS:  56351.055  r NULL   6.028e+00   1.767e+00  
OBS:  56351.070  i NULL   9.698e+00   3.065e+00  
OBS:  56351.098  z NULL   1.766e+01   4.792e+00  
