SURVEY: DES   
SNID:   70038   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   1.474e+00   2.731e+00  
OBS:  56274.203  i NULL   1.701e+00   4.261e+00  
OBS:  56274.219  z NULL  -2.439e-02   5.011e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL  -3.254e-01   3.132e+00  
OBS:  56283.168  i NULL   1.664e+01   5.051e+00  
OBS:  56283.184  z NULL   1.163e+01   4.111e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   5.022e+00   5.050e+00  
OBS:  56289.078  i NULL   1.890e+01   8.743e+00  
OBS:  56289.086  z NULL   1.503e+01   5.631e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   1.086e+01   2.432e+00  
OBS:  56298.047  i NULL   2.422e+01   3.593e+00  
OBS:  56298.055  z NULL   2.153e+01   3.985e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   6.058e+00   3.216e+00  
OBS:  56306.113  i NULL   2.135e+01   4.333e+00  
OBS:  56306.121  z NULL   2.933e+01   5.421e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   4.664e+00   4.573e+00  
OBS:  56318.078  i NULL   1.586e+01   7.979e+00  
OBS:  56318.086  z NULL   2.469e+01   6.386e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   6.744e+00   2.801e+00  
OBS:  56327.047  i NULL   9.750e+00   4.180e+00  
OBS:  56327.055  z NULL   1.954e+01   4.767e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL  -1.394e+00   3.080e+00  
OBS:  56336.055  i NULL   7.272e+00   5.011e+00  
OBS:  56337.043  z NULL   6.390e+00   4.043e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL  -7.871e-01   2.479e+00  
OBS:  56348.004  i NULL   4.464e+00   4.867e+00  
OBS:  56348.008  z NULL   2.778e+00   6.562e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
