SURVEY: DES   
SNID:   77763   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.6719 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   7.845e+00   1.255e+01  
OBS:  56289.066  r NULL   8.709e+00   5.051e+00  
OBS:  56289.078  i NULL   7.183e+00   8.735e+00  
OBS:  56289.086  z NULL   4.755e+00   5.623e+00  
OBS:  56292.090  g NULL  -1.760e+01   1.142e+01  
OBS:  56298.039  r NULL   3.889e+01   2.553e+00  
OBS:  56298.047  i NULL   2.705e+01   3.607e+00  
OBS:  56298.055  z NULL   2.921e+01   4.002e+00  
OBS:  56304.043  g NULL   1.575e+01   2.618e+00  
OBS:  56306.102  r NULL   5.959e+01   3.441e+00  
OBS:  56306.113  i NULL   5.325e+01   4.446e+00  
OBS:  56306.121  z NULL   4.594e+01   5.464e+00  
OBS:  56312.047  g NULL   1.536e+01   9.623e+00  
OBS:  56318.066  r NULL   5.793e+01   4.717e+00  
OBS:  56318.078  i NULL   6.323e+01   8.069e+00  
OBS:  56318.086  z NULL   5.752e+01   6.464e+00  
OBS:  56320.035  g NULL   3.485e-01   1.146e+01  
OBS:  56327.039  r NULL   4.802e+01   2.978e+00  
OBS:  56327.047  i NULL   6.057e+01   4.353e+00  
OBS:  56327.055  z NULL   5.198e+01   4.858e+00  
OBS:  56328.039  g NULL   9.103e-01   3.716e+00  
OBS:  56336.043  r NULL   3.097e+01   3.158e+00  
OBS:  56336.055  i NULL   5.034e+01   5.113e+00  
OBS:  56337.043  z NULL   4.144e+01   4.120e+00  
OBS:  56338.043  g NULL  -1.884e+00   3.559e+00  
OBS:  56347.996  r NULL   1.636e+01   2.513e+00  
OBS:  56348.004  i NULL   3.087e+01   4.913e+00  
OBS:  56348.008  z NULL   3.436e+01   6.597e+00  
OBS:  56348.996  g NULL   1.863e-01   5.506e+00  
