SURVEY: DES   
SNID:   66434   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.2394 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56277.164  i NULL   7.287e+00   3.547e+00  
OBS:  56278.164  z NULL   1.062e+01   4.290e+00  
OBS:  56288.035  g NULL   1.360e+02   1.484e+01  
OBS:  56288.043  r NULL   1.657e+02   6.281e+00  
OBS:  56288.051  i NULL   1.752e+02   6.850e+00  
OBS:  56288.066  z NULL   1.471e+02   7.280e+00  
OBS:  56292.109  g NULL   2.496e+02   9.503e+00  
OBS:  56292.125  r NULL   2.736e+02   6.552e+00  
OBS:  56296.039  i NULL   3.365e+02   7.266e+00  
OBS:  56296.051  z NULL   2.083e+02   5.943e+00  
OBS:  56305.043  g NULL   2.017e+02   5.157e+00  
OBS:  56305.051  r NULL   3.197e+02   6.458e+00  
OBS:  56305.055  i NULL   3.207e+02   6.808e+00  
OBS:  56305.070  z NULL   1.655e+02   4.818e+00  
OBS:  56317.035  g NULL   4.358e+01   1.487e+01  
OBS:  56317.043  r NULL   1.773e+02   7.067e+00  
OBS:  56317.051  i NULL   1.935e+02   7.831e+00  
OBS:  56318.035  z NULL   1.330e+02   1.369e+01  
