SURVEY: DES   
SNID:   102832   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -1.329e+01   6.174e+00  
OBS:  56320.051  r NULL   9.660e+00   2.500e+00  
OBS:  56320.059  i NULL   1.479e+01   3.669e+00  
OBS:  56320.070  z NULL   8.368e+00   4.398e+00  
OBS:  56328.047  g NULL   8.023e+00   3.372e+00  
OBS:  56328.055  r NULL   1.159e+01   2.428e+00  
OBS:  56328.070  i NULL   8.003e+00   4.054e+00  
OBS:  56328.086  z NULL   1.075e+01   6.786e+00  
OBS:  56336.062  g NULL   7.567e+00   3.723e+00  
OBS:  56336.082  r NULL   1.971e+01   3.047e+00  
OBS:  56337.062  i NULL   1.495e+01   2.948e+00  
OBS:  56337.078  z NULL   1.494e+01   3.760e+00  
OBS:  56345.039  g NULL   9.902e+00   7.151e+00  
OBS:  56345.055  r NULL   2.540e+01   3.814e+00  
OBS:  56346.055  i NULL   1.999e+01   6.003e+00  
OBS:  56348.027  z NULL   2.256e+01   5.040e+00  
OBS:  56350.023  g NULL   1.703e+01   6.847e+00  
OBS:  56350.027  r NULL   2.004e+01   3.968e+00  
OBS:  56350.035  i NULL   1.319e+01   6.691e+00  
OBS:  56351.023  z NULL   1.646e+01   6.107e+00  
