SURVEY: DES   
SNID:   49896   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.082  g NULL   3.108e+00   2.855e+00  
OBS:  56246.098  r NULL   2.298e+01   2.525e+00  
OBS:  56246.109  i NULL   2.084e+00   5.437e+00  
OBS:  56247.250  z NULL   1.068e+01   6.296e+00  
OBS:  56254.199  g NULL   1.002e+02   6.544e+00  
OBS:  56254.211  r NULL   1.156e+02   4.070e+00  
OBS:  56254.227  i NULL   7.651e+01   6.397e+00  
OBS:  56258.191  z NULL   1.433e+02   6.458e+00  
OBS:  56261.066  g NULL   2.340e+02   8.623e+00  
OBS:  56261.082  r NULL   1.993e+02   5.673e+00  
OBS:  56261.090  i NULL   1.878e+02   9.043e+00  
OBS:  56266.156  z NULL   1.687e+02   6.173e+00  
OBS:  56276.152  g NULL   1.271e+02   4.948e+00  
OBS:  56276.172  r NULL   1.966e+02   4.761e+00  
OBS:  56277.164  i NULL   2.219e+02   5.523e+00  
OBS:  56278.164  z NULL   1.580e+02   5.223e+00  
OBS:  56288.035  g NULL   5.924e+01   1.460e+01  
OBS:  56288.043  r NULL   1.729e+02   6.352e+00  
OBS:  56288.051  i NULL   1.971e+02   7.056e+00  
OBS:  56288.066  z NULL   1.382e+02   7.221e+00  
OBS:  56292.109  g NULL   4.277e+01   7.923e+00  
OBS:  56292.125  r NULL   1.595e+02   4.999e+00  
OBS:  56296.039  i NULL   1.756e+02   4.854e+00  
OBS:  56296.051  z NULL   1.422e+02   5.212e+00  
OBS:  56305.043  g NULL   2.614e+01   3.011e+00  
OBS:  56305.051  r NULL   1.446e+02   3.564e+00  
OBS:  56305.055  i NULL   1.624e+02   4.378e+00  
OBS:  56305.070  z NULL   1.300e+02   4.418e+00  
OBS:  56317.035  g NULL   3.784e+01   1.482e+01  
OBS:  56317.043  r NULL   1.285e+02   6.678e+00  
OBS:  56317.051  i NULL   1.327e+02   7.369e+00  
OBS:  56318.035  z NULL   1.034e+02   1.360e+01  
