SURVEY: DES   
SNID:   60391   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   6.399e+00   6.169e+00  
OBS:  56320.051  r NULL  -4.094e-01   2.489e+00  
OBS:  56320.059  i NULL   1.290e+00   3.652e+00  
OBS:  56320.070  z NULL   9.484e+00   4.397e+00  
OBS:  56328.047  g NULL   2.304e+01   3.441e+00  
OBS:  56328.055  r NULL   8.089e+00   2.418e+00  
OBS:  56328.070  i NULL   5.345e+00   4.050e+00  
OBS:  56328.086  z NULL   1.828e+01   6.794e+00  
OBS:  56336.062  g NULL   4.422e+01   3.913e+00  
OBS:  56336.082  r NULL   5.161e+01   3.191e+00  
OBS:  56337.062  i NULL   2.812e+01   2.994e+00  
OBS:  56337.078  z NULL   5.024e+01   3.873e+00  
OBS:  56345.039  g NULL   4.621e+01   7.243e+00  
OBS:  56345.055  r NULL   4.220e+01   3.874e+00  
OBS:  56346.055  i NULL   4.398e+01   6.057e+00  
OBS:  56348.027  z NULL   5.296e+01   5.129e+00  
OBS:  56350.023  g NULL   3.484e+01   6.907e+00  
OBS:  56350.027  r NULL   2.985e+01   3.996e+00  
OBS:  56350.035  i NULL   3.602e+01   6.729e+00  
OBS:  56351.023  z NULL   6.963e+01   6.242e+00  
