SURVEY: DES   
SNID:   144540   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.6807 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   1.326e+01   9.608e+00  
OBS:  56318.066  r NULL   2.399e+01   4.602e+00  
OBS:  56318.078  i NULL   2.090e+01   7.984e+00  
OBS:  56318.086  z NULL   1.954e+01   6.380e+00  
OBS:  56320.035  g NULL   2.523e+01   1.147e+01  
OBS:  56327.039  r NULL   7.849e+01   3.221e+00  
OBS:  56327.047  i NULL   4.996e+01   4.305e+00  
OBS:  56327.055  z NULL   6.332e+01   4.905e+00  
OBS:  56328.039  g NULL   1.871e+01   3.784e+00  
OBS:  56336.043  r NULL   1.052e+02   3.720e+00  
OBS:  56336.055  i NULL   7.474e+01   5.230e+00  
OBS:  56337.043  z NULL   7.912e+01   4.315e+00  
OBS:  56338.043  g NULL   2.636e+01   3.659e+00  
OBS:  56347.996  r NULL   8.019e+01   2.974e+00  
OBS:  56348.004  i NULL   7.410e+01   5.095e+00  
OBS:  56348.008  z NULL   7.664e+01   6.727e+00  
OBS:  56348.996  g NULL   2.032e+01   5.547e+00  
