SURVEY: DES   
SNID:   155699   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   9.980e+00   6.630e+00  
OBS:  56321.098  r NULL   4.294e-01   2.889e+00  
OBS:  56321.109  i NULL   1.929e+00   3.402e+00  
OBS:  56321.141  z NULL   4.583e+00   2.958e+00  
OBS:  56332.039  g NULL   5.679e+00   1.470e+00  
OBS:  56332.051  r NULL   9.291e+00   9.968e-01  
OBS:  56332.070  i NULL   1.609e+00   1.584e+00  
OBS:  56332.094  z NULL   7.003e+00   2.581e+00  
OBS:  56340.043  g NULL  -2.527e+00   2.754e+00  
OBS:  56340.055  r NULL   1.621e+01   1.681e+00  
OBS:  56340.074  i NULL   1.204e+01   2.732e+00  
OBS:  56340.098  z NULL   9.787e+00   2.987e+00  
OBS:  56348.055  g NULL   1.650e+00   3.252e+00  
OBS:  56348.070  r NULL   1.443e+01   2.121e+00  
OBS:  56349.004  i NULL   1.256e+01   2.368e+00  
OBS:  56349.027  z NULL   1.495e+01   2.445e+00  
OBS:  56350.043  g NULL  -1.053e+00   3.837e+00  
OBS:  56350.055  r NULL   1.508e+01   1.842e+00  
OBS:  56350.070  i NULL   1.004e+01   3.167e+00  
OBS:  56350.098  z NULL   1.286e+01   4.866e+00  
OBS:  56351.043  g NULL   4.616e+00   3.354e+00  
OBS:  56351.055  r NULL   1.514e+01   1.790e+00  
OBS:  56351.070  i NULL   9.948e+00   3.066e+00  
OBS:  56351.098  z NULL   1.265e+01   4.787e+00  
