SURVEY: DES   
SNID:   88122   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   3.869e+00   1.817e+00  
OBS:  56333.051  r NULL   2.362e+00   1.386e+00  
OBS:  56334.043  i NULL   9.519e+00   2.186e+00  
OBS:  56335.043  z NULL   7.917e+00   3.384e+00  
OBS:  56344.992  g NULL   6.959e+00   4.333e+00  
OBS:  56345.000  r NULL   3.015e+01   1.955e+00  
OBS:  56345.016  i NULL   3.375e+01   3.515e+00  
OBS:  56345.992  z NULL   3.126e+01   3.747e+00  
OBS:  56349.996  g NULL   8.140e+00   3.972e+00  
OBS:  56350.004  r NULL   3.672e+01   2.182e+00  
OBS:  56350.996  i NULL   5.590e+01   3.207e+00  
