SURVEY: DES   
SNID:   43552   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   1.162e+00   6.130e+00  
OBS:  56254.211  r NULL  -5.699e+00   3.376e+00  
OBS:  56254.227  i NULL  -5.438e+00   6.211e+00  
OBS:  56258.191  z NULL   5.351e+00   5.863e+00  
OBS:  56261.066  g NULL   2.086e+00   6.913e+00  
OBS:  56261.082  r NULL  -4.100e+00   4.055e+00  
OBS:  56261.090  i NULL   1.371e+00   8.210e+00  
OBS:  56266.156  z NULL   6.073e-01   5.281e+00  
OBS:  56276.152  g NULL   6.884e+00   4.060e+00  
OBS:  56276.172  r NULL   2.385e+00   2.885e+00  
OBS:  56277.164  i NULL  -2.453e+00   3.542e+00  
OBS:  56278.164  z NULL   5.998e+00   4.287e+00  
OBS:  56288.035  g NULL   1.112e+01   1.453e+01  
OBS:  56288.043  r NULL   1.764e+01   5.421e+00  
OBS:  56288.051  i NULL   2.538e+01   6.005e+00  
OBS:  56288.066  z NULL   1.590e+01   6.743e+00  
OBS:  56292.109  g NULL   2.067e+01   7.823e+00  
OBS:  56292.125  r NULL   2.490e+01   3.918e+00  
OBS:  56296.039  i NULL   2.441e+01   3.519e+00  
OBS:  56296.051  z NULL   2.398e+01   4.488e+00  
OBS:  56305.043  g NULL   1.167e+01   2.932e+00  
OBS:  56305.051  r NULL   1.604e+01   2.214e+00  
OBS:  56305.055  i NULL   2.322e+01   3.093e+00  
OBS:  56305.070  z NULL   1.907e+01   3.687e+00  
OBS:  56317.035  g NULL   3.715e+00   1.480e+01  
OBS:  56317.043  r NULL   9.067e+00   6.192e+00  
OBS:  56317.051  i NULL   2.714e+01   6.934e+00  
OBS:  56318.035  z NULL   1.710e+00   1.346e+01  
