SURVEY: DES   
SNID:   41117   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.592e+00   1.460e+00  
OBS:  56332.051  r NULL   1.025e-01   9.738e-01  
OBS:  56332.070  i NULL  -1.865e+00   1.582e+00  
OBS:  56332.094  z NULL  -2.351e+00   2.577e+00  
OBS:  56340.043  g NULL   1.083e+01   2.763e+00  
OBS:  56340.055  r NULL   2.740e+00   1.649e+00  
OBS:  56340.074  i NULL   1.796e+00   2.721e+00  
OBS:  56340.098  z NULL   5.707e+00   2.983e+00  
OBS:  56348.055  g NULL   2.448e+01   3.313e+00  
OBS:  56348.070  r NULL   1.244e+01   2.117e+00  
OBS:  56349.004  i NULL   9.303e+00   2.362e+00  
OBS:  56349.027  z NULL   1.414e+01   2.443e+00  
OBS:  56350.043  g NULL   2.524e+01   3.886e+00  
OBS:  56350.055  r NULL   1.395e+01   1.839e+00  
OBS:  56350.070  i NULL   1.624e+01   3.175e+00  
OBS:  56350.098  z NULL   1.657e+01   4.870e+00  
OBS:  56351.043  g NULL   2.333e+01   3.402e+00  
OBS:  56351.055  r NULL   1.687e+01   1.795e+00  
OBS:  56351.070  i NULL   1.436e+01   3.071e+00  
OBS:  56351.098  z NULL   1.942e+01   4.795e+00  
