SURVEY: DES   
SNID:   7536   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL   2.514e+00   2.988e+00  
OBS:  56247.215  r NULL  -1.240e+00   2.281e+00  
OBS:  56254.160  i NULL   3.127e+00   4.915e+00  
OBS:  56254.172  z NULL   2.807e+00   4.015e+00  
OBS:  56258.125  g NULL  -2.513e+01   1.063e+01  
OBS:  56258.141  r NULL  -6.134e+00   5.056e+00  
OBS:  56261.035  i NULL   9.292e+00   6.090e+00  
OBS:  56261.043  z NULL   6.541e+00   4.618e+00  
OBS:  56261.242  g NULL   5.991e+00   7.749e+00  
OBS:  56261.258  r NULL   6.282e+00   3.925e+00  
OBS:  56274.188  g NULL   1.269e+01   3.626e+00  
OBS:  56274.195  r NULL   2.130e+01   2.775e+00  
OBS:  56274.203  i NULL   2.123e+01   4.292e+00  
OBS:  56274.219  z NULL   2.154e+01   5.032e+00  
OBS:  56282.203  g NULL   1.312e+01   6.365e+00  
OBS:  56283.156  r NULL   1.785e+01   3.157e+00  
OBS:  56283.168  i NULL   2.032e+01   5.061e+00  
OBS:  56283.184  z NULL   2.357e+01   4.132e+00  
OBS:  56288.191  g NULL   1.068e+01   1.255e+01  
OBS:  56289.066  r NULL   9.619e+00   5.053e+00  
OBS:  56289.078  i NULL   1.959e+01   8.744e+00  
OBS:  56289.086  z NULL   2.656e+01   5.646e+00  
OBS:  56292.090  g NULL   4.199e+00   1.142e+01  
OBS:  56298.039  r NULL   4.011e+00   2.418e+00  
OBS:  56298.047  i NULL   1.023e+01   3.563e+00  
OBS:  56298.055  z NULL   1.424e+01   3.971e+00  
OBS:  56304.043  g NULL   2.203e+00   2.550e+00  
OBS:  56306.102  r NULL   6.846e+00   3.213e+00  
OBS:  56306.113  i NULL   1.294e+01   4.314e+00  
OBS:  56306.121  z NULL   1.054e+01   5.395e+00  
OBS:  56312.047  g NULL   1.358e+00   9.603e+00  
OBS:  56318.066  r NULL  -7.213e+00   4.573e+00  
OBS:  56318.078  i NULL   1.073e+01   7.974e+00  
OBS:  56318.086  z NULL   6.859e+00   6.369e+00  
OBS:  56320.035  g NULL  -1.306e+01   1.145e+01  
OBS:  56327.039  r NULL   6.662e+00   2.800e+00  
OBS:  56327.047  i NULL   6.754e+00   4.174e+00  
OBS:  56327.055  z NULL  -9.130e-01   4.751e+00  
OBS:  56328.039  g NULL  -1.824e+00   3.701e+00  
OBS:  56336.043  r NULL   3.500e+00   3.081e+00  
OBS:  56336.055  i NULL   6.299e+00   5.009e+00  
OBS:  56337.043  z NULL   2.770e+00   4.040e+00  
OBS:  56338.043  g NULL  -7.463e-01   3.553e+00  
OBS:  56347.996  r NULL  -2.334e-01   2.479e+00  
OBS:  56348.004  i NULL   4.651e+00   4.866e+00  
OBS:  56348.008  z NULL  -3.626e+00   6.562e+00  
OBS:  56348.996  g NULL   6.814e+00   5.505e+00  
