SURVEY: DES   
SNID:   46722   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   2.427e+00   3.356e+00  
OBS:  56328.055  r NULL   3.842e+00   2.405e+00  
OBS:  56328.070  i NULL  -3.947e+00   4.046e+00  
OBS:  56328.086  z NULL   5.089e+00   6.782e+00  
OBS:  56336.062  g NULL   2.347e+01   3.786e+00  
OBS:  56336.082  r NULL   2.283e+01   3.053e+00  
OBS:  56337.062  i NULL   1.598e+01   2.954e+00  
OBS:  56337.078  z NULL   1.560e+01   3.761e+00  
OBS:  56345.039  g NULL   2.364e+01   7.182e+00  
OBS:  56345.055  r NULL   1.612e+01   3.797e+00  
OBS:  56346.055  i NULL   1.746e+01   6.003e+00  
OBS:  56348.027  z NULL   1.760e+01   5.034e+00  
OBS:  56350.023  g NULL   1.873e+01   6.868e+00  
OBS:  56350.027  r NULL   1.959e+01   3.967e+00  
OBS:  56350.035  i NULL   1.893e+01   6.698e+00  
OBS:  56351.023  z NULL   2.313e+00   6.100e+00  
