SURVEY: DES   
SNID:   41474   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -3.378e+00   2.480e+00  
OBS:  56304.055  r NULL   1.317e+00   1.657e+00  
OBS:  56304.070  i NULL   8.272e-01   2.507e+00  
OBS:  56304.086  z NULL   6.384e+00   3.936e+00  
OBS:  56312.055  g NULL   1.551e+01   7.573e+00  
OBS:  56312.066  r NULL   4.306e+00   2.965e+00  
OBS:  56312.090  i NULL   1.753e+00   5.023e+00  
OBS:  56312.113  z NULL  -2.093e+00   5.430e+00  
OBS:  56320.043  g NULL   8.155e+00   6.173e+00  
OBS:  56320.051  r NULL   1.146e+01   2.510e+00  
OBS:  56320.059  i NULL   2.186e+01   3.689e+00  
OBS:  56320.070  z NULL   1.683e+01   4.410e+00  
OBS:  56328.047  g NULL  -7.477e-01   3.355e+00  
OBS:  56328.055  r NULL   1.821e+01   2.446e+00  
OBS:  56328.070  i NULL   3.004e+01   4.102e+00  
OBS:  56328.086  z NULL   2.724e+01   6.805e+00  
OBS:  56336.062  g NULL  -3.642e+00   3.704e+00  
OBS:  56336.082  r NULL   2.363e+01   3.051e+00  
OBS:  56337.062  i NULL   3.832e+01   3.034e+00  
OBS:  56337.078  z NULL   2.187e+01   3.776e+00  
OBS:  56345.039  g NULL  -3.509e+00   7.140e+00  
OBS:  56345.055  r NULL   1.160e+01   3.782e+00  
OBS:  56346.055  i NULL   1.291e+01   5.999e+00  
OBS:  56348.027  z NULL   2.686e+01   5.049e+00  
OBS:  56350.023  g NULL   9.420e+00   6.832e+00  
OBS:  56350.027  r NULL   8.474e+00   3.942e+00  
OBS:  56350.035  i NULL   1.936e+01   6.697e+00  
OBS:  56351.023  z NULL   2.622e+01   6.120e+00  
