SURVEY: DES   
SNID:   146197   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.407e+01   8.085e+00  
OBS:  56258.258  r NULL   8.353e+00   4.422e+00  
OBS:  56259.160  i NULL   9.562e+00   4.545e+00  
OBS:  56259.180  z NULL   1.193e+01   3.068e+00  
OBS:  56261.215  g NULL  -6.435e+00   3.960e+00  
OBS:  56261.230  r NULL   8.868e+00   1.863e+00  
OBS:  56267.156  i NULL   1.986e+01   2.249e+00  
OBS:  56267.180  z NULL   2.447e+01   3.085e+00  
OBS:  56274.160  g NULL  -1.811e+00   2.033e+00  
OBS:  56274.176  r NULL   1.301e+01   1.473e+00  
OBS:  56275.223  i NULL   2.574e+01   3.052e+00  
OBS:  56276.191  z NULL   2.982e+01   3.449e+00  
OBS:  56282.160  g NULL   8.404e-01   3.403e+00  
OBS:  56282.184  r NULL   5.487e+00   2.185e+00  
OBS:  56287.160  i NULL   1.894e+01   5.001e+00  
OBS:  56287.191  z NULL   1.605e+01   3.907e+00  
OBS:  56289.035  g NULL   1.117e+01   1.189e+01  
OBS:  56289.043  r NULL  -2.101e+00   4.184e+00  
OBS:  56289.152  i NULL   1.779e+01   4.342e+00  
OBS:  56289.176  z NULL   1.766e+01   4.477e+00  
OBS:  56297.039  g NULL   2.885e+00   1.581e+00  
OBS:  56297.047  r NULL   1.332e+00   1.221e+00  
OBS:  56297.062  i NULL   1.006e+01   1.876e+00  
OBS:  56297.090  z NULL   1.518e+01   2.140e+00  
OBS:  56305.094  g NULL   3.149e+00   1.645e+00  
OBS:  56305.102  r NULL   1.840e+00   1.302e+00  
OBS:  56305.113  i NULL   5.682e+00   2.195e+00  
OBS:  56306.043  z NULL   1.069e+01   2.719e+00  
OBS:  56313.047  g NULL  -5.319e+00   5.961e+00  
OBS:  56313.055  r NULL  -2.169e+00   2.524e+00  
OBS:  56313.090  i NULL   2.043e-01   3.079e+00  
OBS:  56317.066  z NULL   7.013e+00   4.251e+00  
OBS:  56321.035  g NULL  -2.445e-01   2.913e+00  
OBS:  56321.043  r NULL   3.075e-01   1.365e+00  
OBS:  56321.066  i NULL   6.760e+00   3.219e+00  
OBS:  56326.039  z NULL   4.521e+00   2.608e+00  
OBS:  56333.043  g NULL  -8.581e-01   1.816e+00  
OBS:  56333.051  r NULL  -1.003e-01   1.383e+00  
OBS:  56334.043  i NULL   5.096e+00   2.179e+00  
OBS:  56335.043  z NULL   3.549e+00   3.381e+00  
OBS:  56344.992  g NULL   3.215e+00   4.327e+00  
OBS:  56345.000  r NULL   4.232e+00   1.863e+00  
OBS:  56345.016  i NULL   1.058e+00   3.451e+00  
OBS:  56345.992  z NULL   4.756e+00   3.700e+00  
OBS:  56349.996  g NULL  -1.644e+00   3.963e+00  
OBS:  56350.004  r NULL   2.813e+00   2.058e+00  
OBS:  56350.996  i NULL   6.720e+00   3.023e+00  
