SURVEY: DES   
SNID:   66452   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.066  r NULL   1.368e+00   5.047e+00  
OBS:  56289.078  i NULL   1.386e+01   8.738e+00  
OBS:  56289.086  z NULL   3.807e+00   5.622e+00  
OBS:  56292.090  g NULL  -1.093e+00   1.142e+01  
OBS:  56298.039  r NULL   1.447e+01   2.439e+00  
OBS:  56298.047  i NULL   1.963e+01   3.581e+00  
OBS:  56298.055  z NULL   1.950e+01   3.979e+00  
OBS:  56304.043  g NULL   6.070e+00   2.576e+00  
OBS:  56306.102  r NULL   3.086e+01   3.282e+00  
OBS:  56306.113  i NULL   4.141e+01   4.393e+00  
OBS:  56306.121  z NULL   4.636e+01   5.464e+00  
OBS:  56312.047  g NULL  -1.639e+01   9.616e+00  
OBS:  56318.066  r NULL   3.122e+01   4.620e+00  
OBS:  56318.078  i NULL   6.665e+01   8.077e+00  
OBS:  56318.086  z NULL   4.812e+01   6.437e+00  
OBS:  56320.035  g NULL   5.565e+00   1.146e+01  
OBS:  56327.039  r NULL   2.840e+01   2.871e+00  
OBS:  56327.047  i NULL   5.446e+01   4.322e+00  
OBS:  56327.055  z NULL   4.941e+01   4.849e+00  
OBS:  56328.039  g NULL   5.198e+00   3.714e+00  
OBS:  56336.043  r NULL   2.239e+01   3.124e+00  
OBS:  56336.055  i NULL   4.126e+01   5.085e+00  
OBS:  56337.043  z NULL   3.997e+01   4.116e+00  
OBS:  56338.043  g NULL   4.576e+00   3.559e+00  
OBS:  56347.996  r NULL   7.650e+00   2.493e+00  
OBS:  56348.004  i NULL   2.887e+01   4.908e+00  
OBS:  56348.008  z NULL   4.068e+01   6.610e+00  
OBS:  56348.996  g NULL   1.441e+01   5.511e+00  
