SURVEY: DES   
SNID:   187953   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.082  g NULL   4.407e+00   2.836e+00  
OBS:  56246.098  r NULL   8.027e-01   2.465e+00  
OBS:  56246.109  i NULL  -4.595e+00   5.435e+00  
OBS:  56247.250  z NULL  -4.215e+00   6.292e+00  
OBS:  56254.199  g NULL  -2.006e+00   6.136e+00  
OBS:  56254.211  r NULL   6.735e+00   3.386e+00  
OBS:  56254.227  i NULL   1.563e+01   6.223e+00  
OBS:  56258.191  z NULL   3.069e+01   5.893e+00  
OBS:  56261.066  g NULL  -3.162e-01   6.929e+00  
OBS:  56261.082  r NULL   2.812e+01   4.125e+00  
OBS:  56261.090  i NULL   3.242e+01   8.253e+00  
OBS:  56266.156  z NULL   3.841e+01   5.337e+00  
OBS:  56276.152  g NULL   1.514e+01   4.065e+00  
OBS:  56276.172  r NULL   3.504e+01   2.990e+00  
OBS:  56277.164  i NULL   4.742e+01   3.678e+00  
OBS:  56278.164  z NULL   5.511e+01   4.415e+00  
OBS:  56288.035  g NULL  -4.058e+00   1.451e+01  
OBS:  56288.043  r NULL   2.995e+01   5.441e+00  
OBS:  56288.051  i NULL   4.438e+01   6.047e+00  
OBS:  56288.066  z NULL   4.460e+01   6.790e+00  
OBS:  56292.109  g NULL   1.031e+00   7.766e+00  
OBS:  56292.125  r NULL   2.972e+01   3.928e+00  
OBS:  56296.039  i NULL   2.868e+01   3.534e+00  
OBS:  56296.051  z NULL   3.318e+01   4.511e+00  
OBS:  56305.043  g NULL   5.388e+00   2.875e+00  
OBS:  56305.051  r NULL   1.020e+01   2.193e+00  
OBS:  56305.055  i NULL   2.441e+01   3.094e+00  
OBS:  56305.070  z NULL   2.862e+01   3.708e+00  
OBS:  56317.035  g NULL  -4.913e+00   1.479e+01  
OBS:  56317.043  r NULL  -3.331e-01   6.186e+00  
OBS:  56317.051  i NULL   9.946e+00   6.917e+00  
OBS:  56318.035  z NULL   1.599e+01   1.346e+01  
