SURVEY: DES   
SNID:   120478   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   3.923e+01   4.217e+00  
OBS:  56276.172  r NULL   6.348e+01   3.166e+00  
OBS:  56277.164  i NULL   6.579e+01   3.787e+00  
OBS:  56278.164  z NULL   7.217e+01   4.503e+00  
OBS:  56288.035  g NULL   2.595e+02   1.548e+01  
OBS:  56288.043  r NULL   2.859e+02   7.670e+00  
OBS:  56288.051  i NULL   2.518e+02   7.645e+00  
OBS:  56288.066  z NULL   1.763e+02   7.505e+00  
OBS:  56292.109  g NULL   2.244e+02   9.293e+00  
OBS:  56292.125  r NULL   2.935e+02   6.856e+00  
OBS:  56296.039  i NULL   2.819e+02   6.393e+00  
OBS:  56296.051  z NULL   1.627e+02   5.419e+00  
OBS:  56305.043  g NULL   1.131e+02   3.898e+00  
OBS:  56305.051  r NULL   2.231e+02   4.807e+00  
OBS:  56305.055  i NULL   2.240e+02   5.260e+00  
OBS:  56305.070  z NULL   1.220e+02   4.335e+00  
OBS:  56317.035  g NULL   2.298e+01   1.483e+01  
OBS:  56317.043  r NULL   1.223e+02   6.634e+00  
OBS:  56317.051  i NULL   1.422e+02   7.430e+00  
OBS:  56318.035  z NULL   9.366e+01   1.357e+01  
