SURVEY: DES   
SNID:   115263   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   1.100e+00   1.062e+01  
OBS:  56258.141  r NULL   1.987e+00   5.055e+00  
OBS:  56261.035  i NULL   4.006e+00   6.088e+00  
OBS:  56261.043  z NULL  -5.697e-01   4.616e+00  
OBS:  56261.242  g NULL   4.181e+00   7.740e+00  
OBS:  56261.258  r NULL   4.244e+00   3.923e+00  
OBS:  56274.188  g NULL   2.299e+00   3.596e+00  
OBS:  56274.195  r NULL   1.945e+01   2.772e+00  
OBS:  56274.203  i NULL   2.770e+01   4.305e+00  
OBS:  56274.219  z NULL   2.754e+01   5.042e+00  
OBS:  56282.203  g NULL  -1.153e+01   6.362e+00  
OBS:  56283.156  r NULL   2.732e+01   3.190e+00  
OBS:  56283.168  i NULL   3.588e+01   5.096e+00  
OBS:  56283.184  z NULL   3.774e+01   4.172e+00  
OBS:  56288.191  g NULL  -1.042e+01   1.255e+01  
OBS:  56289.066  r NULL   2.169e+01   5.070e+00  
OBS:  56289.078  i NULL   3.584e+01   8.765e+00  
OBS:  56289.086  z NULL   3.979e+01   5.676e+00  
OBS:  56292.090  g NULL   2.022e+00   1.142e+01  
OBS:  56298.039  r NULL   1.489e+01   2.443e+00  
OBS:  56298.047  i NULL   3.452e+01   3.626e+00  
OBS:  56298.055  z NULL   3.241e+01   4.013e+00  
OBS:  56304.043  g NULL  -9.234e-01   2.550e+00  
OBS:  56306.102  r NULL   6.245e+00   3.217e+00  
OBS:  56306.113  i NULL   2.187e+01   4.333e+00  
OBS:  56306.121  z NULL   1.513e+01   5.401e+00  
OBS:  56312.047  g NULL   3.423e+00   9.603e+00  
OBS:  56318.066  r NULL   1.069e+01   4.576e+00  
OBS:  56318.078  i NULL   9.504e+00   7.974e+00  
OBS:  56318.086  z NULL   1.833e+01   6.379e+00  
OBS:  56320.035  g NULL  -1.808e+01   1.145e+01  
OBS:  56327.039  r NULL   4.520e-01   2.797e+00  
OBS:  56327.047  i NULL   6.712e+00   4.177e+00  
OBS:  56327.055  z NULL   1.998e+01   4.767e+00  
OBS:  56328.039  g NULL   2.144e+00   3.701e+00  
OBS:  56336.043  r NULL  -5.112e+00   3.082e+00  
OBS:  56336.055  i NULL   3.316e+00   5.009e+00  
OBS:  56337.043  z NULL   6.982e+00   4.043e+00  
OBS:  56338.043  g NULL   2.258e+00   3.553e+00  
OBS:  56347.996  r NULL   5.288e-01   2.479e+00  
OBS:  56348.004  i NULL   4.845e+00   4.867e+00  
OBS:  56348.008  z NULL   5.053e+00   6.563e+00  
OBS:  56348.996  g NULL  -1.345e+01   5.509e+00  
