SURVEY: DES   
SNID:   98867   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.749e+00   4.986e+00  
OBS:  56287.191  z NULL   6.659e+00   3.896e+00  
OBS:  56289.035  g NULL  -5.848e+00   1.189e+01  
OBS:  56289.043  r NULL   1.449e+00   4.183e+00  
OBS:  56289.152  i NULL  -4.044e+00   4.328e+00  
OBS:  56289.176  z NULL   1.423e+01   4.472e+00  
OBS:  56297.039  g NULL   1.634e+00   1.580e+00  
OBS:  56297.047  r NULL   7.105e+00   1.230e+00  
OBS:  56297.062  i NULL   4.188e+00   1.866e+00  
OBS:  56297.090  z NULL   7.929e+00   2.125e+00  
OBS:  56305.094  g NULL  -1.194e+00   1.644e+00  
OBS:  56305.102  r NULL   1.696e+01   1.348e+00  
OBS:  56305.113  i NULL   1.212e+01   2.205e+00  
OBS:  56306.043  z NULL   1.075e+01   2.719e+00  
OBS:  56313.047  g NULL  -3.067e-01   5.960e+00  
OBS:  56313.055  r NULL   1.938e+01   2.554e+00  
OBS:  56313.090  i NULL   1.020e+01   3.087e+00  
OBS:  56317.066  z NULL   7.202e+00   4.252e+00  
OBS:  56321.035  g NULL   4.731e-01   2.913e+00  
OBS:  56321.043  r NULL   1.490e+01   1.402e+00  
OBS:  56321.066  i NULL   9.100e+00   3.224e+00  
OBS:  56326.039  z NULL   4.287e+00   2.609e+00  
OBS:  56333.043  g NULL  -1.469e+00   1.816e+00  
OBS:  56333.051  r NULL   1.355e+01   1.414e+00  
OBS:  56334.043  i NULL   1.585e+01   2.200e+00  
OBS:  56335.043  z NULL   1.372e+01   3.391e+00  
OBS:  56344.992  g NULL  -5.341e+00   4.328e+00  
OBS:  56345.000  r NULL   1.307e+01   1.882e+00  
OBS:  56345.016  i NULL   1.301e+01   3.461e+00  
OBS:  56345.992  z NULL   1.558e+01   3.711e+00  
OBS:  56349.996  g NULL  -3.147e+00   3.964e+00  
OBS:  56350.004  r NULL   8.666e+00   2.068e+00  
OBS:  56350.996  i NULL   1.181e+01   3.031e+00  
