SURVEY: DES   
SNID:   168979   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   7.502e+00   3.962e+00  
OBS:  56261.230  r NULL  -8.225e-01   1.853e+00  
OBS:  56267.156  i NULL   5.386e-01   2.212e+00  
OBS:  56267.180  z NULL   2.583e+00   3.050e+00  
OBS:  56274.160  g NULL   9.776e+00   2.058e+00  
OBS:  56274.176  r NULL   1.468e+01   1.478e+00  
OBS:  56275.223  i NULL   1.548e+01   3.025e+00  
OBS:  56276.191  z NULL   1.926e+01   3.422e+00  
OBS:  56282.160  g NULL   1.693e+01   3.431e+00  
OBS:  56282.184  r NULL   2.416e+01   2.232e+00  
OBS:  56287.160  i NULL   1.734e+01   4.998e+00  
OBS:  56287.191  z NULL   1.619e+01   3.907e+00  
OBS:  56289.035  g NULL   6.455e+00   1.190e+01  
OBS:  56289.043  r NULL   1.978e+01   4.202e+00  
OBS:  56289.152  i NULL   1.795e+01   4.343e+00  
OBS:  56289.176  z NULL   1.144e+01   4.470e+00  
OBS:  56297.039  g NULL   4.339e+00   1.589e+00  
OBS:  56297.047  r NULL   1.226e+01   1.248e+00  
OBS:  56297.062  i NULL   1.206e+01   1.882e+00  
OBS:  56297.090  z NULL   1.650e+01   2.144e+00  
OBS:  56305.094  g NULL   3.833e+00   1.648e+00  
OBS:  56305.102  r NULL   6.745e+00   1.312e+00  
OBS:  56305.113  i NULL   1.132e+01   2.205e+00  
OBS:  56306.043  z NULL   2.101e+01   2.740e+00  
OBS:  56313.047  g NULL  -1.021e+01   5.963e+00  
OBS:  56313.055  r NULL   1.142e+00   2.526e+00  
OBS:  56313.090  i NULL   1.256e+01   3.090e+00  
OBS:  56317.066  z NULL   7.505e+00   4.252e+00  
OBS:  56321.035  g NULL  -7.459e-01   2.913e+00  
OBS:  56321.043  r NULL   2.939e+00   1.368e+00  
OBS:  56321.066  i NULL   1.045e+01   3.225e+00  
OBS:  56326.039  z NULL   1.956e+01   2.633e+00  
OBS:  56333.043  g NULL  -3.383e+00   1.817e+00  
OBS:  56333.051  r NULL   4.523e+00   1.387e+00  
OBS:  56334.043  i NULL   9.731e+00   2.186e+00  
OBS:  56335.043  z NULL   1.516e+01   3.393e+00  
OBS:  56344.992  g NULL   3.099e-01   4.326e+00  
OBS:  56345.000  r NULL   2.024e+00   1.862e+00  
OBS:  56345.016  i NULL   6.095e+00   3.454e+00  
OBS:  56345.992  z NULL   1.546e+01   3.711e+00  
OBS:  56349.996  g NULL   8.082e+00   3.966e+00  
OBS:  56350.004  r NULL   1.942e+00   2.058e+00  
OBS:  56350.996  i NULL   7.245e+00   3.025e+00  
