SURVEY: DES   
SNID:   127371   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   4.703e+00   3.592e+00  
OBS:  56274.195  r NULL   4.203e+00   2.731e+00  
OBS:  56274.203  i NULL   5.947e+00   4.261e+00  
OBS:  56274.219  z NULL   4.255e+00   5.011e+00  
OBS:  56282.203  g NULL   2.028e+01   6.401e+00  
OBS:  56283.156  r NULL   1.277e+01   3.152e+00  
OBS:  56283.168  i NULL   2.146e+01   5.059e+00  
OBS:  56283.184  z NULL   1.482e+01   4.116e+00  
OBS:  56288.191  g NULL   7.113e+00   1.256e+01  
OBS:  56289.066  r NULL   1.839e+01   5.066e+00  
OBS:  56289.078  i NULL   2.401e+01   8.749e+00  
OBS:  56289.086  z NULL   2.737e+01   5.648e+00  
OBS:  56292.090  g NULL   2.715e+01   1.147e+01  
OBS:  56298.039  r NULL   1.679e+01   2.451e+00  
OBS:  56298.047  i NULL   1.393e+01   3.571e+00  
OBS:  56298.055  z NULL   2.303e+01   3.987e+00  
OBS:  56304.043  g NULL   1.410e+01   2.619e+00  
OBS:  56306.102  r NULL   1.762e+01   3.236e+00  
OBS:  56306.113  i NULL   1.640e+01   4.323e+00  
OBS:  56306.121  z NULL   2.290e+01   5.410e+00  
OBS:  56312.047  g NULL   2.519e+01   9.625e+00  
OBS:  56318.066  r NULL   1.133e+01   4.580e+00  
OBS:  56318.078  i NULL   1.651e+01   7.979e+00  
OBS:  56318.086  z NULL   2.536e+01   6.388e+00  
OBS:  56320.035  g NULL  -1.089e+00   1.146e+01  
OBS:  56327.039  r NULL   1.430e+01   2.819e+00  
OBS:  56327.047  i NULL   1.497e+01   4.189e+00  
OBS:  56327.055  z NULL   3.148e+01   4.791e+00  
OBS:  56328.039  g NULL   8.065e+00   3.715e+00  
OBS:  56336.043  r NULL   1.025e+01   3.094e+00  
OBS:  56336.055  i NULL   1.117e+01   5.018e+00  
OBS:  56337.043  z NULL   3.433e+01   4.094e+00  
OBS:  56338.043  g NULL  -2.123e-01   3.558e+00  
OBS:  56347.996  r NULL   1.128e+01   2.498e+00  
OBS:  56348.004  i NULL   1.206e+01   4.878e+00  
OBS:  56348.008  z NULL   2.659e+01   6.583e+00  
OBS:  56348.996  g NULL   2.007e+00   5.506e+00  
