SURVEY: DES   
SNID:   139645   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   1.111e+01   5.965e+00  
OBS:  56313.055  r NULL   1.195e+01   2.537e+00  
OBS:  56313.090  i NULL   1.237e+01   3.089e+00  
OBS:  56317.066  z NULL   2.032e+01   4.267e+00  
OBS:  56321.035  g NULL   2.107e+01   2.953e+00  
OBS:  56321.043  r NULL   3.845e+01   1.562e+00  
OBS:  56321.066  i NULL   4.143e+01   3.319e+00  
OBS:  56326.039  z NULL   5.982e+01   2.840e+00  
OBS:  56333.043  g NULL   2.297e+01   1.911e+00  
OBS:  56333.051  r NULL   7.527e+01   2.001e+00  
OBS:  56334.043  i NULL   7.538e+01   2.610e+00  
OBS:  56335.043  z NULL   7.304e+01   3.650e+00  
OBS:  56344.992  g NULL   7.225e+00   4.337e+00  
OBS:  56345.000  r NULL   5.593e+01   2.155e+00  
OBS:  56345.016  i NULL   6.878e+01   3.693e+00  
OBS:  56345.992  z NULL   7.475e+01   3.957e+00  
OBS:  56349.996  g NULL   5.807e+00   3.971e+00  
OBS:  56350.004  r NULL   5.118e+01   2.284e+00  
OBS:  56350.996  i NULL   5.652e+01   3.211e+00  
