SURVEY: DES   
SNID:   163882   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL   2.203e+00   6.492e+00  
OBS:  56289.242  r NULL   1.548e+00   2.701e+00  
OBS:  56289.258  i NULL   3.835e+00   5.085e+00  
OBS:  56292.035  z NULL  -1.537e+00   2.062e+00  
OBS:  56292.141  g NULL   2.403e+00   3.061e+00  
OBS:  56292.156  r NULL   1.231e+00   1.735e+00  
OBS:  56292.172  i NULL   1.331e+00   2.653e+00  
OBS:  56303.039  g NULL   1.402e+01   1.433e+00  
OBS:  56303.051  r NULL   1.521e+01   9.564e-01  
OBS:  56303.070  i NULL   1.152e+01   1.436e+00  
OBS:  56303.094  z NULL   1.515e+01   2.229e+00  
OBS:  56311.043  g NULL   3.917e+00   2.679e+00  
OBS:  56311.055  r NULL   1.724e+01   1.539e+00  
OBS:  56311.074  i NULL   1.735e+01   2.415e+00  
OBS:  56311.098  z NULL   1.805e+01   2.459e+00  
OBS:  56317.125  g NULL   9.057e+00   4.223e+00  
OBS:  56317.141  r NULL   1.459e+01   1.886e+00  
OBS:  56318.109  i NULL   1.391e+01   2.797e+00  
OBS:  56318.141  z NULL   1.993e+01   3.000e+00  
OBS:  56321.090  g NULL   2.500e+00   6.632e+00  
OBS:  56321.098  r NULL   1.567e+01   2.911e+00  
OBS:  56321.109  i NULL   1.004e+01   3.412e+00  
OBS:  56321.141  z NULL   1.915e+01   2.981e+00  
OBS:  56332.039  g NULL   1.237e+00   1.465e+00  
OBS:  56332.051  r NULL   1.169e+01   1.008e+00  
OBS:  56332.070  i NULL   1.418e+01   1.610e+00  
OBS:  56332.094  z NULL   1.310e+01   2.590e+00  
OBS:  56340.043  g NULL  -3.686e+00   2.752e+00  
OBS:  56340.055  r NULL   9.776e+00   1.662e+00  
OBS:  56340.074  i NULL   1.600e+01   2.740e+00  
OBS:  56340.098  z NULL   2.521e+01   3.019e+00  
OBS:  56348.055  g NULL   6.254e+00   3.252e+00  
OBS:  56348.070  r NULL   7.031e+00   2.106e+00  
OBS:  56349.004  i NULL   1.392e+01   2.371e+00  
OBS:  56349.027  z NULL   1.399e+01   2.443e+00  
OBS:  56350.043  g NULL   5.891e+00   3.838e+00  
OBS:  56350.055  r NULL   1.119e+01   1.830e+00  
OBS:  56350.070  i NULL   1.385e+01   3.173e+00  
OBS:  56350.098  z NULL   7.650e+00   4.862e+00  
OBS:  56351.043  g NULL   5.521e+00   3.353e+00  
OBS:  56351.055  r NULL   9.274e+00   1.773e+00  
OBS:  56351.070  i NULL   1.607e+01   3.075e+00  
OBS:  56351.098  z NULL   2.104e+01   4.797e+00  
