SURVEY: DES   
SNID:   160408   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -3.062e+00   6.285e+00  
OBS:  56283.211  r NULL  -1.106e+00   3.325e+00  
OBS:  56283.215  i NULL  -9.310e+00   5.819e+00  
OBS:  56283.223  z NULL   4.966e+00   5.043e+00  
OBS:  56288.199  g NULL   4.800e+00   1.179e+01  
OBS:  56288.215  r NULL  -9.118e+00   6.183e+00  
OBS:  56289.109  i NULL  -1.489e+00   7.082e+00  
OBS:  56289.125  z NULL   1.034e+00   5.423e+00  
OBS:  56292.098  g NULL   4.392e+00   1.165e+01  
OBS:  56292.102  r NULL   5.969e-01   4.830e+00  
OBS:  56292.191  i NULL   1.834e+01   5.615e+00  
OBS:  56292.199  z NULL   6.381e+00   5.160e+00  
OBS:  56304.051  g NULL   1.868e+01   2.570e+00  
OBS:  56304.055  r NULL   2.250e+01   1.742e+00  
OBS:  56304.070  i NULL   1.763e+01   2.546e+00  
OBS:  56304.086  z NULL   2.161e+01   3.959e+00  
OBS:  56312.055  g NULL   1.935e+01   7.589e+00  
OBS:  56312.066  r NULL   1.370e+01   2.987e+00  
OBS:  56312.090  i NULL   2.333e+01   5.047e+00  
OBS:  56312.113  z NULL   1.212e+01   5.437e+00  
OBS:  56320.043  g NULL   2.375e+00   6.177e+00  
OBS:  56320.051  r NULL   1.876e+01   2.528e+00  
OBS:  56320.059  i NULL   1.357e+01   3.673e+00  
OBS:  56320.070  z NULL   1.436e+01   4.406e+00  
OBS:  56328.047  g NULL   3.968e+00   3.361e+00  
OBS:  56328.055  r NULL   1.370e+01   2.433e+00  
OBS:  56328.070  i NULL   1.529e+01   4.065e+00  
OBS:  56328.086  z NULL   1.873e+01   6.793e+00  
OBS:  56336.062  g NULL   5.806e+00   3.707e+00  
OBS:  56336.082  r NULL   1.439e+01   3.031e+00  
OBS:  56337.062  i NULL   1.058e+01   2.944e+00  
OBS:  56337.078  z NULL   1.436e+01   3.760e+00  
OBS:  56345.039  g NULL   4.602e+00   7.141e+00  
OBS:  56345.055  r NULL   8.682e+00   3.782e+00  
OBS:  56346.055  i NULL   1.689e+01   6.000e+00  
OBS:  56348.027  z NULL   1.577e+01   5.031e+00  
OBS:  56350.023  g NULL   5.917e+00   6.831e+00  
OBS:  56350.027  r NULL   5.701e+00   3.945e+00  
OBS:  56350.035  i NULL   2.088e+01   6.697e+00  
OBS:  56351.023  z NULL   2.148e+01   6.112e+00  
