SURVEY: DES   
SNID:   69844   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   2.845e+00   2.607e+00  
OBS:  56333.043  g NULL   1.068e+00   1.818e+00  
OBS:  56333.051  r NULL   6.178e+00   1.392e+00  
OBS:  56334.043  i NULL   1.162e+01   2.191e+00  
OBS:  56335.043  z NULL   8.466e+00   3.385e+00  
OBS:  56344.992  g NULL   4.553e+00   4.331e+00  
OBS:  56345.000  r NULL   2.967e+01   1.953e+00  
OBS:  56345.016  i NULL   4.250e+01   3.548e+00  
OBS:  56345.992  z NULL   4.022e+01   3.777e+00  
OBS:  56349.996  g NULL   6.629e+00   3.968e+00  
OBS:  56350.004  r NULL   3.206e+01   2.154e+00  
OBS:  56350.996  i NULL   4.305e+01   3.135e+00  
