SURVEY: DES   
SNID:   60663   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.082  g NULL   2.144e+00   2.833e+00  
OBS:  56246.098  r NULL   2.683e+00   2.464e+00  
OBS:  56246.109  i NULL   7.992e+00   5.436e+00  
OBS:  56247.250  z NULL   6.040e+00   6.292e+00  
OBS:  56254.199  g NULL   1.849e+00   6.130e+00  
OBS:  56254.211  r NULL   2.933e-01   3.374e+00  
OBS:  56254.227  i NULL   5.593e+00   6.212e+00  
OBS:  56258.191  z NULL   8.375e+00   5.864e+00  
OBS:  56261.066  g NULL  -8.488e+00   6.915e+00  
OBS:  56261.082  r NULL  -7.625e-01   4.054e+00  
OBS:  56261.090  i NULL   1.269e+01   8.219e+00  
OBS:  56266.156  z NULL   1.954e+01   5.298e+00  
OBS:  56276.152  g NULL   9.372e+00   4.044e+00  
OBS:  56276.172  r NULL   1.974e+01   2.922e+00  
OBS:  56277.164  i NULL   3.763e+01   3.632e+00  
OBS:  56278.164  z NULL   2.777e+01   4.322e+00  
OBS:  56288.035  g NULL   2.893e+00   1.450e+01  
OBS:  56288.043  r NULL   1.254e+01   5.408e+00  
OBS:  56288.051  i NULL   3.770e+01   6.028e+00  
OBS:  56288.066  z NULL   2.972e+01   6.760e+00  
OBS:  56292.109  g NULL  -2.268e+00   7.761e+00  
OBS:  56292.125  r NULL   1.225e+01   3.878e+00  
OBS:  56296.039  i NULL   2.017e+01   3.505e+00  
OBS:  56296.051  z NULL   2.547e+01   4.491e+00  
OBS:  56305.043  g NULL   1.895e+00   2.873e+00  
OBS:  56305.051  r NULL   1.483e+00   2.176e+00  
OBS:  56305.055  i NULL   3.655e+00   3.051e+00  
OBS:  56305.070  z NULL   1.636e+01   3.679e+00  
OBS:  56317.035  g NULL  -1.678e+01   1.480e+01  
OBS:  56317.043  r NULL  -6.170e+00   6.185e+00  
OBS:  56317.051  i NULL   2.472e-01   6.912e+00  
OBS:  56318.035  z NULL   9.804e+00   1.346e+01  
