SURVEY: DES   
SNID:   27297   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   6.229e-01   1.582e+00  
OBS:  56297.047  r NULL   7.517e+00   1.231e+00  
OBS:  56297.062  i NULL   8.325e+00   1.872e+00  
OBS:  56297.090  z NULL   8.280e+00   2.126e+00  
OBS:  56305.094  g NULL   3.840e+00   1.649e+00  
OBS:  56305.102  r NULL   1.370e+01   1.335e+00  
OBS:  56305.113  i NULL   1.715e+01   2.221e+00  
OBS:  56306.043  z NULL   2.228e+01   2.745e+00  
OBS:  56313.047  g NULL   1.415e+00   5.961e+00  
OBS:  56313.055  r NULL   2.888e+01   2.588e+00  
OBS:  56313.090  i NULL   3.127e+01   3.140e+00  
OBS:  56317.066  z NULL   3.143e+01   4.291e+00  
OBS:  56321.035  g NULL  -6.047e+00   2.917e+00  
OBS:  56321.043  r NULL   2.587e+01   1.460e+00  
OBS:  56321.066  i NULL   3.616e+01   3.297e+00  
OBS:  56326.039  z NULL   3.863e+01   2.708e+00  
OBS:  56333.043  g NULL   2.994e-01   1.818e+00  
OBS:  56333.051  r NULL   1.618e+01   1.424e+00  
OBS:  56334.043  i NULL   2.688e+01   2.242e+00  
OBS:  56335.043  z NULL   3.389e+01   3.441e+00  
OBS:  56344.992  g NULL   1.693e+00   4.327e+00  
OBS:  56345.000  r NULL   6.874e+00   1.869e+00  
OBS:  56345.016  i NULL   1.764e+01   3.470e+00  
OBS:  56345.992  z NULL   2.760e+01   3.736e+00  
OBS:  56349.996  g NULL  -4.193e-01   3.963e+00  
OBS:  56350.004  r NULL   5.728e+00   2.062e+00  
OBS:  56350.996  i NULL   1.336e+01   3.033e+00  
