SURVEY: DES   
SNID:   167387   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   1.194e+01   1.255e+01  
OBS:  56289.066  r NULL   2.098e+00   5.049e+00  
OBS:  56289.078  i NULL   1.130e+00   8.735e+00  
OBS:  56289.086  z NULL  -9.867e+00   5.625e+00  
OBS:  56292.090  g NULL   1.071e+01   1.145e+01  
OBS:  56298.039  r NULL   3.547e+01   2.537e+00  
OBS:  56298.047  i NULL   4.609e+01   3.675e+00  
OBS:  56298.055  z NULL   3.658e+01   4.025e+00  
OBS:  56304.043  g NULL   2.752e+01   2.692e+00  
OBS:  56306.102  r NULL   3.358e+01   3.297e+00  
OBS:  56306.113  i NULL   3.739e+01   4.380e+00  
OBS:  56306.121  z NULL   3.067e+01   5.426e+00  
OBS:  56312.047  g NULL   2.673e+01   9.638e+00  
OBS:  56318.066  r NULL   3.639e+01   4.631e+00  
OBS:  56318.078  i NULL   3.759e+01   8.008e+00  
OBS:  56318.086  z NULL   3.806e+01   6.412e+00  
OBS:  56320.035  g NULL   2.306e+01   1.147e+01  
OBS:  56327.039  r NULL   2.971e+01   2.874e+00  
OBS:  56327.047  i NULL   3.934e+01   4.253e+00  
OBS:  56327.055  z NULL   4.013e+01   4.816e+00  
OBS:  56328.039  g NULL   1.420e+01   3.744e+00  
OBS:  56336.043  r NULL   2.493e+01   3.132e+00  
OBS:  56336.055  i NULL   3.178e+01   5.055e+00  
OBS:  56337.043  z NULL   2.700e+01   4.077e+00  
OBS:  56338.043  g NULL   1.754e+01   3.593e+00  
OBS:  56347.996  r NULL   1.727e+01   2.520e+00  
OBS:  56348.004  i NULL   2.366e+01   4.897e+00  
OBS:  56348.008  z NULL   3.692e+01   6.601e+00  
OBS:  56348.996  g NULL   8.402e+00   5.523e+00  
