SURVEY: DES   
SNID:   108241   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -1.357e+00   2.034e+00  
OBS:  56274.176  r NULL  -1.655e+00   1.445e+00  
OBS:  56275.223  i NULL   3.276e-02   3.008e+00  
OBS:  56276.191  z NULL   4.701e+00   3.403e+00  
OBS:  56282.160  g NULL   1.413e+00   3.406e+00  
OBS:  56282.184  r NULL   8.642e+00   2.187e+00  
OBS:  56287.160  i NULL   2.537e+01   5.012e+00  
OBS:  56287.191  z NULL   2.643e+01   3.927e+00  
OBS:  56289.035  g NULL   1.198e+01   1.190e+01  
OBS:  56289.043  r NULL   2.424e+01   4.212e+00  
OBS:  56289.152  i NULL   3.388e+01   4.379e+00  
OBS:  56289.176  z NULL   3.291e+01   4.508e+00  
OBS:  56297.039  g NULL   3.343e+00   1.587e+00  
OBS:  56297.047  r NULL   1.711e+01   1.270e+00  
OBS:  56297.062  i NULL   2.359e+01   1.922e+00  
OBS:  56297.090  z NULL   2.295e+01   2.165e+00  
OBS:  56305.094  g NULL   1.674e+00   1.646e+00  
OBS:  56305.102  r NULL   9.237e+00   1.318e+00  
OBS:  56305.113  i NULL   1.223e+01   2.208e+00  
OBS:  56306.043  z NULL   1.806e+01   2.733e+00  
OBS:  56313.047  g NULL  -1.074e+00   5.960e+00  
OBS:  56313.055  r NULL   4.649e+00   2.527e+00  
OBS:  56313.090  i NULL   8.834e+00   3.085e+00  
OBS:  56317.066  z NULL   1.531e+01   4.259e+00  
OBS:  56321.035  g NULL   1.960e+00   2.913e+00  
OBS:  56321.043  r NULL   3.041e+00   1.368e+00  
OBS:  56321.066  i NULL   5.342e+00   3.220e+00  
OBS:  56326.039  z NULL   1.116e+01   2.615e+00  
OBS:  56333.043  g NULL   1.511e+00   1.816e+00  
OBS:  56333.051  r NULL   2.899e+00   1.385e+00  
OBS:  56334.043  i NULL   2.892e+00   2.178e+00  
OBS:  56335.043  z NULL   6.058e+00   3.382e+00  
OBS:  56344.992  g NULL  -1.567e+00   4.327e+00  
OBS:  56345.000  r NULL  -3.925e+00   1.863e+00  
OBS:  56345.016  i NULL   2.730e+00   3.451e+00  
OBS:  56345.992  z NULL   2.166e+00   3.699e+00  
OBS:  56349.996  g NULL  -5.480e-01   3.963e+00  
OBS:  56350.004  r NULL  -1.637e+00   2.057e+00  
OBS:  56350.996  i NULL   3.573e+00   3.021e+00  
