SURVEY: DES   
SNID:   80636   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   5.058e+00   5.345e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL  -1.065e+00   2.824e+00  
OBS:  56244.070  i NULL   1.191e+01   4.414e+00  
OBS:  56245.027  z NULL   3.798e+00   3.541e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   1.733e+00   2.466e+00  
OBS:  56246.109  i NULL   3.274e+00   5.436e+00  
OBS:  56247.250  z NULL   9.989e+00   6.295e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   5.481e+00   3.381e+00  
OBS:  56254.227  i NULL   1.395e+01   6.221e+00  
OBS:  56258.191  z NULL   1.486e+01   5.871e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   1.688e+01   4.084e+00  
OBS:  56261.090  i NULL   3.152e+01   8.248e+00  
OBS:  56266.156  z NULL   3.187e+01   5.320e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   1.342e+01   2.906e+00  
OBS:  56277.164  i NULL   3.307e+01   3.612e+00  
OBS:  56278.164  z NULL   2.699e+01   4.320e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   8.511e+00   5.405e+00  
OBS:  56288.051  i NULL   2.118e+01   5.998e+00  
OBS:  56288.066  z NULL   2.866e+01   6.758e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   9.503e+00   3.876e+00  
OBS:  56296.039  i NULL   1.672e+01   3.497e+00  
OBS:  56296.051  z NULL   2.217e+01   4.484e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   2.466e+00   2.176e+00  
OBS:  56305.055  i NULL   1.209e+01   3.061e+00  
OBS:  56305.070  z NULL   1.704e+01   3.680e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   1.780e+00   6.184e+00  
OBS:  56317.051  i NULL   3.126e+00   6.913e+00  
OBS:  56318.035  z NULL   8.812e+00   1.346e+01  
