SURVEY: DES   
SNID:   155677   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   3.210e+00   1.654e+00  
OBS:  56305.102  r NULL   1.347e+01   1.332e+00  
OBS:  56305.113  i NULL   1.417e+01   2.212e+00  
OBS:  56306.043  z NULL   1.787e+01   2.732e+00  
OBS:  56313.047  g NULL   3.422e+01   6.000e+00  
OBS:  56313.055  r NULL   3.258e+01   2.607e+00  
OBS:  56313.090  i NULL   3.897e+01   3.172e+00  
OBS:  56317.066  z NULL   4.039e+01   4.317e+00  
OBS:  56321.035  g NULL   1.211e+01   2.936e+00  
OBS:  56321.043  r NULL   5.605e+01   1.745e+00  
OBS:  56321.066  i NULL   6.638e+01   3.466e+00  
OBS:  56326.039  z NULL   5.456e+01   2.803e+00  
OBS:  56333.043  g NULL   8.917e+00   1.840e+00  
OBS:  56333.051  r NULL   4.699e+01   1.660e+00  
OBS:  56334.043  i NULL   6.654e+01   2.524e+00  
OBS:  56335.043  z NULL   5.585e+01   3.541e+00  
OBS:  56344.992  g NULL   1.168e+01   4.335e+00  
OBS:  56345.000  r NULL   3.250e+01   1.969e+00  
OBS:  56345.016  i NULL   5.319e+01   3.600e+00  
OBS:  56345.992  z NULL   4.890e+01   3.813e+00  
OBS:  56349.996  g NULL   2.569e-01   3.965e+00  
OBS:  56350.004  r NULL   2.321e+01   2.111e+00  
OBS:  56350.996  i NULL   4.135e+01   3.126e+00  
