SURVEY: DES   
SNID:   76538   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -9.517e-01   1.371e+00  
OBS:  56303.051  r NULL   3.833e+00   9.058e-01  
OBS:  56303.070  i NULL   1.608e+00   1.415e+00  
OBS:  56303.094  z NULL   2.552e+00   2.210e+00  
OBS:  56311.043  g NULL   9.407e-01   2.670e+00  
OBS:  56311.055  r NULL   9.373e+00   1.509e+00  
OBS:  56311.074  i NULL   1.122e+01   2.399e+00  
OBS:  56311.098  z NULL   5.393e+00   2.437e+00  
OBS:  56317.125  g NULL   2.099e+00   4.216e+00  
OBS:  56317.141  r NULL   8.804e+00   1.870e+00  
OBS:  56318.109  i NULL   5.779e+00   2.784e+00  
OBS:  56318.141  z NULL   6.481e+00   2.978e+00  
OBS:  56321.090  g NULL   1.054e+01   6.630e+00  
OBS:  56321.098  r NULL   1.251e+01   2.902e+00  
OBS:  56321.109  i NULL   9.702e+00   3.409e+00  
OBS:  56321.141  z NULL   9.686e+00   2.964e+00  
OBS:  56332.039  g NULL   2.183e+00   1.459e+00  
OBS:  56332.051  r NULL   8.522e+00   9.936e-01  
OBS:  56332.070  i NULL   9.674e+00   1.595e+00  
OBS:  56332.094  z NULL   7.724e+00   2.582e+00  
OBS:  56340.043  g NULL  -1.707e+00   2.749e+00  
OBS:  56340.055  r NULL   6.914e+00   1.655e+00  
OBS:  56340.074  i NULL   1.154e+01   2.730e+00  
OBS:  56340.098  z NULL   8.175e+00   2.985e+00  
OBS:  56348.055  g NULL   1.590e+00   3.249e+00  
OBS:  56348.070  r NULL   7.560e+00   2.106e+00  
OBS:  56349.004  i NULL   6.687e+00   2.357e+00  
OBS:  56349.027  z NULL   5.700e+00   2.430e+00  
OBS:  56350.043  g NULL   4.507e+00   3.836e+00  
OBS:  56350.055  r NULL   8.391e+00   1.823e+00  
OBS:  56350.070  i NULL   6.218e+00   3.162e+00  
OBS:  56350.098  z NULL   4.789e+00   4.861e+00  
OBS:  56351.043  g NULL   4.037e+00   3.351e+00  
OBS:  56351.055  r NULL   6.397e+00   1.767e+00  
OBS:  56351.070  i NULL   5.616e+00   3.061e+00  
OBS:  56351.098  z NULL   8.915e+00   4.784e+00  
