SURVEY: DES   
SNID:   127389   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -2.881e-01   2.211e+00  
OBS:  56267.180  z NULL   3.453e+00   3.050e+00  
OBS:  56274.160  g NULL   1.439e+00   2.033e+00  
OBS:  56274.176  r NULL   2.026e+00   1.445e+00  
OBS:  56275.223  i NULL  -2.383e+00   3.008e+00  
OBS:  56276.191  z NULL  -6.713e+00   3.404e+00  
OBS:  56282.160  g NULL   3.958e+01   3.520e+00  
OBS:  56282.184  r NULL   3.170e+01   2.269e+00  
OBS:  56287.160  i NULL   3.260e+01   5.028e+00  
OBS:  56287.191  z NULL   5.074e+01   4.010e+00  
OBS:  56289.035  g NULL   4.081e+01   1.193e+01  
OBS:  56289.043  r NULL   4.603e+01   4.277e+00  
OBS:  56289.152  i NULL   4.153e+01   4.402e+00  
OBS:  56289.176  z NULL   4.257e+01   4.537e+00  
OBS:  56297.039  g NULL   2.463e+01   1.699e+00  
OBS:  56297.047  r NULL   3.098e+01   1.368e+00  
OBS:  56297.062  i NULL   3.166e+01   1.966e+00  
OBS:  56297.090  z NULL   4.287e+01   2.271e+00  
OBS:  56305.094  g NULL   1.617e+01   1.703e+00  
OBS:  56305.102  r NULL   2.618e+01   1.405e+00  
OBS:  56305.113  i NULL   2.825e+01   2.263e+00  
OBS:  56306.043  z NULL   3.946e+01   2.813e+00  
OBS:  56313.047  g NULL  -1.430e+00   5.966e+00  
OBS:  56313.055  r NULL   2.445e+01   2.572e+00  
OBS:  56313.090  i NULL   3.451e+01   3.151e+00  
OBS:  56317.066  z NULL   4.258e+01   4.324e+00  
OBS:  56321.035  g NULL   6.842e+00   2.923e+00  
OBS:  56321.043  r NULL   2.077e+01   1.431e+00  
OBS:  56321.066  i NULL   2.713e+01   3.265e+00  
OBS:  56326.039  z NULL   2.770e+01   2.661e+00  
OBS:  56333.043  g NULL   5.441e+00   1.824e+00  
OBS:  56333.051  r NULL   1.564e+01   1.424e+00  
OBS:  56334.043  i NULL   2.679e+01   2.241e+00  
OBS:  56335.043  z NULL   3.490e+01   3.445e+00  
OBS:  56344.992  g NULL   1.338e+00   4.328e+00  
OBS:  56345.000  r NULL   1.311e+01   1.883e+00  
OBS:  56345.016  i NULL   2.457e+01   3.485e+00  
OBS:  56345.992  z NULL   3.317e+01   3.752e+00  
OBS:  56349.996  g NULL  -1.222e+00   3.964e+00  
OBS:  56350.004  r NULL   1.008e+01   2.071e+00  
OBS:  56350.996  i NULL   2.302e+01   3.055e+00  
