SURVEY: DES   
SNID:   172111   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   4.302e+00   4.217e+00  
OBS:  56317.141  r NULL   2.106e+00   1.860e+00  
OBS:  56318.109  i NULL   5.633e+00   2.782e+00  
OBS:  56318.141  z NULL  -1.851e+00   2.975e+00  
OBS:  56321.090  g NULL   3.498e-01   6.627e+00  
OBS:  56321.098  r NULL   8.761e-01   2.887e+00  
OBS:  56321.109  i NULL  -1.513e+00   3.401e+00  
OBS:  56321.141  z NULL   2.140e+00   2.957e+00  
OBS:  56332.039  g NULL   2.780e+01   1.603e+00  
OBS:  56332.051  r NULL   2.055e+01   1.064e+00  
OBS:  56332.070  i NULL   2.399e+01   1.655e+00  
OBS:  56332.094  z NULL   1.516e+01   2.594e+00  
OBS:  56340.043  g NULL   2.376e+01   2.808e+00  
OBS:  56340.055  r NULL   2.259e+01   1.711e+00  
OBS:  56340.074  i NULL   2.617e+01   2.769e+00  
OBS:  56340.098  z NULL   2.247e+01   3.012e+00  
OBS:  56348.055  g NULL   9.378e+00   3.266e+00  
OBS:  56348.070  r NULL   1.872e+01   2.135e+00  
OBS:  56349.004  i NULL   1.985e+01   2.388e+00  
OBS:  56349.027  z NULL   2.290e+01   2.467e+00  
OBS:  56350.043  g NULL   3.321e+00   3.844e+00  
OBS:  56350.055  r NULL   1.985e+01   1.860e+00  
OBS:  56350.070  i NULL   2.021e+01   3.185e+00  
OBS:  56350.098  z NULL   2.372e+01   4.881e+00  
OBS:  56351.043  g NULL   6.951e+00   3.361e+00  
OBS:  56351.055  r NULL   1.865e+01   1.803e+00  
OBS:  56351.070  i NULL   1.853e+01   3.081e+00  
OBS:  56351.098  z NULL   1.882e+01   4.795e+00  
