SURVEY: DES   
SNID:   198958   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.582e+00   6.285e+00  
OBS:  56283.211  r NULL  -3.864e+00   3.326e+00  
OBS:  56283.215  i NULL   4.065e+00   5.817e+00  
OBS:  56283.223  z NULL  -4.211e-01   5.042e+00  
OBS:  56288.199  g NULL  -1.463e+01   1.179e+01  
OBS:  56288.215  r NULL  -5.314e+00   6.181e+00  
OBS:  56289.109  i NULL  -5.708e+00   7.080e+00  
OBS:  56289.125  z NULL  -6.061e+00   5.423e+00  
OBS:  56292.098  g NULL   2.370e+01   1.166e+01  
OBS:  56292.102  r NULL   8.598e-01   4.826e+00  
OBS:  56292.191  i NULL   1.126e+00   5.599e+00  
OBS:  56292.199  z NULL   2.287e+00   5.158e+00  
OBS:  56304.051  g NULL   2.242e+01   2.607e+00  
OBS:  56304.055  r NULL   1.996e+01   1.730e+00  
OBS:  56304.070  i NULL   9.905e+00   2.523e+00  
OBS:  56304.086  z NULL   1.341e+01   3.945e+00  
OBS:  56312.055  g NULL   3.110e+01   7.620e+00  
OBS:  56312.066  r NULL   1.612e+01   2.994e+00  
OBS:  56312.090  i NULL   2.253e+01   5.047e+00  
OBS:  56312.113  z NULL   2.574e+01   5.454e+00  
OBS:  56320.043  g NULL   1.239e+01   6.197e+00  
OBS:  56320.051  r NULL   1.247e+01   2.515e+00  
OBS:  56320.059  i NULL   1.652e+01   3.679e+00  
OBS:  56320.070  z NULL   2.872e+01   4.433e+00  
OBS:  56328.047  g NULL   1.202e+01   3.390e+00  
OBS:  56328.055  r NULL   1.673e+01   2.437e+00  
OBS:  56328.070  i NULL   1.368e+01   4.064e+00  
OBS:  56328.086  z NULL   3.225e+01   6.812e+00  
OBS:  56336.062  g NULL   3.672e+00   3.720e+00  
OBS:  56336.082  r NULL   1.239e+01   3.025e+00  
OBS:  56337.062  i NULL   1.754e+01   2.957e+00  
OBS:  56337.078  z NULL   2.658e+01   3.784e+00  
OBS:  56345.039  g NULL  -6.725e-01   7.144e+00  
OBS:  56345.055  r NULL   8.897e+00   3.780e+00  
OBS:  56346.055  i NULL   1.335e+01   5.997e+00  
OBS:  56348.027  z NULL   1.517e+01   5.031e+00  
OBS:  56350.023  g NULL   1.307e+01   6.838e+00  
OBS:  56350.027  r NULL   9.631e+00   3.945e+00  
OBS:  56350.035  i NULL   1.170e+01   6.690e+00  
OBS:  56351.023  z NULL   1.682e+01   6.108e+00  
