SURVEY: DES   
SNID:   151709   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   1.484e+00   2.750e+00  
OBS:  56340.055  r NULL  -8.308e-01   1.647e+00  
OBS:  56340.074  i NULL   1.156e-01   2.720e+00  
OBS:  56340.098  z NULL   5.799e-01   2.980e+00  
OBS:  56348.055  g NULL   1.566e+01   3.277e+00  
OBS:  56348.070  r NULL   1.845e+01   2.133e+00  
OBS:  56349.004  i NULL   9.488e+00   2.362e+00  
OBS:  56349.027  z NULL   9.290e+00   2.434e+00  
OBS:  56350.043  g NULL   1.478e+01   3.860e+00  
OBS:  56350.055  r NULL   2.103e+01   1.866e+00  
OBS:  56350.070  i NULL   1.141e+01   3.168e+00  
OBS:  56350.098  z NULL   1.418e+01   4.867e+00  
OBS:  56351.043  g NULL   2.193e+01   3.393e+00  
OBS:  56351.055  r NULL   2.314e+01   1.824e+00  
OBS:  56351.070  i NULL   6.816e+00   3.063e+00  
OBS:  56351.098  z NULL   1.564e+01   4.790e+00  
