SURVEY: DES   
SNID:   90846   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.3154 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -1.515e+00   1.644e+00  
OBS:  56305.102  r NULL   2.894e-01   1.301e+00  
OBS:  56305.113  i NULL   2.549e+00   2.191e+00  
OBS:  56306.043  z NULL   5.525e-01   2.711e+00  
OBS:  56313.047  g NULL  -8.920e+00   5.963e+00  
OBS:  56313.055  r NULL   5.516e+00   2.526e+00  
OBS:  56313.090  i NULL   2.792e+00   3.079e+00  
OBS:  56317.066  z NULL   9.700e+00   4.253e+00  
OBS:  56321.035  g NULL   1.635e+01   2.946e+00  
OBS:  56321.043  r NULL   1.564e+01   1.404e+00  
OBS:  56321.066  i NULL   2.202e+01   3.249e+00  
OBS:  56326.039  z NULL   3.915e+01   2.711e+00  
OBS:  56333.043  g NULL   1.025e+01   1.847e+00  
OBS:  56333.051  r NULL   3.490e+01   1.546e+00  
OBS:  56334.043  i NULL   5.910e+01   2.456e+00  
OBS:  56335.043  z NULL   6.737e+01   3.610e+00  
OBS:  56344.992  g NULL   1.459e-02   4.328e+00  
OBS:  56345.000  r NULL   1.082e+01   1.878e+00  
OBS:  56345.016  i NULL   2.381e+01   3.485e+00  
OBS:  56345.992  z NULL   2.598e+01   3.733e+00  
OBS:  56349.996  g NULL  -9.663e-02   3.964e+00  
OBS:  56350.004  r NULL   1.157e+01   2.072e+00  
OBS:  56350.996  i NULL   2.081e+01   3.050e+00  
