SURVEY: DES   
SNID:   60192   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.7150 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   2.166e-01   2.034e+00  
OBS:  56274.176  r NULL   8.544e+00   1.458e+00  
OBS:  56275.223  i NULL   1.544e+01   3.025e+00  
OBS:  56276.191  z NULL   2.345e+01   3.431e+00  
OBS:  56282.160  g NULL   1.125e+01   3.414e+00  
OBS:  56282.184  r NULL   2.656e+01   2.245e+00  
OBS:  56287.160  i NULL   5.681e+01   5.103e+00  
OBS:  56287.191  z NULL   5.476e+01   4.029e+00  
OBS:  56289.035  g NULL  -1.736e+01   1.190e+01  
OBS:  56289.043  r NULL   4.726e+01   4.283e+00  
OBS:  56289.152  i NULL   6.059e+01   4.480e+00  
OBS:  56289.176  z NULL   5.291e+01   4.575e+00  
OBS:  56297.039  g NULL   7.550e+00   1.602e+00  
OBS:  56297.047  r NULL   4.722e+01   1.528e+00  
OBS:  56297.062  i NULL   5.800e+01   2.174e+00  
OBS:  56297.090  z NULL   7.130e+01   2.509e+00  
OBS:  56305.094  g NULL   5.444e+00   1.656e+00  
OBS:  56305.102  r NULL   3.679e+01   1.490e+00  
OBS:  56305.113  i NULL   5.740e+01   2.455e+00  
OBS:  56306.043  z NULL   7.301e+01   3.039e+00  
OBS:  56313.047  g NULL   3.912e+00   5.962e+00  
OBS:  56313.055  r NULL   3.076e+01   2.596e+00  
OBS:  56313.090  i NULL   4.776e+01   3.215e+00  
OBS:  56317.066  z NULL   6.329e+01   4.412e+00  
OBS:  56321.035  g NULL   2.354e+00   2.915e+00  
OBS:  56321.043  r NULL   1.849e+01   1.418e+00  
OBS:  56321.066  i NULL   3.983e+01   3.312e+00  
OBS:  56326.039  z NULL   3.982e+01   2.714e+00  
OBS:  56333.043  g NULL   1.659e+00   1.817e+00  
OBS:  56333.051  r NULL   6.854e+00   1.393e+00  
OBS:  56334.043  i NULL   1.765e+01   2.207e+00  
OBS:  56335.043  z NULL   3.206e+01   3.435e+00  
OBS:  56344.992  g NULL  -1.428e-01   4.327e+00  
OBS:  56345.000  r NULL   2.000e+00   1.863e+00  
OBS:  56345.016  i NULL   1.215e+01   3.460e+00  
OBS:  56345.992  z NULL   2.936e+01   3.741e+00  
OBS:  56349.996  g NULL   2.024e+00   3.964e+00  
OBS:  56350.004  r NULL   5.961e+00   2.061e+00  
OBS:  56350.996  i NULL   3.158e+00   3.023e+00  
