SURVEY: DES   
SNID:   179516   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.602e-01   4.040e+00  
OBS:  56276.172  r NULL   2.600e+00   2.885e+00  
OBS:  56277.164  i NULL   1.084e-01   3.543e+00  
OBS:  56278.164  z NULL  -2.816e+00   4.285e+00  
OBS:  56288.035  g NULL   4.232e+00   1.451e+01  
OBS:  56288.043  r NULL   4.040e+01   5.469e+00  
OBS:  56288.051  i NULL   4.944e+01   6.062e+00  
OBS:  56288.066  z NULL   4.433e+01   6.789e+00  
OBS:  56292.109  g NULL   7.170e+00   7.777e+00  
OBS:  56292.125  r NULL   3.214e+01   3.946e+00  
OBS:  56296.039  i NULL   3.541e+01   3.557e+00  
OBS:  56296.051  z NULL   3.237e+01   4.508e+00  
OBS:  56305.043  g NULL  -3.684e+00   2.877e+00  
OBS:  56305.051  r NULL   1.653e+01   2.209e+00  
OBS:  56305.055  i NULL   1.209e+01   3.071e+00  
OBS:  56305.070  z NULL   2.479e+01   3.698e+00  
OBS:  56317.035  g NULL   3.463e+00   1.479e+01  
OBS:  56317.043  r NULL   8.615e+00   6.188e+00  
OBS:  56317.051  i NULL   1.956e+01   6.924e+00  
OBS:  56318.035  z NULL   3.126e+01   1.347e+01  
