SURVEY: DES   
SNID:   110653   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   9.501e+00   5.348e+00  
OBS:  56244.047  g NULL   6.199e+00   4.184e+00  
OBS:  56244.055  r NULL   3.253e+00   2.825e+00  
OBS:  56244.070  i NULL   6.843e+00   4.413e+00  
OBS:  56245.027  z NULL   7.991e+00   3.545e+00  
OBS:  56246.082  g NULL  -2.200e+00   2.834e+00  
OBS:  56246.098  r NULL   1.065e+01   2.475e+00  
OBS:  56246.109  i NULL   6.692e+00   5.440e+00  
OBS:  56247.250  z NULL   1.740e+01   6.302e+00  
OBS:  56254.199  g NULL  -6.031e-01   6.136e+00  
OBS:  56254.211  r NULL   1.119e+01   3.392e+00  
OBS:  56254.227  i NULL   1.234e+01   6.219e+00  
OBS:  56258.191  z NULL   5.414e+00   5.865e+00  
OBS:  56261.066  g NULL   9.182e+00   6.930e+00  
OBS:  56261.082  r NULL   2.926e+01   4.119e+00  
OBS:  56261.090  i NULL   1.479e+01   8.222e+00  
OBS:  56266.156  z NULL   1.748e+01   5.294e+00  
OBS:  56276.152  g NULL   1.415e+01   4.060e+00  
OBS:  56276.172  r NULL   2.740e+01   2.949e+00  
OBS:  56277.164  i NULL   1.622e+01   3.563e+00  
OBS:  56278.164  z NULL   1.857e+01   4.302e+00  
OBS:  56288.035  g NULL   1.125e+01   1.451e+01  
OBS:  56288.043  r NULL   3.468e+01   5.449e+00  
OBS:  56288.051  i NULL   1.444e+01   5.990e+00  
OBS:  56288.066  z NULL   1.678e+01   6.744e+00  
OBS:  56292.109  g NULL   8.868e+00   7.774e+00  
OBS:  56292.125  r NULL   2.491e+01   3.915e+00  
OBS:  56296.039  i NULL   1.907e+01   3.503e+00  
OBS:  56296.051  z NULL   1.848e+01   4.478e+00  
OBS:  56305.043  g NULL   2.373e+00   2.889e+00  
OBS:  56305.051  r NULL   2.007e+01   2.226e+00  
OBS:  56305.055  i NULL   1.950e+01   3.080e+00  
OBS:  56305.070  z NULL   2.405e+01   3.696e+00  
OBS:  56317.035  g NULL  -2.689e+01   1.480e+01  
OBS:  56317.043  r NULL   2.044e+01   6.202e+00  
OBS:  56317.051  i NULL   1.675e+01   6.923e+00  
OBS:  56318.035  z NULL   1.158e+01   1.346e+01  
