SURVEY: DES   
SNID:   54168   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   6.703e+00   2.580e+00  
OBS:  56306.102  r NULL   1.143e+01   3.224e+00  
OBS:  56306.113  i NULL   1.384e+01   4.315e+00  
OBS:  56306.121  z NULL   6.053e+00   5.391e+00  
OBS:  56312.047  g NULL   2.810e+01   9.652e+00  
OBS:  56318.066  r NULL   3.355e+01   4.622e+00  
OBS:  56318.078  i NULL   1.683e+01   7.980e+00  
OBS:  56318.086  z NULL   1.469e+01   6.375e+00  
OBS:  56320.035  g NULL   1.468e+01   1.149e+01  
OBS:  56327.039  r NULL   2.125e+01   2.846e+00  
OBS:  56327.047  i NULL   2.434e+01   4.207e+00  
OBS:  56327.055  z NULL   2.295e+01   4.773e+00  
OBS:  56328.039  g NULL   3.170e+01   3.820e+00  
OBS:  56336.043  r NULL   2.213e+01   3.124e+00  
OBS:  56336.055  i NULL   2.855e+01   5.044e+00  
OBS:  56337.043  z NULL   2.328e+01   4.066e+00  
OBS:  56338.043  g NULL   1.673e+01   3.620e+00  
OBS:  56347.996  r NULL   2.188e+01   2.531e+00  
OBS:  56348.004  i NULL   1.835e+01   4.885e+00  
OBS:  56348.008  z NULL   1.026e+01   6.566e+00  
OBS:  56348.996  g NULL   2.916e+01   5.565e+00  
