SURVEY: DES   
SNID:   38504   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   7.270e+00   6.915e+00  
OBS:  56261.082  r NULL   2.597e+00   4.055e+00  
OBS:  56261.090  i NULL   6.810e-01   8.210e+00  
OBS:  56266.156  z NULL   1.042e+00   5.282e+00  
OBS:  56276.152  g NULL   2.500e+01   4.136e+00  
OBS:  56276.172  r NULL   2.341e+01   2.937e+00  
OBS:  56277.164  i NULL   1.775e+01   3.567e+00  
OBS:  56278.164  z NULL   3.959e+01   4.354e+00  
OBS:  56288.035  g NULL   1.785e+00   1.452e+01  
OBS:  56288.043  r NULL   2.016e+01   5.424e+00  
OBS:  56288.051  i NULL   3.951e+01   6.031e+00  
OBS:  56288.066  z NULL   3.440e+01   6.768e+00  
OBS:  56292.109  g NULL   1.025e+01   7.792e+00  
OBS:  56292.125  r NULL   2.185e+01   3.908e+00  
OBS:  56296.039  i NULL   2.056e+01   3.509e+00  
OBS:  56296.051  z NULL   3.619e+01   4.517e+00  
OBS:  56305.043  g NULL   4.318e+00   2.891e+00  
OBS:  56305.051  r NULL   1.334e+01   2.204e+00  
OBS:  56305.055  i NULL   2.509e+01   3.097e+00  
OBS:  56305.070  z NULL   2.557e+01   3.701e+00  
OBS:  56317.035  g NULL   6.905e+00   1.480e+01  
OBS:  56317.043  r NULL   1.107e+01   6.192e+00  
OBS:  56317.051  i NULL   1.110e+01   6.919e+00  
OBS:  56318.035  z NULL   1.101e+01   1.346e+01  
