SURVEY: DES   
SNID:   1797   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -4.519e+00   2.671e+00  
OBS:  56311.055  r NULL   2.038e+00   1.497e+00  
OBS:  56311.074  i NULL   6.572e+00   2.393e+00  
OBS:  56311.098  z NULL   5.822e+00   2.437e+00  
OBS:  56317.125  g NULL  -3.385e+00   4.217e+00  
OBS:  56317.141  r NULL   4.673e+00   1.864e+00  
OBS:  56318.109  i NULL   8.104e+00   2.789e+00  
OBS:  56318.141  z NULL   1.188e+01   2.985e+00  
OBS:  56321.090  g NULL  -7.323e+00   6.630e+00  
OBS:  56321.098  r NULL   1.368e+01   2.905e+00  
OBS:  56321.109  i NULL   2.476e+01   3.441e+00  
OBS:  56321.141  z NULL   2.008e+01   2.983e+00  
OBS:  56332.039  g NULL   1.843e+00   1.464e+00  
OBS:  56332.051  r NULL   1.996e+01   1.058e+00  
OBS:  56332.070  i NULL   4.449e+01   1.804e+00  
OBS:  56332.094  z NULL   3.516e+01   2.663e+00  
OBS:  56340.043  g NULL   8.729e+00   2.756e+00  
OBS:  56340.055  r NULL   1.423e+01   1.676e+00  
OBS:  56340.074  i NULL   4.464e+01   2.855e+00  
OBS:  56340.098  z NULL   3.470e+01   3.053e+00  
OBS:  56348.055  g NULL   2.076e+00   3.250e+00  
OBS:  56348.070  r NULL   7.915e+00   2.107e+00  
OBS:  56349.004  i NULL   3.794e+01   2.467e+00  
OBS:  56349.027  z NULL   2.969e+01   2.493e+00  
OBS:  56350.043  g NULL   8.813e-01   3.836e+00  
OBS:  56350.055  r NULL   6.650e+00   1.822e+00  
OBS:  56350.070  i NULL   3.045e+01   3.216e+00  
OBS:  56350.098  z NULL   2.945e+01   4.892e+00  
OBS:  56351.043  g NULL  -3.035e+00   3.351e+00  
OBS:  56351.055  r NULL   8.961e+00   1.772e+00  
OBS:  56351.070  i NULL   3.163e+01   3.120e+00  
OBS:  56351.098  z NULL   3.100e+01   4.817e+00  
