SURVEY: DES   
SNID:   46674   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   2.472e+00   1.584e+00  
OBS:  56297.047  r NULL   3.459e+00   1.223e+00  
OBS:  56297.062  i NULL   5.066e+00   1.866e+00  
OBS:  56297.090  z NULL   6.588e+00   2.123e+00  
OBS:  56305.094  g NULL   2.080e+00   1.649e+00  
OBS:  56305.102  r NULL   6.694e+00   1.311e+00  
OBS:  56305.113  i NULL   6.360e+00   2.196e+00  
OBS:  56306.043  z NULL   7.692e+00   2.715e+00  
OBS:  56313.047  g NULL  -4.775e+00   5.962e+00  
OBS:  56313.055  r NULL   1.108e+01   2.535e+00  
OBS:  56313.090  i NULL   1.025e+01   3.086e+00  
OBS:  56317.066  z NULL   1.460e+01   4.258e+00  
OBS:  56321.035  g NULL   2.968e+00   2.917e+00  
OBS:  56321.043  r NULL   1.127e+01   1.387e+00  
OBS:  56321.066  i NULL   2.923e+00   3.219e+00  
OBS:  56326.039  z NULL   1.207e+01   2.617e+00  
OBS:  56333.043  g NULL   7.952e+00   1.826e+00  
OBS:  56333.051  r NULL   7.941e+00   1.396e+00  
OBS:  56334.043  i NULL   1.042e+01   2.187e+00  
OBS:  56335.043  z NULL   1.306e+01   3.390e+00  
OBS:  56344.992  g NULL   2.104e+00   4.328e+00  
OBS:  56345.000  r NULL   8.231e+00   1.870e+00  
OBS:  56345.016  i NULL   5.687e+00   3.453e+00  
OBS:  56345.992  z NULL   3.272e+00   3.700e+00  
OBS:  56349.996  g NULL   3.444e-01   3.964e+00  
OBS:  56350.004  r NULL   6.513e+00   2.063e+00  
OBS:  56350.996  i NULL   6.134e+00   3.023e+00  
