SURVEY: DES   
SNID:   108984   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   8.474e+00   1.399e+00  
OBS:  56303.051  r NULL   2.157e+01   1.002e+00  
OBS:  56303.070  i NULL   1.876e+01   1.466e+00  
OBS:  56303.094  z NULL   1.735e+01   2.234e+00  
OBS:  56311.043  g NULL   4.677e+01   2.862e+00  
OBS:  56311.055  r NULL   8.390e+01   2.193e+00  
OBS:  56311.074  i NULL   7.795e+01   2.816e+00  
OBS:  56311.098  z NULL   7.229e+01   2.789e+00  
OBS:  56317.125  g NULL   8.410e+01   4.563e+00  
OBS:  56317.141  r NULL   1.450e+02   3.311e+00  
OBS:  56318.109  i NULL   1.466e+02   3.922e+00  
OBS:  56318.141  z NULL   1.156e+02   3.680e+00  
OBS:  56321.090  g NULL   8.483e+01   6.914e+00  
OBS:  56321.098  r NULL   1.539e+02   4.139e+00  
OBS:  56321.109  i NULL   1.669e+02   4.651e+00  
OBS:  56321.141  z NULL   1.302e+02   3.834e+00  
OBS:  56332.039  g NULL   4.743e+01   1.800e+00  
OBS:  56332.051  r NULL   1.270e+02   2.597e+00  
OBS:  56332.070  i NULL   1.586e+02   3.383e+00  
OBS:  56332.094  z NULL   1.048e+02   3.242e+00  
OBS:  56340.043  g NULL   2.042e+01   2.802e+00  
OBS:  56340.055  r NULL   7.803e+01   2.225e+00  
OBS:  56340.074  i NULL   1.130e+02   3.461e+00  
OBS:  56340.098  z NULL   7.676e+01   3.312e+00  
OBS:  56348.055  g NULL   1.388e+01   3.271e+00  
OBS:  56348.070  r NULL   5.296e+01   2.334e+00  
OBS:  56349.004  i NULL   8.209e+01   2.830e+00  
OBS:  56349.027  z NULL   6.735e+01   2.740e+00  
OBS:  56350.043  g NULL   9.596e+00   3.848e+00  
OBS:  56350.055  r NULL   4.131e+01   1.988e+00  
OBS:  56350.070  i NULL   8.254e+01   3.528e+00  
OBS:  56350.098  z NULL   6.496e+01   5.012e+00  
OBS:  56351.043  g NULL   1.038e+01   3.365e+00  
OBS:  56351.055  r NULL   4.118e+01   1.938e+00  
OBS:  56351.070  i NULL   8.500e+01   3.458e+00  
OBS:  56351.098  z NULL   4.947e+01   4.873e+00  
