SURVEY: DES   
SNID:   120679   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   9.645e-01   1.459e+00  
OBS:  56332.051  r NULL   3.721e-02   9.741e-01  
OBS:  56332.070  i NULL   1.476e+00   1.582e+00  
OBS:  56332.094  z NULL   7.203e-01   2.577e+00  
OBS:  56340.043  g NULL   2.105e+00   2.753e+00  
OBS:  56340.055  r NULL   5.776e+00   1.653e+00  
OBS:  56340.074  i NULL   1.219e+00   2.721e+00  
OBS:  56340.098  z NULL   4.148e+00   2.982e+00  
OBS:  56348.055  g NULL   3.693e+00   3.252e+00  
OBS:  56348.070  r NULL   1.242e+01   2.117e+00  
OBS:  56349.004  i NULL   1.661e+01   2.378e+00  
OBS:  56349.027  z NULL   2.031e+01   2.459e+00  
OBS:  56350.043  g NULL   3.518e+00   3.837e+00  
OBS:  56350.055  r NULL   1.369e+01   1.838e+00  
OBS:  56350.070  i NULL   1.835e+01   3.181e+00  
OBS:  56350.098  z NULL   2.654e+01   4.886e+00  
OBS:  56351.043  g NULL  -5.204e+00   3.353e+00  
OBS:  56351.055  r NULL   1.115e+01   1.779e+00  
OBS:  56351.070  i NULL   2.040e+01   3.085e+00  
OBS:  56351.098  z NULL   1.709e+01   4.792e+00  
