SURVEY: DES   
SNID:   109069   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.023  g NULL   1.236e+00   3.612e+00  
OBS:  56238.031  r NULL   2.149e+00   2.785e+00  
OBS:  56238.039  i NULL   1.286e+00   4.809e+00  
OBS:  56243.070  z NULL   1.217e+00   5.344e+00  
OBS:  56244.047  g NULL   3.125e+00   4.183e+00  
OBS:  56244.055  r NULL  -2.507e+00   2.823e+00  
OBS:  56244.070  i NULL   5.695e+00   4.408e+00  
OBS:  56245.027  z NULL   1.705e-01   3.539e+00  
OBS:  56246.082  g NULL  -2.893e+00   2.834e+00  
OBS:  56246.098  r NULL  -8.862e-03   2.463e+00  
OBS:  56246.109  i NULL   6.715e+00   5.435e+00  
OBS:  56247.250  z NULL  -6.490e+00   6.292e+00  
OBS:  56254.199  g NULL   2.614e+01   6.176e+00  
OBS:  56254.211  r NULL   1.478e+01   3.394e+00  
OBS:  56254.227  i NULL  -1.746e+00   6.214e+00  
OBS:  56258.191  z NULL   1.982e+01   5.877e+00  
OBS:  56261.066  g NULL   4.171e+01   7.035e+00  
OBS:  56261.082  r NULL   3.078e+01   4.131e+00  
OBS:  56261.090  i NULL   3.858e+01   8.257e+00  
OBS:  56266.156  z NULL   3.233e+01   5.321e+00  
OBS:  56276.152  g NULL   9.716e+00   4.078e+00  
OBS:  56276.172  r NULL   3.037e+01   2.957e+00  
OBS:  56277.164  i NULL   1.880e+01   3.571e+00  
OBS:  56278.164  z NULL   2.206e+01   4.309e+00  
OBS:  56288.035  g NULL  -1.226e+01   1.451e+01  
OBS:  56288.043  r NULL   1.552e+01   5.417e+00  
OBS:  56288.051  i NULL   2.801e+01   6.007e+00  
OBS:  56288.066  z NULL   3.429e+01   6.767e+00  
OBS:  56292.109  g NULL   1.934e+00   7.773e+00  
OBS:  56292.125  r NULL   1.310e+01   3.893e+00  
OBS:  56296.039  i NULL   2.327e+01   3.513e+00  
OBS:  56296.051  z NULL   3.213e+01   4.506e+00  
OBS:  56305.043  g NULL   3.397e+00   2.885e+00  
OBS:  56305.051  r NULL   1.954e+01   2.221e+00  
OBS:  56305.055  i NULL   1.680e+01   3.076e+00  
OBS:  56305.070  z NULL   2.443e+01   3.697e+00  
OBS:  56317.035  g NULL  -6.203e+00   1.480e+01  
OBS:  56317.043  r NULL   7.581e+00   6.191e+00  
OBS:  56317.051  i NULL   2.841e+01   6.936e+00  
OBS:  56318.035  z NULL   2.171e+01   1.346e+01  
