SURVEY: DES   
SNID:   141627   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56278.164  z NULL   6.688e+00   4.287e+00  
OBS:  56288.035  g NULL   1.868e+01   1.453e+01  
OBS:  56288.043  r NULL   3.435e+01   5.453e+00  
OBS:  56288.051  i NULL   3.722e+01   6.031e+00  
OBS:  56288.066  z NULL   4.883e+01   6.800e+00  
OBS:  56292.109  g NULL   2.383e+01   7.853e+00  
OBS:  56292.125  r NULL   4.045e+01   3.985e+00  
OBS:  56296.039  i NULL   7.510e+01   3.790e+00  
OBS:  56296.051  z NULL   8.153e+01   4.726e+00  
OBS:  56305.043  g NULL   2.612e+01   2.984e+00  
OBS:  56305.051  r NULL   4.164e+01   2.356e+00  
OBS:  56305.055  i NULL   7.287e+01   3.382e+00  
OBS:  56305.070  z NULL   6.762e+01   3.890e+00  
OBS:  56317.035  g NULL   1.438e+01   1.480e+01  
OBS:  56317.043  r NULL   4.375e+01   6.249e+00  
OBS:  56317.051  i NULL   4.933e+01   6.984e+00  
OBS:  56318.035  z NULL   6.682e+01   1.352e+01  
