SURVEY: DES   
SNID:   71016   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.278e+00   1.460e+00  
OBS:  56332.051  r NULL   4.220e+00   9.816e-01  
OBS:  56332.070  i NULL   1.573e+01   1.614e+00  
OBS:  56332.094  z NULL   9.871e+00   2.584e+00  
OBS:  56340.043  g NULL   5.845e+00   2.761e+00  
OBS:  56340.055  r NULL   1.612e+01   1.680e+00  
OBS:  56340.074  i NULL   1.459e+01   2.737e+00  
OBS:  56340.098  z NULL   1.227e+01   2.991e+00  
OBS:  56348.055  g NULL   2.343e+01   3.301e+00  
OBS:  56348.070  r NULL   2.224e+01   2.146e+00  
OBS:  56349.004  i NULL   1.664e+01   2.378e+00  
OBS:  56349.027  z NULL   2.143e+01   2.462e+00  
OBS:  56350.043  g NULL   1.909e+01   3.869e+00  
OBS:  56350.055  r NULL   2.356e+01   1.876e+00  
OBS:  56350.070  i NULL   1.756e+01   3.179e+00  
OBS:  56350.098  z NULL   2.239e+01   4.878e+00  
OBS:  56351.043  g NULL   1.744e+01   3.386e+00  
OBS:  56351.055  r NULL   2.386e+01   1.826e+00  
OBS:  56351.070  i NULL   1.154e+01   3.069e+00  
OBS:  56351.098  z NULL   2.234e+01   4.800e+00  
