SURVEY: DES   
SNID:   38295   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.014e+01   8.083e+00  
OBS:  56258.258  r NULL   7.747e-01   4.418e+00  
OBS:  56259.160  i NULL   9.522e+00   4.544e+00  
OBS:  56259.180  z NULL   5.840e+00   3.061e+00  
OBS:  56261.215  g NULL   2.827e+00   3.958e+00  
OBS:  56261.230  r NULL   3.093e+00   1.855e+00  
OBS:  56267.156  i NULL   8.626e+00   2.220e+00  
OBS:  56267.180  z NULL   1.052e+01   3.056e+00  
OBS:  56274.160  g NULL   3.793e+00   2.034e+00  
OBS:  56274.176  r NULL   8.268e+00   1.458e+00  
OBS:  56275.223  i NULL   1.202e+01   3.020e+00  
OBS:  56276.191  z NULL   1.718e+01   3.418e+00  
OBS:  56282.160  g NULL   3.041e+00   3.403e+00  
OBS:  56282.184  r NULL   7.103e+00   2.186e+00  
OBS:  56287.160  i NULL   1.362e+01   4.995e+00  
OBS:  56287.191  z NULL   1.607e+01   3.907e+00  
OBS:  56289.035  g NULL  -2.156e+01   1.190e+01  
OBS:  56289.043  r NULL   5.019e+00   4.185e+00  
OBS:  56289.152  i NULL   1.979e+01   4.346e+00  
OBS:  56289.176  z NULL   2.088e+01   4.482e+00  
OBS:  56297.039  g NULL   6.175e-01   1.580e+00  
OBS:  56297.047  r NULL   4.688e+00   1.225e+00  
OBS:  56297.062  i NULL   1.340e+01   1.885e+00  
OBS:  56297.090  z NULL   1.662e+01   2.144e+00  
OBS:  56305.094  g NULL   3.031e-01   1.644e+00  
OBS:  56305.102  r NULL   2.117e+00   1.303e+00  
OBS:  56305.113  i NULL   1.171e+01   2.205e+00  
OBS:  56306.043  z NULL   1.765e+01   2.732e+00  
OBS:  56313.047  g NULL   5.123e+00   5.961e+00  
OBS:  56313.055  r NULL   6.263e-01   2.524e+00  
OBS:  56313.090  i NULL   6.226e+00   3.082e+00  
OBS:  56317.066  z NULL   1.426e+01   4.258e+00  
OBS:  56321.035  g NULL  -8.788e-01   2.913e+00  
OBS:  56321.043  r NULL  -1.877e-02   1.365e+00  
OBS:  56321.066  i NULL  -3.124e+00   3.217e+00  
OBS:  56326.039  z NULL   4.214e+00   2.608e+00  
OBS:  56333.043  g NULL  -1.536e+00   1.816e+00  
OBS:  56333.051  r NULL  -3.175e+00   1.384e+00  
OBS:  56334.043  i NULL   2.581e+00   2.177e+00  
OBS:  56335.043  z NULL  -3.087e+00   3.381e+00  
OBS:  56344.992  g NULL  -1.477e+00   4.327e+00  
OBS:  56345.000  r NULL  -3.004e+00   1.862e+00  
OBS:  56345.016  i NULL  -3.874e+00   3.451e+00  
OBS:  56345.992  z NULL   1.267e+00   3.699e+00  
OBS:  56349.996  g NULL  -2.508e+00   3.963e+00  
OBS:  56350.004  r NULL   1.194e+00   2.057e+00  
OBS:  56350.996  i NULL   7.406e-01   3.020e+00  
