SURVEY: DES   
SNID:   175069   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -4.113e+00   3.313e+00  
OBS:  56275.172  r NULL   1.752e+00   2.242e+00  
OBS:  56275.191  i NULL   6.702e+00   4.495e+00  
OBS:  56275.203  z NULL   1.091e+01   5.330e+00  
OBS:  56283.203  g NULL   1.581e+01   6.309e+00  
OBS:  56283.211  r NULL   1.664e+01   3.350e+00  
OBS:  56283.215  i NULL   1.792e+01   5.833e+00  
OBS:  56283.223  z NULL   2.828e+01   5.075e+00  
OBS:  56288.199  g NULL   3.384e+01   1.182e+01  
OBS:  56288.215  r NULL   1.540e+01   6.195e+00  
OBS:  56289.109  i NULL   2.736e+01   7.107e+00  
OBS:  56289.125  z NULL   3.236e+01   5.463e+00  
OBS:  56292.098  g NULL   6.396e+00   1.166e+01  
OBS:  56292.102  r NULL   1.935e+01   4.865e+00  
OBS:  56292.191  i NULL   2.798e+01   5.637e+00  
OBS:  56292.199  z NULL   4.909e+01   5.246e+00  
OBS:  56304.051  g NULL   4.150e+00   2.486e+00  
OBS:  56304.055  r NULL   1.655e+01   1.707e+00  
OBS:  56304.070  i NULL   2.683e+01   2.577e+00  
OBS:  56304.086  z NULL   4.374e+01   4.027e+00  
OBS:  56312.055  g NULL  -3.039e+00   7.568e+00  
OBS:  56312.066  r NULL   2.450e+00   2.969e+00  
OBS:  56312.090  i NULL   1.639e+01   5.036e+00  
OBS:  56312.113  z NULL   3.541e+01   5.474e+00  
OBS:  56320.043  g NULL   3.170e+00   6.169e+00  
OBS:  56320.051  r NULL   1.872e+00   2.493e+00  
OBS:  56320.059  i NULL   9.183e+00   3.663e+00  
OBS:  56320.070  z NULL   1.934e+01   4.413e+00  
OBS:  56328.047  g NULL  -1.081e+00   3.351e+00  
OBS:  56328.055  r NULL   1.250e+00   2.405e+00  
OBS:  56328.070  i NULL   3.380e+00   4.049e+00  
OBS:  56328.086  z NULL   3.756e+00   6.784e+00  
OBS:  56336.062  g NULL  -3.216e+00   3.701e+00  
OBS:  56336.082  r NULL   1.372e+00   3.008e+00  
OBS:  56337.062  i NULL   6.310e+00   2.932e+00  
OBS:  56337.078  z NULL   1.647e+01   3.761e+00  
OBS:  56345.039  g NULL   8.738e+00   7.141e+00  
OBS:  56345.055  r NULL   5.998e+00   3.772e+00  
OBS:  56346.055  i NULL   1.597e+00   5.988e+00  
OBS:  56348.027  z NULL   1.223e+01   5.026e+00  
OBS:  56350.023  g NULL  -4.029e+00   6.830e+00  
OBS:  56350.027  r NULL  -1.269e+01   3.943e+00  
OBS:  56350.035  i NULL   9.565e+00   6.685e+00  
OBS:  56351.023  z NULL   3.291e+00   6.098e+00  
