SURVEY: DES   
SNID:   56559   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL   3.138e+00   3.009e+00  
OBS:  56276.191  z NULL   3.009e+00   3.402e+00  
OBS:  56282.160  g NULL   7.510e+00   3.410e+00  
OBS:  56282.184  r NULL   1.015e+01   2.193e+00  
OBS:  56287.160  i NULL   3.284e+01   5.028e+00  
OBS:  56287.191  z NULL   2.868e+01   3.933e+00  
OBS:  56289.035  g NULL   1.555e+01   1.190e+01  
OBS:  56289.043  r NULL   4.394e+01   4.270e+00  
OBS:  56289.152  i NULL   4.595e+01   4.418e+00  
OBS:  56289.176  z NULL   3.889e+01   4.524e+00  
OBS:  56297.039  g NULL   1.622e+01   1.650e+00  
OBS:  56297.047  r NULL   6.770e+01   1.785e+00  
OBS:  56297.062  i NULL   7.753e+01   2.381e+00  
OBS:  56297.090  z NULL   6.616e+01   2.459e+00  
OBS:  56305.094  g NULL   1.488e+01   1.694e+00  
OBS:  56305.102  r NULL   6.711e+01   1.834e+00  
OBS:  56305.113  i NULL   7.721e+01   2.644e+00  
OBS:  56306.043  z NULL   6.851e+01   3.003e+00  
OBS:  56313.047  g NULL  -2.364e+00   5.965e+00  
OBS:  56313.055  r NULL   5.599e+01   2.746e+00  
OBS:  56313.090  i NULL   7.126e+01   3.367e+00  
OBS:  56317.066  z NULL   4.937e+01   4.350e+00  
OBS:  56321.035  g NULL   6.792e+00   2.922e+00  
OBS:  56321.043  r NULL   3.245e+01   1.510e+00  
OBS:  56321.066  i NULL   5.268e+01   3.381e+00  
OBS:  56326.039  z NULL   4.025e+01   2.716e+00  
OBS:  56333.043  g NULL   1.738e+00   1.818e+00  
OBS:  56333.051  r NULL   1.375e+01   1.414e+00  
OBS:  56334.043  i NULL   3.100e+01   2.261e+00  
OBS:  56335.043  z NULL   3.514e+01   3.446e+00  
OBS:  56344.992  g NULL   5.190e-01   4.327e+00  
OBS:  56345.000  r NULL   1.102e+01   1.875e+00  
OBS:  56345.016  i NULL   1.882e+01   3.472e+00  
OBS:  56345.992  z NULL   2.996e+01   3.743e+00  
OBS:  56349.996  g NULL   8.651e+00   3.967e+00  
OBS:  56350.004  r NULL   9.499e+00   2.067e+00  
OBS:  56350.996  i NULL   1.747e+01   3.041e+00  
