SURVEY: DES   
SNID:   6539   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   4.720e+00   3.408e+00  
OBS:  56282.184  r NULL   1.935e+01   2.214e+00  
OBS:  56287.160  i NULL   1.857e+01   5.001e+00  
OBS:  56287.191  z NULL   1.621e+01   3.907e+00  
OBS:  56289.035  g NULL   2.890e+01   1.191e+01  
OBS:  56289.043  r NULL   2.045e+01   4.204e+00  
OBS:  56289.152  i NULL   2.218e+01   4.351e+00  
OBS:  56289.176  z NULL   2.981e+01   4.499e+00  
OBS:  56297.039  g NULL   3.439e+01   1.769e+00  
OBS:  56297.047  r NULL   2.487e+01   1.320e+00  
OBS:  56297.062  i NULL   2.940e+01   1.952e+00  
OBS:  56297.090  z NULL   2.641e+01   2.179e+00  
OBS:  56305.094  g NULL   2.952e+01   1.790e+00  
OBS:  56305.102  r NULL   2.842e+01   1.421e+00  
OBS:  56305.113  i NULL   3.574e+01   2.301e+00  
OBS:  56306.043  z NULL   3.260e+01   2.781e+00  
OBS:  56313.047  g NULL   2.399e+01   5.993e+00  
OBS:  56313.055  r NULL   3.761e+01   2.629e+00  
OBS:  56313.090  i NULL   3.720e+01   3.164e+00  
OBS:  56317.066  z NULL   3.717e+01   4.307e+00  
OBS:  56321.035  g NULL   2.558e+01   2.981e+00  
OBS:  56321.043  r NULL   3.297e+01   1.514e+00  
OBS:  56321.066  i NULL   3.971e+01   3.315e+00  
OBS:  56326.039  z NULL   4.172e+01   2.724e+00  
OBS:  56333.043  g NULL   2.179e+01   1.898e+00  
OBS:  56333.051  r NULL   3.340e+01   1.534e+00  
OBS:  56334.043  i NULL   4.559e+01   2.350e+00  
OBS:  56335.043  z NULL   4.097e+01   3.469e+00  
OBS:  56344.992  g NULL   2.340e+01   4.362e+00  
OBS:  56345.000  r NULL   3.179e+01   1.965e+00  
OBS:  56345.016  i NULL   4.275e+01   3.550e+00  
OBS:  56345.992  z NULL   4.452e+01   3.794e+00  
OBS:  56349.996  g NULL   8.831e+00   3.980e+00  
OBS:  56350.004  r NULL   2.787e+01   2.133e+00  
OBS:  56350.996  i NULL   4.245e+01   3.132e+00  
