SURVEY: DES   
SNID:   144680   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL  -8.281e-01   2.606e+00  
OBS:  56333.043  g NULL   4.219e+01   2.053e+00  
OBS:  56333.051  r NULL   1.927e+00   1.384e+00  
OBS:  56334.043  i NULL  -4.636e-01   2.176e+00  
OBS:  56335.043  z NULL  -1.033e+00   3.380e+00  
OBS:  56344.992  g NULL   3.406e+01   4.401e+00  
OBS:  56345.000  r NULL   1.803e+01   1.898e+00  
OBS:  56345.016  i NULL   2.087e+01   3.476e+00  
OBS:  56345.992  z NULL   1.112e+01   3.706e+00  
OBS:  56349.996  g NULL   3.728e+01   4.048e+00  
OBS:  56350.004  r NULL   2.560e+01   2.121e+00  
OBS:  56350.996  i NULL   2.411e+01   3.059e+00  
