SURVEY: DES   
SNID:   137538   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL  -8.846e+00   5.865e+00  
OBS:  56261.066  g NULL  -5.642e+00   6.916e+00  
OBS:  56261.082  r NULL   3.709e+00   4.063e+00  
OBS:  56261.090  i NULL  -7.955e+00   8.217e+00  
OBS:  56266.156  z NULL   2.747e+01   5.310e+00  
OBS:  56276.152  g NULL  -3.432e+00   4.047e+00  
OBS:  56276.172  r NULL   2.752e+01   2.949e+00  
OBS:  56277.164  i NULL   3.093e+01   3.607e+00  
OBS:  56278.164  z NULL   4.970e+01   4.392e+00  
OBS:  56288.035  g NULL   7.782e-01   1.451e+01  
OBS:  56288.043  r NULL   1.902e+01   5.421e+00  
OBS:  56288.051  i NULL   2.934e+01   6.013e+00  
OBS:  56288.066  z NULL   5.732e+01   6.823e+00  
OBS:  56292.109  g NULL   7.211e-01   7.764e+00  
OBS:  56292.125  r NULL   1.612e+01   3.897e+00  
OBS:  56296.039  i NULL   2.221e+01   3.516e+00  
OBS:  56296.051  z NULL   2.796e+01   4.498e+00  
OBS:  56305.043  g NULL   4.893e+00   2.875e+00  
OBS:  56305.051  r NULL   6.423e+00   2.187e+00  
OBS:  56305.055  i NULL   1.455e+01   3.072e+00  
OBS:  56305.070  z NULL   2.432e+01   3.697e+00  
OBS:  56317.035  g NULL   9.957e+00   1.479e+01  
OBS:  56317.043  r NULL   9.314e+00   6.188e+00  
OBS:  56317.051  i NULL   9.893e+00   6.917e+00  
OBS:  56318.035  z NULL   3.184e+01   1.347e+01  
