SURVEY: DES   
SNID:   9520   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -3.605e-01   2.074e+00  
OBS:  56281.184  r NULL  -2.044e+00   1.274e+00  
OBS:  56281.203  i NULL   2.419e+00   1.799e+00  
OBS:  56281.227  z NULL   6.824e-01   2.290e+00  
OBS:  56288.086  g NULL   1.724e+00   4.849e+00  
OBS:  56288.094  r NULL   1.776e+00   2.114e+00  
OBS:  56288.109  i NULL  -1.522e+00   3.059e+00  
OBS:  56288.141  z NULL  -1.549e+00   2.584e+00  
OBS:  56289.227  g NULL  -4.167e+00   6.491e+00  
OBS:  56289.242  r NULL   2.217e+00   2.701e+00  
OBS:  56289.258  i NULL   1.218e+00   5.084e+00  
OBS:  56292.035  z NULL   2.009e-01   2.061e+00  
OBS:  56292.141  g NULL  -3.814e+00   3.055e+00  
OBS:  56292.156  r NULL  -1.239e-01   1.735e+00  
OBS:  56292.172  i NULL   1.044e+00   2.654e+00  
OBS:  56303.039  g NULL   1.001e+01   1.406e+00  
OBS:  56303.051  r NULL   1.451e+01   9.523e-01  
OBS:  56303.070  i NULL   1.464e+01   1.447e+00  
OBS:  56303.094  z NULL   1.242e+01   2.222e+00  
OBS:  56311.043  g NULL   9.659e+00   2.681e+00  
OBS:  56311.055  r NULL   1.282e+01   1.521e+00  
OBS:  56311.074  i NULL   1.108e+01   2.400e+00  
OBS:  56311.098  z NULL   9.230e+00   2.442e+00  
OBS:  56317.125  g NULL  -7.723e-01   4.218e+00  
OBS:  56317.141  r NULL   8.684e+00   1.871e+00  
OBS:  56318.109  i NULL   8.567e+00   2.787e+00  
OBS:  56318.141  z NULL   1.355e+01   2.987e+00  
OBS:  56321.090  g NULL   8.060e+00   6.631e+00  
OBS:  56321.098  r NULL   5.353e+00   2.894e+00  
OBS:  56321.109  i NULL   9.618e+00   3.409e+00  
OBS:  56321.141  z NULL   1.250e+01   2.967e+00  
OBS:  56332.039  g NULL   9.517e-01   1.460e+00  
OBS:  56332.051  r NULL   3.866e+00   9.806e-01  
OBS:  56332.070  i NULL   9.607e+00   1.595e+00  
OBS:  56332.094  z NULL   1.028e+01   2.585e+00  
OBS:  56340.043  g NULL  -1.152e+00   2.749e+00  
OBS:  56340.055  r NULL   6.459e+00   1.653e+00  
OBS:  56340.074  i NULL   4.421e+00   2.723e+00  
OBS:  56340.098  z NULL   8.584e+00   2.985e+00  
OBS:  56348.055  g NULL   5.035e+00   3.250e+00  
OBS:  56348.070  r NULL  -2.691e+00   2.100e+00  
OBS:  56349.004  i NULL   6.424e+00   2.357e+00  
OBS:  56349.027  z NULL   5.413e+00   2.429e+00  
OBS:  56350.043  g NULL  -4.476e+00   3.836e+00  
OBS:  56350.055  r NULL   3.742e+00   1.816e+00  
OBS:  56350.070  i NULL   6.300e+00   3.162e+00  
OBS:  56350.098  z NULL   9.594e+00   4.863e+00  
OBS:  56351.043  g NULL  -2.929e+00   3.351e+00  
OBS:  56351.055  r NULL   3.416e+00   1.763e+00  
OBS:  56351.070  i NULL   9.178e+00   3.064e+00  
OBS:  56351.098  z NULL   8.013e+00   4.783e+00  
