SURVEY: DES   
SNID:   149643   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   4.619e-02   2.211e+00  
OBS:  56267.180  z NULL   1.068e+00   3.049e+00  
OBS:  56274.160  g NULL  -1.429e+00   2.033e+00  
OBS:  56274.176  r NULL   1.297e+00   1.446e+00  
OBS:  56275.223  i NULL   2.351e+00   3.010e+00  
OBS:  56276.191  z NULL   5.841e+00   3.404e+00  
OBS:  56282.160  g NULL  -1.715e+00   3.403e+00  
OBS:  56282.184  r NULL   5.292e+00   2.183e+00  
OBS:  56287.160  i NULL   2.627e+01   5.012e+00  
OBS:  56287.191  z NULL   1.904e+01   3.911e+00  
OBS:  56289.035  g NULL  -8.587e+00   1.189e+01  
OBS:  56289.043  r NULL   1.110e+01   4.190e+00  
OBS:  56289.152  i NULL   1.874e+01   4.345e+00  
OBS:  56289.176  z NULL   1.826e+01   4.478e+00  
OBS:  56297.039  g NULL  -1.466e+00   1.580e+00  
OBS:  56297.047  r NULL   1.009e+01   1.241e+00  
OBS:  56297.062  i NULL   2.537e+01   1.930e+00  
OBS:  56297.090  z NULL   2.411e+01   2.170e+00  
OBS:  56305.094  g NULL   4.663e-02   1.644e+00  
OBS:  56305.102  r NULL   4.673e+00   1.308e+00  
OBS:  56305.113  i NULL   1.962e+01   2.228e+00  
OBS:  56306.043  z NULL   2.551e+01   2.754e+00  
OBS:  56313.047  g NULL  -2.091e+00   5.960e+00  
OBS:  56313.055  r NULL  -2.850e+00   2.526e+00  
OBS:  56313.090  i NULL   1.522e+01   3.095e+00  
OBS:  56317.066  z NULL   2.298e+01   4.271e+00  
OBS:  56321.035  g NULL  -7.115e-01   2.913e+00  
OBS:  56321.043  r NULL   5.117e+00   1.370e+00  
OBS:  56321.066  i NULL   1.472e+01   3.232e+00  
OBS:  56326.039  z NULL   1.658e+01   2.626e+00  
OBS:  56333.043  g NULL  -6.318e-01   1.816e+00  
OBS:  56333.051  r NULL  -1.831e-02   1.383e+00  
OBS:  56334.043  i NULL   1.082e+01   2.187e+00  
OBS:  56335.043  z NULL   1.220e+01   3.389e+00  
OBS:  56344.992  g NULL  -2.088e+00   4.327e+00  
OBS:  56345.000  r NULL  -4.120e-01   1.861e+00  
OBS:  56345.016  i NULL   1.146e+01   3.457e+00  
OBS:  56345.992  z NULL   7.862e+00   3.702e+00  
OBS:  56349.996  g NULL   3.640e+00   3.964e+00  
OBS:  56350.004  r NULL  -4.663e+00   2.059e+00  
OBS:  56350.996  i NULL   5.543e+00   3.022e+00  
