SURVEY: DES   
SNID:   43963   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   5.028e+01   5.775e+00  
OBS:  56236.027  g NULL   5.517e+01   5.433e+00  
OBS:  56236.035  r NULL   8.805e+01   5.689e+00  
OBS:  56236.039  i NULL   7.529e+01   7.777e+00  
OBS:  56237.023  z NULL   9.947e+01   5.464e+00  
OBS:  56238.023  g NULL   1.089e+02   4.402e+00  
OBS:  56238.031  r NULL   1.340e+02   3.827e+00  
OBS:  56238.039  i NULL   1.196e+02   5.350e+00  
OBS:  56243.070  z NULL   2.401e+02   6.996e+00  
OBS:  56244.047  g NULL   2.753e+02   7.011e+00  
OBS:  56244.055  r NULL   3.080e+02   6.509e+00  
OBS:  56244.070  i NULL   2.768e+02   6.865e+00  
OBS:  56245.027  z NULL   2.593e+02   6.021e+00  
OBS:  56246.082  g NULL   3.346e+02   7.297e+00  
OBS:  56246.098  r NULL   3.818e+02   7.648e+00  
OBS:  56246.109  i NULL   3.083e+02   8.018e+00  
OBS:  56247.250  z NULL   2.874e+02   8.296e+00  
OBS:  56254.199  g NULL   3.662e+02   9.512e+00  
OBS:  56254.211  r NULL   4.531e+02   9.195e+00  
OBS:  56254.227  i NULL   4.144e+02   9.989e+00  
OBS:  56258.191  z NULL   2.529e+02   7.547e+00  
OBS:  56261.066  g NULL   2.882e+02   9.260e+00  
OBS:  56261.082  r NULL   4.255e+02   9.130e+00  
OBS:  56261.090  i NULL   4.305e+02   1.166e+01  
OBS:  56266.156  z NULL   1.903e+02   6.389e+00  
OBS:  56276.152  g NULL   9.714e+01   4.646e+00  
OBS:  56276.172  r NULL   2.439e+02   5.490e+00  
OBS:  56277.164  i NULL   2.107e+02   5.369e+00  
OBS:  56278.164  z NULL   1.227e+02   4.879e+00  
OBS:  56288.035  g NULL   2.631e+01   1.455e+01  
OBS:  56288.043  r NULL   1.652e+02   6.272e+00  
OBS:  56288.051  i NULL   2.197e+02   7.286e+00  
OBS:  56288.066  z NULL   1.137e+02   7.070e+00  
OBS:  56292.109  g NULL   3.063e+01   7.849e+00  
OBS:  56292.125  r NULL   1.247e+02   4.614e+00  
OBS:  56296.039  i NULL   1.745e+02   4.837e+00  
OBS:  56296.051  z NULL   1.330e+02   5.127e+00  
OBS:  56305.043  g NULL   1.335e+01   2.939e+00  
OBS:  56305.051  r NULL   8.113e+01   2.718e+00  
OBS:  56305.055  i NULL   1.131e+02   3.773e+00  
OBS:  56305.070  z NULL   1.051e+02   4.176e+00  
OBS:  56317.035  g NULL   2.784e+01   1.482e+01  
OBS:  56317.043  r NULL   4.967e+01   6.273e+00  
OBS:  56317.051  i NULL   9.074e+01   7.132e+00  
OBS:  56318.035  z NULL   3.335e+01   1.347e+01  
