SURVEY: DES   
SNID:   149990   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.6746 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   2.254e-01   3.353e+00  
OBS:  56328.055  r NULL   5.612e+00   2.408e+00  
OBS:  56328.070  i NULL   2.110e+00   4.047e+00  
OBS:  56328.086  z NULL  -9.144e+00   6.784e+00  
OBS:  56336.062  g NULL   4.985e+00   3.713e+00  
OBS:  56336.082  r NULL   1.697e+01   3.038e+00  
OBS:  56337.062  i NULL   2.601e+01   2.983e+00  
OBS:  56337.078  z NULL   2.034e+01   3.771e+00  
OBS:  56345.039  g NULL   2.280e+01   7.163e+00  
OBS:  56345.055  r NULL   4.446e+01   3.888e+00  
OBS:  56346.055  i NULL   3.797e+01   6.046e+00  
OBS:  56348.027  z NULL   5.325e+01   5.128e+00  
OBS:  56350.023  g NULL   1.387e+01   6.848e+00  
OBS:  56350.027  r NULL   4.729e+01   4.065e+00  
OBS:  56350.035  i NULL   4.617e+01   6.756e+00  
OBS:  56351.023  z NULL   7.383e+01   6.258e+00  
