SURVEY: DES   
SNID:   89678   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.4602 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   1.037e-01   2.751e+00  
OBS:  56340.055  r NULL   5.590e+00   1.653e+00  
OBS:  56340.074  i NULL   8.420e+00   2.726e+00  
OBS:  56340.098  z NULL   8.655e+00   2.985e+00  
OBS:  56348.055  g NULL   2.005e+01   3.289e+00  
OBS:  56348.070  r NULL   3.750e+01   2.224e+00  
OBS:  56349.004  i NULL   3.981e+01   2.481e+00  
OBS:  56349.027  z NULL   4.140e+01   2.552e+00  
OBS:  56350.043  g NULL   2.592e+01   3.888e+00  
OBS:  56350.055  r NULL   5.042e+01   2.064e+00  
OBS:  56350.070  i NULL   4.776e+01   3.293e+00  
OBS:  56350.098  z NULL   4.982e+01   4.950e+00  
OBS:  56351.043  g NULL   3.486e+01   3.444e+00  
OBS:  56351.055  r NULL   6.409e+01   2.150e+00  
OBS:  56351.070  i NULL   5.926e+01   3.263e+00  
OBS:  56351.098  z NULL   4.611e+01   4.861e+00  
