SURVEY: DES   
SNID:   103570   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   9.894e+00   5.966e+00  
OBS:  56313.055  r NULL   1.233e+01   2.539e+00  
OBS:  56313.090  i NULL   1.788e+01   3.100e+00  
OBS:  56317.066  z NULL   1.678e+01   4.261e+00  
OBS:  56321.035  g NULL   2.184e+01   2.977e+00  
OBS:  56321.043  r NULL   2.060e+01   1.430e+00  
OBS:  56321.066  i NULL   1.501e+01   3.235e+00  
OBS:  56326.039  z NULL   2.414e+01   2.647e+00  
OBS:  56333.043  g NULL   2.818e+01   1.945e+00  
OBS:  56333.051  r NULL   3.097e+01   1.515e+00  
OBS:  56334.043  i NULL   2.882e+01   2.250e+00  
OBS:  56335.043  z NULL   2.607e+01   3.417e+00  
OBS:  56344.992  g NULL   2.614e+01   4.375e+00  
OBS:  56345.000  r NULL   3.527e+01   1.987e+00  
OBS:  56345.016  i NULL   3.252e+01   3.510e+00  
OBS:  56345.992  z NULL   3.316e+01   3.753e+00  
OBS:  56349.996  g NULL   2.219e+01   4.006e+00  
OBS:  56350.004  r NULL   3.145e+01   2.152e+00  
OBS:  56350.996  i NULL   3.817e+01   3.111e+00  
