SURVEY: DES   
SNID:   125140   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -1.980e-01   3.403e+00  
OBS:  56282.184  r NULL   1.366e+00   2.178e+00  
OBS:  56287.160  i NULL   3.908e+00   4.986e+00  
OBS:  56287.191  z NULL   9.151e+00   3.898e+00  
OBS:  56289.035  g NULL   2.189e-01   1.189e+01  
OBS:  56289.043  r NULL   9.851e+00   4.187e+00  
OBS:  56289.152  i NULL   6.054e+00   4.329e+00  
OBS:  56289.176  z NULL   6.986e+00   4.466e+00  
OBS:  56297.039  g NULL  -1.603e+00   1.580e+00  
OBS:  56297.047  r NULL   6.330e+00   1.230e+00  
OBS:  56297.062  i NULL   1.543e+01   1.890e+00  
OBS:  56297.090  z NULL   1.306e+01   2.135e+00  
OBS:  56305.094  g NULL  -1.683e+00   1.644e+00  
OBS:  56305.102  r NULL   7.488e+00   1.312e+00  
OBS:  56305.113  i NULL   1.574e+01   2.215e+00  
OBS:  56306.043  z NULL   1.394e+01   2.725e+00  
OBS:  56313.047  g NULL  -1.120e+00   5.960e+00  
OBS:  56313.055  r NULL   5.548e+00   2.527e+00  
OBS:  56313.090  i NULL   1.404e+01   3.092e+00  
OBS:  56317.066  z NULL   6.965e+00   4.252e+00  
OBS:  56321.035  g NULL   3.822e+00   2.914e+00  
OBS:  56321.043  r NULL   5.547e-01   1.366e+00  
OBS:  56321.066  i NULL   9.026e+00   3.223e+00  
OBS:  56326.039  z NULL   9.498e+00   2.613e+00  
OBS:  56333.043  g NULL  -1.169e+00   1.816e+00  
OBS:  56333.051  r NULL   9.342e-03   1.383e+00  
OBS:  56334.043  i NULL   4.474e+00   2.178e+00  
OBS:  56335.043  z NULL   4.053e+00   3.381e+00  
OBS:  56344.992  g NULL  -7.959e+00   4.329e+00  
OBS:  56345.000  r NULL   1.446e+00   1.861e+00  
OBS:  56345.016  i NULL   3.219e+00   3.451e+00  
OBS:  56345.992  z NULL   8.375e+00   3.702e+00  
OBS:  56349.996  g NULL   4.147e-01   3.963e+00  
OBS:  56350.004  r NULL   2.015e+00   2.057e+00  
OBS:  56350.996  i NULL   3.057e-01   3.020e+00  
