SURVEY: DES   
SNID:   113439   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL   3.838e+00   1.753e+00  
OBS:  56248.215  r NULL   1.833e-01   1.325e+00  
OBS:  56248.230  i NULL  -1.171e+00   2.206e+00  
OBS:  56248.250  z NULL   2.466e+00   3.030e+00  
OBS:  56258.242  g NULL   2.068e+00   8.081e+00  
OBS:  56258.258  r NULL   7.680e+00   4.421e+00  
OBS:  56259.160  i NULL   2.007e+00   4.541e+00  
OBS:  56259.180  z NULL  -2.997e+00   3.060e+00  
OBS:  56261.215  g NULL   4.478e+00   3.959e+00  
OBS:  56261.230  r NULL   3.496e+00   1.855e+00  
OBS:  56267.156  i NULL   1.132e+01   2.222e+00  
OBS:  56267.180  z NULL   8.384e+00   3.053e+00  
OBS:  56274.160  g NULL  -2.401e+00   2.033e+00  
OBS:  56274.176  r NULL   6.592e+00   1.454e+00  
OBS:  56275.223  i NULL   6.016e+00   3.012e+00  
OBS:  56276.191  z NULL   5.091e+00   3.403e+00  
OBS:  56282.160  g NULL   2.080e+00   3.403e+00  
OBS:  56282.184  r NULL   9.260e+00   2.189e+00  
OBS:  56287.160  i NULL   1.016e+01   4.990e+00  
OBS:  56287.191  z NULL   9.438e+00   3.898e+00  
OBS:  56289.035  g NULL  -2.542e+00   1.189e+01  
OBS:  56289.043  r NULL   1.415e+01   4.193e+00  
OBS:  56289.152  i NULL   5.394e+00   4.330e+00  
OBS:  56289.176  z NULL   6.285e+00   4.466e+00  
OBS:  56297.039  g NULL   1.023e+00   1.580e+00  
OBS:  56297.047  r NULL   7.419e+00   1.232e+00  
OBS:  56297.062  i NULL   7.650e+00   1.871e+00  
OBS:  56297.090  z NULL   6.546e+00   2.124e+00  
OBS:  56305.094  g NULL   1.728e+00   1.644e+00  
OBS:  56305.102  r NULL   5.256e+00   1.308e+00  
OBS:  56305.113  i NULL   6.436e+00   2.196e+00  
OBS:  56306.043  z NULL   5.624e+00   2.713e+00  
OBS:  56313.047  g NULL  -7.316e+00   5.962e+00  
OBS:  56313.055  r NULL   4.958e+00   2.527e+00  
OBS:  56313.090  i NULL   9.255e+00   3.084e+00  
OBS:  56317.066  z NULL   7.304e+00   4.252e+00  
OBS:  56321.035  g NULL  -3.224e+00   2.914e+00  
OBS:  56321.043  r NULL   3.999e+00   1.369e+00  
OBS:  56321.066  i NULL   7.651e+00   3.221e+00  
OBS:  56326.039  z NULL   7.612e+00   2.611e+00  
OBS:  56333.043  g NULL  -1.244e+00   1.816e+00  
OBS:  56333.051  r NULL   4.212e+00   1.387e+00  
OBS:  56334.043  i NULL   5.536e+00   2.180e+00  
OBS:  56335.043  z NULL   2.425e+00   3.381e+00  
OBS:  56344.992  g NULL  -5.624e+00   4.328e+00  
OBS:  56345.000  r NULL   1.084e+00   1.862e+00  
OBS:  56345.016  i NULL   5.796e+00   3.453e+00  
OBS:  56345.992  z NULL   4.144e+00   3.700e+00  
OBS:  56349.996  g NULL  -9.346e+00   3.967e+00  
OBS:  56350.004  r NULL  -1.447e+00   2.058e+00  
OBS:  56350.996  i NULL   3.805e+00   3.022e+00  
