SURVEY: DES   
SNID:   162718   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL  -5.992e-01   4.043e+00  
OBS:  56276.172  r NULL   1.275e+01   2.903e+00  
OBS:  56277.164  i NULL   1.526e+01   3.562e+00  
OBS:  56278.164  z NULL   1.805e+01   4.301e+00  
OBS:  56288.035  g NULL   1.229e+01   1.452e+01  
OBS:  56288.043  r NULL   6.248e+01   5.546e+00  
OBS:  56288.051  i NULL   5.998e+01   6.097e+00  
OBS:  56288.066  z NULL   5.658e+01   6.822e+00  
OBS:  56292.109  g NULL   1.846e+01   7.816e+00  
OBS:  56292.125  r NULL   5.632e+01   4.059e+00  
OBS:  56296.039  i NULL   5.627e+01   3.669e+00  
OBS:  56296.051  z NULL   7.061e+01   4.664e+00  
OBS:  56305.043  g NULL   6.395e+00   2.903e+00  
OBS:  56305.051  r NULL   4.203e+01   2.357e+00  
OBS:  56305.055  i NULL   5.704e+01   3.267e+00  
OBS:  56305.070  z NULL   5.810e+01   3.835e+00  
OBS:  56317.035  g NULL  -1.686e+01   1.480e+01  
OBS:  56317.043  r NULL   1.473e+01   6.198e+00  
OBS:  56317.051  i NULL   3.468e+01   6.949e+00  
OBS:  56318.035  z NULL   4.509e+01   1.348e+01  
