SURVEY: DES   
SNID:   25056   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.466e+01   3.640e+00  
OBS:  56274.195  r NULL   1.789e+01   2.765e+00  
OBS:  56274.203  i NULL   1.082e+01   4.273e+00  
OBS:  56274.219  z NULL   2.180e+01   5.030e+00  
OBS:  56282.203  g NULL   1.668e+01   6.389e+00  
OBS:  56283.156  r NULL   2.051e+01   3.172e+00  
OBS:  56283.168  i NULL   2.028e+01   5.059e+00  
OBS:  56283.184  z NULL   3.076e+01   4.148e+00  
OBS:  56288.191  g NULL   3.110e+01   1.257e+01  
OBS:  56289.066  r NULL   2.793e+01   5.082e+00  
OBS:  56289.078  i NULL   2.073e+01   8.746e+00  
OBS:  56289.086  z NULL   2.146e+01   5.640e+00  
OBS:  56292.090  g NULL  -5.810e+00   1.145e+01  
OBS:  56298.039  r NULL   2.181e+01   2.475e+00  
OBS:  56298.047  i NULL   2.699e+01   3.600e+00  
OBS:  56298.055  z NULL   3.321e+01   4.014e+00  
OBS:  56304.043  g NULL   1.803e+01   2.628e+00  
OBS:  56306.102  r NULL   2.380e+01   3.259e+00  
OBS:  56306.113  i NULL   2.447e+01   4.341e+00  
OBS:  56306.121  z NULL   4.018e+01   5.446e+00  
OBS:  56312.047  g NULL   7.482e+00   9.618e+00  
OBS:  56318.066  r NULL   2.252e+01   4.598e+00  
OBS:  56318.078  i NULL   3.148e+01   7.997e+00  
OBS:  56318.086  z NULL   3.474e+01   6.405e+00  
OBS:  56320.035  g NULL  -2.251e+01   1.147e+01  
OBS:  56327.039  r NULL   2.359e+01   2.851e+00  
OBS:  56327.047  i NULL   2.373e+01   4.209e+00  
OBS:  56327.055  z NULL   3.754e+01   4.808e+00  
OBS:  56328.039  g NULL   1.185e+01   3.738e+00  
OBS:  56336.043  r NULL   1.786e+01   3.114e+00  
OBS:  56336.055  i NULL   2.702e+01   5.044e+00  
OBS:  56337.043  z NULL   3.427e+01   4.096e+00  
OBS:  56338.043  g NULL   1.071e+01   3.584e+00  
OBS:  56347.996  r NULL   1.701e+01   2.521e+00  
OBS:  56348.004  i NULL   2.779e+01   4.905e+00  
OBS:  56348.008  z NULL   2.696e+01   6.586e+00  
OBS:  56348.996  g NULL   4.627e+00   5.522e+00  
