SURVEY: DES   
SNID:   85959   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   3.948e+01   2.811e+00  
OBS:  56306.102  r NULL   1.451e+02   4.276e+00  
OBS:  56306.113  i NULL   1.605e+02   5.308e+00  
OBS:  56306.121  z NULL   1.773e+02   6.342e+00  
OBS:  56312.047  g NULL   1.724e+02   1.031e+01  
OBS:  56318.066  r NULL   3.054e+02   7.358e+00  
OBS:  56318.078  i NULL   3.592e+02   1.045e+01  
OBS:  56318.086  z NULL   4.004e+02   9.836e+00  
OBS:  56320.035  g NULL   1.365e+02   1.188e+01  
OBS:  56327.039  r NULL   2.198e+02   5.070e+00  
OBS:  56327.047  i NULL   3.644e+02   8.062e+00  
OBS:  56327.055  z NULL   4.199e+02   9.187e+00  
OBS:  56328.039  g NULL   7.376e+01   4.144e+00  
OBS:  56336.043  r NULL   1.301e+02   3.998e+00  
OBS:  56336.055  i NULL   2.316e+02   6.684e+00  
OBS:  56337.043  z NULL   2.850e+02   6.703e+00  
OBS:  56338.043  g NULL   2.479e+01   3.645e+00  
OBS:  56347.996  r NULL   6.788e+01   2.854e+00  
OBS:  56348.004  i NULL   1.437e+02   5.618e+00  
OBS:  56348.008  z NULL   1.894e+02   7.472e+00  
OBS:  56348.996  g NULL   1.632e+01   5.532e+00  
