SURVEY: DES   
SNID:   93778   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.1318 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -9.372e-01   2.033e+00  
OBS:  56274.176  r NULL   8.495e-01   1.444e+00  
OBS:  56275.223  i NULL  -2.262e+00   3.008e+00  
OBS:  56276.191  z NULL   2.944e-02   3.402e+00  
OBS:  56282.160  g NULL  -2.783e+00   3.404e+00  
OBS:  56282.184  r NULL   1.935e+01   2.214e+00  
OBS:  56287.160  i NULL   5.639e+01   5.102e+00  
OBS:  56287.191  z NULL   7.139e+01   4.119e+00  
OBS:  56289.035  g NULL   3.223e+01   1.192e+01  
OBS:  56289.043  r NULL   7.704e+01   4.438e+00  
OBS:  56289.152  i NULL   6.779e+01   4.519e+00  
OBS:  56289.176  z NULL   7.517e+01   4.683e+00  
OBS:  56297.039  g NULL   9.450e+01   2.500e+00  
OBS:  56297.047  r NULL   1.290e+02   2.731e+00  
OBS:  56297.062  i NULL   1.439e+02   3.292e+00  
OBS:  56297.090  z NULL   1.046e+02   2.889e+00  
OBS:  56305.094  g NULL   7.360e+01   2.252e+00  
OBS:  56305.102  r NULL   1.085e+02   2.437e+00  
OBS:  56305.113  i NULL   1.306e+02   3.301e+00  
OBS:  56306.043  z NULL   1.159e+02   3.473e+00  
OBS:  56313.047  g NULL   6.134e+01   6.100e+00  
OBS:  56313.055  r NULL   1.046e+02   3.213e+00  
OBS:  56313.090  i NULL   1.278e+02   3.911e+00  
OBS:  56317.066  z NULL   1.001e+02   4.643e+00  
OBS:  56321.035  g NULL   3.739e+01   3.041e+00  
OBS:  56321.043  r NULL   9.287e+01   2.237e+00  
OBS:  56321.066  i NULL   1.155e+02   3.901e+00  
OBS:  56326.039  z NULL   9.149e+01   3.122e+00  
OBS:  56333.043  g NULL   2.433e+01   1.919e+00  
OBS:  56333.051  r NULL   8.350e+01   2.114e+00  
OBS:  56334.043  i NULL   9.837e+01   2.869e+00  
OBS:  56335.043  z NULL   8.342e+01   3.727e+00  
OBS:  56344.992  g NULL   1.280e+01   4.346e+00  
OBS:  56345.000  r NULL   7.420e+01   2.343e+00  
OBS:  56345.016  i NULL   8.710e+01   3.828e+00  
OBS:  56345.992  z NULL   7.878e+01   3.985e+00  
OBS:  56349.996  g NULL   1.296e+01   3.982e+00  
OBS:  56350.004  r NULL   6.734e+01   2.433e+00  
OBS:  56350.996  i NULL   8.323e+01   3.412e+00  
