SURVEY: DES   
SNID:   168327   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL   3.445e+00   3.008e+00  
OBS:  56276.191  z NULL   1.573e+00   3.402e+00  
OBS:  56282.160  g NULL  -5.646e-02   3.403e+00  
OBS:  56282.184  r NULL  -1.655e+00   2.179e+00  
OBS:  56287.160  i NULL   3.564e+00   4.986e+00  
OBS:  56287.191  z NULL   6.303e+00   3.896e+00  
OBS:  56289.035  g NULL   2.134e+00   1.189e+01  
OBS:  56289.043  r NULL   3.278e+00   4.184e+00  
OBS:  56289.152  i NULL  -2.556e+00   4.328e+00  
OBS:  56289.176  z NULL   8.560e+00   4.467e+00  
OBS:  56297.039  g NULL   4.446e-01   1.580e+00  
OBS:  56297.047  r NULL   1.096e+01   1.243e+00  
OBS:  56297.062  i NULL   5.010e+00   1.868e+00  
OBS:  56297.090  z NULL   3.707e+00   2.121e+00  
OBS:  56305.094  g NULL   4.473e-02   1.644e+00  
OBS:  56305.102  r NULL   1.673e+01   1.346e+00  
OBS:  56305.113  i NULL   6.990e+00   2.198e+00  
OBS:  56306.043  z NULL   7.842e+00   2.715e+00  
OBS:  56313.047  g NULL   8.073e+00   5.962e+00  
OBS:  56313.055  r NULL   1.820e+01   2.551e+00  
OBS:  56313.090  i NULL   1.177e+01   3.088e+00  
OBS:  56317.066  z NULL   8.843e+00   4.253e+00  
OBS:  56321.035  g NULL  -1.139e-03   2.913e+00  
OBS:  56321.043  r NULL   1.032e+01   1.386e+00  
OBS:  56321.066  i NULL   9.926e+00   3.224e+00  
OBS:  56326.039  z NULL   5.440e+00   2.609e+00  
OBS:  56333.043  g NULL  -2.793e-01   1.816e+00  
OBS:  56333.051  r NULL   7.546e+00   1.395e+00  
OBS:  56334.043  i NULL   6.938e+00   2.183e+00  
OBS:  56335.043  z NULL   1.419e+01   3.391e+00  
OBS:  56344.992  g NULL  -9.033e+00   4.330e+00  
OBS:  56345.000  r NULL   1.713e+00   1.864e+00  
OBS:  56345.016  i NULL   1.048e+01   3.457e+00  
OBS:  56345.992  z NULL   8.570e+00   3.702e+00  
OBS:  56349.996  g NULL   7.666e-01   3.963e+00  
OBS:  56350.004  r NULL   2.296e+00   2.060e+00  
OBS:  56350.996  i NULL   8.728e+00   3.026e+00  
