SURVEY: DES   
SNID:   65542   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   1.290e+01   7.572e+00  
OBS:  56312.066  r NULL  -4.427e-01   2.962e+00  
OBS:  56312.090  i NULL  -3.673e+00   5.021e+00  
OBS:  56312.113  z NULL  -2.066e+00   5.429e+00  
OBS:  56320.043  g NULL   1.100e+00   6.171e+00  
OBS:  56320.051  r NULL   4.717e+00   2.497e+00  
OBS:  56320.059  i NULL   7.856e+00   3.662e+00  
OBS:  56320.070  z NULL   9.639e+00   4.400e+00  
OBS:  56328.047  g NULL   4.734e+00   3.363e+00  
OBS:  56328.055  r NULL   1.977e+01   2.452e+00  
OBS:  56328.070  i NULL   1.940e+01   4.076e+00  
OBS:  56328.086  z NULL   2.984e+01   6.808e+00  
OBS:  56336.062  g NULL   4.715e+00   3.713e+00  
OBS:  56336.082  r NULL   2.872e+01   3.077e+00  
OBS:  56337.062  i NULL   4.354e+01   3.064e+00  
OBS:  56337.078  z NULL   4.302e+01   3.840e+00  
OBS:  56345.039  g NULL   4.039e+00   7.144e+00  
OBS:  56345.055  r NULL   2.708e+01   3.820e+00  
OBS:  56346.055  i NULL   3.832e+01   6.044e+00  
OBS:  56348.027  z NULL   3.871e+01   5.079e+00  
OBS:  56350.023  g NULL   1.125e+01   6.836e+00  
OBS:  56350.027  r NULL   2.120e+01   3.969e+00  
OBS:  56350.035  i NULL   4.348e+01   6.743e+00  
OBS:  56351.023  z NULL   3.327e+01   6.134e+00  
