SURVEY: DES   
SNID:   162358   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL   1.383e-02   1.179e+01  
OBS:  56288.215  r NULL   9.944e-01   6.180e+00  
OBS:  56289.109  i NULL   2.627e-01   7.080e+00  
OBS:  56289.125  z NULL   7.894e+00   5.424e+00  
OBS:  56292.098  g NULL   1.462e-01   1.165e+01  
OBS:  56292.102  r NULL  -4.351e+00   4.827e+00  
OBS:  56292.191  i NULL  -8.527e+00   5.601e+00  
OBS:  56292.199  z NULL  -2.955e-01   5.158e+00  
OBS:  56304.051  g NULL   1.293e+01   2.535e+00  
OBS:  56304.055  r NULL   1.902e+01   1.726e+00  
OBS:  56304.070  i NULL   1.013e+01   2.523e+00  
OBS:  56304.086  z NULL   1.372e+01   3.945e+00  
OBS:  56312.055  g NULL   1.430e+01   7.585e+00  
OBS:  56312.066  r NULL   2.319e+01   3.011e+00  
OBS:  56312.090  i NULL   1.488e+01   5.035e+00  
OBS:  56312.113  z NULL   2.130e+01   5.446e+00  
OBS:  56320.043  g NULL   1.194e+01   6.182e+00  
OBS:  56320.051  r NULL   1.827e+01   2.529e+00  
OBS:  56320.059  i NULL   2.071e+01   3.684e+00  
OBS:  56320.070  z NULL   1.463e+01   4.406e+00  
OBS:  56328.047  g NULL  -9.401e-01   3.363e+00  
OBS:  56328.055  r NULL   1.351e+01   2.430e+00  
OBS:  56328.070  i NULL   1.824e+01   4.068e+00  
OBS:  56328.086  z NULL   2.177e+01   6.796e+00  
OBS:  56336.062  g NULL  -3.647e+00   3.706e+00  
OBS:  56336.082  r NULL   1.313e+01   3.025e+00  
OBS:  56337.062  i NULL   1.163e+01   2.945e+00  
OBS:  56337.078  z NULL   1.907e+01   3.767e+00  
OBS:  56345.039  g NULL  -3.414e+00   7.140e+00  
OBS:  56345.055  r NULL  -5.607e-01   3.775e+00  
OBS:  56346.055  i NULL   1.768e+01   6.000e+00  
OBS:  56348.027  z NULL   2.362e+01   5.041e+00  
OBS:  56350.023  g NULL  -8.479e+00   6.832e+00  
OBS:  56350.027  r NULL   6.917e+00   3.941e+00  
OBS:  56350.035  i NULL   1.092e+01   6.688e+00  
OBS:  56351.023  z NULL   9.957e+00   6.101e+00  
