SURVEY: DES   
SNID:   141951   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.109  g NULL   2.906e+01   7.846e+00  
OBS:  56292.125  r NULL   3.093e+01   3.942e+00  
OBS:  56296.039  i NULL   1.148e+02   4.135e+00  
OBS:  56296.051  z NULL   7.543e+01   4.692e+00  
OBS:  56305.043  g NULL   3.654e+02   7.884e+00  
OBS:  56305.051  r NULL   3.646e+02   7.256e+00  
OBS:  56305.055  i NULL   3.632e+02   7.525e+00  
OBS:  56305.070  z NULL   2.756e+02   6.341e+00  
OBS:  56317.035  g NULL   3.210e+02   1.620e+01  
OBS:  56317.043  r NULL   4.339e+02   1.027e+01  
OBS:  56317.051  i NULL   4.069e+02   1.031e+01  
OBS:  56318.035  z NULL   2.165e+02   1.406e+01  
