SURVEY: DES   
SNID:   78664   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -3.730e+00   3.587e+00  
OBS:  56274.195  r NULL   5.213e+00   2.733e+00  
OBS:  56274.203  i NULL   1.176e+01   4.268e+00  
OBS:  56274.219  z NULL   5.311e+00   5.012e+00  
OBS:  56282.203  g NULL   1.459e+00   6.353e+00  
OBS:  56283.156  r NULL   4.287e+00   3.135e+00  
OBS:  56283.168  i NULL   1.545e+01   5.052e+00  
OBS:  56283.184  z NULL   2.241e+01   4.128e+00  
OBS:  56288.191  g NULL  -9.190e+00   1.255e+01  
OBS:  56289.066  r NULL   1.133e+01   5.054e+00  
OBS:  56289.078  i NULL   2.348e+01   8.748e+00  
OBS:  56289.086  z NULL   3.111e+01   5.654e+00  
OBS:  56292.090  g NULL  -9.968e+00   1.142e+01  
OBS:  56298.039  r NULL   1.398e+01   2.436e+00  
OBS:  56298.047  i NULL   2.536e+01   3.597e+00  
OBS:  56298.055  z NULL   2.142e+01   3.985e+00  
OBS:  56304.043  g NULL  -3.679e+00   2.549e+00  
OBS:  56306.102  r NULL   8.947e+00   3.218e+00  
OBS:  56306.113  i NULL   1.484e+01   4.324e+00  
OBS:  56306.121  z NULL   2.973e+01   5.422e+00  
OBS:  56312.047  g NULL   1.260e+01   9.605e+00  
OBS:  56318.066  r NULL   9.868e+00   4.575e+00  
OBS:  56318.078  i NULL   1.990e+01   7.982e+00  
OBS:  56318.086  z NULL   2.047e+01   6.381e+00  
OBS:  56320.035  g NULL   2.448e+00   1.145e+01  
OBS:  56327.039  r NULL   5.762e+00   2.799e+00  
OBS:  56327.047  i NULL   8.662e+00   4.179e+00  
OBS:  56327.055  z NULL   1.153e+01   4.758e+00  
OBS:  56328.039  g NULL  -5.423e-01   3.700e+00  
OBS:  56336.043  r NULL  -1.931e+00   3.080e+00  
OBS:  56336.055  i NULL   9.326e+00   5.012e+00  
OBS:  56337.043  z NULL   6.836e+00   4.043e+00  
OBS:  56338.043  g NULL  -7.095e-01   3.553e+00  
OBS:  56347.996  r NULL  -5.684e+00   2.481e+00  
OBS:  56348.004  i NULL   1.432e+00   4.866e+00  
OBS:  56348.008  z NULL   4.117e+00   6.562e+00  
OBS:  56348.996  g NULL  -3.496e+00   5.504e+00  
