SURVEY: DES   
SNID:   132226   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -9.768e-02   5.960e+00  
OBS:  56313.055  r NULL   1.792e+00   2.524e+00  
OBS:  56313.090  i NULL  -1.425e+00   3.078e+00  
OBS:  56317.066  z NULL  -2.320e+00   4.249e+00  
OBS:  56321.035  g NULL  -1.424e+00   2.913e+00  
OBS:  56321.043  r NULL   7.811e-01   1.365e+00  
OBS:  56321.066  i NULL  -2.870e+00   3.216e+00  
OBS:  56326.039  z NULL   6.203e-01   2.606e+00  
OBS:  56333.043  g NULL   3.202e+01   1.978e+00  
OBS:  56333.051  r NULL   3.210e+01   1.525e+00  
OBS:  56334.043  i NULL   3.317e+01   2.272e+00  
OBS:  56335.043  z NULL   2.910e+01   3.426e+00  
OBS:  56344.992  g NULL   1.727e+01   4.357e+00  
OBS:  56345.000  r NULL   3.063e+01   1.960e+00  
OBS:  56345.016  i NULL   3.423e+01   3.515e+00  
OBS:  56345.992  z NULL   4.142e+01   3.781e+00  
OBS:  56349.996  g NULL   1.764e+01   3.991e+00  
OBS:  56350.004  r NULL   2.655e+01   2.127e+00  
OBS:  56350.996  i NULL   2.890e+01   3.075e+00  
