SURVEY: DES   
SNID:   128391   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.4016 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL  -8.276e-01   3.700e+00  
OBS:  56336.082  r NULL   4.947e+00   3.015e+00  
OBS:  56337.062  i NULL   7.758e+00   2.939e+00  
OBS:  56337.078  z NULL   1.356e+01   3.759e+00  
OBS:  56345.039  g NULL   3.244e+01   7.200e+00  
OBS:  56345.055  r NULL   5.849e+01   3.963e+00  
OBS:  56346.055  i NULL   5.816e+01   6.107e+00  
OBS:  56348.027  z NULL   1.014e+02   5.382e+00  
OBS:  56350.023  g NULL   3.770e+01   6.927e+00  
OBS:  56350.027  r NULL   9.665e+01   4.387e+00  
OBS:  56350.035  i NULL   9.895e+01   6.961e+00  
OBS:  56351.023  z NULL   1.105e+02   6.450e+00  
