SURVEY: DES   
SNID:   15945   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.126e+01   1.480e+00  
OBS:  56303.051  r NULL   4.903e+01   1.313e+00  
OBS:  56303.070  i NULL   4.023e+01   1.618e+00  
OBS:  56303.094  z NULL   4.138e+01   2.344e+00  
OBS:  56311.043  g NULL   6.028e+01   2.965e+00  
OBS:  56311.055  r NULL   1.024e+02   2.458e+00  
OBS:  56311.074  i NULL   8.264e+01   2.862e+00  
OBS:  56311.098  z NULL   7.647e+01   2.828e+00  
OBS:  56317.125  g NULL   6.309e+01   4.427e+00  
OBS:  56317.141  r NULL   1.290e+02   3.070e+00  
OBS:  56318.109  i NULL   1.113e+02   3.489e+00  
OBS:  56318.141  z NULL   8.739e+01   3.399e+00  
OBS:  56321.090  g NULL   5.453e+01   6.768e+00  
OBS:  56321.098  r NULL   1.280e+02   3.808e+00  
OBS:  56321.109  i NULL   1.058e+02   3.965e+00  
OBS:  56321.141  z NULL   9.619e+01   3.467e+00  
OBS:  56332.039  g NULL   2.560e+01   1.597e+00  
OBS:  56332.051  r NULL   9.508e+01   2.059e+00  
OBS:  56332.070  i NULL   9.512e+01   2.404e+00  
OBS:  56332.094  z NULL   8.709e+01   3.053e+00  
OBS:  56340.043  g NULL   1.229e+01   2.774e+00  
OBS:  56340.055  r NULL   6.256e+01   2.043e+00  
OBS:  56340.074  i NULL   7.048e+01   3.037e+00  
OBS:  56340.098  z NULL   6.395e+01   3.215e+00  
OBS:  56348.055  g NULL   6.464e+00   3.259e+00  
OBS:  56348.070  r NULL   3.702e+01   2.222e+00  
OBS:  56349.004  i NULL   5.748e+01   2.602e+00  
OBS:  56349.027  z NULL   4.945e+01   2.602e+00  
OBS:  56350.043  g NULL   4.155e+00   3.841e+00  
OBS:  56350.055  r NULL   3.452e+01   1.939e+00  
OBS:  56350.070  i NULL   5.282e+01   3.319e+00  
OBS:  56350.098  z NULL   3.874e+01   4.916e+00  
OBS:  56351.043  g NULL   2.974e+00   3.356e+00  
OBS:  56351.055  r NULL   3.166e+01   1.871e+00  
OBS:  56351.070  i NULL   4.889e+01   3.201e+00  
OBS:  56351.098  z NULL   5.552e+01   4.894e+00  
