SURVEY: DES   
SNID:   31829   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.1351 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.043  r NULL   8.097e+01   3.486e+00  
OBS:  56336.055  i NULL   1.023e+02   5.399e+00  
OBS:  56337.043  z NULL   8.468e+01   4.353e+00  
OBS:  56338.043  g NULL   1.276e+02   4.542e+00  
OBS:  56347.996  r NULL   1.120e+03   2.112e+01  
OBS:  56348.004  i NULL   9.884e+02   1.915e+01  
OBS:  56348.008  z NULL   8.309e+02   1.684e+01  
OBS:  56348.996  g NULL   1.134e+03   2.240e+01  
