SURVEY: DES   
SNID:   57662   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   3.834e+01   9.662e+00  
OBS:  56318.066  r NULL   1.143e+02   5.080e+00  
OBS:  56318.078  i NULL   1.049e+02   8.222e+00  
OBS:  56318.086  z NULL   7.569e+01   6.532e+00  
OBS:  56320.035  g NULL   6.019e+01   1.158e+01  
OBS:  56327.039  r NULL   1.838e+02   4.524e+00  
OBS:  56327.047  i NULL   1.398e+02   4.980e+00  
OBS:  56327.055  z NULL   1.256e+02   5.317e+00  
OBS:  56328.039  g NULL   1.012e+02   4.397e+00  
OBS:  56336.043  r NULL   1.711e+02   4.524e+00  
OBS:  56336.055  i NULL   1.420e+02   5.718e+00  
OBS:  56337.043  z NULL   1.316e+02   4.749e+00  
OBS:  56338.043  g NULL   6.482e+01   3.924e+00  
OBS:  56347.996  r NULL   1.283e+02   3.549e+00  
OBS:  56348.004  i NULL   1.220e+02   5.427e+00  
OBS:  56348.008  z NULL   1.317e+02   7.022e+00  
OBS:  56348.996  g NULL   3.375e+01   5.606e+00  
