SURVEY: DES   
SNID:   30803   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   4.593e+00   2.213e+00  
OBS:  56267.180  z NULL   8.044e+00   3.053e+00  
OBS:  56274.160  g NULL   1.168e+00   2.041e+00  
OBS:  56274.176  r NULL   8.098e+00   1.455e+00  
OBS:  56275.223  i NULL   1.307e+01   3.019e+00  
OBS:  56276.191  z NULL   5.221e+00   3.404e+00  
OBS:  56282.160  g NULL   1.463e+01   3.423e+00  
OBS:  56282.184  r NULL   1.611e+01   2.205e+00  
OBS:  56287.160  i NULL   1.165e+01   4.992e+00  
OBS:  56287.191  z NULL   1.921e+01   3.911e+00  
OBS:  56289.035  g NULL  -8.888e+00   1.190e+01  
OBS:  56289.043  r NULL   1.975e+01   4.202e+00  
OBS:  56289.152  i NULL   1.457e+01   4.338e+00  
OBS:  56289.176  z NULL   1.867e+01   4.478e+00  
OBS:  56297.039  g NULL   4.319e+00   1.589e+00  
OBS:  56297.047  r NULL   9.238e+00   1.238e+00  
OBS:  56297.062  i NULL   1.369e+01   1.884e+00  
OBS:  56297.090  z NULL   1.464e+01   2.139e+00  
OBS:  56305.094  g NULL   1.560e+00   1.646e+00  
OBS:  56305.102  r NULL   5.609e+00   1.309e+00  
OBS:  56305.113  i NULL   8.573e+00   2.200e+00  
OBS:  56306.043  z NULL   8.829e+00   2.717e+00  
OBS:  56313.047  g NULL  -1.844e+00   5.961e+00  
OBS:  56313.055  r NULL   4.102e+00   2.526e+00  
OBS:  56313.090  i NULL   9.497e+00   3.085e+00  
OBS:  56317.066  z NULL   1.566e+01   4.260e+00  
OBS:  56321.035  g NULL   2.835e+00   2.914e+00  
OBS:  56321.043  r NULL   4.618e+00   1.369e+00  
OBS:  56321.066  i NULL   7.900e+00   3.222e+00  
OBS:  56326.039  z NULL   1.349e+01   2.620e+00  
OBS:  56333.043  g NULL   2.602e+00   1.816e+00  
OBS:  56333.051  r NULL   3.705e+00   1.385e+00  
OBS:  56334.043  i NULL   9.124e+00   2.184e+00  
OBS:  56335.043  z NULL   1.230e+01   3.389e+00  
OBS:  56344.992  g NULL   1.784e+00   4.327e+00  
OBS:  56345.000  r NULL   2.350e-01   1.861e+00  
OBS:  56345.016  i NULL   6.469e-01   3.451e+00  
OBS:  56345.992  z NULL   1.096e+01   3.705e+00  
OBS:  56349.996  g NULL   1.345e+00   3.963e+00  
OBS:  56350.004  r NULL  -2.805e+00   2.058e+00  
OBS:  56350.996  i NULL   6.748e+00   3.024e+00  
