SURVEY: DES   
SNID:   25948   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.5784 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   4.436e+00   1.821e+00  
OBS:  56333.051  r NULL   3.229e+00   1.387e+00  
OBS:  56334.043  i NULL   6.365e+00   2.181e+00  
OBS:  56335.043  z NULL   7.710e+00   3.384e+00  
OBS:  56344.992  g NULL   2.580e+01   4.369e+00  
OBS:  56345.000  r NULL   4.822e+01   2.085e+00  
OBS:  56345.016  i NULL   5.275e+01   3.597e+00  
OBS:  56345.992  z NULL   5.295e+01   3.831e+00  
OBS:  56349.996  g NULL   2.920e+01   4.025e+00  
OBS:  56350.004  r NULL   6.731e+01   2.434e+00  
OBS:  56350.996  i NULL   7.991e+01   3.384e+00  
