SURVEY: DES   
SNID:   19238   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -9.317e-02   3.403e+00  
OBS:  56282.184  r NULL  -2.088e+00   2.178e+00  
OBS:  56287.160  i NULL   5.170e-01   4.985e+00  
OBS:  56287.191  z NULL  -2.277e+00   3.894e+00  
OBS:  56289.035  g NULL   1.117e+01   1.189e+01  
OBS:  56289.043  r NULL  -4.884e-02   4.183e+00  
OBS:  56289.152  i NULL   8.224e-01   4.327e+00  
OBS:  56289.176  z NULL   1.063e+00   4.464e+00  
OBS:  56297.039  g NULL   9.555e+00   1.604e+00  
OBS:  56297.047  r NULL   1.050e+01   1.241e+00  
OBS:  56297.062  i NULL   5.620e+00   1.869e+00  
OBS:  56297.090  z NULL   1.002e+01   2.129e+00  
OBS:  56305.094  g NULL   5.714e+00   1.662e+00  
OBS:  56305.102  r NULL   1.656e+01   1.347e+00  
OBS:  56305.113  i NULL   1.513e+01   2.213e+00  
OBS:  56306.043  z NULL   9.700e+00   2.718e+00  
OBS:  56313.047  g NULL   6.457e+00   5.964e+00  
OBS:  56313.055  r NULL   1.472e+01   2.543e+00  
OBS:  56313.090  i NULL   7.530e+00   3.084e+00  
OBS:  56317.066  z NULL   9.215e+00   4.253e+00  
OBS:  56321.035  g NULL   7.392e+00   2.919e+00  
OBS:  56321.043  r NULL   8.999e+00   1.381e+00  
OBS:  56321.066  i NULL   2.264e+00   3.219e+00  
OBS:  56326.039  z NULL   1.205e+01   2.617e+00  
OBS:  56333.043  g NULL  -2.060e+00   1.817e+00  
OBS:  56333.051  r NULL   4.689e+00   1.389e+00  
OBS:  56334.043  i NULL   6.964e+00   2.182e+00  
OBS:  56335.043  z NULL   1.580e+01   3.394e+00  
OBS:  56344.992  g NULL   3.482e+00   4.327e+00  
OBS:  56345.000  r NULL   7.773e-01   1.862e+00  
OBS:  56345.016  i NULL   2.236e-01   3.452e+00  
OBS:  56345.992  z NULL   6.254e+00   3.701e+00  
OBS:  56349.996  g NULL  -2.252e+00   3.963e+00  
OBS:  56350.004  r NULL   2.712e+00   2.058e+00  
OBS:  56350.996  i NULL   7.274e+00   3.024e+00  
