SURVEY: DES   
SNID:   105843   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   4.262e+00   5.961e+00  
OBS:  56313.055  r NULL   1.466e+00   2.524e+00  
OBS:  56313.090  i NULL   4.477e+00   3.079e+00  
OBS:  56317.066  z NULL   3.818e+00   4.250e+00  
OBS:  56321.035  g NULL   5.612e+00   2.920e+00  
OBS:  56321.043  r NULL   6.624e+00   1.375e+00  
OBS:  56321.066  i NULL   6.796e+00   3.220e+00  
OBS:  56326.039  z NULL   1.665e+01   2.626e+00  
OBS:  56333.043  g NULL   1.355e+00   1.822e+00  
OBS:  56333.051  r NULL   1.191e+01   1.407e+00  
OBS:  56334.043  i NULL   1.564e+01   2.199e+00  
OBS:  56335.043  z NULL   1.719e+01   3.396e+00  
OBS:  56344.992  g NULL   3.344e+00   4.328e+00  
OBS:  56345.000  r NULL   5.336e+00   1.867e+00  
OBS:  56345.016  i NULL   1.016e+01   3.458e+00  
OBS:  56345.992  z NULL   9.748e+00   3.704e+00  
OBS:  56349.996  g NULL  -2.750e+00   3.964e+00  
OBS:  56350.004  r NULL   8.796e+00   2.066e+00  
OBS:  56350.996  i NULL   7.371e+00   3.025e+00  
