SURVEY: DES   
SNID:   9246   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.7436 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.035  g NULL   6.484e+00   1.145e+01  
OBS:  56327.039  r NULL   2.415e+01   2.848e+00  
OBS:  56327.047  i NULL   3.277e+01   4.233e+00  
OBS:  56327.055  z NULL   1.665e+01   4.765e+00  
OBS:  56328.039  g NULL   7.935e+00   3.730e+00  
OBS:  56336.043  r NULL   4.763e+01   3.238e+00  
OBS:  56336.055  i NULL   6.031e+01   5.160e+00  
OBS:  56337.043  z NULL   4.639e+01   4.141e+00  
OBS:  56338.043  g NULL   1.396e+01   3.592e+00  
OBS:  56347.996  r NULL   4.831e+01   2.685e+00  
OBS:  56348.004  i NULL   7.401e+01   5.096e+00  
OBS:  56348.008  z NULL   6.667e+01   6.687e+00  
OBS:  56348.996  g NULL   2.100e+01   5.543e+00  
