SURVEY: DES   
SNID:   128915   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56348.055  g NULL  -7.407e+00   3.254e+00  
OBS:  56348.070  r NULL   1.105e+01   2.111e+00  
OBS:  56349.004  i NULL   1.117e+01   2.365e+00  
OBS:  56349.027  z NULL   1.719e+01   2.449e+00  
OBS:  56350.043  g NULL   3.258e+00   3.839e+00  
OBS:  56350.055  r NULL   1.685e+01   1.847e+00  
OBS:  56350.070  i NULL   1.300e+01   3.171e+00  
OBS:  56350.098  z NULL   2.504e+01   4.883e+00  
OBS:  56351.043  g NULL   2.352e+00   3.356e+00  
OBS:  56351.055  r NULL   2.182e+01   1.816e+00  
OBS:  56351.070  i NULL   2.246e+01   3.090e+00  
OBS:  56351.098  z NULL   1.889e+01   4.795e+00  
