SURVEY: DES   
SNID:   102288   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL   4.567e-01   1.751e+00  
OBS:  56248.215  r NULL   1.433e+00   1.325e+00  
OBS:  56248.230  i NULL   1.417e+00   2.206e+00  
OBS:  56248.250  z NULL   1.597e+00   3.029e+00  
OBS:  56258.242  g NULL   7.356e-01   8.080e+00  
OBS:  56258.258  r NULL  -6.885e-01   4.418e+00  
OBS:  56259.160  i NULL  -3.686e-02   4.540e+00  
OBS:  56259.180  z NULL  -2.592e+00   3.059e+00  
OBS:  56261.215  g NULL  -3.320e+00   3.958e+00  
OBS:  56261.230  r NULL  -2.165e+00   1.853e+00  
OBS:  56267.156  i NULL   6.536e+00   2.217e+00  
OBS:  56267.180  z NULL  -1.652e-01   3.049e+00  
OBS:  56274.160  g NULL   3.644e+00   2.043e+00  
OBS:  56274.176  r NULL   1.163e+01   1.466e+00  
OBS:  56275.223  i NULL   1.203e+01   3.018e+00  
OBS:  56276.191  z NULL   3.543e+00   3.403e+00  
OBS:  56282.160  g NULL   6.230e+00   3.410e+00  
OBS:  56282.184  r NULL   1.032e+01   2.191e+00  
OBS:  56287.160  i NULL   1.124e+01   4.991e+00  
OBS:  56287.191  z NULL   6.219e+00   3.896e+00  
OBS:  56289.035  g NULL  -1.282e-01   1.189e+01  
OBS:  56289.043  r NULL   1.092e+01   4.190e+00  
OBS:  56289.152  i NULL   5.607e+00   4.330e+00  
OBS:  56289.176  z NULL   5.620e+00   4.465e+00  
OBS:  56297.039  g NULL   8.287e-02   1.584e+00  
OBS:  56297.047  r NULL   1.088e+01   1.240e+00  
OBS:  56297.062  i NULL   8.463e+00   1.871e+00  
OBS:  56297.090  z NULL   1.466e+01   2.138e+00  
OBS:  56305.094  g NULL   3.266e+00   1.647e+00  
OBS:  56305.102  r NULL   5.882e+00   1.308e+00  
OBS:  56305.113  i NULL   1.226e+01   2.204e+00  
OBS:  56306.043  z NULL   7.075e+00   2.714e+00  
OBS:  56313.047  g NULL  -7.481e+00   5.962e+00  
OBS:  56313.055  r NULL  -1.495e+00   2.525e+00  
OBS:  56313.090  i NULL   3.506e+00   3.080e+00  
OBS:  56317.066  z NULL   1.239e+01   4.256e+00  
OBS:  56321.035  g NULL   2.803e+00   2.914e+00  
OBS:  56321.043  r NULL   3.116e+00   1.368e+00  
OBS:  56321.066  i NULL   4.287e+00   3.218e+00  
OBS:  56326.039  z NULL   7.609e+00   2.611e+00  
OBS:  56333.043  g NULL  -3.207e+00   1.817e+00  
OBS:  56333.051  r NULL   2.677e+00   1.385e+00  
OBS:  56334.043  i NULL   1.004e+01   2.185e+00  
OBS:  56335.043  z NULL   1.644e+00   3.381e+00  
OBS:  56344.992  g NULL   1.041e+00   4.327e+00  
OBS:  56345.000  r NULL   3.695e+00   1.863e+00  
OBS:  56345.016  i NULL   4.860e+00   3.452e+00  
OBS:  56345.992  z NULL   5.431e+00   3.700e+00  
OBS:  56349.996  g NULL   1.215e+00   3.963e+00  
OBS:  56350.004  r NULL  -3.755e-01   2.057e+00  
OBS:  56350.996  i NULL   4.601e+00   3.022e+00  
