SURVEY: DES   
SNID:   59211   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.779e+00   1.581e+00  
OBS:  56297.047  r NULL   3.698e+00   1.224e+00  
OBS:  56297.062  i NULL   1.672e+01   1.893e+00  
OBS:  56297.090  z NULL   1.236e+01   2.133e+00  
OBS:  56305.094  g NULL   6.742e+00   1.662e+00  
OBS:  56305.102  r NULL   1.383e+01   1.334e+00  
OBS:  56305.113  i NULL   1.481e+01   2.213e+00  
OBS:  56306.043  z NULL   1.283e+01   2.723e+00  
OBS:  56313.047  g NULL   1.193e+01   5.971e+00  
OBS:  56313.055  r NULL   1.972e+01   2.556e+00  
OBS:  56313.090  i NULL   1.539e+01   3.095e+00  
OBS:  56317.066  z NULL   1.662e+01   4.261e+00  
OBS:  56321.035  g NULL   8.821e+00   2.930e+00  
OBS:  56321.043  r NULL   2.165e+01   1.436e+00  
OBS:  56321.066  i NULL   2.200e+01   3.248e+00  
OBS:  56326.039  z NULL   2.479e+01   2.650e+00  
OBS:  56333.043  g NULL   6.141e+00   1.836e+00  
OBS:  56333.051  r NULL   2.421e+01   1.468e+00  
OBS:  56334.043  i NULL   2.022e+01   2.216e+00  
OBS:  56335.043  z NULL   3.176e+01   3.434e+00  
OBS:  56344.992  g NULL   1.642e+01   4.343e+00  
OBS:  56345.000  r NULL   2.307e+01   1.919e+00  
OBS:  56345.016  i NULL   1.918e+01   3.474e+00  
OBS:  56345.992  z NULL   3.394e+01   3.755e+00  
OBS:  56349.996  g NULL   6.821e+00   3.971e+00  
OBS:  56350.004  r NULL   1.911e+01   2.096e+00  
OBS:  56350.996  i NULL   3.159e+01   3.083e+00  
