SURVEY: DES   
SNID:   155025   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   1.237e+01   6.173e+00  
OBS:  56320.051  r NULL   1.863e+00   2.491e+00  
OBS:  56320.059  i NULL  -3.189e+00   3.655e+00  
OBS:  56320.070  z NULL   7.014e+00   4.397e+00  
OBS:  56328.047  g NULL   5.455e+00   3.358e+00  
OBS:  56328.055  r NULL   4.854e+00   2.415e+00  
OBS:  56328.070  i NULL   8.261e+00   4.055e+00  
OBS:  56328.086  z NULL   1.629e+01   6.791e+00  
OBS:  56336.062  g NULL   1.654e+00   3.713e+00  
OBS:  56336.082  r NULL   2.585e+01   3.063e+00  
OBS:  56337.062  i NULL   2.579e+01   2.985e+00  
OBS:  56337.078  z NULL   2.730e+01   3.788e+00  
OBS:  56345.039  g NULL   7.153e+00   7.146e+00  
OBS:  56345.055  r NULL   2.796e+01   3.821e+00  
OBS:  56346.055  i NULL   3.347e+01   6.030e+00  
OBS:  56348.027  z NULL   4.388e+01   5.093e+00  
OBS:  56350.023  g NULL  -8.391e-01   6.834e+00  
OBS:  56350.027  r NULL   1.879e+01   3.965e+00  
OBS:  56350.035  i NULL   3.815e+01   6.730e+00  
OBS:  56351.023  z NULL   4.138e+01   6.151e+00  
