SURVEY: DES   
SNID:   119411   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL  -2.490e+00   3.357e+00  
OBS:  56328.055  r NULL   2.268e+00   2.404e+00  
OBS:  56328.070  i NULL   4.664e-01   4.045e+00  
OBS:  56328.086  z NULL   6.290e+00   6.783e+00  
OBS:  56336.062  g NULL   3.641e+01   3.853e+00  
OBS:  56336.082  r NULL   1.960e+01   3.048e+00  
OBS:  56337.062  i NULL   2.638e+01   2.982e+00  
OBS:  56337.078  z NULL   1.651e+01   3.763e+00  
OBS:  56345.039  g NULL   4.505e+01   7.239e+00  
OBS:  56345.055  r NULL   3.179e+01   3.837e+00  
OBS:  56346.055  i NULL   3.662e+01   6.035e+00  
OBS:  56348.027  z NULL   2.657e+01   5.048e+00  
OBS:  56350.023  g NULL   3.077e+01   6.907e+00  
OBS:  56350.027  r NULL   2.936e+01   3.994e+00  
OBS:  56350.035  i NULL   2.032e+01   6.702e+00  
OBS:  56351.023  z NULL   1.821e+01   6.110e+00  
