SURVEY: DES   
SNID:   42230   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   2.642e+00   2.033e+00  
OBS:  56274.176  r NULL  -1.629e+00   1.444e+00  
OBS:  56275.223  i NULL  -8.207e-01   3.008e+00  
OBS:  56276.191  z NULL  -2.785e+00   3.402e+00  
OBS:  56282.160  g NULL   6.293e-01   3.404e+00  
OBS:  56282.184  r NULL   7.644e-01   2.179e+00  
OBS:  56287.160  i NULL   4.356e+00   4.987e+00  
OBS:  56287.191  z NULL   4.458e+00   3.895e+00  
OBS:  56289.035  g NULL   5.874e+00   1.189e+01  
OBS:  56289.043  r NULL   1.942e+01   4.201e+00  
OBS:  56289.152  i NULL   7.917e+00   4.331e+00  
OBS:  56289.176  z NULL   1.093e+00   4.464e+00  
OBS:  56297.039  g NULL   5.916e+00   1.596e+00  
OBS:  56297.047  r NULL   2.006e+01   1.287e+00  
OBS:  56297.062  i NULL   1.010e+01   1.877e+00  
OBS:  56297.090  z NULL   1.224e+01   2.133e+00  
OBS:  56305.094  g NULL   5.259e+00   1.655e+00  
OBS:  56305.102  r NULL   1.385e+01   1.336e+00  
OBS:  56305.113  i NULL   1.386e+01   2.210e+00  
OBS:  56306.043  z NULL   1.982e+01   2.737e+00  
OBS:  56313.047  g NULL   5.545e+00   5.963e+00  
OBS:  56313.055  r NULL   1.362e+01   2.540e+00  
OBS:  56313.090  i NULL   1.413e+01   3.092e+00  
OBS:  56317.066  z NULL   2.209e+01   4.270e+00  
OBS:  56321.035  g NULL   1.950e-01   2.915e+00  
OBS:  56321.043  r NULL   8.453e+00   1.379e+00  
OBS:  56321.066  i NULL   1.396e+01   3.230e+00  
OBS:  56326.039  z NULL   1.349e+01   2.620e+00  
OBS:  56333.043  g NULL  -3.991e+00   1.818e+00  
OBS:  56333.051  r NULL   3.605e+00   1.387e+00  
OBS:  56334.043  i NULL   9.634e+00   2.186e+00  
OBS:  56335.043  z NULL   1.673e+01   3.396e+00  
OBS:  56344.992  g NULL  -9.145e+00   4.330e+00  
OBS:  56345.000  r NULL   6.588e+00   1.866e+00  
OBS:  56345.016  i NULL   4.735e+00   3.453e+00  
OBS:  56345.992  z NULL   1.074e+01   3.705e+00  
OBS:  56349.996  g NULL  -1.862e+00   3.963e+00  
OBS:  56350.004  r NULL   1.154e+00   2.058e+00  
OBS:  56350.996  i NULL   9.073e+00   3.026e+00  
