SURVEY: DES   
SNID:   42138   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   5.859e-01   3.958e+00  
OBS:  56261.230  r NULL   6.292e-01   1.853e+00  
OBS:  56267.156  i NULL   7.324e+00   2.217e+00  
OBS:  56267.180  z NULL   6.162e+00   3.052e+00  
OBS:  56274.160  g NULL   6.951e+00   2.040e+00  
OBS:  56274.176  r NULL   1.176e+01   1.469e+00  
OBS:  56275.223  i NULL   2.204e+01   3.040e+00  
OBS:  56276.191  z NULL   2.150e+01   3.427e+00  
OBS:  56282.160  g NULL   7.158e+00   3.412e+00  
OBS:  56282.184  r NULL   3.270e+01   2.274e+00  
OBS:  56287.160  i NULL   4.777e+01   5.071e+00  
OBS:  56287.191  z NULL   4.177e+01   3.974e+00  
OBS:  56289.035  g NULL   1.019e+01   1.190e+01  
OBS:  56289.043  r NULL   3.809e+01   4.249e+00  
OBS:  56289.152  i NULL   3.769e+01   4.391e+00  
OBS:  56289.176  z NULL   4.170e+01   4.534e+00  
OBS:  56297.039  g NULL   2.415e+00   1.588e+00  
OBS:  56297.047  r NULL   2.857e+01   1.348e+00  
OBS:  56297.062  i NULL   4.269e+01   2.041e+00  
OBS:  56297.090  z NULL   4.235e+01   2.268e+00  
OBS:  56305.094  g NULL   3.289e+00   1.648e+00  
OBS:  56305.102  r NULL   1.757e+01   1.352e+00  
OBS:  56305.113  i NULL   3.408e+01   2.291e+00  
OBS:  56306.043  z NULL   4.008e+01   2.815e+00  
OBS:  56313.047  g NULL  -2.469e+00   5.961e+00  
OBS:  56313.055  r NULL   1.041e+01   2.534e+00  
OBS:  56313.090  i NULL   2.265e+01   3.112e+00  
OBS:  56317.066  z NULL   2.232e+01   4.271e+00  
OBS:  56321.035  g NULL   6.894e-01   2.914e+00  
OBS:  56321.043  r NULL   6.987e+00   1.374e+00  
OBS:  56321.066  i NULL   1.446e+01   3.231e+00  
OBS:  56326.039  z NULL   1.826e+01   2.631e+00  
OBS:  56333.043  g NULL  -1.140e+00   1.816e+00  
OBS:  56333.051  r NULL   4.516e+00   1.387e+00  
OBS:  56334.043  i NULL   1.005e+01   2.186e+00  
OBS:  56335.043  z NULL   9.971e+00   3.386e+00  
OBS:  56344.992  g NULL   6.410e-01   4.327e+00  
OBS:  56345.000  r NULL   2.890e-01   1.862e+00  
OBS:  56345.016  i NULL   3.423e+00   3.452e+00  
OBS:  56345.992  z NULL   7.367e+00   3.702e+00  
OBS:  56349.996  g NULL   3.250e+00   3.964e+00  
OBS:  56350.004  r NULL   9.643e-01   2.058e+00  
OBS:  56350.996  i NULL  -3.309e+00   3.022e+00  
