SURVEY: DES   
SNID:   27236   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL  -6.535e-01   4.040e+00  
OBS:  56276.172  r NULL   4.032e+00   2.888e+00  
OBS:  56277.164  i NULL   1.436e+01   3.558e+00  
OBS:  56278.164  z NULL   2.439e+01   4.312e+00  
OBS:  56288.035  g NULL   4.194e+01   1.455e+01  
OBS:  56288.043  r NULL   3.934e+01   5.467e+00  
OBS:  56288.051  i NULL   5.450e+01   6.077e+00  
OBS:  56288.066  z NULL   5.408e+01   6.815e+00  
OBS:  56292.109  g NULL   1.598e+01   7.791e+00  
OBS:  56292.125  r NULL   4.574e+01   3.999e+00  
OBS:  56296.039  i NULL   5.452e+01   3.653e+00  
OBS:  56296.051  z NULL   7.705e+01   4.701e+00  
OBS:  56305.043  g NULL   4.944e+00   2.885e+00  
OBS:  56305.051  r NULL   2.218e+01   2.241e+00  
OBS:  56305.055  i NULL   4.098e+01   3.172e+00  
OBS:  56305.070  z NULL   7.555e+01   3.942e+00  
OBS:  56317.035  g NULL  -7.403e+00   1.479e+01  
OBS:  56317.043  r NULL  -5.651e+00   6.189e+00  
OBS:  56317.051  i NULL   2.101e+01   6.928e+00  
OBS:  56318.035  z NULL   2.871e+01   1.347e+01  
