SURVEY: DES   
SNID:   126959   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.109  i NULL   7.303e-01   7.080e+00  
OBS:  56289.125  z NULL  -6.806e+00   5.424e+00  
OBS:  56292.098  g NULL   2.956e+01   1.167e+01  
OBS:  56292.102  r NULL   4.572e+00   4.832e+00  
OBS:  56292.191  i NULL   5.057e+00   5.602e+00  
OBS:  56292.199  z NULL   6.544e+00   5.160e+00  
OBS:  56304.051  g NULL   5.919e+01   2.924e+00  
OBS:  56304.055  r NULL   5.248e+01   1.993e+00  
OBS:  56304.070  i NULL   4.186e+01   2.663e+00  
OBS:  56304.086  z NULL   3.121e+01   3.986e+00  
OBS:  56312.055  g NULL   4.704e+01   7.688e+00  
OBS:  56312.066  r NULL   5.120e+01   3.152e+00  
OBS:  56312.090  i NULL   4.217e+01   5.100e+00  
OBS:  56312.113  z NULL   4.857e+01   5.510e+00  
OBS:  56320.043  g NULL   4.587e+01   6.295e+00  
OBS:  56320.051  r NULL   4.994e+01   2.699e+00  
OBS:  56320.059  i NULL   4.122e+01   3.760e+00  
OBS:  56320.070  z NULL   3.264e+01   4.445e+00  
OBS:  56328.047  g NULL   3.343e+01   3.512e+00  
OBS:  56328.055  r NULL   4.294e+01   2.576e+00  
OBS:  56328.070  i NULL   4.279e+01   4.146e+00  
OBS:  56328.086  z NULL   3.252e+01   6.815e+00  
OBS:  56336.062  g NULL   3.411e+01   3.834e+00  
OBS:  56336.082  r NULL   3.285e+01   3.099e+00  
OBS:  56337.062  i NULL   3.790e+01   3.036e+00  
OBS:  56337.078  z NULL   3.586e+01   3.814e+00  
OBS:  56345.039  g NULL   2.275e+01   7.184e+00  
OBS:  56345.055  r NULL   2.506e+01   3.819e+00  
OBS:  56346.055  i NULL   2.600e+01   6.017e+00  
OBS:  56348.027  z NULL   2.534e+01   5.047e+00  
OBS:  56350.023  g NULL   3.195e+01   6.886e+00  
OBS:  56350.027  r NULL   2.832e+01   3.989e+00  
OBS:  56350.035  i NULL   2.327e+01   6.705e+00  
OBS:  56351.023  z NULL   2.292e+01   6.116e+00  
