SURVEY: DES   
SNID:   172784   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.351e+01   4.993e+00  
OBS:  56287.191  z NULL   5.315e+00   3.896e+00  
OBS:  56289.035  g NULL   1.725e+01   1.190e+01  
OBS:  56289.043  r NULL   1.854e+01   4.201e+00  
OBS:  56289.152  i NULL   1.753e+01   4.343e+00  
OBS:  56289.176  z NULL   1.257e+01   4.471e+00  
OBS:  56297.039  g NULL   3.687e+01   1.797e+00  
OBS:  56297.047  r NULL   4.696e+01   1.527e+00  
OBS:  56297.062  i NULL   4.581e+01   2.066e+00  
OBS:  56297.090  z NULL   3.926e+01   2.247e+00  
OBS:  56305.094  g NULL   3.841e+01   1.856e+00  
OBS:  56305.102  r NULL   4.730e+01   1.595e+00  
OBS:  56305.113  i NULL   5.255e+01   2.415e+00  
OBS:  56306.043  z NULL   4.627e+01   2.848e+00  
OBS:  56313.047  g NULL   3.055e+01   6.004e+00  
OBS:  56313.055  r NULL   4.070e+01   2.648e+00  
OBS:  56313.090  i NULL   5.035e+01   3.229e+00  
OBS:  56317.066  z NULL   3.611e+01   4.304e+00  
OBS:  56321.035  g NULL   1.958e+01   2.963e+00  
OBS:  56321.043  r NULL   3.641e+01   1.545e+00  
OBS:  56321.066  i NULL   4.163e+01   3.324e+00  
OBS:  56326.039  z NULL   3.676e+01   2.699e+00  
OBS:  56333.043  g NULL   1.649e+01   1.876e+00  
OBS:  56333.051  r NULL   3.328e+01   1.532e+00  
OBS:  56334.043  i NULL   3.604e+01   2.289e+00  
OBS:  56335.043  z NULL   3.743e+01   3.454e+00  
OBS:  56344.992  g NULL   1.375e+01   4.344e+00  
OBS:  56345.000  r NULL   2.585e+01   1.932e+00  
OBS:  56345.016  i NULL   2.809e+01   3.495e+00  
OBS:  56345.992  z NULL   3.119e+01   3.746e+00  
OBS:  56349.996  g NULL   1.220e+01   3.978e+00  
OBS:  56350.004  r NULL   1.560e+01   2.085e+00  
OBS:  56350.996  i NULL   2.481e+01   3.061e+00  
