SURVEY: DES   
SNID:   137426   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.027  g NULL   7.067e+00   5.191e+00  
OBS:  56236.035  r NULL   6.283e+00   5.386e+00  
OBS:  56236.039  i NULL  -3.970e+00   7.622e+00  
OBS:  56237.023  z NULL   3.170e+00   5.125e+00  
OBS:  56238.023  g NULL   1.006e+01   3.641e+00  
OBS:  56238.031  r NULL   9.084e+00   2.799e+00  
OBS:  56238.039  i NULL   1.688e+01   4.824e+00  
OBS:  56243.070  z NULL   9.155e+00   5.349e+00  
OBS:  56244.047  g NULL   1.444e+01   4.224e+00  
OBS:  56244.055  r NULL   1.557e+01   2.853e+00  
OBS:  56244.070  i NULL   2.527e+01   4.440e+00  
OBS:  56245.027  z NULL   1.875e+01   3.561e+00  
OBS:  56246.082  g NULL   1.654e+01   2.906e+00  
OBS:  56246.098  r NULL   1.740e+01   2.506e+00  
OBS:  56246.109  i NULL   1.664e+01   5.453e+00  
OBS:  56247.250  z NULL   1.323e+01   6.300e+00  
OBS:  56254.199  g NULL   2.878e+01   6.186e+00  
OBS:  56254.211  r NULL   2.681e+01   3.429e+00  
OBS:  56254.227  i NULL   2.955e+01   6.245e+00  
OBS:  56258.191  z NULL   3.150e+01   5.896e+00  
OBS:  56261.066  g NULL   2.589e+01   6.982e+00  
OBS:  56261.082  r NULL   2.609e+01   4.116e+00  
OBS:  56261.090  i NULL   2.926e+01   8.247e+00  
OBS:  56266.156  z NULL   3.254e+01   5.322e+00  
OBS:  56276.152  g NULL   1.807e+01   4.091e+00  
OBS:  56276.172  r NULL   1.974e+01   2.924e+00  
OBS:  56277.164  i NULL   3.431e+01   3.612e+00  
OBS:  56278.164  z NULL   3.095e+01   4.328e+00  
OBS:  56288.035  g NULL  -9.545e+00   1.451e+01  
OBS:  56288.043  r NULL   1.380e+01   5.413e+00  
OBS:  56288.051  i NULL   1.957e+01   5.995e+00  
OBS:  56288.066  z NULL   2.335e+01   6.751e+00  
OBS:  56292.109  g NULL   1.265e+01   7.782e+00  
OBS:  56292.125  r NULL   9.250e+00   3.883e+00  
OBS:  56296.039  i NULL   1.380e+01   3.492e+00  
OBS:  56296.051  z NULL   2.117e+01   4.482e+00  
OBS:  56305.043  g NULL   2.545e-01   2.883e+00  
OBS:  56305.051  r NULL   1.330e+01   2.197e+00  
OBS:  56305.055  i NULL   1.713e+01   3.070e+00  
OBS:  56305.070  z NULL   1.359e+01   3.675e+00  
OBS:  56317.035  g NULL   1.605e+01   1.480e+01  
OBS:  56317.043  r NULL   8.747e-01   6.187e+00  
OBS:  56317.051  i NULL  -7.993e+00   6.915e+00  
OBS:  56318.035  z NULL   7.439e+00   1.346e+01  
