SURVEY: DES   
SNID:   177745   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   2.052e+01   6.302e+00  
OBS:  56283.211  r NULL   1.273e+01   3.339e+00  
OBS:  56283.215  i NULL   3.229e+00   5.819e+00  
OBS:  56283.223  z NULL   3.416e+00   5.044e+00  
OBS:  56288.199  g NULL   6.342e+00   1.181e+01  
OBS:  56288.215  r NULL   3.813e+01   6.237e+00  
OBS:  56289.109  i NULL   5.409e+01   7.168e+00  
OBS:  56289.125  z NULL   4.870e+01   5.506e+00  
OBS:  56292.098  g NULL   4.739e+01   1.178e+01  
OBS:  56292.102  r NULL   7.747e+01   5.121e+00  
OBS:  56292.191  i NULL   9.094e+01   5.887e+00  
OBS:  56292.199  z NULL   7.087e+01   5.339e+00  
OBS:  56304.051  g NULL   1.088e+02   3.522e+00  
OBS:  56304.055  r NULL   1.874e+02   3.981e+00  
OBS:  56304.070  i NULL   1.926e+02   4.473e+00  
OBS:  56304.086  z NULL   1.334e+02   4.679e+00  
OBS:  56312.055  g NULL   9.119e+01   7.856e+00  
OBS:  56312.066  r NULL   1.683e+02   4.408e+00  
OBS:  56312.090  i NULL   1.934e+02   6.244e+00  
OBS:  56312.113  z NULL   1.194e+02   5.885e+00  
OBS:  56320.043  g NULL   4.685e+01   6.301e+00  
OBS:  56320.051  r NULL   1.306e+02   3.564e+00  
OBS:  56320.059  i NULL   1.440e+02   4.600e+00  
OBS:  56320.070  z NULL   8.295e+01   4.673e+00  
OBS:  56328.047  g NULL   1.710e+01   3.430e+00  
OBS:  56328.055  r NULL   8.821e+01   2.986e+00  
OBS:  56328.070  i NULL   1.136e+02   4.617e+00  
OBS:  56328.086  z NULL   6.235e+01   6.890e+00  
OBS:  56336.062  g NULL   8.078e+00   3.734e+00  
OBS:  56336.082  r NULL   5.035e+01   3.193e+00  
OBS:  56337.062  i NULL   9.314e+01   3.459e+00  
OBS:  56337.078  z NULL   7.679e+01   4.027e+00  
OBS:  56345.039  g NULL  -9.385e-01   7.149e+00  
OBS:  56345.055  r NULL   3.279e+01   3.841e+00  
OBS:  56346.055  i NULL   6.804e+01   6.144e+00  
OBS:  56348.027  z NULL   6.258e+01   5.166e+00  
OBS:  56350.023  g NULL   5.845e+00   6.839e+00  
OBS:  56350.027  r NULL   2.808e+01   3.989e+00  
OBS:  56350.035  i NULL   6.771e+01   6.820e+00  
OBS:  56351.023  z NULL   4.761e+01   6.169e+00  
