SURVEY: DES   
SNID:   69462   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.035  g NULL  -3.025e+00   1.145e+01  
OBS:  56327.039  r NULL   1.175e+01   2.813e+00  
OBS:  56327.047  i NULL   8.165e+00   4.179e+00  
OBS:  56327.055  z NULL  -3.270e+00   4.751e+00  
OBS:  56328.039  g NULL   1.074e+01   3.728e+00  
OBS:  56336.043  r NULL   1.086e+01   3.099e+00  
OBS:  56336.055  i NULL   9.606e+00   5.016e+00  
OBS:  56337.043  z NULL   1.704e+01   4.053e+00  
OBS:  56338.043  g NULL   1.575e+01   3.604e+00  
OBS:  56347.996  r NULL   3.372e+01   2.591e+00  
OBS:  56348.004  i NULL   3.096e+01   4.912e+00  
OBS:  56348.008  z NULL   2.663e+01   6.584e+00  
OBS:  56348.996  g NULL   2.988e+01   5.590e+00  
