SURVEY: DES   
SNID:   78731   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.256e-01   1.860e+00  
OBS:  56318.109  i NULL  -5.183e-01   2.781e+00  
OBS:  56318.141  z NULL   3.506e+00   2.976e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   3.511e+00   2.889e+00  
OBS:  56321.109  i NULL   5.835e+00   3.405e+00  
OBS:  56321.141  z NULL   3.694e+00   2.958e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   8.496e+00   9.934e-01  
OBS:  56332.070  i NULL   1.745e+01   1.621e+00  
OBS:  56332.094  z NULL   1.278e+01   2.590e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.435e+01   1.673e+00  
OBS:  56340.074  i NULL   2.146e+01   2.754e+00  
OBS:  56340.098  z NULL   1.999e+01   3.006e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   9.203e+00   2.109e+00  
OBS:  56349.004  i NULL   1.984e+01   2.388e+00  
OBS:  56349.027  z NULL   2.602e+01   2.478e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   8.254e+00   1.824e+00  
OBS:  56350.070  i NULL   2.134e+01   3.188e+00  
OBS:  56350.098  z NULL   1.920e+01   4.874e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   4.227e+00   1.766e+00  
OBS:  56351.070  i NULL   1.966e+01   3.084e+00  
OBS:  56351.098  z NULL   2.301e+01   4.801e+00  
