SURVEY: DES   
SNID:   193237   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL  -4.834e+00   3.212e+00  
OBS:  56306.113  i NULL   5.755e+00   4.306e+00  
OBS:  56306.121  z NULL   1.417e+00   5.389e+00  
OBS:  56312.047  g NULL   1.267e+01   9.613e+00  
OBS:  56318.066  r NULL   5.931e+01   4.723e+00  
OBS:  56318.078  i NULL   4.909e+01   8.031e+00  
OBS:  56318.086  z NULL   3.094e+01   6.399e+00  
OBS:  56320.035  g NULL   2.706e+01   1.148e+01  
OBS:  56327.039  r NULL   1.123e+02   3.576e+00  
OBS:  56327.047  i NULL   9.108e+01   4.549e+00  
OBS:  56327.055  z NULL   8.084e+01   4.998e+00  
OBS:  56328.039  g NULL   3.508e+01   3.851e+00  
OBS:  56336.043  r NULL   1.225e+02   3.908e+00  
OBS:  56336.055  i NULL   9.202e+01   5.334e+00  
OBS:  56337.043  z NULL   8.623e+01   4.364e+00  
OBS:  56338.043  g NULL   2.047e+01   3.629e+00  
OBS:  56347.996  r NULL   7.578e+01   2.928e+00  
OBS:  56348.004  i NULL   7.124e+01   5.083e+00  
OBS:  56348.008  z NULL   7.956e+01   6.737e+00  
OBS:  56348.996  g NULL   4.568e+00   5.526e+00  
