SURVEY: DES   
SNID:   13642   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -2.475e+00   4.849e+00  
OBS:  56288.094  r NULL   7.192e-01   2.113e+00  
OBS:  56288.109  i NULL   1.007e+00   3.059e+00  
OBS:  56288.141  z NULL  -2.479e+00   2.584e+00  
OBS:  56289.227  g NULL  -6.963e+00   6.492e+00  
OBS:  56289.242  r NULL  -5.833e+00   2.703e+00  
OBS:  56289.258  i NULL   2.556e+00   5.084e+00  
OBS:  56292.035  z NULL   6.893e-01   2.061e+00  
OBS:  56292.141  g NULL  -4.705e+00   3.054e+00  
OBS:  56292.156  r NULL   1.838e+00   1.735e+00  
OBS:  56292.172  i NULL   2.436e+00   2.654e+00  
OBS:  56303.039  g NULL   5.537e+02   1.058e+01  
OBS:  56303.051  r NULL   3.717e+02   7.015e+00  
OBS:  56303.070  i NULL   4.586e+02   8.686e+00  
OBS:  56303.094  z NULL   3.128e+02   6.237e+00  
OBS:  56311.043  g NULL   4.998e+02   9.840e+00  
OBS:  56311.055  r NULL   5.178e+02   9.788e+00  
OBS:  56311.074  i NULL   6.777e+02   1.286e+01  
OBS:  56311.098  z NULL   5.085e+02   9.779e+00  
OBS:  56317.125  g NULL   4.146e+02   8.950e+00  
OBS:  56317.141  r NULL   4.894e+02   9.332e+00  
OBS:  56318.109  i NULL   6.507e+02   1.245e+01  
OBS:  56318.141  z NULL   4.299e+02   8.545e+00  
OBS:  56321.090  g NULL   3.847e+02   1.005e+01  
OBS:  56321.098  r NULL   4.789e+02   9.463e+00  
OBS:  56321.109  i NULL   6.193e+02   1.207e+01  
OBS:  56321.141  z NULL   4.059e+02   8.125e+00  
OBS:  56332.039  g NULL   2.459e+02   4.991e+00  
OBS:  56332.051  r NULL   4.095e+02   7.721e+00  
OBS:  56332.070  i NULL   4.738e+02   8.991e+00  
OBS:  56332.094  z NULL   3.502e+02   7.019e+00  
OBS:  56340.043  g NULL   1.919e+02   4.642e+00  
OBS:  56340.055  r NULL   3.563e+02   6.872e+00  
OBS:  56340.074  i NULL   3.780e+02   7.573e+00  
OBS:  56340.098  z NULL   3.251e+02   6.756e+00  
OBS:  56348.055  g NULL   1.412e+02   4.311e+00  
OBS:  56348.070  r NULL   3.139e+02   6.242e+00  
OBS:  56349.004  i NULL   2.913e+02   5.947e+00  
OBS:  56349.027  z NULL   3.138e+02   6.336e+00  
OBS:  56350.043  g NULL   1.280e+02   4.618e+00  
OBS:  56350.055  r NULL   3.038e+02   5.978e+00  
OBS:  56350.070  i NULL   2.858e+02   6.214e+00  
OBS:  56350.098  z NULL   3.034e+02   7.460e+00  
OBS:  56351.043  g NULL   1.265e+02   4.204e+00  
OBS:  56351.055  r NULL   3.185e+02   6.222e+00  
OBS:  56351.070  i NULL   2.706e+02   5.920e+00  
OBS:  56351.098  z NULL   2.915e+02   7.242e+00  
