SURVEY: DES   
SNID:   37501   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   1.529e+01   5.292e+00  
OBS:  56276.152  g NULL   8.641e+01   4.541e+00  
OBS:  56276.172  r NULL   1.032e+02   3.537e+00  
OBS:  56277.164  i NULL   1.275e+02   4.326e+00  
OBS:  56278.164  z NULL   1.288e+02   4.932e+00  
OBS:  56288.035  g NULL   6.199e+01   1.460e+01  
OBS:  56288.043  r NULL   1.259e+02   5.936e+00  
OBS:  56288.051  i NULL   1.461e+02   6.602e+00  
OBS:  56288.066  z NULL   1.465e+02   7.278e+00  
OBS:  56292.109  g NULL   3.008e+01   7.882e+00  
OBS:  56292.125  r NULL   1.056e+02   4.428e+00  
OBS:  56296.039  i NULL   1.180e+02   4.176e+00  
OBS:  56296.051  z NULL   1.416e+02   5.206e+00  
OBS:  56305.043  g NULL   1.568e+01   2.938e+00  
OBS:  56305.051  r NULL   6.474e+01   2.549e+00  
OBS:  56305.055  i NULL   9.802e+01   3.615e+00  
OBS:  56305.070  z NULL   1.182e+02   4.299e+00  
OBS:  56317.035  g NULL   1.094e+01   1.480e+01  
OBS:  56317.043  r NULL   3.451e+01   6.233e+00  
OBS:  56317.051  i NULL   8.609e+01   7.111e+00  
OBS:  56318.035  z NULL   9.273e+01   1.357e+01  
