SURVEY: DES   
SNID:   73550   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.583e+00   2.040e+00  
OBS:  56274.176  r NULL   2.722e+00   1.446e+00  
OBS:  56275.223  i NULL   9.343e-01   3.008e+00  
OBS:  56276.191  z NULL   1.042e+01   3.407e+00  
OBS:  56282.160  g NULL   1.140e+01   3.419e+00  
OBS:  56282.184  r NULL   1.207e+01   2.194e+00  
OBS:  56287.160  i NULL   1.036e+01   4.991e+00  
OBS:  56287.191  z NULL   1.025e+01   3.899e+00  
OBS:  56289.035  g NULL  -5.787e+00   1.190e+01  
OBS:  56289.043  r NULL   1.627e+01   4.197e+00  
OBS:  56289.152  i NULL   9.844e+00   4.333e+00  
OBS:  56289.176  z NULL   1.373e+01   4.472e+00  
OBS:  56297.039  g NULL   1.225e+01   1.615e+00  
OBS:  56297.047  r NULL   1.650e+01   1.268e+00  
OBS:  56297.062  i NULL   9.858e+00   1.876e+00  
OBS:  56297.090  z NULL   8.746e+00   2.128e+00  
OBS:  56305.094  g NULL   5.305e+00   1.654e+00  
OBS:  56305.102  r NULL   1.213e+01   1.327e+00  
OBS:  56305.113  i NULL   1.097e+01   2.204e+00  
OBS:  56306.043  z NULL   1.497e+01   2.726e+00  
OBS:  56313.047  g NULL  -1.931e-01   5.961e+00  
OBS:  56313.055  r NULL   4.900e+00   2.527e+00  
OBS:  56313.090  i NULL   7.405e+00   3.084e+00  
OBS:  56317.066  z NULL   7.348e+00   4.252e+00  
OBS:  56321.035  g NULL  -3.048e-01   2.914e+00  
OBS:  56321.043  r NULL   1.331e+00   1.368e+00  
OBS:  56321.066  i NULL   1.387e+01   3.229e+00  
OBS:  56326.039  z NULL   1.109e+01   2.616e+00  
OBS:  56333.043  g NULL   7.053e-02   1.816e+00  
OBS:  56333.051  r NULL   4.473e+00   1.387e+00  
OBS:  56334.043  i NULL   6.704e+00   2.182e+00  
OBS:  56335.043  z NULL   1.367e+01   3.391e+00  
OBS:  56344.992  g NULL   8.216e-01   4.326e+00  
OBS:  56345.000  r NULL  -7.452e-01   1.862e+00  
OBS:  56345.016  i NULL   1.277e+01   3.459e+00  
OBS:  56345.992  z NULL   1.648e+01   3.712e+00  
OBS:  56349.996  g NULL   1.624e+00   3.963e+00  
OBS:  56350.004  r NULL   1.247e+00   2.057e+00  
OBS:  56350.996  i NULL   6.368e+00   3.023e+00  
