SURVEY: DES   
SNID:   120140   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -6.991e-01   1.580e+00  
OBS:  56297.047  r NULL   1.939e-01   1.219e+00  
OBS:  56297.062  i NULL   1.014e+00   1.863e+00  
OBS:  56297.090  z NULL  -2.183e-01   2.119e+00  
OBS:  56305.094  g NULL   2.954e-02   1.644e+00  
OBS:  56305.102  r NULL   2.128e+00   1.303e+00  
OBS:  56305.113  i NULL   1.499e+01   2.213e+00  
OBS:  56306.043  z NULL   1.590e+01   2.728e+00  
OBS:  56313.047  g NULL   9.624e+00   5.964e+00  
OBS:  56313.055  r NULL   1.589e+01   2.546e+00  
OBS:  56313.090  i NULL   3.257e+01   3.145e+00  
OBS:  56317.066  z NULL   2.670e+01   4.280e+00  
OBS:  56321.035  g NULL   4.557e+00   2.916e+00  
OBS:  56321.043  r NULL   2.087e+01   1.430e+00  
OBS:  56321.066  i NULL   3.731e+01   3.304e+00  
OBS:  56326.039  z NULL   3.593e+01   2.695e+00  
OBS:  56333.043  g NULL   1.149e+00   1.817e+00  
OBS:  56333.051  r NULL   1.067e+01   1.403e+00  
OBS:  56334.043  i NULL   3.313e+01   2.272e+00  
OBS:  56335.043  z NULL   2.678e+01   3.420e+00  
OBS:  56344.992  g NULL  -2.592e+00   4.327e+00  
OBS:  56345.000  r NULL   4.442e+00   1.865e+00  
OBS:  56345.016  i NULL   1.681e+01   3.468e+00  
OBS:  56345.992  z NULL   2.430e+01   3.728e+00  
OBS:  56349.996  g NULL  -3.168e+00   3.964e+00  
OBS:  56350.004  r NULL   4.156e+00   2.060e+00  
OBS:  56350.996  i NULL   1.074e+01   3.029e+00  
