SURVEY: DES   
SNID:   149553   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   3.643e+00   2.755e+00  
OBS:  56340.055  r NULL   6.391e+00   1.654e+00  
OBS:  56340.074  i NULL   7.821e+00   2.725e+00  
OBS:  56340.098  z NULL   4.555e+00   2.982e+00  
OBS:  56348.055  g NULL   1.286e+01   3.270e+00  
OBS:  56348.070  r NULL   2.695e+01   2.167e+00  
OBS:  56349.004  i NULL   2.180e+01   2.395e+00  
OBS:  56349.027  z NULL   2.575e+01   2.478e+00  
OBS:  56350.043  g NULL   7.695e+00   3.847e+00  
OBS:  56350.055  r NULL   2.700e+01   1.895e+00  
OBS:  56350.070  i NULL   2.556e+01   3.200e+00  
OBS:  56350.098  z NULL   2.473e+01   4.883e+00  
OBS:  56351.043  g NULL   5.806e+00   3.363e+00  
OBS:  56351.055  r NULL   2.833e+01   1.851e+00  
OBS:  56351.070  i NULL   3.257e+01   3.122e+00  
OBS:  56351.098  z NULL   3.552e+01   4.828e+00  
