SURVEY: DES   
SNID:   91235   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   5.829e+00   6.087e+00  
OBS:  56261.043  z NULL   1.169e+00   4.616e+00  
OBS:  56261.242  g NULL   4.500e+00   7.741e+00  
OBS:  56261.258  r NULL   4.552e+00   3.922e+00  
OBS:  56274.188  g NULL  -4.479e-01   3.600e+00  
OBS:  56274.195  r NULL   1.016e+01   2.745e+00  
OBS:  56274.203  i NULL   7.189e+00   4.266e+00  
OBS:  56274.219  z NULL   8.484e+00   5.014e+00  
OBS:  56282.203  g NULL   1.024e+01   6.370e+00  
OBS:  56283.156  r NULL   1.702e+01   3.160e+00  
OBS:  56283.168  i NULL   1.183e+01   5.048e+00  
OBS:  56283.184  z NULL   9.330e+00   4.110e+00  
OBS:  56288.191  g NULL   1.144e+01   1.256e+01  
OBS:  56289.066  r NULL   1.468e+01   5.061e+00  
OBS:  56289.078  i NULL  -1.629e+00   8.736e+00  
OBS:  56289.086  z NULL   1.412e+01   5.630e+00  
OBS:  56292.090  g NULL   1.986e+00   1.144e+01  
OBS:  56298.039  r NULL   1.761e+01   2.454e+00  
OBS:  56298.047  i NULL   1.114e+01   3.565e+00  
OBS:  56298.055  z NULL   1.379e+01   3.970e+00  
OBS:  56304.043  g NULL   9.198e+00   2.586e+00  
OBS:  56306.102  r NULL   1.725e+01   3.237e+00  
OBS:  56306.113  i NULL   1.122e+01   4.315e+00  
OBS:  56306.121  z NULL   2.314e+01   5.408e+00  
OBS:  56312.047  g NULL   1.678e+01   9.615e+00  
OBS:  56318.066  r NULL   1.431e+01   4.583e+00  
OBS:  56318.078  i NULL   2.178e+00   7.973e+00  
OBS:  56318.086  z NULL   1.957e+01   6.379e+00  
OBS:  56320.035  g NULL  -8.256e+00   1.146e+01  
OBS:  56327.039  r NULL   1.196e+01   2.815e+00  
OBS:  56327.047  i NULL   9.196e+00   4.181e+00  
OBS:  56327.055  z NULL   2.124e+01   4.769e+00  
OBS:  56328.039  g NULL  -1.011e+00   3.712e+00  
OBS:  56336.043  r NULL   9.333e+00   3.093e+00  
OBS:  56336.055  i NULL   9.229e+00   5.014e+00  
OBS:  56337.043  z NULL   8.297e+00   4.044e+00  
OBS:  56338.043  g NULL  -5.199e+00   3.561e+00  
OBS:  56347.996  r NULL   8.064e+00   2.493e+00  
OBS:  56348.004  i NULL   5.693e+00   4.871e+00  
OBS:  56348.008  z NULL   1.610e+01   6.570e+00  
OBS:  56348.996  g NULL  -8.758e+00   5.510e+00  
