SURVEY: DES   
SNID:   90775   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   6.578e-02   4.915e+00  
OBS:  56254.172  z NULL  -2.754e+00   4.015e+00  
OBS:  56258.125  g NULL   2.298e+01   1.066e+01  
OBS:  56258.141  r NULL  -1.780e+00   5.055e+00  
OBS:  56261.035  i NULL   2.950e+00   6.087e+00  
OBS:  56261.043  z NULL   5.431e+00   4.617e+00  
OBS:  56261.242  g NULL   4.433e+01   7.841e+00  
OBS:  56261.258  r NULL   1.792e+00   3.922e+00  
OBS:  56274.188  g NULL   3.666e+01   3.749e+00  
OBS:  56274.195  r NULL   1.716e+01   2.764e+00  
OBS:  56274.203  i NULL   1.729e+01   4.282e+00  
OBS:  56274.219  z NULL   2.246e+01   5.031e+00  
OBS:  56282.203  g NULL   2.815e+01   6.413e+00  
OBS:  56283.156  r NULL   2.323e+01   3.177e+00  
OBS:  56283.168  i NULL   2.693e+01   5.072e+00  
OBS:  56283.184  z NULL   2.865e+01   4.144e+00  
OBS:  56288.191  g NULL   5.906e+00   1.256e+01  
OBS:  56289.066  r NULL   2.566e+01   5.076e+00  
OBS:  56289.078  i NULL   1.746e+01   8.743e+00  
OBS:  56289.086  z NULL   2.773e+01   5.649e+00  
OBS:  56292.090  g NULL  -6.719e-01   1.145e+01  
OBS:  56298.039  r NULL   1.671e+01   2.450e+00  
OBS:  56298.047  i NULL   3.033e+01   3.608e+00  
OBS:  56298.055  z NULL   2.265e+01   3.987e+00  
OBS:  56304.043  g NULL   8.696e+00   2.581e+00  
OBS:  56306.102  r NULL   1.302e+01   3.229e+00  
OBS:  56306.113  i NULL   1.577e+01   4.323e+00  
OBS:  56306.121  z NULL   1.426e+01   5.399e+00  
OBS:  56312.047  g NULL   1.658e+01   9.613e+00  
OBS:  56318.066  r NULL   7.346e+00   4.577e+00  
OBS:  56318.078  i NULL   1.717e+01   7.980e+00  
OBS:  56318.086  z NULL   2.910e+01   6.393e+00  
OBS:  56320.035  g NULL   2.388e+01   1.146e+01  
OBS:  56327.039  r NULL   6.466e+00   2.808e+00  
OBS:  56327.047  i NULL   1.825e+01   4.194e+00  
OBS:  56327.055  z NULL   1.331e+01   4.760e+00  
OBS:  56328.039  g NULL   6.921e+00   3.708e+00  
OBS:  56336.043  r NULL   1.255e+01   3.095e+00  
OBS:  56336.055  i NULL   1.898e+01   5.026e+00  
OBS:  56337.043  z NULL   1.084e+01   4.048e+00  
OBS:  56338.043  g NULL  -2.563e+00   3.556e+00  
OBS:  56347.996  r NULL   1.303e+01   2.498e+00  
OBS:  56348.004  i NULL   9.482e+00   4.875e+00  
OBS:  56348.008  z NULL   2.514e+01   6.580e+00  
OBS:  56348.996  g NULL   4.284e+00   5.506e+00  
