SURVEY: DES   
SNID:   94960   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL   1.289e+01   1.190e+01  
OBS:  56289.043  r NULL   6.047e+00   4.185e+00  
OBS:  56289.152  i NULL   7.773e+00   4.330e+00  
OBS:  56289.176  z NULL   7.383e+00   4.466e+00  
OBS:  56297.039  g NULL   2.222e+01   1.673e+00  
OBS:  56297.047  r NULL   1.484e+01   1.260e+00  
OBS:  56297.062  i NULL   2.008e+01   1.906e+00  
OBS:  56297.090  z NULL   2.086e+01   2.157e+00  
OBS:  56305.094  g NULL   2.671e+01   1.777e+00  
OBS:  56305.102  r NULL   3.398e+01   1.466e+00  
OBS:  56305.113  i NULL   4.642e+01   2.369e+00  
OBS:  56306.043  z NULL   4.837e+01   2.861e+00  
OBS:  56313.047  g NULL   1.604e+01   5.981e+00  
OBS:  56313.055  r NULL   4.672e+01   2.683e+00  
OBS:  56313.090  i NULL   6.247e+01   3.303e+00  
OBS:  56317.066  z NULL   5.929e+01   4.393e+00  
OBS:  56321.035  g NULL   1.549e+01   2.940e+00  
OBS:  56321.043  r NULL   4.173e+01   1.591e+00  
OBS:  56321.066  i NULL   4.728e+01   3.351e+00  
OBS:  56326.039  z NULL   5.087e+01   2.779e+00  
OBS:  56333.043  g NULL   2.328e+00   1.822e+00  
OBS:  56333.051  r NULL   2.391e+01   1.467e+00  
OBS:  56334.043  i NULL   2.971e+01   2.256e+00  
OBS:  56335.043  z NULL   3.900e+01   3.461e+00  
OBS:  56344.992  g NULL   9.251e+00   4.331e+00  
OBS:  56345.000  r NULL   1.340e+01   1.884e+00  
OBS:  56345.016  i NULL   1.929e+01   3.474e+00  
OBS:  56345.992  z NULL   2.606e+01   3.733e+00  
OBS:  56349.996  g NULL  -1.472e+00   3.964e+00  
OBS:  56350.004  r NULL   1.041e+01   2.071e+00  
OBS:  56350.996  i NULL   1.752e+01   3.042e+00  
