SURVEY: DES   
SNID:   148321   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   5.425e+00   2.421e+00  
OBS:  56298.047  i NULL   1.068e+01   3.561e+00  
OBS:  56298.055  z NULL   9.461e+00   3.964e+00  
OBS:  56304.043  g NULL   4.893e+00   2.575e+00  
OBS:  56306.102  r NULL   2.630e+01   3.267e+00  
OBS:  56306.113  i NULL   2.965e+01   4.355e+00  
OBS:  56306.121  z NULL   2.766e+01   5.418e+00  
OBS:  56312.047  g NULL   1.039e+01   9.615e+00  
OBS:  56318.066  r NULL   6.231e+01   4.734e+00  
OBS:  56318.078  i NULL   6.224e+01   8.064e+00  
OBS:  56318.086  z NULL   5.213e+01   6.448e+00  
OBS:  56320.035  g NULL   3.845e+01   1.148e+01  
OBS:  56327.039  r NULL   4.703e+01   2.971e+00  
OBS:  56327.047  i NULL   6.281e+01   4.363e+00  
OBS:  56327.055  z NULL   4.765e+01   4.843e+00  
OBS:  56328.039  g NULL   1.367e+01   3.730e+00  
OBS:  56336.043  r NULL   3.035e+01   3.159e+00  
OBS:  56336.055  i NULL   4.982e+01   5.114e+00  
OBS:  56337.043  z NULL   4.890e+01   4.150e+00  
OBS:  56338.043  g NULL   8.166e+00   3.566e+00  
OBS:  56347.996  r NULL   2.090e+01   2.530e+00  
OBS:  56348.004  i NULL   2.572e+01   4.905e+00  
OBS:  56348.008  z NULL   2.563e+01   6.584e+00  
OBS:  56348.996  g NULL   1.823e+00   5.506e+00  
