SURVEY: DES   
SNID:   95329   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL   3.841e+00   3.010e+00  
OBS:  56276.191  z NULL   1.115e+01   3.409e+00  
OBS:  56282.160  g NULL   2.891e+02   6.526e+00  
OBS:  56282.184  r NULL   2.351e+02   4.928e+00  
OBS:  56287.160  i NULL   2.385e+02   6.700e+00  
OBS:  56287.191  z NULL   1.982e+02   5.374e+00  
OBS:  56289.035  g NULL   3.516e+02   1.368e+01  
OBS:  56289.043  r NULL   3.092e+02   7.146e+00  
OBS:  56289.152  i NULL   2.429e+02   6.284e+00  
OBS:  56289.176  z NULL   2.081e+02   5.919e+00  
OBS:  56297.039  g NULL   3.121e+02   6.195e+00  
OBS:  56297.047  r NULL   3.022e+02   5.796e+00  
OBS:  56297.062  i NULL   2.540e+02   5.117e+00  
OBS:  56297.090  z NULL   2.246e+02   4.698e+00  
OBS:  56305.094  g NULL   2.707e+02   5.460e+00  
OBS:  56305.102  r NULL   2.906e+02   5.599e+00  
OBS:  56305.113  i NULL   2.493e+02   5.166e+00  
OBS:  56306.043  z NULL   2.212e+02   4.939e+00  
OBS:  56313.047  g NULL   2.154e+02   7.289e+00  
OBS:  56313.055  r NULL   2.293e+02   4.993e+00  
OBS:  56313.090  i NULL   2.076e+02   4.968e+00  
OBS:  56317.066  z NULL   1.599e+02   5.193e+00  
OBS:  56321.035  g NULL   1.714e+02   4.452e+00  
OBS:  56321.043  r NULL   1.838e+02   3.721e+00  
OBS:  56321.066  i NULL   1.650e+02   4.490e+00  
OBS:  56326.039  z NULL   1.297e+02   3.563e+00  
OBS:  56333.043  g NULL   8.403e+01   2.517e+00  
OBS:  56333.051  r NULL   1.102e+02   2.510e+00  
OBS:  56334.043  i NULL   1.063e+02   2.968e+00  
OBS:  56335.043  z NULL   9.420e+01   3.815e+00  
OBS:  56344.992  g NULL   4.532e+01   4.440e+00  
OBS:  56345.000  r NULL   6.295e+01   2.222e+00  
OBS:  56345.016  i NULL   7.031e+01   3.703e+00  
OBS:  56345.992  z NULL   6.204e+01   3.880e+00  
OBS:  56349.996  g NULL   3.687e+01   4.047e+00  
OBS:  56350.004  r NULL   4.695e+01   2.254e+00  
OBS:  56350.996  i NULL   5.669e+01   3.211e+00  
