SURVEY: DES   
SNID:   26738   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   1.709e+00   1.274e+00  
OBS:  56281.203  i NULL  -2.659e+00   1.799e+00  
OBS:  56281.227  z NULL   3.737e+00   2.292e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   2.860e+00   2.114e+00  
OBS:  56288.109  i NULL   6.845e+00   3.062e+00  
OBS:  56288.141  z NULL   2.514e+00   2.585e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL  -2.360e+00   2.702e+00  
OBS:  56289.258  i NULL   4.288e+00   5.085e+00  
OBS:  56292.035  z NULL   6.365e+00   2.066e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   2.069e+00   1.736e+00  
OBS:  56292.172  i NULL   8.278e+00   2.660e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   5.558e+00   9.092e-01  
OBS:  56303.070  i NULL   1.118e+01   1.435e+00  
OBS:  56303.094  z NULL   1.741e+01   2.234e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   5.391e+00   1.501e+00  
OBS:  56311.074  i NULL   1.127e+01   2.401e+00  
OBS:  56311.098  z NULL   1.349e+01   2.449e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   2.442e+00   1.861e+00  
OBS:  56318.109  i NULL   1.618e+01   2.800e+00  
OBS:  56318.141  z NULL   1.226e+01   2.985e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   5.013e+00   2.890e+00  
OBS:  56321.109  i NULL   1.488e+01   3.416e+00  
OBS:  56321.141  z NULL   1.632e+01   2.975e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.148e+00   9.749e-01  
OBS:  56332.070  i NULL   5.552e+00   1.587e+00  
OBS:  56332.094  z NULL   7.243e+00   2.581e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   2.072e+00   1.647e+00  
OBS:  56340.074  i NULL   7.011e+00   2.724e+00  
OBS:  56340.098  z NULL   3.976e+00   2.982e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.480e+00   2.099e+00  
OBS:  56349.004  i NULL   1.432e+00   2.353e+00  
OBS:  56349.027  z NULL   6.047e+00   2.430e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL  -1.660e+00   1.814e+00  
OBS:  56350.070  i NULL   6.333e+00   3.162e+00  
OBS:  56350.098  z NULL   1.175e+00   4.860e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   2.787e+00   1.761e+00  
OBS:  56351.070  i NULL   1.948e+00   3.058e+00  
OBS:  56351.098  z NULL   1.115e+01   4.785e+00  
