SURVEY: DES   
SNID:   190328   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.203  i NULL   1.513e+00   1.799e+00  
OBS:  56281.227  z NULL   1.304e+00   2.290e+00  
OBS:  56288.086  g NULL   2.099e+00   4.854e+00  
OBS:  56288.094  r NULL   4.842e+00   2.117e+00  
OBS:  56288.109  i NULL   2.295e+00   3.059e+00  
OBS:  56288.141  z NULL   3.958e+00   2.585e+00  
OBS:  56289.227  g NULL   7.271e+00   6.496e+00  
OBS:  56289.242  r NULL   4.696e+00   2.704e+00  
OBS:  56289.258  i NULL   4.653e+00   5.085e+00  
OBS:  56292.035  z NULL   6.433e-01   2.061e+00  
OBS:  56292.141  g NULL   1.404e+01   3.077e+00  
OBS:  56292.156  r NULL   7.364e+00   1.745e+00  
OBS:  56292.172  i NULL   6.326e-02   2.653e+00  
OBS:  56303.039  g NULL   7.831e+00   1.394e+00  
OBS:  56303.051  r NULL   9.134e+00   9.238e-01  
OBS:  56303.070  i NULL   1.792e+00   1.414e+00  
OBS:  56303.094  z NULL  -1.198e-02   2.209e+00  
OBS:  56311.043  g NULL   3.486e+00   2.674e+00  
OBS:  56311.055  r NULL   5.843e+00   1.504e+00  
OBS:  56311.074  i NULL   6.455e+00   2.392e+00  
OBS:  56311.098  z NULL   5.031e+00   2.436e+00  
OBS:  56317.125  g NULL  -2.501e+00   4.218e+00  
OBS:  56317.141  r NULL   8.124e+00   1.868e+00  
OBS:  56318.109  i NULL   5.593e+00   2.784e+00  
OBS:  56318.141  z NULL   5.290e+00   2.977e+00  
OBS:  56321.090  g NULL  -5.734e+00   6.629e+00  
OBS:  56321.098  r NULL   6.577e+00   2.893e+00  
OBS:  56321.109  i NULL   3.329e+00   3.403e+00  
OBS:  56321.141  z NULL   4.536e+00   2.959e+00  
OBS:  56332.039  g NULL   2.017e+00   1.461e+00  
OBS:  56332.051  r NULL   1.956e+00   9.775e-01  
OBS:  56332.070  i NULL   6.312e+00   1.588e+00  
OBS:  56332.094  z NULL   5.618e+00   2.579e+00  
OBS:  56340.043  g NULL   2.322e+00   2.750e+00  
OBS:  56340.055  r NULL   3.615e+00   1.649e+00  
OBS:  56340.074  i NULL   2.051e+00   2.721e+00  
OBS:  56340.098  z NULL   1.105e+01   2.988e+00  
OBS:  56348.055  g NULL   7.646e+00   3.252e+00  
OBS:  56348.070  r NULL   9.227e-01   2.099e+00  
OBS:  56349.004  i NULL   6.203e+00   2.356e+00  
OBS:  56349.027  z NULL   5.538e+00   2.429e+00  
OBS:  56350.043  g NULL   5.936e+00   3.837e+00  
OBS:  56350.055  r NULL   4.516e-02   1.814e+00  
OBS:  56350.070  i NULL   4.009e+00   3.160e+00  
OBS:  56350.098  z NULL  -1.922e+00   4.860e+00  
OBS:  56351.043  g NULL   1.951e+00   3.351e+00  
OBS:  56351.055  r NULL   2.699e-01   1.761e+00  
OBS:  56351.070  i NULL   2.018e+00   3.058e+00  
OBS:  56351.098  z NULL  -3.928e+00   4.781e+00  
