SURVEY: DES   
SNID:   185674   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -1.101e+01   6.173e+00  
OBS:  56320.051  r NULL   2.960e+00   2.495e+00  
OBS:  56320.059  i NULL   2.985e+00   3.657e+00  
OBS:  56320.070  z NULL   1.715e+01   4.407e+00  
OBS:  56328.047  g NULL   2.465e+00   3.364e+00  
OBS:  56328.055  r NULL   1.627e+01   2.443e+00  
OBS:  56328.070  i NULL   1.371e+01   4.065e+00  
OBS:  56328.086  z NULL   2.901e+01   6.807e+00  
OBS:  56336.062  g NULL   9.261e+00   3.728e+00  
OBS:  56336.082  r NULL   3.966e+01   3.124e+00  
OBS:  56337.062  i NULL   3.704e+01   3.033e+00  
OBS:  56337.078  z NULL   4.081e+01   3.832e+00  
OBS:  56345.039  g NULL   1.311e+01   7.151e+00  
OBS:  56345.055  r NULL   3.761e+01   3.857e+00  
OBS:  56346.055  i NULL   3.617e+01   6.038e+00  
OBS:  56348.027  z NULL   4.474e+01   5.098e+00  
OBS:  56350.023  g NULL  -4.469e+00   6.835e+00  
OBS:  56350.027  r NULL   2.170e+01   3.976e+00  
OBS:  56350.035  i NULL   3.442e+01   6.725e+00  
OBS:  56351.023  z NULL   4.005e+01   6.149e+00  
