SURVEY: DES   
SNID:   86896   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   8.985e+00   4.223e+00  
OBS:  56317.141  r NULL   7.138e+00   1.866e+00  
OBS:  56318.109  i NULL   9.720e+00   2.789e+00  
OBS:  56318.141  z NULL   1.049e+01   2.982e+00  
OBS:  56321.090  g NULL   2.008e+01   6.664e+00  
OBS:  56321.098  r NULL   1.824e+01   2.919e+00  
OBS:  56321.109  i NULL   1.806e+01   3.424e+00  
OBS:  56321.141  z NULL   1.478e+01   2.972e+00  
OBS:  56332.039  g NULL   2.053e+01   1.558e+00  
OBS:  56332.051  r NULL   2.966e+01   1.140e+00  
OBS:  56332.070  i NULL   2.315e+01   1.651e+00  
OBS:  56332.094  z NULL   2.648e+01   2.627e+00  
OBS:  56340.043  g NULL   1.010e+01   2.768e+00  
OBS:  56340.055  r NULL   2.490e+01   1.722e+00  
OBS:  56340.074  i NULL   2.311e+01   2.759e+00  
OBS:  56340.098  z NULL   2.578e+01   3.021e+00  
OBS:  56348.055  g NULL   3.696e+00   3.256e+00  
OBS:  56348.070  r NULL   1.640e+01   2.127e+00  
OBS:  56349.004  i NULL   1.954e+01   2.387e+00  
OBS:  56349.027  z NULL   2.254e+01   2.466e+00  
OBS:  56350.043  g NULL   3.740e+00   3.840e+00  
OBS:  56350.055  r NULL   1.722e+01   1.850e+00  
OBS:  56350.070  i NULL   2.659e+01   3.202e+00  
OBS:  56350.098  z NULL   2.613e+01   4.885e+00  
OBS:  56351.043  g NULL   5.065e+00   3.356e+00  
OBS:  56351.055  r NULL   1.453e+01   1.789e+00  
OBS:  56351.070  i NULL   1.382e+01   3.073e+00  
OBS:  56351.098  z NULL   2.185e+01   4.799e+00  
