SURVEY: DES   
SNID:   12695   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.113e+00   3.603e+00  
OBS:  56274.195  r NULL   5.954e+00   2.737e+00  
OBS:  56274.203  i NULL   7.207e+00   4.262e+00  
OBS:  56274.219  z NULL   5.045e+00   5.012e+00  
OBS:  56282.203  g NULL   1.787e+01   6.386e+00  
OBS:  56283.156  r NULL   2.305e+01   3.179e+00  
OBS:  56283.168  i NULL   2.042e+01   5.058e+00  
OBS:  56283.184  z NULL   1.042e+01   4.111e+00  
OBS:  56288.191  g NULL   1.923e+01   1.256e+01  
OBS:  56289.066  r NULL   2.274e+01   5.073e+00  
OBS:  56289.078  i NULL   2.557e+01   8.750e+00  
OBS:  56289.086  z NULL   1.617e+01   5.632e+00  
OBS:  56292.090  g NULL   3.736e+01   1.146e+01  
OBS:  56298.039  r NULL   2.630e+01   2.484e+00  
OBS:  56298.047  i NULL   2.349e+01   3.590e+00  
OBS:  56298.055  z NULL   1.166e+01   3.969e+00  
OBS:  56304.043  g NULL   1.928e+00   2.573e+00  
OBS:  56306.102  r NULL   1.601e+01   3.235e+00  
OBS:  56306.113  i NULL   2.443e+01   4.337e+00  
OBS:  56306.121  z NULL   1.395e+01   5.399e+00  
OBS:  56312.047  g NULL   1.179e+00   9.606e+00  
OBS:  56318.066  r NULL   5.562e+00   4.575e+00  
OBS:  56318.078  i NULL   1.522e+01   7.978e+00  
OBS:  56318.086  z NULL   2.544e+01   6.387e+00  
OBS:  56320.035  g NULL  -1.989e+01   1.146e+01  
OBS:  56327.039  r NULL   8.986e+00   2.807e+00  
OBS:  56327.047  i NULL   1.119e+01   4.183e+00  
OBS:  56327.055  z NULL   1.857e+01   4.766e+00  
OBS:  56328.039  g NULL  -4.383e+00   3.703e+00  
OBS:  56336.043  r NULL   4.416e+00   3.084e+00  
OBS:  56336.055  i NULL   6.748e+00   5.013e+00  
OBS:  56337.043  z NULL   1.794e+01   4.056e+00  
OBS:  56338.043  g NULL   1.998e+00   3.553e+00  
OBS:  56347.996  r NULL   2.777e+00   2.481e+00  
OBS:  56348.004  i NULL   8.054e+00   4.871e+00  
OBS:  56348.008  z NULL   1.922e+01   6.573e+00  
OBS:  56348.996  g NULL  -5.835e+00   5.505e+00  
