SURVEY: DES   
SNID:   58692   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2631 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL  -3.302e+00   2.989e+00  
OBS:  56247.215  r NULL   2.245e-01   2.281e+00  
OBS:  56254.160  i NULL   9.221e+00   4.924e+00  
OBS:  56254.172  z NULL   9.801e+00   4.023e+00  
OBS:  56258.125  g NULL   2.680e+01   1.066e+01  
OBS:  56258.141  r NULL   5.318e+01   5.173e+00  
OBS:  56261.035  i NULL   9.328e+01   6.365e+00  
OBS:  56261.043  z NULL   1.039e+02   5.023e+00  
OBS:  56261.242  g NULL   7.089e+01   7.918e+00  
OBS:  56261.258  r NULL   8.916e+01   4.307e+00  
OBS:  56274.188  g NULL   8.037e+01   4.087e+00  
OBS:  56274.195  r NULL   1.381e+02   3.848e+00  
OBS:  56274.203  i NULL   1.581e+02   5.244e+00  
OBS:  56274.219  z NULL   1.106e+02   5.437e+00  
OBS:  56282.203  g NULL   3.508e+01   6.440e+00  
OBS:  56283.156  r NULL   8.576e+01   3.575e+00  
OBS:  56283.168  i NULL   9.142e+01   5.353e+00  
OBS:  56283.184  z NULL   6.888e+01   4.312e+00  
OBS:  56288.191  g NULL   2.779e+01   1.257e+01  
OBS:  56289.066  r NULL   5.733e+01   5.177e+00  
OBS:  56289.078  i NULL   6.442e+01   8.829e+00  
OBS:  56289.086  z NULL   6.114e+01   5.746e+00  
OBS:  56292.090  g NULL   2.771e+01   1.145e+01  
OBS:  56298.039  r NULL   3.552e+01   2.533e+00  
OBS:  56298.047  i NULL   6.190e+01   3.772e+00  
OBS:  56298.055  z NULL   6.352e+01   4.147e+00  
OBS:  56304.043  g NULL   6.793e+00   2.567e+00  
OBS:  56306.102  r NULL   1.344e+01   3.231e+00  
OBS:  56306.113  i NULL   4.009e+01   4.385e+00  
OBS:  56306.121  z NULL   4.358e+01   5.456e+00  
OBS:  56312.047  g NULL  -2.388e+00   9.606e+00  
OBS:  56318.066  r NULL   9.691e-02   4.574e+00  
OBS:  56318.078  i NULL   1.600e+01   7.979e+00  
OBS:  56318.086  z NULL   1.007e+01   6.372e+00  
OBS:  56320.035  g NULL  -5.572e+00   1.145e+01  
OBS:  56327.039  r NULL   9.293e+00   2.809e+00  
OBS:  56327.047  i NULL   1.527e+01   4.187e+00  
OBS:  56327.055  z NULL   1.248e+01   4.758e+00  
OBS:  56328.039  g NULL   5.465e+00   3.708e+00  
OBS:  56336.043  r NULL   8.443e+00   3.086e+00  
OBS:  56336.055  i NULL   9.207e+00   5.013e+00  
OBS:  56337.043  z NULL   1.205e+01   4.047e+00  
OBS:  56338.043  g NULL   7.316e+00   3.559e+00  
OBS:  56347.996  r NULL   8.339e+00   2.486e+00  
OBS:  56348.004  i NULL   6.587e+00   4.870e+00  
OBS:  56348.008  z NULL   1.136e+01   6.565e+00  
OBS:  56348.996  g NULL   4.984e+00   5.507e+00  
