SURVEY: DES   
SNID:   125180   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -1.323e+00   2.670e+00  
OBS:  56311.055  r NULL  -3.780e-02   1.496e+00  
OBS:  56311.074  i NULL  -1.416e+00   2.388e+00  
OBS:  56311.098  z NULL   1.007e+01   2.441e+00  
OBS:  56317.125  g NULL   4.207e+00   4.217e+00  
OBS:  56317.141  r NULL   1.867e+00   1.860e+00  
OBS:  56318.109  i NULL   8.181e-01   2.781e+00  
OBS:  56318.141  z NULL   1.609e+00   2.975e+00  
OBS:  56321.090  g NULL  -1.156e+01   6.631e+00  
OBS:  56321.098  r NULL   3.961e+00   2.889e+00  
OBS:  56321.109  i NULL   5.135e+00   3.404e+00  
OBS:  56321.141  z NULL   3.073e+00   2.958e+00  
OBS:  56332.039  g NULL   1.258e+00   1.460e+00  
OBS:  56332.051  r NULL   6.693e+00   9.864e-01  
OBS:  56332.070  i NULL   1.536e+01   1.613e+00  
OBS:  56332.094  z NULL   1.281e+01   2.589e+00  
OBS:  56340.043  g NULL  -2.164e-01   2.749e+00  
OBS:  56340.055  r NULL   6.684e+00   1.654e+00  
OBS:  56340.074  i NULL   1.349e+01   2.736e+00  
OBS:  56340.098  z NULL   1.704e+01   2.999e+00  
OBS:  56348.055  g NULL  -3.567e+00   3.250e+00  
OBS:  56348.070  r NULL   4.827e+00   2.102e+00  
OBS:  56349.004  i NULL   1.901e+01   2.384e+00  
OBS:  56349.027  z NULL   1.503e+01   2.445e+00  
OBS:  56350.043  g NULL   8.625e+00   3.839e+00  
OBS:  56350.055  r NULL   6.470e+00   1.820e+00  
OBS:  56350.070  i NULL   1.555e+01   3.175e+00  
OBS:  56350.098  z NULL   1.128e+01   4.865e+00  
OBS:  56351.043  g NULL  -3.796e+00   3.351e+00  
OBS:  56351.055  r NULL   4.043e+00   1.764e+00  
OBS:  56351.070  i NULL   1.291e+01   3.070e+00  
OBS:  56351.098  z NULL   2.331e+01   4.801e+00  
