SURVEY: DES   
SNID:   104795   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL  -7.401e+00   4.057e+00  
OBS:  56261.090  i NULL   5.694e-02   8.210e+00  
OBS:  56266.156  z NULL  -3.548e-01   5.282e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   5.665e+00   2.890e+00  
OBS:  56277.164  i NULL   9.332e+00   3.553e+00  
OBS:  56278.164  z NULL   2.263e+01   4.308e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   2.141e+01   5.421e+00  
OBS:  56288.051  i NULL   1.427e+01   5.992e+00  
OBS:  56288.066  z NULL   2.687e+01   6.756e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   1.054e+01   3.886e+00  
OBS:  56296.039  i NULL   2.692e+01   3.527e+00  
OBS:  56296.051  z NULL   2.122e+01   4.484e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   9.018e+00   2.188e+00  
OBS:  56305.055  i NULL   2.377e+01   3.095e+00  
OBS:  56305.070  z NULL   2.738e+01   3.705e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   3.083e+00   6.186e+00  
OBS:  56317.051  i NULL   1.285e+01   6.919e+00  
OBS:  56318.035  z NULL  -3.478e+00   1.346e+01  
