SURVEY: DES   
SNID:   68502   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   1.495e+01   5.552e+00  
OBS:  56229.012  g NULL  -7.383e+00   9.818e+00  
OBS:  56229.016  r NULL  -1.500e+00   4.316e+00  
OBS:  56229.023  i NULL   5.159e+00   7.808e+00  
OBS:  56230.012  z NULL  -1.033e+00   4.913e+00  
OBS:  56231.012  g NULL  -1.134e+01   6.917e+00  
OBS:  56231.020  r NULL  -1.787e-01   2.783e+00  
OBS:  56231.027  i NULL   2.914e+00   4.071e+00  
OBS:  56235.020  z NULL   1.121e+01   5.693e+00  
OBS:  56236.027  g NULL   7.472e+00   5.173e+00  
OBS:  56236.035  r NULL  -5.884e+00   5.379e+00  
OBS:  56236.039  i NULL  -6.895e+00   7.619e+00  
OBS:  56237.023  z NULL   2.167e+00   5.123e+00  
OBS:  56238.023  g NULL   7.128e-01   3.613e+00  
OBS:  56238.031  r NULL   3.313e+00   2.786e+00  
OBS:  56238.039  i NULL   1.703e+00   4.809e+00  
OBS:  56243.070  z NULL   1.117e+00   5.344e+00  
OBS:  56244.047  g NULL   7.922e+00   4.210e+00  
OBS:  56244.055  r NULL  -4.757e-01   2.825e+00  
OBS:  56244.070  i NULL  -1.016e-01   4.407e+00  
OBS:  56245.027  z NULL  -7.816e+00   3.543e+00  
OBS:  56246.082  g NULL   1.960e+01   2.919e+00  
OBS:  56246.098  r NULL   6.116e+00   2.472e+00  
OBS:  56246.109  i NULL   3.064e+00   5.436e+00  
OBS:  56247.250  z NULL   1.518e+00   6.293e+00  
OBS:  56254.199  g NULL   2.589e+01   6.180e+00  
OBS:  56254.211  r NULL   1.861e+01   3.407e+00  
OBS:  56254.227  i NULL   9.473e+00   6.220e+00  
OBS:  56258.191  z NULL   2.266e+01   5.880e+00  
OBS:  56261.066  g NULL   1.860e+01   6.964e+00  
OBS:  56261.082  r NULL   1.667e+01   4.089e+00  
OBS:  56261.090  i NULL   1.373e+01   8.226e+00  
OBS:  56266.156  z NULL   2.001e+01   5.299e+00  
OBS:  56276.152  g NULL   8.378e+00   4.066e+00  
OBS:  56276.172  r NULL   1.250e+01   2.904e+00  
OBS:  56277.164  i NULL   1.331e+01   3.559e+00  
OBS:  56278.164  z NULL   2.061e+01   4.306e+00  
OBS:  56288.035  g NULL   3.744e+00   1.451e+01  
OBS:  56288.043  r NULL   5.160e+00   5.406e+00  
OBS:  56288.051  i NULL   9.843e+00   5.986e+00  
OBS:  56288.066  z NULL   2.854e+01   6.757e+00  
OBS:  56292.109  g NULL  -9.087e-01   7.769e+00  
OBS:  56292.125  r NULL   1.327e+01   3.885e+00  
OBS:  56296.039  i NULL   9.861e+00   3.488e+00  
OBS:  56296.051  z NULL   1.490e+01   4.473e+00  
OBS:  56305.043  g NULL   5.105e+00   2.880e+00  
OBS:  56305.051  r NULL   9.982e+00   2.191e+00  
OBS:  56305.055  i NULL   1.543e+01   3.070e+00  
OBS:  56305.070  z NULL   1.448e+01   3.678e+00  
OBS:  56317.035  g NULL  -8.480e+00   1.479e+01  
OBS:  56317.043  r NULL   4.433e+00   6.188e+00  
OBS:  56317.051  i NULL   1.189e+01   6.918e+00  
OBS:  56318.035  z NULL   8.557e+00   1.346e+01  
