SURVEY: DES   
SNID:   46287   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -1.958e+00   6.357e+00  
OBS:  56283.156  r NULL   1.373e+01   3.150e+00  
OBS:  56283.168  i NULL   1.651e+01   5.052e+00  
OBS:  56283.184  z NULL   9.224e+00   4.111e+00  
OBS:  56288.191  g NULL   4.901e+00   1.256e+01  
OBS:  56289.066  r NULL   5.291e+01   5.158e+00  
OBS:  56289.078  i NULL   5.006e+01   8.791e+00  
OBS:  56289.086  z NULL   5.159e+01   5.711e+00  
OBS:  56292.090  g NULL   4.446e+01   1.153e+01  
OBS:  56298.039  r NULL   1.429e+02   3.693e+00  
OBS:  56298.047  i NULL   1.397e+02   4.472e+00  
OBS:  56298.055  z NULL   1.255e+02   4.624e+00  
OBS:  56304.043  g NULL   6.608e+01   3.069e+00  
OBS:  56306.102  r NULL   1.625e+02   4.499e+00  
OBS:  56306.113  i NULL   1.624e+02   5.328e+00  
OBS:  56306.121  z NULL   1.302e+02   5.930e+00  
OBS:  56312.047  g NULL   3.243e+01   9.667e+00  
OBS:  56318.066  r NULL   1.070e+02   5.019e+00  
OBS:  56318.078  i NULL   1.015e+02   8.214e+00  
OBS:  56318.086  z NULL   1.104e+02   6.703e+00  
OBS:  56320.035  g NULL   1.631e+01   1.148e+01  
OBS:  56327.039  r NULL   5.948e+01   3.055e+00  
OBS:  56327.047  i NULL   8.521e+01   4.508e+00  
OBS:  56327.055  z NULL   7.111e+01   4.946e+00  
OBS:  56328.039  g NULL   4.507e+00   3.730e+00  
OBS:  56336.043  r NULL   2.977e+01   3.154e+00  
OBS:  56336.055  i NULL   6.827e+01   5.194e+00  
OBS:  56337.043  z NULL   6.436e+01   4.227e+00  
OBS:  56338.043  g NULL   2.298e+00   3.565e+00  
OBS:  56347.996  r NULL   1.892e+01   2.523e+00  
OBS:  56348.004  i NULL   4.576e+01   4.961e+00  
OBS:  56348.008  z NULL   4.537e+01   6.623e+00  
OBS:  56348.996  g NULL   1.181e+01   5.515e+00  
