SURVEY: DES   
SNID:   10165   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   3.398e+00   3.131e+00  
OBS:  56283.168  i NULL  -2.242e+00   5.038e+00  
OBS:  56283.184  z NULL  -3.744e+00   4.104e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   4.764e+00   5.049e+00  
OBS:  56289.078  i NULL   6.906e+00   8.736e+00  
OBS:  56289.086  z NULL   3.513e+00   5.623e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   1.310e+01   2.437e+00  
OBS:  56298.047  i NULL   1.701e+01   3.576e+00  
OBS:  56298.055  z NULL   1.926e+01   3.980e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   2.825e+01   3.267e+00  
OBS:  56306.113  i NULL   2.332e+01   4.341e+00  
OBS:  56306.121  z NULL   3.437e+01   5.433e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   1.201e+01   4.583e+00  
OBS:  56318.078  i NULL   2.366e+01   7.988e+00  
OBS:  56318.086  z NULL   3.033e+01   6.398e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   1.067e+01   2.814e+00  
OBS:  56327.047  i NULL   2.552e+01   4.212e+00  
OBS:  56327.055  z NULL   3.759e+01   4.809e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   4.357e+00   3.086e+00  
OBS:  56336.055  i NULL   1.703e+01   5.025e+00  
OBS:  56337.043  z NULL   2.429e+01   4.070e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   8.563e-01   2.481e+00  
OBS:  56348.004  i NULL   1.996e+01   4.884e+00  
OBS:  56348.008  z NULL   3.195e+00   6.564e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
