SURVEY: DES   
SNID:   145736   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -3.817e+00   2.212e+00  
OBS:  56267.180  z NULL  -2.155e+00   3.049e+00  
OBS:  56274.160  g NULL  -2.545e+00   2.033e+00  
OBS:  56274.176  r NULL   4.093e+00   1.448e+00  
OBS:  56275.223  i NULL   3.060e+00   3.009e+00  
OBS:  56276.191  z NULL   4.068e+00   3.403e+00  
OBS:  56282.160  g NULL  -1.422e+00   3.403e+00  
OBS:  56282.184  r NULL   1.502e+01   2.202e+00  
OBS:  56287.160  i NULL   1.347e+01   4.993e+00  
OBS:  56287.191  z NULL   3.166e+00   3.895e+00  
OBS:  56289.035  g NULL   4.080e+00   1.189e+01  
OBS:  56289.043  r NULL   2.046e+01   4.203e+00  
OBS:  56289.152  i NULL   1.917e+01   4.343e+00  
OBS:  56289.176  z NULL   1.662e+01   4.475e+00  
OBS:  56297.039  g NULL   1.686e+00   1.580e+00  
OBS:  56297.047  r NULL   1.120e+01   1.243e+00  
OBS:  56297.062  i NULL   1.015e+01   1.875e+00  
OBS:  56297.090  z NULL   8.047e+00   2.126e+00  
OBS:  56305.094  g NULL  -2.114e+00   1.644e+00  
OBS:  56305.102  r NULL   7.129e+00   1.311e+00  
OBS:  56305.113  i NULL   1.083e+01   2.202e+00  
OBS:  56306.043  z NULL   1.267e+01   2.721e+00  
OBS:  56313.047  g NULL  -3.915e-01   5.960e+00  
OBS:  56313.055  r NULL   3.584e+00   2.526e+00  
OBS:  56313.090  i NULL   1.077e+00   3.080e+00  
OBS:  56317.066  z NULL   3.154e-01   4.250e+00  
OBS:  56321.035  g NULL  -4.060e+00   2.914e+00  
OBS:  56321.043  r NULL   3.038e+00   1.368e+00  
OBS:  56321.066  i NULL   8.328e+00   3.221e+00  
OBS:  56326.039  z NULL   1.085e+01   2.615e+00  
OBS:  56333.043  g NULL  -1.416e-01   1.816e+00  
OBS:  56333.051  r NULL   4.335e+00   1.386e+00  
OBS:  56334.043  i NULL   4.873e+00   2.179e+00  
OBS:  56335.043  z NULL   8.178e+00   3.384e+00  
OBS:  56344.992  g NULL   6.868e+00   4.328e+00  
OBS:  56345.000  r NULL   8.346e-01   1.861e+00  
OBS:  56345.016  i NULL   5.596e+00   3.452e+00  
OBS:  56345.992  z NULL   1.181e+01   3.705e+00  
OBS:  56349.996  g NULL  -2.338e+00   3.963e+00  
OBS:  56350.004  r NULL   1.462e+00   2.057e+00  
OBS:  56350.996  i NULL   3.997e+00   3.022e+00  
