SURVEY: DES   
SNID:   132128   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.5591 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   5.074e+00   4.986e+00  
OBS:  56287.191  z NULL  -5.815e-01   3.894e+00  
OBS:  56289.035  g NULL   6.841e+00   1.189e+01  
OBS:  56289.043  r NULL   1.279e+00   4.184e+00  
OBS:  56289.152  i NULL  -6.190e-01   4.328e+00  
OBS:  56289.176  z NULL   4.148e+00   4.464e+00  
OBS:  56297.039  g NULL   3.571e+00   1.592e+00  
OBS:  56297.047  r NULL   2.247e+01   1.303e+00  
OBS:  56297.062  i NULL   1.877e+01   1.903e+00  
OBS:  56297.090  z NULL   2.037e+01   2.156e+00  
OBS:  56305.094  g NULL   1.551e+01   1.704e+00  
OBS:  56305.102  r NULL   5.891e+01   1.729e+00  
OBS:  56305.113  i NULL   5.622e+01   2.445e+00  
OBS:  56306.043  z NULL   5.067e+01   2.875e+00  
OBS:  56313.047  g NULL   1.653e+01   5.976e+00  
OBS:  56313.055  r NULL   7.754e+01   2.927e+00  
OBS:  56313.090  i NULL   6.024e+01   3.291e+00  
OBS:  56317.066  z NULL   6.988e+01   4.446e+00  
OBS:  56321.035  g NULL   4.383e+00   2.922e+00  
OBS:  56321.043  r NULL   5.803e+01   1.767e+00  
OBS:  56321.066  i NULL   6.400e+01   3.450e+00  
OBS:  56326.039  z NULL   4.957e+01   2.770e+00  
OBS:  56333.043  g NULL   2.957e+00   1.823e+00  
OBS:  56333.051  r NULL   2.510e+01   1.474e+00  
OBS:  56334.043  i NULL   3.758e+01   2.299e+00  
OBS:  56335.043  z NULL   3.328e+01   3.439e+00  
OBS:  56344.992  g NULL   2.270e+00   4.327e+00  
OBS:  56345.000  r NULL   9.803e+00   1.874e+00  
OBS:  56345.016  i NULL   2.358e+01   3.482e+00  
OBS:  56345.992  z NULL   2.546e+01   3.731e+00  
OBS:  56349.996  g NULL   2.225e+00   3.964e+00  
OBS:  56350.004  r NULL   9.026e+00   2.067e+00  
OBS:  56350.996  i NULL   1.487e+01   3.037e+00  
