SURVEY: DES   
SNID:   43405   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   1.006e+00   1.214e+00  
OBS:  56273.188  i NULL  -6.975e-01   2.024e+00  
OBS:  56273.219  z NULL   1.771e+00   2.251e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   4.621e+00   1.278e+00  
OBS:  56281.203  i NULL   5.349e+00   1.804e+00  
OBS:  56281.227  z NULL   7.421e+00   2.296e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   6.019e+00   2.118e+00  
OBS:  56288.109  i NULL   7.528e+00   3.065e+00  
OBS:  56288.141  z NULL   1.050e+01   2.593e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   8.717e+00   2.707e+00  
OBS:  56289.258  i NULL   1.718e+01   5.096e+00  
OBS:  56292.035  z NULL   1.654e+01   2.087e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   6.214e+00   1.743e+00  
OBS:  56292.172  i NULL   1.666e+01   2.676e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   6.896e+00   9.153e-01  
OBS:  56303.070  i NULL   1.760e+01   1.459e+00  
OBS:  56303.094  z NULL   2.191e+01   2.249e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   9.133e+00   1.508e+00  
OBS:  56311.074  i NULL   1.554e+01   2.410e+00  
OBS:  56311.098  z NULL   2.085e+01   2.468e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.494e+00   1.861e+00  
OBS:  56318.109  i NULL   1.602e+01   2.800e+00  
OBS:  56318.141  z NULL   1.694e+01   2.994e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   2.282e+00   2.889e+00  
OBS:  56321.109  i NULL   1.380e+01   3.415e+00  
OBS:  56321.141  z NULL   1.971e+01   2.982e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.511e+00   9.754e-01  
OBS:  56332.070  i NULL   9.611e+00   1.595e+00  
OBS:  56332.094  z NULL   1.544e+01   2.594e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   2.059e+00   1.647e+00  
OBS:  56340.074  i NULL   5.706e+00   2.723e+00  
OBS:  56340.098  z NULL   1.065e+01   2.988e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL  -1.315e+00   2.099e+00  
OBS:  56349.004  i NULL   3.488e+00   2.354e+00  
OBS:  56349.027  z NULL   6.562e+00   2.430e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL  -1.384e+00   1.814e+00  
OBS:  56350.070  i NULL  -1.101e+00   3.160e+00  
OBS:  56350.098  z NULL   1.647e+00   4.860e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   8.907e-01   1.761e+00  
OBS:  56351.070  i NULL   3.758e+00   3.059e+00  
OBS:  56351.098  z NULL   1.069e+01   4.785e+00  
