SURVEY: DES   
SNID:   56566   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   4.717e+00   1.255e+01  
OBS:  56289.066  r NULL   4.879e+00   5.048e+00  
OBS:  56289.078  i NULL  -1.250e+00   8.735e+00  
OBS:  56289.086  z NULL   8.016e+00   5.625e+00  
OBS:  56292.090  g NULL  -9.078e+00   1.142e+01  
OBS:  56298.039  r NULL   1.335e+01   2.436e+00  
OBS:  56298.047  i NULL   9.241e+00   3.559e+00  
OBS:  56298.055  z NULL   7.792e+00   3.963e+00  
OBS:  56304.043  g NULL   1.166e+00   2.559e+00  
OBS:  56306.102  r NULL   2.012e+01   3.245e+00  
OBS:  56306.113  i NULL   1.266e+01   4.315e+00  
OBS:  56306.121  z NULL   1.890e+01   5.402e+00  
OBS:  56312.047  g NULL   1.058e+01   9.608e+00  
OBS:  56318.066  r NULL   2.630e+01   4.604e+00  
OBS:  56318.078  i NULL   1.203e+01   7.976e+00  
OBS:  56318.086  z NULL   1.655e+01   6.376e+00  
OBS:  56320.035  g NULL  -1.473e+01   1.146e+01  
OBS:  56327.039  r NULL   2.015e+01   2.839e+00  
OBS:  56327.047  i NULL   1.805e+01   4.192e+00  
OBS:  56327.055  z NULL   1.150e+01   4.758e+00  
OBS:  56328.039  g NULL   3.391e+00   3.711e+00  
OBS:  56336.043  r NULL   2.172e+01   3.120e+00  
OBS:  56336.055  i NULL   9.502e+00   5.016e+00  
OBS:  56337.043  z NULL   1.457e+01   4.052e+00  
OBS:  56338.043  g NULL   5.211e+00   3.562e+00  
OBS:  56347.996  r NULL   1.313e+01   2.508e+00  
OBS:  56348.004  i NULL   1.414e+01   4.880e+00  
OBS:  56348.008  z NULL   1.561e+01   6.570e+00  
OBS:  56348.996  g NULL   1.529e+01   5.517e+00  
