SURVEY: DES   
SNID:   70905   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   2.244e+00   4.249e+00  
OBS:  56321.035  g NULL  -3.526e+00   2.915e+00  
OBS:  56321.043  r NULL  -3.286e-02   1.365e+00  
OBS:  56321.066  i NULL  -2.474e+00   3.216e+00  
OBS:  56326.039  z NULL   7.701e+00   2.611e+00  
OBS:  56333.043  g NULL   1.681e+01   1.869e+00  
OBS:  56333.051  r NULL   2.426e+01   1.467e+00  
OBS:  56334.043  i NULL   9.096e+00   2.186e+00  
OBS:  56335.043  z NULL   9.506e+00   3.386e+00  
OBS:  56344.992  g NULL   2.271e+01   4.355e+00  
OBS:  56345.000  r NULL   2.268e+01   1.917e+00  
OBS:  56345.016  i NULL   1.344e+01   3.463e+00  
OBS:  56345.992  z NULL   1.789e+01   3.715e+00  
OBS:  56349.996  g NULL   8.698e+00   3.973e+00  
OBS:  56350.004  r NULL   1.413e+01   2.081e+00  
OBS:  56350.996  i NULL   1.412e+01   3.035e+00  
