SURVEY: DES   
SNID:   176336   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   1.236e+01   1.257e+01  
OBS:  56289.066  r NULL   4.888e+01   5.142e+00  
OBS:  56289.078  i NULL   4.772e+01   8.786e+00  
OBS:  56289.086  z NULL   5.879e+01   5.736e+00  
OBS:  56292.090  g NULL   3.903e+01   1.157e+01  
OBS:  56298.039  r NULL   9.963e+01   3.128e+00  
OBS:  56298.047  i NULL   1.031e+02   4.093e+00  
OBS:  56298.055  z NULL   1.005e+02   4.401e+00  
OBS:  56304.043  g NULL   1.230e+02   3.775e+00  
OBS:  56306.102  r NULL   1.156e+02   3.943e+00  
OBS:  56306.113  i NULL   1.426e+02   5.116e+00  
OBS:  56306.121  z NULL   1.191e+02   5.847e+00  
OBS:  56312.047  g NULL   1.209e+02   9.990e+00  
OBS:  56318.066  r NULL   1.118e+02   5.058e+00  
OBS:  56318.078  i NULL   1.414e+02   8.417e+00  
OBS:  56318.086  z NULL   1.398e+02   6.894e+00  
OBS:  56320.035  g NULL   9.343e+01   1.168e+01  
OBS:  56327.039  r NULL   8.693e+01   3.301e+00  
OBS:  56327.047  i NULL   1.094e+02   4.696e+00  
OBS:  56327.055  z NULL   1.075e+02   5.175e+00  
OBS:  56328.039  g NULL   7.701e+01   4.171e+00  
OBS:  56336.043  r NULL   6.675e+01   3.371e+00  
OBS:  56336.055  i NULL   8.163e+01   5.268e+00  
OBS:  56337.043  z NULL   8.598e+01   4.361e+00  
OBS:  56338.043  g NULL   4.812e+01   3.791e+00  
OBS:  56347.996  r NULL   4.280e+01   2.656e+00  
OBS:  56348.004  i NULL   4.764e+01   4.975e+00  
OBS:  56348.008  z NULL   7.236e+01   6.708e+00  
OBS:  56348.996  g NULL   2.761e+01   5.576e+00  
