SURVEY: DES   
SNID:   149791   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   6.246e+00   8.087e+00  
OBS:  56258.258  r NULL   3.272e+01   4.466e+00  
OBS:  56259.160  i NULL   2.789e+01   4.576e+00  
OBS:  56259.180  z NULL   3.038e+01   3.114e+00  
OBS:  56261.215  g NULL   2.545e+01   4.002e+00  
OBS:  56261.230  r NULL   5.223e+01   2.111e+00  
OBS:  56267.156  i NULL   7.926e+01   2.681e+00  
OBS:  56267.180  z NULL   6.545e+01   3.290e+00  
OBS:  56274.160  g NULL   4.132e+01   2.242e+00  
OBS:  56274.176  r NULL   1.000e+02   2.391e+00  
OBS:  56275.223  i NULL   1.030e+02   3.587e+00  
OBS:  56276.191  z NULL   8.786e+01   3.781e+00  
OBS:  56282.160  g NULL   2.935e+01   3.476e+00  
OBS:  56282.184  r NULL   9.175e+01   2.798e+00  
OBS:  56287.160  i NULL   9.534e+01   5.305e+00  
OBS:  56287.191  z NULL   9.151e+01   4.256e+00  
OBS:  56289.035  g NULL   1.165e+01   1.190e+01  
OBS:  56289.043  r NULL   7.916e+01   4.449e+00  
OBS:  56289.152  i NULL   9.063e+01   4.658e+00  
OBS:  56289.176  z NULL   8.208e+01   4.723e+00  
OBS:  56297.039  g NULL   1.285e+01   1.618e+00  
OBS:  56297.047  r NULL   4.909e+01   1.552e+00  
OBS:  56297.062  i NULL   7.442e+01   2.344e+00  
OBS:  56297.090  z NULL   5.683e+01   2.377e+00  
OBS:  56305.094  g NULL   3.836e+00   1.654e+00  
OBS:  56305.102  r NULL   3.273e+01   1.453e+00  
OBS:  56305.113  i NULL   5.053e+01   2.401e+00  
OBS:  56306.043  z NULL   4.516e+01   2.843e+00  
OBS:  56313.047  g NULL   9.360e+00   5.964e+00  
OBS:  56313.055  r NULL   1.522e+01   2.545e+00  
OBS:  56313.090  i NULL   3.601e+01   3.159e+00  
OBS:  56317.066  z NULL   3.768e+01   4.309e+00  
OBS:  56321.035  g NULL   3.656e+00   2.916e+00  
OBS:  56321.043  r NULL   1.294e+01   1.392e+00  
OBS:  56321.066  i NULL   2.686e+01   3.264e+00  
OBS:  56326.039  z NULL   3.175e+01   2.676e+00  
OBS:  56333.043  g NULL  -1.211e+00   1.818e+00  
OBS:  56333.051  r NULL   4.634e+00   1.389e+00  
OBS:  56334.043  i NULL   1.384e+01   2.197e+00  
OBS:  56335.043  z NULL   2.639e+01   3.418e+00  
OBS:  56344.992  g NULL   1.966e+00   4.327e+00  
OBS:  56345.000  r NULL   7.451e+00   1.869e+00  
OBS:  56345.016  i NULL   1.069e+01   3.459e+00  
OBS:  56345.992  z NULL   1.210e+01   3.707e+00  
OBS:  56349.996  g NULL   6.392e-01   3.964e+00  
OBS:  56350.004  r NULL   6.129e+00   2.062e+00  
OBS:  56350.996  i NULL   1.136e+01   3.030e+00  
