SURVEY: DES   
SNID:   44736   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   2.267e+01   1.065e+01  
OBS:  56258.141  r NULL   3.134e+01   5.106e+00  
OBS:  56261.035  i NULL   6.529e+01   6.233e+00  
OBS:  56261.043  z NULL   8.906e+01   4.919e+00  
OBS:  56261.242  g NULL   6.216e+01   7.892e+00  
OBS:  56261.258  r NULL   8.740e+01   4.292e+00  
OBS:  56274.188  g NULL   1.947e+02   5.463e+00  
OBS:  56274.195  r NULL   2.598e+02   5.672e+00  
OBS:  56274.203  i NULL   2.241e+02   6.048e+00  
OBS:  56274.219  z NULL   2.005e+02   6.278e+00  
OBS:  56282.203  g NULL   1.609e+02   7.236e+00  
OBS:  56283.156  r NULL   2.734e+02   6.085e+00  
OBS:  56283.168  i NULL   2.428e+02   6.843e+00  
OBS:  56283.184  z NULL   1.824e+02   5.357e+00  
OBS:  56288.191  g NULL   1.374e+02   1.289e+01  
OBS:  56289.066  r NULL   2.351e+02   6.735e+00  
OBS:  56289.078  i NULL   2.250e+02   9.719e+00  
OBS:  56289.086  z NULL   1.668e+02   6.445e+00  
OBS:  56292.090  g NULL   8.594e+01   1.172e+01  
OBS:  56298.039  r NULL   1.582e+02   3.910e+00  
OBS:  56298.047  i NULL   1.542e+02   4.643e+00  
OBS:  56298.055  z NULL   1.024e+02   4.417e+00  
OBS:  56304.043  g NULL   3.422e+01   2.762e+00  
OBS:  56306.102  r NULL   1.051e+02   3.829e+00  
OBS:  56306.113  i NULL   1.227e+02   4.929e+00  
OBS:  56306.121  z NULL   9.840e+01   5.708e+00  
OBS:  56312.047  g NULL   3.479e+00   9.622e+00  
OBS:  56318.066  r NULL   5.275e+01   4.694e+00  
OBS:  56318.078  i NULL   1.194e+02   8.294e+00  
OBS:  56318.086  z NULL   1.140e+02   6.726e+00  
OBS:  56320.035  g NULL   5.876e+00   1.146e+01  
OBS:  56327.039  r NULL   3.647e+01   2.909e+00  
OBS:  56327.047  i NULL   7.271e+01   4.425e+00  
OBS:  56327.055  z NULL   8.444e+01   5.020e+00  
OBS:  56328.039  g NULL   7.939e+00   3.720e+00  
OBS:  56336.043  r NULL   2.715e+01   3.146e+00  
OBS:  56336.055  i NULL   5.332e+01   5.129e+00  
OBS:  56337.043  z NULL   4.114e+01   4.121e+00  
OBS:  56338.043  g NULL   3.214e+00   3.576e+00  
OBS:  56347.996  r NULL   2.888e+01   2.563e+00  
OBS:  56348.004  i NULL   3.719e+01   4.937e+00  
OBS:  56348.008  z NULL   2.455e+01   6.581e+00  
OBS:  56348.996  g NULL   1.065e+01   5.527e+00  
