SURVEY: DES   
SNID:   123960   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   7.647e+00   6.134e+00  
OBS:  56254.211  r NULL   8.060e+00   3.381e+00  
OBS:  56254.227  i NULL   1.071e+01   6.216e+00  
OBS:  56258.191  z NULL   1.904e+01   5.876e+00  
OBS:  56261.066  g NULL   1.684e+01   6.942e+00  
OBS:  56261.082  r NULL   1.878e+01   4.094e+00  
OBS:  56261.090  i NULL   4.319e+01   8.268e+00  
OBS:  56266.156  z NULL   6.466e+01   5.426e+00  
OBS:  56276.152  g NULL   1.068e+01   4.067e+00  
OBS:  56276.172  r NULL   4.272e+01   3.025e+00  
OBS:  56277.164  i NULL   5.934e+01   3.742e+00  
OBS:  56278.164  z NULL   7.921e+01   4.546e+00  
OBS:  56288.035  g NULL  -4.209e+00   1.451e+01  
OBS:  56288.043  r NULL   2.753e+01   5.434e+00  
OBS:  56288.051  i NULL   3.950e+01   6.035e+00  
OBS:  56288.066  z NULL   7.951e+01   6.901e+00  
OBS:  56292.109  g NULL   8.450e+00   7.764e+00  
OBS:  56292.125  r NULL   1.981e+01   3.899e+00  
OBS:  56296.039  i NULL   2.219e+01   3.515e+00  
OBS:  56296.051  z NULL   5.040e+01   4.569e+00  
OBS:  56305.043  g NULL   9.341e-01   2.873e+00  
OBS:  56305.051  r NULL   8.487e+00   2.184e+00  
OBS:  56305.055  i NULL   1.988e+01   3.081e+00  
OBS:  56305.070  z NULL   2.916e+01   3.712e+00  
OBS:  56317.035  g NULL   5.910e+00   1.479e+01  
OBS:  56317.043  r NULL   4.270e+00   6.186e+00  
OBS:  56317.051  i NULL   6.655e+00   6.915e+00  
OBS:  56318.035  z NULL   2.867e+01   1.347e+01  
