SURVEY: DES   
SNID:   186600   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.440e+00   3.311e+00  
OBS:  56275.172  r NULL   5.079e+00   2.247e+00  
OBS:  56275.191  i NULL   1.123e+01   4.502e+00  
OBS:  56275.203  z NULL   6.671e+00   5.328e+00  
OBS:  56283.203  g NULL  -3.432e+00   6.297e+00  
OBS:  56283.211  r NULL   7.514e+00   3.339e+00  
OBS:  56283.215  i NULL   7.688e+00   5.823e+00  
OBS:  56283.223  z NULL   1.019e+01   5.049e+00  
OBS:  56288.199  g NULL   5.936e+00   1.180e+01  
OBS:  56288.215  r NULL   1.947e+01   6.199e+00  
OBS:  56289.109  i NULL   1.642e+01   7.091e+00  
OBS:  56289.125  z NULL   2.499e+01   5.445e+00  
OBS:  56292.098  g NULL   1.122e+01   1.167e+01  
OBS:  56292.102  r NULL   1.539e+01   4.859e+00  
OBS:  56292.191  i NULL   1.602e+01   5.614e+00  
OBS:  56292.199  z NULL   2.088e+01   5.176e+00  
OBS:  56304.051  g NULL   8.657e+00   2.523e+00  
OBS:  56304.055  r NULL   2.513e+01   1.759e+00  
OBS:  56304.070  i NULL   1.596e+01   2.540e+00  
OBS:  56304.086  z NULL   2.483e+01   3.966e+00  
OBS:  56312.055  g NULL   6.598e+00   7.580e+00  
OBS:  56312.066  r NULL   2.552e+01   3.020e+00  
OBS:  56312.090  i NULL   2.464e+01   5.049e+00  
OBS:  56312.113  z NULL   2.144e+01   5.448e+00  
OBS:  56320.043  g NULL   1.281e+01   6.185e+00  
OBS:  56320.051  r NULL   2.038e+01   2.540e+00  
OBS:  56320.059  i NULL   2.280e+01   3.690e+00  
OBS:  56320.070  z NULL   2.707e+01   4.429e+00  
OBS:  56328.047  g NULL   5.086e+00   3.375e+00  
OBS:  56328.055  r NULL   1.966e+01   2.453e+00  
OBS:  56328.070  i NULL   2.521e+01   4.085e+00  
OBS:  56328.086  z NULL   2.448e+01   6.801e+00  
OBS:  56336.062  g NULL   4.916e+00   3.720e+00  
OBS:  56336.082  r NULL   2.232e+01   3.052e+00  
OBS:  56337.062  i NULL   2.849e+01   2.990e+00  
OBS:  56337.078  z NULL   3.682e+01   3.815e+00  
OBS:  56345.039  g NULL  -4.752e+00   7.148e+00  
OBS:  56345.055  r NULL   2.656e+01   3.814e+00  
OBS:  56346.055  i NULL   1.730e+01   6.003e+00  
OBS:  56348.027  z NULL   3.666e+01   5.071e+00  
OBS:  56350.023  g NULL   4.845e+00   6.838e+00  
OBS:  56350.027  r NULL   1.529e+01   3.957e+00  
OBS:  56350.035  i NULL   2.763e+01   6.709e+00  
OBS:  56351.023  z NULL   1.424e+01   6.107e+00  
