SURVEY: DES   
SNID:   19126   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.040e+00   1.649e+00  
OBS:  56305.102  r NULL   1.333e+01   1.334e+00  
OBS:  56305.113  i NULL   2.088e+01   2.231e+00  
OBS:  56306.043  z NULL   1.778e+01   2.732e+00  
OBS:  56313.047  g NULL   2.687e+01   5.998e+00  
OBS:  56313.055  r NULL   2.048e+01   2.559e+00  
OBS:  56313.090  i NULL   1.610e+01   3.098e+00  
OBS:  56317.066  z NULL   2.674e+01   4.279e+00  
OBS:  56321.035  g NULL   3.896e+01   3.046e+00  
OBS:  56321.043  r NULL   2.496e+01   1.456e+00  
OBS:  56321.066  i NULL   1.768e+01   3.243e+00  
OBS:  56326.039  z NULL   3.479e+01   2.689e+00  
OBS:  56333.043  g NULL   3.264e+01   1.977e+00  
OBS:  56333.051  r NULL   3.429e+01   1.541e+00  
OBS:  56334.043  i NULL   3.664e+01   2.293e+00  
OBS:  56335.043  z NULL   3.594e+01   3.449e+00  
OBS:  56344.992  g NULL   2.128e+01   4.368e+00  
OBS:  56345.000  r NULL   3.477e+01   1.984e+00  
OBS:  56345.016  i NULL   4.303e+01   3.551e+00  
OBS:  56345.992  z NULL   3.645e+01   3.764e+00  
OBS:  56349.996  g NULL   2.591e+01   4.016e+00  
OBS:  56350.004  r NULL   3.322e+01   2.162e+00  
OBS:  56350.996  i NULL   4.002e+01   3.121e+00  
