SURVEY: DES   
SNID:   155821   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.813e+00   2.211e+00  
OBS:  56267.180  z NULL  -2.953e+00   3.049e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL  -7.845e-01   1.444e+00  
OBS:  56275.223  i NULL   2.089e+00   3.008e+00  
OBS:  56276.191  z NULL   8.861e-01   3.402e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   1.359e+00   2.179e+00  
OBS:  56287.160  i NULL   1.697e+01   4.997e+00  
OBS:  56287.191  z NULL   1.617e+01   3.907e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   6.229e+00   4.186e+00  
OBS:  56289.152  i NULL   1.503e+01   4.339e+00  
OBS:  56289.176  z NULL   2.691e+01   4.493e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   9.758e+00   1.238e+00  
OBS:  56297.062  i NULL   2.418e+01   1.926e+00  
OBS:  56297.090  z NULL   2.911e+01   2.191e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   6.449e+00   1.310e+00  
OBS:  56305.113  i NULL   2.292e+01   2.240e+00  
OBS:  56306.043  z NULL   2.801e+01   2.763e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   3.666e+00   2.526e+00  
OBS:  56313.090  i NULL   1.834e+01   3.102e+00  
OBS:  56317.066  z NULL   3.121e+01   4.290e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.472e+00   1.367e+00  
OBS:  56321.066  i NULL   1.449e+01   3.231e+00  
OBS:  56326.039  z NULL   1.811e+01   2.630e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL  -2.529e-02   1.384e+00  
OBS:  56334.043  i NULL   7.191e+00   2.182e+00  
OBS:  56335.043  z NULL   7.375e+00   3.384e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL  -2.500e+00   1.862e+00  
OBS:  56345.016  i NULL   7.422e-01   3.451e+00  
OBS:  56345.992  z NULL   4.683e+00   3.700e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   4.029e-02   2.057e+00  
OBS:  56350.996  i NULL  -2.107e+00   3.021e+00  
