SURVEY: DES   
SNID:   184156   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL   4.529e+00   6.915e+00  
OBS:  56231.020  r NULL   4.706e-02   2.784e+00  
OBS:  56231.027  i NULL   1.725e+00   4.072e+00  
OBS:  56235.020  z NULL   7.945e-01   5.690e+00  
OBS:  56236.027  g NULL  -2.587e+00   5.173e+00  
OBS:  56236.035  r NULL   1.080e+01   5.385e+00  
OBS:  56236.039  i NULL   7.175e+00   7.623e+00  
OBS:  56237.023  z NULL   7.033e+00   5.126e+00  
OBS:  56238.023  g NULL   1.092e+00   3.615e+00  
OBS:  56238.031  r NULL   6.725e+00   2.793e+00  
OBS:  56238.039  i NULL   1.370e+01   4.821e+00  
OBS:  56243.070  z NULL   1.197e+01   5.351e+00  
OBS:  56244.047  g NULL  -4.247e+00   4.187e+00  
OBS:  56244.055  r NULL   1.101e+01   2.841e+00  
OBS:  56244.070  i NULL   2.037e+01   4.435e+00  
OBS:  56245.027  z NULL   1.648e+01   3.557e+00  
OBS:  56246.082  g NULL   3.092e+00   2.839e+00  
OBS:  56246.098  r NULL   1.493e+01   2.496e+00  
OBS:  56246.109  i NULL   3.500e+01   5.488e+00  
OBS:  56247.250  z NULL   1.297e+01   6.300e+00  
OBS:  56254.199  g NULL  -4.740e+00   6.132e+00  
OBS:  56254.211  r NULL   2.978e+01   3.437e+00  
OBS:  56254.227  i NULL   4.245e+01   6.277e+00  
OBS:  56258.191  z NULL   3.352e+01   5.900e+00  
OBS:  56261.066  g NULL   2.404e+00   6.916e+00  
OBS:  56261.082  r NULL   2.125e+01   4.105e+00  
OBS:  56261.090  i NULL   4.735e+01   8.290e+00  
OBS:  56266.156  z NULL   3.202e+01   5.322e+00  
OBS:  56276.152  g NULL   6.185e+00   4.040e+00  
OBS:  56276.172  r NULL   1.176e+01   2.904e+00  
OBS:  56277.164  i NULL   3.016e+01   3.607e+00  
OBS:  56278.164  z NULL   3.146e+01   4.330e+00  
OBS:  56288.035  g NULL  -8.081e+00   1.451e+01  
OBS:  56288.043  r NULL   1.327e+01   5.409e+00  
OBS:  56288.051  i NULL   9.452e+00   5.988e+00  
OBS:  56288.066  z NULL   2.936e+01   6.759e+00  
OBS:  56292.109  g NULL  -5.128e+00   7.761e+00  
OBS:  56292.125  r NULL  -4.077e-01   3.872e+00  
OBS:  56296.039  i NULL   2.204e+01   3.507e+00  
OBS:  56296.051  z NULL   1.011e+01   4.468e+00  
OBS:  56305.043  g NULL   1.040e+00   2.874e+00  
OBS:  56305.051  r NULL  -3.185e-01   2.176e+00  
OBS:  56305.055  i NULL   1.138e+01   3.059e+00  
OBS:  56305.070  z NULL   2.121e+01   3.687e+00  
OBS:  56317.035  g NULL   1.386e+01   1.479e+01  
OBS:  56317.043  r NULL   3.304e+00   6.185e+00  
OBS:  56317.051  i NULL   1.892e+01   6.922e+00  
OBS:  56318.035  z NULL   1.681e+01   1.346e+01  
