SURVEY: DES   
SNID:   198499   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   3.444e+00   2.413e+00  
OBS:  56298.047  i NULL   5.131e-01   3.551e+00  
OBS:  56298.055  z NULL   4.085e+00   3.959e+00  
OBS:  56304.043  g NULL   2.327e+00   2.550e+00  
OBS:  56306.102  r NULL   7.310e+00   3.216e+00  
OBS:  56306.113  i NULL   2.648e+01   4.338e+00  
OBS:  56306.121  z NULL   7.748e+00   5.393e+00  
OBS:  56312.047  g NULL  -1.119e+01   9.606e+00  
OBS:  56318.066  r NULL   2.043e+01   4.593e+00  
OBS:  56318.078  i NULL   4.404e+01   8.019e+00  
OBS:  56318.086  z NULL   3.680e+01   6.408e+00  
OBS:  56320.035  g NULL  -7.350e+00   1.145e+01  
OBS:  56327.039  r NULL   1.834e+01   2.834e+00  
OBS:  56327.047  i NULL   4.253e+01   4.267e+00  
OBS:  56327.055  z NULL   2.892e+01   4.787e+00  
OBS:  56328.039  g NULL   2.264e+00   3.705e+00  
OBS:  56336.043  r NULL   1.810e+01   3.109e+00  
OBS:  56336.055  i NULL   3.557e+01   5.066e+00  
OBS:  56337.043  z NULL   2.921e+01   4.082e+00  
OBS:  56338.043  g NULL   1.695e+00   3.555e+00  
OBS:  56347.996  r NULL   8.074e+00   2.491e+00  
OBS:  56348.004  i NULL   1.534e+01   4.885e+00  
OBS:  56348.008  z NULL   3.122e+01   6.591e+00  
OBS:  56348.996  g NULL   4.368e+00   5.505e+00  
