SURVEY: DES   
SNID:   23888   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -8.162e-01   3.310e+00  
OBS:  56275.172  r NULL  -2.231e-01   2.240e+00  
OBS:  56275.191  i NULL   4.512e+00   4.493e+00  
OBS:  56275.203  z NULL   6.788e+00   5.327e+00  
OBS:  56283.203  g NULL  -1.693e+00   6.286e+00  
OBS:  56283.211  r NULL   8.933e+00   3.334e+00  
OBS:  56283.215  i NULL   1.057e+01   5.823e+00  
OBS:  56283.223  z NULL   8.616e+00   5.047e+00  
OBS:  56288.199  g NULL  -1.493e+00   1.179e+01  
OBS:  56288.215  r NULL   2.084e+01   6.198e+00  
OBS:  56289.109  i NULL   9.691e+00   7.088e+00  
OBS:  56289.125  z NULL   2.342e+01   5.443e+00  
OBS:  56292.098  g NULL   1.625e+01   1.166e+01  
OBS:  56292.102  r NULL   1.693e+01   4.858e+00  
OBS:  56292.191  i NULL   3.135e+01   5.641e+00  
OBS:  56292.199  z NULL   3.339e+01   5.200e+00  
OBS:  56304.051  g NULL   2.509e+00   2.496e+00  
OBS:  56304.055  r NULL   2.138e+01   1.736e+00  
OBS:  56304.070  i NULL   3.246e+01   2.606e+00  
OBS:  56304.086  z NULL   2.793e+01   3.976e+00  
OBS:  56312.055  g NULL   1.098e+01   7.572e+00  
OBS:  56312.066  r NULL   1.754e+01   2.991e+00  
OBS:  56312.090  i NULL   2.173e+01   5.047e+00  
OBS:  56312.113  z NULL   4.348e+01   5.494e+00  
OBS:  56320.043  g NULL   3.546e+00   6.170e+00  
OBS:  56320.051  r NULL   1.043e+01   2.504e+00  
OBS:  56320.059  i NULL   1.127e+01   3.669e+00  
OBS:  56320.070  z NULL   2.129e+01   4.417e+00  
OBS:  56328.047  g NULL  -3.619e-01   3.352e+00  
OBS:  56328.055  r NULL   4.103e+00   2.408e+00  
OBS:  56328.070  i NULL   1.008e+01   4.055e+00  
OBS:  56328.086  z NULL   6.912e+00   6.785e+00  
OBS:  56336.062  g NULL  -1.352e+00   3.701e+00  
OBS:  56336.082  r NULL   1.549e+00   3.009e+00  
OBS:  56337.062  i NULL  -3.532e-01   2.931e+00  
OBS:  56337.078  z NULL   9.654e+00   3.753e+00  
OBS:  56345.039  g NULL   1.185e+00   7.139e+00  
OBS:  56345.055  r NULL   3.455e+00   3.772e+00  
OBS:  56346.055  i NULL   1.202e+01   5.992e+00  
OBS:  56348.027  z NULL   1.016e+01   5.024e+00  
OBS:  56350.023  g NULL   6.217e+00   6.830e+00  
OBS:  56350.027  r NULL  -1.642e+00   3.936e+00  
OBS:  56350.035  i NULL   2.500e+00   6.683e+00  
OBS:  56351.023  z NULL   1.157e+01   6.101e+00  
