SURVEY: DES   
SNID:   2463   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   5.543e-01   5.047e+00  
OBS:  56289.078  i NULL  -1.062e+00   8.734e+00  
OBS:  56289.086  z NULL   5.529e+00   5.623e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   6.820e+00   2.423e+00  
OBS:  56298.047  i NULL   1.722e+01   3.573e+00  
OBS:  56298.055  z NULL   1.571e+01   3.973e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   1.403e+01   3.226e+00  
OBS:  56306.113  i NULL   2.846e+01   4.349e+00  
OBS:  56306.121  z NULL   3.019e+01   5.422e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   7.601e+00   4.577e+00  
OBS:  56318.078  i NULL   3.058e+01   7.996e+00  
OBS:  56318.086  z NULL   3.041e+01   6.396e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   5.058e+00   2.805e+00  
OBS:  56327.047  i NULL   2.063e+01   4.202e+00  
OBS:  56327.055  z NULL   2.009e+01   4.770e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   4.803e+00   3.085e+00  
OBS:  56336.055  i NULL   2.822e+01   5.043e+00  
OBS:  56337.043  z NULL   2.598e+01   4.073e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   4.140e+00   2.482e+00  
OBS:  56348.004  i NULL   1.567e+01   4.880e+00  
OBS:  56348.008  z NULL   1.065e+01   6.567e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
