SURVEY: DES   
SNID:   71711   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   1.261e+01   6.181e+00  
OBS:  56320.051  r NULL   1.874e+00   2.493e+00  
OBS:  56320.059  i NULL   9.405e+00   3.661e+00  
OBS:  56320.070  z NULL   4.168e+00   4.395e+00  
OBS:  56328.047  g NULL   9.887e+00   3.382e+00  
OBS:  56328.055  r NULL   8.958e+00   2.417e+00  
OBS:  56328.070  i NULL   5.843e+00   4.052e+00  
OBS:  56328.086  z NULL   1.341e+01   6.787e+00  
OBS:  56336.062  g NULL   5.546e+00   3.737e+00  
OBS:  56336.082  r NULL   1.358e+01   3.029e+00  
OBS:  56337.062  i NULL   1.440e+01   2.948e+00  
OBS:  56337.078  z NULL   8.649e+00   3.752e+00  
OBS:  56345.039  g NULL   3.049e+01   7.187e+00  
OBS:  56345.055  r NULL   1.864e+01   3.800e+00  
OBS:  56346.055  i NULL   1.263e+01   5.998e+00  
OBS:  56348.027  z NULL   2.242e+01   5.040e+00  
OBS:  56350.023  g NULL   2.517e+01   6.880e+00  
OBS:  56350.027  r NULL   2.082e+01   3.974e+00  
OBS:  56350.035  i NULL   3.731e+01   6.725e+00  
OBS:  56351.023  z NULL   1.552e+01   6.106e+00  
