SURVEY: DES   
SNID:   140448   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   1.425e+01   1.255e+01  
OBS:  56289.066  r NULL  -3.958e+00   5.047e+00  
OBS:  56289.078  i NULL  -5.939e+00   8.734e+00  
OBS:  56289.086  z NULL   7.595e+00   5.623e+00  
OBS:  56292.090  g NULL   1.562e+00   1.142e+01  
OBS:  56298.039  r NULL   2.464e+01   2.479e+00  
OBS:  56298.047  i NULL   2.269e+01   3.593e+00  
OBS:  56298.055  z NULL   3.366e+01   4.018e+00  
OBS:  56304.043  g NULL   5.287e+01   2.943e+00  
OBS:  56306.102  r NULL   5.265e+01   3.399e+00  
OBS:  56306.113  i NULL   7.462e+01   4.556e+00  
OBS:  56306.121  z NULL   7.559e+01   5.581e+00  
OBS:  56312.047  g NULL   3.266e+01   9.657e+00  
OBS:  56318.066  r NULL   4.936e+01   4.677e+00  
OBS:  56318.078  i NULL   5.731e+01   8.052e+00  
OBS:  56318.086  z NULL   5.811e+01   6.467e+00  
OBS:  56320.035  g NULL   1.946e-01   1.146e+01  
OBS:  56327.039  r NULL   2.628e+01   2.864e+00  
OBS:  56327.047  i NULL   4.671e+01   4.285e+00  
OBS:  56327.055  z NULL   4.546e+01   4.835e+00  
OBS:  56328.039  g NULL   1.826e+01   3.735e+00  
OBS:  56336.043  r NULL   1.472e+01   3.105e+00  
OBS:  56336.055  i NULL   2.627e+01   5.044e+00  
OBS:  56337.043  z NULL   3.683e+01   4.104e+00  
OBS:  56338.043  g NULL   7.061e+00   3.566e+00  
OBS:  56347.996  r NULL   1.057e+01   2.497e+00  
OBS:  56348.004  i NULL   1.931e+01   4.887e+00  
OBS:  56348.008  z NULL   2.744e+01   6.584e+00  
OBS:  56348.996  g NULL   2.644e+00   5.509e+00  
