SURVEY: DES   
SNID:   175213   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   6.398e-01   4.849e+00  
OBS:  56288.094  r NULL   4.754e-01   2.114e+00  
OBS:  56288.109  i NULL   3.057e+00   3.060e+00  
OBS:  56288.141  z NULL   4.368e+00   2.586e+00  
OBS:  56289.227  g NULL  -3.311e+00   6.491e+00  
OBS:  56289.242  r NULL   2.517e+00   2.702e+00  
OBS:  56289.258  i NULL   1.258e+01   5.090e+00  
OBS:  56292.035  z NULL   6.873e+00   2.066e+00  
OBS:  56292.141  g NULL  -3.193e+00   3.054e+00  
OBS:  56292.156  r NULL   4.333e+00   1.739e+00  
OBS:  56292.172  i NULL   7.670e+00   2.659e+00  
OBS:  56303.039  g NULL  -8.722e-01   1.371e+00  
OBS:  56303.051  r NULL   1.968e+01   9.883e-01  
OBS:  56303.070  i NULL   1.063e+01   1.431e+00  
OBS:  56303.094  z NULL   7.328e+00   2.214e+00  
OBS:  56311.043  g NULL  -1.971e+00   2.670e+00  
OBS:  56311.055  r NULL   2.027e+01   1.554e+00  
OBS:  56311.074  i NULL   1.083e+01   2.400e+00  
OBS:  56311.098  z NULL   9.736e+00   2.442e+00  
OBS:  56317.125  g NULL   1.828e+00   4.216e+00  
OBS:  56317.141  r NULL   2.154e+01   1.911e+00  
OBS:  56318.109  i NULL   1.216e+01   2.793e+00  
OBS:  56318.141  z NULL   8.083e+00   2.980e+00  
OBS:  56321.090  g NULL   2.038e+00   6.627e+00  
OBS:  56321.098  r NULL   2.097e+01   2.927e+00  
OBS:  56321.109  i NULL   1.568e+01   3.418e+00  
OBS:  56321.141  z NULL   1.131e+01   2.966e+00  
OBS:  56332.039  g NULL   1.524e-01   1.459e+00  
OBS:  56332.051  r NULL   1.935e+01   1.053e+00  
OBS:  56332.070  i NULL   1.087e+01   1.601e+00  
OBS:  56332.094  z NULL   7.733e+00   2.582e+00  
OBS:  56340.043  g NULL  -2.417e+00   2.749e+00  
OBS:  56340.055  r NULL   1.429e+01   1.676e+00  
OBS:  56340.074  i NULL   1.465e+01   2.737e+00  
OBS:  56340.098  z NULL   1.221e+01   2.990e+00  
OBS:  56348.055  g NULL   1.668e-02   3.249e+00  
OBS:  56348.070  r NULL   1.518e+01   2.123e+00  
OBS:  56349.004  i NULL   1.526e+01   2.374e+00  
OBS:  56349.027  z NULL   5.161e+00   2.430e+00  
OBS:  56350.043  g NULL  -6.422e+00   3.837e+00  
OBS:  56350.055  r NULL   1.337e+01   1.838e+00  
OBS:  56350.070  i NULL   1.773e+01   3.179e+00  
OBS:  56350.098  z NULL   2.103e+01   4.876e+00  
OBS:  56351.043  g NULL   1.515e+00   3.350e+00  
OBS:  56351.055  r NULL   1.594e+01   1.792e+00  
OBS:  56351.070  i NULL   1.437e+01   3.072e+00  
OBS:  56351.098  z NULL   1.520e+01   4.790e+00  
