SURVEY: DES   
SNID:   129082   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL  -1.341e+00   3.008e+00  
OBS:  56276.191  z NULL   2.199e+00   3.402e+00  
OBS:  56282.160  g NULL   3.966e+00   3.406e+00  
OBS:  56282.184  r NULL   4.832e+00   2.182e+00  
OBS:  56287.160  i NULL   1.280e+01   4.993e+00  
OBS:  56287.191  z NULL   6.628e+00   3.897e+00  
OBS:  56289.035  g NULL   2.861e+01   1.191e+01  
OBS:  56289.043  r NULL   6.347e+00   4.187e+00  
OBS:  56289.152  i NULL   1.524e+01   4.339e+00  
OBS:  56289.176  z NULL   1.197e+01   4.470e+00  
OBS:  56297.039  g NULL   8.131e+00   1.598e+00  
OBS:  56297.047  r NULL   1.207e+01   1.249e+00  
OBS:  56297.062  i NULL   2.163e+01   1.913e+00  
OBS:  56297.090  z NULL   1.949e+01   2.152e+00  
OBS:  56305.094  g NULL  -1.033e-01   1.647e+00  
OBS:  56305.102  r NULL   6.056e+00   1.311e+00  
OBS:  56305.113  i NULL   1.651e+01   2.217e+00  
OBS:  56306.043  z NULL   1.876e+01   2.735e+00  
OBS:  56313.047  g NULL  -7.232e+00   5.962e+00  
OBS:  56313.055  r NULL  -2.651e-01   2.525e+00  
OBS:  56313.090  i NULL   1.032e+01   3.087e+00  
OBS:  56317.066  z NULL   1.711e+01   4.262e+00  
OBS:  56321.035  g NULL  -5.517e+00   2.915e+00  
OBS:  56321.043  r NULL   3.880e+00   1.369e+00  
OBS:  56321.066  i NULL   8.873e+00   3.223e+00  
OBS:  56326.039  z NULL   7.633e+00   2.611e+00  
OBS:  56333.043  g NULL   5.324e-01   1.816e+00  
OBS:  56333.051  r NULL   1.088e+00   1.384e+00  
OBS:  56334.043  i NULL   4.477e+00   2.179e+00  
OBS:  56335.043  z NULL   1.070e+01   3.387e+00  
OBS:  56344.992  g NULL  -1.725e+00   4.327e+00  
OBS:  56345.000  r NULL   3.567e+00   1.863e+00  
OBS:  56345.016  i NULL   6.583e+00   3.453e+00  
OBS:  56345.992  z NULL   6.173e+00   3.701e+00  
OBS:  56349.996  g NULL   4.260e+00   3.964e+00  
OBS:  56350.004  r NULL   4.607e-01   2.058e+00  
OBS:  56350.996  i NULL   3.407e+00   3.022e+00  
