SURVEY: DES   
SNID:   50911   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.066  r NULL   1.655e+01   5.058e+00  
OBS:  56289.078  i NULL   7.991e+00   8.736e+00  
OBS:  56289.086  z NULL   4.706e+00   5.623e+00  
OBS:  56292.090  g NULL   2.198e+01   1.144e+01  
OBS:  56298.039  r NULL   6.194e+01   2.736e+00  
OBS:  56298.047  i NULL   5.322e+01   3.718e+00  
OBS:  56298.055  z NULL   4.260e+01   4.047e+00  
OBS:  56304.043  g NULL   4.898e+01   2.883e+00  
OBS:  56306.102  r NULL   1.281e+02   4.081e+00  
OBS:  56306.113  i NULL   1.047e+02   4.775e+00  
OBS:  56306.121  z NULL   8.726e+01   5.642e+00  
OBS:  56312.047  g NULL   8.077e+01   9.791e+00  
OBS:  56318.066  r NULL   1.550e+02   5.450e+00  
OBS:  56318.078  i NULL   1.504e+02   8.470e+00  
OBS:  56318.086  z NULL   1.013e+02   6.656e+00  
OBS:  56320.035  g NULL   1.996e+01   1.150e+01  
OBS:  56327.039  r NULL   1.206e+02   3.671e+00  
OBS:  56327.047  i NULL   1.162e+02   4.758e+00  
OBS:  56327.055  z NULL   9.683e+01   5.100e+00  
OBS:  56328.039  g NULL   2.969e+01   3.812e+00  
OBS:  56336.043  r NULL   7.178e+01   3.412e+00  
OBS:  56336.055  i NULL   9.120e+01   5.325e+00  
OBS:  56337.043  z NULL   6.815e+01   4.248e+00  
OBS:  56338.043  g NULL   1.168e+01   3.589e+00  
OBS:  56347.996  r NULL   3.070e+01   2.581e+00  
OBS:  56348.004  i NULL   5.740e+01   5.011e+00  
OBS:  56348.008  z NULL   5.246e+01   6.642e+00  
OBS:  56348.996  g NULL  -1.846e+00   5.513e+00  
