SURVEY: DES   
SNID:   6916   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   7.576e-01   3.403e+00  
OBS:  56282.184  r NULL   2.637e-01   2.178e+00  
OBS:  56287.160  i NULL  -1.018e+00   4.985e+00  
OBS:  56287.191  z NULL  -6.086e-01   3.894e+00  
OBS:  56289.035  g NULL   3.112e+00   1.189e+01  
OBS:  56289.043  r NULL   4.827e+00   4.184e+00  
OBS:  56289.152  i NULL   1.093e+01   4.332e+00  
OBS:  56289.176  z NULL  -1.236e+00   4.464e+00  
OBS:  56297.039  g NULL   2.059e+01   1.667e+00  
OBS:  56297.047  r NULL   1.577e+01   1.264e+00  
OBS:  56297.062  i NULL   1.485e+01   1.889e+00  
OBS:  56297.090  z NULL   1.706e+01   2.146e+00  
OBS:  56305.094  g NULL   1.277e+01   1.688e+00  
OBS:  56305.102  r NULL   1.655e+01   1.347e+00  
OBS:  56305.113  i NULL   1.867e+01   2.224e+00  
OBS:  56306.043  z NULL   2.566e+01   2.755e+00  
OBS:  56313.047  g NULL   5.796e+00   5.966e+00  
OBS:  56313.055  r NULL   1.326e+01   2.540e+00  
OBS:  56313.090  i NULL   1.325e+01   3.092e+00  
OBS:  56317.066  z NULL   1.587e+01   4.260e+00  
OBS:  56321.035  g NULL   9.433e+00   2.925e+00  
OBS:  56321.043  r NULL   1.319e+01   1.394e+00  
OBS:  56321.066  i NULL   1.148e+01   3.228e+00  
OBS:  56326.039  z NULL   1.880e+01   2.632e+00  
OBS:  56333.043  g NULL   4.329e+00   1.822e+00  
OBS:  56333.051  r NULL   8.912e+00   1.399e+00  
OBS:  56334.043  i NULL   1.359e+01   2.195e+00  
OBS:  56335.043  z NULL   1.770e+01   3.398e+00  
OBS:  56344.992  g NULL   4.619e+00   4.329e+00  
OBS:  56345.000  r NULL   1.160e+01   1.878e+00  
OBS:  56345.016  i NULL   1.247e+01   3.461e+00  
OBS:  56345.992  z NULL   1.849e+01   3.716e+00  
OBS:  56349.996  g NULL   7.741e+00   3.967e+00  
OBS:  56350.004  r NULL   9.563e+00   2.068e+00  
OBS:  56350.996  i NULL   2.114e+01   3.049e+00  
