SURVEY: DES   
SNID:   146182   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   2.130e+00   2.731e+00  
OBS:  56274.203  i NULL   2.105e+00   4.261e+00  
OBS:  56274.219  z NULL   1.167e+01   5.015e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   6.919e+00   3.136e+00  
OBS:  56283.168  i NULL   1.225e+01   5.048e+00  
OBS:  56283.184  z NULL   1.134e+01   4.112e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   4.244e+00   5.050e+00  
OBS:  56289.078  i NULL   2.162e+01   8.746e+00  
OBS:  56289.086  z NULL   2.272e+01   5.640e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   1.431e+01   2.437e+00  
OBS:  56298.047  i NULL   2.171e+01   3.589e+00  
OBS:  56298.055  z NULL   3.170e+01   4.009e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   1.451e+01   3.225e+00  
OBS:  56306.113  i NULL   1.814e+01   4.330e+00  
OBS:  56306.121  z NULL   4.040e+01   5.446e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   8.979e+00   4.575e+00  
OBS:  56318.078  i NULL   1.577e+01   7.979e+00  
OBS:  56318.086  z NULL   2.720e+01   6.390e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   2.317e+00   2.798e+00  
OBS:  56327.047  i NULL   1.071e+01   4.182e+00  
OBS:  56327.055  z NULL   9.456e+00   4.757e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   4.948e+00   3.082e+00  
OBS:  56336.055  i NULL  -2.480e+00   5.010e+00  
OBS:  56337.043  z NULL   8.368e+00   4.044e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   1.020e+00   2.479e+00  
OBS:  56348.004  i NULL   4.965e-01   4.867e+00  
OBS:  56348.008  z NULL   5.433e+00   6.563e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
