SURVEY: DES   
SNID:   159695   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   9.029e+00   6.132e+00  
OBS:  56254.211  r NULL   2.079e+00   3.375e+00  
OBS:  56254.227  i NULL  -4.780e+00   6.211e+00  
OBS:  56258.191  z NULL   6.076e+00   5.863e+00  
OBS:  56261.066  g NULL   8.306e+00   6.915e+00  
OBS:  56261.082  r NULL  -2.349e+00   4.055e+00  
OBS:  56261.090  i NULL   1.578e+01   8.215e+00  
OBS:  56266.156  z NULL   1.398e+01   5.288e+00  
OBS:  56276.152  g NULL  -2.329e+00   4.043e+00  
OBS:  56276.172  r NULL  -5.305e+00   2.885e+00  
OBS:  56277.164  i NULL  -2.681e+00   3.541e+00  
OBS:  56278.164  z NULL   3.252e+00   4.285e+00  
OBS:  56288.035  g NULL   4.378e+01   1.455e+01  
OBS:  56288.043  r NULL   2.698e+01   5.434e+00  
OBS:  56288.051  i NULL   2.268e+01   6.001e+00  
OBS:  56288.066  z NULL   1.789e+01   6.745e+00  
OBS:  56292.109  g NULL   2.830e+01   7.843e+00  
OBS:  56292.125  r NULL   2.389e+01   3.916e+00  
OBS:  56296.039  i NULL   2.723e+01   3.527e+00  
OBS:  56296.051  z NULL   2.750e+01   4.496e+00  
OBS:  56305.043  g NULL   2.009e+01   2.960e+00  
OBS:  56305.051  r NULL   1.786e+01   2.220e+00  
OBS:  56305.055  i NULL   1.930e+01   3.085e+00  
OBS:  56305.070  z NULL   3.358e+01   3.723e+00  
OBS:  56317.035  g NULL  -1.792e+01   1.481e+01  
OBS:  56317.043  r NULL   9.043e+00   6.192e+00  
OBS:  56317.051  i NULL   2.258e+01   6.929e+00  
OBS:  56318.035  z NULL   3.759e+01   1.348e+01  
