SURVEY: DES   
SNID:   112773   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   7.243e+00   5.691e+00  
OBS:  56236.027  g NULL  -2.397e+00   5.172e+00  
OBS:  56236.035  r NULL   6.339e+00   5.382e+00  
OBS:  56236.039  i NULL   5.640e+00   7.621e+00  
OBS:  56237.023  z NULL   6.826e+00   5.125e+00  
OBS:  56238.023  g NULL  -2.889e+00   3.614e+00  
OBS:  56238.031  r NULL   8.005e+00   2.794e+00  
OBS:  56238.039  i NULL   8.331e+00   4.815e+00  
OBS:  56243.070  z NULL   1.401e+01   5.352e+00  
OBS:  56244.047  g NULL   4.026e+00   4.188e+00  
OBS:  56244.055  r NULL   1.354e+01   2.848e+00  
OBS:  56244.070  i NULL   1.650e+01   4.427e+00  
OBS:  56245.027  z NULL   1.418e+01   3.553e+00  
OBS:  56246.082  g NULL   7.305e+00   2.849e+00  
OBS:  56246.098  r NULL   2.247e+01   2.522e+00  
OBS:  56246.109  i NULL   2.827e+01   5.473e+00  
OBS:  56247.250  z NULL   1.957e+01   6.306e+00  
OBS:  56254.199  g NULL   6.946e+00   6.143e+00  
OBS:  56254.211  r NULL   4.619e+01   3.513e+00  
OBS:  56254.227  i NULL   4.956e+01   6.298e+00  
OBS:  56258.191  z NULL   3.532e+01   5.905e+00  
OBS:  56261.066  g NULL   1.171e+01   6.931e+00  
OBS:  56261.082  r NULL   4.754e+01   4.210e+00  
OBS:  56261.090  i NULL   6.142e+01   8.329e+00  
OBS:  56266.156  z NULL   5.010e+01   5.372e+00  
OBS:  56276.152  g NULL   8.723e-01   4.042e+00  
OBS:  56276.172  r NULL   2.614e+01   2.946e+00  
OBS:  56277.164  i NULL   4.309e+01   3.655e+00  
OBS:  56278.164  z NULL   3.130e+01   4.331e+00  
OBS:  56288.035  g NULL  -4.057e+00   1.450e+01  
OBS:  56288.043  r NULL   1.561e+01   5.413e+00  
OBS:  56288.051  i NULL   2.056e+01   5.998e+00  
OBS:  56288.066  z NULL   2.279e+01   6.750e+00  
OBS:  56292.109  g NULL   6.710e+00   7.762e+00  
OBS:  56292.125  r NULL   7.985e+00   3.877e+00  
OBS:  56296.039  i NULL   1.787e+01   3.499e+00  
OBS:  56296.051  z NULL   1.763e+01   4.477e+00  
OBS:  56305.043  g NULL  -1.326e+00   2.873e+00  
OBS:  56305.051  r NULL   2.555e-01   2.177e+00  
OBS:  56305.055  i NULL   1.058e+01   3.059e+00  
OBS:  56305.070  z NULL   1.323e+01   3.675e+00  
OBS:  56317.035  g NULL   1.767e+01   1.480e+01  
OBS:  56317.043  r NULL   2.020e+00   6.185e+00  
OBS:  56317.051  i NULL   3.778e+00   6.913e+00  
OBS:  56318.035  z NULL   1.788e+01   1.346e+01  
