SURVEY: DES   
SNID:   120177   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   4.806e+00   4.986e+00  
OBS:  56287.191  z NULL   5.050e-01   3.894e+00  
OBS:  56289.035  g NULL   9.010e+00   1.189e+01  
OBS:  56289.043  r NULL  -1.302e+00   4.183e+00  
OBS:  56289.152  i NULL   1.829e+00   4.328e+00  
OBS:  56289.176  z NULL   2.354e+00   4.464e+00  
OBS:  56297.039  g NULL   5.408e-01   1.580e+00  
OBS:  56297.047  r NULL   6.103e+00   1.229e+00  
OBS:  56297.062  i NULL   1.387e+01   1.885e+00  
OBS:  56297.090  z NULL   1.241e+01   2.134e+00  
OBS:  56305.094  g NULL  -3.021e-01   1.644e+00  
OBS:  56305.102  r NULL   8.052e+00   1.314e+00  
OBS:  56305.113  i NULL   1.559e+01   2.216e+00  
OBS:  56306.043  z NULL   2.395e+01   2.749e+00  
OBS:  56313.047  g NULL  -4.675e+00   5.961e+00  
OBS:  56313.055  r NULL   3.487e+00   2.527e+00  
OBS:  56313.090  i NULL   1.280e+01   3.091e+00  
OBS:  56317.066  z NULL   1.752e+01   4.263e+00  
OBS:  56321.035  g NULL   2.408e+00   2.913e+00  
OBS:  56321.043  r NULL   3.269e+00   1.368e+00  
OBS:  56321.066  i NULL   1.197e+01   3.227e+00  
OBS:  56326.039  z NULL   1.515e+01   2.623e+00  
OBS:  56333.043  g NULL  -3.565e-01   1.816e+00  
OBS:  56333.051  r NULL   5.764e-01   1.383e+00  
OBS:  56334.043  i NULL   1.414e+00   2.178e+00  
OBS:  56335.043  z NULL   9.739e+00   3.386e+00  
OBS:  56344.992  g NULL  -5.744e-01   4.326e+00  
OBS:  56345.000  r NULL   1.417e+00   1.861e+00  
OBS:  56345.016  i NULL   6.037e+00   3.453e+00  
OBS:  56345.992  z NULL   6.205e+00   3.701e+00  
OBS:  56349.996  g NULL  -1.187e+00   3.963e+00  
OBS:  56350.004  r NULL   3.738e+00   2.058e+00  
OBS:  56350.996  i NULL   5.661e+00   3.022e+00  
