SURVEY: DES   
SNID:   77272   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   2.963e-02   2.750e+00  
OBS:  56340.055  r NULL   2.147e+00   1.648e+00  
OBS:  56340.074  i NULL  -1.185e+00   2.720e+00  
OBS:  56340.098  z NULL  -3.744e+00   2.981e+00  
OBS:  56348.055  g NULL   4.318e+00   3.254e+00  
OBS:  56348.070  r NULL   1.075e+01   2.112e+00  
OBS:  56349.004  i NULL   1.448e+01   2.373e+00  
OBS:  56349.027  z NULL   1.777e+01   2.451e+00  
OBS:  56350.043  g NULL   5.426e+00   3.840e+00  
OBS:  56350.055  r NULL   1.158e+01   1.833e+00  
OBS:  56350.070  i NULL   1.058e+01   3.169e+00  
OBS:  56350.098  z NULL   2.205e+01   4.878e+00  
OBS:  56351.043  g NULL   5.072e+00   3.356e+00  
OBS:  56351.055  r NULL   1.257e+01   1.783e+00  
OBS:  56351.070  i NULL   1.221e+01   3.070e+00  
OBS:  56351.098  z NULL   2.255e+01   4.800e+00  
