SURVEY: DES   
SNID:   124511   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   1.500e+01   2.799e+00  
OBS:  56318.141  z NULL   1.738e+01   2.994e+00  
OBS:  56321.090  g NULL   1.971e+01   6.681e+00  
OBS:  56321.098  r NULL   4.258e+01   3.023e+00  
OBS:  56321.109  i NULL   4.984e+01   3.545e+00  
OBS:  56321.141  z NULL   4.121e+01   3.061e+00  
OBS:  56332.039  g NULL   1.793e+02   3.822e+00  
OBS:  56332.051  r NULL   2.167e+02   4.189e+00  
OBS:  56332.070  i NULL   2.396e+02   4.767e+00  
OBS:  56332.094  z NULL   1.633e+02   3.996e+00  
OBS:  56340.043  g NULL   1.881e+02   4.585e+00  
OBS:  56340.055  r NULL   2.500e+02   4.973e+00  
OBS:  56340.074  i NULL   2.884e+02   6.049e+00  
OBS:  56340.098  z NULL   1.935e+02   4.686e+00  
OBS:  56348.055  g NULL   1.387e+02   4.274e+00  
OBS:  56348.070  r NULL   2.346e+02   4.879e+00  
OBS:  56349.004  i NULL   2.981e+02   6.064e+00  
OBS:  56349.027  z NULL   1.832e+02   4.198e+00  
OBS:  56350.043  g NULL   1.248e+02   4.579e+00  
OBS:  56350.055  r NULL   2.200e+02   4.517e+00  
OBS:  56350.070  i NULL   2.960e+02   6.378e+00  
OBS:  56350.098  z NULL   1.841e+02   5.955e+00  
OBS:  56351.043  g NULL   1.272e+02   4.202e+00  
OBS:  56351.055  r NULL   2.166e+02   4.439e+00  
OBS:  56351.070  i NULL   2.831e+02   6.120e+00  
OBS:  56351.098  z NULL   1.761e+02   5.805e+00  
