SURVEY: DES   
SNID:   193674   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   2.202e+00   3.592e+00  
OBS:  56274.195  r NULL   5.275e+00   2.737e+00  
OBS:  56274.203  i NULL   6.222e+00   4.265e+00  
OBS:  56274.219  z NULL   1.638e+01   5.021e+00  
OBS:  56282.203  g NULL   3.646e+00   6.365e+00  
OBS:  56283.156  r NULL   2.762e+01   3.194e+00  
OBS:  56283.168  i NULL   3.753e+01   5.100e+00  
OBS:  56283.184  z NULL   3.417e+01   4.161e+00  
OBS:  56288.191  g NULL   2.283e+01   1.256e+01  
OBS:  56289.066  r NULL   4.914e+01   5.144e+00  
OBS:  56289.078  i NULL   5.059e+01   8.793e+00  
OBS:  56289.086  z NULL   5.712e+01   5.730e+00  
OBS:  56292.090  g NULL   1.917e+01   1.145e+01  
OBS:  56298.039  r NULL   5.187e+01   2.649e+00  
OBS:  56298.047  i NULL   6.952e+01   3.819e+00  
OBS:  56298.055  z NULL   7.016e+01   4.186e+00  
OBS:  56304.043  g NULL   7.111e+00   2.585e+00  
OBS:  56306.102  r NULL   3.962e+01   3.325e+00  
OBS:  56306.113  i NULL   5.735e+01   4.465e+00  
OBS:  56306.121  z NULL   7.572e+01   5.582e+00  
OBS:  56312.047  g NULL   7.257e+00   9.609e+00  
OBS:  56318.066  r NULL   2.295e+01   4.599e+00  
OBS:  56318.078  i NULL   5.785e+01   8.050e+00  
OBS:  56318.086  z NULL   5.593e+01   6.458e+00  
OBS:  56320.035  g NULL   3.730e+00   1.145e+01  
OBS:  56327.039  r NULL   1.188e+01   2.816e+00  
OBS:  56327.047  i NULL   2.974e+01   4.222e+00  
OBS:  56327.055  z NULL   3.871e+01   4.812e+00  
OBS:  56328.039  g NULL   1.192e+00   3.703e+00  
OBS:  56336.043  r NULL   1.195e+01   3.093e+00  
OBS:  56336.055  i NULL   1.347e+01   5.021e+00  
OBS:  56337.043  z NULL   3.721e+01   4.105e+00  
OBS:  56338.043  g NULL  -2.380e+00   3.556e+00  
OBS:  56347.996  r NULL   4.307e+00   2.484e+00  
OBS:  56348.004  i NULL   1.089e+01   4.874e+00  
OBS:  56348.008  z NULL   3.135e+01   6.591e+00  
OBS:  56348.996  g NULL   3.554e-01   5.505e+00  
