SURVEY: DES   
SNID:   32360   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   1.677e+00   2.546e+00  
OBS:  56306.102  r NULL   2.390e+00   3.209e+00  
OBS:  56306.113  i NULL   1.215e+01   4.312e+00  
OBS:  56306.121  z NULL  -6.558e+00   5.391e+00  
OBS:  56312.047  g NULL  -8.730e+00   9.604e+00  
OBS:  56318.066  r NULL   8.001e+00   4.577e+00  
OBS:  56318.078  i NULL   2.702e+01   7.990e+00  
OBS:  56318.086  z NULL   9.292e+00   6.372e+00  
OBS:  56320.035  g NULL   3.783e+01   1.147e+01  
OBS:  56327.039  r NULL   1.789e+01   2.830e+00  
OBS:  56327.047  i NULL   3.125e+01   4.229e+00  
OBS:  56327.055  z NULL   2.369e+01   4.776e+00  
OBS:  56328.039  g NULL  -4.963e-01   3.705e+00  
OBS:  56336.043  r NULL   1.461e+01   3.102e+00  
OBS:  56336.055  i NULL   3.405e+01   5.061e+00  
OBS:  56337.043  z NULL   2.028e+01   4.062e+00  
OBS:  56338.043  g NULL   4.083e+00   3.556e+00  
OBS:  56347.996  r NULL   5.987e+00   2.488e+00  
OBS:  56348.004  i NULL   1.877e+01   4.888e+00  
OBS:  56348.008  z NULL   3.659e+01   6.600e+00  
OBS:  56348.996  g NULL  -2.473e+00   5.505e+00  
