SURVEY: DES   
SNID:   11507   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   5.407e+00   2.214e+00  
OBS:  56267.180  z NULL  -4.655e-01   3.049e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   3.071e+00   1.447e+00  
OBS:  56275.223  i NULL   1.691e+01   3.027e+00  
OBS:  56276.191  z NULL   1.432e+01   3.413e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   1.000e+01   2.192e+00  
OBS:  56287.160  i NULL   4.039e+01   5.047e+00  
OBS:  56287.191  z NULL   3.751e+01   3.958e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   1.770e+01   4.200e+00  
OBS:  56289.152  i NULL   3.138e+01   4.373e+00  
OBS:  56289.176  z NULL   2.863e+01   4.498e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   1.731e+01   1.272e+00  
OBS:  56297.062  i NULL   4.357e+01   2.047e+00  
OBS:  56297.090  z NULL   3.755e+01   2.237e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   8.989e+00   1.317e+00  
OBS:  56305.113  i NULL   3.711e+01   2.309e+00  
OBS:  56306.043  z NULL   3.215e+01   2.779e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   3.192e+00   2.526e+00  
OBS:  56313.090  i NULL   2.440e+01   3.117e+00  
OBS:  56317.066  z NULL   2.016e+01   4.267e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.637e+00   1.368e+00  
OBS:  56321.066  i NULL   1.802e+01   3.239e+00  
OBS:  56326.039  z NULL   2.090e+01   2.637e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   2.756e+00   1.384e+00  
OBS:  56334.043  i NULL   9.333e+00   2.185e+00  
OBS:  56335.043  z NULL   8.286e+00   3.385e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL  -3.996e-01   1.861e+00  
OBS:  56345.016  i NULL   3.530e+00   3.452e+00  
OBS:  56345.992  z NULL   1.916e+00   3.699e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   2.899e+00   2.058e+00  
OBS:  56350.996  i NULL   6.330e-02   3.021e+00  
