SURVEY: DES   
SNID:   182395   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.141  g NULL   1.047e+00   3.053e+00  
OBS:  56292.156  r NULL   1.747e+00   1.735e+00  
OBS:  56292.172  i NULL  -6.348e+00   2.656e+00  
OBS:  56303.039  g NULL   6.184e-02   1.371e+00  
OBS:  56303.051  r NULL   2.863e-02   8.996e-01  
OBS:  56303.070  i NULL  -2.248e+00   1.413e+00  
OBS:  56303.094  z NULL   1.108e+00   2.209e+00  
OBS:  56311.043  g NULL   2.745e+00   2.674e+00  
OBS:  56311.055  r NULL   4.852e+00   1.502e+00  
OBS:  56311.074  i NULL   8.705e+00   2.395e+00  
OBS:  56311.098  z NULL   5.869e+00   2.437e+00  
OBS:  56317.125  g NULL   3.744e+00   4.221e+00  
OBS:  56317.141  r NULL   1.336e+01   1.882e+00  
OBS:  56318.109  i NULL   1.477e+01   2.797e+00  
OBS:  56318.141  z NULL   1.109e+01   2.983e+00  
OBS:  56321.090  g NULL   1.055e+01   6.636e+00  
OBS:  56321.098  r NULL   1.369e+01   2.908e+00  
OBS:  56321.109  i NULL   1.401e+01   3.415e+00  
OBS:  56321.141  z NULL   7.300e+00   2.962e+00  
OBS:  56332.039  g NULL   2.498e+00   1.465e+00  
OBS:  56332.051  r NULL   1.024e+01   1.001e+00  
OBS:  56332.070  i NULL   9.613e+00   1.596e+00  
OBS:  56332.094  z NULL   6.213e+00   2.580e+00  
OBS:  56340.043  g NULL  -3.795e-01   2.750e+00  
OBS:  56340.055  r NULL   8.751e+00   1.658e+00  
OBS:  56340.074  i NULL   1.475e+01   2.736e+00  
OBS:  56340.098  z NULL   7.669e+00   2.985e+00  
OBS:  56348.055  g NULL   3.099e+00   3.250e+00  
OBS:  56348.070  r NULL   5.107e+00   2.102e+00  
OBS:  56349.004  i NULL   3.973e+00   2.356e+00  
OBS:  56349.027  z NULL   9.366e+00   2.434e+00  
OBS:  56350.043  g NULL   5.324e+00   3.837e+00  
OBS:  56350.055  r NULL   3.018e+00   1.816e+00  
OBS:  56350.070  i NULL   5.339e+00   3.162e+00  
OBS:  56350.098  z NULL   1.310e+01   4.866e+00  
OBS:  56351.043  g NULL   1.026e+00   3.351e+00  
OBS:  56351.055  r NULL   3.460e+00   1.763e+00  
OBS:  56351.070  i NULL   6.651e+00   3.062e+00  
OBS:  56351.098  z NULL   8.581e+00   4.783e+00  
