SURVEY: DES   
SNID:   24679   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.077e+01   3.347e+00  
OBS:  56275.172  r NULL   1.404e+01   2.271e+00  
OBS:  56275.191  i NULL   1.705e+01   4.510e+00  
OBS:  56275.203  z NULL   8.971e+00   5.330e+00  
OBS:  56283.203  g NULL   1.541e+01   6.314e+00  
OBS:  56283.211  r NULL   2.182e+01   3.365e+00  
OBS:  56283.215  i NULL   2.529e+01   5.844e+00  
OBS:  56283.223  z NULL   2.549e+01   5.070e+00  
OBS:  56288.199  g NULL  -8.228e+00   1.180e+01  
OBS:  56288.215  r NULL   2.102e+01   6.201e+00  
OBS:  56289.109  i NULL   3.934e+01   7.125e+00  
OBS:  56289.125  z NULL   2.931e+01   5.455e+00  
OBS:  56292.098  g NULL   3.367e+01   1.170e+01  
OBS:  56292.102  r NULL   3.310e+01   4.889e+00  
OBS:  56292.191  i NULL   3.371e+01   5.645e+00  
OBS:  56292.199  z NULL   3.172e+01   5.197e+00  
OBS:  56304.051  g NULL   5.622e+00   2.528e+00  
OBS:  56304.055  r NULL   1.866e+01   1.721e+00  
OBS:  56304.070  i NULL   1.991e+01   2.553e+00  
OBS:  56304.086  z NULL   2.865e+01   3.976e+00  
OBS:  56312.055  g NULL   3.972e+00   7.579e+00  
OBS:  56312.066  r NULL   1.112e+01   2.982e+00  
OBS:  56312.090  i NULL   1.732e+01   5.038e+00  
OBS:  56312.113  z NULL   1.609e+01   5.441e+00  
OBS:  56320.043  g NULL   6.557e+00   6.179e+00  
OBS:  56320.051  r NULL   1.237e+01   2.511e+00  
OBS:  56320.059  i NULL   1.745e+01   3.676e+00  
OBS:  56320.070  z NULL   2.248e+01   4.418e+00  
OBS:  56328.047  g NULL   7.538e+00   3.365e+00  
OBS:  56328.055  r NULL   3.177e+00   2.414e+00  
OBS:  56328.070  i NULL   8.871e+00   4.055e+00  
OBS:  56328.086  z NULL   7.148e+00   6.785e+00  
OBS:  56336.062  g NULL  -3.687e+00   3.706e+00  
OBS:  56336.082  r NULL   9.409e+00   3.018e+00  
OBS:  56337.062  i NULL   1.182e+01   2.942e+00  
OBS:  56337.078  z NULL   8.776e+00   3.752e+00  
OBS:  56345.039  g NULL  -6.968e+00   7.140e+00  
OBS:  56345.055  r NULL  -3.682e+00   3.775e+00  
OBS:  56346.055  i NULL   7.636e+00   5.991e+00  
OBS:  56348.027  z NULL   6.684e+00   5.022e+00  
OBS:  56350.023  g NULL  -2.311e+00   6.829e+00  
OBS:  56350.027  r NULL   4.272e+00   3.939e+00  
OBS:  56350.035  i NULL  -4.961e+00   6.684e+00  
OBS:  56351.023  z NULL   8.174e+00   6.099e+00  
