SURVEY: DES   
SNID:   191428   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.5873 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.027  z NULL   6.381e+00   3.543e+00  
OBS:  56246.082  g NULL  -2.666e+00   2.840e+00  
OBS:  56246.098  r NULL   5.878e+00   2.471e+00  
OBS:  56246.109  i NULL   4.426e+00   5.438e+00  
OBS:  56247.250  z NULL   8.120e+00   6.296e+00  
OBS:  56254.199  g NULL   2.541e+01   6.176e+00  
OBS:  56254.211  r NULL   2.454e+01   3.424e+00  
OBS:  56254.227  i NULL   4.004e+01   6.267e+00  
OBS:  56258.191  z NULL   5.552e+01   5.960e+00  
OBS:  56261.066  g NULL   1.350e+01   6.954e+00  
OBS:  56261.082  r NULL   3.768e+01   4.167e+00  
OBS:  56261.090  i NULL   6.502e+01   8.332e+00  
OBS:  56266.156  z NULL   6.466e+01   5.430e+00  
OBS:  56276.152  g NULL   7.235e+00   4.046e+00  
OBS:  56276.172  r NULL   2.846e+01   2.953e+00  
OBS:  56277.164  i NULL   3.756e+01   3.633e+00  
OBS:  56278.164  z NULL   6.395e+01   4.459e+00  
OBS:  56288.035  g NULL  -1.457e+01   1.451e+01  
OBS:  56288.043  r NULL   3.930e+00   5.405e+00  
OBS:  56288.051  i NULL   2.662e+01   6.006e+00  
OBS:  56288.066  z NULL   3.186e+01   6.765e+00  
OBS:  56292.109  g NULL  -4.777e+00   7.761e+00  
OBS:  56292.125  r NULL   1.464e+01   3.883e+00  
OBS:  56296.039  i NULL   1.206e+01   3.490e+00  
OBS:  56296.051  z NULL   3.566e+01   4.516e+00  
OBS:  56305.043  g NULL   1.342e+00   2.873e+00  
OBS:  56305.051  r NULL   6.109e+00   2.179e+00  
OBS:  56305.055  i NULL   1.430e+01   3.065e+00  
OBS:  56305.070  z NULL   1.479e+01   3.679e+00  
OBS:  56317.035  g NULL  -1.995e+00   1.479e+01  
OBS:  56317.043  r NULL  -5.433e+00   6.186e+00  
OBS:  56317.051  i NULL   1.595e+01   6.920e+00  
OBS:  56318.035  z NULL   7.685e+00   1.346e+01  
