SURVEY: DES   
SNID:   82461   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -9.287e-01   4.986e+00  
OBS:  56287.191  z NULL   7.604e+00   3.896e+00  
OBS:  56289.035  g NULL  -7.895e+00   1.189e+01  
OBS:  56289.043  r NULL  -1.220e+00   4.183e+00  
OBS:  56289.152  i NULL  -9.389e-02   4.327e+00  
OBS:  56289.176  z NULL  -7.076e-01   4.464e+00  
OBS:  56297.039  g NULL   1.583e+00   1.583e+00  
OBS:  56297.047  r NULL   7.373e+00   1.231e+00  
OBS:  56297.062  i NULL   8.501e+00   1.872e+00  
OBS:  56297.090  z NULL   1.196e+01   2.132e+00  
OBS:  56305.094  g NULL   1.275e+00   1.647e+00  
OBS:  56305.102  r NULL   6.328e+00   1.312e+00  
OBS:  56305.113  i NULL   9.654e+00   2.201e+00  
OBS:  56306.043  z NULL   1.531e+01   2.727e+00  
OBS:  56313.047  g NULL   8.852e+00   5.963e+00  
OBS:  56313.055  r NULL   1.341e+01   2.538e+00  
OBS:  56313.090  i NULL   8.616e+00   3.085e+00  
OBS:  56317.066  z NULL   1.703e+01   4.262e+00  
OBS:  56321.035  g NULL  -1.165e+00   2.914e+00  
OBS:  56321.043  r NULL   4.214e+00   1.370e+00  
OBS:  56321.066  i NULL   6.745e+00   3.221e+00  
OBS:  56326.039  z NULL   1.316e+01   2.619e+00  
OBS:  56333.043  g NULL  -2.050e+00   1.816e+00  
OBS:  56333.051  r NULL   3.152e+00   1.385e+00  
OBS:  56334.043  i NULL   3.848e+00   2.179e+00  
OBS:  56335.043  z NULL   7.546e+00   3.384e+00  
OBS:  56344.992  g NULL  -2.580e-01   4.326e+00  
OBS:  56345.000  r NULL  -2.770e-01   1.861e+00  
OBS:  56345.016  i NULL  -4.029e+00   3.452e+00  
OBS:  56345.992  z NULL   4.119e+00   3.700e+00  
OBS:  56349.996  g NULL   8.175e-01   3.963e+00  
OBS:  56350.004  r NULL  -1.565e+00   2.057e+00  
OBS:  56350.996  i NULL   1.488e-01   3.021e+00  
