SURVEY: DES   
SNID:   125234   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL  -8.997e-01   2.749e+00  
OBS:  56340.055  r NULL   5.023e-01   1.647e+00  
OBS:  56340.074  i NULL   1.127e+00   2.720e+00  
OBS:  56340.098  z NULL   3.396e+00   2.981e+00  
OBS:  56348.055  g NULL   1.711e+00   3.251e+00  
OBS:  56348.070  r NULL   1.221e+01   2.115e+00  
OBS:  56349.004  i NULL   1.441e+01   2.373e+00  
OBS:  56349.027  z NULL   1.546e+01   2.446e+00  
OBS:  56350.043  g NULL   1.034e+00   3.837e+00  
OBS:  56350.055  r NULL   1.679e+01   1.848e+00  
OBS:  56350.070  i NULL   1.537e+01   3.176e+00  
OBS:  56350.098  z NULL   2.087e+01   4.876e+00  
OBS:  56351.043  g NULL   4.555e+00   3.354e+00  
OBS:  56351.055  r NULL   2.115e+01   1.813e+00  
OBS:  56351.070  i NULL   2.317e+01   3.092e+00  
OBS:  56351.098  z NULL   2.274e+01   4.800e+00  
