SURVEY: DES   
SNID:   165380   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL  -4.669e+00   5.546e+00  
OBS:  56229.012  g NULL   1.585e+01   9.822e+00  
OBS:  56229.016  r NULL   3.514e+00   4.318e+00  
OBS:  56229.023  i NULL   6.310e+00   7.809e+00  
OBS:  56230.012  z NULL   9.551e+00   4.917e+00  
OBS:  56231.012  g NULL   3.827e+00   6.915e+00  
OBS:  56231.020  r NULL   3.931e+00   2.785e+00  
OBS:  56231.027  i NULL   3.192e+00   4.074e+00  
OBS:  56235.020  z NULL   8.484e+00   5.693e+00  
OBS:  56236.027  g NULL  -7.595e+00   5.174e+00  
OBS:  56236.035  r NULL   2.311e+00   5.382e+00  
OBS:  56236.039  i NULL   1.240e+01   7.626e+00  
OBS:  56237.023  z NULL   1.161e+01   5.130e+00  
OBS:  56238.023  g NULL   1.905e+00   3.613e+00  
OBS:  56238.031  r NULL   7.875e+00   2.794e+00  
OBS:  56238.039  i NULL   1.536e+01   4.823e+00  
OBS:  56243.070  z NULL   1.715e+01   5.357e+00  
OBS:  56244.047  g NULL   9.659e+00   4.188e+00  
OBS:  56244.055  r NULL   1.376e+01   2.845e+00  
OBS:  56244.070  i NULL   2.021e+01   4.434e+00  
OBS:  56245.027  z NULL   1.930e+01   3.563e+00  
OBS:  56246.082  g NULL  -1.237e+00   2.837e+00  
OBS:  56246.098  r NULL   1.712e+01   2.498e+00  
OBS:  56246.109  i NULL   3.118e+01   5.478e+00  
OBS:  56247.250  z NULL   1.919e+01   6.306e+00  
OBS:  56254.199  g NULL  -1.378e+00   6.131e+00  
OBS:  56254.211  r NULL   2.161e+01   3.408e+00  
OBS:  56254.227  i NULL   2.657e+01   6.241e+00  
OBS:  56258.191  z NULL   2.004e+01   5.878e+00  
OBS:  56261.066  g NULL  -2.218e+00   6.915e+00  
OBS:  56261.082  r NULL   1.159e+01   4.073e+00  
OBS:  56261.090  i NULL   3.349e+01   8.251e+00  
OBS:  56266.156  z NULL   3.279e+01   5.322e+00  
OBS:  56276.152  g NULL   4.410e-01   4.037e+00  
OBS:  56276.172  r NULL  -1.505e-01   2.887e+00  
OBS:  56277.164  i NULL   1.249e+01   3.556e+00  
OBS:  56278.164  z NULL   2.232e+01   4.308e+00  
OBS:  56288.035  g NULL   5.992e+00   1.450e+01  
OBS:  56288.043  r NULL   1.499e+00   5.401e+00  
OBS:  56288.051  i NULL   1.820e+00   5.981e+00  
OBS:  56288.066  z NULL   1.769e+00   6.736e+00  
OBS:  56292.109  g NULL  -9.203e+00   7.762e+00  
OBS:  56292.125  r NULL   9.480e-01   3.868e+00  
OBS:  56296.039  i NULL   3.651e+00   3.476e+00  
OBS:  56296.051  z NULL   4.012e+00   4.463e+00  
OBS:  56305.043  g NULL  -1.674e+00   2.872e+00  
OBS:  56305.051  r NULL   7.268e-01   2.173e+00  
OBS:  56305.055  i NULL  -8.617e-01   3.047e+00  
OBS:  56305.070  z NULL   3.959e+00   3.665e+00  
OBS:  56317.035  g NULL  -1.025e+01   1.479e+01  
OBS:  56317.043  r NULL  -8.631e+00   6.186e+00  
OBS:  56317.051  i NULL   1.570e+01   6.918e+00  
OBS:  56318.035  z NULL  -6.182e+00   1.346e+01  
