SURVEY: DES   
SNID:   125460   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL   1.658e+01   1.179e+01  
OBS:  56288.215  r NULL  -6.596e+00   6.182e+00  
OBS:  56289.109  i NULL  -6.341e+00   7.081e+00  
OBS:  56289.125  z NULL  -4.844e+00   5.423e+00  
OBS:  56292.098  g NULL  -6.873e+00   1.165e+01  
OBS:  56292.102  r NULL  -1.129e+00   4.827e+00  
OBS:  56292.191  i NULL  -3.159e+00   5.600e+00  
OBS:  56292.199  z NULL   8.198e+00   5.160e+00  
OBS:  56304.051  g NULL   7.743e-01   2.482e+00  
OBS:  56304.055  r NULL   8.521e+00   1.678e+00  
OBS:  56304.070  i NULL   1.106e+01   2.528e+00  
OBS:  56304.086  z NULL   1.136e+01   3.943e+00  
OBS:  56312.055  g NULL  -5.298e+00   7.570e+00  
OBS:  56312.066  r NULL   5.755e+00   2.974e+00  
OBS:  56312.090  i NULL   2.623e+01   5.053e+00  
OBS:  56312.113  z NULL   2.455e+01   5.452e+00  
OBS:  56320.043  g NULL  -1.111e+00   6.169e+00  
OBS:  56320.051  r NULL   8.544e+00   2.503e+00  
OBS:  56320.059  i NULL   1.548e+01   3.676e+00  
OBS:  56320.070  z NULL   2.629e+01   4.426e+00  
OBS:  56328.047  g NULL  -2.348e+00   3.352e+00  
OBS:  56328.055  r NULL   5.980e+00   2.411e+00  
OBS:  56328.070  i NULL   1.001e+01   4.058e+00  
OBS:  56328.086  z NULL   1.672e+01   6.792e+00  
OBS:  56336.062  g NULL  -4.530e+00   3.701e+00  
OBS:  56336.082  r NULL  -1.577e+00   3.010e+00  
OBS:  56337.062  i NULL   5.829e+00   2.935e+00  
OBS:  56337.078  z NULL   1.511e+01   3.760e+00  
OBS:  56345.039  g NULL   6.231e+00   7.140e+00  
OBS:  56345.055  r NULL   3.400e+00   3.772e+00  
OBS:  56346.055  i NULL   1.190e+00   5.988e+00  
OBS:  56348.027  z NULL   5.757e+00   5.022e+00  
OBS:  56350.023  g NULL  -2.276e+00   6.829e+00  
OBS:  56350.027  r NULL   7.176e+00   3.938e+00  
OBS:  56350.035  i NULL  -1.289e+01   6.687e+00  
OBS:  56351.023  z NULL   1.752e+01   6.106e+00  
