SURVEY: DES   
SNID:   1246   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   4.875e-01   8.080e+00  
OBS:  56258.258  r NULL  -5.153e+00   4.419e+00  
OBS:  56259.160  i NULL   2.321e+00   4.540e+00  
OBS:  56259.180  z NULL   1.400e+01   3.071e+00  
OBS:  56261.215  g NULL  -3.923e+00   3.959e+00  
OBS:  56261.230  r NULL  -3.185e+00   1.854e+00  
OBS:  56267.156  i NULL   2.321e+01   2.260e+00  
OBS:  56267.180  z NULL   2.657e+01   3.092e+00  
OBS:  56274.160  g NULL   1.337e+02   3.349e+00  
OBS:  56274.176  r NULL   7.973e+01   2.103e+00  
OBS:  56275.223  i NULL   7.346e+01   3.321e+00  
OBS:  56276.191  z NULL   5.525e+01   3.558e+00  
OBS:  56282.160  g NULL   1.201e+02   4.172e+00  
OBS:  56282.184  r NULL   1.152e+02   3.092e+00  
OBS:  56287.160  i NULL   1.027e+02   5.354e+00  
OBS:  56287.191  z NULL   9.055e+01   4.249e+00  
OBS:  56289.035  g NULL   1.026e+02   1.207e+01  
OBS:  56289.043  r NULL   1.261e+02   4.816e+00  
OBS:  56289.152  i NULL   1.042e+02   4.758e+00  
OBS:  56289.176  z NULL   8.404e+01   4.735e+00  
OBS:  56297.039  g NULL   5.275e+01   1.962e+00  
OBS:  56297.047  r NULL   1.070e+02   2.372e+00  
OBS:  56297.062  i NULL   1.075e+02   2.762e+00  
OBS:  56297.090  z NULL   8.801e+01   2.689e+00  
OBS:  56305.094  g NULL   3.312e+01   1.820e+00  
OBS:  56305.102  r NULL   9.027e+01   2.159e+00  
OBS:  56305.113  i NULL   9.908e+01   2.889e+00  
OBS:  56306.043  z NULL   8.400e+01   3.137e+00  
OBS:  56313.047  g NULL   2.664e+01   5.993e+00  
OBS:  56313.055  r NULL   6.957e+01   2.858e+00  
OBS:  56313.090  i NULL   8.939e+01   3.517e+00  
OBS:  56317.066  z NULL   7.253e+01   4.462e+00  
OBS:  56321.035  g NULL   1.106e+01   2.933e+00  
OBS:  56321.043  r NULL   5.966e+01   1.786e+00  
OBS:  56321.066  i NULL   7.227e+01   3.511e+00  
OBS:  56326.039  z NULL   6.484e+01   2.880e+00  
OBS:  56333.043  g NULL   6.052e+00   1.826e+00  
OBS:  56333.051  r NULL   4.086e+01   1.599e+00  
OBS:  56334.043  i NULL   6.362e+01   2.496e+00  
OBS:  56335.043  z NULL   6.506e+01   3.596e+00  
OBS:  56344.992  g NULL  -2.372e+00   4.327e+00  
OBS:  56345.000  r NULL   2.488e+01   1.929e+00  
OBS:  56345.016  i NULL   4.698e+01   3.569e+00  
OBS:  56345.992  z NULL   6.583e+01   3.901e+00  
OBS:  56349.996  g NULL   3.575e+00   3.964e+00  
OBS:  56350.004  r NULL   2.285e+01   2.109e+00  
OBS:  56350.996  i NULL   4.024e+01   3.122e+00  
