SURVEY: DES   
SNID:   154648   
IAUC:    UNKNOWN 
SNTYPE:  21 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.6478 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   1.594e+00   6.140e+00  
OBS:  56254.211  r NULL   5.838e+00   3.380e+00  
OBS:  56254.227  i NULL  -4.985e-01   6.212e+00  
OBS:  56258.191  z NULL   2.370e+01   5.882e+00  
OBS:  56261.066  g NULL   5.343e+01   7.098e+00  
OBS:  56261.082  r NULL   4.871e+01   4.212e+00  
OBS:  56261.090  i NULL   4.519e+01   8.281e+00  
OBS:  56266.156  z NULL   3.523e+01   5.330e+00  
OBS:  56276.152  g NULL   5.084e+01   4.256e+00  
OBS:  56276.172  r NULL   4.780e+01   3.060e+00  
OBS:  56277.164  i NULL   5.797e+01   3.731e+00  
OBS:  56278.164  z NULL   4.776e+01   4.385e+00  
OBS:  56288.035  g NULL   3.302e+01   1.455e+01  
OBS:  56288.043  r NULL   4.228e+01   5.477e+00  
OBS:  56288.051  i NULL   5.603e+01   6.082e+00  
OBS:  56288.066  z NULL   4.688e+01   6.795e+00  
OBS:  56292.109  g NULL   3.760e+01   7.858e+00  
OBS:  56292.125  r NULL   3.648e+01   3.966e+00  
OBS:  56296.039  i NULL   4.500e+01   3.600e+00  
OBS:  56296.051  z NULL   4.245e+01   4.538e+00  
OBS:  56305.043  g NULL   2.490e+01   2.987e+00  
OBS:  56305.051  r NULL   3.108e+01   2.284e+00  
OBS:  56305.055  i NULL   3.833e+01   3.154e+00  
OBS:  56305.070  z NULL   2.808e+01   3.708e+00  
OBS:  56317.035  g NULL  -1.073e+01   1.481e+01  
OBS:  56317.043  r NULL   1.988e+01   6.204e+00  
OBS:  56317.051  i NULL   2.879e+01   6.938e+00  
OBS:  56318.035  z NULL   1.372e+01   1.346e+01  
