SURVEY: DES   
SNID:   159667   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -3.694e-02   5.962e+00  
OBS:  56313.055  r NULL   9.008e-01   2.524e+00  
OBS:  56313.090  i NULL   5.494e+00   3.080e+00  
OBS:  56317.066  z NULL   4.871e+00   4.250e+00  
OBS:  56321.035  g NULL   9.234e+00   2.925e+00  
OBS:  56321.043  r NULL   4.015e+00   1.370e+00  
OBS:  56321.066  i NULL   6.409e+00   3.219e+00  
OBS:  56326.039  z NULL   1.105e+01   2.615e+00  
OBS:  56333.043  g NULL   7.701e+00   1.840e+00  
OBS:  56333.051  r NULL   2.039e+01   1.445e+00  
OBS:  56334.043  i NULL   1.219e+01   2.192e+00  
OBS:  56335.043  z NULL   1.386e+01   3.391e+00  
OBS:  56344.992  g NULL   7.011e+00   4.332e+00  
OBS:  56345.000  r NULL   8.400e+00   1.873e+00  
OBS:  56345.016  i NULL   9.879e+00   3.458e+00  
OBS:  56345.992  z NULL   1.046e+01   3.705e+00  
OBS:  56349.996  g NULL   2.598e+00   3.966e+00  
OBS:  56350.004  r NULL   7.610e+00   2.065e+00  
OBS:  56350.996  i NULL   1.358e+01   3.033e+00  
