SURVEY: DES   
SNID:   44669   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   3.160e+00   1.217e+00  
OBS:  56273.188  i NULL   7.977e+00   2.031e+00  
OBS:  56273.219  z NULL   5.813e+00   2.254e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   8.004e+00   1.288e+00  
OBS:  56281.203  i NULL   1.214e+01   1.818e+00  
OBS:  56281.227  z NULL   1.660e+01   2.314e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   1.157e+01   2.128e+00  
OBS:  56288.109  i NULL   1.674e+01   3.080e+00  
OBS:  56288.141  z NULL   2.536e+01   2.630e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   8.069e+00   2.708e+00  
OBS:  56289.258  i NULL   1.714e+01   5.097e+00  
OBS:  56292.035  z NULL   3.085e+01   2.144e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   1.065e+01   1.753e+00  
OBS:  56292.172  i NULL   2.241e+01   2.693e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.228e+01   9.383e-01  
OBS:  56303.070  i NULL   1.977e+01   1.471e+00  
OBS:  56303.094  z NULL   3.020e+01   2.283e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   6.722e+00   1.505e+00  
OBS:  56311.074  i NULL   1.613e+01   2.412e+00  
OBS:  56311.098  z NULL   2.351e+01   2.477e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   3.199e+00   1.863e+00  
OBS:  56318.109  i NULL   1.387e+01   2.797e+00  
OBS:  56318.141  z NULL   2.404e+01   3.011e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL  -2.279e+00   2.890e+00  
OBS:  56321.109  i NULL   1.240e+01   3.414e+00  
OBS:  56321.141  z NULL   2.175e+01   2.988e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   3.000e+00   9.773e-01  
OBS:  56332.070  i NULL   1.114e+01   1.599e+00  
OBS:  56332.094  z NULL   1.913e+01   2.603e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   2.366e+00   1.648e+00  
OBS:  56340.074  i NULL   5.446e+00   2.723e+00  
OBS:  56340.098  z NULL   1.235e+01   2.991e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL  -2.035e+00   2.099e+00  
OBS:  56349.004  i NULL   4.909e-01   2.353e+00  
OBS:  56349.027  z NULL   1.075e+01   2.436e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   4.687e-02   1.814e+00  
OBS:  56350.070  i NULL   4.808e+00   3.161e+00  
OBS:  56350.098  z NULL  -1.035e+00   4.860e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   2.653e+00   1.762e+00  
OBS:  56351.070  i NULL   1.419e+00   3.058e+00  
OBS:  56351.098  z NULL   1.273e+01   4.787e+00  
