SURVEY: DES   
SNID:   88339   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   4.307e+00   4.217e+00  
OBS:  56317.141  r NULL   2.043e-01   1.860e+00  
OBS:  56318.109  i NULL   1.957e+00   2.781e+00  
OBS:  56318.141  z NULL   2.593e-01   2.975e+00  
OBS:  56321.090  g NULL   7.586e+00   6.629e+00  
OBS:  56321.098  r NULL  -1.553e+00   2.887e+00  
OBS:  56321.109  i NULL  -1.946e+00   3.401e+00  
OBS:  56321.141  z NULL  -3.123e+00   2.958e+00  
OBS:  56332.039  g NULL   1.588e+00   1.459e+00  
OBS:  56332.051  r NULL   1.084e+01   1.004e+00  
OBS:  56332.070  i NULL   8.628e+00   1.594e+00  
OBS:  56332.094  z NULL   4.320e+00   2.578e+00  
OBS:  56340.043  g NULL   1.307e+00   2.749e+00  
OBS:  56340.055  r NULL   1.343e+01   1.673e+00  
OBS:  56340.074  i NULL   8.399e+00   2.727e+00  
OBS:  56340.098  z NULL   8.223e+00   2.985e+00  
OBS:  56348.055  g NULL   7.383e+00   3.252e+00  
OBS:  56348.070  r NULL   1.271e+01   2.117e+00  
OBS:  56349.004  i NULL   1.007e+01   2.364e+00  
OBS:  56349.027  z NULL   1.127e+01   2.437e+00  
OBS:  56350.043  g NULL   5.092e+00   3.836e+00  
OBS:  56350.055  r NULL   9.747e+00   1.829e+00  
OBS:  56350.070  i NULL   1.025e+01   3.167e+00  
OBS:  56350.098  z NULL   2.191e+01   4.877e+00  
OBS:  56351.043  g NULL  -1.289e-01   3.350e+00  
OBS:  56351.055  r NULL   1.356e+01   1.784e+00  
OBS:  56351.070  i NULL   1.037e+01   3.066e+00  
OBS:  56351.098  z NULL   2.083e+01   4.797e+00  
