SURVEY: DES   
SNID:   24038   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.109  i NULL  -3.940e+00   7.080e+00  
OBS:  56289.125  z NULL  -9.511e+00   5.425e+00  
OBS:  56292.098  g NULL   7.588e+00   1.165e+01  
OBS:  56292.102  r NULL   6.350e+00   4.828e+00  
OBS:  56292.191  i NULL  -3.798e+00   5.600e+00  
OBS:  56292.199  z NULL   1.354e+00   5.158e+00  
OBS:  56304.051  g NULL   3.323e+00   2.485e+00  
OBS:  56304.055  r NULL   6.588e+00   1.674e+00  
OBS:  56304.070  i NULL   1.717e+01   2.539e+00  
OBS:  56304.086  z NULL   1.096e+01   3.942e+00  
OBS:  56312.055  g NULL   6.594e+00   7.574e+00  
OBS:  56312.066  r NULL   1.921e+01   3.000e+00  
OBS:  56312.090  i NULL   3.274e+01   5.070e+00  
OBS:  56312.113  z NULL   2.597e+01   5.455e+00  
OBS:  56320.043  g NULL  -1.841e+00   6.174e+00  
OBS:  56320.051  r NULL   1.990e+01   2.538e+00  
OBS:  56320.059  i NULL   3.743e+01   3.742e+00  
OBS:  56320.070  z NULL   3.085e+01   4.438e+00  
OBS:  56328.047  g NULL   1.359e+00   3.357e+00  
OBS:  56328.055  r NULL   1.460e+01   2.435e+00  
OBS:  56328.070  i NULL   3.924e+01   4.129e+00  
OBS:  56328.086  z NULL   3.795e+01   6.823e+00  
OBS:  56336.062  g NULL   9.690e-01   3.703e+00  
OBS:  56336.082  r NULL   8.141e+00   3.018e+00  
OBS:  56337.062  i NULL   1.915e+01   2.963e+00  
OBS:  56337.078  z NULL   2.169e+01   3.773e+00  
OBS:  56345.039  g NULL   5.384e+00   7.140e+00  
OBS:  56345.055  r NULL  -1.364e+00   3.773e+00  
OBS:  56346.055  i NULL   1.397e+01   5.996e+00  
OBS:  56348.027  z NULL   3.401e+00   5.023e+00  
OBS:  56350.023  g NULL   5.009e-01   6.830e+00  
OBS:  56350.027  r NULL   3.408e+00   3.938e+00  
OBS:  56350.035  i NULL   1.144e+01   6.688e+00  
OBS:  56351.023  z NULL   1.826e+01   6.108e+00  
