SURVEY: DES   
SNID:   79247   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.992e+00   1.371e+00  
OBS:  56303.051  r NULL   5.006e-01   8.999e-01  
OBS:  56303.070  i NULL   1.164e+00   1.413e+00  
OBS:  56303.094  z NULL   5.529e+00   2.211e+00  
OBS:  56311.043  g NULL  -1.660e+00   2.670e+00  
OBS:  56311.055  r NULL   1.081e+01   1.514e+00  
OBS:  56311.074  i NULL   7.688e+00   2.395e+00  
OBS:  56311.098  z NULL   9.773e+00   2.442e+00  
OBS:  56317.125  g NULL  -5.120e-01   4.216e+00  
OBS:  56317.141  r NULL   1.219e+01   1.879e+00  
OBS:  56318.109  i NULL   5.986e+00   2.785e+00  
OBS:  56318.141  z NULL   1.286e+01   2.986e+00  
OBS:  56321.090  g NULL   6.768e+00   6.628e+00  
OBS:  56321.098  r NULL   1.321e+01   2.906e+00  
OBS:  56321.109  i NULL   1.428e+01   3.415e+00  
OBS:  56321.141  z NULL   1.564e+01   2.973e+00  
OBS:  56332.039  g NULL   9.150e-01   1.459e+00  
OBS:  56332.051  r NULL   8.685e+00   9.932e-01  
OBS:  56332.070  i NULL   6.759e+00   1.590e+00  
OBS:  56332.094  z NULL   9.254e+00   2.583e+00  
OBS:  56340.043  g NULL  -3.047e-01   2.749e+00  
OBS:  56340.055  r NULL   5.534e+00   1.652e+00  
OBS:  56340.074  i NULL   8.086e+00   2.726e+00  
OBS:  56340.098  z NULL   8.445e+00   2.985e+00  
OBS:  56348.055  g NULL   3.274e+00   3.249e+00  
OBS:  56348.070  r NULL   1.024e-01   2.100e+00  
OBS:  56349.004  i NULL   5.716e+00   2.356e+00  
OBS:  56349.027  z NULL   7.797e+00   2.432e+00  
OBS:  56350.043  g NULL   4.596e+00   3.836e+00  
OBS:  56350.055  r NULL   1.336e+00   1.815e+00  
OBS:  56350.070  i NULL   1.111e+01   3.167e+00  
OBS:  56350.098  z NULL   1.000e+01   4.863e+00  
OBS:  56351.043  g NULL   2.472e+00   3.351e+00  
OBS:  56351.055  r NULL   3.049e-01   1.762e+00  
OBS:  56351.070  i NULL   3.259e+00   3.059e+00  
OBS:  56351.098  z NULL   7.791e+00   4.783e+00  
