SURVEY: DES   
SNID:   47947   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.234  g NULL   1.317e+01   1.049e+01  
OBS:  56178.250  r NULL   2.873e+01   7.871e+00  
OBS:  56178.266  i NULL   4.174e+01   9.353e+00  
OBS:  56179.211  z NULL   6.921e+01   5.492e+00  
OBS:  56180.219  g NULL   5.998e+00   3.232e+00  
OBS:  56180.234  r NULL   2.871e+01   2.512e+00  
OBS:  56180.250  i NULL   3.237e+01   4.372e+00  
OBS:  56188.191  z NULL   8.059e+01   2.737e+01  
OBS:  56188.340  g NULL   1.957e+00   2.560e+01  
OBS:  56188.355  r NULL   3.225e+01   4.216e+00  
OBS:  56189.195  i NULL   3.772e+01   3.097e+01  
OBS:  56194.215  g NULL   6.718e+00   4.782e+00  
OBS:  56194.223  r NULL   2.025e+01   5.433e+00  
OBS:  56194.227  z NULL   5.505e+01   6.632e+00  
OBS:  56200.234  i NULL   8.302e+00   1.199e+01  
OBS:  56208.160  g NULL   3.249e+00   2.987e+00  
OBS:  56208.176  r NULL   1.385e+01   2.453e+00  
OBS:  56208.191  z NULL   4.142e+01   5.005e+00  
OBS:  56210.156  i NULL   2.488e+01   7.045e+00  
OBS:  56216.164  g NULL   8.434e-02   2.697e+00  
OBS:  56216.176  r NULL   6.105e+00   2.048e+00  
OBS:  56216.191  z NULL   3.557e+01   4.106e+00  
OBS:  56219.211  i NULL   1.497e+01   3.008e+00  
OBS:  56221.148  g NULL   3.440e-01   1.592e+01  
OBS:  56221.160  r NULL   4.428e+00   6.053e+00  
OBS:  56221.176  z NULL   3.381e+01   1.541e+01  
OBS:  56222.105  i NULL   1.131e+01   9.196e+00  
OBS:  56222.312  g NULL  -2.686e-01   4.108e+00  
OBS:  56222.324  r NULL  -3.531e+00   1.517e+01  
OBS:  56222.340  z NULL   2.662e+01   4.086e+01  
OBS:  56228.297  g NULL  -1.144e+01   1.503e+01  
OBS:  56228.305  r NULL   5.534e+00   5.495e+00  
OBS:  56228.312  i NULL   1.059e+01   9.416e+00  
OBS:  56228.320  z NULL   1.855e+01   5.815e+00  
OBS:  56229.320  g NULL  -1.754e+00   1.406e+01  
OBS:  56229.332  r NULL   6.700e+00   7.254e+00  
OBS:  56229.348  i NULL   2.000e+01   1.295e+01  
OBS:  56230.070  z NULL   2.759e+01   7.155e+00  
OBS:  56230.316  g NULL  -9.695e-01   1.368e+01  
OBS:  56230.328  r NULL   6.502e-01   6.674e+00  
OBS:  56230.344  i NULL  -5.452e+00   1.239e+01  
OBS:  56231.301  g NULL  -9.103e+00   1.166e+01  
OBS:  56231.316  r NULL   1.167e+01   6.023e+00  
OBS:  56231.328  i NULL  -9.102e+00   1.047e+01  
OBS:  56231.344  z NULL   2.190e+01   5.808e+00  
