SURVEY: DES   
SNID:   60956   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL   9.475e-01   6.491e+00  
OBS:  56289.242  r NULL  -1.472e+00   2.701e+00  
OBS:  56289.258  i NULL   3.559e+00   5.085e+00  
OBS:  56292.035  z NULL   6.029e+00   2.065e+00  
OBS:  56292.141  g NULL  -8.342e-01   3.054e+00  
OBS:  56292.156  r NULL   1.182e+00   1.736e+00  
OBS:  56292.172  i NULL  -3.728e-01   2.654e+00  
OBS:  56303.039  g NULL   6.354e+00   1.394e+00  
OBS:  56303.051  r NULL   1.132e+01   9.335e-01  
OBS:  56303.070  i NULL   1.421e+01   1.445e+00  
OBS:  56303.094  z NULL   1.061e+01   2.219e+00  
OBS:  56311.043  g NULL   2.765e+00   2.675e+00  
OBS:  56311.055  r NULL   1.465e+01   1.527e+00  
OBS:  56311.074  i NULL   1.594e+01   2.412e+00  
OBS:  56311.098  z NULL   1.406e+01   2.451e+00  
OBS:  56317.125  g NULL   3.611e+00   4.219e+00  
OBS:  56317.141  r NULL   7.244e+00   1.869e+00  
OBS:  56318.109  i NULL   1.340e+01   2.796e+00  
OBS:  56318.141  z NULL   1.687e+01   2.994e+00  
OBS:  56321.090  g NULL   3.088e+00   6.628e+00  
OBS:  56321.098  r NULL   5.991e+00   2.894e+00  
OBS:  56321.109  i NULL   1.394e+01   3.417e+00  
OBS:  56321.141  z NULL   1.870e+01   2.980e+00  
OBS:  56332.039  g NULL   3.150e+00   1.460e+00  
OBS:  56332.051  r NULL   3.559e+00   9.788e-01  
OBS:  56332.070  i NULL   1.096e+01   1.599e+00  
OBS:  56332.094  z NULL   1.494e+01   2.593e+00  
OBS:  56340.043  g NULL   3.138e+00   2.750e+00  
OBS:  56340.055  r NULL   4.074e+00   1.650e+00  
OBS:  56340.074  i NULL   5.376e+00   2.723e+00  
OBS:  56340.098  z NULL   1.206e+01   2.990e+00  
OBS:  56348.055  g NULL   1.809e+00   3.249e+00  
OBS:  56348.070  r NULL   1.833e+00   2.100e+00  
OBS:  56349.004  i NULL   6.358e+00   2.357e+00  
OBS:  56349.027  z NULL   5.115e+00   2.430e+00  
OBS:  56350.043  g NULL  -1.932e+00   3.835e+00  
OBS:  56350.055  r NULL   4.733e-01   1.815e+00  
OBS:  56350.070  i NULL   4.732e+00   3.161e+00  
OBS:  56350.098  z NULL   9.805e+00   4.863e+00  
OBS:  56351.043  g NULL  -6.522e-01   3.350e+00  
OBS:  56351.055  r NULL   4.744e+00   1.764e+00  
OBS:  56351.070  i NULL   8.253e+00   3.063e+00  
OBS:  56351.098  z NULL   1.142e+01   4.786e+00  
