SURVEY: DES   
SNID:   2618   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -1.714e+00   2.062e+00  
OBS:  56292.141  g NULL   1.965e+00   3.054e+00  
OBS:  56292.156  r NULL  -1.495e-01   1.735e+00  
OBS:  56292.172  i NULL   1.795e+00   2.653e+00  
OBS:  56303.039  g NULL   1.078e+00   1.372e+00  
OBS:  56303.051  r NULL   3.742e+00   9.052e-01  
OBS:  56303.070  i NULL   6.336e+00   1.421e+00  
OBS:  56303.094  z NULL   7.293e+00   2.214e+00  
OBS:  56311.043  g NULL   5.283e+00   2.672e+00  
OBS:  56311.055  r NULL   5.984e-01   1.497e+00  
OBS:  56311.074  i NULL   1.111e+01   2.400e+00  
OBS:  56311.098  z NULL   1.481e+01   2.452e+00  
OBS:  56317.125  g NULL   2.936e+00   4.217e+00  
OBS:  56317.141  r NULL   2.676e+00   1.861e+00  
OBS:  56318.109  i NULL   4.477e+00   2.784e+00  
OBS:  56318.141  z NULL   1.383e+01   2.988e+00  
OBS:  56321.090  g NULL  -2.422e+00   6.627e+00  
OBS:  56321.098  r NULL   3.797e+00   2.889e+00  
OBS:  56321.109  i NULL   7.585e+00   3.407e+00  
OBS:  56321.141  z NULL   1.477e+01   2.971e+00  
OBS:  56332.039  g NULL   4.070e-02   1.459e+00  
OBS:  56332.051  r NULL   1.615e+00   9.749e-01  
OBS:  56332.070  i NULL   4.147e+00   1.586e+00  
OBS:  56332.094  z NULL   1.113e+01   2.586e+00  
OBS:  56340.043  g NULL   2.907e+00   2.749e+00  
OBS:  56340.055  r NULL   1.078e+00   1.647e+00  
OBS:  56340.074  i NULL   6.414e+00   2.723e+00  
OBS:  56340.098  z NULL   6.371e+00   2.984e+00  
OBS:  56348.055  g NULL   3.839e-01   3.249e+00  
OBS:  56348.070  r NULL   3.677e-01   2.099e+00  
OBS:  56349.004  i NULL  -1.177e+00   2.353e+00  
OBS:  56349.027  z NULL   6.559e+00   2.430e+00  
OBS:  56350.043  g NULL   5.167e+00   3.836e+00  
OBS:  56350.055  r NULL  -4.622e-01   1.814e+00  
OBS:  56350.070  i NULL   5.350e+00   3.161e+00  
OBS:  56350.098  z NULL   8.908e+00   4.863e+00  
OBS:  56351.043  g NULL  -1.848e+00   3.350e+00  
OBS:  56351.055  r NULL  -3.879e-01   1.761e+00  
OBS:  56351.070  i NULL  -3.533e-01   3.058e+00  
OBS:  56351.098  z NULL   8.292e+00   4.783e+00  
