SURVEY: DES   
SNID:   46150   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.109  g NULL  -9.097e+00   7.762e+00  
OBS:  56292.125  r NULL  -1.390e+00   3.867e+00  
OBS:  56296.039  i NULL   3.977e+00   3.475e+00  
OBS:  56296.051  z NULL   4.172e+00   4.461e+00  
OBS:  56305.043  g NULL   9.561e+00   2.912e+00  
OBS:  56305.051  r NULL   4.377e+01   2.367e+00  
OBS:  56305.055  i NULL   5.053e+01   3.227e+00  
OBS:  56305.070  z NULL   5.571e+01   3.820e+00  
OBS:  56317.035  g NULL   7.251e+01   1.492e+01  
OBS:  56317.043  r NULL   9.904e+01   6.489e+00  
OBS:  56317.051  i NULL   9.332e+01   7.146e+00  
OBS:  56318.035  z NULL   6.473e+01   1.352e+01  
