SURVEY: DES   
SNID:   32653   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -3.476e+00   3.589e+00  
OBS:  56274.195  r NULL   6.071e+00   2.737e+00  
OBS:  56274.203  i NULL   1.067e+01   4.268e+00  
OBS:  56274.219  z NULL   9.347e+00   5.015e+00  
OBS:  56282.203  g NULL  -2.031e+00   6.356e+00  
OBS:  56283.156  r NULL   1.778e+01   3.160e+00  
OBS:  56283.168  i NULL   2.800e+01   5.073e+00  
OBS:  56283.184  z NULL   2.524e+01   4.137e+00  
OBS:  56288.191  g NULL   6.336e-01   1.255e+01  
OBS:  56289.066  r NULL   2.540e+01   5.075e+00  
OBS:  56289.078  i NULL   2.727e+01   8.753e+00  
OBS:  56289.086  z NULL   3.869e+01   5.673e+00  
OBS:  56292.090  g NULL  -6.530e+00   1.142e+01  
OBS:  56298.039  r NULL   1.920e+01   2.457e+00  
OBS:  56298.047  i NULL   2.760e+01   3.605e+00  
OBS:  56298.055  z NULL   3.716e+01   4.028e+00  
OBS:  56304.043  g NULL   1.577e+00   2.551e+00  
OBS:  56306.102  r NULL   1.166e+01   3.226e+00  
OBS:  56306.113  i NULL   2.313e+01   4.337e+00  
OBS:  56306.121  z NULL   3.371e+01   5.431e+00  
OBS:  56312.047  g NULL  -8.154e+00   9.604e+00  
OBS:  56318.066  r NULL   1.524e+00   4.573e+00  
OBS:  56318.078  i NULL   2.135e+01   7.983e+00  
OBS:  56318.086  z NULL   2.302e+01   6.384e+00  
OBS:  56320.035  g NULL  -3.039e+00   1.145e+01  
OBS:  56327.039  r NULL   6.985e+00   2.802e+00  
OBS:  56327.047  i NULL   1.344e+01   4.184e+00  
OBS:  56327.055  z NULL   1.324e+01   4.760e+00  
OBS:  56328.039  g NULL   1.226e+00   3.701e+00  
OBS:  56336.043  r NULL   3.658e+00   3.082e+00  
OBS:  56336.055  i NULL   9.580e+00   5.013e+00  
OBS:  56337.043  z NULL   1.324e+01   4.049e+00  
OBS:  56338.043  g NULL  -1.032e+00   3.553e+00  
OBS:  56347.996  r NULL   3.293e+00   2.480e+00  
OBS:  56348.004  i NULL   3.876e+00   4.868e+00  
OBS:  56348.008  z NULL   2.038e+01   6.574e+00  
OBS:  56348.996  g NULL  -4.848e+00   5.505e+00  
