SURVEY: DES   
SNID:   93046   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   9.523e+00   6.640e+00  
OBS:  56321.098  r NULL   2.038e+01   2.924e+00  
OBS:  56321.109  i NULL   1.823e+01   3.425e+00  
OBS:  56321.141  z NULL   1.402e+01   2.971e+00  
OBS:  56332.039  g NULL   8.790e+01   2.333e+00  
OBS:  56332.051  r NULL   1.423e+02   2.862e+00  
OBS:  56332.070  i NULL   1.404e+02   3.088e+00  
OBS:  56332.094  z NULL   1.170e+02   3.383e+00  
OBS:  56340.043  g NULL   1.048e+02   3.474e+00  
OBS:  56340.055  r NULL   2.039e+02   4.174e+00  
OBS:  56340.074  i NULL   1.949e+02   4.564e+00  
OBS:  56340.098  z NULL   1.451e+02   4.032e+00  
OBS:  56348.055  g NULL   8.226e+01   3.676e+00  
OBS:  56348.070  r NULL   1.944e+02   4.215e+00  
OBS:  56349.004  i NULL   1.983e+02   4.414e+00  
OBS:  56349.027  z NULL   1.466e+02   3.664e+00  
OBS:  56350.043  g NULL   7.958e+01   4.172e+00  
OBS:  56350.055  r NULL   1.796e+02   3.843e+00  
OBS:  56350.070  i NULL   2.001e+02   4.910e+00  
OBS:  56350.098  z NULL   1.512e+02   5.623e+00  
OBS:  56351.043  g NULL   6.800e+01   3.647e+00  
OBS:  56351.055  r NULL   1.787e+02   3.801e+00  
OBS:  56351.070  i NULL   1.878e+02   4.672e+00  
OBS:  56351.098  z NULL   1.403e+02   5.455e+00  
