SURVEY: DES   
SNID:   80348   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   1.815e-01   5.281e+00  
OBS:  56276.152  g NULL   5.199e+01   4.278e+00  
OBS:  56276.172  r NULL   5.163e+00   2.887e+00  
OBS:  56277.164  i NULL   4.945e+00   3.544e+00  
OBS:  56278.164  z NULL   1.142e+01   4.291e+00  
OBS:  56288.035  g NULL   1.199e+01   1.454e+01  
OBS:  56288.043  r NULL   1.655e+01   5.419e+00  
OBS:  56288.051  i NULL   1.783e+01   5.994e+00  
OBS:  56288.066  z NULL   2.743e+01   6.756e+00  
OBS:  56292.109  g NULL   3.893e+01   7.864e+00  
OBS:  56292.125  r NULL   2.937e+01   3.929e+00  
OBS:  56296.039  i NULL   1.904e+01   3.506e+00  
OBS:  56296.051  z NULL   2.781e+01   4.497e+00  
OBS:  56305.043  g NULL   1.603e+01   2.945e+00  
OBS:  56305.051  r NULL   2.434e+01   2.245e+00  
OBS:  56305.055  i NULL   2.549e+01   3.099e+00  
OBS:  56305.070  z NULL   3.308e+01   3.721e+00  
OBS:  56317.035  g NULL  -1.971e+00   1.480e+01  
OBS:  56317.043  r NULL   6.623e+00   6.192e+00  
OBS:  56317.051  i NULL   1.801e+01   6.924e+00  
OBS:  56318.035  z NULL   3.220e+01   1.347e+01  
