SURVEY: DES   
SNID:   183081   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -4.379e+00   4.986e+00  
OBS:  56287.191  z NULL   1.611e-02   3.894e+00  
OBS:  56289.035  g NULL   1.142e+01   1.189e+01  
OBS:  56289.043  r NULL   1.709e+00   4.183e+00  
OBS:  56289.152  i NULL  -2.903e+00   4.327e+00  
OBS:  56289.176  z NULL   4.173e+00   4.464e+00  
OBS:  56297.039  g NULL   1.185e+02   2.859e+00  
OBS:  56297.047  r NULL   2.783e+01   1.343e+00  
OBS:  56297.062  i NULL   5.317e+01   2.128e+00  
OBS:  56297.090  z NULL   7.005e+01   2.497e+00  
OBS:  56305.094  g NULL   8.357e+02   1.580e+01  
OBS:  56305.102  r NULL   1.166e+03   2.177e+01  
OBS:  56305.113  i NULL   7.939e+02   1.496e+01  
OBS:  56306.043  z NULL   5.862e+02   1.125e+01  
OBS:  56313.047  g NULL   8.700e+02   1.741e+01  
OBS:  56313.055  r NULL   1.075e+03   2.020e+01  
OBS:  56313.090  i NULL   9.556e+02   1.807e+01  
OBS:  56317.066  z NULL   8.014e+02   1.551e+01  
OBS:  56321.035  g NULL   6.414e+02   1.246e+01  
OBS:  56321.043  r NULL   9.973e+02   1.864e+01  
OBS:  56321.066  i NULL   9.230e+02   1.752e+01  
OBS:  56326.039  z NULL   7.901e+02   1.494e+01  
OBS:  56333.043  g NULL   4.613e+02   8.944e+00  
OBS:  56333.051  r NULL   8.870e+02   1.660e+01  
OBS:  56334.043  i NULL   8.330e+02   1.568e+01  
OBS:  56335.043  z NULL   7.549e+02   1.445e+01  
OBS:  56344.992  g NULL   3.278e+02   7.623e+00  
OBS:  56345.000  r NULL   7.900e+02   1.485e+01  
OBS:  56345.016  i NULL   7.287e+02   1.402e+01  
OBS:  56345.992  z NULL   7.112e+02   1.375e+01  
OBS:  56349.996  g NULL   2.956e+02   6.920e+00  
OBS:  56350.004  r NULL   7.486e+02   1.412e+01  
OBS:  56350.996  i NULL   7.167e+02   1.370e+01  
