SURVEY: DES   
SNID:   23397   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   1.168e+01   2.928e+00  
OBS:  56321.043  r NULL   6.284e+00   1.374e+00  
OBS:  56321.066  i NULL   7.470e+00   3.221e+00  
OBS:  56326.039  z NULL   3.947e+01   2.713e+00  
OBS:  56333.043  g NULL   2.323e+01   1.908e+00  
OBS:  56333.051  r NULL   7.188e+01   1.954e+00  
OBS:  56334.043  i NULL   7.721e+01   2.630e+00  
OBS:  56335.043  z NULL   9.595e+01   3.830e+00  
OBS:  56344.992  g NULL   9.497e+00   4.338e+00  
OBS:  56345.000  r NULL   4.633e+01   2.068e+00  
OBS:  56345.016  i NULL   6.039e+01   3.640e+00  
OBS:  56345.992  z NULL   7.177e+01   3.938e+00  
OBS:  56349.996  g NULL   1.437e+01   3.978e+00  
OBS:  56350.004  r NULL   3.408e+01   2.168e+00  
OBS:  56350.996  i NULL   5.114e+01   3.179e+00  
