SURVEY: DES   
SNID:   15325   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.840e+00   2.480e+00  
OBS:  56304.055  r NULL   1.721e+00   1.657e+00  
OBS:  56304.070  i NULL   2.723e+00   2.507e+00  
OBS:  56304.086  z NULL   5.626e+00   3.935e+00  
OBS:  56312.055  g NULL   1.434e+01   7.573e+00  
OBS:  56312.066  r NULL  -5.595e-01   2.965e+00  
OBS:  56312.090  i NULL   4.031e+00   5.023e+00  
OBS:  56312.113  z NULL   1.155e+01   5.434e+00  
OBS:  56320.043  g NULL   3.584e+00   6.171e+00  
OBS:  56320.051  r NULL   1.302e+01   2.512e+00  
OBS:  56320.059  i NULL   1.177e+01   3.670e+00  
OBS:  56320.070  z NULL   2.927e+01   4.432e+00  
OBS:  56328.047  g NULL   2.037e+00   3.361e+00  
OBS:  56328.055  r NULL   2.082e+01   2.456e+00  
OBS:  56328.070  i NULL   3.010e+01   4.101e+00  
OBS:  56328.086  z NULL   3.476e+01   6.817e+00  
OBS:  56336.062  g NULL   1.150e+00   3.706e+00  
OBS:  56336.082  r NULL   2.172e+01   3.051e+00  
OBS:  56337.062  i NULL   3.496e+01   3.022e+00  
OBS:  56337.078  z NULL   3.846e+01   3.823e+00  
OBS:  56345.039  g NULL   1.229e+01   7.144e+00  
OBS:  56345.055  r NULL   1.087e+01   3.784e+00  
OBS:  56346.055  i NULL   3.448e+01   6.030e+00  
OBS:  56348.027  z NULL   2.931e+01   5.056e+00  
OBS:  56350.023  g NULL   1.449e+00   6.830e+00  
OBS:  56350.027  r NULL   2.057e+01   3.961e+00  
OBS:  56350.035  i NULL   2.266e+01   6.703e+00  
OBS:  56351.023  z NULL   3.209e+01   6.130e+00  
