SURVEY: DES   
SNID:   82919   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -1.886e+00   9.602e+00  
OBS:  56318.066  r NULL   4.086e+00   4.571e+00  
OBS:  56318.078  i NULL   8.279e+00   7.973e+00  
OBS:  56318.086  z NULL   1.619e+01   6.375e+00  
OBS:  56320.035  g NULL   3.333e+01   1.151e+01  
OBS:  56327.039  r NULL   7.173e+01   3.159e+00  
OBS:  56327.047  i NULL   3.327e+01   4.237e+00  
OBS:  56327.055  z NULL   6.798e+01   4.930e+00  
OBS:  56328.039  g NULL   7.556e+01   4.162e+00  
OBS:  56336.043  r NULL   6.167e+01   3.339e+00  
OBS:  56336.055  i NULL   7.319e+01   5.221e+00  
OBS:  56337.043  z NULL   9.588e+01   4.435e+00  
OBS:  56338.043  g NULL   6.893e+01   3.946e+00  
OBS:  56347.996  r NULL   5.123e+01   2.717e+00  
OBS:  56348.004  i NULL   6.465e+01   5.048e+00  
OBS:  56348.008  z NULL   9.706e+01   6.819e+00  
OBS:  56348.996  g NULL   4.451e+01   5.655e+00  
