SURVEY: DES   
SNID:   167008   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.838e+01   3.656e+00  
OBS:  56274.195  r NULL   3.727e+01   2.851e+00  
OBS:  56274.203  i NULL   4.018e+01   4.347e+00  
OBS:  56274.219  z NULL   4.632e+01   5.092e+00  
OBS:  56282.203  g NULL   6.907e+01   6.588e+00  
OBS:  56283.156  r NULL   1.167e+02   3.886e+00  
OBS:  56283.168  i NULL   1.133e+02   5.510e+00  
OBS:  56283.184  z NULL   1.058e+02   4.574e+00  
OBS:  56288.191  g NULL   7.958e+01   1.270e+01  
OBS:  56289.066  r NULL   1.497e+02   5.806e+00  
OBS:  56289.078  i NULL   1.680e+02   9.301e+00  
OBS:  56289.086  z NULL   1.242e+02   6.097e+00  
OBS:  56292.090  g NULL   1.039e+02   1.174e+01  
OBS:  56298.039  r NULL   1.331e+02   3.561e+00  
OBS:  56298.047  i NULL   1.794e+02   4.953e+00  
OBS:  56298.055  z NULL   1.236e+02   4.605e+00  
OBS:  56304.043  g NULL   4.117e+01   2.821e+00  
OBS:  56306.102  r NULL   1.064e+02   3.839e+00  
OBS:  56306.113  i NULL   1.313e+02   5.008e+00  
OBS:  56306.121  z NULL   1.009e+02   5.721e+00  
OBS:  56312.047  g NULL   1.051e+01   9.628e+00  
OBS:  56318.066  r NULL   5.700e+01   4.711e+00  
OBS:  56318.078  i NULL   7.589e+01   8.110e+00  
OBS:  56318.086  z NULL   5.734e+01   6.466e+00  
OBS:  56320.035  g NULL   1.680e+01   1.147e+01  
OBS:  56327.039  r NULL   3.490e+01   2.901e+00  
OBS:  56327.047  i NULL   7.625e+01   4.445e+00  
OBS:  56327.055  z NULL   6.810e+01   4.931e+00  
OBS:  56328.039  g NULL   3.792e+00   3.718e+00  
OBS:  56336.043  r NULL   2.322e+01   3.127e+00  
OBS:  56336.055  i NULL   5.569e+01   5.137e+00  
OBS:  56337.043  z NULL   5.615e+01   4.184e+00  
OBS:  56338.043  g NULL   1.610e+00   3.566e+00  
OBS:  56347.996  r NULL   1.317e+01   2.507e+00  
OBS:  56348.004  i NULL   3.612e+01   4.931e+00  
OBS:  56348.008  z NULL   3.877e+01   6.607e+00  
OBS:  56348.996  g NULL   4.550e+00   5.512e+00  
