SURVEY: DES   
SNID:   97403   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   9.028e-01   3.589e+00  
OBS:  56274.195  r NULL   1.203e+01   2.749e+00  
OBS:  56274.203  i NULL   2.081e+01   4.286e+00  
OBS:  56274.219  z NULL   1.253e+01   5.019e+00  
OBS:  56282.203  g NULL   5.254e+00   6.358e+00  
OBS:  56283.156  r NULL   2.349e+01   3.178e+00  
OBS:  56283.168  i NULL   3.712e+01   5.098e+00  
OBS:  56283.184  z NULL   2.684e+01   4.141e+00  
OBS:  56288.191  g NULL   2.036e+00   1.255e+01  
OBS:  56289.066  r NULL   2.152e+01   5.070e+00  
OBS:  56289.078  i NULL   3.102e+01   8.759e+00  
OBS:  56289.086  z NULL   4.723e+01   5.695e+00  
OBS:  56292.090  g NULL  -1.336e+01   1.142e+01  
OBS:  56298.039  r NULL   1.709e+01   2.453e+00  
OBS:  56298.047  i NULL   3.693e+01   3.640e+00  
OBS:  56298.055  z NULL   3.541e+01   4.022e+00  
OBS:  56304.043  g NULL   1.723e+00   2.552e+00  
OBS:  56306.102  r NULL   1.390e+01   3.230e+00  
OBS:  56306.113  i NULL   3.118e+01   4.359e+00  
OBS:  56306.121  z NULL   3.263e+01   5.429e+00  
OBS:  56312.047  g NULL   2.741e+00   9.603e+00  
OBS:  56318.066  r NULL  -1.158e+00   4.573e+00  
OBS:  56318.078  i NULL   2.645e+01   7.990e+00  
OBS:  56318.086  z NULL   2.649e+01   6.390e+00  
OBS:  56320.035  g NULL  -2.676e+00   1.145e+01  
OBS:  56327.039  r NULL   3.526e+00   2.800e+00  
OBS:  56327.047  i NULL   1.308e+01   4.186e+00  
OBS:  56327.055  z NULL   1.561e+01   4.763e+00  
OBS:  56328.039  g NULL   7.534e+00   3.703e+00  
OBS:  56336.043  r NULL   8.674e+00   3.085e+00  
OBS:  56336.055  i NULL   1.247e+01   5.016e+00  
OBS:  56337.043  z NULL   1.777e+01   4.056e+00  
OBS:  56338.043  g NULL  -1.918e+00   3.553e+00  
OBS:  56347.996  r NULL   2.982e+00   2.480e+00  
OBS:  56348.004  i NULL  -2.451e+00   4.868e+00  
OBS:  56348.008  z NULL  -4.051e+00   6.563e+00  
OBS:  56348.996  g NULL  -1.457e+00   5.504e+00  
