SURVEY: DES   
SNID:   120063   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -9.925e-01   3.586e+00  
OBS:  56274.195  r NULL   7.827e-01   2.730e+00  
OBS:  56274.203  i NULL   1.464e+00   4.260e+00  
OBS:  56274.219  z NULL  -2.346e+00   5.010e+00  
OBS:  56282.203  g NULL  -1.381e+01   6.357e+00  
OBS:  56283.156  r NULL  -1.235e+00   3.130e+00  
OBS:  56283.168  i NULL   1.320e+00   5.040e+00  
OBS:  56283.184  z NULL   1.082e+01   4.109e+00  
OBS:  56288.191  g NULL   1.407e+01   1.255e+01  
OBS:  56289.066  r NULL   6.739e+00   5.050e+00  
OBS:  56289.078  i NULL   7.310e+00   8.737e+00  
OBS:  56289.086  z NULL   1.094e+01   5.627e+00  
OBS:  56292.090  g NULL   7.285e+00   1.142e+01  
OBS:  56298.039  r NULL   1.663e+01   2.448e+00  
OBS:  56298.047  i NULL   3.504e+01   3.628e+00  
OBS:  56298.055  z NULL   2.888e+01   4.001e+00  
OBS:  56304.043  g NULL   5.490e+00   2.552e+00  
OBS:  56306.102  r NULL   1.912e+01   3.240e+00  
OBS:  56306.113  i NULL   3.562e+01   4.372e+00  
OBS:  56306.121  z NULL   2.803e+01   5.420e+00  
OBS:  56312.047  g NULL   8.986e+00   9.604e+00  
OBS:  56318.066  r NULL   9.787e+00   4.577e+00  
OBS:  56318.078  i NULL   2.801e+01   7.992e+00  
OBS:  56318.086  z NULL   3.403e+01   6.402e+00  
OBS:  56320.035  g NULL  -1.413e+01   1.145e+01  
OBS:  56327.039  r NULL   4.197e-01   2.801e+00  
OBS:  56327.047  i NULL   1.633e+01   4.191e+00  
OBS:  56327.055  z NULL   1.473e+01   4.763e+00  
OBS:  56328.039  g NULL   3.142e+00   3.702e+00  
OBS:  56336.043  r NULL   1.498e+00   3.082e+00  
OBS:  56336.055  i NULL   1.268e+01   5.016e+00  
OBS:  56337.043  z NULL   1.789e+01   4.056e+00  
OBS:  56338.043  g NULL  -1.172e+00   3.553e+00  
OBS:  56347.996  r NULL   3.165e+00   2.480e+00  
OBS:  56348.004  i NULL   9.259e+00   4.870e+00  
OBS:  56348.008  z NULL   4.159e+00   6.563e+00  
OBS:  56348.996  g NULL   8.001e+00   5.506e+00  
