SURVEY: DES   
SNID:   176956   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL  -3.484e+00   4.250e+00  
OBS:  56321.035  g NULL   2.276e+00   2.914e+00  
OBS:  56321.043  r NULL   1.348e+00   1.366e+00  
OBS:  56321.066  i NULL  -2.426e-01   3.217e+00  
OBS:  56326.039  z NULL   7.233e+00   2.611e+00  
OBS:  56333.043  g NULL   3.590e+00   1.820e+00  
OBS:  56333.051  r NULL   1.336e+01   1.412e+00  
OBS:  56334.043  i NULL   2.638e+01   2.240e+00  
OBS:  56335.043  z NULL   2.678e+01   3.419e+00  
OBS:  56344.992  g NULL   9.204e+00   4.331e+00  
OBS:  56345.000  r NULL   1.682e+01   1.894e+00  
OBS:  56345.016  i NULL   4.053e+01   3.540e+00  
OBS:  56345.992  z NULL   3.391e+01   3.754e+00  
OBS:  56349.996  g NULL   4.231e+00   3.965e+00  
OBS:  56350.004  r NULL   1.253e+01   2.076e+00  
OBS:  56350.996  i NULL   4.192e+01   3.128e+00  
