SURVEY: DES   
SNID:   69554   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.846e+00   1.460e+00  
OBS:  56332.051  r NULL   2.876e-01   9.737e-01  
OBS:  56332.070  i NULL  -5.607e-01   1.581e+00  
OBS:  56332.094  z NULL  -7.380e-01   2.577e+00  
OBS:  56340.043  g NULL   6.896e+00   2.763e+00  
OBS:  56340.055  r NULL   5.271e+00   1.653e+00  
OBS:  56340.074  i NULL   1.169e+00   2.721e+00  
OBS:  56340.098  z NULL   4.856e+00   2.982e+00  
OBS:  56348.055  g NULL   3.638e+01   3.363e+00  
OBS:  56348.070  r NULL   3.021e+01   2.183e+00  
OBS:  56349.004  i NULL   2.495e+01   2.407e+00  
OBS:  56349.027  z NULL   2.397e+01   2.471e+00  
OBS:  56350.043  g NULL   3.401e+01   3.918e+00  
OBS:  56350.055  r NULL   2.691e+01   1.894e+00  
OBS:  56350.070  i NULL   1.972e+01   3.186e+00  
OBS:  56350.098  z NULL   3.846e+01   4.914e+00  
OBS:  56351.043  g NULL   3.022e+01   3.431e+00  
OBS:  56351.055  r NULL   2.711e+01   1.844e+00  
OBS:  56351.070  i NULL   2.921e+01   3.112e+00  
OBS:  56351.098  z NULL   2.611e+01   4.807e+00  
