SURVEY: DES   
SNID:   31084   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   1.278e+01   1.062e+01  
OBS:  56258.141  r NULL   8.955e+00   5.058e+00  
OBS:  56261.035  i NULL  -4.017e+00   6.087e+00  
OBS:  56261.043  z NULL   8.544e+00   4.619e+00  
OBS:  56261.242  g NULL   9.757e+00   7.741e+00  
OBS:  56261.258  r NULL  -2.903e-01   3.922e+00  
OBS:  56274.188  g NULL  -4.101e+00   3.587e+00  
OBS:  56274.195  r NULL   9.915e+00   2.740e+00  
OBS:  56274.203  i NULL  -3.128e+00   4.262e+00  
OBS:  56274.219  z NULL   1.578e+01   5.020e+00  
OBS:  56282.203  g NULL   4.791e+00   6.353e+00  
OBS:  56283.156  r NULL   9.217e+00   3.139e+00  
OBS:  56283.168  i NULL   5.079e+00   5.041e+00  
OBS:  56283.184  z NULL   1.028e+00   4.105e+00  
OBS:  56288.191  g NULL  -8.993e+00   1.255e+01  
OBS:  56289.066  r NULL   8.039e+00   5.052e+00  
OBS:  56289.078  i NULL   8.389e+00   8.736e+00  
OBS:  56289.086  z NULL   5.324e+00   5.623e+00  
OBS:  56292.090  g NULL   8.002e+00   1.142e+01  
OBS:  56298.039  r NULL   1.673e+01   2.445e+00  
OBS:  56298.047  i NULL   9.777e+00   3.562e+00  
OBS:  56298.055  z NULL   1.362e+01   3.969e+00  
OBS:  56304.043  g NULL   2.192e+00   2.546e+00  
OBS:  56306.102  r NULL   2.473e+01   3.254e+00  
OBS:  56306.113  i NULL   1.599e+01   4.321e+00  
OBS:  56306.121  z NULL   2.435e+01   5.410e+00  
OBS:  56312.047  g NULL  -5.752e-01   9.602e+00  
OBS:  56318.066  r NULL   2.288e+01   4.598e+00  
OBS:  56318.078  i NULL   2.051e+01   7.983e+00  
OBS:  56318.086  z NULL   1.442e+01   6.375e+00  
OBS:  56320.035  g NULL  -1.401e+01   1.145e+01  
OBS:  56327.039  r NULL   2.871e+01   2.867e+00  
OBS:  56327.047  i NULL   2.272e+01   4.203e+00  
OBS:  56327.055  z NULL   1.500e+01   4.761e+00  
OBS:  56328.039  g NULL  -5.264e+00   3.701e+00  
OBS:  56336.043  r NULL   1.539e+01   3.110e+00  
OBS:  56336.055  i NULL   2.221e+01   5.032e+00  
OBS:  56337.043  z NULL   1.435e+01   4.051e+00  
OBS:  56338.043  g NULL   4.167e+00   3.553e+00  
OBS:  56347.996  r NULL   1.251e+01   2.508e+00  
OBS:  56348.004  i NULL   5.508e+00   4.875e+00  
OBS:  56348.008  z NULL   2.264e+01   6.577e+00  
OBS:  56348.996  g NULL  -4.661e+00   5.504e+00  
