SURVEY: DES   
SNID:   103665   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   6.841e+00   2.758e+00  
OBS:  56340.055  r NULL   7.125e+00   1.655e+00  
OBS:  56340.074  i NULL   7.516e+00   2.726e+00  
OBS:  56340.098  z NULL   7.729e+00   2.984e+00  
OBS:  56348.055  g NULL   3.162e+01   3.337e+00  
OBS:  56348.070  r NULL   2.601e+01   2.163e+00  
OBS:  56349.004  i NULL   3.536e+01   2.454e+00  
OBS:  56349.027  z NULL   2.831e+01   2.487e+00  
OBS:  56350.043  g NULL   4.524e+01   3.961e+00  
OBS:  56350.055  r NULL   3.550e+01   1.945e+00  
OBS:  56350.070  i NULL   3.357e+01   3.228e+00  
OBS:  56350.098  z NULL   3.136e+01   4.896e+00  
OBS:  56351.043  g NULL   4.582e+01   3.500e+00  
OBS:  56351.055  r NULL   3.901e+01   1.921e+00  
OBS:  56351.070  i NULL   3.525e+01   3.136e+00  
OBS:  56351.098  z NULL   3.336e+01   4.823e+00  
