SURVEY: DES   
SNID:   65656   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL  -2.936e+00   1.451e+01  
OBS:  56288.043  r NULL   8.649e+00   5.406e+00  
OBS:  56288.051  i NULL   8.601e+00   5.984e+00  
OBS:  56288.066  z NULL  -3.231e-01   6.735e+00  
OBS:  56292.109  g NULL   3.144e+01   7.826e+00  
OBS:  56292.125  r NULL   1.376e+01   3.891e+00  
OBS:  56296.039  i NULL   3.352e+01   3.549e+00  
OBS:  56296.051  z NULL   2.464e+01   4.489e+00  
OBS:  56305.043  g NULL   7.098e+01   3.373e+00  
OBS:  56305.051  r NULL   4.527e+01   2.384e+00  
OBS:  56305.055  i NULL   5.336e+01   3.239e+00  
OBS:  56305.070  z NULL   6.552e+01   3.875e+00  
OBS:  56317.035  g NULL   2.940e+01   1.482e+01  
OBS:  56317.043  r NULL   4.189e+01   6.250e+00  
OBS:  56317.051  i NULL   5.049e+01   6.986e+00  
OBS:  56318.035  z NULL   7.048e+01   1.352e+01  
