SURVEY: DES   
SNID:   52134   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   5.573e+00   2.752e+00  
OBS:  56340.055  r NULL   3.058e+00   1.651e+00  
OBS:  56340.074  i NULL   9.996e+00   2.727e+00  
OBS:  56340.098  z NULL   1.077e+01   2.988e+00  
OBS:  56348.055  g NULL   4.050e+00   3.260e+00  
OBS:  56348.070  r NULL   2.617e+01   2.165e+00  
OBS:  56349.004  i NULL   2.940e+01   2.425e+00  
OBS:  56349.027  z NULL   2.815e+01   2.486e+00  
OBS:  56350.043  g NULL   1.263e+01   3.854e+00  
OBS:  56350.055  r NULL   3.791e+01   1.964e+00  
OBS:  56350.070  i NULL   3.435e+01   3.230e+00  
OBS:  56350.098  z NULL   3.530e+01   4.906e+00  
OBS:  56351.043  g NULL   1.478e+01   3.377e+00  
OBS:  56351.055  r NULL   4.539e+01   1.973e+00  
OBS:  56351.070  i NULL   3.476e+01   3.133e+00  
OBS:  56351.098  z NULL   3.562e+01   4.829e+00  
