SURVEY: DES   
SNID:   131357   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL   1.750e+00   6.914e+00  
OBS:  56231.020  r NULL  -2.228e-01   2.784e+00  
OBS:  56231.027  i NULL   1.148e+00   4.071e+00  
OBS:  56235.020  z NULL   4.232e+00   5.690e+00  
OBS:  56236.027  g NULL  -9.509e-01   5.171e+00  
OBS:  56236.035  r NULL   7.679e+00   5.385e+00  
OBS:  56236.039  i NULL   1.788e+01   7.628e+00  
OBS:  56237.023  z NULL   9.404e+00   5.127e+00  
OBS:  56238.023  g NULL   8.561e-01   3.612e+00  
OBS:  56238.031  r NULL   9.040e+00   2.799e+00  
OBS:  56238.039  i NULL   8.323e+00   4.816e+00  
OBS:  56243.070  z NULL   1.238e+01   5.353e+00  
OBS:  56244.047  g NULL   9.851e+00   4.216e+00  
OBS:  56244.055  r NULL   3.605e+01   2.932e+00  
OBS:  56244.070  i NULL   3.411e+01   4.469e+00  
OBS:  56245.027  z NULL   3.397e+01   3.604e+00  
OBS:  56246.082  g NULL   1.925e+01   2.926e+00  
OBS:  56246.098  r NULL   5.261e+01   2.700e+00  
OBS:  56246.109  i NULL   4.615e+01   5.526e+00  
OBS:  56247.250  z NULL   3.629e+01   6.336e+00  
OBS:  56254.199  g NULL   1.312e+01   6.172e+00  
OBS:  56254.211  r NULL   8.262e+01   3.760e+00  
OBS:  56254.227  i NULL   7.474e+01   6.392e+00  
OBS:  56258.191  z NULL   7.990e+01   6.058e+00  
OBS:  56261.066  g NULL   1.631e+01   6.959e+00  
OBS:  56261.082  r NULL   8.356e+01   4.437e+00  
OBS:  56261.090  i NULL   7.783e+01   8.391e+00  
OBS:  56266.156  z NULL   5.850e+01   5.405e+00  
OBS:  56276.152  g NULL   1.112e+01   4.058e+00  
OBS:  56276.172  r NULL   3.379e+01   2.978e+00  
OBS:  56277.164  i NULL   4.790e+01   3.683e+00  
OBS:  56278.164  z NULL   3.471e+01   4.340e+00  
OBS:  56288.035  g NULL   1.369e+01   1.451e+01  
OBS:  56288.043  r NULL   1.831e+01   5.416e+00  
OBS:  56288.051  i NULL   2.450e+01   6.004e+00  
OBS:  56288.066  z NULL   3.537e+01   6.770e+00  
OBS:  56292.109  g NULL   7.109e+00   7.764e+00  
OBS:  56292.125  r NULL   1.234e+01   3.882e+00  
OBS:  56296.039  i NULL   1.502e+01   3.497e+00  
OBS:  56296.051  z NULL   2.624e+01   4.492e+00  
OBS:  56305.043  g NULL  -5.111e-01   2.872e+00  
OBS:  56305.051  r NULL   7.310e+00   2.183e+00  
OBS:  56305.055  i NULL   1.053e+01   3.060e+00  
OBS:  56305.070  z NULL   1.324e+01   3.675e+00  
OBS:  56317.035  g NULL  -6.642e+00   1.479e+01  
OBS:  56317.043  r NULL   1.442e+01   6.191e+00  
OBS:  56317.051  i NULL   6.422e+00   6.915e+00  
OBS:  56318.035  z NULL   4.029e+01   1.348e+01  
