SURVEY: DES   
SNID:   146765   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   7.007e+00   5.691e+00  
OBS:  56236.027  g NULL  -3.045e+00   5.172e+00  
OBS:  56236.035  r NULL   9.173e+00   5.383e+00  
OBS:  56236.039  i NULL   5.525e+00   7.620e+00  
OBS:  56237.023  z NULL  -3.548e+00   5.124e+00  
OBS:  56238.023  g NULL   6.122e+00   3.614e+00  
OBS:  56238.031  r NULL   2.235e+00   2.787e+00  
OBS:  56238.039  i NULL   1.503e+00   4.810e+00  
OBS:  56243.070  z NULL   2.104e+00   5.345e+00  
OBS:  56244.047  g NULL   9.727e-01   4.182e+00  
OBS:  56244.055  r NULL   3.229e+00   2.826e+00  
OBS:  56244.070  i NULL  -6.829e-01   4.408e+00  
OBS:  56245.027  z NULL   7.183e+00   3.543e+00  
OBS:  56246.082  g NULL   4.449e+00   2.834e+00  
OBS:  56246.098  r NULL   1.381e+00   2.467e+00  
OBS:  56246.109  i NULL   3.978e+00   5.436e+00  
OBS:  56247.250  z NULL   1.224e+01   6.296e+00  
OBS:  56254.199  g NULL   5.826e+00   6.131e+00  
OBS:  56254.211  r NULL  -2.878e+00   3.379e+00  
OBS:  56254.227  i NULL  -5.688e+00   6.213e+00  
OBS:  56258.191  z NULL   8.741e+00   5.865e+00  
OBS:  56261.066  g NULL   4.538e+00   6.914e+00  
OBS:  56261.082  r NULL   9.096e+00   4.068e+00  
OBS:  56261.090  i NULL   5.144e+00   8.215e+00  
OBS:  56266.156  z NULL   7.480e+00   5.285e+00  
OBS:  56276.152  g NULL  -7.973e+00   4.039e+00  
OBS:  56276.172  r NULL   9.402e+00   2.903e+00  
OBS:  56277.164  i NULL   8.711e+00   3.552e+00  
OBS:  56278.164  z NULL   1.313e+01   4.293e+00  
OBS:  56288.035  g NULL   3.627e+00   1.450e+01  
OBS:  56288.043  r NULL   2.588e+01   5.432e+00  
OBS:  56288.051  i NULL   8.733e+00   5.986e+00  
OBS:  56288.066  z NULL   1.196e+01   6.740e+00  
OBS:  56292.109  g NULL   6.573e+00   7.761e+00  
OBS:  56292.125  r NULL   2.549e+01   3.920e+00  
OBS:  56296.039  i NULL   1.560e+01   3.497e+00  
OBS:  56296.051  z NULL   7.746e+00   4.467e+00  
OBS:  56305.043  g NULL  -1.070e+00   2.872e+00  
OBS:  56305.051  r NULL   2.336e+01   2.245e+00  
OBS:  56305.055  i NULL   1.218e+01   3.068e+00  
OBS:  56305.070  z NULL   2.162e+01   3.689e+00  
OBS:  56317.035  g NULL   2.908e+00   1.479e+01  
OBS:  56317.043  r NULL   2.965e+01   6.217e+00  
OBS:  56317.051  i NULL   1.133e+01   6.919e+00  
OBS:  56318.035  z NULL   3.010e+01   1.347e+01  
