SURVEY: DES   
SNID:   81608   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL   3.769e+00   2.989e+00  
OBS:  56247.215  r NULL  -1.916e+00   2.281e+00  
OBS:  56254.160  i NULL   4.145e+01   4.992e+00  
OBS:  56254.172  z NULL   2.898e+01   4.059e+00  
OBS:  56258.125  g NULL   1.345e+02   1.102e+01  
OBS:  56258.141  r NULL   1.672e+02   6.002e+00  
OBS:  56261.035  i NULL   2.532e+02   7.773e+00  
OBS:  56261.043  z NULL   2.262e+02   6.280e+00  
OBS:  56261.242  g NULL   2.152e+02   8.930e+00  
OBS:  56261.258  r NULL   2.912e+02   6.792e+00  
OBS:  56274.188  g NULL   1.493e+02   4.849e+00  
OBS:  56274.195  r NULL   4.241e+02   8.478e+00  
OBS:  56274.203  i NULL   4.734e+02   9.892e+00  
OBS:  56274.219  z NULL   2.838e+02   7.318e+00  
OBS:  56282.203  g NULL   7.947e+01   6.653e+00  
OBS:  56283.156  r NULL   3.034e+02   6.571e+00  
OBS:  56283.168  i NULL   3.549e+02   8.392e+00  
OBS:  56283.184  z NULL   2.128e+02   5.737e+00  
OBS:  56288.191  g NULL   8.072e+01   1.268e+01  
OBS:  56289.066  r NULL   2.352e+02   6.739e+00  
OBS:  56289.078  i NULL   2.949e+02   1.035e+01  
OBS:  56289.086  z NULL   1.768e+02   6.539e+00  
OBS:  56292.090  g NULL   3.076e+01   1.153e+01  
OBS:  56298.039  r NULL   1.642e+02   4.002e+00  
OBS:  56298.047  i NULL   2.122e+02   5.404e+00  
OBS:  56298.055  z NULL   1.373e+02   4.741e+00  
OBS:  56304.043  g NULL   2.430e+01   2.679e+00  
OBS:  56306.102  r NULL   1.149e+02   3.931e+00  
OBS:  56306.113  i NULL   1.621e+02   5.324e+00  
OBS:  56306.121  z NULL   1.234e+02   5.876e+00  
OBS:  56312.047  g NULL   8.240e+00   9.619e+00  
OBS:  56318.066  r NULL   7.336e+01   4.794e+00  
OBS:  56318.078  i NULL   1.188e+02   8.291e+00  
OBS:  56318.086  z NULL   8.484e+01   6.573e+00  
OBS:  56320.035  g NULL   2.155e+00   1.146e+01  
OBS:  56327.039  r NULL   4.778e+01   2.977e+00  
OBS:  56327.047  i NULL   8.356e+01   4.496e+00  
OBS:  56327.055  z NULL   8.018e+01   4.994e+00  
OBS:  56328.039  g NULL   1.081e+01   3.721e+00  
OBS:  56336.043  r NULL   3.831e+01   3.188e+00  
OBS:  56336.055  i NULL   6.386e+01   5.175e+00  
OBS:  56337.043  z NULL   5.678e+01   4.187e+00  
OBS:  56338.043  g NULL   8.017e+00   3.564e+00  
