SURVEY: DES   
SNID:   102661   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.467e+00   1.645e+00  
OBS:  56305.102  r NULL   4.292e+00   1.304e+00  
OBS:  56305.113  i NULL   4.121e+00   2.193e+00  
OBS:  56306.043  z NULL   6.570e+00   2.714e+00  
OBS:  56313.047  g NULL   6.040e+00   5.962e+00  
OBS:  56313.055  r NULL   3.857e+00   2.527e+00  
OBS:  56313.090  i NULL   1.421e+01   3.093e+00  
OBS:  56317.066  z NULL   2.822e+01   4.282e+00  
OBS:  56321.035  g NULL   1.498e+00   2.914e+00  
OBS:  56321.043  r NULL   1.351e+01   1.396e+00  
OBS:  56321.066  i NULL   3.012e+01   3.275e+00  
OBS:  56326.039  z NULL   2.989e+01   2.668e+00  
OBS:  56333.043  g NULL  -2.789e+00   1.818e+00  
OBS:  56333.051  r NULL   1.147e+01   1.407e+00  
OBS:  56334.043  i NULL   3.348e+01   2.276e+00  
OBS:  56335.043  z NULL   3.007e+01   3.429e+00  
OBS:  56344.992  g NULL  -5.990e+00   4.328e+00  
OBS:  56345.000  r NULL   8.300e+00   1.871e+00  
OBS:  56345.016  i NULL   3.510e+01   3.517e+00  
OBS:  56345.992  z NULL   2.582e+01   3.732e+00  
OBS:  56349.996  g NULL  -3.337e+00   3.964e+00  
OBS:  56350.004  r NULL   9.471e+00   2.067e+00  
OBS:  56350.996  i NULL   2.259e+01   3.054e+00  
