SURVEY: DES   
SNID:   28083   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -2.222e+00   4.849e+00  
OBS:  56288.094  r NULL   1.295e+00   2.113e+00  
OBS:  56288.109  i NULL  -2.714e+00   3.059e+00  
OBS:  56288.141  z NULL  -3.521e+00   2.585e+00  
OBS:  56289.227  g NULL  -6.088e+00   6.492e+00  
OBS:  56289.242  r NULL  -4.530e+00   2.702e+00  
OBS:  56289.258  i NULL   1.320e+00   5.084e+00  
OBS:  56292.035  z NULL   8.170e-01   2.061e+00  
OBS:  56292.141  g NULL   3.335e+00   3.054e+00  
OBS:  56292.156  r NULL  -6.712e-01   1.735e+00  
OBS:  56292.172  i NULL  -2.695e+00   2.654e+00  
OBS:  56303.039  g NULL  -5.662e-01   1.371e+00  
OBS:  56303.051  r NULL   6.858e+00   9.157e-01  
OBS:  56303.070  i NULL   7.187e+00   1.423e+00  
OBS:  56303.094  z NULL  -1.830e+00   2.209e+00  
OBS:  56311.043  g NULL   7.850e-01   2.670e+00  
OBS:  56311.055  r NULL   9.764e+00   1.512e+00  
OBS:  56311.074  i NULL   1.059e+01   2.399e+00  
OBS:  56311.098  z NULL   1.487e+00   2.435e+00  
OBS:  56317.125  g NULL   7.924e+00   4.219e+00  
OBS:  56317.141  r NULL   1.182e+01   1.877e+00  
OBS:  56318.109  i NULL   1.373e+01   2.795e+00  
OBS:  56318.141  z NULL   3.836e+00   2.977e+00  
OBS:  56321.090  g NULL   9.631e+00   6.629e+00  
OBS:  56321.098  r NULL   6.455e+00   2.895e+00  
OBS:  56321.109  i NULL   5.913e+00   3.407e+00  
OBS:  56321.141  z NULL   1.489e+01   2.971e+00  
OBS:  56332.039  g NULL   1.722e+00   1.459e+00  
OBS:  56332.051  r NULL   3.803e+00   9.804e-01  
OBS:  56332.070  i NULL   9.942e+00   1.596e+00  
OBS:  56332.094  z NULL   6.241e+00   2.580e+00  
OBS:  56340.043  g NULL  -3.344e-01   2.749e+00  
OBS:  56340.055  r NULL   7.136e-01   1.648e+00  
OBS:  56340.074  i NULL   7.601e+00   2.725e+00  
OBS:  56340.098  z NULL   1.226e+00   2.981e+00  
OBS:  56348.055  g NULL  -7.897e-01   3.249e+00  
OBS:  56348.070  r NULL   1.639e+00   2.099e+00  
OBS:  56349.004  i NULL   9.963e+00   2.361e+00  
OBS:  56349.027  z NULL   1.302e+01   2.439e+00  
OBS:  56350.043  g NULL  -9.746e-01   3.835e+00  
OBS:  56350.055  r NULL   1.079e+00   1.814e+00  
OBS:  56350.070  i NULL   7.874e+00   3.163e+00  
OBS:  56350.098  z NULL   1.708e+00   4.860e+00  
OBS:  56351.043  g NULL   5.867e+00   3.352e+00  
OBS:  56351.055  r NULL   2.674e+00   1.762e+00  
OBS:  56351.070  i NULL   5.115e+00   3.060e+00  
OBS:  56351.098  z NULL   4.058e+00   4.781e+00  
