SURVEY: DES   
SNID:   6772   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.6417 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -9.215e-01   1.461e+00  
OBS:  56332.051  r NULL   9.144e+00   9.960e-01  
OBS:  56332.070  i NULL   1.023e+01   1.598e+00  
OBS:  56332.094  z NULL   9.942e+00   2.584e+00  
OBS:  56340.043  g NULL   8.055e+00   2.759e+00  
OBS:  56340.055  r NULL   3.096e+01   1.759e+00  
OBS:  56340.074  i NULL   2.943e+01   2.783e+00  
OBS:  56340.098  z NULL   2.876e+01   3.031e+00  
OBS:  56348.055  g NULL   8.990e+00   3.267e+00  
OBS:  56348.070  r NULL   5.476e+01   2.351e+00  
OBS:  56349.004  i NULL   6.637e+01   2.676e+00  
OBS:  56349.027  z NULL   4.812e+01   2.594e+00  
OBS:  56350.043  g NULL   2.669e+00   3.845e+00  
OBS:  56350.055  r NULL   5.631e+01   2.118e+00  
OBS:  56350.070  i NULL   6.564e+01   3.400e+00  
OBS:  56350.098  z NULL   5.764e+01   4.980e+00  
OBS:  56351.043  g NULL   1.324e+01   3.370e+00  
OBS:  56351.055  r NULL   5.292e+01   2.042e+00  
OBS:  56351.070  i NULL   6.237e+01   3.284e+00  
OBS:  56351.098  z NULL   5.232e+01   4.882e+00  
