SURVEY: DES   
SNID:   79662   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -8.520e+00   1.255e+01  
OBS:  56289.066  r NULL  -7.921e+00   5.049e+00  
OBS:  56289.078  i NULL  -1.106e+01   8.736e+00  
OBS:  56289.086  z NULL   3.266e+00   5.621e+00  
OBS:  56292.090  g NULL   1.098e-01   1.142e+01  
OBS:  56298.039  r NULL   6.194e+00   2.417e+00  
OBS:  56298.047  i NULL   9.584e+00   3.558e+00  
OBS:  56298.055  z NULL   8.585e-01   3.959e+00  
OBS:  56304.043  g NULL   2.116e+01   2.667e+00  
OBS:  56306.102  r NULL   2.554e+01   3.261e+00  
OBS:  56306.113  i NULL   1.882e+01   4.330e+00  
OBS:  56306.121  z NULL   7.652e+00   5.394e+00  
OBS:  56312.047  g NULL   8.962e+00   9.625e+00  
OBS:  56318.066  r NULL   1.324e+01   4.584e+00  
OBS:  56318.078  i NULL   2.613e+01   7.988e+00  
OBS:  56318.086  z NULL   3.110e+01   6.396e+00  
OBS:  56320.035  g NULL   2.778e+01   1.147e+01  
OBS:  56327.039  r NULL   1.734e+01   2.829e+00  
OBS:  56327.047  i NULL   1.979e+01   4.196e+00  
OBS:  56327.055  z NULL   9.794e+00   4.757e+00  
OBS:  56328.039  g NULL   8.880e+00   3.718e+00  
OBS:  56336.043  r NULL   1.637e+01   3.104e+00  
OBS:  56336.055  i NULL   1.732e+01   5.024e+00  
OBS:  56337.043  z NULL   1.556e+01   4.053e+00  
OBS:  56338.043  g NULL   6.602e+00   3.560e+00  
OBS:  56347.996  r NULL   4.655e+00   2.488e+00  
OBS:  56348.004  i NULL   1.321e+01   4.878e+00  
OBS:  56348.008  z NULL   2.254e+01   6.577e+00  
OBS:  56348.996  g NULL   5.246e+00   5.506e+00  
