SURVEY: DES   
SNID:   30220   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   1.496e-01   1.213e+00  
OBS:  56273.188  i NULL  -2.235e+00   2.024e+00  
OBS:  56273.219  z NULL   3.430e+00   2.252e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL  -1.969e+00   1.274e+00  
OBS:  56281.203  i NULL  -3.453e-01   1.799e+00  
OBS:  56281.227  z NULL   1.764e+00   2.291e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   3.372e+00   2.115e+00  
OBS:  56288.109  i NULL   4.722e+00   3.061e+00  
OBS:  56288.141  z NULL   8.051e+00   2.589e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   3.384e+00   2.703e+00  
OBS:  56289.258  i NULL   1.072e+01   5.089e+00  
OBS:  56292.035  z NULL   1.513e+01   2.083e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   5.232e+00   1.740e+00  
OBS:  56292.172  i NULL   9.247e+00   2.662e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   4.112e+00   9.066e-01  
OBS:  56303.070  i NULL   1.253e+01   1.439e+00  
OBS:  56303.094  z NULL   2.080e+01   2.245e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   3.547e+00   1.499e+00  
OBS:  56311.074  i NULL   1.107e+01   2.400e+00  
OBS:  56311.098  z NULL   1.907e+01   2.462e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL  -1.327e+00   1.861e+00  
OBS:  56318.109  i NULL   7.568e+00   2.786e+00  
OBS:  56318.141  z NULL   1.271e+01   2.986e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   2.342e-02   2.888e+00  
OBS:  56321.109  i NULL   4.538e+00   3.405e+00  
OBS:  56321.141  z NULL   1.633e+01   2.974e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL  -4.948e-01   9.745e-01  
OBS:  56332.070  i NULL   2.696e+00   1.584e+00  
OBS:  56332.094  z NULL   1.035e+01   2.585e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL  -2.076e+00   1.647e+00  
OBS:  56340.074  i NULL   7.293e-01   2.720e+00  
OBS:  56340.098  z NULL   1.102e+01   2.988e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL  -2.377e+00   2.099e+00  
OBS:  56349.004  i NULL   2.943e+00   2.353e+00  
OBS:  56349.027  z NULL   3.351e+00   2.428e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   6.028e-01   1.814e+00  
OBS:  56350.070  i NULL  -2.513e-01   3.159e+00  
OBS:  56350.098  z NULL   1.350e+01   4.866e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL  -2.831e+00   1.761e+00  
OBS:  56351.070  i NULL  -4.539e-01   3.058e+00  
OBS:  56351.098  z NULL   5.578e+00   4.782e+00  
