SURVEY: DES   
SNID:   177904   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.5050 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.754e+00   4.986e+00  
OBS:  56287.191  z NULL   2.815e+00   3.894e+00  
OBS:  56289.035  g NULL  -6.272e+00   1.189e+01  
OBS:  56289.043  r NULL  -4.408e+00   4.185e+00  
OBS:  56289.152  i NULL   9.120e+00   4.331e+00  
OBS:  56289.176  z NULL   4.219e+00   4.465e+00  
OBS:  56297.039  g NULL   1.764e+01   1.651e+00  
OBS:  56297.047  r NULL   4.411e+01   1.496e+00  
OBS:  56297.062  i NULL   3.296e+01   1.974e+00  
OBS:  56297.090  z NULL   4.333e+01   2.273e+00  
OBS:  56305.094  g NULL   4.030e+01   1.880e+00  
OBS:  56305.102  r NULL   9.815e+01   2.278e+00  
OBS:  56305.113  i NULL   7.160e+01   2.586e+00  
OBS:  56306.043  z NULL   9.228e+01   3.217e+00  
OBS:  56313.047  g NULL   3.845e+01   6.027e+00  
OBS:  56313.055  r NULL   1.188e+02   3.383e+00  
OBS:  56313.090  i NULL   9.492e+01   3.567e+00  
OBS:  56317.066  z NULL   1.054e+02   4.684e+00  
OBS:  56321.035  g NULL   2.660e+01   2.983e+00  
OBS:  56321.043  r NULL   1.006e+02   2.352e+00  
OBS:  56321.066  i NULL   8.262e+01   3.592e+00  
OBS:  56326.039  z NULL   9.110e+01   3.118e+00  
OBS:  56333.043  g NULL   1.052e+01   1.845e+00  
OBS:  56333.051  r NULL   5.830e+01   1.785e+00  
OBS:  56334.043  i NULL   5.522e+01   2.424e+00  
OBS:  56335.043  z NULL   6.871e+01   3.619e+00  
OBS:  56344.992  g NULL   2.331e-01   4.329e+00  
OBS:  56345.000  r NULL   2.654e+01   1.936e+00  
OBS:  56345.016  i NULL   4.336e+01   3.551e+00  
OBS:  56345.992  z NULL   5.553e+01   3.845e+00  
OBS:  56349.996  g NULL   8.643e+00   3.968e+00  
OBS:  56350.004  r NULL   2.019e+01   2.099e+00  
OBS:  56350.996  i NULL   3.135e+01   3.083e+00  
