SURVEY: DES   
SNID:   95469   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   9.148e+00   1.606e+00  
OBS:  56297.047  r NULL   1.403e+01   1.255e+00  
OBS:  56297.062  i NULL   1.930e+01   1.905e+00  
OBS:  56297.090  z NULL   1.640e+01   2.143e+00  
OBS:  56305.094  g NULL   4.291e+01   1.903e+00  
OBS:  56305.102  r NULL   4.834e+01   1.605e+00  
OBS:  56305.113  i NULL   6.187e+01   2.495e+00  
OBS:  56306.043  z NULL   3.808e+01   2.806e+00  
OBS:  56313.047  g NULL   1.135e+02   6.385e+00  
OBS:  56313.055  r NULL   9.632e+01   3.120e+00  
OBS:  56313.090  i NULL   1.173e+02   3.796e+00  
OBS:  56317.066  z NULL   7.385e+01   4.469e+00  
OBS:  56321.035  g NULL   1.394e+02   4.017e+00  
OBS:  56321.043  r NULL   1.066e+02   2.445e+00  
OBS:  56321.066  i NULL   1.430e+02   4.213e+00  
OBS:  56326.039  z NULL   7.911e+01   3.002e+00  
OBS:  56333.043  g NULL   1.000e+02   2.733e+00  
OBS:  56333.051  r NULL   1.053e+02   2.434e+00  
OBS:  56334.043  i NULL   1.369e+02   3.381e+00  
OBS:  56335.043  z NULL   8.041e+01   3.703e+00  
OBS:  56344.992  g NULL   7.663e+01   4.612e+00  
OBS:  56345.000  r NULL   9.731e+01   2.625e+00  
OBS:  56345.016  i NULL   1.207e+02   4.138e+00  
OBS:  56345.992  z NULL   7.800e+01   3.979e+00  
OBS:  56349.996  g NULL   7.501e+01   4.256e+00  
OBS:  56350.004  r NULL   8.763e+01   2.653e+00  
OBS:  56350.996  i NULL   1.210e+02   3.790e+00  
