SURVEY: DES   
SNID:   118650   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56327.039  r NULL   1.887e+01   2.836e+00  
OBS:  56327.047  i NULL   1.846e+01   4.194e+00  
OBS:  56327.055  z NULL   1.080e+01   4.758e+00  
OBS:  56328.039  g NULL   9.464e+00   3.730e+00  
OBS:  56336.043  r NULL   7.874e+01   3.466e+00  
OBS:  56336.055  i NULL   6.778e+01   5.191e+00  
OBS:  56337.043  z NULL   6.879e+01   4.252e+00  
OBS:  56338.043  g NULL   3.351e+01   3.705e+00  
OBS:  56347.996  r NULL   1.226e+02   3.472e+00  
OBS:  56348.004  i NULL   1.010e+02   5.267e+00  
OBS:  56348.008  z NULL   1.263e+02   6.986e+00  
OBS:  56348.996  g NULL   3.806e+01   5.629e+00  
