SURVEY: DES   
SNID:   48760   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -5.835e-01   1.371e+00  
OBS:  56303.051  r NULL   1.765e+00   9.022e-01  
OBS:  56303.070  i NULL   3.367e+00   1.415e+00  
OBS:  56303.094  z NULL   2.304e+00   2.209e+00  
OBS:  56311.043  g NULL   1.455e+00   2.670e+00  
OBS:  56311.055  r NULL   3.793e+00   1.499e+00  
OBS:  56311.074  i NULL   6.414e+00   2.392e+00  
OBS:  56311.098  z NULL   3.710e+00   2.436e+00  
OBS:  56317.125  g NULL  -5.106e+00   4.217e+00  
OBS:  56317.141  r NULL   4.773e+00   1.864e+00  
OBS:  56318.109  i NULL   1.062e+00   2.782e+00  
OBS:  56318.141  z NULL   8.393e+00   2.980e+00  
OBS:  56321.090  g NULL   1.041e+01   6.630e+00  
OBS:  56321.098  r NULL   8.076e+00   2.895e+00  
OBS:  56321.109  i NULL   6.298e+00   3.405e+00  
OBS:  56321.141  z NULL   6.854e+00   2.961e+00  
OBS:  56332.039  g NULL  -2.154e+00   1.459e+00  
OBS:  56332.051  r NULL   1.385e+01   1.018e+00  
OBS:  56332.070  i NULL   9.561e+00   1.596e+00  
OBS:  56332.094  z NULL   5.692e+00   2.580e+00  
OBS:  56340.043  g NULL  -3.063e+00   2.750e+00  
OBS:  56340.055  r NULL   1.825e+01   1.690e+00  
OBS:  56340.074  i NULL   1.429e+01   2.736e+00  
OBS:  56340.098  z NULL   1.316e+01   2.992e+00  
OBS:  56348.055  g NULL  -9.293e+00   3.254e+00  
OBS:  56348.070  r NULL   2.611e+01   2.163e+00  
OBS:  56349.004  i NULL   1.533e+01   2.375e+00  
OBS:  56349.027  z NULL   1.813e+01   2.452e+00  
OBS:  56350.043  g NULL   6.377e+00   3.837e+00  
OBS:  56350.055  r NULL   2.703e+01   1.894e+00  
OBS:  56350.070  i NULL   1.742e+01   3.179e+00  
OBS:  56350.098  z NULL   9.886e+00   4.864e+00  
OBS:  56351.043  g NULL   1.247e+00   3.350e+00  
OBS:  56351.055  r NULL   2.455e+01   1.832e+00  
OBS:  56351.070  i NULL   1.939e+01   3.083e+00  
OBS:  56351.098  z NULL   1.411e+01   4.789e+00  
