SURVEY: DES   
SNID:   169110   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   5.343e+00   2.675e+00  
OBS:  56311.055  r NULL   3.303e-01   1.497e+00  
OBS:  56311.074  i NULL   4.804e+00   2.390e+00  
OBS:  56311.098  z NULL   5.490e-01   2.435e+00  
OBS:  56317.125  g NULL   4.085e+00   4.221e+00  
OBS:  56317.141  r NULL   1.036e+01   1.872e+00  
OBS:  56318.109  i NULL   5.968e+00   2.784e+00  
OBS:  56318.141  z NULL   5.711e+00   2.978e+00  
OBS:  56321.090  g NULL   4.659e+00   6.636e+00  
OBS:  56321.098  r NULL   9.948e+00   2.900e+00  
OBS:  56321.109  i NULL   9.556e+00   3.409e+00  
OBS:  56321.141  z NULL   8.526e+00   2.963e+00  
OBS:  56332.039  g NULL   8.276e+00   1.485e+00  
OBS:  56332.051  r NULL   1.534e+01   1.029e+00  
OBS:  56332.070  i NULL   1.182e+01   1.602e+00  
OBS:  56332.094  z NULL   1.177e+01   2.588e+00  
OBS:  56340.043  g NULL   2.298e+00   2.754e+00  
OBS:  56340.055  r NULL   9.276e+00   1.661e+00  
OBS:  56340.074  i NULL   1.625e+01   2.739e+00  
OBS:  56340.098  z NULL   1.126e+01   2.989e+00  
OBS:  56348.055  g NULL   4.167e+00   3.251e+00  
OBS:  56348.070  r NULL   8.888e+00   2.108e+00  
OBS:  56349.004  i NULL   5.414e+00   2.358e+00  
OBS:  56349.027  z NULL   1.193e+01   2.439e+00  
OBS:  56350.043  g NULL  -4.147e+00   3.837e+00  
OBS:  56350.055  r NULL   3.574e+00   1.818e+00  
OBS:  56350.070  i NULL   1.006e+01   3.167e+00  
OBS:  56350.098  z NULL   1.128e+01   4.865e+00  
OBS:  56351.043  g NULL  -3.287e-01   3.351e+00  
OBS:  56351.055  r NULL   3.672e+00   1.764e+00  
OBS:  56351.070  i NULL   8.291e+00   3.064e+00  
OBS:  56351.098  z NULL   1.152e+01   4.786e+00  
