SURVEY: DES   
SNID:   51754   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.838e+00   1.644e+00  
OBS:  56305.102  r NULL   6.380e-01   1.300e+00  
OBS:  56305.113  i NULL   2.897e+00   2.191e+00  
OBS:  56306.043  z NULL   2.392e+00   2.711e+00  
OBS:  56313.047  g NULL  -4.049e-01   5.960e+00  
OBS:  56313.055  r NULL  -1.635e+00   2.524e+00  
OBS:  56313.090  i NULL   6.036e-01   3.079e+00  
OBS:  56317.066  z NULL   1.963e+00   4.250e+00  
OBS:  56321.035  g NULL   3.656e+00   2.914e+00  
OBS:  56321.043  r NULL   1.976e+00   1.367e+00  
OBS:  56321.066  i NULL   8.518e+00   3.222e+00  
OBS:  56326.039  z NULL   1.724e+01   2.628e+00  
OBS:  56333.043  g NULL   3.542e+00   1.817e+00  
OBS:  56333.051  r NULL   8.517e+00   1.397e+00  
OBS:  56334.043  i NULL   1.778e+01   2.208e+00  
OBS:  56335.043  z NULL   2.900e+01   3.425e+00  
OBS:  56344.992  g NULL  -2.774e+00   4.327e+00  
OBS:  56345.000  r NULL   6.333e+00   1.867e+00  
OBS:  56345.016  i NULL   2.139e+01   3.477e+00  
OBS:  56345.992  z NULL   2.400e+01   3.727e+00  
OBS:  56349.996  g NULL  -4.564e+00   3.964e+00  
OBS:  56350.004  r NULL   4.658e+00   2.060e+00  
OBS:  56350.996  i NULL   1.855e+01   3.044e+00  
