SURVEY: DES   
SNID:   23698   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -6.547e-01   4.849e+00  
OBS:  56288.094  r NULL   1.546e+00   2.114e+00  
OBS:  56288.109  i NULL   1.218e+00   3.059e+00  
OBS:  56288.141  z NULL  -3.268e+00   2.584e+00  
OBS:  56289.227  g NULL   8.951e+00   6.493e+00  
OBS:  56289.242  r NULL   3.507e+00   2.702e+00  
OBS:  56289.258  i NULL   5.032e+00   5.085e+00  
OBS:  56292.035  z NULL  -1.150e+00   2.061e+00  
OBS:  56292.141  g NULL  -2.715e+00   3.054e+00  
OBS:  56292.156  r NULL   1.779e+00   1.735e+00  
OBS:  56292.172  i NULL  -5.983e+00   2.656e+00  
OBS:  56303.039  g NULL   3.123e+01   1.566e+00  
OBS:  56303.051  r NULL   3.150e+01   1.097e+00  
OBS:  56303.070  i NULL   2.790e+01   1.521e+00  
OBS:  56303.094  z NULL   1.910e+01   2.240e+00  
OBS:  56311.043  g NULL   3.273e+01   2.775e+00  
OBS:  56311.055  r NULL   3.108e+01   1.619e+00  
OBS:  56311.074  i NULL   3.109e+01   2.466e+00  
OBS:  56311.098  z NULL   2.525e+01   2.483e+00  
OBS:  56317.125  g NULL   2.455e+01   4.257e+00  
OBS:  56317.141  r NULL   2.524e+01   1.930e+00  
OBS:  56318.109  i NULL   2.527e+01   2.827e+00  
OBS:  56318.141  z NULL   2.821e+01   3.024e+00  
OBS:  56321.090  g NULL   1.819e+01   6.653e+00  
OBS:  56321.098  r NULL   2.743e+01   2.948e+00  
OBS:  56321.109  i NULL   2.672e+01   3.447e+00  
OBS:  56321.141  z NULL   3.362e+01   3.027e+00  
OBS:  56332.039  g NULL   5.696e+00   1.476e+00  
OBS:  56332.051  r NULL   1.967e+01   1.056e+00  
OBS:  56332.070  i NULL   2.208e+01   1.644e+00  
OBS:  56332.094  z NULL   2.998e+01   2.640e+00  
OBS:  56340.043  g NULL   3.742e+00   2.753e+00  
OBS:  56340.055  r NULL   1.326e+01   1.673e+00  
OBS:  56340.074  i NULL   1.633e+01   2.742e+00  
OBS:  56340.098  z NULL   2.344e+01   3.015e+00  
OBS:  56348.055  g NULL   6.727e+00   3.253e+00  
OBS:  56348.070  r NULL   9.917e+00   2.111e+00  
OBS:  56349.004  i NULL   1.973e+01   2.387e+00  
OBS:  56349.027  z NULL   1.942e+01   2.457e+00  
OBS:  56350.043  g NULL  -1.757e+00   3.836e+00  
OBS:  56350.055  r NULL   1.129e+01   1.831e+00  
OBS:  56350.070  i NULL   1.529e+01   3.176e+00  
OBS:  56350.098  z NULL   2.826e+01   4.889e+00  
OBS:  56351.043  g NULL  -1.716e+00   3.351e+00  
OBS:  56351.055  r NULL   1.120e+01   1.778e+00  
OBS:  56351.070  i NULL   2.076e+01   3.086e+00  
OBS:  56351.098  z NULL   2.293e+01   4.801e+00  
