SURVEY: DES   
SNID:   151742   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.547e+00   2.035e+00  
OBS:  56274.176  r NULL   8.983e-01   1.445e+00  
OBS:  56275.223  i NULL   4.377e+00   3.009e+00  
OBS:  56276.191  z NULL  -3.176e+00   3.402e+00  
OBS:  56282.160  g NULL   2.481e+01   3.452e+00  
OBS:  56282.184  r NULL   1.537e+01   2.204e+00  
OBS:  56287.160  i NULL   1.952e+01   5.001e+00  
OBS:  56287.191  z NULL   1.563e+01   3.906e+00  
OBS:  56289.035  g NULL   2.161e+01   1.190e+01  
OBS:  56289.043  r NULL   2.001e+01   4.204e+00  
OBS:  56289.152  i NULL   1.552e+01   4.339e+00  
OBS:  56289.176  z NULL   1.440e+01   4.473e+00  
OBS:  56297.039  g NULL   7.144e+00   1.600e+00  
OBS:  56297.047  r NULL   1.651e+01   1.269e+00  
OBS:  56297.062  i NULL   1.275e+01   1.883e+00  
OBS:  56297.090  z NULL   1.221e+01   2.133e+00  
OBS:  56305.094  g NULL   2.589e+00   1.651e+00  
OBS:  56305.102  r NULL   1.194e+01   1.327e+00  
OBS:  56305.113  i NULL   9.170e+00   2.201e+00  
OBS:  56306.043  z NULL   1.525e+01   2.727e+00  
OBS:  56313.047  g NULL  -1.912e+00   5.961e+00  
OBS:  56313.055  r NULL   6.907e+00   2.530e+00  
OBS:  56313.090  i NULL   1.156e+01   3.088e+00  
OBS:  56317.066  z NULL   7.763e+00   4.252e+00  
OBS:  56321.035  g NULL   2.347e+00   2.914e+00  
OBS:  56321.043  r NULL   7.235e+00   1.376e+00  
OBS:  56321.066  i NULL   8.576e+00   3.223e+00  
OBS:  56326.039  z NULL   1.560e+01   2.623e+00  
OBS:  56333.043  g NULL   5.257e-01   1.816e+00  
OBS:  56333.051  r NULL   3.416e+00   1.387e+00  
OBS:  56334.043  i NULL   6.242e+00   2.182e+00  
OBS:  56335.043  z NULL   1.731e+01   3.396e+00  
OBS:  56344.992  g NULL   4.834e+00   4.327e+00  
OBS:  56345.000  r NULL   3.204e+00   1.863e+00  
OBS:  56345.016  i NULL   8.618e+00   3.456e+00  
OBS:  56345.992  z NULL   3.240e+00   3.700e+00  
OBS:  56349.996  g NULL   7.372e+00   3.966e+00  
OBS:  56350.004  r NULL   4.997e+00   2.060e+00  
OBS:  56350.996  i NULL   7.866e+00   3.025e+00  
