SURVEY: DES   
SNID:   36654   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   1.220e+01   3.753e+00  
OBS:  56336.082  r NULL   1.570e+01   3.035e+00  
OBS:  56337.062  i NULL   2.076e+01   2.964e+00  
OBS:  56337.078  z NULL   1.567e+01   3.761e+00  
OBS:  56345.039  g NULL   3.099e+01   7.208e+00  
OBS:  56345.055  r NULL   2.755e+01   3.826e+00  
OBS:  56346.055  i NULL   2.264e+01   6.011e+00  
OBS:  56348.027  z NULL   2.339e+01   5.044e+00  
OBS:  56350.023  g NULL   2.186e+01   6.877e+00  
OBS:  56350.027  r NULL   3.110e+01   3.997e+00  
OBS:  56350.035  i NULL   1.975e+01   6.701e+00  
OBS:  56351.023  z NULL   2.109e+01   6.113e+00  
