SURVEY: DES   
SNID:   99410   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.371e+00   1.459e+00  
OBS:  56332.051  r NULL   1.317e+00   9.753e-01  
OBS:  56332.070  i NULL  -3.946e-01   1.581e+00  
OBS:  56332.094  z NULL   7.002e+00   2.580e+00  
OBS:  56340.043  g NULL  -5.250e-01   2.749e+00  
OBS:  56340.055  r NULL   1.125e+01   1.666e+00  
OBS:  56340.074  i NULL   1.358e+01   2.734e+00  
OBS:  56340.098  z NULL   6.399e+00   2.983e+00  
OBS:  56348.055  g NULL   5.666e-01   3.249e+00  
OBS:  56348.070  r NULL   1.703e+01   2.128e+00  
OBS:  56349.004  i NULL   1.199e+01   2.367e+00  
OBS:  56349.027  z NULL   1.102e+01   2.437e+00  
OBS:  56350.043  g NULL   3.154e+00   3.836e+00  
OBS:  56350.055  r NULL   1.768e+01   1.851e+00  
OBS:  56350.070  i NULL   7.958e+00   3.165e+00  
OBS:  56350.098  z NULL   1.177e+01   4.865e+00  
OBS:  56351.043  g NULL  -4.027e+00   3.351e+00  
OBS:  56351.055  r NULL   1.395e+01   1.787e+00  
OBS:  56351.070  i NULL   1.242e+01   3.069e+00  
OBS:  56351.098  z NULL   7.924e+00   4.783e+00  
