SURVEY: DES   
SNID:   72796   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   4.251e+00   3.404e+00  
OBS:  56282.184  r NULL  -2.771e-01   2.178e+00  
OBS:  56287.160  i NULL   4.923e+00   4.987e+00  
OBS:  56287.191  z NULL   1.649e+00   3.894e+00  
OBS:  56289.035  g NULL  -4.785e+00   1.189e+01  
OBS:  56289.043  r NULL  -5.221e+00   4.185e+00  
OBS:  56289.152  i NULL   9.855e+00   4.332e+00  
OBS:  56289.176  z NULL   1.131e+01   4.469e+00  
OBS:  56297.039  g NULL   4.793e-01   1.584e+00  
OBS:  56297.047  r NULL   1.217e+01   1.248e+00  
OBS:  56297.062  i NULL   2.215e+01   1.916e+00  
OBS:  56297.090  z NULL   1.788e+01   2.148e+00  
OBS:  56305.094  g NULL   2.128e+00   1.651e+00  
OBS:  56305.102  r NULL   1.798e+01   1.354e+00  
OBS:  56305.113  i NULL   3.273e+01   2.285e+00  
OBS:  56306.043  z NULL   2.465e+01   2.752e+00  
OBS:  56313.047  g NULL  -8.948e-01   5.961e+00  
OBS:  56313.055  r NULL   1.419e+01   2.543e+00  
OBS:  56313.090  i NULL   3.700e+01   3.162e+00  
OBS:  56317.066  z NULL   2.989e+01   4.287e+00  
OBS:  56321.035  g NULL   6.362e-02   2.915e+00  
OBS:  56321.043  r NULL   1.285e+01   1.393e+00  
OBS:  56321.066  i NULL   3.243e+01   3.283e+00  
OBS:  56326.039  z NULL   2.223e+01   2.642e+00  
OBS:  56333.043  g NULL   3.121e-01   1.817e+00  
OBS:  56333.051  r NULL   4.892e+00   1.390e+00  
OBS:  56334.043  i NULL   2.044e+01   2.216e+00  
OBS:  56335.043  z NULL   1.799e+01   3.398e+00  
OBS:  56344.992  g NULL   4.803e+00   4.328e+00  
OBS:  56345.000  r NULL   3.507e+00   1.863e+00  
OBS:  56345.016  i NULL   1.632e+01   3.466e+00  
OBS:  56345.992  z NULL   1.172e+01   3.706e+00  
OBS:  56349.996  g NULL  -4.077e+00   3.964e+00  
OBS:  56350.004  r NULL   4.107e+00   2.059e+00  
OBS:  56350.996  i NULL   1.263e+01   3.031e+00  
