SURVEY: DES   
SNID:   146601   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL  -1.146e+00   1.497e+00  
OBS:  56311.074  i NULL   4.831e-01   2.388e+00  
OBS:  56311.098  z NULL   2.479e+00   2.435e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   4.701e+00   1.864e+00  
OBS:  56318.109  i NULL   4.736e+00   2.784e+00  
OBS:  56318.141  z NULL   7.845e+00   2.980e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.304e+01   2.903e+00  
OBS:  56321.109  i NULL   8.363e+00   3.409e+00  
OBS:  56321.141  z NULL   1.353e+01   2.970e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.092e+01   1.005e+00  
OBS:  56332.070  i NULL   2.498e+01   1.660e+00  
OBS:  56332.094  z NULL   2.918e+01   2.636e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.594e+01   1.681e+00  
OBS:  56340.074  i NULL   2.661e+01   2.771e+00  
OBS:  56340.098  z NULL   2.671e+01   3.024e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.490e+01   2.122e+00  
OBS:  56349.004  i NULL   2.037e+01   2.390e+00  
OBS:  56349.027  z NULL   2.838e+01   2.487e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.247e+01   1.835e+00  
OBS:  56350.070  i NULL   1.540e+01   3.177e+00  
OBS:  56350.098  z NULL   2.063e+01   4.876e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.116e+01   1.779e+00  
OBS:  56351.070  i NULL   2.400e+01   3.095e+00  
OBS:  56351.098  z NULL   3.221e+01   4.820e+00  
