SURVEY: DES   
SNID:   44438   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -5.092e-01   4.849e+00  
OBS:  56288.094  r NULL   3.003e+00   2.114e+00  
OBS:  56288.109  i NULL  -5.089e+00   3.060e+00  
OBS:  56288.141  z NULL   3.679e+00   2.585e+00  
OBS:  56289.227  g NULL   1.080e+01   6.494e+00  
OBS:  56289.242  r NULL  -4.226e+00   2.702e+00  
OBS:  56289.258  i NULL  -6.393e+00   5.086e+00  
OBS:  56292.035  z NULL  -8.814e-01   2.061e+00  
OBS:  56292.141  g NULL  -3.702e+00   3.054e+00  
OBS:  56292.156  r NULL  -2.350e-01   1.735e+00  
OBS:  56292.172  i NULL   3.851e+00   2.654e+00  
OBS:  56303.039  g NULL   5.535e+00   1.388e+00  
OBS:  56303.051  r NULL   5.119e+00   9.107e-01  
OBS:  56303.070  i NULL   2.957e-01   1.415e+00  
OBS:  56303.094  z NULL   2.241e+00   2.209e+00  
OBS:  56311.043  g NULL   4.928e+00   2.678e+00  
OBS:  56311.055  r NULL   1.341e+01   1.523e+00  
OBS:  56311.074  i NULL   1.501e+01   2.408e+00  
OBS:  56311.098  z NULL   1.525e+01   2.452e+00  
OBS:  56317.125  g NULL   3.034e+00   4.220e+00  
OBS:  56317.141  r NULL   1.289e+01   1.880e+00  
OBS:  56318.109  i NULL   1.546e+01   2.798e+00  
OBS:  56318.141  z NULL   1.430e+01   2.988e+00  
OBS:  56321.090  g NULL  -7.374e+00   6.633e+00  
OBS:  56321.098  r NULL   7.300e+00   2.897e+00  
OBS:  56321.109  i NULL   2.365e+00   3.405e+00  
OBS:  56321.141  z NULL   1.163e+01   2.966e+00  
OBS:  56332.039  g NULL   1.737e+00   1.464e+00  
OBS:  56332.051  r NULL   7.659e+00   9.916e-01  
OBS:  56332.070  i NULL   8.351e+00   1.592e+00  
OBS:  56332.094  z NULL   8.959e+00   2.583e+00  
OBS:  56340.043  g NULL   1.957e-01   2.751e+00  
OBS:  56340.055  r NULL   6.182e+00   1.654e+00  
OBS:  56340.074  i NULL   6.678e-01   2.722e+00  
OBS:  56340.098  z NULL   1.008e+01   2.987e+00  
OBS:  56348.055  g NULL  -1.763e+00   3.250e+00  
OBS:  56348.070  r NULL   2.445e+00   2.101e+00  
OBS:  56349.004  i NULL   4.194e+00   2.356e+00  
OBS:  56349.027  z NULL   6.465e+00   2.431e+00  
OBS:  56350.043  g NULL   1.799e+00   3.836e+00  
OBS:  56350.055  r NULL   8.596e+00   1.823e+00  
OBS:  56350.070  i NULL   1.140e+01   3.168e+00  
OBS:  56350.098  z NULL  -5.274e+00   4.861e+00  
OBS:  56351.043  g NULL  -2.440e+00   3.351e+00  
OBS:  56351.055  r NULL   3.855e+00   1.764e+00  
OBS:  56351.070  i NULL   1.500e+00   3.059e+00  
OBS:  56351.098  z NULL   2.046e+00   4.781e+00  
