SURVEY: DES   
SNID:   110385   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.794e+00   1.460e+00  
OBS:  56332.051  r NULL  -1.634e-01   9.747e-01  
OBS:  56332.070  i NULL   3.282e+00   1.584e+00  
OBS:  56332.094  z NULL   2.961e+00   2.578e+00  
OBS:  56340.043  g NULL   1.265e+00   2.749e+00  
OBS:  56340.055  r NULL   4.118e+00   1.651e+00  
OBS:  56340.074  i NULL   1.249e+01   2.732e+00  
OBS:  56340.098  z NULL   1.421e+01   2.993e+00  
OBS:  56348.055  g NULL  -1.842e+00   3.250e+00  
OBS:  56348.070  r NULL   6.068e+00   2.105e+00  
OBS:  56349.004  i NULL   2.164e+01   2.393e+00  
OBS:  56349.027  z NULL   1.632e+01   2.448e+00  
OBS:  56350.043  g NULL   2.504e+00   3.836e+00  
OBS:  56350.055  r NULL   6.285e+00   1.822e+00  
OBS:  56350.070  i NULL   1.824e+01   3.181e+00  
OBS:  56350.098  z NULL   2.879e+01   4.890e+00  
OBS:  56351.043  g NULL  -2.725e+00   3.351e+00  
OBS:  56351.055  r NULL   7.851e+00   1.771e+00  
OBS:  56351.070  i NULL   2.250e+01   3.091e+00  
OBS:  56351.098  z NULL   2.453e+01   4.803e+00  
