SURVEY: DES   
SNID:   29519   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.055  r NULL   1.446e+01   2.417e+00  
OBS:  56246.070  i NULL   2.233e+01   3.917e+00  
OBS:  56247.223  g NULL   3.007e+01   3.130e+00  
OBS:  56247.230  z NULL   1.463e+02   5.188e+00  
OBS:  56248.305  r NULL   7.651e+01   2.836e+00  
OBS:  56248.316  i NULL   7.595e+01   4.495e+00  
OBS:  56258.152  g NULL   7.356e+02   1.902e+01  
OBS:  56258.168  z NULL   3.954e+02   9.520e+00  
OBS:  56258.273  r NULL   7.257e+02   1.568e+01  
OBS:  56258.281  i NULL   4.478e+02   1.518e+01  
OBS:  56261.266  g NULL   7.077e+02   1.695e+01  
OBS:  56261.273  r NULL   6.817e+02   1.346e+01  
OBS:  56261.281  i NULL   4.748e+02   1.137e+01  
OBS:  56261.289  z NULL   4.767e+02   1.017e+01  
OBS:  56275.152  g NULL   4.155e+02   8.897e+00  
OBS:  56275.172  r NULL   5.734e+02   1.103e+01  
OBS:  56275.191  i NULL   6.146e+02   1.238e+01  
OBS:  56275.203  z NULL   6.413e+02   1.310e+01  
OBS:  56283.203  g NULL   2.897e+02   8.649e+00  
OBS:  56283.211  r NULL   5.234e+02   1.041e+01  
OBS:  56283.215  i NULL   5.885e+02   1.250e+01  
OBS:  56283.223  z NULL   5.750e+02   1.187e+01  
OBS:  56288.199  g NULL   2.648e+02   1.298e+01  
OBS:  56288.215  r NULL   4.726e+02   1.085e+01  
OBS:  56289.109  i NULL   5.696e+02   1.284e+01  
OBS:  56289.125  z NULL   5.399e+02   1.146e+01  
OBS:  56292.098  g NULL   2.152e+02   1.274e+01  
OBS:  56292.102  r NULL   4.559e+02   1.001e+01  
OBS:  56292.191  i NULL   5.570e+02   1.189e+01  
OBS:  56292.199  z NULL   5.158e+02   1.094e+01  
OBS:  56304.051  g NULL   1.413e+02   4.014e+00  
OBS:  56304.055  r NULL   3.879e+02   7.539e+00  
OBS:  56304.070  i NULL   4.769e+02   9.335e+00  
OBS:  56304.086  z NULL   4.755e+02   9.724e+00  
OBS:  56312.055  g NULL   1.105e+02   7.986e+00  
OBS:  56312.066  r NULL   3.557e+02   7.369e+00  
OBS:  56312.090  i NULL   4.281e+02   9.511e+00  
OBS:  56312.113  z NULL   4.375e+02   9.823e+00  
OBS:  56320.043  g NULL   8.418e+01   6.496e+00  
OBS:  56320.051  r NULL   3.101e+02   6.401e+00  
OBS:  56320.059  i NULL   3.750e+02   7.984e+00  
OBS:  56320.070  z NULL   4.144e+02   8.914e+00  
OBS:  56328.047  g NULL   6.587e+01   3.755e+00  
OBS:  56328.055  r NULL   2.823e+02   5.906e+00  
OBS:  56328.070  i NULL   3.356e+02   7.542e+00  
OBS:  56328.086  z NULL   3.703e+02   9.704e+00  
OBS:  56336.062  g NULL   5.106e+01   3.954e+00  
OBS:  56336.082  r NULL   2.581e+02   5.778e+00  
OBS:  56337.062  i NULL   2.715e+02   5.940e+00  
OBS:  56337.078  z NULL   3.499e+02   7.548e+00  
