SURVEY: DES   
SNID:   44049   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -1.340e+00   4.849e+00  
OBS:  56288.094  r NULL   6.655e-01   2.113e+00  
OBS:  56288.109  i NULL  -7.542e-01   3.059e+00  
OBS:  56288.141  z NULL   2.917e+00   2.584e+00  
OBS:  56289.227  g NULL  -1.914e-01   6.491e+00  
OBS:  56289.242  r NULL   1.384e+00   2.701e+00  
OBS:  56289.258  i NULL  -4.738e-01   5.084e+00  
OBS:  56292.035  z NULL   3.730e+00   2.063e+00  
OBS:  56292.141  g NULL   2.779e+00   3.054e+00  
OBS:  56292.156  r NULL   7.728e-01   1.735e+00  
OBS:  56292.172  i NULL  -2.026e+00   2.654e+00  
OBS:  56303.039  g NULL   6.622e+00   1.394e+00  
OBS:  56303.051  r NULL   5.403e+00   9.095e-01  
OBS:  56303.070  i NULL   9.521e+00   1.429e+00  
OBS:  56303.094  z NULL   1.340e+01   2.224e+00  
OBS:  56311.043  g NULL   1.175e+01   2.695e+00  
OBS:  56311.055  r NULL   2.319e+01   1.567e+00  
OBS:  56311.074  i NULL   1.593e+01   2.411e+00  
OBS:  56311.098  z NULL   1.200e+01   2.447e+00  
OBS:  56317.125  g NULL   9.290e+00   4.227e+00  
OBS:  56317.141  r NULL   1.015e+01   1.876e+00  
OBS:  56318.109  i NULL   1.902e+01   2.807e+00  
OBS:  56318.141  z NULL   1.389e+01   2.988e+00  
OBS:  56321.090  g NULL   1.040e+01   6.637e+00  
OBS:  56321.098  r NULL   1.383e+01   2.907e+00  
OBS:  56321.109  i NULL   1.900e+01   3.425e+00  
OBS:  56321.141  z NULL   1.713e+01   2.976e+00  
OBS:  56332.039  g NULL   4.864e+00   1.468e+00  
OBS:  56332.051  r NULL   9.045e+00   9.964e-01  
OBS:  56332.070  i NULL   1.171e+01   1.602e+00  
OBS:  56332.094  z NULL   1.497e+01   2.593e+00  
OBS:  56340.043  g NULL  -1.034e+00   2.750e+00  
OBS:  56340.055  r NULL   8.106e+00   1.657e+00  
OBS:  56340.074  i NULL   9.033e+00   2.728e+00  
OBS:  56340.098  z NULL   9.433e+00   2.987e+00  
OBS:  56348.055  g NULL  -1.192e+00   3.250e+00  
OBS:  56348.070  r NULL   6.649e+00   2.105e+00  
OBS:  56349.004  i NULL   7.893e+00   2.360e+00  
OBS:  56349.027  z NULL   1.556e+01   2.445e+00  
OBS:  56350.043  g NULL  -1.441e-01   3.836e+00  
OBS:  56350.055  r NULL   4.219e+00   1.818e+00  
OBS:  56350.070  i NULL   1.131e+01   3.168e+00  
OBS:  56350.098  z NULL   1.031e+01   4.864e+00  
OBS:  56351.043  g NULL  -4.345e+00   3.352e+00  
OBS:  56351.055  r NULL   1.364e+00   1.763e+00  
OBS:  56351.070  i NULL   5.449e+00   3.061e+00  
OBS:  56351.098  z NULL   9.089e+00   4.784e+00  
