SURVEY: DES   
SNID:   223   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL  -5.628e+00   5.690e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   6.939e+00   5.384e+00  
OBS:  56236.039  i NULL   1.067e+01   7.623e+00  
OBS:  56237.023  z NULL  -3.112e+00   5.124e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   1.362e+01   2.803e+00  
OBS:  56238.039  i NULL   1.133e+01   4.817e+00  
OBS:  56243.070  z NULL   1.666e+01   5.356e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   1.704e+01   2.856e+00  
OBS:  56244.070  i NULL   1.429e+01   4.424e+00  
OBS:  56245.027  z NULL   1.964e+01   3.563e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   2.021e+01   2.514e+00  
OBS:  56246.109  i NULL   3.292e+01   5.480e+00  
OBS:  56247.250  z NULL   2.222e+01   6.310e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   2.504e+01   3.424e+00  
OBS:  56254.227  i NULL   3.840e+01   6.267e+00  
OBS:  56258.191  z NULL   3.679e+01   5.908e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   3.546e+01   4.145e+00  
OBS:  56261.090  i NULL   4.012e+01   8.276e+00  
OBS:  56266.156  z NULL   3.852e+01   5.338e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   2.386e+01   2.936e+00  
OBS:  56277.164  i NULL   3.780e+01   3.631e+00  
OBS:  56278.164  z NULL   3.717e+01   4.348e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   7.504e+00   5.407e+00  
OBS:  56288.051  i NULL   3.688e+01   6.026e+00  
OBS:  56288.066  z NULL   3.788e+01   6.775e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   7.177e+00   3.877e+00  
OBS:  56296.039  i NULL   2.347e+01   3.514e+00  
OBS:  56296.051  z NULL   2.025e+01   4.482e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   5.497e+00   2.181e+00  
OBS:  56305.055  i NULL   1.736e+01   3.072e+00  
OBS:  56305.070  z NULL   1.994e+01   3.686e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL  -1.576e+00   6.185e+00  
OBS:  56317.051  i NULL   3.046e+00   6.913e+00  
OBS:  56318.035  z NULL   5.994e+00   1.346e+01  
