SURVEY: DES   
SNID:   56883   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.053e+00   2.211e+00  
OBS:  56267.180  z NULL   5.506e+00   3.051e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   1.101e+00   1.445e+00  
OBS:  56275.223  i NULL   2.513e+00   3.009e+00  
OBS:  56276.191  z NULL   8.269e+00   3.405e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   1.172e+00   2.180e+00  
OBS:  56287.160  i NULL   1.493e+01   4.996e+00  
OBS:  56287.191  z NULL   1.146e+01   3.901e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   4.583e+00   4.185e+00  
OBS:  56289.152  i NULL   2.292e+01   4.351e+00  
OBS:  56289.176  z NULL   2.041e+01   4.481e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   5.074e+00   1.226e+00  
OBS:  56297.062  i NULL   1.830e+01   1.901e+00  
OBS:  56297.090  z NULL   1.998e+01   2.155e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   3.959e+00   1.304e+00  
OBS:  56305.113  i NULL   1.790e+01   2.222e+00  
OBS:  56306.043  z NULL   1.581e+01   2.728e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   3.517e-01   2.524e+00  
OBS:  56313.090  i NULL   1.197e+01   3.089e+00  
OBS:  56317.066  z NULL   5.429e+00   4.251e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.070e-01   1.366e+00  
OBS:  56321.066  i NULL   3.519e+00   3.219e+00  
OBS:  56326.039  z NULL   1.488e+01   2.622e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   2.806e-01   1.383e+00  
OBS:  56334.043  i NULL   8.972e-01   2.177e+00  
OBS:  56335.043  z NULL   3.926e-01   3.381e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL  -2.362e+00   1.862e+00  
OBS:  56345.016  i NULL   3.068e-01   3.451e+00  
OBS:  56345.992  z NULL   5.937e+00   3.700e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   9.369e-01   2.057e+00  
OBS:  56350.996  i NULL   4.845e-01   3.020e+00  
