SURVEY: DES   
SNID:   31363   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL  -2.385e+00   1.752e+00  
OBS:  56248.215  r NULL  -1.087e+00   1.325e+00  
OBS:  56248.230  i NULL   2.345e+00   2.207e+00  
OBS:  56248.250  z NULL   3.323e+00   3.030e+00  
OBS:  56258.242  g NULL  -1.457e+01   8.085e+00  
OBS:  56258.258  r NULL  -2.526e+00   4.419e+00  
OBS:  56259.160  i NULL   7.471e+00   4.543e+00  
OBS:  56259.180  z NULL   1.449e+00   3.059e+00  
OBS:  56261.215  g NULL  -3.194e+00   3.958e+00  
OBS:  56261.230  r NULL   2.610e+00   1.855e+00  
OBS:  56267.156  i NULL   6.329e+00   2.216e+00  
OBS:  56267.180  z NULL   4.689e+00   3.051e+00  
OBS:  56274.160  g NULL   3.547e+00   2.034e+00  
OBS:  56274.176  r NULL   9.726e+00   1.462e+00  
OBS:  56275.223  i NULL   5.319e+00   3.011e+00  
OBS:  56276.191  z NULL   5.395e+00   3.404e+00  
OBS:  56282.160  g NULL   6.716e+00   3.405e+00  
OBS:  56282.184  r NULL   1.381e+01   2.198e+00  
OBS:  56287.160  i NULL  -1.615e+00   4.987e+00  
OBS:  56287.191  z NULL   4.061e+00   3.895e+00  
OBS:  56289.035  g NULL  -1.151e+01   1.189e+01  
OBS:  56289.043  r NULL   5.681e+00   4.186e+00  
OBS:  56289.152  i NULL   7.300e+00   4.331e+00  
OBS:  56289.176  z NULL   7.432e+00   4.466e+00  
OBS:  56297.039  g NULL  -6.408e-01   1.580e+00  
OBS:  56297.047  r NULL   6.999e+00   1.232e+00  
OBS:  56297.062  i NULL   8.231e+00   1.872e+00  
OBS:  56297.090  z NULL   1.152e+01   2.131e+00  
OBS:  56305.094  g NULL   1.287e+00   1.644e+00  
OBS:  56305.102  r NULL   5.448e+00   1.309e+00  
OBS:  56305.113  i NULL   1.170e+01   2.204e+00  
OBS:  56306.043  z NULL   2.757e+00   2.712e+00  
OBS:  56313.047  g NULL   1.713e+00   5.960e+00  
OBS:  56313.055  r NULL   3.577e+00   2.526e+00  
OBS:  56313.090  i NULL   8.229e+00   3.084e+00  
OBS:  56317.066  z NULL   1.272e+01   4.256e+00  
OBS:  56321.035  g NULL  -2.464e+00   2.913e+00  
OBS:  56321.043  r NULL   5.791e+00   1.372e+00  
OBS:  56321.066  i NULL   5.169e-01   3.218e+00  
OBS:  56326.039  z NULL   6.698e+00   2.610e+00  
OBS:  56333.043  g NULL   1.006e+00   1.816e+00  
OBS:  56333.051  r NULL   3.412e+00   1.386e+00  
OBS:  56334.043  i NULL   5.000e+00   2.180e+00  
OBS:  56335.043  z NULL   5.130e+00   3.382e+00  
OBS:  56344.992  g NULL  -1.777e+00   4.327e+00  
OBS:  56345.000  r NULL   4.706e+00   1.864e+00  
OBS:  56345.016  i NULL   8.977e+00   3.455e+00  
OBS:  56345.992  z NULL   5.900e+00   3.701e+00  
OBS:  56349.996  g NULL   5.300e+00   3.964e+00  
OBS:  56350.004  r NULL   2.437e+00   2.059e+00  
OBS:  56350.996  i NULL  -1.873e+00   3.021e+00  
