SURVEY: DES   
SNID:   23506   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -1.024e+01   5.964e+00  
OBS:  56313.055  r NULL   2.039e-01   2.524e+00  
OBS:  56313.090  i NULL   1.223e+00   3.078e+00  
OBS:  56317.066  z NULL  -6.140e-01   4.249e+00  
OBS:  56321.035  g NULL   1.830e+01   2.964e+00  
OBS:  56321.043  r NULL   1.881e+01   1.421e+00  
OBS:  56321.066  i NULL   1.946e+01   3.242e+00  
OBS:  56326.039  z NULL   1.882e+01   2.632e+00  
OBS:  56333.043  g NULL   2.938e+01   1.946e+00  
OBS:  56333.051  r NULL   2.544e+01   1.476e+00  
OBS:  56334.043  i NULL   2.297e+01   2.225e+00  
OBS:  56335.043  z NULL   1.413e+01   3.392e+00  
OBS:  56344.992  g NULL   1.614e+01   4.353e+00  
OBS:  56345.000  r NULL   2.251e+01   1.917e+00  
OBS:  56345.016  i NULL   1.314e+01   3.463e+00  
OBS:  56345.992  z NULL   1.026e+01   3.705e+00  
OBS:  56349.996  g NULL   2.225e+01   4.000e+00  
OBS:  56350.004  r NULL   2.172e+01   2.105e+00  
OBS:  56350.996  i NULL   1.620e+01   3.040e+00  
