SURVEY: DES   
SNID:   2489   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   5.893e+00   6.628e+00  
OBS:  56321.098  r NULL  -1.636e+00   2.887e+00  
OBS:  56321.109  i NULL  -2.943e+00   3.402e+00  
OBS:  56321.141  z NULL   1.059e-01   2.957e+00  
OBS:  56332.039  g NULL  -4.525e-01   1.459e+00  
OBS:  56332.051  r NULL  -8.993e-01   9.739e-01  
OBS:  56332.070  i NULL   1.938e+00   1.582e+00  
OBS:  56332.094  z NULL  -1.143e+00   2.577e+00  
OBS:  56340.043  g NULL   4.617e+01   2.934e+00  
OBS:  56340.055  r NULL   4.298e+01   1.850e+00  
OBS:  56340.074  i NULL   1.822e+01   2.746e+00  
OBS:  56340.098  z NULL   5.843e+01   3.178e+00  
OBS:  56348.055  g NULL   5.139e+01   3.448e+00  
OBS:  56348.070  r NULL   4.740e+01   2.292e+00  
OBS:  56349.004  i NULL   4.454e+01   2.508e+00  
OBS:  56349.027  z NULL   5.921e+01   2.673e+00  
OBS:  56350.043  g NULL   5.045e+01   3.994e+00  
OBS:  56350.055  r NULL   4.194e+01   1.994e+00  
OBS:  56350.070  i NULL   4.325e+01   3.269e+00  
OBS:  56350.098  z NULL   5.442e+01   4.968e+00  
OBS:  56351.043  g NULL   5.058e+01   3.530e+00  
OBS:  56351.055  r NULL   4.405e+01   1.961e+00  
OBS:  56351.070  i NULL   4.711e+01   3.190e+00  
OBS:  56351.098  z NULL   6.331e+01   4.927e+00  
