SURVEY: DES   
SNID:   91858   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -9.807e-01   2.212e+00  
OBS:  56267.180  z NULL   1.639e+00   3.049e+00  
OBS:  56274.160  g NULL   6.075e-01   2.038e+00  
OBS:  56274.176  r NULL   8.800e+00   1.457e+00  
OBS:  56275.223  i NULL   7.413e+00   3.012e+00  
OBS:  56276.191  z NULL   9.584e+00   3.407e+00  
OBS:  56282.160  g NULL   5.020e+00   3.408e+00  
OBS:  56282.184  r NULL   1.068e+01   2.191e+00  
OBS:  56287.160  i NULL   1.161e+01   4.992e+00  
OBS:  56287.191  z NULL   1.594e+01   3.906e+00  
OBS:  56289.035  g NULL  -8.754e-01   1.189e+01  
OBS:  56289.043  r NULL   1.150e+01   4.191e+00  
OBS:  56289.152  i NULL   1.173e+01   4.334e+00  
OBS:  56289.176  z NULL   9.826e+00   4.468e+00  
OBS:  56297.039  g NULL   2.942e+00   1.590e+00  
OBS:  56297.047  r NULL   1.103e+01   1.245e+00  
OBS:  56297.062  i NULL   1.205e+01   1.880e+00  
OBS:  56297.090  z NULL   9.831e+00   2.129e+00  
OBS:  56305.094  g NULL   2.893e+00   1.652e+00  
OBS:  56305.102  r NULL   1.159e+01   1.325e+00  
OBS:  56305.113  i NULL   1.149e+01   2.204e+00  
OBS:  56306.043  z NULL   1.021e+01   2.718e+00  
OBS:  56313.047  g NULL   5.699e+00   5.963e+00  
OBS:  56313.055  r NULL   1.118e+01   2.535e+00  
OBS:  56313.090  i NULL   6.212e+00   3.082e+00  
OBS:  56317.066  z NULL   2.816e+00   4.250e+00  
OBS:  56321.035  g NULL  -1.740e-01   2.915e+00  
OBS:  56321.043  r NULL   1.028e+01   1.383e+00  
OBS:  56321.066  i NULL   7.979e-01   3.218e+00  
OBS:  56326.039  z NULL   9.905e+00   2.613e+00  
OBS:  56333.043  g NULL   7.273e-01   1.817e+00  
OBS:  56333.051  r NULL   6.615e+00   1.391e+00  
OBS:  56334.043  i NULL   2.279e+00   2.178e+00  
OBS:  56335.043  z NULL   6.063e+00   3.382e+00  
OBS:  56344.992  g NULL  -3.577e+00   4.327e+00  
OBS:  56345.000  r NULL   3.568e+00   1.863e+00  
OBS:  56345.016  i NULL   1.053e+01   3.457e+00  
OBS:  56345.992  z NULL   2.609e+00   3.699e+00  
OBS:  56349.996  g NULL  -3.557e+00   3.964e+00  
OBS:  56350.004  r NULL   3.139e+00   2.059e+00  
OBS:  56350.996  i NULL   1.221e+01   3.030e+00  
