SURVEY: DES   
SNID:   144661   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   2.331e+00   3.588e+00  
OBS:  56274.195  r NULL  -1.036e+00   2.730e+00  
OBS:  56274.203  i NULL  -1.039e+01   4.264e+00  
OBS:  56274.219  z NULL   9.522e-01   5.010e+00  
OBS:  56282.203  g NULL   2.549e+01   6.407e+00  
OBS:  56283.156  r NULL   9.454e+00   3.146e+00  
OBS:  56283.168  i NULL   2.741e+00   5.042e+00  
OBS:  56283.184  z NULL   1.836e+01   4.121e+00  
OBS:  56288.191  g NULL   3.624e+01   1.258e+01  
OBS:  56289.066  r NULL   2.507e+01   5.077e+00  
OBS:  56289.078  i NULL   1.849e+01   8.744e+00  
OBS:  56289.086  z NULL   2.465e+01   5.644e+00  
OBS:  56292.090  g NULL   3.161e+01   1.148e+01  
OBS:  56298.039  r NULL   2.839e+01   2.491e+00  
OBS:  56298.047  i NULL   1.650e+01   3.576e+00  
OBS:  56298.055  z NULL   2.744e+01   3.997e+00  
OBS:  56304.043  g NULL   1.614e+01   2.633e+00  
OBS:  56306.102  r NULL   2.139e+01   3.246e+00  
OBS:  56306.113  i NULL   2.382e+01   4.336e+00  
OBS:  56306.121  z NULL   2.707e+01   5.417e+00  
OBS:  56312.047  g NULL   3.851e+00   9.616e+00  
OBS:  56318.066  r NULL   6.680e+00   4.577e+00  
OBS:  56318.078  i NULL   2.056e+01   7.983e+00  
OBS:  56318.086  z NULL   1.502e+01   6.377e+00  
OBS:  56320.035  g NULL   2.129e+01   1.146e+01  
OBS:  56327.039  r NULL   1.629e+01   2.824e+00  
OBS:  56327.047  i NULL   1.464e+01   4.190e+00  
OBS:  56327.055  z NULL   2.315e+01   4.775e+00  
OBS:  56328.039  g NULL  -1.990e+00   3.715e+00  
OBS:  56336.043  r NULL   1.697e+01   3.106e+00  
OBS:  56336.055  i NULL   1.896e+01   5.027e+00  
OBS:  56337.043  z NULL   2.329e+01   4.067e+00  
OBS:  56338.043  g NULL   3.141e+00   3.560e+00  
OBS:  56347.996  r NULL   1.023e+01   2.499e+00  
OBS:  56348.004  i NULL   2.375e+01   4.894e+00  
OBS:  56348.008  z NULL   2.351e+01   6.579e+00  
OBS:  56348.996  g NULL   5.212e+00   5.507e+00  
