SURVEY: DES   
SNID:   181841   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.553e+00   1.371e+00  
OBS:  56303.051  r NULL   2.035e-01   8.995e-01  
OBS:  56303.070  i NULL   1.403e+00   1.413e+00  
OBS:  56303.094  z NULL  -3.203e+00   2.209e+00  
OBS:  56311.043  g NULL   6.146e+00   2.676e+00  
OBS:  56311.055  r NULL   4.263e+00   1.499e+00  
OBS:  56311.074  i NULL   2.999e-01   2.388e+00  
OBS:  56311.098  z NULL   1.708e+00   2.434e+00  
OBS:  56317.125  g NULL   8.583e+01   4.569e+00  
OBS:  56317.141  r NULL   6.310e+01   2.224e+00  
OBS:  56318.109  i NULL   6.727e+01   3.066e+00  
OBS:  56318.141  z NULL   4.967e+01   3.121e+00  
OBS:  56321.090  g NULL   1.116e+02   7.068e+00  
OBS:  56321.098  r NULL   8.916e+01   3.382e+00  
OBS:  56321.109  i NULL   9.471e+01   3.862e+00  
OBS:  56321.141  z NULL   8.110e+01   3.329e+00  
OBS:  56332.039  g NULL   6.561e+01   2.025e+00  
OBS:  56332.051  r NULL   6.867e+01   1.643e+00  
OBS:  56332.070  i NULL   8.303e+01   2.239e+00  
OBS:  56332.094  z NULL   8.436e+01   3.025e+00  
OBS:  56340.043  g NULL   4.479e+01   2.923e+00  
OBS:  56340.055  r NULL   6.433e+01   2.063e+00  
OBS:  56340.074  i NULL   7.824e+01   3.103e+00  
OBS:  56340.098  z NULL   6.945e+01   3.256e+00  
OBS:  56348.055  g NULL   2.794e+01   3.324e+00  
OBS:  56348.070  r NULL   5.869e+01   2.386e+00  
OBS:  56349.004  i NULL   6.677e+01   2.682e+00  
OBS:  56349.027  z NULL   6.508e+01   2.721e+00  
OBS:  56350.043  g NULL   2.614e+01   3.890e+00  
OBS:  56350.055  r NULL   5.821e+01   2.137e+00  
OBS:  56350.070  i NULL   7.036e+01   3.433e+00  
OBS:  56350.098  z NULL   6.769e+01   5.024e+00  
OBS:  56351.043  g NULL   2.911e+01   3.420e+00  
OBS:  56351.055  r NULL   5.866e+01   2.096e+00  
OBS:  56351.070  i NULL   6.867e+01   3.328e+00  
OBS:  56351.098  z NULL   6.495e+01   4.935e+00  
