SURVEY: DES   
SNID:   86429   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -2.700e+00   6.352e+00  
OBS:  56283.156  r NULL   3.583e+00   3.130e+00  
OBS:  56283.168  i NULL  -7.907e+00   5.040e+00  
OBS:  56283.184  z NULL   4.622e+00   4.104e+00  
OBS:  56288.191  g NULL  -1.433e+01   1.255e+01  
OBS:  56289.066  r NULL  -8.117e+00   5.049e+00  
OBS:  56289.078  i NULL  -1.591e+01   8.738e+00  
OBS:  56289.086  z NULL  -5.483e+00   5.622e+00  
OBS:  56292.090  g NULL   1.617e+01   1.143e+01  
OBS:  56298.039  r NULL   1.718e+01   2.446e+00  
OBS:  56298.047  i NULL   1.575e+01   3.569e+00  
OBS:  56298.055  z NULL   1.968e+01   3.979e+00  
OBS:  56304.043  g NULL   9.344e+00   2.583e+00  
OBS:  56306.102  r NULL   1.318e+01   3.228e+00  
OBS:  56306.113  i NULL   1.548e+01   4.321e+00  
OBS:  56306.121  z NULL   1.865e+01   5.403e+00  
OBS:  56312.047  g NULL   1.922e+00   9.606e+00  
OBS:  56318.066  r NULL   5.962e+00   4.574e+00  
OBS:  56318.078  i NULL   1.154e+01   7.975e+00  
OBS:  56318.086  z NULL   5.940e+00   6.370e+00  
OBS:  56320.035  g NULL  -9.378e+00   1.145e+01  
OBS:  56327.039  r NULL   3.552e+00   2.800e+00  
OBS:  56327.047  i NULL   5.953e+00   4.177e+00  
OBS:  56327.055  z NULL   1.974e+01   4.767e+00  
OBS:  56328.039  g NULL   4.073e+00   3.703e+00  
OBS:  56336.043  r NULL   5.263e-01   3.081e+00  
OBS:  56336.055  i NULL   1.054e+00   5.009e+00  
OBS:  56337.043  z NULL   1.589e+01   4.052e+00  
OBS:  56338.043  g NULL   1.148e-02   3.553e+00  
OBS:  56347.996  r NULL   1.574e+00   2.480e+00  
OBS:  56348.004  i NULL   1.120e+00   4.866e+00  
OBS:  56348.008  z NULL   1.780e-02   6.562e+00  
OBS:  56348.996  g NULL  -6.358e-01   5.504e+00  
