SURVEY: DES   
SNID:   98104   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.130e+00   3.310e+00  
OBS:  56275.172  r NULL   1.211e+00   2.241e+00  
OBS:  56275.191  i NULL   7.916e+00   4.495e+00  
OBS:  56275.203  z NULL   6.872e+00   5.327e+00  
OBS:  56283.203  g NULL   1.313e+00   6.287e+00  
OBS:  56283.211  r NULL   2.309e+00   3.331e+00  
OBS:  56283.215  i NULL   8.670e+00   5.824e+00  
OBS:  56283.223  z NULL   1.467e+01   5.052e+00  
OBS:  56288.199  g NULL  -9.458e+00   1.179e+01  
OBS:  56288.215  r NULL   1.008e+01   6.188e+00  
OBS:  56289.109  i NULL   2.165e+01   7.098e+00  
OBS:  56289.125  z NULL   2.274e+01   5.443e+00  
OBS:  56292.098  g NULL  -3.768e+01   1.167e+01  
OBS:  56292.102  r NULL   1.110e+01   4.849e+00  
OBS:  56292.191  i NULL   2.092e+01   5.626e+00  
OBS:  56292.199  z NULL   2.165e+01   5.179e+00  
OBS:  56304.051  g NULL  -3.832e+00   2.483e+00  
OBS:  56304.055  r NULL   1.785e+01   1.721e+00  
OBS:  56304.070  i NULL   4.160e+01   2.656e+00  
OBS:  56304.086  z NULL   3.700e+01   4.003e+00  
OBS:  56312.055  g NULL  -1.134e+01   7.572e+00  
OBS:  56312.066  r NULL   1.340e+01   2.986e+00  
OBS:  56312.090  i NULL   3.186e+01   5.070e+00  
OBS:  56312.113  z NULL   4.093e+01   5.488e+00  
OBS:  56320.043  g NULL  -9.024e+00   6.171e+00  
OBS:  56320.051  r NULL   5.780e+00   2.502e+00  
OBS:  56320.059  i NULL   2.981e+01   3.712e+00  
OBS:  56320.070  z NULL   3.030e+01   4.437e+00  
OBS:  56328.047  g NULL  -3.716e+00   3.353e+00  
OBS:  56328.055  r NULL   5.799e+00   2.412e+00  
OBS:  56328.070  i NULL   2.395e+01   4.081e+00  
OBS:  56328.086  z NULL   2.389e+01   6.800e+00  
OBS:  56336.062  g NULL   1.064e+00   3.700e+00  
OBS:  56336.082  r NULL   4.478e+00   3.011e+00  
OBS:  56337.062  i NULL   8.294e+00   2.940e+00  
OBS:  56337.078  z NULL   2.309e+01   3.775e+00  
OBS:  56345.039  g NULL   8.260e+00   7.141e+00  
OBS:  56345.055  r NULL  -1.411e+00   3.772e+00  
OBS:  56346.055  i NULL   7.030e-01   5.989e+00  
OBS:  56348.027  z NULL   9.143e+00   5.024e+00  
OBS:  56350.023  g NULL   4.853e-01   6.830e+00  
OBS:  56350.027  r NULL   3.760e+00   3.937e+00  
OBS:  56350.035  i NULL   1.390e+01   6.689e+00  
OBS:  56351.023  z NULL   8.214e+00   6.100e+00  
