SURVEY: DES   
SNID:   124296   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   1.752e+00   1.215e+00  
OBS:  56273.188  i NULL   3.664e+00   2.026e+00  
OBS:  56273.219  z NULL   8.171e+00   2.256e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   4.733e+00   1.280e+00  
OBS:  56281.203  i NULL   9.534e+00   1.812e+00  
OBS:  56281.227  z NULL   9.577e+00   2.299e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   9.176e+00   2.123e+00  
OBS:  56288.109  i NULL   2.020e+01   3.086e+00  
OBS:  56288.141  z NULL   2.058e+01   2.614e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   9.820e+00   2.710e+00  
OBS:  56289.258  i NULL   1.725e+01   5.097e+00  
OBS:  56292.035  z NULL   2.550e+01   2.118e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   8.282e+00   1.747e+00  
OBS:  56292.172  i NULL   1.969e+01   2.685e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   6.719e+00   9.138e-01  
OBS:  56303.070  i NULL   1.898e+01   1.466e+00  
OBS:  56303.094  z NULL   2.216e+01   2.250e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   4.401e+00   1.500e+00  
OBS:  56311.074  i NULL   2.033e+01   2.422e+00  
OBS:  56311.098  z NULL   2.130e+01   2.469e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   2.358e+00   1.861e+00  
OBS:  56318.109  i NULL   1.186e+01   2.792e+00  
OBS:  56318.141  z NULL   1.533e+01   2.990e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL  -5.944e-01   2.888e+00  
OBS:  56321.109  i NULL   7.159e+00   3.407e+00  
OBS:  56321.141  z NULL   1.287e+01   2.968e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.559e+00   9.750e-01  
OBS:  56332.070  i NULL   5.419e+00   1.587e+00  
OBS:  56332.094  z NULL   1.122e+01   2.586e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL  -2.857e-01   1.647e+00  
OBS:  56340.074  i NULL   1.030e+00   2.721e+00  
OBS:  56340.098  z NULL   3.244e+00   2.982e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL  -8.843e-02   2.099e+00  
OBS:  56349.004  i NULL  -5.922e-01   2.353e+00  
OBS:  56349.027  z NULL   7.942e+00   2.431e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.113e+00   1.814e+00  
OBS:  56350.070  i NULL   2.879e+00   3.160e+00  
OBS:  56350.098  z NULL   7.491e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL  -2.263e+00   1.761e+00  
OBS:  56351.070  i NULL  -8.925e-01   3.058e+00  
OBS:  56351.098  z NULL   8.994e+00   4.783e+00  
