SURVEY: DES   
SNID:   6469   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   8.331e+00   4.854e+00  
OBS:  56288.094  r NULL   7.217e+00   2.120e+00  
OBS:  56288.109  i NULL   3.551e+00   3.061e+00  
OBS:  56288.141  z NULL   3.493e+00   2.585e+00  
OBS:  56289.227  g NULL  -2.624e+00   6.493e+00  
OBS:  56289.242  r NULL   6.299e+00   2.705e+00  
OBS:  56289.258  i NULL   7.602e+00   5.087e+00  
OBS:  56292.035  z NULL   1.198e+01   2.075e+00  
OBS:  56292.141  g NULL   6.682e+00   3.061e+00  
OBS:  56292.156  r NULL   8.744e+00   1.748e+00  
OBS:  56292.172  i NULL   1.136e+01   2.665e+00  
OBS:  56303.039  g NULL   6.997e+00   1.393e+00  
OBS:  56303.051  r NULL   1.334e+01   9.456e-01  
OBS:  56303.070  i NULL   1.322e+01   1.442e+00  
OBS:  56303.094  z NULL   1.164e+01   2.221e+00  
OBS:  56311.043  g NULL   6.819e+00   2.680e+00  
OBS:  56311.055  r NULL   1.673e+01   1.536e+00  
OBS:  56311.074  i NULL   1.342e+01   2.406e+00  
OBS:  56311.098  z NULL   1.448e+01   2.451e+00  
OBS:  56317.125  g NULL  -2.016e-01   4.221e+00  
OBS:  56317.141  r NULL   1.547e+01   1.888e+00  
OBS:  56318.109  i NULL   1.321e+01   2.795e+00  
OBS:  56318.141  z NULL   1.262e+01   2.986e+00  
OBS:  56321.090  g NULL   9.469e+00   6.636e+00  
OBS:  56321.098  r NULL   1.198e+01   2.905e+00  
OBS:  56321.109  i NULL   9.123e+00   3.411e+00  
OBS:  56321.141  z NULL   1.727e+01   2.976e+00  
OBS:  56332.039  g NULL   2.336e+00   1.468e+00  
OBS:  56332.051  r NULL   1.201e+01   1.008e+00  
OBS:  56332.070  i NULL   1.333e+01   1.606e+00  
OBS:  56332.094  z NULL   1.135e+01   2.587e+00  
OBS:  56340.043  g NULL   2.349e+00   2.752e+00  
OBS:  56340.055  r NULL   9.326e+00   1.660e+00  
OBS:  56340.074  i NULL   1.032e+01   2.729e+00  
OBS:  56340.098  z NULL   1.305e+01   2.991e+00  
OBS:  56348.055  g NULL   2.308e+00   3.251e+00  
OBS:  56348.070  r NULL   1.047e+01   2.110e+00  
OBS:  56349.004  i NULL   9.611e+00   2.362e+00  
OBS:  56349.027  z NULL   9.548e+00   2.434e+00  
OBS:  56350.043  g NULL   3.081e+00   3.837e+00  
OBS:  56350.055  r NULL   5.377e+00   1.819e+00  
OBS:  56350.070  i NULL   7.372e+00   3.164e+00  
OBS:  56350.098  z NULL   9.032e+00   4.863e+00  
OBS:  56351.043  g NULL   9.002e-01   3.351e+00  
OBS:  56351.055  r NULL   8.006e+00   1.770e+00  
OBS:  56351.070  i NULL   6.562e+00   3.062e+00  
OBS:  56351.098  z NULL  -2.829e+00   4.781e+00  
