SURVEY: DES   
SNID:   104786   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.7771 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -8.464e+00   6.176e+00  
OBS:  56320.051  r NULL   8.760e+00   2.506e+00  
OBS:  56320.059  i NULL   2.381e+01   3.691e+00  
OBS:  56320.070  z NULL   2.002e+01   4.413e+00  
OBS:  56328.047  g NULL  -3.207e+00   3.372e+00  
OBS:  56328.055  r NULL   3.089e+01   2.504e+00  
OBS:  56328.070  i NULL   4.423e+01   4.153e+00  
OBS:  56328.086  z NULL   3.527e+01   6.819e+00  
OBS:  56336.062  g NULL   1.087e+01   3.720e+00  
OBS:  56336.082  r NULL   4.072e+01   3.136e+00  
OBS:  56337.062  i NULL   5.661e+01   3.149e+00  
OBS:  56337.078  z NULL   5.505e+01   3.896e+00  
OBS:  56345.039  g NULL   5.409e+00   7.148e+00  
OBS:  56345.055  r NULL   3.257e+01   3.841e+00  
OBS:  56346.055  i NULL   5.623e+01   6.098e+00  
OBS:  56348.027  z NULL   4.930e+01   5.114e+00  
OBS:  56350.023  g NULL   5.352e+00   6.837e+00  
OBS:  56350.027  r NULL   3.478e+01   4.009e+00  
OBS:  56350.035  i NULL   5.673e+01   6.784e+00  
OBS:  56351.023  z NULL   5.661e+01   6.195e+00  
