SURVEY: DES   
SNID:   161678   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   7.338e-01   3.586e+00  
OBS:  56274.195  r NULL   1.926e+00   2.732e+00  
OBS:  56274.203  i NULL   4.125e+00   4.263e+00  
OBS:  56274.219  z NULL   2.986e+00   5.012e+00  
OBS:  56282.203  g NULL  -3.868e+00   6.353e+00  
OBS:  56283.156  r NULL   1.469e+01   3.151e+00  
OBS:  56283.168  i NULL   1.048e+01   5.044e+00  
OBS:  56283.184  z NULL   7.155e+00   4.108e+00  
OBS:  56288.191  g NULL   7.384e+00   1.255e+01  
OBS:  56289.066  r NULL   2.269e+01   5.071e+00  
OBS:  56289.078  i NULL   1.688e+01   8.741e+00  
OBS:  56289.086  z NULL  -2.376e+00   5.623e+00  
OBS:  56292.090  g NULL  -1.078e+01   1.142e+01  
OBS:  56298.039  r NULL   1.587e+01   2.451e+00  
OBS:  56298.047  i NULL   1.004e+01   3.562e+00  
OBS:  56298.055  z NULL   1.623e+01   3.972e+00  
OBS:  56304.043  g NULL  -4.434e+00   2.547e+00  
OBS:  56306.102  r NULL   2.232e+01   3.250e+00  
OBS:  56306.113  i NULL   1.242e+01   4.316e+00  
OBS:  56306.121  z NULL   1.927e+01   5.403e+00  
OBS:  56312.047  g NULL   3.421e+00   9.602e+00  
OBS:  56318.066  r NULL   2.458e+01   4.600e+00  
OBS:  56318.078  i NULL   2.323e+01   7.985e+00  
OBS:  56318.086  z NULL   2.214e+01   6.382e+00  
OBS:  56320.035  g NULL  -1.127e+01   1.145e+01  
OBS:  56327.039  r NULL   2.041e+01   2.836e+00  
OBS:  56327.047  i NULL   7.978e+00   4.181e+00  
OBS:  56327.055  z NULL   1.507e+01   4.761e+00  
OBS:  56328.039  g NULL   2.501e+00   3.700e+00  
OBS:  56336.043  r NULL   1.601e+01   3.105e+00  
OBS:  56336.055  i NULL   1.085e+01   5.017e+00  
OBS:  56337.043  z NULL   1.789e+01   4.056e+00  
OBS:  56338.043  g NULL   2.446e+00   3.553e+00  
OBS:  56347.996  r NULL   9.965e+00   2.499e+00  
OBS:  56348.004  i NULL   2.250e+01   4.890e+00  
OBS:  56348.008  z NULL   1.299e+01   6.568e+00  
OBS:  56348.996  g NULL  -6.409e+00   5.505e+00  
