SURVEY: DES   
SNID:   184398   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL  -3.364e+00   3.008e+00  
OBS:  56276.191  z NULL   2.828e+00   3.402e+00  
OBS:  56282.160  g NULL   1.016e+00   3.403e+00  
OBS:  56282.184  r NULL   2.265e+00   2.179e+00  
OBS:  56287.160  i NULL   3.519e+00   4.986e+00  
OBS:  56287.191  z NULL   2.693e-01   3.894e+00  
OBS:  56289.035  g NULL   8.883e+00   1.189e+01  
OBS:  56289.043  r NULL   6.020e+00   4.185e+00  
OBS:  56289.152  i NULL   5.006e+00   4.328e+00  
OBS:  56289.176  z NULL   1.786e+00   4.464e+00  
OBS:  56297.039  g NULL   2.683e-01   1.580e+00  
OBS:  56297.047  r NULL   3.726e+00   1.223e+00  
OBS:  56297.062  i NULL   2.893e+00   1.864e+00  
OBS:  56297.090  z NULL   4.323e+00   2.121e+00  
OBS:  56305.094  g NULL  -1.659e+00   1.644e+00  
OBS:  56305.102  r NULL   4.605e+00   1.306e+00  
OBS:  56305.113  i NULL   7.124e+00   2.196e+00  
OBS:  56306.043  z NULL   6.426e+00   2.713e+00  
OBS:  56313.047  g NULL  -1.180e+00   5.960e+00  
OBS:  56313.055  r NULL   9.255e+00   2.531e+00  
OBS:  56313.090  i NULL   1.181e+01   3.087e+00  
OBS:  56317.066  z NULL  -9.847e-02   4.249e+00  
OBS:  56321.035  g NULL  -1.400e+00   2.913e+00  
OBS:  56321.043  r NULL   7.771e+00   1.377e+00  
OBS:  56321.066  i NULL   5.868e+00   3.220e+00  
OBS:  56326.039  z NULL   4.749e+00   2.608e+00  
OBS:  56333.043  g NULL  -3.903e+00   1.817e+00  
OBS:  56333.051  r NULL   1.153e+01   1.405e+00  
OBS:  56334.043  i NULL   1.390e+01   2.196e+00  
OBS:  56335.043  z NULL   1.189e+01   3.388e+00  
OBS:  56344.992  g NULL  -7.619e-01   4.326e+00  
OBS:  56345.000  r NULL   1.351e+01   1.883e+00  
OBS:  56345.016  i NULL   1.387e+01   3.463e+00  
OBS:  56345.992  z NULL   1.401e+01   3.709e+00  
OBS:  56349.996  g NULL  -6.651e+00   3.965e+00  
OBS:  56350.004  r NULL   1.327e+01   2.077e+00  
OBS:  56350.996  i NULL   1.292e+01   3.033e+00  
