SURVEY: DES   
SNID:   57555   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   1.129e+00   2.411e+00  
OBS:  56298.047  i NULL   4.288e+00   3.550e+00  
OBS:  56298.055  z NULL  -5.275e+00   3.959e+00  
OBS:  56304.043  g NULL   3.440e+00   2.576e+00  
OBS:  56306.102  r NULL   3.461e+00   3.214e+00  
OBS:  56306.113  i NULL   1.243e+00   4.305e+00  
OBS:  56306.121  z NULL   3.319e+00   5.390e+00  
OBS:  56312.047  g NULL   2.923e+01   9.657e+00  
OBS:  56318.066  r NULL   3.464e+01   4.626e+00  
OBS:  56318.078  i NULL   1.664e+01   7.981e+00  
OBS:  56318.086  z NULL   2.346e+01   6.386e+00  
OBS:  56320.035  g NULL   1.916e+01   1.149e+01  
OBS:  56327.039  r NULL   2.960e+01   2.875e+00  
OBS:  56327.047  i NULL   3.092e+01   4.227e+00  
OBS:  56327.055  z NULL   2.263e+01   4.775e+00  
OBS:  56328.039  g NULL   2.483e+01   3.794e+00  
OBS:  56336.043  r NULL   2.197e+01   3.126e+00  
OBS:  56336.055  i NULL   2.818e+01   5.047e+00  
OBS:  56337.043  z NULL   2.534e+01   4.073e+00  
OBS:  56338.043  g NULL   5.795e+00   3.585e+00  
OBS:  56347.996  r NULL   1.511e+01   2.513e+00  
OBS:  56348.004  i NULL   2.246e+01   4.896e+00  
OBS:  56348.008  z NULL   2.833e+01   6.587e+00  
OBS:  56348.996  g NULL   5.858e+00   5.515e+00  
