SURVEY: DES   
SNID:   119582   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   1.972e+01   9.613e+00  
OBS:  56318.066  r NULL   3.031e+01   4.617e+00  
OBS:  56318.078  i NULL   5.233e+01   8.039e+00  
OBS:  56318.086  z NULL   5.429e+01   6.454e+00  
OBS:  56320.035  g NULL   2.865e+01   1.149e+01  
OBS:  56327.039  r NULL   4.978e+01   2.995e+00  
OBS:  56327.047  i NULL   6.757e+01   4.397e+00  
OBS:  56327.055  z NULL   8.613e+01   5.030e+00  
OBS:  56328.039  g NULL   2.119e+01   3.772e+00  
OBS:  56336.043  r NULL   4.398e+01   3.220e+00  
OBS:  56336.055  i NULL   7.104e+01   5.208e+00  
OBS:  56337.043  z NULL   8.668e+01   4.368e+00  
OBS:  56338.043  g NULL   4.316e+00   3.571e+00  
OBS:  56347.996  r NULL   1.840e+01   2.523e+00  
OBS:  56348.004  i NULL   3.243e+01   4.924e+00  
OBS:  56348.008  z NULL   6.644e+01   6.687e+00  
OBS:  56348.996  g NULL   1.071e+01   5.510e+00  
