SURVEY: DES   
SNID:   145079   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.1706 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   1.381e+00   9.602e+00  
OBS:  56318.066  r NULL  -7.942e-01   4.573e+00  
OBS:  56318.078  i NULL  -2.937e+00   7.972e+00  
OBS:  56318.086  z NULL   1.469e+01   6.374e+00  
OBS:  56320.035  g NULL   4.428e+01   1.152e+01  
OBS:  56327.039  r NULL   1.294e+02   3.784e+00  
OBS:  56327.047  i NULL   1.383e+02   4.970e+00  
OBS:  56327.055  z NULL   1.459e+02   5.498e+00  
OBS:  56328.039  g NULL   1.369e+02   4.782e+00  
OBS:  56336.043  r NULL   1.169e+02   3.848e+00  
OBS:  56336.055  i NULL   1.407e+02   5.705e+00  
OBS:  56337.043  z NULL   1.313e+02   4.745e+00  
OBS:  56338.043  g NULL   5.809e+01   3.855e+00  
OBS:  56347.996  r NULL   6.920e+01   2.867e+00  
OBS:  56348.004  i NULL   9.443e+01   5.223e+00  
OBS:  56348.008  z NULL   1.057e+02   6.865e+00  
OBS:  56348.996  g NULL   2.656e+01   5.573e+00  
