SURVEY: DES   
SNID:   89327   
IAUC:    UNKNOWN 
SNTYPE:  23 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.2620 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL  -1.049e+00   3.368e+00  
OBS:  56328.055  r NULL   8.419e+00   2.415e+00  
OBS:  56328.070  i NULL   2.542e+00   4.049e+00  
OBS:  56328.086  z NULL   4.748e+00   6.783e+00  
OBS:  56336.062  g NULL   5.944e+01   3.987e+00  
OBS:  56336.082  r NULL   7.713e+01   3.393e+00  
OBS:  56337.062  i NULL   1.084e+02   3.619e+00  
OBS:  56337.078  z NULL   9.137e+01   4.133e+00  
OBS:  56345.039  g NULL   3.099e+01   7.202e+00  
OBS:  56345.055  r NULL   5.862e+01   3.963e+00  
OBS:  56346.055  i NULL   6.971e+01   6.150e+00  
OBS:  56348.027  z NULL   5.751e+01   5.144e+00  
OBS:  56350.023  g NULL   2.300e+01   6.871e+00  
OBS:  56350.027  r NULL   4.175e+01   4.042e+00  
OBS:  56350.035  i NULL   6.212e+01   6.800e+00  
OBS:  56351.023  z NULL   5.003e+01   6.175e+00  
