SURVEY: DES   
SNID:   15071   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -1.434e+00   6.285e+00  
OBS:  56283.211  r NULL   9.037e-01   3.329e+00  
OBS:  56283.215  i NULL   1.886e+01   5.831e+00  
OBS:  56283.223  z NULL   9.494e+00   5.047e+00  
OBS:  56288.199  g NULL   4.255e+00   1.179e+01  
OBS:  56288.215  r NULL   9.257e+00   6.187e+00  
OBS:  56289.109  i NULL   1.170e+01   7.087e+00  
OBS:  56289.125  z NULL   9.429e+00   5.427e+00  
OBS:  56292.098  g NULL   1.617e+01   1.167e+01  
OBS:  56292.102  r NULL   1.464e+01   4.850e+00  
OBS:  56292.191  i NULL   1.655e+01   5.613e+00  
OBS:  56292.199  z NULL   8.107e+00   5.162e+00  
OBS:  56304.051  g NULL   8.159e+00   2.520e+00  
OBS:  56304.055  r NULL   1.990e+01   1.730e+00  
OBS:  56304.070  i NULL   1.645e+01   2.538e+00  
OBS:  56304.086  z NULL   2.511e+01   3.966e+00  
OBS:  56312.055  g NULL   1.063e+01   7.581e+00  
OBS:  56312.066  r NULL   1.831e+01   3.000e+00  
OBS:  56312.090  i NULL   1.592e+01   5.036e+00  
OBS:  56312.113  z NULL   1.862e+01   5.443e+00  
OBS:  56320.043  g NULL   7.679e+00   6.182e+00  
OBS:  56320.051  r NULL   1.660e+01   2.529e+00  
OBS:  56320.059  i NULL   2.707e+01   3.698e+00  
OBS:  56320.070  z NULL   1.426e+01   4.407e+00  
OBS:  56328.047  g NULL   5.248e+00   3.373e+00  
OBS:  56328.055  r NULL   1.580e+01   2.443e+00  
OBS:  56328.070  i NULL   2.417e+01   4.081e+00  
OBS:  56328.086  z NULL   2.133e+01   6.797e+00  
OBS:  56336.062  g NULL   4.881e+00   3.719e+00  
OBS:  56336.082  r NULL   1.770e+01   3.041e+00  
OBS:  56337.062  i NULL   1.141e+01   2.949e+00  
OBS:  56337.078  z NULL   2.705e+01   3.786e+00  
OBS:  56345.039  g NULL   5.285e+00   7.147e+00  
OBS:  56345.055  r NULL   1.486e+01   3.792e+00  
OBS:  56346.055  i NULL   2.419e+01   6.011e+00  
OBS:  56348.027  z NULL   2.848e+01   5.053e+00  
OBS:  56350.023  g NULL   2.169e+01   6.849e+00  
OBS:  56350.027  r NULL   1.705e+01   3.959e+00  
OBS:  56350.035  i NULL   1.869e+01   6.698e+00  
OBS:  56351.023  z NULL   3.012e+01   6.126e+00  
