SURVEY: DES   
SNID:   26690   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.235e+01   4.927e+00  
OBS:  56254.172  z NULL   7.314e+00   4.020e+00  
OBS:  56258.125  g NULL   3.070e+01   1.067e+01  
OBS:  56258.141  r NULL   2.740e+01   5.097e+00  
OBS:  56261.035  i NULL   3.001e+01   6.124e+00  
OBS:  56261.043  z NULL   2.550e+01   4.646e+00  
OBS:  56261.242  g NULL   3.758e+01   7.816e+00  
OBS:  56261.258  r NULL   3.611e+01   4.000e+00  
OBS:  56274.188  g NULL   3.199e+01   3.726e+00  
OBS:  56274.195  r NULL   4.061e+01   2.866e+00  
OBS:  56274.203  i NULL   3.884e+01   4.340e+00  
OBS:  56274.219  z NULL   3.616e+01   5.063e+00  
OBS:  56282.203  g NULL   2.268e+01   6.408e+00  
OBS:  56283.156  r NULL   2.925e+01   3.203e+00  
OBS:  56283.168  i NULL   2.884e+01   5.080e+00  
OBS:  56283.184  z NULL   2.864e+01   4.146e+00  
OBS:  56288.191  g NULL   7.858e+00   1.256e+01  
OBS:  56289.066  r NULL   2.675e+01   5.081e+00  
OBS:  56289.078  i NULL   3.271e+01   8.760e+00  
OBS:  56289.086  z NULL   3.019e+01   5.655e+00  
OBS:  56292.090  g NULL   1.534e+01   1.146e+01  
OBS:  56298.039  r NULL   2.196e+01   2.471e+00  
OBS:  56298.047  i NULL   2.897e+01   3.607e+00  
OBS:  56298.055  z NULL   3.033e+01   4.005e+00  
OBS:  56304.043  g NULL   1.246e+01   2.617e+00  
OBS:  56306.102  r NULL   1.848e+01   3.241e+00  
OBS:  56306.113  i NULL   1.573e+01   4.324e+00  
OBS:  56306.121  z NULL   2.512e+01   5.413e+00  
OBS:  56312.047  g NULL   3.655e+01   9.638e+00  
OBS:  56318.066  r NULL   1.483e+01   4.583e+00  
OBS:  56318.078  i NULL   1.802e+01   7.980e+00  
OBS:  56318.086  z NULL   1.263e+01   6.373e+00  
OBS:  56320.035  g NULL   1.718e+01   1.146e+01  
OBS:  56327.039  r NULL   4.563e+00   2.804e+00  
OBS:  56327.047  i NULL   1.025e+01   4.180e+00  
OBS:  56327.055  z NULL   1.451e+01   4.760e+00  
OBS:  56328.039  g NULL   7.035e+00   3.713e+00  
OBS:  56336.043  r NULL   5.737e+00   3.085e+00  
OBS:  56336.055  i NULL   1.945e+01   5.023e+00  
OBS:  56337.043  z NULL   1.069e+00   4.041e+00  
OBS:  56338.043  g NULL   3.655e+00   3.558e+00  
OBS:  56347.996  r NULL   4.963e+00   2.482e+00  
OBS:  56348.004  i NULL   1.095e+01   4.871e+00  
OBS:  56348.008  z NULL   6.043e+00   6.563e+00  
OBS:  56348.996  g NULL   9.947e+00   5.508e+00  
