SURVEY: DES   
SNID:   195147   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL  -1.154e+00   5.344e+00  
OBS:  56244.047  g NULL  -2.791e-01   4.182e+00  
OBS:  56244.055  r NULL   1.029e+00   2.824e+00  
OBS:  56244.070  i NULL   1.577e+01   4.418e+00  
OBS:  56245.027  z NULL   4.639e+00   3.541e+00  
OBS:  56246.082  g NULL  -2.911e+00   2.834e+00  
OBS:  56246.098  r NULL  -5.555e-01   2.465e+00  
OBS:  56246.109  i NULL   6.150e+00   5.438e+00  
OBS:  56247.250  z NULL   1.095e+01   6.296e+00  
OBS:  56254.199  g NULL   3.531e+00   6.131e+00  
OBS:  56254.211  r NULL   7.065e+00   3.382e+00  
OBS:  56254.227  i NULL   1.694e+01   6.226e+00  
OBS:  56258.191  z NULL   2.577e+01   5.885e+00  
OBS:  56261.066  g NULL   1.423e+01   6.921e+00  
OBS:  56261.082  r NULL   1.342e+01   4.080e+00  
OBS:  56261.090  i NULL   5.917e+01   8.305e+00  
OBS:  56266.156  z NULL   3.092e+01   5.318e+00  
OBS:  56276.152  g NULL  -9.935e-01   4.038e+00  
OBS:  56276.172  r NULL   1.337e+01   2.905e+00  
OBS:  56277.164  i NULL   4.496e+01   3.661e+00  
OBS:  56278.164  z NULL   3.900e+01   4.352e+00  
OBS:  56288.035  g NULL  -1.059e+01   1.451e+01  
OBS:  56288.043  r NULL   5.770e+00   5.404e+00  
OBS:  56288.051  i NULL   2.482e+01   6.005e+00  
OBS:  56288.066  z NULL   2.363e+01   6.752e+00  
OBS:  56292.109  g NULL  -2.726e+00   7.760e+00  
OBS:  56292.125  r NULL   1.008e+01   3.877e+00  
OBS:  56296.039  i NULL   1.889e+01   3.504e+00  
OBS:  56296.051  z NULL   1.665e+01   4.476e+00  
OBS:  56305.043  g NULL   3.516e+00   2.873e+00  
OBS:  56305.051  r NULL   1.041e+00   2.175e+00  
OBS:  56305.055  i NULL   1.551e+01   3.068e+00  
OBS:  56305.070  z NULL   1.208e+01   3.674e+00  
OBS:  56317.035  g NULL  -1.221e+01   1.479e+01  
OBS:  56317.043  r NULL   5.799e+00   6.185e+00  
OBS:  56317.051  i NULL   1.007e+01   6.916e+00  
OBS:  56318.035  z NULL   3.771e+01   1.347e+01  
