SURVEY: DES   
SNID:   172159   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.791e+01   6.307e+00  
OBS:  56283.211  r NULL   1.044e+01   3.336e+00  
OBS:  56283.215  i NULL   4.972e+00   5.819e+00  
OBS:  56283.223  z NULL   2.226e+00   5.044e+00  
OBS:  56288.199  g NULL   3.280e+01   1.183e+01  
OBS:  56288.215  r NULL   1.959e+01   6.200e+00  
OBS:  56289.109  i NULL   1.475e+01   7.091e+00  
OBS:  56289.125  z NULL   2.135e+01   5.440e+00  
OBS:  56292.098  g NULL   3.624e+01   1.172e+01  
OBS:  56292.102  r NULL   1.996e+01   4.868e+00  
OBS:  56292.191  i NULL   1.996e+01   5.621e+00  
OBS:  56292.199  z NULL   1.715e+01   5.172e+00  
OBS:  56304.051  g NULL   2.212e+01   2.608e+00  
OBS:  56304.055  r NULL   2.551e+01   1.760e+00  
OBS:  56304.070  i NULL   2.002e+01   2.554e+00  
OBS:  56304.086  z NULL   2.151e+01   3.959e+00  
OBS:  56312.055  g NULL   2.770e+01   7.609e+00  
OBS:  56312.066  r NULL   2.190e+01   3.008e+00  
OBS:  56312.090  i NULL   1.829e+01   5.041e+00  
OBS:  56312.113  z NULL   2.521e+01   5.453e+00  
OBS:  56320.043  g NULL   1.146e+01   6.196e+00  
OBS:  56320.051  r NULL   1.629e+01   2.526e+00  
OBS:  56320.059  i NULL   2.022e+01   3.684e+00  
OBS:  56320.070  z NULL   1.615e+01   4.409e+00  
OBS:  56328.047  g NULL   9.388e+00   3.396e+00  
OBS:  56328.055  r NULL   1.455e+01   2.436e+00  
OBS:  56328.070  i NULL   1.499e+01   4.064e+00  
OBS:  56328.086  z NULL   1.490e+01   6.790e+00  
OBS:  56336.062  g NULL   1.565e+01   3.741e+00  
OBS:  56336.082  r NULL   9.019e+00   3.023e+00  
OBS:  56337.062  i NULL   1.880e+01   2.957e+00  
OBS:  56337.078  z NULL   8.492e+00   3.753e+00  
OBS:  56345.039  g NULL   2.327e+00   7.149e+00  
OBS:  56345.055  r NULL   6.432e+00   3.779e+00  
OBS:  56346.055  i NULL   2.305e+00   5.990e+00  
OBS:  56348.027  z NULL   1.677e+00   5.021e+00  
OBS:  56350.023  g NULL   1.420e+01   6.843e+00  
OBS:  56350.027  r NULL   9.208e+00   3.945e+00  
OBS:  56350.035  i NULL   1.113e+01   6.688e+00  
OBS:  56351.023  z NULL   5.436e+00   6.099e+00  
