SURVEY: DES   
SNID:   108163   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.519e+00   1.371e+00  
OBS:  56303.051  r NULL   2.152e+00   9.014e-01  
OBS:  56303.070  i NULL   3.886e+00   1.416e+00  
OBS:  56303.094  z NULL  -5.026e-01   2.209e+00  
OBS:  56311.043  g NULL   2.434e+00   2.670e+00  
OBS:  56311.055  r NULL   5.831e+00   1.502e+00  
OBS:  56311.074  i NULL   1.172e+01   2.401e+00  
OBS:  56311.098  z NULL   9.370e+00   2.442e+00  
OBS:  56317.125  g NULL  -2.815e+00   4.217e+00  
OBS:  56317.141  r NULL   8.625e+00   1.871e+00  
OBS:  56318.109  i NULL   2.126e+01   2.814e+00  
OBS:  56318.141  z NULL   1.897e+01   2.998e+00  
OBS:  56321.090  g NULL   7.766e+00   6.629e+00  
OBS:  56321.098  r NULL   1.209e+01   2.903e+00  
OBS:  56321.109  i NULL   1.632e+01   3.423e+00  
OBS:  56321.141  z NULL   1.989e+01   2.983e+00  
OBS:  56332.039  g NULL  -2.762e+00   1.460e+00  
OBS:  56332.051  r NULL   7.386e+00   9.902e-01  
OBS:  56332.070  i NULL   2.310e+01   1.649e+00  
OBS:  56332.094  z NULL   2.080e+01   2.608e+00  
OBS:  56340.043  g NULL  -2.289e+00   2.749e+00  
OBS:  56340.055  r NULL   4.657e+00   1.651e+00  
OBS:  56340.074  i NULL   1.382e+01   2.736e+00  
OBS:  56340.098  z NULL   1.871e+01   3.003e+00  
OBS:  56348.055  g NULL  -2.515e+00   3.249e+00  
OBS:  56348.070  r NULL   1.745e+00   2.100e+00  
OBS:  56349.004  i NULL   1.036e+01   2.364e+00  
OBS:  56349.027  z NULL   1.503e+01   2.444e+00  
OBS:  56350.043  g NULL   1.007e+00   3.835e+00  
OBS:  56350.055  r NULL  -1.892e-01   1.815e+00  
OBS:  56350.070  i NULL   1.234e+01   3.169e+00  
OBS:  56350.098  z NULL   8.795e+00   4.863e+00  
OBS:  56351.043  g NULL  -4.190e+00   3.351e+00  
OBS:  56351.055  r NULL   3.887e+00   1.763e+00  
OBS:  56351.070  i NULL   1.162e+01   3.067e+00  
OBS:  56351.098  z NULL   1.999e+01   4.795e+00  
