SURVEY: DES   
SNID:   77396   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -7.766e-01   2.061e+00  
OBS:  56292.141  g NULL   4.197e+00   3.054e+00  
OBS:  56292.156  r NULL   7.993e-01   1.735e+00  
OBS:  56292.172  i NULL  -3.802e-01   2.653e+00  
OBS:  56303.039  g NULL   1.146e+00   1.371e+00  
OBS:  56303.051  r NULL   3.864e+00   9.054e-01  
OBS:  56303.070  i NULL   3.154e+00   1.416e+00  
OBS:  56303.094  z NULL   4.005e+00   2.210e+00  
OBS:  56311.043  g NULL   3.222e+00   2.670e+00  
OBS:  56311.055  r NULL   8.407e+00   1.508e+00  
OBS:  56311.074  i NULL   2.498e+00   2.391e+00  
OBS:  56311.098  z NULL   9.956e+00   2.442e+00  
OBS:  56317.125  g NULL   3.684e+00   4.217e+00  
OBS:  56317.141  r NULL   1.315e+01   1.881e+00  
OBS:  56318.109  i NULL   8.633e+00   2.788e+00  
OBS:  56318.141  z NULL   1.071e+01   2.983e+00  
OBS:  56321.090  g NULL  -3.106e-01   6.627e+00  
OBS:  56321.098  r NULL   1.620e+01   2.911e+00  
OBS:  56321.109  i NULL   8.104e+00   3.408e+00  
OBS:  56321.141  z NULL   9.053e+00   2.963e+00  
OBS:  56332.039  g NULL  -3.629e-01   1.459e+00  
OBS:  56332.051  r NULL   1.185e+01   1.008e+00  
OBS:  56332.070  i NULL   1.010e+01   1.597e+00  
OBS:  56332.094  z NULL   8.081e+00   2.582e+00  
OBS:  56340.043  g NULL  -5.099e+00   2.751e+00  
OBS:  56340.055  r NULL   8.326e+00   1.659e+00  
OBS:  56340.074  i NULL   1.119e+01   2.730e+00  
OBS:  56340.098  z NULL   8.283e+00   2.985e+00  
OBS:  56348.055  g NULL   5.405e+00   3.250e+00  
OBS:  56348.070  r NULL   1.078e+01   2.111e+00  
OBS:  56349.004  i NULL   1.119e+01   2.364e+00  
OBS:  56349.027  z NULL   1.147e+01   2.437e+00  
OBS:  56350.043  g NULL   2.833e+00   3.835e+00  
OBS:  56350.055  r NULL   9.561e+00   1.826e+00  
OBS:  56350.070  i NULL   1.127e+01   3.168e+00  
OBS:  56350.098  z NULL   3.732e+00   4.860e+00  
OBS:  56351.043  g NULL  -4.464e+00   3.351e+00  
OBS:  56351.055  r NULL   6.489e+00   1.768e+00  
OBS:  56351.070  i NULL   7.515e+00   3.063e+00  
OBS:  56351.098  z NULL   1.805e+01   4.793e+00  
