SURVEY: DES   
SNID:   141654   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL  -2.136e-01   2.178e+00  
OBS:  56287.160  i NULL   3.688e+00   4.986e+00  
OBS:  56287.191  z NULL   8.697e+00   3.897e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   5.986e-01   4.183e+00  
OBS:  56289.152  i NULL   1.516e+00   4.328e+00  
OBS:  56289.176  z NULL   8.058e+00   4.466e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   7.199e+00   1.232e+00  
OBS:  56297.062  i NULL   1.787e+01   1.898e+00  
OBS:  56297.090  z NULL   1.559e+01   2.141e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.702e+01   1.349e+00  
OBS:  56305.113  i NULL   2.978e+01   2.270e+00  
OBS:  56306.043  z NULL   2.878e+01   2.766e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   2.430e+01   2.570e+00  
OBS:  56313.090  i NULL   3.605e+01   3.158e+00  
OBS:  56317.066  z NULL   3.294e+01   4.295e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.279e+01   1.393e+00  
OBS:  56321.066  i NULL   3.574e+01   3.295e+00  
OBS:  56326.039  z NULL   2.983e+01   2.668e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   7.907e+00   1.394e+00  
OBS:  56334.043  i NULL   2.192e+01   2.220e+00  
OBS:  56335.043  z NULL   2.170e+01   3.406e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   5.336e+00   1.865e+00  
OBS:  56345.016  i NULL   9.109e+00   3.457e+00  
OBS:  56345.992  z NULL   1.727e+01   3.714e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL  -1.899e+00   2.058e+00  
OBS:  56350.996  i NULL   2.670e+00   3.022e+00  
