SURVEY: DES   
SNID:   72025   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   1.756e+00   2.607e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   6.837e+00   1.393e+00  
OBS:  56334.043  i NULL   1.630e+01   2.201e+00  
OBS:  56335.043  z NULL   1.690e+01   3.396e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.612e+01   1.891e+00  
OBS:  56345.016  i NULL   2.408e+01   3.484e+00  
OBS:  56345.992  z NULL   3.309e+01   3.752e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.566e+01   2.084e+00  
OBS:  56350.996  i NULL   2.710e+01   3.067e+00  
