SURVEY: DES   
SNID:   53373   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -5.817e+00   3.588e+00  
OBS:  56274.195  r NULL   1.107e+01   2.746e+00  
OBS:  56274.203  i NULL   5.745e+00   4.264e+00  
OBS:  56274.219  z NULL   6.117e+00   5.013e+00  
OBS:  56282.203  g NULL  -2.557e+00   6.352e+00  
OBS:  56283.156  r NULL   1.466e+01   3.155e+00  
OBS:  56283.168  i NULL   6.422e+00   5.042e+00  
OBS:  56283.184  z NULL   5.358e+00   4.106e+00  
OBS:  56288.191  g NULL   1.490e+01   1.255e+01  
OBS:  56289.066  r NULL   2.207e+01   5.069e+00  
OBS:  56289.078  i NULL   9.068e+00   8.737e+00  
OBS:  56289.086  z NULL   1.353e+01   5.628e+00  
OBS:  56292.090  g NULL  -9.843e+00   1.142e+01  
OBS:  56298.039  r NULL   1.731e+01   2.450e+00  
OBS:  56298.047  i NULL   7.419e+00   3.560e+00  
OBS:  56298.055  z NULL   1.130e+01   3.966e+00  
OBS:  56304.043  g NULL  -2.394e+00   2.546e+00  
OBS:  56306.102  r NULL   1.365e+01   3.230e+00  
OBS:  56306.113  i NULL   1.760e+01   4.322e+00  
OBS:  56306.121  z NULL   1.622e+01   5.399e+00  
OBS:  56312.047  g NULL   4.434e+00   9.603e+00  
OBS:  56318.066  r NULL   6.518e+00   4.577e+00  
OBS:  56318.078  i NULL   8.327e+00   7.974e+00  
OBS:  56318.086  z NULL   2.255e+01   6.382e+00  
OBS:  56320.035  g NULL   1.190e+01   1.145e+01  
OBS:  56327.039  r NULL   1.785e+01   2.826e+00  
OBS:  56327.047  i NULL   9.702e+00   4.181e+00  
OBS:  56327.055  z NULL   1.204e+01   4.758e+00  
OBS:  56328.039  g NULL   3.954e+00   3.701e+00  
OBS:  56336.043  r NULL   1.460e+01   3.100e+00  
OBS:  56336.055  i NULL   1.170e+01   5.016e+00  
OBS:  56337.043  z NULL   1.314e+01   4.049e+00  
OBS:  56338.043  g NULL  -5.275e+00   3.554e+00  
OBS:  56347.996  r NULL   1.430e+01   2.503e+00  
OBS:  56348.004  i NULL   2.635e+00   4.871e+00  
OBS:  56348.008  z NULL   6.036e+00   6.564e+00  
OBS:  56348.996  g NULL   1.849e-02   5.504e+00  
