SURVEY: DES   
SNID:   122902   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL  -3.209e-01   4.249e+00  
OBS:  56321.035  g NULL   4.295e+00   2.915e+00  
OBS:  56321.043  r NULL   1.412e+00   1.365e+00  
OBS:  56321.066  i NULL   4.843e+00   3.217e+00  
OBS:  56326.039  z NULL   2.127e+01   2.638e+00  
OBS:  56333.043  g NULL   6.833e+00   1.836e+00  
OBS:  56333.051  r NULL   2.627e+01   1.481e+00  
OBS:  56334.043  i NULL   4.290e+01   2.332e+00  
OBS:  56335.043  z NULL   4.498e+01   3.487e+00  
OBS:  56344.992  g NULL   1.898e+00   4.331e+00  
OBS:  56345.000  r NULL   1.714e+01   1.897e+00  
OBS:  56345.016  i NULL   3.830e+01   3.531e+00  
OBS:  56345.992  z NULL   4.618e+01   3.801e+00  
OBS:  56349.996  g NULL  -1.637e+00   3.966e+00  
OBS:  56350.004  r NULL   1.606e+01   2.085e+00  
OBS:  56350.996  i NULL   3.181e+01   3.085e+00  
