SURVEY: DES   
SNID:   45129   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   6.376e-02   2.034e+00  
OBS:  56274.176  r NULL   1.916e+00   1.446e+00  
OBS:  56275.223  i NULL   5.840e+00   3.010e+00  
OBS:  56276.191  z NULL   1.130e+01   3.409e+00  
OBS:  56282.160  g NULL   3.017e+00   3.410e+00  
OBS:  56282.184  r NULL   1.889e+01   2.214e+00  
OBS:  56287.160  i NULL   3.758e+01   5.041e+00  
OBS:  56287.191  z NULL   5.072e+01   4.010e+00  
OBS:  56289.035  g NULL   1.009e+01   1.190e+01  
OBS:  56289.043  r NULL   5.153e+01   4.301e+00  
OBS:  56289.152  i NULL   5.228e+01   4.444e+00  
OBS:  56289.176  z NULL   5.293e+01   4.575e+00  
OBS:  56297.039  g NULL   2.803e+01   1.715e+00  
OBS:  56297.047  r NULL   7.083e+01   1.829e+00  
OBS:  56297.062  i NULL   7.645e+01   2.369e+00  
OBS:  56297.090  z NULL   8.208e+01   2.623e+00  
OBS:  56305.094  g NULL   1.673e+01   1.705e+00  
OBS:  56305.102  r NULL   7.119e+01   1.887e+00  
OBS:  56305.113  i NULL   8.430e+01   2.718e+00  
OBS:  56306.043  z NULL   9.274e+01   3.222e+00  
OBS:  56313.047  g NULL   5.633e+00   5.966e+00  
OBS:  56313.055  r NULL   5.165e+01   2.716e+00  
OBS:  56313.090  i NULL   7.468e+01   3.392e+00  
OBS:  56317.066  z NULL   5.668e+01   4.381e+00  
OBS:  56321.035  g NULL   6.449e+00   2.922e+00  
OBS:  56321.043  r NULL   3.235e+01   1.508e+00  
OBS:  56321.066  i NULL   5.228e+01   3.378e+00  
OBS:  56326.039  z NULL   4.815e+01   2.762e+00  
OBS:  56333.043  g NULL   1.959e+00   1.819e+00  
OBS:  56333.051  r NULL   1.262e+01   1.410e+00  
OBS:  56334.043  i NULL   2.603e+01   2.239e+00  
OBS:  56335.043  z NULL   3.918e+01   3.462e+00  
OBS:  56344.992  g NULL  -1.220e-02   4.327e+00  
OBS:  56345.000  r NULL   6.002e+00   1.867e+00  
OBS:  56345.016  i NULL   9.743e+00   3.458e+00  
OBS:  56345.992  z NULL   3.231e+01   3.750e+00  
OBS:  56349.996  g NULL  -8.699e-01   3.964e+00  
OBS:  56350.004  r NULL   3.691e+00   2.060e+00  
OBS:  56350.996  i NULL   1.164e+01   3.031e+00  
