SURVEY: DES   
SNID:   155576   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -6.153e+00   1.179e+01  
OBS:  56288.215  r NULL  -9.567e+00   6.183e+00  
OBS:  56289.109  i NULL   1.060e+01   7.082e+00  
OBS:  56289.125  z NULL  -2.822e+00   5.422e+00  
OBS:  56292.098  g NULL   2.020e+01   1.166e+01  
OBS:  56292.102  r NULL  -3.830e+00   4.827e+00  
OBS:  56292.191  i NULL   1.664e+00   5.599e+00  
OBS:  56292.199  z NULL   4.909e+00   5.158e+00  
OBS:  56304.051  g NULL   1.397e+01   2.556e+00  
OBS:  56304.055  r NULL   1.040e+01   1.690e+00  
OBS:  56304.070  i NULL   3.032e+00   2.513e+00  
OBS:  56304.086  z NULL   1.550e+01   3.947e+00  
OBS:  56312.055  g NULL   5.190e+00   7.583e+00  
OBS:  56312.066  r NULL   2.055e+01   3.002e+00  
OBS:  56312.090  i NULL   1.054e+01   5.030e+00  
OBS:  56312.113  z NULL   8.337e+00   5.434e+00  
OBS:  56320.043  g NULL   1.045e+01   6.180e+00  
OBS:  56320.051  r NULL   1.305e+01   2.514e+00  
OBS:  56320.059  i NULL   1.146e+01   3.667e+00  
OBS:  56320.070  z NULL   1.200e+01   4.402e+00  
OBS:  56328.047  g NULL   2.130e+00   3.359e+00  
OBS:  56328.055  r NULL   1.488e+01   2.430e+00  
OBS:  56328.070  i NULL   9.111e+00   4.055e+00  
OBS:  56328.086  z NULL   1.440e+01   6.789e+00  
OBS:  56336.062  g NULL   2.335e+00   3.705e+00  
OBS:  56336.082  r NULL   1.241e+01   3.023e+00  
OBS:  56337.062  i NULL   1.470e+01   2.947e+00  
OBS:  56337.078  z NULL   8.278e+00   3.752e+00  
OBS:  56345.039  g NULL  -1.276e+00   7.140e+00  
OBS:  56345.055  r NULL   5.526e-01   3.774e+00  
OBS:  56346.055  i NULL   9.228e+00   5.992e+00  
OBS:  56348.027  z NULL   1.859e+01   5.033e+00  
OBS:  56350.023  g NULL   4.386e+00   6.831e+00  
OBS:  56350.027  r NULL   2.428e+00   3.939e+00  
OBS:  56350.035  i NULL   2.716e+00   6.685e+00  
OBS:  56351.023  z NULL   4.759e+00   6.099e+00  
