SURVEY: DES   
SNID:   57274   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL  -9.000e+00  -9.000e+00  
OBS:  56248.215  r NULL  -1.441e-01   1.325e+00  
OBS:  56248.230  i NULL  -2.316e-02   2.206e+00  
OBS:  56248.250  z NULL   1.880e+00   3.029e+00  
OBS:  56258.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.258  r NULL   3.350e+00   4.419e+00  
OBS:  56259.160  i NULL   3.307e+00   4.541e+00  
OBS:  56259.180  z NULL   7.054e+00   3.062e+00  
OBS:  56261.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.230  r NULL   2.215e+00   1.854e+00  
OBS:  56267.156  i NULL   1.095e+01   2.224e+00  
OBS:  56267.180  z NULL   1.423e+01   3.062e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   7.963e+00   1.457e+00  
OBS:  56275.223  i NULL   1.910e+01   3.033e+00  
OBS:  56276.191  z NULL   2.071e+01   3.425e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   5.914e+00   2.184e+00  
OBS:  56287.160  i NULL   2.262e+01   5.006e+00  
OBS:  56287.191  z NULL   2.878e+01   3.932e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   7.944e+00   4.186e+00  
OBS:  56289.152  i NULL   1.745e+01   4.342e+00  
OBS:  56289.176  z NULL   1.959e+01   4.480e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   3.184e+00   1.222e+00  
OBS:  56297.062  i NULL   1.633e+01   1.892e+00  
OBS:  56297.090  z NULL   1.896e+01   2.151e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   3.610e+00   1.303e+00  
OBS:  56305.113  i NULL   1.009e+01   2.201e+00  
OBS:  56306.043  z NULL   1.740e+01   2.731e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.190e+00   2.524e+00  
OBS:  56313.090  i NULL   2.021e+00   3.080e+00  
OBS:  56317.066  z NULL   1.303e+01   4.256e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL  -1.218e+00   1.365e+00  
OBS:  56321.066  i NULL   1.476e+00   3.217e+00  
OBS:  56326.039  z NULL   7.125e+00   2.610e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL  -1.175e+00   1.383e+00  
OBS:  56334.043  i NULL   2.743e+00   2.177e+00  
OBS:  56335.043  z NULL   6.781e+00   3.383e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.621e+00   1.861e+00  
OBS:  56345.016  i NULL  -3.017e+00   3.451e+00  
OBS:  56345.992  z NULL   5.117e+00   3.700e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL  -8.868e-02   2.057e+00  
OBS:  56350.996  i NULL  -4.582e+00   3.021e+00  
