SURVEY: DES   
SNID:   185668   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -5.074e-01   1.371e+00  
OBS:  56303.051  r NULL   9.792e-01   9.009e-01  
OBS:  56303.070  i NULL   3.845e+00   1.416e+00  
OBS:  56303.094  z NULL   3.320e+00   2.210e+00  
OBS:  56311.043  g NULL   1.154e+00   2.670e+00  
OBS:  56311.055  r NULL   6.920e+00   1.505e+00  
OBS:  56311.074  i NULL   5.247e+00   2.392e+00  
OBS:  56311.098  z NULL   7.949e+00   2.440e+00  
OBS:  56317.125  g NULL  -6.487e+00   4.218e+00  
OBS:  56317.141  r NULL   7.669e+00   1.867e+00  
OBS:  56318.109  i NULL   1.337e+01   2.794e+00  
OBS:  56318.141  z NULL   1.713e+01   2.993e+00  
OBS:  56321.090  g NULL   8.658e-01   6.627e+00  
OBS:  56321.098  r NULL  -6.791e-01   2.889e+00  
OBS:  56321.109  i NULL   1.266e+01   3.413e+00  
OBS:  56321.141  z NULL   2.165e+01   2.986e+00  
OBS:  56332.039  g NULL  -1.168e+00   1.459e+00  
OBS:  56332.051  r NULL   8.303e-01   9.752e-01  
OBS:  56332.070  i NULL   6.579e+00   1.589e+00  
OBS:  56332.094  z NULL   1.560e+01   2.594e+00  
OBS:  56340.043  g NULL  -2.680e+00   2.749e+00  
OBS:  56340.055  r NULL  -6.083e-01   1.647e+00  
OBS:  56340.074  i NULL   4.646e+00   2.722e+00  
OBS:  56340.098  z NULL   4.826e+00   2.983e+00  
OBS:  56348.055  g NULL  -2.240e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.367e-01   2.099e+00  
OBS:  56349.004  i NULL   5.436e+00   2.355e+00  
OBS:  56349.027  z NULL   1.250e+00   2.427e+00  
OBS:  56350.043  g NULL   1.736e+00   3.835e+00  
OBS:  56350.055  r NULL   1.656e+00   1.814e+00  
OBS:  56350.070  i NULL  -2.101e+00   3.160e+00  
OBS:  56350.098  z NULL   1.571e+00   4.860e+00  
OBS:  56351.043  g NULL  -5.680e-01   3.350e+00  
OBS:  56351.055  r NULL   4.146e+00   1.762e+00  
OBS:  56351.070  i NULL  -2.258e+00   3.058e+00  
OBS:  56351.098  z NULL  -4.298e-01   4.781e+00  
