SURVEY: DES   
SNID:   174643   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.156e+00   2.033e+00  
OBS:  56274.176  r NULL   3.913e+00   1.446e+00  
OBS:  56275.223  i NULL   5.509e+00   3.010e+00  
OBS:  56276.191  z NULL   5.730e+00   3.403e+00  
OBS:  56282.160  g NULL  -1.545e-01   3.403e+00  
OBS:  56282.184  r NULL   3.449e+00   2.180e+00  
OBS:  56287.160  i NULL   7.892e+00   4.989e+00  
OBS:  56287.191  z NULL   7.959e+00   3.897e+00  
OBS:  56289.035  g NULL  -1.649e+01   1.190e+01  
OBS:  56289.043  r NULL   1.797e+01   4.197e+00  
OBS:  56289.152  i NULL   5.536e+00   4.330e+00  
OBS:  56289.176  z NULL   6.066e+00   4.466e+00  
OBS:  56297.039  g NULL  -7.403e-01   1.580e+00  
OBS:  56297.047  r NULL   5.740e+00   1.227e+00  
OBS:  56297.062  i NULL   1.237e+01   1.881e+00  
OBS:  56297.090  z NULL   1.675e+01   2.144e+00  
OBS:  56305.094  g NULL   1.386e+00   1.644e+00  
OBS:  56305.102  r NULL   1.166e+00   1.303e+00  
OBS:  56305.113  i NULL   9.652e+00   2.201e+00  
OBS:  56306.043  z NULL   1.275e+01   2.722e+00  
OBS:  56313.047  g NULL   2.226e+00   5.960e+00  
OBS:  56313.055  r NULL   2.388e+00   2.524e+00  
OBS:  56313.090  i NULL   1.259e+00   3.080e+00  
OBS:  56317.066  z NULL  -8.447e-01   4.250e+00  
OBS:  56321.035  g NULL   8.528e-01   2.913e+00  
OBS:  56321.043  r NULL  -9.388e-01   1.365e+00  
OBS:  56321.066  i NULL  -3.347e-01   3.217e+00  
OBS:  56326.039  z NULL   8.333e+00   2.611e+00  
OBS:  56333.043  g NULL   7.234e-01   1.816e+00  
OBS:  56333.051  r NULL  -9.161e-01   1.383e+00  
OBS:  56334.043  i NULL  -1.028e+00   2.176e+00  
OBS:  56335.043  z NULL   3.657e+00   3.381e+00  
OBS:  56344.992  g NULL  -2.152e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.079e+00   1.861e+00  
OBS:  56345.016  i NULL  -1.409e+00   3.450e+00  
OBS:  56345.992  z NULL  -5.836e+00   3.700e+00  
OBS:  56349.996  g NULL   1.055e+00   3.963e+00  
OBS:  56350.004  r NULL  -6.847e-01   2.057e+00  
OBS:  56350.996  i NULL  -2.646e+00   3.020e+00  
