SURVEY: DES   
SNID:   43178   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -9.691e+00   1.179e+01  
OBS:  56288.215  r NULL  -2.663e+00   6.180e+00  
OBS:  56289.109  i NULL  -3.424e+00   7.080e+00  
OBS:  56289.125  z NULL   1.106e+00   5.422e+00  
OBS:  56292.098  g NULL  -7.318e+00   1.165e+01  
OBS:  56292.102  r NULL  -6.880e-01   4.826e+00  
OBS:  56292.191  i NULL   6.261e+00   5.600e+00  
OBS:  56292.199  z NULL   8.180e+00   5.160e+00  
OBS:  56304.051  g NULL   5.428e+00   2.522e+00  
OBS:  56304.055  r NULL   9.952e+00   1.681e+00  
OBS:  56304.070  i NULL   9.692e+00   2.520e+00  
OBS:  56304.086  z NULL   6.376e+00   3.937e+00  
OBS:  56312.055  g NULL   1.001e+01   7.592e+00  
OBS:  56312.066  r NULL   2.135e+01   3.006e+00  
OBS:  56312.090  i NULL   2.309e+01   5.048e+00  
OBS:  56312.113  z NULL   2.177e+01   5.448e+00  
OBS:  56320.043  g NULL   8.660e+00   6.195e+00  
OBS:  56320.051  r NULL   2.537e+01   2.551e+00  
OBS:  56320.059  i NULL   2.355e+01   3.692e+00  
OBS:  56320.070  z NULL   2.966e+01   4.433e+00  
OBS:  56328.047  g NULL   3.455e+00   3.378e+00  
OBS:  56328.055  r NULL   1.276e+01   2.432e+00  
OBS:  56328.070  i NULL   1.953e+01   4.072e+00  
OBS:  56328.086  z NULL   2.075e+01   6.796e+00  
OBS:  56336.062  g NULL   7.580e+00   3.717e+00  
OBS:  56336.082  r NULL   7.933e+00   3.022e+00  
OBS:  56337.062  i NULL   1.265e+01   2.949e+00  
OBS:  56337.078  z NULL   2.455e+01   3.779e+00  
OBS:  56345.039  g NULL   1.286e+01   7.148e+00  
OBS:  56345.055  r NULL   9.276e+00   3.781e+00  
OBS:  56346.055  i NULL   9.173e+00   5.995e+00  
OBS:  56348.027  z NULL   2.369e+01   5.043e+00  
OBS:  56350.023  g NULL   5.638e+00   6.835e+00  
OBS:  56350.027  r NULL   4.463e+00   3.943e+00  
OBS:  56350.035  i NULL   1.711e+01   6.694e+00  
OBS:  56351.023  z NULL   2.124e+01   6.112e+00  
