SURVEY: DES   
SNID:   144768   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -3.312e+00   4.217e+00  
OBS:  56317.141  r NULL   1.833e+00   1.860e+00  
OBS:  56318.109  i NULL   3.271e+00   2.782e+00  
OBS:  56318.141  z NULL  -3.984e-01   2.975e+00  
OBS:  56321.090  g NULL  -6.675e+00   6.628e+00  
OBS:  56321.098  r NULL   6.093e+00   2.891e+00  
OBS:  56321.109  i NULL   1.145e+01   3.411e+00  
OBS:  56321.141  z NULL   4.696e+00   2.959e+00  
OBS:  56332.039  g NULL   1.554e+00   1.462e+00  
OBS:  56332.051  r NULL   1.396e+01   1.019e+00  
OBS:  56332.070  i NULL   2.507e+01   1.661e+00  
OBS:  56332.094  z NULL   2.542e+01   2.623e+00  
OBS:  56340.043  g NULL   3.262e+00   2.752e+00  
OBS:  56340.055  r NULL   1.414e+01   1.677e+00  
OBS:  56340.074  i NULL   3.365e+01   2.800e+00  
OBS:  56340.098  z NULL   3.569e+01   3.057e+00  
OBS:  56348.055  g NULL   4.339e-01   3.250e+00  
OBS:  56348.070  r NULL   1.641e+01   2.126e+00  
OBS:  56349.004  i NULL   3.472e+01   2.451e+00  
OBS:  56349.027  z NULL   3.695e+01   2.527e+00  
OBS:  56350.043  g NULL   6.101e+00   3.838e+00  
OBS:  56350.055  r NULL   1.412e+01   1.839e+00  
OBS:  56350.070  i NULL   2.946e+01   3.213e+00  
OBS:  56350.098  z NULL   3.152e+01   4.897e+00  
OBS:  56351.043  g NULL   3.909e+00   3.352e+00  
OBS:  56351.055  r NULL   1.270e+01   1.782e+00  
OBS:  56351.070  i NULL   3.391e+01   3.129e+00  
OBS:  56351.098  z NULL   3.306e+01   4.822e+00  
