SURVEY: DES   
SNID:   180477   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   1.938e+00   1.274e+00  
OBS:  56281.203  i NULL   3.471e+00   1.801e+00  
OBS:  56281.227  z NULL   5.288e+00   2.293e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   6.954e-01   2.115e+00  
OBS:  56288.109  i NULL   3.833e+00   3.061e+00  
OBS:  56288.141  z NULL   1.175e+01   2.594e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   7.411e+00   2.706e+00  
OBS:  56289.258  i NULL   2.604e-01   5.085e+00  
OBS:  56292.035  z NULL   1.147e+01   2.074e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   7.905e+00   1.744e+00  
OBS:  56292.172  i NULL   7.277e+00   2.660e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   8.086e+00   9.201e-01  
OBS:  56303.070  i NULL   1.890e+01   1.466e+00  
OBS:  56303.094  z NULL   1.900e+01   2.239e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   7.085e+00   1.506e+00  
OBS:  56311.074  i NULL   1.657e+01   2.414e+00  
OBS:  56311.098  z NULL   1.668e+01   2.456e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   3.815e+00   1.863e+00  
OBS:  56318.109  i NULL   1.762e+01   2.804e+00  
OBS:  56318.141  z NULL   1.720e+01   2.994e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   6.135e+00   2.892e+00  
OBS:  56321.109  i NULL   1.497e+01   3.418e+00  
OBS:  56321.141  z NULL   1.593e+01   2.974e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.050e+00   9.760e-01  
OBS:  56332.070  i NULL   9.088e+00   1.595e+00  
OBS:  56332.094  z NULL   1.501e+01   2.593e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.318e+00   1.647e+00  
OBS:  56340.074  i NULL   3.842e+00   2.722e+00  
OBS:  56340.098  z NULL   2.054e+00   2.982e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   3.386e-01   2.099e+00  
OBS:  56349.004  i NULL   2.043e+00   2.354e+00  
OBS:  56349.027  z NULL   5.750e+00   2.430e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   3.864e+00   1.815e+00  
OBS:  56350.070  i NULL   1.080e+01   3.166e+00  
OBS:  56350.098  z NULL   8.723e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.985e+00   1.761e+00  
OBS:  56351.070  i NULL   6.367e+00   3.061e+00  
OBS:  56351.098  z NULL   2.296e+00   4.781e+00  
