SURVEY: DES   
SNID:   133818   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -8.513e+00   8.082e+00  
OBS:  56258.258  r NULL   2.844e+00   4.419e+00  
OBS:  56259.160  i NULL   3.769e-01   4.540e+00  
OBS:  56259.180  z NULL  -4.189e-01   3.059e+00  
OBS:  56261.215  g NULL   6.187e+00   3.960e+00  
OBS:  56261.230  r NULL   2.614e+00   1.855e+00  
OBS:  56267.156  i NULL   8.838e+00   2.219e+00  
OBS:  56267.180  z NULL   1.035e+01   3.056e+00  
OBS:  56274.160  g NULL   3.405e-01   2.033e+00  
OBS:  56274.176  r NULL   1.162e+01   1.467e+00  
OBS:  56275.223  i NULL   1.004e+01   3.016e+00  
OBS:  56276.191  z NULL   1.403e+01   3.412e+00  
OBS:  56282.160  g NULL  -3.762e+00   3.404e+00  
OBS:  56282.184  r NULL   1.404e+01   2.200e+00  
OBS:  56287.160  i NULL   1.127e+01   4.991e+00  
OBS:  56287.191  z NULL   1.690e+01   3.907e+00  
OBS:  56289.035  g NULL   2.884e+00   1.189e+01  
OBS:  56289.043  r NULL   1.018e+01   4.190e+00  
OBS:  56289.152  i NULL   4.373e+00   4.330e+00  
OBS:  56289.176  z NULL   1.095e+01   4.469e+00  
OBS:  56297.039  g NULL   3.545e-01   1.580e+00  
OBS:  56297.047  r NULL   1.207e+01   1.249e+00  
OBS:  56297.062  i NULL   7.928e+00   1.872e+00  
OBS:  56297.090  z NULL   1.075e+01   2.130e+00  
OBS:  56305.094  g NULL   1.553e+00   1.644e+00  
OBS:  56305.102  r NULL   1.093e+01   1.323e+00  
OBS:  56305.113  i NULL   1.015e+01   2.202e+00  
OBS:  56306.043  z NULL   9.499e+00   2.717e+00  
OBS:  56313.047  g NULL  -5.105e+00   5.961e+00  
OBS:  56313.055  r NULL   8.396e+00   2.531e+00  
OBS:  56313.090  i NULL   6.909e+00   3.083e+00  
OBS:  56317.066  z NULL   1.172e+01   4.255e+00  
OBS:  56321.035  g NULL   4.898e+00   2.914e+00  
OBS:  56321.043  r NULL   9.457e+00   1.381e+00  
OBS:  56321.066  i NULL   6.488e+00   3.221e+00  
OBS:  56326.039  z NULL   8.543e+00   2.612e+00  
OBS:  56333.043  g NULL   3.647e+00   1.817e+00  
OBS:  56333.051  r NULL   6.171e+00   1.391e+00  
OBS:  56334.043  i NULL   6.046e+00   2.181e+00  
OBS:  56335.043  z NULL   1.076e+01   3.387e+00  
OBS:  56344.992  g NULL   1.181e+01   4.332e+00  
OBS:  56345.000  r NULL   7.096e+00   1.868e+00  
OBS:  56345.016  i NULL   3.058e+00   3.452e+00  
OBS:  56345.992  z NULL   5.403e+00   3.701e+00  
OBS:  56349.996  g NULL  -7.700e-02   3.963e+00  
OBS:  56350.004  r NULL   7.090e+00   2.063e+00  
OBS:  56350.996  i NULL   5.610e+00   3.023e+00  
