SURVEY: DES   
SNID:   133653   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   9.292e+00   1.489e+00  
OBS:  56332.051  r NULL   5.920e+00   9.847e-01  
OBS:  56332.070  i NULL   5.750e+00   1.587e+00  
OBS:  56332.094  z NULL   4.540e+00   2.578e+00  
OBS:  56340.043  g NULL   2.486e+01   2.818e+00  
OBS:  56340.055  r NULL   2.130e+01   1.703e+00  
OBS:  56340.074  i NULL   2.075e+01   2.751e+00  
OBS:  56340.098  z NULL   1.376e+01   2.993e+00  
OBS:  56348.055  g NULL   2.257e+01   3.304e+00  
OBS:  56348.070  r NULL   2.215e+01   2.146e+00  
OBS:  56349.004  i NULL   1.658e+01   2.379e+00  
OBS:  56349.027  z NULL   1.531e+01   2.445e+00  
OBS:  56350.043  g NULL   2.415e+01   3.882e+00  
OBS:  56350.055  r NULL   1.617e+01   1.848e+00  
OBS:  56350.070  i NULL   1.353e+01   3.173e+00  
OBS:  56350.098  z NULL   1.350e+01   4.867e+00  
OBS:  56351.043  g NULL   2.210e+01   3.399e+00  
OBS:  56351.055  r NULL   1.940e+01   1.807e+00  
OBS:  56351.070  i NULL   2.241e+01   3.090e+00  
OBS:  56351.098  z NULL   1.191e+01   4.786e+00  
