SURVEY: DES   
SNID:   199158   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2524 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.320e+01   2.695e+00  
OBS:  56311.055  r NULL   3.456e+00   1.498e+00  
OBS:  56311.074  i NULL  -2.373e-01   2.388e+00  
OBS:  56311.098  z NULL   1.805e+01   2.459e+00  
OBS:  56317.125  g NULL   6.538e+01   4.434e+00  
OBS:  56317.141  r NULL   3.334e+01   1.974e+00  
OBS:  56318.109  i NULL   6.319e+01   3.033e+00  
OBS:  56318.141  z NULL   8.268e+01   3.356e+00  
OBS:  56321.090  g NULL   8.598e+01   6.929e+00  
OBS:  56321.098  r NULL   7.090e+01   3.216e+00  
OBS:  56321.109  i NULL   8.075e+01   3.747e+00  
OBS:  56321.141  z NULL   7.781e+01   3.301e+00  
OBS:  56332.039  g NULL   5.847e+01   1.938e+00  
OBS:  56332.051  r NULL   6.197e+01   1.543e+00  
OBS:  56332.070  i NULL   6.588e+01   2.026e+00  
OBS:  56332.094  z NULL   6.710e+01   2.871e+00  
OBS:  56340.043  g NULL   3.719e+01   2.878e+00  
OBS:  56340.055  r NULL   5.666e+01   1.979e+00  
OBS:  56340.074  i NULL   6.356e+01   2.981e+00  
OBS:  56340.098  z NULL   7.359e+01   3.286e+00  
OBS:  56348.055  g NULL   1.657e+01   3.292e+00  
OBS:  56348.070  r NULL   5.196e+01   2.327e+00  
OBS:  56349.004  i NULL   5.988e+01   2.621e+00  
OBS:  56349.027  z NULL   5.773e+01   2.662e+00  
OBS:  56350.043  g NULL   2.568e+01   3.884e+00  
OBS:  56350.055  r NULL   5.048e+01   2.063e+00  
OBS:  56350.070  i NULL   5.492e+01   3.332e+00  
OBS:  56350.098  z NULL   6.703e+01   5.021e+00  
OBS:  56351.043  g NULL   1.647e+01   3.386e+00  
OBS:  56351.055  r NULL   5.130e+01   2.024e+00  
OBS:  56351.070  i NULL   5.668e+01   3.247e+00  
OBS:  56351.098  z NULL   6.438e+01   4.932e+00  
