SURVEY: DES   
SNID:   132897   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.250  z NULL   7.156e+00   6.293e+00  
OBS:  56254.199  g NULL   5.235e+00   6.133e+00  
OBS:  56254.211  r NULL   7.350e+00   3.381e+00  
OBS:  56254.227  i NULL   7.793e+00   6.215e+00  
OBS:  56258.191  z NULL   2.448e+01   5.882e+00  
OBS:  56261.066  g NULL   4.597e+00   6.923e+00  
OBS:  56261.082  r NULL   1.361e+01   4.083e+00  
OBS:  56261.090  i NULL   3.698e+01   8.252e+00  
OBS:  56266.156  z NULL   3.271e+01   5.324e+00  
OBS:  56276.152  g NULL   4.620e+00   4.051e+00  
OBS:  56276.172  r NULL   3.675e+01   2.988e+00  
OBS:  56277.164  i NULL   3.966e+01   3.640e+00  
OBS:  56278.164  z NULL   4.198e+01   4.366e+00  
OBS:  56288.035  g NULL  -6.806e+00   1.451e+01  
OBS:  56288.043  r NULL   2.338e+01   5.427e+00  
OBS:  56288.051  i NULL   3.978e+01   6.033e+00  
OBS:  56288.066  z NULL   5.362e+01   6.813e+00  
OBS:  56292.109  g NULL   1.278e+00   7.764e+00  
OBS:  56292.125  r NULL   1.617e+01   3.895e+00  
OBS:  56296.039  i NULL   1.982e+01   3.508e+00  
OBS:  56296.051  z NULL   4.967e+01   4.563e+00  
OBS:  56305.043  g NULL  -1.432e+00   2.874e+00  
OBS:  56305.051  r NULL   1.085e+01   2.190e+00  
OBS:  56305.055  i NULL   1.940e+01   3.078e+00  
OBS:  56305.070  z NULL   2.919e+01   3.710e+00  
OBS:  56317.035  g NULL   1.756e+01   1.480e+01  
OBS:  56317.043  r NULL  -2.727e+00   6.185e+00  
OBS:  56317.051  i NULL  -8.106e+00   6.915e+00  
OBS:  56318.035  z NULL   1.238e+00   1.346e+01  
