SURVEY: DES   
SNID:   25757   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   9.910e-01   1.459e+00  
OBS:  56332.051  r NULL   3.171e+00   9.774e-01  
OBS:  56332.070  i NULL   2.290e+00   1.583e+00  
OBS:  56332.094  z NULL   5.271e-01   2.577e+00  
OBS:  56340.043  g NULL   3.628e+00   2.753e+00  
OBS:  56340.055  r NULL   1.968e+01   1.697e+00  
OBS:  56340.074  i NULL   1.462e+01   2.738e+00  
OBS:  56340.098  z NULL   2.030e+01   3.006e+00  
OBS:  56348.055  g NULL   2.186e+01   3.298e+00  
OBS:  56348.070  r NULL   8.069e+01   2.604e+00  
OBS:  56349.004  i NULL   6.155e+01   2.636e+00  
OBS:  56349.027  z NULL   6.810e+01   2.747e+00  
OBS:  56350.043  g NULL   2.864e+01   3.892e+00  
OBS:  56350.055  r NULL   9.266e+01   2.534e+00  
OBS:  56350.070  i NULL   6.247e+01   3.380e+00  
OBS:  56350.098  z NULL   7.833e+01   5.078e+00  
OBS:  56351.043  g NULL   2.420e+01   3.404e+00  
OBS:  56351.055  r NULL   9.468e+01   2.524e+00  
OBS:  56351.070  i NULL   7.305e+01   3.360e+00  
OBS:  56351.098  z NULL   7.855e+01   5.004e+00  
