SURVEY: DES   
SNID:   175525   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   3.521e-01   9.604e+00  
OBS:  56318.066  r NULL   2.139e+00   4.572e+00  
OBS:  56318.078  i NULL  -2.276e-01   7.971e+00  
OBS:  56318.086  z NULL   7.277e+00   6.369e+00  
OBS:  56320.035  g NULL   8.303e+00   1.146e+01  
OBS:  56327.039  r NULL   1.491e+01   2.826e+00  
OBS:  56327.047  i NULL   2.355e+01   4.203e+00  
OBS:  56327.055  z NULL   1.791e+01   4.766e+00  
OBS:  56328.039  g NULL   1.493e+01   3.761e+00  
OBS:  56336.043  r NULL   2.599e+01   3.138e+00  
OBS:  56336.055  i NULL   2.461e+01   5.039e+00  
OBS:  56337.043  z NULL   3.406e+01   4.094e+00  
OBS:  56338.043  g NULL   2.856e+01   3.666e+00  
OBS:  56347.996  r NULL   2.534e+01   2.552e+00  
OBS:  56348.004  i NULL   2.172e+01   4.896e+00  
OBS:  56348.008  z NULL   4.157e+01   6.611e+00  
OBS:  56348.996  g NULL   3.152e+01   5.584e+00  
