SURVEY: DES   
SNID:   2871   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   1.314e+00   4.219e+00  
OBS:  56317.141  r NULL   1.058e+00   1.860e+00  
OBS:  56318.109  i NULL   5.952e+00   2.783e+00  
OBS:  56318.141  z NULL   4.998e-01   2.975e+00  
OBS:  56321.090  g NULL   1.653e+01   6.647e+00  
OBS:  56321.098  r NULL   9.280e+00   2.893e+00  
OBS:  56321.109  i NULL  -1.915e+00   3.401e+00  
OBS:  56321.141  z NULL   2.443e+00   2.957e+00  
OBS:  56332.039  g NULL   2.297e+01   1.577e+00  
OBS:  56332.051  r NULL   2.897e+00   9.801e-01  
OBS:  56332.070  i NULL   1.649e+00   1.582e+00  
OBS:  56332.094  z NULL   1.707e+00   2.577e+00  
OBS:  56340.043  g NULL   1.412e+01   2.778e+00  
OBS:  56340.055  r NULL   8.703e+00   1.660e+00  
OBS:  56340.074  i NULL   5.114e+00   2.723e+00  
OBS:  56340.098  z NULL   5.397e+00   2.983e+00  
OBS:  56348.055  g NULL   8.995e-01   3.258e+00  
OBS:  56348.070  r NULL   1.084e+01   2.112e+00  
OBS:  56349.004  i NULL   8.358e+00   2.361e+00  
OBS:  56349.027  z NULL   3.603e+00   2.429e+00  
OBS:  56350.043  g NULL   1.244e+01   3.848e+00  
OBS:  56350.055  r NULL   8.064e+00   1.825e+00  
OBS:  56350.070  i NULL   7.092e+00   3.164e+00  
OBS:  56350.098  z NULL   4.250e+00   4.860e+00  
OBS:  56351.043  g NULL   1.006e+01   3.362e+00  
OBS:  56351.055  r NULL   9.652e+00   1.775e+00  
OBS:  56351.070  i NULL   1.291e+01   3.069e+00  
OBS:  56351.098  z NULL   1.179e+01   4.786e+00  
