SURVEY: DES   
SNID:   178647   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL  -1.582e-01   4.540e+00  
OBS:  56259.180  z NULL   6.412e-01   3.059e+00  
OBS:  56261.215  g NULL  -4.389e-01   3.960e+00  
OBS:  56261.230  r NULL   1.057e+00   1.853e+00  
OBS:  56267.156  i NULL   1.236e+00   2.212e+00  
OBS:  56267.180  z NULL   4.988e+00   3.051e+00  
OBS:  56274.160  g NULL   7.724e+00   2.050e+00  
OBS:  56274.176  r NULL   1.087e+01   1.465e+00  
OBS:  56275.223  i NULL   1.177e+01   3.018e+00  
OBS:  56276.191  z NULL   1.498e+01   3.414e+00  
OBS:  56282.160  g NULL   9.900e+00   3.417e+00  
OBS:  56282.184  r NULL   1.610e+01   2.206e+00  
OBS:  56287.160  i NULL   1.545e+01   4.995e+00  
OBS:  56287.191  z NULL   2.075e+01   3.914e+00  
OBS:  56289.035  g NULL   2.358e+01   1.190e+01  
OBS:  56289.043  r NULL   2.542e+01   4.212e+00  
OBS:  56289.152  i NULL   1.842e+00   4.329e+00  
OBS:  56289.176  z NULL   1.908e+01   4.479e+00  
OBS:  56297.039  g NULL   1.799e+00   1.585e+00  
OBS:  56297.047  r NULL   9.719e+00   1.238e+00  
OBS:  56297.062  i NULL   9.817e+00   1.875e+00  
OBS:  56297.090  z NULL   1.130e+01   2.132e+00  
OBS:  56305.094  g NULL   9.490e-01   1.646e+00  
OBS:  56305.102  r NULL   5.492e+00   1.308e+00  
OBS:  56305.113  i NULL   5.591e+00   2.196e+00  
OBS:  56306.043  z NULL   1.050e+01   2.719e+00  
OBS:  56313.047  g NULL   9.860e+00   5.963e+00  
OBS:  56313.055  r NULL  -1.532e+00   2.525e+00  
OBS:  56313.090  i NULL   1.003e+01   3.086e+00  
OBS:  56317.066  z NULL   1.833e+01   4.263e+00  
OBS:  56321.035  g NULL  -2.052e+00   2.913e+00  
OBS:  56321.043  r NULL   1.196e+00   1.367e+00  
OBS:  56321.066  i NULL   5.236e+00   3.219e+00  
OBS:  56326.039  z NULL   1.374e+01   2.620e+00  
OBS:  56333.043  g NULL   2.650e+00   1.816e+00  
OBS:  56333.051  r NULL   2.917e+00   1.384e+00  
OBS:  56334.043  i NULL   4.650e+00   2.179e+00  
OBS:  56335.043  z NULL   6.259e+00   3.383e+00  
OBS:  56344.992  g NULL  -2.608e+00   4.327e+00  
OBS:  56345.000  r NULL   4.885e+00   1.863e+00  
OBS:  56345.016  i NULL   5.838e-01   3.451e+00  
OBS:  56345.992  z NULL   2.331e-01   3.699e+00  
OBS:  56349.996  g NULL  -1.488e+00   3.963e+00  
OBS:  56350.004  r NULL  -2.424e+00   2.058e+00  
OBS:  56350.996  i NULL   7.531e+00   3.024e+00  
