SURVEY: DES   
SNID:   173104   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.070  i NULL   1.482e+00   1.413e+00  
OBS:  56303.094  z NULL  -1.044e+00   2.209e+00  
OBS:  56311.043  g NULL  -4.252e-01   2.671e+00  
OBS:  56311.055  r NULL   5.952e+00   1.503e+00  
OBS:  56311.074  i NULL   9.191e+00   2.397e+00  
OBS:  56311.098  z NULL   1.087e+01   2.444e+00  
OBS:  56317.125  g NULL  -6.485e+00   4.220e+00  
OBS:  56317.141  r NULL   1.476e+01   1.886e+00  
OBS:  56318.109  i NULL   2.606e+01   2.829e+00  
OBS:  56318.141  z NULL   1.775e+01   2.995e+00  
OBS:  56321.090  g NULL   4.451e+00   6.633e+00  
OBS:  56321.098  r NULL   1.644e+01   2.919e+00  
OBS:  56321.109  i NULL   3.327e+01   3.470e+00  
OBS:  56321.141  z NULL   2.350e+01   2.993e+00  
OBS:  56332.039  g NULL   4.377e+00   1.472e+00  
OBS:  56332.051  r NULL   3.345e+01   1.179e+00  
OBS:  56332.070  i NULL   5.246e+01   1.879e+00  
OBS:  56332.094  z NULL   3.985e+01   2.686e+00  
OBS:  56340.043  g NULL   5.464e+00   2.754e+00  
OBS:  56340.055  r NULL   2.498e+01   1.724e+00  
OBS:  56340.074  i NULL   4.937e+01   2.883e+00  
OBS:  56340.098  z NULL   4.191e+01   3.085e+00  
OBS:  56348.055  g NULL   1.376e+00   3.251e+00  
OBS:  56348.070  r NULL   1.744e+01   2.130e+00  
OBS:  56349.004  i NULL   3.981e+01   2.479e+00  
OBS:  56349.027  z NULL   3.709e+01   2.528e+00  
OBS:  56350.043  g NULL   9.454e+00   3.841e+00  
OBS:  56350.055  r NULL   1.487e+01   1.842e+00  
OBS:  56350.070  i NULL   3.108e+01   3.219e+00  
OBS:  56350.098  z NULL   3.633e+01   4.908e+00  
OBS:  56351.043  g NULL   5.179e+00   3.353e+00  
OBS:  56351.055  r NULL   1.845e+01   1.801e+00  
OBS:  56351.070  i NULL   2.901e+01   3.112e+00  
OBS:  56351.098  z NULL   4.447e+01   4.854e+00  
