SURVEY: DES   
SNID:   172327   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL  -2.186e+00   3.208e+00  
OBS:  56306.113  i NULL   6.015e+00   4.307e+00  
OBS:  56306.121  z NULL  -3.183e+00   5.389e+00  
OBS:  56312.047  g NULL   1.042e+01   9.615e+00  
OBS:  56318.066  r NULL   1.703e+01   4.588e+00  
OBS:  56318.078  i NULL   1.177e+01   7.977e+00  
OBS:  56318.086  z NULL   1.918e+01   6.379e+00  
OBS:  56320.035  g NULL   2.292e+01   1.149e+01  
OBS:  56327.039  r NULL   3.298e+01   2.890e+00  
OBS:  56327.047  i NULL   3.320e+01   4.233e+00  
OBS:  56327.055  z NULL   2.766e+01   4.784e+00  
OBS:  56328.039  g NULL   4.115e+01   3.877e+00  
OBS:  56336.043  r NULL   2.146e+01   3.126e+00  
OBS:  56336.055  i NULL   3.150e+01   5.054e+00  
OBS:  56337.043  z NULL   3.240e+01   4.090e+00  
OBS:  56338.043  g NULL   1.529e+01   3.600e+00  
OBS:  56347.996  r NULL   1.755e+01   2.521e+00  
OBS:  56348.004  i NULL   2.534e+01   4.902e+00  
OBS:  56348.008  z NULL   3.722e+01   6.602e+00  
OBS:  56348.996  g NULL  -4.691e+00   5.513e+00  
