SURVEY: DES   
SNID:   157792   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.6084 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   1.086e+01   1.452e+01  
OBS:  56288.043  r NULL   4.638e+01   5.490e+00  
OBS:  56288.051  i NULL   4.908e+01   6.058e+00  
OBS:  56288.066  z NULL   4.080e+01   6.780e+00  
OBS:  56292.109  g NULL   3.473e+01   7.856e+00  
OBS:  56292.125  r NULL   8.174e+01   4.228e+00  
OBS:  56296.039  i NULL   8.770e+01   3.891e+00  
OBS:  56296.051  z NULL   6.496e+01   4.635e+00  
OBS:  56305.043  g NULL   4.764e+01   3.162e+00  
OBS:  56305.051  r NULL   1.404e+02   3.503e+00  
OBS:  56305.055  i NULL   1.159e+02   3.804e+00  
OBS:  56305.070  z NULL   9.315e+01   4.073e+00  
OBS:  56317.035  g NULL   1.346e+01   1.481e+01  
OBS:  56317.043  r NULL   1.113e+02   6.563e+00  
OBS:  56317.051  i NULL   1.076e+02   7.218e+00  
OBS:  56318.035  z NULL   7.912e+01   1.354e+01  
