SURVEY: DES   
SNID:   7383   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   1.181e+01   5.970e+00  
OBS:  56313.055  r NULL   8.064e+00   2.530e+00  
OBS:  56313.090  i NULL   8.544e+00   3.084e+00  
OBS:  56317.066  z NULL   3.002e+01   4.287e+00  
OBS:  56321.035  g NULL   9.798e+01   3.536e+00  
OBS:  56321.043  r NULL   8.806e+01   2.165e+00  
OBS:  56321.066  i NULL   6.405e+01   3.452e+00  
OBS:  56326.039  z NULL   6.044e+01   2.845e+00  
OBS:  56333.043  g NULL   9.300e+01   2.634e+00  
OBS:  56333.051  r NULL   9.226e+01   2.240e+00  
OBS:  56334.043  i NULL   8.358e+01   2.697e+00  
OBS:  56335.043  z NULL   5.875e+01   3.558e+00  
OBS:  56344.992  g NULL   7.086e+01   4.576e+00  
OBS:  56345.000  r NULL   8.030e+01   2.414e+00  
OBS:  56345.016  i NULL   8.073e+01   3.777e+00  
OBS:  56345.992  z NULL   5.421e+01   3.839e+00  
OBS:  56349.996  g NULL   6.742e+01   4.208e+00  
OBS:  56350.004  r NULL   7.638e+01   2.525e+00  
OBS:  56350.996  i NULL   7.280e+01   3.325e+00  
