SURVEY: DES   
SNID:   103592   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   5.015e-01   7.568e+00  
OBS:  56312.066  r NULL   9.142e-01   2.963e+00  
OBS:  56312.090  i NULL   1.453e+00   5.022e+00  
OBS:  56312.113  z NULL   7.604e+00   5.431e+00  
OBS:  56320.043  g NULL   5.086e+00   6.169e+00  
OBS:  56320.051  r NULL   8.574e+00   2.502e+00  
OBS:  56320.059  i NULL   1.866e+01   3.678e+00  
OBS:  56320.070  z NULL   1.605e+01   4.406e+00  
OBS:  56328.047  g NULL  -9.337e-01   3.351e+00  
OBS:  56328.055  r NULL   1.415e+01   2.436e+00  
OBS:  56328.070  i NULL   2.380e+01   4.084e+00  
OBS:  56328.086  z NULL   2.576e+01   6.802e+00  
OBS:  56336.062  g NULL   3.010e+00   3.700e+00  
OBS:  56336.082  r NULL   2.228e+01   3.051e+00  
OBS:  56337.062  i NULL   3.144e+01   3.005e+00  
OBS:  56337.078  z NULL   2.824e+01   3.789e+00  
OBS:  56345.039  g NULL   6.912e+00   7.140e+00  
OBS:  56345.055  r NULL   1.134e+01   3.785e+00  
OBS:  56346.055  i NULL   3.536e+01   6.032e+00  
OBS:  56348.027  z NULL   1.810e+01   5.036e+00  
OBS:  56350.023  g NULL   2.325e+00   6.829e+00  
OBS:  56350.027  r NULL   1.275e+01   3.950e+00  
OBS:  56350.035  i NULL   3.382e+01   6.720e+00  
OBS:  56351.023  z NULL   2.166e+01   6.114e+00  
