SURVEY: DES   
SNID:   198095   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL   9.113e+00   6.921e+00  
OBS:  56231.020  r NULL   1.099e+00   2.785e+00  
OBS:  56231.027  i NULL   9.339e+00   4.075e+00  
OBS:  56235.020  z NULL   1.566e+01   5.699e+00  
OBS:  56236.027  g NULL   5.490e+01   5.407e+00  
OBS:  56236.035  r NULL   3.418e+01   5.454e+00  
OBS:  56236.039  i NULL   4.825e+01   7.685e+00  
OBS:  56237.023  z NULL   3.834e+01   5.180e+00  
OBS:  56238.023  g NULL   9.839e+01   4.295e+00  
OBS:  56238.031  r NULL   7.864e+01   3.209e+00  
OBS:  56238.039  i NULL   6.234e+01   4.976e+00  
OBS:  56243.070  z NULL   8.516e+01   5.587e+00  
OBS:  56244.047  g NULL   1.260e+02   5.057e+00  
OBS:  56244.055  r NULL   1.149e+02   3.623e+00  
OBS:  56244.070  i NULL   9.712e+01   4.808e+00  
OBS:  56245.027  z NULL   8.052e+01   3.863e+00  
OBS:  56246.082  g NULL   1.328e+02   4.092e+00  
OBS:  56246.098  r NULL   1.173e+02   3.388e+00  
OBS:  56246.109  i NULL   1.041e+02   5.820e+00  
OBS:  56247.250  z NULL   8.115e+01   6.486e+00  
OBS:  56254.199  g NULL   1.206e+02   6.687e+00  
OBS:  56254.211  r NULL   1.060e+02   3.977e+00  
OBS:  56254.227  i NULL   1.048e+02   6.544e+00  
OBS:  56258.191  z NULL   9.030e+01   6.111e+00  
OBS:  56261.066  g NULL   1.000e+02   7.375e+00  
OBS:  56261.082  r NULL   9.951e+01   4.577e+00  
OBS:  56261.090  i NULL   8.501e+01   8.426e+00  
OBS:  56266.156  z NULL   8.407e+01   5.524e+00  
OBS:  56276.152  g NULL   6.757e+01   4.393e+00  
OBS:  56276.172  r NULL   7.312e+01   3.249e+00  
OBS:  56277.164  i NULL   7.793e+01   3.866e+00  
OBS:  56278.164  z NULL   6.464e+01   4.463e+00  
OBS:  56288.035  g NULL   3.287e+01   1.455e+01  
OBS:  56288.043  r NULL   5.565e+01   5.523e+00  
OBS:  56288.051  i NULL   5.739e+01   6.088e+00  
OBS:  56288.066  z NULL   4.640e+01   6.795e+00  
OBS:  56292.109  g NULL   3.625e+01   7.867e+00  
OBS:  56292.125  r NULL   5.650e+01   4.049e+00  
OBS:  56296.039  i NULL   3.923e+01   3.575e+00  
OBS:  56296.051  z NULL   3.779e+01   4.524e+00  
OBS:  56305.043  g NULL   1.190e+01   2.934e+00  
OBS:  56305.051  r NULL   2.375e+01   2.246e+00  
OBS:  56305.055  i NULL   3.217e+01   3.125e+00  
OBS:  56305.070  z NULL   3.111e+01   3.716e+00  
OBS:  56317.035  g NULL   3.268e+01   1.481e+01  
OBS:  56317.043  r NULL   5.952e+00   6.190e+00  
OBS:  56317.051  i NULL   1.596e+01   6.922e+00  
OBS:  56318.035  z NULL   7.325e+00   1.346e+01  
