SURVEY: DES   
SNID:   24566   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   2.411e+00   3.587e+00  
OBS:  56274.195  r NULL   3.321e-01   2.731e+00  
OBS:  56274.203  i NULL  -8.054e+00   4.263e+00  
OBS:  56274.219  z NULL  -2.164e+00   5.011e+00  
OBS:  56282.203  g NULL   4.863e+00   6.357e+00  
OBS:  56283.156  r NULL   1.517e+01   3.155e+00  
OBS:  56283.168  i NULL   1.697e+01   5.055e+00  
OBS:  56283.184  z NULL   3.271e+01   4.154e+00  
OBS:  56288.191  g NULL  -1.300e+01   1.255e+01  
OBS:  56289.066  r NULL   3.381e+01   5.096e+00  
OBS:  56289.078  i NULL   1.364e+01   8.743e+00  
OBS:  56289.086  z NULL   3.723e+01   5.671e+00  
OBS:  56292.090  g NULL   2.934e+00   1.144e+01  
OBS:  56298.039  r NULL   4.402e+01   2.594e+00  
OBS:  56298.047  i NULL   5.317e+01   3.718e+00  
OBS:  56298.055  z NULL   6.318e+01   4.145e+00  
OBS:  56304.043  g NULL   7.924e+00   2.582e+00  
OBS:  56306.102  r NULL   3.479e+01   3.304e+00  
OBS:  56306.113  i NULL   6.362e+01   4.489e+00  
OBS:  56306.121  z NULL   5.692e+01   5.503e+00  
OBS:  56312.047  g NULL   5.327e+00   9.607e+00  
OBS:  56318.066  r NULL   2.194e+01   4.597e+00  
OBS:  56318.078  i NULL   4.072e+01   8.013e+00  
OBS:  56318.086  z NULL   4.203e+01   6.421e+00  
OBS:  56320.035  g NULL  -7.961e+00   1.145e+01  
OBS:  56327.039  r NULL   1.082e+01   2.814e+00  
OBS:  56327.047  i NULL   1.153e+01   4.191e+00  
OBS:  56327.055  z NULL   3.188e+01   4.794e+00  
OBS:  56328.039  g NULL  -4.063e+00   3.704e+00  
OBS:  56336.043  r NULL   9.880e+00   3.091e+00  
OBS:  56336.055  i NULL   2.496e+01   5.037e+00  
OBS:  56337.043  z NULL   3.503e+01   4.098e+00  
OBS:  56338.043  g NULL  -5.181e-01   3.554e+00  
OBS:  56347.996  r NULL   1.603e+00   2.483e+00  
OBS:  56348.004  i NULL   1.650e+01   4.881e+00  
OBS:  56348.008  z NULL   2.318e+01   6.578e+00  
OBS:  56348.996  g NULL  -7.449e-01   5.505e+00  
