SURVEY: DES   
SNID:   169439   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -2.841e+00   2.480e+00  
OBS:  56304.055  r NULL  -1.015e+00   1.657e+00  
OBS:  56304.070  i NULL  -1.507e+00   2.506e+00  
OBS:  56304.086  z NULL  -8.368e-02   3.934e+00  
OBS:  56312.055  g NULL   5.339e+00   7.568e+00  
OBS:  56312.066  r NULL   1.396e+00   2.962e+00  
OBS:  56312.090  i NULL  -1.040e+00   5.020e+00  
OBS:  56312.113  z NULL  -3.389e+00   5.429e+00  
OBS:  56320.043  g NULL  -6.879e+00   6.169e+00  
OBS:  56320.051  r NULL   2.571e+00   2.489e+00  
OBS:  56320.059  i NULL  -2.605e+00   3.653e+00  
OBS:  56320.070  z NULL  -2.263e+00   4.394e+00  
OBS:  56328.047  g NULL   1.213e+01   3.380e+00  
OBS:  56328.055  r NULL   1.594e+00   2.404e+00  
OBS:  56328.070  i NULL   4.118e+00   4.046e+00  
OBS:  56328.086  z NULL   4.765e+00   6.783e+00  
OBS:  56336.062  g NULL   3.043e+01   3.829e+00  
OBS:  56336.082  r NULL   2.940e+01   3.074e+00  
OBS:  56337.062  i NULL   2.582e+01   2.981e+00  
OBS:  56337.078  z NULL   1.286e+01   3.758e+00  
OBS:  56345.039  g NULL   2.569e+01   7.189e+00  
OBS:  56345.055  r NULL   3.233e+01   3.834e+00  
OBS:  56346.055  i NULL   1.686e+01   6.004e+00  
OBS:  56348.027  z NULL   2.801e+01   5.052e+00  
OBS:  56350.023  g NULL   2.870e+01   6.881e+00  
OBS:  56350.027  r NULL   2.307e+01   3.973e+00  
OBS:  56350.035  i NULL   1.281e+01   6.694e+00  
OBS:  56351.023  z NULL   2.603e+01   6.120e+00  
