SURVEY: DES   
SNID:   55906   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL  -3.446e+00   4.541e+00  
OBS:  56259.180  z NULL   8.866e-01   3.059e+00  
OBS:  56261.215  g NULL   2.365e+00   3.958e+00  
OBS:  56261.230  r NULL   2.421e+00   1.855e+00  
OBS:  56267.156  i NULL   9.812e+00   2.222e+00  
OBS:  56267.180  z NULL   1.375e+01   3.061e+00  
OBS:  56274.160  g NULL   9.523e+00   2.054e+00  
OBS:  56274.176  r NULL   3.485e+01   1.600e+00  
OBS:  56275.223  i NULL   3.686e+01   3.094e+00  
OBS:  56276.191  z NULL   4.099e+01   3.489e+00  
OBS:  56282.160  g NULL   1.573e+01   3.432e+00  
OBS:  56282.184  r NULL   5.256e+01   2.408e+00  
OBS:  56287.160  i NULL   6.722e+01   5.149e+00  
OBS:  56287.191  z NULL   5.707e+01   4.041e+00  
OBS:  56289.035  g NULL   7.243e+00   1.190e+01  
OBS:  56289.043  r NULL   4.968e+01   4.294e+00  
OBS:  56289.152  i NULL   6.544e+01   4.505e+00  
OBS:  56289.176  z NULL   6.031e+01   4.606e+00  
OBS:  56297.039  g NULL   4.505e+00   1.593e+00  
OBS:  56297.047  r NULL   4.030e+01   1.455e+00  
OBS:  56297.062  i NULL   5.238e+01   2.121e+00  
OBS:  56297.090  z NULL   5.485e+01   2.359e+00  
OBS:  56305.094  g NULL   3.336e+00   1.650e+00  
OBS:  56305.102  r NULL   2.292e+01   1.383e+00  
OBS:  56305.113  i NULL   3.631e+01   2.305e+00  
OBS:  56306.043  z NULL   4.128e+01   2.821e+00  
OBS:  56313.047  g NULL  -3.688e+00   5.961e+00  
OBS:  56313.055  r NULL   1.414e+01   2.541e+00  
OBS:  56313.090  i NULL   2.233e+01   3.112e+00  
OBS:  56317.066  z NULL   3.930e+01   4.313e+00  
OBS:  56321.035  g NULL   7.542e-01   2.914e+00  
OBS:  56321.043  r NULL   9.041e+00   1.380e+00  
OBS:  56321.066  i NULL   1.913e+01   3.241e+00  
OBS:  56326.039  z NULL   2.518e+01   2.651e+00  
OBS:  56333.043  g NULL  -2.541e-01   1.817e+00  
OBS:  56333.051  r NULL   3.043e+00   1.386e+00  
OBS:  56334.043  i NULL   9.781e+00   2.187e+00  
OBS:  56335.043  z NULL   2.103e+01   3.404e+00  
OBS:  56344.992  g NULL   2.087e+00   4.327e+00  
OBS:  56345.000  r NULL   3.913e+00   1.864e+00  
OBS:  56345.016  i NULL   1.807e+00   3.452e+00  
OBS:  56345.992  z NULL   1.233e+01   3.707e+00  
OBS:  56349.996  g NULL   2.633e+00   3.964e+00  
OBS:  56350.004  r NULL  -1.395e+00   2.058e+00  
OBS:  56350.996  i NULL   2.747e+00   3.022e+00  
