SURVEY: DES   
SNID:   82323   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -2.768e+00   1.646e+00  
OBS:  56305.102  r NULL   6.337e-01   1.302e+00  
OBS:  56305.113  i NULL   4.695e+00   2.194e+00  
OBS:  56306.043  z NULL   8.293e+00   2.715e+00  
OBS:  56313.047  g NULL   5.786e+00   5.962e+00  
OBS:  56313.055  r NULL   9.267e+00   2.533e+00  
OBS:  56313.090  i NULL   1.018e+01   3.088e+00  
OBS:  56317.066  z NULL   2.138e+01   4.269e+00  
OBS:  56321.035  g NULL   3.546e+00   2.917e+00  
OBS:  56321.043  r NULL   2.288e+01   1.443e+00  
OBS:  56321.066  i NULL   3.618e+01   3.296e+00  
OBS:  56326.039  z NULL   3.635e+01   2.697e+00  
OBS:  56333.043  g NULL   4.766e+00   1.823e+00  
OBS:  56333.051  r NULL   2.406e+01   1.467e+00  
OBS:  56334.043  i NULL   3.779e+01   2.300e+00  
OBS:  56335.043  z NULL   3.877e+01   3.460e+00  
OBS:  56344.992  g NULL  -3.272e+00   4.328e+00  
OBS:  56345.000  r NULL   1.673e+01   1.893e+00  
OBS:  56345.016  i NULL   2.480e+01   3.487e+00  
OBS:  56345.992  z NULL   4.042e+01   3.777e+00  
OBS:  56349.996  g NULL   6.230e+00   3.966e+00  
OBS:  56350.004  r NULL   1.554e+01   2.082e+00  
OBS:  56350.996  i NULL   2.411e+01   3.059e+00  
