SURVEY: DES   
SNID:   108042   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL  -3.284e+00   3.353e+00  
OBS:  56328.055  r NULL   2.095e-01   2.405e+00  
OBS:  56328.070  i NULL  -6.791e+00   4.049e+00  
OBS:  56328.086  z NULL  -2.579e+00   6.782e+00  
OBS:  56336.062  g NULL  -1.030e-01   3.707e+00  
OBS:  56336.082  r NULL   1.365e+01   3.028e+00  
OBS:  56337.062  i NULL   1.728e+01   2.960e+00  
OBS:  56337.078  z NULL   2.382e+01   3.777e+00  
OBS:  56345.039  g NULL   4.191e+00   7.147e+00  
OBS:  56345.055  r NULL   2.546e+01   3.818e+00  
OBS:  56346.055  i NULL   5.006e+01   6.074e+00  
OBS:  56348.027  z NULL   4.451e+01   5.096e+00  
OBS:  56350.023  g NULL  -5.784e+00   6.838e+00  
OBS:  56350.027  r NULL   3.516e+01   4.009e+00  
OBS:  56350.035  i NULL   5.201e+01   6.768e+00  
OBS:  56351.023  z NULL   3.620e+01   6.141e+00  
