SURVEY: DES   
SNID:   46086   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -2.995e+00   2.670e+00  
OBS:  56311.055  r NULL  -1.243e+00   1.496e+00  
OBS:  56311.074  i NULL   4.398e+00   2.390e+00  
OBS:  56311.098  z NULL   6.930e+00   2.439e+00  
OBS:  56317.125  g NULL  -7.387e-01   4.216e+00  
OBS:  56317.141  r NULL   7.626e+00   1.867e+00  
OBS:  56318.109  i NULL   1.692e+00   2.782e+00  
OBS:  56318.141  z NULL   6.870e+00   2.979e+00  
OBS:  56321.090  g NULL   4.751e+00   6.628e+00  
OBS:  56321.098  r NULL   1.055e+01   2.900e+00  
OBS:  56321.109  i NULL   7.662e+00   3.407e+00  
OBS:  56321.141  z NULL   5.981e+00   2.960e+00  
OBS:  56332.039  g NULL   2.144e-01   1.459e+00  
OBS:  56332.051  r NULL   1.554e+01   1.028e+00  
OBS:  56332.070  i NULL   1.162e+01   1.600e+00  
OBS:  56332.094  z NULL   7.835e+00   2.582e+00  
OBS:  56340.043  g NULL   2.813e+00   2.749e+00  
OBS:  56340.055  r NULL   1.150e+01   1.667e+00  
OBS:  56340.074  i NULL   9.757e+00   2.729e+00  
OBS:  56340.098  z NULL   9.753e+00   2.987e+00  
OBS:  56348.055  g NULL  -4.516e+00   3.250e+00  
OBS:  56348.070  r NULL   9.935e+00   2.111e+00  
OBS:  56349.004  i NULL   1.091e+01   2.365e+00  
OBS:  56349.027  z NULL   9.918e+00   2.435e+00  
OBS:  56350.043  g NULL  -2.804e+00   3.835e+00  
OBS:  56350.055  r NULL   1.238e+01   1.834e+00  
OBS:  56350.070  i NULL   1.461e+01   3.173e+00  
OBS:  56350.098  z NULL   1.101e+01   4.864e+00  
OBS:  56351.043  g NULL  -7.133e-01   3.350e+00  
OBS:  56351.055  r NULL   1.128e+01   1.779e+00  
OBS:  56351.070  i NULL   1.042e+01   3.066e+00  
OBS:  56351.098  z NULL   3.219e+00   4.781e+00  
