SURVEY: DES   
SNID:   90681   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   9.517e+00   1.610e+00  
OBS:  56297.047  r NULL   4.536e+00   1.225e+00  
OBS:  56297.062  i NULL   1.182e+01   1.880e+00  
OBS:  56297.090  z NULL   6.208e+00   2.123e+00  
OBS:  56305.094  g NULL   2.981e+01   1.794e+00  
OBS:  56305.102  r NULL   2.287e+01   1.382e+00  
OBS:  56305.113  i NULL   2.438e+01   2.246e+00  
OBS:  56306.043  z NULL   2.975e+01   2.770e+00  
OBS:  56313.047  g NULL   3.790e+01   6.022e+00  
OBS:  56313.055  r NULL   2.823e+01   2.587e+00  
OBS:  56313.090  i NULL   2.993e+01   3.136e+00  
OBS:  56317.066  z NULL   4.117e+01   4.319e+00  
OBS:  56321.035  g NULL   1.564e+01   2.947e+00  
OBS:  56321.043  r NULL   2.570e+01   1.460e+00  
OBS:  56321.066  i NULL   3.019e+01   3.276e+00  
OBS:  56326.039  z NULL   3.464e+01   2.689e+00  
OBS:  56333.043  g NULL   4.135e+00   1.825e+00  
OBS:  56333.051  r NULL   1.927e+01   1.439e+00  
OBS:  56334.043  i NULL   2.854e+01   2.249e+00  
OBS:  56335.043  z NULL   3.280e+01   3.438e+00  
OBS:  56344.992  g NULL   3.526e+00   4.328e+00  
OBS:  56345.000  r NULL   1.310e+01   1.882e+00  
OBS:  56345.016  i NULL   2.073e+01   3.477e+00  
OBS:  56345.992  z NULL   3.035e+01   3.744e+00  
OBS:  56349.996  g NULL  -3.571e+00   3.964e+00  
OBS:  56350.004  r NULL   1.273e+01   2.075e+00  
OBS:  56350.996  i NULL   2.171e+01   3.053e+00  
