SURVEY: DES   
SNID:   81622   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.027  z NULL   5.448e+00   3.541e+00  
OBS:  56246.082  g NULL   1.226e+00   2.833e+00  
OBS:  56246.098  r NULL   4.481e-01   2.463e+00  
OBS:  56246.109  i NULL  -2.781e+00   5.434e+00  
OBS:  56247.250  z NULL  -3.849e+00   6.292e+00  
OBS:  56254.199  g NULL  -5.448e+00   6.131e+00  
OBS:  56254.211  r NULL  -5.711e+00   3.377e+00  
OBS:  56254.227  i NULL   4.525e+00   6.214e+00  
OBS:  56258.191  z NULL   1.389e+01   5.869e+00  
OBS:  56261.066  g NULL   1.616e+00   6.915e+00  
OBS:  56261.082  r NULL   4.645e+00   4.068e+00  
OBS:  56261.090  i NULL   2.640e+01   8.240e+00  
OBS:  56266.156  z NULL   2.520e+01   5.308e+00  
OBS:  56276.152  g NULL   2.605e-01   4.040e+00  
OBS:  56276.172  r NULL   2.313e+01   2.935e+00  
OBS:  56277.164  i NULL   4.664e+01   3.676e+00  
OBS:  56278.164  z NULL   3.689e+01   4.347e+00  
OBS:  56288.035  g NULL  -1.460e+01   1.451e+01  
OBS:  56288.043  r NULL   1.164e+01   5.410e+00  
OBS:  56288.051  i NULL   4.638e+01   6.052e+00  
OBS:  56288.066  z NULL   4.771e+01   6.796e+00  
OBS:  56292.109  g NULL  -2.565e+00   7.761e+00  
OBS:  56292.125  r NULL   1.151e+01   3.882e+00  
OBS:  56296.039  i NULL   3.448e+01   3.550e+00  
OBS:  56296.051  z NULL   3.200e+01   4.506e+00  
OBS:  56305.043  g NULL  -6.951e+00   2.876e+00  
OBS:  56305.051  r NULL   2.800e+00   2.178e+00  
OBS:  56305.055  i NULL   1.866e+01   3.076e+00  
OBS:  56305.070  z NULL   2.022e+01   3.687e+00  
OBS:  56317.035  g NULL   2.153e+01   1.480e+01  
OBS:  56317.043  r NULL  -1.647e+00   6.185e+00  
OBS:  56317.051  i NULL  -4.373e+00   6.914e+00  
OBS:  56318.035  z NULL   2.590e+01   1.346e+01  
