SURVEY: DES   
SNID:   54917   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.047  g NULL  -2.098e+00   4.182e+00  
OBS:  56244.055  r NULL   2.438e+00   2.825e+00  
OBS:  56244.070  i NULL   9.654e+00   4.416e+00  
OBS:  56245.027  z NULL   5.279e+00   3.543e+00  
OBS:  56246.082  g NULL  -5.663e-01   2.833e+00  
OBS:  56246.098  r NULL   7.973e+00   2.472e+00  
OBS:  56246.109  i NULL   1.581e+01   5.448e+00  
OBS:  56247.250  z NULL   5.591e+00   6.294e+00  
OBS:  56254.199  g NULL   5.419e+00   6.138e+00  
OBS:  56254.211  r NULL   1.230e+01   3.391e+00  
OBS:  56254.227  i NULL   1.790e+01   6.224e+00  
OBS:  56258.191  z NULL   1.000e+01   5.867e+00  
OBS:  56261.066  g NULL   1.503e+01   6.943e+00  
OBS:  56261.082  r NULL   2.683e+01   4.111e+00  
OBS:  56261.090  i NULL   1.746e+01   8.225e+00  
OBS:  56266.156  z NULL   2.594e+01   5.307e+00  
OBS:  56276.152  g NULL   5.782e+00   4.062e+00  
OBS:  56276.172  r NULL   2.851e+01   2.954e+00  
OBS:  56277.164  i NULL   1.729e+01   3.566e+00  
OBS:  56278.164  z NULL   2.377e+01   4.312e+00  
OBS:  56288.035  g NULL   4.163e+01   1.453e+01  
OBS:  56288.043  r NULL   2.814e+01   5.437e+00  
OBS:  56288.051  i NULL   2.193e+01   5.999e+00  
OBS:  56288.066  z NULL   3.133e+01   6.762e+00  
OBS:  56292.109  g NULL   7.632e+00   7.780e+00  
OBS:  56292.125  r NULL   1.816e+01   3.905e+00  
OBS:  56296.039  i NULL   2.562e+01   3.520e+00  
OBS:  56296.051  z NULL   2.858e+01   4.498e+00  
OBS:  56305.043  g NULL   7.958e+00   2.901e+00  
OBS:  56305.051  r NULL   2.248e+01   2.237e+00  
OBS:  56305.055  i NULL   2.148e+01   3.088e+00  
OBS:  56305.070  z NULL   2.731e+01   3.706e+00  
OBS:  56317.035  g NULL   9.128e+00   1.480e+01  
OBS:  56317.043  r NULL   1.890e+01   6.201e+00  
OBS:  56317.051  i NULL   3.951e+01   6.956e+00  
OBS:  56318.035  z NULL   3.916e+01   1.348e+01  
