SURVEY: DES   
SNID:   74257   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   4.783e+00   2.075e+00  
OBS:  56281.184  r NULL   8.539e-01   1.273e+00  
OBS:  56281.203  i NULL   5.780e-01   1.799e+00  
OBS:  56281.227  z NULL   1.882e+00   2.291e+00  
OBS:  56288.086  g NULL  -1.403e+00   4.849e+00  
OBS:  56288.094  r NULL   2.574e+00   2.114e+00  
OBS:  56288.109  i NULL   4.407e+00   3.060e+00  
OBS:  56288.141  z NULL   5.868e+00   2.586e+00  
OBS:  56289.227  g NULL  -6.867e-01   6.491e+00  
OBS:  56289.242  r NULL   5.820e-01   2.701e+00  
OBS:  56289.258  i NULL   4.347e+00   5.085e+00  
OBS:  56292.035  z NULL   1.048e+01   2.071e+00  
OBS:  56292.141  g NULL  -3.126e+00   3.054e+00  
OBS:  56292.156  r NULL   3.331e+00   1.736e+00  
OBS:  56292.172  i NULL   4.235e+00   2.656e+00  
OBS:  56303.039  g NULL   9.712e-01   1.374e+00  
OBS:  56303.051  r NULL   1.112e+01   9.335e-01  
OBS:  56303.070  i NULL   2.649e+01   1.511e+00  
OBS:  56303.094  z NULL   2.288e+01   2.253e+00  
OBS:  56311.043  g NULL   3.140e+00   2.672e+00  
OBS:  56311.055  r NULL   1.227e+01   1.521e+00  
OBS:  56311.074  i NULL   3.746e+01   2.498e+00  
OBS:  56311.098  z NULL   3.327e+01   2.516e+00  
OBS:  56317.125  g NULL   9.941e-01   4.217e+00  
OBS:  56317.141  r NULL   1.320e+01   1.881e+00  
OBS:  56318.109  i NULL   3.283e+01   2.856e+00  
OBS:  56318.141  z NULL   3.384e+01   3.044e+00  
OBS:  56321.090  g NULL   1.991e+00   6.628e+00  
OBS:  56321.098  r NULL   7.817e+00   2.897e+00  
OBS:  56321.109  i NULL   3.085e+01   3.462e+00  
OBS:  56321.141  z NULL   2.803e+01   3.007e+00  
OBS:  56332.039  g NULL  -9.723e-01   1.460e+00  
OBS:  56332.051  r NULL   2.885e+00   9.793e-01  
OBS:  56332.070  i NULL   1.918e+01   1.630e+00  
OBS:  56332.094  z NULL   2.635e+01   2.626e+00  
OBS:  56340.043  g NULL   2.677e+00   2.750e+00  
OBS:  56340.055  r NULL   1.974e+00   1.648e+00  
OBS:  56340.074  i NULL   1.533e+01   2.737e+00  
OBS:  56340.098  z NULL   1.207e+01   2.991e+00  
OBS:  56348.055  g NULL   1.503e+00   3.249e+00  
OBS:  56348.070  r NULL  -5.508e-01   2.099e+00  
OBS:  56349.004  i NULL   4.902e+00   2.356e+00  
OBS:  56349.027  z NULL   8.499e+00   2.433e+00  
OBS:  56350.043  g NULL   5.674e+00   3.837e+00  
OBS:  56350.055  r NULL   3.300e+00   1.815e+00  
OBS:  56350.070  i NULL   5.226e+00   3.162e+00  
OBS:  56350.098  z NULL   9.735e+00   4.863e+00  
OBS:  56351.043  g NULL   1.949e+00   3.350e+00  
OBS:  56351.055  r NULL   2.174e+00   1.762e+00  
OBS:  56351.070  i NULL   8.098e+00   3.062e+00  
OBS:  56351.098  z NULL   1.456e+01   4.789e+00  
