SURVEY: DES   
SNID:   62989   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL  -1.872e+01   1.451e+01  
OBS:  56288.043  r NULL   3.373e+00   5.403e+00  
OBS:  56288.051  i NULL   1.307e+00   5.981e+00  
OBS:  56288.066  z NULL   2.127e+00   6.735e+00  
OBS:  56292.109  g NULL   4.358e+01   7.856e+00  
OBS:  56292.125  r NULL   2.132e+01   3.906e+00  
OBS:  56296.039  i NULL   1.854e+01   3.504e+00  
OBS:  56296.051  z NULL   1.749e+01   4.476e+00  
OBS:  56305.043  g NULL   1.668e+01   2.977e+00  
OBS:  56305.051  r NULL   2.564e+01   2.252e+00  
OBS:  56305.055  i NULL   2.289e+01   3.091e+00  
OBS:  56305.070  z NULL   2.719e+01   3.702e+00  
OBS:  56317.035  g NULL   3.465e+01   1.482e+01  
OBS:  56317.043  r NULL   2.238e+01   6.207e+00  
OBS:  56317.051  i NULL   1.324e+01   6.921e+00  
OBS:  56318.035  z NULL   1.973e+01   1.346e+01  
