SURVEY: DES   
SNID:   69929   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -2.067e+00   2.211e+00  
OBS:  56267.180  z NULL  -2.210e+00   3.049e+00  
OBS:  56274.160  g NULL   1.786e+00   2.033e+00  
OBS:  56274.176  r NULL  -2.058e+00   1.445e+00  
OBS:  56275.223  i NULL  -3.156e+00   3.008e+00  
OBS:  56276.191  z NULL   1.167e-01   3.402e+00  
OBS:  56282.160  g NULL  -2.199e+00   3.404e+00  
OBS:  56282.184  r NULL   2.882e+00   2.179e+00  
OBS:  56287.160  i NULL   1.353e+01   4.993e+00  
OBS:  56287.191  z NULL   1.604e+01   3.906e+00  
OBS:  56289.035  g NULL   4.235e+01   1.193e+01  
OBS:  56289.043  r NULL   1.072e+01   4.189e+00  
OBS:  56289.152  i NULL   1.875e+01   4.343e+00  
OBS:  56289.176  z NULL   1.256e+01   4.470e+00  
OBS:  56297.039  g NULL   7.342e+01   2.205e+00  
OBS:  56297.047  r NULL   6.138e+01   1.702e+00  
OBS:  56297.062  i NULL   5.074e+01   2.107e+00  
OBS:  56297.090  z NULL   4.905e+01   2.314e+00  
OBS:  56305.094  g NULL   5.600e+01   2.042e+00  
OBS:  56305.102  r NULL   5.805e+01   1.719e+00  
OBS:  56305.113  i NULL   6.147e+01   2.491e+00  
OBS:  56306.043  z NULL   5.944e+01   2.934e+00  
OBS:  56313.047  g NULL   4.138e+01   6.037e+00  
OBS:  56313.055  r NULL   5.686e+01   2.751e+00  
OBS:  56313.090  i NULL   5.972e+01   3.287e+00  
OBS:  56317.066  z NULL   5.937e+01   4.393e+00  
OBS:  56321.035  g NULL   3.829e+01   3.042e+00  
OBS:  56321.043  r NULL   4.034e+01   1.580e+00  
OBS:  56321.066  i NULL   6.007e+01   3.424e+00  
OBS:  56326.039  z NULL   4.411e+01   2.738e+00  
OBS:  56333.043  g NULL   2.480e+01   1.920e+00  
OBS:  56333.051  r NULL   3.602e+01   1.556e+00  
OBS:  56334.043  i NULL   5.183e+01   2.396e+00  
OBS:  56335.043  z NULL   4.861e+01   3.503e+00  
OBS:  56344.992  g NULL   2.007e+01   4.356e+00  
OBS:  56345.000  r NULL   2.969e+01   1.953e+00  
OBS:  56345.016  i NULL   4.702e+01   3.568e+00  
OBS:  56345.992  z NULL   4.268e+01   3.786e+00  
OBS:  56349.996  g NULL   1.116e+01   3.981e+00  
OBS:  56350.004  r NULL   2.716e+01   2.129e+00  
OBS:  56350.996  i NULL   4.578e+01   3.148e+00  
