SURVEY: DES   
SNID:   79399   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -1.832e+00   4.985e+00  
OBS:  56287.191  z NULL   7.677e+00   3.896e+00  
OBS:  56289.035  g NULL  -2.266e+01   1.190e+01  
OBS:  56289.043  r NULL  -3.066e+00   4.183e+00  
OBS:  56289.152  i NULL  -6.604e+00   4.329e+00  
OBS:  56289.176  z NULL  -4.174e+00   4.464e+00  
OBS:  56297.039  g NULL  -1.979e+00   1.581e+00  
OBS:  56297.047  r NULL   2.253e+00   1.221e+00  
OBS:  56297.062  i NULL   5.817e+00   1.867e+00  
OBS:  56297.090  z NULL   3.925e+00   2.121e+00  
OBS:  56305.094  g NULL  -1.410e+00   1.647e+00  
OBS:  56305.102  r NULL   1.118e+01   1.324e+00  
OBS:  56305.113  i NULL   2.428e+01   2.244e+00  
OBS:  56306.043  z NULL   2.059e+01   2.740e+00  
OBS:  56313.047  g NULL  -7.435e+00   5.963e+00  
OBS:  56313.055  r NULL   1.275e+01   2.540e+00  
OBS:  56313.090  i NULL   3.283e+01   3.145e+00  
OBS:  56317.066  z NULL   1.746e+01   4.263e+00  
OBS:  56321.035  g NULL  -9.314e-01   2.914e+00  
OBS:  56321.043  r NULL   1.247e+01   1.392e+00  
OBS:  56321.066  i NULL   2.572e+01   3.260e+00  
OBS:  56326.039  z NULL   2.375e+01   2.646e+00  
OBS:  56333.043  g NULL  -2.490e+00   1.817e+00  
OBS:  56333.051  r NULL   4.891e+00   1.388e+00  
OBS:  56334.043  i NULL   1.654e+01   2.202e+00  
OBS:  56335.043  z NULL   1.370e+01   3.391e+00  
OBS:  56344.992  g NULL  -8.658e+00   4.329e+00  
OBS:  56345.000  r NULL   3.236e-01   1.862e+00  
OBS:  56345.016  i NULL   7.801e+00   3.454e+00  
OBS:  56345.992  z NULL   1.006e+01   3.704e+00  
OBS:  56349.996  g NULL   3.075e+00   3.964e+00  
OBS:  56350.004  r NULL   1.737e+00   2.057e+00  
OBS:  56350.996  i NULL   5.845e+00   3.023e+00  
