SURVEY: DES   
SNID:   130163   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -3.018e-01   2.502e+00  
OBS:  56304.055  r NULL   7.679e+00   1.676e+00  
OBS:  56304.070  i NULL   9.999e+00   2.522e+00  
OBS:  56304.086  z NULL   7.998e+00   3.939e+00  
OBS:  56312.055  g NULL   1.972e+01   7.597e+00  
OBS:  56312.066  r NULL   3.528e+01   3.059e+00  
OBS:  56312.090  i NULL   3.801e+01   5.086e+00  
OBS:  56312.113  z NULL   3.836e+01   5.481e+00  
OBS:  56320.043  g NULL   4.627e+00   6.179e+00  
OBS:  56320.051  r NULL   1.220e+01   2.515e+00  
OBS:  56320.059  i NULL   2.156e+01   3.688e+00  
OBS:  56320.070  z NULL   1.642e+01   4.409e+00  
OBS:  56328.047  g NULL   1.064e+00   3.360e+00  
OBS:  56328.055  r NULL   8.582e+00   2.419e+00  
OBS:  56328.070  i NULL   1.573e+01   4.064e+00  
OBS:  56328.086  z NULL   1.262e+01   6.788e+00  
OBS:  56336.062  g NULL   3.623e-02   3.705e+00  
OBS:  56336.082  r NULL   1.307e+01   3.023e+00  
OBS:  56337.062  i NULL   8.787e+00   2.938e+00  
OBS:  56337.078  z NULL   5.752e+00   3.750e+00  
OBS:  56345.039  g NULL   5.141e+00   7.141e+00  
OBS:  56345.055  r NULL   6.650e+00   3.776e+00  
OBS:  56346.055  i NULL   1.260e+01   5.994e+00  
OBS:  56348.027  z NULL   8.030e+00   5.023e+00  
OBS:  56350.023  g NULL   5.691e+00   6.831e+00  
OBS:  56350.027  r NULL   3.440e+00   3.939e+00  
OBS:  56350.035  i NULL   5.275e+00   6.684e+00  
OBS:  56351.023  z NULL   9.697e+00   6.100e+00  
