SURVEY: DES   
SNID:   102126   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56327.039  r NULL   1.422e+01   2.822e+00  
OBS:  56327.047  i NULL   1.734e+01   4.195e+00  
OBS:  56327.055  z NULL   2.758e+01   4.782e+00  
OBS:  56328.039  g NULL   9.575e+00   3.742e+00  
OBS:  56336.043  r NULL   2.805e+01   3.151e+00  
OBS:  56336.055  i NULL   4.188e+01   5.085e+00  
OBS:  56337.043  z NULL   4.753e+01   4.144e+00  
OBS:  56338.043  g NULL   2.005e+01   3.627e+00  
OBS:  56347.996  r NULL   2.406e+01   2.547e+00  
OBS:  56348.004  i NULL   3.833e+01   4.938e+00  
OBS:  56348.008  z NULL   5.704e+01   6.655e+00  
OBS:  56348.996  g NULL   3.393e+00   5.520e+00  
