SURVEY: DES   
SNID:   197703   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   6.501e+00   9.603e+00  
OBS:  56318.066  r NULL   6.738e-01   4.571e+00  
OBS:  56318.078  i NULL   6.037e+00   7.972e+00  
OBS:  56318.086  z NULL   1.381e+01   6.373e+00  
OBS:  56320.035  g NULL  -2.593e+00   1.145e+01  
OBS:  56327.039  r NULL   1.778e+01   2.835e+00  
OBS:  56327.047  i NULL   1.762e+01   4.200e+00  
OBS:  56327.055  z NULL   2.610e+01   4.781e+00  
OBS:  56328.039  g NULL   2.619e+01   3.797e+00  
OBS:  56336.043  r NULL   3.541e+01   3.180e+00  
OBS:  56336.055  i NULL   6.662e+01   5.186e+00  
OBS:  56337.043  z NULL   8.238e+01   4.336e+00  
OBS:  56338.043  g NULL   1.576e+01   3.600e+00  
OBS:  56347.996  r NULL   2.165e+01   2.531e+00  
OBS:  56348.004  i NULL   2.812e+01   4.912e+00  
OBS:  56348.008  z NULL   4.624e+01   6.624e+00  
OBS:  56348.996  g NULL  -5.595e+00   5.512e+00  
