SURVEY: DES   
SNID:   31392   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   2.966e+00   1.367e+00  
OBS:  56321.066  i NULL   2.973e+00   3.217e+00  
OBS:  56326.039  z NULL   6.840e+00   2.610e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   9.846e+00   1.400e+00  
OBS:  56334.043  i NULL   1.914e+01   2.213e+00  
OBS:  56335.043  z NULL   1.385e+01   3.391e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.761e+01   1.897e+00  
OBS:  56345.016  i NULL   3.862e+01   3.532e+00  
OBS:  56345.992  z NULL   2.890e+01   3.740e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   2.007e+01   2.098e+00  
OBS:  56350.996  i NULL   3.662e+01   3.105e+00  
