SURVEY: DES   
SNID:   17524   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2371 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.125e+02   6.181e+00  
OBS:  56332.051  r NULL   2.873e+02   5.475e+00  
OBS:  56332.070  i NULL   2.557e+02   5.049e+00  
OBS:  56332.094  z NULL   1.840e+02   4.297e+00  
OBS:  56340.043  g NULL   5.594e+02   1.093e+01  
OBS:  56340.055  r NULL   5.195e+02   9.844e+00  
OBS:  56340.074  i NULL   4.445e+02   8.738e+00  
OBS:  56340.098  z NULL   2.757e+02   5.945e+00  
OBS:  56348.055  g NULL   4.819e+02   9.726e+00  
OBS:  56348.070  r NULL   5.305e+02   1.013e+01  
OBS:  56349.004  i NULL   4.571e+02   8.863e+00  
OBS:  56349.027  z NULL   2.428e+02   5.144e+00  
OBS:  56350.043  g NULL   4.544e+02   9.443e+00  
OBS:  56350.055  r NULL   5.322e+02   1.010e+01  
OBS:  56350.070  i NULL   4.525e+02   9.022e+00  
OBS:  56350.098  z NULL   2.396e+02   6.605e+00  
OBS:  56351.043  g NULL   4.112e+02   8.521e+00  
OBS:  56351.055  r NULL   5.132e+02   9.749e+00  
OBS:  56351.070  i NULL   4.386e+02   8.744e+00  
OBS:  56351.098  z NULL   2.238e+02   6.351e+00  
