SURVEY: DES   
SNID:   4099   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -3.531e+00   9.603e+00  
OBS:  56318.066  r NULL   7.544e+00   4.574e+00  
OBS:  56318.078  i NULL   2.253e+00   7.972e+00  
OBS:  56318.086  z NULL   9.305e-01   6.368e+00  
OBS:  56320.035  g NULL  -1.260e+01   1.145e+01  
OBS:  56327.039  r NULL   1.777e+01   2.829e+00  
OBS:  56327.047  i NULL   2.191e+01   4.204e+00  
OBS:  56327.055  z NULL   2.723e+01   4.781e+00  
OBS:  56328.039  g NULL  -1.667e+00   3.707e+00  
OBS:  56336.043  r NULL   2.256e+01   3.126e+00  
OBS:  56336.055  i NULL   3.684e+01   5.070e+00  
OBS:  56337.043  z NULL   3.122e+01   4.087e+00  
OBS:  56338.043  g NULL   5.187e+00   3.561e+00  
OBS:  56347.996  r NULL   1.688e+01   2.519e+00  
OBS:  56348.004  i NULL   3.873e+01   4.938e+00  
OBS:  56348.008  z NULL   3.801e+01   6.605e+00  
OBS:  56348.996  g NULL   3.294e-01   5.507e+00  
