SURVEY: DES   
SNID:   169022   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -3.690e+00   3.312e+00  
OBS:  56275.172  r NULL   5.759e+00   2.244e+00  
OBS:  56275.191  i NULL   3.857e+00   4.494e+00  
OBS:  56275.203  z NULL   4.098e+00   5.326e+00  
OBS:  56283.203  g NULL  -6.516e+00   6.289e+00  
OBS:  56283.211  r NULL   9.101e+00   3.336e+00  
OBS:  56283.215  i NULL   1.168e+01   5.826e+00  
OBS:  56283.223  z NULL   1.334e+01   5.052e+00  
OBS:  56288.199  g NULL   4.501e-01   1.179e+01  
OBS:  56288.215  r NULL   1.877e+01   6.196e+00  
OBS:  56289.109  i NULL   1.718e+01   7.095e+00  
OBS:  56289.125  z NULL   2.923e+01   5.455e+00  
OBS:  56292.098  g NULL   3.983e+00   1.166e+01  
OBS:  56292.102  r NULL   1.886e+01   4.861e+00  
OBS:  56292.191  i NULL   3.081e+01   5.642e+00  
OBS:  56292.199  z NULL   3.336e+01   5.202e+00  
OBS:  56304.051  g NULL   1.151e+00   2.489e+00  
OBS:  56304.055  r NULL   1.828e+01   1.719e+00  
OBS:  56304.070  i NULL   3.201e+01   2.605e+00  
OBS:  56304.086  z NULL   4.420e+01   4.029e+00  
OBS:  56312.055  g NULL   6.199e+00   7.570e+00  
OBS:  56312.066  r NULL   1.124e+01   2.980e+00  
OBS:  56312.090  i NULL   2.287e+01   5.050e+00  
OBS:  56312.113  z NULL   3.977e+01   5.485e+00  
OBS:  56320.043  g NULL   6.161e+00   6.170e+00  
OBS:  56320.051  r NULL   8.532e+00   2.501e+00  
OBS:  56320.059  i NULL   1.868e+01   3.681e+00  
OBS:  56320.070  z NULL   3.153e+01   4.439e+00  
OBS:  56328.047  g NULL   1.070e+00   3.351e+00  
OBS:  56328.055  r NULL   3.875e+00   2.408e+00  
OBS:  56328.070  i NULL   1.574e+01   4.062e+00  
OBS:  56328.086  z NULL   2.028e+01   6.795e+00  
OBS:  56336.062  g NULL   5.710e+00   3.702e+00  
OBS:  56336.082  r NULL   1.976e+00   3.009e+00  
OBS:  56337.062  i NULL   1.315e+01   2.942e+00  
OBS:  56337.078  z NULL   1.782e+01   3.765e+00  
OBS:  56345.039  g NULL   8.491e+00   7.141e+00  
OBS:  56345.055  r NULL   1.253e+01   3.778e+00  
OBS:  56346.055  i NULL   4.005e+00   5.989e+00  
OBS:  56348.027  z NULL   3.183e+01   5.056e+00  
OBS:  56350.023  g NULL  -5.580e+00   6.830e+00  
OBS:  56350.027  r NULL   4.519e+00   3.937e+00  
OBS:  56350.035  i NULL   1.035e+01   6.686e+00  
OBS:  56351.023  z NULL   1.011e+01   6.101e+00  
