SURVEY: DES   
SNID:   167750   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -2.926e+00   2.672e+00  
OBS:  56311.055  r NULL   7.733e-01   1.496e+00  
OBS:  56311.074  i NULL   4.734e+00   2.390e+00  
OBS:  56311.098  z NULL  -3.607e+00   2.435e+00  
OBS:  56317.125  g NULL   1.987e+01   4.244e+00  
OBS:  56317.141  r NULL   7.833e+00   1.870e+00  
OBS:  56318.109  i NULL   5.803e+00   2.786e+00  
OBS:  56318.141  z NULL   3.105e+00   2.977e+00  
OBS:  56321.090  g NULL   2.935e+01   6.686e+00  
OBS:  56321.098  r NULL   2.421e+01   2.937e+00  
OBS:  56321.109  i NULL   1.406e+01   3.418e+00  
OBS:  56321.141  z NULL   1.364e+01   2.970e+00  
OBS:  56332.039  g NULL   2.806e+01   1.615e+00  
OBS:  56332.051  r NULL   2.720e+01   1.117e+00  
OBS:  56332.070  i NULL   2.077e+01   1.639e+00  
OBS:  56332.094  z NULL   1.787e+01   2.600e+00  
OBS:  56340.043  g NULL   2.363e+01   2.811e+00  
OBS:  56340.055  r NULL   2.558e+01   1.725e+00  
OBS:  56340.074  i NULL   1.896e+01   2.748e+00  
OBS:  56340.098  z NULL   1.770e+01   3.001e+00  
OBS:  56348.055  g NULL   1.762e+01   3.286e+00  
OBS:  56348.070  r NULL   2.337e+01   2.150e+00  
OBS:  56349.004  i NULL   1.943e+01   2.387e+00  
OBS:  56349.027  z NULL   1.751e+01   2.451e+00  
OBS:  56350.043  g NULL   1.256e+01   3.857e+00  
OBS:  56350.055  r NULL   1.904e+01   1.857e+00  
OBS:  56350.070  i NULL   2.348e+01   3.193e+00  
OBS:  56350.098  z NULL   2.119e+01   4.876e+00  
OBS:  56351.043  g NULL   1.540e+01   3.379e+00  
OBS:  56351.055  r NULL   2.150e+01   1.815e+00  
OBS:  56351.070  i NULL   2.000e+01   3.085e+00  
OBS:  56351.098  z NULL   1.837e+01   4.794e+00  
