SURVEY: DES   
SNID:   93993   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56278.164  z NULL  -2.980e+00   4.284e+00  
OBS:  56288.035  g NULL  -4.428e+00   1.451e+01  
OBS:  56288.043  r NULL   1.460e+00   5.401e+00  
OBS:  56288.051  i NULL   1.076e+00   5.980e+00  
OBS:  56288.066  z NULL  -6.736e+00   6.736e+00  
OBS:  56292.109  g NULL   2.298e+01   7.826e+00  
OBS:  56292.125  r NULL   2.464e+01   3.918e+00  
OBS:  56296.039  i NULL   3.691e+01   3.562e+00  
OBS:  56296.051  z NULL   8.942e+00   4.465e+00  
OBS:  56305.043  g NULL   3.301e+01   3.041e+00  
OBS:  56305.051  r NULL   5.616e+01   2.469e+00  
OBS:  56305.055  i NULL   7.212e+01   3.377e+00  
OBS:  56305.070  z NULL   4.077e+01   3.751e+00  
OBS:  56317.035  g NULL   1.008e+00   1.480e+01  
OBS:  56317.043  r NULL   3.185e+01   6.228e+00  
OBS:  56317.051  i NULL   5.452e+01   7.000e+00  
OBS:  56318.035  z NULL   3.997e+01   1.348e+01  
