SURVEY: DES   
SNID:   183834   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   2.773e-01   8.995e-01  
OBS:  56303.070  i NULL   1.213e+00   1.413e+00  
OBS:  56303.094  z NULL   4.655e+00   2.210e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   1.980e+00   1.496e+00  
OBS:  56311.074  i NULL   6.421e+00   2.392e+00  
OBS:  56311.098  z NULL   9.054e-01   2.435e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   3.286e+00   1.862e+00  
OBS:  56318.109  i NULL   7.613e+00   2.787e+00  
OBS:  56318.141  z NULL   8.586e+00   2.980e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.755e+00   2.891e+00  
OBS:  56321.109  i NULL   1.540e+01   3.419e+00  
OBS:  56321.141  z NULL   1.631e+01   2.974e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   7.190e+00   9.892e-01  
OBS:  56332.070  i NULL   2.201e+01   1.645e+00  
OBS:  56332.094  z NULL   1.900e+01   2.603e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   3.682e+00   1.651e+00  
OBS:  56340.074  i NULL   2.356e+01   2.761e+00  
OBS:  56340.098  z NULL   2.136e+01   3.009e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.124e+00   2.100e+00  
OBS:  56349.004  i NULL   1.665e+01   2.379e+00  
OBS:  56349.027  z NULL   1.871e+01   2.454e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   4.073e+00   1.816e+00  
OBS:  56350.070  i NULL   1.444e+01   3.174e+00  
OBS:  56350.098  z NULL   1.836e+01   4.872e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   2.383e+00   1.762e+00  
OBS:  56351.070  i NULL   1.652e+01   3.076e+00  
OBS:  56351.098  z NULL   1.336e+01   4.788e+00  
