SURVEY: DES   
SNID:   91544   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2753 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   7.142e+01   3.100e+00  
OBS:  56306.102  r NULL   9.073e+01   3.690e+00  
OBS:  56306.113  i NULL   7.529e+01   4.565e+00  
OBS:  56306.121  z NULL   1.939e+01   5.404e+00  
OBS:  56312.047  g NULL   1.382e+02   1.009e+01  
OBS:  56318.066  r NULL   1.482e+02   5.385e+00  
OBS:  56318.078  i NULL   1.286e+02   8.346e+00  
OBS:  56318.086  z NULL   6.118e+01   6.475e+00  
OBS:  56320.035  g NULL   2.081e+02   1.228e+01  
OBS:  56327.039  r NULL   2.036e+02   4.818e+00  
OBS:  56327.047  i NULL   1.859e+02   5.502e+00  
OBS:  56327.055  z NULL   1.081e+02   5.179e+00  
OBS:  56328.039  g NULL   2.252e+02   5.993e+00  
OBS:  56336.043  r NULL   2.241e+02   5.293e+00  
OBS:  56336.055  i NULL   2.534e+02   6.958e+00  
OBS:  56337.043  z NULL   1.905e+02   5.405e+00  
OBS:  56338.043  g NULL   2.240e+02   5.837e+00  
OBS:  56347.996  r NULL   2.407e+02   5.255e+00  
OBS:  56348.004  i NULL   2.981e+02   7.481e+00  
OBS:  56348.008  z NULL   3.005e+02   8.654e+00  
OBS:  56348.996  g NULL   2.099e+02   7.083e+00  
