SURVEY: DES   
SNID:   7384   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   5.576e+00   2.608e+00  
OBS:  56333.043  g NULL  -2.279e+00   1.816e+00  
OBS:  56333.051  r NULL   6.195e+00   1.390e+00  
OBS:  56334.043  i NULL   1.300e+01   2.193e+00  
OBS:  56335.043  z NULL   9.140e+00   3.385e+00  
OBS:  56344.992  g NULL   4.528e+00   4.327e+00  
OBS:  56345.000  r NULL   8.149e+00   1.870e+00  
OBS:  56345.016  i NULL   1.049e+01   3.459e+00  
OBS:  56345.992  z NULL   1.823e+01   3.716e+00  
OBS:  56349.996  g NULL  -3.939e+00   3.964e+00  
OBS:  56350.004  r NULL   7.768e+00   2.065e+00  
OBS:  56350.996  i NULL   1.397e+01   3.035e+00  
