SURVEY: DES   
SNID:   194489   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   1.535e-01   2.546e+00  
OBS:  56306.102  r NULL  -2.092e+00   3.208e+00  
OBS:  56306.113  i NULL  -1.455e+00   4.304e+00  
OBS:  56306.121  z NULL   1.224e+01   5.394e+00  
OBS:  56312.047  g NULL  -3.611e+00   9.603e+00  
OBS:  56318.066  r NULL   1.435e+01   4.582e+00  
OBS:  56318.078  i NULL   1.962e+01   7.981e+00  
OBS:  56318.086  z NULL   2.495e+00   6.369e+00  
OBS:  56320.035  g NULL   1.786e+01   1.146e+01  
OBS:  56327.039  r NULL   2.764e+01   2.865e+00  
OBS:  56327.047  i NULL   3.251e+01   4.233e+00  
OBS:  56327.055  z NULL   3.190e+01   4.794e+00  
OBS:  56328.039  g NULL   5.416e+00   3.716e+00  
OBS:  56336.043  r NULL   2.627e+01   3.137e+00  
OBS:  56336.055  i NULL   3.207e+01   5.058e+00  
OBS:  56337.043  z NULL   4.003e+01   4.115e+00  
OBS:  56338.043  g NULL   5.280e+00   3.562e+00  
OBS:  56347.996  r NULL   1.098e+01   2.501e+00  
OBS:  56348.004  i NULL   2.461e+01   4.900e+00  
OBS:  56348.008  z NULL   3.285e+01   6.595e+00  
OBS:  56348.996  g NULL   7.881e+00   5.508e+00  
