SURVEY: DES   
SNID:   88765   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   4.817e-01   1.816e+00  
OBS:  56333.051  r NULL   2.022e+00   1.383e+00  
OBS:  56334.043  i NULL  -6.247e-01   2.176e+00  
OBS:  56335.043  z NULL   1.238e+00   3.380e+00  
OBS:  56344.992  g NULL   6.468e+01   4.545e+00  
OBS:  56345.000  r NULL   3.074e+01   1.960e+00  
OBS:  56345.016  i NULL   3.206e+01   3.509e+00  
OBS:  56345.992  z NULL   4.834e+01   3.810e+00  
OBS:  56349.996  g NULL   1.193e+02   4.631e+00  
OBS:  56350.004  r NULL   9.419e+01   2.733e+00  
OBS:  56350.996  i NULL   9.377e+01   3.509e+00  
