SURVEY: DES   
SNID:   132739   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL  -4.784e+00   5.345e+00  
OBS:  56244.047  g NULL   3.040e+00   4.192e+00  
OBS:  56244.055  r NULL   9.517e+00   2.833e+00  
OBS:  56244.070  i NULL   3.201e+00   4.410e+00  
OBS:  56245.027  z NULL   6.538e+00   3.543e+00  
OBS:  56246.082  g NULL   1.693e+00   2.860e+00  
OBS:  56246.098  r NULL   9.438e+00   2.480e+00  
OBS:  56246.109  i NULL   4.450e+00   5.440e+00  
OBS:  56247.250  z NULL   1.235e+01   6.298e+00  
OBS:  56254.199  g NULL   1.362e+01   6.156e+00  
OBS:  56254.211  r NULL   2.254e+01   3.415e+00  
OBS:  56254.227  i NULL   2.200e+01   6.232e+00  
OBS:  56258.191  z NULL   1.759e+01   5.875e+00  
OBS:  56261.066  g NULL   1.226e+01   6.948e+00  
OBS:  56261.082  r NULL   2.193e+01   4.101e+00  
OBS:  56261.090  i NULL   6.385e+00   8.226e+00  
OBS:  56266.156  z NULL   3.548e+01   5.327e+00  
OBS:  56276.152  g NULL   6.152e+00   4.060e+00  
OBS:  56276.172  r NULL   1.234e+01   2.907e+00  
OBS:  56277.164  i NULL   2.080e+01   3.574e+00  
OBS:  56278.164  z NULL   2.362e+01   4.311e+00  
OBS:  56288.035  g NULL   8.103e+00   1.451e+01  
OBS:  56288.043  r NULL   1.425e+01   5.413e+00  
OBS:  56288.051  i NULL   2.133e+01   5.997e+00  
OBS:  56288.066  z NULL   2.047e+01   6.747e+00  
OBS:  56292.109  g NULL   9.632e+00   7.776e+00  
OBS:  56292.125  r NULL   2.025e+01   3.898e+00  
OBS:  56296.039  i NULL   1.279e+01   3.491e+00  
OBS:  56296.051  z NULL   2.362e+01   4.486e+00  
OBS:  56305.043  g NULL   4.811e+00   2.889e+00  
OBS:  56305.051  r NULL   1.239e+01   2.196e+00  
OBS:  56305.055  i NULL   1.348e+01   3.065e+00  
OBS:  56305.070  z NULL   1.321e+01   3.675e+00  
OBS:  56317.035  g NULL  -2.098e+01   1.480e+01  
OBS:  56317.043  r NULL   9.200e+00   6.189e+00  
OBS:  56317.051  i NULL   1.449e+01   6.919e+00  
OBS:  56318.035  z NULL   6.937e+00   1.346e+01  
