SURVEY: DES   
SNID:   101832   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   4.034e+00   2.751e+00  
OBS:  56340.055  r NULL   3.388e+00   1.650e+00  
OBS:  56340.074  i NULL   9.673e+00   2.728e+00  
OBS:  56340.098  z NULL   7.647e+00   2.985e+00  
OBS:  56348.055  g NULL   1.908e+00   3.252e+00  
OBS:  56348.070  r NULL   1.097e+01   2.113e+00  
OBS:  56349.004  i NULL   2.431e+01   2.404e+00  
OBS:  56349.027  z NULL   2.642e+01   2.479e+00  
OBS:  56350.043  g NULL  -1.344e+00   3.837e+00  
OBS:  56350.055  r NULL   1.329e+01   1.837e+00  
OBS:  56350.070  i NULL   2.852e+01   3.209e+00  
OBS:  56350.098  z NULL   2.303e+01   4.880e+00  
OBS:  56351.043  g NULL  -8.874e-02   3.353e+00  
OBS:  56351.055  r NULL   1.376e+01   1.787e+00  
OBS:  56351.070  i NULL   2.846e+01   3.109e+00  
OBS:  56351.098  z NULL   2.944e+01   4.813e+00  
