SURVEY: DES   
SNID:   7258   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -8.095e+00   8.082e+00  
OBS:  56258.258  r NULL   6.780e+00   4.421e+00  
OBS:  56259.160  i NULL   2.031e+01   4.558e+00  
OBS:  56259.180  z NULL   1.774e+01   3.079e+00  
OBS:  56261.215  g NULL   3.898e+00   3.959e+00  
OBS:  56261.230  r NULL   9.528e+00   1.866e+00  
OBS:  56267.156  i NULL   2.319e+01   2.262e+00  
OBS:  56267.180  z NULL   3.130e+01   3.108e+00  
OBS:  56274.160  g NULL  -3.885e+00   2.034e+00  
OBS:  56274.176  r NULL   1.839e+01   1.494e+00  
OBS:  56275.223  i NULL   2.222e+01   3.043e+00  
OBS:  56276.191  z NULL   3.277e+01   3.459e+00  
OBS:  56282.160  g NULL   8.964e-01   3.403e+00  
OBS:  56282.184  r NULL   8.661e+00   2.189e+00  
OBS:  56287.160  i NULL   2.222e+01   5.005e+00  
OBS:  56287.191  z NULL   3.028e+01   3.937e+00  
OBS:  56289.035  g NULL   5.503e+00   1.189e+01  
OBS:  56289.043  r NULL   3.566e+00   4.185e+00  
OBS:  56289.152  i NULL   2.156e+01   4.348e+00  
OBS:  56289.176  z NULL   2.375e+01   4.487e+00  
OBS:  56297.039  g NULL   8.676e-01   1.580e+00  
OBS:  56297.047  r NULL   2.081e+00   1.221e+00  
OBS:  56297.062  i NULL   1.152e+01   1.878e+00  
OBS:  56297.090  z NULL   1.896e+01   2.151e+00  
OBS:  56305.094  g NULL   1.933e+00   1.644e+00  
OBS:  56305.102  r NULL   1.342e+00   1.302e+00  
OBS:  56305.113  i NULL   4.393e+00   2.194e+00  
OBS:  56306.043  z NULL   1.289e+01   2.722e+00  
OBS:  56313.047  g NULL  -1.842e+01   5.970e+00  
OBS:  56313.055  r NULL   2.608e+00   2.524e+00  
OBS:  56313.090  i NULL   2.446e+00   3.079e+00  
OBS:  56317.066  z NULL   6.614e+00   4.251e+00  
OBS:  56321.035  g NULL  -2.095e-01   2.913e+00  
OBS:  56321.043  r NULL   1.517e+00   1.366e+00  
OBS:  56321.066  i NULL   1.323e-01   3.216e+00  
OBS:  56326.039  z NULL   5.762e+00   2.609e+00  
OBS:  56333.043  g NULL  -1.505e+00   1.816e+00  
OBS:  56333.051  r NULL   4.084e-01   1.383e+00  
OBS:  56334.043  i NULL   6.958e+00   2.181e+00  
OBS:  56335.043  z NULL   6.895e+00   3.383e+00  
OBS:  56344.992  g NULL  -1.361e+00   4.327e+00  
OBS:  56345.000  r NULL   3.289e+00   1.862e+00  
OBS:  56345.016  i NULL   2.718e+00   3.451e+00  
OBS:  56345.992  z NULL   7.260e+00   3.701e+00  
OBS:  56349.996  g NULL   3.956e-01   3.963e+00  
OBS:  56350.004  r NULL   2.993e+00   2.058e+00  
OBS:  56350.996  i NULL   5.370e+00   3.022e+00  
