SURVEY: DES   
SNID:   124586   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   2.027e+00   2.749e+00  
OBS:  56340.055  r NULL   1.708e+00   1.647e+00  
OBS:  56340.074  i NULL   4.093e+00   2.721e+00  
OBS:  56340.098  z NULL  -3.313e+00   2.981e+00  
OBS:  56348.055  g NULL  -1.330e+00   3.249e+00  
OBS:  56348.070  r NULL   1.127e+01   2.111e+00  
OBS:  56349.004  i NULL   1.406e+01   2.371e+00  
OBS:  56349.027  z NULL   1.220e+01   2.439e+00  
OBS:  56350.043  g NULL   1.500e+00   3.836e+00  
OBS:  56350.055  r NULL   6.656e+00   1.821e+00  
OBS:  56350.070  i NULL   1.494e+01   3.174e+00  
OBS:  56350.098  z NULL   4.998e+00   4.861e+00  
OBS:  56351.043  g NULL   4.414e+00   3.352e+00  
OBS:  56351.055  r NULL   9.374e+00   1.773e+00  
OBS:  56351.070  i NULL   1.377e+01   3.072e+00  
OBS:  56351.098  z NULL   1.363e+01   4.788e+00  
