SURVEY: DES   
SNID:   119098   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   5.365e+00   5.284e+00  
OBS:  56276.152  g NULL   8.039e+00   4.060e+00  
OBS:  56276.172  r NULL   2.076e+01   2.922e+00  
OBS:  56277.164  i NULL   1.113e+01   3.554e+00  
OBS:  56278.164  z NULL   1.897e+01   4.301e+00  
OBS:  56288.035  g NULL   3.194e+00   1.452e+01  
OBS:  56288.043  r NULL   2.350e+01   5.430e+00  
OBS:  56288.051  i NULL   1.122e+01   5.987e+00  
OBS:  56288.066  z NULL   2.409e+01   6.751e+00  
OBS:  56292.109  g NULL   1.765e+01   7.796e+00  
OBS:  56292.125  r NULL   2.963e+01   3.933e+00  
OBS:  56296.039  i NULL   1.190e+01   3.491e+00  
OBS:  56296.051  z NULL   1.378e+01   4.472e+00  
OBS:  56305.043  g NULL   1.677e+01   2.930e+00  
OBS:  56305.051  r NULL   2.843e+01   2.268e+00  
OBS:  56305.055  i NULL   2.311e+01   3.090e+00  
OBS:  56305.070  z NULL   1.717e+01   3.683e+00  
OBS:  56317.035  g NULL  -4.016e+00   1.480e+01  
OBS:  56317.043  r NULL   1.985e+01   6.205e+00  
OBS:  56317.051  i NULL   2.925e+01   6.938e+00  
OBS:  56318.035  z NULL   3.210e+01   1.347e+01  
