SURVEY: DES   
SNID:   87302   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   2.499e+01   2.736e+00  
OBS:  56311.055  r NULL   5.218e+01   1.807e+00  
OBS:  56311.074  i NULL   6.569e+01   2.702e+00  
OBS:  56311.098  z NULL   6.484e+01   2.725e+00  
OBS:  56317.125  g NULL   1.187e+02   4.842e+00  
OBS:  56317.141  r NULL   1.911e+02   4.047e+00  
OBS:  56318.109  i NULL   2.280e+02   5.106e+00  
OBS:  56318.141  z NULL   2.359e+02   5.315e+00  
OBS:  56321.090  g NULL   1.752e+02   7.576e+00  
OBS:  56321.098  r NULL   2.549e+02   5.642e+00  
OBS:  56321.109  i NULL   2.955e+02   6.521e+00  
OBS:  56321.141  z NULL   3.097e+02   6.491e+00  
OBS:  56332.039  g NULL   1.198e+02   2.822e+00  
OBS:  56332.051  r NULL   2.490e+02   4.776e+00  
OBS:  56332.070  i NULL   3.802e+02   7.284e+00  
OBS:  56332.094  z NULL   4.173e+02   8.192e+00  
OBS:  56340.043  g NULL   5.095e+01   2.965e+00  
OBS:  56340.055  r NULL   1.674e+02   3.561e+00  
OBS:  56340.074  i NULL   3.007e+02   6.254e+00  
OBS:  56340.098  z NULL   3.688e+02   7.493e+00  
OBS:  56348.055  g NULL   2.459e+01   3.305e+00  
OBS:  56348.070  r NULL   9.993e+01   2.831e+00  
OBS:  56349.004  i NULL   1.842e+02   4.194e+00  
OBS:  56349.027  z NULL   2.439e+02   5.160e+00  
OBS:  56350.043  g NULL   1.488e+01   3.860e+00  
OBS:  56350.055  r NULL   9.354e+01   2.544e+00  
OBS:  56350.070  i NULL   1.779e+02   4.602e+00  
OBS:  56350.098  z NULL   2.218e+02   6.386e+00  
OBS:  56351.043  g NULL   1.486e+01   3.377e+00  
OBS:  56351.055  r NULL   8.666e+01   2.418e+00  
OBS:  56351.070  i NULL   1.689e+02   4.411e+00  
OBS:  56351.098  z NULL   2.246e+02   6.359e+00  
