SURVEY: DES   
SNID:   118203   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   3.845e+00   8.082e+00  
OBS:  56258.258  r NULL   7.391e+00   4.421e+00  
OBS:  56259.160  i NULL   1.782e-01   4.541e+00  
OBS:  56259.180  z NULL  -3.893e+00   3.060e+00  
OBS:  56261.215  g NULL   6.594e+00   3.964e+00  
OBS:  56261.230  r NULL   7.892e+00   1.862e+00  
OBS:  56267.156  i NULL   2.197e+01   2.257e+00  
OBS:  56267.180  z NULL   1.541e+01   3.064e+00  
OBS:  56274.160  g NULL   5.351e+01   2.343e+00  
OBS:  56274.176  r NULL   5.187e+01   1.762e+00  
OBS:  56275.223  i NULL   4.524e+01   3.134e+00  
OBS:  56276.191  z NULL   5.920e+01   3.580e+00  
OBS:  56282.160  g NULL   4.138e+01   3.528e+00  
OBS:  56282.184  r NULL   5.314e+01   2.412e+00  
OBS:  56287.160  i NULL   4.735e+01   5.070e+00  
OBS:  56287.191  z NULL   5.568e+01   4.034e+00  
OBS:  56289.035  g NULL   1.846e+01   1.190e+01  
OBS:  56289.043  r NULL   4.690e+01   4.282e+00  
OBS:  56289.152  i NULL   4.479e+01   4.415e+00  
OBS:  56289.176  z NULL   5.889e+01   4.600e+00  
OBS:  56297.039  g NULL   1.065e+01   1.615e+00  
OBS:  56297.047  r NULL   4.183e+01   1.470e+00  
OBS:  56297.062  i NULL   4.625e+01   2.069e+00  
OBS:  56297.090  z NULL   5.736e+01   2.380e+00  
OBS:  56305.094  g NULL   5.925e+00   1.659e+00  
OBS:  56305.102  r NULL   3.233e+01   1.453e+00  
OBS:  56305.113  i NULL   4.384e+01   2.352e+00  
OBS:  56306.043  z NULL   4.945e+01   2.868e+00  
OBS:  56313.047  g NULL  -7.195e+00   5.963e+00  
OBS:  56313.055  r NULL   2.882e+01   2.589e+00  
OBS:  56313.090  i NULL   3.748e+01   3.166e+00  
OBS:  56317.066  z NULL   4.991e+01   4.352e+00  
OBS:  56321.035  g NULL   4.870e+00   2.917e+00  
OBS:  56321.043  r NULL   2.714e+01   1.469e+00  
OBS:  56321.066  i NULL   4.290e+01   3.327e+00  
OBS:  56326.039  z NULL   3.978e+01   2.714e+00  
OBS:  56333.043  g NULL  -1.063e+00   1.817e+00  
OBS:  56333.051  r NULL   2.039e+01   1.445e+00  
OBS:  56334.043  i NULL   3.766e+01   2.298e+00  
OBS:  56335.043  z NULL   3.476e+01   3.445e+00  
OBS:  56344.992  g NULL   1.677e+00   4.327e+00  
OBS:  56345.000  r NULL   1.807e+01   1.898e+00  
OBS:  56345.016  i NULL   4.048e+01   3.538e+00  
OBS:  56345.992  z NULL   3.395e+01   3.755e+00  
OBS:  56349.996  g NULL   1.151e+01   3.969e+00  
OBS:  56350.004  r NULL   1.349e+01   2.078e+00  
OBS:  56350.996  i NULL   3.101e+01   3.082e+00  
