SURVEY: DES   
SNID:   53833   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   1.328e+00   2.062e+00  
OBS:  56292.141  g NULL  -4.764e+00   3.055e+00  
OBS:  56292.156  r NULL   2.326e+00   1.736e+00  
OBS:  56292.172  i NULL   3.946e+00   2.655e+00  
OBS:  56303.039  g NULL   3.317e+00   1.379e+00  
OBS:  56303.051  r NULL   7.954e+00   9.188e-01  
OBS:  56303.070  i NULL   6.919e+00   1.423e+00  
OBS:  56303.094  z NULL   9.684e+00   2.217e+00  
OBS:  56311.043  g NULL   2.423e+00   2.675e+00  
OBS:  56311.055  r NULL   1.321e+01   1.523e+00  
OBS:  56311.074  i NULL   1.147e+01   2.402e+00  
OBS:  56311.098  z NULL   2.170e+01   2.470e+00  
OBS:  56317.125  g NULL   4.697e+00   4.219e+00  
OBS:  56317.141  r NULL   1.239e+01   1.879e+00  
OBS:  56318.109  i NULL   1.291e+01   2.795e+00  
OBS:  56318.141  z NULL   1.959e+01   2.999e+00  
OBS:  56321.090  g NULL   1.072e+01   6.632e+00  
OBS:  56321.098  r NULL   5.123e+00   2.895e+00  
OBS:  56321.109  i NULL   7.556e+00   3.409e+00  
OBS:  56321.141  z NULL   1.824e+01   2.979e+00  
OBS:  56332.039  g NULL   2.780e-01   1.460e+00  
OBS:  56332.051  r NULL   6.554e+00   9.860e-01  
OBS:  56332.070  i NULL   8.480e+00   1.594e+00  
OBS:  56332.094  z NULL   1.633e+01   2.596e+00  
OBS:  56340.043  g NULL  -6.326e+00   2.752e+00  
OBS:  56340.055  r NULL   2.007e+00   1.649e+00  
OBS:  56340.074  i NULL   1.195e+01   2.731e+00  
OBS:  56340.098  z NULL   1.425e+01   2.993e+00  
OBS:  56348.055  g NULL   3.140e+00   3.250e+00  
OBS:  56348.070  r NULL   3.609e+00   2.101e+00  
OBS:  56349.004  i NULL   6.226e+00   2.357e+00  
OBS:  56349.027  z NULL   6.939e+00   2.431e+00  
OBS:  56350.043  g NULL  -3.425e+00   3.836e+00  
OBS:  56350.055  r NULL   3.801e+00   1.816e+00  
OBS:  56350.070  i NULL   1.018e+01   3.166e+00  
OBS:  56350.098  z NULL   1.550e+01   4.868e+00  
OBS:  56351.043  g NULL   9.687e+00   3.355e+00  
OBS:  56351.055  r NULL   1.337e+00   1.762e+00  
OBS:  56351.070  i NULL   7.350e-01   3.059e+00  
OBS:  56351.098  z NULL   1.613e+01   4.790e+00  
