SURVEY: DES   
SNID:   154972   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   3.191e+00   1.165e+01  
OBS:  56292.102  r NULL  -1.347e+00   4.827e+00  
OBS:  56292.191  i NULL   2.926e+00   5.600e+00  
OBS:  56292.199  z NULL   9.213e+00   5.161e+00  
OBS:  56304.051  g NULL  -2.467e+00   2.481e+00  
OBS:  56304.055  r NULL   2.081e+00   1.667e+00  
OBS:  56304.070  i NULL   8.386e+00   2.524e+00  
OBS:  56304.086  z NULL   1.816e+01   3.951e+00  
OBS:  56312.055  g NULL   1.246e+01   7.573e+00  
OBS:  56312.066  r NULL   1.552e+01   2.992e+00  
OBS:  56312.090  i NULL   3.587e+01   5.078e+00  
OBS:  56312.113  z NULL   1.880e+01   5.444e+00  
OBS:  56320.043  g NULL   4.492e+00   6.171e+00  
OBS:  56320.051  r NULL   1.804e+01   2.533e+00  
OBS:  56320.059  i NULL   3.701e+01   3.743e+00  
OBS:  56320.070  z NULL   3.326e+01   4.444e+00  
OBS:  56328.047  g NULL   1.205e+00   3.355e+00  
OBS:  56328.055  r NULL   2.018e+01   2.450e+00  
OBS:  56328.070  i NULL   4.362e+01   4.148e+00  
OBS:  56328.086  z NULL   3.761e+01   6.823e+00  
OBS:  56336.062  g NULL   3.280e+00   3.702e+00  
OBS:  56336.082  r NULL   1.346e+01   3.026e+00  
OBS:  56337.062  i NULL   3.189e+01   3.006e+00  
OBS:  56337.078  z NULL   2.385e+01   3.779e+00  
OBS:  56345.039  g NULL   5.593e+00   7.140e+00  
OBS:  56345.055  r NULL   6.441e+00   3.776e+00  
OBS:  56346.055  i NULL   1.911e+01   6.003e+00  
OBS:  56348.027  z NULL   3.245e+01   5.059e+00  
OBS:  56350.023  g NULL   1.098e+00   6.830e+00  
OBS:  56350.027  r NULL   1.266e+01   3.945e+00  
OBS:  56350.035  i NULL   8.091e+00   6.687e+00  
OBS:  56351.023  z NULL   2.212e+01   6.113e+00  
