SURVEY: DES   
SNID:   177397   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   5.389e+00   3.360e+00  
OBS:  56328.055  r NULL   3.001e+00   2.410e+00  
OBS:  56328.070  i NULL   2.273e+00   4.049e+00  
OBS:  56328.086  z NULL   2.537e+00   6.783e+00  
OBS:  56336.062  g NULL   2.032e+01   3.781e+00  
OBS:  56336.082  r NULL   4.089e+01   3.136e+00  
OBS:  56337.062  i NULL   5.703e+01   3.153e+00  
OBS:  56337.078  z NULL   5.862e+01   3.916e+00  
OBS:  56345.039  g NULL   5.933e+01   7.304e+00  
OBS:  56345.055  r NULL   1.009e+02   4.271e+00  
OBS:  56346.055  i NULL   1.201e+02   6.434e+00  
OBS:  56348.027  z NULL   1.238e+02   5.546e+00  
OBS:  56350.023  g NULL   4.468e+01   6.965e+00  
OBS:  56350.027  r NULL   1.084e+02   4.491e+00  
OBS:  56350.035  i NULL   1.240e+02   7.117e+00  
OBS:  56351.023  z NULL   1.192e+02   6.505e+00  
