SURVEY: DES   
SNID:   58582   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   2.809e+00   6.369e+00  
OBS:  56283.156  r NULL   4.583e+01   3.281e+00  
OBS:  56283.168  i NULL   3.716e+01   5.100e+00  
OBS:  56283.184  z NULL   3.677e+01   4.167e+00  
OBS:  56288.191  g NULL   3.001e+01   1.259e+01  
OBS:  56289.066  r NULL   5.137e+01   5.154e+00  
OBS:  56289.078  i NULL   2.933e+01   8.759e+00  
OBS:  56289.086  z NULL   3.329e+01   5.662e+00  
OBS:  56292.090  g NULL   7.677e+01   1.166e+01  
OBS:  56298.039  r NULL   6.571e+01   2.769e+00  
OBS:  56298.047  i NULL   7.004e+01   3.823e+00  
OBS:  56298.055  z NULL   6.607e+01   4.160e+00  
OBS:  56304.043  g NULL   9.518e+01   3.415e+00  
OBS:  56306.102  r NULL   8.249e+01   3.615e+00  
OBS:  56306.113  i NULL   8.075e+01   4.599e+00  
OBS:  56306.121  z NULL   7.815e+01   5.596e+00  
OBS:  56312.047  g NULL   8.765e+01   9.843e+00  
OBS:  56318.066  r NULL   9.330e+01   4.923e+00  
OBS:  56318.078  i NULL   9.962e+01   8.202e+00  
OBS:  56318.086  z NULL   1.341e+02   6.856e+00  
OBS:  56320.035  g NULL   8.528e+01   1.165e+01  
OBS:  56327.039  r NULL   9.833e+01   3.422e+00  
OBS:  56327.047  i NULL   1.162e+02   4.753e+00  
OBS:  56327.055  z NULL   1.623e+02   5.657e+00  
OBS:  56328.039  g NULL   8.366e+01   4.211e+00  
OBS:  56336.043  r NULL   1.044e+02   3.711e+00  
OBS:  56336.055  i NULL   1.162e+02   5.500e+00  
OBS:  56337.043  z NULL   1.726e+02   5.189e+00  
OBS:  56338.043  g NULL   7.580e+01   3.984e+00  
OBS:  56347.996  r NULL   9.893e+01   3.177e+00  
OBS:  56348.004  i NULL   1.084e+02   5.321e+00  
OBS:  56348.008  z NULL   1.750e+02   7.350e+00  
OBS:  56348.996  g NULL   6.416e+01   5.753e+00  
