SURVEY: DES   
SNID:   196886   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.387e+00   2.036e+00  
OBS:  56274.176  r NULL   3.289e+00   1.447e+00  
OBS:  56275.223  i NULL  -6.003e-01   3.009e+00  
OBS:  56276.191  z NULL   5.658e+00   3.404e+00  
OBS:  56282.160  g NULL   1.380e+01   3.425e+00  
OBS:  56282.184  r NULL   7.496e+00   2.186e+00  
OBS:  56287.160  i NULL   1.397e+01   4.994e+00  
OBS:  56287.191  z NULL   1.261e+01   3.902e+00  
OBS:  56289.035  g NULL   3.662e+00   1.189e+01  
OBS:  56289.043  r NULL   1.560e+01   4.195e+00  
OBS:  56289.152  i NULL   5.976e+00   4.331e+00  
OBS:  56289.176  z NULL   9.294e+00   4.468e+00  
OBS:  56297.039  g NULL  -7.351e-01   1.585e+00  
OBS:  56297.047  r NULL   9.901e+00   1.238e+00  
OBS:  56297.062  i NULL   1.433e+01   1.886e+00  
OBS:  56297.090  z NULL   1.632e+01   2.143e+00  
OBS:  56305.094  g NULL   1.702e+00   1.645e+00  
OBS:  56305.102  r NULL   4.106e+00   1.305e+00  
OBS:  56305.113  i NULL   9.559e+00   2.200e+00  
OBS:  56306.043  z NULL   1.127e+01   2.720e+00  
OBS:  56313.047  g NULL  -2.760e+00   5.960e+00  
OBS:  56313.055  r NULL   4.210e+00   2.525e+00  
OBS:  56313.090  i NULL   7.540e+00   3.083e+00  
OBS:  56317.066  z NULL   1.003e+01   4.254e+00  
OBS:  56321.035  g NULL   4.741e+00   2.915e+00  
OBS:  56321.043  r NULL   3.457e-01   1.366e+00  
OBS:  56321.066  i NULL  -1.144e-01   3.217e+00  
OBS:  56326.039  z NULL   6.535e+00   2.610e+00  
OBS:  56333.043  g NULL   1.645e+00   1.816e+00  
OBS:  56333.051  r NULL   1.079e+00   1.383e+00  
OBS:  56334.043  i NULL   4.370e+00   2.178e+00  
OBS:  56335.043  z NULL   7.132e+00   3.383e+00  
OBS:  56344.992  g NULL  -2.783e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.066e+00   1.861e+00  
OBS:  56345.016  i NULL   1.464e+00   3.451e+00  
OBS:  56345.992  z NULL   2.177e-01   3.699e+00  
OBS:  56349.996  g NULL  -3.720e-01   3.963e+00  
OBS:  56350.004  r NULL   3.635e+00   2.058e+00  
OBS:  56350.996  i NULL   2.995e+00   3.021e+00  
