SURVEY: DES   
SNID:   10197   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.043e+00   6.292e+00  
OBS:  56283.211  r NULL   1.053e+01   3.338e+00  
OBS:  56283.215  i NULL   2.175e+01   5.835e+00  
OBS:  56283.223  z NULL   8.865e+00   5.047e+00  
OBS:  56288.199  g NULL   1.454e+01   1.180e+01  
OBS:  56288.215  r NULL   8.977e+00   6.189e+00  
OBS:  56289.109  i NULL   2.783e+01   7.106e+00  
OBS:  56289.125  z NULL   2.023e+01   5.440e+00  
OBS:  56292.098  g NULL   1.739e+00   1.166e+01  
OBS:  56292.102  r NULL   2.339e+01   4.868e+00  
OBS:  56292.191  i NULL   2.820e+01   5.636e+00  
OBS:  56292.199  z NULL   2.258e+01   5.181e+00  
OBS:  56304.051  g NULL   6.994e+00   2.490e+00  
OBS:  56304.055  r NULL   1.192e+01   1.691e+00  
OBS:  56304.070  i NULL   1.679e+01   2.543e+00  
OBS:  56304.086  z NULL   2.076e+01   3.958e+00  
OBS:  56312.055  g NULL   8.568e+00   7.570e+00  
OBS:  56312.066  r NULL   8.883e+00   2.975e+00  
OBS:  56312.090  i NULL   2.664e+01   5.052e+00  
OBS:  56312.113  z NULL   1.447e+01   5.439e+00  
OBS:  56320.043  g NULL  -4.835e+00   6.169e+00  
OBS:  56320.051  r NULL   9.161e+00   2.502e+00  
OBS:  56320.059  i NULL   6.359e+00   3.664e+00  
OBS:  56320.070  z NULL   1.119e+01   4.403e+00  
OBS:  56328.047  g NULL   3.005e+00   3.353e+00  
OBS:  56328.055  r NULL   5.002e+00   2.411e+00  
OBS:  56328.070  i NULL   1.640e+01   4.064e+00  
OBS:  56328.086  z NULL   1.065e+01   6.787e+00  
OBS:  56336.062  g NULL   2.621e-01   3.701e+00  
OBS:  56336.082  r NULL   8.513e+00   3.015e+00  
OBS:  56337.062  i NULL   1.017e+01   2.941e+00  
OBS:  56337.078  z NULL   8.946e+00   3.753e+00  
OBS:  56345.039  g NULL   2.768e+00   7.139e+00  
OBS:  56345.055  r NULL   3.657e+00   3.773e+00  
OBS:  56346.055  i NULL  -8.686e-01   5.990e+00  
OBS:  56348.027  z NULL   7.698e+00   5.024e+00  
OBS:  56350.023  g NULL  -1.642e+00   6.830e+00  
OBS:  56350.027  r NULL  -9.494e-01   3.938e+00  
OBS:  56350.035  i NULL   1.181e+01   6.688e+00  
OBS:  56351.023  z NULL   1.288e+01   6.103e+00  
