SURVEY: DES   
SNID:   18292   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   8.885e+00   1.610e+00  
OBS:  56297.047  r NULL   8.432e+00   1.235e+00  
OBS:  56297.062  i NULL   8.923e+00   1.872e+00  
OBS:  56297.090  z NULL   7.667e+00   2.125e+00  
OBS:  56305.094  g NULL   4.798e+01   1.957e+00  
OBS:  56305.102  r NULL   5.031e+01   1.628e+00  
OBS:  56305.113  i NULL   4.452e+01   2.357e+00  
OBS:  56306.043  z NULL   3.942e+01   2.813e+00  
OBS:  56313.047  g NULL   4.236e+01   6.041e+00  
OBS:  56313.055  r NULL   4.857e+01   2.697e+00  
OBS:  56313.090  i NULL   4.487e+01   3.201e+00  
OBS:  56317.066  z NULL   4.016e+01   4.317e+00  
OBS:  56321.035  g NULL   4.420e+01   3.073e+00  
OBS:  56321.043  r NULL   4.565e+01   1.633e+00  
OBS:  56321.066  i NULL   4.599e+01   3.345e+00  
OBS:  56326.039  z NULL   4.414e+01   2.738e+00  
OBS:  56333.043  g NULL   2.783e+01   1.942e+00  
OBS:  56333.051  r NULL   4.244e+01   1.614e+00  
OBS:  56334.043  i NULL   4.449e+01   2.342e+00  
OBS:  56335.043  z NULL   4.273e+01   3.476e+00  
OBS:  56344.992  g NULL   1.888e+01   4.359e+00  
OBS:  56345.000  r NULL   3.482e+01   1.984e+00  
OBS:  56345.016  i NULL   3.666e+01   3.524e+00  
OBS:  56345.992  z NULL   3.310e+01   3.752e+00  
OBS:  56349.996  g NULL   1.921e+01   3.996e+00  
OBS:  56350.004  r NULL   3.113e+01   2.148e+00  
OBS:  56350.996  i NULL   3.425e+01   3.094e+00  
