SURVEY: DES   
SNID:   140974   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   8.563e-01   1.459e+00  
OBS:  56332.051  r NULL   7.841e-01   9.743e-01  
OBS:  56332.070  i NULL   1.281e+00   1.582e+00  
OBS:  56332.094  z NULL  -2.773e+00   2.577e+00  
OBS:  56340.043  g NULL  -1.392e+00   2.749e+00  
OBS:  56340.055  r NULL   2.336e+00   1.648e+00  
OBS:  56340.074  i NULL   8.160e+00   2.726e+00  
OBS:  56340.098  z NULL   9.636e+00   2.987e+00  
OBS:  56348.055  g NULL  -1.078e+00   3.249e+00  
OBS:  56348.070  r NULL   8.377e+00   2.107e+00  
OBS:  56349.004  i NULL   1.437e+01   2.373e+00  
OBS:  56349.027  z NULL   1.254e+01   2.440e+00  
OBS:  56350.043  g NULL   8.164e+00   3.838e+00  
OBS:  56350.055  r NULL   9.232e+00   1.825e+00  
OBS:  56350.070  i NULL   1.218e+01   3.171e+00  
OBS:  56350.098  z NULL   1.664e+01   4.870e+00  
OBS:  56351.043  g NULL  -3.725e-01   3.350e+00  
OBS:  56351.055  r NULL   6.148e+00   1.768e+00  
OBS:  56351.070  i NULL   1.408e+01   3.073e+00  
OBS:  56351.098  z NULL   2.696e+01   4.808e+00  
