SURVEY: DES   
SNID:   180993   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -4.299e+00   4.850e+00  
OBS:  56288.094  r NULL  -7.242e-01   2.113e+00  
OBS:  56288.109  i NULL   3.341e+00   3.059e+00  
OBS:  56288.141  z NULL  -6.815e-01   2.584e+00  
OBS:  56289.227  g NULL  -2.058e+00   6.491e+00  
OBS:  56289.242  r NULL  -2.794e+00   2.701e+00  
OBS:  56289.258  i NULL  -5.417e+00   5.085e+00  
OBS:  56292.035  z NULL  -1.469e+00   2.061e+00  
OBS:  56292.141  g NULL  -4.259e-01   3.053e+00  
OBS:  56292.156  r NULL   2.155e+00   1.735e+00  
OBS:  56292.172  i NULL   1.830e+00   2.653e+00  
OBS:  56303.039  g NULL   5.620e-01   1.371e+00  
OBS:  56303.051  r NULL   5.813e+00   9.108e-01  
OBS:  56303.070  i NULL   4.300e+00   1.417e+00  
OBS:  56303.094  z NULL   1.163e-01   2.209e+00  
OBS:  56311.043  g NULL   4.800e+00   2.671e+00  
OBS:  56311.055  r NULL   9.935e+00   1.513e+00  
OBS:  56311.074  i NULL   8.925e+00   2.397e+00  
OBS:  56311.098  z NULL   4.633e+00   2.436e+00  
OBS:  56317.125  g NULL  -6.299e-02   4.216e+00  
OBS:  56317.141  r NULL   7.456e+00   1.869e+00  
OBS:  56318.109  i NULL   1.003e+01   2.789e+00  
OBS:  56318.141  z NULL   1.057e+01   2.982e+00  
OBS:  56321.090  g NULL  -9.852e+00   6.630e+00  
OBS:  56321.098  r NULL   1.135e+01   2.900e+00  
OBS:  56321.109  i NULL   1.024e+01   3.409e+00  
OBS:  56321.141  z NULL   8.296e+00   2.962e+00  
OBS:  56332.039  g NULL  -2.286e+00   1.459e+00  
OBS:  56332.051  r NULL   5.534e+00   9.832e-01  
OBS:  56332.070  i NULL   7.970e+00   1.591e+00  
OBS:  56332.094  z NULL   6.668e+00   2.580e+00  
OBS:  56340.043  g NULL   1.863e+00   2.749e+00  
OBS:  56340.055  r NULL   2.204e+00   1.649e+00  
OBS:  56340.074  i NULL   3.961e+00   2.722e+00  
OBS:  56340.098  z NULL   1.375e+01   2.992e+00  
OBS:  56348.055  g NULL   1.007e+00   3.249e+00  
OBS:  56348.070  r NULL  -4.519e-01   2.099e+00  
OBS:  56349.004  i NULL   3.681e+00   2.355e+00  
OBS:  56349.027  z NULL   1.006e+01   2.434e+00  
OBS:  56350.043  g NULL   3.574e+00   3.836e+00  
OBS:  56350.055  r NULL   5.321e+00   1.817e+00  
OBS:  56350.070  i NULL   1.037e+01   3.166e+00  
OBS:  56350.098  z NULL  -1.015e+00   4.860e+00  
OBS:  56351.043  g NULL   3.149e+00   3.351e+00  
OBS:  56351.055  r NULL   2.534e+00   1.762e+00  
OBS:  56351.070  i NULL   2.091e+00   3.059e+00  
OBS:  56351.098  z NULL  -6.350e-01   4.781e+00  
