SURVEY: DES   
SNID:   39469   
IAUC:    UNKNOWN 
SNTYPE:  21 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.8568 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.384e+01   1.579e+00  
OBS:  56332.051  r NULL   2.648e+01   1.111e+00  
OBS:  56332.070  i NULL   2.612e+01   1.666e+00  
OBS:  56332.094  z NULL   1.928e+01   2.604e+00  
OBS:  56340.043  g NULL   3.806e+01   2.883e+00  
OBS:  56340.055  r NULL   4.843e+01   1.900e+00  
OBS:  56340.074  i NULL   5.252e+01   2.903e+00  
OBS:  56340.098  z NULL   4.469e+01   3.099e+00  
OBS:  56348.055  g NULL   3.883e+01   3.369e+00  
OBS:  56348.070  r NULL   4.863e+01   2.302e+00  
OBS:  56349.004  i NULL   5.972e+01   2.619e+00  
OBS:  56349.027  z NULL   4.975e+01   2.604e+00  
OBS:  56350.043  g NULL   3.264e+01   3.913e+00  
OBS:  56350.055  r NULL   4.828e+01   2.045e+00  
OBS:  56350.070  i NULL   5.433e+01   3.328e+00  
OBS:  56350.098  z NULL   5.224e+01   4.959e+00  
OBS:  56351.043  g NULL   2.833e+01   3.426e+00  
OBS:  56351.055  r NULL   4.906e+01   2.004e+00  
OBS:  56351.070  i NULL   5.907e+01   3.260e+00  
OBS:  56351.098  z NULL   4.354e+01   4.852e+00  
