SURVEY: DES   
SNID:   78953   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -5.748e+00   1.142e+01  
OBS:  56298.039  r NULL   4.721e+00   2.414e+00  
OBS:  56298.047  i NULL   9.579e+00   3.555e+00  
OBS:  56298.055  z NULL   4.296e+00   3.959e+00  
OBS:  56304.043  g NULL   1.148e+00   2.552e+00  
OBS:  56306.102  r NULL   1.792e+01   3.241e+00  
OBS:  56306.113  i NULL   1.325e+01   4.321e+00  
OBS:  56306.121  z NULL   2.480e+01   5.413e+00  
OBS:  56312.047  g NULL   1.941e+01   9.619e+00  
OBS:  56318.066  r NULL   4.720e+01   4.672e+00  
OBS:  56318.078  i NULL   5.450e+01   8.043e+00  
OBS:  56318.086  z NULL   4.769e+01   6.436e+00  
OBS:  56320.035  g NULL   1.087e+01   1.146e+01  
OBS:  56327.039  r NULL   3.946e+01   2.924e+00  
OBS:  56327.047  i NULL   4.226e+01   4.268e+00  
OBS:  56327.055  z NULL   4.264e+01   4.826e+00  
OBS:  56328.039  g NULL   5.687e+00   3.707e+00  
OBS:  56336.043  r NULL   1.872e+01   3.114e+00  
OBS:  56336.055  i NULL   3.213e+01   5.056e+00  
OBS:  56337.043  z NULL   3.024e+01   4.084e+00  
OBS:  56338.043  g NULL   4.050e+00   3.559e+00  
OBS:  56347.996  r NULL   6.016e+00   2.487e+00  
OBS:  56348.004  i NULL   1.004e+01   4.875e+00  
OBS:  56348.008  z NULL   2.417e+01   6.581e+00  
OBS:  56348.996  g NULL  -7.583e+00   5.506e+00  
