SURVEY: DES   
SNID:   151595   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   2.148e+00   2.412e+00  
OBS:  56298.047  i NULL   1.106e+00   3.550e+00  
OBS:  56298.055  z NULL  -1.407e+00   3.958e+00  
OBS:  56304.043  g NULL   2.177e+01   2.655e+00  
OBS:  56306.102  r NULL   1.308e+00   3.208e+00  
OBS:  56306.113  i NULL  -1.629e+00   4.304e+00  
OBS:  56306.121  z NULL   5.717e+00   5.390e+00  
OBS:  56312.047  g NULL   3.503e+01   9.662e+00  
OBS:  56318.066  r NULL   7.042e+00   4.577e+00  
OBS:  56318.078  i NULL   2.856e+01   7.990e+00  
OBS:  56318.086  z NULL   2.020e+01   6.380e+00  
OBS:  56320.035  g NULL  -9.080e+00   1.148e+01  
OBS:  56327.039  r NULL   2.061e+01   2.840e+00  
OBS:  56327.047  i NULL   1.839e+01   4.196e+00  
OBS:  56327.055  z NULL   2.347e+01   4.774e+00  
OBS:  56328.039  g NULL   1.418e+01   3.757e+00  
OBS:  56336.043  r NULL   1.253e+01   3.103e+00  
OBS:  56336.055  i NULL   2.145e+01   5.031e+00  
OBS:  56337.043  z NULL   1.523e+01   4.054e+00  
OBS:  56338.043  g NULL   1.163e+01   3.585e+00  
OBS:  56347.996  r NULL   1.564e+01   2.513e+00  
OBS:  56348.004  i NULL   1.784e+01   4.886e+00  
OBS:  56348.008  z NULL   2.642e+01   6.583e+00  
OBS:  56348.996  g NULL   6.005e+00   5.516e+00  
