SURVEY: DES   
SNID:   124661   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   2.352e+00   2.480e+00  
OBS:  56304.055  r NULL  -3.312e-01   1.657e+00  
OBS:  56304.070  i NULL   5.103e-01   2.507e+00  
OBS:  56304.086  z NULL   1.767e+00   3.934e+00  
OBS:  56312.055  g NULL   6.557e+00   7.569e+00  
OBS:  56312.066  r NULL   1.440e+00   2.964e+00  
OBS:  56312.090  i NULL   1.013e+01   5.027e+00  
OBS:  56312.113  z NULL   1.131e+01   5.433e+00  
OBS:  56320.043  g NULL   1.084e+00   6.170e+00  
OBS:  56320.051  r NULL   9.399e+00   2.503e+00  
OBS:  56320.059  i NULL   1.197e+01   3.670e+00  
OBS:  56320.070  z NULL   1.201e+01   4.402e+00  
OBS:  56328.047  g NULL   2.885e-01   3.356e+00  
OBS:  56328.055  r NULL   1.827e+01   2.442e+00  
OBS:  56328.070  i NULL   3.184e+01   4.105e+00  
OBS:  56328.086  z NULL   3.049e+01   6.808e+00  
OBS:  56336.062  g NULL   2.780e+00   3.704e+00  
OBS:  56336.082  r NULL   9.445e+00   3.023e+00  
OBS:  56337.062  i NULL   3.844e+01   3.035e+00  
OBS:  56337.078  z NULL   2.849e+01   3.789e+00  
OBS:  56345.039  g NULL   5.141e+00   7.140e+00  
OBS:  56345.055  r NULL   1.032e+01   3.781e+00  
OBS:  56346.055  i NULL   2.490e+01   6.014e+00  
OBS:  56348.027  z NULL   2.525e+01   5.045e+00  
OBS:  56350.023  g NULL  -7.839e+00   6.831e+00  
OBS:  56350.027  r NULL   5.759e+00   3.942e+00  
OBS:  56350.035  i NULL   1.912e+01   6.699e+00  
OBS:  56351.023  z NULL   1.082e+01   6.103e+00  
