SURVEY: DES   
SNID:   6852   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -8.138e+00   8.082e+00  
OBS:  56258.258  r NULL   7.192e-01   4.418e+00  
OBS:  56259.160  i NULL  -1.053e+00   4.540e+00  
OBS:  56259.180  z NULL   1.114e+00   3.059e+00  
OBS:  56261.215  g NULL   6.245e+00   3.960e+00  
OBS:  56261.230  r NULL   2.345e+00   1.854e+00  
OBS:  56267.156  i NULL   5.950e+00   2.214e+00  
OBS:  56267.180  z NULL   4.651e-01   3.049e+00  
OBS:  56274.160  g NULL  -2.385e+00   2.033e+00  
OBS:  56274.176  r NULL   4.271e+00   1.449e+00  
OBS:  56275.223  i NULL   1.586e+00   3.009e+00  
OBS:  56276.191  z NULL   6.960e+00   3.404e+00  
OBS:  56282.160  g NULL  -2.233e+00   3.403e+00  
OBS:  56282.184  r NULL   6.099e+00   2.184e+00  
OBS:  56287.160  i NULL   1.316e+01   4.992e+00  
OBS:  56287.191  z NULL   1.277e+01   3.902e+00  
OBS:  56289.035  g NULL   3.772e+01   1.191e+01  
OBS:  56289.043  r NULL  -5.170e-01   4.185e+00  
OBS:  56289.152  i NULL   1.018e+01   4.333e+00  
OBS:  56289.176  z NULL   1.251e+01   4.470e+00  
OBS:  56297.039  g NULL   1.160e+00   1.580e+00  
OBS:  56297.047  r NULL   1.678e+01   1.267e+00  
OBS:  56297.062  i NULL   1.058e+01   1.877e+00  
OBS:  56297.090  z NULL   1.183e+01   2.132e+00  
OBS:  56305.094  g NULL   2.675e+00   1.645e+00  
OBS:  56305.102  r NULL   1.863e+01   1.356e+00  
OBS:  56305.113  i NULL   1.511e+01   2.213e+00  
OBS:  56306.043  z NULL   1.622e+01   2.729e+00  
OBS:  56313.047  g NULL  -2.515e+00   5.960e+00  
OBS:  56313.055  r NULL   1.895e+01   2.555e+00  
OBS:  56313.090  i NULL   1.458e+01   3.094e+00  
OBS:  56317.066  z NULL   2.201e+01   4.270e+00  
OBS:  56321.035  g NULL   5.796e-01   2.913e+00  
OBS:  56321.043  r NULL   1.932e+01   1.425e+00  
OBS:  56321.066  i NULL   1.997e+01   3.243e+00  
OBS:  56326.039  z NULL   1.883e+01   2.632e+00  
OBS:  56333.043  g NULL  -2.209e+00   1.816e+00  
OBS:  56333.051  r NULL   1.966e+01   1.443e+00  
OBS:  56334.043  i NULL   1.691e+01   2.205e+00  
OBS:  56335.043  z NULL   1.278e+01   3.390e+00  
OBS:  56344.992  g NULL  -7.482e+00   4.329e+00  
OBS:  56345.000  r NULL   1.517e+01   1.890e+00  
OBS:  56345.016  i NULL   1.316e+01   3.462e+00  
OBS:  56345.992  z NULL   1.336e+01   3.708e+00  
OBS:  56349.996  g NULL  -4.169e+00   3.964e+00  
OBS:  56350.004  r NULL   1.761e+01   2.089e+00  
OBS:  56350.996  i NULL   1.449e+01   3.036e+00  
