SURVEY: DES   
SNID:   38936   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   4.019e+00   7.568e+00  
OBS:  56312.066  r NULL   1.311e-01   2.962e+00  
OBS:  56312.090  i NULL   4.569e+00   5.021e+00  
OBS:  56312.113  z NULL  -5.930e-01   5.428e+00  
OBS:  56320.043  g NULL   1.950e+01   6.189e+00  
OBS:  56320.051  r NULL   8.693e+00   2.503e+00  
OBS:  56320.059  i NULL   1.794e+01   3.677e+00  
OBS:  56320.070  z NULL   1.739e+01   4.409e+00  
OBS:  56328.047  g NULL   5.727e+01   3.682e+00  
OBS:  56328.055  r NULL   8.045e+01   2.909e+00  
OBS:  56328.070  i NULL   9.862e+01   4.493e+00  
OBS:  56328.086  z NULL   9.349e+01   7.016e+00  
OBS:  56336.062  g NULL   8.225e+01   4.218e+00  
OBS:  56336.082  r NULL   1.184e+02   3.810e+00  
OBS:  56337.062  i NULL   1.454e+02   4.064e+00  
OBS:  56337.078  z NULL   1.189e+02   4.375e+00  
OBS:  56345.039  g NULL   3.700e+01   7.226e+00  
OBS:  56345.055  r NULL   9.248e+01   4.200e+00  
OBS:  56346.055  i NULL   1.058e+02   6.342e+00  
OBS:  56348.027  z NULL   6.423e+01   5.175e+00  
OBS:  56350.023  g NULL   1.833e+01   6.874e+00  
OBS:  56350.027  r NULL   6.580e+01   4.164e+00  
OBS:  56350.035  i NULL   7.903e+01   6.873e+00  
OBS:  56351.023  z NULL   6.588e+01   6.228e+00  
