SURVEY: DES   
SNID:   48030   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.293  g NULL  -9.000e+00  -9.000e+00  
OBS:  56245.309  r NULL  -5.021e+00   1.010e+01  
OBS:  56246.027  i NULL  -1.813e+00   3.696e+00  
OBS:  56246.035  z NULL   7.049e-01   4.292e+00  
OBS:  56247.207  g NULL  -9.000e+00  -9.000e+00  
OBS:  56247.215  r NULL   6.372e-01   2.282e+00  
OBS:  56254.160  i NULL   1.347e+01   4.926e+00  
OBS:  56254.172  z NULL   1.212e+01   4.024e+00  
OBS:  56258.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.141  r NULL   9.426e+00   5.062e+00  
OBS:  56261.035  i NULL   1.047e+01   6.097e+00  
OBS:  56261.043  z NULL   1.923e+01   4.634e+00  
OBS:  56261.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.258  r NULL   6.199e+00   3.929e+00  
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   1.738e+01   2.765e+00  
OBS:  56274.203  i NULL   2.856e+01   4.309e+00  
OBS:  56274.219  z NULL   3.174e+01   5.052e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   1.011e+01   3.145e+00  
OBS:  56283.168  i NULL   3.886e+01   5.101e+00  
OBS:  56283.184  z NULL   3.937e+01   4.177e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   6.090e+00   5.051e+00  
OBS:  56289.078  i NULL   3.530e+01   8.763e+00  
OBS:  56289.086  z NULL   3.263e+01   5.660e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   3.430e+00   2.417e+00  
OBS:  56298.047  i NULL   2.122e+01   3.585e+00  
OBS:  56298.055  z NULL   2.404e+01   3.990e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   4.619e+00   3.211e+00  
OBS:  56306.113  i NULL   1.393e+01   4.318e+00  
OBS:  56306.121  z NULL   1.232e+01   5.397e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   4.865e+00   4.572e+00  
OBS:  56318.078  i NULL   1.630e+01   7.977e+00  
OBS:  56318.086  z NULL   1.434e+01   6.374e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL  -4.588e-02   2.796e+00  
OBS:  56327.047  i NULL   5.336e+00   4.174e+00  
OBS:  56327.055  z NULL   1.465e+00   4.752e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   2.160e+00   3.080e+00  
OBS:  56336.055  i NULL  -1.447e+00   5.008e+00  
OBS:  56337.043  z NULL   5.281e+00   4.041e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL  -2.515e-01   2.479e+00  
OBS:  56348.004  i NULL  -5.425e+00   4.867e+00  
OBS:  56348.008  z NULL   1.032e+01   6.564e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
