SURVEY: DES   
SNID:   45148   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   2.390e+01   3.669e+00  
OBS:  56274.195  r NULL   1.728e+01   2.762e+00  
OBS:  56274.203  i NULL   1.609e+01   4.281e+00  
OBS:  56274.219  z NULL   1.767e+01   5.024e+00  
OBS:  56282.203  g NULL   5.439e+01   6.515e+00  
OBS:  56283.156  r NULL   3.845e+01   3.240e+00  
OBS:  56283.168  i NULL   4.221e+01   5.114e+00  
OBS:  56283.184  z NULL   4.709e+01   4.206e+00  
OBS:  56288.191  g NULL   4.967e+01   1.261e+01  
OBS:  56289.066  r NULL   2.869e+01   5.087e+00  
OBS:  56289.078  i NULL   5.898e+01   8.809e+00  
OBS:  56289.086  z NULL   5.371e+01   5.718e+00  
OBS:  56292.090  g NULL   2.107e+01   1.149e+01  
OBS:  56298.039  r NULL   3.088e+01   2.513e+00  
OBS:  56298.047  i NULL   3.989e+01   3.652e+00  
OBS:  56298.055  z NULL   4.561e+01   4.060e+00  
OBS:  56304.043  g NULL   8.811e+00   2.590e+00  
OBS:  56306.102  r NULL   2.554e+01   3.264e+00  
OBS:  56306.113  i NULL   3.920e+01   4.383e+00  
OBS:  56306.121  z NULL   3.708e+01   5.441e+00  
OBS:  56312.047  g NULL  -6.404e-02   9.607e+00  
OBS:  56318.066  r NULL   2.094e+01   4.594e+00  
OBS:  56318.078  i NULL   4.189e+01   8.015e+00  
OBS:  56318.086  z NULL   3.907e+01   6.414e+00  
OBS:  56320.035  g NULL   6.327e+00   1.145e+01  
OBS:  56327.039  r NULL   1.288e+01   2.821e+00  
OBS:  56327.047  i NULL   2.898e+01   4.223e+00  
OBS:  56327.055  z NULL   4.663e+01   4.836e+00  
OBS:  56328.039  g NULL   6.576e+00   3.705e+00  
OBS:  56336.043  r NULL   1.233e+01   3.098e+00  
OBS:  56336.055  i NULL   3.129e+01   5.054e+00  
OBS:  56337.043  z NULL   3.197e+01   4.090e+00  
OBS:  56338.043  g NULL   7.000e-01   3.554e+00  
OBS:  56347.996  r NULL   8.963e+00   2.495e+00  
OBS:  56348.004  i NULL   3.526e+01   4.923e+00  
OBS:  56348.008  z NULL   4.237e+01   6.613e+00  
OBS:  56348.996  g NULL  -3.680e+00   5.504e+00  
