SURVEY: DES   
SNID:   123152   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   8.801e+00   1.485e+00  
OBS:  56332.051  r NULL   5.683e+00   9.846e-01  
OBS:  56332.070  i NULL   5.909e+00   1.587e+00  
OBS:  56332.094  z NULL   4.037e+00   2.578e+00  
OBS:  56340.043  g NULL   1.684e+01   2.784e+00  
OBS:  56340.055  r NULL   1.406e+01   1.675e+00  
OBS:  56340.074  i NULL   1.142e+01   2.732e+00  
OBS:  56340.098  z NULL   1.283e+01   2.991e+00  
OBS:  56348.055  g NULL   1.534e+01   3.278e+00  
OBS:  56348.070  r NULL   1.685e+01   2.127e+00  
OBS:  56349.004  i NULL   1.459e+01   2.373e+00  
OBS:  56349.027  z NULL   1.087e+01   2.437e+00  
OBS:  56350.043  g NULL   1.091e+01   3.853e+00  
OBS:  56350.055  r NULL   1.345e+01   1.838e+00  
OBS:  56350.070  i NULL   1.729e+01   3.178e+00  
OBS:  56350.098  z NULL   1.385e+01   4.867e+00  
OBS:  56351.043  g NULL   1.765e+01   3.380e+00  
OBS:  56351.055  r NULL   1.563e+01   1.791e+00  
OBS:  56351.070  i NULL   1.156e+01   3.068e+00  
OBS:  56351.098  z NULL   6.108e+00   4.782e+00  
