SURVEY: DES   
SNID:   117801   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   1.657e+01   1.165e+01  
OBS:  56292.102  r NULL   5.417e+00   4.829e+00  
OBS:  56292.191  i NULL  -7.885e+00   5.602e+00  
OBS:  56292.199  z NULL  -3.872e-01   5.158e+00  
OBS:  56304.051  g NULL   3.464e+00   2.496e+00  
OBS:  56304.055  r NULL   2.528e+01   1.760e+00  
OBS:  56304.070  i NULL   2.943e+01   2.591e+00  
OBS:  56304.086  z NULL   3.159e+01   3.984e+00  
OBS:  56312.055  g NULL   1.421e+01   7.585e+00  
OBS:  56312.066  r NULL   4.834e+01   3.136e+00  
OBS:  56312.090  i NULL   5.296e+01   5.140e+00  
OBS:  56312.113  z NULL   5.181e+01   5.523e+00  
OBS:  56320.043  g NULL   9.612e+00   6.183e+00  
OBS:  56320.051  r NULL   5.535e+01   2.742e+00  
OBS:  56320.059  i NULL   6.445e+01   3.884e+00  
OBS:  56320.070  z NULL   5.994e+01   4.547e+00  
OBS:  56328.047  g NULL   5.010e+00   3.367e+00  
OBS:  56328.055  r NULL   4.330e+01   2.582e+00  
OBS:  56328.070  i NULL   6.419e+01   4.253e+00  
OBS:  56328.086  z NULL   6.409e+01   6.895e+00  
OBS:  56336.062  g NULL   4.805e+00   3.709e+00  
OBS:  56336.082  r NULL   3.194e+01   3.092e+00  
OBS:  56337.062  i NULL   4.779e+01   3.093e+00  
OBS:  56337.078  z NULL   5.187e+01   3.881e+00  
OBS:  56345.039  g NULL  -9.777e-01   7.140e+00  
OBS:  56345.055  r NULL   2.378e+01   3.808e+00  
OBS:  56346.055  i NULL   3.613e+01   6.037e+00  
OBS:  56348.027  z NULL   3.363e+01   5.066e+00  
OBS:  56350.023  g NULL  -1.509e+00   6.830e+00  
OBS:  56350.027  r NULL   1.577e+01   3.955e+00  
OBS:  56350.035  i NULL   2.824e+01   6.712e+00  
OBS:  56351.023  z NULL   3.120e+01   6.130e+00  
