SURVEY: DES   
SNID:   34074   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   7.866e-02   1.371e+00  
OBS:  56303.051  r NULL  -1.055e+00   9.004e-01  
OBS:  56303.070  i NULL   1.285e+00   1.414e+00  
OBS:  56303.094  z NULL  -1.930e+00   2.209e+00  
OBS:  56311.043  g NULL   3.881e+00   2.671e+00  
OBS:  56311.055  r NULL   2.888e+00   1.499e+00  
OBS:  56311.074  i NULL   8.845e+00   2.396e+00  
OBS:  56311.098  z NULL   7.052e+00   2.439e+00  
OBS:  56317.125  g NULL   6.137e+00   4.218e+00  
OBS:  56317.141  r NULL   1.137e+01   1.875e+00  
OBS:  56318.109  i NULL   1.619e+01   2.800e+00  
OBS:  56318.141  z NULL   1.133e+01   2.984e+00  
OBS:  56321.090  g NULL  -5.297e+00   6.628e+00  
OBS:  56321.098  r NULL   1.257e+01   2.901e+00  
OBS:  56321.109  i NULL   1.291e+01   3.415e+00  
OBS:  56321.141  z NULL   1.819e+01   2.978e+00  
OBS:  56332.039  g NULL  -1.353e+00   1.459e+00  
OBS:  56332.051  r NULL   6.273e+00   9.850e-01  
OBS:  56332.070  i NULL   1.403e+01   1.609e+00  
OBS:  56332.094  z NULL   1.273e+01   2.589e+00  
OBS:  56340.043  g NULL  -3.492e+00   2.750e+00  
OBS:  56340.055  r NULL   2.744e+00   1.648e+00  
OBS:  56340.074  i NULL   6.332e+00   2.725e+00  
OBS:  56340.098  z NULL   1.463e+01   2.994e+00  
OBS:  56348.055  g NULL  -3.253e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.331e+00   2.099e+00  
OBS:  56349.004  i NULL   6.288e+00   2.357e+00  
OBS:  56349.027  z NULL   5.111e+00   2.429e+00  
OBS:  56350.043  g NULL  -1.696e+00   3.835e+00  
OBS:  56350.055  r NULL   1.515e-01   1.814e+00  
OBS:  56350.070  i NULL   6.067e+00   3.162e+00  
OBS:  56350.098  z NULL   9.793e+00   4.863e+00  
OBS:  56351.043  g NULL   2.126e+00   3.350e+00  
OBS:  56351.055  r NULL   8.127e-01   1.761e+00  
OBS:  56351.070  i NULL   3.707e+00   3.059e+00  
OBS:  56351.098  z NULL   7.889e+00   4.783e+00  
