SURVEY: DES   
SNID:   82614   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.988e+00   4.036e+00  
OBS:  56276.172  r NULL   5.725e+00   2.885e+00  
OBS:  56277.164  i NULL   4.140e+00   3.542e+00  
OBS:  56278.164  z NULL   2.090e+01   4.304e+00  
OBS:  56288.035  g NULL   1.028e+02   1.469e+01  
OBS:  56288.043  r NULL   6.792e+01   5.575e+00  
OBS:  56288.051  i NULL   3.003e+01   6.015e+00  
OBS:  56288.066  z NULL   5.919e+01   6.829e+00  
OBS:  56292.109  g NULL   7.174e+01   8.039e+00  
OBS:  56292.125  r NULL   5.884e+01   4.077e+00  
OBS:  56296.039  i NULL   5.447e+01   3.654e+00  
OBS:  56296.051  z NULL   6.927e+01   4.658e+00  
OBS:  56305.043  g NULL   5.049e+01   3.176e+00  
OBS:  56305.051  r NULL   4.779e+01   2.399e+00  
OBS:  56305.055  i NULL   6.282e+01   3.303e+00  
OBS:  56305.070  z NULL   6.960e+01   3.903e+00  
OBS:  56317.035  g NULL   2.885e+01   1.482e+01  
OBS:  56317.043  r NULL   3.555e+01   6.235e+00  
OBS:  56317.051  i NULL   3.974e+01   6.962e+00  
OBS:  56318.035  z NULL   7.631e+01   1.353e+01  
