SURVEY: DES   
SNID:   117246   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.811e+00   1.469e+00  
OBS:  56332.051  r NULL   6.043e+00   9.866e-01  
OBS:  56332.070  i NULL   7.742e+00   1.592e+00  
OBS:  56332.094  z NULL   8.306e+00   2.582e+00  
OBS:  56340.043  g NULL   7.778e+00   2.760e+00  
OBS:  56340.055  r NULL   2.879e+01   1.745e+00  
OBS:  56340.074  i NULL   4.037e+01   2.831e+00  
OBS:  56340.098  z NULL   3.411e+01   3.051e+00  
OBS:  56348.055  g NULL   2.590e+00   3.253e+00  
OBS:  56348.070  r NULL   1.288e+01   2.118e+00  
OBS:  56349.004  i NULL   2.013e+01   2.390e+00  
OBS:  56349.027  z NULL   2.586e+01   2.477e+00  
OBS:  56350.043  g NULL   5.028e+00   3.839e+00  
OBS:  56350.055  r NULL   1.467e+01   1.841e+00  
OBS:  56350.070  i NULL   2.719e+01   3.204e+00  
OBS:  56350.098  z NULL   2.350e+01   4.880e+00  
OBS:  56351.043  g NULL  -4.400e+00   3.354e+00  
OBS:  56351.055  r NULL   1.452e+01   1.788e+00  
OBS:  56351.070  i NULL   1.823e+01   3.081e+00  
OBS:  56351.098  z NULL   2.342e+01   4.801e+00  
