SURVEY: DES   
SNID:   77809   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL  -1.508e+00   5.689e+00  
OBS:  56236.027  g NULL   1.681e+00   5.181e+00  
OBS:  56236.035  r NULL   7.425e+00   5.382e+00  
OBS:  56236.039  i NULL  -2.758e+00   7.619e+00  
OBS:  56237.023  z NULL  -1.022e+01   5.127e+00  
OBS:  56238.023  g NULL   1.361e+01   3.647e+00  
OBS:  56238.031  r NULL   5.332e+00   2.791e+00  
OBS:  56238.039  i NULL   4.541e+00   4.812e+00  
OBS:  56243.070  z NULL   8.968e+00   5.349e+00  
OBS:  56244.047  g NULL   3.927e+01   4.344e+00  
OBS:  56244.055  r NULL   2.028e+01   2.870e+00  
OBS:  56244.070  i NULL   2.176e+01   4.435e+00  
OBS:  56245.027  z NULL   1.711e+01   3.558e+00  
OBS:  56246.082  g NULL   4.315e+01   3.093e+00  
OBS:  56246.098  r NULL   2.950e+01   2.553e+00  
OBS:  56246.109  i NULL   2.562e+01   5.466e+00  
OBS:  56247.250  z NULL   1.816e+01   6.304e+00  
OBS:  56254.199  g NULL   4.077e+01   6.238e+00  
OBS:  56254.211  r NULL   3.254e+01   3.449e+00  
OBS:  56254.227  i NULL   2.361e+01   6.235e+00  
OBS:  56258.191  z NULL   4.879e+00   5.866e+00  
OBS:  56261.066  g NULL   4.551e+01   7.047e+00  
OBS:  56261.082  r NULL   3.464e+01   4.138e+00  
OBS:  56261.090  i NULL   1.841e+01   8.232e+00  
OBS:  56266.156  z NULL   1.632e+01   5.294e+00  
OBS:  56276.152  g NULL   1.976e+01   4.108e+00  
OBS:  56276.172  r NULL   2.352e+01   2.934e+00  
OBS:  56277.164  i NULL   1.708e+01   3.567e+00  
OBS:  56278.164  z NULL   1.635e+01   4.299e+00  
OBS:  56288.035  g NULL   1.087e+01   1.452e+01  
OBS:  56288.043  r NULL   1.313e+01   5.413e+00  
OBS:  56288.051  i NULL   1.177e+01   5.988e+00  
OBS:  56288.066  z NULL   2.331e+01   6.750e+00  
OBS:  56292.109  g NULL   9.748e+00   7.799e+00  
OBS:  56292.125  r NULL   1.880e+01   3.898e+00  
OBS:  56296.039  i NULL   1.379e+01   3.492e+00  
OBS:  56296.051  z NULL   1.170e+01   4.469e+00  
OBS:  56305.043  g NULL   9.634e+00   2.915e+00  
OBS:  56305.051  r NULL   1.033e+01   2.194e+00  
OBS:  56305.055  i NULL   9.575e+00   3.059e+00  
OBS:  56305.070  z NULL   1.443e+01   3.675e+00  
OBS:  56317.035  g NULL  -1.823e+00   1.480e+01  
OBS:  56317.043  r NULL   5.313e+00   6.187e+00  
OBS:  56317.051  i NULL   7.137e+00   6.915e+00  
OBS:  56318.035  z NULL  -3.248e+00   1.346e+01  
