SURVEY: DES   
SNID:   191161   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -8.128e+00   5.962e+00  
OBS:  56313.055  r NULL   1.854e+00   2.524e+00  
OBS:  56313.090  i NULL  -6.019e-01   3.078e+00  
OBS:  56317.066  z NULL  -3.425e+00   4.250e+00  
OBS:  56321.035  g NULL   9.598e-01   2.914e+00  
OBS:  56321.043  r NULL   1.231e+00   1.365e+00  
OBS:  56321.066  i NULL   4.444e+00   3.216e+00  
OBS:  56326.039  z NULL   3.203e+00   2.607e+00  
OBS:  56333.043  g NULL   1.636e+01   1.870e+00  
OBS:  56333.051  r NULL   1.506e+01   1.420e+00  
OBS:  56334.043  i NULL   1.454e+01   2.197e+00  
OBS:  56335.043  z NULL   1.375e+01   3.391e+00  
OBS:  56344.992  g NULL   1.336e+01   4.342e+00  
OBS:  56345.000  r NULL   1.370e+01   1.884e+00  
OBS:  56345.016  i NULL   1.171e+01   3.460e+00  
OBS:  56345.992  z NULL   1.857e+01   3.716e+00  
OBS:  56349.996  g NULL   7.517e+00   3.973e+00  
OBS:  56350.004  r NULL   1.280e+01   2.076e+00  
OBS:  56350.996  i NULL   1.533e+01   3.036e+00  
