SURVEY: DES   
SNID:   90554   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   8.153e+00   5.962e+00  
OBS:  56313.055  r NULL   4.575e+00   2.525e+00  
OBS:  56313.090  i NULL   7.504e+00   3.083e+00  
OBS:  56317.066  z NULL   8.947e+00   4.253e+00  
OBS:  56321.035  g NULL  -2.599e+00   2.915e+00  
OBS:  56321.043  r NULL   7.489e+00   1.376e+00  
OBS:  56321.066  i NULL   9.709e+00   3.223e+00  
OBS:  56326.039  z NULL   7.646e+00   2.611e+00  
OBS:  56333.043  g NULL   5.379e+00   1.827e+00  
OBS:  56333.051  r NULL   2.183e+01   1.454e+00  
OBS:  56334.043  i NULL   1.101e+01   2.189e+00  
OBS:  56335.043  z NULL   1.022e+01   3.386e+00  
OBS:  56344.992  g NULL   2.935e+00   4.331e+00  
OBS:  56345.000  r NULL   1.981e+01   1.907e+00  
OBS:  56345.016  i NULL   1.349e+01   3.462e+00  
OBS:  56345.992  z NULL   1.333e+01   3.708e+00  
OBS:  56349.996  g NULL   2.568e+00   3.967e+00  
OBS:  56350.004  r NULL   2.141e+01   2.104e+00  
OBS:  56350.996  i NULL   1.552e+01   3.037e+00  
