SURVEY: DES   
SNID:   87710   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   2.399e+00   4.249e+00  
OBS:  56321.035  g NULL   6.120e+00   2.920e+00  
OBS:  56321.043  r NULL   1.125e+00   1.366e+00  
OBS:  56321.066  i NULL   1.240e+01   3.226e+00  
OBS:  56326.039  z NULL   6.342e+00   2.610e+00  
OBS:  56333.043  g NULL   1.630e+01   1.872e+00  
OBS:  56333.051  r NULL   2.020e+01   1.445e+00  
OBS:  56334.043  i NULL   2.223e+01   2.222e+00  
OBS:  56335.043  z NULL   2.202e+01   3.406e+00  
OBS:  56344.992  g NULL   7.160e+00   4.336e+00  
OBS:  56345.000  r NULL   1.980e+01   1.905e+00  
OBS:  56345.016  i NULL   2.859e+01   3.496e+00  
OBS:  56345.992  z NULL   1.804e+01   3.715e+00  
OBS:  56349.996  g NULL   4.362e+00   3.969e+00  
OBS:  56350.004  r NULL   1.603e+01   2.085e+00  
OBS:  56350.996  i NULL   2.133e+01   3.051e+00  
