SURVEY: DES   
SNID:   119281   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   1.837e+00   4.216e+00  
OBS:  56317.141  r NULL   1.754e+00   1.860e+00  
OBS:  56318.109  i NULL   1.098e+00   2.781e+00  
OBS:  56318.141  z NULL   2.573e+00   2.976e+00  
OBS:  56321.090  g NULL   2.346e+00   6.627e+00  
OBS:  56321.098  r NULL   4.912e+00   2.890e+00  
OBS:  56321.109  i NULL   7.475e+00   3.405e+00  
OBS:  56321.141  z NULL   2.528e+00   2.958e+00  
OBS:  56332.039  g NULL  -1.500e+00   1.459e+00  
OBS:  56332.051  r NULL   6.600e+00   9.863e-01  
OBS:  56332.070  i NULL   9.292e+00   1.595e+00  
OBS:  56332.094  z NULL   1.334e+01   2.590e+00  
OBS:  56340.043  g NULL   2.110e+00   2.749e+00  
OBS:  56340.055  r NULL   3.400e+00   1.649e+00  
OBS:  56340.074  i NULL   1.325e+01   2.733e+00  
OBS:  56340.098  z NULL   1.361e+01   2.992e+00  
OBS:  56348.055  g NULL  -1.659e+00   3.249e+00  
OBS:  56348.070  r NULL   3.967e+00   2.100e+00  
OBS:  56349.004  i NULL   1.092e+01   2.363e+00  
OBS:  56349.027  z NULL   5.594e+00   2.430e+00  
OBS:  56350.043  g NULL  -7.279e+00   3.838e+00  
OBS:  56350.055  r NULL   2.392e+00   1.815e+00  
OBS:  56350.070  i NULL   9.223e+00   3.165e+00  
OBS:  56350.098  z NULL   4.511e+00   4.861e+00  
OBS:  56351.043  g NULL   7.704e+00   3.353e+00  
OBS:  56351.055  r NULL   1.965e+00   1.761e+00  
OBS:  56351.070  i NULL   9.922e+00   3.064e+00  
OBS:  56351.098  z NULL   1.267e+01   4.787e+00  
