SURVEY: DES   
SNID:   103017   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -6.252e+00   5.961e+00  
OBS:  56313.055  r NULL   1.295e-01   2.524e+00  
OBS:  56313.090  i NULL   8.398e-01   3.078e+00  
OBS:  56317.066  z NULL   3.991e-01   4.249e+00  
OBS:  56321.035  g NULL  -6.665e+00   2.916e+00  
OBS:  56321.043  r NULL   3.061e+00   1.368e+00  
OBS:  56321.066  i NULL   5.343e+00   3.218e+00  
OBS:  56326.039  z NULL   4.832e+00   2.608e+00  
OBS:  56333.043  g NULL   6.845e-01   1.816e+00  
OBS:  56333.051  r NULL   1.356e+01   1.413e+00  
OBS:  56334.043  i NULL   8.043e+00   2.185e+00  
OBS:  56335.043  z NULL   1.384e+01   3.391e+00  
OBS:  56344.992  g NULL   1.106e+00   4.327e+00  
OBS:  56345.000  r NULL   1.371e+01   1.885e+00  
OBS:  56345.016  i NULL   1.290e+01   3.461e+00  
OBS:  56345.992  z NULL   7.600e+00   3.702e+00  
OBS:  56349.996  g NULL  -3.199e-01   3.963e+00  
OBS:  56350.004  r NULL   1.260e+01   2.077e+00  
OBS:  56350.996  i NULL   1.464e+01   3.035e+00  
