SURVEY: DES   
SNID:   46855   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.3586 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL  -7.961e-01   4.571e+00  
OBS:  56318.078  i NULL   1.066e+00   7.971e+00  
OBS:  56318.086  z NULL   1.095e+00   6.367e+00  
OBS:  56320.035  g NULL  -3.438e-01   1.145e+01  
OBS:  56327.039  r NULL   3.823e+01   2.916e+00  
OBS:  56327.047  i NULL   3.063e+01   4.231e+00  
OBS:  56327.055  z NULL   3.981e+01   4.817e+00  
OBS:  56328.039  g NULL   2.632e+01   3.788e+00  
OBS:  56336.043  r NULL   1.042e+02   3.710e+00  
OBS:  56336.055  i NULL   1.155e+02   5.494e+00  
OBS:  56337.043  z NULL   1.041e+02   4.501e+00  
OBS:  56338.043  g NULL   5.691e+01   3.846e+00  
OBS:  56347.996  r NULL   9.589e+01   3.144e+00  
OBS:  56348.004  i NULL   1.186e+02   5.399e+00  
OBS:  56348.008  z NULL   9.059e+01   6.789e+00  
OBS:  56348.996  g NULL   2.435e+01   5.584e+00  
