SURVEY: DES   
SNID:   195036   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   8.563e+00   1.399e+00  
OBS:  56303.051  r NULL   1.602e+00   9.019e-01  
OBS:  56303.070  i NULL  -9.197e-01   1.413e+00  
OBS:  56303.094  z NULL   1.132e+00   2.209e+00  
OBS:  56311.043  g NULL   1.959e+01   2.720e+00  
OBS:  56311.055  r NULL   9.184e+00   1.509e+00  
OBS:  56311.074  i NULL   4.851e+00   2.390e+00  
OBS:  56311.098  z NULL   7.197e-01   2.434e+00  
OBS:  56317.125  g NULL   1.510e+01   4.239e+00  
OBS:  56317.141  r NULL   7.310e+00   1.868e+00  
OBS:  56318.109  i NULL  -7.353e-01   2.781e+00  
OBS:  56318.141  z NULL   2.227e+00   2.975e+00  
OBS:  56321.090  g NULL   7.386e+00   6.643e+00  
OBS:  56321.098  r NULL   5.632e+00   2.895e+00  
OBS:  56321.109  i NULL   4.217e+00   3.403e+00  
OBS:  56321.141  z NULL   3.841e+00   2.958e+00  
OBS:  56332.039  g NULL   4.497e+00   1.474e+00  
OBS:  56332.051  r NULL   6.749e+00   9.892e-01  
OBS:  56332.070  i NULL   4.109e+00   1.586e+00  
OBS:  56332.094  z NULL   8.671e+00   2.582e+00  
OBS:  56340.043  g NULL   5.737e+00   2.754e+00  
OBS:  56340.055  r NULL   6.848e+00   1.655e+00  
OBS:  56340.074  i NULL   7.134e+00   2.725e+00  
OBS:  56340.098  z NULL   2.672e+00   2.981e+00  
OBS:  56348.055  g NULL  -2.164e+00   3.251e+00  
OBS:  56348.070  r NULL   7.310e+00   2.105e+00  
OBS:  56349.004  i NULL   4.511e+00   2.356e+00  
OBS:  56349.027  z NULL   4.993e+00   2.429e+00  
OBS:  56350.043  g NULL   1.064e-01   3.836e+00  
OBS:  56350.055  r NULL   7.744e+00   1.822e+00  
OBS:  56350.070  i NULL   2.969e+00   3.161e+00  
OBS:  56350.098  z NULL   3.210e+00   4.860e+00  
OBS:  56351.043  g NULL   3.050e-02   3.352e+00  
OBS:  56351.055  r NULL   3.682e+00   1.764e+00  
OBS:  56351.070  i NULL   7.132e-01   3.059e+00  
OBS:  56351.098  z NULL  -1.372e+00   4.781e+00  
