SURVEY: DES   
SNID:   20216   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -2.435e+00   5.961e+00  
OBS:  56313.055  r NULL   1.017e+00   2.524e+00  
OBS:  56313.090  i NULL   4.157e+00   3.080e+00  
OBS:  56317.066  z NULL   4.864e+00   4.251e+00  
OBS:  56321.035  g NULL   9.410e+00   2.932e+00  
OBS:  56321.043  r NULL   2.814e+01   1.478e+00  
OBS:  56321.066  i NULL   2.487e+01   3.257e+00  
OBS:  56326.039  z NULL   3.224e+01   2.678e+00  
OBS:  56333.043  g NULL   6.995e+00   1.832e+00  
OBS:  56333.051  r NULL   1.931e+01   1.440e+00  
OBS:  56334.043  i NULL   1.495e+01   2.199e+00  
OBS:  56335.043  z NULL   1.491e+01   3.393e+00  
OBS:  56344.992  g NULL   3.896e+00   4.328e+00  
OBS:  56345.000  r NULL   1.054e+01   1.875e+00  
OBS:  56345.016  i NULL   9.336e+00   3.457e+00  
OBS:  56345.992  z NULL   1.040e+01   3.705e+00  
OBS:  56349.996  g NULL   9.482e+00   3.968e+00  
OBS:  56350.004  r NULL   6.995e+00   2.064e+00  
OBS:  56350.996  i NULL   4.329e+00   3.023e+00  
