SURVEY: DES   
SNID:   50249   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.351e+01   3.392e+00  
OBS:  56275.172  r NULL   4.552e+00   2.247e+00  
OBS:  56275.191  i NULL   2.040e+00   4.495e+00  
OBS:  56275.203  z NULL   1.083e+01   5.331e+00  
OBS:  56283.203  g NULL   6.203e+00   6.301e+00  
OBS:  56283.211  r NULL   1.985e+01   3.360e+00  
OBS:  56283.215  i NULL   2.508e+01   5.841e+00  
OBS:  56283.223  z NULL   2.116e+01   5.062e+00  
OBS:  56288.199  g NULL  -2.835e+00   1.180e+01  
OBS:  56288.215  r NULL   6.733e+00   6.188e+00  
OBS:  56289.109  i NULL   5.510e+00   7.085e+00  
OBS:  56289.125  z NULL   2.270e+01   5.442e+00  
OBS:  56292.098  g NULL  -1.138e+01   1.166e+01  
OBS:  56292.102  r NULL   2.271e+01   4.861e+00  
OBS:  56292.191  i NULL   8.625e+00   5.609e+00  
OBS:  56292.199  z NULL   1.363e+01   5.168e+00  
OBS:  56304.051  g NULL   4.942e+00   2.495e+00  
OBS:  56304.055  r NULL   1.290e+01   1.693e+00  
OBS:  56304.070  i NULL   2.005e+01   2.547e+00  
OBS:  56304.086  z NULL   2.267e+01   3.961e+00  
OBS:  56312.055  g NULL   6.464e+00   7.572e+00  
OBS:  56312.066  r NULL   1.488e+01   2.984e+00  
OBS:  56312.090  i NULL   1.695e+01   5.036e+00  
OBS:  56312.113  z NULL   2.640e+01   5.454e+00  
OBS:  56320.043  g NULL  -5.618e+00   6.172e+00  
OBS:  56320.051  r NULL   1.091e+01   2.507e+00  
OBS:  56320.059  i NULL   1.934e+01   3.679e+00  
OBS:  56320.070  z NULL   2.522e+01   4.423e+00  
OBS:  56328.047  g NULL   1.050e+00   3.355e+00  
OBS:  56328.055  r NULL   7.904e+00   2.417e+00  
OBS:  56328.070  i NULL   1.549e+01   4.063e+00  
OBS:  56328.086  z NULL   2.141e+01   6.796e+00  
OBS:  56336.062  g NULL  -1.552e+00   3.703e+00  
OBS:  56336.082  r NULL   4.258e+00   3.015e+00  
OBS:  56337.062  i NULL   1.523e+01   2.950e+00  
OBS:  56337.078  z NULL   1.521e+01   3.761e+00  
OBS:  56345.039  g NULL   7.715e+00   7.141e+00  
OBS:  56345.055  r NULL   5.659e+00   3.776e+00  
OBS:  56346.055  i NULL   1.276e+01   5.996e+00  
OBS:  56348.027  z NULL   1.760e+01   5.033e+00  
OBS:  56350.023  g NULL  -5.410e+00   6.831e+00  
OBS:  56350.027  r NULL   7.830e+00   3.942e+00  
OBS:  56350.035  i NULL   1.646e+01   6.693e+00  
OBS:  56351.023  z NULL   1.488e+01   6.105e+00  
