SURVEY: DES   
SNID:   55893   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   5.792e+00   4.850e+00  
OBS:  56288.094  r NULL   7.223e-01   2.113e+00  
OBS:  56288.109  i NULL   4.685e-01   3.059e+00  
OBS:  56288.141  z NULL  -4.671e-01   2.584e+00  
OBS:  56289.227  g NULL   1.099e+01   6.494e+00  
OBS:  56289.242  r NULL   1.153e-01   2.701e+00  
OBS:  56289.258  i NULL  -2.451e+00   5.084e+00  
OBS:  56292.035  z NULL   2.784e+00   2.062e+00  
OBS:  56292.141  g NULL   3.201e+00   3.054e+00  
OBS:  56292.156  r NULL  -6.902e-01   1.735e+00  
OBS:  56292.172  i NULL   3.194e+00   2.654e+00  
OBS:  56303.039  g NULL  -1.460e+00   1.371e+00  
OBS:  56303.051  r NULL  -1.181e-01   8.995e-01  
OBS:  56303.070  i NULL  -5.730e-01   1.413e+00  
OBS:  56303.094  z NULL  -1.599e+00   2.209e+00  
OBS:  56311.043  g NULL  -1.111e+00   2.670e+00  
OBS:  56311.055  r NULL  -1.510e-01   1.496e+00  
OBS:  56311.074  i NULL   1.829e+00   2.388e+00  
OBS:  56311.098  z NULL  -1.249e+00   2.434e+00  
OBS:  56317.125  g NULL  -1.021e+01   4.222e+00  
OBS:  56317.141  r NULL  -7.844e-01   1.860e+00  
OBS:  56318.109  i NULL  -9.740e-01   2.781e+00  
OBS:  56318.141  z NULL   3.881e-01   2.975e+00  
OBS:  56321.090  g NULL   1.960e+01   6.647e+00  
OBS:  56321.098  r NULL   2.133e+00   2.889e+00  
OBS:  56321.109  i NULL   2.015e+00   3.402e+00  
OBS:  56321.141  z NULL  -5.551e+00   2.959e+00  
OBS:  56332.039  g NULL   1.190e+01   1.500e+00  
OBS:  56332.051  r NULL   1.199e+01   1.010e+00  
OBS:  56332.070  i NULL   1.359e+01   1.607e+00  
OBS:  56332.094  z NULL   1.183e+01   2.587e+00  
OBS:  56340.043  g NULL   8.803e+00   2.763e+00  
OBS:  56340.055  r NULL   1.246e+01   1.668e+00  
OBS:  56340.074  i NULL   9.795e+00   2.729e+00  
OBS:  56340.098  z NULL   1.311e+01   2.991e+00  
OBS:  56348.055  g NULL   2.183e+00   3.255e+00  
OBS:  56348.070  r NULL   1.152e+01   2.113e+00  
OBS:  56349.004  i NULL   4.731e+00   2.357e+00  
OBS:  56349.027  z NULL   9.179e+00   2.434e+00  
OBS:  56350.043  g NULL   7.382e+00   3.842e+00  
OBS:  56350.055  r NULL   8.079e+00   1.824e+00  
OBS:  56350.070  i NULL   6.651e+00   3.164e+00  
OBS:  56350.098  z NULL   1.264e+01   4.866e+00  
OBS:  56351.043  g NULL   3.875e+00   3.356e+00  
OBS:  56351.055  r NULL   7.342e+00   1.770e+00  
OBS:  56351.070  i NULL   3.471e+00   3.060e+00  
OBS:  56351.098  z NULL   9.778e+00   4.784e+00  
