SURVEY: DES   
SNID:   42575   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -6.040e-01   2.034e+00  
OBS:  56274.176  r NULL   1.185e+01   1.466e+00  
OBS:  56275.223  i NULL   1.728e+01   3.029e+00  
OBS:  56276.191  z NULL   1.126e+01   3.409e+00  
OBS:  56282.160  g NULL   1.713e+01   3.432e+00  
OBS:  56282.184  r NULL   1.668e+01   2.206e+00  
OBS:  56287.160  i NULL   2.433e+01   5.009e+00  
OBS:  56287.191  z NULL   2.400e+01   3.921e+00  
OBS:  56289.035  g NULL   2.137e+01   1.190e+01  
OBS:  56289.043  r NULL   2.072e+01   4.204e+00  
OBS:  56289.152  i NULL   1.575e+01   4.340e+00  
OBS:  56289.176  z NULL   2.549e+01   4.490e+00  
OBS:  56297.039  g NULL   1.230e+01   1.627e+00  
OBS:  56297.047  r NULL   2.295e+01   1.307e+00  
OBS:  56297.062  i NULL   2.217e+01   1.917e+00  
OBS:  56297.090  z NULL   2.755e+01   2.185e+00  
OBS:  56305.094  g NULL   1.392e+01   1.689e+00  
OBS:  56305.102  r NULL   2.514e+01   1.397e+00  
OBS:  56305.113  i NULL   2.967e+01   2.268e+00  
OBS:  56306.043  z NULL   3.481e+01   2.791e+00  
OBS:  56313.047  g NULL   6.377e+00   5.968e+00  
OBS:  56313.055  r NULL   2.647e+01   2.579e+00  
OBS:  56313.090  i NULL   3.047e+01   3.137e+00  
OBS:  56317.066  z NULL   4.505e+01   4.333e+00  
OBS:  56321.035  g NULL   6.329e+00   2.928e+00  
OBS:  56321.043  r NULL   2.281e+01   1.443e+00  
OBS:  56321.066  i NULL   2.949e+01   3.273e+00  
OBS:  56326.039  z NULL   3.650e+01   2.698e+00  
OBS:  56333.043  g NULL   9.976e+00   1.842e+00  
OBS:  56333.051  r NULL   1.992e+01   1.444e+00  
OBS:  56334.043  i NULL   3.314e+01   2.272e+00  
OBS:  56335.043  z NULL   3.998e+01   3.465e+00  
OBS:  56344.992  g NULL   2.083e+01   4.350e+00  
OBS:  56345.000  r NULL   1.770e+01   1.898e+00  
OBS:  56345.016  i NULL   3.128e+01   3.505e+00  
OBS:  56345.992  z NULL   4.109e+01   3.780e+00  
OBS:  56349.996  g NULL   1.059e+01   3.974e+00  
OBS:  56350.004  r NULL   1.668e+01   2.088e+00  
OBS:  56350.996  i NULL   2.408e+01   3.060e+00  
