SURVEY: DES   
SNID:   143593   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.941e+00   2.075e+00  
OBS:  56281.184  r NULL   3.028e+00   1.275e+00  
OBS:  56281.203  i NULL   3.329e-01   1.799e+00  
OBS:  56281.227  z NULL   4.928e+00   2.292e+00  
OBS:  56288.086  g NULL   6.004e+00   4.852e+00  
OBS:  56288.094  r NULL   1.327e+00   2.115e+00  
OBS:  56288.109  i NULL  -7.581e-01   3.059e+00  
OBS:  56288.141  z NULL   3.054e+00   2.585e+00  
OBS:  56289.227  g NULL  -5.937e+00   6.493e+00  
OBS:  56289.242  r NULL   5.694e+00   2.705e+00  
OBS:  56289.258  i NULL   7.572e+00   5.087e+00  
OBS:  56292.035  z NULL   3.112e+00   2.063e+00  
OBS:  56292.141  g NULL   8.417e+00   3.063e+00  
OBS:  56292.156  r NULL   4.687e+00   1.741e+00  
OBS:  56292.172  i NULL   4.646e+00   2.656e+00  
OBS:  56303.039  g NULL   5.104e+00   1.388e+00  
OBS:  56303.051  r NULL   8.559e+00   9.217e-01  
OBS:  56303.070  i NULL   6.363e+00   1.421e+00  
OBS:  56303.094  z NULL   8.654e+00   2.216e+00  
OBS:  56311.043  g NULL   2.341e+00   2.674e+00  
OBS:  56311.055  r NULL   6.498e+00   1.505e+00  
OBS:  56311.074  i NULL   5.707e+00   2.392e+00  
OBS:  56311.098  z NULL   7.737e+00   2.440e+00  
OBS:  56317.125  g NULL   8.796e+00   4.221e+00  
OBS:  56317.141  r NULL   4.825e+00   1.864e+00  
OBS:  56318.109  i NULL   4.973e+00   2.783e+00  
OBS:  56318.141  z NULL   5.817e+00   2.978e+00  
OBS:  56321.090  g NULL   1.664e+00   6.629e+00  
OBS:  56321.098  r NULL   7.158e+00   2.893e+00  
OBS:  56321.109  i NULL   1.377e+01   3.413e+00  
OBS:  56321.141  z NULL   5.957e+00   2.960e+00  
OBS:  56332.039  g NULL  -8.961e-01   1.460e+00  
OBS:  56332.051  r NULL   4.732e+00   9.804e-01  
OBS:  56332.070  i NULL   7.676e+00   1.590e+00  
OBS:  56332.094  z NULL   6.297e+00   2.580e+00  
OBS:  56340.043  g NULL   8.661e-01   2.749e+00  
OBS:  56340.055  r NULL  -2.770e+00   1.648e+00  
OBS:  56340.074  i NULL   6.731e+00   2.724e+00  
OBS:  56340.098  z NULL   4.013e+00   2.982e+00  
OBS:  56348.055  g NULL   7.292e-01   3.249e+00  
OBS:  56348.070  r NULL  -6.859e-01   2.099e+00  
OBS:  56349.004  i NULL   1.739e+00   2.353e+00  
OBS:  56349.027  z NULL   4.222e+00   2.428e+00  
OBS:  56350.043  g NULL   3.609e+00   3.836e+00  
OBS:  56350.055  r NULL   1.758e+00   1.815e+00  
OBS:  56350.070  i NULL   3.228e+00   3.160e+00  
OBS:  56350.098  z NULL  -1.961e+00   4.860e+00  
OBS:  56351.043  g NULL   1.774e+00   3.351e+00  
OBS:  56351.055  r NULL   2.118e+00   1.762e+00  
OBS:  56351.070  i NULL   1.058e-02   3.058e+00  
OBS:  56351.098  z NULL   4.518e+00   4.781e+00  
