SURVEY: DES   
SNID:   76508   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   9.752e-01   2.752e+00  
OBS:  56340.055  r NULL   1.259e+01   1.669e+00  
OBS:  56340.074  i NULL   1.826e+01   2.744e+00  
OBS:  56340.098  z NULL   1.153e+01   2.989e+00  
OBS:  56348.055  g NULL   8.433e+00   3.267e+00  
OBS:  56348.070  r NULL   3.835e+01   2.230e+00  
OBS:  56349.004  i NULL   3.689e+01   2.465e+00  
OBS:  56349.027  z NULL   4.567e+01   2.578e+00  
OBS:  56350.043  g NULL   1.097e+01   3.854e+00  
OBS:  56350.055  r NULL   4.524e+01   2.020e+00  
OBS:  56350.070  i NULL   4.721e+01   3.289e+00  
OBS:  56350.098  z NULL   4.736e+01   4.942e+00  
OBS:  56351.043  g NULL   2.005e+01   3.387e+00  
OBS:  56351.055  r NULL   4.922e+01   2.007e+00  
OBS:  56351.070  i NULL   5.362e+01   3.227e+00  
OBS:  56351.098  z NULL   5.291e+01   4.884e+00  
