SURVEY: DES   
SNID:   57642   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   3.750e+00   2.212e+00  
OBS:  56267.180  z NULL   2.751e+00   3.050e+00  
OBS:  56274.160  g NULL   5.764e+00   2.040e+00  
OBS:  56274.176  r NULL   5.800e+00   1.452e+00  
OBS:  56275.223  i NULL   9.109e+00   3.014e+00  
OBS:  56276.191  z NULL   1.105e+01   3.408e+00  
OBS:  56282.160  g NULL   6.811e+00   3.411e+00  
OBS:  56282.184  r NULL   1.143e+01   2.194e+00  
OBS:  56287.160  i NULL   1.294e+01   4.993e+00  
OBS:  56287.191  z NULL   1.023e+01   3.899e+00  
OBS:  56289.035  g NULL   1.281e+01   1.190e+01  
OBS:  56289.043  r NULL   1.327e+01   4.194e+00  
OBS:  56289.152  i NULL   1.203e+01   4.335e+00  
OBS:  56289.176  z NULL   1.080e+01   4.469e+00  
OBS:  56297.039  g NULL   7.113e+00   1.599e+00  
OBS:  56297.047  r NULL   1.791e+01   1.276e+00  
OBS:  56297.062  i NULL   9.962e+00   1.876e+00  
OBS:  56297.090  z NULL   1.007e+01   2.129e+00  
OBS:  56305.094  g NULL   5.241e+00   1.658e+00  
OBS:  56305.102  r NULL   1.682e+01   1.347e+00  
OBS:  56305.113  i NULL   9.062e+00   2.200e+00  
OBS:  56306.043  z NULL   1.036e+01   2.719e+00  
OBS:  56313.047  g NULL   1.847e+00   5.963e+00  
OBS:  56313.055  r NULL   1.488e+01   2.543e+00  
OBS:  56313.090  i NULL   9.154e+00   3.085e+00  
OBS:  56317.066  z NULL   1.281e+01   4.256e+00  
OBS:  56321.035  g NULL  -2.144e+00   2.918e+00  
OBS:  56321.043  r NULL   1.011e+01   1.384e+00  
OBS:  56321.066  i NULL   9.256e+00   3.223e+00  
OBS:  56326.039  z NULL   1.715e+01   2.627e+00  
OBS:  56333.043  g NULL   2.002e-01   1.821e+00  
OBS:  56333.051  r NULL   7.965e+00   1.396e+00  
OBS:  56334.043  i NULL   1.035e+01   2.187e+00  
OBS:  56335.043  z NULL   8.259e+00   3.384e+00  
OBS:  56344.992  g NULL   8.410e+00   4.330e+00  
OBS:  56345.000  r NULL   3.491e+00   1.865e+00  
OBS:  56345.016  i NULL   3.674e+00   3.452e+00  
OBS:  56345.992  z NULL   1.413e+01   3.709e+00  
OBS:  56349.996  g NULL   3.069e+00   3.965e+00  
OBS:  56350.004  r NULL   1.131e+01   2.071e+00  
OBS:  56350.996  i NULL   6.296e+00   3.024e+00  
