SURVEY: DES   
SNID:   42806   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.095e+00   2.034e+00  
OBS:  56274.176  r NULL   8.600e-01   1.445e+00  
OBS:  56275.223  i NULL  -2.905e+00   3.008e+00  
OBS:  56276.191  z NULL  -3.266e-01   3.402e+00  
OBS:  56282.160  g NULL   9.671e+00   3.418e+00  
OBS:  56282.184  r NULL   1.602e+01   2.205e+00  
OBS:  56287.160  i NULL   4.021e+01   5.047e+00  
OBS:  56287.191  z NULL   3.499e+01   3.951e+00  
OBS:  56289.035  g NULL   1.107e+01   1.190e+01  
OBS:  56289.043  r NULL   3.710e+01   4.246e+00  
OBS:  56289.152  i NULL   3.648e+01   4.386e+00  
OBS:  56289.176  z NULL   2.985e+01   4.500e+00  
OBS:  56297.039  g NULL   8.964e+00   1.605e+00  
OBS:  56297.047  r NULL   1.735e+01   1.272e+00  
OBS:  56297.062  i NULL   2.011e+01   1.907e+00  
OBS:  56297.090  z NULL   2.303e+01   2.165e+00  
OBS:  56305.094  g NULL   4.291e+00   1.652e+00  
OBS:  56305.102  r NULL   1.239e+01   1.327e+00  
OBS:  56305.113  i NULL   1.462e+01   2.212e+00  
OBS:  56306.043  z NULL   9.178e+00   2.717e+00  
OBS:  56313.047  g NULL   9.346e+00   5.964e+00  
OBS:  56313.055  r NULL   2.864e+00   2.526e+00  
OBS:  56313.090  i NULL   6.924e+00   3.083e+00  
OBS:  56317.066  z NULL   1.169e+01   4.255e+00  
OBS:  56321.035  g NULL   5.647e+00   2.917e+00  
OBS:  56321.043  r NULL   7.363e+00   1.375e+00  
OBS:  56321.066  i NULL   6.085e+00   3.220e+00  
OBS:  56326.039  z NULL   6.352e+00   2.610e+00  
OBS:  56333.043  g NULL  -1.135e+00   1.817e+00  
OBS:  56333.051  r NULL   2.538e+00   1.385e+00  
OBS:  56334.043  i NULL   4.687e+00   2.179e+00  
OBS:  56335.043  z NULL   5.575e+00   3.382e+00  
OBS:  56344.992  g NULL   5.496e-01   4.327e+00  
OBS:  56345.000  r NULL   3.493e+00   1.863e+00  
OBS:  56345.016  i NULL   5.722e+00   3.452e+00  
OBS:  56345.992  z NULL   5.339e+00   3.700e+00  
OBS:  56349.996  g NULL   1.261e+00   3.964e+00  
OBS:  56350.004  r NULL  -3.328e+00   2.058e+00  
OBS:  56350.996  i NULL  -8.058e-01   3.021e+00  
