SURVEY: DES   
SNID:   19714   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   1.904e+00   2.914e+00  
OBS:  56321.043  r NULL   1.459e-01   1.365e+00  
OBS:  56321.066  i NULL  -1.700e+00   3.216e+00  
OBS:  56326.039  z NULL   7.862e+00   2.610e+00  
OBS:  56333.043  g NULL   1.561e+01   1.869e+00  
OBS:  56333.051  r NULL   1.803e+01   1.432e+00  
OBS:  56334.043  i NULL   1.181e+01   2.192e+00  
OBS:  56335.043  z NULL   1.383e+01   3.391e+00  
OBS:  56344.992  g NULL   1.367e+01   4.345e+00  
OBS:  56345.000  r NULL   1.571e+01   1.891e+00  
OBS:  56345.016  i NULL   8.919e+00   3.458e+00  
OBS:  56345.992  z NULL   2.023e+01   3.719e+00  
OBS:  56349.996  g NULL   1.043e+01   3.979e+00  
OBS:  56350.004  r NULL   1.819e+01   2.091e+00  
OBS:  56350.996  i NULL   1.623e+01   3.039e+00  
