SURVEY: DES   
SNID:   139774   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   4.464e-01   2.670e+00  
OBS:  56311.055  r NULL   2.684e+00   1.497e+00  
OBS:  56311.074  i NULL   9.677e-01   2.388e+00  
OBS:  56311.098  z NULL  -1.795e+00   2.434e+00  
OBS:  56317.125  g NULL   3.299e+00   4.217e+00  
OBS:  56317.141  r NULL   2.127e+00   1.860e+00  
OBS:  56318.109  i NULL  -1.802e+00   2.781e+00  
OBS:  56318.141  z NULL  -5.697e-01   2.975e+00  
OBS:  56321.090  g NULL   1.171e+00   6.631e+00  
OBS:  56321.098  r NULL   2.433e-01   2.889e+00  
OBS:  56321.109  i NULL   3.482e+00   3.403e+00  
OBS:  56321.141  z NULL   7.319e+00   2.961e+00  
OBS:  56332.039  g NULL   5.388e+01   1.875e+00  
OBS:  56332.051  r NULL   3.498e+01   1.196e+00  
OBS:  56332.070  i NULL   3.640e+01   1.736e+00  
OBS:  56332.094  z NULL   2.866e+01   2.635e+00  
OBS:  56340.043  g NULL   3.574e+01   2.868e+00  
OBS:  56340.055  r NULL   3.040e+01   1.755e+00  
OBS:  56340.074  i NULL   2.937e+01   2.782e+00  
OBS:  56340.098  z NULL   3.737e+01   3.064e+00  
OBS:  56348.055  g NULL   2.270e+01   3.298e+00  
OBS:  56348.070  r NULL   2.413e+01   2.155e+00  
OBS:  56349.004  i NULL   2.831e+01   2.420e+00  
OBS:  56349.027  z NULL   3.471e+01   2.517e+00  
OBS:  56350.043  g NULL   1.559e+01   3.861e+00  
OBS:  56350.055  r NULL   2.727e+01   1.894e+00  
OBS:  56350.070  i NULL   2.626e+01   3.203e+00  
OBS:  56350.098  z NULL   3.704e+01   4.911e+00  
OBS:  56351.043  g NULL   1.632e+01   3.379e+00  
OBS:  56351.055  r NULL   2.296e+01   1.823e+00  
OBS:  56351.070  i NULL   2.583e+01   3.101e+00  
OBS:  56351.098  z NULL   4.442e+01   4.854e+00  
