SURVEY: DES   
SNID:   65686   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.851e+01   1.465e+00  
OBS:  56303.051  r NULL   3.716e+01   1.162e+00  
OBS:  56303.070  i NULL   5.627e+01   1.782e+00  
OBS:  56303.094  z NULL   5.934e+01   2.476e+00  
OBS:  56311.043  g NULL   1.105e+01   2.695e+00  
OBS:  56311.055  r NULL   5.593e+01   1.847e+00  
OBS:  56311.074  i NULL   8.038e+01   2.838e+00  
OBS:  56311.098  z NULL   8.478e+01   2.910e+00  
OBS:  56317.125  g NULL   8.441e+00   4.227e+00  
OBS:  56317.141  r NULL   4.696e+01   2.073e+00  
OBS:  56318.109  i NULL   7.226e+01   3.106e+00  
OBS:  56318.141  z NULL   9.307e+01   3.450e+00  
OBS:  56321.090  g NULL   1.127e+01   6.637e+00  
OBS:  56321.098  r NULL   4.451e+01   3.029e+00  
OBS:  56321.109  i NULL   7.123e+01   3.674e+00  
OBS:  56321.141  z NULL   9.510e+01   3.456e+00  
OBS:  56332.039  g NULL   2.957e+00   1.463e+00  
OBS:  56332.051  r NULL   1.614e+01   1.033e+00  
OBS:  56332.070  i NULL   4.013e+01   1.767e+00  
OBS:  56332.094  z NULL   7.429e+01   2.932e+00  
OBS:  56340.043  g NULL  -6.725e-01   2.750e+00  
OBS:  56340.055  r NULL   1.177e+01   1.666e+00  
OBS:  56340.074  i NULL   2.380e+01   2.763e+00  
OBS:  56340.098  z NULL   5.089e+01   3.132e+00  
OBS:  56348.055  g NULL   2.536e+00   3.250e+00  
OBS:  56348.070  r NULL   2.826e+00   2.101e+00  
OBS:  56349.004  i NULL   1.904e+01   2.386e+00  
OBS:  56349.027  z NULL   3.591e+01   2.522e+00  
OBS:  56350.043  g NULL   3.205e+00   3.836e+00  
OBS:  56350.055  r NULL   2.567e+00   1.816e+00  
OBS:  56350.070  i NULL   2.038e+01   3.186e+00  
OBS:  56350.098  z NULL   3.169e+01   4.897e+00  
OBS:  56351.043  g NULL  -3.567e+00   3.351e+00  
OBS:  56351.055  r NULL   6.566e+00   1.767e+00  
OBS:  56351.070  i NULL   1.724e+01   3.078e+00  
OBS:  56351.098  z NULL   3.792e+01   4.834e+00  
