SURVEY: DES   
SNID:   106484   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   1.157e+01   4.255e+00  
OBS:  56321.035  g NULL   4.444e+00   2.916e+00  
OBS:  56321.043  r NULL   5.794e+00   1.374e+00  
OBS:  56321.066  i NULL   1.669e+01   3.235e+00  
OBS:  56326.039  z NULL   1.150e+01   2.617e+00  
OBS:  56333.043  g NULL   1.515e+01   1.866e+00  
OBS:  56333.051  r NULL   1.880e+01   1.437e+00  
OBS:  56334.043  i NULL   1.497e+01   2.199e+00  
OBS:  56335.043  z NULL   2.065e+01   3.404e+00  
OBS:  56344.992  g NULL   1.421e+01   4.345e+00  
OBS:  56345.000  r NULL   2.221e+01   1.917e+00  
OBS:  56345.016  i NULL   1.519e+01   3.466e+00  
OBS:  56345.992  z NULL   2.470e+01   3.729e+00  
OBS:  56349.996  g NULL   1.957e+01   3.991e+00  
OBS:  56350.004  r NULL   2.215e+01   2.108e+00  
OBS:  56350.996  i NULL   2.011e+01   3.048e+00  
