SURVEY: DES   
SNID:   74408   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   6.206e+00   4.850e+00  
OBS:  56288.094  r NULL   3.297e+00   2.114e+00  
OBS:  56288.109  i NULL  -2.965e+00   3.059e+00  
OBS:  56288.141  z NULL   2.154e+00   2.584e+00  
OBS:  56289.227  g NULL  -7.386e-01   6.491e+00  
OBS:  56289.242  r NULL  -1.529e+00   2.701e+00  
OBS:  56289.258  i NULL   1.823e+00   5.084e+00  
OBS:  56292.035  z NULL   4.091e+00   2.063e+00  
OBS:  56292.141  g NULL   2.364e+00   3.054e+00  
OBS:  56292.156  r NULL  -1.563e+00   1.735e+00  
OBS:  56292.172  i NULL  -5.466e+00   2.655e+00  
OBS:  56303.039  g NULL   5.227e+00   1.387e+00  
OBS:  56303.051  r NULL   6.318e+00   9.143e-01  
OBS:  56303.070  i NULL   9.905e+00   1.429e+00  
OBS:  56303.094  z NULL   9.855e+00   2.217e+00  
OBS:  56311.043  g NULL   9.942e+00   2.685e+00  
OBS:  56311.055  r NULL   1.606e+01   1.535e+00  
OBS:  56311.074  i NULL   1.255e+01   2.403e+00  
OBS:  56311.098  z NULL   1.501e+01   2.452e+00  
OBS:  56317.125  g NULL   6.632e+00   4.222e+00  
OBS:  56317.141  r NULL   1.353e+01   1.883e+00  
OBS:  56318.109  i NULL   1.217e+01   2.792e+00  
OBS:  56318.141  z NULL   1.285e+01   2.986e+00  
OBS:  56321.090  g NULL  -6.908e-01   6.632e+00  
OBS:  56321.098  r NULL   1.496e+01   2.909e+00  
OBS:  56321.109  i NULL   7.605e+00   3.408e+00  
OBS:  56321.141  z NULL   1.086e+01   2.965e+00  
OBS:  56332.039  g NULL   4.031e-01   1.462e+00  
OBS:  56332.051  r NULL   8.907e+00   9.949e-01  
OBS:  56332.070  i NULL   6.075e+00   1.589e+00  
OBS:  56332.094  z NULL   6.891e+00   2.581e+00  
OBS:  56340.043  g NULL   9.693e-01   2.750e+00  
OBS:  56340.055  r NULL   7.076e+00   1.654e+00  
OBS:  56340.074  i NULL   1.350e+01   2.733e+00  
OBS:  56340.098  z NULL   9.986e+00   2.987e+00  
OBS:  56348.055  g NULL   6.590e+00   3.251e+00  
OBS:  56348.070  r NULL   5.729e-01   2.100e+00  
OBS:  56349.004  i NULL   6.753e+00   2.358e+00  
OBS:  56349.027  z NULL   1.162e+01   2.437e+00  
OBS:  56350.043  g NULL  -5.510e+00   3.837e+00  
OBS:  56350.055  r NULL   2.807e+00   1.816e+00  
OBS:  56350.070  i NULL   5.359e+00   3.162e+00  
OBS:  56350.098  z NULL   1.054e+01   4.864e+00  
OBS:  56351.043  g NULL  -8.815e-01   3.350e+00  
OBS:  56351.055  r NULL   6.361e+00   1.766e+00  
OBS:  56351.070  i NULL   8.777e+00   3.063e+00  
OBS:  56351.098  z NULL   2.527e+00   4.781e+00  
