SURVEY: DES   
SNID:   84095   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -3.354e-01   3.403e+00  
OBS:  56282.184  r NULL   1.802e+00   2.179e+00  
OBS:  56287.160  i NULL  -4.264e+00   4.986e+00  
OBS:  56287.191  z NULL   6.605e+00   3.896e+00  
OBS:  56289.035  g NULL   8.785e-02   1.189e+01  
OBS:  56289.043  r NULL   3.997e+00   4.184e+00  
OBS:  56289.152  i NULL   9.069e+00   4.330e+00  
OBS:  56289.176  z NULL   6.358e-01   4.464e+00  
OBS:  56297.039  g NULL  -3.635e-02   1.580e+00  
OBS:  56297.047  r NULL   2.846e+00   1.222e+00  
OBS:  56297.062  i NULL   5.333e+00   1.866e+00  
OBS:  56297.090  z NULL   2.125e+00   2.120e+00  
OBS:  56305.094  g NULL   1.035e+00   1.644e+00  
OBS:  56305.102  r NULL   4.944e+00   1.306e+00  
OBS:  56305.113  i NULL   3.497e+00   2.193e+00  
OBS:  56306.043  z NULL   4.284e+00   2.712e+00  
OBS:  56313.047  g NULL  -1.108e+01   5.964e+00  
OBS:  56313.055  r NULL   4.305e+00   2.527e+00  
OBS:  56313.090  i NULL   6.226e+00   3.082e+00  
OBS:  56317.066  z NULL   2.547e+00   4.250e+00  
OBS:  56321.035  g NULL  -2.550e-01   2.913e+00  
OBS:  56321.043  r NULL   7.944e+00   1.378e+00  
OBS:  56321.066  i NULL   9.198e+00   3.223e+00  
OBS:  56326.039  z NULL   5.902e+00   2.609e+00  
OBS:  56333.043  g NULL   1.697e+00   1.816e+00  
OBS:  56333.051  r NULL   1.324e+01   1.411e+00  
OBS:  56334.043  i NULL   7.633e+00   2.185e+00  
OBS:  56335.043  z NULL   1.067e+01   3.387e+00  
OBS:  56344.992  g NULL   3.800e+00   4.327e+00  
OBS:  56345.000  r NULL   1.382e+01   1.885e+00  
OBS:  56345.016  i NULL   1.707e+01   3.468e+00  
OBS:  56345.992  z NULL   8.420e+00   3.703e+00  
OBS:  56349.996  g NULL   2.617e+00   3.963e+00  
OBS:  56350.004  r NULL   1.349e+01   2.078e+00  
OBS:  56350.996  i NULL   1.769e+01   3.042e+00  
