SURVEY: DES   
SNID:   63995   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -7.684e+00   6.133e+00  
OBS:  56254.211  r NULL  -1.226e+00   3.375e+00  
OBS:  56254.227  i NULL  -8.134e+00   6.213e+00  
OBS:  56258.191  z NULL   4.074e-01   5.862e+00  
OBS:  56261.066  g NULL   3.897e+00   6.940e+00  
OBS:  56261.082  r NULL   9.280e+00   4.067e+00  
OBS:  56261.090  i NULL   4.821e+00   8.214e+00  
OBS:  56266.156  z NULL   1.515e+01   5.291e+00  
OBS:  56276.152  g NULL   2.449e+01   4.115e+00  
OBS:  56276.172  r NULL   1.988e+01   2.922e+00  
OBS:  56277.164  i NULL   2.050e+01   3.570e+00  
OBS:  56278.164  z NULL   9.269e+00   4.290e+00  
OBS:  56288.035  g NULL   1.745e+01   1.452e+01  
OBS:  56288.043  r NULL   1.141e+01   5.411e+00  
OBS:  56288.051  i NULL   2.050e+01   5.995e+00  
OBS:  56288.066  z NULL   4.930e+00   6.736e+00  
OBS:  56292.109  g NULL   4.192e+00   7.789e+00  
OBS:  56292.125  r NULL   1.167e+01   3.886e+00  
OBS:  56296.039  i NULL   7.619e+00   3.484e+00  
OBS:  56296.051  z NULL   1.126e+01   4.468e+00  
OBS:  56305.043  g NULL   1.179e+01   2.912e+00  
OBS:  56305.051  r NULL   9.893e+00   2.193e+00  
OBS:  56305.055  i NULL   1.527e+01   3.067e+00  
OBS:  56305.070  z NULL   1.703e+01   3.679e+00  
OBS:  56317.035  g NULL  -4.968e-03   1.480e+01  
OBS:  56317.043  r NULL   3.694e+00   6.188e+00  
OBS:  56317.051  i NULL   1.411e+01   6.919e+00  
OBS:  56318.035  z NULL  -3.906e+00   1.346e+01  
