SURVEY: DES   
SNID:   68363   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL  -8.132e-01   2.785e+00  
OBS:  56238.039  i NULL   3.224e+00   4.810e+00  
OBS:  56243.070  z NULL   2.438e+00   5.344e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   1.137e+00   2.824e+00  
OBS:  56244.070  i NULL   3.938e+00   4.409e+00  
OBS:  56245.027  z NULL   2.056e+00   3.541e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   5.398e-01   2.465e+00  
OBS:  56246.109  i NULL   4.490e+00   5.438e+00  
OBS:  56247.250  z NULL   1.133e+01   6.296e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   1.160e+01   3.387e+00  
OBS:  56254.227  i NULL   2.334e+01   6.232e+00  
OBS:  56258.191  z NULL   2.830e+01   5.889e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   1.318e+01   4.082e+00  
OBS:  56261.090  i NULL   3.195e+01   8.251e+00  
OBS:  56266.156  z NULL   2.565e+01   5.309e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   1.438e+01   2.907e+00  
OBS:  56277.164  i NULL   2.902e+01   3.601e+00  
OBS:  56278.164  z NULL   3.171e+01   4.331e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   1.344e+01   5.409e+00  
OBS:  56288.051  i NULL   2.529e+01   6.004e+00  
OBS:  56288.066  z NULL   1.624e+01   6.744e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   2.567e+00   3.872e+00  
OBS:  56296.039  i NULL   1.614e+01   3.496e+00  
OBS:  56296.051  z NULL   1.509e+01   4.474e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   2.860e+00   2.175e+00  
OBS:  56305.055  i NULL   6.403e+00   3.054e+00  
OBS:  56305.070  z NULL   8.680e+00   3.670e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL  -1.253e+00   6.184e+00  
OBS:  56317.051  i NULL   3.710e+00   6.913e+00  
OBS:  56318.035  z NULL   1.027e+01   1.346e+01  
