SURVEY: DES   
SNID:   136354   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   9.915e+00   2.071e+00  
OBS:  56292.141  g NULL   1.700e+00   3.053e+00  
OBS:  56292.156  r NULL   3.206e+00   1.736e+00  
OBS:  56292.172  i NULL   3.439e+00   2.655e+00  
OBS:  56303.039  g NULL  -7.973e-02   1.371e+00  
OBS:  56303.051  r NULL   9.337e+00   9.240e-01  
OBS:  56303.070  i NULL   6.228e+00   1.421e+00  
OBS:  56303.094  z NULL   1.068e+01   2.219e+00  
OBS:  56311.043  g NULL   3.350e+00   2.670e+00  
OBS:  56311.055  r NULL   1.664e+01   1.537e+00  
OBS:  56311.074  i NULL   1.034e+01   2.398e+00  
OBS:  56311.098  z NULL   7.648e+00   2.440e+00  
OBS:  56317.125  g NULL  -1.378e+00   4.216e+00  
OBS:  56317.141  r NULL   1.846e+01   1.899e+00  
OBS:  56318.109  i NULL   5.213e+00   2.785e+00  
OBS:  56318.141  z NULL   1.424e+01   2.988e+00  
OBS:  56321.090  g NULL  -9.326e-01   6.627e+00  
OBS:  56321.098  r NULL   1.439e+01   2.911e+00  
OBS:  56321.109  i NULL   1.246e+01   3.414e+00  
OBS:  56321.141  z NULL   1.006e+01   2.964e+00  
OBS:  56332.039  g NULL   8.307e-01   1.459e+00  
OBS:  56332.051  r NULL   1.693e+01   1.037e+00  
OBS:  56332.070  i NULL   1.274e+01   1.606e+00  
OBS:  56332.094  z NULL   1.078e+01   2.586e+00  
OBS:  56340.043  g NULL   1.373e+00   2.749e+00  
OBS:  56340.055  r NULL   1.767e+01   1.687e+00  
OBS:  56340.074  i NULL   6.176e+00   2.726e+00  
OBS:  56340.098  z NULL   1.421e+01   2.994e+00  
OBS:  56348.055  g NULL  -3.826e+00   3.250e+00  
OBS:  56348.070  r NULL   1.586e+01   2.124e+00  
OBS:  56349.004  i NULL   1.545e+01   2.375e+00  
OBS:  56349.027  z NULL   1.776e+01   2.451e+00  
OBS:  56350.043  g NULL   1.703e+00   3.835e+00  
OBS:  56350.055  r NULL   1.641e+01   1.845e+00  
OBS:  56350.070  i NULL   1.128e+01   3.169e+00  
OBS:  56350.098  z NULL   1.068e+01   4.864e+00  
OBS:  56351.043  g NULL  -3.891e-01   3.350e+00  
OBS:  56351.055  r NULL   1.243e+01   1.782e+00  
OBS:  56351.070  i NULL   1.301e+01   3.070e+00  
OBS:  56351.098  z NULL   1.690e+01   4.792e+00  
