SURVEY: DES   
SNID:   157861   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.122e+00   2.033e+00  
OBS:  56274.176  r NULL   9.741e-01   1.445e+00  
OBS:  56275.223  i NULL   5.457e+00   3.010e+00  
OBS:  56276.191  z NULL   6.095e+00   3.404e+00  
OBS:  56282.160  g NULL  -2.705e+00   3.403e+00  
OBS:  56282.184  r NULL   2.290e+00   2.180e+00  
OBS:  56287.160  i NULL   2.367e+01   5.007e+00  
OBS:  56287.191  z NULL   1.182e+01   3.901e+00  
OBS:  56289.035  g NULL  -1.068e+01   1.189e+01  
OBS:  56289.043  r NULL   1.561e+01   4.194e+00  
OBS:  56289.152  i NULL   1.925e+01   4.345e+00  
OBS:  56289.176  z NULL   2.396e+01   4.487e+00  
OBS:  56297.039  g NULL  -1.385e+00   1.580e+00  
OBS:  56297.047  r NULL   6.963e+00   1.231e+00  
OBS:  56297.062  i NULL   1.530e+01   1.891e+00  
OBS:  56297.090  z NULL   1.693e+01   2.146e+00  
OBS:  56305.094  g NULL  -9.718e-01   1.644e+00  
OBS:  56305.102  r NULL   4.659e+00   1.306e+00  
OBS:  56305.113  i NULL   1.045e+01   2.204e+00  
OBS:  56306.043  z NULL   1.880e+01   2.735e+00  
OBS:  56313.047  g NULL   7.305e+00   5.962e+00  
OBS:  56313.055  r NULL   3.257e+00   2.525e+00  
OBS:  56313.090  i NULL   9.471e+00   3.085e+00  
OBS:  56317.066  z NULL   5.856e+00   4.251e+00  
OBS:  56321.035  g NULL   2.743e+00   2.913e+00  
OBS:  56321.043  r NULL  -2.819e-01   1.365e+00  
OBS:  56321.066  i NULL   1.002e+01   3.223e+00  
OBS:  56326.039  z NULL   5.922e+00   2.609e+00  
OBS:  56333.043  g NULL   4.771e-01   1.816e+00  
OBS:  56333.051  r NULL   1.391e+00   1.383e+00  
OBS:  56334.043  i NULL   3.147e+00   2.177e+00  
OBS:  56335.043  z NULL   9.410e+00   3.385e+00  
OBS:  56344.992  g NULL   8.311e-01   4.326e+00  
OBS:  56345.000  r NULL  -2.042e+00   1.861e+00  
OBS:  56345.016  i NULL  -2.632e+00   3.451e+00  
OBS:  56345.992  z NULL   4.064e+00   3.700e+00  
OBS:  56349.996  g NULL  -7.004e-01   3.963e+00  
OBS:  56350.004  r NULL  -1.908e+00   2.057e+00  
OBS:  56350.996  i NULL   1.976e+00   3.020e+00  
