SURVEY: DES   
SNID:   20629   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   7.247e-01   1.648e+00  
OBS:  56305.102  r NULL   4.045e+00   1.305e+00  
OBS:  56305.113  i NULL   1.452e+00   2.192e+00  
OBS:  56306.043  z NULL   3.700e+00   2.712e+00  
OBS:  56313.047  g NULL   4.784e+00   5.962e+00  
OBS:  56313.055  r NULL   8.359e+00   2.531e+00  
OBS:  56313.090  i NULL   1.045e+01   3.086e+00  
OBS:  56317.066  z NULL   8.486e+00   4.252e+00  
OBS:  56321.035  g NULL   3.505e+00   2.917e+00  
OBS:  56321.043  r NULL   6.843e+00   1.377e+00  
OBS:  56321.066  i NULL   1.110e+01   3.225e+00  
OBS:  56326.039  z NULL   1.149e+01   2.616e+00  
OBS:  56333.043  g NULL   2.340e+00   1.822e+00  
OBS:  56333.051  r NULL   9.866e+00   1.401e+00  
OBS:  56334.043  i NULL   8.451e+00   2.185e+00  
OBS:  56335.043  z NULL   1.172e+01   3.388e+00  
OBS:  56344.992  g NULL  -3.737e+00   4.329e+00  
OBS:  56345.000  r NULL   9.386e+00   1.873e+00  
OBS:  56345.016  i NULL   1.719e+01   3.467e+00  
OBS:  56345.992  z NULL   1.092e+01   3.705e+00  
OBS:  56349.996  g NULL  -4.415e-01   3.965e+00  
OBS:  56350.004  r NULL   8.868e+00   2.067e+00  
OBS:  56350.996  i NULL   4.424e+00   3.023e+00  
