SURVEY: DES   
SNID:   156961   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   8.471e-01   1.644e+00  
OBS:  56305.102  r NULL   1.788e+00   1.302e+00  
OBS:  56305.113  i NULL   7.183e+00   2.197e+00  
OBS:  56306.043  z NULL   6.380e+00   2.714e+00  
OBS:  56313.047  g NULL   5.445e+00   5.962e+00  
OBS:  56313.055  r NULL   1.037e+01   2.533e+00  
OBS:  56313.090  i NULL   1.573e+01   3.094e+00  
OBS:  56317.066  z NULL   1.429e+01   4.258e+00  
OBS:  56321.035  g NULL   7.080e+00   2.922e+00  
OBS:  56321.043  r NULL   2.108e+01   1.432e+00  
OBS:  56321.066  i NULL   4.544e+00   3.220e+00  
OBS:  56326.039  z NULL   1.177e+01   2.617e+00  
OBS:  56333.043  g NULL   7.797e+00   1.832e+00  
OBS:  56333.051  r NULL   2.401e+01   1.467e+00  
OBS:  56334.043  i NULL   1.260e+01   2.193e+00  
OBS:  56335.043  z NULL   2.085e+01   3.404e+00  
OBS:  56344.992  g NULL   9.588e+00   4.334e+00  
OBS:  56345.000  r NULL   2.624e+01   1.933e+00  
OBS:  56345.016  i NULL   1.896e+01   3.471e+00  
OBS:  56345.992  z NULL   1.542e+01   3.711e+00  
OBS:  56349.996  g NULL   1.706e+00   3.968e+00  
OBS:  56350.004  r NULL   2.075e+01   2.102e+00  
OBS:  56350.996  i NULL   1.521e+01   3.037e+00  
