SURVEY: DES   
SNID:   173129   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -4.535e+00   7.569e+00  
OBS:  56312.066  r NULL  -1.429e+00   2.964e+00  
OBS:  56312.090  i NULL   6.681e+00   5.024e+00  
OBS:  56312.113  z NULL   4.808e+00   5.430e+00  
OBS:  56320.043  g NULL  -1.542e+00   6.171e+00  
OBS:  56320.051  r NULL   1.111e+01   2.508e+00  
OBS:  56320.059  i NULL   2.373e+01   3.691e+00  
OBS:  56320.070  z NULL   2.016e+01   4.413e+00  
OBS:  56328.047  g NULL   7.214e+00   3.364e+00  
OBS:  56328.055  r NULL   2.410e+01   2.471e+00  
OBS:  56328.070  i NULL   3.638e+01   4.123e+00  
OBS:  56328.086  z NULL   2.977e+01   6.809e+00  
OBS:  56336.062  g NULL   3.696e+00   3.710e+00  
OBS:  56336.082  r NULL   2.503e+01   3.066e+00  
OBS:  56337.062  i NULL   4.529e+01   3.078e+00  
OBS:  56337.078  z NULL   3.764e+01   3.821e+00  
OBS:  56345.039  g NULL   4.441e-01   7.142e+00  
OBS:  56345.055  r NULL   2.431e+01   3.810e+00  
OBS:  56346.055  i NULL   3.943e+01   6.046e+00  
OBS:  56348.027  z NULL   3.666e+01   5.074e+00  
OBS:  56350.023  g NULL   1.462e+01   6.837e+00  
OBS:  56350.027  r NULL   1.228e+01   3.953e+00  
OBS:  56350.035  i NULL   3.594e+01   6.728e+00  
OBS:  56351.023  z NULL   3.167e+01   6.131e+00  
