SURVEY: DES   
SNID:   97263   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   2.245e+01   2.642e+00  
OBS:  56333.043  g NULL   1.002e+02   2.733e+00  
OBS:  56333.051  r NULL   1.076e+02   2.468e+00  
OBS:  56334.043  i NULL   1.029e+02   2.924e+00  
OBS:  56335.043  z NULL   4.657e+01   3.493e+00  
OBS:  56344.992  g NULL   1.783e+02   5.560e+00  
OBS:  56345.000  r NULL   1.586e+02   3.523e+00  
OBS:  56345.016  i NULL   1.548e+02   4.519e+00  
OBS:  56345.992  z NULL   1.031e+02   4.174e+00  
OBS:  56349.996  g NULL   1.866e+02   5.386e+00  
OBS:  56350.004  r NULL   1.850e+02   4.047e+00  
OBS:  56350.996  i NULL   2.017e+02   4.845e+00  
