SURVEY: DES   
SNID:   162994   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -7.313e-01   8.080e+00  
OBS:  56258.258  r NULL   7.376e-01   4.418e+00  
OBS:  56259.160  i NULL  -9.227e-01   4.541e+00  
OBS:  56259.180  z NULL   4.076e+00   3.060e+00  
OBS:  56261.215  g NULL   2.271e+00   3.958e+00  
OBS:  56261.230  r NULL   4.865e+00   1.857e+00  
OBS:  56267.156  i NULL   1.879e+01   2.244e+00  
OBS:  56267.180  z NULL   1.743e+01   3.068e+00  
OBS:  56274.160  g NULL   1.433e+00   2.035e+00  
OBS:  56274.176  r NULL   1.763e+01   1.491e+00  
OBS:  56275.223  i NULL   2.433e+01   3.048e+00  
OBS:  56276.191  z NULL   2.737e+01   3.442e+00  
OBS:  56282.160  g NULL   1.750e+00   3.404e+00  
OBS:  56282.184  r NULL   1.432e+01   2.201e+00  
OBS:  56287.160  i NULL   3.403e+01   5.030e+00  
OBS:  56287.191  z NULL   2.737e+01   3.930e+00  
OBS:  56289.035  g NULL   2.347e+01   1.190e+01  
OBS:  56289.043  r NULL   1.525e+01   4.195e+00  
OBS:  56289.152  i NULL   2.361e+01   4.354e+00  
OBS:  56289.176  z NULL   2.344e+01   4.487e+00  
OBS:  56297.039  g NULL  -1.124e-01   1.581e+00  
OBS:  56297.047  r NULL   5.643e+00   1.228e+00  
OBS:  56297.062  i NULL   1.651e+01   1.895e+00  
OBS:  56297.090  z NULL   2.900e+01   2.191e+00  
OBS:  56305.094  g NULL   9.757e-01   1.645e+00  
OBS:  56305.102  r NULL   6.454e+00   1.309e+00  
OBS:  56305.113  i NULL   1.484e+01   2.212e+00  
OBS:  56306.043  z NULL   2.459e+01   2.751e+00  
OBS:  56313.047  g NULL  -5.827e-01   5.960e+00  
OBS:  56313.055  r NULL   1.725e+00   2.525e+00  
OBS:  56313.090  i NULL   9.367e+00   3.085e+00  
OBS:  56317.066  z NULL   2.151e+01   4.269e+00  
OBS:  56321.035  g NULL   1.104e+00   2.913e+00  
OBS:  56321.043  r NULL   1.561e+00   1.366e+00  
OBS:  56321.066  i NULL   4.343e+00   3.218e+00  
OBS:  56326.039  z NULL   4.778e+00   2.609e+00  
OBS:  56333.043  g NULL   3.643e+00   1.817e+00  
OBS:  56333.051  r NULL   2.017e+00   1.384e+00  
OBS:  56334.043  i NULL   5.629e+00   2.179e+00  
OBS:  56335.043  z NULL   9.151e+00   3.385e+00  
OBS:  56344.992  g NULL   6.443e+00   4.328e+00  
OBS:  56345.000  r NULL  -8.374e-01   1.861e+00  
OBS:  56345.016  i NULL  -3.149e+00   3.451e+00  
OBS:  56345.992  z NULL   2.799e+00   3.699e+00  
OBS:  56349.996  g NULL   4.374e+00   3.964e+00  
OBS:  56350.004  r NULL   2.756e+00   2.058e+00  
OBS:  56350.996  i NULL   8.915e-01   3.020e+00  
