SURVEY: DES   
SNID:   107387   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   8.398e-01   1.644e+00  
OBS:  56305.102  r NULL   2.799e-02   1.301e+00  
OBS:  56305.113  i NULL  -9.543e-02   2.191e+00  
OBS:  56306.043  z NULL   5.411e+00   2.713e+00  
OBS:  56313.047  g NULL   8.109e+00   5.964e+00  
OBS:  56313.055  r NULL   4.645e+00   2.528e+00  
OBS:  56313.090  i NULL   1.287e+01   3.092e+00  
OBS:  56317.066  z NULL   1.330e+01   4.257e+00  
OBS:  56321.035  g NULL   2.753e+01   2.984e+00  
OBS:  56321.043  r NULL   3.286e+01   1.514e+00  
OBS:  56321.066  i NULL   3.095e+01   3.277e+00  
OBS:  56326.039  z NULL   2.999e+01   2.668e+00  
OBS:  56333.043  g NULL   1.649e+01   1.867e+00  
OBS:  56333.051  r NULL   2.687e+01   1.485e+00  
OBS:  56334.043  i NULL   3.093e+01   2.260e+00  
OBS:  56335.043  z NULL   2.935e+01   3.426e+00  
OBS:  56344.992  g NULL   4.186e+00   4.332e+00  
OBS:  56345.000  r NULL   1.824e+01   1.900e+00  
OBS:  56345.016  i NULL   1.989e+01   3.475e+00  
OBS:  56345.992  z NULL   2.108e+01   3.721e+00  
OBS:  56349.996  g NULL   3.954e+00   3.968e+00  
OBS:  56350.004  r NULL   1.872e+01   2.093e+00  
OBS:  56350.996  i NULL   2.097e+01   3.050e+00  
