SURVEY: DES   
SNID:   37448   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -1.024e+00   2.211e+00  
OBS:  56267.180  z NULL   5.382e+00   3.051e+00  
OBS:  56274.160  g NULL  -2.185e-01   2.033e+00  
OBS:  56274.176  r NULL   2.979e+00   1.447e+00  
OBS:  56275.223  i NULL  -2.331e+00   3.008e+00  
OBS:  56276.191  z NULL  -2.186e+00   3.402e+00  
OBS:  56282.160  g NULL  -2.223e+00   3.403e+00  
OBS:  56282.184  r NULL   1.598e+01   2.204e+00  
OBS:  56287.160  i NULL   1.671e+01   4.997e+00  
OBS:  56287.191  z NULL   1.305e+01   3.902e+00  
OBS:  56289.035  g NULL  -1.934e+01   1.190e+01  
OBS:  56289.043  r NULL   2.139e+01   4.205e+00  
OBS:  56289.152  i NULL   1.238e+01   4.335e+00  
OBS:  56289.176  z NULL   6.265e+00   4.466e+00  
OBS:  56297.039  g NULL   3.303e+00   1.581e+00  
OBS:  56297.047  r NULL   1.206e+01   1.249e+00  
OBS:  56297.062  i NULL   1.247e+01   1.881e+00  
OBS:  56297.090  z NULL   1.373e+01   2.136e+00  
OBS:  56305.094  g NULL   7.715e-01   1.644e+00  
OBS:  56305.102  r NULL   1.074e+01   1.322e+00  
OBS:  56305.113  i NULL   8.726e+00   2.200e+00  
OBS:  56306.043  z NULL   1.445e+01   2.725e+00  
OBS:  56313.047  g NULL  -2.124e+00   5.960e+00  
OBS:  56313.055  r NULL   6.190e+00   2.528e+00  
OBS:  56313.090  i NULL   1.014e+01   3.086e+00  
OBS:  56317.066  z NULL   1.644e+01   4.261e+00  
OBS:  56321.035  g NULL   1.523e+00   2.913e+00  
OBS:  56321.043  r NULL   3.769e+00   1.369e+00  
OBS:  56321.066  i NULL   6.978e+00   3.221e+00  
OBS:  56326.039  z NULL   9.207e+00   2.613e+00  
OBS:  56333.043  g NULL   2.098e+00   1.816e+00  
OBS:  56333.051  r NULL   3.424e-01   1.384e+00  
OBS:  56334.043  i NULL   7.040e+00   2.181e+00  
OBS:  56335.043  z NULL   4.117e+00   3.382e+00  
OBS:  56344.992  g NULL   6.000e+00   4.328e+00  
OBS:  56345.000  r NULL  -5.119e-01   1.861e+00  
OBS:  56345.016  i NULL  -1.281e+00   3.451e+00  
OBS:  56345.992  z NULL   4.815e+00   3.700e+00  
OBS:  56349.996  g NULL  -5.261e+00   3.964e+00  
OBS:  56350.004  r NULL  -4.128e+00   2.059e+00  
OBS:  56350.996  i NULL   6.025e+00   3.023e+00  
