SURVEY: DES   
SNID:   190495   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL  -2.366e-01   1.213e+00  
OBS:  56273.188  i NULL  -2.500e-01   2.024e+00  
OBS:  56273.219  z NULL   8.716e-01   2.251e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL  -3.647e-01   1.274e+00  
OBS:  56281.203  i NULL   2.311e+00   1.801e+00  
OBS:  56281.227  z NULL   1.025e+01   2.299e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   7.752e+00   2.120e+00  
OBS:  56288.109  i NULL   1.809e+01   3.080e+00  
OBS:  56288.141  z NULL   1.925e+01   2.610e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   4.348e+00   2.704e+00  
OBS:  56289.258  i NULL   6.106e+00   5.088e+00  
OBS:  56292.035  z NULL   1.809e+01   2.092e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   6.028e+00   1.742e+00  
OBS:  56292.172  i NULL   1.811e+01   2.680e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   5.896e+00   9.097e-01  
OBS:  56303.070  i NULL   2.114e+01   1.477e+00  
OBS:  56303.094  z NULL   2.522e+01   2.261e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   4.596e+00   1.499e+00  
OBS:  56311.074  i NULL   1.323e+01   2.405e+00  
OBS:  56311.098  z NULL   1.470e+01   2.452e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.752e+00   1.860e+00  
OBS:  56318.109  i NULL   1.366e+01   2.795e+00  
OBS:  56318.141  z NULL   1.335e+01   2.987e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   3.463e+00   2.889e+00  
OBS:  56321.109  i NULL   3.024e+00   3.405e+00  
OBS:  56321.141  z NULL   1.595e+01   2.974e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL  -9.314e-02   9.744e-01  
OBS:  56332.070  i NULL   4.438e+00   1.585e+00  
OBS:  56332.094  z NULL   3.805e+00   2.579e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL  -1.069e+00   1.647e+00  
OBS:  56340.074  i NULL   3.352e+00   2.721e+00  
OBS:  56340.098  z NULL   6.905e+00   2.984e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   2.168e+00   2.099e+00  
OBS:  56349.004  i NULL   1.432e+00   2.353e+00  
OBS:  56349.027  z NULL   4.481e+00   2.428e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL  -2.652e+00   1.814e+00  
OBS:  56350.070  i NULL  -6.075e+00   3.161e+00  
OBS:  56350.098  z NULL   9.049e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.498e+00   1.761e+00  
OBS:  56351.070  i NULL   1.948e+00   3.058e+00  
OBS:  56351.098  z NULL  -2.285e-01   4.780e+00  
