SURVEY: DES   
SNID:   74460   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -2.328e+00   8.082e+00  
OBS:  56258.258  r NULL  -8.195e-01   4.418e+00  
OBS:  56259.160  i NULL  -4.948e+00   4.541e+00  
OBS:  56259.180  z NULL   4.355e+00   3.060e+00  
OBS:  56261.215  g NULL   1.183e+01   3.971e+00  
OBS:  56261.230  r NULL   1.137e+00   1.854e+00  
OBS:  56267.156  i NULL   2.471e+00   2.211e+00  
OBS:  56267.180  z NULL   1.482e+00   3.049e+00  
OBS:  56274.160  g NULL   1.823e+01   2.094e+00  
OBS:  56274.176  r NULL   4.971e+00   1.451e+00  
OBS:  56275.223  i NULL   2.956e+00   3.009e+00  
OBS:  56276.191  z NULL   8.688e+00   3.406e+00  
OBS:  56282.160  g NULL   7.164e+00   3.418e+00  
OBS:  56282.184  r NULL   1.114e+01   2.193e+00  
OBS:  56287.160  i NULL   3.189e+00   4.988e+00  
OBS:  56287.191  z NULL   1.002e+01   3.899e+00  
OBS:  56289.035  g NULL  -3.650e-01   1.189e+01  
OBS:  56289.043  r NULL   1.208e+01   4.191e+00  
OBS:  56289.152  i NULL   1.186e+01   4.335e+00  
OBS:  56289.176  z NULL   8.410e+00   4.467e+00  
OBS:  56297.039  g NULL   5.114e+00   1.592e+00  
OBS:  56297.047  r NULL   1.091e+01   1.243e+00  
OBS:  56297.062  i NULL   1.407e+01   1.886e+00  
OBS:  56297.090  z NULL   1.191e+01   2.132e+00  
OBS:  56305.094  g NULL   3.621e+00   1.650e+00  
OBS:  56305.102  r NULL   8.402e+00   1.315e+00  
OBS:  56305.113  i NULL   1.180e+01   2.205e+00  
OBS:  56306.043  z NULL   6.243e+00   2.714e+00  
OBS:  56313.047  g NULL   7.588e-01   5.961e+00  
OBS:  56313.055  r NULL   6.880e+00   2.529e+00  
OBS:  56313.090  i NULL  -4.662e-01   3.081e+00  
OBS:  56317.066  z NULL   1.498e+01   4.259e+00  
OBS:  56321.035  g NULL   7.871e-01   2.914e+00  
OBS:  56321.043  r NULL   4.269e+00   1.371e+00  
OBS:  56321.066  i NULL   1.364e+01   3.229e+00  
OBS:  56326.039  z NULL   7.482e+00   2.611e+00  
OBS:  56333.043  g NULL   5.925e-01   1.816e+00  
OBS:  56333.051  r NULL   4.453e+00   1.387e+00  
OBS:  56334.043  i NULL   1.040e+01   2.187e+00  
OBS:  56335.043  z NULL   5.291e+00   3.382e+00  
OBS:  56344.992  g NULL   7.255e+00   4.329e+00  
OBS:  56345.000  r NULL  -2.064e+00   1.863e+00  
OBS:  56345.016  i NULL   9.642e+00   3.456e+00  
OBS:  56345.992  z NULL   8.777e+00   3.703e+00  
OBS:  56349.996  g NULL   2.660e+00   3.964e+00  
OBS:  56350.004  r NULL   1.041e+00   2.058e+00  
OBS:  56350.996  i NULL   2.593e+00   3.022e+00  
