SURVEY: DES   
SNID:   174244   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -1.769e+00   6.352e+00  
OBS:  56283.156  r NULL   1.087e+00   3.132e+00  
OBS:  56283.168  i NULL   1.419e+01   5.049e+00  
OBS:  56283.184  z NULL   4.841e+00   4.107e+00  
OBS:  56288.191  g NULL   4.751e+00   1.255e+01  
OBS:  56289.066  r NULL   2.658e+00   5.050e+00  
OBS:  56289.078  i NULL  -6.620e+00   8.736e+00  
OBS:  56289.086  z NULL   2.013e+01   5.636e+00  
OBS:  56292.090  g NULL  -8.193e+00   1.143e+01  
OBS:  56298.039  r NULL   1.641e+01   2.450e+00  
OBS:  56298.047  i NULL   1.197e+01   3.564e+00  
OBS:  56298.055  z NULL   1.009e+01   3.966e+00  
OBS:  56304.043  g NULL   1.519e+00   2.570e+00  
OBS:  56306.102  r NULL   1.615e+01   3.238e+00  
OBS:  56306.113  i NULL   2.040e+01   4.327e+00  
OBS:  56306.121  z NULL   2.033e+01   5.405e+00  
OBS:  56312.047  g NULL   9.013e+00   9.610e+00  
OBS:  56318.066  r NULL   1.972e+01   4.593e+00  
OBS:  56318.078  i NULL   1.010e+01   7.976e+00  
OBS:  56318.086  z NULL   1.665e+01   6.377e+00  
OBS:  56320.035  g NULL   4.200e+00   1.145e+01  
OBS:  56327.039  r NULL   1.660e+01   2.831e+00  
OBS:  56327.047  i NULL   1.191e+01   4.186e+00  
OBS:  56327.055  z NULL   3.753e+01   4.806e+00  
OBS:  56328.039  g NULL   3.559e+00   3.714e+00  
OBS:  56336.043  r NULL   2.221e+01   3.121e+00  
OBS:  56336.055  i NULL   1.280e+01   5.020e+00  
OBS:  56337.043  z NULL   2.811e+01   4.078e+00  
OBS:  56338.043  g NULL   3.098e+00   3.564e+00  
OBS:  56347.996  r NULL   1.982e+01   2.523e+00  
OBS:  56348.004  i NULL   1.667e+01   4.884e+00  
OBS:  56348.008  z NULL   2.305e+01   6.579e+00  
OBS:  56348.996  g NULL   3.903e+00   5.512e+00  
