SURVEY: DES   
SNID:   128112   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   3.871e+00   6.089e+00  
OBS:  56261.043  z NULL   1.139e+01   4.621e+00  
OBS:  56261.242  g NULL   4.656e+00   7.745e+00  
OBS:  56261.258  r NULL   5.830e+00   3.927e+00  
OBS:  56274.188  g NULL   2.310e+01   3.689e+00  
OBS:  56274.195  r NULL   7.434e+01   3.122e+00  
OBS:  56274.203  i NULL   5.973e+01   4.437e+00  
OBS:  56274.219  z NULL   5.120e+01   5.112e+00  
OBS:  56282.203  g NULL   3.731e+01   6.447e+00  
OBS:  56283.156  r NULL   8.623e+01   3.581e+00  
OBS:  56283.168  i NULL   8.462e+01   5.313e+00  
OBS:  56283.184  z NULL   8.256e+01   4.399e+00  
OBS:  56288.191  g NULL   4.796e+01   1.260e+01  
OBS:  56289.066  r NULL   7.770e+01   5.276e+00  
OBS:  56289.078  i NULL   8.964e+01   8.907e+00  
OBS:  56289.086  z NULL   8.364e+01   5.846e+00  
OBS:  56292.090  g NULL   3.092e+01   1.148e+01  
OBS:  56298.039  r NULL   7.015e+01   2.810e+00  
OBS:  56298.047  i NULL   8.302e+01   3.920e+00  
OBS:  56298.055  z NULL   8.379e+01   4.273e+00  
OBS:  56304.043  g NULL   1.203e+01   2.601e+00  
OBS:  56306.102  r NULL   4.974e+01   3.378e+00  
OBS:  56306.113  i NULL   5.862e+01   4.470e+00  
OBS:  56306.121  z NULL   6.141e+01   5.520e+00  
OBS:  56312.047  g NULL  -3.252e+00   9.608e+00  
OBS:  56318.066  r NULL   2.460e+01   4.602e+00  
OBS:  56318.078  i NULL   5.480e+01   8.042e+00  
OBS:  56318.086  z NULL   4.794e+01   6.436e+00  
OBS:  56320.035  g NULL   3.034e+00   1.145e+01  
OBS:  56327.039  r NULL   1.441e+01   2.821e+00  
OBS:  56327.047  i NULL   2.510e+01   4.212e+00  
OBS:  56327.055  z NULL   3.880e+01   4.813e+00  
OBS:  56328.039  g NULL   1.687e+00   3.708e+00  
OBS:  56336.043  r NULL   9.768e+00   3.092e+00  
OBS:  56336.055  i NULL   1.378e+01   5.021e+00  
OBS:  56337.043  z NULL   3.943e+01   4.113e+00  
OBS:  56338.043  g NULL   5.031e+00   3.557e+00  
OBS:  56347.996  r NULL   1.137e+01   2.495e+00  
OBS:  56348.004  i NULL   5.036e+00   4.872e+00  
OBS:  56348.008  z NULL   3.223e+01   6.592e+00  
OBS:  56348.996  g NULL   9.794e-01   5.506e+00  
