SURVEY: DES   
SNID:   183806   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL  -6.987e-01   2.412e+00  
OBS:  56298.047  i NULL   7.856e-01   3.550e+00  
OBS:  56298.055  z NULL  -6.423e+00   3.960e+00  
OBS:  56304.043  g NULL   4.037e+01   2.800e+00  
OBS:  56306.102  r NULL  -2.801e+00   3.209e+00  
OBS:  56306.113  i NULL  -5.221e+00   4.305e+00  
OBS:  56306.121  z NULL   5.352e-01   5.389e+00  
OBS:  56312.047  g NULL   4.016e+01   9.669e+00  
OBS:  56318.066  r NULL   1.386e+01   4.583e+00  
OBS:  56318.078  i NULL   2.025e+01   7.982e+00  
OBS:  56318.086  z NULL   1.291e+01   6.373e+00  
OBS:  56320.035  g NULL   2.340e+01   1.148e+01  
OBS:  56327.039  r NULL   1.236e+01   2.821e+00  
OBS:  56327.047  i NULL   1.031e+01   4.185e+00  
OBS:  56327.055  z NULL   1.121e+01   4.758e+00  
OBS:  56328.039  g NULL   1.707e+01   3.758e+00  
OBS:  56336.043  r NULL   1.814e+01   3.110e+00  
OBS:  56336.055  i NULL   2.124e+01   5.030e+00  
OBS:  56337.043  z NULL   1.877e+01   4.058e+00  
OBS:  56338.043  g NULL   1.716e+00   3.575e+00  
OBS:  56347.996  r NULL   1.287e+01   2.504e+00  
OBS:  56348.004  i NULL   4.631e+00   4.874e+00  
OBS:  56348.008  z NULL   1.134e+01   6.567e+00  
OBS:  56348.996  g NULL  -1.005e+00   5.513e+00  
