SURVEY: DES   
SNID:   34018   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.109  i NULL   4.807e+00   7.080e+00  
OBS:  56289.125  z NULL   1.489e+01   5.429e+00  
OBS:  56292.098  g NULL  -6.603e+00   1.165e+01  
OBS:  56292.102  r NULL   3.091e+00   4.827e+00  
OBS:  56292.191  i NULL  -2.078e+00   5.600e+00  
OBS:  56292.199  z NULL   1.072e+00   5.158e+00  
OBS:  56304.051  g NULL   3.888e+00   2.481e+00  
OBS:  56304.055  r NULL   3.930e+00   1.666e+00  
OBS:  56304.070  i NULL   1.001e+01   2.525e+00  
OBS:  56304.086  z NULL   3.236e+00   3.937e+00  
OBS:  56312.055  g NULL  -1.615e+01   7.574e+00  
OBS:  56312.066  r NULL   9.553e+00   2.977e+00  
OBS:  56312.090  i NULL   2.484e+01   5.052e+00  
OBS:  56312.113  z NULL   2.824e+01   5.458e+00  
OBS:  56320.043  g NULL  -1.216e+00   6.169e+00  
OBS:  56320.051  r NULL   1.379e+01   2.514e+00  
OBS:  56320.059  i NULL   3.055e+01   3.714e+00  
OBS:  56320.070  z NULL   3.123e+01   4.437e+00  
OBS:  56328.047  g NULL  -3.012e+00   3.353e+00  
OBS:  56328.055  r NULL   1.239e+01   2.423e+00  
OBS:  56328.070  i NULL   2.344e+01   4.083e+00  
OBS:  56328.086  z NULL   2.253e+01   6.798e+00  
OBS:  56336.062  g NULL   4.083e+00   3.702e+00  
OBS:  56336.082  r NULL   3.878e+00   3.012e+00  
OBS:  56337.062  i NULL   1.841e+01   2.960e+00  
OBS:  56337.078  z NULL   2.468e+01   3.779e+00  
OBS:  56345.039  g NULL   7.692e+00   7.141e+00  
OBS:  56345.055  r NULL  -3.510e+00   3.773e+00  
OBS:  56346.055  i NULL   3.817e+00   5.991e+00  
OBS:  56348.027  z NULL   1.392e+01   5.029e+00  
OBS:  56350.023  g NULL  -3.843e+00   6.830e+00  
OBS:  56350.027  r NULL   4.158e+00   3.938e+00  
OBS:  56350.035  i NULL   4.784e+00   6.685e+00  
OBS:  56351.023  z NULL   1.992e+01   6.110e+00  
