SURVEY: DES   
SNID:   80003   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   1.754e+01   4.586e+00  
OBS:  56318.078  i NULL   1.120e+01   7.975e+00  
OBS:  56318.086  z NULL   9.488e+00   6.371e+00  
OBS:  56320.035  g NULL   7.428e+00   1.145e+01  
OBS:  56327.039  r NULL   5.236e+01   3.008e+00  
OBS:  56327.047  i NULL   4.766e+01   4.290e+00  
OBS:  56327.055  z NULL   5.074e+01   4.854e+00  
OBS:  56328.039  g NULL   2.540e+01   3.802e+00  
OBS:  56336.043  r NULL   9.231e+01   3.598e+00  
OBS:  56336.055  i NULL   9.626e+01   5.355e+00  
OBS:  56337.043  z NULL   9.549e+01   4.432e+00  
OBS:  56338.043  g NULL   3.867e+01   3.735e+00  
OBS:  56347.996  r NULL   8.859e+01   3.066e+00  
OBS:  56348.004  i NULL   9.528e+01   5.224e+00  
OBS:  56348.008  z NULL   9.196e+01   6.796e+00  
OBS:  56348.996  g NULL   2.553e+01   5.571e+00  
