SURVEY: DES   
SNID:   12383   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   2.445e+00   4.249e+00  
OBS:  56321.035  g NULL  -2.943e+00   2.914e+00  
OBS:  56321.043  r NULL  -2.502e+00   1.366e+00  
OBS:  56321.066  i NULL   8.159e+00   3.219e+00  
OBS:  56326.039  z NULL  -2.261e+00   2.606e+00  
OBS:  56333.043  g NULL   6.495e+00   1.832e+00  
OBS:  56333.051  r NULL   7.911e+00   1.396e+00  
OBS:  56334.043  i NULL   1.467e+01   2.197e+00  
OBS:  56335.043  z NULL   1.069e+01   3.387e+00  
OBS:  56344.992  g NULL   7.275e+00   4.336e+00  
OBS:  56345.000  r NULL   1.648e+01   1.893e+00  
OBS:  56345.016  i NULL   1.842e+01   3.470e+00  
OBS:  56345.992  z NULL   1.151e+01   3.706e+00  
OBS:  56349.996  g NULL   8.178e+00   3.971e+00  
OBS:  56350.004  r NULL   1.705e+01   2.087e+00  
OBS:  56350.996  i NULL   1.477e+01   3.035e+00  
