SURVEY: DES   
SNID:   70175   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2444 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -1.382e+01   1.142e+01  
OBS:  56298.039  r NULL   2.056e+00   2.411e+00  
OBS:  56298.047  i NULL  -4.601e-02   3.550e+00  
OBS:  56298.055  z NULL   2.935e+00   3.958e+00  
OBS:  56304.043  g NULL   1.474e+01   2.606e+00  
OBS:  56306.102  r NULL   3.722e+01   3.307e+00  
OBS:  56306.113  i NULL   2.283e+01   4.338e+00  
OBS:  56306.121  z NULL   2.159e+01   5.407e+00  
OBS:  56312.047  g NULL   1.357e+02   1.006e+01  
OBS:  56318.066  r NULL   7.992e+01   4.836e+00  
OBS:  56318.078  i NULL   1.094e+02   8.247e+00  
OBS:  56318.086  z NULL   8.351e+01   6.566e+00  
OBS:  56320.035  g NULL   8.519e+01   1.165e+01  
OBS:  56327.039  r NULL   7.961e+01   3.229e+00  
OBS:  56327.047  i NULL   1.099e+02   4.697e+00  
OBS:  56327.055  z NULL   7.820e+01   4.984e+00  
OBS:  56328.039  g NULL   6.021e+01   4.029e+00  
OBS:  56336.043  r NULL   7.554e+01   3.440e+00  
OBS:  56336.055  i NULL   9.229e+01   5.333e+00  
OBS:  56337.043  z NULL   7.171e+01   4.269e+00  
OBS:  56338.043  g NULL   3.688e+01   3.714e+00  
OBS:  56347.996  r NULL   6.551e+01   2.832e+00  
OBS:  56348.004  i NULL   8.615e+01   5.164e+00  
OBS:  56348.008  z NULL   7.512e+01   6.719e+00  
OBS:  56348.996  g NULL   3.684e+01   5.593e+00  
