SURVEY: DES   
SNID:   175900   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   1.476e+01   2.610e+00  
OBS:  56306.102  r NULL   4.212e+00   3.211e+00  
OBS:  56306.113  i NULL   1.023e+01   4.313e+00  
OBS:  56306.121  z NULL   8.819e+00   5.392e+00  
OBS:  56312.047  g NULL   2.062e+01   9.646e+00  
OBS:  56318.066  r NULL   4.968e+01   4.680e+00  
OBS:  56318.078  i NULL   3.509e+01   8.004e+00  
OBS:  56318.086  z NULL   3.014e+01   6.397e+00  
OBS:  56320.035  g NULL   1.787e+01   1.149e+01  
OBS:  56327.039  r NULL   4.229e+01   2.939e+00  
OBS:  56327.047  i NULL   3.788e+01   4.250e+00  
OBS:  56327.055  z NULL   3.682e+01   4.807e+00  
OBS:  56328.039  g NULL   2.448e+01   3.794e+00  
OBS:  56336.043  r NULL   4.473e+01   3.218e+00  
OBS:  56336.055  i NULL   3.177e+01   5.058e+00  
OBS:  56337.043  z NULL   4.017e+01   4.116e+00  
OBS:  56338.043  g NULL   1.990e+01   3.619e+00  
OBS:  56347.996  r NULL   3.596e+01   2.605e+00  
OBS:  56348.004  i NULL   3.101e+01   4.918e+00  
OBS:  56348.008  z NULL   4.666e+01   6.625e+00  
OBS:  56348.996  g NULL   1.507e+01   5.538e+00  
