SURVEY: DES   
SNID:   35464   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.7757 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -9.753e+00   6.629e+00  
OBS:  56321.098  r NULL  -4.873e-01   2.887e+00  
OBS:  56321.109  i NULL   2.849e+00   3.402e+00  
OBS:  56321.141  z NULL   3.979e+00   2.958e+00  
OBS:  56332.039  g NULL   5.520e-02   1.460e+00  
OBS:  56332.051  r NULL   8.758e+00   9.951e-01  
OBS:  56332.070  i NULL   1.440e+01   1.611e+00  
OBS:  56332.094  z NULL   1.361e+01   2.591e+00  
OBS:  56340.043  g NULL   3.311e+00   2.756e+00  
OBS:  56340.055  r NULL   2.859e+01   1.744e+00  
OBS:  56340.074  i NULL   4.195e+01   2.840e+00  
OBS:  56340.098  z NULL   3.976e+01   3.074e+00  
OBS:  56348.055  g NULL   3.440e+00   3.254e+00  
OBS:  56348.070  r NULL   3.499e+01   2.209e+00  
OBS:  56349.004  i NULL   4.867e+01   2.538e+00  
OBS:  56349.027  z NULL   4.460e+01   2.571e+00  
OBS:  56350.043  g NULL   4.876e+00   3.840e+00  
OBS:  56350.055  r NULL   3.000e+01   1.913e+00  
OBS:  56350.070  i NULL   4.886e+01   3.298e+00  
OBS:  56350.098  z NULL   4.155e+01   4.924e+00  
OBS:  56351.043  g NULL   3.317e+00   3.355e+00  
OBS:  56351.055  r NULL   3.391e+01   1.885e+00  
OBS:  56351.070  i NULL   5.209e+01   3.219e+00  
OBS:  56351.098  z NULL   5.408e+01   4.888e+00  
