SURVEY: DES   
SNID:   9088   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   8.662e+00   8.083e+00  
OBS:  56258.258  r NULL   8.759e+00   4.423e+00  
OBS:  56259.160  i NULL   1.411e+01   4.550e+00  
OBS:  56259.180  z NULL   9.819e+00   3.066e+00  
OBS:  56261.215  g NULL   7.594e+00   3.965e+00  
OBS:  56261.230  r NULL   1.286e+01   1.874e+00  
OBS:  56267.156  i NULL   1.664e+01   2.238e+00  
OBS:  56267.180  z NULL   1.268e+01   3.060e+00  
OBS:  56274.160  g NULL   2.240e+01   2.115e+00  
OBS:  56274.176  r NULL   2.667e+01   1.542e+00  
OBS:  56275.223  i NULL   2.094e+01   3.037e+00  
OBS:  56276.191  z NULL   2.120e+01   3.426e+00  
OBS:  56282.160  g NULL   2.371e+01   3.455e+00  
OBS:  56282.184  r NULL   2.999e+01   2.261e+00  
OBS:  56287.160  i NULL   2.036e+01   5.003e+00  
OBS:  56287.191  z NULL   2.324e+01   3.920e+00  
OBS:  56289.035  g NULL  -1.109e+01   1.190e+01  
OBS:  56289.043  r NULL   2.332e+01   4.212e+00  
OBS:  56289.152  i NULL   2.227e+01   4.351e+00  
OBS:  56289.176  z NULL   3.067e+01   4.502e+00  
OBS:  56297.039  g NULL   2.098e+01   1.668e+00  
OBS:  56297.047  r NULL   3.061e+01   1.365e+00  
OBS:  56297.062  i NULL   2.558e+01   1.932e+00  
OBS:  56297.090  z NULL   3.209e+01   2.206e+00  
OBS:  56305.094  g NULL   1.784e+01   1.711e+00  
OBS:  56305.102  r NULL   3.008e+01   1.433e+00  
OBS:  56305.113  i NULL   2.717e+01   2.257e+00  
OBS:  56306.043  z NULL   3.356e+01   2.785e+00  
OBS:  56313.047  g NULL   1.876e+01   5.980e+00  
OBS:  56313.055  r NULL   3.045e+01   2.595e+00  
OBS:  56313.090  i NULL   4.068e+01   3.176e+00  
OBS:  56317.066  z NULL   2.844e+01   4.284e+00  
OBS:  56321.035  g NULL   1.705e+01   2.947e+00  
OBS:  56321.043  r NULL   2.305e+01   1.445e+00  
OBS:  56321.066  i NULL   2.680e+01   3.264e+00  
OBS:  56326.039  z NULL   3.176e+01   2.676e+00  
OBS:  56333.043  g NULL   1.345e+01   1.856e+00  
OBS:  56333.051  r NULL   2.439e+01   1.469e+00  
OBS:  56334.043  i NULL   3.333e+01   2.271e+00  
OBS:  56335.043  z NULL   2.277e+01   3.409e+00  
OBS:  56344.992  g NULL   5.784e+00   4.336e+00  
OBS:  56345.000  r NULL   2.570e+01   1.930e+00  
OBS:  56345.016  i NULL   2.576e+01   3.488e+00  
OBS:  56345.992  z NULL   2.620e+01   3.733e+00  
OBS:  56349.996  g NULL   9.227e+00   3.975e+00  
OBS:  56350.004  r NULL   1.858e+01   2.094e+00  
OBS:  56350.996  i NULL   2.366e+01   3.058e+00  
