SURVEY: DES   
SNID:   194160   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL  -2.449e+00   4.915e+00  
OBS:  56254.172  z NULL  -2.080e+00   4.015e+00  
OBS:  56258.125  g NULL   1.428e+01   1.062e+01  
OBS:  56258.141  r NULL  -2.880e+00   5.055e+00  
OBS:  56261.035  i NULL  -6.774e+00   6.087e+00  
OBS:  56261.043  z NULL   2.141e-01   4.615e+00  
OBS:  56261.242  g NULL   4.529e+00   7.741e+00  
OBS:  56261.258  r NULL   7.851e-01   3.921e+00  
OBS:  56274.188  g NULL   1.107e+02   4.398e+00  
OBS:  56274.195  r NULL   8.820e+01   3.259e+00  
OBS:  56274.203  i NULL   9.492e+01   4.655e+00  
OBS:  56274.219  z NULL   6.954e+01   5.188e+00  
OBS:  56282.203  g NULL   9.237e+01   6.721e+00  
OBS:  56283.156  r NULL   7.595e+01   3.489e+00  
OBS:  56283.168  i NULL   9.429e+01   5.369e+00  
OBS:  56283.184  z NULL   6.041e+01   4.270e+00  
OBS:  56288.191  g NULL   1.009e+02   1.275e+01  
OBS:  56289.066  r NULL   6.761e+01   5.223e+00  
OBS:  56289.078  i NULL   9.052e+01   8.909e+00  
OBS:  56289.086  z NULL   6.361e+01   5.756e+00  
OBS:  56292.090  g NULL   6.637e+01   1.163e+01  
OBS:  56298.039  r NULL   6.680e+01   2.776e+00  
OBS:  56298.047  i NULL   9.301e+01   4.001e+00  
OBS:  56298.055  z NULL   6.831e+01   4.174e+00  
OBS:  56304.043  g NULL   4.327e+01   2.833e+00  
OBS:  56306.102  r NULL   6.334e+01   3.465e+00  
OBS:  56306.113  i NULL   8.210e+01   4.608e+00  
OBS:  56306.121  z NULL   6.009e+01   5.515e+00  
OBS:  56312.047  g NULL   2.545e+01   9.648e+00  
OBS:  56318.066  r NULL   6.801e+01   4.765e+00  
OBS:  56318.078  i NULL   7.305e+01   8.100e+00  
OBS:  56318.086  z NULL   7.182e+01   6.515e+00  
OBS:  56320.035  g NULL   4.449e+01   1.150e+01  
OBS:  56327.039  r NULL   6.557e+01   3.106e+00  
OBS:  56327.047  i NULL   7.972e+01   4.467e+00  
OBS:  56327.055  z NULL   7.190e+01   4.948e+00  
OBS:  56328.039  g NULL   2.583e+01   3.777e+00  
OBS:  56336.043  r NULL   6.450e+01   3.354e+00  
OBS:  56336.055  i NULL   6.618e+01   5.188e+00  
OBS:  56337.043  z NULL   6.710e+01   4.241e+00  
OBS:  56338.043  g NULL   1.166e+01   3.589e+00  
OBS:  56347.996  r NULL   6.219e+01   2.803e+00  
OBS:  56348.004  i NULL   6.154e+01   5.032e+00  
OBS:  56348.008  z NULL   6.880e+01   6.694e+00  
OBS:  56348.996  g NULL   1.359e+01   5.530e+00  
