SURVEY: DES   
SNID:   197567   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   1.948e+00   2.913e+00  
OBS:  56321.043  r NULL  -2.623e-01   1.365e+00  
OBS:  56321.066  i NULL  -1.710e+00   3.215e+00  
OBS:  56326.039  z NULL   1.908e+00   2.606e+00  
OBS:  56333.043  g NULL   2.474e+00   1.824e+00  
OBS:  56333.051  r NULL   9.757e+00   1.402e+00  
OBS:  56334.043  i NULL   1.313e+01   2.192e+00  
OBS:  56335.043  z NULL   1.498e+01   3.392e+00  
OBS:  56344.992  g NULL   2.045e+00   4.331e+00  
OBS:  56345.000  r NULL   1.530e+01   1.890e+00  
OBS:  56345.016  i NULL   1.122e+01   3.459e+00  
OBS:  56345.992  z NULL   1.327e+01   3.708e+00  
OBS:  56349.996  g NULL   5.477e+00   3.968e+00  
OBS:  56350.004  r NULL   1.661e+01   2.087e+00  
OBS:  56350.996  i NULL   1.224e+01   3.032e+00  
