SURVEY: DES   
SNID:   50886   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   8.354e+00   2.061e+00  
OBS:  56274.176  r NULL   2.623e+01   1.539e+00  
OBS:  56275.223  i NULL   2.822e+01   3.060e+00  
OBS:  56276.191  z NULL   2.373e+01   3.432e+00  
OBS:  56282.160  g NULL   4.814e+01   3.567e+00  
OBS:  56282.184  r NULL   2.898e+01   2.256e+00  
OBS:  56287.160  i NULL   3.507e+01   5.034e+00  
OBS:  56287.191  z NULL   2.711e+01   3.929e+00  
OBS:  56289.035  g NULL   4.251e+01   1.194e+01  
OBS:  56289.043  r NULL   3.943e+01   4.254e+00  
OBS:  56289.152  i NULL   3.828e+01   4.392e+00  
OBS:  56289.176  z NULL   3.016e+01   4.501e+00  
OBS:  56297.039  g NULL   4.866e+01   1.908e+00  
OBS:  56297.047  r NULL   4.260e+01   1.479e+00  
OBS:  56297.062  i NULL   5.003e+01   2.101e+00  
OBS:  56297.090  z NULL   3.416e+01   2.218e+00  
OBS:  56305.094  g NULL   4.160e+01   1.893e+00  
OBS:  56305.102  r NULL   4.241e+01   1.545e+00  
OBS:  56305.113  i NULL   5.932e+01   2.471e+00  
OBS:  56306.043  z NULL   4.398e+01   2.836e+00  
OBS:  56313.047  g NULL   4.128e+01   6.031e+00  
OBS:  56313.055  r NULL   4.391e+01   2.667e+00  
OBS:  56313.090  i NULL   6.331e+01   3.310e+00  
OBS:  56317.066  z NULL   3.923e+01   4.313e+00  
OBS:  56321.035  g NULL   3.489e+01   3.023e+00  
OBS:  56321.043  r NULL   4.313e+01   1.607e+00  
OBS:  56321.066  i NULL   6.536e+01   3.459e+00  
OBS:  56326.039  z NULL   3.961e+01   2.714e+00  
OBS:  56333.043  g NULL   2.805e+01   1.939e+00  
OBS:  56333.051  r NULL   4.511e+01   1.641e+00  
OBS:  56334.043  i NULL   6.522e+01   2.510e+00  
OBS:  56335.043  z NULL   4.010e+01   3.466e+00  
OBS:  56344.992  g NULL   2.584e+01   4.371e+00  
OBS:  56345.000  r NULL   4.240e+01   2.038e+00  
OBS:  56345.016  i NULL   5.769e+01   3.625e+00  
OBS:  56345.992  z NULL   4.159e+01   3.782e+00  
OBS:  56349.996  g NULL   1.992e+01   3.999e+00  
OBS:  56350.004  r NULL   4.111e+01   2.210e+00  
OBS:  56350.996  i NULL   5.719e+01   3.215e+00  
