SURVEY: DES   
SNID:   79096   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL  -2.562e-01   2.781e+00  
OBS:  56318.141  z NULL   1.837e-01   2.975e+00  
OBS:  56321.090  g NULL   9.759e+00   6.634e+00  
OBS:  56321.098  r NULL   4.371e+00   2.891e+00  
OBS:  56321.109  i NULL   7.717e+00   3.406e+00  
OBS:  56321.141  z NULL   5.474e+00   2.959e+00  
OBS:  56332.039  g NULL   3.016e+01   1.629e+00  
OBS:  56332.051  r NULL   6.523e+01   1.591e+00  
OBS:  56332.070  i NULL   6.594e+01   2.026e+00  
OBS:  56332.094  z NULL   7.048e+01   2.899e+00  
OBS:  56340.043  g NULL   1.387e+01   2.777e+00  
OBS:  56340.055  r NULL   3.410e+01   1.781e+00  
OBS:  56340.074  i NULL   3.907e+01   2.826e+00  
OBS:  56340.098  z NULL   4.396e+01   3.095e+00  
OBS:  56348.055  g NULL   4.410e+00   3.257e+00  
OBS:  56348.070  r NULL   2.331e+01   2.151e+00  
OBS:  56349.004  i NULL   2.429e+01   2.404e+00  
OBS:  56349.027  z NULL   2.497e+01   2.475e+00  
OBS:  56350.043  g NULL   4.821e+00   3.840e+00  
OBS:  56350.055  r NULL   2.003e+01   1.861e+00  
OBS:  56350.070  i NULL   3.036e+01   3.214e+00  
OBS:  56350.098  z NULL   2.526e+01   4.884e+00  
OBS:  56351.043  g NULL   5.193e+00   3.356e+00  
OBS:  56351.055  r NULL   1.722e+01   1.798e+00  
OBS:  56351.070  i NULL   2.254e+01   3.092e+00  
OBS:  56351.098  z NULL   3.001e+01   4.815e+00  
