SURVEY: DES   
SNID:   73609   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.175e+00   3.404e+00  
OBS:  56282.184  r NULL   4.853e+00   2.183e+00  
OBS:  56287.160  i NULL   9.874e+00   4.991e+00  
OBS:  56287.191  z NULL   1.984e+01   3.912e+00  
OBS:  56289.035  g NULL   7.880e+00   1.190e+01  
OBS:  56289.043  r NULL  -2.381e+00   4.186e+00  
OBS:  56289.152  i NULL   9.117e+00   4.333e+00  
OBS:  56289.176  z NULL   1.544e+01   4.474e+00  
OBS:  56297.039  g NULL   1.585e+01   1.644e+00  
OBS:  56297.047  r NULL   1.882e+01   1.282e+00  
OBS:  56297.062  i NULL   1.565e+01   1.892e+00  
OBS:  56297.090  z NULL   2.040e+01   2.156e+00  
OBS:  56305.094  g NULL   1.624e+01   1.703e+00  
OBS:  56305.102  r NULL   2.687e+01   1.408e+00  
OBS:  56305.113  i NULL   2.200e+01   2.235e+00  
OBS:  56306.043  z NULL   2.359e+01   2.749e+00  
OBS:  56313.047  g NULL   1.777e+01   5.978e+00  
OBS:  56313.055  r NULL   3.000e+01   2.593e+00  
OBS:  56313.090  i NULL   1.951e+01   3.105e+00  
OBS:  56317.066  z NULL   2.685e+01   4.280e+00  
OBS:  56321.035  g NULL   9.676e+00   2.935e+00  
OBS:  56321.043  r NULL   2.575e+01   1.462e+00  
OBS:  56321.066  i NULL   2.300e+01   3.253e+00  
OBS:  56326.039  z NULL   4.013e+01   2.715e+00  
OBS:  56333.043  g NULL   1.136e+01   1.850e+00  
OBS:  56333.051  r NULL   2.575e+01   1.478e+00  
OBS:  56334.043  i NULL   3.063e+01   2.259e+00  
OBS:  56335.043  z NULL   3.678e+01   3.452e+00  
OBS:  56344.992  g NULL   7.182e+00   4.336e+00  
OBS:  56345.000  r NULL   2.652e+01   1.935e+00  
OBS:  56345.016  i NULL   3.014e+01   3.501e+00  
OBS:  56345.992  z NULL   3.535e+01   3.760e+00  
OBS:  56349.996  g NULL   7.998e+00   3.974e+00  
OBS:  56350.004  r NULL   2.487e+01   2.117e+00  
OBS:  56350.996  i NULL   3.314e+01   3.089e+00  
