SURVEY: DES   
SNID:   40030   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   3.185e-01   1.581e+00  
OBS:  56297.047  r NULL   1.195e+00   1.219e+00  
OBS:  56297.062  i NULL  -4.440e-01   1.863e+00  
OBS:  56297.090  z NULL   1.255e+00   2.120e+00  
OBS:  56305.094  g NULL   1.894e+01   1.724e+00  
OBS:  56305.102  r NULL   1.956e+01   1.362e+00  
OBS:  56305.113  i NULL   1.332e+01   2.209e+00  
OBS:  56306.043  z NULL   1.231e+01   2.722e+00  
OBS:  56313.047  g NULL   4.120e+01   6.032e+00  
OBS:  56313.055  r NULL   1.709e+01   2.550e+00  
OBS:  56313.090  i NULL   2.192e+01   3.109e+00  
OBS:  56317.066  z NULL   2.889e+01   4.284e+00  
OBS:  56321.035  g NULL   2.048e+01   2.958e+00  
OBS:  56321.043  r NULL   1.565e+01   1.405e+00  
OBS:  56321.066  i NULL   1.531e+01   3.234e+00  
OBS:  56326.039  z NULL   3.131e+01   2.673e+00  
OBS:  56333.043  g NULL   3.704e+00   1.827e+00  
OBS:  56333.051  r NULL   1.498e+01   1.419e+00  
OBS:  56334.043  i NULL   1.853e+01   2.209e+00  
OBS:  56335.043  z NULL   1.964e+01   3.402e+00  
OBS:  56344.992  g NULL   4.056e+00   4.329e+00  
OBS:  56345.000  r NULL   1.112e+01   1.878e+00  
OBS:  56345.016  i NULL   1.351e+01   3.463e+00  
OBS:  56345.992  z NULL   1.913e+01   3.717e+00  
OBS:  56349.996  g NULL   6.092e+00   3.966e+00  
OBS:  56350.004  r NULL   8.448e+00   2.067e+00  
OBS:  56350.996  i NULL   1.308e+01   3.033e+00  
