SURVEY: DES   
SNID:   73251   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   4.588e+00   3.315e+00  
OBS:  56275.172  r NULL   1.025e+01   2.257e+00  
OBS:  56275.191  i NULL   8.008e+00   4.497e+00  
OBS:  56275.203  z NULL   2.176e+00   5.326e+00  
OBS:  56283.203  g NULL  -3.645e+00   6.290e+00  
OBS:  56283.211  r NULL   1.400e+01   3.347e+00  
OBS:  56283.215  i NULL   1.304e+01   5.824e+00  
OBS:  56283.223  z NULL   1.006e+01   5.048e+00  
OBS:  56288.199  g NULL   8.839e+00   1.179e+01  
OBS:  56288.215  r NULL   1.836e+01   6.196e+00  
OBS:  56289.109  i NULL   1.711e+01   7.090e+00  
OBS:  56289.125  z NULL   1.038e+01   5.427e+00  
OBS:  56292.098  g NULL  -6.757e+00   1.166e+01  
OBS:  56292.102  r NULL   1.052e+01   4.849e+00  
OBS:  56292.191  i NULL   1.482e+01   5.610e+00  
OBS:  56292.199  z NULL   5.426e+00   5.161e+00  
OBS:  56304.051  g NULL  -1.718e+00   2.492e+00  
OBS:  56304.055  r NULL   1.759e+01   1.713e+00  
OBS:  56304.070  i NULL   1.512e+01   2.532e+00  
OBS:  56304.086  z NULL   1.722e+01   3.950e+00  
OBS:  56312.055  g NULL  -4.109e+00   7.572e+00  
OBS:  56312.066  r NULL   1.134e+01   2.982e+00  
OBS:  56312.090  i NULL   8.528e+00   5.028e+00  
OBS:  56312.113  z NULL   2.069e+01   5.445e+00  
OBS:  56320.043  g NULL   4.325e+00   6.173e+00  
OBS:  56320.051  r NULL   1.372e+01   2.515e+00  
OBS:  56320.059  i NULL   1.273e+01   3.668e+00  
OBS:  56320.070  z NULL   1.887e+01   4.411e+00  
OBS:  56328.047  g NULL   1.032e+01   3.364e+00  
OBS:  56328.055  r NULL   9.801e+00   2.423e+00  
OBS:  56328.070  i NULL   1.589e+01   4.063e+00  
OBS:  56328.086  z NULL   7.135e+00   6.785e+00  
OBS:  56336.062  g NULL   3.457e+00   3.707e+00  
OBS:  56336.082  r NULL   8.769e+00   3.021e+00  
OBS:  56337.062  i NULL   7.299e+00   2.938e+00  
OBS:  56337.078  z NULL   6.070e+00   3.752e+00  
OBS:  56345.039  g NULL   1.363e+01   7.146e+00  
OBS:  56345.055  r NULL   6.391e+00   3.779e+00  
OBS:  56346.055  i NULL   1.739e+01   5.999e+00  
OBS:  56348.027  z NULL   1.520e+01   5.030e+00  
OBS:  56350.023  g NULL   6.533e+00   6.833e+00  
OBS:  56350.027  r NULL   1.163e+01   3.948e+00  
OBS:  56350.035  i NULL   2.757e+01   6.705e+00  
OBS:  56351.023  z NULL   9.702e+00   6.101e+00  
