SURVEY: DES   
SNID:   81538   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.5032 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -5.444e+00   6.170e+00  
OBS:  56320.051  r NULL   1.208e+00   2.491e+00  
OBS:  56320.059  i NULL   7.146e+00   3.656e+00  
OBS:  56320.070  z NULL  -1.427e+00   4.394e+00  
OBS:  56328.047  g NULL   9.960e+00   3.374e+00  
OBS:  56328.055  r NULL   1.902e+01   2.454e+00  
OBS:  56328.070  i NULL   1.951e+01   4.073e+00  
OBS:  56328.086  z NULL   2.074e+01   6.795e+00  
OBS:  56336.062  g NULL   2.471e+01   3.791e+00  
OBS:  56336.082  r NULL   6.595e+01   3.296e+00  
OBS:  56337.062  i NULL   5.181e+01   3.119e+00  
OBS:  56337.078  z NULL   5.479e+01   3.895e+00  
OBS:  56345.039  g NULL   1.583e+01   7.178e+00  
OBS:  56345.055  r NULL   7.780e+01   4.089e+00  
OBS:  56346.055  i NULL   7.310e+01   6.164e+00  
OBS:  56348.027  z NULL   6.974e+01   5.200e+00  
OBS:  56350.023  g NULL   1.821e+01   6.865e+00  
OBS:  56350.027  r NULL   7.330e+01   4.214e+00  
OBS:  56350.035  i NULL   6.550e+01   6.816e+00  
OBS:  56351.023  z NULL   7.069e+01   6.248e+00  
