SURVEY: DES   
SNID:   62853   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   2.596e+01   8.104e+00  
OBS:  56258.258  r NULL   2.331e+01   4.443e+00  
OBS:  56259.160  i NULL   2.727e+01   4.572e+00  
OBS:  56259.180  z NULL   1.563e+01   3.075e+00  
OBS:  56261.215  g NULL   4.519e+01   4.075e+00  
OBS:  56261.230  r NULL   2.898e+01   1.942e+00  
OBS:  56267.156  i NULL   4.199e+01   2.359e+00  
OBS:  56267.180  z NULL   4.922e+01   3.189e+00  
OBS:  56274.160  g NULL   4.123e+01   2.234e+00  
OBS:  56274.176  r NULL   4.558e+01   1.696e+00  
OBS:  56275.223  i NULL   4.775e+01   3.147e+00  
OBS:  56276.191  z NULL   6.639e+01   3.624e+00  
OBS:  56282.160  g NULL   1.292e+01   3.430e+00  
OBS:  56282.184  r NULL   4.017e+01   2.318e+00  
OBS:  56287.160  i NULL   4.595e+01   5.065e+00  
OBS:  56287.191  z NULL   5.232e+01   4.018e+00  
OBS:  56289.035  g NULL   4.755e+00   1.190e+01  
OBS:  56289.043  r NULL   2.736e+01   4.220e+00  
OBS:  56289.152  i NULL   3.696e+01   4.388e+00  
OBS:  56289.176  z NULL   5.271e+01   4.574e+00  
OBS:  56297.039  g NULL   5.348e+00   1.594e+00  
OBS:  56297.047  r NULL   2.842e+01   1.346e+00  
OBS:  56297.062  i NULL   3.470e+01   1.986e+00  
OBS:  56297.090  z NULL   4.822e+01   2.308e+00  
OBS:  56305.094  g NULL   2.199e+00   1.650e+00  
OBS:  56305.102  r NULL   2.272e+01   1.381e+00  
OBS:  56305.113  i NULL   3.459e+01   2.296e+00  
OBS:  56306.043  z NULL   4.575e+01   2.846e+00  
OBS:  56313.047  g NULL   8.844e+00   5.963e+00  
OBS:  56313.055  r NULL   1.871e+01   2.554e+00  
OBS:  56313.090  i NULL   3.576e+01   3.157e+00  
OBS:  56317.066  z NULL   3.569e+01   4.303e+00  
OBS:  56321.035  g NULL  -8.699e-01   2.914e+00  
OBS:  56321.043  r NULL   1.573e+01   1.405e+00  
OBS:  56321.066  i NULL   3.252e+01   3.284e+00  
OBS:  56326.039  z NULL   3.551e+01   2.693e+00  
OBS:  56333.043  g NULL  -3.265e+00   1.817e+00  
OBS:  56333.051  r NULL   1.049e+01   1.404e+00  
OBS:  56334.043  i NULL   3.397e+01   2.276e+00  
OBS:  56335.043  z NULL   3.840e+01   3.458e+00  
OBS:  56344.992  g NULL   1.137e+01   4.332e+00  
OBS:  56345.000  r NULL   9.882e+00   1.874e+00  
OBS:  56345.016  i NULL   3.590e+01   3.520e+00  
OBS:  56345.992  z NULL   2.992e+01   3.743e+00  
OBS:  56349.996  g NULL   3.564e+00   3.964e+00  
OBS:  56350.004  r NULL   1.051e+01   2.070e+00  
OBS:  56350.996  i NULL   2.902e+01   3.074e+00  
