SURVEY: DES   
SNID:   174383   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56337.062  i NULL   1.847e+01   2.958e+00  
OBS:  56337.078  z NULL   1.509e+01   3.762e+00  
OBS:  56345.039  g NULL   7.329e+01   7.350e+00  
OBS:  56345.055  r NULL   4.215e+01   3.876e+00  
OBS:  56346.055  i NULL   5.022e+01   6.081e+00  
OBS:  56348.027  z NULL   5.779e+01   5.147e+00  
OBS:  56350.023  g NULL   9.856e+01   7.207e+00  
OBS:  56350.027  r NULL   8.452e+01   4.286e+00  
OBS:  56350.035  i NULL   1.007e+02   6.971e+00  
OBS:  56351.023  z NULL   8.584e+01   6.315e+00  
