SURVEY: DES   
SNID:   159418   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   5.723e+00   4.919e+00  
OBS:  56254.172  z NULL   5.302e+00   4.017e+00  
OBS:  56258.125  g NULL   3.958e+00   1.063e+01  
OBS:  56258.141  r NULL   9.802e+00   5.062e+00  
OBS:  56261.035  i NULL   1.370e+01   6.098e+00  
OBS:  56261.043  z NULL   1.403e+01   4.625e+00  
OBS:  56261.242  g NULL   1.081e+01   7.760e+00  
OBS:  56261.258  r NULL   1.404e+01   3.939e+00  
OBS:  56274.188  g NULL   1.792e+01   3.651e+00  
OBS:  56274.195  r NULL   2.446e+01   2.789e+00  
OBS:  56274.203  i NULL   2.068e+01   4.290e+00  
OBS:  56274.219  z NULL   2.601e+01   5.038e+00  
OBS:  56282.203  g NULL   1.173e+01   6.368e+00  
OBS:  56283.156  r NULL   1.699e+01   3.160e+00  
OBS:  56283.168  i NULL   2.559e+01   5.070e+00  
OBS:  56283.184  z NULL   2.198e+01   4.129e+00  
OBS:  56288.191  g NULL  -1.759e+01   1.255e+01  
OBS:  56289.066  r NULL   2.178e+01   5.068e+00  
OBS:  56289.078  i NULL   1.462e+00   8.737e+00  
OBS:  56289.086  z NULL   2.741e+01   5.648e+00  
OBS:  56292.090  g NULL  -1.615e+00   1.142e+01  
OBS:  56298.039  r NULL   9.884e+00   2.429e+00  
OBS:  56298.047  i NULL   2.452e+01   3.592e+00  
OBS:  56298.055  z NULL   1.571e+01   3.974e+00  
OBS:  56304.043  g NULL   2.273e+00   2.549e+00  
OBS:  56306.102  r NULL   4.746e+00   3.215e+00  
OBS:  56306.113  i NULL   1.955e+01   4.328e+00  
OBS:  56306.121  z NULL   1.822e+01   5.403e+00  
OBS:  56312.047  g NULL   4.787e+00   9.603e+00  
OBS:  56318.066  r NULL   7.611e-01   4.572e+00  
OBS:  56318.078  i NULL   9.659e+00   7.975e+00  
OBS:  56318.086  z NULL   1.625e+01   6.377e+00  
OBS:  56320.035  g NULL  -5.820e+00   1.145e+01  
OBS:  56327.039  r NULL   4.914e+00   2.800e+00  
OBS:  56327.047  i NULL   9.274e+00   4.182e+00  
OBS:  56327.055  z NULL   2.261e+01   4.772e+00  
OBS:  56328.039  g NULL  -1.878e-01   3.700e+00  
OBS:  56336.043  r NULL   2.311e+00   3.081e+00  
OBS:  56336.055  i NULL   7.521e+00   5.014e+00  
OBS:  56337.043  z NULL   1.495e+01   4.052e+00  
OBS:  56338.043  g NULL  -3.072e+00   3.553e+00  
OBS:  56347.996  r NULL   9.044e-01   2.479e+00  
OBS:  56348.004  i NULL   1.954e+01   4.884e+00  
OBS:  56348.008  z NULL   1.303e+01   6.568e+00  
OBS:  56348.996  g NULL  -7.529e+00   5.505e+00  
