SURVEY: DES   
SNID:   10618   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   4.371e+00   6.914e+00  
OBS:  56261.082  r NULL   4.197e+00   4.055e+00  
OBS:  56261.090  i NULL   1.139e+00   8.210e+00  
OBS:  56266.156  z NULL   6.029e+00   5.282e+00  
OBS:  56276.152  g NULL   2.228e+01   4.102e+00  
OBS:  56276.172  r NULL   1.930e+01   2.924e+00  
OBS:  56277.164  i NULL   4.931e+00   3.544e+00  
OBS:  56278.164  z NULL   1.695e+01   4.300e+00  
OBS:  56288.035  g NULL   7.212e+01   1.460e+01  
OBS:  56288.043  r NULL   3.535e+01   5.452e+00  
OBS:  56288.051  i NULL   2.918e+01   6.011e+00  
OBS:  56288.066  z NULL   3.494e+01   6.769e+00  
OBS:  56292.109  g NULL   2.907e+01   7.847e+00  
OBS:  56292.125  r NULL   2.750e+01   3.924e+00  
OBS:  56296.039  i NULL   2.813e+01   3.529e+00  
OBS:  56296.051  z NULL   2.688e+01   4.496e+00  
OBS:  56305.043  g NULL   1.090e+01   2.933e+00  
OBS:  56305.051  r NULL   1.734e+01   2.217e+00  
OBS:  56305.055  i NULL   2.280e+01   3.092e+00  
OBS:  56305.070  z NULL   3.380e+01   3.724e+00  
OBS:  56317.035  g NULL   6.407e+00   1.480e+01  
OBS:  56317.043  r NULL   1.055e+01   6.193e+00  
OBS:  56317.051  i NULL   1.636e+01   6.923e+00  
OBS:  56318.035  z NULL   2.785e+01   1.347e+01  
