SURVEY: DES   
SNID:   77947   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.043  z NULL   1.054e+01   2.718e+00  
OBS:  56313.047  g NULL   5.776e+00   5.966e+00  
OBS:  56313.055  r NULL   8.002e+00   2.531e+00  
OBS:  56313.090  i NULL   9.748e+00   3.086e+00  
OBS:  56317.066  z NULL   2.020e+01   4.266e+00  
OBS:  56321.035  g NULL   9.473e+00   2.932e+00  
OBS:  56321.043  r NULL   1.506e+01   1.403e+00  
OBS:  56321.066  i NULL   1.373e+01   3.232e+00  
OBS:  56326.039  z NULL   1.986e+01   2.635e+00  
OBS:  56333.043  g NULL   1.193e+01   1.853e+00  
OBS:  56333.051  r NULL   1.668e+01   1.429e+00  
OBS:  56334.043  i NULL   2.353e+01   2.226e+00  
OBS:  56335.043  z NULL   2.613e+01   3.417e+00  
OBS:  56344.992  g NULL   7.371e+00   4.336e+00  
OBS:  56345.000  r NULL   1.724e+01   1.896e+00  
OBS:  56345.016  i NULL   1.221e+01   3.461e+00  
OBS:  56345.992  z NULL   1.574e+01   3.712e+00  
OBS:  56349.996  g NULL   3.703e+00   3.971e+00  
OBS:  56350.004  r NULL   1.647e+01   2.086e+00  
OBS:  56350.996  i NULL   1.784e+01   3.042e+00  
