SURVEY: DES   
SNID:   199355   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL   2.141e+00   1.179e+01  
OBS:  56288.215  r NULL  -5.262e+00   6.181e+00  
OBS:  56289.109  i NULL  -1.255e+01   7.083e+00  
OBS:  56289.125  z NULL  -8.058e-01   5.422e+00  
OBS:  56292.098  g NULL  -1.239e+01   1.165e+01  
OBS:  56292.102  r NULL  -5.766e+00   4.827e+00  
OBS:  56292.191  i NULL  -1.119e+00   5.599e+00  
OBS:  56292.199  z NULL  -6.627e+00   5.159e+00  
OBS:  56304.051  g NULL   1.027e+02   3.446e+00  
OBS:  56304.055  r NULL   9.274e+01   2.490e+00  
OBS:  56304.070  i NULL   6.697e+01   2.849e+00  
OBS:  56304.086  z NULL   5.484e+01   4.078e+00  
OBS:  56312.055  g NULL   1.085e+02   7.972e+00  
OBS:  56312.066  r NULL   7.880e+01   3.368e+00  
OBS:  56312.090  i NULL   8.964e+01   5.329e+00  
OBS:  56312.113  z NULL   4.959e+01   5.518e+00  
OBS:  56320.043  g NULL   8.192e+01   6.473e+00  
OBS:  56320.051  r NULL   6.697e+01   2.845e+00  
OBS:  56320.059  i NULL   9.825e+01   4.143e+00  
OBS:  56320.070  z NULL   7.067e+01   4.602e+00  
OBS:  56328.047  g NULL   4.309e+01   3.592e+00  
OBS:  56328.055  r NULL   6.971e+01   2.795e+00  
OBS:  56328.070  i NULL   1.004e+02   4.507e+00  
OBS:  56328.086  z NULL   8.139e+01   6.959e+00  
OBS:  56336.062  g NULL   2.372e+01   3.807e+00  
OBS:  56336.082  r NULL   5.743e+01   3.239e+00  
OBS:  56337.062  i NULL   8.124e+01   3.348e+00  
OBS:  56337.078  z NULL   6.502e+01   3.951e+00  
OBS:  56345.039  g NULL   1.457e+01   7.166e+00  
OBS:  56345.055  r NULL   5.343e+01   3.932e+00  
OBS:  56346.055  i NULL   6.142e+01   6.119e+00  
OBS:  56348.027  z NULL   5.569e+01   5.136e+00  
OBS:  56350.023  g NULL   1.233e+01   6.850e+00  
OBS:  56350.027  r NULL   4.857e+01   4.070e+00  
OBS:  56350.035  i NULL   5.493e+01   6.780e+00  
OBS:  56351.023  z NULL   5.096e+01   6.177e+00  
