SURVEY: DES   
SNID:   73582   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   4.134e+00   5.284e+00  
OBS:  56276.152  g NULL   1.138e+01   4.066e+00  
OBS:  56276.172  r NULL   1.947e+01   2.921e+00  
OBS:  56277.164  i NULL   1.339e+01   3.558e+00  
OBS:  56278.164  z NULL   2.516e+01   4.313e+00  
OBS:  56288.035  g NULL   4.039e+01   1.454e+01  
OBS:  56288.043  r NULL   3.807e+01   5.460e+00  
OBS:  56288.051  i NULL   1.321e+01   5.989e+00  
OBS:  56288.066  z NULL   4.600e+00   6.737e+00  
OBS:  56292.109  g NULL   1.146e+01   7.795e+00  
OBS:  56292.125  r NULL   1.734e+01   3.911e+00  
OBS:  56296.039  i NULL   1.940e+01   3.505e+00  
OBS:  56296.051  z NULL   2.844e+01   4.497e+00  
OBS:  56305.043  g NULL   1.420e+01   2.930e+00  
OBS:  56305.051  r NULL   3.327e+01   2.294e+00  
OBS:  56305.055  i NULL   2.947e+01   3.110e+00  
OBS:  56305.070  z NULL   3.033e+01   3.713e+00  
OBS:  56317.035  g NULL   2.242e+01   1.481e+01  
OBS:  56317.043  r NULL   3.101e+01   6.222e+00  
OBS:  56317.051  i NULL   2.312e+01   6.930e+00  
OBS:  56318.035  z NULL   2.193e+01   1.346e+01  
