SURVEY: DES   
SNID:   43361   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.365e+00   1.468e+00  
OBS:  56332.051  r NULL   1.088e+00   9.749e-01  
OBS:  56332.070  i NULL   3.360e+00   1.583e+00  
OBS:  56332.094  z NULL  -7.668e-01   2.577e+00  
OBS:  56340.043  g NULL   6.361e+00   2.759e+00  
OBS:  56340.055  r NULL   5.020e+00   1.652e+00  
OBS:  56340.074  i NULL   2.808e-01   2.721e+00  
OBS:  56340.098  z NULL   8.113e+00   2.985e+00  
OBS:  56348.055  g NULL   1.084e+01   3.267e+00  
OBS:  56348.070  r NULL   1.510e+01   2.123e+00  
OBS:  56349.004  i NULL   1.042e+01   2.364e+00  
OBS:  56349.027  z NULL   1.113e+01   2.437e+00  
OBS:  56350.043  g NULL   7.024e+00   3.847e+00  
OBS:  56350.055  r NULL   1.860e+01   1.855e+00  
OBS:  56350.070  i NULL   1.596e+01   3.175e+00  
OBS:  56350.098  z NULL   1.298e+01   4.866e+00  
OBS:  56351.043  g NULL   6.847e+00   3.363e+00  
OBS:  56351.055  r NULL   1.823e+01   1.802e+00  
OBS:  56351.070  i NULL   1.311e+01   3.070e+00  
OBS:  56351.098  z NULL   1.096e+01   4.785e+00  
