SURVEY: DES   
SNID:   89818   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL  -1.341e+00   4.249e+00  
OBS:  56321.035  g NULL   1.240e+00   2.913e+00  
OBS:  56321.043  r NULL  -1.250e-01   1.365e+00  
OBS:  56321.066  i NULL   2.445e-01   3.215e+00  
OBS:  56326.039  z NULL   8.366e-01   2.606e+00  
OBS:  56333.043  g NULL   6.895e+00   1.838e+00  
OBS:  56333.051  r NULL   1.010e+01   1.402e+00  
OBS:  56334.043  i NULL   1.233e+01   2.192e+00  
OBS:  56335.043  z NULL   1.108e+01   3.388e+00  
OBS:  56344.992  g NULL   2.980e+01   4.383e+00  
OBS:  56345.000  r NULL   3.609e+01   1.993e+00  
OBS:  56345.016  i NULL   2.677e+01   3.493e+00  
OBS:  56345.992  z NULL   4.172e+01   3.782e+00  
OBS:  56349.996  g NULL   1.443e+01   3.988e+00  
OBS:  56350.004  r NULL   2.936e+01   2.141e+00  
OBS:  56350.996  i NULL   3.164e+01   3.084e+00  
