SURVEY: DES   
SNID:   93198   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   8.610e+00   3.337e+00  
OBS:  56275.172  r NULL   6.118e+00   2.249e+00  
OBS:  56275.191  i NULL   9.628e+00   4.496e+00  
OBS:  56275.203  z NULL   9.978e+00   5.329e+00  
OBS:  56283.203  g NULL   3.139e+01   6.341e+00  
OBS:  56283.211  r NULL   2.204e+01   3.367e+00  
OBS:  56283.215  i NULL   6.963e+00   5.823e+00  
OBS:  56283.223  z NULL   1.146e+01   5.050e+00  
OBS:  56288.199  g NULL   1.575e+01   1.181e+01  
OBS:  56288.215  r NULL   2.326e+01   6.205e+00  
OBS:  56289.109  i NULL   1.781e+01   7.094e+00  
OBS:  56289.125  z NULL   1.233e+01   5.431e+00  
OBS:  56292.098  g NULL   1.372e+01   1.168e+01  
OBS:  56292.102  r NULL   1.747e+01   4.862e+00  
OBS:  56292.191  i NULL   2.271e+01   5.625e+00  
OBS:  56292.199  z NULL   1.313e+01   5.168e+00  
OBS:  56304.051  g NULL   4.803e+00   2.511e+00  
OBS:  56304.055  r NULL   1.717e+01   1.714e+00  
OBS:  56304.070  i NULL   2.058e+01   2.554e+00  
OBS:  56304.086  z NULL   2.040e+01   3.958e+00  
OBS:  56312.055  g NULL  -9.449e+00   7.575e+00  
OBS:  56312.066  r NULL   2.080e+01   2.998e+00  
OBS:  56312.090  i NULL   2.728e+01   5.054e+00  
OBS:  56312.113  z NULL   2.561e+01   5.453e+00  
OBS:  56320.043  g NULL   3.430e+00   6.172e+00  
OBS:  56320.051  r NULL   1.147e+01   2.507e+00  
OBS:  56320.059  i NULL   1.392e+01   3.672e+00  
OBS:  56320.070  z NULL   1.883e+01   4.412e+00  
OBS:  56328.047  g NULL   4.076e+00   3.355e+00  
OBS:  56328.055  r NULL   8.926e+00   2.416e+00  
OBS:  56328.070  i NULL   1.689e+01   4.065e+00  
OBS:  56328.086  z NULL   1.169e+01   6.788e+00  
OBS:  56336.062  g NULL   3.795e-01   3.701e+00  
OBS:  56336.082  r NULL   2.153e+00   3.011e+00  
OBS:  56337.062  i NULL   1.200e+01   2.943e+00  
OBS:  56337.078  z NULL   2.041e+01   3.769e+00  
OBS:  56345.039  g NULL   3.959e+00   7.140e+00  
OBS:  56345.055  r NULL   3.903e+00   3.773e+00  
OBS:  56346.055  i NULL   2.329e+00   5.990e+00  
OBS:  56348.027  z NULL   9.586e+00   5.025e+00  
OBS:  56350.023  g NULL  -3.869e+00   6.830e+00  
OBS:  56350.027  r NULL   5.040e+00   3.938e+00  
OBS:  56350.035  i NULL  -2.530e-01   6.684e+00  
OBS:  56351.023  z NULL   1.541e+01   6.105e+00  
