SURVEY: DES   
SNID:   30580   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -1.483e+00   2.670e+00  
OBS:  56311.055  r NULL   4.487e-01   1.497e+00  
OBS:  56311.074  i NULL   7.995e+00   2.395e+00  
OBS:  56311.098  z NULL   7.500e+00   2.439e+00  
OBS:  56317.125  g NULL   3.491e+00   4.217e+00  
OBS:  56317.141  r NULL   9.593e+00   1.871e+00  
OBS:  56318.109  i NULL   6.784e+00   2.786e+00  
OBS:  56318.141  z NULL   1.215e+01   2.985e+00  
OBS:  56321.090  g NULL   3.136e+00   6.630e+00  
OBS:  56321.098  r NULL   1.468e+01   2.909e+00  
OBS:  56321.109  i NULL   8.827e+00   3.409e+00  
OBS:  56321.141  z NULL   9.713e+00   2.964e+00  
OBS:  56332.039  g NULL   2.809e+00   1.469e+00  
OBS:  56332.051  r NULL   1.980e+01   1.059e+00  
OBS:  56332.070  i NULL   1.164e+01   1.602e+00  
OBS:  56332.094  z NULL   1.140e+01   2.587e+00  
OBS:  56340.043  g NULL   3.637e+00   2.754e+00  
OBS:  56340.055  r NULL   2.225e+01   1.709e+00  
OBS:  56340.074  i NULL   1.258e+01   2.733e+00  
OBS:  56340.098  z NULL   1.079e+01   2.989e+00  
OBS:  56348.055  g NULL   2.730e+00   3.254e+00  
OBS:  56348.070  r NULL   1.752e+01   2.131e+00  
OBS:  56349.004  i NULL   1.708e+01   2.379e+00  
OBS:  56349.027  z NULL   1.509e+01   2.445e+00  
OBS:  56350.043  g NULL  -3.405e-01   3.838e+00  
OBS:  56350.055  r NULL   2.342e+01   1.875e+00  
OBS:  56350.070  i NULL   9.557e+00   3.167e+00  
OBS:  56350.098  z NULL   1.311e+01   4.867e+00  
OBS:  56351.043  g NULL  -1.082e+00   3.354e+00  
OBS:  56351.055  r NULL   2.038e+01   1.811e+00  
OBS:  56351.070  i NULL   1.484e+01   3.074e+00  
OBS:  56351.098  z NULL   1.706e+01   4.792e+00  
