SURVEY: DES   
SNID:   187644   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   1.492e+00   5.344e+00  
OBS:  56244.047  g NULL  -2.583e+00   4.183e+00  
OBS:  56244.055  r NULL  -1.950e+00   2.823e+00  
OBS:  56244.070  i NULL  -5.526e+00   4.408e+00  
OBS:  56245.027  z NULL  -1.651e+00   3.539e+00  
OBS:  56246.082  g NULL   2.674e+00   2.838e+00  
OBS:  56246.098  r NULL  -3.078e+00   2.464e+00  
OBS:  56246.109  i NULL   3.097e+00   5.434e+00  
OBS:  56247.250  z NULL   2.732e+00   6.292e+00  
OBS:  56254.199  g NULL   1.004e+01   6.154e+00  
OBS:  56254.211  r NULL   3.632e+00   3.380e+00  
OBS:  56254.227  i NULL  -7.082e+00   6.213e+00  
OBS:  56258.191  z NULL   2.703e+01   5.886e+00  
OBS:  56261.066  g NULL   2.551e+01   6.985e+00  
OBS:  56261.082  r NULL   2.363e+01   4.114e+00  
OBS:  56261.090  i NULL   2.144e+01   8.231e+00  
OBS:  56266.156  z NULL   2.452e+01   5.306e+00  
OBS:  56276.152  g NULL   6.384e+00   4.058e+00  
OBS:  56276.172  r NULL   1.897e+01   2.921e+00  
OBS:  56277.164  i NULL   1.551e+01   3.564e+00  
OBS:  56278.164  z NULL   6.307e+00   4.290e+00  
OBS:  56288.035  g NULL   1.115e+01   1.451e+01  
OBS:  56288.043  r NULL   1.706e+01   5.415e+00  
OBS:  56288.051  i NULL   1.658e+01   5.992e+00  
OBS:  56288.066  z NULL   1.686e+01   6.744e+00  
OBS:  56292.109  g NULL   9.542e+00   7.767e+00  
OBS:  56292.125  r NULL   1.277e+01   3.886e+00  
OBS:  56296.039  i NULL   9.005e+00   3.488e+00  
OBS:  56296.051  z NULL   1.606e+01   4.475e+00  
OBS:  56305.043  g NULL  -1.817e+00   2.876e+00  
OBS:  56305.051  r NULL   9.363e+00   2.190e+00  
OBS:  56305.055  i NULL   1.140e+01   3.064e+00  
OBS:  56305.070  z NULL   2.691e+01   3.701e+00  
OBS:  56317.035  g NULL   8.620e+00   1.479e+01  
OBS:  56317.043  r NULL   2.157e+01   6.200e+00  
OBS:  56317.051  i NULL   1.547e+01   6.921e+00  
OBS:  56318.035  z NULL   3.987e+01   1.348e+01  
