SURVEY: DES   
SNID:   62540   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -9.199e-01   2.480e+00  
OBS:  56304.055  r NULL  -2.276e+00   1.657e+00  
OBS:  56304.070  i NULL   3.148e-01   2.506e+00  
OBS:  56304.086  z NULL  -2.208e+00   3.934e+00  
OBS:  56312.055  g NULL   4.988e+00   7.569e+00  
OBS:  56312.066  r NULL  -1.197e+00   2.962e+00  
OBS:  56312.090  i NULL   3.101e+00   5.020e+00  
OBS:  56312.113  z NULL  -5.216e+00   5.429e+00  
OBS:  56320.043  g NULL   1.323e+01   6.174e+00  
OBS:  56320.051  r NULL   1.082e+01   2.504e+00  
OBS:  56320.059  i NULL   1.474e+01   3.670e+00  
OBS:  56320.070  z NULL   1.041e+01   4.401e+00  
OBS:  56328.047  g NULL   4.192e+00   3.363e+00  
OBS:  56328.055  r NULL   1.748e+01   2.446e+00  
OBS:  56328.070  i NULL   2.908e+01   4.095e+00  
OBS:  56328.086  z NULL   2.107e+01   6.797e+00  
OBS:  56336.062  g NULL   3.343e+00   3.709e+00  
OBS:  56336.082  r NULL   2.346e+01   3.055e+00  
OBS:  56337.062  i NULL   3.044e+01   3.001e+00  
OBS:  56337.078  z NULL   3.481e+01   3.809e+00  
OBS:  56345.039  g NULL   1.583e+00   7.140e+00  
OBS:  56345.055  r NULL   1.397e+01   3.787e+00  
OBS:  56346.055  i NULL   1.613e+01   6.001e+00  
OBS:  56348.027  z NULL   2.514e+01   5.046e+00  
OBS:  56350.023  g NULL   7.594e+00   6.831e+00  
OBS:  56350.027  r NULL   9.168e+00   3.944e+00  
OBS:  56350.035  i NULL   2.767e+01   6.707e+00  
OBS:  56351.023  z NULL   3.004e+01   6.125e+00  
