SURVEY: DES   
SNID:   189914   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   3.168e+01   3.483e+00  
OBS:  56282.184  r NULL   2.378e+01   2.231e+00  
OBS:  56287.160  i NULL   1.258e+02   5.524e+00  
OBS:  56287.191  z NULL   1.058e+02   4.370e+00  
OBS:  56289.035  g NULL   2.245e+02   1.268e+01  
OBS:  56289.043  r NULL   1.848e+02   5.442e+00  
OBS:  56289.152  i NULL   1.555e+02   5.226e+00  
OBS:  56289.176  z NULL   1.261e+02   5.050e+00  
OBS:  56297.039  g NULL   2.323e+02   4.772e+00  
OBS:  56297.047  r NULL   2.170e+02   4.259e+00  
OBS:  56297.062  i NULL   1.802e+02   3.870e+00  
OBS:  56297.090  z NULL   1.503e+02   3.522e+00  
OBS:  56305.094  g NULL   2.012e+02   4.246e+00  
OBS:  56305.102  r NULL   2.057e+02   4.082e+00  
OBS:  56305.113  i NULL   1.835e+02   4.091e+00  
OBS:  56306.043  z NULL   1.618e+02   4.062e+00  
OBS:  56313.047  g NULL   1.638e+02   6.779e+00  
OBS:  56313.055  r NULL   1.888e+02   4.360e+00  
OBS:  56313.090  i NULL   1.791e+02   4.563e+00  
OBS:  56317.066  z NULL   1.588e+02   5.181e+00  
OBS:  56321.035  g NULL   1.357e+02   3.977e+00  
OBS:  56321.043  r NULL   1.572e+02   3.267e+00  
OBS:  56321.066  i NULL   1.587e+02   4.405e+00  
OBS:  56326.039  z NULL   1.261e+02   3.518e+00  
OBS:  56333.043  g NULL   9.536e+01   2.666e+00  
OBS:  56333.051  r NULL   1.183e+02   2.637e+00  
OBS:  56334.043  i NULL   1.098e+02   3.012e+00  
OBS:  56335.043  z NULL   1.044e+02   3.906e+00  
OBS:  56344.992  g NULL   5.545e+01   4.486e+00  
OBS:  56345.000  r NULL   7.173e+01   2.315e+00  
OBS:  56345.016  i NULL   8.192e+01   3.786e+00  
OBS:  56345.992  z NULL   6.754e+01   3.912e+00  
OBS:  56349.996  g NULL   4.404e+01   4.077e+00  
OBS:  56350.004  r NULL   5.467e+01   2.316e+00  
OBS:  56350.996  i NULL   5.534e+01   3.205e+00  
