SURVEY: DES   
SNID:   53809   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.428e+01   4.926e+00  
OBS:  56254.172  z NULL   9.863e+00   4.020e+00  
OBS:  56258.125  g NULL   4.316e+01   1.068e+01  
OBS:  56258.141  r NULL   2.846e+01   5.095e+00  
OBS:  56261.035  i NULL   3.201e+01   6.124e+00  
OBS:  56261.043  z NULL   1.993e+01   4.634e+00  
OBS:  56261.242  g NULL   3.661e+01   7.817e+00  
OBS:  56261.258  r NULL   3.003e+01   3.979e+00  
OBS:  56274.188  g NULL   3.662e+01   3.744e+00  
OBS:  56274.195  r NULL   2.950e+01   2.813e+00  
OBS:  56274.203  i NULL   2.746e+01   4.305e+00  
OBS:  56274.219  z NULL   2.427e+01   5.036e+00  
OBS:  56282.203  g NULL   2.725e+01   6.413e+00  
OBS:  56283.156  r NULL   2.291e+01   3.180e+00  
OBS:  56283.168  i NULL   3.306e+01   5.086e+00  
OBS:  56283.184  z NULL   2.373e+01   4.133e+00  
OBS:  56288.191  g NULL   2.993e+01   1.257e+01  
OBS:  56289.066  r NULL   2.681e+01   5.079e+00  
OBS:  56289.078  i NULL   1.918e+01   8.745e+00  
OBS:  56289.086  z NULL   2.334e+01   5.642e+00  
OBS:  56292.090  g NULL   8.426e+00   1.146e+01  
OBS:  56298.039  r NULL   2.093e+01   2.465e+00  
OBS:  56298.047  i NULL   2.301e+01   3.589e+00  
OBS:  56298.055  z NULL   2.140e+01   3.983e+00  
OBS:  56304.043  g NULL   1.727e+01   2.632e+00  
OBS:  56306.102  r NULL   1.774e+01   3.239e+00  
OBS:  56306.113  i NULL   2.014e+01   4.329e+00  
OBS:  56306.121  z NULL   1.316e+01   5.398e+00  
OBS:  56312.047  g NULL   2.210e+01   9.625e+00  
OBS:  56318.066  r NULL   1.549e+01   4.584e+00  
OBS:  56318.078  i NULL   2.348e+01   7.985e+00  
OBS:  56318.086  z NULL   1.079e+01   6.372e+00  
OBS:  56320.035  g NULL   1.513e+01   1.146e+01  
OBS:  56327.039  r NULL   1.217e+01   2.813e+00  
OBS:  56327.047  i NULL   1.186e+01   4.182e+00  
OBS:  56327.055  z NULL   1.168e+01   4.757e+00  
OBS:  56328.039  g NULL   2.988e+00   3.718e+00  
OBS:  56336.043  r NULL   2.038e-01   3.084e+00  
OBS:  56336.055  i NULL   1.126e+00   5.010e+00  
OBS:  56337.043  z NULL   4.043e+00   4.041e+00  
OBS:  56338.043  g NULL   2.724e+00   3.561e+00  
OBS:  56347.996  r NULL   7.306e+00   2.485e+00  
OBS:  56348.004  i NULL   2.888e+00   4.867e+00  
OBS:  56348.008  z NULL   1.028e+01   6.565e+00  
OBS:  56348.996  g NULL   4.117e+00   5.507e+00  
