SURVEY: DES   
SNID:   189461   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -4.673e+00   3.587e+00  
OBS:  56274.195  r NULL   1.268e+00   2.730e+00  
OBS:  56274.203  i NULL   6.456e+00   4.261e+00  
OBS:  56274.219  z NULL  -7.593e+00   5.012e+00  
OBS:  56282.203  g NULL   7.765e+00   6.357e+00  
OBS:  56283.156  r NULL   1.375e+00   3.132e+00  
OBS:  56283.168  i NULL   3.036e+00   5.040e+00  
OBS:  56283.184  z NULL   7.787e+00   4.107e+00  
OBS:  56288.191  g NULL   6.175e+00   1.255e+01  
OBS:  56289.066  r NULL   1.743e+01   5.061e+00  
OBS:  56289.078  i NULL   1.197e+01   8.739e+00  
OBS:  56289.086  z NULL   7.120e+00   5.625e+00  
OBS:  56292.090  g NULL   1.881e+01   1.143e+01  
OBS:  56298.039  r NULL   1.604e+01   2.449e+00  
OBS:  56298.047  i NULL   3.270e+01   3.620e+00  
OBS:  56298.055  z NULL   3.784e+01   4.029e+00  
OBS:  56304.043  g NULL   2.205e+00   2.553e+00  
OBS:  56306.102  r NULL   1.404e+01   3.226e+00  
OBS:  56306.113  i NULL   1.617e+01   4.324e+00  
OBS:  56306.121  z NULL   3.518e+01   5.433e+00  
OBS:  56312.047  g NULL  -1.988e+01   9.610e+00  
OBS:  56318.066  r NULL   5.442e+00   4.573e+00  
OBS:  56318.078  i NULL   1.324e+01   7.976e+00  
OBS:  56318.086  z NULL   1.360e+01   6.374e+00  
OBS:  56320.035  g NULL  -1.260e+01   1.145e+01  
OBS:  56327.039  r NULL   4.609e+00   2.799e+00  
OBS:  56327.047  i NULL   3.793e+00   4.175e+00  
OBS:  56327.055  z NULL   7.596e+00   4.754e+00  
OBS:  56328.039  g NULL  -1.561e+00   3.701e+00  
OBS:  56336.043  r NULL   3.492e+00   3.082e+00  
OBS:  56336.055  i NULL   4.406e+00   5.009e+00  
OBS:  56337.043  z NULL   3.790e+00   4.041e+00  
OBS:  56338.043  g NULL  -1.258e+00   3.553e+00  
OBS:  56347.996  r NULL   1.128e+00   2.480e+00  
OBS:  56348.004  i NULL   1.103e+01   4.871e+00  
OBS:  56348.008  z NULL   1.213e+00   6.562e+00  
OBS:  56348.996  g NULL  -6.801e+00   5.505e+00  
