SURVEY: DES   
SNID:   108635   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   7.440e+00   4.921e+00  
OBS:  56254.172  z NULL   1.353e+01   4.025e+00  
OBS:  56258.125  g NULL  -4.095e+00   1.062e+01  
OBS:  56258.141  r NULL   1.093e+01   5.062e+00  
OBS:  56261.035  i NULL   1.275e+01   6.094e+00  
OBS:  56261.043  z NULL   3.731e+00   4.618e+00  
OBS:  56261.242  g NULL   2.617e+01   7.757e+00  
OBS:  56261.258  r NULL   1.538e+01   3.938e+00  
OBS:  56274.188  g NULL   7.785e+00   3.603e+00  
OBS:  56274.195  r NULL   1.953e+01   2.775e+00  
OBS:  56274.203  i NULL   1.510e+01   4.275e+00  
OBS:  56274.219  z NULL   1.466e+01   5.020e+00  
OBS:  56282.203  g NULL   3.582e-01   6.360e+00  
OBS:  56283.156  r NULL   2.554e+01   3.183e+00  
OBS:  56283.168  i NULL   1.528e+01   5.051e+00  
OBS:  56283.184  z NULL   1.588e+01   4.118e+00  
OBS:  56288.191  g NULL   9.984e+00   1.255e+01  
OBS:  56289.066  r NULL   1.549e+01   5.062e+00  
OBS:  56289.078  i NULL   6.612e+00   8.737e+00  
OBS:  56289.086  z NULL   1.620e+01   5.632e+00  
OBS:  56292.090  g NULL   1.129e+00   1.143e+01  
OBS:  56298.039  r NULL   2.299e+01   2.470e+00  
OBS:  56298.047  i NULL   2.197e+01   3.583e+00  
OBS:  56298.055  z NULL   1.800e+01   3.977e+00  
OBS:  56304.043  g NULL   4.365e+00   2.564e+00  
OBS:  56306.102  r NULL   1.605e+01   3.236e+00  
OBS:  56306.113  i NULL   1.763e+01   4.324e+00  
OBS:  56306.121  z NULL   1.155e+01   5.397e+00  
OBS:  56312.047  g NULL   8.447e+00   9.608e+00  
OBS:  56318.066  r NULL   1.404e+01   4.583e+00  
OBS:  56318.078  i NULL   1.765e+01   7.980e+00  
OBS:  56318.086  z NULL   1.840e+01   6.379e+00  
OBS:  56320.035  g NULL   5.580e+00   1.145e+01  
OBS:  56327.039  r NULL   1.444e+01   2.822e+00  
OBS:  56327.047  i NULL   1.708e+01   4.191e+00  
OBS:  56327.055  z NULL   2.175e+01   4.771e+00  
OBS:  56328.039  g NULL   1.569e+00   3.709e+00  
OBS:  56336.043  r NULL   1.577e+01   3.104e+00  
OBS:  56336.055  i NULL   1.101e+01   5.017e+00  
OBS:  56337.043  z NULL   1.942e+01   4.059e+00  
OBS:  56338.043  g NULL   4.747e-01   3.560e+00  
OBS:  56347.996  r NULL   8.942e+00   2.497e+00  
OBS:  56348.004  i NULL   2.799e+01   4.900e+00  
OBS:  56348.008  z NULL   2.106e+01   6.576e+00  
OBS:  56348.996  g NULL  -7.510e+00   5.510e+00  
