SURVEY: DES   
SNID:   94856   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -8.416e-02   1.460e+00  
OBS:  56332.051  r NULL  -1.286e+00   9.741e-01  
OBS:  56332.070  i NULL   1.469e+00   1.581e+00  
OBS:  56332.094  z NULL   2.272e+00   2.577e+00  
OBS:  56340.043  g NULL   8.577e+00   2.762e+00  
OBS:  56340.055  r NULL   1.246e+01   1.669e+00  
OBS:  56340.074  i NULL   5.491e+00   2.723e+00  
OBS:  56340.098  z NULL   5.959e+00   2.983e+00  
OBS:  56348.055  g NULL   1.652e+01   3.277e+00  
OBS:  56348.070  r NULL   2.148e+01   2.144e+00  
OBS:  56349.004  i NULL   1.478e+01   2.373e+00  
OBS:  56349.027  z NULL   1.035e+01   2.436e+00  
OBS:  56350.043  g NULL   1.698e+01   3.858e+00  
OBS:  56350.055  r NULL   1.927e+01   1.859e+00  
OBS:  56350.070  i NULL   1.001e+01   3.167e+00  
OBS:  56350.098  z NULL   2.084e+01   4.876e+00  
OBS:  56351.043  g NULL   8.483e+00   3.365e+00  
OBS:  56351.055  r NULL   2.476e+01   1.830e+00  
OBS:  56351.070  i NULL   1.250e+01   3.070e+00  
OBS:  56351.098  z NULL   2.120e+01   4.798e+00  
