SURVEY: DES   
SNID:   107767   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.537e-01   3.330e+00  
OBS:  56275.172  r NULL   1.112e+01   2.260e+00  
OBS:  56275.191  i NULL  -1.656e+00   4.493e+00  
OBS:  56275.203  z NULL   3.359e+00   5.326e+00  
OBS:  56283.203  g NULL   1.634e+01   6.311e+00  
OBS:  56283.211  r NULL   1.558e+01   3.354e+00  
OBS:  56283.215  i NULL   1.412e+01   5.827e+00  
OBS:  56283.223  z NULL   2.354e+00   5.045e+00  
OBS:  56288.199  g NULL   1.364e+01   1.180e+01  
OBS:  56288.215  r NULL   1.825e+01   6.198e+00  
OBS:  56289.109  i NULL   8.473e+00   7.087e+00  
OBS:  56289.125  z NULL   1.110e+01   5.429e+00  
OBS:  56292.098  g NULL   5.143e+00   1.167e+01  
OBS:  56292.102  r NULL   1.541e+01   4.857e+00  
OBS:  56292.191  i NULL   2.218e+01   5.622e+00  
OBS:  56292.199  z NULL   2.526e+01   5.182e+00  
OBS:  56304.051  g NULL   5.715e+00   2.500e+00  
OBS:  56304.055  r NULL   1.624e+01   1.706e+00  
OBS:  56304.070  i NULL   1.577e+01   2.537e+00  
OBS:  56304.086  z NULL   1.818e+01   3.952e+00  
OBS:  56312.055  g NULL   3.909e+00   7.571e+00  
OBS:  56312.066  r NULL   9.548e+00   2.976e+00  
OBS:  56312.090  i NULL   1.020e+01   5.030e+00  
OBS:  56312.113  z NULL   8.146e+00   5.433e+00  
OBS:  56320.043  g NULL  -5.468e+00   6.171e+00  
OBS:  56320.051  r NULL   1.042e+01   2.503e+00  
OBS:  56320.059  i NULL   1.843e+01   3.676e+00  
OBS:  56320.070  z NULL   1.415e+01   4.405e+00  
OBS:  56328.047  g NULL   1.808e+00   3.353e+00  
OBS:  56328.055  r NULL   2.757e+00   2.409e+00  
OBS:  56328.070  i NULL   3.507e+00   4.051e+00  
OBS:  56328.086  z NULL   1.500e+01   6.789e+00  
OBS:  56336.062  g NULL   3.136e+00   3.701e+00  
OBS:  56336.082  r NULL   1.573e+00   3.010e+00  
OBS:  56337.062  i NULL   1.128e+01   2.940e+00  
OBS:  56337.078  z NULL   1.004e+01   3.754e+00  
OBS:  56345.039  g NULL   2.637e+00   7.139e+00  
OBS:  56345.055  r NULL   8.766e+00   3.775e+00  
OBS:  56346.055  i NULL   2.053e+00   5.989e+00  
OBS:  56348.027  z NULL   1.681e+01   5.031e+00  
OBS:  56350.023  g NULL   8.724e-02   6.829e+00  
OBS:  56350.027  r NULL   2.069e+00   3.937e+00  
OBS:  56350.035  i NULL   1.734e+00   6.683e+00  
OBS:  56351.023  z NULL   2.820e+00   6.098e+00  
