SURVEY: DES   
SNID:   146338   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.333e+00   1.580e+00  
OBS:  56297.047  r NULL  -1.515e+00   1.220e+00  
OBS:  56297.062  i NULL   4.783e+00   1.865e+00  
OBS:  56297.090  z NULL   5.565e+00   2.122e+00  
OBS:  56305.094  g NULL  -3.317e-01   1.647e+00  
OBS:  56305.102  r NULL   6.693e+00   1.312e+00  
OBS:  56305.113  i NULL   1.557e+01   2.213e+00  
OBS:  56306.043  z NULL   2.083e+01   2.740e+00  
OBS:  56313.047  g NULL   9.373e-02   5.963e+00  
OBS:  56313.055  r NULL   2.026e+01   2.560e+00  
OBS:  56313.090  i NULL   2.782e+01   3.128e+00  
OBS:  56317.066  z NULL   4.762e+01   4.343e+00  
OBS:  56321.035  g NULL   5.291e+00   2.920e+00  
OBS:  56321.043  r NULL   3.072e+01   1.495e+00  
OBS:  56321.066  i NULL   3.249e+01   3.284e+00  
OBS:  56326.039  z NULL   4.198e+01   2.726e+00  
OBS:  56333.043  g NULL   3.085e+00   1.819e+00  
OBS:  56333.051  r NULL   1.537e+01   1.422e+00  
OBS:  56334.043  i NULL   2.942e+01   2.252e+00  
OBS:  56335.043  z NULL   3.325e+01   3.439e+00  
OBS:  56344.992  g NULL  -3.240e+00   4.327e+00  
OBS:  56345.000  r NULL   6.374e+00   1.867e+00  
OBS:  56345.016  i NULL   1.584e+01   3.466e+00  
OBS:  56345.992  z NULL   2.749e+01   3.736e+00  
OBS:  56349.996  g NULL   2.923e+00   3.964e+00  
OBS:  56350.004  r NULL   4.302e+00   2.060e+00  
OBS:  56350.996  i NULL   1.008e+01   3.029e+00  
