SURVEY: DES   
SNID:   3499   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.152e+01   8.083e+00  
OBS:  56258.258  r NULL   4.404e+00   4.419e+00  
OBS:  56259.160  i NULL  -6.287e-01   4.540e+00  
OBS:  56259.180  z NULL  -4.636e-01   3.059e+00  
OBS:  56261.215  g NULL  -4.825e+00   3.959e+00  
OBS:  56261.230  r NULL  -1.386e+00   1.853e+00  
OBS:  56267.156  i NULL   5.494e+00   2.215e+00  
OBS:  56267.180  z NULL   5.298e+00   3.051e+00  
OBS:  56274.160  g NULL   4.320e+00   2.044e+00  
OBS:  56274.176  r NULL   2.158e+01   1.510e+00  
OBS:  56275.223  i NULL   1.574e+01   3.025e+00  
OBS:  56276.191  z NULL   1.308e+01   3.411e+00  
OBS:  56282.160  g NULL   4.966e+00   3.410e+00  
OBS:  56282.184  r NULL   1.793e+01   2.212e+00  
OBS:  56287.160  i NULL   7.665e+00   4.990e+00  
OBS:  56287.191  z NULL   1.146e+01   3.901e+00  
OBS:  56289.035  g NULL   3.864e+01   1.192e+01  
OBS:  56289.043  r NULL   1.317e+01   4.193e+00  
OBS:  56289.152  i NULL   1.242e+01   4.335e+00  
OBS:  56289.176  z NULL   2.443e+01   4.488e+00  
OBS:  56297.039  g NULL   6.750e+00   1.591e+00  
OBS:  56297.047  r NULL   1.069e+01   1.243e+00  
OBS:  56297.062  i NULL   1.139e+01   1.879e+00  
OBS:  56297.090  z NULL   1.465e+01   2.139e+00  
OBS:  56305.094  g NULL   2.213e+00   1.648e+00  
OBS:  56305.102  r NULL   1.081e+01   1.321e+00  
OBS:  56305.113  i NULL   9.388e+00   2.201e+00  
OBS:  56306.043  z NULL   1.419e+01   2.725e+00  
OBS:  56313.047  g NULL   8.513e+00   5.963e+00  
OBS:  56313.055  r NULL   5.357e+00   2.527e+00  
OBS:  56313.090  i NULL   1.111e+01   3.087e+00  
OBS:  56317.066  z NULL   9.566e+00   4.254e+00  
OBS:  56321.035  g NULL  -4.552e+00   2.915e+00  
OBS:  56321.043  r NULL   4.207e+00   1.369e+00  
OBS:  56321.066  i NULL   4.702e+00   3.219e+00  
OBS:  56326.039  z NULL   1.189e+01   2.617e+00  
OBS:  56333.043  g NULL   5.508e+00   1.819e+00  
OBS:  56333.051  r NULL  -1.594e+00   1.384e+00  
OBS:  56334.043  i NULL   4.301e+00   2.179e+00  
OBS:  56335.043  z NULL   8.899e+00   3.385e+00  
OBS:  56344.992  g NULL  -3.527e-01   4.326e+00  
OBS:  56345.000  r NULL   4.210e+00   1.863e+00  
OBS:  56345.016  i NULL   5.237e+00   3.452e+00  
OBS:  56345.992  z NULL   5.517e+00   3.701e+00  
OBS:  56349.996  g NULL  -1.406e+00   3.963e+00  
OBS:  56350.004  r NULL   2.156e+00   2.057e+00  
OBS:  56350.996  i NULL   2.388e+00   3.021e+00  
