SURVEY: DES   
SNID:   146516   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.1921 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.215e+01   1.643e+00  
OBS:  56332.051  r NULL   1.434e+00   9.759e-01  
OBS:  56332.070  i NULL   5.558e+00   1.588e+00  
OBS:  56332.094  z NULL  -4.222e-01   2.577e+00  
OBS:  56340.043  g NULL   8.142e+01   3.217e+00  
OBS:  56340.055  r NULL   2.589e+01   1.730e+00  
OBS:  56340.074  i NULL   3.821e+01   2.821e+00  
OBS:  56340.098  z NULL   7.885e+00   2.984e+00  
OBS:  56348.055  g NULL   1.198e+02   4.051e+00  
OBS:  56348.070  r NULL   9.655e+01   2.789e+00  
OBS:  56349.004  i NULL   9.961e+01   3.023e+00  
OBS:  56349.027  z NULL   1.464e+02   3.663e+00  
OBS:  56350.043  g NULL   1.093e+02   4.431e+00  
OBS:  56350.055  r NULL   1.004e+02   2.636e+00  
OBS:  56350.070  i NULL   1.038e+02   3.722e+00  
OBS:  56350.098  z NULL   1.478e+02   5.593e+00  
OBS:  56351.043  g NULL   1.070e+02   3.997e+00  
OBS:  56351.055  r NULL   1.034e+02   2.641e+00  
OBS:  56351.070  i NULL   1.110e+02   3.710e+00  
OBS:  56351.098  z NULL   1.648e+02   5.688e+00  
