SURVEY: DES   
SNID:   126623   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   4.761e+00   3.404e+00  
OBS:  56282.184  r NULL  -2.027e+00   2.178e+00  
OBS:  56287.160  i NULL  -1.050e+00   4.986e+00  
OBS:  56287.191  z NULL   4.737e+00   3.895e+00  
OBS:  56289.035  g NULL  -1.773e+01   1.190e+01  
OBS:  56289.043  r NULL   5.785e+00   4.184e+00  
OBS:  56289.152  i NULL   7.124e+00   4.329e+00  
OBS:  56289.176  z NULL   1.069e+01   4.468e+00  
OBS:  56297.039  g NULL   1.825e-01   1.580e+00  
OBS:  56297.047  r NULL   1.345e+00   1.221e+00  
OBS:  56297.062  i NULL   2.927e+00   1.866e+00  
OBS:  56297.090  z NULL   1.950e+00   2.120e+00  
OBS:  56305.094  g NULL   1.765e+00   1.644e+00  
OBS:  56305.102  r NULL   7.517e+00   1.313e+00  
OBS:  56305.113  i NULL   1.562e+01   2.215e+00  
OBS:  56306.043  z NULL   1.379e+01   2.724e+00  
OBS:  56313.047  g NULL   3.371e+00   5.960e+00  
OBS:  56313.055  r NULL   9.769e+00   2.533e+00  
OBS:  56313.090  i NULL   2.219e+01   3.110e+00  
OBS:  56317.066  z NULL   1.937e+01   4.265e+00  
OBS:  56321.035  g NULL   5.322e-01   2.913e+00  
OBS:  56321.043  r NULL   5.230e+00   1.372e+00  
OBS:  56321.066  i NULL   2.048e+01   3.244e+00  
OBS:  56326.039  z NULL   1.184e+01   2.617e+00  
OBS:  56333.043  g NULL   2.312e+00   1.816e+00  
OBS:  56333.051  r NULL   3.359e+00   1.385e+00  
OBS:  56334.043  i NULL   8.775e+00   2.185e+00  
OBS:  56335.043  z NULL   1.151e+01   3.388e+00  
OBS:  56344.992  g NULL  -6.072e+00   4.328e+00  
OBS:  56345.000  r NULL   2.107e+00   1.862e+00  
OBS:  56345.016  i NULL   9.569e-01   3.451e+00  
OBS:  56345.992  z NULL   2.553e+00   3.699e+00  
OBS:  56349.996  g NULL  -3.211e+00   3.964e+00  
OBS:  56350.004  r NULL  -1.982e+00   2.057e+00  
OBS:  56350.996  i NULL   4.643e+00   3.022e+00  
