SURVEY: DES   
SNID:   193960   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   2.158e+00   2.211e+00  
OBS:  56267.180  z NULL   1.452e+00   3.049e+00  
OBS:  56274.160  g NULL   3.695e+00   2.039e+00  
OBS:  56274.176  r NULL   6.032e+00   1.452e+00  
OBS:  56275.223  i NULL   1.038e+01   3.016e+00  
OBS:  56276.191  z NULL   1.177e+01   3.410e+00  
OBS:  56282.160  g NULL   7.676e+00   3.414e+00  
OBS:  56282.184  r NULL   1.636e+01   2.206e+00  
OBS:  56287.160  i NULL   1.787e+01   5.000e+00  
OBS:  56287.191  z NULL   1.761e+01   3.909e+00  
OBS:  56289.035  g NULL   1.970e+01   1.190e+01  
OBS:  56289.043  r NULL   1.010e+01   4.190e+00  
OBS:  56289.152  i NULL   2.105e+01   4.348e+00  
OBS:  56289.176  z NULL   1.966e+01   4.480e+00  
OBS:  56297.039  g NULL   2.707e+00   1.583e+00  
OBS:  56297.047  r NULL   8.193e+00   1.234e+00  
OBS:  56297.062  i NULL   1.789e+01   1.898e+00  
OBS:  56297.090  z NULL   1.756e+01   2.147e+00  
OBS:  56305.094  g NULL   4.651e+00   1.647e+00  
OBS:  56305.102  r NULL   4.767e+00   1.306e+00  
OBS:  56305.113  i NULL   5.244e+00   2.196e+00  
OBS:  56306.043  z NULL   9.780e+00   2.718e+00  
OBS:  56313.047  g NULL   8.539e+00   5.962e+00  
OBS:  56313.055  r NULL   1.968e+00   2.525e+00  
OBS:  56313.090  i NULL   3.769e+00   3.081e+00  
OBS:  56317.066  z NULL   4.042e+00   4.250e+00  
OBS:  56321.035  g NULL   3.780e+00   2.914e+00  
OBS:  56321.043  r NULL   1.473e+00   1.366e+00  
OBS:  56321.066  i NULL   7.416e+00   3.220e+00  
OBS:  56326.039  z NULL   8.120e+00   2.611e+00  
OBS:  56333.043  g NULL  -1.688e+00   1.816e+00  
OBS:  56333.051  r NULL   3.656e+00   1.385e+00  
OBS:  56334.043  i NULL   2.751e+00   2.177e+00  
OBS:  56335.043  z NULL  -3.976e-01   3.380e+00  
OBS:  56344.992  g NULL  -4.917e+00   4.328e+00  
OBS:  56345.000  r NULL  -4.297e-01   1.861e+00  
OBS:  56345.016  i NULL   6.277e+00   3.453e+00  
OBS:  56345.992  z NULL   2.079e+00   3.699e+00  
OBS:  56349.996  g NULL   3.491e+00   3.964e+00  
OBS:  56350.004  r NULL   3.886e+00   2.059e+00  
OBS:  56350.996  i NULL  -1.153e+00   3.021e+00  
