SURVEY: DES   
SNID:   172869   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   6.674e+01   3.953e+00  
OBS:  56274.195  r NULL   4.788e+01   2.921e+00  
OBS:  56274.203  i NULL   4.162e+01   4.353e+00  
OBS:  56274.219  z NULL   4.474e+01   5.086e+00  
OBS:  56282.203  g NULL   5.980e+01   6.543e+00  
OBS:  56283.156  r NULL   5.954e+01   3.366e+00  
OBS:  56283.168  i NULL   5.713e+01   5.169e+00  
OBS:  56283.184  z NULL   4.068e+01   4.183e+00  
OBS:  56288.191  g NULL   4.918e+01   1.262e+01  
OBS:  56289.066  r NULL   6.317e+01   5.201e+00  
OBS:  56289.078  i NULL   5.440e+01   8.801e+00  
OBS:  56289.086  z NULL   4.516e+01   5.691e+00  
OBS:  56292.090  g NULL   3.581e+01   1.154e+01  
OBS:  56298.039  r NULL   5.268e+01   2.657e+00  
OBS:  56298.047  i NULL   4.498e+01   3.679e+00  
OBS:  56298.055  z NULL   5.022e+01   4.078e+00  
OBS:  56304.043  g NULL   3.645e+01   2.782e+00  
OBS:  56306.102  r NULL   4.321e+01   3.342e+00  
OBS:  56306.113  i NULL   4.731e+01   4.414e+00  
OBS:  56306.121  z NULL   4.268e+01   5.454e+00  
OBS:  56312.047  g NULL   2.589e+01   9.648e+00  
OBS:  56318.066  r NULL   3.326e+01   4.624e+00  
OBS:  56318.078  i NULL   2.753e+01   7.993e+00  
OBS:  56318.086  z NULL   3.957e+01   6.414e+00  
OBS:  56320.035  g NULL   2.801e+01   1.148e+01  
OBS:  56327.039  r NULL   2.093e+01   2.843e+00  
OBS:  56327.047  i NULL   1.657e+01   4.195e+00  
OBS:  56327.055  z NULL   1.629e+01   4.764e+00  
OBS:  56328.039  g NULL   1.111e+01   3.746e+00  
OBS:  56336.043  r NULL   1.103e+01   3.098e+00  
OBS:  56336.055  i NULL   1.286e+01   5.020e+00  
OBS:  56337.043  z NULL   1.930e+01   4.058e+00  
OBS:  56338.043  g NULL   7.329e+00   3.575e+00  
OBS:  56347.996  r NULL   7.273e+00   2.491e+00  
OBS:  56348.004  i NULL   8.259e+00   4.873e+00  
OBS:  56348.008  z NULL   4.940e+00   6.563e+00  
OBS:  56348.996  g NULL   6.448e+00   5.513e+00  
