SURVEY: DES   
SNID:   153639   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.395e+00   1.582e+00  
OBS:  56297.047  r NULL   2.082e+00   1.220e+00  
OBS:  56297.062  i NULL   7.860e-03   1.862e+00  
OBS:  56297.090  z NULL   2.308e-01   2.119e+00  
OBS:  56305.094  g NULL   9.479e+00   1.673e+00  
OBS:  56305.102  r NULL   1.067e+01   1.322e+00  
OBS:  56305.113  i NULL   8.699e+00   2.200e+00  
OBS:  56306.043  z NULL   1.004e+01   2.718e+00  
OBS:  56313.047  g NULL   8.787e+00   5.969e+00  
OBS:  56313.055  r NULL   1.437e+01   2.542e+00  
OBS:  56313.090  i NULL   1.104e+01   3.088e+00  
OBS:  56317.066  z NULL   1.394e+01   4.258e+00  
OBS:  56321.035  g NULL   9.801e+00   2.930e+00  
OBS:  56321.043  r NULL   9.082e+00   1.382e+00  
OBS:  56321.066  i NULL   1.274e+01   3.228e+00  
OBS:  56326.039  z NULL   1.280e+01   2.618e+00  
OBS:  56333.043  g NULL   6.048e+00   1.831e+00  
OBS:  56333.051  r NULL   1.106e+01   1.404e+00  
OBS:  56334.043  i NULL   1.214e+01   2.191e+00  
OBS:  56335.043  z NULL   1.175e+01   3.388e+00  
OBS:  56344.992  g NULL   4.685e+00   4.331e+00  
OBS:  56345.000  r NULL   8.167e+00   1.871e+00  
OBS:  56345.016  i NULL   7.897e+00   3.455e+00  
OBS:  56345.992  z NULL   1.185e+01   3.706e+00  
OBS:  56349.996  g NULL   3.392e+00   3.967e+00  
OBS:  56350.004  r NULL   3.647e+00   2.061e+00  
OBS:  56350.996  i NULL   9.129e+00   3.027e+00  
