SURVEY: DES   
SNID:   187040   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.279e-01   2.074e+00  
OBS:  56281.184  r NULL  -4.072e-01   1.273e+00  
OBS:  56281.203  i NULL   2.153e+00   1.799e+00  
OBS:  56281.227  z NULL   1.273e+00   2.290e+00  
OBS:  56288.086  g NULL   5.189e+00   4.850e+00  
OBS:  56288.094  r NULL   1.634e-01   2.113e+00  
OBS:  56288.109  i NULL  -1.244e+00   3.059e+00  
OBS:  56288.141  z NULL  -5.536e+00   2.586e+00  
OBS:  56289.227  g NULL  -6.140e+00   6.492e+00  
OBS:  56289.242  r NULL  -2.560e+00   2.701e+00  
OBS:  56289.258  i NULL   1.516e+00   5.084e+00  
OBS:  56292.035  z NULL  -9.470e-01   2.061e+00  
OBS:  56292.141  g NULL   2.354e+00   3.053e+00  
OBS:  56292.156  r NULL   1.897e+00   1.735e+00  
OBS:  56292.172  i NULL  -8.333e-01   2.653e+00  
OBS:  56303.039  g NULL  -1.222e+00   1.371e+00  
OBS:  56303.051  r NULL   9.523e+00   9.253e-01  
OBS:  56303.070  i NULL   9.282e+00   1.428e+00  
OBS:  56303.094  z NULL   5.055e+00   2.212e+00  
OBS:  56311.043  g NULL  -2.220e+00   2.670e+00  
OBS:  56311.055  r NULL   1.106e+01   1.515e+00  
OBS:  56311.074  i NULL   1.252e+01   2.403e+00  
OBS:  56311.098  z NULL   9.457e+00   2.442e+00  
OBS:  56317.125  g NULL   2.610e-01   4.216e+00  
OBS:  56317.141  r NULL   8.147e+00   1.869e+00  
OBS:  56318.109  i NULL   8.123e+00   2.787e+00  
OBS:  56318.141  z NULL   5.907e+00   2.978e+00  
OBS:  56321.090  g NULL  -1.264e+00   6.627e+00  
OBS:  56321.098  r NULL   7.112e+00   2.894e+00  
OBS:  56321.109  i NULL   3.953e+00   3.405e+00  
OBS:  56321.141  z NULL   9.189e+00   2.963e+00  
OBS:  56332.039  g NULL   3.674e+00   1.460e+00  
OBS:  56332.051  r NULL   4.532e+00   9.808e-01  
OBS:  56332.070  i NULL   7.648e+00   1.591e+00  
OBS:  56332.094  z NULL   6.953e+00   2.581e+00  
OBS:  56340.043  g NULL   1.152e+00   2.749e+00  
OBS:  56340.055  r NULL   1.402e+00   1.648e+00  
OBS:  56340.074  i NULL   5.547e+00   2.723e+00  
OBS:  56340.098  z NULL   2.728e+00   2.982e+00  
OBS:  56348.055  g NULL   6.997e+00   3.251e+00  
OBS:  56348.070  r NULL   3.026e+00   2.100e+00  
OBS:  56349.004  i NULL   8.379e-01   2.354e+00  
OBS:  56349.027  z NULL   5.746e+00   2.430e+00  
OBS:  56350.043  g NULL  -1.188e+00   3.835e+00  
OBS:  56350.055  r NULL   8.094e-01   1.814e+00  
OBS:  56350.070  i NULL   5.023e+00   3.161e+00  
OBS:  56350.098  z NULL   1.512e+01   4.868e+00  
OBS:  56351.043  g NULL  -4.763e+00   3.351e+00  
OBS:  56351.055  r NULL   8.240e-01   1.761e+00  
OBS:  56351.070  i NULL   3.374e+00   3.059e+00  
OBS:  56351.098  z NULL   2.553e-01   4.781e+00  
