SURVEY: DES   
SNID:   169586   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   2.040e+01   5.983e+00  
OBS:  56313.055  r NULL   2.506e+01   2.575e+00  
OBS:  56313.090  i NULL   2.743e+01   3.126e+00  
OBS:  56317.066  z NULL   1.680e+01   4.262e+00  
OBS:  56321.035  g NULL   6.263e+01   3.204e+00  
OBS:  56321.043  r NULL   3.120e+01   1.501e+00  
OBS:  56321.066  i NULL   3.522e+01   3.295e+00  
OBS:  56326.039  z NULL   3.222e+01   2.678e+00  
OBS:  56333.043  g NULL   6.142e+01   2.243e+00  
OBS:  56333.051  r NULL   3.961e+01   1.590e+00  
OBS:  56334.043  i NULL   4.992e+01   2.383e+00  
OBS:  56335.043  z NULL   3.653e+01   3.451e+00  
OBS:  56344.992  g NULL   5.127e+01   4.472e+00  
OBS:  56345.000  r NULL   5.070e+01   2.105e+00  
OBS:  56345.016  i NULL   6.744e+01   3.683e+00  
OBS:  56345.992  z NULL   4.557e+01   3.798e+00  
OBS:  56349.996  g NULL   4.647e+01   4.098e+00  
OBS:  56350.004  r NULL   4.942e+01   2.272e+00  
OBS:  56350.996  i NULL   6.457e+01   3.265e+00  
