SURVEY: DES   
SNID:   58652   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   5.046e+00   5.961e+00  
OBS:  56313.055  r NULL   6.805e-01   2.524e+00  
OBS:  56313.090  i NULL   3.357e+00   3.079e+00  
OBS:  56317.066  z NULL   8.030e+00   4.252e+00  
OBS:  56321.035  g NULL   2.605e+00   2.913e+00  
OBS:  56321.043  r NULL  -8.063e-02   1.365e+00  
OBS:  56321.066  i NULL   4.472e+00   3.216e+00  
OBS:  56326.039  z NULL   4.315e+00   2.608e+00  
OBS:  56333.043  g NULL   8.805e+00   1.839e+00  
OBS:  56333.051  r NULL   1.338e+01   1.414e+00  
OBS:  56334.043  i NULL   1.365e+01   2.195e+00  
OBS:  56335.043  z NULL   1.188e+01   3.388e+00  
OBS:  56344.992  g NULL   1.198e+01   4.341e+00  
OBS:  56345.000  r NULL   1.654e+01   1.893e+00  
OBS:  56345.016  i NULL   1.204e+01   3.461e+00  
OBS:  56345.992  z NULL   1.759e+01   3.714e+00  
OBS:  56349.996  g NULL   1.317e+01   3.977e+00  
OBS:  56350.004  r NULL   1.051e+01   2.072e+00  
OBS:  56350.996  i NULL   1.083e+01   3.030e+00  
