SURVEY: DES   
SNID:   46942   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.747e+00   2.675e+00  
OBS:  56311.055  r NULL   8.131e+00   1.508e+00  
OBS:  56311.074  i NULL   7.237e+00   2.394e+00  
OBS:  56311.098  z NULL   8.871e+00   2.441e+00  
OBS:  56317.125  g NULL   9.424e+00   4.226e+00  
OBS:  56317.141  r NULL   2.119e+01   1.910e+00  
OBS:  56318.109  i NULL   3.163e+01   2.850e+00  
OBS:  56318.141  z NULL   2.255e+01   3.007e+00  
OBS:  56321.090  g NULL   1.618e+01   6.642e+00  
OBS:  56321.098  r NULL   3.665e+01   2.986e+00  
OBS:  56321.109  i NULL   4.220e+01   3.506e+00  
OBS:  56321.141  z NULL   3.579e+01   3.035e+00  
OBS:  56332.039  g NULL   4.706e+00   1.470e+00  
OBS:  56332.051  r NULL   1.982e+01   1.057e+00  
OBS:  56332.070  i NULL   2.879e+01   1.683e+00  
OBS:  56332.094  z NULL   2.860e+01   2.634e+00  
OBS:  56340.043  g NULL   1.494e+00   2.751e+00  
OBS:  56340.055  r NULL   1.547e+01   1.679e+00  
OBS:  56340.074  i NULL   2.207e+01   2.758e+00  
OBS:  56340.098  z NULL   2.563e+01   3.021e+00  
OBS:  56348.055  g NULL   5.670e+00   3.251e+00  
OBS:  56348.070  r NULL   1.110e+01   2.113e+00  
OBS:  56349.004  i NULL   2.706e+01   2.414e+00  
OBS:  56349.027  z NULL   2.580e+01   2.477e+00  
OBS:  56350.043  g NULL   6.455e-01   3.835e+00  
OBS:  56350.055  r NULL   7.735e+00   1.825e+00  
OBS:  56350.070  i NULL   2.353e+01   3.194e+00  
OBS:  56350.098  z NULL   2.172e+01   4.878e+00  
OBS:  56351.043  g NULL   5.531e+00   3.352e+00  
OBS:  56351.055  r NULL   1.281e+01   1.782e+00  
OBS:  56351.070  i NULL   2.040e+01   3.086e+00  
OBS:  56351.098  z NULL   2.125e+01   4.798e+00  
