SURVEY: DES   
SNID:   72190   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL   1.243e+01   6.496e+00  
OBS:  56289.242  r NULL   5.892e+00   2.705e+00  
OBS:  56289.258  i NULL   3.042e+00   5.085e+00  
OBS:  56292.035  z NULL   1.109e+01   2.073e+00  
OBS:  56292.141  g NULL   1.188e+01   3.072e+00  
OBS:  56292.156  r NULL   1.978e+01   1.786e+00  
OBS:  56292.172  i NULL   9.555e+00   2.664e+00  
OBS:  56303.039  g NULL   5.673e+01   1.859e+00  
OBS:  56303.051  r NULL   1.278e+02   2.582e+00  
OBS:  56303.070  i NULL   9.324e+01   2.269e+00  
OBS:  56303.094  z NULL   7.763e+01   2.648e+00  
OBS:  56311.043  g NULL   9.084e+01   3.251e+00  
OBS:  56311.055  r NULL   1.924e+02   3.918e+00  
OBS:  56311.074  i NULL   1.301e+02   3.430e+00  
OBS:  56311.098  z NULL   1.121e+02   3.217e+00  
OBS:  56317.125  g NULL   7.195e+01   4.479e+00  
OBS:  56317.141  r NULL   1.872e+02   3.985e+00  
OBS:  56318.109  i NULL   1.503e+02   3.971e+00  
OBS:  56318.141  z NULL   1.261e+02   3.799e+00  
OBS:  56321.090  g NULL   5.891e+01   6.785e+00  
OBS:  56321.098  r NULL   1.774e+02   4.461e+00  
OBS:  56321.109  i NULL   1.413e+02   4.342e+00  
OBS:  56321.141  z NULL   1.250e+02   3.774e+00  
OBS:  56332.039  g NULL   2.741e+01   1.604e+00  
OBS:  56332.051  r NULL   1.104e+02   2.312e+00  
OBS:  56332.070  i NULL   1.021e+02   2.504e+00  
OBS:  56332.094  z NULL   9.075e+01   3.090e+00  
OBS:  56340.043  g NULL   9.689e+00   2.770e+00  
OBS:  56340.055  r NULL   6.595e+01   2.080e+00  
OBS:  56340.074  i NULL   7.727e+01   3.095e+00  
OBS:  56340.098  z NULL   6.650e+01   3.234e+00  
OBS:  56348.055  g NULL   4.246e+00   3.257e+00  
OBS:  56348.070  r NULL   3.552e+01   2.214e+00  
OBS:  56349.004  i NULL   6.048e+01   2.627e+00  
OBS:  56349.027  z NULL   6.478e+01   2.718e+00  
OBS:  56350.043  g NULL   1.038e+01   3.845e+00  
OBS:  56350.055  r NULL   3.548e+01   1.946e+00  
OBS:  56350.070  i NULL   5.197e+01   3.316e+00  
OBS:  56350.098  z NULL   6.273e+01   5.002e+00  
OBS:  56351.043  g NULL   6.239e+00   3.357e+00  
OBS:  56351.055  r NULL   3.002e+01   1.862e+00  
OBS:  56351.070  i NULL   5.347e+01   3.227e+00  
OBS:  56351.098  z NULL   6.033e+01   4.915e+00  
