SURVEY: DES   
SNID:   139295   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2051 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.090e+02   2.661e+00  
OBS:  56332.051  r NULL   1.084e+02   2.279e+00  
OBS:  56332.070  i NULL   8.925e+01   2.321e+00  
OBS:  56332.094  z NULL   6.245e+01   2.833e+00  
OBS:  56340.043  g NULL   7.341e+02   1.409e+01  
OBS:  56340.055  r NULL   6.334e+02   1.194e+01  
OBS:  56340.074  i NULL   4.536e+02   8.900e+00  
OBS:  56340.098  z NULL   3.111e+02   6.524e+00  
OBS:  56348.055  g NULL   1.104e+03   2.098e+01  
OBS:  56348.070  r NULL   1.020e+03   1.912e+01  
OBS:  56349.004  i NULL   7.343e+02   1.390e+01  
OBS:  56349.027  z NULL   3.520e+02   7.000e+00  
OBS:  56350.043  g NULL   1.131e+03   2.156e+01  
OBS:  56350.055  r NULL   1.054e+03   1.973e+01  
OBS:  56350.070  i NULL   7.199e+02   1.379e+01  
OBS:  56350.098  z NULL   3.584e+02   8.262e+00  
OBS:  56351.043  g NULL   1.108e+03   2.106e+01  
OBS:  56351.055  r NULL   1.074e+03   2.009e+01  
OBS:  56351.070  i NULL   7.280e+02   1.391e+01  
OBS:  56351.098  z NULL   3.673e+02   8.351e+00  
