SURVEY: DES   
SNID:   66483   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   2.702e+00   2.753e+00  
OBS:  56340.055  r NULL   4.175e+00   1.650e+00  
OBS:  56340.074  i NULL   4.220e+00   2.722e+00  
OBS:  56340.098  z NULL   1.757e+00   2.981e+00  
OBS:  56348.055  g NULL   1.044e+01   3.269e+00  
OBS:  56348.070  r NULL   1.875e+01   2.134e+00  
OBS:  56349.004  i NULL   2.014e+01   2.389e+00  
OBS:  56349.027  z NULL   1.596e+01   2.447e+00  
OBS:  56350.043  g NULL   1.356e+01   3.853e+00  
OBS:  56350.055  r NULL   1.856e+01   1.855e+00  
OBS:  56350.070  i NULL   2.290e+01   3.192e+00  
OBS:  56350.098  z NULL   8.941e+00   4.863e+00  
OBS:  56351.043  g NULL   6.314e+00   3.362e+00  
OBS:  56351.055  r NULL   1.445e+01   1.789e+00  
OBS:  56351.070  i NULL   1.711e+01   3.078e+00  
OBS:  56351.098  z NULL   2.561e+01   4.805e+00  
