SURVEY: DES   
SNID:   126699   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.304e+00   3.312e+00  
OBS:  56275.172  r NULL   5.268e+00   2.248e+00  
OBS:  56275.191  i NULL   5.706e+00   4.498e+00  
OBS:  56275.203  z NULL   2.676e+00   5.327e+00  
OBS:  56283.203  g NULL  -4.369e-01   6.288e+00  
OBS:  56283.211  r NULL   1.525e+01   3.349e+00  
OBS:  56283.215  i NULL   2.864e+01   5.850e+00  
OBS:  56283.223  z NULL   2.855e+01   5.075e+00  
OBS:  56288.199  g NULL   6.340e+00   1.179e+01  
OBS:  56288.215  r NULL   1.572e+01   6.194e+00  
OBS:  56289.109  i NULL   2.039e+01   7.099e+00  
OBS:  56289.125  z NULL   2.899e+01   5.454e+00  
OBS:  56292.098  g NULL  -1.077e+01   1.165e+01  
OBS:  56292.102  r NULL   2.121e+01   4.862e+00  
OBS:  56292.191  i NULL   1.839e+01   5.623e+00  
OBS:  56292.199  z NULL   3.299e+01   5.200e+00  
OBS:  56304.051  g NULL  -1.189e-01   2.483e+00  
OBS:  56304.055  r NULL   8.128e+00   1.681e+00  
OBS:  56304.070  i NULL   2.575e+01   2.573e+00  
OBS:  56304.086  z NULL   2.192e+01   3.962e+00  
OBS:  56312.055  g NULL   3.423e+00   7.568e+00  
OBS:  56312.066  r NULL   5.459e+00   2.969e+00  
OBS:  56312.090  i NULL   1.710e+01   5.037e+00  
OBS:  56312.113  z NULL   1.628e+01   5.441e+00  
OBS:  56320.043  g NULL   5.942e+00   6.169e+00  
OBS:  56320.051  r NULL   3.335e+00   2.493e+00  
OBS:  56320.059  i NULL   1.127e+01   3.665e+00  
OBS:  56320.070  z NULL   1.062e+01   4.402e+00  
OBS:  56328.047  g NULL   3.462e-01   3.351e+00  
OBS:  56328.055  r NULL   1.148e+00   2.405e+00  
OBS:  56328.070  i NULL   6.722e+00   4.051e+00  
OBS:  56328.086  z NULL   2.485e-01   6.784e+00  
OBS:  56336.062  g NULL  -2.125e+00   3.701e+00  
OBS:  56336.082  r NULL   3.149e+00   3.009e+00  
OBS:  56337.062  i NULL  -9.221e-01   2.930e+00  
OBS:  56337.078  z NULL   1.176e+01   3.755e+00  
OBS:  56345.039  g NULL  -1.173e+01   7.143e+00  
OBS:  56345.055  r NULL  -3.750e-01   3.771e+00  
OBS:  56346.055  i NULL   4.136e+00   5.988e+00  
OBS:  56348.027  z NULL   5.563e+00   5.021e+00  
OBS:  56350.023  g NULL  -1.319e+01   6.834e+00  
OBS:  56350.027  r NULL   5.395e-01   3.936e+00  
OBS:  56350.035  i NULL   6.930e+00   6.683e+00  
OBS:  56351.023  z NULL   4.508e+00   6.098e+00  
