SURVEY: DES   
SNID:   96433   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.066  r NULL   1.422e+00   5.047e+00  
OBS:  56289.078  i NULL   3.842e+00   8.734e+00  
OBS:  56289.086  z NULL  -1.706e+00   5.621e+00  
OBS:  56292.090  g NULL   1.436e+00   1.142e+01  
OBS:  56298.039  r NULL   9.051e+01   3.020e+00  
OBS:  56298.047  i NULL   7.342e+01   3.849e+00  
OBS:  56298.055  z NULL   6.806e+01   4.174e+00  
OBS:  56304.043  g NULL   2.028e+02   5.008e+00  
OBS:  56306.102  r NULL   3.864e+02   7.996e+00  
OBS:  56306.113  i NULL   3.648e+02   8.137e+00  
OBS:  56306.121  z NULL   2.824e+02   7.558e+00  
OBS:  56312.047  g NULL   1.525e+02   1.019e+01  
OBS:  56318.066  r NULL   3.674e+02   8.292e+00  
OBS:  56318.078  i NULL   4.019e+02   1.098e+01  
OBS:  56318.086  z NULL   2.454e+02   7.862e+00  
OBS:  56320.035  g NULL   1.165e+02   1.176e+01  
OBS:  56327.039  r NULL   2.499e+02   5.546e+00  
OBS:  56327.047  i NULL   2.857e+02   6.857e+00  
OBS:  56327.055  z NULL   1.834e+02   5.880e+00  
OBS:  56328.039  g NULL   5.534e+01   4.004e+00  
OBS:  56336.043  r NULL   1.784e+02   4.625e+00  
OBS:  56336.055  i NULL   2.325e+02   6.691e+00  
OBS:  56337.043  z NULL   1.418e+02   4.850e+00  
OBS:  56338.043  g NULL   3.410e+01   3.698e+00  
OBS:  56347.996  r NULL   1.094e+02   3.302e+00  
OBS:  56348.004  i NULL   1.514e+02   5.690e+00  
OBS:  56348.008  z NULL   1.261e+02   6.985e+00  
OBS:  56348.996  g NULL   1.319e+01   5.547e+00  
