SURVEY: DES   
SNID:   87290   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   6.139e+00   6.286e+00  
OBS:  56283.211  r NULL  -6.342e-02   3.327e+00  
OBS:  56283.215  i NULL   1.107e+01   5.822e+00  
OBS:  56283.223  z NULL   7.409e+00   5.045e+00  
OBS:  56288.199  g NULL   2.430e+00   1.179e+01  
OBS:  56288.215  r NULL  -1.637e+01   6.190e+00  
OBS:  56289.109  i NULL   8.105e+00   7.085e+00  
OBS:  56289.125  z NULL   1.116e+01   5.428e+00  
OBS:  56292.098  g NULL   1.122e+01   1.165e+01  
OBS:  56292.102  r NULL   3.529e+00   4.836e+00  
OBS:  56292.191  i NULL   2.303e+01   5.623e+00  
OBS:  56292.199  z NULL   1.331e+01   5.166e+00  
OBS:  56304.051  g NULL  -5.503e-01   2.483e+00  
OBS:  56304.055  r NULL   1.876e+01   1.723e+00  
OBS:  56304.070  i NULL   3.496e+01   2.620e+00  
OBS:  56304.086  z NULL   2.688e+01   3.973e+00  
OBS:  56312.055  g NULL   9.603e+00   7.571e+00  
OBS:  56312.066  r NULL   1.321e+01   2.986e+00  
OBS:  56312.090  i NULL   3.321e+01   5.073e+00  
OBS:  56312.113  z NULL   2.543e+01   5.455e+00  
OBS:  56320.043  g NULL  -2.926e+00   6.169e+00  
OBS:  56320.051  r NULL   7.168e+00   2.503e+00  
OBS:  56320.059  i NULL   2.933e+01   3.711e+00  
OBS:  56320.070  z NULL   2.825e+01   4.431e+00  
OBS:  56328.047  g NULL   2.632e+00   3.353e+00  
OBS:  56328.055  r NULL   7.043e+00   2.414e+00  
OBS:  56328.070  i NULL   1.546e+01   4.067e+00  
OBS:  56328.086  z NULL   2.080e+01   6.796e+00  
OBS:  56336.062  g NULL  -9.058e-01   3.701e+00  
OBS:  56336.082  r NULL   6.866e+00   3.013e+00  
OBS:  56337.062  i NULL   1.386e+01   2.947e+00  
OBS:  56337.078  z NULL   1.020e+01   3.755e+00  
OBS:  56345.039  g NULL   7.096e+00   7.140e+00  
OBS:  56345.055  r NULL   5.390e-01   3.772e+00  
OBS:  56346.055  i NULL   3.362e+00   5.989e+00  
OBS:  56348.027  z NULL   4.103e+00   5.022e+00  
OBS:  56350.023  g NULL  -5.036e+00   6.830e+00  
OBS:  56350.027  r NULL  -6.079e-01   3.937e+00  
OBS:  56350.035  i NULL  -1.146e+01   6.687e+00  
OBS:  56351.023  z NULL   4.329e+00   6.098e+00  
