SURVEY: DES   
SNID:   188786   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -7.090e+00   6.354e+00  
OBS:  56283.156  r NULL   5.019e+00   3.134e+00  
OBS:  56283.168  i NULL   1.350e+01   5.047e+00  
OBS:  56283.184  z NULL   2.989e+00   4.106e+00  
OBS:  56288.191  g NULL   1.651e+01   1.255e+01  
OBS:  56289.066  r NULL   1.624e+01   5.060e+00  
OBS:  56289.078  i NULL  -4.242e+00   8.735e+00  
OBS:  56289.086  z NULL   1.504e+01   5.630e+00  
OBS:  56292.090  g NULL  -8.662e+00   1.142e+01  
OBS:  56298.039  r NULL   2.302e+01   2.470e+00  
OBS:  56298.047  i NULL   8.649e+00   3.560e+00  
OBS:  56298.055  z NULL   1.299e+01   3.968e+00  
OBS:  56304.043  g NULL   3.163e+00   2.563e+00  
OBS:  56306.102  r NULL   1.958e+01   3.244e+00  
OBS:  56306.113  i NULL   1.516e+01   4.319e+00  
OBS:  56306.121  z NULL   1.033e+01   5.395e+00  
OBS:  56312.047  g NULL   1.366e-01   9.606e+00  
OBS:  56318.066  r NULL   1.722e+01   4.589e+00  
OBS:  56318.078  i NULL   6.272e+00   7.974e+00  
OBS:  56318.086  z NULL   2.303e+01   6.383e+00  
OBS:  56320.035  g NULL   1.261e+01   1.146e+01  
OBS:  56327.039  r NULL   1.485e+01   2.826e+00  
OBS:  56327.047  i NULL   1.027e+01   4.183e+00  
OBS:  56327.055  z NULL   1.918e+01   4.767e+00  
OBS:  56328.039  g NULL   7.950e+00   3.713e+00  
OBS:  56336.043  r NULL   1.582e+01   3.106e+00  
OBS:  56336.055  i NULL   1.881e+01   5.025e+00  
OBS:  56337.043  z NULL   1.453e+01   4.052e+00  
OBS:  56338.043  g NULL   5.911e+00   3.562e+00  
OBS:  56347.996  r NULL   1.445e+01   2.509e+00  
OBS:  56348.004  i NULL   8.433e+00   4.875e+00  
OBS:  56348.008  z NULL   6.822e+00   6.565e+00  
OBS:  56348.996  g NULL  -2.688e+00   5.510e+00  
