SURVEY: DES   
SNID:   4065   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   9.123e-01   1.647e+00  
OBS:  56305.102  r NULL   3.411e+00   1.305e+00  
OBS:  56305.113  i NULL   5.690e+00   2.195e+00  
OBS:  56306.043  z NULL   6.325e+00   2.714e+00  
OBS:  56313.047  g NULL  -1.034e+00   5.963e+00  
OBS:  56313.055  r NULL   1.693e+01   2.549e+00  
OBS:  56313.090  i NULL   1.749e+01   3.101e+00  
OBS:  56317.066  z NULL   3.187e+01   4.292e+00  
OBS:  56321.035  g NULL   1.081e+01   2.926e+00  
OBS:  56321.043  r NULL   3.304e+01   1.514e+00  
OBS:  56321.066  i NULL   3.970e+01   3.313e+00  
OBS:  56326.039  z NULL   4.851e+01   2.763e+00  
OBS:  56333.043  g NULL   3.308e+00   1.826e+00  
OBS:  56333.051  r NULL   2.971e+01   1.506e+00  
OBS:  56334.043  i NULL   4.532e+01   2.348e+00  
OBS:  56335.043  z NULL   4.519e+01   3.487e+00  
OBS:  56344.992  g NULL   1.072e+01   4.333e+00  
OBS:  56345.000  r NULL   2.003e+01   1.906e+00  
OBS:  56345.016  i NULL   3.704e+01   3.526e+00  
OBS:  56345.992  z NULL   4.014e+01   3.777e+00  
OBS:  56349.996  g NULL   5.633e+00   3.966e+00  
OBS:  56350.004  r NULL   1.680e+01   2.087e+00  
OBS:  56350.996  i NULL   2.584e+01   3.065e+00  
