SURVEY: DES   
SNID:   18180   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.315e+01   8.084e+00  
OBS:  56258.258  r NULL   3.869e+00   4.419e+00  
OBS:  56259.160  i NULL  -1.843e+00   4.540e+00  
OBS:  56259.180  z NULL  -8.249e-01   3.059e+00  
OBS:  56261.215  g NULL   4.714e+00   3.959e+00  
OBS:  56261.230  r NULL   4.145e-01   1.853e+00  
OBS:  56267.156  i NULL  -7.173e-01   2.211e+00  
OBS:  56267.180  z NULL   4.814e+00   3.050e+00  
OBS:  56274.160  g NULL   1.017e+01   2.061e+00  
OBS:  56274.176  r NULL   7.663e+00   1.454e+00  
OBS:  56275.223  i NULL   5.633e+00   3.011e+00  
OBS:  56276.191  z NULL   6.312e+00   3.404e+00  
OBS:  56282.160  g NULL   2.029e+01   3.445e+00  
OBS:  56282.184  r NULL   1.933e+01   2.217e+00  
OBS:  56287.160  i NULL   2.217e+01   5.006e+00  
OBS:  56287.191  z NULL   3.013e+01   3.936e+00  
OBS:  56289.035  g NULL   1.190e+01   1.190e+01  
OBS:  56289.043  r NULL   2.087e+01   4.205e+00  
OBS:  56289.152  i NULL   3.275e+01   4.374e+00  
OBS:  56289.176  z NULL   2.768e+01   4.495e+00  
OBS:  56297.039  g NULL   1.446e+01   1.634e+00  
OBS:  56297.047  r NULL   1.707e+01   1.272e+00  
OBS:  56297.062  i NULL   2.165e+01   1.914e+00  
OBS:  56297.090  z NULL   2.742e+01   2.184e+00  
OBS:  56305.094  g NULL   7.446e+00   1.665e+00  
OBS:  56305.102  r NULL   1.494e+01   1.340e+00  
OBS:  56305.113  i NULL   1.839e+01   2.224e+00  
OBS:  56306.043  z NULL   2.246e+01   2.745e+00  
OBS:  56313.047  g NULL   3.124e+00   5.964e+00  
OBS:  56313.055  r NULL   1.275e+01   2.539e+00  
OBS:  56313.090  i NULL   2.313e+01   3.113e+00  
OBS:  56317.066  z NULL   2.502e+01   4.276e+00  
OBS:  56321.035  g NULL   1.705e+00   2.919e+00  
OBS:  56321.043  r NULL   9.941e+00   1.384e+00  
OBS:  56321.066  i NULL   1.554e+01   3.235e+00  
OBS:  56326.039  z NULL   2.603e+01   2.653e+00  
OBS:  56333.043  g NULL   2.182e+00   1.823e+00  
OBS:  56333.051  r NULL   9.444e+00   1.399e+00  
OBS:  56334.043  i NULL   1.088e+01   2.190e+00  
OBS:  56335.043  z NULL   1.895e+01   3.400e+00  
OBS:  56344.992  g NULL   5.843e+00   4.330e+00  
OBS:  56345.000  r NULL   6.242e+00   1.868e+00  
OBS:  56345.016  i NULL   1.571e+01   3.465e+00  
OBS:  56345.992  z NULL   2.038e+01   3.720e+00  
OBS:  56349.996  g NULL  -5.971e-01   3.965e+00  
OBS:  56350.004  r NULL   5.743e+00   2.062e+00  
OBS:  56350.996  i NULL   9.454e+00   3.028e+00  
