SURVEY: DES   
SNID:   151810   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   3.796e+00   6.285e+00  
OBS:  56283.211  r NULL  -2.572e+00   3.326e+00  
OBS:  56283.215  i NULL   6.913e+00   5.818e+00  
OBS:  56283.223  z NULL   3.481e+00   5.043e+00  
OBS:  56288.199  g NULL   9.543e+00   1.179e+01  
OBS:  56288.215  r NULL   5.195e+00   6.181e+00  
OBS:  56289.109  i NULL  -3.526e+00   7.080e+00  
OBS:  56289.125  z NULL   2.134e+00   5.422e+00  
OBS:  56292.098  g NULL   1.883e+01   1.165e+01  
OBS:  56292.102  r NULL   2.421e+00   4.827e+00  
OBS:  56292.191  i NULL  -9.223e+00   5.602e+00  
OBS:  56292.199  z NULL  -1.015e+01   5.161e+00  
OBS:  56304.051  g NULL   9.909e+00   2.535e+00  
OBS:  56304.055  r NULL   1.947e+01   1.725e+00  
OBS:  56304.070  i NULL   1.463e+01   2.538e+00  
OBS:  56304.086  z NULL   2.329e+01   3.961e+00  
OBS:  56312.055  g NULL   1.775e+01   7.583e+00  
OBS:  56312.066  r NULL   1.953e+01   2.997e+00  
OBS:  56312.090  i NULL   2.027e+01   5.041e+00  
OBS:  56312.113  z NULL   9.664e+00   5.434e+00  
OBS:  56320.043  g NULL   1.389e+01   6.179e+00  
OBS:  56320.051  r NULL   1.437e+01   2.516e+00  
OBS:  56320.059  i NULL   1.893e+01   3.678e+00  
OBS:  56320.070  z NULL   1.951e+01   4.412e+00  
OBS:  56328.047  g NULL  -2.597e+00   3.357e+00  
OBS:  56328.055  r NULL   6.475e+00   2.417e+00  
OBS:  56328.070  i NULL   1.542e+01   4.063e+00  
OBS:  56328.086  z NULL   1.759e+01   6.791e+00  
OBS:  56336.062  g NULL   5.996e+00   3.705e+00  
OBS:  56336.082  r NULL   6.862e+00   3.016e+00  
OBS:  56337.062  i NULL   1.774e+01   2.954e+00  
OBS:  56337.078  z NULL   1.170e+01   3.756e+00  
OBS:  56345.039  g NULL  -2.779e+00   7.140e+00  
OBS:  56345.055  r NULL   2.041e+00   3.774e+00  
OBS:  56346.055  i NULL   6.098e+00   5.992e+00  
OBS:  56348.027  z NULL   1.684e+01   5.031e+00  
OBS:  56350.023  g NULL  -1.097e+01   6.833e+00  
OBS:  56350.027  r NULL   1.078e+01   3.944e+00  
OBS:  56350.035  i NULL   1.127e+01   6.689e+00  
OBS:  56351.023  z NULL   1.342e+01   6.103e+00  
