SURVEY: DES   
SNID:   184605   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL   3.396e+00   1.753e+00  
OBS:  56248.215  r NULL   1.004e+00   1.325e+00  
OBS:  56248.230  i NULL  -2.496e+00   2.207e+00  
OBS:  56248.250  z NULL  -7.904e-01   3.029e+00  
OBS:  56258.242  g NULL   7.948e+00   8.082e+00  
OBS:  56258.258  r NULL   6.624e+00   4.420e+00  
OBS:  56259.160  i NULL   2.867e+00   4.541e+00  
OBS:  56259.180  z NULL   6.264e-01   3.059e+00  
OBS:  56261.215  g NULL  -7.941e+00   3.961e+00  
OBS:  56261.230  r NULL   2.518e+00   1.855e+00  
OBS:  56267.156  i NULL   1.240e+01   2.227e+00  
OBS:  56267.180  z NULL   1.186e+01   3.058e+00  
OBS:  56274.160  g NULL  -3.193e+00   2.033e+00  
OBS:  56274.176  r NULL   7.833e+00   1.456e+00  
OBS:  56275.223  i NULL   1.247e+01   3.020e+00  
OBS:  56276.191  z NULL   2.901e+01   3.446e+00  
OBS:  56282.160  g NULL  -3.144e+00   3.404e+00  
OBS:  56282.184  r NULL   4.209e+00   2.181e+00  
OBS:  56287.160  i NULL   6.783e+00   4.989e+00  
OBS:  56287.191  z NULL   1.866e+01   3.911e+00  
OBS:  56289.035  g NULL  -3.934e+00   1.189e+01  
OBS:  56289.043  r NULL  -1.199e+00   4.184e+00  
OBS:  56289.152  i NULL   8.885e+00   4.332e+00  
OBS:  56289.176  z NULL   2.082e+01   4.482e+00  
OBS:  56297.039  g NULL  -2.339e+00   1.580e+00  
OBS:  56297.047  r NULL   2.270e+00   1.221e+00  
OBS:  56297.062  i NULL   4.071e+00   1.867e+00  
OBS:  56297.090  z NULL   1.519e+01   2.140e+00  
OBS:  56305.094  g NULL   7.107e-01   1.644e+00  
OBS:  56305.102  r NULL   2.082e+00   1.302e+00  
OBS:  56305.113  i NULL   4.131e-01   2.192e+00  
OBS:  56306.043  z NULL   1.055e+01   2.719e+00  
OBS:  56313.047  g NULL  -7.964e+00   5.962e+00  
OBS:  56313.055  r NULL   4.287e+00   2.525e+00  
OBS:  56313.090  i NULL   3.300e+00   3.080e+00  
OBS:  56317.066  z NULL   9.107e+00   4.253e+00  
OBS:  56321.035  g NULL  -1.778e+00   2.913e+00  
OBS:  56321.043  r NULL   2.538e+00   1.366e+00  
OBS:  56321.066  i NULL  -7.289e-01   3.216e+00  
OBS:  56326.039  z NULL   1.041e+01   2.614e+00  
OBS:  56333.043  g NULL  -1.330e+00   1.816e+00  
OBS:  56333.051  r NULL   1.556e+00   1.383e+00  
OBS:  56334.043  i NULL  -2.856e+00   2.177e+00  
OBS:  56335.043  z NULL   6.554e-01   3.380e+00  
OBS:  56344.992  g NULL  -1.256e+00   4.326e+00  
OBS:  56345.000  r NULL   2.875e-01   1.861e+00  
OBS:  56345.016  i NULL   7.552e+00   3.453e+00  
OBS:  56345.992  z NULL   6.673e+00   3.701e+00  
OBS:  56349.996  g NULL  -6.752e+00   3.965e+00  
OBS:  56350.004  r NULL  -5.673e-01   2.057e+00  
OBS:  56350.996  i NULL   1.580e-01   3.020e+00  
