SURVEY: DES   
SNID:   171331   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.6726 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL   7.734e+00   3.405e+00  
OBS:  56282.160  g NULL   1.531e+00   3.405e+00  
OBS:  56282.184  r NULL   1.142e+01   2.192e+00  
OBS:  56287.160  i NULL   2.196e+01   5.005e+00  
OBS:  56287.191  z NULL   1.881e+01   3.911e+00  
OBS:  56289.035  g NULL   8.916e+00   1.190e+01  
OBS:  56289.043  r NULL   2.407e+01   4.212e+00  
OBS:  56289.152  i NULL   2.237e+01   4.351e+00  
OBS:  56289.176  z NULL   2.460e+01   4.489e+00  
OBS:  56297.039  g NULL   1.185e+01   1.619e+00  
OBS:  56297.047  r NULL   5.358e+01   1.603e+00  
OBS:  56297.062  i NULL   5.248e+01   2.121e+00  
OBS:  56297.090  z NULL   4.678e+01   2.298e+00  
OBS:  56305.094  g NULL   9.735e+00   1.672e+00  
OBS:  56305.102  r NULL   5.516e+01   1.684e+00  
OBS:  56305.113  i NULL   5.933e+01   2.471e+00  
OBS:  56306.043  z NULL   5.825e+01   2.925e+00  
OBS:  56313.047  g NULL   8.455e+00   5.965e+00  
OBS:  56313.055  r NULL   4.626e+01   2.680e+00  
OBS:  56313.090  i NULL   5.602e+01   3.262e+00  
OBS:  56317.066  z NULL   5.630e+01   4.379e+00  
OBS:  56321.035  g NULL   5.959e+00   2.919e+00  
OBS:  56321.043  r NULL   3.051e+01   1.494e+00  
OBS:  56321.066  i NULL   3.889e+01   3.310e+00  
OBS:  56326.039  z NULL   3.845e+01   2.707e+00  
OBS:  56333.043  g NULL   1.251e+00   1.818e+00  
OBS:  56333.051  r NULL   1.178e+01   1.407e+00  
OBS:  56334.043  i NULL   2.273e+01   2.224e+00  
OBS:  56335.043  z NULL   3.641e+01   3.450e+00  
OBS:  56344.992  g NULL  -1.999e+00   4.327e+00  
OBS:  56345.000  r NULL   3.183e+00   1.864e+00  
OBS:  56345.016  i NULL   1.407e+01   3.463e+00  
OBS:  56345.992  z NULL   2.566e+01   3.731e+00  
OBS:  56349.996  g NULL  -2.362e+00   3.964e+00  
OBS:  56350.004  r NULL   7.968e+00   2.064e+00  
OBS:  56350.996  i NULL   6.343e+00   3.025e+00  
