SURVEY: DES   
SNID:   145011   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   2.782e+01   4.950e+00  
OBS:  56254.172  z NULL   2.206e+01   4.041e+00  
OBS:  56258.125  g NULL   5.196e+00   1.063e+01  
OBS:  56258.141  r NULL   1.777e+01   5.077e+00  
OBS:  56261.035  i NULL   6.293e+01   6.221e+00  
OBS:  56261.043  z NULL   6.712e+01   4.794e+00  
OBS:  56261.242  g NULL   2.884e+01   7.781e+00  
OBS:  56261.258  r NULL   3.930e+01   4.012e+00  
OBS:  56274.188  g NULL   1.471e+01   3.644e+00  
OBS:  56274.195  r NULL   6.645e+01   3.052e+00  
OBS:  56274.203  i NULL   8.962e+01   4.624e+00  
OBS:  56274.219  z NULL   1.080e+02   5.420e+00  
OBS:  56282.203  g NULL  -4.107e-01   6.362e+00  
OBS:  56283.156  r NULL   3.884e+01   3.245e+00  
OBS:  56283.168  i NULL   7.660e+01   5.267e+00  
OBS:  56283.184  z NULL   1.092e+02   4.602e+00  
OBS:  56288.191  g NULL  -2.373e+00   1.255e+01  
OBS:  56289.066  r NULL   3.506e+01   5.097e+00  
OBS:  56289.078  i NULL   7.206e+01   8.846e+00  
OBS:  56289.086  z NULL   9.227e+01   5.892e+00  
OBS:  56292.090  g NULL  -5.437e+00   1.142e+01  
OBS:  56298.039  r NULL   1.396e+01   2.439e+00  
OBS:  56298.047  i NULL   3.133e+01   3.621e+00  
OBS:  56298.055  z NULL   5.725e+01   4.114e+00  
OBS:  56304.043  g NULL   2.651e+00   2.549e+00  
OBS:  56306.102  r NULL   1.167e+01   3.221e+00  
OBS:  56306.113  i NULL   2.172e+01   4.336e+00  
OBS:  56306.121  z NULL   4.462e+01   5.461e+00  
OBS:  56312.047  g NULL   1.418e+01   9.606e+00  
OBS:  56318.066  r NULL   6.617e+00   4.574e+00  
OBS:  56318.078  i NULL   1.535e+01   7.979e+00  
OBS:  56318.086  z NULL   2.877e+01   6.394e+00  
OBS:  56320.035  g NULL   4.023e+00   1.145e+01  
OBS:  56327.039  r NULL   5.713e+00   2.803e+00  
OBS:  56327.047  i NULL   1.343e+01   4.186e+00  
OBS:  56327.055  z NULL   2.906e+01   4.786e+00  
OBS:  56328.039  g NULL  -9.243e-01   3.703e+00  
OBS:  56336.043  r NULL   7.586e+00   3.087e+00  
OBS:  56336.055  i NULL   9.294e+00   5.015e+00  
OBS:  56337.043  z NULL   3.382e+01   4.093e+00  
OBS:  56338.043  g NULL   1.838e+00   3.555e+00  
OBS:  56347.996  r NULL   5.560e+00   2.487e+00  
OBS:  56348.004  i NULL   1.163e+01   4.875e+00  
OBS:  56348.008  z NULL   2.253e+01   6.578e+00  
OBS:  56348.996  g NULL  -3.066e+00   5.506e+00  
