SURVEY: DES   
SNID:   69501   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   1.017e+02   7.951e+00  
OBS:  56312.066  r NULL   1.419e+02   4.056e+00  
OBS:  56312.090  i NULL   1.044e+02   5.427e+00  
OBS:  56312.113  z NULL   2.015e+01   5.445e+00  
OBS:  56320.043  g NULL   1.759e+02   7.227e+00  
OBS:  56320.051  r NULL   1.975e+02   4.547e+00  
OBS:  56320.059  i NULL   1.570e+02   4.758e+00  
OBS:  56320.070  z NULL   3.681e+01   4.455e+00  
OBS:  56328.047  g NULL   2.253e+02   5.778e+00  
OBS:  56328.055  r NULL   2.608e+02   5.544e+00  
OBS:  56328.070  i NULL   2.371e+02   6.078e+00  
OBS:  56328.086  z NULL   8.611e+01   6.981e+00  
OBS:  56336.062  g NULL   2.274e+02   6.033e+00  
OBS:  56336.082  r NULL   3.031e+02   6.511e+00  
OBS:  56337.062  i NULL   3.411e+02   7.088e+00  
OBS:  56337.078  z NULL   1.720e+02   4.957e+00  
OBS:  56345.039  g NULL   2.309e+02   8.589e+00  
OBS:  56345.055  r NULL   3.358e+02   7.409e+00  
OBS:  56346.055  i NULL   4.085e+02   9.767e+00  
OBS:  56348.027  z NULL   3.007e+02   7.559e+00  
OBS:  56350.023  g NULL   2.039e+02   8.092e+00  
OBS:  56350.027  r NULL   3.462e+02   7.667e+00  
OBS:  56350.035  i NULL   4.451e+02   1.074e+01  
OBS:  56351.023  z NULL   3.289e+02   8.673e+00  
