SURVEY: DES   
SNID:   165466   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   7.440e+00   1.255e+01  
OBS:  56289.066  r NULL   1.001e+01   5.051e+00  
OBS:  56289.078  i NULL   5.268e+00   8.734e+00  
OBS:  56289.086  z NULL   4.668e+00   5.622e+00  
OBS:  56292.090  g NULL   1.415e+01   1.143e+01  
OBS:  56298.039  r NULL   2.052e+01   2.465e+00  
OBS:  56298.047  i NULL   2.514e+01   3.597e+00  
OBS:  56298.055  z NULL   2.678e+01   3.996e+00  
OBS:  56304.043  g NULL   5.711e+00   2.580e+00  
OBS:  56306.102  r NULL   2.990e+01   3.276e+00  
OBS:  56306.113  i NULL   3.452e+01   4.368e+00  
OBS:  56306.121  z NULL   3.054e+01   5.425e+00  
OBS:  56312.047  g NULL   9.481e+00   9.609e+00  
OBS:  56318.066  r NULL   1.176e+01   4.582e+00  
OBS:  56318.078  i NULL   1.773e+01   7.982e+00  
OBS:  56318.086  z NULL   2.694e+01   6.391e+00  
OBS:  56320.035  g NULL  -7.873e+00   1.145e+01  
OBS:  56327.039  r NULL   1.310e+01   2.818e+00  
OBS:  56327.047  i NULL   2.404e+01   4.207e+00  
OBS:  56327.055  z NULL   2.967e+01   4.787e+00  
OBS:  56328.039  g NULL   3.452e+00   3.703e+00  
OBS:  56336.043  r NULL   1.590e+01   3.101e+00  
OBS:  56336.055  i NULL   1.850e+01   5.026e+00  
OBS:  56337.043  z NULL   2.486e+01   4.070e+00  
OBS:  56338.043  g NULL   1.167e+00   3.556e+00  
OBS:  56347.996  r NULL   8.936e+00   2.492e+00  
OBS:  56348.004  i NULL   1.272e+01   4.878e+00  
OBS:  56348.008  z NULL   1.594e+01   6.571e+00  
OBS:  56348.996  g NULL   7.268e+00   5.507e+00  
