SURVEY: DES   
SNID:   72214   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -3.168e-01   1.371e+00  
OBS:  56303.051  r NULL  -1.169e+00   8.997e-01  
OBS:  56303.070  i NULL  -9.795e-01   1.413e+00  
OBS:  56303.094  z NULL   2.194e-01   2.208e+00  
OBS:  56311.043  g NULL   2.119e+00   2.674e+00  
OBS:  56311.055  r NULL   1.689e+00   1.497e+00  
OBS:  56311.074  i NULL   4.877e+00   2.391e+00  
OBS:  56311.098  z NULL   8.240e-01   2.435e+00  
OBS:  56317.125  g NULL   2.880e+01   4.274e+00  
OBS:  56317.141  r NULL   1.965e+01   1.904e+00  
OBS:  56318.109  i NULL   2.480e+01   2.825e+00  
OBS:  56318.141  z NULL   1.788e+01   2.995e+00  
OBS:  56321.090  g NULL   4.418e+01   6.721e+00  
OBS:  56321.098  r NULL   2.812e+01   2.952e+00  
OBS:  56321.109  i NULL   2.412e+01   3.441e+00  
OBS:  56321.141  z NULL   2.370e+01   2.992e+00  
OBS:  56332.039  g NULL   1.918e+01   1.549e+00  
OBS:  56332.051  r NULL   2.276e+01   1.081e+00  
OBS:  56332.070  i NULL   1.903e+01   1.630e+00  
OBS:  56332.094  z NULL   2.217e+01   2.612e+00  
OBS:  56340.043  g NULL   5.785e+00   2.763e+00  
OBS:  56340.055  r NULL   2.138e+01   1.704e+00  
OBS:  56340.074  i NULL   1.627e+01   2.741e+00  
OBS:  56340.098  z NULL   2.073e+01   3.008e+00  
OBS:  56348.055  g NULL   4.423e+00   3.255e+00  
OBS:  56348.070  r NULL   1.591e+01   2.125e+00  
OBS:  56349.004  i NULL   1.916e+01   2.385e+00  
OBS:  56349.027  z NULL   2.167e+01   2.463e+00  
OBS:  56350.043  g NULL   9.165e-01   3.839e+00  
OBS:  56350.055  r NULL   1.487e+01   1.842e+00  
OBS:  56350.070  i NULL   1.447e+01   3.174e+00  
OBS:  56350.098  z NULL   2.169e+01   4.877e+00  
OBS:  56351.043  g NULL   6.686e+00   3.356e+00  
OBS:  56351.055  r NULL   1.533e+01   1.790e+00  
OBS:  56351.070  i NULL   1.462e+01   3.073e+00  
OBS:  56351.098  z NULL   1.970e+01   4.796e+00  
