SURVEY: DES   
SNID:   96744   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   1.918e-01   4.220e+00  
OBS:  56317.141  r NULL   2.917e+00   1.862e+00  
OBS:  56318.109  i NULL   3.074e+00   2.782e+00  
OBS:  56318.141  z NULL  -6.364e+00   2.978e+00  
OBS:  56321.090  g NULL   2.430e+01   6.673e+00  
OBS:  56321.098  r NULL   2.137e+01   2.926e+00  
OBS:  56321.109  i NULL   1.909e+01   3.425e+00  
OBS:  56321.141  z NULL   1.389e+01   2.970e+00  
OBS:  56332.039  g NULL   6.921e+01   2.070e+00  
OBS:  56332.051  r NULL   5.558e+01   1.454e+00  
OBS:  56332.070  i NULL   4.933e+01   1.849e+00  
OBS:  56332.094  z NULL   4.639e+01   2.722e+00  
OBS:  56340.043  g NULL   5.888e+01   3.027e+00  
OBS:  56340.055  r NULL   5.105e+01   1.925e+00  
OBS:  56340.074  i NULL   4.414e+01   2.854e+00  
OBS:  56340.098  z NULL   4.219e+01   3.087e+00  
OBS:  56348.055  g NULL   4.933e+01   3.432e+00  
OBS:  56348.070  r NULL   4.708e+01   2.291e+00  
OBS:  56349.004  i NULL   4.717e+01   2.527e+00  
OBS:  56349.027  z NULL   4.203e+01   2.555e+00  
OBS:  56350.043  g NULL   4.869e+01   3.981e+00  
OBS:  56350.055  r NULL   4.788e+01   2.041e+00  
OBS:  56350.070  i NULL   4.560e+01   3.281e+00  
OBS:  56350.098  z NULL   4.146e+01   4.923e+00  
OBS:  56351.043  g NULL   4.207e+01   3.485e+00  
OBS:  56351.055  r NULL   4.581e+01   1.977e+00  
OBS:  56351.070  i NULL   4.931e+01   3.202e+00  
OBS:  56351.098  z NULL   4.814e+01   4.866e+00  
