SURVEY: DES   
SNID:   143526   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   4.089e+00   4.851e+00  
OBS:  56288.094  r NULL   3.019e+00   2.115e+00  
OBS:  56288.109  i NULL  -1.553e+00   3.059e+00  
OBS:  56288.141  z NULL   2.861e+00   2.584e+00  
OBS:  56289.227  g NULL   9.712e+00   6.494e+00  
OBS:  56289.242  r NULL   4.116e+00   2.702e+00  
OBS:  56289.258  i NULL   2.464e-02   5.084e+00  
OBS:  56292.035  z NULL   6.558e+00   2.065e+00  
OBS:  56292.141  g NULL   5.120e+00   3.061e+00  
OBS:  56292.156  r NULL   3.883e+00   1.739e+00  
OBS:  56292.172  i NULL   4.336e+00   2.656e+00  
OBS:  56303.039  g NULL   7.326e+00   1.398e+00  
OBS:  56303.051  r NULL   8.408e+00   9.212e-01  
OBS:  56303.070  i NULL   6.776e+00   1.423e+00  
OBS:  56303.094  z NULL   6.667e+00   2.213e+00  
OBS:  56311.043  g NULL   1.159e+01   2.687e+00  
OBS:  56311.055  r NULL   7.373e+00   1.507e+00  
OBS:  56311.074  i NULL   7.908e+00   2.395e+00  
OBS:  56311.098  z NULL   5.885e+00   2.438e+00  
OBS:  56317.125  g NULL   7.085e+00   4.223e+00  
OBS:  56317.141  r NULL   8.591e+00   1.870e+00  
OBS:  56318.109  i NULL   7.324e+00   2.786e+00  
OBS:  56318.141  z NULL   1.338e+01   2.986e+00  
OBS:  56321.090  g NULL   3.067e+00   6.633e+00  
OBS:  56321.098  r NULL   1.190e+01   2.900e+00  
OBS:  56321.109  i NULL   1.493e+01   3.415e+00  
OBS:  56321.141  z NULL   4.282e+00   2.959e+00  
OBS:  56332.039  g NULL   7.964e-01   1.467e+00  
OBS:  56332.051  r NULL   3.254e+00   9.806e-01  
OBS:  56332.070  i NULL   6.477e+00   1.589e+00  
OBS:  56332.094  z NULL   4.375e+00   2.579e+00  
OBS:  56340.043  g NULL   5.498e+00   2.754e+00  
OBS:  56340.055  r NULL   6.969e+00   1.654e+00  
OBS:  56340.074  i NULL   6.770e+00   2.724e+00  
OBS:  56340.098  z NULL   4.731e+00   2.982e+00  
OBS:  56348.055  g NULL   8.587e+00   3.256e+00  
OBS:  56348.070  r NULL   4.339e+00   2.102e+00  
OBS:  56349.004  i NULL   5.640e+00   2.356e+00  
OBS:  56349.027  z NULL   6.627e+00   2.430e+00  
OBS:  56350.043  g NULL   2.758e+00   3.838e+00  
OBS:  56350.055  r NULL   2.649e+00   1.816e+00  
OBS:  56350.070  i NULL   6.510e+00   3.162e+00  
OBS:  56350.098  z NULL   1.191e+01   4.865e+00  
OBS:  56351.043  g NULL   2.623e+00   3.353e+00  
OBS:  56351.055  r NULL   4.615e+00   1.765e+00  
OBS:  56351.070  i NULL   8.046e+00   3.062e+00  
OBS:  56351.098  z NULL  -4.762e-01   4.781e+00  
