SURVEY: DES   
SNID:   191903   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   4.482e+00   1.592e+00  
OBS:  56297.047  r NULL   8.474e+00   1.235e+00  
OBS:  56297.062  i NULL   8.923e+00   1.873e+00  
OBS:  56297.090  z NULL   4.766e+00   2.122e+00  
OBS:  56305.094  g NULL   9.284e+00   1.666e+00  
OBS:  56305.102  r NULL   1.412e+01   1.335e+00  
OBS:  56305.113  i NULL   1.300e+01   2.208e+00  
OBS:  56306.043  z NULL   1.255e+01   2.722e+00  
OBS:  56313.047  g NULL   4.769e+00   5.965e+00  
OBS:  56313.055  r NULL   1.336e+01   2.541e+00  
OBS:  56313.090  i NULL   1.986e+01   3.104e+00  
OBS:  56317.066  z NULL   9.585e+00   4.254e+00  
OBS:  56321.035  g NULL   8.018e+00   2.926e+00  
OBS:  56321.043  r NULL   1.671e+01   1.409e+00  
OBS:  56321.066  i NULL   1.627e+01   3.235e+00  
OBS:  56326.039  z NULL   1.312e+01   2.619e+00  
OBS:  56333.043  g NULL   4.194e+00   1.827e+00  
OBS:  56333.051  r NULL   1.435e+01   1.416e+00  
OBS:  56334.043  i NULL   1.477e+01   2.198e+00  
OBS:  56335.043  z NULL   8.546e+00   3.385e+00  
OBS:  56344.992  g NULL   2.200e+00   4.329e+00  
OBS:  56345.000  r NULL   9.876e+00   1.874e+00  
OBS:  56345.016  i NULL   8.701e+00   3.456e+00  
OBS:  56345.992  z NULL   1.035e+01   3.704e+00  
OBS:  56349.996  g NULL   9.665e-01   3.965e+00  
OBS:  56350.004  r NULL   1.080e+01   2.070e+00  
OBS:  56350.996  i NULL   7.168e+00   3.025e+00  
