SURVEY: DES   
SNID:   126143   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL   4.896e+00   6.491e+00  
OBS:  56289.242  r NULL   3.514e+00   2.702e+00  
OBS:  56289.258  i NULL   6.345e+00   5.086e+00  
OBS:  56292.035  z NULL   2.763e+00   2.062e+00  
OBS:  56292.141  g NULL  -3.505e+00   3.054e+00  
OBS:  56292.156  r NULL   3.754e+00   1.737e+00  
OBS:  56292.172  i NULL   1.919e+00   2.653e+00  
OBS:  56303.039  g NULL   1.552e+00   1.371e+00  
OBS:  56303.051  r NULL   3.988e+00   9.070e-01  
OBS:  56303.070  i NULL   3.754e+00   1.417e+00  
OBS:  56303.094  z NULL   2.343e+00   2.209e+00  
OBS:  56311.043  g NULL  -3.647e+00   2.671e+00  
OBS:  56311.055  r NULL   9.760e+00   1.512e+00  
OBS:  56311.074  i NULL   8.676e+00   2.396e+00  
OBS:  56311.098  z NULL   1.311e+01   2.447e+00  
OBS:  56317.125  g NULL  -8.546e-01   4.216e+00  
OBS:  56317.141  r NULL   1.348e+01   1.881e+00  
OBS:  56318.109  i NULL   8.255e+00   2.787e+00  
OBS:  56318.141  z NULL   1.291e+01   2.986e+00  
OBS:  56321.090  g NULL  -4.616e-01   6.627e+00  
OBS:  56321.098  r NULL   1.179e+01   2.900e+00  
OBS:  56321.109  i NULL   4.840e+00   3.406e+00  
OBS:  56321.141  z NULL   8.081e+00   2.962e+00  
OBS:  56332.039  g NULL   1.991e+00   1.459e+00  
OBS:  56332.051  r NULL   4.142e+00   9.796e-01  
OBS:  56332.070  i NULL   2.869e+00   1.585e+00  
OBS:  56332.094  z NULL   4.906e+00   2.579e+00  
OBS:  56340.043  g NULL   1.683e-01   2.749e+00  
OBS:  56340.055  r NULL   1.751e-01   1.647e+00  
OBS:  56340.074  i NULL   3.380e+00   2.722e+00  
OBS:  56340.098  z NULL   1.132e+01   2.988e+00  
OBS:  56348.055  g NULL  -5.460e-01   3.249e+00  
OBS:  56348.070  r NULL   1.031e+00   2.099e+00  
OBS:  56349.004  i NULL   4.500e+00   2.355e+00  
OBS:  56349.027  z NULL   7.874e+00   2.432e+00  
OBS:  56350.043  g NULL  -1.381e+00   3.835e+00  
OBS:  56350.055  r NULL  -1.768e-01   1.814e+00  
OBS:  56350.070  i NULL   1.326e+00   3.160e+00  
OBS:  56350.098  z NULL   8.274e+00   4.862e+00  
OBS:  56351.043  g NULL   4.007e+00   3.351e+00  
OBS:  56351.055  r NULL   3.060e+00   1.762e+00  
OBS:  56351.070  i NULL   7.025e+00   3.061e+00  
OBS:  56351.098  z NULL   1.076e+01   4.785e+00  
