SURVEY: DES   
SNID:   179937   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL  -1.489e+00   2.114e+00  
OBS:  56288.109  i NULL  -1.868e+00   3.059e+00  
OBS:  56288.141  z NULL   1.217e+00   2.584e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL  -2.349e+00   2.701e+00  
OBS:  56289.258  i NULL   6.154e+00   5.086e+00  
OBS:  56292.035  z NULL   2.107e+00   2.062e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL  -6.011e-01   1.735e+00  
OBS:  56292.172  i NULL   4.017e+00   2.655e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   2.670e+00   9.031e-01  
OBS:  56303.070  i NULL   7.888e+00   1.424e+00  
OBS:  56303.094  z NULL   7.669e+00   2.214e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   3.677e+00   1.500e+00  
OBS:  56311.074  i NULL   1.199e+01   2.402e+00  
OBS:  56311.098  z NULL   1.693e+01   2.457e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   7.835e+00   1.867e+00  
OBS:  56318.109  i NULL   1.419e+01   2.797e+00  
OBS:  56318.141  z NULL   1.852e+01   2.997e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL  -3.277e-01   2.890e+00  
OBS:  56321.109  i NULL   1.545e+01   3.419e+00  
OBS:  56321.141  z NULL   2.253e+01   2.989e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   3.009e+00   9.772e-01  
OBS:  56332.070  i NULL   1.222e+01   1.603e+00  
OBS:  56332.094  z NULL   1.630e+01   2.597e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.597e+00   1.647e+00  
OBS:  56340.074  i NULL   8.677e+00   2.726e+00  
OBS:  56340.098  z NULL   1.206e+01   2.990e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.310e+00   2.099e+00  
OBS:  56349.004  i NULL   2.100e+00   2.354e+00  
OBS:  56349.027  z NULL   1.319e+01   2.440e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.776e-01   1.814e+00  
OBS:  56350.070  i NULL   4.778e+00   3.161e+00  
OBS:  56350.098  z NULL   6.430e+00   4.861e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   3.296e+00   1.762e+00  
OBS:  56351.070  i NULL   5.858e+00   3.060e+00  
OBS:  56351.098  z NULL   1.237e+01   4.786e+00  
