SURVEY: DES   
SNID:   58911   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   2.917e+00   2.039e+00  
OBS:  56274.176  r NULL   3.683e-01   1.444e+00  
OBS:  56275.223  i NULL  -1.298e+00   3.008e+00  
OBS:  56276.191  z NULL  -1.946e+00   3.402e+00  
OBS:  56282.160  g NULL   2.016e+01   3.445e+00  
OBS:  56282.184  r NULL   1.561e+01   2.204e+00  
OBS:  56287.160  i NULL   2.576e+01   5.011e+00  
OBS:  56287.191  z NULL   4.209e+01   3.974e+00  
OBS:  56289.035  g NULL   1.421e+01   1.190e+01  
OBS:  56289.043  r NULL   3.138e+01   4.229e+00  
OBS:  56289.152  i NULL   2.724e+01   4.360e+00  
OBS:  56289.176  z NULL   3.102e+01   4.503e+00  
OBS:  56297.039  g NULL   1.774e+01   1.645e+00  
OBS:  56297.047  r NULL   2.240e+01   1.303e+00  
OBS:  56297.062  i NULL   2.270e+01   1.918e+00  
OBS:  56297.090  z NULL   2.502e+01   2.174e+00  
OBS:  56305.094  g NULL   7.490e+00   1.665e+00  
OBS:  56305.102  r NULL   1.631e+01   1.346e+00  
OBS:  56305.113  i NULL   2.007e+01   2.229e+00  
OBS:  56306.043  z NULL   2.405e+01   2.750e+00  
OBS:  56313.047  g NULL   9.028e-01   5.963e+00  
OBS:  56313.055  r NULL   1.809e+01   2.551e+00  
OBS:  56313.090  i NULL   1.557e+01   3.096e+00  
OBS:  56317.066  z NULL   2.747e+01   4.281e+00  
OBS:  56321.035  g NULL   6.143e+00   2.919e+00  
OBS:  56321.043  r NULL   1.264e+01   1.392e+00  
OBS:  56321.066  i NULL   1.558e+01   3.235e+00  
OBS:  56326.039  z NULL   2.302e+01   2.644e+00  
OBS:  56333.043  g NULL   3.742e+00   1.820e+00  
OBS:  56333.051  r NULL   1.028e+01   1.402e+00  
OBS:  56334.043  i NULL   1.686e+01   2.204e+00  
OBS:  56335.043  z NULL   2.005e+01   3.403e+00  
OBS:  56344.992  g NULL   7.834e+00   4.330e+00  
OBS:  56345.000  r NULL   8.393e+00   1.871e+00  
OBS:  56345.016  i NULL   1.514e+01   3.465e+00  
OBS:  56345.992  z NULL   2.774e+01   3.736e+00  
OBS:  56349.996  g NULL  -2.078e-02   3.964e+00  
OBS:  56350.004  r NULL   8.864e+00   2.067e+00  
OBS:  56350.996  i NULL   7.712e+00   3.027e+00  
