SURVEY: DES   
SNID:   41304   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.332e+01   3.341e+00  
OBS:  56275.172  r NULL   2.786e+01   2.327e+00  
OBS:  56275.191  i NULL   2.622e+01   4.530e+00  
OBS:  56275.203  z NULL   2.754e+01   5.354e+00  
OBS:  56283.203  g NULL   2.101e+01   6.334e+00  
OBS:  56283.211  r NULL   6.844e+01   3.605e+00  
OBS:  56283.215  i NULL   6.089e+01   5.948e+00  
OBS:  56283.223  z NULL   4.693e+01   5.128e+00  
OBS:  56288.199  g NULL   2.131e+01   1.182e+01  
OBS:  56288.215  r NULL   7.264e+01   6.356e+00  
OBS:  56289.109  i NULL   7.974e+01   7.257e+00  
OBS:  56289.125  z NULL   7.392e+01   5.607e+00  
OBS:  56292.098  g NULL   4.579e+01   1.173e+01  
OBS:  56292.102  r NULL   8.089e+01   5.142e+00  
OBS:  56292.191  i NULL   7.338e+01   5.797e+00  
OBS:  56292.199  z NULL   8.037e+01   5.385e+00  
OBS:  56304.051  g NULL   1.000e+01   2.536e+00  
OBS:  56304.055  r NULL   5.930e+01   2.075e+00  
OBS:  56304.070  i NULL   6.942e+01   2.878e+00  
OBS:  56304.086  z NULL   7.570e+01   4.196e+00  
OBS:  56312.055  g NULL   9.772e-01   7.576e+00  
OBS:  56312.066  r NULL   4.543e+01   3.117e+00  
OBS:  56312.090  i NULL   5.894e+01   5.163e+00  
OBS:  56312.113  z NULL   5.701e+01   5.541e+00  
OBS:  56320.043  g NULL   8.254e+00   6.174e+00  
OBS:  56320.051  r NULL   2.779e+01   2.568e+00  
OBS:  56320.059  i NULL   4.656e+01   3.780e+00  
OBS:  56320.070  z NULL   5.253e+01   4.511e+00  
OBS:  56328.047  g NULL  -9.942e-01   3.356e+00  
OBS:  56328.055  r NULL   1.685e+01   2.441e+00  
OBS:  56328.070  i NULL   3.051e+01   4.103e+00  
OBS:  56328.086  z NULL   4.124e+01   6.831e+00  
OBS:  56336.062  g NULL   1.589e+00   3.703e+00  
OBS:  56336.082  r NULL   7.196e+00   3.019e+00  
OBS:  56337.062  i NULL   2.531e+01   2.981e+00  
OBS:  56337.078  z NULL   3.870e+01   3.823e+00  
OBS:  56345.039  g NULL   2.187e+00   7.141e+00  
OBS:  56345.055  r NULL   1.337e+01   3.783e+00  
OBS:  56346.055  i NULL   1.172e+01   5.996e+00  
OBS:  56348.027  z NULL   2.741e+01   5.050e+00  
OBS:  56350.023  g NULL  -1.403e+00   6.831e+00  
OBS:  56350.027  r NULL   1.085e+01   3.945e+00  
OBS:  56350.035  i NULL  -4.115e-01   6.686e+00  
OBS:  56351.023  z NULL   2.014e+01   6.112e+00  
