SURVEY: DES   
SNID:   54360   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.051e+01   8.083e+00  
OBS:  56258.258  r NULL  -5.295e+00   4.419e+00  
OBS:  56259.160  i NULL   4.765e+00   4.541e+00  
OBS:  56259.180  z NULL   6.076e+00   3.061e+00  
OBS:  56261.215  g NULL   8.830e-01   3.958e+00  
OBS:  56261.230  r NULL  -1.137e-03   1.853e+00  
OBS:  56267.156  i NULL   5.970e+00   2.215e+00  
OBS:  56267.180  z NULL   5.441e+00   3.051e+00  
OBS:  56274.160  g NULL   1.709e+00   2.035e+00  
OBS:  56274.176  r NULL   1.246e+01   1.469e+00  
OBS:  56275.223  i NULL   1.804e+01   3.031e+00  
OBS:  56276.191  z NULL   1.800e+01   3.420e+00  
OBS:  56282.160  g NULL   8.348e-01   3.406e+00  
OBS:  56282.184  r NULL   2.074e+01   2.220e+00  
OBS:  56287.160  i NULL   3.349e+01   5.029e+00  
OBS:  56287.191  z NULL   3.226e+01   3.942e+00  
OBS:  56289.035  g NULL   1.819e+01   1.190e+01  
OBS:  56289.043  r NULL   1.335e+01   4.194e+00  
OBS:  56289.152  i NULL   2.956e+01   4.367e+00  
OBS:  56289.176  z NULL   2.873e+01   4.498e+00  
OBS:  56297.039  g NULL   2.316e+00   1.583e+00  
OBS:  56297.047  r NULL   8.397e+00   1.237e+00  
OBS:  56297.062  i NULL   2.249e+01   1.919e+00  
OBS:  56297.090  z NULL   2.736e+01   2.184e+00  
OBS:  56305.094  g NULL   1.924e+00   1.645e+00  
OBS:  56305.102  r NULL   9.495e+00   1.317e+00  
OBS:  56305.113  i NULL   1.741e+01   2.220e+00  
OBS:  56306.043  z NULL   2.498e+01   2.753e+00  
OBS:  56313.047  g NULL  -3.165e-01   5.960e+00  
OBS:  56313.055  r NULL   8.137e-01   2.525e+00  
OBS:  56313.090  i NULL   9.629e+00   3.086e+00  
OBS:  56317.066  z NULL   1.650e+01   4.261e+00  
OBS:  56321.035  g NULL  -8.485e-01   2.913e+00  
OBS:  56321.043  r NULL   2.045e+00   1.367e+00  
OBS:  56321.066  i NULL   2.827e+00   3.218e+00  
OBS:  56326.039  z NULL   1.395e+01   2.620e+00  
OBS:  56333.043  g NULL  -3.984e-01   1.816e+00  
OBS:  56333.051  r NULL   1.900e+00   1.384e+00  
OBS:  56334.043  i NULL   4.088e+00   2.178e+00  
OBS:  56335.043  z NULL   9.220e+00   3.385e+00  
OBS:  56344.992  g NULL  -7.180e+00   4.329e+00  
OBS:  56345.000  r NULL   1.833e+00   1.862e+00  
OBS:  56345.016  i NULL   9.539e+00   3.455e+00  
OBS:  56345.992  z NULL   3.297e+00   3.700e+00  
OBS:  56349.996  g NULL  -6.759e+00   3.965e+00  
OBS:  56350.004  r NULL   3.451e+00   2.058e+00  
OBS:  56350.996  i NULL   4.298e+00   3.022e+00  
