SURVEY: DES   
SNID:   56532   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   7.732e+00   1.062e+01  
OBS:  56258.141  r NULL   6.531e+00   5.058e+00  
OBS:  56261.035  i NULL  -1.540e+00   6.089e+00  
OBS:  56261.043  z NULL   1.471e+01   4.625e+00  
OBS:  56261.242  g NULL   9.508e-01   7.742e+00  
OBS:  56261.258  r NULL   8.514e+00   3.928e+00  
OBS:  56274.188  g NULL   1.672e+01   3.651e+00  
OBS:  56274.195  r NULL   4.830e+01   2.918e+00  
OBS:  56274.203  i NULL   5.839e+01   4.427e+00  
OBS:  56274.219  z NULL   5.882e+01   5.140e+00  
OBS:  56282.203  g NULL   2.235e+01   6.393e+00  
OBS:  56283.156  r NULL   5.642e+01   3.348e+00  
OBS:  56283.168  i NULL   7.948e+01   5.280e+00  
OBS:  56283.184  z NULL   6.572e+01   4.298e+00  
OBS:  56288.191  g NULL  -1.008e+01   1.256e+01  
OBS:  56289.066  r NULL   6.506e+01   5.207e+00  
OBS:  56289.078  i NULL   7.738e+01   8.863e+00  
OBS:  56289.086  z NULL   7.019e+01   5.783e+00  
OBS:  56292.090  g NULL  -5.109e+00   1.143e+01  
OBS:  56298.039  r NULL   3.316e+01   2.525e+00  
OBS:  56298.047  i NULL   6.036e+01   3.759e+00  
OBS:  56298.055  z NULL   5.275e+01   4.091e+00  
OBS:  56304.043  g NULL   4.201e+00   2.561e+00  
OBS:  56306.102  r NULL   2.019e+01   3.245e+00  
OBS:  56306.113  i NULL   4.797e+01   4.416e+00  
OBS:  56306.121  z NULL   3.679e+01   5.439e+00  
OBS:  56312.047  g NULL  -5.751e+00   9.604e+00  
OBS:  56318.066  r NULL   3.908e+00   4.574e+00  
OBS:  56318.078  i NULL   2.075e+01   7.984e+00  
OBS:  56318.086  z NULL   2.587e+01   6.390e+00  
OBS:  56320.035  g NULL   2.418e+00   1.145e+01  
OBS:  56327.039  r NULL   7.009e+00   2.803e+00  
OBS:  56327.047  i NULL   1.595e+01   4.191e+00  
OBS:  56327.055  z NULL   2.510e+01   4.778e+00  
OBS:  56328.039  g NULL  -5.028e+00   3.702e+00  
OBS:  56336.043  r NULL   9.760e-01   3.082e+00  
OBS:  56336.055  i NULL   1.141e+01   5.017e+00  
OBS:  56337.043  z NULL   1.820e+01   4.057e+00  
OBS:  56338.043  g NULL  -7.350e-01   3.554e+00  
OBS:  56347.996  r NULL   3.438e+00   2.482e+00  
OBS:  56348.004  i NULL   5.868e+00   4.871e+00  
OBS:  56348.008  z NULL   1.583e+01   6.570e+00  
OBS:  56348.996  g NULL   9.994e-01   5.505e+00  
