SURVEY: DES   
SNID:   42347   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   8.234e+00   3.339e+00  
OBS:  56275.172  r NULL   2.622e+01   2.325e+00  
OBS:  56275.191  i NULL   2.854e+01   4.534e+00  
OBS:  56275.203  z NULL   3.677e+01   5.373e+00  
OBS:  56283.203  g NULL   1.886e+01   6.322e+00  
OBS:  56283.211  r NULL   5.652e+01   3.534e+00  
OBS:  56283.215  i NULL   5.170e+01   5.914e+00  
OBS:  56283.223  z NULL   5.115e+01   5.143e+00  
OBS:  56288.199  g NULL   2.583e+01   1.182e+01  
OBS:  56288.215  r NULL   8.788e+01   6.422e+00  
OBS:  56289.109  i NULL   7.367e+01   7.230e+00  
OBS:  56289.125  z NULL   7.438e+01   5.609e+00  
OBS:  56292.098  g NULL   2.079e+01   1.169e+01  
OBS:  56292.102  r NULL   8.211e+01   5.145e+00  
OBS:  56292.191  i NULL   6.314e+01   5.748e+00  
OBS:  56292.199  z NULL   8.533e+01   5.412e+00  
OBS:  56304.051  g NULL   1.068e+01   2.521e+00  
OBS:  56304.055  r NULL   6.000e+01   2.074e+00  
OBS:  56304.070  i NULL   5.067e+01   2.724e+00  
OBS:  56304.086  z NULL   6.982e+01   4.160e+00  
OBS:  56312.055  g NULL   4.796e+00   7.574e+00  
OBS:  56312.066  r NULL   4.292e+01   3.100e+00  
OBS:  56312.090  i NULL   4.421e+01   5.106e+00  
OBS:  56312.113  z NULL   5.852e+01   5.546e+00  
OBS:  56320.043  g NULL   2.541e+00   6.172e+00  
OBS:  56320.051  r NULL   2.454e+01   2.553e+00  
OBS:  56320.059  i NULL   3.076e+01   3.718e+00  
OBS:  56320.070  z NULL   3.426e+01   4.448e+00  
OBS:  56328.047  g NULL   1.090e+00   3.355e+00  
OBS:  56328.055  r NULL   1.136e+01   2.427e+00  
OBS:  56328.070  i NULL   2.863e+01   4.094e+00  
OBS:  56328.086  z NULL   2.411e+01   6.802e+00  
OBS:  56336.062  g NULL  -7.834e+00   3.705e+00  
OBS:  56336.082  r NULL   8.618e+00   3.019e+00  
OBS:  56337.062  i NULL   1.666e+01   2.955e+00  
OBS:  56337.078  z NULL   2.885e+01   3.792e+00  
OBS:  56345.039  g NULL   3.167e+00   7.140e+00  
OBS:  56345.055  r NULL   3.855e-01   3.774e+00  
OBS:  56346.055  i NULL   6.033e+00   5.992e+00  
OBS:  56348.027  z NULL   2.618e+01   5.048e+00  
OBS:  56350.023  g NULL   8.899e+00   6.832e+00  
OBS:  56350.027  r NULL   2.572e+00   3.939e+00  
OBS:  56350.035  i NULL   1.104e+01   6.688e+00  
OBS:  56351.023  z NULL   1.855e+01   6.110e+00  
