SURVEY: DES   
SNID:   18955   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   1.230e+01   6.144e+00  
OBS:  56254.211  r NULL   3.402e+00   3.378e+00  
OBS:  56254.227  i NULL   4.191e+00   6.215e+00  
OBS:  56258.191  z NULL   5.642e+00   5.864e+00  
OBS:  56261.066  g NULL   2.497e+01   6.972e+00  
OBS:  56261.082  r NULL   1.980e+01   4.094e+00  
OBS:  56261.090  i NULL   2.087e+01   8.234e+00  
OBS:  56266.156  z NULL   3.018e+01   5.316e+00  
OBS:  56276.152  g NULL   1.537e+01   4.091e+00  
OBS:  56276.172  r NULL   3.099e+01   2.963e+00  
OBS:  56277.164  i NULL   2.860e+01   3.600e+00  
OBS:  56278.164  z NULL   3.005e+01   4.326e+00  
OBS:  56288.035  g NULL   2.500e+01   1.452e+01  
OBS:  56288.043  r NULL   2.031e+01   5.422e+00  
OBS:  56288.051  i NULL   3.028e+01   6.013e+00  
OBS:  56288.066  z NULL   2.480e+01   6.753e+00  
OBS:  56292.109  g NULL   7.300e+00   7.768e+00  
OBS:  56292.125  r NULL   1.686e+01   3.896e+00  
OBS:  56296.039  i NULL   2.824e+01   3.531e+00  
OBS:  56296.051  z NULL   1.971e+01   4.481e+00  
OBS:  56305.043  g NULL   1.036e+00   2.875e+00  
OBS:  56305.051  r NULL   1.136e+01   2.196e+00  
OBS:  56305.055  i NULL   1.996e+01   3.087e+00  
OBS:  56305.070  z NULL   2.431e+01   3.697e+00  
OBS:  56317.035  g NULL  -1.443e+01   1.480e+01  
OBS:  56317.043  r NULL   1.033e+01   6.190e+00  
OBS:  56317.051  i NULL   2.460e+01   6.932e+00  
OBS:  56318.035  z NULL   2.340e+01   1.346e+01  
