SURVEY: DES   
SNID:   11424   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.255e+01   2.059e+00  
OBS:  56274.176  r NULL   8.039e+00   1.456e+00  
OBS:  56275.223  i NULL   1.153e+01   3.018e+00  
OBS:  56276.191  z NULL   1.107e+01   3.409e+00  
OBS:  56282.160  g NULL   4.299e+01   3.541e+00  
OBS:  56282.184  r NULL   4.161e+01   2.329e+00  
OBS:  56287.160  i NULL   4.627e+01   5.066e+00  
OBS:  56287.191  z NULL   4.508e+01   3.986e+00  
OBS:  56289.035  g NULL   3.413e+01   1.192e+01  
OBS:  56289.043  r NULL   4.315e+01   4.269e+00  
OBS:  56289.152  i NULL   4.771e+01   4.425e+00  
OBS:  56289.176  z NULL   2.902e+01   4.499e+00  
OBS:  56297.039  g NULL   3.710e+01   1.799e+00  
OBS:  56297.047  r NULL   4.262e+01   1.481e+00  
OBS:  56297.062  i NULL   4.695e+01   2.074e+00  
OBS:  56297.090  z NULL   3.629e+01   2.230e+00  
OBS:  56305.094  g NULL   3.017e+01   1.794e+00  
OBS:  56305.102  r NULL   3.951e+01   1.516e+00  
OBS:  56305.113  i NULL   4.182e+01   2.339e+00  
OBS:  56306.043  z NULL   4.336e+01   2.832e+00  
OBS:  56313.047  g NULL   1.952e+01   5.986e+00  
OBS:  56313.055  r NULL   4.104e+01   2.648e+00  
OBS:  56313.090  i NULL   3.500e+01   3.155e+00  
OBS:  56317.066  z NULL   2.767e+01   4.282e+00  
OBS:  56321.035  g NULL   1.930e+01   2.960e+00  
OBS:  56321.043  r NULL   2.981e+01   1.490e+00  
OBS:  56321.066  i NULL   2.993e+01   3.275e+00  
OBS:  56326.039  z NULL   3.184e+01   2.676e+00  
OBS:  56333.043  g NULL   1.597e+01   1.866e+00  
OBS:  56333.051  r NULL   2.367e+01   1.463e+00  
OBS:  56334.043  i NULL   2.436e+01   2.230e+00  
OBS:  56335.043  z NULL   2.132e+01   3.405e+00  
OBS:  56344.992  g NULL   8.464e+00   4.335e+00  
OBS:  56345.000  r NULL   1.269e+01   1.881e+00  
OBS:  56345.016  i NULL   1.367e+01   3.463e+00  
OBS:  56345.992  z NULL   1.534e+01   3.711e+00  
OBS:  56349.996  g NULL   9.394e+00   3.971e+00  
OBS:  56350.004  r NULL   7.794e+00   2.066e+00  
OBS:  56350.996  i NULL   1.257e+01   3.032e+00  
