SURVEY: DES   
SNID:   139171   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56277.164  i NULL   1.241e+01   3.555e+00  
OBS:  56278.164  z NULL   9.679e+00   4.290e+00  
OBS:  56288.035  g NULL   1.281e+01   1.452e+01  
OBS:  56288.043  r NULL   2.307e+01   5.428e+00  
OBS:  56288.051  i NULL   3.568e+01   6.026e+00  
OBS:  56288.066  z NULL   3.946e+01   6.778e+00  
OBS:  56292.109  g NULL   1.541e+01   7.815e+00  
OBS:  56292.125  r NULL   2.509e+01   3.920e+00  
OBS:  56296.039  i NULL   3.628e+01   3.564e+00  
OBS:  56296.051  z NULL   4.977e+01   4.565e+00  
OBS:  56305.043  g NULL   1.091e+01   2.926e+00  
OBS:  56305.051  r NULL   2.493e+01   2.249e+00  
OBS:  56305.055  i NULL   3.789e+01   3.153e+00  
OBS:  56305.070  z NULL   4.436e+01   3.766e+00  
OBS:  56317.035  g NULL   1.025e+01   1.480e+01  
OBS:  56317.043  r NULL   2.969e+01   6.217e+00  
OBS:  56317.051  i NULL   3.082e+01   6.943e+00  
OBS:  56318.035  z NULL   3.319e+01   1.347e+01  
