SURVEY: DES   
SNID:   190110   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56237.023  z NULL   9.867e+00   5.128e+00  
OBS:  56238.023  g NULL  -1.974e+00   3.612e+00  
OBS:  56238.031  r NULL  -2.398e+00   2.787e+00  
OBS:  56238.039  i NULL   7.196e+00   4.815e+00  
OBS:  56243.070  z NULL   7.423e+00   5.347e+00  
OBS:  56244.047  g NULL   4.147e+00   4.184e+00  
OBS:  56244.055  r NULL   2.650e+00   2.827e+00  
OBS:  56244.070  i NULL   1.109e+01   4.416e+00  
OBS:  56245.027  z NULL   1.515e+01   3.553e+00  
OBS:  56246.082  g NULL  -2.985e-01   2.836e+00  
OBS:  56246.098  r NULL   5.209e+00   2.473e+00  
OBS:  56246.109  i NULL   4.453e+00   5.439e+00  
OBS:  56247.250  z NULL   1.851e+01   6.303e+00  
OBS:  56254.199  g NULL   7.803e+00   6.136e+00  
OBS:  56254.211  r NULL   1.535e+01   3.398e+00  
OBS:  56254.227  i NULL   1.887e+01   6.224e+00  
OBS:  56258.191  z NULL   1.087e+01   5.867e+00  
OBS:  56261.066  g NULL   1.898e+00   6.921e+00  
OBS:  56261.082  r NULL   2.066e+01   4.096e+00  
OBS:  56261.090  i NULL   1.023e+01   8.220e+00  
OBS:  56266.156  z NULL   1.911e+01   5.296e+00  
OBS:  56276.152  g NULL  -1.847e+00   4.044e+00  
OBS:  56276.172  r NULL   9.980e+00   2.905e+00  
OBS:  56277.164  i NULL   1.629e+01   3.563e+00  
OBS:  56278.164  z NULL   2.116e+01   4.306e+00  
OBS:  56288.035  g NULL   1.510e+01   1.451e+01  
OBS:  56288.043  r NULL   2.080e+01   5.421e+00  
OBS:  56288.051  i NULL   2.296e+01   5.999e+00  
OBS:  56288.066  z NULL   2.590e+01   6.754e+00  
OBS:  56292.109  g NULL   6.083e+00   7.766e+00  
OBS:  56292.125  r NULL   6.352e+00   3.884e+00  
OBS:  56296.039  i NULL   2.401e+01   3.512e+00  
OBS:  56296.051  z NULL   2.444e+01   4.488e+00  
OBS:  56305.043  g NULL   8.030e-01   2.880e+00  
OBS:  56305.051  r NULL   1.476e+01   2.205e+00  
OBS:  56305.055  i NULL   1.714e+01   3.074e+00  
OBS:  56305.070  z NULL   2.644e+01   3.701e+00  
OBS:  56317.035  g NULL   3.142e+00   1.479e+01  
OBS:  56317.043  r NULL   1.807e+01   6.198e+00  
OBS:  56317.051  i NULL   2.040e+01   6.925e+00  
OBS:  56318.035  z NULL   5.212e+00   1.346e+01  
