SURVEY: DES   
SNID:   93074   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -5.805e-01   1.371e+00  
OBS:  56303.051  r NULL   1.943e+00   9.011e-01  
OBS:  56303.070  i NULL   3.730e+00   1.416e+00  
OBS:  56303.094  z NULL   2.616e+00   2.210e+00  
OBS:  56311.043  g NULL  -1.917e+00   2.670e+00  
OBS:  56311.055  r NULL   5.391e+00   1.502e+00  
OBS:  56311.074  i NULL   9.660e+00   2.398e+00  
OBS:  56311.098  z NULL   7.744e+00   2.440e+00  
OBS:  56317.125  g NULL   1.113e+00   4.216e+00  
OBS:  56317.141  r NULL   1.009e+01   1.873e+00  
OBS:  56318.109  i NULL   1.900e+01   2.808e+00  
OBS:  56318.141  z NULL   1.850e+01   2.997e+00  
OBS:  56321.090  g NULL   8.579e-02   6.627e+00  
OBS:  56321.098  r NULL   7.160e+00   2.895e+00  
OBS:  56321.109  i NULL   1.441e+01   3.419e+00  
OBS:  56321.141  z NULL   2.654e+01   3.001e+00  
OBS:  56332.039  g NULL  -1.289e+00   1.459e+00  
OBS:  56332.051  r NULL   6.481e+00   9.854e-01  
OBS:  56332.070  i NULL   1.167e+01   1.603e+00  
OBS:  56332.094  z NULL   1.939e+01   2.604e+00  
OBS:  56340.043  g NULL   2.347e+00   2.749e+00  
OBS:  56340.055  r NULL   1.543e+00   1.648e+00  
OBS:  56340.074  i NULL   1.347e+01   2.734e+00  
OBS:  56340.098  z NULL   1.488e+01   2.995e+00  
OBS:  56348.055  g NULL  -6.341e+00   3.251e+00  
OBS:  56348.070  r NULL   1.775e-01   2.099e+00  
OBS:  56349.004  i NULL   6.712e+00   2.357e+00  
OBS:  56349.027  z NULL   6.239e+00   2.430e+00  
OBS:  56350.043  g NULL  -4.287e+00   3.836e+00  
OBS:  56350.055  r NULL   1.965e+00   1.814e+00  
OBS:  56350.070  i NULL   5.395e+00   3.162e+00  
OBS:  56350.098  z NULL   1.247e+01   4.865e+00  
OBS:  56351.043  g NULL  -2.363e+00   3.351e+00  
OBS:  56351.055  r NULL   1.040e+00   1.761e+00  
OBS:  56351.070  i NULL   4.712e+00   3.060e+00  
OBS:  56351.098  z NULL   1.200e+01   4.786e+00  
