SURVEY: DES   
SNID:   183671   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.178e+01   1.476e+00  
OBS:  56303.051  r NULL   1.985e+00   9.009e-01  
OBS:  56303.070  i NULL   1.196e+00   1.413e+00  
OBS:  56303.094  z NULL   1.582e+00   2.209e+00  
OBS:  56311.043  g NULL   5.031e+01   2.884e+00  
OBS:  56311.055  r NULL   3.615e+00   1.499e+00  
OBS:  56311.074  i NULL  -9.506e-01   2.389e+00  
OBS:  56311.098  z NULL   2.148e+00   2.435e+00  
OBS:  56317.125  g NULL   3.520e+01   4.297e+00  
OBS:  56317.141  r NULL   1.089e+01   1.875e+00  
OBS:  56318.109  i NULL   1.368e+01   2.796e+00  
OBS:  56318.141  z NULL   1.259e+01   2.986e+00  
OBS:  56321.090  g NULL   3.050e+01   6.689e+00  
OBS:  56321.098  r NULL   1.603e+01   2.913e+00  
OBS:  56321.109  i NULL   1.988e+01   3.428e+00  
OBS:  56321.141  z NULL   1.271e+01   2.969e+00  
OBS:  56332.039  g NULL   1.888e+01   1.545e+00  
OBS:  56332.051  r NULL   2.074e+01   1.064e+00  
OBS:  56332.070  i NULL   2.034e+01   1.636e+00  
OBS:  56332.094  z NULL   2.294e+01   2.615e+00  
OBS:  56340.043  g NULL   1.472e+01   2.776e+00  
OBS:  56340.055  r NULL   1.826e+01   1.690e+00  
OBS:  56340.074  i NULL   1.735e+01   2.744e+00  
OBS:  56340.098  z NULL   2.826e+01   3.029e+00  
OBS:  56348.055  g NULL   6.280e+00   3.259e+00  
OBS:  56348.070  r NULL   1.602e+01   2.125e+00  
OBS:  56349.004  i NULL   1.863e+01   2.384e+00  
OBS:  56349.027  z NULL   1.977e+01   2.457e+00  
OBS:  56350.043  g NULL   4.211e+00   3.842e+00  
OBS:  56350.055  r NULL   1.650e+01   1.846e+00  
OBS:  56350.070  i NULL   2.587e+01   3.199e+00  
OBS:  56350.098  z NULL   2.640e+01   4.885e+00  
OBS:  56351.043  g NULL   6.648e+00   3.359e+00  
OBS:  56351.055  r NULL   1.647e+01   1.794e+00  
OBS:  56351.070  i NULL   2.243e+01   3.090e+00  
OBS:  56351.098  z NULL   2.313e+01   4.801e+00  
