SURVEY: DES   
SNID:   118129   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL   6.925e+00   1.179e+01  
OBS:  56288.215  r NULL   8.721e-01   6.182e+00  
OBS:  56289.109  i NULL   1.153e+01   7.085e+00  
OBS:  56289.125  z NULL   8.281e+00   5.425e+00  
OBS:  56292.098  g NULL  -1.483e+01   1.166e+01  
OBS:  56292.102  r NULL   1.521e+00   4.834e+00  
OBS:  56292.191  i NULL   3.019e+00   5.603e+00  
OBS:  56292.199  z NULL   1.741e+00   5.159e+00  
OBS:  56304.051  g NULL   5.646e+00   2.513e+00  
OBS:  56304.055  r NULL   1.426e+01   1.698e+00  
OBS:  56304.070  i NULL   1.237e+01   2.529e+00  
OBS:  56304.086  z NULL   2.017e+01   3.955e+00  
OBS:  56312.055  g NULL   8.364e+00   7.579e+00  
OBS:  56312.066  r NULL   1.099e+01   2.981e+00  
OBS:  56312.090  i NULL   1.515e+01   5.034e+00  
OBS:  56312.113  z NULL   2.661e+01   5.454e+00  
OBS:  56320.043  g NULL   5.799e+00   6.180e+00  
OBS:  56320.051  r NULL   1.613e+01   2.520e+00  
OBS:  56320.059  i NULL   1.286e+01   3.669e+00  
OBS:  56320.070  z NULL   1.952e+01   4.412e+00  
OBS:  56328.047  g NULL   3.935e+00   3.368e+00  
OBS:  56328.055  r NULL   1.281e+01   2.427e+00  
OBS:  56328.070  i NULL   9.154e+00   4.055e+00  
OBS:  56328.086  z NULL   8.416e+00   6.786e+00  
OBS:  56336.062  g NULL   6.283e+00   3.712e+00  
OBS:  56336.082  r NULL   6.593e+00   3.017e+00  
OBS:  56337.062  i NULL   9.915e+00   2.940e+00  
OBS:  56337.078  z NULL   1.189e+01   3.756e+00  
OBS:  56345.039  g NULL   6.255e+00   7.143e+00  
OBS:  56345.055  r NULL   3.444e+00   3.775e+00  
OBS:  56346.055  i NULL   2.169e+00   5.989e+00  
OBS:  56348.027  z NULL   1.379e+01   5.027e+00  
OBS:  56350.023  g NULL  -2.258e+00   6.832e+00  
OBS:  56350.027  r NULL   5.001e+00   3.941e+00  
OBS:  56350.035  i NULL   1.749e+01   6.692e+00  
OBS:  56351.023  z NULL   1.154e+01   6.102e+00  
