SURVEY: DES   
SNID:   118026   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   4.083e+00   6.175e+00  
OBS:  56320.051  r NULL   4.721e+00   2.494e+00  
OBS:  56320.059  i NULL   8.283e+00   3.658e+00  
OBS:  56320.070  z NULL   4.071e+00   4.395e+00  
OBS:  56328.047  g NULL   2.657e+01   3.471e+00  
OBS:  56328.055  r NULL   2.834e+01   2.490e+00  
OBS:  56328.070  i NULL   2.253e+01   4.081e+00  
OBS:  56328.086  z NULL   1.700e+01   6.792e+00  
OBS:  56336.062  g NULL   2.170e+01   3.794e+00  
OBS:  56336.082  r NULL   3.052e+01   3.086e+00  
OBS:  56337.062  i NULL   3.407e+01   3.016e+00  
OBS:  56337.078  z NULL   2.453e+01   3.780e+00  
OBS:  56345.039  g NULL   1.714e+01   7.175e+00  
OBS:  56345.055  r NULL   2.823e+01   3.825e+00  
OBS:  56346.055  i NULL   2.933e+01   6.022e+00  
OBS:  56348.027  z NULL   2.047e+01   5.039e+00  
OBS:  56350.023  g NULL   2.804e+01   6.876e+00  
OBS:  56350.027  r NULL   2.369e+01   3.978e+00  
OBS:  56350.035  i NULL   2.105e+01   6.703e+00  
OBS:  56351.023  z NULL   4.179e+01   6.150e+00  
