SURVEY: DES   
SNID:   134187   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   1.577e+00   5.345e+00  
OBS:  56244.047  g NULL   6.519e+00   4.201e+00  
OBS:  56244.055  r NULL   9.325e+00   2.834e+00  
OBS:  56244.070  i NULL   6.007e+00   4.412e+00  
OBS:  56245.027  z NULL   4.581e+00   3.543e+00  
OBS:  56246.082  g NULL   2.222e+01   2.932e+00  
OBS:  56246.098  r NULL   1.577e+01   2.500e+00  
OBS:  56246.109  i NULL   1.015e+01   5.445e+00  
OBS:  56247.250  z NULL   2.391e+01   6.310e+00  
OBS:  56254.199  g NULL   6.321e+01   6.332e+00  
OBS:  56254.211  r NULL   4.403e+01   3.504e+00  
OBS:  56254.227  i NULL   4.386e+01   6.279e+00  
OBS:  56258.191  z NULL   4.874e+01   5.938e+00  
OBS:  56261.066  g NULL   4.878e+01   7.062e+00  
OBS:  56261.082  r NULL   3.962e+01   4.167e+00  
OBS:  56261.090  i NULL   3.273e+01   8.258e+00  
OBS:  56266.156  z NULL   4.490e+01   5.355e+00  
OBS:  56276.152  g NULL   9.338e+00   4.075e+00  
OBS:  56276.172  r NULL   2.827e+01   2.954e+00  
OBS:  56277.164  i NULL   2.716e+01   3.596e+00  
OBS:  56278.164  z NULL   4.407e+01   4.370e+00  
OBS:  56288.035  g NULL   3.419e+01   1.452e+01  
OBS:  56288.043  r NULL   2.105e+01   5.424e+00  
OBS:  56288.051  i NULL   1.831e+01   5.996e+00  
OBS:  56288.066  z NULL   3.601e+01   6.771e+00  
OBS:  56292.109  g NULL   1.783e+01   7.777e+00  
OBS:  56292.125  r NULL   1.825e+01   3.901e+00  
OBS:  56296.039  i NULL   3.252e+01   3.543e+00  
OBS:  56296.051  z NULL   3.538e+01   4.516e+00  
OBS:  56305.043  g NULL  -7.181e-01   2.879e+00  
OBS:  56305.051  r NULL   1.380e+01   2.206e+00  
OBS:  56305.055  i NULL   2.491e+01   3.098e+00  
OBS:  56305.070  z NULL   3.924e+01   3.743e+00  
OBS:  56317.035  g NULL  -4.635e+00   1.479e+01  
OBS:  56317.043  r NULL   1.516e+01   6.195e+00  
OBS:  56317.051  i NULL   1.920e+01   6.926e+00  
OBS:  56318.035  z NULL   2.564e+01   1.347e+01  
