SURVEY: DES   
SNID:   35668   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   2.811e+00   5.689e+00  
OBS:  56236.027  g NULL   5.036e+00   5.172e+00  
OBS:  56236.035  r NULL   8.879e+00   5.381e+00  
OBS:  56236.039  i NULL   1.384e+01   7.623e+00  
OBS:  56237.023  z NULL  -3.748e-01   5.123e+00  
OBS:  56238.023  g NULL   3.059e+00   3.613e+00  
OBS:  56238.031  r NULL  -7.292e+00   2.789e+00  
OBS:  56238.039  i NULL   8.395e+00   4.812e+00  
OBS:  56243.070  z NULL  -1.594e+00   5.345e+00  
OBS:  56244.047  g NULL   1.959e+00   4.182e+00  
OBS:  56244.055  r NULL   6.932e+00   2.834e+00  
OBS:  56244.070  i NULL   1.115e+01   4.417e+00  
OBS:  56245.027  z NULL   8.728e+00   3.546e+00  
OBS:  56246.082  g NULL  -1.339e+00   2.833e+00  
OBS:  56246.098  r NULL   1.318e+01   2.493e+00  
OBS:  56246.109  i NULL   2.357e+01   5.460e+00  
OBS:  56247.250  z NULL   2.288e+01   6.309e+00  
OBS:  56254.199  g NULL   2.121e+00   6.130e+00  
OBS:  56254.211  r NULL   3.337e+01   3.452e+00  
OBS:  56254.227  i NULL   4.338e+01   6.280e+00  
OBS:  56258.191  z NULL   5.839e+01   5.970e+00  
OBS:  56261.066  g NULL   7.454e+00   6.915e+00  
OBS:  56261.082  r NULL   3.319e+01   4.134e+00  
OBS:  56261.090  i NULL   4.976e+01   8.296e+00  
OBS:  56266.156  z NULL   5.364e+01   5.384e+00  
OBS:  56276.152  g NULL   9.655e+00   4.040e+00  
OBS:  56276.172  r NULL   1.495e+01   2.910e+00  
OBS:  56277.164  i NULL   2.944e+01   3.601e+00  
OBS:  56278.164  z NULL   3.237e+01   4.334e+00  
OBS:  56288.035  g NULL   2.195e+01   1.451e+01  
OBS:  56288.043  r NULL   4.632e+00   5.405e+00  
OBS:  56288.051  i NULL   2.814e+01   6.008e+00  
OBS:  56288.066  z NULL   1.420e+01   6.743e+00  
OBS:  56292.109  g NULL   6.908e+00   7.761e+00  
OBS:  56292.125  r NULL   4.823e+00   3.875e+00  
OBS:  56296.039  i NULL   1.121e+01   3.490e+00  
OBS:  56296.051  z NULL   2.567e+01   4.491e+00  
OBS:  56305.043  g NULL   4.188e+00   2.873e+00  
OBS:  56305.051  r NULL   6.474e+00   2.181e+00  
OBS:  56305.055  i NULL   5.335e+00   3.056e+00  
OBS:  56305.070  z NULL   2.409e+01   3.694e+00  
OBS:  56317.035  g NULL  -3.806e+01   1.481e+01  
OBS:  56317.043  r NULL   2.683e+00   6.185e+00  
OBS:  56317.051  i NULL  -1.121e+00   6.913e+00  
OBS:  56318.035  z NULL   6.889e+00   1.346e+01  
