SURVEY: DES   
SNID:   137602   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -8.749e+00   9.604e+00  
OBS:  56318.066  r NULL   1.562e+01   4.582e+00  
OBS:  56318.078  i NULL  -7.993e+00   7.973e+00  
OBS:  56318.086  z NULL   5.676e+00   6.370e+00  
OBS:  56320.035  g NULL   1.764e+01   1.146e+01  
OBS:  56327.039  r NULL   1.686e+01   2.830e+00  
OBS:  56327.047  i NULL   1.874e+01   4.198e+00  
OBS:  56327.055  z NULL   3.026e+01   4.789e+00  
OBS:  56328.039  g NULL   5.854e+00   3.713e+00  
OBS:  56336.043  r NULL   2.110e+01   3.122e+00  
OBS:  56336.055  i NULL   3.108e+01   5.053e+00  
OBS:  56337.043  z NULL   4.258e+01   4.124e+00  
OBS:  56338.043  g NULL   5.203e+00   3.562e+00  
OBS:  56347.996  r NULL   1.514e+01   2.513e+00  
OBS:  56348.004  i NULL   3.217e+01   4.916e+00  
OBS:  56348.008  z NULL   3.643e+01   6.602e+00  
OBS:  56348.996  g NULL  -1.273e+00   5.507e+00  
