SURVEY: DES   
SNID:   136167   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   6.551e+00   8.086e+00  
OBS:  56258.258  r NULL   2.161e+01   4.440e+00  
OBS:  56259.160  i NULL   1.729e+01   4.555e+00  
OBS:  56259.180  z NULL   1.575e+01   3.075e+00  
OBS:  56261.215  g NULL   1.796e+01   3.984e+00  
OBS:  56261.230  r NULL   2.147e+01   1.904e+00  
OBS:  56267.156  i NULL   3.119e+01   2.296e+00  
OBS:  56267.180  z NULL   3.376e+01   3.116e+00  
OBS:  56274.160  g NULL   2.345e+01   2.118e+00  
OBS:  56274.176  r NULL   2.707e+01   1.545e+00  
OBS:  56275.223  i NULL   3.283e+01   3.077e+00  
OBS:  56276.191  z NULL   3.315e+01   3.460e+00  
OBS:  56282.160  g NULL   2.155e+01   3.449e+00  
OBS:  56282.184  r NULL   2.868e+01   2.253e+00  
OBS:  56287.160  i NULL   3.343e+01   5.029e+00  
OBS:  56287.191  z NULL   3.492e+01   3.951e+00  
OBS:  56289.035  g NULL   2.155e+01   1.191e+01  
OBS:  56289.043  r NULL   1.737e+01   4.200e+00  
OBS:  56289.152  i NULL   2.463e+01   4.356e+00  
OBS:  56289.176  z NULL   3.561e+01   4.515e+00  
OBS:  56297.039  g NULL   1.478e+01   1.634e+00  
OBS:  56297.047  r NULL   2.112e+01   1.293e+00  
OBS:  56297.062  i NULL   2.526e+01   1.930e+00  
OBS:  56297.090  z NULL   2.995e+01   2.196e+00  
OBS:  56305.094  g NULL   1.062e+01   1.675e+00  
OBS:  56305.102  r NULL   1.560e+01   1.342e+00  
OBS:  56305.113  i NULL   1.464e+01   2.214e+00  
OBS:  56306.043  z NULL   2.750e+01   2.761e+00  
OBS:  56313.047  g NULL   1.025e+01   5.967e+00  
OBS:  56313.055  r NULL   1.209e+01   2.537e+00  
OBS:  56313.090  i NULL   1.051e+01   3.088e+00  
OBS:  56317.066  z NULL   1.393e+01   4.258e+00  
OBS:  56321.035  g NULL   3.145e+00   2.917e+00  
OBS:  56321.043  r NULL   1.014e+01   1.384e+00  
OBS:  56321.066  i NULL   9.940e+00   3.225e+00  
OBS:  56326.039  z NULL   1.547e+01   2.624e+00  
OBS:  56333.043  g NULL  -5.114e-01   1.816e+00  
OBS:  56333.051  r NULL   5.175e+00   1.390e+00  
OBS:  56334.043  i NULL   8.525e+00   2.184e+00  
OBS:  56335.043  z NULL   9.741e+00   3.386e+00  
OBS:  56344.992  g NULL  -2.070e-01   4.326e+00  
OBS:  56345.000  r NULL   4.817e+00   1.865e+00  
OBS:  56345.016  i NULL   6.581e+00   3.453e+00  
OBS:  56345.992  z NULL   4.906e+00   3.700e+00  
OBS:  56349.996  g NULL   7.036e-01   3.963e+00  
OBS:  56350.004  r NULL   3.095e+00   2.059e+00  
OBS:  56350.996  i NULL   7.566e+00   3.024e+00  
