SURVEY: DES   
SNID:   41389   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   8.335e-01   1.461e+00  
OBS:  56332.051  r NULL   5.516e+00   9.827e-01  
OBS:  56332.070  i NULL   8.287e+00   1.592e+00  
OBS:  56332.094  z NULL   3.199e+00   2.578e+00  
OBS:  56340.043  g NULL  -6.696e-02   2.752e+00  
OBS:  56340.055  r NULL   1.556e+01   1.679e+00  
OBS:  56340.074  i NULL   2.321e+01   2.761e+00  
OBS:  56340.098  z NULL   1.903e+01   3.003e+00  
OBS:  56348.055  g NULL   2.249e+00   3.253e+00  
OBS:  56348.070  r NULL   2.870e+01   2.176e+00  
OBS:  56349.004  i NULL   4.180e+01   2.493e+00  
OBS:  56349.027  z NULL   3.268e+01   2.506e+00  
OBS:  56350.043  g NULL   1.778e+00   3.838e+00  
OBS:  56350.055  r NULL   3.124e+01   1.918e+00  
OBS:  56350.070  i NULL   4.434e+01   3.275e+00  
OBS:  56350.098  z NULL   3.186e+01   4.898e+00  
OBS:  56351.043  g NULL  -2.137e+00   3.354e+00  
OBS:  56351.055  r NULL   2.945e+01   1.858e+00  
OBS:  56351.070  i NULL   4.677e+01   3.190e+00  
OBS:  56351.098  z NULL   3.494e+01   4.827e+00  
