SURVEY: DES   
SNID:   184439   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   2.514e+01   8.102e+00  
OBS:  56258.258  r NULL   7.490e+00   4.420e+00  
OBS:  56259.160  i NULL   4.370e+00   4.541e+00  
OBS:  56259.180  z NULL   8.765e-02   3.059e+00  
OBS:  56261.215  g NULL   3.578e+01   4.040e+00  
OBS:  56261.230  r NULL  -7.565e-01   1.854e+00  
OBS:  56267.156  i NULL   1.027e+01   2.222e+00  
OBS:  56267.180  z NULL   9.023e+00   3.054e+00  
OBS:  56274.160  g NULL   4.346e+01   2.261e+00  
OBS:  56274.176  r NULL   2.828e+01   1.553e+00  
OBS:  56275.223  i NULL   2.729e+01   3.058e+00  
OBS:  56276.191  z NULL   3.010e+01   3.450e+00  
OBS:  56282.160  g NULL   3.824e+01   3.515e+00  
OBS:  56282.184  r NULL   4.195e+01   2.330e+00  
OBS:  56287.160  i NULL   3.105e+01   5.024e+00  
OBS:  56287.191  z NULL   4.414e+01   3.983e+00  
OBS:  56289.035  g NULL   1.815e+01   1.191e+01  
OBS:  56289.043  r NULL   4.471e+01   4.272e+00  
OBS:  56289.152  i NULL   3.219e+01   4.374e+00  
OBS:  56289.176  z NULL   5.069e+01   4.565e+00  
OBS:  56297.039  g NULL   2.002e+01   1.665e+00  
OBS:  56297.047  r NULL   3.174e+01   1.376e+00  
OBS:  56297.062  i NULL   2.921e+01   1.952e+00  
OBS:  56297.090  z NULL   4.101e+01   2.258e+00  
OBS:  56305.094  g NULL   1.232e+01   1.688e+00  
OBS:  56305.102  r NULL   3.109e+01   1.441e+00  
OBS:  56305.113  i NULL   3.078e+01   2.274e+00  
OBS:  56306.043  z NULL   3.356e+01   2.785e+00  
OBS:  56313.047  g NULL   1.481e+01   5.973e+00  
OBS:  56313.055  r NULL   2.633e+01   2.580e+00  
OBS:  56313.090  i NULL   2.279e+01   3.114e+00  
OBS:  56317.066  z NULL   3.083e+01   4.289e+00  
OBS:  56321.035  g NULL   1.188e+01   2.930e+00  
OBS:  56321.043  r NULL   2.379e+01   1.449e+00  
OBS:  56321.066  i NULL   2.503e+01   3.259e+00  
OBS:  56326.039  z NULL   2.161e+01   2.640e+00  
OBS:  56333.043  g NULL   7.894e+00   1.829e+00  
OBS:  56333.051  r NULL   2.271e+01   1.458e+00  
OBS:  56334.043  i NULL   2.212e+01   2.223e+00  
OBS:  56335.043  z NULL   2.592e+01   3.416e+00  
OBS:  56344.992  g NULL  -8.207e-01   4.328e+00  
OBS:  56345.000  r NULL   1.891e+01   1.902e+00  
OBS:  56345.016  i NULL   2.128e+01   3.478e+00  
OBS:  56345.992  z NULL   1.632e+01   3.713e+00  
OBS:  56349.996  g NULL  -1.573e+00   3.965e+00  
OBS:  56350.004  r NULL   1.610e+01   2.085e+00  
OBS:  56350.996  i NULL   2.234e+01   3.054e+00  
