SURVEY: DES   
SNID:   4264   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   6.135e-01   2.671e+00  
OBS:  56311.055  r NULL   5.410e+00   1.503e+00  
OBS:  56311.074  i NULL   1.213e+01   2.402e+00  
OBS:  56311.098  z NULL   1.125e+01   2.444e+00  
OBS:  56317.125  g NULL   2.378e+00   4.222e+00  
OBS:  56317.141  r NULL   1.940e+01   1.900e+00  
OBS:  56318.109  i NULL   1.510e+01   2.798e+00  
OBS:  56318.141  z NULL   1.409e+01   2.988e+00  
OBS:  56321.090  g NULL   1.467e+01   6.644e+00  
OBS:  56321.098  r NULL   1.616e+01   2.915e+00  
OBS:  56321.109  i NULL   1.314e+01   3.415e+00  
OBS:  56321.141  z NULL   1.277e+01   2.968e+00  
OBS:  56332.039  g NULL   9.107e+00   1.491e+00  
OBS:  56332.051  r NULL   2.373e+01   1.088e+00  
OBS:  56332.070  i NULL   1.637e+01   1.618e+00  
OBS:  56332.094  z NULL   1.592e+01   2.596e+00  
OBS:  56340.043  g NULL   8.985e+00   2.764e+00  
OBS:  56340.055  r NULL   2.575e+01   1.727e+00  
OBS:  56340.074  i NULL   1.527e+01   2.739e+00  
OBS:  56340.098  z NULL   2.144e+01   3.009e+00  
OBS:  56348.055  g NULL   3.780e+00   3.259e+00  
OBS:  56348.070  r NULL   2.273e+01   2.149e+00  
OBS:  56349.004  i NULL   1.782e+01   2.382e+00  
OBS:  56349.027  z NULL   2.822e+01   2.486e+00  
OBS:  56350.043  g NULL   3.305e+00   3.843e+00  
OBS:  56350.055  r NULL   2.303e+01   1.874e+00  
OBS:  56350.070  i NULL   1.942e+01   3.184e+00  
OBS:  56350.098  z NULL   2.469e+01   4.883e+00  
OBS:  56351.043  g NULL   6.499e+00   3.360e+00  
OBS:  56351.055  r NULL   2.034e+01   1.812e+00  
OBS:  56351.070  i NULL   1.719e+01   3.079e+00  
OBS:  56351.098  z NULL   2.937e+01   4.813e+00  
