SURVEY: DES   
SNID:   84205   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   1.013e+01   5.963e+00  
OBS:  56313.055  r NULL  -1.077e+00   2.524e+00  
OBS:  56313.090  i NULL   5.859e+00   3.080e+00  
OBS:  56317.066  z NULL   6.186e+00   4.251e+00  
OBS:  56321.035  g NULL   1.746e+00   2.913e+00  
OBS:  56321.043  r NULL   3.054e-01   1.366e+00  
OBS:  56321.066  i NULL   6.164e+00   3.218e+00  
OBS:  56326.039  z NULL   9.840e+00   2.613e+00  
OBS:  56333.043  g NULL   1.282e+00   1.816e+00  
OBS:  56333.051  r NULL   1.365e+01   1.415e+00  
OBS:  56334.043  i NULL   1.971e+01   2.214e+00  
OBS:  56335.043  z NULL   2.860e+01   3.424e+00  
OBS:  56344.992  g NULL   6.501e-01   4.326e+00  
OBS:  56345.000  r NULL   8.161e+00   1.872e+00  
OBS:  56345.016  i NULL   2.507e+01   3.486e+00  
OBS:  56345.992  z NULL   3.578e+01   3.760e+00  
OBS:  56349.996  g NULL  -3.148e+00   3.964e+00  
OBS:  56350.004  r NULL   8.420e+00   2.066e+00  
OBS:  56350.996  i NULL   1.623e+01   3.040e+00  
