SURVEY: DES   
SNID:   153158   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.6960 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   1.315e+00   1.142e+01  
OBS:  56298.039  r NULL   2.470e+00   2.416e+00  
OBS:  56298.047  i NULL   5.647e+00   3.554e+00  
OBS:  56298.055  z NULL   2.349e+00   3.960e+00  
OBS:  56304.043  g NULL   2.724e+00   2.557e+00  
OBS:  56306.102  r NULL   2.174e+01   3.249e+00  
OBS:  56306.113  i NULL   2.426e+01   4.338e+00  
OBS:  56306.121  z NULL   1.910e+01   5.405e+00  
OBS:  56312.047  g NULL  -5.656e+00   9.612e+00  
OBS:  56318.066  r NULL   5.201e+01   4.687e+00  
OBS:  56318.078  i NULL   4.516e+01   8.023e+00  
OBS:  56318.086  z NULL   5.590e+01   6.459e+00  
OBS:  56320.035  g NULL   6.096e+00   1.146e+01  
OBS:  56327.039  r NULL   3.936e+01   2.922e+00  
OBS:  56327.047  i NULL   4.292e+01   4.271e+00  
OBS:  56327.055  z NULL   5.200e+01   4.859e+00  
OBS:  56328.039  g NULL   5.124e+00   3.712e+00  
OBS:  56336.043  r NULL   2.240e+01   3.124e+00  
OBS:  56336.055  i NULL   3.692e+01   5.068e+00  
OBS:  56337.043  z NULL   3.577e+01   4.102e+00  
OBS:  56338.043  g NULL   7.892e+00   3.561e+00  
OBS:  56347.996  r NULL   8.068e+00   2.492e+00  
OBS:  56348.004  i NULL   1.550e+01   4.883e+00  
OBS:  56348.008  z NULL   3.234e+01   6.593e+00  
OBS:  56348.996  g NULL  -4.100e-01   5.505e+00  
