SURVEY: DES   
SNID:   169380   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -3.170e+00   1.460e+00  
OBS:  56332.051  r NULL   3.507e-01   9.743e-01  
OBS:  56332.070  i NULL   5.653e+00   1.586e+00  
OBS:  56332.094  z NULL   1.024e+00   2.577e+00  
OBS:  56340.043  g NULL  -6.003e-01   2.749e+00  
OBS:  56340.055  r NULL   1.747e+00   1.648e+00  
OBS:  56340.074  i NULL   1.043e+01   2.729e+00  
OBS:  56340.098  z NULL   1.416e+01   2.993e+00  
OBS:  56348.055  g NULL   1.592e+00   3.249e+00  
OBS:  56348.070  r NULL   5.929e+00   2.104e+00  
OBS:  56349.004  i NULL   1.861e+01   2.383e+00  
OBS:  56349.027  z NULL   1.935e+01   2.456e+00  
OBS:  56350.043  g NULL  -6.437e-01   3.835e+00  
OBS:  56350.055  r NULL   7.473e+00   1.822e+00  
OBS:  56350.070  i NULL   1.670e+01   3.178e+00  
OBS:  56350.098  z NULL   1.947e+01   4.874e+00  
OBS:  56351.043  g NULL  -7.490e-01   3.350e+00  
OBS:  56351.055  r NULL   7.021e+00   1.769e+00  
OBS:  56351.070  i NULL   1.768e+01   3.079e+00  
OBS:  56351.098  z NULL   2.087e+01   4.797e+00  
