SURVEY: DES   
SNID:   193715   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -3.663e+00   2.671e+00  
OBS:  56311.055  r NULL   1.650e+00   1.496e+00  
OBS:  56311.074  i NULL  -5.844e-01   2.388e+00  
OBS:  56311.098  z NULL   2.122e-01   2.434e+00  
OBS:  56317.125  g NULL   2.528e+00   4.219e+00  
OBS:  56317.141  r NULL  -2.244e+00   1.860e+00  
OBS:  56318.109  i NULL   8.310e-01   2.780e+00  
OBS:  56318.141  z NULL   1.281e+00   2.975e+00  
OBS:  56321.090  g NULL   1.583e+01   6.644e+00  
OBS:  56321.098  r NULL   9.056e+00   2.893e+00  
OBS:  56321.109  i NULL  -4.231e+00   3.402e+00  
OBS:  56321.141  z NULL  -1.435e+00   2.957e+00  
OBS:  56332.039  g NULL   1.266e+01   1.511e+00  
OBS:  56332.051  r NULL   1.372e+01   1.019e+00  
OBS:  56332.070  i NULL   1.362e+01   1.608e+00  
OBS:  56332.094  z NULL   1.610e+01   2.596e+00  
OBS:  56340.043  g NULL   1.570e+01   2.784e+00  
OBS:  56340.055  r NULL   1.832e+01   1.690e+00  
OBS:  56340.074  i NULL   1.967e+01   2.749e+00  
OBS:  56340.098  z NULL   2.225e+01   3.011e+00  
OBS:  56348.055  g NULL   1.039e+01   3.267e+00  
OBS:  56348.070  r NULL   1.757e+01   2.129e+00  
OBS:  56349.004  i NULL   1.628e+01   2.377e+00  
OBS:  56349.027  z NULL   1.709e+01   2.450e+00  
OBS:  56350.043  g NULL   6.454e+00   3.845e+00  
OBS:  56350.055  r NULL   1.295e+01   1.836e+00  
OBS:  56350.070  i NULL   1.587e+01   3.176e+00  
OBS:  56350.098  z NULL   1.542e+01   4.869e+00  
OBS:  56351.043  g NULL   7.857e+00   3.362e+00  
OBS:  56351.055  r NULL   1.251e+01   1.783e+00  
OBS:  56351.070  i NULL   1.631e+01   3.076e+00  
OBS:  56351.098  z NULL   1.496e+01   4.790e+00  
