SURVEY: DES   
SNID:   58563   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL  -4.255e+00   2.412e+00  
OBS:  56298.047  i NULL  -2.746e+00   3.550e+00  
OBS:  56298.055  z NULL   6.948e+00   3.961e+00  
OBS:  56304.043  g NULL   1.919e+00   2.558e+00  
OBS:  56306.102  r NULL   6.726e+00   3.212e+00  
OBS:  56306.113  i NULL   3.070e+00   4.307e+00  
OBS:  56306.121  z NULL   1.220e+01   5.395e+00  
OBS:  56312.047  g NULL   6.668e+01   9.745e+00  
OBS:  56318.066  r NULL   4.300e+01   4.656e+00  
OBS:  56318.078  i NULL   6.880e+01   8.081e+00  
OBS:  56318.086  z NULL   3.412e+01   6.405e+00  
OBS:  56320.035  g NULL   7.054e+01   1.160e+01  
OBS:  56327.039  r NULL   4.485e+01   2.963e+00  
OBS:  56327.047  i NULL   5.728e+01   4.336e+00  
OBS:  56327.055  z NULL   5.597e+01   4.876e+00  
OBS:  56328.039  g NULL   5.039e+01   3.949e+00  
OBS:  56336.043  r NULL   4.561e+01   3.228e+00  
OBS:  56336.055  i NULL   6.110e+01   5.160e+00  
OBS:  56337.043  z NULL   6.822e+01   4.247e+00  
OBS:  56338.043  g NULL   2.672e+01   3.653e+00  
OBS:  56347.996  r NULL   3.286e+01   2.590e+00  
OBS:  56348.004  i NULL   4.944e+01   4.978e+00  
OBS:  56348.008  z NULL   4.445e+01   6.622e+00  
OBS:  56348.996  g NULL   1.912e+00   5.530e+00  
