SURVEY: DES   
SNID:   119568   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.156  r NULL  -6.378e-01   3.129e+00  
OBS:  56283.168  i NULL   3.545e+01   5.094e+00  
OBS:  56283.184  z NULL   1.756e+01   4.121e+00  
OBS:  56288.191  g NULL   1.616e+01   1.255e+01  
OBS:  56289.066  r NULL   4.045e+01   5.116e+00  
OBS:  56289.078  i NULL   7.723e+01   8.864e+00  
OBS:  56289.086  z NULL   4.193e+01   5.682e+00  
OBS:  56292.090  g NULL   2.160e+02   1.249e+01  
OBS:  56298.039  r NULL   2.948e+02   6.121e+00  
OBS:  56298.047  i NULL   2.729e+02   6.296e+00  
OBS:  56298.055  z NULL   1.943e+02   5.397e+00  
OBS:  56304.043  g NULL   3.829e+02   8.078e+00  
OBS:  56306.102  r NULL   3.929e+02   8.105e+00  
OBS:  56306.113  i NULL   4.110e+02   8.874e+00  
OBS:  56306.121  z NULL   2.688e+02   7.385e+00  
OBS:  56312.047  g NULL   2.931e+02   1.133e+01  
OBS:  56318.066  r NULL   3.799e+02   8.488e+00  
OBS:  56318.078  i NULL   4.173e+02   1.118e+01  
OBS:  56318.086  z NULL   2.579e+02   8.002e+00  
OBS:  56320.035  g NULL   1.944e+02   1.222e+01  
OBS:  56327.039  r NULL   3.292e+02   6.855e+00  
OBS:  56327.047  i NULL   3.870e+02   8.425e+00  
OBS:  56327.055  z NULL   2.269e+02   6.392e+00  
OBS:  56328.039  g NULL   1.450e+02   4.895e+00  
OBS:  56336.043  r NULL   2.685e+02   5.978e+00  
OBS:  56336.055  i NULL   3.509e+02   8.322e+00  
OBS:  56337.043  z NULL   2.119e+02   5.678e+00  
OBS:  56338.043  g NULL   7.499e+01   4.007e+00  
OBS:  56347.996  r NULL   1.843e+02   4.356e+00  
OBS:  56348.004  i NULL   3.344e+02   8.000e+00  
OBS:  56348.008  z NULL   2.026e+02   7.594e+00  
OBS:  56348.996  g NULL   4.044e+01   5.637e+00  
