SURVEY: DES   
SNID:   131614   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.325e-01   1.460e+00  
OBS:  56332.051  r NULL   5.470e+00   9.839e-01  
OBS:  56332.070  i NULL   1.009e+01   1.597e+00  
OBS:  56332.094  z NULL   1.681e+01   2.597e+00  
OBS:  56340.043  g NULL   2.763e+00   2.754e+00  
OBS:  56340.055  r NULL   1.347e+01   1.674e+00  
OBS:  56340.074  i NULL   5.862e+00   2.724e+00  
OBS:  56340.098  z NULL   1.149e+01   2.989e+00  
OBS:  56348.055  g NULL   1.040e+00   3.254e+00  
OBS:  56348.070  r NULL   2.182e+01   2.145e+00  
OBS:  56349.004  i NULL   5.976e+00   2.359e+00  
OBS:  56349.027  z NULL   1.309e+01   2.441e+00  
OBS:  56350.043  g NULL   6.205e+00   3.841e+00  
OBS:  56350.055  r NULL   1.742e+01   1.852e+00  
OBS:  56350.070  i NULL   1.326e+01   3.171e+00  
OBS:  56350.098  z NULL   1.240e+01   4.866e+00  
OBS:  56351.043  g NULL   2.010e+00   3.355e+00  
OBS:  56351.055  r NULL   2.320e+01   1.822e+00  
OBS:  56351.070  i NULL   1.197e+01   3.068e+00  
OBS:  56351.098  z NULL   1.187e+01   4.786e+00  
