SURVEY: DES   
SNID:   124124   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   2.760e+00   1.584e+00  
OBS:  56297.047  r NULL   4.901e+00   1.227e+00  
OBS:  56297.062  i NULL   6.531e+00   1.869e+00  
OBS:  56297.090  z NULL   7.159e+00   2.124e+00  
OBS:  56305.094  g NULL   1.001e+01   1.670e+00  
OBS:  56305.102  r NULL   3.069e+01   1.437e+00  
OBS:  56305.113  i NULL   2.786e+01   2.261e+00  
OBS:  56306.043  z NULL   2.701e+01   2.760e+00  
OBS:  56313.047  g NULL   1.430e+01   5.975e+00  
OBS:  56313.055  r NULL   6.123e+01   2.787e+00  
OBS:  56313.090  i NULL   6.850e+01   3.345e+00  
OBS:  56317.066  z NULL   6.591e+01   4.426e+00  
OBS:  56321.035  g NULL   1.642e+01   2.947e+00  
OBS:  56321.043  r NULL   7.110e+01   1.931e+00  
OBS:  56321.066  i NULL   7.867e+01   3.557e+00  
OBS:  56326.039  z NULL   7.373e+01   2.953e+00  
OBS:  56333.043  g NULL   6.651e+00   1.832e+00  
OBS:  56333.051  r NULL   5.207e+01   1.714e+00  
OBS:  56334.043  i NULL   5.791e+01   2.448e+00  
OBS:  56335.043  z NULL   6.576e+01   3.600e+00  
OBS:  56344.992  g NULL   2.767e+00   4.329e+00  
OBS:  56345.000  r NULL   2.415e+01   1.925e+00  
OBS:  56345.016  i NULL   3.788e+01   3.530e+00  
OBS:  56345.992  z NULL   4.476e+01   3.795e+00  
OBS:  56349.996  g NULL   1.006e+01   3.969e+00  
OBS:  56350.004  r NULL   1.263e+01   2.077e+00  
OBS:  56350.996  i NULL   3.363e+01   3.092e+00  
