SURVEY: DES   
SNID:   10653   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   9.630e+00   4.921e+00  
OBS:  56254.172  z NULL   9.475e+00   4.020e+00  
OBS:  56258.125  g NULL   2.190e+01   1.066e+01  
OBS:  56258.141  r NULL   2.637e+01   5.091e+00  
OBS:  56261.035  i NULL   3.068e+01   6.124e+00  
OBS:  56261.043  z NULL   2.966e+01   4.653e+00  
OBS:  56261.242  g NULL   6.130e+01   7.872e+00  
OBS:  56261.258  r NULL   3.999e+01   4.013e+00  
OBS:  56274.188  g NULL   3.523e+01   3.748e+00  
OBS:  56274.195  r NULL   3.658e+01   2.850e+00  
OBS:  56274.203  i NULL   2.851e+01   4.312e+00  
OBS:  56274.219  z NULL   3.058e+01   5.049e+00  
OBS:  56282.203  g NULL   2.560e+01   6.417e+00  
OBS:  56283.156  r NULL   3.437e+01   3.222e+00  
OBS:  56283.168  i NULL   3.411e+01   5.092e+00  
OBS:  56283.184  z NULL   2.631e+01   4.140e+00  
OBS:  56288.191  g NULL   2.978e+01   1.258e+01  
OBS:  56289.066  r NULL   2.826e+01   5.084e+00  
OBS:  56289.078  i NULL   4.437e+01   8.778e+00  
OBS:  56289.086  z NULL   3.894e+01   5.673e+00  
OBS:  56292.090  g NULL   2.250e+01   1.147e+01  
OBS:  56298.039  r NULL   2.667e+01   2.491e+00  
OBS:  56298.047  i NULL   3.362e+01   3.623e+00  
OBS:  56298.055  z NULL   2.572e+01   3.994e+00  
OBS:  56304.043  g NULL   1.957e+01   2.643e+00  
OBS:  56306.102  r NULL   2.914e+01   3.271e+00  
OBS:  56306.113  i NULL   2.948e+01   4.351e+00  
OBS:  56306.121  z NULL   1.811e+01   5.404e+00  
OBS:  56312.047  g NULL   1.925e+01   9.625e+00  
OBS:  56318.066  r NULL   2.145e+01   4.594e+00  
OBS:  56318.078  i NULL   1.172e+01   7.977e+00  
OBS:  56318.086  z NULL   1.569e+01   6.376e+00  
OBS:  56320.035  g NULL   7.603e+00   1.146e+01  
OBS:  56327.039  r NULL   1.377e+01   2.819e+00  
OBS:  56327.047  i NULL   1.249e+01   4.185e+00  
OBS:  56327.055  z NULL   1.923e+01   4.766e+00  
OBS:  56328.039  g NULL   7.425e+00   3.723e+00  
OBS:  56336.043  r NULL   1.297e+01   3.095e+00  
OBS:  56336.055  i NULL   1.127e+01   5.016e+00  
OBS:  56337.043  z NULL   1.511e+01   4.051e+00  
OBS:  56338.043  g NULL   3.986e-01   3.562e+00  
OBS:  56347.996  r NULL   3.604e+00   2.484e+00  
OBS:  56348.004  i NULL   5.506e+00   4.869e+00  
OBS:  56348.008  z NULL   1.236e+01   6.566e+00  
OBS:  56348.996  g NULL  -5.331e+00   5.508e+00  
