SURVEY: DES   
SNID:   121884   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   8.984e+00   2.054e+00  
OBS:  56274.176  r NULL   9.783e+00   1.462e+00  
OBS:  56275.223  i NULL   1.065e+01   3.017e+00  
OBS:  56276.191  z NULL   1.807e+01   3.419e+00  
OBS:  56282.160  g NULL   1.591e+01   3.435e+00  
OBS:  56282.184  r NULL   2.446e+01   2.235e+00  
OBS:  56287.160  i NULL   2.729e+01   5.016e+00  
OBS:  56287.191  z NULL   3.597e+01   3.953e+00  
OBS:  56289.035  g NULL   2.815e+01   1.191e+01  
OBS:  56289.043  r NULL   3.097e+01   4.229e+00  
OBS:  56289.152  i NULL   3.561e+01   4.383e+00  
OBS:  56289.176  z NULL   3.852e+01   4.523e+00  
OBS:  56297.039  g NULL   3.041e+01   1.739e+00  
OBS:  56297.047  r NULL   3.496e+01   1.403e+00  
OBS:  56297.062  i NULL   4.276e+01   2.039e+00  
OBS:  56297.090  z NULL   4.217e+01   2.266e+00  
OBS:  56305.094  g NULL   2.583e+01   1.764e+00  
OBS:  56305.102  r NULL   3.090e+01   1.441e+00  
OBS:  56305.113  i NULL   3.491e+01   2.297e+00  
OBS:  56306.043  z NULL   4.848e+01   2.861e+00  
OBS:  56313.047  g NULL   3.401e+01   6.007e+00  
OBS:  56313.055  r NULL   2.388e+01   2.571e+00  
OBS:  56313.090  i NULL   2.887e+01   3.132e+00  
OBS:  56317.066  z NULL   3.466e+01   4.299e+00  
OBS:  56321.035  g NULL   1.876e+01   2.954e+00  
OBS:  56321.043  r NULL   2.345e+01   1.445e+00  
OBS:  56321.066  i NULL   2.694e+01   3.264e+00  
OBS:  56326.039  z NULL   2.729e+01   2.659e+00  
OBS:  56333.043  g NULL   8.343e+00   1.839e+00  
OBS:  56333.051  r NULL   1.674e+01   1.426e+00  
OBS:  56334.043  i NULL   1.731e+01   2.206e+00  
OBS:  56335.043  z NULL   2.136e+01   3.405e+00  
OBS:  56344.992  g NULL   8.016e-01   4.329e+00  
OBS:  56345.000  r NULL   1.081e+01   1.877e+00  
OBS:  56345.016  i NULL   1.805e+01   3.469e+00  
OBS:  56345.992  z NULL   2.047e+01   3.720e+00  
OBS:  56349.996  g NULL  -3.313e-01   3.964e+00  
OBS:  56350.004  r NULL   1.344e+01   2.077e+00  
OBS:  56350.996  i NULL   1.185e+01   3.031e+00  
