SURVEY: DES   
SNID:   17213   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   3.186e+00   6.353e+00  
OBS:  56283.156  r NULL   2.135e+00   3.132e+00  
OBS:  56283.168  i NULL  -2.323e+00   5.040e+00  
OBS:  56283.184  z NULL   1.665e+00   4.106e+00  
OBS:  56288.191  g NULL  -2.044e+01   1.255e+01  
OBS:  56289.066  r NULL   1.282e+01   5.056e+00  
OBS:  56289.078  i NULL   1.081e+01   8.737e+00  
OBS:  56289.086  z NULL   4.484e+00   5.623e+00  
OBS:  56292.090  g NULL  -6.765e+00   1.142e+01  
OBS:  56298.039  r NULL   2.237e+01   2.465e+00  
OBS:  56298.047  i NULL   1.430e+00   3.556e+00  
OBS:  56298.055  z NULL   1.582e+01   3.972e+00  
OBS:  56304.043  g NULL  -5.187e-01   2.557e+00  
OBS:  56306.102  r NULL   1.494e+01   3.234e+00  
OBS:  56306.113  i NULL   7.860e+00   4.312e+00  
OBS:  56306.121  z NULL  -3.549e-01   5.391e+00  
OBS:  56312.047  g NULL   4.119e+00   9.605e+00  
OBS:  56318.066  r NULL   1.623e+01   4.586e+00  
OBS:  56318.078  i NULL   9.516e+00   7.975e+00  
OBS:  56318.086  z NULL   1.148e+01   6.372e+00  
OBS:  56320.035  g NULL   4.213e+00   1.145e+01  
OBS:  56327.039  r NULL   1.174e+01   2.818e+00  
OBS:  56327.047  i NULL   1.632e+01   4.189e+00  
OBS:  56327.055  z NULL   2.265e+01   4.772e+00  
OBS:  56328.039  g NULL   4.860e+00   3.708e+00  
OBS:  56336.043  r NULL   1.441e+01   3.102e+00  
OBS:  56336.055  i NULL   2.007e+01   5.027e+00  
OBS:  56337.043  z NULL   1.781e+01   4.056e+00  
OBS:  56338.043  g NULL   7.279e+00   3.561e+00  
OBS:  56347.996  r NULL   1.437e+01   2.506e+00  
OBS:  56348.004  i NULL   9.322e+00   4.875e+00  
OBS:  56348.008  z NULL   1.582e+01   6.570e+00  
OBS:  56348.996  g NULL   5.342e+00   5.508e+00  
