SURVEY: DES   
SNID:   154639   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   1.128e-01   1.142e+01  
OBS:  56298.039  r NULL   2.000e+00   2.411e+00  
OBS:  56298.047  i NULL   5.076e+00   3.551e+00  
OBS:  56298.055  z NULL   6.130e+00   3.960e+00  
OBS:  56304.043  g NULL   1.116e+01   2.598e+00  
OBS:  56306.102  r NULL   2.565e+01   3.262e+00  
OBS:  56306.113  i NULL   1.718e+01   4.321e+00  
OBS:  56306.121  z NULL  -3.080e+00   5.390e+00  
OBS:  56312.047  g NULL   7.141e+01   9.751e+00  
OBS:  56318.066  r NULL   5.492e+01   4.703e+00  
OBS:  56318.078  i NULL   5.426e+01   8.045e+00  
OBS:  56318.086  z NULL   3.376e+01   6.403e+00  
OBS:  56320.035  g NULL   3.201e+01   1.149e+01  
OBS:  56327.039  r NULL   3.836e+01   2.923e+00  
OBS:  56327.047  i NULL   7.094e+01   4.410e+00  
OBS:  56327.055  z NULL   4.517e+01   4.835e+00  
OBS:  56328.039  g NULL   1.641e+01   3.752e+00  
OBS:  56336.043  r NULL   4.280e+01   3.207e+00  
OBS:  56336.055  i NULL   4.010e+01   5.081e+00  
OBS:  56337.043  z NULL   3.751e+01   4.107e+00  
OBS:  56338.043  g NULL   8.829e+00   3.572e+00  
OBS:  56347.996  r NULL   2.553e+01   2.552e+00  
OBS:  56348.004  i NULL   2.953e+01   4.908e+00  
OBS:  56348.008  z NULL   1.444e+01   6.569e+00  
OBS:  56348.996  g NULL  -6.656e+00   5.511e+00  
