SURVEY: DES   
SNID:   195745   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL  -1.810e+00   2.413e+00  
OBS:  56298.047  i NULL   1.127e+01   3.559e+00  
OBS:  56298.055  z NULL   5.719e+00   3.961e+00  
OBS:  56304.043  g NULL   9.389e-01   2.547e+00  
OBS:  56306.102  r NULL   1.341e+01   3.227e+00  
OBS:  56306.113  i NULL   6.644e-01   4.307e+00  
OBS:  56306.121  z NULL   5.741e+00   5.391e+00  
OBS:  56312.047  g NULL  -9.205e+00   9.604e+00  
OBS:  56318.066  r NULL   2.765e+01   4.606e+00  
OBS:  56318.078  i NULL  -1.343e+00   7.972e+00  
OBS:  56318.086  z NULL   2.770e+00   6.368e+00  
OBS:  56320.035  g NULL   1.587e+01   1.145e+01  
OBS:  56327.039  r NULL   2.040e+01   2.839e+00  
OBS:  56327.047  i NULL   1.978e+01   4.193e+00  
OBS:  56327.055  z NULL   1.781e+01   4.763e+00  
OBS:  56328.039  g NULL  -6.571e+00   3.703e+00  
OBS:  56336.043  r NULL   1.817e+01   3.112e+00  
OBS:  56336.055  i NULL   1.137e+01   5.017e+00  
OBS:  56337.043  z NULL   1.390e+01   4.050e+00  
OBS:  56338.043  g NULL  -8.629e-01   3.553e+00  
OBS:  56347.996  r NULL   1.469e+01   2.512e+00  
OBS:  56348.004  i NULL   1.770e+01   4.882e+00  
OBS:  56348.008  z NULL   1.293e+01   6.567e+00  
OBS:  56348.996  g NULL  -9.272e+00   5.507e+00  
