SURVEY: DES   
SNID:   176081   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -4.475e+00   2.671e+00  
OBS:  56311.055  r NULL   6.126e-01   1.496e+00  
OBS:  56311.074  i NULL   3.914e+00   2.389e+00  
OBS:  56311.098  z NULL   1.715e+00   2.434e+00  
OBS:  56317.125  g NULL   1.041e+00   4.216e+00  
OBS:  56317.141  r NULL   5.818e-01   1.860e+00  
OBS:  56318.109  i NULL   6.651e+00   2.783e+00  
OBS:  56318.141  z NULL  -4.600e+00   2.976e+00  
OBS:  56321.090  g NULL  -6.504e+00   6.628e+00  
OBS:  56321.098  r NULL   1.579e+00   2.887e+00  
OBS:  56321.109  i NULL   5.256e+00   3.403e+00  
OBS:  56321.141  z NULL  -3.432e+00   2.958e+00  
OBS:  56332.039  g NULL   8.502e+00   1.486e+00  
OBS:  56332.051  r NULL   1.477e+01   1.024e+00  
OBS:  56332.070  i NULL   1.193e+01   1.602e+00  
OBS:  56332.094  z NULL   1.541e+01   2.594e+00  
OBS:  56340.043  g NULL   1.501e+00   2.757e+00  
OBS:  56340.055  r NULL   1.541e+01   1.679e+00  
OBS:  56340.074  i NULL   7.945e+00   2.726e+00  
OBS:  56340.098  z NULL   1.361e+01   2.992e+00  
OBS:  56348.055  g NULL  -1.162e+00   3.253e+00  
OBS:  56348.070  r NULL   1.197e+01   2.115e+00  
OBS:  56349.004  i NULL   1.401e+01   2.370e+00  
OBS:  56349.027  z NULL   1.382e+01   2.441e+00  
OBS:  56350.043  g NULL   1.108e+01   3.843e+00  
OBS:  56350.055  r NULL   8.483e+00   1.826e+00  
OBS:  56350.070  i NULL   1.402e+01   3.172e+00  
OBS:  56350.098  z NULL   5.943e+00   4.861e+00  
OBS:  56351.043  g NULL   3.785e+00   3.354e+00  
OBS:  56351.055  r NULL   1.386e+01   1.784e+00  
OBS:  56351.070  i NULL   1.522e+01   3.073e+00  
OBS:  56351.098  z NULL   1.369e+01   4.788e+00  
