SURVEY: DES   
SNID:   6083   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.156  r NULL   5.666e+00   3.132e+00  
OBS:  56283.168  i NULL   1.312e+00   5.039e+00  
OBS:  56283.184  z NULL  -5.119e-01   4.104e+00  
OBS:  56288.191  g NULL   4.327e+00   1.255e+01  
OBS:  56289.066  r NULL  -2.117e+00   5.048e+00  
OBS:  56289.078  i NULL   3.018e+01   8.753e+00  
OBS:  56289.086  z NULL   4.128e+00   5.623e+00  
OBS:  56292.090  g NULL   7.715e+00   1.144e+01  
OBS:  56298.039  r NULL   2.156e+01   2.468e+00  
OBS:  56298.047  i NULL   2.189e+01   3.588e+00  
OBS:  56298.055  z NULL   1.557e+01   3.974e+00  
OBS:  56304.043  g NULL   2.785e+01   2.707e+00  
OBS:  56306.102  r NULL   2.510e+01   3.261e+00  
OBS:  56306.113  i NULL   2.411e+01   4.341e+00  
OBS:  56306.121  z NULL   1.816e+01   5.404e+00  
OBS:  56312.047  g NULL  -2.732e+00   9.618e+00  
OBS:  56318.066  r NULL   1.390e+01   4.585e+00  
OBS:  56318.078  i NULL   1.878e+01   7.983e+00  
OBS:  56318.086  z NULL   1.887e+01   6.380e+00  
OBS:  56320.035  g NULL   1.757e+01   1.146e+01  
OBS:  56327.039  r NULL   1.993e+01   2.833e+00  
OBS:  56327.047  i NULL   2.289e+01   4.206e+00  
OBS:  56327.055  z NULL   2.838e+01   4.784e+00  
OBS:  56328.039  g NULL   1.826e+00   3.707e+00  
OBS:  56336.043  r NULL   1.601e+01   3.102e+00  
OBS:  56336.055  i NULL   2.846e+01   5.044e+00  
OBS:  56337.043  z NULL   3.158e+01   4.086e+00  
OBS:  56338.043  g NULL   3.344e+00   3.555e+00  
OBS:  56347.996  r NULL   5.580e+00   2.488e+00  
OBS:  56348.004  i NULL   2.046e+01   4.890e+00  
OBS:  56348.008  z NULL   1.872e+01   6.574e+00  
OBS:  56348.996  g NULL   7.288e+00   5.506e+00  
