SURVEY: DES   
SNID:   128652   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.3180 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL   1.274e+00   3.208e+00  
OBS:  56306.113  i NULL   6.190e-01   4.303e+00  
OBS:  56306.121  z NULL  -2.429e-01   5.389e+00  
OBS:  56312.047  g NULL   1.439e+00   9.602e+00  
OBS:  56318.066  r NULL   4.794e+00   4.572e+00  
OBS:  56318.078  i NULL  -4.881e-01   7.971e+00  
OBS:  56318.086  z NULL  -7.591e+00   6.369e+00  
OBS:  56320.035  g NULL   1.058e+00   1.146e+01  
OBS:  56327.039  r NULL   6.017e+01   3.064e+00  
OBS:  56327.047  i NULL   5.524e+01   4.324e+00  
OBS:  56327.055  z NULL   6.297e+01   4.905e+00  
OBS:  56328.039  g NULL   7.881e+01   4.176e+00  
OBS:  56336.043  r NULL   4.985e+01   3.253e+00  
OBS:  56336.055  i NULL   5.560e+01   5.134e+00  
OBS:  56337.043  z NULL   6.410e+01   4.224e+00  
OBS:  56338.043  g NULL   4.926e+01   3.785e+00  
OBS:  56347.996  r NULL   3.910e+01   2.629e+00  
OBS:  56348.004  i NULL   4.176e+01   4.950e+00  
OBS:  56348.008  z NULL   5.969e+01   6.663e+00  
OBS:  56348.996  g NULL   1.933e+01   5.571e+00  
