SURVEY: DES   
SNID:   72480   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   2.221e+00   2.074e+00  
OBS:  56281.184  r NULL   7.487e-01   1.273e+00  
OBS:  56281.203  i NULL  -1.525e+00   1.799e+00  
OBS:  56281.227  z NULL   2.997e+00   2.291e+00  
OBS:  56288.086  g NULL  -1.035e+00   4.850e+00  
OBS:  56288.094  r NULL   2.781e+00   2.115e+00  
OBS:  56288.109  i NULL  -3.923e+00   3.060e+00  
OBS:  56288.141  z NULL   2.593e+00   2.584e+00  
OBS:  56289.227  g NULL   4.122e+00   6.492e+00  
OBS:  56289.242  r NULL   7.143e+00   2.705e+00  
OBS:  56289.258  i NULL   5.018e+00   5.086e+00  
OBS:  56292.035  z NULL   6.521e+00   2.066e+00  
OBS:  56292.141  g NULL   5.714e+00   3.064e+00  
OBS:  56292.156  r NULL   5.514e+00   1.744e+00  
OBS:  56292.172  i NULL   1.185e+01   2.665e+00  
OBS:  56303.039  g NULL   9.540e+00   1.410e+00  
OBS:  56303.051  r NULL   1.596e+01   9.616e-01  
OBS:  56303.070  i NULL   1.443e+01   1.446e+00  
OBS:  56303.094  z NULL   1.481e+01   2.228e+00  
OBS:  56311.043  g NULL  -3.819e-01   2.676e+00  
OBS:  56311.055  r NULL   1.344e+01   1.524e+00  
OBS:  56311.074  i NULL   1.002e+01   2.399e+00  
OBS:  56311.098  z NULL   7.116e+00   2.439e+00  
OBS:  56317.125  g NULL   1.205e+01   4.224e+00  
OBS:  56317.141  r NULL   9.366e+00   1.872e+00  
OBS:  56318.109  i NULL   4.789e+00   2.785e+00  
OBS:  56318.141  z NULL   1.431e+01   2.988e+00  
OBS:  56321.090  g NULL  -4.280e+00   6.630e+00  
OBS:  56321.098  r NULL   9.574e+00   2.898e+00  
OBS:  56321.109  i NULL   8.312e+00   3.409e+00  
OBS:  56321.141  z NULL   3.117e+00   2.959e+00  
OBS:  56332.039  g NULL   6.839e-02   1.461e+00  
OBS:  56332.051  r NULL   3.503e+00   9.807e-01  
OBS:  56332.070  i NULL   7.195e+00   1.591e+00  
OBS:  56332.094  z NULL   1.134e+01   2.586e+00  
OBS:  56340.043  g NULL   3.249e+00   2.750e+00  
OBS:  56340.055  r NULL   2.331e+00   1.649e+00  
OBS:  56340.074  i NULL   6.998e+00   2.725e+00  
OBS:  56340.098  z NULL   8.410e+00   2.985e+00  
OBS:  56348.055  g NULL  -4.101e+00   3.250e+00  
OBS:  56348.070  r NULL   2.221e+00   2.100e+00  
OBS:  56349.004  i NULL   5.848e+00   2.357e+00  
OBS:  56349.027  z NULL   6.167e+00   2.430e+00  
OBS:  56350.043  g NULL   8.118e-01   3.835e+00  
OBS:  56350.055  r NULL   3.682e+00   1.816e+00  
OBS:  56350.070  i NULL   2.501e+00   3.161e+00  
OBS:  56350.098  z NULL   3.347e+00   4.860e+00  
OBS:  56351.043  g NULL   5.228e+00   3.352e+00  
OBS:  56351.055  r NULL   2.666e+00   1.762e+00  
OBS:  56351.070  i NULL   5.532e+00   3.061e+00  
OBS:  56351.098  z NULL   9.934e+00   4.784e+00  
