SURVEY: DES   
SNID:   170488   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   2.216e+00   4.571e+00  
OBS:  56318.078  i NULL   4.615e-01   7.971e+00  
OBS:  56318.086  z NULL   2.041e+01   6.379e+00  
OBS:  56320.035  g NULL   1.550e+00   1.145e+01  
OBS:  56327.039  r NULL   1.444e+01   2.819e+00  
OBS:  56327.047  i NULL   1.694e+01   4.194e+00  
OBS:  56327.055  z NULL   2.393e+01   4.775e+00  
OBS:  56328.039  g NULL  -1.122e+00   3.704e+00  
OBS:  56336.043  r NULL   1.962e+01   3.116e+00  
OBS:  56336.055  i NULL   3.310e+01   5.060e+00  
OBS:  56337.043  z NULL   3.381e+01   4.095e+00  
OBS:  56338.043  g NULL   2.000e+00   3.559e+00  
OBS:  56347.996  r NULL   1.847e+01   2.520e+00  
OBS:  56348.004  i NULL   2.754e+01   4.911e+00  
OBS:  56348.008  z NULL   3.704e+01   6.603e+00  
OBS:  56348.996  g NULL   9.832e+00   5.510e+00  
