SURVEY: DES   
SNID:   178865   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -9.619e-01   4.216e+00  
OBS:  56317.141  r NULL  -2.763e+00   1.860e+00  
OBS:  56318.109  i NULL   3.146e+00   2.781e+00  
OBS:  56318.141  z NULL   7.686e-01   2.975e+00  
OBS:  56321.090  g NULL   6.069e+00   6.628e+00  
OBS:  56321.098  r NULL   2.387e+00   2.887e+00  
OBS:  56321.109  i NULL   3.460e+00   3.402e+00  
OBS:  56321.141  z NULL  -1.982e+00   2.957e+00  
OBS:  56332.039  g NULL   2.162e+01   1.566e+00  
OBS:  56332.051  r NULL   2.034e+01   1.060e+00  
OBS:  56332.070  i NULL   1.259e+01   1.605e+00  
OBS:  56332.094  z NULL   9.478e+00   2.584e+00  
OBS:  56340.043  g NULL   3.742e+01   2.881e+00  
OBS:  56340.055  r NULL   3.895e+01   1.816e+00  
OBS:  56340.074  i NULL   2.987e+01   2.785e+00  
OBS:  56340.098  z NULL   4.172e+01   3.084e+00  
OBS:  56348.055  g NULL   2.240e+01   3.302e+00  
OBS:  56348.070  r NULL   3.105e+01   2.188e+00  
OBS:  56349.004  i NULL   3.468e+01   2.449e+00  
OBS:  56349.027  z NULL   3.962e+01   2.541e+00  
OBS:  56350.043  g NULL   1.506e+01   3.863e+00  
OBS:  56350.055  r NULL   3.093e+01   1.916e+00  
OBS:  56350.070  i NULL   3.331e+01   3.226e+00  
OBS:  56350.098  z NULL   3.596e+01   4.908e+00  
OBS:  56351.043  g NULL   1.465e+01   3.380e+00  
OBS:  56351.055  r NULL   3.022e+01   1.862e+00  
OBS:  56351.070  i NULL   2.680e+01   3.105e+00  
OBS:  56351.098  z NULL   3.629e+01   4.830e+00  
