SURVEY: DES   
SNID:   50155   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   4.406e+00   2.492e+00  
OBS:  56320.059  i NULL   5.788e+00   3.656e+00  
OBS:  56320.070  z NULL   9.040e-02   4.394e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   6.428e+00   2.412e+00  
OBS:  56328.070  i NULL   1.484e+01   4.061e+00  
OBS:  56328.086  z NULL   2.410e+01   6.798e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   1.757e+01   3.037e+00  
OBS:  56337.062  i NULL   2.615e+01   2.986e+00  
OBS:  56337.078  z NULL   2.508e+01   3.782e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   2.197e+01   3.805e+00  
OBS:  56346.055  i NULL   3.456e+01   6.033e+00  
OBS:  56348.027  z NULL   3.445e+01   5.068e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   2.655e+01   3.978e+00  
OBS:  56350.035  i NULL   3.268e+01   6.721e+00  
OBS:  56351.023  z NULL   2.458e+01   6.119e+00  
