SURVEY: DES   
SNID:   151135   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   1.843e+00   1.497e+00  
OBS:  56311.074  i NULL   2.825e+00   2.389e+00  
OBS:  56311.098  z NULL   5.705e+00   2.437e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   3.215e+00   1.862e+00  
OBS:  56318.109  i NULL   8.732e+00   2.787e+00  
OBS:  56318.141  z NULL   1.173e+01   2.984e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   9.265e+00   2.896e+00  
OBS:  56321.109  i NULL   5.670e+00   3.407e+00  
OBS:  56321.141  z NULL   1.479e+01   2.971e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.409e+01   1.018e+00  
OBS:  56332.070  i NULL   1.813e+01   1.626e+00  
OBS:  56332.094  z NULL   2.801e+01   2.632e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   8.530e+00   1.659e+00  
OBS:  56340.074  i NULL   2.119e+01   2.753e+00  
OBS:  56340.098  z NULL   2.353e+01   3.015e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   8.422e+00   2.107e+00  
OBS:  56349.004  i NULL   1.625e+01   2.377e+00  
OBS:  56349.027  z NULL   1.837e+01   2.454e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   6.615e+00   1.820e+00  
OBS:  56350.070  i NULL   1.438e+01   3.174e+00  
OBS:  56350.098  z NULL   1.591e+01   4.870e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   3.983e+00   1.764e+00  
OBS:  56351.070  i NULL   1.752e+01   3.078e+00  
OBS:  56351.098  z NULL   2.853e+01   4.811e+00  
