SURVEY: DES   
SNID:   152752   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.070  i NULL  -7.191e-01   1.581e+00  
OBS:  56332.094  z NULL   1.858e+00   2.577e+00  
OBS:  56340.043  g NULL   1.708e+01   2.788e+00  
OBS:  56340.055  r NULL   2.077e+01   1.701e+00  
OBS:  56340.074  i NULL   1.947e+01   2.749e+00  
OBS:  56340.098  z NULL   1.861e+01   3.002e+00  
OBS:  56348.055  g NULL   2.813e+01   3.322e+00  
OBS:  56348.070  r NULL   3.548e+01   2.213e+00  
OBS:  56349.004  i NULL   3.979e+01   2.479e+00  
OBS:  56349.027  z NULL   3.544e+01   2.519e+00  
OBS:  56350.043  g NULL   2.773e+01   3.894e+00  
OBS:  56350.055  r NULL   3.991e+01   1.976e+00  
OBS:  56350.070  i NULL   4.021e+01   3.255e+00  
OBS:  56350.098  z NULL   2.733e+01   4.888e+00  
OBS:  56351.043  g NULL   2.399e+01   3.408e+00  
OBS:  56351.055  r NULL   3.836e+01   1.917e+00  
OBS:  56351.070  i NULL   3.743e+01   3.145e+00  
OBS:  56351.098  z NULL   3.710e+01   4.832e+00  
