SURVEY: DES   
SNID:   20983   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.970e-01   2.075e+00  
OBS:  56281.184  r NULL   2.582e+00   1.276e+00  
OBS:  56281.203  i NULL   7.395e-01   1.800e+00  
OBS:  56281.227  z NULL   5.458e+00   2.293e+00  
OBS:  56288.086  g NULL   4.046e+00   4.856e+00  
OBS:  56288.094  r NULL   5.327e+00   2.118e+00  
OBS:  56288.109  i NULL   1.190e+01   3.069e+00  
OBS:  56288.141  z NULL   7.935e+00   2.589e+00  
OBS:  56289.227  g NULL   3.791e+00   6.497e+00  
OBS:  56289.242  r NULL   6.526e+00   2.705e+00  
OBS:  56289.258  i NULL   7.590e+00   5.088e+00  
OBS:  56292.035  z NULL   1.451e+01   2.081e+00  
OBS:  56292.141  g NULL   1.360e+01   3.081e+00  
OBS:  56292.156  r NULL   6.358e+00   1.744e+00  
OBS:  56292.172  i NULL   1.827e+01   2.679e+00  
OBS:  56303.039  g NULL   6.993e+00   1.394e+00  
OBS:  56303.051  r NULL   1.495e+01   9.556e-01  
OBS:  56303.070  i NULL   2.493e+01   1.500e+00  
OBS:  56303.094  z NULL   2.542e+01   2.262e+00  
OBS:  56311.043  g NULL   5.437e+00   2.675e+00  
OBS:  56311.055  r NULL   1.432e+01   1.527e+00  
OBS:  56311.074  i NULL   2.407e+01   2.436e+00  
OBS:  56311.098  z NULL   2.476e+01   2.481e+00  
OBS:  56317.125  g NULL   9.565e+00   4.221e+00  
OBS:  56317.141  r NULL   1.192e+01   1.878e+00  
OBS:  56318.109  i NULL   1.885e+01   2.807e+00  
OBS:  56318.141  z NULL   2.015e+01   3.001e+00  
OBS:  56321.090  g NULL   1.423e+01   6.633e+00  
OBS:  56321.098  r NULL   4.893e+00   2.895e+00  
OBS:  56321.109  i NULL   1.111e+01   3.414e+00  
OBS:  56321.141  z NULL   1.378e+01   2.971e+00  
OBS:  56332.039  g NULL  -3.565e-01   1.459e+00  
OBS:  56332.051  r NULL   5.555e+00   9.845e-01  
OBS:  56332.070  i NULL   1.051e+01   1.599e+00  
OBS:  56332.094  z NULL   1.316e+01   2.590e+00  
OBS:  56340.043  g NULL   1.492e+00   2.749e+00  
OBS:  56340.055  r NULL   4.377e+00   1.650e+00  
OBS:  56340.074  i NULL   7.517e+00   2.726e+00  
OBS:  56340.098  z NULL   1.289e+01   2.991e+00  
OBS:  56348.055  g NULL  -4.789e+00   3.250e+00  
OBS:  56348.070  r NULL   2.259e+00   2.100e+00  
OBS:  56349.004  i NULL   6.566e+00   2.358e+00  
OBS:  56349.027  z NULL   6.235e+00   2.430e+00  
OBS:  56350.043  g NULL  -1.088e+00   3.835e+00  
OBS:  56350.055  r NULL   4.005e+00   1.816e+00  
OBS:  56350.070  i NULL   8.721e+00   3.164e+00  
OBS:  56350.098  z NULL   7.903e+00   4.862e+00  
OBS:  56351.043  g NULL  -4.848e-01   3.350e+00  
OBS:  56351.055  r NULL   5.526e+00   1.765e+00  
OBS:  56351.070  i NULL   4.843e+00   3.060e+00  
OBS:  56351.098  z NULL   8.527e+00   4.783e+00  
