SURVEY: DES   
SNID:   108048   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   9.380e-03   1.371e+00  
OBS:  56303.051  r NULL   2.555e+00   9.013e-01  
OBS:  56303.070  i NULL   3.924e+00   1.417e+00  
OBS:  56303.094  z NULL   8.515e+00   2.215e+00  
OBS:  56311.043  g NULL  -2.628e-02   2.670e+00  
OBS:  56311.055  r NULL   3.242e+00   1.500e+00  
OBS:  56311.074  i NULL   8.352e+00   2.395e+00  
OBS:  56311.098  z NULL   8.955e+00   2.441e+00  
OBS:  56317.125  g NULL  -7.394e-01   4.216e+00  
OBS:  56317.141  r NULL   1.530e+01   1.889e+00  
OBS:  56318.109  i NULL   6.489e+00   2.785e+00  
OBS:  56318.141  z NULL   9.684e+00   2.981e+00  
OBS:  56321.090  g NULL   1.557e+00   6.627e+00  
OBS:  56321.098  r NULL   1.584e+01   2.916e+00  
OBS:  56321.109  i NULL   1.665e+00   3.405e+00  
OBS:  56321.141  z NULL   9.363e+00   2.963e+00  
OBS:  56332.039  g NULL   6.137e-01   1.459e+00  
OBS:  56332.051  r NULL   1.961e+01   1.057e+00  
OBS:  56332.070  i NULL   1.053e+01   1.600e+00  
OBS:  56332.094  z NULL   9.610e+00   2.584e+00  
OBS:  56340.043  g NULL   9.188e-01   2.749e+00  
OBS:  56340.055  r NULL   2.113e+01   1.703e+00  
OBS:  56340.074  i NULL   1.574e+01   2.739e+00  
OBS:  56340.098  z NULL   1.645e+01   2.997e+00  
OBS:  56348.055  g NULL  -6.364e-01   3.249e+00  
OBS:  56348.070  r NULL   1.867e+01   2.134e+00  
OBS:  56349.004  i NULL   1.675e+01   2.378e+00  
OBS:  56349.027  z NULL   1.634e+01   2.447e+00  
OBS:  56350.043  g NULL  -3.860e+00   3.836e+00  
OBS:  56350.055  r NULL   1.797e+01   1.853e+00  
OBS:  56350.070  i NULL   1.529e+01   3.175e+00  
OBS:  56350.098  z NULL   1.905e+01   4.873e+00  
OBS:  56351.043  g NULL  -1.553e+00   3.350e+00  
OBS:  56351.055  r NULL   1.840e+01   1.802e+00  
OBS:  56351.070  i NULL   1.098e+01   3.068e+00  
OBS:  56351.098  z NULL   1.288e+01   4.787e+00  
