SURVEY: DES   
SNID:   50402   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -6.977e+00   3.592e+00  
OBS:  56274.195  r NULL   4.260e+00   2.733e+00  
OBS:  56274.203  i NULL  -1.484e+00   4.262e+00  
OBS:  56274.219  z NULL  -4.981e+00   5.012e+00  
OBS:  56282.203  g NULL   4.454e+01   6.463e+00  
OBS:  56283.156  r NULL   2.973e+01   3.201e+00  
OBS:  56283.168  i NULL   3.194e+01   5.084e+00  
OBS:  56283.184  z NULL   1.680e+01   4.121e+00  
OBS:  56288.191  g NULL   5.781e+01   1.263e+01  
OBS:  56289.066  r NULL   3.110e+01   5.088e+00  
OBS:  56289.078  i NULL   3.099e+01   8.758e+00  
OBS:  56289.086  z NULL   3.739e+01   5.669e+00  
OBS:  56292.090  g NULL   2.352e+01   1.151e+01  
OBS:  56298.039  r NULL   2.640e+01   2.485e+00  
OBS:  56298.047  i NULL   2.969e+01   3.611e+00  
OBS:  56298.055  z NULL   3.697e+01   4.026e+00  
OBS:  56304.043  g NULL   1.379e+01   2.612e+00  
OBS:  56306.102  r NULL   2.591e+01   3.262e+00  
OBS:  56306.113  i NULL   2.341e+01   4.339e+00  
OBS:  56306.121  z NULL   3.958e+01   5.445e+00  
OBS:  56312.047  g NULL  -2.568e+00   9.610e+00  
OBS:  56318.066  r NULL   2.327e+01   4.598e+00  
OBS:  56318.078  i NULL   3.410e+01   8.000e+00  
OBS:  56318.086  z NULL   2.961e+01   6.395e+00  
OBS:  56320.035  g NULL   9.291e-01   1.145e+01  
OBS:  56327.039  r NULL   1.810e+01   2.833e+00  
OBS:  56327.047  i NULL   2.649e+01   4.212e+00  
OBS:  56327.055  z NULL   2.241e+01   4.774e+00  
OBS:  56328.039  g NULL   1.275e+00   3.706e+00  
OBS:  56336.043  r NULL   1.098e+01   3.099e+00  
OBS:  56336.055  i NULL   2.491e+01   5.037e+00  
OBS:  56337.043  z NULL   2.654e+01   4.074e+00  
OBS:  56338.043  g NULL   5.100e+00   3.556e+00  
OBS:  56347.996  r NULL   1.297e+01   2.505e+00  
OBS:  56348.004  i NULL   3.079e+01   4.908e+00  
OBS:  56348.008  z NULL   2.157e+01   6.577e+00  
OBS:  56348.996  g NULL   7.793e+00   5.506e+00  
