SURVEY: DES   
SNID:   2695   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   5.072e-01   1.220e+00  
OBS:  56297.062  i NULL   5.163e+00   1.866e+00  
OBS:  56297.090  z NULL   4.887e+00   2.121e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   3.109e+00   1.306e+00  
OBS:  56305.113  i NULL   1.605e+01   2.216e+00  
OBS:  56306.043  z NULL   1.727e+01   2.731e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.957e+01   2.556e+00  
OBS:  56313.090  i NULL   3.444e+01   3.152e+00  
OBS:  56317.066  z NULL   3.162e+01   4.291e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   2.437e+01   1.453e+00  
OBS:  56321.066  i NULL   4.975e+01   3.362e+00  
OBS:  56326.039  z NULL   4.307e+01   2.732e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   2.007e+01   1.443e+00  
OBS:  56334.043  i NULL   4.376e+01   2.337e+00  
OBS:  56335.043  z NULL   4.081e+01   3.468e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   6.198e+00   1.868e+00  
OBS:  56345.016  i NULL   2.999e+01   3.501e+00  
OBS:  56345.992  z NULL   3.550e+01   3.760e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   6.338e+00   2.063e+00  
OBS:  56350.996  i NULL   2.241e+01   3.054e+00  
