SURVEY: DES   
SNID:   78103   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   7.197e+00   3.377e+00  
OBS:  56328.055  r NULL   1.361e+01   2.427e+00  
OBS:  56328.070  i NULL   1.580e+01   4.064e+00  
OBS:  56328.086  z NULL   1.592e+01   6.790e+00  
OBS:  56336.062  g NULL   3.287e+01   3.850e+00  
OBS:  56336.082  r NULL   3.524e+01   3.108e+00  
OBS:  56337.062  i NULL   3.811e+01   3.041e+00  
OBS:  56337.078  z NULL   2.835e+01   3.790e+00  
OBS:  56345.039  g NULL   9.243e+01   7.458e+00  
OBS:  56345.055  r NULL   7.067e+01   4.036e+00  
OBS:  56346.055  i NULL   6.552e+01   6.134e+00  
OBS:  56348.027  z NULL   5.055e+01   5.118e+00  
OBS:  56350.023  g NULL   9.278e+01   7.180e+00  
OBS:  56350.027  r NULL   6.559e+01   4.168e+00  
OBS:  56350.035  i NULL   7.249e+01   6.842e+00  
OBS:  56351.023  z NULL   4.217e+01   6.156e+00  
