SURVEY: DES   
SNID:   133581   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   2.730e+00   6.358e+00  
OBS:  56283.156  r NULL   1.483e+00   3.132e+00  
OBS:  56283.168  i NULL   2.314e+01   5.058e+00  
OBS:  56283.184  z NULL   9.823e+00   4.108e+00  
OBS:  56288.191  g NULL   9.905e+00   1.255e+01  
OBS:  56289.066  r NULL  -2.471e-02   5.048e+00  
OBS:  56289.078  i NULL   7.922e+00   8.736e+00  
OBS:  56289.086  z NULL   9.065e+00   5.624e+00  
OBS:  56292.090  g NULL  -4.328e+00   1.143e+01  
OBS:  56298.039  r NULL   7.225e+00   2.423e+00  
OBS:  56298.047  i NULL   1.063e+01   3.561e+00  
OBS:  56298.055  z NULL   7.464e+00   3.962e+00  
OBS:  56304.043  g NULL   1.592e+01   2.609e+00  
OBS:  56306.102  r NULL   1.449e+01   3.229e+00  
OBS:  56306.113  i NULL   1.182e+01   4.315e+00  
OBS:  56306.121  z NULL   8.059e+00   5.393e+00  
OBS:  56312.047  g NULL   2.394e+01   9.630e+00  
OBS:  56318.066  r NULL   2.745e+01   4.607e+00  
OBS:  56318.078  i NULL  -2.997e+00   7.974e+00  
OBS:  56318.086  z NULL   1.309e+01   6.374e+00  
OBS:  56320.035  g NULL   1.948e+01   1.148e+01  
OBS:  56327.039  r NULL   3.428e+01   2.899e+00  
OBS:  56327.047  i NULL   2.013e+01   4.201e+00  
OBS:  56327.055  z NULL   2.311e+01   4.774e+00  
OBS:  56328.039  g NULL   2.663e+01   3.809e+00  
OBS:  56336.043  r NULL   4.322e+01   3.216e+00  
OBS:  56336.055  i NULL   3.503e+01   5.062e+00  
OBS:  56337.043  z NULL   2.901e+01   4.081e+00  
OBS:  56338.043  g NULL   2.620e+01   3.667e+00  
OBS:  56347.996  r NULL   4.417e+01   2.659e+00  
OBS:  56348.004  i NULL   2.396e+01   4.901e+00  
OBS:  56348.008  z NULL   2.356e+01   6.581e+00  
OBS:  56348.996  g NULL   2.711e+01   5.590e+00  
