SURVEY: DES   
SNID:   95772   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   4.714e-01   1.860e+00  
OBS:  56318.109  i NULL   4.673e+00   2.782e+00  
OBS:  56318.141  z NULL  -1.797e+00   2.976e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.007e+00   2.888e+00  
OBS:  56321.109  i NULL   8.631e+00   3.407e+00  
OBS:  56321.141  z NULL   4.935e+00   2.959e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   4.757e+00   9.823e-01  
OBS:  56332.070  i NULL   1.569e+01   1.616e+00  
OBS:  56332.094  z NULL   1.485e+01   2.593e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   5.455e+00   1.653e+00  
OBS:  56340.074  i NULL   2.045e+01   2.752e+00  
OBS:  56340.098  z NULL   1.965e+01   3.005e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   6.939e+00   2.105e+00  
OBS:  56349.004  i NULL   1.919e+01   2.387e+00  
OBS:  56349.027  z NULL   2.574e+01   2.477e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.639e+00   1.817e+00  
OBS:  56350.070  i NULL   2.651e+01   3.202e+00  
OBS:  56350.098  z NULL   1.747e+01   4.872e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   5.547e+00   1.766e+00  
OBS:  56351.070  i NULL   2.262e+01   3.091e+00  
OBS:  56351.098  z NULL   2.617e+01   4.807e+00  
