SURVEY: DES   
SNID:   18893   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   4.207e+00   2.412e+00  
OBS:  56298.047  i NULL   1.430e+00   3.550e+00  
OBS:  56298.055  z NULL   8.272e+00   3.961e+00  
OBS:  56304.043  g NULL   2.814e+00   2.547e+00  
OBS:  56306.102  r NULL   2.028e+00   3.208e+00  
OBS:  56306.113  i NULL  -3.723e+00   4.304e+00  
OBS:  56306.121  z NULL  -4.146e+00   5.389e+00  
OBS:  56312.047  g NULL   2.281e+01   9.619e+00  
OBS:  56318.066  r NULL   3.517e+01   4.628e+00  
OBS:  56318.078  i NULL   3.152e+01   7.997e+00  
OBS:  56318.086  z NULL   2.261e+01   6.385e+00  
OBS:  56320.035  g NULL   1.901e+01   1.148e+01  
OBS:  56327.039  r NULL   2.810e+01   2.868e+00  
OBS:  56327.047  i NULL   2.423e+01   4.208e+00  
OBS:  56327.055  z NULL   2.428e+01   4.777e+00  
OBS:  56328.039  g NULL   1.915e+01   3.759e+00  
OBS:  56336.043  r NULL   1.822e+01   3.116e+00  
OBS:  56336.055  i NULL   1.230e+01   5.022e+00  
OBS:  56337.043  z NULL   2.125e+01   4.064e+00  
OBS:  56338.043  g NULL   7.828e+00   3.575e+00  
OBS:  56347.996  r NULL   1.997e+01   2.525e+00  
OBS:  56348.004  i NULL   1.204e+01   4.881e+00  
OBS:  56348.008  z NULL   2.225e+01   6.578e+00  
OBS:  56348.996  g NULL   5.776e+00   5.512e+00  
