SURVEY: DES   
SNID:   103263   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.298e+01   8.084e+00  
OBS:  56258.258  r NULL   6.000e+00   4.420e+00  
OBS:  56259.160  i NULL   3.463e+00   4.541e+00  
OBS:  56259.180  z NULL  -1.962e+00   3.059e+00  
OBS:  56261.215  g NULL   1.419e+00   3.958e+00  
OBS:  56261.230  r NULL   3.455e+00   1.855e+00  
OBS:  56267.156  i NULL   1.014e+01   2.221e+00  
OBS:  56267.180  z NULL   2.220e+00   3.050e+00  
OBS:  56274.160  g NULL   5.668e-01   2.033e+00  
OBS:  56274.176  r NULL   1.359e+01   1.474e+00  
OBS:  56275.223  i NULL   1.045e+01   3.016e+00  
OBS:  56276.191  z NULL   5.966e+00   3.404e+00  
OBS:  56282.160  g NULL  -3.218e+00   3.404e+00  
OBS:  56282.184  r NULL   1.253e+01   2.195e+00  
OBS:  56287.160  i NULL   7.361e-01   4.987e+00  
OBS:  56287.191  z NULL   5.371e+00   3.896e+00  
OBS:  56289.035  g NULL  -4.068e+00   1.189e+01  
OBS:  56289.043  r NULL   2.276e+00   4.185e+00  
OBS:  56289.152  i NULL   4.935e+00   4.330e+00  
OBS:  56289.176  z NULL   1.076e+01   4.469e+00  
OBS:  56297.039  g NULL  -1.340e+00   1.580e+00  
OBS:  56297.047  r NULL   4.275e+00   1.225e+00  
OBS:  56297.062  i NULL   1.151e+01   1.878e+00  
OBS:  56297.090  z NULL   8.549e+00   2.126e+00  
OBS:  56305.094  g NULL  -2.113e+00   1.644e+00  
OBS:  56305.102  r NULL   3.127e+00   1.304e+00  
OBS:  56305.113  i NULL   9.458e+00   2.200e+00  
OBS:  56306.043  z NULL   7.706e+00   2.715e+00  
OBS:  56313.047  g NULL  -9.774e+00   5.963e+00  
OBS:  56313.055  r NULL   5.686e+00   2.527e+00  
OBS:  56313.090  i NULL   7.958e+00   3.083e+00  
OBS:  56317.066  z NULL   8.603e+00   4.253e+00  
OBS:  56321.035  g NULL   3.013e+00   2.914e+00  
OBS:  56321.043  r NULL   3.423e+00   1.367e+00  
OBS:  56321.066  i NULL  -9.350e-02   3.217e+00  
OBS:  56326.039  z NULL   5.495e+00   2.609e+00  
OBS:  56333.043  g NULL  -2.087e+00   1.816e+00  
OBS:  56333.051  r NULL   3.248e+00   1.384e+00  
OBS:  56334.043  i NULL   1.765e+00   2.177e+00  
OBS:  56335.043  z NULL   1.353e+00   3.381e+00  
OBS:  56344.992  g NULL   4.123e+00   4.327e+00  
OBS:  56345.000  r NULL   5.432e-01   1.861e+00  
OBS:  56345.016  i NULL  -5.458e-02   3.451e+00  
OBS:  56345.992  z NULL   3.694e+00   3.699e+00  
OBS:  56349.996  g NULL   2.547e+00   3.963e+00  
OBS:  56350.004  r NULL   2.036e+00   2.057e+00  
OBS:  56350.996  i NULL  -4.043e+00   3.021e+00  
