SURVEY: DES   
SNID:   62424   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL  -1.017e+00   2.780e+00  
OBS:  56318.141  z NULL  -1.400e+00   2.975e+00  
OBS:  56321.090  g NULL  -2.183e+00   6.627e+00  
OBS:  56321.098  r NULL   3.196e+00   2.887e+00  
OBS:  56321.109  i NULL  -2.865e+00   3.401e+00  
OBS:  56321.141  z NULL  -9.221e-01   2.957e+00  
OBS:  56332.039  g NULL   6.762e+00   1.475e+00  
OBS:  56332.051  r NULL   6.494e-01   9.748e-01  
OBS:  56332.070  i NULL  -1.176e+00   1.582e+00  
OBS:  56332.094  z NULL  -1.901e-02   2.577e+00  
OBS:  56340.043  g NULL   2.746e+01   2.823e+00  
OBS:  56340.055  r NULL   1.993e+01   1.697e+00  
OBS:  56340.074  i NULL   1.523e+01   2.739e+00  
OBS:  56340.098  z NULL   1.948e+01   3.004e+00  
OBS:  56348.055  g NULL   2.118e+01   3.297e+00  
OBS:  56348.070  r NULL   2.538e+01   2.159e+00  
OBS:  56349.004  i NULL   2.026e+01   2.390e+00  
OBS:  56349.027  z NULL   2.955e+01   2.492e+00  
OBS:  56350.043  g NULL   1.631e+01   3.865e+00  
OBS:  56350.055  r NULL   1.880e+01   1.857e+00  
OBS:  56350.070  i NULL   1.775e+01   3.181e+00  
OBS:  56350.098  z NULL   2.565e+01   4.884e+00  
OBS:  56351.043  g NULL   2.041e+01   3.391e+00  
OBS:  56351.055  r NULL   2.342e+01   1.824e+00  
OBS:  56351.070  i NULL   1.831e+01   3.081e+00  
OBS:  56351.098  z NULL   2.646e+01   4.807e+00  
