SURVEY: DES   
SNID:   80412   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   4.919e+00   2.414e+00  
OBS:  56298.047  i NULL   2.864e+00   3.551e+00  
OBS:  56298.055  z NULL  -1.796e+00   3.959e+00  
OBS:  56304.043  g NULL   1.850e+00   2.546e+00  
OBS:  56306.102  r NULL   3.770e+00   3.212e+00  
OBS:  56306.113  i NULL   4.245e+00   4.309e+00  
OBS:  56306.121  z NULL   1.758e+01   5.401e+00  
OBS:  56312.047  g NULL   1.250e+01   9.605e+00  
OBS:  56318.066  r NULL   7.457e+00   4.577e+00  
OBS:  56318.078  i NULL   2.040e+01   7.984e+00  
OBS:  56318.086  z NULL   4.177e+01   6.419e+00  
OBS:  56320.035  g NULL  -9.422e+00   1.145e+01  
OBS:  56327.039  r NULL   1.116e+01   2.812e+00  
OBS:  56327.047  i NULL   2.673e+01   4.212e+00  
OBS:  56327.055  z NULL   3.108e+01   4.791e+00  
OBS:  56328.039  g NULL   2.257e+00   3.700e+00  
OBS:  56336.043  r NULL   6.450e+00   3.085e+00  
OBS:  56336.055  i NULL   1.373e+01   5.020e+00  
OBS:  56337.043  z NULL   1.882e+01   4.059e+00  
OBS:  56338.043  g NULL   1.521e+00   3.552e+00  
OBS:  56347.996  r NULL   1.295e+00   2.480e+00  
OBS:  56348.004  i NULL   7.398e+00   4.870e+00  
OBS:  56348.008  z NULL   2.994e+01   6.587e+00  
OBS:  56348.996  g NULL   2.819e+00   5.504e+00  
