SURVEY: DES   
SNID:   63829   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   8.901e+00   3.617e+00  
OBS:  56274.195  r NULL   1.424e+01   2.758e+00  
OBS:  56274.203  i NULL   2.904e+01   4.306e+00  
OBS:  56274.219  z NULL   2.769e+01   5.041e+00  
OBS:  56282.203  g NULL   1.839e+01   6.390e+00  
OBS:  56283.156  r NULL   3.076e+01   3.209e+00  
OBS:  56283.168  i NULL   4.400e+01   5.122e+00  
OBS:  56283.184  z NULL   4.835e+01   4.211e+00  
OBS:  56288.191  g NULL   1.469e+01   1.256e+01  
OBS:  56289.066  r NULL   3.484e+01   5.099e+00  
OBS:  56289.078  i NULL   3.256e+01   8.763e+00  
OBS:  56289.086  z NULL   4.511e+01   5.692e+00  
OBS:  56292.090  g NULL   2.188e+01   1.144e+01  
OBS:  56298.039  r NULL   2.289e+01   2.472e+00  
OBS:  56298.047  i NULL   3.751e+01   3.643e+00  
OBS:  56298.055  z NULL   4.247e+01   4.047e+00  
OBS:  56304.043  g NULL   6.345e+00   2.558e+00  
OBS:  56306.102  r NULL   1.129e+01   3.225e+00  
OBS:  56306.113  i NULL   3.212e+01   4.359e+00  
OBS:  56306.121  z NULL   3.165e+01   5.427e+00  
OBS:  56312.047  g NULL   1.018e+01   9.606e+00  
OBS:  56318.066  r NULL   3.306e+00   4.574e+00  
OBS:  56318.078  i NULL   1.439e+01   7.979e+00  
OBS:  56318.086  z NULL   1.647e+01   6.378e+00  
OBS:  56320.035  g NULL  -7.058e+00   1.145e+01  
OBS:  56327.039  r NULL   9.151e+00   2.808e+00  
OBS:  56327.047  i NULL   1.225e+01   4.186e+00  
OBS:  56327.055  z NULL   1.433e+01   4.761e+00  
OBS:  56328.039  g NULL  -1.378e+00   3.704e+00  
OBS:  56336.043  r NULL   1.043e+01   3.091e+00  
OBS:  56336.055  i NULL   2.041e+01   5.027e+00  
OBS:  56337.043  z NULL   1.241e+01   4.048e+00  
OBS:  56338.043  g NULL  -5.277e-01   3.555e+00  
OBS:  56347.996  r NULL   8.185e+00   2.489e+00  
OBS:  56348.004  i NULL   8.220e+00   4.873e+00  
OBS:  56348.008  z NULL   2.791e+00   6.563e+00  
OBS:  56348.996  g NULL  -2.120e+00   5.505e+00  
