SURVEY: DES   
SNID:   149447   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.053e+00   2.489e+00  
OBS:  56304.055  r NULL   9.846e-01   1.657e+00  
OBS:  56304.070  i NULL   6.058e-01   2.506e+00  
OBS:  56304.086  z NULL   2.294e+00   3.934e+00  
OBS:  56312.055  g NULL   1.198e+01   7.599e+00  
OBS:  56312.066  r NULL   2.424e+01   3.012e+00  
OBS:  56312.090  i NULL   1.443e+00   5.024e+00  
OBS:  56312.113  z NULL   1.135e+01   5.435e+00  
OBS:  56320.043  g NULL   2.879e+01   6.232e+00  
OBS:  56320.051  r NULL   2.431e+01   2.553e+00  
OBS:  56320.059  i NULL   1.903e+01   3.683e+00  
OBS:  56320.070  z NULL   1.797e+01   4.411e+00  
OBS:  56328.047  g NULL   1.827e+01   3.425e+00  
OBS:  56328.055  r NULL   2.585e+01   2.476e+00  
OBS:  56328.070  i NULL   2.310e+01   4.082e+00  
OBS:  56328.086  z NULL   1.772e+01   6.793e+00  
OBS:  56336.062  g NULL   1.656e+01   3.744e+00  
OBS:  56336.082  r NULL   2.070e+01   3.049e+00  
OBS:  56337.062  i NULL   2.212e+01   2.972e+00  
OBS:  56337.078  z NULL   2.292e+01   3.776e+00  
OBS:  56345.039  g NULL   1.509e+01   7.152e+00  
OBS:  56345.055  r NULL   1.757e+01   3.794e+00  
OBS:  56346.055  i NULL   1.663e+01   6.002e+00  
OBS:  56348.027  z NULL   2.117e+01   5.039e+00  
OBS:  56350.023  g NULL   3.034e-01   6.835e+00  
OBS:  56350.027  r NULL   1.036e+01   3.949e+00  
OBS:  56350.035  i NULL   2.009e+01   6.699e+00  
OBS:  56351.023  z NULL   2.995e+01   6.125e+00  
