SURVEY: DES   
SNID:   43695   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.449e+01   1.515e+00  
OBS:  56332.051  r NULL   1.483e+00   9.759e-01  
OBS:  56332.070  i NULL   6.733e-01   1.582e+00  
OBS:  56332.094  z NULL   2.917e-01   2.577e+00  
OBS:  56340.043  g NULL   6.263e+00   2.763e+00  
OBS:  56340.055  r NULL   1.532e+01   1.677e+00  
OBS:  56340.074  i NULL   1.365e+01   2.735e+00  
OBS:  56340.098  z NULL   9.928e+00   2.987e+00  
OBS:  56348.055  g NULL   1.846e+00   3.254e+00  
OBS:  56348.070  r NULL   1.465e+01   2.121e+00  
OBS:  56349.004  i NULL   1.721e+01   2.379e+00  
OBS:  56349.027  z NULL   1.555e+01   2.446e+00  
OBS:  56350.043  g NULL   2.222e+00   3.839e+00  
OBS:  56350.055  r NULL   1.184e+01   1.833e+00  
OBS:  56350.070  i NULL   1.464e+01   3.174e+00  
OBS:  56350.098  z NULL   1.763e+01   4.871e+00  
OBS:  56351.043  g NULL   3.816e+00   3.354e+00  
OBS:  56351.055  r NULL   1.137e+01   1.779e+00  
OBS:  56351.070  i NULL   1.284e+01   3.070e+00  
OBS:  56351.098  z NULL   1.955e+01   4.795e+00  
