SURVEY: DES   
SNID:   69522   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.603e+00   1.580e+00  
OBS:  56297.047  r NULL  -1.061e+00   1.219e+00  
OBS:  56297.062  i NULL   3.887e+00   1.864e+00  
OBS:  56297.090  z NULL   3.768e+00   2.121e+00  
OBS:  56305.094  g NULL  -2.172e+00   1.645e+00  
OBS:  56305.102  r NULL   4.209e+00   1.305e+00  
OBS:  56305.113  i NULL   1.033e+01   2.202e+00  
OBS:  56306.043  z NULL   1.488e+01   2.726e+00  
OBS:  56313.047  g NULL   3.683e+00   5.961e+00  
OBS:  56313.055  r NULL   9.174e+00   2.532e+00  
OBS:  56313.090  i NULL   1.473e+01   3.094e+00  
OBS:  56317.066  z NULL   1.524e+01   4.259e+00  
OBS:  56321.035  g NULL  -1.266e-01   2.914e+00  
OBS:  56321.043  r NULL   5.355e+00   1.372e+00  
OBS:  56321.066  i NULL   1.375e+01   3.231e+00  
OBS:  56326.039  z NULL   1.713e+01   2.628e+00  
OBS:  56333.043  g NULL  -1.232e+00   1.816e+00  
OBS:  56333.051  r NULL   3.348e+00   1.385e+00  
OBS:  56334.043  i NULL   1.010e+01   2.187e+00  
OBS:  56335.043  z NULL   1.506e+01   3.393e+00  
OBS:  56344.992  g NULL  -5.127e+00   4.328e+00  
OBS:  56345.000  r NULL   5.106e-01   1.861e+00  
OBS:  56345.016  i NULL   4.551e+00   3.452e+00  
OBS:  56345.992  z NULL   1.538e+01   3.710e+00  
OBS:  56349.996  g NULL  -2.137e+00   3.963e+00  
OBS:  56350.004  r NULL  -2.042e+00   2.058e+00  
OBS:  56350.996  i NULL  -2.337e+00   3.021e+00  
