SURVEY: DES   
SNID:   63638   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   4.520e+00   1.469e+00  
OBS:  56332.051  r NULL   8.320e-01   9.760e-01  
OBS:  56332.070  i NULL   5.715e+00   1.587e+00  
OBS:  56332.094  z NULL   7.290e+00   2.581e+00  
OBS:  56340.043  g NULL   2.252e+01   2.801e+00  
OBS:  56340.055  r NULL   1.687e+01   1.684e+00  
OBS:  56340.074  i NULL   9.464e+00   2.729e+00  
OBS:  56340.098  z NULL   1.367e+01   2.993e+00  
OBS:  56348.055  g NULL   2.549e+01   3.316e+00  
OBS:  56348.070  r NULL   2.210e+01   2.147e+00  
OBS:  56349.004  i NULL   2.195e+01   2.396e+00  
OBS:  56349.027  z NULL   1.940e+01   2.456e+00  
OBS:  56350.043  g NULL   2.735e+01   3.893e+00  
OBS:  56350.055  r NULL   2.425e+01   1.880e+00  
OBS:  56350.070  i NULL   1.932e+01   3.185e+00  
OBS:  56350.098  z NULL   2.475e+01   4.883e+00  
OBS:  56351.043  g NULL   2.675e+01   3.414e+00  
OBS:  56351.055  r NULL   2.293e+01   1.823e+00  
OBS:  56351.070  i NULL   1.707e+01   3.080e+00  
OBS:  56351.098  z NULL   2.214e+01   4.800e+00  
