SURVEY: DES   
SNID:   135462   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -1.272e+00   6.170e+00  
OBS:  56320.051  r NULL   3.539e+00   2.493e+00  
OBS:  56320.059  i NULL   6.336e+00   3.657e+00  
OBS:  56320.070  z NULL  -4.748e-01   4.395e+00  
OBS:  56328.047  g NULL   7.085e+00   3.377e+00  
OBS:  56328.055  r NULL   1.982e+01   2.454e+00  
OBS:  56328.070  i NULL   2.705e+01   4.091e+00  
OBS:  56328.086  z NULL   1.942e+01   6.795e+00  
OBS:  56336.062  g NULL   2.011e+01   3.747e+00  
OBS:  56336.082  r NULL   5.070e+01   3.188e+00  
OBS:  56337.062  i NULL   4.804e+01   3.094e+00  
OBS:  56337.078  z NULL   4.792e+01   3.862e+00  
OBS:  56345.039  g NULL   1.057e+01   7.157e+00  
OBS:  56345.055  r NULL   4.537e+01   3.896e+00  
OBS:  56346.055  i NULL   5.647e+01   6.099e+00  
OBS:  56348.027  z NULL   5.589e+01   5.139e+00  
OBS:  56350.023  g NULL   6.056e+00   6.845e+00  
OBS:  56350.027  r NULL   4.114e+01   4.040e+00  
OBS:  56350.035  i NULL   5.576e+01   6.782e+00  
OBS:  56351.023  z NULL   6.562e+01   6.227e+00  
