SURVEY: DES   
SNID:   91327   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -1.515e+00   2.671e+00  
OBS:  56311.055  r NULL   5.048e+00   1.502e+00  
OBS:  56311.074  i NULL   1.010e+01   2.398e+00  
OBS:  56311.098  z NULL   5.790e+00   2.438e+00  
OBS:  56317.125  g NULL   5.953e+00   4.220e+00  
OBS:  56317.141  r NULL   1.256e+01   1.880e+00  
OBS:  56318.109  i NULL   3.083e+01   2.846e+00  
OBS:  56318.141  z NULL   1.558e+01   2.991e+00  
OBS:  56321.090  g NULL   7.711e+00   6.633e+00  
OBS:  56321.098  r NULL   2.424e+01   2.936e+00  
OBS:  56321.109  i NULL   3.129e+01   3.463e+00  
OBS:  56321.141  z NULL   2.894e+01   3.009e+00  
OBS:  56332.039  g NULL   6.067e+00   1.474e+00  
OBS:  56332.051  r NULL   3.354e+01   1.181e+00  
OBS:  56332.070  i NULL   5.700e+01   1.926e+00  
OBS:  56332.094  z NULL   3.688e+01   2.672e+00  
OBS:  56340.043  g NULL   6.179e+00   2.756e+00  
OBS:  56340.055  r NULL   2.674e+01   1.734e+00  
OBS:  56340.074  i NULL   5.823e+01   2.941e+00  
OBS:  56340.098  z NULL   4.780e+01   3.115e+00  
OBS:  56348.055  g NULL   6.113e+00   3.253e+00  
OBS:  56348.070  r NULL   2.010e+01   2.139e+00  
OBS:  56349.004  i NULL   4.352e+01   2.503e+00  
OBS:  56349.027  z NULL   4.005e+01   2.544e+00  
OBS:  56350.043  g NULL  -4.683e-01   3.837e+00  
OBS:  56350.055  r NULL   1.698e+01   1.850e+00  
OBS:  56350.070  i NULL   3.863e+01   3.249e+00  
OBS:  56350.098  z NULL   3.705e+01   4.911e+00  
OBS:  56351.043  g NULL   3.811e+00   3.353e+00  
OBS:  56351.055  r NULL   1.843e+01   1.802e+00  
OBS:  56351.070  i NULL   4.510e+01   3.180e+00  
OBS:  56351.098  z NULL   2.799e+01   4.811e+00  
