SURVEY: DES   
SNID:   8151   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   3.350e+01   1.981e+00  
OBS:  56333.051  r NULL   9.064e-02   1.384e+00  
OBS:  56334.043  i NULL   8.806e+00   2.184e+00  
OBS:  56335.043  z NULL  -7.299e-01   3.380e+00  
OBS:  56344.992  g NULL   8.217e+01   4.653e+00  
OBS:  56345.000  r NULL   5.372e+01   2.134e+00  
OBS:  56345.016  i NULL   5.392e+01   3.604e+00  
OBS:  56345.992  z NULL   3.815e+01   3.769e+00  
OBS:  56349.996  g NULL   9.364e+01   4.398e+00  
OBS:  56350.004  r NULL   8.000e+01   2.564e+00  
OBS:  56350.996  i NULL   7.047e+01   3.309e+00  
