SURVEY: DES   
SNID:   190751   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -5.882e-01   8.080e+00  
OBS:  56258.258  r NULL  -6.243e+00   4.420e+00  
OBS:  56259.160  i NULL   6.032e-01   4.540e+00  
OBS:  56259.180  z NULL   4.344e+00   3.060e+00  
OBS:  56261.215  g NULL  -7.878e-01   3.958e+00  
OBS:  56261.230  r NULL  -5.774e-01   1.853e+00  
OBS:  56267.156  i NULL   1.385e+00   2.211e+00  
OBS:  56267.180  z NULL   1.313e+00   3.049e+00  
OBS:  56274.160  g NULL  -1.729e+00   2.033e+00  
OBS:  56274.176  r NULL   2.819e-01   1.444e+00  
OBS:  56275.223  i NULL   1.171e+00   3.008e+00  
OBS:  56276.191  z NULL   1.278e+00   3.402e+00  
OBS:  56282.160  g NULL   1.829e+00   3.403e+00  
OBS:  56282.184  r NULL   2.885e+00   2.179e+00  
OBS:  56287.160  i NULL   3.549e+00   4.986e+00  
OBS:  56287.191  z NULL   9.007e-01   3.894e+00  
OBS:  56289.035  g NULL  -3.400e+00   1.189e+01  
OBS:  56289.043  r NULL  -4.255e+00   4.184e+00  
OBS:  56289.152  i NULL  -2.902e+00   4.327e+00  
OBS:  56289.176  z NULL  -2.743e+00   4.464e+00  
OBS:  56297.039  g NULL   1.124e+01   1.619e+00  
OBS:  56297.047  r NULL   1.356e+01   1.253e+00  
OBS:  56297.062  i NULL   6.932e+00   1.869e+00  
OBS:  56297.090  z NULL   4.582e+00   2.122e+00  
OBS:  56305.094  g NULL   6.868e+00   1.666e+00  
OBS:  56305.102  r NULL   1.169e+01   1.326e+00  
OBS:  56305.113  i NULL   1.133e+01   2.205e+00  
OBS:  56306.043  z NULL   9.038e+00   2.717e+00  
OBS:  56313.047  g NULL   4.794e+00   5.965e+00  
OBS:  56313.055  r NULL   6.260e+00   2.529e+00  
OBS:  56313.090  i NULL   8.221e+00   3.085e+00  
OBS:  56317.066  z NULL   1.660e+01   4.261e+00  
OBS:  56321.035  g NULL   4.954e+00   2.920e+00  
OBS:  56321.043  r NULL   5.888e+00   1.374e+00  
OBS:  56321.066  i NULL   8.293e+00   3.223e+00  
OBS:  56326.039  z NULL   1.325e+01   2.619e+00  
OBS:  56333.043  g NULL   3.706e+00   1.822e+00  
OBS:  56333.051  r NULL   3.985e+00   1.389e+00  
OBS:  56334.043  i NULL   6.293e+00   2.182e+00  
OBS:  56335.043  z NULL   1.398e+01   3.391e+00  
OBS:  56344.992  g NULL  -1.976e+00   4.328e+00  
OBS:  56345.000  r NULL   3.298e+00   1.864e+00  
OBS:  56345.016  i NULL   8.648e+00   3.455e+00  
OBS:  56345.992  z NULL   1.034e+01   3.704e+00  
OBS:  56349.996  g NULL   3.689e+00   3.965e+00  
OBS:  56350.004  r NULL   4.385e+00   2.060e+00  
OBS:  56350.996  i NULL   7.655e+00   3.025e+00  
