SURVEY: DES   
SNID:   64911   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.795e+00   1.460e+00  
OBS:  56332.051  r NULL  -1.495e+00   9.741e-01  
OBS:  56332.070  i NULL   1.680e+00   1.581e+00  
OBS:  56332.094  z NULL  -8.384e-01   2.577e+00  
OBS:  56340.043  g NULL   1.492e+00   2.749e+00  
OBS:  56340.055  r NULL   1.611e+00   1.647e+00  
OBS:  56340.074  i NULL   5.975e+00   2.724e+00  
OBS:  56340.098  z NULL   4.138e+00   2.982e+00  
OBS:  56348.055  g NULL   5.568e+00   3.252e+00  
OBS:  56348.070  r NULL   8.304e+00   2.107e+00  
OBS:  56349.004  i NULL   2.177e+01   2.395e+00  
OBS:  56349.027  z NULL   1.855e+01   2.453e+00  
OBS:  56350.043  g NULL  -1.914e-01   3.836e+00  
OBS:  56350.055  r NULL   8.491e+00   1.825e+00  
OBS:  56350.070  i NULL   2.815e+01   3.207e+00  
OBS:  56350.098  z NULL   1.022e+01   4.864e+00  
OBS:  56351.043  g NULL  -5.642e-01   3.351e+00  
OBS:  56351.055  r NULL   8.921e+00   1.773e+00  
OBS:  56351.070  i NULL   2.347e+01   3.094e+00  
OBS:  56351.098  z NULL   1.181e+01   4.787e+00  
