SURVEY: DES   
SNID:   129910   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.023  g NULL  -7.126e-01   3.613e+00  
OBS:  56238.031  r NULL  -2.793e+00   2.786e+00  
OBS:  56238.039  i NULL  -2.469e+00   4.810e+00  
OBS:  56243.070  z NULL   4.079e+00   5.345e+00  
OBS:  56244.047  g NULL   6.742e+00   4.205e+00  
OBS:  56244.055  r NULL   9.223e+00   2.838e+00  
OBS:  56244.070  i NULL   7.991e-01   4.411e+00  
OBS:  56245.027  z NULL   1.971e+01   3.561e+00  
OBS:  56246.082  g NULL   9.942e+00   2.894e+00  
OBS:  56246.098  r NULL   2.045e+01   2.518e+00  
OBS:  56246.109  i NULL   1.720e+01   5.454e+00  
OBS:  56247.250  z NULL   2.951e+01   6.320e+00  
OBS:  56254.199  g NULL   4.146e+01   6.232e+00  
OBS:  56254.211  r NULL   6.621e+01   3.636e+00  
OBS:  56254.227  i NULL   6.148e+01   6.336e+00  
OBS:  56258.191  z NULL   3.050e+01   5.896e+00  
OBS:  56261.066  g NULL   1.753e+01   6.960e+00  
OBS:  56261.082  r NULL   3.807e+01   4.160e+00  
OBS:  56261.090  i NULL   3.042e+01   8.253e+00  
OBS:  56266.156  z NULL   2.917e+01   5.315e+00  
OBS:  56276.152  g NULL   9.383e-01   4.046e+00  
OBS:  56276.172  r NULL   1.449e+01   2.910e+00  
OBS:  56277.164  i NULL   2.044e+01   3.571e+00  
OBS:  56278.164  z NULL   1.406e+01   4.296e+00  
OBS:  56288.035  g NULL  -4.044e+00   1.451e+01  
OBS:  56288.043  r NULL   1.039e+01   5.408e+00  
OBS:  56288.051  i NULL   6.853e+00   5.984e+00  
OBS:  56288.066  z NULL   1.099e+01   6.739e+00  
OBS:  56292.109  g NULL   1.306e+01   7.768e+00  
OBS:  56292.125  r NULL   9.660e+00   3.879e+00  
OBS:  56296.039  i NULL   8.039e+00   3.482e+00  
OBS:  56296.051  z NULL   6.643e+00   4.464e+00  
OBS:  56305.043  g NULL   6.299e+00   2.876e+00  
OBS:  56305.051  r NULL   1.660e+00   2.178e+00  
OBS:  56305.055  i NULL   1.585e+00   3.050e+00  
OBS:  56305.070  z NULL   3.250e+00   3.665e+00  
OBS:  56317.035  g NULL  -5.426e+00   1.479e+01  
OBS:  56317.043  r NULL   8.147e+00   6.187e+00  
OBS:  56317.051  i NULL  -3.006e+00   6.913e+00  
OBS:  56318.035  z NULL  -1.672e-01   1.345e+01  
