SURVEY: DES   
SNID:   168420   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.146e+01   3.334e+00  
OBS:  56275.172  r NULL   1.024e+01   2.257e+00  
OBS:  56275.191  i NULL   4.611e+00   4.495e+00  
OBS:  56275.203  z NULL   1.933e+00   5.326e+00  
OBS:  56283.203  g NULL   1.086e+01   6.307e+00  
OBS:  56283.211  r NULL   1.911e+01   3.355e+00  
OBS:  56283.215  i NULL   6.181e+00   5.821e+00  
OBS:  56283.223  z NULL   1.599e+01   5.054e+00  
OBS:  56288.199  g NULL   1.563e+01   1.180e+01  
OBS:  56288.215  r NULL   9.848e+00   6.188e+00  
OBS:  56289.109  i NULL   1.564e+01   7.090e+00  
OBS:  56289.125  z NULL   2.849e+01   5.451e+00  
OBS:  56292.098  g NULL   1.271e+01   1.167e+01  
OBS:  56292.102  r NULL   1.874e+01   4.853e+00  
OBS:  56292.191  i NULL   3.187e+01   5.637e+00  
OBS:  56292.199  z NULL   2.221e+01   5.178e+00  
OBS:  56304.051  g NULL   4.960e+00   2.505e+00  
OBS:  56304.055  r NULL   1.221e+01   1.691e+00  
OBS:  56304.070  i NULL   1.272e+01   2.530e+00  
OBS:  56304.086  z NULL   1.265e+01   3.946e+00  
OBS:  56312.055  g NULL  -7.245e+00   7.574e+00  
OBS:  56312.066  r NULL   1.395e+01   2.982e+00  
OBS:  56312.090  i NULL   9.948e+00   5.029e+00  
OBS:  56312.113  z NULL   2.177e+01   5.447e+00  
OBS:  56320.043  g NULL   8.187e+00   6.175e+00  
OBS:  56320.051  r NULL   1.049e+01   2.506e+00  
OBS:  56320.059  i NULL   2.292e+01   3.685e+00  
OBS:  56320.070  z NULL   1.371e+01   4.405e+00  
OBS:  56328.047  g NULL   4.625e+00   3.358e+00  
OBS:  56328.055  r NULL   9.588e+00   2.420e+00  
OBS:  56328.070  i NULL   1.564e+01   4.063e+00  
OBS:  56328.086  z NULL   1.543e+01   6.790e+00  
OBS:  56336.062  g NULL   2.309e+00   3.704e+00  
OBS:  56336.082  r NULL   1.102e+01   3.021e+00  
OBS:  56337.062  i NULL   8.116e+00   2.939e+00  
OBS:  56337.078  z NULL   2.112e+01   3.771e+00  
OBS:  56345.039  g NULL   3.854e+00   7.141e+00  
OBS:  56345.055  r NULL   5.663e+00   3.777e+00  
OBS:  56346.055  i NULL   6.518e+00   5.992e+00  
OBS:  56348.027  z NULL   8.848e+00   5.025e+00  
OBS:  56350.023  g NULL   5.210e+00   6.831e+00  
OBS:  56350.027  r NULL   1.014e+01   3.945e+00  
OBS:  56350.035  i NULL   2.072e-01   6.685e+00  
OBS:  56351.023  z NULL   2.444e+01   6.116e+00  
