SURVEY: DES   
SNID:   43024   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL  -8.500e+00   4.252e+00  
OBS:  56321.035  g NULL   3.893e-01   2.915e+00  
OBS:  56321.043  r NULL   1.184e+00   1.365e+00  
OBS:  56321.066  i NULL  -2.602e+00   3.216e+00  
OBS:  56326.039  z NULL   4.038e+00   2.608e+00  
OBS:  56333.043  g NULL   1.629e+01   1.871e+00  
OBS:  56333.051  r NULL   3.001e+01   1.505e+00  
OBS:  56334.043  i NULL   1.272e+01   2.193e+00  
OBS:  56335.043  z NULL   1.161e+01   3.388e+00  
OBS:  56344.992  g NULL   1.135e+01   4.341e+00  
OBS:  56345.000  r NULL   2.654e+01   1.936e+00  
OBS:  56345.016  i NULL   1.836e+01   3.471e+00  
OBS:  56345.992  z NULL   1.556e+01   3.711e+00  
OBS:  56349.996  g NULL   5.847e+00   3.973e+00  
OBS:  56350.004  r NULL   1.757e+01   2.092e+00  
OBS:  56350.996  i NULL   2.664e+01   3.064e+00  
