SURVEY: DES   
SNID:   78085   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.044e+01   1.499e+00  
OBS:  56332.051  r NULL   2.485e+00   9.784e-01  
OBS:  56332.070  i NULL   1.149e+00   1.581e+00  
OBS:  56332.094  z NULL   3.086e+00   2.577e+00  
OBS:  56340.043  g NULL   1.789e+01   2.787e+00  
OBS:  56340.055  r NULL   7.998e+00   1.657e+00  
OBS:  56340.074  i NULL  -1.101e+00   2.720e+00  
OBS:  56340.098  z NULL  -6.791e+00   2.983e+00  
OBS:  56348.055  g NULL   4.525e+00   3.260e+00  
OBS:  56348.070  r NULL   9.877e+00   2.110e+00  
OBS:  56349.004  i NULL   4.247e+00   2.355e+00  
OBS:  56349.027  z NULL   9.480e+00   2.433e+00  
OBS:  56350.043  g NULL   7.122e+00   3.844e+00  
OBS:  56350.055  r NULL   7.876e+00   1.824e+00  
OBS:  56350.070  i NULL  -3.414e-02   3.160e+00  
OBS:  56350.098  z NULL  -1.009e+00   4.860e+00  
OBS:  56351.043  g NULL   4.341e+00   3.358e+00  
OBS:  56351.055  r NULL   9.158e+00   1.773e+00  
OBS:  56351.070  i NULL   4.934e+00   3.060e+00  
OBS:  56351.098  z NULL   8.163e+00   4.783e+00  
