SURVEY: DES   
SNID:   102087   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.496e+00   4.986e+00  
OBS:  56287.191  z NULL   7.812e+00   3.897e+00  
OBS:  56289.035  g NULL   8.143e+00   1.189e+01  
OBS:  56289.043  r NULL   4.445e+00   4.184e+00  
OBS:  56289.152  i NULL   3.335e+00   4.328e+00  
OBS:  56289.176  z NULL   4.265e+00   4.465e+00  
OBS:  56297.039  g NULL  -5.941e-02   1.580e+00  
OBS:  56297.047  r NULL   1.304e+01   1.251e+00  
OBS:  56297.062  i NULL   8.512e+00   1.872e+00  
OBS:  56297.090  z NULL   1.345e+01   2.135e+00  
OBS:  56305.094  g NULL  -1.983e+00   1.644e+00  
OBS:  56305.102  r NULL   1.739e+01   1.350e+00  
OBS:  56305.113  i NULL   1.016e+01   2.202e+00  
OBS:  56306.043  z NULL   9.818e+00   2.718e+00  
OBS:  56313.047  g NULL  -1.147e+01   5.964e+00  
OBS:  56313.055  r NULL   1.945e+01   2.555e+00  
OBS:  56313.090  i NULL   1.218e+01   3.089e+00  
OBS:  56317.066  z NULL   1.028e+01   4.254e+00  
OBS:  56321.035  g NULL   1.190e+00   2.913e+00  
OBS:  56321.043  r NULL   1.598e+01   1.406e+00  
OBS:  56321.066  i NULL   1.499e+01   3.232e+00  
OBS:  56326.039  z NULL   2.049e+01   2.635e+00  
OBS:  56333.043  g NULL   1.651e+00   1.816e+00  
OBS:  56333.051  r NULL   1.173e+01   1.408e+00  
OBS:  56334.043  i NULL   1.536e+01   2.199e+00  
OBS:  56335.043  z NULL   1.447e+01   3.392e+00  
OBS:  56344.992  g NULL  -4.456e+00   4.327e+00  
OBS:  56345.000  r NULL   1.427e+01   1.885e+00  
OBS:  56345.016  i NULL   1.765e+01   3.469e+00  
OBS:  56345.992  z NULL   1.626e+01   3.712e+00  
OBS:  56349.996  g NULL  -6.808e+00   3.965e+00  
OBS:  56350.004  r NULL   1.169e+01   2.073e+00  
OBS:  56350.996  i NULL   1.278e+01   3.033e+00  
