SURVEY: DES   
SNID:   11468   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.141  g NULL   2.891e+00   3.054e+00  
OBS:  56292.156  r NULL   5.242e-01   1.735e+00  
OBS:  56292.172  i NULL   9.174e-01   2.653e+00  
OBS:  56303.039  g NULL   9.526e+00   1.403e+00  
OBS:  56303.051  r NULL   2.254e+01   1.012e+00  
OBS:  56303.070  i NULL   2.091e+01   1.476e+00  
OBS:  56303.094  z NULL   2.916e+01   2.278e+00  
OBS:  56311.043  g NULL   3.132e+01   2.769e+00  
OBS:  56311.055  r NULL   8.190e+01   2.165e+00  
OBS:  56311.074  i NULL   5.757e+01   2.634e+00  
OBS:  56311.098  z NULL   8.649e+01   2.927e+00  
OBS:  56317.125  g NULL   3.307e+01   4.287e+00  
OBS:  56317.141  r NULL   9.028e+01   2.535e+00  
OBS:  56318.109  i NULL   7.766e+01   3.152e+00  
OBS:  56318.141  z NULL   1.002e+02   3.519e+00  
OBS:  56321.090  g NULL   3.156e+01   6.685e+00  
OBS:  56321.098  r NULL   8.505e+01   3.344e+00  
OBS:  56321.109  i NULL   7.956e+01   3.736e+00  
OBS:  56321.141  z NULL   9.759e+01   3.480e+00  
OBS:  56332.039  g NULL   9.388e+00   1.492e+00  
OBS:  56332.051  r NULL   5.212e+01   1.405e+00  
OBS:  56332.070  i NULL   5.483e+01   1.904e+00  
OBS:  56332.094  z NULL   6.390e+01   2.845e+00  
OBS:  56340.043  g NULL   3.016e+00   2.754e+00  
OBS:  56340.055  r NULL   2.547e+01   1.726e+00  
OBS:  56340.074  i NULL   3.440e+01   2.804e+00  
OBS:  56340.098  z NULL   5.614e+01   3.163e+00  
OBS:  56348.055  g NULL   3.947e+00   3.252e+00  
OBS:  56348.070  r NULL   1.077e+01   2.114e+00  
OBS:  56349.004  i NULL   2.550e+01   2.409e+00  
OBS:  56349.027  z NULL   4.514e+01   2.574e+00  
OBS:  56350.043  g NULL   3.755e+00   3.837e+00  
OBS:  56350.055  r NULL   1.425e+01   1.839e+00  
OBS:  56350.070  i NULL   2.581e+01   3.201e+00  
OBS:  56350.098  z NULL   5.064e+01   4.953e+00  
OBS:  56351.043  g NULL   3.710e+00   3.353e+00  
OBS:  56351.055  r NULL   1.187e+01   1.780e+00  
OBS:  56351.070  i NULL   2.349e+01   3.094e+00  
OBS:  56351.098  z NULL   4.578e+01   4.859e+00  
