SURVEY: DES   
SNID:   87224   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL  -3.268e+00   5.689e+00  
OBS:  56236.027  g NULL  -3.191e+00   5.176e+00  
OBS:  56236.035  r NULL   5.032e+00   5.380e+00  
OBS:  56236.039  i NULL   1.144e-01   7.620e+00  
OBS:  56237.023  z NULL   4.868e+00   5.124e+00  
OBS:  56238.023  g NULL   3.727e+00   3.627e+00  
OBS:  56238.031  r NULL   3.793e+00   2.788e+00  
OBS:  56238.039  i NULL   2.885e+00   4.812e+00  
OBS:  56243.070  z NULL   1.987e+01   5.359e+00  
OBS:  56244.047  g NULL   3.431e+01   4.306e+00  
OBS:  56244.055  r NULL   2.429e+01   2.880e+00  
OBS:  56244.070  i NULL   1.919e+01   4.431e+00  
OBS:  56245.027  z NULL   2.165e+01   3.567e+00  
OBS:  56246.082  g NULL   3.465e+01   3.021e+00  
OBS:  56246.098  r NULL   2.406e+01   2.533e+00  
OBS:  56246.109  i NULL   2.437e+01   5.464e+00  
OBS:  56247.250  z NULL   2.808e+01   6.317e+00  
OBS:  56254.199  g NULL   2.138e+01   6.171e+00  
OBS:  56254.211  r NULL   2.417e+01   3.421e+00  
OBS:  56254.227  i NULL   2.851e+01   6.241e+00  
OBS:  56258.191  z NULL   2.261e+01   5.881e+00  
OBS:  56261.066  g NULL   1.052e+01   6.941e+00  
OBS:  56261.082  r NULL   1.623e+01   4.090e+00  
OBS:  56261.090  i NULL   8.475e+00   8.224e+00  
OBS:  56266.156  z NULL   2.033e+01   5.299e+00  
OBS:  56276.152  g NULL   5.829e+00   4.046e+00  
OBS:  56276.172  r NULL   1.250e+01   2.903e+00  
OBS:  56277.164  i NULL   1.811e+01   3.566e+00  
OBS:  56278.164  z NULL   2.074e+01   4.306e+00  
OBS:  56288.035  g NULL   1.984e+01   1.451e+01  
OBS:  56288.043  r NULL  -2.647e+00   5.404e+00  
OBS:  56288.051  i NULL   1.606e+01   5.991e+00  
OBS:  56288.066  z NULL   1.058e+01   6.739e+00  
OBS:  56292.109  g NULL  -1.214e+01   7.765e+00  
OBS:  56292.125  r NULL   1.450e+01   3.884e+00  
OBS:  56296.039  i NULL   1.580e+01   3.494e+00  
OBS:  56296.051  z NULL   1.752e+01   4.476e+00  
OBS:  56305.043  g NULL  -1.006e+00   2.873e+00  
OBS:  56305.051  r NULL   3.001e+00   2.180e+00  
OBS:  56305.055  i NULL   1.292e+01   3.064e+00  
OBS:  56305.070  z NULL   1.705e+01   3.680e+00  
OBS:  56317.035  g NULL  -1.137e+01   1.479e+01  
OBS:  56317.043  r NULL  -7.620e+00   6.187e+00  
OBS:  56317.051  i NULL   1.461e+01   6.919e+00  
OBS:  56318.035  z NULL   2.548e+01   1.346e+01  
