SURVEY: DES   
SNID:   199737   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   8.610e-01   1.581e+00  
OBS:  56297.047  r NULL   3.410e+00   1.221e+00  
OBS:  56297.062  i NULL  -5.607e-01   1.862e+00  
OBS:  56297.090  z NULL   2.343e+00   2.120e+00  
OBS:  56305.094  g NULL   1.878e+00   1.651e+00  
OBS:  56305.102  r NULL   6.215e+00   1.311e+00  
OBS:  56305.113  i NULL   9.930e+00   2.202e+00  
OBS:  56306.043  z NULL   1.587e+01   2.728e+00  
OBS:  56313.047  g NULL  -1.004e+01   5.966e+00  
OBS:  56313.055  r NULL   1.739e+01   2.550e+00  
OBS:  56313.090  i NULL   2.123e+01   3.108e+00  
OBS:  56317.066  z NULL   2.152e+01   4.269e+00  
OBS:  56321.035  g NULL   1.356e+00   2.915e+00  
OBS:  56321.043  r NULL   7.891e+00   1.378e+00  
OBS:  56321.066  i NULL   1.164e+01   3.227e+00  
OBS:  56326.039  z NULL   1.468e+01   2.622e+00  
OBS:  56333.043  g NULL  -1.686e+00   1.816e+00  
OBS:  56333.051  r NULL   6.568e+00   1.390e+00  
OBS:  56334.043  i NULL   8.392e+00   2.184e+00  
OBS:  56335.043  z NULL   7.513e+00   3.384e+00  
OBS:  56344.992  g NULL   5.974e+00   4.328e+00  
OBS:  56345.000  r NULL   2.096e+00   1.862e+00  
OBS:  56345.016  i NULL   7.286e+00   3.454e+00  
OBS:  56345.992  z NULL   7.004e+00   3.701e+00  
OBS:  56349.996  g NULL   1.955e+00   3.963e+00  
OBS:  56350.004  r NULL   3.853e+00   2.059e+00  
OBS:  56350.996  i NULL   3.552e+00   3.022e+00  
