SURVEY: DES   
SNID:   149025   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   1.327e+01   1.264e+01  
OBS:  56258.168  z NULL   4.464e+00   5.983e+00  
OBS:  56258.273  r NULL  -1.165e+01   7.781e+00  
OBS:  56258.281  i NULL   3.790e+00   1.262e+01  
OBS:  56261.266  g NULL   8.711e+00   1.009e+01  
OBS:  56261.273  r NULL  -2.019e+00   4.185e+00  
OBS:  56261.281  i NULL  -4.137e+00   7.030e+00  
OBS:  56261.289  z NULL  -2.270e+00   4.892e+00  
OBS:  56275.152  g NULL   6.237e+00   3.321e+00  
OBS:  56275.172  r NULL   2.501e+01   2.312e+00  
OBS:  56275.191  i NULL   2.994e+01   4.538e+00  
OBS:  56275.203  z NULL   3.125e+01   5.361e+00  
OBS:  56283.203  g NULL   1.013e+01   6.295e+00  
OBS:  56283.211  r NULL   2.638e+01   3.387e+00  
OBS:  56283.215  i NULL   3.246e+01   5.862e+00  
OBS:  56283.223  z NULL   3.747e+01   5.098e+00  
OBS:  56288.199  g NULL   1.341e+01   1.180e+01  
OBS:  56288.215  r NULL   2.074e+01   6.205e+00  
OBS:  56289.109  i NULL   3.153e+01   7.116e+00  
OBS:  56289.125  z NULL   3.687e+01   5.473e+00  
OBS:  56292.098  g NULL  -1.563e+01   1.166e+01  
OBS:  56292.102  r NULL   2.973e+01   4.888e+00  
OBS:  56292.191  i NULL   4.011e+01   5.665e+00  
OBS:  56292.199  z NULL   3.471e+01   5.205e+00  
OBS:  56304.051  g NULL   2.871e+00   2.482e+00  
OBS:  56304.055  r NULL   1.018e+01   1.686e+00  
OBS:  56304.070  i NULL   1.667e+01   2.543e+00  
OBS:  56304.086  z NULL   2.369e+01   3.964e+00  
OBS:  56312.055  g NULL   5.931e+00   7.569e+00  
OBS:  56312.066  r NULL   6.459e+00   2.969e+00  
OBS:  56312.090  i NULL   1.020e+01   5.029e+00  
OBS:  56312.113  z NULL   2.253e+01   5.448e+00  
OBS:  56320.043  g NULL   6.362e+00   6.169e+00  
OBS:  56320.051  r NULL   6.788e+00   2.495e+00  
OBS:  56320.059  i NULL   8.516e+00   3.661e+00  
OBS:  56320.070  z NULL   1.922e+01   4.412e+00  
OBS:  56328.047  g NULL  -4.922e+00   3.352e+00  
OBS:  56328.055  r NULL   7.781e-02   2.405e+00  
OBS:  56328.070  i NULL   2.246e+00   4.048e+00  
OBS:  56328.086  z NULL   5.465e+00   6.784e+00  
OBS:  56336.062  g NULL   2.214e+00   3.701e+00  
OBS:  56336.082  r NULL   2.594e+00   3.009e+00  
OBS:  56337.062  i NULL  -1.315e+00   2.929e+00  
OBS:  56337.078  z NULL   4.925e+00   3.749e+00  
OBS:  56345.039  g NULL   4.307e+00   7.140e+00  
OBS:  56345.055  r NULL   3.899e-01   3.771e+00  
OBS:  56346.055  i NULL  -2.747e+00   5.988e+00  
OBS:  56348.027  z NULL   3.175e+00   5.020e+00  
OBS:  56350.023  g NULL   5.672e+00   6.830e+00  
OBS:  56350.027  r NULL   2.210e+00   3.937e+00  
OBS:  56350.035  i NULL  -6.472e+00   6.683e+00  
OBS:  56351.023  z NULL   5.237e+00   6.098e+00  
