SURVEY: DES   
SNID:   186971   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.479e+00   1.371e+00  
OBS:  56303.051  r NULL   1.331e+00   9.011e-01  
OBS:  56303.070  i NULL   3.736e+00   1.417e+00  
OBS:  56303.094  z NULL   7.512e+00   2.214e+00  
OBS:  56311.043  g NULL  -4.730e-02   2.670e+00  
OBS:  56311.055  r NULL   7.796e+00   1.506e+00  
OBS:  56311.074  i NULL   1.382e+01   2.406e+00  
OBS:  56311.098  z NULL   2.007e+01   2.465e+00  
OBS:  56317.125  g NULL  -8.711e+00   4.219e+00  
OBS:  56317.141  r NULL   6.453e+00   1.867e+00  
OBS:  56318.109  i NULL   1.786e+01   2.805e+00  
OBS:  56318.141  z NULL   2.010e+01   3.001e+00  
OBS:  56321.090  g NULL   2.346e+00   6.627e+00  
OBS:  56321.098  r NULL   8.751e+00   2.896e+00  
OBS:  56321.109  i NULL   1.216e+01   3.415e+00  
OBS:  56321.141  z NULL   1.963e+01   2.982e+00  
OBS:  56332.039  g NULL   6.704e-01   1.459e+00  
OBS:  56332.051  r NULL   3.892e+00   9.794e-01  
OBS:  56332.070  i NULL   1.399e+01   1.609e+00  
OBS:  56332.094  z NULL   2.151e+01   2.610e+00  
OBS:  56340.043  g NULL  -3.491e-01   2.749e+00  
OBS:  56340.055  r NULL  -9.537e-01   1.647e+00  
OBS:  56340.074  i NULL   7.474e+00   2.725e+00  
OBS:  56340.098  z NULL   1.287e+01   2.991e+00  
OBS:  56348.055  g NULL   4.444e+00   3.250e+00  
OBS:  56348.070  r NULL   3.966e+00   2.100e+00  
OBS:  56349.004  i NULL   3.547e+00   2.355e+00  
OBS:  56349.027  z NULL   1.049e+01   2.435e+00  
OBS:  56350.043  g NULL   1.408e+00   3.835e+00  
OBS:  56350.055  r NULL  -5.462e-01   1.814e+00  
OBS:  56350.070  i NULL   2.804e+00   3.160e+00  
OBS:  56350.098  z NULL   8.906e+00   4.863e+00  
OBS:  56351.043  g NULL  -4.845e-01   3.350e+00  
OBS:  56351.055  r NULL   2.104e+00   1.761e+00  
OBS:  56351.070  i NULL   6.776e+00   3.061e+00  
OBS:  56351.098  z NULL   5.436e+00   4.782e+00  
