SURVEY: DES   
SNID:   188407   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -3.907e-01   1.644e+00  
OBS:  56305.102  r NULL   1.712e+00   1.301e+00  
OBS:  56305.113  i NULL  -1.806e+00   2.190e+00  
OBS:  56306.043  z NULL  -3.489e+00   2.711e+00  
OBS:  56313.047  g NULL  -4.949e+00   5.961e+00  
OBS:  56313.055  r NULL  -2.377e+00   2.524e+00  
OBS:  56313.090  i NULL  -2.239e+00   3.078e+00  
OBS:  56317.066  z NULL   7.108e+00   4.251e+00  
OBS:  56321.035  g NULL   1.282e+01   2.944e+00  
OBS:  56321.043  r NULL   2.068e+01   1.429e+00  
OBS:  56321.066  i NULL   2.561e+01   3.259e+00  
OBS:  56326.039  z NULL   3.452e+01   2.688e+00  
OBS:  56333.043  g NULL   1.265e+01   1.851e+00  
OBS:  56333.051  r NULL   1.958e+01   1.442e+00  
OBS:  56334.043  i NULL   3.087e+01   2.261e+00  
OBS:  56335.043  z NULL   3.690e+01   3.452e+00  
OBS:  56344.992  g NULL   3.117e+00   4.329e+00  
OBS:  56345.000  r NULL   1.248e+01   1.880e+00  
OBS:  56345.016  i NULL   1.929e+01   3.474e+00  
OBS:  56345.992  z NULL   2.314e+01   3.726e+00  
OBS:  56349.996  g NULL   5.750e+00   3.966e+00  
OBS:  56350.004  r NULL   9.863e+00   2.069e+00  
OBS:  56350.996  i NULL   1.724e+01   3.041e+00  
