SURVEY: DES   
SNID:   74671   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -4.400e+00   1.263e+01  
OBS:  56258.168  z NULL  -3.648e-01   5.982e+00  
OBS:  56258.273  r NULL  -5.338e+00   7.778e+00  
OBS:  56258.281  i NULL  -1.140e+01   1.262e+01  
OBS:  56261.266  g NULL   4.508e-01   1.009e+01  
OBS:  56261.273  r NULL   3.162e-01   4.184e+00  
OBS:  56261.281  i NULL  -3.719e+00   7.029e+00  
OBS:  56261.289  z NULL   3.313e+00   4.892e+00  
OBS:  56275.152  g NULL   2.528e+01   3.420e+00  
OBS:  56275.172  r NULL   2.260e+01   2.301e+00  
OBS:  56275.191  i NULL   2.436e+01   4.524e+00  
OBS:  56275.203  z NULL   1.611e+01   5.336e+00  
OBS:  56283.203  g NULL   2.148e+01   6.328e+00  
OBS:  56283.211  r NULL   2.027e+01   3.361e+00  
OBS:  56283.215  i NULL   2.296e+01   5.840e+00  
OBS:  56283.223  z NULL   2.597e+01   5.070e+00  
OBS:  56288.199  g NULL  -4.043e-01   1.180e+01  
OBS:  56288.215  r NULL   2.130e+01   6.200e+00  
OBS:  56289.109  i NULL   2.772e+01   7.105e+00  
OBS:  56289.125  z NULL   1.945e+01   5.439e+00  
OBS:  56292.098  g NULL  -3.686e+00   1.167e+01  
OBS:  56292.102  r NULL   1.835e+01   4.855e+00  
OBS:  56292.191  i NULL   1.374e+01   5.613e+00  
OBS:  56292.199  z NULL   2.736e+01   5.188e+00  
OBS:  56304.051  g NULL   8.189e+00   2.509e+00  
OBS:  56304.055  r NULL   1.307e+01   1.692e+00  
OBS:  56304.070  i NULL   1.141e+01   2.530e+00  
OBS:  56304.086  z NULL   1.425e+01   3.948e+00  
OBS:  56312.055  g NULL  -4.091e+00   7.573e+00  
OBS:  56312.066  r NULL   1.206e+01   2.978e+00  
OBS:  56312.090  i NULL   7.195e+00   5.028e+00  
OBS:  56312.113  z NULL   2.221e+01   5.447e+00  
OBS:  56320.043  g NULL   1.709e-01   6.172e+00  
OBS:  56320.051  r NULL   8.058e+00   2.501e+00  
OBS:  56320.059  i NULL   1.225e+01   3.668e+00  
OBS:  56320.070  z NULL   1.431e+01   4.405e+00  
OBS:  56328.047  g NULL  -4.738e+00   3.356e+00  
OBS:  56328.055  r NULL   6.444e+00   2.413e+00  
OBS:  56328.070  i NULL   1.927e+01   4.068e+00  
OBS:  56328.086  z NULL   1.551e+01   6.790e+00  
OBS:  56336.062  g NULL   4.849e+00   3.704e+00  
OBS:  56336.082  r NULL   7.030e+00   3.014e+00  
OBS:  56337.062  i NULL   8.799e+00   2.939e+00  
OBS:  56337.078  z NULL   1.404e+01   3.758e+00  
OBS:  56345.039  g NULL  -2.748e+00   7.140e+00  
OBS:  56345.055  r NULL  -3.880e+00   3.774e+00  
OBS:  56346.055  i NULL   5.071e+00   5.991e+00  
OBS:  56348.027  z NULL   1.272e+01   5.027e+00  
OBS:  56350.023  g NULL   1.074e+01   6.833e+00  
OBS:  56350.027  r NULL   2.689e+00   3.938e+00  
OBS:  56350.035  i NULL   1.308e+01   6.689e+00  
OBS:  56351.023  z NULL   5.291e+00   6.099e+00  
