SURVEY: DES   
SNID:   31804   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.834e-02   6.285e+00  
OBS:  56283.211  r NULL   1.966e+00   3.325e+00  
OBS:  56283.215  i NULL   4.081e+00   5.817e+00  
OBS:  56283.223  z NULL   3.760e+00   5.043e+00  
OBS:  56288.199  g NULL   1.066e+01   1.179e+01  
OBS:  56288.215  r NULL  -7.553e+00   6.182e+00  
OBS:  56289.109  i NULL   1.075e+01   7.083e+00  
OBS:  56289.125  z NULL  -2.677e-01   5.423e+00  
OBS:  56292.098  g NULL   3.087e+01   1.169e+01  
OBS:  56292.102  r NULL   1.076e+01   4.841e+00  
OBS:  56292.191  i NULL   9.029e+00   5.604e+00  
OBS:  56292.199  z NULL   1.306e+01   5.165e+00  
OBS:  56304.051  g NULL   2.938e+01   2.654e+00  
OBS:  56304.055  r NULL   3.020e+01   1.795e+00  
OBS:  56304.070  i NULL   2.082e+01   2.563e+00  
OBS:  56304.086  z NULL   2.007e+01   3.958e+00  
OBS:  56312.055  g NULL   2.216e+01   7.606e+00  
OBS:  56312.066  r NULL   2.918e+01   3.036e+00  
OBS:  56312.090  i NULL   3.111e+01   5.068e+00  
OBS:  56312.113  z NULL   3.385e+01   5.470e+00  
OBS:  56320.043  g NULL   2.776e+01   6.208e+00  
OBS:  56320.051  r NULL   2.155e+01   2.546e+00  
OBS:  56320.059  i NULL   3.805e+01   3.741e+00  
OBS:  56320.070  z NULL   3.585e+01   4.451e+00  
OBS:  56328.047  g NULL   4.783e+00   3.372e+00  
OBS:  56328.055  r NULL   1.656e+01   2.445e+00  
OBS:  56328.070  i NULL   3.464e+01   4.114e+00  
OBS:  56328.086  z NULL   4.219e+01   6.831e+00  
OBS:  56336.062  g NULL   4.127e+00   3.711e+00  
OBS:  56336.082  r NULL   1.256e+01   3.029e+00  
OBS:  56337.062  i NULL   2.164e+01   2.974e+00  
OBS:  56337.078  z NULL   3.539e+01   3.810e+00  
OBS:  56345.039  g NULL   1.539e+00   7.141e+00  
OBS:  56345.055  r NULL   1.137e+01   3.783e+00  
OBS:  56346.055  i NULL   2.762e+01   6.017e+00  
OBS:  56348.027  z NULL   2.780e+01   5.051e+00  
OBS:  56350.023  g NULL   1.325e+01   6.835e+00  
OBS:  56350.027  r NULL   8.164e+00   3.944e+00  
OBS:  56350.035  i NULL   2.753e+01   6.708e+00  
OBS:  56351.023  z NULL   1.531e+01   6.107e+00  
