SURVEY: DES   
SNID:   2820   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.4891 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   5.289e+00   1.389e+00  
OBS:  56303.051  r NULL   2.002e+01   9.918e-01  
OBS:  56303.070  i NULL   1.909e+01   1.467e+00  
OBS:  56303.094  z NULL   1.342e+01   2.226e+00  
OBS:  56311.043  g NULL   4.302e+01   2.836e+00  
OBS:  56311.055  r NULL   7.935e+01   2.134e+00  
OBS:  56311.074  i NULL   7.107e+01   2.748e+00  
OBS:  56311.098  z NULL   7.120e+01   2.780e+00  
OBS:  56317.125  g NULL   5.713e+01   4.387e+00  
OBS:  56317.141  r NULL   1.171e+02   2.897e+00  
OBS:  56318.109  i NULL   9.720e+01   3.339e+00  
OBS:  56318.141  z NULL   9.358e+01   3.456e+00  
OBS:  56321.090  g NULL   3.906e+01   6.719e+00  
OBS:  56321.098  r NULL   1.213e+02   3.728e+00  
OBS:  56321.109  i NULL   1.018e+02   3.927e+00  
OBS:  56321.141  z NULL   9.538e+01   3.460e+00  
OBS:  56332.039  g NULL   1.875e+01   1.542e+00  
OBS:  56332.051  r NULL   8.125e+01   1.836e+00  
OBS:  56332.070  i NULL   8.965e+01   2.327e+00  
OBS:  56332.094  z NULL   7.833e+01   2.969e+00  
OBS:  56340.043  g NULL   1.394e+01   2.773e+00  
OBS:  56340.055  r NULL   4.660e+01   1.882e+00  
OBS:  56340.074  i NULL   6.093e+01   2.962e+00  
OBS:  56340.098  z NULL   6.455e+01   3.219e+00  
OBS:  56348.055  g NULL   4.911e+00   3.255e+00  
OBS:  56348.070  r NULL   2.378e+01   2.153e+00  
OBS:  56349.004  i NULL   4.411e+01   2.506e+00  
OBS:  56349.027  z NULL   5.223e+01   2.621e+00  
OBS:  56350.043  g NULL   1.197e+01   3.845e+00  
OBS:  56350.055  r NULL   1.860e+01   1.856e+00  
OBS:  56350.070  i NULL   4.128e+01   3.260e+00  
OBS:  56350.098  z NULL   5.483e+01   4.969e+00  
OBS:  56351.043  g NULL   9.634e-01   3.354e+00  
OBS:  56351.055  r NULL   2.177e+01   1.816e+00  
OBS:  56351.070  i NULL   3.790e+01   3.147e+00  
OBS:  56351.098  z NULL   4.754e+01   4.865e+00  
