SURVEY: DES   
SNID:   17761   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   1.313e+00   9.602e+00  
OBS:  56318.066  r NULL  -1.865e-01   4.571e+00  
OBS:  56318.078  i NULL   1.186e+01   7.974e+00  
OBS:  56318.086  z NULL  -9.598e+00   6.369e+00  
OBS:  56320.035  g NULL   2.737e+01   1.148e+01  
OBS:  56327.039  r NULL   1.573e+02   4.152e+00  
OBS:  56327.047  i NULL   1.729e+02   5.342e+00  
OBS:  56327.055  z NULL   1.048e+02   5.155e+00  
OBS:  56328.039  g NULL   1.988e+02   5.609e+00  
OBS:  56336.043  r NULL   1.465e+02   4.195e+00  
OBS:  56336.055  i NULL   1.744e+02   6.031e+00  
OBS:  56337.043  z NULL   1.097e+02   4.548e+00  
OBS:  56338.043  g NULL   1.364e+02   4.646e+00  
OBS:  56347.996  r NULL   1.267e+02   3.526e+00  
OBS:  56348.004  i NULL   1.587e+02   5.760e+00  
OBS:  56348.008  z NULL   9.965e+01   6.835e+00  
OBS:  56348.996  g NULL   7.976e+01   5.871e+00  
