SURVEY: DES   
SNID:   12290   
IAUC:    UNKNOWN 
SNTYPE:  21 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.6240 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.035  g NULL  -3.560e+00   1.145e+01  
OBS:  56327.039  r NULL   4.051e+01   2.933e+00  
OBS:  56327.047  i NULL   3.089e+01   4.227e+00  
OBS:  56327.055  z NULL   1.828e+01   4.767e+00  
OBS:  56328.039  g NULL   8.052e+01   4.207e+00  
OBS:  56336.043  r NULL   6.947e+01   3.395e+00  
OBS:  56336.055  i NULL   5.558e+01   5.138e+00  
OBS:  56337.043  z NULL   4.376e+01   4.131e+00  
OBS:  56338.043  g NULL   1.001e+02   4.244e+00  
OBS:  56347.996  r NULL   6.854e+01   2.858e+00  
OBS:  56348.004  i NULL   5.521e+01   5.002e+00  
OBS:  56348.008  z NULL   4.458e+01   6.622e+00  
OBS:  56348.996  g NULL   7.123e+01   5.823e+00  
