SURVEY: DES   
SNID:   143547   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   5.646e-01   2.606e+00  
OBS:  56333.043  g NULL   2.896e+00   1.819e+00  
OBS:  56333.051  r NULL   6.042e+00   1.392e+00  
OBS:  56334.043  i NULL   1.091e+01   2.189e+00  
OBS:  56335.043  z NULL   1.318e+01   3.390e+00  
OBS:  56344.992  g NULL   3.742e+00   4.331e+00  
OBS:  56345.000  r NULL   1.894e+01   1.902e+00  
OBS:  56345.016  i NULL   2.424e+01   3.485e+00  
OBS:  56345.992  z NULL   2.639e+01   3.734e+00  
OBS:  56349.996  g NULL   7.984e+00   3.969e+00  
OBS:  56350.004  r NULL   1.887e+01   2.095e+00  
OBS:  56350.996  i NULL   2.484e+01   3.062e+00  
