SURVEY: DES   
SNID:   26840   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   1.250e+01   6.631e+00  
OBS:  56321.098  r NULL  -6.717e+00   2.890e+00  
OBS:  56321.109  i NULL   3.792e-01   3.401e+00  
OBS:  56321.141  z NULL  -1.249e+00   2.957e+00  
OBS:  56332.039  g NULL   1.410e+00   1.460e+00  
OBS:  56332.051  r NULL   1.528e+00   9.745e-01  
OBS:  56332.070  i NULL   7.259e-01   1.582e+00  
OBS:  56332.094  z NULL   1.226e+00   2.577e+00  
OBS:  56340.043  g NULL   1.176e+01   2.771e+00  
OBS:  56340.055  r NULL   1.403e+01   1.673e+00  
OBS:  56340.074  i NULL   1.290e+01   2.733e+00  
OBS:  56340.098  z NULL   7.184e+00   2.984e+00  
OBS:  56348.055  g NULL   7.766e+00   3.266e+00  
OBS:  56348.070  r NULL   1.863e+01   2.135e+00  
OBS:  56349.004  i NULL   1.534e+01   2.374e+00  
OBS:  56349.027  z NULL   1.111e+01   2.437e+00  
OBS:  56350.043  g NULL   4.939e+00   3.846e+00  
OBS:  56350.055  r NULL   1.810e+01   1.854e+00  
OBS:  56350.070  i NULL   1.158e+01   3.169e+00  
OBS:  56350.098  z NULL   7.492e+00   4.862e+00  
OBS:  56351.043  g NULL   1.532e+01   3.373e+00  
OBS:  56351.055  r NULL   2.240e+01   1.818e+00  
OBS:  56351.070  i NULL   6.774e+00   3.063e+00  
OBS:  56351.098  z NULL   1.721e+01   4.792e+00  
