SURVEY: DES   
SNID:   119597   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL  -1.214e+01   6.918e+00  
OBS:  56231.020  r NULL   1.021e+00   2.784e+00  
OBS:  56231.027  i NULL   5.742e+00   4.074e+00  
OBS:  56235.020  z NULL   1.854e+01   5.701e+00  
OBS:  56236.027  g NULL  -3.292e+00   5.172e+00  
OBS:  56236.035  r NULL   1.562e+01   5.388e+00  
OBS:  56236.039  i NULL   4.636e+00   7.621e+00  
OBS:  56237.023  z NULL   1.157e+00   5.125e+00  
OBS:  56238.023  g NULL  -1.366e+00   3.612e+00  
OBS:  56238.031  r NULL   3.501e+00   2.789e+00  
OBS:  56238.039  i NULL   1.220e+01   4.817e+00  
OBS:  56243.070  z NULL   8.549e+00   5.348e+00  
OBS:  56244.047  g NULL   4.900e+00   4.183e+00  
OBS:  56244.055  r NULL   1.074e+01   2.841e+00  
OBS:  56244.070  i NULL   3.724e+00   4.411e+00  
OBS:  56245.027  z NULL   6.390e+00   3.543e+00  
OBS:  56246.082  g NULL   4.126e-01   2.833e+00  
OBS:  56246.098  r NULL   1.821e+01   2.503e+00  
OBS:  56246.109  i NULL   4.485e+00   5.438e+00  
OBS:  56247.250  z NULL   1.662e+01   6.300e+00  
OBS:  56254.199  g NULL   8.340e+00   6.132e+00  
OBS:  56254.211  r NULL   1.904e+01   3.405e+00  
OBS:  56254.227  i NULL   1.317e+01   6.219e+00  
OBS:  56258.191  z NULL   1.664e+01   5.871e+00  
OBS:  56261.066  g NULL  -5.141e+00   6.914e+00  
OBS:  56261.082  r NULL   2.226e+01   4.097e+00  
OBS:  56261.090  i NULL   2.606e+00   8.218e+00  
OBS:  56266.156  z NULL   1.301e+01   5.289e+00  
OBS:  56276.152  g NULL  -2.583e+00   4.036e+00  
OBS:  56276.172  r NULL   1.212e+01   2.905e+00  
OBS:  56277.164  i NULL   1.257e+01   3.556e+00  
OBS:  56278.164  z NULL   1.330e+01   4.294e+00  
OBS:  56288.035  g NULL   2.492e+00   1.450e+01  
OBS:  56288.043  r NULL   1.839e+01   5.417e+00  
OBS:  56288.051  i NULL   8.541e+00   5.985e+00  
OBS:  56288.066  z NULL   7.105e+00   6.737e+00  
OBS:  56292.109  g NULL   1.422e+00   7.760e+00  
OBS:  56292.125  r NULL   1.714e+01   3.892e+00  
OBS:  56296.039  i NULL   1.200e+01   3.488e+00  
OBS:  56296.051  z NULL   9.381e+00   4.467e+00  
OBS:  56305.043  g NULL  -2.870e+00   2.872e+00  
OBS:  56305.051  r NULL   7.053e+00   2.190e+00  
OBS:  56305.055  i NULL   1.025e+01   3.060e+00  
OBS:  56305.070  z NULL   1.519e+01   3.677e+00  
OBS:  56317.035  g NULL  -4.734e+00   1.479e+01  
OBS:  56317.043  r NULL   1.231e+01   6.192e+00  
OBS:  56317.051  i NULL   4.648e+00   6.915e+00  
OBS:  56318.035  z NULL   2.358e+01   1.346e+01  
