SURVEY: DES   
SNID:   113653   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.787e+00   1.371e+00  
OBS:  56303.051  r NULL   3.845e-01   9.009e-01  
OBS:  56303.070  i NULL   2.232e+00   1.415e+00  
OBS:  56303.094  z NULL  -5.155e-01   2.209e+00  
OBS:  56311.043  g NULL   7.536e-01   2.670e+00  
OBS:  56311.055  r NULL   1.127e+01   1.517e+00  
OBS:  56311.074  i NULL   1.057e+01   2.400e+00  
OBS:  56311.098  z NULL   7.389e+00   2.440e+00  
OBS:  56317.125  g NULL   1.665e-01   4.216e+00  
OBS:  56317.141  r NULL   1.358e+01   1.883e+00  
OBS:  56318.109  i NULL   1.974e+01   2.810e+00  
OBS:  56318.141  z NULL   2.639e+01   3.018e+00  
OBS:  56321.090  g NULL   1.397e+01   6.632e+00  
OBS:  56321.098  r NULL   1.468e+01   2.908e+00  
OBS:  56321.109  i NULL   1.962e+01   3.428e+00  
OBS:  56321.141  z NULL   2.357e+01   2.993e+00  
OBS:  56332.039  g NULL  -1.967e-01   1.459e+00  
OBS:  56332.051  r NULL   6.302e+00   9.865e-01  
OBS:  56332.070  i NULL   1.269e+01   1.606e+00  
OBS:  56332.094  z NULL   1.947e+01   2.605e+00  
OBS:  56340.043  g NULL   1.889e+00   2.749e+00  
OBS:  56340.055  r NULL   6.347e+00   1.653e+00  
OBS:  56340.074  i NULL   1.289e+01   2.734e+00  
OBS:  56340.098  z NULL   2.393e+01   3.015e+00  
OBS:  56348.055  g NULL   1.582e+00   3.249e+00  
OBS:  56348.070  r NULL   8.053e-01   2.100e+00  
OBS:  56349.004  i NULL   7.907e+00   2.360e+00  
OBS:  56349.027  z NULL   1.720e+01   2.450e+00  
OBS:  56350.043  g NULL  -3.067e+00   3.836e+00  
OBS:  56350.055  r NULL   3.467e+00   1.816e+00  
OBS:  56350.070  i NULL   5.181e+00   3.162e+00  
OBS:  56350.098  z NULL   1.334e+01   4.867e+00  
OBS:  56351.043  g NULL   4.730e+00   3.351e+00  
OBS:  56351.055  r NULL   2.530e+00   1.762e+00  
OBS:  56351.070  i NULL   1.111e+01   3.066e+00  
OBS:  56351.098  z NULL   1.454e+01   4.789e+00  
