SURVEY: DES   
SNID:   172625   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   2.025e+00   2.036e+00  
OBS:  56274.176  r NULL   1.479e+00   1.445e+00  
OBS:  56275.223  i NULL  -3.732e+00   3.009e+00  
OBS:  56276.191  z NULL   2.492e+00   3.402e+00  
OBS:  56282.160  g NULL   2.130e+00   3.406e+00  
OBS:  56282.184  r NULL   3.874e+00   2.180e+00  
OBS:  56287.160  i NULL   9.685e+00   4.989e+00  
OBS:  56287.191  z NULL  -1.622e+00   3.894e+00  
OBS:  56289.035  g NULL  -6.634e+00   1.189e+01  
OBS:  56289.043  r NULL   5.663e-01   4.184e+00  
OBS:  56289.152  i NULL  -4.542e+00   4.329e+00  
OBS:  56289.176  z NULL  -2.941e+00   4.464e+00  
OBS:  56297.039  g NULL   2.400e+00   1.590e+00  
OBS:  56297.047  r NULL   6.566e+00   1.230e+00  
OBS:  56297.062  i NULL   3.763e+00   1.866e+00  
OBS:  56297.090  z NULL   8.305e+00   2.126e+00  
OBS:  56305.094  g NULL   6.657e+00   1.660e+00  
OBS:  56305.102  r NULL   1.108e+01   1.324e+00  
OBS:  56305.113  i NULL   1.131e+01   2.204e+00  
OBS:  56306.043  z NULL   6.806e+00   2.714e+00  
OBS:  56313.047  g NULL   6.485e+00   5.966e+00  
OBS:  56313.055  r NULL   1.524e+01   2.545e+00  
OBS:  56313.090  i NULL   1.984e+01   3.103e+00  
OBS:  56317.066  z NULL   1.529e+01   4.259e+00  
OBS:  56321.035  g NULL   7.325e+00   2.927e+00  
OBS:  56321.043  r NULL   2.467e+01   1.453e+00  
OBS:  56321.066  i NULL   7.121e+00   3.224e+00  
OBS:  56326.039  z NULL   2.024e+01   2.635e+00  
OBS:  56333.043  g NULL   9.890e+00   1.843e+00  
OBS:  56333.051  r NULL   2.949e+01   1.505e+00  
OBS:  56334.043  i NULL   1.847e+01   2.209e+00  
OBS:  56335.043  z NULL   2.239e+01   3.407e+00  
OBS:  56344.992  g NULL   1.017e+01   4.338e+00  
OBS:  56345.000  r NULL   2.663e+01   1.938e+00  
OBS:  56345.016  i NULL   2.140e+01   3.477e+00  
OBS:  56345.992  z NULL   2.025e+01   3.719e+00  
OBS:  56349.996  g NULL   9.208e+00   3.974e+00  
OBS:  56350.004  r NULL   2.879e+01   2.137e+00  
OBS:  56350.996  i NULL   1.546e+01   3.038e+00  
