SURVEY: DES   
SNID:   58830   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL  -1.633e+00   4.916e+00  
OBS:  56254.172  z NULL  -1.649e+00   4.015e+00  
OBS:  56258.125  g NULL   1.196e+01   1.062e+01  
OBS:  56258.141  r NULL   6.289e+00   5.057e+00  
OBS:  56261.035  i NULL   1.589e+01   6.097e+00  
OBS:  56261.043  z NULL   8.054e+00   4.620e+00  
OBS:  56261.242  g NULL   2.167e+00   7.740e+00  
OBS:  56261.258  r NULL   2.949e+00   3.924e+00  
OBS:  56274.188  g NULL  -1.939e+00   3.592e+00  
OBS:  56274.195  r NULL   1.874e+01   2.769e+00  
OBS:  56274.203  i NULL   3.171e+01   4.318e+00  
OBS:  56274.219  z NULL   3.556e+01   5.060e+00  
OBS:  56282.203  g NULL  -6.306e+00   6.356e+00  
OBS:  56283.156  r NULL   1.924e+01   3.164e+00  
OBS:  56283.168  i NULL   3.717e+01   5.100e+00  
OBS:  56283.184  z NULL   3.125e+01   4.152e+00  
OBS:  56288.191  g NULL   2.862e+00   1.255e+01  
OBS:  56289.066  r NULL   1.268e+01   5.057e+00  
OBS:  56289.078  i NULL   2.956e+01   8.757e+00  
OBS:  56289.086  z NULL   3.410e+01   5.663e+00  
OBS:  56292.090  g NULL   1.296e+01   1.142e+01  
OBS:  56298.039  r NULL   1.201e+01   2.432e+00  
OBS:  56298.047  i NULL   3.240e+01   3.619e+00  
OBS:  56298.055  z NULL   3.183e+01   4.010e+00  
OBS:  56304.043  g NULL   1.668e+00   2.548e+00  
OBS:  56306.102  r NULL   5.436e+00   3.214e+00  
OBS:  56306.113  i NULL   2.627e+01   4.342e+00  
OBS:  56306.121  z NULL   2.489e+01   5.413e+00  
OBS:  56312.047  g NULL   1.362e+01   9.606e+00  
OBS:  56318.066  r NULL   4.815e+00   4.572e+00  
OBS:  56318.078  i NULL   8.612e+00   7.974e+00  
OBS:  56318.086  z NULL   2.093e+01   6.381e+00  
OBS:  56320.035  g NULL   6.851e+00   1.145e+01  
OBS:  56327.039  r NULL   4.341e+00   2.798e+00  
OBS:  56327.047  i NULL   3.761e+00   4.175e+00  
OBS:  56327.055  z NULL   1.366e+01   4.759e+00  
OBS:  56328.039  g NULL  -7.940e-01   3.700e+00  
OBS:  56336.043  r NULL   6.507e-01   3.080e+00  
OBS:  56336.055  i NULL   6.199e+00   5.010e+00  
OBS:  56337.043  z NULL   6.443e+00   4.042e+00  
OBS:  56338.043  g NULL  -1.531e+00   3.553e+00  
OBS:  56347.996  r NULL   3.513e+00   2.480e+00  
OBS:  56348.004  i NULL   9.093e+00   4.869e+00  
OBS:  56348.008  z NULL   1.585e+01   6.569e+00  
OBS:  56348.996  g NULL   2.166e+00   5.504e+00  
