SURVEY: DES   
SNID:   30860   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   2.386e+01   3.806e+00  
OBS:  56336.082  r NULL   5.994e+01   3.254e+00  
OBS:  56337.062  i NULL   5.445e+01   3.133e+00  
OBS:  56337.078  z NULL   3.508e+01   3.810e+00  
OBS:  56345.039  g NULL   9.151e+01   7.461e+00  
OBS:  56345.055  r NULL   8.413e+01   4.132e+00  
OBS:  56346.055  i NULL   8.793e+01   6.234e+00  
OBS:  56348.027  z NULL   6.399e+01   5.172e+00  
OBS:  56350.023  g NULL   1.210e+02   7.355e+00  
OBS:  56350.027  r NULL   9.426e+01   4.369e+00  
OBS:  56350.035  i NULL   7.881e+01   6.872e+00  
OBS:  56351.023  z NULL   7.318e+01   6.258e+00  
