SURVEY: DES   
SNID:   119584   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -1.876e+00   1.142e+01  
OBS:  56298.039  r NULL   3.674e+00   2.415e+00  
OBS:  56298.047  i NULL   9.726e-01   3.551e+00  
OBS:  56298.055  z NULL   5.274e+00   3.960e+00  
OBS:  56304.043  g NULL   1.078e+01   2.597e+00  
OBS:  56306.102  r NULL   2.365e+01   3.251e+00  
OBS:  56306.113  i NULL   1.364e+01   4.317e+00  
OBS:  56306.121  z NULL   5.126e+00   5.391e+00  
OBS:  56312.047  g NULL   3.717e+01   9.663e+00  
OBS:  56318.066  r NULL   3.699e+01   4.633e+00  
OBS:  56318.078  i NULL   3.443e+01   8.002e+00  
OBS:  56318.086  z NULL   1.414e+01   6.376e+00  
OBS:  56320.035  g NULL   3.432e+01   1.149e+01  
OBS:  56327.039  r NULL   2.546e+01   2.859e+00  
OBS:  56327.047  i NULL   2.714e+01   4.216e+00  
OBS:  56327.055  z NULL   2.215e+01   4.773e+00  
OBS:  56328.039  g NULL   1.729e+01   3.767e+00  
OBS:  56336.043  r NULL   2.057e+01   3.119e+00  
OBS:  56336.055  i NULL   2.861e+01   5.045e+00  
OBS:  56337.043  z NULL   1.959e+01   4.060e+00  
OBS:  56338.043  g NULL   9.030e+00   3.588e+00  
OBS:  56347.996  r NULL   1.318e+01   2.508e+00  
OBS:  56348.004  i NULL   1.590e+01   4.883e+00  
OBS:  56348.008  z NULL   1.364e+01   6.569e+00  
OBS:  56348.996  g NULL   9.247e+00   5.521e+00  
