SURVEY: DES   
SNID:   53035   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   5.088e+00   1.391e+00  
OBS:  56303.051  r NULL   1.436e+01   9.521e-01  
OBS:  56303.070  i NULL   1.856e+01   1.463e+00  
OBS:  56303.094  z NULL   1.514e+01   2.228e+00  
OBS:  56311.043  g NULL   1.976e+01   2.723e+00  
OBS:  56311.055  r NULL   5.689e+01   1.858e+00  
OBS:  56311.074  i NULL   6.123e+01   2.662e+00  
OBS:  56311.098  z NULL   4.239e+01   2.564e+00  
OBS:  56317.125  g NULL   3.076e+01   4.283e+00  
OBS:  56317.141  r NULL   8.888e+01   2.517e+00  
OBS:  56318.109  i NULL   9.045e+01   3.272e+00  
OBS:  56318.141  z NULL   6.708e+01   3.233e+00  
OBS:  56321.090  g NULL   4.248e+01   6.723e+00  
OBS:  56321.098  r NULL   9.142e+01   3.408e+00  
OBS:  56321.109  i NULL   1.002e+02   3.912e+00  
OBS:  56321.141  z NULL   8.046e+01   3.323e+00  
OBS:  56332.039  g NULL   2.402e+01   1.581e+00  
OBS:  56332.051  r NULL   9.078e+01   1.987e+00  
OBS:  56332.070  i NULL   1.034e+02   2.521e+00  
OBS:  56332.094  z NULL   8.827e+01   3.064e+00  
OBS:  56340.043  g NULL   1.673e+01   2.782e+00  
OBS:  56340.055  r NULL   6.481e+01   2.068e+00  
OBS:  56340.074  i NULL   8.635e+01   3.179e+00  
OBS:  56340.098  z NULL   7.078e+01   3.265e+00  
OBS:  56348.055  g NULL   9.381e+00   3.262e+00  
OBS:  56348.070  r NULL   4.092e+01   2.247e+00  
OBS:  56349.004  i NULL   6.877e+01   2.698e+00  
OBS:  56349.027  z NULL   5.101e+01   2.612e+00  
OBS:  56350.043  g NULL   3.238e-01   3.840e+00  
OBS:  56350.055  r NULL   3.329e+01   1.933e+00  
OBS:  56350.070  i NULL   6.047e+01   3.366e+00  
OBS:  56350.098  z NULL   5.049e+01   4.952e+00  
OBS:  56351.043  g NULL   4.355e+00   3.357e+00  
OBS:  56351.055  r NULL   3.542e+01   1.896e+00  
OBS:  56351.070  i NULL   5.774e+01   3.254e+00  
OBS:  56351.098  z NULL   4.797e+01   4.866e+00  
