SURVEY: DES   
SNID:   47263   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -1.223e+00   6.285e+00  
OBS:  56283.211  r NULL  -3.881e+00   3.326e+00  
OBS:  56283.215  i NULL  -3.418e+00   5.817e+00  
OBS:  56283.223  z NULL  -4.529e+00   5.043e+00  
OBS:  56288.199  g NULL  -7.673e+00   1.179e+01  
OBS:  56288.215  r NULL   6.881e-03   6.180e+00  
OBS:  56289.109  i NULL  -5.624e+00   7.080e+00  
OBS:  56289.125  z NULL  -1.024e+01   5.425e+00  
OBS:  56292.098  g NULL  -4.916e+00   1.165e+01  
OBS:  56292.102  r NULL   1.027e+00   4.826e+00  
OBS:  56292.191  i NULL   1.265e+00   5.599e+00  
OBS:  56292.199  z NULL  -8.261e-01   5.158e+00  
OBS:  56304.051  g NULL   4.589e+00   2.525e+00  
OBS:  56304.055  r NULL   1.645e+01   1.708e+00  
OBS:  56304.070  i NULL   1.345e+01   2.530e+00  
OBS:  56304.086  z NULL   1.662e+01   3.949e+00  
OBS:  56312.055  g NULL   6.656e+00   7.577e+00  
OBS:  56312.066  r NULL   1.450e+01   2.986e+00  
OBS:  56312.090  i NULL   7.684e+00   5.027e+00  
OBS:  56312.113  z NULL   1.291e+01   5.436e+00  
OBS:  56320.043  g NULL   9.346e+00   6.175e+00  
OBS:  56320.051  r NULL   1.386e+01   2.513e+00  
OBS:  56320.059  i NULL   9.490e+00   3.663e+00  
OBS:  56320.070  z NULL   1.370e+01   4.404e+00  
OBS:  56328.047  g NULL   2.406e+00   3.356e+00  
OBS:  56328.055  r NULL   4.062e+00   2.414e+00  
OBS:  56328.070  i NULL   1.924e+00   4.051e+00  
OBS:  56328.086  z NULL   1.504e+01   6.789e+00  
OBS:  56336.062  g NULL   1.695e-01   3.703e+00  
OBS:  56336.082  r NULL   8.961e+00   3.017e+00  
OBS:  56337.062  i NULL   1.421e+01   2.945e+00  
OBS:  56337.078  z NULL   5.051e+00   3.750e+00  
OBS:  56345.039  g NULL   1.935e+00   7.140e+00  
OBS:  56345.055  r NULL  -1.772e+00   3.773e+00  
OBS:  56346.055  i NULL  -2.343e+00   5.989e+00  
OBS:  56348.027  z NULL   1.273e+01   5.027e+00  
OBS:  56350.023  g NULL  -1.383e+00   6.830e+00  
OBS:  56350.027  r NULL   6.214e+00   3.940e+00  
OBS:  56350.035  i NULL  -7.527e+00   6.685e+00  
OBS:  56351.023  z NULL  -4.732e+00   6.099e+00  
