SURVEY: DES   
SNID:   25995   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.973e+00   3.588e+00  
OBS:  56274.195  r NULL   9.848e+00   2.743e+00  
OBS:  56274.203  i NULL   1.797e+01   4.277e+00  
OBS:  56274.219  z NULL   9.014e+00   5.015e+00  
OBS:  56282.203  g NULL   7.805e-01   6.361e+00  
OBS:  56283.156  r NULL   3.401e+01   3.216e+00  
OBS:  56283.168  i NULL   2.443e+01   5.071e+00  
OBS:  56283.184  z NULL   2.430e+01   4.135e+00  
OBS:  56288.191  g NULL   1.178e+01   1.256e+01  
OBS:  56289.066  r NULL   4.818e+01   5.142e+00  
OBS:  56289.078  i NULL   5.293e+01   8.797e+00  
OBS:  56289.086  z NULL   5.390e+01   5.718e+00  
OBS:  56292.090  g NULL   2.831e+01   1.146e+01  
OBS:  56298.039  r NULL   5.452e+01   2.669e+00  
OBS:  56298.047  i NULL   5.320e+01   3.724e+00  
OBS:  56298.055  z NULL   6.036e+01   4.130e+00  
OBS:  56304.043  g NULL   5.873e+00   2.577e+00  
OBS:  56306.102  r NULL   3.567e+01   3.308e+00  
OBS:  56306.113  i NULL   5.477e+01   4.451e+00  
OBS:  56306.121  z NULL   4.561e+01   5.466e+00  
OBS:  56312.047  g NULL  -1.679e+01   9.611e+00  
OBS:  56318.066  r NULL   2.760e+01   4.607e+00  
OBS:  56318.078  i NULL   3.495e+01   8.003e+00  
OBS:  56318.086  z NULL   4.452e+01   6.427e+00  
OBS:  56320.035  g NULL   7.301e+00   1.145e+01  
OBS:  56327.039  r NULL   9.570e+00   2.812e+00  
OBS:  56327.047  i NULL   2.363e+01   4.207e+00  
OBS:  56327.055  z NULL   2.389e+01   4.778e+00  
OBS:  56328.039  g NULL   2.630e+00   3.703e+00  
OBS:  56336.043  r NULL  -1.300e-01   3.085e+00  
OBS:  56336.055  i NULL   1.329e+01   5.019e+00  
OBS:  56337.043  z NULL   2.899e+01   4.080e+00  
OBS:  56338.043  g NULL   1.685e+00   3.554e+00  
OBS:  56347.996  r NULL   9.470e+00   2.489e+00  
OBS:  56348.004  i NULL   4.031e+00   4.870e+00  
OBS:  56348.008  z NULL   2.451e+01   6.580e+00  
OBS:  56348.996  g NULL  -7.669e+00   5.507e+00  
