SURVEY: DES   
SNID:   79742   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL   1.905e+01   3.242e+00  
OBS:  56306.113  i NULL   1.466e+01   4.320e+00  
OBS:  56306.121  z NULL   9.611e+00   5.394e+00  
OBS:  56312.047  g NULL   1.338e+02   1.006e+01  
OBS:  56318.066  r NULL   3.138e+02   7.485e+00  
OBS:  56318.078  i NULL   2.603e+02   9.366e+00  
OBS:  56318.086  z NULL   2.001e+02   7.400e+00  
OBS:  56320.035  g NULL   4.307e+02   1.434e+01  
OBS:  56327.039  r NULL   4.874e+02   9.618e+00  
OBS:  56327.047  i NULL   4.128e+02   8.843e+00  
OBS:  56327.055  z NULL   2.339e+02   6.477e+00  
OBS:  56328.039  g NULL   4.966e+02   1.045e+01  
OBS:  56336.043  r NULL   4.328e+02   8.745e+00  
OBS:  56336.055  i NULL   3.669e+02   8.565e+00  
OBS:  56337.043  z NULL   1.842e+02   5.329e+00  
OBS:  56338.043  g NULL   3.004e+02   7.044e+00  
OBS:  56347.996  r NULL   2.681e+02   5.705e+00  
OBS:  56348.004  i NULL   2.157e+02   6.399e+00  
OBS:  56348.008  z NULL   1.312e+02   7.020e+00  
OBS:  56348.996  g NULL   1.139e+02   6.132e+00  
