SURVEY: DES   
SNID:   134789   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   6.900e+00   5.284e+00  
OBS:  56276.152  g NULL   1.245e+02   4.919e+00  
OBS:  56276.172  r NULL   1.001e+02   3.502e+00  
OBS:  56277.164  i NULL   7.713e+01   3.865e+00  
OBS:  56278.164  z NULL   6.807e+01   4.483e+00  
OBS:  56288.035  g NULL   1.053e+02   1.473e+01  
OBS:  56288.043  r NULL   8.809e+01   5.686e+00  
OBS:  56288.051  i NULL   8.635e+01   6.212e+00  
OBS:  56288.066  z NULL   7.040e+01   6.868e+00  
OBS:  56292.109  g NULL   1.009e+02   8.202e+00  
OBS:  56292.125  r NULL   9.780e+01   4.356e+00  
OBS:  56296.039  i NULL   8.769e+01   3.886e+00  
OBS:  56296.051  z NULL   7.702e+01   4.702e+00  
OBS:  56305.043  g NULL   7.125e+01   3.388e+00  
OBS:  56305.051  r NULL   8.118e+01   2.721e+00  
OBS:  56305.055  i NULL   7.031e+01   3.366e+00  
OBS:  56305.070  z NULL   7.643e+01   3.947e+00  
OBS:  56317.035  g NULL   6.863e+01   1.489e+01  
OBS:  56317.043  r NULL   6.267e+01   6.317e+00  
OBS:  56317.051  i NULL   5.240e+01   6.993e+00  
OBS:  56318.035  z NULL   5.153e+01   1.349e+01  
