SURVEY: DES   
SNID:   112289   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   8.950e+00   2.492e+00  
OBS:  56304.055  r NULL   2.001e+01   1.728e+00  
OBS:  56304.070  i NULL   1.805e+01   2.544e+00  
OBS:  56304.086  z NULL   1.644e+01   3.950e+00  
OBS:  56312.055  g NULL   2.113e+01   7.610e+00  
OBS:  56312.066  r NULL   2.183e+01   3.009e+00  
OBS:  56312.090  i NULL   2.356e+01   5.050e+00  
OBS:  56312.113  z NULL   3.110e+01   5.463e+00  
OBS:  56320.043  g NULL   4.672e+01   6.310e+00  
OBS:  56320.051  r NULL   2.348e+01   2.553e+00  
OBS:  56320.059  i NULL   3.662e+01   3.736e+00  
OBS:  56320.070  z NULL   3.436e+01   4.446e+00  
OBS:  56328.047  g NULL   4.679e+01   3.612e+00  
OBS:  56328.055  r NULL   3.598e+01   2.530e+00  
OBS:  56328.070  i NULL   4.644e+01   4.160e+00  
OBS:  56328.086  z NULL   2.792e+01   6.807e+00  
OBS:  56336.062  g NULL   4.416e+01   3.918e+00  
OBS:  56336.082  r NULL   4.195e+01   3.138e+00  
OBS:  56337.062  i NULL   4.419e+01   3.075e+00  
OBS:  56337.078  z NULL   4.422e+01   3.846e+00  
OBS:  56345.039  g NULL   5.930e+01   7.280e+00  
OBS:  56345.055  r NULL   3.760e+01   3.861e+00  
OBS:  56346.055  i NULL   5.054e+01   6.080e+00  
OBS:  56348.027  z NULL   4.783e+01   5.108e+00  
OBS:  56350.023  g NULL   2.924e+01   6.909e+00  
OBS:  56350.027  r NULL   3.544e+01   4.018e+00  
OBS:  56350.035  i NULL   5.635e+01   6.783e+00  
OBS:  56351.023  z NULL   5.321e+01   6.184e+00  
