SURVEY: DES   
SNID:   5180   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   5.000e+00   2.417e+00  
OBS:  56298.047  i NULL   6.655e+00   3.556e+00  
OBS:  56298.055  z NULL   1.283e+01   3.968e+00  
OBS:  56304.043  g NULL   1.020e+01   2.597e+00  
OBS:  56306.102  r NULL   1.724e+01   3.237e+00  
OBS:  56306.113  i NULL   2.043e+01   4.331e+00  
OBS:  56306.121  z NULL   3.491e+01   5.433e+00  
OBS:  56312.047  g NULL   1.954e+01   9.619e+00  
OBS:  56318.066  r NULL   2.723e+01   4.606e+00  
OBS:  56318.078  i NULL   3.811e+01   8.007e+00  
OBS:  56318.086  z NULL   3.705e+01   6.410e+00  
OBS:  56320.035  g NULL  -2.150e+01   1.146e+01  
OBS:  56327.039  r NULL   1.471e+01   2.822e+00  
OBS:  56327.047  i NULL   2.792e+01   4.216e+00  
OBS:  56327.055  z NULL   4.866e+01   4.843e+00  
OBS:  56328.039  g NULL   2.155e-01   3.703e+00  
OBS:  56336.043  r NULL   2.378e+00   3.085e+00  
OBS:  56336.055  i NULL   1.292e+01   5.019e+00  
OBS:  56337.043  z NULL   1.795e+01   4.058e+00  
OBS:  56338.043  g NULL  -6.438e+00   3.555e+00  
OBS:  56347.996  r NULL   2.371e+00   2.481e+00  
OBS:  56348.004  i NULL   2.900e+00   4.869e+00  
OBS:  56348.008  z NULL   9.243e+00   6.566e+00  
OBS:  56348.996  g NULL  -6.011e+00   5.505e+00  
