SURVEY: DES   
SNID:   81322   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL  -4.540e+00   5.282e+00  
OBS:  56276.152  g NULL   2.858e+01   4.130e+00  
OBS:  56276.172  r NULL   2.527e+01   2.942e+00  
OBS:  56277.164  i NULL   1.773e+01   3.567e+00  
OBS:  56278.164  z NULL   6.166e+00   4.289e+00  
OBS:  56288.035  g NULL   8.025e+01   1.466e+01  
OBS:  56288.043  r NULL   8.408e+01   5.661e+00  
OBS:  56288.051  i NULL   1.143e+02   6.373e+00  
OBS:  56288.066  z NULL   7.968e+01   6.903e+00  
OBS:  56292.109  g NULL   8.229e+01   8.080e+00  
OBS:  56292.125  r NULL   7.825e+01   4.203e+00  
OBS:  56296.039  i NULL   1.029e+02   4.025e+00  
OBS:  56296.051  z NULL   8.730e+01   4.763e+00  
OBS:  56305.043  g NULL   3.000e+01   3.046e+00  
OBS:  56305.051  r NULL   6.788e+01   2.581e+00  
OBS:  56305.055  i NULL   8.794e+01   3.517e+00  
OBS:  56305.070  z NULL   6.534e+01   3.878e+00  
OBS:  56317.035  g NULL   3.782e+01   1.482e+01  
OBS:  56317.043  r NULL   5.170e+01   6.280e+00  
OBS:  56317.051  i NULL   7.363e+01   7.062e+00  
OBS:  56318.035  z NULL   8.912e+01   1.356e+01  
