SURVEY: DES   
SNID:   26784   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL  -6.335e-03   1.819e+00  
OBS:  56333.051  r NULL   1.343e+01   1.411e+00  
OBS:  56334.043  i NULL   1.277e+01   2.193e+00  
OBS:  56335.043  z NULL   1.513e+01   3.393e+00  
OBS:  56344.992  g NULL   1.625e+01   4.351e+00  
OBS:  56345.000  r NULL   5.833e+01   2.176e+00  
OBS:  56345.016  i NULL   5.595e+01   3.614e+00  
OBS:  56345.992  z NULL   5.723e+01   3.853e+00  
OBS:  56349.996  g NULL   2.729e+01   4.016e+00  
OBS:  56350.004  r NULL   7.618e+01   2.523e+00  
OBS:  56350.996  i NULL   6.283e+01   3.254e+00  
