SURVEY: DES   
SNID:   143262   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.330e+00   2.033e+00  
OBS:  56274.176  r NULL   1.102e+00   1.445e+00  
OBS:  56275.223  i NULL   7.068e+00   3.011e+00  
OBS:  56276.191  z NULL   3.340e+00   3.402e+00  
OBS:  56282.160  g NULL   1.763e+00   3.404e+00  
OBS:  56282.184  r NULL   5.940e+00   2.184e+00  
OBS:  56287.160  i NULL   2.228e+01   5.005e+00  
OBS:  56287.191  z NULL   8.603e+00   3.899e+00  
OBS:  56289.035  g NULL  -1.774e+00   1.189e+01  
OBS:  56289.043  r NULL   5.701e+00   4.187e+00  
OBS:  56289.152  i NULL   1.290e+01   4.337e+00  
OBS:  56289.176  z NULL   1.758e+01   4.477e+00  
OBS:  56297.039  g NULL   5.812e-01   1.585e+00  
OBS:  56297.047  r NULL   1.429e+01   1.260e+00  
OBS:  56297.062  i NULL   2.622e+01   1.935e+00  
OBS:  56297.090  z NULL   2.799e+01   2.186e+00  
OBS:  56305.094  g NULL   2.422e+00   1.647e+00  
OBS:  56305.102  r NULL   1.464e+01   1.337e+00  
OBS:  56305.113  i NULL   2.546e+01   2.249e+00  
OBS:  56306.043  z NULL   2.877e+01   2.766e+00  
OBS:  56313.047  g NULL  -4.092e+00   5.961e+00  
OBS:  56313.055  r NULL   8.338e+00   2.531e+00  
OBS:  56313.090  i NULL   1.712e+01   3.099e+00  
OBS:  56317.066  z NULL   2.073e+01   4.268e+00  
OBS:  56321.035  g NULL  -2.967e+00   2.914e+00  
OBS:  56321.043  r NULL   4.150e+00   1.370e+00  
OBS:  56321.066  i NULL   1.557e+01   3.232e+00  
OBS:  56326.039  z NULL   1.217e+01   2.618e+00  
OBS:  56333.043  g NULL   1.134e+00   1.816e+00  
OBS:  56333.051  r NULL   2.397e+00   1.384e+00  
OBS:  56334.043  i NULL   6.272e+00   2.181e+00  
OBS:  56335.043  z NULL   8.666e+00   3.385e+00  
OBS:  56344.992  g NULL   8.645e-01   4.327e+00  
OBS:  56345.000  r NULL   1.827e+00   1.862e+00  
OBS:  56345.016  i NULL   1.877e+00   3.451e+00  
OBS:  56345.992  z NULL   6.584e+00   3.701e+00  
OBS:  56349.996  g NULL  -2.358e+00   3.963e+00  
OBS:  56350.004  r NULL  -5.158e-01   2.057e+00  
OBS:  56350.996  i NULL   4.076e+00   3.021e+00  
