SURVEY: DES   
SNID:   119845   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL  -8.518e+00   3.962e+00  
OBS:  56261.230  r NULL   3.309e+00   1.855e+00  
OBS:  56267.156  i NULL   1.803e+01   2.242e+00  
OBS:  56267.180  z NULL   1.207e+01   3.059e+00  
OBS:  56274.160  g NULL   3.602e+01   2.200e+00  
OBS:  56274.176  r NULL   6.980e+01   1.974e+00  
OBS:  56275.223  i NULL   6.063e+01   3.228e+00  
OBS:  56276.191  z NULL   7.129e+01   3.656e+00  
OBS:  56282.160  g NULL   7.087e+01   3.711e+00  
OBS:  56282.184  r NULL   1.374e+02   3.395e+00  
OBS:  56287.160  i NULL   1.160e+02   5.448e+00  
OBS:  56287.191  z NULL   1.028e+02   4.346e+00  
OBS:  56289.035  g NULL   5.235e+01   1.195e+01  
OBS:  56289.043  r NULL   1.369e+02   4.921e+00  
OBS:  56289.152  i NULL   1.131e+02   4.829e+00  
OBS:  56289.176  z NULL   9.642e+01   4.817e+00  
OBS:  56297.039  g NULL   2.101e+01   1.676e+00  
OBS:  56297.047  r NULL   1.062e+02   2.360e+00  
OBS:  56297.062  i NULL   1.031e+02   2.702e+00  
OBS:  56297.090  z NULL   8.927e+01   2.703e+00  
OBS:  56305.094  g NULL   1.530e+01   1.696e+00  
OBS:  56305.102  r NULL   5.985e+01   1.741e+00  
OBS:  56305.113  i NULL   7.968e+01   2.668e+00  
OBS:  56306.043  z NULL   6.188e+01   2.951e+00  
OBS:  56313.047  g NULL   1.366e+01   5.969e+00  
OBS:  56313.055  r NULL   3.316e+01   2.608e+00  
OBS:  56313.090  i NULL   6.070e+01   3.291e+00  
OBS:  56317.066  z NULL   5.447e+01   4.371e+00  
OBS:  56321.035  g NULL   7.621e-02   2.917e+00  
OBS:  56321.043  r NULL   1.892e+01   1.420e+00  
OBS:  56321.066  i NULL   3.971e+01   3.313e+00  
OBS:  56326.039  z NULL   3.914e+01   2.711e+00  
OBS:  56333.043  g NULL   1.291e-01   1.817e+00  
OBS:  56333.051  r NULL   1.089e+01   1.404e+00  
OBS:  56334.043  i NULL   2.240e+01   2.223e+00  
OBS:  56335.043  z NULL   2.356e+01   3.411e+00  
OBS:  56344.992  g NULL   1.003e+01   4.332e+00  
OBS:  56345.000  r NULL   6.592e+00   1.868e+00  
OBS:  56345.016  i NULL   1.474e+01   3.464e+00  
OBS:  56345.992  z NULL   2.032e+01   3.719e+00  
OBS:  56349.996  g NULL   4.145e+00   3.966e+00  
OBS:  56350.004  r NULL   8.974e+00   2.067e+00  
OBS:  56350.996  i NULL   9.709e+00   3.029e+00  
