SURVEY: DES   
SNID:   186245   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   6.114e+00   4.852e+00  
OBS:  56288.094  r NULL   1.488e+00   2.115e+00  
OBS:  56288.109  i NULL   9.796e+00   3.066e+00  
OBS:  56288.141  z NULL   6.000e+00   2.587e+00  
OBS:  56289.227  g NULL  -4.248e-01   6.493e+00  
OBS:  56289.242  r NULL   6.112e-01   2.703e+00  
OBS:  56289.258  i NULL   1.545e+01   5.094e+00  
OBS:  56292.035  z NULL   1.134e+01   2.074e+00  
OBS:  56292.141  g NULL   1.283e+01   3.086e+00  
OBS:  56292.156  r NULL   1.635e+01   1.771e+00  
OBS:  56292.172  i NULL   2.191e+01   2.692e+00  
OBS:  56303.039  g NULL   6.741e+01   1.996e+00  
OBS:  56303.051  r NULL   3.080e+01   1.089e+00  
OBS:  56303.070  i NULL   4.501e+01   1.663e+00  
OBS:  56303.094  z NULL   3.015e+01   2.284e+00  
OBS:  56311.043  g NULL   3.114e+01   2.772e+00  
OBS:  56311.055  r NULL   2.545e+01   1.584e+00  
OBS:  56311.074  i NULL   4.122e+01   2.520e+00  
OBS:  56311.098  z NULL   4.377e+01   2.572e+00  
OBS:  56317.125  g NULL   2.120e+01   4.251e+00  
OBS:  56317.141  r NULL   2.991e+01   1.953e+00  
OBS:  56318.109  i NULL   3.624e+01   2.871e+00  
OBS:  56318.141  z NULL   3.616e+01   3.054e+00  
OBS:  56321.090  g NULL   2.117e+01   6.657e+00  
OBS:  56321.098  r NULL   3.010e+01   2.959e+00  
OBS:  56321.109  i NULL   3.897e+01   3.491e+00  
OBS:  56321.141  z NULL   4.093e+01   3.059e+00  
OBS:  56332.039  g NULL   1.006e+01   1.488e+00  
OBS:  56332.051  r NULL   2.441e+01   1.094e+00  
OBS:  56332.070  i NULL   3.031e+01   1.694e+00  
OBS:  56332.094  z NULL   3.683e+01   2.671e+00  
OBS:  56340.043  g NULL   3.153e+00   2.754e+00  
OBS:  56340.055  r NULL   2.337e+01   1.714e+00  
OBS:  56340.074  i NULL   3.074e+01   2.787e+00  
OBS:  56340.098  z NULL   3.701e+01   3.062e+00  
OBS:  56348.055  g NULL   1.927e+00   3.252e+00  
OBS:  56348.070  r NULL   1.885e+01   2.135e+00  
OBS:  56349.004  i NULL   2.648e+01   2.413e+00  
OBS:  56349.027  z NULL   3.360e+01   2.510e+00  
OBS:  56350.043  g NULL   6.653e+00   3.839e+00  
OBS:  56350.055  r NULL   1.513e+01   1.845e+00  
OBS:  56350.070  i NULL   2.601e+01   3.202e+00  
OBS:  56350.098  z NULL   2.645e+01   4.886e+00  
OBS:  56351.043  g NULL   6.556e+00   3.354e+00  
OBS:  56351.055  r NULL   1.709e+01   1.798e+00  
OBS:  56351.070  i NULL   2.504e+01   3.099e+00  
OBS:  56351.098  z NULL   3.232e+01   4.820e+00  
