SURVEY: DES   
SNID:   71732   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   1.608e+01   1.165e+01  
OBS:  56292.102  r NULL   8.452e+00   4.832e+00  
OBS:  56292.191  i NULL   3.594e+00   5.601e+00  
OBS:  56292.199  z NULL  -2.088e+00   5.158e+00  
OBS:  56304.051  g NULL   3.465e+01   2.690e+00  
OBS:  56304.055  r NULL   6.984e+01   2.193e+00  
OBS:  56304.070  i NULL   6.230e+01   2.813e+00  
OBS:  56304.086  z NULL   6.156e+01   4.111e+00  
OBS:  56312.055  g NULL   7.416e+01   7.783e+00  
OBS:  56312.066  r NULL   1.477e+02   4.127e+00  
OBS:  56312.090  i NULL   1.189e+02   5.534e+00  
OBS:  56312.113  z NULL   1.078e+02   5.804e+00  
OBS:  56320.043  g NULL   4.995e+01   6.321e+00  
OBS:  56320.051  r NULL   1.477e+02   3.801e+00  
OBS:  56320.059  i NULL   1.369e+02   4.523e+00  
OBS:  56320.070  z NULL   1.149e+02   4.908e+00  
OBS:  56328.047  g NULL   2.990e+01   3.483e+00  
OBS:  56328.055  r NULL   1.075e+02   3.217e+00  
OBS:  56328.070  i NULL   1.187e+02   4.668e+00  
OBS:  56328.086  z NULL   1.024e+02   7.057e+00  
OBS:  56336.062  g NULL   1.393e+01   3.748e+00  
OBS:  56336.082  r NULL   6.069e+01   3.264e+00  
OBS:  56337.062  i NULL   8.253e+01   3.357e+00  
OBS:  56337.078  z NULL   6.510e+01   3.951e+00  
OBS:  56345.039  g NULL   5.138e+00   7.148e+00  
OBS:  56345.055  r NULL   3.918e+01   3.863e+00  
OBS:  56346.055  i NULL   6.423e+01   6.126e+00  
OBS:  56348.027  z NULL   5.454e+01   5.133e+00  
OBS:  56350.023  g NULL   3.181e+00   6.836e+00  
OBS:  56350.027  r NULL   2.624e+01   3.984e+00  
OBS:  56350.035  i NULL   4.983e+01   6.764e+00  
OBS:  56351.023  z NULL   5.228e+01   6.182e+00  
