SURVEY: DES   
SNID:   54922   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   4.128e-01   2.606e+00  
OBS:  56333.043  g NULL   2.834e+00   1.816e+00  
OBS:  56333.051  r NULL   2.387e-01   1.382e+00  
OBS:  56334.043  i NULL   1.067e+00   2.176e+00  
OBS:  56335.043  z NULL   5.414e+00   3.381e+00  
OBS:  56344.992  g NULL   2.025e+01   4.358e+00  
OBS:  56345.000  r NULL   2.359e+01   1.922e+00  
OBS:  56345.016  i NULL  -3.485e+00   3.452e+00  
OBS:  56345.992  z NULL   2.125e+01   3.721e+00  
OBS:  56349.996  g NULL   4.032e+01   4.061e+00  
OBS:  56350.004  r NULL   2.702e+01   2.127e+00  
OBS:  56350.996  i NULL   2.423e+01   3.060e+00  
