SURVEY: DES   
SNID:   95101   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL   5.041e-01   2.242e+00  
OBS:  56275.191  i NULL  -1.061e+00   4.494e+00  
OBS:  56275.203  z NULL  -2.452e+00   5.326e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   9.003e+00   3.333e+00  
OBS:  56283.215  i NULL   7.923e+00   5.823e+00  
OBS:  56283.223  z NULL   1.450e+01   5.052e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   7.644e+00   6.184e+00  
OBS:  56289.109  i NULL   1.662e+01   7.092e+00  
OBS:  56289.125  z NULL   1.020e+01   5.429e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   1.346e+01   4.841e+00  
OBS:  56292.191  i NULL   2.607e+01   5.628e+00  
OBS:  56292.199  z NULL   1.695e+01   5.171e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   6.721e+00   1.670e+00  
OBS:  56304.070  i NULL   1.579e+01   2.539e+00  
OBS:  56304.086  z NULL   2.064e+01   3.958e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   2.079e+00   2.965e+00  
OBS:  56312.090  i NULL   2.088e+01   5.041e+00  
OBS:  56312.113  z NULL   2.385e+01   5.450e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   4.927e-01   2.491e+00  
OBS:  56320.059  i NULL   9.912e+00   3.664e+00  
OBS:  56320.070  z NULL   1.325e+01   4.404e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   1.005e+00   2.404e+00  
OBS:  56328.070  i NULL   6.020e+00   4.051e+00  
OBS:  56328.086  z NULL   1.266e+01   6.787e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   2.812e-01   3.008e+00  
OBS:  56337.062  i NULL   1.198e+00   2.930e+00  
OBS:  56337.078  z NULL   7.550e+00   3.751e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL  -3.094e+00   3.771e+00  
OBS:  56346.055  i NULL   9.462e+00   5.990e+00  
OBS:  56348.027  z NULL  -5.369e-01   5.020e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   3.855e+00   3.936e+00  
OBS:  56350.035  i NULL   1.229e+01   6.686e+00  
OBS:  56351.023  z NULL   6.766e+00   6.098e+00  
