SURVEY: DES   
SNID:   45528   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -2.011e-01   3.586e+00  
OBS:  56274.195  r NULL   5.304e+00   2.735e+00  
OBS:  56274.203  i NULL   6.107e+00   4.263e+00  
OBS:  56274.219  z NULL   1.265e+01   5.017e+00  
OBS:  56282.203  g NULL   5.965e-01   6.361e+00  
OBS:  56283.156  r NULL   1.948e+01   3.170e+00  
OBS:  56283.168  i NULL   3.712e+01   5.098e+00  
OBS:  56283.184  z NULL   2.238e+01   4.130e+00  
OBS:  56288.191  g NULL   1.484e+01   1.255e+01  
OBS:  56289.066  r NULL   3.375e+01   5.098e+00  
OBS:  56289.078  i NULL   4.740e+01   8.786e+00  
OBS:  56289.086  z NULL   3.443e+01   5.664e+00  
OBS:  56292.090  g NULL   4.866e+00   1.142e+01  
OBS:  56298.039  r NULL   3.543e+01   2.538e+00  
OBS:  56298.047  i NULL   5.149e+01   3.709e+00  
OBS:  56298.055  z NULL   3.620e+01   4.026e+00  
OBS:  56304.043  g NULL   2.626e+00   2.552e+00  
OBS:  56306.102  r NULL   1.935e+01   3.245e+00  
OBS:  56306.113  i NULL   2.918e+01   4.358e+00  
OBS:  56306.121  z NULL   2.947e+01   5.423e+00  
OBS:  56312.047  g NULL  -5.974e+00   9.604e+00  
OBS:  56318.066  r NULL   4.178e+00   4.574e+00  
OBS:  56318.078  i NULL   3.194e+01   7.996e+00  
OBS:  56318.086  z NULL   2.452e+01   6.387e+00  
OBS:  56320.035  g NULL  -1.421e+01   1.145e+01  
OBS:  56327.039  r NULL   3.768e+00   2.800e+00  
OBS:  56327.047  i NULL   6.257e+00   4.178e+00  
OBS:  56327.055  z NULL   1.672e+01   4.764e+00  
OBS:  56328.039  g NULL   4.208e+00   3.702e+00  
OBS:  56336.043  r NULL   1.011e+00   3.081e+00  
OBS:  56336.055  i NULL   5.770e+00   5.011e+00  
OBS:  56337.043  z NULL   1.451e+01   4.050e+00  
OBS:  56338.043  g NULL   9.833e+00   3.558e+00  
OBS:  56347.996  r NULL   3.052e-01   2.479e+00  
OBS:  56348.004  i NULL  -2.586e+00   4.867e+00  
OBS:  56348.008  z NULL   1.709e+01   6.570e+00  
OBS:  56348.996  g NULL   3.328e+00   5.504e+00  
