SURVEY: DES   
SNID:   70864   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   9.845e+00   4.220e+00  
OBS:  56317.141  r NULL   1.568e+00   1.860e+00  
OBS:  56318.109  i NULL   4.202e+00   2.782e+00  
OBS:  56318.141  z NULL   3.405e-01   2.975e+00  
OBS:  56321.090  g NULL  -5.885e+00   6.628e+00  
OBS:  56321.098  r NULL  -2.705e-01   2.887e+00  
OBS:  56321.109  i NULL  -1.300e+00   3.402e+00  
OBS:  56321.141  z NULL   2.721e-01   2.957e+00  
OBS:  56332.039  g NULL  -2.205e-01   1.459e+00  
OBS:  56332.051  r NULL   4.199e+00   9.804e-01  
OBS:  56332.070  i NULL   8.512e+00   1.593e+00  
OBS:  56332.094  z NULL   1.143e+01   2.586e+00  
OBS:  56340.043  g NULL   1.416e+00   2.749e+00  
OBS:  56340.055  r NULL   5.757e+00   1.653e+00  
OBS:  56340.074  i NULL   1.317e+01   2.734e+00  
OBS:  56340.098  z NULL   1.400e+01   2.993e+00  
OBS:  56348.055  g NULL  -3.724e-01   3.249e+00  
OBS:  56348.070  r NULL   6.609e+00   2.104e+00  
OBS:  56349.004  i NULL   9.949e+00   2.364e+00  
OBS:  56349.027  z NULL   1.327e+01   2.441e+00  
OBS:  56350.043  g NULL  -3.365e+00   3.836e+00  
OBS:  56350.055  r NULL   6.713e+00   1.820e+00  
OBS:  56350.070  i NULL   9.964e+00   3.167e+00  
OBS:  56350.098  z NULL   4.954e-01   4.860e+00  
OBS:  56351.043  g NULL  -1.541e-01   3.350e+00  
OBS:  56351.055  r NULL   6.554e+00   1.767e+00  
OBS:  56351.070  i NULL   7.830e+00   3.064e+00  
OBS:  56351.098  z NULL   1.116e+01   4.786e+00  
