SURVEY: DES   
SNID:   112629   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   5.095e+00   4.217e+00  
OBS:  56317.141  r NULL  -1.898e+00   1.860e+00  
OBS:  56318.109  i NULL   2.560e+00   2.781e+00  
OBS:  56318.141  z NULL   1.604e-01   2.975e+00  
OBS:  56321.090  g NULL  -8.417e+00   6.629e+00  
OBS:  56321.098  r NULL   6.601e+00   2.889e+00  
OBS:  56321.109  i NULL   3.173e+00   3.402e+00  
OBS:  56321.141  z NULL   9.745e-01   2.957e+00  
OBS:  56332.039  g NULL   4.111e+00   1.473e+00  
OBS:  56332.051  r NULL   1.198e+01   1.010e+00  
OBS:  56332.070  i NULL   2.528e-01   1.582e+00  
OBS:  56332.094  z NULL   9.134e+00   2.584e+00  
OBS:  56340.043  g NULL   2.585e+01   2.822e+00  
OBS:  56340.055  r NULL   2.162e+01   1.707e+00  
OBS:  56340.074  i NULL   2.235e+01   2.757e+00  
OBS:  56340.098  z NULL   1.551e+01   2.996e+00  
OBS:  56348.055  g NULL   2.274e+01   3.303e+00  
OBS:  56348.070  r NULL   2.686e+01   2.166e+00  
OBS:  56349.004  i NULL   3.013e+01   2.427e+00  
OBS:  56349.027  z NULL   2.887e+01   2.490e+00  
OBS:  56350.043  g NULL   2.161e+01   3.875e+00  
OBS:  56350.055  r NULL   2.043e+01   1.863e+00  
OBS:  56350.070  i NULL   2.405e+01   3.196e+00  
OBS:  56350.098  z NULL   2.562e+01   4.885e+00  
OBS:  56351.043  g NULL   2.359e+01   3.399e+00  
OBS:  56351.055  r NULL   2.196e+01   1.818e+00  
OBS:  56351.070  i NULL   2.575e+01   3.101e+00  
OBS:  56351.098  z NULL   2.700e+01   4.809e+00  
