SURVEY: DES   
SNID:   78162   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   6.640e+00   1.593e+00  
OBS:  56297.047  r NULL   7.528e-01   1.220e+00  
OBS:  56297.062  i NULL   3.493e+00   1.865e+00  
OBS:  56297.090  z NULL  -4.496e-01   2.119e+00  
OBS:  56305.094  g NULL   1.481e+01   1.694e+00  
OBS:  56305.102  r NULL   1.571e+01   1.341e+00  
OBS:  56305.113  i NULL   1.802e+01   2.222e+00  
OBS:  56306.043  z NULL   1.463e+01   2.725e+00  
OBS:  56313.047  g NULL   2.637e+01   5.996e+00  
OBS:  56313.055  r NULL   2.277e+01   2.568e+00  
OBS:  56313.090  i NULL   3.235e+01   3.142e+00  
OBS:  56317.066  z NULL   1.991e+01   4.266e+00  
OBS:  56321.035  g NULL   1.927e+01   2.955e+00  
OBS:  56321.043  r NULL   2.442e+01   1.452e+00  
OBS:  56321.066  i NULL   2.750e+01   3.266e+00  
OBS:  56326.039  z NULL   2.352e+01   2.645e+00  
OBS:  56333.043  g NULL   2.901e+00   1.825e+00  
OBS:  56333.051  r NULL   1.944e+01   1.439e+00  
OBS:  56334.043  i NULL   2.448e+01   2.231e+00  
OBS:  56335.043  z NULL   2.095e+01   3.404e+00  
OBS:  56344.992  g NULL   6.686e-01   4.327e+00  
OBS:  56345.000  r NULL   1.270e+01   1.881e+00  
OBS:  56345.016  i NULL   2.243e+01   3.480e+00  
OBS:  56345.992  z NULL   2.427e+01   3.728e+00  
OBS:  56349.996  g NULL   6.645e+00   3.966e+00  
OBS:  56350.004  r NULL   1.097e+01   2.071e+00  
OBS:  56350.996  i NULL   2.210e+01   3.053e+00  
