SURVEY: DES   
SNID:   123231   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   3.813e+00   2.548e+00  
OBS:  56306.102  r NULL   8.028e+00   3.212e+00  
OBS:  56306.113  i NULL   6.416e+00   4.305e+00  
OBS:  56306.121  z NULL  -1.013e+01   5.392e+00  
OBS:  56312.047  g NULL   1.230e+01   9.606e+00  
OBS:  56318.066  r NULL   1.975e+01   4.594e+00  
OBS:  56318.078  i NULL   2.251e+01   7.986e+00  
OBS:  56318.086  z NULL   2.502e+01   6.388e+00  
OBS:  56320.035  g NULL   6.111e+00   1.146e+01  
OBS:  56327.039  r NULL   4.965e+01   2.987e+00  
OBS:  56327.047  i NULL   3.888e+01   4.258e+00  
OBS:  56327.055  z NULL   4.291e+01   4.827e+00  
OBS:  56328.039  g NULL   1.174e+01   3.743e+00  
OBS:  56336.043  r NULL   4.393e+01   3.218e+00  
OBS:  56336.055  i NULL   4.037e+01   5.083e+00  
OBS:  56337.043  z NULL   5.046e+01   4.157e+00  
OBS:  56338.043  g NULL   6.068e+00   3.567e+00  
OBS:  56347.996  r NULL   1.828e+01   2.521e+00  
OBS:  56348.004  i NULL   2.513e+01   4.901e+00  
OBS:  56348.008  z NULL   3.339e+01   6.596e+00  
OBS:  56348.996  g NULL   4.350e+00   5.507e+00  
