SURVEY: DES   
SNID:   174032   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -3.593e+00   1.581e+00  
OBS:  56297.047  r NULL   9.741e-01   1.219e+00  
OBS:  56297.062  i NULL   1.214e+00   1.862e+00  
OBS:  56297.090  z NULL   7.802e-01   2.119e+00  
OBS:  56305.094  g NULL  -1.820e+00   1.644e+00  
OBS:  56305.102  r NULL   4.298e+00   1.304e+00  
OBS:  56305.113  i NULL   3.850e+00   2.193e+00  
OBS:  56306.043  z NULL   8.948e+00   2.716e+00  
OBS:  56313.047  g NULL   5.789e-01   5.960e+00  
OBS:  56313.055  r NULL   6.797e+00   2.529e+00  
OBS:  56313.090  i NULL   1.637e+01   3.097e+00  
OBS:  56317.066  z NULL   2.075e+01   4.268e+00  
OBS:  56321.035  g NULL   1.503e+00   2.914e+00  
OBS:  56321.043  r NULL   9.526e+00   1.381e+00  
OBS:  56321.066  i NULL   1.574e+01   3.236e+00  
OBS:  56326.039  z NULL   2.158e+01   2.640e+00  
OBS:  56333.043  g NULL  -5.523e-01   1.816e+00  
OBS:  56333.051  r NULL   4.892e+00   1.388e+00  
OBS:  56334.043  i NULL   1.522e+01   2.199e+00  
OBS:  56335.043  z NULL   1.667e+01   3.396e+00  
OBS:  56344.992  g NULL   8.182e+00   4.329e+00  
OBS:  56345.000  r NULL   2.913e+00   1.862e+00  
OBS:  56345.016  i NULL   4.436e+00   3.453e+00  
OBS:  56345.992  z NULL   1.992e+01   3.718e+00  
OBS:  56349.996  g NULL  -9.216e+00   3.967e+00  
OBS:  56350.004  r NULL  -2.858e+00   2.058e+00  
OBS:  56350.996  i NULL   3.929e+00   3.022e+00  
