SURVEY: DES   
SNID:   92897   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.596e+00   1.471e+00  
OBS:  56332.051  r NULL   5.003e+00   9.823e-01  
OBS:  56332.070  i NULL   5.817e+00   1.587e+00  
OBS:  56332.094  z NULL   5.506e+00   2.580e+00  
OBS:  56340.043  g NULL  -1.464e-01   2.753e+00  
OBS:  56340.055  r NULL   6.712e+00   1.655e+00  
OBS:  56340.074  i NULL   8.851e+00   2.727e+00  
OBS:  56340.098  z NULL   1.306e+01   2.992e+00  
OBS:  56348.055  g NULL   3.585e+00   3.252e+00  
OBS:  56348.070  r NULL   4.539e+00   2.103e+00  
OBS:  56349.004  i NULL   1.098e+01   2.364e+00  
OBS:  56349.027  z NULL   1.208e+01   2.439e+00  
OBS:  56350.043  g NULL   4.191e+00   3.837e+00  
OBS:  56350.055  r NULL   3.223e+00   1.817e+00  
OBS:  56350.070  i NULL   1.174e+01   3.169e+00  
OBS:  56350.098  z NULL   1.702e+01   4.870e+00  
OBS:  56351.043  g NULL  -2.307e+00   3.352e+00  
OBS:  56351.055  r NULL   4.883e+00   1.766e+00  
OBS:  56351.070  i NULL   1.351e+01   3.070e+00  
OBS:  56351.098  z NULL   2.075e+01   4.797e+00  
