SURVEY: DES   
SNID:   118970   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.168  z NULL   5.853e+00   5.984e+00  
OBS:  56258.273  r NULL  -4.418e+00   7.778e+00  
OBS:  56258.281  i NULL  -1.359e+01   1.262e+01  
OBS:  56261.266  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.273  r NULL  -7.987e+00   4.188e+00  
OBS:  56261.281  i NULL   6.604e+00   7.031e+00  
OBS:  56261.289  z NULL   2.847e+00   4.893e+00  
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL   7.242e+00   2.253e+00  
OBS:  56275.191  i NULL   2.431e+01   4.523e+00  
OBS:  56275.203  z NULL   1.995e+01   5.341e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   1.399e+01   3.343e+00  
OBS:  56283.215  i NULL   5.208e+00   5.826e+00  
OBS:  56283.223  z NULL   1.482e+01   5.055e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   8.090e+00   6.186e+00  
OBS:  56289.109  i NULL   3.296e+01   7.113e+00  
OBS:  56289.125  z NULL   2.387e+01   5.445e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   5.071e+00   4.837e+00  
OBS:  56292.191  i NULL   2.759e+01   5.632e+00  
OBS:  56292.199  z NULL   2.266e+01   5.180e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   3.232e+00   1.666e+00  
OBS:  56304.070  i NULL   1.844e+01   2.544e+00  
OBS:  56304.086  z NULL   1.870e+01   3.954e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL  -3.564e-01   2.964e+00  
OBS:  56312.090  i NULL   1.042e+01   5.029e+00  
OBS:  56312.113  z NULL   1.402e+01   5.438e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   2.693e+00   2.491e+00  
OBS:  56320.059  i NULL   5.787e+00   3.660e+00  
OBS:  56320.070  z NULL   1.430e+01   4.405e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   2.734e+00   2.404e+00  
OBS:  56328.070  i NULL   5.697e+00   4.049e+00  
OBS:  56328.086  z NULL   1.120e+01   6.786e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL  -1.875e+00   3.008e+00  
OBS:  56337.062  i NULL   5.264e+00   2.931e+00  
OBS:  56337.078  z NULL   6.924e+00   3.750e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   3.042e+00   3.771e+00  
OBS:  56346.055  i NULL   1.008e+01   5.990e+00  
OBS:  56348.027  z NULL   6.555e+00   5.021e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL  -5.355e+00   3.937e+00  
OBS:  56350.035  i NULL   2.845e+00   6.682e+00  
OBS:  56351.023  z NULL   4.948e+00   6.098e+00  
