SURVEY: DES   
SNID:   73703   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.8160 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.651e+00   1.460e+00  
OBS:  56332.051  r NULL   2.584e+00   9.775e-01  
OBS:  56332.070  i NULL   6.889e+00   1.590e+00  
OBS:  56332.094  z NULL   9.181e+00   2.583e+00  
OBS:  56340.043  g NULL   6.309e-01   2.751e+00  
OBS:  56340.055  r NULL   7.731e+00   1.659e+00  
OBS:  56340.074  i NULL   1.958e+01   2.750e+00  
OBS:  56340.098  z NULL   1.419e+01   2.994e+00  
OBS:  56348.055  g NULL   7.050e+00   3.256e+00  
OBS:  56348.070  r NULL   2.944e+01   2.178e+00  
OBS:  56349.004  i NULL   4.856e+01   2.535e+00  
OBS:  56349.027  z NULL   3.531e+01   2.518e+00  
OBS:  56350.043  g NULL  -2.616e-01   3.839e+00  
OBS:  56350.055  r NULL   3.159e+01   1.919e+00  
OBS:  56350.070  i NULL   5.023e+01   3.304e+00  
OBS:  56350.098  z NULL   2.652e+01   4.887e+00  
OBS:  56351.043  g NULL   7.124e+00   3.357e+00  
OBS:  56351.055  r NULL   2.818e+01   1.850e+00  
OBS:  56351.070  i NULL   4.579e+01   3.185e+00  
OBS:  56351.098  z NULL   2.987e+01   4.815e+00  
