SURVEY: DES   
SNID:   89750   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   7.795e+00   1.255e+01  
OBS:  56289.066  r NULL  -5.995e+00   5.048e+00  
OBS:  56289.078  i NULL  -1.871e+00   8.734e+00  
OBS:  56289.086  z NULL   9.486e-02   5.622e+00  
OBS:  56292.090  g NULL  -3.316e+00   1.142e+01  
OBS:  56298.039  r NULL   2.705e+00   2.415e+00  
OBS:  56298.047  i NULL   8.512e+00   3.560e+00  
OBS:  56298.055  z NULL   7.266e+00   3.963e+00  
OBS:  56304.043  g NULL   5.243e-01   2.548e+00  
OBS:  56306.102  r NULL   1.446e+01   3.228e+00  
OBS:  56306.113  i NULL   2.741e+01   4.346e+00  
OBS:  56306.121  z NULL   1.549e+01   5.401e+00  
OBS:  56312.047  g NULL  -2.347e+00   9.603e+00  
OBS:  56318.066  r NULL   1.575e+01   4.585e+00  
OBS:  56318.078  i NULL   1.886e+01   7.984e+00  
OBS:  56318.086  z NULL   2.796e+01   6.393e+00  
OBS:  56320.035  g NULL   3.973e+00   1.145e+01  
OBS:  56327.039  r NULL   6.998e+00   2.806e+00  
OBS:  56327.047  i NULL   2.457e+01   4.210e+00  
OBS:  56327.055  z NULL   3.262e+01   4.794e+00  
OBS:  56328.039  g NULL  -3.573e+00   3.702e+00  
OBS:  56336.043  r NULL   8.795e+00   3.088e+00  
OBS:  56336.055  i NULL   2.164e+01   5.030e+00  
OBS:  56337.043  z NULL   1.244e+01   4.050e+00  
OBS:  56338.043  g NULL   1.013e+01   3.558e+00  
OBS:  56347.996  r NULL   2.650e-01   2.480e+00  
OBS:  56348.004  i NULL   1.135e+01   4.873e+00  
OBS:  56348.008  z NULL   1.725e+01   6.571e+00  
OBS:  56348.996  g NULL  -9.744e-01   5.504e+00  
