SURVEY: DES   
SNID:   31723   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -1.090e+01   4.854e+00  
OBS:  56288.094  r NULL  -1.167e+00   2.114e+00  
OBS:  56288.109  i NULL   3.388e+00   3.059e+00  
OBS:  56288.141  z NULL   3.494e-01   2.584e+00  
OBS:  56289.227  g NULL   2.180e+00   6.491e+00  
OBS:  56289.242  r NULL   3.325e-01   2.701e+00  
OBS:  56289.258  i NULL  -1.455e-01   5.084e+00  
OBS:  56292.035  z NULL   2.209e+00   2.062e+00  
OBS:  56292.141  g NULL  -1.284e+00   3.056e+00  
OBS:  56292.156  r NULL  -7.058e-01   1.735e+00  
OBS:  56292.172  i NULL   1.085e+00   2.653e+00  
OBS:  56303.039  g NULL   1.329e+01   1.431e+00  
OBS:  56303.051  r NULL   1.287e+01   9.416e-01  
OBS:  56303.070  i NULL   9.175e+00   1.428e+00  
OBS:  56303.094  z NULL   5.541e+00   2.212e+00  
OBS:  56311.043  g NULL   9.231e+00   2.686e+00  
OBS:  56311.055  r NULL   1.662e+01   1.537e+00  
OBS:  56311.074  i NULL   1.257e+01   2.404e+00  
OBS:  56311.098  z NULL   1.448e+01   2.451e+00  
OBS:  56317.125  g NULL   6.317e+00   4.222e+00  
OBS:  56317.141  r NULL   1.179e+01   1.879e+00  
OBS:  56318.109  i NULL   1.580e+01   2.799e+00  
OBS:  56318.141  z NULL   1.468e+01   2.989e+00  
OBS:  56321.090  g NULL   3.118e+00   6.631e+00  
OBS:  56321.098  r NULL   1.645e+01   2.911e+00  
OBS:  56321.109  i NULL   8.476e+00   3.409e+00  
OBS:  56321.141  z NULL   1.720e+01   2.976e+00  
OBS:  56332.039  g NULL  -7.543e-01   1.462e+00  
OBS:  56332.051  r NULL   7.918e+00   9.914e-01  
OBS:  56332.070  i NULL   1.188e+01   1.601e+00  
OBS:  56332.094  z NULL   1.173e+01   2.587e+00  
OBS:  56340.043  g NULL  -5.104e+00   2.751e+00  
OBS:  56340.055  r NULL   6.112e+00   1.653e+00  
OBS:  56340.074  i NULL   1.339e+01   2.733e+00  
OBS:  56340.098  z NULL   1.015e+01   2.987e+00  
OBS:  56348.055  g NULL  -1.989e+00   3.250e+00  
OBS:  56348.070  r NULL  -8.575e-01   2.100e+00  
OBS:  56349.004  i NULL   8.521e+00   2.360e+00  
OBS:  56349.027  z NULL   8.600e+00   2.433e+00  
OBS:  56350.043  g NULL  -9.515e-01   3.836e+00  
OBS:  56350.055  r NULL   4.201e+00   1.817e+00  
OBS:  56350.070  i NULL   9.779e+00   3.166e+00  
OBS:  56350.098  z NULL   7.814e+00   4.862e+00  
OBS:  56351.043  g NULL   1.074e-01   3.351e+00  
OBS:  56351.055  r NULL   2.691e+00   1.763e+00  
OBS:  56351.070  i NULL   8.933e+00   3.064e+00  
OBS:  56351.098  z NULL   1.198e+01   4.786e+00  
