SURVEY: DES   
SNID:   80131   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -6.170e+00   4.218e+00  
OBS:  56317.141  r NULL  -9.185e-01   1.860e+00  
OBS:  56318.109  i NULL  -2.392e-02   2.781e+00  
OBS:  56318.141  z NULL   1.618e+00   2.975e+00  
OBS:  56321.090  g NULL   4.270e+00   6.628e+00  
OBS:  56321.098  r NULL   1.953e+00   2.888e+00  
OBS:  56321.109  i NULL  -1.582e+00   3.402e+00  
OBS:  56321.141  z NULL   3.135e+00   2.958e+00  
OBS:  56332.039  g NULL   1.809e-01   1.461e+00  
OBS:  56332.051  r NULL   7.412e+00   9.892e-01  
OBS:  56332.070  i NULL   1.243e+01   1.604e+00  
OBS:  56332.094  z NULL   8.690e+00   2.583e+00  
OBS:  56340.043  g NULL   4.885e+00   2.753e+00  
OBS:  56340.055  r NULL   1.278e+01   1.671e+00  
OBS:  56340.074  i NULL   2.346e+01   2.761e+00  
OBS:  56340.098  z NULL   2.192e+01   3.011e+00  
OBS:  56348.055  g NULL  -3.844e+00   3.252e+00  
OBS:  56348.070  r NULL   1.478e+01   2.122e+00  
OBS:  56349.004  i NULL   3.114e+01   2.433e+00  
OBS:  56349.027  z NULL   2.846e+01   2.488e+00  
OBS:  56350.043  g NULL   6.016e-01   3.837e+00  
OBS:  56350.055  r NULL   1.408e+01   1.839e+00  
OBS:  56350.070  i NULL   3.041e+01   3.216e+00  
OBS:  56350.098  z NULL   3.109e+01   4.895e+00  
OBS:  56351.043  g NULL   2.604e+00   3.353e+00  
OBS:  56351.055  r NULL   1.242e+01   1.783e+00  
OBS:  56351.070  i NULL   3.503e+01   3.133e+00  
OBS:  56351.098  z NULL   3.165e+01   4.818e+00  
