SURVEY: DES   
SNID:   164371   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -3.100e+00   1.647e+00  
OBS:  56305.102  r NULL   1.362e+01   1.332e+00  
OBS:  56305.113  i NULL   1.568e+01   2.214e+00  
OBS:  56306.043  z NULL   1.540e+01   2.727e+00  
OBS:  56313.047  g NULL  -2.468e+00   5.964e+00  
OBS:  56313.055  r NULL   3.511e+01   2.618e+00  
OBS:  56313.090  i NULL   3.930e+01   3.172e+00  
OBS:  56317.066  z NULL   5.141e+01   4.358e+00  
OBS:  56321.035  g NULL   1.415e+01   2.935e+00  
OBS:  56321.043  r NULL   5.332e+01   1.713e+00  
OBS:  56321.066  i NULL   5.643e+01   3.402e+00  
OBS:  56326.039  z NULL   6.417e+01   2.873e+00  
OBS:  56333.043  g NULL   7.151e+00   1.828e+00  
OBS:  56333.051  r NULL   4.503e+01   1.640e+00  
OBS:  56334.043  i NULL   5.521e+01   2.423e+00  
OBS:  56335.043  z NULL   6.294e+01   3.582e+00  
OBS:  56344.992  g NULL  -3.219e+00   4.328e+00  
OBS:  56345.000  r NULL   2.853e+01   1.945e+00  
OBS:  56345.016  i NULL   3.700e+01   3.526e+00  
OBS:  56345.992  z NULL   4.313e+01   3.788e+00  
OBS:  56349.996  g NULL  -2.032e+00   3.964e+00  
OBS:  56350.004  r NULL   1.584e+01   2.085e+00  
OBS:  56350.996  i NULL   2.950e+01   3.076e+00  
