SURVEY: DES   
SNID:   136492   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.7933 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -2.430e+00   3.310e+00  
OBS:  56275.172  r NULL  -1.640e+00   2.240e+00  
OBS:  56275.191  i NULL  -2.395e+00   4.493e+00  
OBS:  56275.203  z NULL  -2.698e+00   5.325e+00  
OBS:  56283.203  g NULL  -4.945e+00   6.285e+00  
OBS:  56283.211  r NULL   3.331e+00   3.329e+00  
OBS:  56283.215  i NULL   1.559e+01   5.827e+00  
OBS:  56283.223  z NULL   1.115e+01   5.049e+00  
OBS:  56288.199  g NULL  -7.593e+00   1.179e+01  
OBS:  56288.215  r NULL   1.304e+01   6.190e+00  
OBS:  56289.109  i NULL   2.015e+01   7.097e+00  
OBS:  56289.125  z NULL   1.665e+01   5.435e+00  
OBS:  56292.098  g NULL  -2.658e+01   1.167e+01  
OBS:  56292.102  r NULL   1.226e+01   4.855e+00  
OBS:  56292.191  i NULL   4.446e+01   5.674e+00  
OBS:  56292.199  z NULL   2.562e+01   5.186e+00  
OBS:  56304.051  g NULL   1.257e+00   2.491e+00  
OBS:  56304.055  r NULL   2.745e+01   1.775e+00  
OBS:  56304.070  i NULL   4.953e+01   2.711e+00  
OBS:  56304.086  z NULL   4.466e+01   4.031e+00  
OBS:  56312.055  g NULL   1.349e+01   7.574e+00  
OBS:  56312.066  r NULL   1.834e+01   2.998e+00  
OBS:  56312.090  i NULL   4.329e+01   5.102e+00  
OBS:  56312.113  z NULL   5.193e+01   5.521e+00  
OBS:  56320.043  g NULL   2.729e+00   6.170e+00  
OBS:  56320.051  r NULL   1.799e+01   2.523e+00  
OBS:  56320.059  i NULL   3.065e+01   3.715e+00  
OBS:  56320.070  z NULL   4.059e+01   4.466e+00  
OBS:  56328.047  g NULL  -9.640e-01   3.353e+00  
OBS:  56328.055  r NULL   8.343e+00   2.416e+00  
OBS:  56328.070  i NULL   1.785e+01   4.069e+00  
OBS:  56328.086  z NULL   2.913e+01   6.807e+00  
OBS:  56336.062  g NULL   6.915e-01   3.700e+00  
OBS:  56336.082  r NULL   6.934e+00   3.013e+00  
OBS:  56337.062  i NULL   1.128e+01   2.942e+00  
OBS:  56337.078  z NULL   1.943e+01   3.768e+00  
OBS:  56345.039  g NULL  -2.569e+00   7.139e+00  
OBS:  56345.055  r NULL   4.858e+00   3.773e+00  
OBS:  56346.055  i NULL   5.716e+00   5.990e+00  
OBS:  56348.027  z NULL   2.020e+01   5.036e+00  
OBS:  56350.023  g NULL  -1.321e+00   6.830e+00  
OBS:  56350.027  r NULL   7.360e+00   3.939e+00  
OBS:  56350.035  i NULL   7.775e+00   6.685e+00  
OBS:  56351.023  z NULL   1.725e+01   6.107e+00  
