SURVEY: DES   
SNID:   178894   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL  -2.410e+00   6.915e+00  
OBS:  56231.020  r NULL   4.506e+00   2.787e+00  
OBS:  56231.027  i NULL   2.874e+00   4.072e+00  
OBS:  56235.020  z NULL   1.250e+01   5.695e+00  
OBS:  56236.027  g NULL   5.626e+00   5.181e+00  
OBS:  56236.035  r NULL   1.720e+01   5.397e+00  
OBS:  56236.039  i NULL  -4.117e+00   7.623e+00  
OBS:  56237.023  z NULL   1.222e+01   5.130e+00  
OBS:  56238.023  g NULL   5.097e+00   3.627e+00  
OBS:  56238.031  r NULL   1.731e+01   2.818e+00  
OBS:  56238.039  i NULL   1.100e+01   4.820e+00  
OBS:  56243.070  z NULL   2.956e+01   5.378e+00  
OBS:  56244.047  g NULL   2.058e+01   4.231e+00  
OBS:  56244.055  r NULL   4.102e+01   2.959e+00  
OBS:  56244.070  i NULL   4.252e+01   4.494e+00  
OBS:  56245.027  z NULL   4.538e+01   3.648e+00  
OBS:  56246.082  g NULL   1.758e+01   2.911e+00  
OBS:  56246.098  r NULL   5.032e+01   2.688e+00  
OBS:  56246.109  i NULL   4.271e+01   5.514e+00  
OBS:  56247.250  z NULL   4.487e+01   6.356e+00  
OBS:  56254.199  g NULL   2.186e+01   6.178e+00  
OBS:  56254.211  r NULL   8.030e+01   3.740e+00  
OBS:  56254.227  i NULL   6.390e+01   6.346e+00  
OBS:  56258.191  z NULL   6.538e+01   5.998e+00  
OBS:  56261.066  g NULL   2.125e+01   6.965e+00  
OBS:  56261.082  r NULL   6.985e+01   4.348e+00  
OBS:  56261.090  i NULL   6.289e+01   8.338e+00  
OBS:  56266.156  z NULL   7.737e+01   5.488e+00  
OBS:  56276.152  g NULL   1.240e+01   4.060e+00  
OBS:  56276.172  r NULL   3.861e+01   3.004e+00  
OBS:  56277.164  i NULL   5.068e+01   3.690e+00  
OBS:  56278.164  z NULL   5.096e+01   4.398e+00  
OBS:  56288.035  g NULL  -8.431e+00   1.451e+01  
OBS:  56288.043  r NULL   1.625e+01   5.416e+00  
OBS:  56288.051  i NULL   3.401e+01   6.019e+00  
OBS:  56288.066  z NULL   3.091e+01   6.763e+00  
OBS:  56292.109  g NULL   1.358e+01   7.767e+00  
OBS:  56292.125  r NULL   1.004e+01   3.884e+00  
OBS:  56296.039  i NULL   1.920e+01   3.503e+00  
OBS:  56296.051  z NULL   2.819e+01   4.499e+00  
OBS:  56305.043  g NULL  -9.715e-02   2.875e+00  
OBS:  56305.051  r NULL   6.293e+00   2.183e+00  
OBS:  56305.055  i NULL   8.682e+00   3.058e+00  
OBS:  56305.070  z NULL   3.191e+01   3.718e+00  
OBS:  56317.035  g NULL   5.715e+00   1.479e+01  
OBS:  56317.043  r NULL  -9.370e-01   6.186e+00  
OBS:  56317.051  i NULL   7.709e+00   6.915e+00  
OBS:  56318.035  z NULL   3.204e+01   1.347e+01  
