SURVEY: DES   
SNID:   48744   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.6584 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.035  g NULL  -2.449e+01   1.146e+01  
OBS:  56327.039  r NULL   1.667e+01   2.825e+00  
OBS:  56327.047  i NULL   7.509e+00   4.182e+00  
OBS:  56327.055  z NULL   1.231e+01   4.758e+00  
OBS:  56328.039  g NULL   6.245e+00   3.714e+00  
OBS:  56336.043  r NULL   3.342e+01   3.172e+00  
OBS:  56336.055  i NULL   4.107e+01   5.083e+00  
OBS:  56337.043  z NULL   2.920e+01   4.082e+00  
OBS:  56338.043  g NULL   2.340e+00   3.578e+00  
OBS:  56347.996  r NULL   4.459e+01   2.665e+00  
OBS:  56348.004  i NULL   6.161e+01   5.028e+00  
OBS:  56348.008  z NULL   2.577e+01   6.586e+00  
OBS:  56348.996  g NULL   1.248e+01   5.528e+00  
