SURVEY: DES   
SNID:   26136   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   3.766e+00   2.671e+00  
OBS:  56311.055  r NULL   1.521e+00   1.496e+00  
OBS:  56311.074  i NULL  -1.208e+00   2.388e+00  
OBS:  56311.098  z NULL   1.108e+00   2.434e+00  
OBS:  56317.125  g NULL  -9.634e-01   4.217e+00  
OBS:  56317.141  r NULL   7.437e+00   1.866e+00  
OBS:  56318.109  i NULL   6.790e+00   2.785e+00  
OBS:  56318.141  z NULL  -5.029e-01   2.976e+00  
OBS:  56321.090  g NULL   2.837e+00   6.629e+00  
OBS:  56321.098  r NULL   7.488e+00   2.896e+00  
OBS:  56321.109  i NULL   1.747e+01   3.422e+00  
OBS:  56321.141  z NULL   1.054e+01   2.965e+00  
OBS:  56332.039  g NULL   7.651e+00   1.479e+00  
OBS:  56332.051  r NULL   2.626e+01   1.110e+00  
OBS:  56332.070  i NULL   3.331e+01   1.714e+00  
OBS:  56332.094  z NULL   2.610e+01   2.626e+00  
OBS:  56340.043  g NULL   2.735e+00   2.754e+00  
OBS:  56340.055  r NULL   2.146e+01   1.706e+00  
OBS:  56340.074  i NULL   3.698e+01   2.815e+00  
OBS:  56340.098  z NULL   3.089e+01   3.039e+00  
OBS:  56348.055  g NULL  -8.625e-01   3.250e+00  
OBS:  56348.070  r NULL   1.359e+01   2.119e+00  
OBS:  56349.004  i NULL   2.815e+01   2.419e+00  
OBS:  56349.027  z NULL   2.624e+01   2.479e+00  
OBS:  56350.043  g NULL   2.729e+00   3.836e+00  
OBS:  56350.055  r NULL   1.380e+01   1.837e+00  
OBS:  56350.070  i NULL   2.406e+01   3.196e+00  
OBS:  56350.098  z NULL   2.970e+01   4.892e+00  
OBS:  56351.043  g NULL   1.302e+00   3.351e+00  
OBS:  56351.055  r NULL   1.214e+01   1.780e+00  
OBS:  56351.070  i NULL   2.192e+01   3.090e+00  
OBS:  56351.098  z NULL   1.987e+01   4.796e+00  
