SURVEY: DES   
SNID:   143025   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -1.657e+01   6.360e+00  
OBS:  56283.156  r NULL  -1.915e+00   3.130e+00  
OBS:  56283.168  i NULL   8.734e+00   5.040e+00  
OBS:  56283.184  z NULL  -5.920e+00   4.105e+00  
OBS:  56288.191  g NULL   5.421e+00   1.255e+01  
OBS:  56289.066  r NULL   6.689e+00   5.049e+00  
OBS:  56289.078  i NULL   1.029e+01   8.736e+00  
OBS:  56289.086  z NULL   2.466e+00   5.622e+00  
OBS:  56292.090  g NULL   5.497e+00   1.142e+01  
OBS:  56298.039  r NULL   1.647e+01   2.446e+00  
OBS:  56298.047  i NULL   1.060e+01   3.562e+00  
OBS:  56298.055  z NULL   3.352e+00   3.961e+00  
OBS:  56304.043  g NULL   1.908e+01   2.649e+00  
OBS:  56306.102  r NULL   1.334e+01   3.234e+00  
OBS:  56306.113  i NULL   1.642e+01   4.324e+00  
OBS:  56306.121  z NULL   1.823e+01   5.403e+00  
OBS:  56312.047  g NULL   5.559e+00   9.619e+00  
OBS:  56318.066  r NULL   2.250e+01   4.595e+00  
OBS:  56318.078  i NULL   1.887e+01   7.981e+00  
OBS:  56318.086  z NULL   1.239e+01   6.374e+00  
OBS:  56320.035  g NULL   1.501e+01   1.146e+01  
OBS:  56327.039  r NULL   1.563e+01   2.822e+00  
OBS:  56327.047  i NULL   1.236e+01   4.185e+00  
OBS:  56327.055  z NULL   1.711e+01   4.764e+00  
OBS:  56328.039  g NULL   1.096e+01   3.726e+00  
OBS:  56336.043  r NULL   1.119e+01   3.094e+00  
OBS:  56336.055  i NULL   6.057e+00   5.013e+00  
OBS:  56337.043  z NULL   1.395e+01   4.050e+00  
OBS:  56338.043  g NULL   1.084e+01   3.570e+00  
OBS:  56347.996  r NULL   4.413e+00   2.487e+00  
OBS:  56348.004  i NULL   1.040e+01   4.873e+00  
OBS:  56348.008  z NULL   1.591e+01   6.570e+00  
OBS:  56348.996  g NULL   6.912e+00   5.510e+00  
