SURVEY: DES   
SNID:   121389   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2552 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -6.428e-01   1.460e+00  
OBS:  56332.051  r NULL  -1.554e-01   9.737e-01  
OBS:  56332.070  i NULL  -1.527e+00   1.581e+00  
OBS:  56332.094  z NULL   2.141e-01   2.577e+00  
OBS:  56340.043  g NULL   2.246e+01   2.806e+00  
OBS:  56340.055  r NULL   4.787e+00   1.651e+00  
OBS:  56340.074  i NULL   7.550e+00   2.725e+00  
OBS:  56340.098  z NULL   3.844e+01   3.069e+00  
OBS:  56348.055  g NULL   9.302e+01   3.774e+00  
OBS:  56348.070  r NULL   6.277e+01   2.423e+00  
OBS:  56349.004  i NULL   8.491e+01   2.858e+00  
OBS:  56349.027  z NULL   6.537e+01   2.723e+00  
OBS:  56350.043  g NULL   8.720e+01   4.240e+00  
OBS:  56350.055  r NULL   6.171e+01   2.174e+00  
OBS:  56350.070  i NULL   6.886e+01   3.425e+00  
OBS:  56350.098  z NULL   5.742e+01   4.980e+00  
OBS:  56351.043  g NULL   8.435e+01   3.783e+00  
OBS:  56351.055  r NULL   6.407e+01   2.154e+00  
OBS:  56351.070  i NULL   8.049e+01   3.420e+00  
OBS:  56351.098  z NULL   6.672e+01   4.943e+00  
