SURVEY: DES   
SNID:   143100   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   7.906e+00   1.478e+00  
OBS:  56332.051  r NULL   7.372e-01   9.753e-01  
OBS:  56332.070  i NULL   1.316e+00   1.581e+00  
OBS:  56332.094  z NULL   1.382e+00   2.577e+00  
OBS:  56340.043  g NULL   1.103e+01   2.774e+00  
OBS:  56340.055  r NULL   1.597e+01   1.680e+00  
OBS:  56340.074  i NULL   8.778e+00   2.727e+00  
OBS:  56340.098  z NULL   9.025e+00   2.986e+00  
OBS:  56348.055  g NULL   6.129e+00   3.263e+00  
OBS:  56348.070  r NULL   1.850e+01   2.133e+00  
OBS:  56349.004  i NULL   1.355e+01   2.371e+00  
OBS:  56349.027  z NULL   1.555e+01   2.446e+00  
OBS:  56350.043  g NULL   6.351e+00   3.845e+00  
OBS:  56350.055  r NULL   1.282e+01   1.838e+00  
OBS:  56350.070  i NULL   1.787e+01   3.180e+00  
OBS:  56350.098  z NULL   8.749e+00   4.863e+00  
OBS:  56351.043  g NULL   3.058e+00   3.359e+00  
OBS:  56351.055  r NULL   1.750e+01   1.799e+00  
OBS:  56351.070  i NULL   1.181e+01   3.069e+00  
OBS:  56351.098  z NULL   2.067e+01   4.797e+00  
