SURVEY: DES   
SNID:   148768   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -2.919e+00   1.144e+01  
OBS:  56298.039  r NULL   1.919e+01   2.456e+00  
OBS:  56298.047  i NULL   1.359e+01   3.567e+00  
OBS:  56298.055  z NULL   2.094e+00   3.959e+00  
OBS:  56304.043  g NULL   2.234e+01   2.665e+00  
OBS:  56306.102  r NULL   2.611e+01   3.265e+00  
OBS:  56306.113  i NULL   1.664e+01   4.325e+00  
OBS:  56306.121  z NULL   1.118e+01   5.395e+00  
OBS:  56312.047  g NULL   4.554e+01   9.680e+00  
OBS:  56318.066  r NULL   5.072e+01   4.683e+00  
OBS:  56318.078  i NULL   3.968e+01   8.012e+00  
OBS:  56318.086  z NULL   4.253e+01   6.422e+00  
OBS:  56320.035  g NULL   6.727e+01   1.158e+01  
OBS:  56327.039  r NULL   6.355e+01   3.091e+00  
OBS:  56327.047  i NULL   5.821e+01   4.340e+00  
OBS:  56327.055  z NULL   6.945e+01   4.935e+00  
OBS:  56328.039  g NULL   8.534e+01   4.251e+00  
OBS:  56336.043  r NULL   8.199e+01   3.494e+00  
OBS:  56336.055  i NULL   8.200e+01   5.266e+00  
OBS:  56337.043  z NULL   7.179e+01   4.269e+00  
OBS:  56338.043  g NULL   1.148e+02   4.395e+00  
OBS:  56347.996  r NULL   7.990e+01   2.973e+00  
OBS:  56348.004  i NULL   7.955e+01   5.128e+00  
OBS:  56348.008  z NULL   7.378e+01   6.715e+00  
OBS:  56348.996  g NULL   1.031e+02   6.039e+00  
