SURVEY: DES   
SNID:   43327   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   3.662e+00   2.553e+00  
OBS:  56306.102  r NULL  -3.654e+00   3.210e+00  
OBS:  56306.113  i NULL   1.815e+00   4.305e+00  
OBS:  56306.121  z NULL   5.224e+00   5.391e+00  
OBS:  56312.047  g NULL   9.293e+00   9.611e+00  
OBS:  56318.066  r NULL   2.207e+01   4.594e+00  
OBS:  56318.078  i NULL   3.407e+00   7.972e+00  
OBS:  56318.086  z NULL   1.246e+01   6.373e+00  
OBS:  56320.035  g NULL   3.268e+01   1.148e+01  
OBS:  56327.039  r NULL   1.356e+01   2.821e+00  
OBS:  56327.047  i NULL   1.564e+01   4.190e+00  
OBS:  56327.055  z NULL   2.375e+01   4.775e+00  
OBS:  56328.039  g NULL   1.323e+01   3.745e+00  
OBS:  56336.043  r NULL   1.543e+01   3.105e+00  
OBS:  56336.055  i NULL   1.670e+01   5.024e+00  
OBS:  56337.043  z NULL   2.589e+01   4.073e+00  
OBS:  56338.043  g NULL   1.114e+01   3.581e+00  
OBS:  56347.996  r NULL   1.750e+01   2.515e+00  
OBS:  56348.004  i NULL   2.234e+01   4.892e+00  
OBS:  56348.008  z NULL   2.473e+01   6.581e+00  
OBS:  56348.996  g NULL   5.555e+00   5.516e+00  
