SURVEY: DES   
SNID:   99674   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   5.211e+01   2.862e+00  
OBS:  56304.055  r NULL   8.719e+01   2.416e+00  
OBS:  56304.070  i NULL   9.495e+01   3.140e+00  
OBS:  56304.086  z NULL   8.566e+01   4.264e+00  
OBS:  56312.055  g NULL   3.807e+01   7.654e+00  
OBS:  56312.066  r NULL   7.856e+01   3.362e+00  
OBS:  56312.090  i NULL   9.557e+01   5.365e+00  
OBS:  56312.113  z NULL   8.637e+01   5.676e+00  
OBS:  56320.043  g NULL   3.198e+01   6.241e+00  
OBS:  56320.051  r NULL   6.867e+01   2.857e+00  
OBS:  56320.059  i NULL   8.163e+01   4.007e+00  
OBS:  56320.070  z NULL   8.437e+01   4.683e+00  
OBS:  56328.047  g NULL   2.297e+01   3.437e+00  
OBS:  56328.055  r NULL   6.039e+01   2.712e+00  
OBS:  56328.070  i NULL   7.106e+01   4.299e+00  
OBS:  56328.086  z NULL   7.891e+01   6.950e+00  
OBS:  56336.062  g NULL   1.174e+01   3.748e+00  
OBS:  56336.082  r NULL   4.733e+01   3.172e+00  
OBS:  56337.062  i NULL   6.061e+01   3.179e+00  
OBS:  56337.078  z NULL   6.065e+01   3.927e+00  
OBS:  56345.039  g NULL   6.099e+00   7.154e+00  
OBS:  56345.055  r NULL   3.798e+01   3.861e+00  
OBS:  56346.055  i NULL   5.584e+01   6.096e+00  
OBS:  56348.027  z NULL   6.485e+01   5.174e+00  
OBS:  56350.023  g NULL   1.351e+01   6.847e+00  
OBS:  56350.027  r NULL   3.286e+01   4.007e+00  
OBS:  56350.035  i NULL   5.252e+01   6.771e+00  
OBS:  56351.023  z NULL   5.004e+01   6.176e+00  
