SURVEY: DES   
SNID:   158803   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4206 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   2.768e+01   1.256e+01  
OBS:  56289.066  r NULL   2.489e+01   5.078e+00  
OBS:  56289.078  i NULL   3.722e+01   8.767e+00  
OBS:  56289.086  z NULL   3.108e+01   5.656e+00  
OBS:  56292.090  g NULL   1.817e+01   1.148e+01  
OBS:  56298.039  r NULL   1.157e+02   3.320e+00  
OBS:  56298.047  i NULL   1.175e+02   4.236e+00  
OBS:  56298.055  z NULL   9.939e+01   4.391e+00  
OBS:  56304.043  g NULL   7.293e+01   3.150e+00  
OBS:  56306.102  r NULL   1.516e+02   4.359e+00  
OBS:  56306.113  i NULL   1.649e+02   5.355e+00  
OBS:  56306.121  z NULL   1.237e+02   5.879e+00  
OBS:  56312.047  g NULL   5.714e+01   9.722e+00  
OBS:  56318.066  r NULL   1.180e+02   5.112e+00  
OBS:  56318.078  i NULL   1.553e+02   8.506e+00  
OBS:  56318.086  z NULL   1.173e+02   6.747e+00  
OBS:  56320.035  g NULL   4.612e+01   1.152e+01  
OBS:  56327.039  r NULL   9.207e+01   3.348e+00  
OBS:  56327.047  i NULL   1.202e+02   4.794e+00  
OBS:  56327.055  z NULL   8.580e+01   5.028e+00  
OBS:  56328.039  g NULL   1.965e+01   3.771e+00  
OBS:  56336.043  r NULL   5.016e+01   3.259e+00  
OBS:  56336.055  i NULL   7.997e+01   5.262e+00  
OBS:  56337.043  z NULL   6.911e+01   4.253e+00  
OBS:  56338.043  g NULL   7.040e+00   3.578e+00  
OBS:  56347.996  r NULL   2.545e+01   2.555e+00  
OBS:  56348.004  i NULL   6.836e+01   5.065e+00  
OBS:  56348.008  z NULL   7.633e+01   6.723e+00  
OBS:  56348.996  g NULL   7.499e+00   5.515e+00  
