SURVEY: DES   
SNID:   113155   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   5.649e-01   1.371e+00  
OBS:  56303.051  r NULL   7.792e-01   8.996e-01  
OBS:  56303.070  i NULL   1.547e+00   1.413e+00  
OBS:  56303.094  z NULL  -2.161e-01   2.209e+00  
OBS:  56311.043  g NULL  -3.878e-01   2.670e+00  
OBS:  56311.055  r NULL  -1.269e+00   1.496e+00  
OBS:  56311.074  i NULL   4.255e+00   2.390e+00  
OBS:  56311.098  z NULL  -3.076e+00   2.435e+00  
OBS:  56317.125  g NULL   1.075e+00   4.216e+00  
OBS:  56317.141  r NULL   1.707e-01   1.860e+00  
OBS:  56318.109  i NULL   9.255e+00   2.787e+00  
OBS:  56318.141  z NULL   5.909e+00   2.978e+00  
OBS:  56321.090  g NULL  -2.102e-01   6.627e+00  
OBS:  56321.098  r NULL   5.293e-01   2.888e+00  
OBS:  56321.109  i NULL   5.967e+00   3.405e+00  
OBS:  56321.141  z NULL   7.214e+00   2.961e+00  
OBS:  56332.039  g NULL  -2.013e+00   1.459e+00  
OBS:  56332.051  r NULL   5.288e+00   9.821e-01  
OBS:  56332.070  i NULL   8.620e+00   1.595e+00  
OBS:  56332.094  z NULL   1.223e+01   2.588e+00  
OBS:  56340.043  g NULL  -4.253e-01   2.749e+00  
OBS:  56340.055  r NULL   3.951e+00   1.650e+00  
OBS:  56340.074  i NULL   1.372e+01   2.735e+00  
OBS:  56340.098  z NULL   1.327e+01   2.992e+00  
OBS:  56348.055  g NULL  -1.195e+00   3.249e+00  
OBS:  56348.070  r NULL   1.145e+00   2.099e+00  
OBS:  56349.004  i NULL   1.138e+01   2.364e+00  
OBS:  56349.027  z NULL   1.320e+01   2.440e+00  
OBS:  56350.043  g NULL   1.473e+00   3.835e+00  
OBS:  56350.055  r NULL   2.714e+00   1.815e+00  
OBS:  56350.070  i NULL   9.155e+00   3.165e+00  
OBS:  56350.098  z NULL   1.835e+01   4.872e+00  
OBS:  56351.043  g NULL   5.833e+00   3.352e+00  
OBS:  56351.055  r NULL   2.853e+00   1.762e+00  
OBS:  56351.070  i NULL   6.946e+00   3.062e+00  
OBS:  56351.098  z NULL   1.333e+01   4.787e+00  
