SURVEY: DES   
SNID:   41487   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   1.884e+01   1.166e+01  
OBS:  56292.102  r NULL  -2.201e+00   4.827e+00  
OBS:  56292.191  i NULL  -4.821e-01   5.600e+00  
OBS:  56292.199  z NULL   4.397e+00   5.159e+00  
OBS:  56304.051  g NULL   9.486e+00   2.511e+00  
OBS:  56304.055  r NULL   8.278e+00   1.677e+00  
OBS:  56304.070  i NULL   1.280e+01   2.525e+00  
OBS:  56304.086  z NULL   8.254e+00   3.939e+00  
OBS:  56312.055  g NULL  -4.852e+00   7.581e+00  
OBS:  56312.066  r NULL   2.000e+01   3.000e+00  
OBS:  56312.090  i NULL   1.208e+01   5.032e+00  
OBS:  56312.113  z NULL   1.406e+01   5.437e+00  
OBS:  56320.043  g NULL   1.499e+01   6.185e+00  
OBS:  56320.051  r NULL   1.937e+01   2.529e+00  
OBS:  56320.059  i NULL   1.230e+01   3.669e+00  
OBS:  56320.070  z NULL   1.852e+01   4.411e+00  
OBS:  56328.047  g NULL   2.558e+00   3.359e+00  
OBS:  56328.055  r NULL   1.196e+01   2.425e+00  
OBS:  56328.070  i NULL   1.040e+01   4.058e+00  
OBS:  56328.086  z NULL   1.708e+01   6.791e+00  
OBS:  56336.062  g NULL   1.069e+00   3.703e+00  
OBS:  56336.082  r NULL   8.500e+00   3.018e+00  
OBS:  56337.062  i NULL   1.470e+01   2.949e+00  
OBS:  56337.078  z NULL   1.990e+01   3.768e+00  
OBS:  56345.039  g NULL   1.192e+01   7.143e+00  
OBS:  56345.055  r NULL  -8.060e-01   3.773e+00  
OBS:  56346.055  i NULL   6.288e+00   5.992e+00  
OBS:  56348.027  z NULL   1.284e+01   5.028e+00  
OBS:  56350.023  g NULL  -4.634e+00   6.830e+00  
OBS:  56350.027  r NULL   6.846e+00   3.940e+00  
OBS:  56350.035  i NULL   1.695e+01   6.693e+00  
OBS:  56351.023  z NULL   1.839e+01   6.108e+00  
