SURVEY: DES   
SNID:   191894   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   6.730e+00   4.219e+00  
OBS:  56317.141  r NULL   1.859e+00   1.860e+00  
OBS:  56318.109  i NULL  -4.638e+00   2.782e+00  
OBS:  56318.141  z NULL  -3.682e-01   2.975e+00  
OBS:  56321.090  g NULL   5.291e+00   6.634e+00  
OBS:  56321.098  r NULL  -2.919e+00   2.888e+00  
OBS:  56321.109  i NULL  -3.141e-01   3.401e+00  
OBS:  56321.141  z NULL   6.165e+00   2.959e+00  
OBS:  56332.039  g NULL   1.476e+01   1.522e+00  
OBS:  56332.051  r NULL   1.753e+01   1.042e+00  
OBS:  56332.070  i NULL   1.071e+01   1.600e+00  
OBS:  56332.094  z NULL   1.941e+01   2.604e+00  
OBS:  56340.043  g NULL   6.889e+00   2.762e+00  
OBS:  56340.055  r NULL   1.557e+01   1.680e+00  
OBS:  56340.074  i NULL   1.510e+01   2.738e+00  
OBS:  56340.098  z NULL   1.915e+01   3.003e+00  
OBS:  56348.055  g NULL   9.114e+00   3.258e+00  
OBS:  56348.070  r NULL   1.216e+01   2.115e+00  
OBS:  56349.004  i NULL   1.760e+01   2.379e+00  
OBS:  56349.027  z NULL   1.128e+01   2.437e+00  
OBS:  56350.043  g NULL   6.143e+00   3.840e+00  
OBS:  56350.055  r NULL   1.346e+01   1.836e+00  
OBS:  56350.070  i NULL   1.318e+01   3.171e+00  
OBS:  56350.098  z NULL   1.001e+01   4.864e+00  
OBS:  56351.043  g NULL   7.947e+00   3.357e+00  
OBS:  56351.055  r NULL   1.322e+01   1.783e+00  
OBS:  56351.070  i NULL   1.376e+01   3.071e+00  
OBS:  56351.098  z NULL   1.145e+01   4.786e+00  
