SURVEY: DES   
SNID:   70767   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.043  z NULL   5.542e+00   2.712e+00  
OBS:  56313.047  g NULL   1.150e+01   5.964e+00  
OBS:  56313.055  r NULL   2.267e+00   2.525e+00  
OBS:  56313.090  i NULL  -4.415e+00   3.080e+00  
OBS:  56317.066  z NULL   5.383e+00   4.251e+00  
OBS:  56321.035  g NULL   9.699e-01   2.913e+00  
OBS:  56321.043  r NULL   6.494e+00   1.374e+00  
OBS:  56321.066  i NULL   9.608e+00   3.223e+00  
OBS:  56326.039  z NULL   1.185e+01   2.617e+00  
OBS:  56333.043  g NULL   1.837e+00   1.816e+00  
OBS:  56333.051  r NULL   1.495e+01   1.420e+00  
OBS:  56334.043  i NULL   8.740e+00   2.186e+00  
OBS:  56335.043  z NULL   1.689e+01   3.396e+00  
OBS:  56344.992  g NULL   7.491e+00   4.329e+00  
OBS:  56345.000  r NULL   1.535e+01   1.890e+00  
OBS:  56345.016  i NULL   1.073e+01   3.458e+00  
OBS:  56345.992  z NULL   1.608e+01   3.712e+00  
OBS:  56349.996  g NULL  -7.007e-01   3.963e+00  
OBS:  56350.004  r NULL   1.505e+01   2.082e+00  
OBS:  56350.996  i NULL   1.388e+01   3.033e+00  
