SURVEY: DES   
SNID:   97878   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   5.227e+00   4.919e+00  
OBS:  56254.172  z NULL   1.193e+01   4.023e+00  
OBS:  56258.125  g NULL  -5.386e+00   1.062e+01  
OBS:  56258.141  r NULL  -6.577e-01   5.057e+00  
OBS:  56261.035  i NULL   4.889e+00   6.089e+00  
OBS:  56261.043  z NULL   5.410e+00   4.618e+00  
OBS:  56261.242  g NULL   1.080e+01   7.742e+00  
OBS:  56261.258  r NULL   1.075e+01   3.931e+00  
OBS:  56274.188  g NULL   2.730e-01   3.586e+00  
OBS:  56274.195  r NULL   2.365e+01   2.786e+00  
OBS:  56274.203  i NULL   1.233e+01   4.271e+00  
OBS:  56274.219  z NULL   1.313e+01   5.018e+00  
OBS:  56282.203  g NULL  -5.167e+00   6.353e+00  
OBS:  56283.156  r NULL   2.402e+01   3.179e+00  
OBS:  56283.168  i NULL   9.599e+00   5.046e+00  
OBS:  56283.184  z NULL   1.154e+01   4.112e+00  
OBS:  56288.191  g NULL   2.084e+01   1.255e+01  
OBS:  56289.066  r NULL   3.149e+01   5.088e+00  
OBS:  56289.078  i NULL   1.923e+01   8.743e+00  
OBS:  56289.086  z NULL   8.382e+00   5.625e+00  
OBS:  56292.090  g NULL  -4.069e+00   1.142e+01  
OBS:  56298.039  r NULL   1.800e+01   2.456e+00  
OBS:  56298.047  i NULL   2.236e+01   3.583e+00  
OBS:  56298.055  z NULL   1.615e+01   3.973e+00  
OBS:  56304.043  g NULL  -1.357e+00   2.546e+00  
OBS:  56306.102  r NULL   2.053e+01   3.245e+00  
OBS:  56306.113  i NULL   1.811e+01   4.324e+00  
OBS:  56306.121  z NULL   5.165e+00   5.392e+00  
OBS:  56312.047  g NULL  -1.894e+01   9.609e+00  
OBS:  56318.066  r NULL   2.043e+01   4.592e+00  
OBS:  56318.078  i NULL   1.244e+01   7.976e+00  
OBS:  56318.086  z NULL   1.431e+01   6.375e+00  
OBS:  56320.035  g NULL   1.105e+01   1.145e+01  
OBS:  56327.039  r NULL   1.357e+01   2.820e+00  
OBS:  56327.047  i NULL   1.355e+01   4.186e+00  
OBS:  56327.055  z NULL   8.836e+00   4.756e+00  
OBS:  56328.039  g NULL   3.085e+00   3.701e+00  
OBS:  56336.043  r NULL   1.421e+01   3.101e+00  
OBS:  56336.055  i NULL   1.256e+01   5.018e+00  
OBS:  56337.043  z NULL   1.506e+01   4.052e+00  
OBS:  56338.043  g NULL   1.794e+00   3.553e+00  
OBS:  56347.996  r NULL   1.358e+01   2.504e+00  
OBS:  56348.004  i NULL   8.566e+00   4.874e+00  
OBS:  56348.008  z NULL   2.149e+01   6.575e+00  
OBS:  56348.996  g NULL  -4.848e-01   5.504e+00  
