SURVEY: DES   
SNID:   86129   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.557e+00   1.459e+00  
OBS:  56332.051  r NULL   1.500e+00   9.745e-01  
OBS:  56332.070  i NULL   8.974e-02   1.581e+00  
OBS:  56332.094  z NULL  -1.303e+00   2.577e+00  
OBS:  56340.043  g NULL   2.649e+00   2.750e+00  
OBS:  56340.055  r NULL   2.802e+00   1.649e+00  
OBS:  56340.074  i NULL   6.169e+00   2.723e+00  
OBS:  56340.098  z NULL  -2.551e+00   2.981e+00  
OBS:  56348.055  g NULL   7.016e+00   3.255e+00  
OBS:  56348.070  r NULL   1.931e+01   2.137e+00  
OBS:  56349.004  i NULL   2.621e+01   2.412e+00  
OBS:  56349.027  z NULL   2.774e+01   2.484e+00  
OBS:  56350.043  g NULL   5.611e+00   3.840e+00  
OBS:  56350.055  r NULL   2.741e+01   1.896e+00  
OBS:  56350.070  i NULL   2.531e+01   3.200e+00  
OBS:  56350.098  z NULL   3.058e+01   4.894e+00  
OBS:  56351.043  g NULL   9.117e-01   3.355e+00  
OBS:  56351.055  r NULL   2.292e+01   1.825e+00  
OBS:  56351.070  i NULL   2.769e+01   3.108e+00  
OBS:  56351.098  z NULL   2.827e+01   4.811e+00  
