SURVEY: DES   
SNID:   95522   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.047  g NULL  -2.064e+00   4.182e+00  
OBS:  56244.055  r NULL   6.460e+00   2.826e+00  
OBS:  56244.070  i NULL   1.015e+01   4.413e+00  
OBS:  56245.027  z NULL   1.250e+01   3.549e+00  
OBS:  56246.082  g NULL  -9.250e-01   2.833e+00  
OBS:  56246.098  r NULL   2.161e+00   2.465e+00  
OBS:  56246.109  i NULL   6.182e+00   5.438e+00  
OBS:  56247.250  z NULL   1.438e+01   6.299e+00  
OBS:  56254.199  g NULL   7.171e+00   6.133e+00  
OBS:  56254.211  r NULL   5.028e+00   3.381e+00  
OBS:  56254.227  i NULL   6.823e-01   6.213e+00  
OBS:  56258.191  z NULL   1.109e+01   5.867e+00  
OBS:  56261.066  g NULL   1.113e+01   6.923e+00  
OBS:  56261.082  r NULL   1.835e+01   4.091e+00  
OBS:  56261.090  i NULL   1.261e+01   8.219e+00  
OBS:  56266.156  z NULL   1.262e+01   5.289e+00  
OBS:  56276.152  g NULL   6.513e+00   4.046e+00  
OBS:  56276.172  r NULL   1.950e+01   2.923e+00  
OBS:  56277.164  i NULL   4.281e+00   3.549e+00  
OBS:  56278.164  z NULL   1.231e+01   4.293e+00  
OBS:  56288.035  g NULL  -8.946e+00   1.451e+01  
OBS:  56288.043  r NULL   2.666e+01   5.431e+00  
OBS:  56288.051  i NULL   4.397e+00   5.984e+00  
OBS:  56288.066  z NULL   1.338e+01   6.741e+00  
OBS:  56292.109  g NULL  -1.378e+00   7.767e+00  
OBS:  56292.125  r NULL   1.652e+01   3.896e+00  
OBS:  56296.039  i NULL   1.602e+01   3.495e+00  
OBS:  56296.051  z NULL   9.512e+00   4.467e+00  
OBS:  56305.043  g NULL  -3.132e+00   2.882e+00  
OBS:  56305.051  r NULL   1.762e+01   2.215e+00  
OBS:  56305.055  i NULL   1.104e+01   3.063e+00  
OBS:  56305.070  z NULL   1.712e+01   3.681e+00  
OBS:  56317.035  g NULL  -1.842e+01   1.480e+01  
OBS:  56317.043  r NULL   1.685e+01   6.197e+00  
OBS:  56317.051  i NULL   1.972e+01   6.924e+00  
OBS:  56318.035  z NULL   2.661e+01   1.347e+01  
