SURVEY: DES   
SNID:   110127   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 7 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56344.992  g NULL   8.002e+00   4.338e+00  
OBS:  56345.000  r NULL   2.379e+01   1.922e+00  
OBS:  56345.016  i NULL   3.603e+01   3.522e+00  
OBS:  56345.992  z NULL   4.385e+01   3.791e+00  
OBS:  56349.996  g NULL   1.813e+01   3.998e+00  
OBS:  56350.004  r NULL   3.868e+01   2.195e+00  
OBS:  56350.996  i NULL   5.682e+01   3.213e+00  
