SURVEY: DES   
SNID:   110239   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   5.787e+00   6.170e+00  
OBS:  56320.051  r NULL   7.317e+00   2.499e+00  
OBS:  56320.059  i NULL   1.462e+01   3.670e+00  
OBS:  56320.070  z NULL   7.880e+00   4.398e+00  
OBS:  56328.047  g NULL   1.561e+01   3.407e+00  
OBS:  56328.055  r NULL   1.133e+01   2.427e+00  
OBS:  56328.070  i NULL   2.289e+01   4.075e+00  
OBS:  56328.086  z NULL   2.068e+01   6.795e+00  
OBS:  56336.062  g NULL   1.415e+01   3.763e+00  
OBS:  56336.082  r NULL   1.761e+01   3.042e+00  
OBS:  56337.062  i NULL   1.331e+01   2.948e+00  
OBS:  56337.078  z NULL   1.789e+01   3.766e+00  
OBS:  56345.039  g NULL   1.941e+01   7.172e+00  
OBS:  56345.055  r NULL   2.666e+01   3.819e+00  
OBS:  56346.055  i NULL   2.699e+01   6.014e+00  
OBS:  56348.027  z NULL   2.489e+01   5.046e+00  
OBS:  56350.023  g NULL   1.101e+01   6.857e+00  
OBS:  56350.027  r NULL   2.441e+01   3.979e+00  
OBS:  56350.035  i NULL   1.162e+01   6.692e+00  
OBS:  56351.023  z NULL   2.910e+01   6.125e+00  
