SURVEY: DES   
SNID:   144009   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.114e+00   1.644e+00  
OBS:  56305.102  r NULL   1.564e+00   1.302e+00  
OBS:  56305.113  i NULL   8.760e+00   2.200e+00  
OBS:  56306.043  z NULL   9.727e+00   2.717e+00  
OBS:  56313.047  g NULL  -2.549e+00   5.962e+00  
OBS:  56313.055  r NULL   1.215e+01   2.537e+00  
OBS:  56313.090  i NULL   7.498e+00   3.084e+00  
OBS:  56317.066  z NULL   1.079e+01   4.254e+00  
OBS:  56321.035  g NULL   4.884e+00   2.923e+00  
OBS:  56321.043  r NULL   1.974e+01   1.425e+00  
OBS:  56321.066  i NULL   1.324e+01   3.229e+00  
OBS:  56326.039  z NULL   1.083e+01   2.616e+00  
OBS:  56333.043  g NULL   5.879e+00   1.832e+00  
OBS:  56333.051  r NULL   2.425e+01   1.468e+00  
OBS:  56334.043  i NULL   1.513e+01   2.199e+00  
OBS:  56335.043  z NULL   1.719e+01   3.397e+00  
OBS:  56344.992  g NULL   9.516e+00   4.335e+00  
OBS:  56345.000  r NULL   2.743e+01   1.939e+00  
OBS:  56345.016  i NULL   1.535e+01   3.465e+00  
OBS:  56345.992  z NULL   1.461e+01   3.710e+00  
OBS:  56349.996  g NULL  -6.543e-01   3.968e+00  
OBS:  56350.004  r NULL   1.846e+01   2.094e+00  
OBS:  56350.996  i NULL   1.518e+01   3.037e+00  
