SURVEY: DES   
SNID:   12343   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.363e+00   1.459e+00  
OBS:  56332.051  r NULL   7.175e-01   9.738e-01  
OBS:  56332.070  i NULL  -8.087e-01   1.581e+00  
OBS:  56332.094  z NULL  -4.621e-01   2.577e+00  
OBS:  56340.043  g NULL   3.289e-01   2.749e+00  
OBS:  56340.055  r NULL   2.298e+00   1.647e+00  
OBS:  56340.074  i NULL   1.464e+00   2.720e+00  
OBS:  56340.098  z NULL   2.736e+00   2.981e+00  
OBS:  56348.055  g NULL   3.268e+01   3.346e+00  
OBS:  56348.070  r NULL   2.123e+01   2.144e+00  
OBS:  56349.004  i NULL   3.019e+01   2.428e+00  
OBS:  56349.027  z NULL   2.751e+01   2.484e+00  
OBS:  56350.043  g NULL   4.683e+01   3.971e+00  
OBS:  56350.055  r NULL   3.059e+01   1.914e+00  
OBS:  56350.070  i NULL   3.028e+01   3.215e+00  
OBS:  56350.098  z NULL   2.656e+01   4.886e+00  
OBS:  56351.043  g NULL   4.022e+01   3.477e+00  
OBS:  56351.055  r NULL   3.430e+01   1.887e+00  
OBS:  56351.070  i NULL   3.771e+01   3.144e+00  
OBS:  56351.098  z NULL   3.342e+01   4.823e+00  
