SURVEY: DES   
SNID:   176859   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -1.738e+00   3.587e+00  
OBS:  56274.195  r NULL   6.409e+00   2.736e+00  
OBS:  56274.203  i NULL   1.664e+01   4.276e+00  
OBS:  56274.219  z NULL   1.243e+01   5.017e+00  
OBS:  56282.203  g NULL   1.167e+01   6.365e+00  
OBS:  56283.156  r NULL   1.158e+01   3.150e+00  
OBS:  56283.168  i NULL   3.114e+00   5.042e+00  
OBS:  56283.184  z NULL   1.387e+01   4.114e+00  
OBS:  56288.191  g NULL  -6.190e+00   1.255e+01  
OBS:  56289.066  r NULL   1.763e+01   5.065e+00  
OBS:  56289.078  i NULL   1.023e+01   8.738e+00  
OBS:  56289.086  z NULL   2.151e+01   5.638e+00  
OBS:  56292.090  g NULL   1.360e+00   1.143e+01  
OBS:  56298.039  r NULL   2.879e+01   2.496e+00  
OBS:  56298.047  i NULL   2.022e+01   3.579e+00  
OBS:  56298.055  z NULL   1.629e+01   3.974e+00  
OBS:  56304.043  g NULL   7.744e+00   2.581e+00  
OBS:  56306.102  r NULL   2.187e+01   3.252e+00  
OBS:  56306.113  i NULL   2.160e+01   4.330e+00  
OBS:  56306.121  z NULL   1.713e+01   5.402e+00  
OBS:  56312.047  g NULL   7.053e+00   9.611e+00  
OBS:  56318.066  r NULL   2.797e+01   4.608e+00  
OBS:  56318.078  i NULL   1.389e+01   7.978e+00  
OBS:  56318.086  z NULL   1.868e+01   6.379e+00  
OBS:  56320.035  g NULL   1.024e+01   1.146e+01  
OBS:  56327.039  r NULL   1.821e+01   2.835e+00  
OBS:  56327.047  i NULL   1.923e+01   4.196e+00  
OBS:  56327.055  z NULL   1.865e+01   4.767e+00  
OBS:  56328.039  g NULL   1.016e+01   3.722e+00  
OBS:  56336.043  r NULL   2.122e+01   3.119e+00  
OBS:  56336.055  i NULL   1.745e+01   5.025e+00  
OBS:  56337.043  z NULL   1.631e+01   4.055e+00  
OBS:  56338.043  g NULL  -5.562e+00   3.568e+00  
OBS:  56347.996  r NULL   1.389e+01   2.510e+00  
OBS:  56348.004  i NULL   1.971e+01   4.888e+00  
OBS:  56348.008  z NULL   2.016e+01   6.575e+00  
OBS:  56348.996  g NULL   8.033e+00   5.516e+00  
