SURVEY: DES   
SNID:   196908   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL   9.509e+00   4.544e+00  
OBS:  56259.180  z NULL   1.105e+01   3.066e+00  
OBS:  56261.215  g NULL   1.058e+01   3.969e+00  
OBS:  56261.230  r NULL   1.090e+01   1.870e+00  
OBS:  56267.156  i NULL   5.326e+01   2.440e+00  
OBS:  56267.180  z NULL   5.264e+01   3.208e+00  
OBS:  56274.160  g NULL   9.854e+01   2.856e+00  
OBS:  56274.176  r NULL   1.325e+02   2.897e+00  
OBS:  56275.223  i NULL   1.243e+02   3.819e+00  
OBS:  56276.191  z NULL   1.120e+02   3.997e+00  
OBS:  56282.160  g NULL   1.060e+02   4.025e+00  
OBS:  56282.184  r NULL   1.685e+02   3.858e+00  
OBS:  56287.160  i NULL   1.537e+02   5.768e+00  
OBS:  56287.191  z NULL   1.238e+02   4.532e+00  
OBS:  56289.035  g NULL   8.685e+01   1.203e+01  
OBS:  56289.043  r NULL   1.577e+02   5.134e+00  
OBS:  56289.152  i NULL   1.654e+02   5.331e+00  
OBS:  56289.176  z NULL   1.159e+02   4.965e+00  
OBS:  56297.039  g NULL   4.475e+01   1.869e+00  
OBS:  56297.047  r NULL   1.173e+02   2.540e+00  
OBS:  56297.062  i NULL   1.342e+02   3.146e+00  
OBS:  56297.090  z NULL   9.013e+01   2.714e+00  
OBS:  56305.094  g NULL   1.632e+01   1.714e+00  
OBS:  56305.102  r NULL   7.172e+01   1.896e+00  
OBS:  56305.113  i NULL   9.535e+01   2.845e+00  
OBS:  56306.043  z NULL   7.209e+01   3.031e+00  
OBS:  56313.047  g NULL   6.290e+00   5.968e+00  
OBS:  56313.055  r NULL   4.569e+01   2.677e+00  
OBS:  56313.090  i NULL   7.462e+01   3.393e+00  
OBS:  56317.066  z NULL   7.171e+01   4.457e+00  
OBS:  56321.035  g NULL   6.733e+00   2.924e+00  
OBS:  56321.043  r NULL   2.964e+01   1.489e+00  
OBS:  56321.066  i NULL   6.364e+01   3.448e+00  
OBS:  56326.039  z NULL   6.493e+01   2.879e+00  
OBS:  56333.043  g NULL   7.261e+00   1.830e+00  
OBS:  56333.051  r NULL   1.854e+01   1.435e+00  
OBS:  56334.043  i NULL   3.449e+01   2.282e+00  
OBS:  56335.043  z NULL   4.075e+01   3.468e+00  
OBS:  56344.992  g NULL   7.062e+00   4.331e+00  
OBS:  56345.000  r NULL   9.875e+00   1.876e+00  
OBS:  56345.016  i NULL   2.797e+01   3.495e+00  
OBS:  56345.992  z NULL   2.310e+01   3.726e+00  
OBS:  56349.996  g NULL   3.860e+00   3.966e+00  
OBS:  56350.004  r NULL   1.216e+01   2.074e+00  
OBS:  56350.996  i NULL   2.728e+01   3.069e+00  
