SURVEY: DES   
SNID:   161916   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   2.921e+00   2.498e+00  
OBS:  56304.055  r NULL   4.726e+00   1.664e+00  
OBS:  56304.070  i NULL   6.910e+00   2.515e+00  
OBS:  56304.086  z NULL  -6.411e-01   3.935e+00  
OBS:  56312.055  g NULL   9.577e+00   7.583e+00  
OBS:  56312.066  r NULL   2.151e+01   3.002e+00  
OBS:  56312.090  i NULL   1.226e+01   5.031e+00  
OBS:  56312.113  z NULL   2.258e+01   5.447e+00  
OBS:  56320.043  g NULL   1.285e+01   6.191e+00  
OBS:  56320.051  r NULL   1.781e+01   2.530e+00  
OBS:  56320.059  i NULL   2.378e+01   3.691e+00  
OBS:  56320.070  z NULL   1.107e+01   4.402e+00  
OBS:  56328.047  g NULL   2.869e+00   3.368e+00  
OBS:  56328.055  r NULL   1.162e+01   2.430e+00  
OBS:  56328.070  i NULL   1.262e+01   4.062e+00  
OBS:  56328.086  z NULL   1.732e+01   6.792e+00  
OBS:  56336.062  g NULL   9.263e+00   3.710e+00  
OBS:  56336.082  r NULL   1.185e+01   3.024e+00  
OBS:  56337.062  i NULL   1.617e+01   2.954e+00  
OBS:  56337.078  z NULL   2.005e+01   3.769e+00  
OBS:  56345.039  g NULL  -9.115e+00   7.142e+00  
OBS:  56345.055  r NULL   6.506e+00   3.777e+00  
OBS:  56346.055  i NULL   1.080e+01   5.995e+00  
OBS:  56348.027  z NULL   1.496e+01   5.030e+00  
OBS:  56350.023  g NULL   1.826e+00   6.830e+00  
OBS:  56350.027  r NULL   2.999e+00   3.940e+00  
OBS:  56350.035  i NULL   9.676e+00   6.689e+00  
OBS:  56351.023  z NULL   6.297e+00   6.100e+00  
