SURVEY: DES   
SNID:   184022   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   2.701e+00   2.495e+00  
OBS:  56304.055  r NULL   7.654e-01   1.661e+00  
OBS:  56304.070  i NULL   1.865e+00   2.510e+00  
OBS:  56304.086  z NULL   2.369e+00   3.935e+00  
OBS:  56312.055  g NULL   1.316e+01   7.592e+00  
OBS:  56312.066  r NULL   1.413e+01   2.985e+00  
OBS:  56312.090  i NULL   7.622e+00   5.026e+00  
OBS:  56312.113  z NULL   1.449e+01   5.437e+00  
OBS:  56320.043  g NULL   2.111e+01   6.214e+00  
OBS:  56320.051  r NULL   1.574e+01   2.523e+00  
OBS:  56320.059  i NULL   1.630e+01   3.676e+00  
OBS:  56320.070  z NULL   1.439e+01   4.406e+00  
OBS:  56328.047  g NULL   1.177e+01   3.407e+00  
OBS:  56328.055  r NULL   2.049e+01   2.452e+00  
OBS:  56328.070  i NULL   1.734e+01   4.070e+00  
OBS:  56328.086  z NULL   2.390e+01   6.799e+00  
OBS:  56336.062  g NULL   9.043e+00   3.737e+00  
OBS:  56336.082  r NULL   1.642e+01   3.037e+00  
OBS:  56337.062  i NULL   1.997e+01   2.966e+00  
OBS:  56337.078  z NULL   3.144e+01   3.797e+00  
OBS:  56345.039  g NULL  -1.803e+00   7.150e+00  
OBS:  56345.055  r NULL   1.625e+01   3.793e+00  
OBS:  56346.055  i NULL   1.556e+01   6.001e+00  
OBS:  56348.027  z NULL   2.818e+01   5.052e+00  
OBS:  56350.023  g NULL   7.625e+00   6.841e+00  
OBS:  56350.027  r NULL   1.374e+01   3.954e+00  
OBS:  56350.035  i NULL   2.167e+01   6.701e+00  
OBS:  56351.023  z NULL   2.104e+01   6.113e+00  
