SURVEY: DES   
SNID:   121005   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.036e+00   1.460e+00  
OBS:  56332.051  r NULL   4.422e+00   9.824e-01  
OBS:  56332.070  i NULL   1.357e+01   1.609e+00  
OBS:  56332.094  z NULL   1.295e+01   2.589e+00  
OBS:  56340.043  g NULL   1.088e+01   2.766e+00  
OBS:  56340.055  r NULL   1.481e+01   1.677e+00  
OBS:  56340.074  i NULL   1.413e+01   2.737e+00  
OBS:  56340.098  z NULL   1.418e+01   2.994e+00  
OBS:  56348.055  g NULL   1.157e+01   3.269e+00  
OBS:  56348.070  r NULL   2.051e+01   2.141e+00  
OBS:  56349.004  i NULL   1.906e+01   2.385e+00  
OBS:  56349.027  z NULL   2.567e+01   2.476e+00  
OBS:  56350.043  g NULL   1.115e+01   3.850e+00  
OBS:  56350.055  r NULL   2.443e+01   1.880e+00  
OBS:  56350.070  i NULL   1.510e+01   3.176e+00  
OBS:  56350.098  z NULL   2.261e+01   4.879e+00  
OBS:  56351.043  g NULL   1.235e+01   3.369e+00  
OBS:  56351.055  r NULL   1.791e+01   1.803e+00  
OBS:  56351.070  i NULL   1.899e+01   3.082e+00  
OBS:  56351.098  z NULL   2.855e+01   4.811e+00  
