SURVEY: DES   
SNID:   3646   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL  -5.295e-01   1.751e+00  
OBS:  56248.215  r NULL  -1.545e+00   1.325e+00  
OBS:  56248.230  i NULL   2.089e+00   2.207e+00  
OBS:  56248.250  z NULL  -2.812e+00   3.030e+00  
OBS:  56258.242  g NULL   6.468e+00   8.086e+00  
OBS:  56258.258  r NULL   5.728e+00   4.421e+00  
OBS:  56259.160  i NULL   6.362e+00   4.543e+00  
OBS:  56259.180  z NULL   1.550e+01   3.073e+00  
OBS:  56261.215  g NULL   1.928e+01   3.990e+00  
OBS:  56261.230  r NULL   1.842e+01   1.893e+00  
OBS:  56267.156  i NULL   2.356e+01   2.262e+00  
OBS:  56267.180  z NULL   2.501e+01   3.087e+00  
OBS:  56274.160  g NULL   2.379e+01   2.124e+00  
OBS:  56274.176  r NULL   2.876e+01   1.557e+00  
OBS:  56275.223  i NULL   3.961e+01   3.105e+00  
OBS:  56276.191  z NULL   3.479e+01   3.465e+00  
OBS:  56282.160  g NULL   1.509e+01   3.432e+00  
OBS:  56282.184  r NULL   2.891e+01   2.255e+00  
OBS:  56287.160  i NULL   3.924e+01   5.043e+00  
OBS:  56287.191  z NULL   4.178e+01   3.973e+00  
OBS:  56289.035  g NULL   6.710e+00   1.190e+01  
OBS:  56289.043  r NULL   2.210e+01   4.208e+00  
OBS:  56289.152  i NULL   2.697e+01   4.361e+00  
OBS:  56289.176  z NULL   3.740e+01   4.520e+00  
OBS:  56297.039  g NULL   6.078e+00   1.596e+00  
OBS:  56297.047  r NULL   1.883e+01   1.281e+00  
OBS:  56297.062  i NULL   2.993e+01   1.955e+00  
OBS:  56297.090  z NULL   3.185e+01   2.205e+00  
OBS:  56305.094  g NULL   2.218e+00   1.650e+00  
OBS:  56305.102  r NULL   1.335e+01   1.332e+00  
OBS:  56305.113  i NULL   2.633e+01   2.253e+00  
OBS:  56306.043  z NULL   3.071e+01   2.773e+00  
OBS:  56313.047  g NULL   3.481e+00   5.961e+00  
OBS:  56313.055  r NULL   1.097e+01   2.535e+00  
OBS:  56313.090  i NULL   2.150e+01   3.109e+00  
OBS:  56317.066  z NULL   1.945e+01   4.266e+00  
OBS:  56321.035  g NULL   1.872e+00   2.914e+00  
OBS:  56321.043  r NULL   4.704e+00   1.372e+00  
OBS:  56321.066  i NULL   1.762e+01   3.239e+00  
OBS:  56326.039  z NULL   2.148e+01   2.639e+00  
OBS:  56333.043  g NULL  -1.063e+00   1.816e+00  
OBS:  56333.051  r NULL   3.459e+00   1.386e+00  
OBS:  56334.043  i NULL   1.121e+01   2.190e+00  
OBS:  56335.043  z NULL   1.629e+01   3.395e+00  
OBS:  56344.992  g NULL   5.535e+00   4.328e+00  
OBS:  56345.000  r NULL   1.609e+00   1.862e+00  
OBS:  56345.016  i NULL   1.109e+01   3.458e+00  
OBS:  56345.992  z NULL   1.417e+01   3.709e+00  
OBS:  56349.996  g NULL   3.907e+00   3.964e+00  
OBS:  56350.004  r NULL  -2.722e-01   2.057e+00  
OBS:  56350.996  i NULL   7.058e+00   3.025e+00  
