SURVEY: DES   
SNID:   98393   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   2.725e+01   3.814e+00  
OBS:  56336.082  r NULL   4.718e+01   3.171e+00  
OBS:  56337.062  i NULL   5.501e+01   3.138e+00  
OBS:  56337.078  z NULL   5.619e+01   3.902e+00  
OBS:  56345.039  g NULL   8.998e+01   7.472e+00  
OBS:  56345.055  r NULL   1.611e+02   4.899e+00  
OBS:  56346.055  i NULL   1.463e+02   6.628e+00  
OBS:  56348.027  z NULL   1.425e+02   5.704e+00  
OBS:  56350.023  g NULL   1.295e+02   7.420e+00  
OBS:  56350.027  r NULL   2.041e+02   5.566e+00  
OBS:  56350.035  i NULL   1.683e+02   7.438e+00  
OBS:  56351.023  z NULL   1.684e+02   6.876e+00  
