SURVEY: DES   
SNID:   52401   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.5549 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   4.361e+00   6.287e+00  
OBS:  56283.211  r NULL   4.665e+00   3.329e+00  
OBS:  56283.215  i NULL   4.801e+00   5.818e+00  
OBS:  56283.223  z NULL  -1.603e+00   5.043e+00  
OBS:  56288.199  g NULL  -1.837e+00   1.180e+01  
OBS:  56288.215  r NULL   3.159e+01   6.217e+00  
OBS:  56289.109  i NULL   1.706e+01   7.092e+00  
OBS:  56289.125  z NULL   2.044e+01   5.439e+00  
OBS:  56292.098  g NULL   1.034e+01   1.168e+01  
OBS:  56292.102  r NULL   3.840e+01   4.929e+00  
OBS:  56292.191  i NULL   3.748e+01   5.656e+00  
OBS:  56292.199  z NULL   3.726e+01   5.211e+00  
OBS:  56304.051  g NULL   2.722e+01   2.660e+00  
OBS:  56304.055  r NULL   1.021e+02   2.628e+00  
OBS:  56304.070  i NULL   7.002e+01   2.880e+00  
OBS:  56304.086  z NULL   7.914e+01   4.218e+00  
OBS:  56312.055  g NULL   2.585e+01   7.618e+00  
OBS:  56312.066  r NULL   1.012e+02   3.583e+00  
OBS:  56312.090  i NULL   8.092e+01   5.272e+00  
OBS:  56312.113  z NULL   1.019e+02   5.765e+00  
OBS:  56320.043  g NULL   1.158e+01   6.197e+00  
OBS:  56320.051  r NULL   8.582e+01   3.027e+00  
OBS:  56320.059  i NULL   6.326e+01   3.878e+00  
OBS:  56320.070  z NULL   8.579e+01   4.692e+00  
OBS:  56328.047  g NULL   8.642e+00   3.380e+00  
OBS:  56328.055  r NULL   6.119e+01   2.719e+00  
OBS:  56328.070  i NULL   5.330e+01   4.195e+00  
OBS:  56328.086  z NULL   7.300e+01   6.926e+00  
OBS:  56336.062  g NULL   3.555e+00   3.713e+00  
OBS:  56336.082  r NULL   3.833e+01   3.121e+00  
OBS:  56337.062  i NULL   3.702e+01   3.035e+00  
OBS:  56337.078  z NULL   4.922e+01   3.867e+00  
OBS:  56345.039  g NULL   3.853e-01   7.142e+00  
OBS:  56345.055  r NULL   2.385e+01   3.809e+00  
OBS:  56346.055  i NULL   3.058e+01   6.024e+00  
OBS:  56348.027  z NULL   4.425e+01   5.095e+00  
OBS:  56350.023  g NULL  -4.636e-01   6.833e+00  
OBS:  56350.027  r NULL   1.716e+01   3.958e+00  
OBS:  56350.035  i NULL   3.270e+01   6.717e+00  
OBS:  56351.023  z NULL   2.807e+01   6.125e+00  
