SURVEY: DES   
SNID:   65730   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   8.090e-01   1.459e+00  
OBS:  56332.051  r NULL   1.857e+00   9.750e-01  
OBS:  56332.070  i NULL  -3.918e-01   1.582e+00  
OBS:  56332.094  z NULL   4.664e+00   2.578e+00  
OBS:  56340.043  g NULL   7.157e-01   2.750e+00  
OBS:  56340.055  r NULL   3.427e+00   1.650e+00  
OBS:  56340.074  i NULL   9.146e+00   2.727e+00  
OBS:  56340.098  z NULL   7.701e+00   2.984e+00  
OBS:  56348.055  g NULL   2.888e+00   3.251e+00  
OBS:  56348.070  r NULL   8.613e+00   2.108e+00  
OBS:  56349.004  i NULL   1.141e+01   2.367e+00  
OBS:  56349.027  z NULL   1.394e+01   2.442e+00  
OBS:  56350.043  g NULL  -4.832e-01   3.836e+00  
OBS:  56350.055  r NULL   7.375e+00   1.823e+00  
OBS:  56350.070  i NULL   1.456e+01   3.174e+00  
OBS:  56350.098  z NULL   1.161e+01   4.865e+00  
OBS:  56351.043  g NULL   4.148e+00   3.353e+00  
OBS:  56351.055  r NULL   8.258e+00   1.771e+00  
OBS:  56351.070  i NULL   1.615e+01   3.076e+00  
OBS:  56351.098  z NULL   2.106e+01   4.797e+00  
