SURVEY: DES   
SNID:   150663   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 7 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56296.039  i NULL   2.273e+02   5.566e+00  
OBS:  56305.043  g NULL   1.360e+03   2.600e+01  
OBS:  56305.051  r NULL   1.274e+03   2.392e+01  
OBS:  56305.055  i NULL   5.358e+02   1.054e+01  
OBS:  56317.035  g NULL   1.854e+03   3.815e+01  
OBS:  56317.043  r NULL   1.907e+03   3.612e+01  
OBS:  56317.051  i NULL   1.337e+03   2.588e+01  
