SURVEY: DES   
SNID:   96235   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   6.452e+00   1.450e+01  
OBS:  56288.043  r NULL  -5.275e+00   5.401e+00  
OBS:  56288.051  i NULL   2.367e+00   5.980e+00  
OBS:  56288.066  z NULL  -2.359e+00   6.735e+00  
OBS:  56292.109  g NULL  -1.119e+01   7.767e+00  
OBS:  56292.125  r NULL   1.611e+01   3.884e+00  
OBS:  56296.039  i NULL   1.590e+01   3.499e+00  
OBS:  56296.051  z NULL   1.823e+01   4.477e+00  
OBS:  56305.043  g NULL   3.611e+01   3.059e+00  
OBS:  56305.051  r NULL   6.964e+01   2.601e+00  
OBS:  56305.055  i NULL   7.784e+01   3.428e+00  
OBS:  56305.070  z NULL   6.504e+01   3.874e+00  
OBS:  56317.035  g NULL  -1.490e+00   1.482e+01  
OBS:  56317.043  r NULL   7.092e+01   6.356e+00  
OBS:  56317.051  i NULL   1.090e+02   7.226e+00  
OBS:  56318.035  z NULL   6.725e+01   1.352e+01  
