SURVEY: DES   
SNID:   169789   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -4.300e-01   1.644e+00  
OBS:  56305.102  r NULL  -3.931e-01   1.300e+00  
OBS:  56305.113  i NULL  -1.330e+00   2.190e+00  
OBS:  56306.043  z NULL  -3.388e+00   2.711e+00  
OBS:  56313.047  g NULL  -1.295e+00   5.962e+00  
OBS:  56313.055  r NULL  -7.143e-01   2.524e+00  
OBS:  56313.090  i NULL  -1.853e+00   3.078e+00  
OBS:  56317.066  z NULL   4.735e+00   4.251e+00  
OBS:  56321.035  g NULL   2.291e+01   2.972e+00  
OBS:  56321.043  r NULL   2.890e+01   1.481e+00  
OBS:  56321.066  i NULL   2.858e+01   3.268e+00  
OBS:  56326.039  z NULL   2.575e+01   2.653e+00  
OBS:  56333.043  g NULL   9.405e+00   1.843e+00  
OBS:  56333.051  r NULL   2.151e+01   1.451e+00  
OBS:  56334.043  i NULL   2.577e+01   2.237e+00  
OBS:  56335.043  z NULL   2.965e+01   3.427e+00  
OBS:  56344.992  g NULL  -3.545e+00   4.329e+00  
OBS:  56345.000  r NULL   1.083e+01   1.877e+00  
OBS:  56345.016  i NULL   2.016e+01   3.474e+00  
OBS:  56345.992  z NULL   1.743e+01   3.714e+00  
OBS:  56349.996  g NULL  -6.750e+00   3.967e+00  
OBS:  56350.004  r NULL   1.031e+01   2.069e+00  
OBS:  56350.996  i NULL   1.561e+01   3.037e+00  
