SURVEY: DES   
SNID:   124595   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   3.767e+00   3.404e+00  
OBS:  56282.184  r NULL   2.149e+00   2.178e+00  
OBS:  56287.160  i NULL   4.071e+00   4.986e+00  
OBS:  56287.191  z NULL  -3.942e+00   3.894e+00  
OBS:  56289.035  g NULL  -1.746e-02   1.189e+01  
OBS:  56289.043  r NULL   1.875e+00   4.183e+00  
OBS:  56289.152  i NULL   9.510e+00   4.331e+00  
OBS:  56289.176  z NULL   1.025e+00   4.464e+00  
OBS:  56297.039  g NULL   1.230e+00   1.581e+00  
OBS:  56297.047  r NULL   5.713e-01   1.219e+00  
OBS:  56297.062  i NULL  -1.122e-01   1.862e+00  
OBS:  56297.090  z NULL  -1.685e-01   2.119e+00  
OBS:  56305.094  g NULL   8.960e+00   1.669e+00  
OBS:  56305.102  r NULL   1.189e+01   1.325e+00  
OBS:  56305.113  i NULL   7.731e+00   2.198e+00  
OBS:  56306.043  z NULL   9.448e+00   2.717e+00  
OBS:  56313.047  g NULL   8.654e+00   5.965e+00  
OBS:  56313.055  r NULL   1.430e+01   2.541e+00  
OBS:  56313.090  i NULL   3.919e-01   3.080e+00  
OBS:  56317.066  z NULL   6.224e+00   4.251e+00  
OBS:  56321.035  g NULL   2.769e+00   2.917e+00  
OBS:  56321.043  r NULL   6.387e+00   1.375e+00  
OBS:  56321.066  i NULL   3.702e+00   3.219e+00  
OBS:  56326.039  z NULL   6.589e+00   2.610e+00  
OBS:  56333.043  g NULL   3.567e+00   1.819e+00  
OBS:  56333.051  r NULL   7.245e+00   1.392e+00  
OBS:  56334.043  i NULL   1.032e+01   2.187e+00  
OBS:  56335.043  z NULL   9.526e+00   3.385e+00  
OBS:  56344.992  g NULL   5.591e+00   4.328e+00  
OBS:  56345.000  r NULL   2.205e+00   1.863e+00  
OBS:  56345.016  i NULL   1.124e+01   3.458e+00  
OBS:  56345.992  z NULL   7.667e+00   3.702e+00  
OBS:  56349.996  g NULL  -8.488e+00   3.967e+00  
OBS:  56350.004  r NULL   3.373e+00   2.059e+00  
OBS:  56350.996  i NULL   1.528e+00   3.022e+00  
