SURVEY: DES   
SNID:   111085   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   7.962e-01   3.407e+00  
OBS:  56282.184  r NULL   3.712e+00   2.180e+00  
OBS:  56287.160  i NULL  -2.886e-01   4.985e+00  
OBS:  56287.191  z NULL   2.732e+00   3.894e+00  
OBS:  56289.035  g NULL   2.450e+01   1.191e+01  
OBS:  56289.043  r NULL   1.897e+00   4.184e+00  
OBS:  56289.152  i NULL  -5.362e+00   4.328e+00  
OBS:  56289.176  z NULL   3.573e+00   4.464e+00  
OBS:  56297.039  g NULL   1.658e+01   1.649e+00  
OBS:  56297.047  r NULL   5.043e+00   1.227e+00  
OBS:  56297.062  i NULL  -6.755e-01   1.863e+00  
OBS:  56297.090  z NULL   2.873e-01   2.119e+00  
OBS:  56305.094  g NULL   1.091e+01   1.677e+00  
OBS:  56305.102  r NULL   9.615e+00   1.319e+00  
OBS:  56305.113  i NULL   7.458e+00   2.197e+00  
OBS:  56306.043  z NULL   5.881e+00   2.713e+00  
OBS:  56313.047  g NULL   3.066e+00   5.964e+00  
OBS:  56313.055  r NULL   5.806e+00   2.529e+00  
OBS:  56313.090  i NULL   1.021e+01   3.086e+00  
OBS:  56317.066  z NULL   9.761e+00   4.253e+00  
OBS:  56321.035  g NULL   3.655e+00   2.918e+00  
OBS:  56321.043  r NULL   6.560e+00   1.375e+00  
OBS:  56321.066  i NULL   1.251e+01   3.227e+00  
OBS:  56326.039  z NULL   9.414e+00   2.613e+00  
OBS:  56333.043  g NULL   1.287e-01   1.818e+00  
OBS:  56333.051  r NULL   8.535e+00   1.395e+00  
OBS:  56334.043  i NULL   1.417e+01   2.194e+00  
OBS:  56335.043  z NULL   1.313e+01   3.390e+00  
OBS:  56344.992  g NULL   8.244e+00   4.330e+00  
OBS:  56345.000  r NULL   6.588e+00   1.867e+00  
OBS:  56345.016  i NULL  -4.551e-01   3.452e+00  
OBS:  56345.992  z NULL  -2.220e+00   3.699e+00  
OBS:  56349.996  g NULL   1.039e+00   3.964e+00  
OBS:  56350.004  r NULL   2.990e+00   2.059e+00  
OBS:  56350.996  i NULL   1.295e+00   3.022e+00  
