SURVEY: DES   
SNID:   40204   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   3.373e+00   2.674e+00  
OBS:  56311.055  r NULL   8.807e+00   1.510e+00  
OBS:  56311.074  i NULL   2.006e+01   2.423e+00  
OBS:  56311.098  z NULL   3.018e+01   2.501e+00  
OBS:  56317.125  g NULL   2.333e+01   4.255e+00  
OBS:  56317.141  r NULL   3.156e+01   1.964e+00  
OBS:  56318.109  i NULL   6.199e+01   3.025e+00  
OBS:  56318.141  z NULL   6.949e+01   3.250e+00  
OBS:  56321.090  g NULL   2.910e+01   6.685e+00  
OBS:  56321.098  r NULL   4.606e+01   3.044e+00  
OBS:  56321.109  i NULL   7.114e+01   3.676e+00  
OBS:  56321.141  z NULL   8.346e+01   3.349e+00  
OBS:  56332.039  g NULL   1.146e+01   1.508e+00  
OBS:  56332.051  r NULL   4.614e+01   1.330e+00  
OBS:  56332.070  i NULL   7.990e+01   2.199e+00  
OBS:  56332.094  z NULL   1.152e+02   3.362e+00  
OBS:  56340.043  g NULL   3.553e+00   2.755e+00  
OBS:  56340.055  r NULL   3.034e+01   1.756e+00  
OBS:  56340.074  i NULL   6.373e+01   2.983e+00  
OBS:  56340.098  z NULL   1.134e+02   3.661e+00  
OBS:  56348.055  g NULL  -4.228e+00   3.252e+00  
OBS:  56348.070  r NULL   1.293e+01   2.119e+00  
OBS:  56349.004  i NULL   3.997e+01   2.481e+00  
OBS:  56349.027  z NULL   7.565e+01   2.815e+00  
OBS:  56350.043  g NULL   4.047e+00   3.837e+00  
OBS:  56350.055  r NULL   1.728e+01   1.849e+00  
OBS:  56350.070  i NULL   3.488e+01   3.233e+00  
OBS:  56350.098  z NULL   7.849e+01   5.079e+00  
OBS:  56351.043  g NULL  -8.042e-01   3.351e+00  
OBS:  56351.055  r NULL   1.478e+01   1.788e+00  
OBS:  56351.070  i NULL   3.756e+01   3.145e+00  
OBS:  56351.098  z NULL   6.749e+01   4.947e+00  
