SURVEY: DES   
SNID:   185047   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.908e+00   1.373e+00  
OBS:  56303.051  r NULL   1.585e+00   9.004e-01  
OBS:  56303.070  i NULL   2.460e+00   1.415e+00  
OBS:  56303.094  z NULL   3.584e+00   2.210e+00  
OBS:  56311.043  g NULL   8.092e+00   2.680e+00  
OBS:  56311.055  r NULL   8.986e+00   1.510e+00  
OBS:  56311.074  i NULL   1.614e+01   2.412e+00  
OBS:  56311.098  z NULL   9.487e+00   2.442e+00  
OBS:  56317.125  g NULL   1.736e+01   4.245e+00  
OBS:  56317.141  r NULL   3.224e+01   1.967e+00  
OBS:  56318.109  i NULL   2.012e+01   2.812e+00  
OBS:  56318.141  z NULL   1.702e+01   2.994e+00  
OBS:  56321.090  g NULL   2.510e+01   6.670e+00  
OBS:  56321.098  r NULL   3.479e+01   2.981e+00  
OBS:  56321.109  i NULL   2.385e+01   3.440e+00  
OBS:  56321.141  z NULL   2.486e+01   2.996e+00  
OBS:  56332.039  g NULL   1.183e+01   1.503e+00  
OBS:  56332.051  r NULL   2.177e+01   1.073e+00  
OBS:  56332.070  i NULL   2.433e+01   1.655e+00  
OBS:  56332.094  z NULL   2.464e+01   2.620e+00  
OBS:  56340.043  g NULL   5.793e+00   2.759e+00  
OBS:  56340.055  r NULL   1.804e+01   1.690e+00  
OBS:  56340.074  i NULL   1.960e+01   2.749e+00  
OBS:  56340.098  z NULL   2.238e+01   3.012e+00  
OBS:  56348.055  g NULL   4.467e+00   3.254e+00  
OBS:  56348.070  r NULL   1.715e+01   2.129e+00  
OBS:  56349.004  i NULL   1.536e+01   2.376e+00  
OBS:  56349.027  z NULL   2.212e+01   2.464e+00  
OBS:  56350.043  g NULL   4.349e+00   3.839e+00  
OBS:  56350.055  r NULL   1.998e+01   1.858e+00  
OBS:  56350.070  i NULL   1.978e+01   3.184e+00  
OBS:  56350.098  z NULL   1.773e+01   4.872e+00  
OBS:  56351.043  g NULL   9.979e-01   3.353e+00  
OBS:  56351.055  r NULL   1.501e+01   1.790e+00  
OBS:  56351.070  i NULL   2.140e+01   3.087e+00  
OBS:  56351.098  z NULL   1.752e+01   4.793e+00  
