SURVEY: DES   
SNID:   32924   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   1.513e+02   1.489e+01  
OBS:  56288.043  r NULL   1.326e+02   5.990e+00  
OBS:  56288.051  i NULL   9.362e+01   6.252e+00  
OBS:  56288.066  z NULL   2.455e+01   6.753e+00  
OBS:  56292.109  g NULL   1.746e+02   8.771e+00  
OBS:  56292.125  r NULL   1.503e+02   4.889e+00  
OBS:  56296.039  i NULL   1.383e+02   4.396e+00  
OBS:  56296.051  z NULL   6.866e+01   4.653e+00  
OBS:  56305.043  g NULL   2.209e+02   5.457e+00  
OBS:  56305.051  r NULL   2.298e+02   4.911e+00  
OBS:  56305.055  i NULL   1.975e+02   4.865e+00  
OBS:  56305.070  z NULL   1.196e+02   4.313e+00  
OBS:  56317.035  g NULL   1.929e+02   1.540e+01  
OBS:  56317.043  r NULL   2.380e+02   7.686e+00  
OBS:  56317.051  i NULL   2.542e+02   8.420e+00  
OBS:  56318.035  z NULL   2.413e+02   1.420e+01  
