SURVEY: DES   
SNID:   170952   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   6.449e-01   4.570e+00  
OBS:  56318.078  i NULL   1.407e+00   7.970e+00  
OBS:  56318.086  z NULL   1.112e+01   6.370e+00  
OBS:  56320.035  g NULL   1.605e+01   1.145e+01  
OBS:  56327.039  r NULL   5.462e+00   2.804e+00  
OBS:  56327.047  i NULL   2.222e+00   4.174e+00  
OBS:  56327.055  z NULL   1.327e+01   4.758e+00  
OBS:  56328.039  g NULL   1.992e+01   3.778e+00  
OBS:  56336.043  r NULL   9.563e+01   3.620e+00  
OBS:  56336.055  i NULL   9.611e+01   5.359e+00  
OBS:  56337.043  z NULL   9.118e+01   4.400e+00  
OBS:  56338.043  g NULL   8.455e+01   4.075e+00  
OBS:  56347.996  r NULL   6.532e+01   2.833e+00  
OBS:  56348.004  i NULL   8.677e+01   5.171e+00  
OBS:  56348.008  z NULL   7.564e+01   6.724e+00  
OBS:  56348.996  g NULL   4.290e+01   5.621e+00  
