SURVEY: DES   
SNID:   97274   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.185e+00   2.074e+00  
OBS:  56281.184  r NULL   1.544e+00   1.273e+00  
OBS:  56281.203  i NULL  -4.597e-01   1.798e+00  
OBS:  56281.227  z NULL  -2.024e+00   2.291e+00  
OBS:  56288.086  g NULL  -9.659e+00   4.853e+00  
OBS:  56288.094  r NULL   2.862e+00   2.114e+00  
OBS:  56288.109  i NULL   1.340e+00   3.059e+00  
OBS:  56288.141  z NULL  -1.943e+00   2.584e+00  
OBS:  56289.227  g NULL  -9.174e+00   6.494e+00  
OBS:  56289.242  r NULL   2.558e+00   2.701e+00  
OBS:  56289.258  i NULL  -3.306e+00   5.085e+00  
OBS:  56292.035  z NULL   1.432e-01   2.062e+00  
OBS:  56292.141  g NULL   7.472e+00   3.069e+00  
OBS:  56292.156  r NULL   3.584e+00   1.737e+00  
OBS:  56292.172  i NULL   4.751e+00   2.655e+00  
OBS:  56303.039  g NULL   3.410e+01   1.594e+00  
OBS:  56303.051  r NULL   3.159e+01   1.100e+00  
OBS:  56303.070  i NULL   2.929e+01   1.530e+00  
OBS:  56303.094  z NULL   2.957e+01   2.280e+00  
OBS:  56311.043  g NULL   3.023e+01   2.764e+00  
OBS:  56311.055  r NULL   2.577e+01   1.585e+00  
OBS:  56311.074  i NULL   2.588e+01   2.444e+00  
OBS:  56311.098  z NULL   2.492e+01   2.482e+00  
OBS:  56317.125  g NULL   3.314e+01   4.282e+00  
OBS:  56317.141  r NULL   1.971e+01   1.905e+00  
OBS:  56318.109  i NULL   3.102e+01   2.847e+00  
OBS:  56318.141  z NULL   3.499e+01   3.048e+00  
OBS:  56321.090  g NULL   2.310e+01   6.668e+00  
OBS:  56321.098  r NULL   1.696e+01   2.918e+00  
OBS:  56321.109  i NULL   3.641e+01   3.478e+00  
OBS:  56321.141  z NULL   3.002e+01   3.013e+00  
OBS:  56332.039  g NULL   1.137e+01   1.507e+00  
OBS:  56332.051  r NULL   1.847e+01   1.048e+00  
OBS:  56332.070  i NULL   2.621e+01   1.667e+00  
OBS:  56332.094  z NULL   2.703e+01   2.629e+00  
OBS:  56340.043  g NULL   1.068e+01   2.767e+00  
OBS:  56340.055  r NULL   1.895e+01   1.693e+00  
OBS:  56340.074  i NULL   2.765e+01   2.775e+00  
OBS:  56340.098  z NULL   2.315e+01   3.014e+00  
OBS:  56348.055  g NULL   6.525e+00   3.258e+00  
OBS:  56348.070  r NULL   1.754e+01   2.130e+00  
OBS:  56349.004  i NULL   2.381e+01   2.402e+00  
OBS:  56349.027  z NULL   2.706e+01   2.482e+00  
OBS:  56350.043  g NULL   3.468e+00   3.840e+00  
OBS:  56350.055  r NULL   1.553e+01   1.845e+00  
OBS:  56350.070  i NULL   3.064e+01   3.215e+00  
OBS:  56350.098  z NULL   3.352e+01   4.901e+00  
OBS:  56351.043  g NULL   4.421e+00   3.356e+00  
OBS:  56351.055  r NULL   1.537e+01   1.792e+00  
OBS:  56351.070  i NULL   2.555e+01   3.100e+00  
OBS:  56351.098  z NULL   2.747e+01   4.809e+00  
