SURVEY: DES   
SNID:   147645   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   3.616e+00   4.056e+00  
OBS:  56261.090  i NULL   4.654e+00   8.211e+00  
OBS:  56266.156  z NULL   5.210e+00   5.283e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   1.031e+01   2.896e+00  
OBS:  56277.164  i NULL   1.618e+01   3.565e+00  
OBS:  56278.164  z NULL   2.191e+01   4.307e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   1.388e+01   5.412e+00  
OBS:  56288.051  i NULL   3.527e+01   6.023e+00  
OBS:  56288.066  z NULL   3.345e+01   6.766e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   8.031e+00   3.882e+00  
OBS:  56296.039  i NULL   3.396e+01   3.550e+00  
OBS:  56296.051  z NULL   3.344e+01   4.510e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   7.199e+00   2.184e+00  
OBS:  56305.055  i NULL   2.868e+01   3.110e+00  
OBS:  56305.070  z NULL   2.096e+01   3.690e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   7.967e+00   6.187e+00  
OBS:  56317.051  i NULL   2.121e+01   6.926e+00  
OBS:  56318.035  z NULL   1.278e+01   1.346e+01  
