SURVEY: DES   
SNID:   68729   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -2.272e+00   3.407e+00  
OBS:  56282.184  r NULL   5.524e+00   2.182e+00  
OBS:  56287.160  i NULL   7.465e+00   4.989e+00  
OBS:  56287.191  z NULL   1.657e+01   3.907e+00  
OBS:  56289.035  g NULL   2.352e+01   1.191e+01  
OBS:  56289.043  r NULL   2.178e+01   4.207e+00  
OBS:  56289.152  i NULL   2.034e+01   4.346e+00  
OBS:  56289.176  z NULL   2.328e+01   4.486e+00  
OBS:  56297.039  g NULL   3.161e+01   1.746e+00  
OBS:  56297.047  r NULL   2.137e+01   1.298e+00  
OBS:  56297.062  i NULL   2.049e+01   1.909e+00  
OBS:  56297.090  z NULL   2.038e+01   2.156e+00  
OBS:  56305.094  g NULL   2.711e+01   1.767e+00  
OBS:  56305.102  r NULL   2.126e+01   1.373e+00  
OBS:  56305.113  i NULL   1.695e+01   2.220e+00  
OBS:  56306.043  z NULL   2.130e+01   2.742e+00  
OBS:  56313.047  g NULL   2.745e+01   5.994e+00  
OBS:  56313.055  r NULL   1.681e+01   2.550e+00  
OBS:  56313.090  i NULL   1.785e+01   3.101e+00  
OBS:  56317.066  z NULL   2.255e+01   4.271e+00  
OBS:  56321.035  g NULL   1.282e+01   2.942e+00  
OBS:  56321.043  r NULL   1.800e+01   1.416e+00  
OBS:  56321.066  i NULL   1.744e+01   3.238e+00  
OBS:  56326.039  z NULL   1.561e+01   2.624e+00  
OBS:  56333.043  g NULL   7.443e+00   1.845e+00  
OBS:  56333.051  r NULL   1.494e+01   1.419e+00  
OBS:  56334.043  i NULL   1.172e+01   2.191e+00  
OBS:  56335.043  z NULL   1.510e+01   3.393e+00  
OBS:  56344.992  g NULL   2.968e+00   4.333e+00  
OBS:  56345.000  r NULL   8.006e+00   1.871e+00  
OBS:  56345.016  i NULL   1.345e+01   3.461e+00  
OBS:  56345.992  z NULL   1.053e+01   3.705e+00  
OBS:  56349.996  g NULL   3.112e+00   3.968e+00  
OBS:  56350.004  r NULL   5.773e+00   2.063e+00  
OBS:  56350.996  i NULL   1.038e+01   3.028e+00  
