SURVEY: DES   
SNID:   90091   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   9.264e+00   2.221e+00  
OBS:  56267.180  z NULL   9.905e+00   3.056e+00  
OBS:  56274.160  g NULL   8.707e+00   2.049e+00  
OBS:  56274.176  r NULL   1.606e+01   1.483e+00  
OBS:  56275.223  i NULL   7.695e+00   3.014e+00  
OBS:  56276.191  z NULL   1.577e+01   3.415e+00  
OBS:  56282.160  g NULL   7.834e+00   3.415e+00  
OBS:  56282.184  r NULL   2.273e+01   2.228e+00  
OBS:  56287.160  i NULL   6.261e+00   4.989e+00  
OBS:  56287.191  z NULL   1.180e+01   3.901e+00  
OBS:  56289.035  g NULL   1.801e+01   1.190e+01  
OBS:  56289.043  r NULL   2.483e+01   4.213e+00  
OBS:  56289.152  i NULL   1.923e+01   4.344e+00  
OBS:  56289.176  z NULL   1.684e+01   4.476e+00  
OBS:  56297.039  g NULL   9.036e+00   1.605e+00  
OBS:  56297.047  r NULL   2.431e+01   1.316e+00  
OBS:  56297.062  i NULL   1.345e+01   1.886e+00  
OBS:  56297.090  z NULL   2.145e+01   2.159e+00  
OBS:  56305.094  g NULL   7.051e+00   1.663e+00  
OBS:  56305.102  r NULL   2.304e+01   1.383e+00  
OBS:  56305.113  i NULL   1.657e+01   2.218e+00  
OBS:  56306.043  z NULL   2.632e+01   2.757e+00  
OBS:  56313.047  g NULL  -1.871e+00   5.964e+00  
OBS:  56313.055  r NULL   2.259e+01   2.565e+00  
OBS:  56313.090  i NULL   1.707e+01   3.099e+00  
OBS:  56317.066  z NULL   1.974e+01   4.266e+00  
OBS:  56321.035  g NULL   1.054e+01   2.927e+00  
OBS:  56321.043  r NULL   1.831e+01   1.418e+00  
OBS:  56321.066  i NULL   1.332e+01   3.232e+00  
OBS:  56326.039  z NULL   2.764e+01   2.659e+00  
OBS:  56333.043  g NULL   4.646e+00   1.828e+00  
OBS:  56333.051  r NULL   1.728e+01   1.430e+00  
OBS:  56334.043  i NULL   1.781e+01   2.207e+00  
OBS:  56335.043  z NULL   2.034e+01   3.403e+00  
OBS:  56344.992  g NULL   9.676e+00   4.334e+00  
OBS:  56345.000  r NULL   1.658e+01   1.893e+00  
OBS:  56345.016  i NULL   2.020e+01   3.474e+00  
OBS:  56345.992  z NULL   2.216e+01   3.723e+00  
OBS:  56349.996  g NULL   8.123e+00   3.970e+00  
OBS:  56350.004  r NULL   1.591e+01   2.084e+00  
OBS:  56350.996  i NULL   1.617e+01   3.039e+00  
