SURVEY: DES   
SNID:   38448   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.468e+00   4.985e+00  
OBS:  56287.191  z NULL  -5.188e+00   3.895e+00  
OBS:  56289.035  g NULL   3.258e+01   1.191e+01  
OBS:  56289.043  r NULL  -1.353e+00   4.183e+00  
OBS:  56289.152  i NULL  -5.390e+00   4.328e+00  
OBS:  56289.176  z NULL  -4.083e+00   4.464e+00  
OBS:  56297.039  g NULL   1.513e+00   1.580e+00  
OBS:  56297.047  r NULL   1.048e+01   1.242e+00  
OBS:  56297.062  i NULL   1.391e+01   1.885e+00  
OBS:  56297.090  z NULL   8.934e+00   2.127e+00  
OBS:  56305.094  g NULL   3.979e-01   1.644e+00  
OBS:  56305.102  r NULL   2.738e+01   1.413e+00  
OBS:  56305.113  i NULL   3.895e+01   2.320e+00  
OBS:  56306.043  z NULL   3.779e+01   2.804e+00  
OBS:  56313.047  g NULL   7.180e+00   5.962e+00  
OBS:  56313.055  r NULL   1.838e+01   2.554e+00  
OBS:  56313.090  i NULL   5.027e+01   3.227e+00  
OBS:  56317.066  z NULL   4.555e+01   4.335e+00  
OBS:  56321.035  g NULL  -2.429e+00   2.913e+00  
OBS:  56321.043  r NULL   1.774e+01   1.414e+00  
OBS:  56321.066  i NULL   3.607e+01   3.297e+00  
OBS:  56326.039  z NULL   3.127e+01   2.674e+00  
OBS:  56333.043  g NULL  -2.758e+00   1.816e+00  
OBS:  56333.051  r NULL   8.795e+00   1.398e+00  
OBS:  56334.043  i NULL   1.957e+01   2.214e+00  
OBS:  56335.043  z NULL   2.677e+01   3.419e+00  
OBS:  56344.992  g NULL   1.711e+00   4.327e+00  
OBS:  56345.000  r NULL   2.597e+00   1.864e+00  
OBS:  56345.016  i NULL   1.713e+01   3.468e+00  
OBS:  56345.992  z NULL   3.124e+01   3.746e+00  
OBS:  56349.996  g NULL  -3.219e+00   3.964e+00  
OBS:  56350.004  r NULL   5.545e+00   2.061e+00  
OBS:  56350.996  i NULL   8.680e+00   3.027e+00  
