SURVEY: DES   
SNID:   186279   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.023  g NULL  -6.602e+00   3.623e+00  
OBS:  56238.031  r NULL   2.414e+00   2.786e+00  
OBS:  56238.039  i NULL   9.635e+00   4.814e+00  
OBS:  56243.070  z NULL  -1.752e+00   5.344e+00  
OBS:  56244.047  g NULL   5.012e+00   4.201e+00  
OBS:  56244.055  r NULL   8.136e+00   2.830e+00  
OBS:  56244.070  i NULL   7.594e+00   4.413e+00  
OBS:  56245.027  z NULL   2.102e+00   3.541e+00  
OBS:  56246.082  g NULL   1.090e+01   2.875e+00  
OBS:  56246.098  r NULL   7.414e+00   2.474e+00  
OBS:  56246.109  i NULL   5.783e+00   5.440e+00  
OBS:  56247.250  z NULL   1.488e+01   6.299e+00  
OBS:  56254.199  g NULL   2.362e+01   6.183e+00  
OBS:  56254.211  r NULL   2.624e+01   3.426e+00  
OBS:  56254.227  i NULL   2.139e+01   6.231e+00  
OBS:  56258.191  z NULL   1.780e+01   5.874e+00  
OBS:  56261.066  g NULL   2.316e+01   6.984e+00  
OBS:  56261.082  r NULL   2.982e+01   4.123e+00  
OBS:  56261.090  i NULL   2.158e+01   8.235e+00  
OBS:  56266.156  z NULL   1.176e+01   5.290e+00  
OBS:  56276.152  g NULL   9.876e+00   4.053e+00  
OBS:  56276.172  r NULL   1.488e+01   2.910e+00  
OBS:  56277.164  i NULL   2.443e+01   3.583e+00  
OBS:  56278.164  z NULL   1.433e+01   4.296e+00  
OBS:  56288.035  g NULL   7.862e+00   1.451e+01  
OBS:  56288.043  r NULL   4.879e+00   5.405e+00  
OBS:  56288.051  i NULL   1.488e+01   5.991e+00  
OBS:  56288.066  z NULL   2.045e+01   6.747e+00  
OBS:  56292.109  g NULL   9.013e-01   7.762e+00  
OBS:  56292.125  r NULL   3.723e+00   3.876e+00  
OBS:  56296.039  i NULL   2.450e+01   3.514e+00  
OBS:  56296.051  z NULL   2.353e+01   4.486e+00  
OBS:  56305.043  g NULL   1.287e-01   2.873e+00  
OBS:  56305.051  r NULL   5.173e+00   2.181e+00  
OBS:  56305.055  i NULL   1.653e+01   3.073e+00  
OBS:  56305.070  z NULL   1.772e+01   3.682e+00  
OBS:  56317.035  g NULL  -1.619e+01   1.480e+01  
OBS:  56317.043  r NULL   3.848e+00   6.186e+00  
OBS:  56317.051  i NULL   7.033e+00   6.916e+00  
OBS:  56318.035  z NULL  -2.000e+00   1.346e+01  
