SURVEY: DES   
SNID:   101837   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   1.714e+00   2.062e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL  -1.760e+00   1.735e+00  
OBS:  56292.172  i NULL   5.491e-01   2.653e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL  -8.236e-02   8.994e-01  
OBS:  56303.070  i NULL   4.767e+00   1.418e+00  
OBS:  56303.094  z NULL   3.668e+00   2.210e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   5.889e+00   1.503e+00  
OBS:  56311.074  i NULL   1.417e+01   2.407e+00  
OBS:  56311.098  z NULL   1.660e+01   2.456e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   8.630e+00   1.871e+00  
OBS:  56318.109  i NULL   2.242e+01   2.817e+00  
OBS:  56318.141  z NULL   2.024e+01   3.001e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   7.434e+00   2.896e+00  
OBS:  56321.109  i NULL   2.297e+01   3.437e+00  
OBS:  56321.141  z NULL   2.066e+01   2.985e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   5.754e+00   9.840e-01  
OBS:  56332.070  i NULL   1.983e+01   1.634e+00  
OBS:  56332.094  z NULL   2.733e+01   2.629e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   2.065e+00   1.648e+00  
OBS:  56340.074  i NULL   1.485e+01   2.737e+00  
OBS:  56340.098  z NULL   1.629e+01   2.998e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   3.697e+00   2.100e+00  
OBS:  56349.004  i NULL   7.692e+00   2.359e+00  
OBS:  56349.027  z NULL   1.308e+01   2.440e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.505e+00   1.815e+00  
OBS:  56350.070  i NULL   3.302e+00   3.161e+00  
OBS:  56350.098  z NULL   1.161e+01   4.865e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   2.577e+00   1.762e+00  
OBS:  56351.070  i NULL   5.369e+00   3.061e+00  
OBS:  56351.098  z NULL   1.482e+01   4.789e+00  
