SURVEY: DES   
SNID:   98833   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   9.255e+00   4.858e+00  
OBS:  56288.094  r NULL   6.689e+00   2.120e+00  
OBS:  56288.109  i NULL   6.054e+00   3.062e+00  
OBS:  56288.141  z NULL   6.905e+00   2.588e+00  
OBS:  56289.227  g NULL   1.096e+01   6.500e+00  
OBS:  56289.242  r NULL   1.699e+01   2.722e+00  
OBS:  56289.258  i NULL   1.602e+01   5.094e+00  
OBS:  56292.035  z NULL   1.460e+01   2.082e+00  
OBS:  56292.141  g NULL   3.067e+01   3.143e+00  
OBS:  56292.156  r NULL   2.567e+01   1.816e+00  
OBS:  56292.172  i NULL   1.888e+01   2.684e+00  
OBS:  56303.039  g NULL   3.429e+01   1.591e+00  
OBS:  56303.051  r NULL   3.733e+01   1.164e+00  
OBS:  56303.070  i NULL   3.664e+01   1.586e+00  
OBS:  56303.094  z NULL   3.034e+01   2.284e+00  
OBS:  56311.043  g NULL   2.954e+01   2.760e+00  
OBS:  56311.055  r NULL   3.414e+01   1.643e+00  
OBS:  56311.074  i NULL   3.397e+01   2.480e+00  
OBS:  56311.098  z NULL   3.096e+01   2.505e+00  
OBS:  56317.125  g NULL   2.285e+01   4.257e+00  
OBS:  56317.141  r NULL   3.436e+01   1.979e+00  
OBS:  56318.109  i NULL   2.931e+01   2.842e+00  
OBS:  56318.141  z NULL   3.284e+01   3.040e+00  
OBS:  56321.090  g NULL   2.008e+01   6.662e+00  
OBS:  56321.098  r NULL   2.950e+01   2.957e+00  
OBS:  56321.109  i NULL   3.143e+01   3.463e+00  
OBS:  56321.141  z NULL   3.075e+01   3.016e+00  
OBS:  56332.039  g NULL   1.604e+01   1.526e+00  
OBS:  56332.051  r NULL   2.567e+01   1.103e+00  
OBS:  56332.070  i NULL   3.032e+01   1.691e+00  
OBS:  56332.094  z NULL   2.630e+01   2.626e+00  
OBS:  56340.043  g NULL   1.222e+01   2.774e+00  
OBS:  56340.055  r NULL   1.753e+01   1.689e+00  
OBS:  56340.074  i NULL   2.379e+01   2.762e+00  
OBS:  56340.098  z NULL   2.202e+01   3.011e+00  
OBS:  56348.055  g NULL   1.096e+01   3.268e+00  
OBS:  56348.070  r NULL   1.495e+01   2.123e+00  
OBS:  56349.004  i NULL   1.720e+01   2.381e+00  
OBS:  56349.027  z NULL   1.954e+01   2.456e+00  
OBS:  56350.043  g NULL   1.592e+01   3.856e+00  
OBS:  56350.055  r NULL   1.631e+01   1.847e+00  
OBS:  56350.070  i NULL   2.148e+01   3.188e+00  
OBS:  56350.098  z NULL   1.652e+01   4.870e+00  
OBS:  56351.043  g NULL   6.990e+00   3.363e+00  
OBS:  56351.055  r NULL   1.791e+01   1.800e+00  
OBS:  56351.070  i NULL   2.247e+01   3.090e+00  
OBS:  56351.098  z NULL   2.991e+01   4.814e+00  
