SURVEY: DES   
SNID:   84584   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -8.829e+00   6.287e+00  
OBS:  56283.211  r NULL   1.118e+00   3.325e+00  
OBS:  56283.215  i NULL   1.311e+01   5.821e+00  
OBS:  56283.223  z NULL   5.435e-01   5.042e+00  
OBS:  56288.199  g NULL   1.407e+01   1.179e+01  
OBS:  56288.215  r NULL  -1.465e-01   6.181e+00  
OBS:  56289.109  i NULL  -4.052e+00   7.080e+00  
OBS:  56289.125  z NULL   5.962e+00   5.423e+00  
OBS:  56292.098  g NULL   3.213e+01   1.167e+01  
OBS:  56292.102  r NULL   6.166e-01   4.832e+00  
OBS:  56292.191  i NULL  -5.606e+00   5.601e+00  
OBS:  56292.199  z NULL  -6.018e+00   5.159e+00  
OBS:  56304.051  g NULL   5.696e+00   2.511e+00  
OBS:  56304.055  r NULL   2.220e+01   1.738e+00  
OBS:  56304.070  i NULL   1.069e+01   2.526e+00  
OBS:  56304.086  z NULL   1.783e+01   3.951e+00  
OBS:  56312.055  g NULL   6.330e+00   7.576e+00  
OBS:  56312.066  r NULL   1.796e+01   2.995e+00  
OBS:  56312.090  i NULL   1.856e+01   5.038e+00  
OBS:  56312.113  z NULL   3.186e+00   5.432e+00  
OBS:  56320.043  g NULL   1.042e+00   6.174e+00  
OBS:  56320.051  r NULL   1.285e+01   2.513e+00  
OBS:  56320.059  i NULL   1.222e+01   3.668e+00  
OBS:  56320.070  z NULL   2.100e+01   4.415e+00  
OBS:  56328.047  g NULL   2.087e-01   3.357e+00  
OBS:  56328.055  r NULL   7.551e+00   2.417e+00  
OBS:  56328.070  i NULL   1.522e+01   4.062e+00  
OBS:  56328.086  z NULL   1.215e+01   6.788e+00  
OBS:  56336.062  g NULL   3.777e+00   3.704e+00  
OBS:  56336.082  r NULL   1.065e+01   3.019e+00  
OBS:  56337.062  i NULL   5.678e+00   2.936e+00  
OBS:  56337.078  z NULL   1.213e+01   3.757e+00  
OBS:  56345.039  g NULL   1.413e+01   7.144e+00  
OBS:  56345.055  r NULL   4.565e+00   3.774e+00  
OBS:  56346.055  i NULL   9.805e+00   5.992e+00  
OBS:  56348.027  z NULL   1.323e+01   5.028e+00  
OBS:  56350.023  g NULL  -6.082e+00   6.831e+00  
OBS:  56350.027  r NULL  -2.873e+00   3.938e+00  
OBS:  56350.035  i NULL   4.011e+00   6.684e+00  
OBS:  56351.023  z NULL   1.259e+01   6.103e+00  
