SURVEY: DES   
SNID:   49425   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   2.431e+00   6.627e+00  
OBS:  56321.098  r NULL   2.630e+00   2.889e+00  
OBS:  56321.109  i NULL   7.520e+00   3.408e+00  
OBS:  56321.141  z NULL   1.192e+01   2.966e+00  
OBS:  56332.039  g NULL   4.741e+00   1.474e+00  
OBS:  56332.051  r NULL   1.193e+01   1.011e+00  
OBS:  56332.070  i NULL   9.060e+00   1.596e+00  
OBS:  56332.094  z NULL   1.527e+01   2.594e+00  
OBS:  56340.043  g NULL   7.956e+00   2.761e+00  
OBS:  56340.055  r NULL   2.005e+01   1.699e+00  
OBS:  56340.074  i NULL   1.263e+01   2.733e+00  
OBS:  56340.098  z NULL   1.280e+01   2.992e+00  
OBS:  56348.055  g NULL   1.321e+00   3.257e+00  
OBS:  56348.070  r NULL   2.235e+01   2.148e+00  
OBS:  56349.004  i NULL   1.422e+01   2.373e+00  
OBS:  56349.027  z NULL   1.650e+01   2.449e+00  
OBS:  56350.043  g NULL   1.338e+01   3.849e+00  
OBS:  56350.055  r NULL   2.293e+01   1.874e+00  
OBS:  56350.070  i NULL   1.913e+01   3.182e+00  
OBS:  56350.098  z NULL   1.089e+01   4.865e+00  
OBS:  56351.043  g NULL   8.602e+00   3.361e+00  
OBS:  56351.055  r NULL   2.145e+01   1.816e+00  
OBS:  56351.070  i NULL   1.667e+01   3.077e+00  
OBS:  56351.098  z NULL   2.507e+01   4.804e+00  
