SURVEY: DES   
SNID:   121329   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   2.631e+00   8.081e+00  
OBS:  56258.258  r NULL   2.793e-01   4.418e+00  
OBS:  56259.160  i NULL   1.058e+00   4.540e+00  
OBS:  56259.180  z NULL   1.273e+01   3.068e+00  
OBS:  56261.215  g NULL  -7.876e-01   3.958e+00  
OBS:  56261.230  r NULL   2.500e+00   1.855e+00  
OBS:  56267.156  i NULL   7.778e+00   2.219e+00  
OBS:  56267.180  z NULL   1.181e+01   3.058e+00  
OBS:  56274.160  g NULL  -9.078e-01   2.041e+00  
OBS:  56274.176  r NULL   2.909e+01   1.556e+00  
OBS:  56275.223  i NULL   2.893e+01   3.063e+00  
OBS:  56276.191  z NULL   2.887e+01   3.447e+00  
OBS:  56282.160  g NULL   8.324e+00   3.413e+00  
OBS:  56282.184  r NULL   4.302e+01   2.336e+00  
OBS:  56287.160  i NULL   4.087e+01   5.050e+00  
OBS:  56287.191  z NULL   5.001e+01   4.007e+00  
OBS:  56289.035  g NULL   3.917e+01   1.192e+01  
OBS:  56289.043  r NULL   4.133e+01   4.260e+00  
OBS:  56289.152  i NULL   4.561e+01   4.417e+00  
OBS:  56289.176  z NULL   5.808e+01   4.596e+00  
OBS:  56297.039  g NULL   3.064e+00   1.586e+00  
OBS:  56297.047  r NULL   2.756e+01   1.341e+00  
OBS:  56297.062  i NULL   4.361e+01   2.046e+00  
OBS:  56297.090  z NULL   4.673e+01   2.297e+00  
OBS:  56305.094  g NULL   3.924e+00   1.649e+00  
OBS:  56305.102  r NULL   1.652e+01   1.347e+00  
OBS:  56305.113  i NULL   2.766e+01   2.260e+00  
OBS:  56306.043  z NULL   3.676e+01   2.799e+00  
OBS:  56313.047  g NULL  -1.016e+01   5.964e+00  
OBS:  56313.055  r NULL   1.244e+01   2.537e+00  
OBS:  56313.090  i NULL   2.400e+01   3.115e+00  
OBS:  56317.066  z NULL   3.211e+01   4.292e+00  
OBS:  56321.035  g NULL   3.459e+00   2.914e+00  
OBS:  56321.043  r NULL   5.428e+00   1.372e+00  
OBS:  56321.066  i NULL   1.331e+01   3.229e+00  
OBS:  56326.039  z NULL   1.920e+01   2.633e+00  
OBS:  56333.043  g NULL  -3.452e+00   1.817e+00  
OBS:  56333.051  r NULL   2.743e+00   1.385e+00  
OBS:  56334.043  i NULL   1.022e+01   2.186e+00  
OBS:  56335.043  z NULL   1.418e+01   3.392e+00  
OBS:  56344.992  g NULL   5.349e+00   4.328e+00  
OBS:  56345.000  r NULL   2.985e+00   1.863e+00  
OBS:  56345.016  i NULL   1.610e+01   3.464e+00  
OBS:  56345.992  z NULL   7.847e+00   3.702e+00  
OBS:  56349.996  g NULL  -2.829e+00   3.963e+00  
OBS:  56350.004  r NULL   9.720e-01   2.058e+00  
OBS:  56350.996  i NULL   7.514e+00   3.024e+00  
