SURVEY: DES   
SNID:   16175   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   1.020e+00   6.130e+00  
OBS:  56254.211  r NULL  -1.184e+00   3.374e+00  
OBS:  56254.227  i NULL  -3.856e+00   6.211e+00  
OBS:  56258.191  z NULL   8.144e-01   5.862e+00  
OBS:  56261.066  g NULL   2.970e+00   6.913e+00  
OBS:  56261.082  r NULL  -4.695e-01   4.054e+00  
OBS:  56261.090  i NULL  -2.774e-01   8.210e+00  
OBS:  56266.156  z NULL   4.981e-01   5.281e+00  
OBS:  56276.152  g NULL   2.110e+01   4.109e+00  
OBS:  56276.172  r NULL   2.015e+01   2.926e+00  
OBS:  56277.164  i NULL   2.790e+01   3.593e+00  
OBS:  56278.164  z NULL   2.423e+01   4.312e+00  
OBS:  56288.035  g NULL   1.866e+01   1.452e+01  
OBS:  56288.043  r NULL   2.186e+01   5.423e+00  
OBS:  56288.051  i NULL   1.662e+01   5.991e+00  
OBS:  56288.066  z NULL   1.650e+01   6.743e+00  
OBS:  56292.109  g NULL  -5.730e+00   7.774e+00  
OBS:  56292.125  r NULL   1.925e+01   3.898e+00  
OBS:  56296.039  i NULL   3.218e+00   3.483e+00  
OBS:  56296.051  z NULL   1.821e+01   4.477e+00  
OBS:  56305.043  g NULL  -3.570e+00   2.879e+00  
OBS:  56305.051  r NULL   7.179e+00   2.188e+00  
OBS:  56305.055  i NULL   1.132e+01   3.062e+00  
OBS:  56305.070  z NULL   1.793e+01   3.682e+00  
OBS:  56317.035  g NULL   2.681e+01   1.480e+01  
OBS:  56317.043  r NULL  -1.030e+00   6.187e+00  
OBS:  56317.051  i NULL   2.062e+01   6.925e+00  
OBS:  56318.035  z NULL   8.130e+00   1.346e+01  
