SURVEY: DES   
SNID:   162544   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   1.268e+01   1.165e+01  
OBS:  56292.102  r NULL   5.727e+00   4.831e+00  
OBS:  56292.191  i NULL   2.116e+00   5.602e+00  
OBS:  56292.199  z NULL   6.006e+00   5.161e+00  
OBS:  56304.051  g NULL   2.850e+01   2.620e+00  
OBS:  56304.055  r NULL   2.512e+01   1.760e+00  
OBS:  56304.070  i NULL   2.803e+01   2.586e+00  
OBS:  56304.086  z NULL   3.778e+01   4.006e+00  
OBS:  56312.055  g NULL   9.244e-01   7.574e+00  
OBS:  56312.066  r NULL   2.261e+01   3.013e+00  
OBS:  56312.090  i NULL   3.349e+01   5.073e+00  
OBS:  56312.113  z NULL   3.967e+01   5.487e+00  
OBS:  56320.043  g NULL   8.325e+00   6.173e+00  
OBS:  56320.051  r NULL   1.888e+01   2.530e+00  
OBS:  56320.059  i NULL   2.484e+01   3.699e+00  
OBS:  56320.070  z NULL   4.983e+01   4.501e+00  
OBS:  56328.047  g NULL  -1.311e+00   3.352e+00  
OBS:  56328.055  r NULL   1.109e+01   2.422e+00  
OBS:  56328.070  i NULL   1.863e+01   4.070e+00  
OBS:  56328.086  z NULL   3.911e+01   6.826e+00  
OBS:  56336.062  g NULL  -2.553e+00   3.701e+00  
OBS:  56336.082  r NULL  -1.390e+00   3.011e+00  
OBS:  56337.062  i NULL   1.402e+01   2.946e+00  
OBS:  56337.078  z NULL   2.902e+01   3.791e+00  
OBS:  56345.039  g NULL  -2.887e+00   7.139e+00  
OBS:  56345.055  r NULL  -1.555e+00   3.772e+00  
OBS:  56346.055  i NULL   6.956e+00   5.990e+00  
OBS:  56348.027  z NULL   1.514e+01   5.030e+00  
OBS:  56350.023  g NULL  -6.985e+00   6.831e+00  
OBS:  56350.027  r NULL   6.959e+00   3.939e+00  
OBS:  56350.035  i NULL   8.562e+00   6.686e+00  
OBS:  56351.023  z NULL   1.196e+01   6.103e+00  
