SURVEY: DES   
SNID:   79783   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56327.039  r NULL   1.770e+01   2.831e+00  
OBS:  56327.047  i NULL   1.980e+01   4.196e+00  
OBS:  56327.055  z NULL   2.043e+01   4.768e+00  
OBS:  56328.039  g NULL   1.077e+01   3.730e+00  
OBS:  56336.043  r NULL   6.554e+01   3.365e+00  
OBS:  56336.055  i NULL   5.874e+01   5.151e+00  
OBS:  56337.043  z NULL   6.717e+01   4.242e+00  
OBS:  56338.043  g NULL   3.819e+01   3.724e+00  
OBS:  56347.996  r NULL   1.134e+02   3.353e+00  
OBS:  56348.004  i NULL   9.156e+01   5.204e+00  
OBS:  56348.008  z NULL   1.023e+02   6.847e+00  
OBS:  56348.996  g NULL   3.336e+01   5.622e+00  
