SURVEY: DES   
SNID:   43202   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   4.047e+00   6.627e+00  
OBS:  56321.098  r NULL  -4.929e-01   2.887e+00  
OBS:  56321.109  i NULL  -5.216e+00   3.403e+00  
OBS:  56321.141  z NULL  -2.349e+00   2.957e+00  
OBS:  56332.039  g NULL   1.743e+00   1.461e+00  
OBS:  56332.051  r NULL   5.595e+00   9.848e-01  
OBS:  56332.070  i NULL   1.256e+01   1.604e+00  
OBS:  56332.094  z NULL   7.725e+00   2.582e+00  
OBS:  56340.043  g NULL  -1.319e+00   2.752e+00  
OBS:  56340.055  r NULL   1.965e+01   1.697e+00  
OBS:  56340.074  i NULL   3.083e+01   2.787e+00  
OBS:  56340.098  z NULL   1.947e+01   3.005e+00  
OBS:  56348.055  g NULL  -1.073e+00   3.252e+00  
OBS:  56348.070  r NULL   2.362e+01   2.154e+00  
OBS:  56349.004  i NULL   3.975e+01   2.480e+00  
OBS:  56349.027  z NULL   3.413e+01   2.513e+00  
OBS:  56350.043  g NULL   6.188e+00   3.839e+00  
OBS:  56350.055  r NULL   2.639e+01   1.891e+00  
OBS:  56350.070  i NULL   3.929e+01   3.252e+00  
OBS:  56350.098  z NULL   3.401e+01   4.902e+00  
OBS:  56351.043  g NULL   2.696e+00   3.353e+00  
OBS:  56351.055  r NULL   2.757e+01   1.846e+00  
OBS:  56351.070  i NULL   4.417e+01   3.176e+00  
OBS:  56351.098  z NULL   3.730e+01   4.833e+00  
