SURVEY: DES   
SNID:   118138   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   6.627e+00   8.082e+00  
OBS:  56258.258  r NULL  -7.520e+00   4.421e+00  
OBS:  56259.160  i NULL  -1.918e+00   4.541e+00  
OBS:  56259.180  z NULL   5.761e-01   3.059e+00  
OBS:  56261.215  g NULL   2.736e+00   3.959e+00  
OBS:  56261.230  r NULL   3.922e+00   1.856e+00  
OBS:  56267.156  i NULL   1.053e+01   2.223e+00  
OBS:  56267.180  z NULL   7.960e+00   3.054e+00  
OBS:  56274.160  g NULL   1.643e+00   2.040e+00  
OBS:  56274.176  r NULL   1.172e+01   1.467e+00  
OBS:  56275.223  i NULL   1.567e+01   3.026e+00  
OBS:  56276.191  z NULL   1.664e+01   3.417e+00  
OBS:  56282.160  g NULL  -2.980e-01   3.405e+00  
OBS:  56282.184  r NULL   9.497e+00   2.189e+00  
OBS:  56287.160  i NULL   1.204e+01   4.992e+00  
OBS:  56287.191  z NULL   2.287e+01   3.918e+00  
OBS:  56289.035  g NULL  -3.170e+00   1.189e+01  
OBS:  56289.043  r NULL   2.647e+00   4.184e+00  
OBS:  56289.152  i NULL   1.362e+01   4.336e+00  
OBS:  56289.176  z NULL   1.363e+01   4.472e+00  
OBS:  56297.039  g NULL   1.026e+00   1.580e+00  
OBS:  56297.047  r NULL   3.680e+00   1.223e+00  
OBS:  56297.062  i NULL   7.161e+00   1.869e+00  
OBS:  56297.090  z NULL   9.807e+00   2.128e+00  
OBS:  56305.094  g NULL  -7.613e-01   1.644e+00  
OBS:  56305.102  r NULL   1.486e+00   1.302e+00  
OBS:  56305.113  i NULL   3.243e+00   2.193e+00  
OBS:  56306.043  z NULL   1.434e+01   2.724e+00  
OBS:  56313.047  g NULL   7.441e-01   5.960e+00  
OBS:  56313.055  r NULL   2.034e+00   2.524e+00  
OBS:  56313.090  i NULL   4.516e+00   3.080e+00  
OBS:  56317.066  z NULL   1.992e+00   4.250e+00  
OBS:  56321.035  g NULL  -5.709e-01   2.913e+00  
OBS:  56321.043  r NULL   7.412e-02   1.366e+00  
OBS:  56321.066  i NULL   2.164e+00   3.216e+00  
OBS:  56326.039  z NULL   4.555e+00   2.608e+00  
OBS:  56333.043  g NULL  -1.820e+00   1.816e+00  
OBS:  56333.051  r NULL   1.670e+00   1.383e+00  
OBS:  56334.043  i NULL   8.552e-01   2.176e+00  
OBS:  56335.043  z NULL   9.048e+00   3.384e+00  
OBS:  56344.992  g NULL  -2.352e+00   4.327e+00  
OBS:  56345.000  r NULL  -5.251e-01   1.861e+00  
OBS:  56345.016  i NULL   1.812e+00   3.451e+00  
OBS:  56345.992  z NULL   4.260e+00   3.700e+00  
OBS:  56349.996  g NULL  -9.562e-01   3.963e+00  
OBS:  56350.004  r NULL   1.456e+00   2.057e+00  
OBS:  56350.996  i NULL   1.350e+00   3.020e+00  
