SURVEY: DES   
SNID:   13715   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.1492 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -2.314e+00   1.142e+01  
OBS:  56298.039  r NULL   2.774e+01   2.498e+00  
OBS:  56298.047  i NULL   5.495e+01   3.729e+00  
OBS:  56298.055  z NULL   4.071e+01   4.040e+00  
OBS:  56304.043  g NULL   3.780e+01   2.797e+00  
OBS:  56306.102  r NULL   1.018e+02   3.797e+00  
OBS:  56306.113  i NULL   1.576e+02   5.272e+00  
OBS:  56306.121  z NULL   1.322e+02   5.942e+00  
OBS:  56312.047  g NULL   3.605e+01   9.670e+00  
OBS:  56318.066  r NULL   8.698e+01   4.877e+00  
OBS:  56318.078  i NULL   1.387e+02   8.398e+00  
OBS:  56318.086  z NULL   1.231e+02   6.784e+00  
OBS:  56320.035  g NULL   1.065e+01   1.147e+01  
OBS:  56327.039  r NULL   6.035e+01   3.060e+00  
OBS:  56327.047  i NULL   8.735e+01   4.521e+00  
OBS:  56327.055  z NULL   9.801e+01   5.107e+00  
OBS:  56328.039  g NULL   6.404e+00   3.734e+00  
OBS:  56336.043  r NULL   3.200e+01   3.161e+00  
OBS:  56336.055  i NULL   5.700e+01   5.144e+00  
OBS:  56337.043  z NULL   5.417e+01   4.176e+00  
OBS:  56338.043  g NULL   1.161e+01   3.575e+00  
OBS:  56347.996  r NULL   1.187e+01   2.504e+00  
OBS:  56348.004  i NULL   3.806e+01   4.931e+00  
OBS:  56348.008  z NULL   3.112e+01   6.591e+00  
OBS:  56348.996  g NULL   3.277e+00   5.511e+00  
