SURVEY: DES   
SNID:   29858   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL  -4.441e+00   4.920e+00  
OBS:  56254.172  z NULL   6.946e+00   4.019e+00  
OBS:  56258.125  g NULL  -3.261e+00   1.062e+01  
OBS:  56258.141  r NULL   1.397e+01   5.068e+00  
OBS:  56261.035  i NULL   1.902e+01   6.104e+00  
OBS:  56261.043  z NULL   1.834e+01   4.633e+00  
OBS:  56261.242  g NULL   1.206e+00   7.743e+00  
OBS:  56261.258  r NULL   2.166e+01   3.952e+00  
OBS:  56274.188  g NULL   6.392e+00   3.602e+00  
OBS:  56274.195  r NULL   3.402e+01   2.831e+00  
OBS:  56274.203  i NULL   3.489e+01   4.330e+00  
OBS:  56274.219  z NULL   3.641e+01   5.065e+00  
OBS:  56282.203  g NULL   7.229e+00   6.359e+00  
OBS:  56283.156  r NULL   2.964e+01   3.199e+00  
OBS:  56283.168  i NULL   3.581e+01   5.097e+00  
OBS:  56283.184  z NULL   3.687e+01   4.170e+00  
OBS:  56288.191  g NULL  -1.965e+01   1.255e+01  
OBS:  56289.066  r NULL   1.394e+01   5.061e+00  
OBS:  56289.078  i NULL   3.975e+01   8.770e+00  
OBS:  56289.086  z NULL   3.705e+01   5.670e+00  
OBS:  56292.090  g NULL   3.956e+00   1.142e+01  
OBS:  56298.039  r NULL   1.223e+01   2.436e+00  
OBS:  56298.047  i NULL   2.664e+01   3.600e+00  
OBS:  56298.055  z NULL   3.019e+01   4.006e+00  
OBS:  56304.043  g NULL   2.251e+00   2.548e+00  
OBS:  56306.102  r NULL   7.195e+00   3.216e+00  
OBS:  56306.113  i NULL   1.132e+01   4.317e+00  
OBS:  56306.121  z NULL   2.728e+01   5.417e+00  
OBS:  56312.047  g NULL  -1.839e+01   9.609e+00  
OBS:  56318.066  r NULL   4.228e+00   4.572e+00  
OBS:  56318.078  i NULL   2.998e+00   7.972e+00  
OBS:  56318.086  z NULL   1.638e+01   6.377e+00  
OBS:  56320.035  g NULL  -9.753e+00   1.145e+01  
OBS:  56327.039  r NULL   1.480e+00   2.798e+00  
OBS:  56327.047  i NULL   1.560e+00   4.175e+00  
OBS:  56327.055  z NULL   1.259e+01   4.759e+00  
OBS:  56328.039  g NULL   2.476e+00   3.701e+00  
OBS:  56336.043  r NULL   2.123e+00   3.081e+00  
OBS:  56336.055  i NULL  -2.959e+00   5.009e+00  
OBS:  56337.043  z NULL   9.166e+00   4.045e+00  
OBS:  56338.043  g NULL   3.760e+00   3.554e+00  
OBS:  56347.996  r NULL   2.175e+00   2.480e+00  
OBS:  56348.004  i NULL  -2.209e+00   4.867e+00  
OBS:  56348.008  z NULL   4.662e+00   6.563e+00  
OBS:  56348.996  g NULL   2.894e+00   5.504e+00  
