SURVEY: DES   
SNID:   157897   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.683e+00   2.670e+00  
OBS:  56311.055  r NULL   8.705e-01   1.496e+00  
OBS:  56311.074  i NULL   2.033e+00   2.388e+00  
OBS:  56311.098  z NULL   9.888e-01   2.434e+00  
OBS:  56317.125  g NULL  -1.654e+00   4.216e+00  
OBS:  56317.141  r NULL   2.049e+00   1.861e+00  
OBS:  56318.109  i NULL   4.518e+00   2.783e+00  
OBS:  56318.141  z NULL   7.282e+00   2.978e+00  
OBS:  56321.090  g NULL  -1.231e+01   6.631e+00  
OBS:  56321.098  r NULL   5.132e+00   2.891e+00  
OBS:  56321.109  i NULL   1.222e+01   3.412e+00  
OBS:  56321.141  z NULL   5.352e+00   2.960e+00  
OBS:  56332.039  g NULL   1.149e+00   1.462e+00  
OBS:  56332.051  r NULL   1.350e+01   1.017e+00  
OBS:  56332.070  i NULL   2.528e+01   1.661e+00  
OBS:  56332.094  z NULL   2.331e+01   2.615e+00  
OBS:  56340.043  g NULL   3.232e+00   2.751e+00  
OBS:  56340.055  r NULL   1.586e+01   1.681e+00  
OBS:  56340.074  i NULL   3.466e+01   2.804e+00  
OBS:  56340.098  z NULL   2.500e+01   3.019e+00  
OBS:  56348.055  g NULL  -1.506e+00   3.250e+00  
OBS:  56348.070  r NULL   8.014e+00   2.109e+00  
OBS:  56349.004  i NULL   3.242e+01   2.439e+00  
OBS:  56349.027  z NULL   2.299e+01   2.468e+00  
OBS:  56350.043  g NULL   2.277e+00   3.836e+00  
OBS:  56350.055  r NULL   1.182e+01   1.832e+00  
OBS:  56350.070  i NULL   2.800e+01   3.208e+00  
OBS:  56350.098  z NULL   2.526e+01   4.884e+00  
OBS:  56351.043  g NULL  -1.897e+00   3.351e+00  
OBS:  56351.055  r NULL   1.282e+01   1.782e+00  
OBS:  56351.070  i NULL   3.186e+01   3.121e+00  
OBS:  56351.098  z NULL   1.323e+01   4.788e+00  
