SURVEY: DES   
SNID:   120262   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.043  z NULL  -7.696e-01   2.710e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   3.771e+00   2.524e+00  
OBS:  56313.090  i NULL   5.320e+00   3.080e+00  
OBS:  56317.066  z NULL   1.058e+01   4.254e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   4.243e+00   1.369e+00  
OBS:  56321.066  i NULL   1.041e+01   3.225e+00  
OBS:  56326.039  z NULL   1.823e+01   2.631e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   1.775e+01   1.430e+00  
OBS:  56334.043  i NULL   2.920e+01   2.254e+00  
OBS:  56335.043  z NULL   3.177e+01   3.435e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   6.979e+00   1.870e+00  
OBS:  56345.016  i NULL   3.449e+01   3.516e+00  
OBS:  56345.992  z NULL   3.835e+01   3.770e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   8.408e+00   2.066e+00  
OBS:  56350.996  i NULL   2.479e+01   3.062e+00  
