SURVEY: DES   
SNID:   64708   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.5632 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -1.997e+01   1.255e+01  
OBS:  56289.066  r NULL   5.363e+00   5.049e+00  
OBS:  56289.078  i NULL   3.667e+00   8.735e+00  
OBS:  56289.086  z NULL  -5.665e-01   5.622e+00  
OBS:  56292.090  g NULL  -1.160e+01   1.142e+01  
OBS:  56298.039  r NULL   2.877e+01   2.499e+00  
OBS:  56298.047  i NULL   2.372e+01   3.595e+00  
OBS:  56298.055  z NULL   1.605e+01   3.977e+00  
OBS:  56304.043  g NULL   1.707e+01   2.631e+00  
OBS:  56306.102  r NULL   6.688e+01   3.488e+00  
OBS:  56306.113  i NULL   7.051e+01   4.530e+00  
OBS:  56306.121  z NULL   6.350e+01   5.527e+00  
OBS:  56312.047  g NULL   1.886e+01   9.630e+00  
OBS:  56318.066  r NULL   7.554e+01   4.805e+00  
OBS:  56318.078  i NULL   8.056e+01   8.123e+00  
OBS:  56318.086  z NULL   7.295e+01   6.521e+00  
OBS:  56320.035  g NULL  -2.730e+00   1.146e+01  
OBS:  56327.039  r NULL   4.751e+01   2.974e+00  
OBS:  56327.047  i NULL   5.855e+01   4.342e+00  
OBS:  56327.055  z NULL   6.146e+01   4.898e+00  
OBS:  56328.039  g NULL   1.001e+01   3.720e+00  
OBS:  56336.043  r NULL   2.670e+01   3.139e+00  
OBS:  56336.055  i NULL   3.651e+01   5.070e+00  
OBS:  56337.043  z NULL   4.731e+01   4.143e+00  
OBS:  56338.043  g NULL   7.781e-01   3.558e+00  
OBS:  56347.996  r NULL   1.067e+01   2.498e+00  
OBS:  56348.004  i NULL   3.101e+01   4.911e+00  
OBS:  56348.008  z NULL   4.497e+01   6.620e+00  
OBS:  56348.996  g NULL  -1.528e-01   5.505e+00  
