SURVEY: DES   
SNID:   197373   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   4.815e+00   2.733e+00  
OBS:  56274.203  i NULL   9.702e+00   4.267e+00  
OBS:  56274.219  z NULL   3.090e+00   5.012e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   1.297e+01   3.147e+00  
OBS:  56283.168  i NULL   2.643e+01   5.070e+00  
OBS:  56283.184  z NULL   1.559e+01   4.118e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   1.532e+01   5.060e+00  
OBS:  56289.078  i NULL   4.460e+01   8.778e+00  
OBS:  56289.086  z NULL   2.217e+01   5.641e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   1.580e+01   2.447e+00  
OBS:  56298.047  i NULL   3.508e+01   3.631e+00  
OBS:  56298.055  z NULL   3.533e+01   4.021e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   5.306e+00   3.218e+00  
OBS:  56306.113  i NULL   2.136e+01   4.337e+00  
OBS:  56306.121  z NULL   2.883e+01   5.421e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   7.078e+00   4.574e+00  
OBS:  56318.078  i NULL   1.497e+01   7.979e+00  
OBS:  56318.086  z NULL   3.257e+01   6.399e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   2.618e+00   2.799e+00  
OBS:  56327.047  i NULL   8.123e+00   4.179e+00  
OBS:  56327.055  z NULL   1.975e+01   4.768e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   3.551e+00   3.081e+00  
OBS:  56336.055  i NULL   1.056e+01   5.013e+00  
OBS:  56337.043  z NULL   8.127e+00   4.044e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   7.457e-02   2.479e+00  
OBS:  56348.004  i NULL   5.965e+00   4.868e+00  
OBS:  56348.008  z NULL  -6.744e-01   6.562e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
