SURVEY: DES   
SNID:   101376   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -1.488e+01   1.264e+01  
OBS:  56258.168  z NULL  -7.789e+00   5.984e+00  
OBS:  56258.273  r NULL  -7.194e+00   7.779e+00  
OBS:  56258.281  i NULL   2.743e+00   1.262e+01  
OBS:  56261.266  g NULL  -3.766e+00   1.009e+01  
OBS:  56261.273  r NULL   4.502e+00   4.186e+00  
OBS:  56261.281  i NULL   1.471e+00   7.029e+00  
OBS:  56261.289  z NULL   2.281e-01   4.892e+00  
OBS:  56275.152  g NULL   4.888e-01   3.310e+00  
OBS:  56275.172  r NULL   2.808e+00   2.244e+00  
OBS:  56275.191  i NULL  -8.725e-01   4.493e+00  
OBS:  56275.203  z NULL   5.541e+00   5.326e+00  
OBS:  56283.203  g NULL  -5.521e+00   6.286e+00  
OBS:  56283.211  r NULL   1.233e+00   3.329e+00  
OBS:  56283.215  i NULL   3.088e-01   5.818e+00  
OBS:  56283.223  z NULL   1.427e+01   5.050e+00  
OBS:  56288.199  g NULL  -4.140e+00   1.179e+01  
OBS:  56288.215  r NULL   5.550e+00   6.183e+00  
OBS:  56289.109  i NULL   8.901e+00   7.084e+00  
OBS:  56289.125  z NULL   9.182e-01   5.423e+00  
OBS:  56292.098  g NULL  -1.752e+00   1.165e+01  
OBS:  56292.102  r NULL  -1.069e+00   4.834e+00  
OBS:  56292.191  i NULL   1.513e+01   5.610e+00  
OBS:  56292.199  z NULL   7.433e+00   5.161e+00  
OBS:  56304.051  g NULL  -1.928e+00   2.480e+00  
OBS:  56304.055  r NULL   7.776e+00   1.678e+00  
OBS:  56304.070  i NULL   7.982e+00   2.521e+00  
OBS:  56304.086  z NULL   1.566e+01   3.946e+00  
OBS:  56312.055  g NULL  -4.418e+00   7.568e+00  
OBS:  56312.066  r NULL   1.572e+01   2.986e+00  
OBS:  56312.090  i NULL   9.164e+00   5.029e+00  
OBS:  56312.113  z NULL   9.204e+00   5.433e+00  
OBS:  56320.043  g NULL  -9.712e+00   6.171e+00  
OBS:  56320.051  r NULL   1.335e+01   2.514e+00  
OBS:  56320.059  i NULL   1.074e+01   3.668e+00  
OBS:  56320.070  z NULL   1.351e+01   4.403e+00  
OBS:  56328.047  g NULL   2.599e+00   3.351e+00  
OBS:  56328.055  r NULL   1.234e+01   2.428e+00  
OBS:  56328.070  i NULL   2.117e+01   4.073e+00  
OBS:  56328.086  z NULL   1.557e+00   6.783e+00  
OBS:  56336.062  g NULL  -7.360e-01   3.700e+00  
OBS:  56336.082  r NULL   4.861e+00   3.019e+00  
OBS:  56337.062  i NULL   1.316e+01   2.948e+00  
OBS:  56337.078  z NULL   1.162e+01   3.755e+00  
OBS:  56345.039  g NULL   2.036e+00   7.139e+00  
OBS:  56345.055  r NULL   1.510e+01   3.787e+00  
OBS:  56346.055  i NULL   1.266e+01   5.996e+00  
OBS:  56348.027  z NULL   1.038e+01   5.025e+00  
OBS:  56350.023  g NULL  -4.761e+00   6.830e+00  
OBS:  56350.027  r NULL   9.857e+00   3.946e+00  
OBS:  56350.035  i NULL   1.604e+01   6.693e+00  
OBS:  56351.023  z NULL   1.058e+01   6.101e+00  
