SURVEY: DES   
SNID:   141637   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   1.455e+01   5.289e+00  
OBS:  56276.152  g NULL   1.725e+00   4.036e+00  
OBS:  56276.172  r NULL   6.531e+00   2.894e+00  
OBS:  56277.164  i NULL   2.133e+01   3.573e+00  
OBS:  56278.164  z NULL   2.028e+01   4.305e+00  
OBS:  56288.035  g NULL   1.035e+01   1.451e+01  
OBS:  56288.043  r NULL   1.058e+01   5.410e+00  
OBS:  56288.051  i NULL   2.238e+01   6.000e+00  
OBS:  56288.066  z NULL   3.476e+01   6.768e+00  
OBS:  56292.109  g NULL  -1.864e+00   7.760e+00  
OBS:  56292.125  r NULL   7.817e+00   3.880e+00  
OBS:  56296.039  i NULL   2.023e+01   3.506e+00  
OBS:  56296.051  z NULL   1.452e+01   4.474e+00  
OBS:  56305.043  g NULL  -3.044e+00   2.872e+00  
OBS:  56305.051  r NULL   3.596e+00   2.178e+00  
OBS:  56305.055  i NULL   1.244e+01   3.063e+00  
OBS:  56305.070  z NULL   2.558e+01   3.697e+00  
OBS:  56317.035  g NULL  -1.192e+01   1.479e+01  
OBS:  56317.043  r NULL  -2.793e-01   6.184e+00  
OBS:  56317.051  i NULL   1.230e+01   6.917e+00  
OBS:  56318.035  z NULL   9.818e+00   1.346e+01  
