SURVEY: DES   
SNID:   45095   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -4.231e+00   4.986e+00  
OBS:  56287.191  z NULL   2.905e+00   3.894e+00  
OBS:  56289.035  g NULL   4.209e+00   1.190e+01  
OBS:  56289.043  r NULL  -2.848e+00   4.184e+00  
OBS:  56289.152  i NULL   4.620e-01   4.327e+00  
OBS:  56289.176  z NULL   6.759e-01   4.464e+00  
OBS:  56297.039  g NULL   1.090e+01   1.616e+00  
OBS:  56297.047  r NULL   9.357e+00   1.236e+00  
OBS:  56297.062  i NULL   7.667e+00   1.870e+00  
OBS:  56297.090  z NULL   9.703e-01   2.120e+00  
OBS:  56305.094  g NULL   3.805e+00   1.653e+00  
OBS:  56305.102  r NULL   8.688e+00   1.316e+00  
OBS:  56305.113  i NULL   8.162e+00   2.199e+00  
OBS:  56306.043  z NULL   7.142e+00   2.715e+00  
OBS:  56313.047  g NULL  -7.378e+00   5.963e+00  
OBS:  56313.055  r NULL   7.748e+00   2.530e+00  
OBS:  56313.090  i NULL   1.008e+01   3.086e+00  
OBS:  56317.066  z NULL   1.247e+01   4.256e+00  
OBS:  56321.035  g NULL   6.264e+00   2.917e+00  
OBS:  56321.043  r NULL   7.712e+00   1.376e+00  
OBS:  56321.066  i NULL   1.230e+01   3.226e+00  
OBS:  56326.039  z NULL   1.015e+01   2.614e+00  
OBS:  56333.043  g NULL  -1.130e+00   1.817e+00  
OBS:  56333.051  r NULL   5.775e+00   1.390e+00  
OBS:  56334.043  i NULL   4.095e+00   2.180e+00  
OBS:  56335.043  z NULL   1.179e+01   3.388e+00  
OBS:  56344.992  g NULL   2.748e+00   4.327e+00  
OBS:  56345.000  r NULL   6.641e+00   1.867e+00  
OBS:  56345.016  i NULL   7.054e+00   3.454e+00  
OBS:  56345.992  z NULL   1.217e+01   3.706e+00  
OBS:  56349.996  g NULL  -2.267e+00   3.964e+00  
OBS:  56350.004  r NULL   4.473e+00   2.060e+00  
OBS:  56350.996  i NULL   4.718e+00   3.023e+00  
