SURVEY: DES   
SNID:   54823   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   1.005e+01   4.578e+00  
OBS:  56318.078  i NULL   1.903e+01   7.980e+00  
OBS:  56318.086  z NULL  -3.968e+00   6.368e+00  
OBS:  56320.035  g NULL   3.789e+01   1.151e+01  
OBS:  56327.039  r NULL   1.196e+02   3.658e+00  
OBS:  56327.047  i NULL   1.074e+02   4.676e+00  
OBS:  56327.055  z NULL   8.012e+01   4.996e+00  
OBS:  56328.039  g NULL   1.324e+02   4.743e+00  
OBS:  56336.043  r NULL   1.168e+02   3.849e+00  
OBS:  56336.055  i NULL   1.063e+02   5.430e+00  
OBS:  56337.043  z NULL   9.632e+01   4.438e+00  
OBS:  56338.043  g NULL   1.183e+02   4.441e+00  
OBS:  56347.996  r NULL   1.150e+02   3.371e+00  
OBS:  56348.004  i NULL   1.081e+02   5.319e+00  
OBS:  56348.008  z NULL   1.110e+02   6.894e+00  
OBS:  56348.996  g NULL   9.803e+01   5.983e+00  
