SURVEY: DES   
SNID:   3239   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.258  r NULL   6.946e+00   4.420e+00  
OBS:  56259.160  i NULL  -3.909e+00   4.541e+00  
OBS:  56259.180  z NULL   1.905e+00   3.059e+00  
OBS:  56261.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.230  r NULL  -1.690e+00   1.853e+00  
OBS:  56267.156  i NULL   3.362e+00   2.214e+00  
OBS:  56267.180  z NULL   3.149e+00   3.050e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   1.201e+01   1.467e+00  
OBS:  56275.223  i NULL   2.248e+01   3.042e+00  
OBS:  56276.191  z NULL   2.520e+01   3.436e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   1.328e+01   2.197e+00  
OBS:  56287.160  i NULL   3.427e+01   5.031e+00  
OBS:  56287.191  z NULL   3.587e+01   3.953e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   1.361e+01   4.192e+00  
OBS:  56289.152  i NULL   3.045e+01   4.370e+00  
OBS:  56289.176  z NULL   2.719e+01   4.494e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   5.767e+00   1.227e+00  
OBS:  56297.062  i NULL   2.742e+01   1.941e+00  
OBS:  56297.090  z NULL   2.888e+01   2.190e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   2.254e+00   1.303e+00  
OBS:  56305.113  i NULL   1.488e+01   2.213e+00  
OBS:  56306.043  z NULL   1.973e+01   2.738e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.637e+00   2.524e+00  
OBS:  56313.090  i NULL   5.083e+00   3.082e+00  
OBS:  56317.066  z NULL   1.021e+01   4.254e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   9.037e-01   1.365e+00  
OBS:  56321.066  i NULL   1.007e+00   3.217e+00  
OBS:  56326.039  z NULL   1.025e+01   2.614e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   2.867e+00   1.384e+00  
OBS:  56334.043  i NULL   3.576e+00   2.177e+00  
OBS:  56335.043  z NULL  -2.457e+00   3.381e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.395e+00   1.861e+00  
OBS:  56345.016  i NULL  -3.332e+00   3.451e+00  
OBS:  56345.992  z NULL   3.199e+00   3.699e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.208e+00   2.057e+00  
OBS:  56350.996  i NULL   4.940e+00   3.022e+00  
