SURVEY: DES   
SNID:   98998   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4340 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -6.163e-01   2.546e+00  
OBS:  56306.102  r NULL   1.045e+01   3.220e+00  
OBS:  56306.113  i NULL   1.001e+01   4.313e+00  
OBS:  56306.121  z NULL   8.238e+00   5.393e+00  
OBS:  56312.047  g NULL   9.685e+00   9.622e+00  
OBS:  56318.066  r NULL   8.387e+01   4.861e+00  
OBS:  56318.078  i NULL   9.154e+01   8.166e+00  
OBS:  56318.086  z NULL   8.666e+01   6.581e+00  
OBS:  56320.035  g NULL   5.497e+01   1.154e+01  
OBS:  56327.039  r NULL   1.064e+02   3.508e+00  
OBS:  56327.047  i NULL   1.094e+02   4.697e+00  
OBS:  56327.055  z NULL   9.119e+01   5.063e+00  
OBS:  56328.039  g NULL   4.630e+01   3.898e+00  
OBS:  56336.043  r NULL   7.131e+01   3.409e+00  
OBS:  56336.055  i NULL   1.002e+02   5.381e+00  
OBS:  56337.043  z NULL   7.332e+01   4.278e+00  
OBS:  56338.043  g NULL   1.674e+01   3.607e+00  
OBS:  56347.996  r NULL   2.676e+01   2.561e+00  
OBS:  56348.004  i NULL   5.586e+01   5.003e+00  
OBS:  56348.008  z NULL   5.376e+01   6.646e+00  
OBS:  56348.996  g NULL   8.242e+00   5.516e+00  
