SURVEY: DES   
SNID:   99264   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.979e+00   3.311e+00  
OBS:  56275.172  r NULL  -1.491e+00   2.239e+00  
OBS:  56275.191  i NULL  -2.909e+00   4.492e+00  
OBS:  56275.203  z NULL  -3.083e+00   5.325e+00  
OBS:  56283.203  g NULL   2.309e+00   6.295e+00  
OBS:  56283.211  r NULL  -3.154e-02   3.327e+00  
OBS:  56283.215  i NULL   2.339e+00   5.817e+00  
OBS:  56283.223  z NULL  -1.711e-01   5.043e+00  
OBS:  56288.199  g NULL   1.732e+01   1.181e+01  
OBS:  56288.215  r NULL   1.578e+01   6.191e+00  
OBS:  56289.109  i NULL   1.010e+01   7.084e+00  
OBS:  56289.125  z NULL   1.816e+01   5.435e+00  
OBS:  56292.098  g NULL   3.696e+01   1.170e+01  
OBS:  56292.102  r NULL   8.341e+00   4.850e+00  
OBS:  56292.191  i NULL   9.215e+00   5.607e+00  
OBS:  56292.199  z NULL   2.305e+01   5.180e+00  
OBS:  56304.051  g NULL   7.656e+00   2.515e+00  
OBS:  56304.055  r NULL   1.421e+01   1.701e+00  
OBS:  56304.070  i NULL   1.202e+01   2.529e+00  
OBS:  56304.086  z NULL   2.503e+01   3.966e+00  
OBS:  56312.055  g NULL   7.821e+00   7.574e+00  
OBS:  56312.066  r NULL   9.316e+00   2.977e+00  
OBS:  56312.090  i NULL   1.277e+01   5.031e+00  
OBS:  56312.113  z NULL   1.477e+01   5.438e+00  
OBS:  56320.043  g NULL   4.916e-01   6.171e+00  
OBS:  56320.051  r NULL   9.169e+00   2.504e+00  
OBS:  56320.059  i NULL   1.539e+01   3.671e+00  
OBS:  56320.070  z NULL   1.863e+01   4.411e+00  
OBS:  56328.047  g NULL   1.487e+00   3.354e+00  
OBS:  56328.055  r NULL   7.631e+00   2.415e+00  
OBS:  56328.070  i NULL   8.973e+00   4.055e+00  
OBS:  56328.086  z NULL   1.380e+01   6.789e+00  
OBS:  56336.062  g NULL   7.541e+00   3.705e+00  
OBS:  56336.082  r NULL   6.381e+00   3.014e+00  
OBS:  56337.062  i NULL   1.003e+01   2.940e+00  
OBS:  56337.078  z NULL   1.675e+01   3.763e+00  
OBS:  56345.039  g NULL   1.649e+01   7.146e+00  
OBS:  56345.055  r NULL   4.209e+00   3.774e+00  
OBS:  56346.055  i NULL   1.787e+01   5.999e+00  
OBS:  56348.027  z NULL   9.595e+00   5.025e+00  
OBS:  56350.023  g NULL   7.792e+00   6.831e+00  
OBS:  56350.027  r NULL   3.648e+00   3.939e+00  
OBS:  56350.035  i NULL   1.186e+00   6.685e+00  
OBS:  56351.023  z NULL   2.222e+01   6.112e+00  
