SURVEY: DES   
SNID:   43717   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   3.485e+00   4.916e+00  
OBS:  56254.172  z NULL   3.792e+00   4.016e+00  
OBS:  56258.125  g NULL   1.373e+01   1.064e+01  
OBS:  56258.141  r NULL   2.777e+00   5.055e+00  
OBS:  56261.035  i NULL  -2.379e+00   6.086e+00  
OBS:  56261.043  z NULL  -3.384e+00   4.616e+00  
OBS:  56261.242  g NULL   3.468e+01   7.804e+00  
OBS:  56261.258  r NULL   5.155e+00   3.923e+00  
OBS:  56274.188  g NULL   3.757e+01   3.746e+00  
OBS:  56274.195  r NULL   1.662e+01   2.763e+00  
OBS:  56274.203  i NULL   1.187e+01   4.276e+00  
OBS:  56274.219  z NULL   1.885e+01   5.027e+00  
OBS:  56282.203  g NULL   1.682e+01   6.399e+00  
OBS:  56283.156  r NULL   2.803e+01   3.193e+00  
OBS:  56283.168  i NULL   2.742e+01   5.074e+00  
OBS:  56283.184  z NULL   2.659e+01   4.141e+00  
OBS:  56288.191  g NULL  -1.173e+01   1.256e+01  
OBS:  56289.066  r NULL   3.052e+01   5.086e+00  
OBS:  56289.078  i NULL   2.251e+01   8.748e+00  
OBS:  56289.086  z NULL   3.481e+01   5.664e+00  
OBS:  56292.090  g NULL   1.599e+01   1.145e+01  
OBS:  56298.039  r NULL   2.439e+01   2.476e+00  
OBS:  56298.047  i NULL   2.287e+01   3.591e+00  
OBS:  56298.055  z NULL   3.640e+01   4.024e+00  
OBS:  56304.043  g NULL   6.072e+00   2.581e+00  
OBS:  56306.102  r NULL   2.562e+01   3.257e+00  
OBS:  56306.113  i NULL   1.814e+01   4.329e+00  
OBS:  56306.121  z NULL   4.038e+01   5.446e+00  
OBS:  56312.047  g NULL   5.694e+00   9.609e+00  
OBS:  56318.066  r NULL   9.417e+00   4.579e+00  
OBS:  56318.078  i NULL   1.912e+01   7.982e+00  
OBS:  56318.086  z NULL   2.649e+01   6.390e+00  
OBS:  56320.035  g NULL   2.981e+00   1.145e+01  
OBS:  56327.039  r NULL   1.417e+01   2.820e+00  
OBS:  56327.047  i NULL   1.812e+01   4.196e+00  
OBS:  56327.055  z NULL   1.885e+01   4.768e+00  
OBS:  56328.039  g NULL  -3.232e+00   3.707e+00  
OBS:  56336.043  r NULL   1.332e+01   3.098e+00  
OBS:  56336.055  i NULL   1.924e+01   5.028e+00  
OBS:  56337.043  z NULL   1.905e+01   4.059e+00  
OBS:  56338.043  g NULL   5.997e-01   3.556e+00  
OBS:  56347.996  r NULL   9.685e+00   2.495e+00  
OBS:  56348.004  i NULL   1.464e+01   4.882e+00  
OBS:  56348.008  z NULL   2.135e+01   6.576e+00  
OBS:  56348.996  g NULL  -7.172e+00   5.507e+00  
