SURVEY: DES   
SNID:   166651   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -2.753e+00   3.586e+00  
OBS:  56274.195  r NULL   1.510e+00   2.730e+00  
OBS:  56274.203  i NULL  -2.506e+00   4.262e+00  
OBS:  56274.219  z NULL   6.671e+00   5.013e+00  
OBS:  56282.203  g NULL   1.407e+00   6.352e+00  
OBS:  56283.156  r NULL  -7.539e-01   3.133e+00  
OBS:  56283.168  i NULL   2.806e+00   5.040e+00  
OBS:  56283.184  z NULL   6.400e+00   4.107e+00  
OBS:  56288.191  g NULL   1.485e+01   1.255e+01  
OBS:  56289.066  r NULL   1.404e+01   5.058e+00  
OBS:  56289.078  i NULL  -3.756e-01   8.735e+00  
OBS:  56289.086  z NULL   1.468e+01   5.629e+00  
OBS:  56292.090  g NULL  -1.402e+01   1.142e+01  
OBS:  56298.039  r NULL   1.420e+01   2.442e+00  
OBS:  56298.047  i NULL   6.332e+00   3.558e+00  
OBS:  56298.055  z NULL   6.823e+00   3.963e+00  
OBS:  56304.043  g NULL  -2.042e+00   2.546e+00  
OBS:  56306.102  r NULL   1.788e+01   3.236e+00  
OBS:  56306.113  i NULL   1.520e+01   4.318e+00  
OBS:  56306.121  z NULL   9.582e+00   5.394e+00  
OBS:  56312.047  g NULL  -1.027e+00   9.602e+00  
OBS:  56318.066  r NULL   1.831e+01   4.588e+00  
OBS:  56318.078  i NULL   1.237e+01   7.976e+00  
OBS:  56318.086  z NULL   1.121e+01   6.372e+00  
OBS:  56320.035  g NULL   5.264e+00   1.145e+01  
OBS:  56327.039  r NULL   1.456e+01   2.820e+00  
OBS:  56327.047  i NULL   2.002e+01   4.194e+00  
OBS:  56327.055  z NULL   1.304e+01   4.759e+00  
OBS:  56328.039  g NULL   9.090e-01   3.700e+00  
OBS:  56336.043  r NULL   1.135e+01   3.095e+00  
OBS:  56336.055  i NULL   9.662e+00   5.015e+00  
OBS:  56337.043  z NULL   1.859e+01   4.057e+00  
OBS:  56338.043  g NULL   4.472e+00   3.553e+00  
OBS:  56347.996  r NULL   1.023e+01   2.496e+00  
OBS:  56348.004  i NULL   1.064e+01   4.875e+00  
OBS:  56348.008  z NULL   8.599e+00   6.565e+00  
OBS:  56348.996  g NULL   2.292e+00   5.504e+00  
