SURVEY: DES   
SNID:   105728   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   5.555e+00   3.405e+00  
OBS:  56282.184  r NULL   7.129e-01   2.178e+00  
OBS:  56287.160  i NULL   2.942e+00   4.986e+00  
OBS:  56287.191  z NULL   6.932e+00   3.896e+00  
OBS:  56289.035  g NULL  -1.767e+01   1.190e+01  
OBS:  56289.043  r NULL   1.722e+00   4.184e+00  
OBS:  56289.152  i NULL   7.602e+00   4.331e+00  
OBS:  56289.176  z NULL   1.029e+01   4.468e+00  
OBS:  56297.039  g NULL   2.283e+00   1.583e+00  
OBS:  56297.047  r NULL   7.241e+00   1.232e+00  
OBS:  56297.062  i NULL   1.968e+01   1.904e+00  
OBS:  56297.090  z NULL   2.167e+01   2.160e+00  
OBS:  56305.094  g NULL   1.794e+00   1.646e+00  
OBS:  56305.102  r NULL   7.073e+00   1.311e+00  
OBS:  56305.113  i NULL   1.650e+01   2.218e+00  
OBS:  56306.043  z NULL   2.040e+01   2.739e+00  
OBS:  56313.047  g NULL  -2.028e+00   5.961e+00  
OBS:  56313.055  r NULL   1.121e+00   2.525e+00  
OBS:  56313.090  i NULL   8.602e+00   3.085e+00  
OBS:  56317.066  z NULL   2.165e+01   4.269e+00  
OBS:  56321.035  g NULL  -4.515e-03   2.913e+00  
OBS:  56321.043  r NULL   1.006e+00   1.367e+00  
OBS:  56321.066  i NULL   1.368e+01   3.229e+00  
OBS:  56326.039  z NULL   1.100e+01   2.616e+00  
OBS:  56333.043  g NULL  -2.367e-01   1.816e+00  
OBS:  56333.051  r NULL   2.665e+00   1.384e+00  
OBS:  56334.043  i NULL   6.465e+00   2.182e+00  
OBS:  56335.043  z NULL   1.117e+01   3.388e+00  
OBS:  56344.992  g NULL   2.657e+00   4.327e+00  
OBS:  56345.000  r NULL  -3.386e-01   1.861e+00  
OBS:  56345.016  i NULL   2.746e+00   3.452e+00  
OBS:  56345.992  z NULL   6.727e+00   3.702e+00  
OBS:  56349.996  g NULL   6.280e+00   3.965e+00  
OBS:  56350.004  r NULL   2.980e+00   2.058e+00  
OBS:  56350.996  i NULL   6.517e+00   3.024e+00  
