SURVEY: DES   
SNID:   159199   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 7 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56344.992  g NULL   1.987e+01   4.352e+00  
OBS:  56345.000  r NULL   1.361e+01   1.884e+00  
OBS:  56345.016  i NULL   1.456e+01   3.464e+00  
OBS:  56345.992  z NULL   2.718e+01   3.735e+00  
OBS:  56349.996  g NULL   3.689e+01   4.051e+00  
OBS:  56350.004  r NULL   2.588e+01   2.124e+00  
OBS:  56350.996  i NULL   3.268e+01   3.089e+00  
