SURVEY: DES   
SNID:   195781   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL  -7.051e-01   1.213e+00  
OBS:  56273.188  i NULL   2.729e+00   2.025e+00  
OBS:  56273.219  z NULL   2.830e+00   2.252e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   5.073e+00   1.281e+00  
OBS:  56281.203  i NULL   1.335e+01   1.821e+00  
OBS:  56281.227  z NULL   1.220e+01   2.303e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   9.231e+00   2.125e+00  
OBS:  56288.109  i NULL   2.167e+01   3.090e+00  
OBS:  56288.141  z NULL   2.078e+01   2.615e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   1.209e+01   2.713e+00  
OBS:  56289.258  i NULL   2.761e+01   5.114e+00  
OBS:  56292.035  z NULL   2.467e+01   2.115e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   1.269e+01   1.758e+00  
OBS:  56292.172  i NULL   2.596e+01   2.705e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   7.558e+00   9.164e-01  
OBS:  56303.070  i NULL   2.234e+01   1.485e+00  
OBS:  56303.094  z NULL   2.462e+01   2.259e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   3.202e+00   1.499e+00  
OBS:  56311.074  i NULL   2.027e+01   2.423e+00  
OBS:  56311.098  z NULL   1.711e+01   2.457e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   4.491e+00   1.863e+00  
OBS:  56318.109  i NULL   1.470e+01   2.797e+00  
OBS:  56318.141  z NULL   1.299e+01   2.986e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   3.677e+00   2.889e+00  
OBS:  56321.109  i NULL   7.811e+00   3.408e+00  
OBS:  56321.141  z NULL   1.444e+01   2.971e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.341e+00   9.747e-01  
OBS:  56332.070  i NULL   2.941e+00   1.584e+00  
OBS:  56332.094  z NULL   9.061e+00   2.583e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL  -8.200e-01   1.647e+00  
OBS:  56340.074  i NULL  -7.566e-01   2.720e+00  
OBS:  56340.098  z NULL   8.466e+00   2.985e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   6.033e-01   2.099e+00  
OBS:  56349.004  i NULL   1.101e+00   2.353e+00  
OBS:  56349.027  z NULL   4.733e+00   2.428e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   2.962e+00   1.815e+00  
OBS:  56350.070  i NULL  -1.436e+00   3.159e+00  
OBS:  56350.098  z NULL   6.632e+00   4.861e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL  -4.493e-01   1.761e+00  
OBS:  56351.070  i NULL  -3.175e+00   3.058e+00  
OBS:  56351.098  z NULL   3.551e-01   4.780e+00  
