SURVEY: DES   
SNID:   110371   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL   6.414e+00   6.915e+00  
OBS:  56231.020  r NULL   2.921e+00   2.785e+00  
OBS:  56231.027  i NULL   1.184e+01   4.080e+00  
OBS:  56235.020  z NULL   1.147e+01   5.695e+00  
OBS:  56236.027  g NULL  -3.323e+00   5.172e+00  
OBS:  56236.035  r NULL   2.077e+00   5.381e+00  
OBS:  56236.039  i NULL   1.428e+01   7.627e+00  
OBS:  56237.023  z NULL   1.892e+01   5.137e+00  
OBS:  56238.023  g NULL  -8.342e-01   3.613e+00  
OBS:  56238.031  r NULL   2.043e+00   2.789e+00  
OBS:  56238.039  i NULL   3.965e+00   4.814e+00  
OBS:  56243.070  z NULL   1.280e+01   5.351e+00  
OBS:  56244.047  g NULL  -3.615e+00   4.187e+00  
OBS:  56244.055  r NULL   8.967e+00   2.839e+00  
OBS:  56244.070  i NULL   7.104e+00   4.413e+00  
OBS:  56245.027  z NULL   1.074e+01   3.548e+00  
OBS:  56246.082  g NULL   2.469e+00   2.842e+00  
OBS:  56246.098  r NULL   1.823e+01   2.503e+00  
OBS:  56246.109  i NULL   8.733e+00   5.441e+00  
OBS:  56247.250  z NULL   2.621e+01   6.312e+00  
OBS:  56254.199  g NULL   2.779e+00   6.135e+00  
OBS:  56254.211  r NULL   1.896e+01   3.406e+00  
OBS:  56254.227  i NULL   1.247e+01   6.219e+00  
OBS:  56258.191  z NULL   1.268e+01   5.869e+00  
OBS:  56261.066  g NULL   3.807e+00   6.920e+00  
OBS:  56261.082  r NULL   2.179e+01   4.098e+00  
OBS:  56261.090  i NULL   1.251e+01   8.222e+00  
OBS:  56266.156  z NULL   2.217e+01   5.301e+00  
OBS:  56276.152  g NULL   7.535e+00   4.045e+00  
OBS:  56276.172  r NULL   2.266e+01   2.929e+00  
OBS:  56277.164  i NULL   1.304e+01   3.558e+00  
OBS:  56278.164  z NULL   1.356e+01   4.295e+00  
OBS:  56288.035  g NULL  -2.437e+01   1.451e+01  
OBS:  56288.043  r NULL   2.225e+01   5.423e+00  
OBS:  56288.051  i NULL   1.906e+01   5.994e+00  
OBS:  56288.066  z NULL   3.366e+01   6.766e+00  
OBS:  56292.109  g NULL   2.265e+01   7.776e+00  
OBS:  56292.125  r NULL   1.416e+01   3.890e+00  
OBS:  56296.039  i NULL   1.103e+01   3.489e+00  
OBS:  56296.051  z NULL   2.326e+01   4.486e+00  
OBS:  56305.043  g NULL   3.214e+00   2.879e+00  
OBS:  56305.051  r NULL   9.103e+00   2.194e+00  
OBS:  56305.055  i NULL   1.273e+01   3.066e+00  
OBS:  56305.070  z NULL   2.080e+01   3.688e+00  
OBS:  56317.035  g NULL   1.248e+01   1.480e+01  
OBS:  56317.043  r NULL  -1.627e+00   6.188e+00  
OBS:  56317.051  i NULL   7.420e+00   6.916e+00  
OBS:  56318.035  z NULL   2.251e+01   1.346e+01  
