SURVEY: DES   
SNID:   161153   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL  -3.953e+00   5.863e+00  
OBS:  56261.066  g NULL   4.764e+00   6.914e+00  
OBS:  56261.082  r NULL   7.238e+00   4.060e+00  
OBS:  56261.090  i NULL   5.933e+00   8.214e+00  
OBS:  56266.156  z NULL   3.087e+01   5.316e+00  
OBS:  56276.152  g NULL  -6.830e+00   4.038e+00  
OBS:  56276.172  r NULL   2.018e+01   2.925e+00  
OBS:  56277.164  i NULL   2.947e+01   3.600e+00  
OBS:  56278.164  z NULL   4.087e+01   4.359e+00  
OBS:  56288.035  g NULL   2.141e+01   1.451e+01  
OBS:  56288.043  r NULL   1.697e+01   5.415e+00  
OBS:  56288.051  i NULL   2.540e+01   6.004e+00  
OBS:  56288.066  z NULL   2.605e+01   6.755e+00  
OBS:  56292.109  g NULL  -1.918e+00   7.760e+00  
OBS:  56292.125  r NULL   1.184e+01   3.883e+00  
OBS:  56296.039  i NULL   1.923e+01   3.502e+00  
OBS:  56296.051  z NULL   2.340e+01   4.487e+00  
OBS:  56305.043  g NULL   1.299e+00   2.872e+00  
OBS:  56305.051  r NULL   2.530e+00   2.177e+00  
OBS:  56305.055  i NULL   5.996e+00   3.054e+00  
OBS:  56305.070  z NULL   1.331e+01   3.675e+00  
OBS:  56317.035  g NULL   2.004e+00   1.479e+01  
OBS:  56317.043  r NULL   3.189e-01   6.184e+00  
OBS:  56317.051  i NULL   2.933e+00   6.913e+00  
OBS:  56318.035  z NULL   7.394e-01   1.346e+01  
