SURVEY: DES   
SNID:   93369   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL   2.591e+01   1.190e+01  
OBS:  56289.043  r NULL  -2.384e+00   4.183e+00  
OBS:  56289.152  i NULL   2.147e+00   4.327e+00  
OBS:  56289.176  z NULL   4.459e+00   4.464e+00  
OBS:  56297.039  g NULL  -1.177e+00   1.581e+00  
OBS:  56297.047  r NULL   7.361e+00   1.230e+00  
OBS:  56297.062  i NULL   1.288e+01   1.883e+00  
OBS:  56297.090  z NULL   8.983e+00   2.127e+00  
OBS:  56305.094  g NULL   1.623e+00   1.648e+00  
OBS:  56305.102  r NULL   1.516e+01   1.341e+00  
OBS:  56305.113  i NULL   3.073e+01   2.273e+00  
OBS:  56306.043  z NULL   2.291e+01   2.746e+00  
OBS:  56313.047  g NULL  -2.156e+00   5.962e+00  
OBS:  56313.055  r NULL   2.666e+01   2.580e+00  
OBS:  56313.090  i NULL   3.835e+01   3.169e+00  
OBS:  56317.066  z NULL   3.635e+01   4.304e+00  
OBS:  56321.035  g NULL   3.828e-02   2.916e+00  
OBS:  56321.043  r NULL   2.058e+01   1.430e+00  
OBS:  56321.066  i NULL   4.027e+01   3.317e+00  
OBS:  56326.039  z NULL   3.774e+01   2.703e+00  
OBS:  56333.043  g NULL   1.814e+00   1.818e+00  
OBS:  56333.051  r NULL   1.261e+01   1.410e+00  
OBS:  56334.043  i NULL   3.206e+01   2.267e+00  
OBS:  56335.043  z NULL   3.195e+01   3.435e+00  
OBS:  56344.992  g NULL  -1.280e+00   4.327e+00  
OBS:  56345.000  r NULL   3.546e+00   1.865e+00  
OBS:  56345.016  i NULL   1.753e+01   3.470e+00  
OBS:  56345.992  z NULL   1.670e+01   3.713e+00  
OBS:  56349.996  g NULL  -5.064e+00   3.964e+00  
OBS:  56350.004  r NULL   4.255e+00   2.060e+00  
OBS:  56350.996  i NULL   1.378e+01   3.034e+00  
