SURVEY: DES   
SNID:   44294   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -2.930e+00   6.358e+00  
OBS:  56283.156  r NULL   7.628e+00   3.135e+00  
OBS:  56283.168  i NULL   3.643e+00   5.040e+00  
OBS:  56283.184  z NULL   2.189e+00   4.104e+00  
OBS:  56288.191  g NULL   3.176e+01   1.257e+01  
OBS:  56289.066  r NULL   1.279e+01   5.056e+00  
OBS:  56289.078  i NULL   1.862e+01   8.743e+00  
OBS:  56289.086  z NULL   1.428e+01   5.629e+00  
OBS:  56292.090  g NULL   3.487e+01   1.148e+01  
OBS:  56298.039  r NULL   3.793e+01   2.549e+00  
OBS:  56298.047  i NULL   3.173e+01   3.619e+00  
OBS:  56298.055  z NULL   2.112e+01   3.985e+00  
OBS:  56304.043  g NULL   3.706e+01   2.770e+00  
OBS:  56306.102  r NULL   3.294e+01   3.292e+00  
OBS:  56306.113  i NULL   3.538e+01   4.371e+00  
OBS:  56306.121  z NULL   3.103e+01   5.425e+00  
OBS:  56312.047  g NULL   5.146e+00   9.620e+00  
OBS:  56318.066  r NULL   2.839e+01   4.610e+00  
OBS:  56318.078  i NULL   2.773e+01   7.993e+00  
OBS:  56318.086  z NULL   3.682e+01   6.408e+00  
OBS:  56320.035  g NULL   1.049e+00   1.146e+01  
OBS:  56327.039  r NULL   2.418e+01   2.851e+00  
OBS:  56327.047  i NULL   3.488e+01   4.238e+00  
OBS:  56327.055  z NULL   3.111e+01   4.791e+00  
OBS:  56328.039  g NULL   1.490e+00   3.709e+00  
OBS:  56336.043  r NULL   1.569e+01   3.106e+00  
OBS:  56336.055  i NULL   2.660e+01   5.044e+00  
OBS:  56337.043  z NULL   2.915e+01   4.081e+00  
OBS:  56338.043  g NULL  -2.962e+00   3.556e+00  
OBS:  56347.996  r NULL   7.915e+00   2.496e+00  
OBS:  56348.004  i NULL   1.849e+01   4.891e+00  
OBS:  56348.008  z NULL   3.774e+01   6.602e+00  
OBS:  56348.996  g NULL   6.564e+00   5.506e+00  
