SURVEY: DES   
SNID:   42855   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.003e+02   6.764e+00  
OBS:  56283.156  r NULL   1.817e+02   4.707e+00  
OBS:  56283.168  i NULL   1.382e+02   5.708e+00  
OBS:  56283.184  z NULL   1.040e+02   4.561e+00  
OBS:  56288.191  g NULL   2.841e+02   1.382e+01  
OBS:  56289.066  r NULL   4.967e+02   1.060e+01  
OBS:  56289.078  i NULL   3.929e+02   1.143e+01  
OBS:  56289.086  z NULL   3.112e+02   8.105e+00  
OBS:  56292.090  g NULL   4.353e+02   1.472e+01  
OBS:  56298.039  r NULL   7.461e+02   1.422e+01  
OBS:  56298.047  i NULL   5.039e+02   1.013e+01  
OBS:  56298.055  z NULL   3.597e+02   7.822e+00  
OBS:  56304.043  g NULL   3.735e+02   7.909e+00  
OBS:  56306.102  r NULL   6.979e+02   1.349e+01  
OBS:  56306.113  i NULL   4.187e+02   9.002e+00  
OBS:  56306.121  z NULL   2.930e+02   7.698e+00  
OBS:  56312.047  g NULL   2.010e+02   1.052e+01  
OBS:  56318.066  r NULL   3.780e+02   8.459e+00  
OBS:  56318.078  i NULL   2.498e+02   9.269e+00  
OBS:  56318.086  z NULL   2.061e+02   7.459e+00  
OBS:  56320.035  g NULL   9.340e+01   1.168e+01  
OBS:  56327.039  r NULL   2.763e+02   5.973e+00  
OBS:  56327.047  i NULL   2.638e+02   6.531e+00  
OBS:  56327.055  z NULL   2.635e+02   6.863e+00  
OBS:  56328.039  g NULL   5.513e+01   3.979e+00  
OBS:  56336.043  r NULL   1.871e+02   4.747e+00  
OBS:  56336.055  i NULL   1.776e+02   6.067e+00  
OBS:  56337.043  z NULL   1.927e+02   5.431e+00  
OBS:  56338.043  g NULL   3.653e+01   3.702e+00  
OBS:  56347.996  r NULL   1.155e+02   3.386e+00  
OBS:  56348.004  i NULL   1.128e+02   5.354e+00  
OBS:  56348.008  z NULL   1.365e+02   7.057e+00  
OBS:  56348.996  g NULL   2.544e+01   5.579e+00  
