SURVEY: DES   
SNID:   77988   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL  -1.607e-01   1.219e+00  
OBS:  56297.062  i NULL   1.954e+00   1.863e+00  
OBS:  56297.090  z NULL   3.254e+00   2.120e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   3.633e-01   1.301e+00  
OBS:  56305.113  i NULL   2.503e+00   2.192e+00  
OBS:  56306.043  z NULL   6.635e+00   2.714e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   7.480e+00   2.529e+00  
OBS:  56313.090  i NULL   1.644e+01   3.096e+00  
OBS:  56317.066  z NULL   2.303e+01   4.271e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   6.196e+00   1.372e+00  
OBS:  56321.066  i NULL   1.398e+01   3.232e+00  
OBS:  56326.039  z NULL   1.802e+01   2.630e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   1.462e+00   1.384e+00  
OBS:  56334.043  i NULL   1.430e+01   2.197e+00  
OBS:  56335.043  z NULL   1.726e+01   3.397e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.305e+00   1.862e+00  
OBS:  56345.016  i NULL  -2.513e+00   3.452e+00  
OBS:  56345.992  z NULL   1.014e+01   3.704e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.065e+00   2.057e+00  
OBS:  56350.996  i NULL   6.213e+00   3.024e+00  
