SURVEY: DES   
SNID:   99544   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL   9.553e+00   1.189e+01  
OBS:  56289.043  r NULL   3.441e+00   4.183e+00  
OBS:  56289.152  i NULL  -7.806e-01   4.327e+00  
OBS:  56289.176  z NULL   3.960e+00   4.464e+00  
OBS:  56297.039  g NULL   1.287e+01   1.623e+00  
OBS:  56297.047  r NULL   1.310e+01   1.251e+00  
OBS:  56297.062  i NULL   1.225e+01   1.880e+00  
OBS:  56297.090  z NULL   1.323e+01   2.135e+00  
OBS:  56305.094  g NULL   1.627e+01   1.704e+00  
OBS:  56305.102  r NULL   2.002e+01   1.365e+00  
OBS:  56305.113  i NULL   1.972e+01   2.227e+00  
OBS:  56306.043  z NULL   1.923e+01   2.736e+00  
OBS:  56313.047  g NULL   1.151e+01   5.973e+00  
OBS:  56313.055  r NULL   2.118e+01   2.560e+00  
OBS:  56313.090  i NULL   1.918e+01   3.103e+00  
OBS:  56317.066  z NULL   2.634e+01   4.278e+00  
OBS:  56321.035  g NULL   8.632e+00   2.932e+00  
OBS:  56321.043  r NULL   1.780e+01   1.415e+00  
OBS:  56321.066  i NULL   1.809e+01   3.240e+00  
OBS:  56326.039  z NULL   1.813e+01   2.630e+00  
OBS:  56333.043  g NULL   5.808e+00   1.835e+00  
OBS:  56333.051  r NULL   1.528e+01   1.420e+00  
OBS:  56334.043  i NULL   1.283e+01   2.194e+00  
OBS:  56335.043  z NULL   1.729e+01   3.397e+00  
OBS:  56344.992  g NULL   1.085e+00   4.332e+00  
OBS:  56345.000  r NULL   1.165e+01   1.878e+00  
OBS:  56345.016  i NULL   9.652e+00   3.458e+00  
OBS:  56345.992  z NULL   8.198e+00   3.703e+00  
OBS:  56349.996  g NULL   4.175e+00   3.969e+00  
OBS:  56350.004  r NULL   1.045e+01   2.070e+00  
OBS:  56350.996  i NULL   5.944e+00   3.025e+00  
