SURVEY: DES   
SNID:   52487   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   2.101e+00   4.038e+00  
OBS:  56276.172  r NULL   2.818e+00   2.887e+00  
OBS:  56277.164  i NULL   9.550e+00   3.550e+00  
OBS:  56278.164  z NULL   8.816e+00   4.290e+00  
OBS:  56288.035  g NULL  -2.806e+01   1.452e+01  
OBS:  56288.043  r NULL   1.758e+01   5.417e+00  
OBS:  56288.051  i NULL   2.942e+01   6.010e+00  
OBS:  56288.066  z NULL   2.170e+01   6.749e+00  
OBS:  56292.109  g NULL   1.002e+01   7.768e+00  
OBS:  56292.125  r NULL   1.767e+01   3.896e+00  
OBS:  56296.039  i NULL   1.957e+01   3.509e+00  
OBS:  56296.051  z NULL   2.954e+01   4.501e+00  
OBS:  56305.043  g NULL   2.392e+00   2.877e+00  
OBS:  56305.051  r NULL   8.722e+00   2.192e+00  
OBS:  56305.055  i NULL   2.251e+01   3.091e+00  
OBS:  56305.070  z NULL   3.329e+01   3.722e+00  
OBS:  56317.035  g NULL  -2.203e+01   1.480e+01  
OBS:  56317.043  r NULL   1.260e+01   6.191e+00  
OBS:  56317.051  i NULL   2.102e+01   6.926e+00  
OBS:  56318.035  z NULL  -7.112e+00   1.346e+01  
