SURVEY: DES   
SNID:   81780   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   1.853e+01   4.589e+00  
OBS:  56318.078  i NULL   1.313e+01   7.976e+00  
OBS:  56318.086  z NULL  -4.992e+00   6.368e+00  
OBS:  56320.035  g NULL   1.510e+01   1.147e+01  
OBS:  56327.039  r NULL   2.616e+01   2.860e+00  
OBS:  56327.047  i NULL   1.517e+01   4.189e+00  
OBS:  56327.055  z NULL   9.196e+00   4.754e+00  
OBS:  56328.039  g NULL   1.824e+01   3.776e+00  
OBS:  56336.043  r NULL   3.537e+01   3.179e+00  
OBS:  56336.055  i NULL   2.989e+01   5.051e+00  
OBS:  56337.043  z NULL   2.154e+01   4.064e+00  
OBS:  56338.043  g NULL   4.213e+01   3.751e+00  
OBS:  56347.996  r NULL   6.371e+01   2.814e+00  
OBS:  56348.004  i NULL   5.467e+01   4.999e+00  
OBS:  56348.008  z NULL   5.213e+01   6.641e+00  
OBS:  56348.996  g NULL   8.226e+01   5.889e+00  
