SURVEY: DES   
SNID:   38399   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   2.701e+00   2.914e+00  
OBS:  56321.043  r NULL  -2.007e+00   1.365e+00  
OBS:  56321.066  i NULL   4.882e+00   3.217e+00  
OBS:  56326.039  z NULL   6.055e+00   2.609e+00  
OBS:  56333.043  g NULL  -7.366e-01   1.817e+00  
OBS:  56333.051  r NULL   7.214e+00   1.392e+00  
OBS:  56334.043  i NULL   8.311e+00   2.184e+00  
OBS:  56335.043  z NULL   1.650e+01   3.395e+00  
OBS:  56344.992  g NULL   1.306e+01   4.338e+00  
OBS:  56345.000  r NULL   3.106e+01   1.961e+00  
OBS:  56345.016  i NULL   3.235e+01   3.510e+00  
OBS:  56345.992  z NULL   3.340e+01   3.753e+00  
OBS:  56349.996  g NULL   3.073e+00   3.969e+00  
OBS:  56350.004  r NULL   3.547e+01   2.174e+00  
OBS:  56350.996  i NULL   4.264e+01   3.133e+00  
