SURVEY: DES   
SNID:   89189   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL  -2.143e+00   4.249e+00  
OBS:  56321.035  g NULL   2.930e+00   2.914e+00  
OBS:  56321.043  r NULL   5.925e-02   1.365e+00  
OBS:  56321.066  i NULL   5.061e+00   3.217e+00  
OBS:  56326.039  z NULL   2.784e+00   2.606e+00  
OBS:  56333.043  g NULL   2.700e+00   1.819e+00  
OBS:  56333.051  r NULL   9.931e+00   1.401e+00  
OBS:  56334.043  i NULL   4.091e+00   2.178e+00  
OBS:  56335.043  z NULL   4.030e+00   3.381e+00  
OBS:  56344.992  g NULL   1.827e+01   4.351e+00  
OBS:  56345.000  r NULL   1.513e+01   1.888e+00  
OBS:  56345.016  i NULL   1.624e+01   3.466e+00  
OBS:  56345.992  z NULL   1.535e+01   3.710e+00  
OBS:  56349.996  g NULL   2.141e+01   3.992e+00  
OBS:  56350.004  r NULL   1.317e+01   2.077e+00  
OBS:  56350.996  i NULL   1.106e+01   3.030e+00  
