SURVEY: DES   
SNID:   175816   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   4.481e+00   2.488e+00  
OBS:  56304.055  r NULL   9.264e+00   1.680e+00  
OBS:  56304.070  i NULL   5.495e+00   2.514e+00  
OBS:  56304.086  z NULL   8.552e+00   3.939e+00  
OBS:  56312.055  g NULL  -2.239e+00   7.573e+00  
OBS:  56312.066  r NULL   1.886e+01   2.998e+00  
OBS:  56312.090  i NULL   1.835e+01   5.035e+00  
OBS:  56312.113  z NULL   3.279e+00   5.430e+00  
OBS:  56320.043  g NULL  -2.727e+00   6.176e+00  
OBS:  56320.051  r NULL   1.811e+01   2.530e+00  
OBS:  56320.059  i NULL   1.752e+01   3.673e+00  
OBS:  56320.070  z NULL   1.065e+01   4.400e+00  
OBS:  56328.047  g NULL   8.475e+00   3.370e+00  
OBS:  56328.055  r NULL   2.028e+01   2.453e+00  
OBS:  56328.070  i NULL   2.061e+00   4.052e+00  
OBS:  56328.086  z NULL   1.016e+01   6.786e+00  
OBS:  56336.062  g NULL   5.791e+00   3.715e+00  
OBS:  56336.082  r NULL   2.041e+01   3.046e+00  
OBS:  56337.062  i NULL   1.029e+01   2.942e+00  
OBS:  56337.078  z NULL   1.213e+01   3.756e+00  
OBS:  56345.039  g NULL   1.176e+01   7.148e+00  
OBS:  56345.055  r NULL   9.160e+00   3.785e+00  
OBS:  56346.055  i NULL   1.339e+01   5.996e+00  
OBS:  56348.027  z NULL   6.166e+00   5.023e+00  
OBS:  56350.023  g NULL  -2.610e+00   6.836e+00  
OBS:  56350.027  r NULL   1.335e+01   3.954e+00  
OBS:  56350.035  i NULL   1.908e+01   6.695e+00  
OBS:  56351.023  z NULL   1.740e+01   6.107e+00  
