SURVEY: DES   
SNID:   55718   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.551e+00   1.580e+00  
OBS:  56297.047  r NULL   1.308e+00   1.220e+00  
OBS:  56297.062  i NULL   6.661e-01   1.863e+00  
OBS:  56297.090  z NULL   2.372e+00   2.120e+00  
OBS:  56305.094  g NULL   1.790e+00   1.647e+00  
OBS:  56305.102  r NULL   1.411e+01   1.334e+00  
OBS:  56305.113  i NULL   1.473e+01   2.213e+00  
OBS:  56306.043  z NULL   1.792e+01   2.733e+00  
OBS:  56313.047  g NULL   2.138e+01   5.978e+00  
OBS:  56313.055  r NULL   4.126e+01   2.649e+00  
OBS:  56313.090  i NULL   3.734e+01   3.165e+00  
OBS:  56317.066  z NULL   5.607e+01   4.378e+00  
OBS:  56321.035  g NULL   1.445e+01   2.938e+00  
OBS:  56321.043  r NULL   4.758e+01   1.652e+00  
OBS:  56321.066  i NULL   5.709e+01   3.406e+00  
OBS:  56326.039  z NULL   6.070e+01   2.847e+00  
OBS:  56333.043  g NULL   4.438e+00   1.827e+00  
OBS:  56333.051  r NULL   3.956e+01   1.588e+00  
OBS:  56334.043  i NULL   5.258e+01   2.403e+00  
OBS:  56335.043  z NULL   6.094e+01   3.570e+00  
OBS:  56344.992  g NULL   9.191e+00   4.331e+00  
OBS:  56345.000  r NULL   1.909e+01   1.904e+00  
OBS:  56345.016  i NULL   3.233e+01   3.510e+00  
OBS:  56345.992  z NULL   4.691e+01   3.804e+00  
OBS:  56349.996  g NULL  -8.770e-01   3.964e+00  
OBS:  56350.004  r NULL   1.387e+01   2.079e+00  
OBS:  56350.996  i NULL   2.567e+01   3.064e+00  
