SURVEY: DES   
SNID:   171266   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   9.504e-01   1.580e+00  
OBS:  56297.047  r NULL  -8.023e-01   1.219e+00  
OBS:  56297.062  i NULL   3.470e+00   1.863e+00  
OBS:  56297.090  z NULL  -2.513e-01   2.119e+00  
OBS:  56305.094  g NULL   8.480e-01   1.644e+00  
OBS:  56305.102  r NULL   2.070e+00   1.302e+00  
OBS:  56305.113  i NULL  -1.386e+00   2.191e+00  
OBS:  56306.043  z NULL   5.356e+00   2.712e+00  
OBS:  56313.047  g NULL  -1.093e+00   5.960e+00  
OBS:  56313.055  r NULL   4.527e+00   2.528e+00  
OBS:  56313.090  i NULL   9.007e+00   3.086e+00  
OBS:  56317.066  z NULL   1.531e+01   4.260e+00  
OBS:  56321.035  g NULL   1.054e+00   2.913e+00  
OBS:  56321.043  r NULL   1.237e+01   1.391e+00  
OBS:  56321.066  i NULL   2.207e+01   3.248e+00  
OBS:  56326.039  z NULL   2.646e+01   2.656e+00  
OBS:  56333.043  g NULL   2.563e+00   1.816e+00  
OBS:  56333.051  r NULL   7.488e+00   1.394e+00  
OBS:  56334.043  i NULL   1.588e+01   2.201e+00  
OBS:  56335.043  z NULL   2.692e+01   3.419e+00  
OBS:  56344.992  g NULL   4.698e+00   4.327e+00  
OBS:  56345.000  r NULL   4.721e+00   1.864e+00  
OBS:  56345.016  i NULL   1.058e+01   3.458e+00  
OBS:  56345.992  z NULL   1.954e+01   3.718e+00  
OBS:  56349.996  g NULL  -2.314e+00   3.963e+00  
OBS:  56350.004  r NULL   2.873e+00   2.059e+00  
OBS:  56350.996  i NULL   8.696e+00   3.026e+00  
