SURVEY: DES   
SNID:   173927   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.599e+00   1.459e+00  
OBS:  56332.051  r NULL   9.662e-01   9.740e-01  
OBS:  56332.070  i NULL   7.163e-01   1.581e+00  
OBS:  56332.094  z NULL  -1.851e+00   2.577e+00  
OBS:  56340.043  g NULL  -1.948e+00   2.752e+00  
OBS:  56340.055  r NULL   5.169e+00   1.652e+00  
OBS:  56340.074  i NULL   5.040e+00   2.722e+00  
OBS:  56340.098  z NULL   7.096e-01   2.981e+00  
OBS:  56348.055  g NULL   1.596e+01   3.285e+00  
OBS:  56348.070  r NULL   1.452e+01   2.122e+00  
OBS:  56349.004  i NULL   1.209e+01   2.368e+00  
OBS:  56349.027  z NULL   1.354e+01   2.442e+00  
OBS:  56350.043  g NULL   2.339e+01   3.878e+00  
OBS:  56350.055  r NULL   1.859e+01   1.855e+00  
OBS:  56350.070  i NULL   1.778e+01   3.180e+00  
OBS:  56350.098  z NULL   1.801e+01   4.872e+00  
OBS:  56351.043  g NULL   1.700e+01   3.387e+00  
OBS:  56351.055  r NULL   1.895e+01   1.805e+00  
OBS:  56351.070  i NULL   1.647e+01   3.077e+00  
OBS:  56351.098  z NULL   1.356e+01   4.788e+00  
