SURVEY: DES   
SNID:   155231   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   9.649e+00   4.991e+00  
OBS:  56287.191  z NULL   1.067e+01   3.900e+00  
OBS:  56289.035  g NULL  -9.052e+00   1.189e+01  
OBS:  56289.043  r NULL   8.488e+00   4.187e+00  
OBS:  56289.152  i NULL   1.311e+01   4.336e+00  
OBS:  56289.176  z NULL   8.960e+00   4.467e+00  
OBS:  56297.039  g NULL   1.240e+01   1.623e+00  
OBS:  56297.047  r NULL   1.458e+01   1.259e+00  
OBS:  56297.062  i NULL   1.499e+01   1.889e+00  
OBS:  56297.090  z NULL   1.720e+01   2.146e+00  
OBS:  56305.094  g NULL   2.221e+01   1.734e+00  
OBS:  56305.102  r NULL   1.828e+01   1.357e+00  
OBS:  56305.113  i NULL   1.975e+01   2.227e+00  
OBS:  56306.043  z NULL   2.190e+01   2.743e+00  
OBS:  56313.047  g NULL   1.746e+01   5.980e+00  
OBS:  56313.055  r NULL   2.276e+01   2.567e+00  
OBS:  56313.090  i NULL   2.725e+01   3.125e+00  
OBS:  56317.066  z NULL   2.907e+01   4.285e+00  
OBS:  56321.035  g NULL   1.379e+01   2.945e+00  
OBS:  56321.043  r NULL   2.508e+01   1.458e+00  
OBS:  56321.066  i NULL   2.618e+01   3.261e+00  
OBS:  56326.039  z NULL   3.360e+01   2.684e+00  
OBS:  56333.043  g NULL   1.669e+01   1.870e+00  
OBS:  56333.051  r NULL   2.667e+01   1.484e+00  
OBS:  56334.043  i NULL   2.649e+01   2.241e+00  
OBS:  56335.043  z NULL   3.263e+01   3.437e+00  
OBS:  56344.992  g NULL   2.097e+01   4.354e+00  
OBS:  56345.000  r NULL   2.431e+01   1.925e+00  
OBS:  56345.016  i NULL   3.099e+01   3.504e+00  
OBS:  56345.992  z NULL   3.123e+01   3.747e+00  
OBS:  56349.996  g NULL   1.838e+01   3.988e+00  
OBS:  56350.004  r NULL   2.152e+01   2.105e+00  
OBS:  56350.996  i NULL   3.071e+01   3.080e+00  
