SURVEY: DES   
SNID:   160285   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.528e+00   1.461e+00  
OBS:  56332.051  r NULL   9.686e+00   9.981e-01  
OBS:  56332.070  i NULL   1.512e+01   1.613e+00  
OBS:  56332.094  z NULL   1.149e+01   2.587e+00  
OBS:  56340.043  g NULL   1.480e+01   2.782e+00  
OBS:  56340.055  r NULL   1.524e+01   1.679e+00  
OBS:  56340.074  i NULL   2.022e+01   2.750e+00  
OBS:  56340.098  z NULL   1.890e+01   3.003e+00  
OBS:  56348.055  g NULL   1.883e+01   3.295e+00  
OBS:  56348.070  r NULL   2.223e+01   2.147e+00  
OBS:  56349.004  i NULL   2.220e+01   2.396e+00  
OBS:  56349.027  z NULL   2.511e+01   2.474e+00  
OBS:  56350.043  g NULL   2.768e+01   3.890e+00  
OBS:  56350.055  r NULL   2.346e+01   1.877e+00  
OBS:  56350.070  i NULL   2.070e+01   3.187e+00  
OBS:  56350.098  z NULL   2.615e+01   4.885e+00  
OBS:  56351.043  g NULL   2.686e+01   3.411e+00  
OBS:  56351.055  r NULL   2.857e+01   1.851e+00  
OBS:  56351.070  i NULL   2.111e+01   3.088e+00  
OBS:  56351.098  z NULL   2.491e+01   4.804e+00  
