SURVEY: DES   
SNID:   128077   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.700e+00   1.860e+00  
OBS:  56318.109  i NULL   4.686e+00   2.782e+00  
OBS:  56318.141  z NULL   2.771e+00   2.976e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   5.387e-02   2.888e+00  
OBS:  56321.109  i NULL   5.363e-01   3.403e+00  
OBS:  56321.141  z NULL   6.060e+00   2.960e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   4.815e+00   9.822e-01  
OBS:  56332.070  i NULL   1.251e+01   1.605e+00  
OBS:  56332.094  z NULL   1.342e+01   2.590e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   9.192e+00   1.659e+00  
OBS:  56340.074  i NULL   1.578e+01   2.740e+00  
OBS:  56340.098  z NULL   2.136e+01   3.009e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   8.280e+00   2.106e+00  
OBS:  56349.004  i NULL   1.978e+01   2.387e+00  
OBS:  56349.027  z NULL   1.886e+01   2.455e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   5.458e+00   1.819e+00  
OBS:  56350.070  i NULL   1.689e+01   3.179e+00  
OBS:  56350.098  z NULL   1.978e+01   4.875e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   6.719e+00   1.767e+00  
OBS:  56351.070  i NULL   2.166e+01   3.088e+00  
OBS:  56351.098  z NULL   2.014e+01   4.796e+00  
