SURVEY: DES   
SNID:   90896   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   4.965e+00   4.988e+00  
OBS:  56287.191  z NULL   1.748e+01   3.908e+00  
OBS:  56289.035  g NULL  -6.176e+00   1.189e+01  
OBS:  56289.043  r NULL   7.152e+00   4.187e+00  
OBS:  56289.152  i NULL   1.372e+01   4.337e+00  
OBS:  56289.176  z NULL   7.107e+00   4.466e+00  
OBS:  56297.039  g NULL   2.162e+01   1.672e+00  
OBS:  56297.047  r NULL   1.848e+01   1.278e+00  
OBS:  56297.062  i NULL   1.619e+01   1.894e+00  
OBS:  56297.090  z NULL   1.740e+01   2.146e+00  
OBS:  56305.094  g NULL   3.362e+01   1.821e+00  
OBS:  56305.102  r NULL   2.452e+01   1.392e+00  
OBS:  56305.113  i NULL   2.419e+01   2.244e+00  
OBS:  56306.043  z NULL   2.049e+01   2.740e+00  
OBS:  56313.047  g NULL   2.915e+01   6.003e+00  
OBS:  56313.055  r NULL   2.910e+01   2.591e+00  
OBS:  56313.090  i NULL   2.842e+01   3.129e+00  
OBS:  56317.066  z NULL   3.360e+01   4.296e+00  
OBS:  56321.035  g NULL   2.542e+01   2.985e+00  
OBS:  56321.043  r NULL   3.299e+01   1.514e+00  
OBS:  56321.066  i NULL   2.529e+01   3.261e+00  
OBS:  56326.039  z NULL   3.679e+01   2.699e+00  
OBS:  56333.043  g NULL   2.339e+01   1.912e+00  
OBS:  56333.051  r NULL   3.104e+01   1.517e+00  
OBS:  56334.043  i NULL   3.705e+01   2.294e+00  
OBS:  56335.043  z NULL   3.132e+01   3.434e+00  
OBS:  56344.992  g NULL   2.310e+01   4.364e+00  
OBS:  56345.000  r NULL   3.238e+01   1.969e+00  
OBS:  56345.016  i NULL   3.125e+01   3.506e+00  
OBS:  56345.992  z NULL   4.219e+01   3.784e+00  
OBS:  56349.996  g NULL   2.018e+01   3.997e+00  
OBS:  56350.004  r NULL   3.056e+01   2.146e+00  
OBS:  56350.996  i NULL   3.676e+01   3.105e+00  
