SURVEY: DES   
SNID:   107996   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.234  g NULL   8.074e+01   1.068e+01  
OBS:  56178.250  r NULL   2.692e+02   9.377e+00  
OBS:  56178.266  i NULL   1.423e+02   9.710e+00  
OBS:  56180.219  g NULL   9.684e+01   3.905e+00  
OBS:  56180.234  r NULL   2.392e+02   5.174e+00  
OBS:  56180.250  i NULL   1.166e+02   4.876e+00  
OBS:  56188.340  g NULL   4.066e+01   2.580e+01  
OBS:  56188.355  r NULL   1.643e+02   5.277e+00  
OBS:  56189.195  i NULL   5.770e+01   3.099e+01  
OBS:  56194.215  g NULL   5.702e+01   5.000e+00  
OBS:  56194.223  r NULL   1.341e+02   6.071e+00  
OBS:  56200.234  i NULL   3.750e+01   1.201e+01  
OBS:  56208.160  g NULL   3.117e+01   3.122e+00  
OBS:  56208.176  r NULL   7.379e+01   2.849e+00  
OBS:  56210.156  i NULL   7.961e+00   7.028e+00  
OBS:  56216.164  g NULL   2.173e+01   2.795e+00  
OBS:  56216.176  r NULL   5.353e+01   2.313e+00  
OBS:  56219.211  i NULL   2.850e+00   2.990e+00  
OBS:  56221.148  g NULL   2.745e+01   1.596e+01  
OBS:  56221.160  r NULL   3.975e+01   6.125e+00  
OBS:  56222.105  i NULL   7.247e+00   9.192e+00  
OBS:  56222.312  g NULL   2.040e+01   4.175e+00  
OBS:  56222.324  r NULL   2.159e+01   1.520e+01  
