SURVEY: DES   
SNID:   29263   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -1.951e+00   4.850e+00  
OBS:  56288.094  r NULL  -5.227e-01   2.113e+00  
OBS:  56288.109  i NULL  -1.941e+00   3.059e+00  
OBS:  56288.141  z NULL   4.019e+00   2.585e+00  
OBS:  56289.227  g NULL  -5.465e+00   6.493e+00  
OBS:  56289.242  r NULL   4.743e-01   2.701e+00  
OBS:  56289.258  i NULL  -4.902e+00   5.085e+00  
OBS:  56292.035  z NULL   1.077e+00   2.061e+00  
OBS:  56292.141  g NULL   3.536e+00   3.061e+00  
OBS:  56292.156  r NULL   3.013e+00   1.736e+00  
OBS:  56292.172  i NULL   1.560e+00   2.653e+00  
OBS:  56303.039  g NULL   1.123e+01   1.412e+00  
OBS:  56303.051  r NULL   7.735e+00   9.190e-01  
OBS:  56303.070  i NULL   6.815e+00   1.423e+00  
OBS:  56303.094  z NULL   9.228e+00   2.217e+00  
OBS:  56311.043  g NULL   1.320e+01   2.695e+00  
OBS:  56311.055  r NULL   1.395e+01   1.527e+00  
OBS:  56311.074  i NULL   1.803e+01   2.416e+00  
OBS:  56311.098  z NULL   1.065e+01   2.444e+00  
OBS:  56317.125  g NULL   5.574e+00   4.226e+00  
OBS:  56317.141  r NULL   1.646e+01   1.891e+00  
OBS:  56318.109  i NULL   1.271e+01   2.794e+00  
OBS:  56318.141  z NULL   1.793e+01   2.995e+00  
OBS:  56321.090  g NULL   1.133e+01   6.639e+00  
OBS:  56321.098  r NULL   1.671e+01   2.913e+00  
OBS:  56321.109  i NULL   1.491e+01   3.417e+00  
OBS:  56321.141  z NULL   1.209e+01   2.968e+00  
OBS:  56332.039  g NULL   3.161e+00   1.467e+00  
OBS:  56332.051  r NULL   9.718e+00   9.985e-01  
OBS:  56332.070  i NULL   1.054e+01   1.599e+00  
OBS:  56332.094  z NULL   1.124e+01   2.587e+00  
OBS:  56340.043  g NULL   3.399e+00   2.752e+00  
OBS:  56340.055  r NULL   8.222e+00   1.657e+00  
OBS:  56340.074  i NULL   9.560e+00   2.728e+00  
OBS:  56340.098  z NULL   1.216e+01   2.990e+00  
OBS:  56348.055  g NULL  -3.643e+00   3.251e+00  
OBS:  56348.070  r NULL   7.742e+00   2.106e+00  
OBS:  56349.004  i NULL   8.448e+00   2.361e+00  
OBS:  56349.027  z NULL   1.058e+01   2.436e+00  
OBS:  56350.043  g NULL   4.878e-01   3.837e+00  
OBS:  56350.055  r NULL   6.870e+00   1.821e+00  
OBS:  56350.070  i NULL   1.054e+01   3.167e+00  
OBS:  56350.098  z NULL   1.331e+01   4.866e+00  
OBS:  56351.043  g NULL  -1.200e+00   3.352e+00  
OBS:  56351.055  r NULL   5.508e+00   1.766e+00  
OBS:  56351.070  i NULL   1.498e+01   3.072e+00  
OBS:  56351.098  z NULL   2.215e+01   4.799e+00  
