SURVEY: DES   
SNID:   52270   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   5.912e+00   5.346e+00  
OBS:  56244.047  g NULL   5.726e-01   4.184e+00  
OBS:  56244.055  r NULL   2.821e+00   2.826e+00  
OBS:  56244.070  i NULL   1.124e+01   4.414e+00  
OBS:  56245.027  z NULL   7.503e+00   3.544e+00  
OBS:  56246.082  g NULL   7.375e-01   2.838e+00  
OBS:  56246.098  r NULL   3.274e+00   2.470e+00  
OBS:  56246.109  i NULL   1.383e+01   5.444e+00  
OBS:  56247.250  z NULL   1.305e+01   6.298e+00  
OBS:  56254.199  g NULL   8.081e+00   6.140e+00  
OBS:  56254.211  r NULL   1.827e+01   3.406e+00  
OBS:  56254.227  i NULL   2.920e+01   6.245e+00  
OBS:  56258.191  z NULL   4.050e+01   5.916e+00  
OBS:  56261.066  g NULL   9.908e+00   6.938e+00  
OBS:  56261.082  r NULL   3.985e+01   4.167e+00  
OBS:  56261.090  i NULL   4.249e+01   8.281e+00  
OBS:  56266.156  z NULL   4.817e+01   5.367e+00  
OBS:  56276.152  g NULL   5.325e+00   4.050e+00  
OBS:  56276.172  r NULL   3.472e+01   2.981e+00  
OBS:  56277.164  i NULL   5.274e+01   3.705e+00  
OBS:  56278.164  z NULL   5.838e+01   4.430e+00  
OBS:  56288.035  g NULL  -1.264e+00   1.451e+01  
OBS:  56288.043  r NULL   1.631e+01   5.416e+00  
OBS:  56288.051  i NULL   3.557e+01   6.025e+00  
OBS:  56288.066  z NULL   4.575e+01   6.792e+00  
OBS:  56292.109  g NULL   1.201e+01   7.767e+00  
OBS:  56292.125  r NULL   8.362e+00   3.882e+00  
OBS:  56296.039  i NULL   1.988e+01   3.508e+00  
OBS:  56296.051  z NULL   2.938e+01   4.500e+00  
OBS:  56305.043  g NULL  -5.347e+00   2.875e+00  
OBS:  56305.051  r NULL   3.377e+00   2.179e+00  
OBS:  56305.055  i NULL   1.855e+01   3.075e+00  
OBS:  56305.070  z NULL   2.175e+01   3.691e+00  
OBS:  56317.035  g NULL   1.385e+01   1.480e+01  
OBS:  56317.043  r NULL  -5.841e+00   6.186e+00  
OBS:  56317.051  i NULL   1.624e+01   6.920e+00  
OBS:  56318.035  z NULL   1.880e+01   1.346e+01  
