SURVEY: DES   
SNID:   125031   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL  -4.120e-01   2.750e+00  
OBS:  56340.055  r NULL   2.420e-01   1.648e+00  
OBS:  56340.074  i NULL   4.981e+00   2.722e+00  
OBS:  56340.098  z NULL   6.269e+00   2.983e+00  
OBS:  56348.055  g NULL   5.144e+00   3.255e+00  
OBS:  56348.070  r NULL   1.174e+01   2.114e+00  
OBS:  56349.004  i NULL   1.448e+01   2.373e+00  
OBS:  56349.027  z NULL   1.272e+01   2.440e+00  
OBS:  56350.043  g NULL  -3.941e+00   3.840e+00  
OBS:  56350.055  r NULL   1.503e+01   1.841e+00  
OBS:  56350.070  i NULL   1.429e+01   3.174e+00  
OBS:  56350.098  z NULL   2.057e+01   4.876e+00  
OBS:  56351.043  g NULL   2.387e+00   3.356e+00  
OBS:  56351.055  r NULL   1.426e+01   1.788e+00  
OBS:  56351.070  i NULL   1.587e+01   3.076e+00  
OBS:  56351.098  z NULL   2.057e+01   4.797e+00  
