SURVEY: DES   
SNID:   41251   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   4.334e-02   1.459e+00  
OBS:  56332.051  r NULL  -3.327e-01   9.737e-01  
OBS:  56332.070  i NULL   2.134e+00   1.582e+00  
OBS:  56332.094  z NULL   6.125e+00   2.579e+00  
OBS:  56340.043  g NULL   1.645e+00   2.753e+00  
OBS:  56340.055  r NULL  -4.524e-01   1.648e+00  
OBS:  56340.074  i NULL  -6.664e-01   2.720e+00  
OBS:  56340.098  z NULL  -8.320e-01   2.981e+00  
OBS:  56348.055  g NULL   1.179e+01   3.271e+00  
OBS:  56348.070  r NULL   2.110e+01   2.143e+00  
OBS:  56349.004  i NULL   1.017e+01   2.363e+00  
OBS:  56349.027  z NULL   9.699e+00   2.435e+00  
OBS:  56350.043  g NULL   1.334e+00   3.847e+00  
OBS:  56350.055  r NULL   1.967e+01   1.861e+00  
OBS:  56350.070  i NULL   7.457e+00   3.165e+00  
OBS:  56350.098  z NULL   8.647e+00   4.863e+00  
OBS:  56351.043  g NULL   1.437e+01   3.375e+00  
OBS:  56351.055  r NULL   2.506e+01   1.833e+00  
OBS:  56351.070  i NULL   1.236e+01   3.069e+00  
OBS:  56351.098  z NULL   8.763e+00   4.784e+00  
