SURVEY: DES   
SNID:   81206   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   4.921e+00   3.721e+00  
OBS:  56336.082  r NULL   1.639e+01   3.036e+00  
OBS:  56337.062  i NULL   1.836e+01   2.961e+00  
OBS:  56337.078  z NULL   1.513e+01   3.761e+00  
OBS:  56345.039  g NULL   8.321e+01   7.402e+00  
OBS:  56345.055  r NULL   1.063e+02   4.320e+00  
OBS:  56346.055  i NULL   1.002e+02   6.306e+00  
OBS:  56348.027  z NULL   1.126e+02   5.463e+00  
OBS:  56350.023  g NULL   1.291e+02   7.428e+00  
OBS:  56350.027  r NULL   1.713e+02   5.159e+00  
OBS:  56350.035  i NULL   1.605e+02   7.366e+00  
OBS:  56351.023  z NULL   1.357e+02   6.619e+00  
