SURVEY: DES   
SNID:   152925   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.173e+00   1.372e+00  
OBS:  56303.051  r NULL  -8.529e-01   8.999e-01  
OBS:  56303.070  i NULL   8.695e-01   1.414e+00  
OBS:  56303.094  z NULL  -1.148e+00   2.209e+00  
OBS:  56311.043  g NULL  -1.514e+00   2.670e+00  
OBS:  56311.055  r NULL   7.838e-01   1.497e+00  
OBS:  56311.074  i NULL   4.329e+00   2.391e+00  
OBS:  56311.098  z NULL   7.998e+00   2.440e+00  
OBS:  56317.125  g NULL  -7.322e-02   4.216e+00  
OBS:  56317.141  r NULL   5.931e+00   1.864e+00  
OBS:  56318.109  i NULL   1.341e+01   2.794e+00  
OBS:  56318.141  z NULL   1.372e+01   2.987e+00  
OBS:  56321.090  g NULL  -5.467e-01   6.627e+00  
OBS:  56321.098  r NULL   3.085e+00   2.890e+00  
OBS:  56321.109  i NULL   1.815e+01   3.422e+00  
OBS:  56321.141  z NULL   1.930e+01   2.981e+00  
OBS:  56332.039  g NULL  -7.227e-01   1.459e+00  
OBS:  56332.051  r NULL   4.175e+00   9.795e-01  
OBS:  56332.070  i NULL   1.189e+01   1.602e+00  
OBS:  56332.094  z NULL   2.319e+01   2.615e+00  
OBS:  56340.043  g NULL  -3.635e-01   2.749e+00  
OBS:  56340.055  r NULL   7.350e-01   1.647e+00  
OBS:  56340.074  i NULL   9.548e+00   2.728e+00  
OBS:  56340.098  z NULL   1.194e+01   2.990e+00  
OBS:  56348.055  g NULL  -6.546e-01   3.249e+00  
OBS:  56348.070  r NULL   2.253e+00   2.099e+00  
OBS:  56349.004  i NULL   4.341e+00   2.355e+00  
OBS:  56349.027  z NULL   1.480e+01   2.444e+00  
OBS:  56350.043  g NULL   3.551e+00   3.836e+00  
OBS:  56350.055  r NULL  -6.859e-01   1.814e+00  
OBS:  56350.070  i NULL   5.425e+00   3.162e+00  
OBS:  56350.098  z NULL  -3.205e+00   4.860e+00  
OBS:  56351.043  g NULL   1.984e+00   3.350e+00  
OBS:  56351.055  r NULL   3.226e+00   1.762e+00  
OBS:  56351.070  i NULL   4.507e+00   3.060e+00  
OBS:  56351.098  z NULL   4.062e+00   4.782e+00  
