SURVEY: DES   
SNID:   71436   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   3.872e+00   4.574e+00  
OBS:  56318.078  i NULL   1.357e+01   7.977e+00  
OBS:  56318.086  z NULL   1.398e+01   6.374e+00  
OBS:  56320.035  g NULL  -9.465e+00   1.145e+01  
OBS:  56327.039  r NULL   9.512e+00   2.815e+00  
OBS:  56327.047  i NULL   1.669e+01   4.193e+00  
OBS:  56327.055  z NULL   9.179e+00   4.756e+00  
OBS:  56328.039  g NULL   2.098e+01   3.759e+00  
OBS:  56336.043  r NULL   2.287e+01   3.127e+00  
OBS:  56336.055  i NULL   1.738e+01   5.027e+00  
OBS:  56337.043  z NULL   2.786e+01   4.077e+00  
OBS:  56338.043  g NULL   2.248e+01   3.642e+00  
OBS:  56347.996  r NULL   3.208e+01   2.583e+00  
OBS:  56348.004  i NULL   3.341e+01   4.919e+00  
OBS:  56348.008  z NULL   2.909e+01   6.588e+00  
OBS:  56348.996  g NULL   2.929e+01   5.577e+00  
