SURVEY: DES   
SNID:   58186   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.3658 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -4.332e+00   5.964e+00  
OBS:  56313.055  r NULL   1.533e+01   2.544e+00  
OBS:  56313.090  i NULL   1.554e+01   3.095e+00  
OBS:  56317.066  z NULL   3.078e+01   4.289e+00  
OBS:  56321.035  g NULL   4.429e+01   3.079e+00  
OBS:  56321.043  r NULL   7.963e+01   2.046e+00  
OBS:  56321.066  i NULL   6.437e+01   3.454e+00  
OBS:  56326.039  z NULL   1.123e+02   3.351e+00  
OBS:  56333.043  g NULL   9.894e+01   2.714e+00  
OBS:  56333.051  r NULL   1.730e+02   3.545e+00  
OBS:  56334.043  i NULL   1.493e+02   3.560e+00  
OBS:  56335.043  z NULL   1.315e+02   4.182e+00  
OBS:  56344.992  g NULL   5.485e+01   4.477e+00  
OBS:  56345.000  r NULL   1.172e+02   2.900e+00  
OBS:  56345.016  i NULL   1.199e+02   4.129e+00  
OBS:  56345.992  z NULL   8.192e+01   4.007e+00  
OBS:  56349.996  g NULL   2.737e+01   4.018e+00  
OBS:  56350.004  r NULL   8.067e+01   2.574e+00  
OBS:  56350.996  i NULL   9.549e+01   3.523e+00  
