SURVEY: DES   
SNID:   130892   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL  -1.448e-01   5.862e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL  -2.501e+00   4.057e+00  
OBS:  56261.090  i NULL   7.108e+00   8.214e+00  
OBS:  56266.156  z NULL   1.428e+01   5.290e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   1.411e+01   2.907e+00  
OBS:  56277.164  i NULL   3.012e+01   3.602e+00  
OBS:  56278.164  z NULL   2.980e+01   4.325e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   1.581e+01   5.416e+00  
OBS:  56288.051  i NULL   3.160e+01   6.018e+00  
OBS:  56288.066  z NULL   3.792e+01   6.775e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   3.085e+00   3.882e+00  
OBS:  56296.039  i NULL   3.343e+01   3.550e+00  
OBS:  56296.051  z NULL   2.900e+01   4.500e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   6.963e+00   2.185e+00  
OBS:  56305.055  i NULL   2.913e+01   3.114e+00  
OBS:  56305.070  z NULL   3.090e+01   3.715e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   4.889e-01   6.185e+00  
OBS:  56317.051  i NULL   2.700e+01   6.934e+00  
OBS:  56318.035  z NULL   1.843e+01   1.346e+01  
