SURVEY: DES   
SNID:   102720   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   1.282e+01   1.063e+01  
OBS:  56258.141  r NULL   2.785e+01   5.090e+00  
OBS:  56261.035  i NULL   4.260e+01   6.153e+00  
OBS:  56261.043  z NULL   4.325e+01   4.693e+00  
OBS:  56261.242  g NULL   3.022e+01   7.801e+00  
OBS:  56261.258  r NULL   4.610e+01   4.041e+00  
OBS:  56274.188  g NULL   1.873e+02   5.347e+00  
OBS:  56274.195  r NULL   2.120e+02   4.909e+00  
OBS:  56274.203  i NULL   1.994e+02   5.729e+00  
OBS:  56274.219  z NULL   1.749e+02   6.004e+00  
OBS:  56282.203  g NULL   1.489e+02   7.144e+00  
OBS:  56283.156  r NULL   2.328e+02   5.452e+00  
OBS:  56283.168  i NULL   2.180e+02   6.540e+00  
OBS:  56283.184  z NULL   1.770e+02   5.293e+00  
OBS:  56288.191  g NULL   1.027e+02   1.277e+01  
OBS:  56289.066  r NULL   1.979e+02   6.300e+00  
OBS:  56289.078  i NULL   2.223e+02   9.695e+00  
OBS:  56289.086  z NULL   1.481e+02   6.285e+00  
OBS:  56292.090  g NULL   8.451e+01   1.170e+01  
OBS:  56298.039  r NULL   1.324e+02   3.544e+00  
OBS:  56298.047  i NULL   1.542e+02   4.642e+00  
OBS:  56298.055  z NULL   1.036e+02   4.426e+00  
OBS:  56304.043  g NULL   3.969e+01   2.776e+00  
OBS:  56306.102  r NULL   8.037e+01   3.596e+00  
OBS:  56306.113  i NULL   1.236e+02   4.934e+00  
OBS:  56306.121  z NULL   1.016e+02   5.726e+00  
OBS:  56312.047  g NULL   8.468e+00   9.622e+00  
OBS:  56318.066  r NULL   2.958e+01   4.618e+00  
OBS:  56318.078  i NULL   9.126e+01   8.166e+00  
OBS:  56318.086  z NULL   8.366e+01   6.568e+00  
OBS:  56320.035  g NULL   2.069e+01   1.147e+01  
OBS:  56327.039  r NULL   3.144e+01   2.880e+00  
OBS:  56327.047  i NULL   6.177e+01   4.361e+00  
OBS:  56327.055  z NULL   7.837e+01   4.983e+00  
OBS:  56328.039  g NULL   9.500e+00   3.726e+00  
OBS:  56336.043  r NULL   2.214e+01   3.125e+00  
OBS:  56336.055  i NULL   5.519e+01   5.133e+00  
OBS:  56337.043  z NULL   3.965e+01   4.115e+00  
OBS:  56338.043  g NULL   3.972e+00   3.568e+00  
OBS:  56347.996  r NULL   1.964e+01   2.529e+00  
OBS:  56348.004  i NULL   3.804e+01   4.936e+00  
OBS:  56348.008  z NULL   2.916e+01   6.588e+00  
OBS:  56348.996  g NULL   7.179e+00   5.515e+00  
