SURVEY: DES   
SNID:   9375   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -3.318e-01   6.130e+00  
OBS:  56254.211  r NULL   4.234e+00   3.375e+00  
OBS:  56254.227  i NULL  -1.112e+01   6.214e+00  
OBS:  56258.191  z NULL   4.995e+00   5.862e+00  
OBS:  56261.066  g NULL   4.349e+00   6.914e+00  
OBS:  56261.082  r NULL   2.964e+00   4.055e+00  
OBS:  56261.090  i NULL   2.926e+00   8.211e+00  
OBS:  56266.156  z NULL  -4.205e+00   5.282e+00  
OBS:  56276.152  g NULL   1.112e+01   4.063e+00  
OBS:  56276.172  r NULL   2.222e+01   2.931e+00  
OBS:  56277.164  i NULL   1.548e+01   3.564e+00  
OBS:  56278.164  z NULL   2.144e+01   4.306e+00  
OBS:  56288.035  g NULL   3.094e+01   1.453e+01  
OBS:  56288.043  r NULL   1.202e+01   5.413e+00  
OBS:  56288.051  i NULL   1.892e+01   5.995e+00  
OBS:  56288.066  z NULL   3.177e+01   6.763e+00  
OBS:  56292.109  g NULL   1.150e+01   7.782e+00  
OBS:  56292.125  r NULL   1.760e+01   3.896e+00  
OBS:  56296.039  i NULL   1.771e+01   3.500e+00  
OBS:  56296.051  z NULL   2.159e+01   4.483e+00  
OBS:  56305.043  g NULL   2.529e+00   2.883e+00  
OBS:  56305.051  r NULL   1.488e+01   2.208e+00  
OBS:  56305.055  i NULL   1.692e+01   3.074e+00  
OBS:  56305.070  z NULL   2.181e+01   3.690e+00  
OBS:  56317.035  g NULL  -2.626e+01   1.480e+01  
OBS:  56317.043  r NULL  -1.200e+00   6.189e+00  
OBS:  56317.051  i NULL   1.994e+01   6.925e+00  
OBS:  56318.035  z NULL   3.825e+01   1.347e+01  
