SURVEY: DES   
SNID:   150687   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -5.099e+00   8.081e+00  
OBS:  56258.258  r NULL   2.431e+00   4.418e+00  
OBS:  56259.160  i NULL   2.012e+00   4.540e+00  
OBS:  56259.180  z NULL  -8.573e+00   3.063e+00  
OBS:  56261.215  g NULL   2.006e+00   3.958e+00  
OBS:  56261.230  r NULL   2.439e+00   1.854e+00  
OBS:  56267.156  i NULL   4.882e-01   2.212e+00  
OBS:  56267.180  z NULL  -2.744e+00   3.050e+00  
OBS:  56274.160  g NULL   3.811e+00   2.042e+00  
OBS:  56274.176  r NULL   1.003e+01   1.462e+00  
OBS:  56275.223  i NULL   1.441e+01   3.023e+00  
OBS:  56276.191  z NULL   1.683e+01   3.417e+00  
OBS:  56282.160  g NULL   7.632e+00   3.408e+00  
OBS:  56282.184  r NULL   1.697e+01   2.208e+00  
OBS:  56287.160  i NULL   1.829e+01   5.000e+00  
OBS:  56287.191  z NULL   2.471e+01   3.923e+00  
OBS:  56289.035  g NULL  -2.935e+01   1.191e+01  
OBS:  56289.043  r NULL   3.419e+00   4.185e+00  
OBS:  56289.152  i NULL   2.016e+01   4.346e+00  
OBS:  56289.176  z NULL   2.795e+01   4.496e+00  
OBS:  56297.039  g NULL   1.453e+00   1.581e+00  
OBS:  56297.047  r NULL   5.322e+00   1.226e+00  
OBS:  56297.062  i NULL   1.096e+01   1.878e+00  
OBS:  56297.090  z NULL   2.109e+01   2.158e+00  
OBS:  56305.094  g NULL   3.991e-01   1.644e+00  
OBS:  56305.102  r NULL   1.193e+00   1.302e+00  
OBS:  56305.113  i NULL   7.768e+00   2.197e+00  
OBS:  56306.043  z NULL   1.290e+01   2.722e+00  
OBS:  56313.047  g NULL   4.177e-01   5.960e+00  
OBS:  56313.055  r NULL  -2.776e+00   2.525e+00  
OBS:  56313.090  i NULL   4.867e+00   3.081e+00  
OBS:  56317.066  z NULL   8.228e+00   4.252e+00  
OBS:  56321.035  g NULL   5.066e+00   2.915e+00  
OBS:  56321.043  r NULL   1.612e+00   1.366e+00  
OBS:  56321.066  i NULL   2.088e+00   3.217e+00  
OBS:  56326.039  z NULL   1.925e+00   2.607e+00  
OBS:  56333.043  g NULL  -3.844e-01   1.816e+00  
OBS:  56333.051  r NULL   3.518e-01   1.383e+00  
OBS:  56334.043  i NULL   1.336e+00   2.177e+00  
OBS:  56335.043  z NULL   6.244e+00   3.382e+00  
OBS:  56344.992  g NULL  -2.494e+00   4.327e+00  
OBS:  56345.000  r NULL   3.424e+00   1.862e+00  
OBS:  56345.016  i NULL   3.187e+00   3.451e+00  
OBS:  56345.992  z NULL   8.121e+00   3.702e+00  
OBS:  56349.996  g NULL  -3.769e+00   3.964e+00  
OBS:  56350.004  r NULL  -2.172e+00   2.058e+00  
OBS:  56350.996  i NULL   4.074e+00   3.021e+00  
