SURVEY: DES   
SNID:   93699   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5201 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.113e+00   1.468e+00  
OBS:  56332.051  r NULL   9.196e+00   9.965e-01  
OBS:  56332.070  i NULL   7.412e+00   1.591e+00  
OBS:  56332.094  z NULL   3.199e+00   2.578e+00  
OBS:  56340.043  g NULL   2.096e+01   2.800e+00  
OBS:  56340.055  r NULL   4.787e+01   1.893e+00  
OBS:  56340.074  i NULL   4.205e+01   2.841e+00  
OBS:  56340.098  z NULL   3.598e+01   3.059e+00  
OBS:  56348.055  g NULL   4.955e+01   3.429e+00  
OBS:  56348.070  r NULL   1.012e+02   2.847e+00  
OBS:  56349.004  i NULL   9.768e+01   3.000e+00  
OBS:  56349.027  z NULL   8.165e+01   2.873e+00  
OBS:  56350.043  g NULL   5.111e+01   3.993e+00  
OBS:  56350.055  r NULL   1.102e+02   2.771e+00  
OBS:  56350.070  i NULL   1.009e+02   3.693e+00  
OBS:  56350.098  z NULL   8.323e+01   5.106e+00  
OBS:  56351.043  g NULL   4.976e+01   3.524e+00  
OBS:  56351.055  r NULL   1.098e+02   2.732e+00  
OBS:  56351.070  i NULL   1.005e+02   3.603e+00  
OBS:  56351.098  z NULL   9.133e+01   5.079e+00  
