SURVEY: DES   
SNID:   68176   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.492e+00   1.371e+00  
OBS:  56303.051  r NULL  -3.904e-01   8.996e-01  
OBS:  56303.070  i NULL   2.196e+00   1.414e+00  
OBS:  56303.094  z NULL   8.529e-02   2.209e+00  
OBS:  56311.043  g NULL   2.954e-01   2.670e+00  
OBS:  56311.055  r NULL   1.324e+00   1.497e+00  
OBS:  56311.074  i NULL   3.977e+00   2.391e+00  
OBS:  56311.098  z NULL   8.468e+00   2.441e+00  
OBS:  56317.125  g NULL  -2.169e+00   4.216e+00  
OBS:  56317.141  r NULL   3.448e+00   1.862e+00  
OBS:  56318.109  i NULL   8.295e+00   2.788e+00  
OBS:  56318.141  z NULL   1.757e+01   2.995e+00  
OBS:  56321.090  g NULL   4.655e+00   6.628e+00  
OBS:  56321.098  r NULL   5.279e+00   2.891e+00  
OBS:  56321.109  i NULL   1.396e+01   3.416e+00  
OBS:  56321.141  z NULL   1.833e+01   2.979e+00  
OBS:  56332.039  g NULL  -1.101e+00   1.460e+00  
OBS:  56332.051  r NULL   4.030e+00   9.790e-01  
OBS:  56332.070  i NULL   1.207e+01   1.604e+00  
OBS:  56332.094  z NULL   2.219e+01   2.612e+00  
OBS:  56340.043  g NULL  -3.057e+00   2.750e+00  
OBS:  56340.055  r NULL   2.726e+00   1.648e+00  
OBS:  56340.074  i NULL   1.393e+01   2.735e+00  
OBS:  56340.098  z NULL   1.683e+01   2.999e+00  
OBS:  56348.055  g NULL   2.174e+00   3.249e+00  
OBS:  56348.070  r NULL   1.336e+00   2.099e+00  
OBS:  56349.004  i NULL   2.963e+00   2.355e+00  
OBS:  56349.027  z NULL   1.179e+01   2.438e+00  
OBS:  56350.043  g NULL   4.088e+00   3.836e+00  
OBS:  56350.055  r NULL  -1.276e+00   1.814e+00  
OBS:  56350.070  i NULL   5.120e+00   3.162e+00  
OBS:  56350.098  z NULL   7.467e+00   4.862e+00  
OBS:  56351.043  g NULL   3.595e+00   3.351e+00  
OBS:  56351.055  r NULL  -6.723e-01   1.761e+00  
OBS:  56351.070  i NULL   8.946e+00   3.063e+00  
OBS:  56351.098  z NULL   1.377e+01   4.788e+00  
