SURVEY: DES   
SNID:   34729   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.6482 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   8.016e+00   1.142e+01  
OBS:  56298.039  r NULL   1.047e+01   2.433e+00  
OBS:  56298.047  i NULL   2.099e+01   3.580e+00  
OBS:  56298.055  z NULL   1.409e+01   3.971e+00  
OBS:  56304.043  g NULL   6.046e+00   2.573e+00  
OBS:  56306.102  r NULL   3.468e+01   3.298e+00  
OBS:  56306.113  i NULL   4.134e+01   4.390e+00  
OBS:  56306.121  z NULL   4.872e+01   5.471e+00  
OBS:  56312.047  g NULL   3.894e+01   9.643e+00  
OBS:  56318.066  r NULL   5.088e+01   4.684e+00  
OBS:  56318.078  i NULL   4.908e+01   8.033e+00  
OBS:  56318.086  z NULL   5.615e+01   6.460e+00  
OBS:  56320.035  g NULL   2.721e+01   1.147e+01  
OBS:  56327.039  r NULL   4.579e+01   2.958e+00  
OBS:  56327.047  i NULL   4.602e+01   4.286e+00  
OBS:  56327.055  z NULL   5.878e+01   4.886e+00  
OBS:  56328.039  g NULL   2.596e+00   3.715e+00  
OBS:  56336.043  r NULL   2.845e+01   3.147e+00  
OBS:  56336.055  i NULL   3.431e+01   5.066e+00  
OBS:  56337.043  z NULL   4.468e+01   4.134e+00  
OBS:  56338.043  g NULL   5.481e-01   3.559e+00  
OBS:  56347.996  r NULL   1.200e+01   2.503e+00  
OBS:  56348.004  i NULL   2.404e+01   4.899e+00  
OBS:  56348.008  z NULL   3.595e+01   6.600e+00  
OBS:  56348.996  g NULL  -1.189e+01   5.510e+00  
