SURVEY: DES   
SNID:   35289   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.061e+00   2.481e+00  
OBS:  56304.055  r NULL   7.209e-01   1.663e+00  
OBS:  56304.070  i NULL   6.742e+00   2.517e+00  
OBS:  56304.086  z NULL   3.176e+00   3.936e+00  
OBS:  56312.055  g NULL   1.069e+01   7.573e+00  
OBS:  56312.066  r NULL   1.519e+01   2.988e+00  
OBS:  56312.090  i NULL   2.368e+01   5.052e+00  
OBS:  56312.113  z NULL   9.966e+00   5.435e+00  
OBS:  56320.043  g NULL   3.559e+00   6.175e+00  
OBS:  56320.051  r NULL   2.813e+01   2.570e+00  
OBS:  56320.059  i NULL   5.085e+01   3.805e+00  
OBS:  56320.070  z NULL   2.926e+01   4.435e+00  
OBS:  56328.047  g NULL   6.593e+00   3.363e+00  
OBS:  56328.055  r NULL   2.726e+01   2.486e+00  
OBS:  56328.070  i NULL   4.732e+01   4.174e+00  
OBS:  56328.086  z NULL   2.779e+01   6.807e+00  
OBS:  56336.062  g NULL  -1.952e+00   3.706e+00  
OBS:  56336.082  r NULL   2.139e+01   3.051e+00  
OBS:  56337.062  i NULL   5.398e+01   3.130e+00  
OBS:  56337.078  z NULL   3.598e+01   3.814e+00  
OBS:  56345.039  g NULL  -8.265e+00   7.142e+00  
OBS:  56345.055  r NULL   9.752e+00   3.783e+00  
OBS:  56346.055  i NULL   3.127e+01   6.028e+00  
OBS:  56348.027  z NULL   3.299e+01   5.063e+00  
OBS:  56350.023  g NULL  -1.351e+00   6.831e+00  
OBS:  56350.027  r NULL   9.446e+00   3.946e+00  
OBS:  56350.035  i NULL   3.525e+01   6.724e+00  
OBS:  56351.023  z NULL   2.740e+01   6.122e+00  
