SURVEY: DES   
SNID:   109829   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL  -8.955e-01   2.913e+00  
OBS:  56321.043  r NULL   1.982e+00   1.368e+00  
OBS:  56321.066  i NULL   1.110e+01   3.227e+00  
OBS:  56326.039  z NULL   8.291e+00   2.612e+00  
OBS:  56333.043  g NULL   8.376e+00   1.843e+00  
OBS:  56333.051  r NULL   1.720e+01   1.429e+00  
OBS:  56334.043  i NULL   1.382e+01   2.196e+00  
OBS:  56335.043  z NULL   1.947e+01   3.401e+00  
OBS:  56344.992  g NULL   1.228e+01   4.341e+00  
OBS:  56345.000  r NULL   2.386e+01   1.923e+00  
OBS:  56345.016  i NULL   1.906e+01   3.472e+00  
OBS:  56345.992  z NULL   2.258e+01   3.724e+00  
OBS:  56349.996  g NULL   3.964e+00   3.972e+00  
OBS:  56350.004  r NULL   2.457e+01   2.117e+00  
OBS:  56350.996  i NULL   2.084e+01   3.049e+00  
