SURVEY: DES   
SNID:   101815   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56345.039  g NULL   1.793e+01   7.165e+00  
OBS:  56345.055  r NULL   4.214e+01   3.875e+00  
OBS:  56346.055  i NULL   1.205e+01   5.999e+00  
OBS:  56348.027  z NULL   4.188e+01   5.087e+00  
OBS:  56350.023  g NULL   7.307e+01   7.068e+00  
OBS:  56350.027  r NULL   9.688e+01   4.386e+00  
OBS:  56350.035  i NULL   5.584e+01   6.785e+00  
OBS:  56351.023  z NULL   7.679e+01   6.274e+00  
