SURVEY: DES   
SNID:   25543   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   2.685e+00   2.547e+00  
OBS:  56306.102  r NULL   6.860e-01   3.210e+00  
OBS:  56306.113  i NULL   1.463e+01   4.316e+00  
OBS:  56306.121  z NULL   2.895e+00   5.391e+00  
OBS:  56312.047  g NULL   9.223e+00   9.607e+00  
OBS:  56318.066  r NULL   2.185e+01   4.596e+00  
OBS:  56318.078  i NULL   1.079e+01   7.975e+00  
OBS:  56318.086  z NULL   1.715e+01   6.376e+00  
OBS:  56320.035  g NULL  -9.689e+00   1.146e+01  
OBS:  56327.039  r NULL   2.116e+01   2.846e+00  
OBS:  56327.047  i NULL   1.205e+01   4.184e+00  
OBS:  56327.055  z NULL   7.086e+00   4.754e+00  
OBS:  56328.039  g NULL   1.114e+01   3.727e+00  
OBS:  56336.043  r NULL   3.010e+01   3.150e+00  
OBS:  56336.055  i NULL   2.656e+01   5.037e+00  
OBS:  56337.043  z NULL   2.194e+01   4.063e+00  
OBS:  56338.043  g NULL   7.772e+00   3.574e+00  
OBS:  56347.996  r NULL   2.383e+01   2.544e+00  
OBS:  56348.004  i NULL   1.476e+01   4.881e+00  
OBS:  56348.008  z NULL   9.497e+00   6.566e+00  
OBS:  56348.996  g NULL   3.757e+00   5.518e+00  
