SURVEY: DES   
SNID:   194878   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL  -1.197e+01   1.009e+01  
OBS:  56261.273  r NULL   1.092e+00   4.184e+00  
OBS:  56261.281  i NULL  -8.668e+00   7.031e+00  
OBS:  56261.289  z NULL  -6.483e+00   4.893e+00  
OBS:  56275.152  g NULL   2.150e+01   3.400e+00  
OBS:  56275.172  r NULL   1.609e+01   2.281e+00  
OBS:  56275.191  i NULL   8.872e+00   4.499e+00  
OBS:  56275.203  z NULL   2.968e+01   5.357e+00  
OBS:  56283.203  g NULL   3.210e+01   6.349e+00  
OBS:  56283.211  r NULL   2.486e+01   3.378e+00  
OBS:  56283.215  i NULL   3.463e+01   5.861e+00  
OBS:  56283.223  z NULL   3.870e+01   5.100e+00  
OBS:  56288.199  g NULL  -1.401e+01   1.181e+01  
OBS:  56288.215  r NULL   2.340e+01   6.205e+00  
OBS:  56289.109  i NULL   2.105e+01   7.097e+00  
OBS:  56289.125  z NULL   1.981e+01   5.439e+00  
OBS:  56292.098  g NULL   1.777e+01   1.168e+01  
OBS:  56292.102  r NULL   2.090e+01   4.864e+00  
OBS:  56292.191  i NULL   2.340e+01   5.625e+00  
OBS:  56292.199  z NULL   2.547e+01   5.184e+00  
OBS:  56304.051  g NULL   8.541e+00   2.505e+00  
OBS:  56304.055  r NULL   1.409e+01   1.701e+00  
OBS:  56304.070  i NULL   2.157e+01   2.555e+00  
OBS:  56304.086  z NULL   2.352e+01   3.964e+00  
OBS:  56312.055  g NULL   1.613e+00   7.572e+00  
OBS:  56312.066  r NULL   1.243e+01   2.982e+00  
OBS:  56312.090  i NULL   1.258e+01   5.033e+00  
OBS:  56312.113  z NULL   2.007e+01   5.445e+00  
OBS:  56320.043  g NULL   5.681e+00   6.172e+00  
OBS:  56320.051  r NULL   1.197e+01   2.510e+00  
OBS:  56320.059  i NULL   2.171e+01   3.685e+00  
OBS:  56320.070  z NULL   2.296e+01   4.419e+00  
OBS:  56328.047  g NULL   1.829e+00   3.356e+00  
OBS:  56328.055  r NULL   9.667e+00   2.420e+00  
OBS:  56328.070  i NULL   1.292e+01   4.062e+00  
OBS:  56328.086  z NULL   2.764e+01   6.804e+00  
OBS:  56336.062  g NULL   2.136e+00   3.704e+00  
OBS:  56336.082  r NULL   6.450e+00   3.017e+00  
OBS:  56337.062  i NULL   1.559e+01   2.952e+00  
OBS:  56337.078  z NULL   1.471e+01   3.761e+00  
OBS:  56345.039  g NULL   5.702e+00   7.141e+00  
OBS:  56345.055  r NULL   5.347e+00   3.777e+00  
OBS:  56346.055  i NULL   1.495e+01   5.998e+00  
OBS:  56348.027  z NULL   1.861e+01   5.034e+00  
OBS:  56350.023  g NULL  -2.217e+00   6.830e+00  
OBS:  56350.027  r NULL   4.449e+00   3.942e+00  
OBS:  56350.035  i NULL   1.650e+01   6.694e+00  
OBS:  56351.023  z NULL   1.372e+01   6.104e+00  
