SURVEY: DES   
SNID:   147771   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   4.510e+00   8.081e+00  
OBS:  56258.258  r NULL   3.445e+00   4.419e+00  
OBS:  56259.160  i NULL   2.193e+00   4.540e+00  
OBS:  56259.180  z NULL  -5.932e+00   3.061e+00  
OBS:  56261.215  g NULL  -2.530e+00   3.958e+00  
OBS:  56261.230  r NULL   1.693e+00   1.853e+00  
OBS:  56267.156  i NULL  -3.174e+00   2.211e+00  
OBS:  56267.180  z NULL   4.190e+00   3.050e+00  
OBS:  56274.160  g NULL   3.179e-01   2.033e+00  
OBS:  56274.176  r NULL  -1.831e+00   1.444e+00  
OBS:  56275.223  i NULL  -3.334e+00   3.008e+00  
OBS:  56276.191  z NULL  -4.190e+00   3.402e+00  
OBS:  56282.160  g NULL   1.966e+00   3.404e+00  
OBS:  56282.184  r NULL   1.359e+00   2.178e+00  
OBS:  56287.160  i NULL  -1.092e+01   4.990e+00  
OBS:  56287.191  z NULL  -2.268e+00   3.894e+00  
OBS:  56289.035  g NULL   1.658e+01   1.190e+01  
OBS:  56289.043  r NULL   6.992e+00   4.186e+00  
OBS:  56289.152  i NULL   5.892e+00   4.329e+00  
OBS:  56289.176  z NULL   6.029e+00   4.465e+00  
OBS:  56297.039  g NULL   1.603e+01   1.640e+00  
OBS:  56297.047  r NULL   1.429e+01   1.257e+00  
OBS:  56297.062  i NULL   5.696e+00   1.869e+00  
OBS:  56297.090  z NULL   1.003e+01   2.129e+00  
OBS:  56305.094  g NULL   1.096e+01   1.678e+00  
OBS:  56305.102  r NULL   1.280e+01   1.329e+00  
OBS:  56305.113  i NULL   1.250e+01   2.207e+00  
OBS:  56306.043  z NULL   1.134e+01   2.720e+00  
OBS:  56313.047  g NULL   7.689e+00   5.967e+00  
OBS:  56313.055  r NULL   6.957e+00   2.530e+00  
OBS:  56313.090  i NULL   1.140e+01   3.088e+00  
OBS:  56317.066  z NULL   1.305e+01   4.257e+00  
OBS:  56321.035  g NULL   9.204e+00   2.925e+00  
OBS:  56321.043  r NULL   6.777e+00   1.376e+00  
OBS:  56321.066  i NULL   9.911e+00   3.224e+00  
OBS:  56326.039  z NULL   8.073e+00   2.612e+00  
OBS:  56333.043  g NULL   5.177e+00   1.825e+00  
OBS:  56333.051  r NULL   5.599e+00   1.391e+00  
OBS:  56334.043  i NULL   6.536e+00   2.182e+00  
OBS:  56335.043  z NULL   1.266e+01   3.389e+00  
OBS:  56344.992  g NULL   4.582e+00   4.329e+00  
OBS:  56345.000  r NULL   2.608e+00   1.864e+00  
OBS:  56345.016  i NULL   5.246e+00   3.453e+00  
OBS:  56345.992  z NULL   3.914e+00   3.700e+00  
OBS:  56349.996  g NULL   7.790e+00   3.967e+00  
OBS:  56350.004  r NULL   4.574e+00   2.061e+00  
OBS:  56350.996  i NULL   5.749e+00   3.023e+00  
