SURVEY: DES   
SNID:   182460   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5926 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   5.835e-01   4.216e+00  
OBS:  56317.141  r NULL   1.348e+00   1.861e+00  
OBS:  56318.109  i NULL   3.758e+00   2.782e+00  
OBS:  56318.141  z NULL   2.313e+00   2.976e+00  
OBS:  56321.090  g NULL   1.259e+01   6.632e+00  
OBS:  56321.098  r NULL   1.002e+01   2.896e+00  
OBS:  56321.109  i NULL   5.014e+00   3.404e+00  
OBS:  56321.141  z NULL   4.674e+00   2.959e+00  
OBS:  56332.039  g NULL   1.249e+01   1.504e+00  
OBS:  56332.051  r NULL   3.894e+01   1.241e+00  
OBS:  56332.070  i NULL   3.744e+01   1.744e+00  
OBS:  56332.094  z NULL   3.240e+01   2.651e+00  
OBS:  56340.043  g NULL   1.562e+01   2.786e+00  
OBS:  56340.055  r NULL   5.763e+01   1.990e+00  
OBS:  56340.074  i NULL   5.777e+01   2.938e+00  
OBS:  56340.098  z NULL   5.274e+01   3.143e+00  
OBS:  56348.055  g NULL   8.244e+00   3.265e+00  
OBS:  56348.070  r NULL   5.024e+01   2.315e+00  
OBS:  56349.004  i NULL   5.189e+01   2.561e+00  
OBS:  56349.027  z NULL   5.551e+01   2.645e+00  
OBS:  56350.043  g NULL   4.482e+00   3.843e+00  
OBS:  56350.055  r NULL   4.949e+01   2.054e+00  
OBS:  56350.070  i NULL   5.426e+01   3.328e+00  
OBS:  56350.098  z NULL   5.475e+01   4.969e+00  
OBS:  56351.043  g NULL   1.037e+01   3.363e+00  
OBS:  56351.055  r NULL   4.353e+01   1.958e+00  
OBS:  56351.070  i NULL   5.568e+01   3.240e+00  
OBS:  56351.098  z NULL   5.710e+01   4.901e+00  
