SURVEY: DES   
SNID:   121939   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   2.325e+00   4.218e+00  
OBS:  56317.141  r NULL  -7.962e-01   1.860e+00  
OBS:  56318.109  i NULL  -3.005e+00   2.782e+00  
OBS:  56318.141  z NULL   2.274e+00   2.976e+00  
OBS:  56321.090  g NULL   5.734e-01   6.631e+00  
OBS:  56321.098  r NULL  -5.056e+00   2.890e+00  
OBS:  56321.109  i NULL   7.489e+00   3.405e+00  
OBS:  56321.141  z NULL   7.082e+00   2.961e+00  
OBS:  56332.039  g NULL   1.008e+01   1.494e+00  
OBS:  56332.051  r NULL   1.685e+01   1.037e+00  
OBS:  56332.070  i NULL   1.495e+01   1.612e+00  
OBS:  56332.094  z NULL   1.473e+01   2.593e+00  
OBS:  56340.043  g NULL   7.424e+00   2.763e+00  
OBS:  56340.055  r NULL   2.028e+01   1.698e+00  
OBS:  56340.074  i NULL   1.721e+01   2.743e+00  
OBS:  56340.098  z NULL   1.716e+01   2.999e+00  
OBS:  56348.055  g NULL   9.502e+00   3.258e+00  
OBS:  56348.070  r NULL   1.528e+01   2.123e+00  
OBS:  56349.004  i NULL   1.746e+01   2.380e+00  
OBS:  56349.027  z NULL   2.393e+01   2.470e+00  
OBS:  56350.043  g NULL   9.786e+00   3.842e+00  
OBS:  56350.055  r NULL   9.788e+00   1.829e+00  
OBS:  56350.070  i NULL   1.158e+01   3.170e+00  
OBS:  56350.098  z NULL   1.600e+01   4.870e+00  
OBS:  56351.043  g NULL   5.083e+00   3.354e+00  
OBS:  56351.055  r NULL   8.866e+00   1.774e+00  
OBS:  56351.070  i NULL   1.894e+01   3.081e+00  
OBS:  56351.098  z NULL   1.563e+01   4.790e+00  
