SURVEY: DES   
SNID:   121494   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5068 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   9.050e+00   1.488e+00  
OBS:  56332.051  r NULL   1.303e+01   1.016e+00  
OBS:  56332.070  i NULL   1.657e+01   1.619e+00  
OBS:  56332.094  z NULL   1.470e+01   2.593e+00  
OBS:  56340.043  g NULL   4.081e+01   2.894e+00  
OBS:  56340.055  r NULL   6.354e+01   2.053e+00  
OBS:  56340.074  i NULL   6.620e+01   3.002e+00  
OBS:  56340.098  z NULL   5.383e+01   3.150e+00  
OBS:  56348.055  g NULL   6.735e+01   3.558e+00  
OBS:  56348.070  r NULL   1.190e+02   3.080e+00  
OBS:  56349.004  i NULL   1.196e+02   3.271e+00  
OBS:  56349.027  z NULL   1.060e+02   3.139e+00  
OBS:  56350.043  g NULL   6.115e+01   4.062e+00  
OBS:  56350.055  r NULL   1.253e+02   2.989e+00  
OBS:  56350.070  i NULL   1.250e+02   3.944e+00  
OBS:  56350.098  z NULL   1.098e+02   5.278e+00  
OBS:  56351.043  g NULL   6.762e+01   3.646e+00  
OBS:  56351.055  r NULL   1.326e+02   3.066e+00  
OBS:  56351.070  i NULL   1.309e+02   3.932e+00  
OBS:  56351.098  z NULL   1.037e+02   5.162e+00  
