SURVEY: DES   
SNID:   42921   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL  -4.158e+00   5.345e+00  
OBS:  56244.047  g NULL   5.166e+00   4.191e+00  
OBS:  56244.055  r NULL   9.593e-01   2.823e+00  
OBS:  56244.070  i NULL   6.352e+00   4.409e+00  
OBS:  56245.027  z NULL   5.017e+00   3.541e+00  
OBS:  56246.082  g NULL   5.407e+00   2.848e+00  
OBS:  56246.098  r NULL   2.693e+00   2.466e+00  
OBS:  56246.109  i NULL  -6.891e+00   5.437e+00  
OBS:  56247.250  z NULL   2.836e+00   6.292e+00  
OBS:  56254.199  g NULL   2.616e+00   6.144e+00  
OBS:  56254.211  r NULL   1.151e+01   3.390e+00  
OBS:  56254.227  i NULL   1.864e+01   6.224e+00  
OBS:  56258.191  z NULL   1.191e+01   5.868e+00  
OBS:  56261.066  g NULL   2.985e+00   6.944e+00  
OBS:  56261.082  r NULL   2.106e+01   4.100e+00  
OBS:  56261.090  i NULL   1.889e+01   8.228e+00  
OBS:  56266.156  z NULL   1.905e+01   5.297e+00  
OBS:  56276.152  g NULL   9.690e+00   4.051e+00  
OBS:  56276.172  r NULL   1.306e+01   2.905e+00  
OBS:  56277.164  i NULL   1.486e+01   3.561e+00  
OBS:  56278.164  z NULL   1.978e+01   4.303e+00  
OBS:  56288.035  g NULL   3.893e+00   1.450e+01  
OBS:  56288.043  r NULL   9.625e+00   5.406e+00  
OBS:  56288.051  i NULL   1.094e+01   5.986e+00  
OBS:  56288.066  z NULL   2.028e+01   6.747e+00  
OBS:  56292.109  g NULL  -1.045e+00   7.761e+00  
OBS:  56292.125  r NULL   3.570e+00   3.874e+00  
OBS:  56296.039  i NULL   1.433e+01   3.491e+00  
OBS:  56296.051  z NULL   1.061e+01   4.468e+00  
OBS:  56305.043  g NULL  -3.312e+00   2.873e+00  
OBS:  56305.051  r NULL   2.181e+00   2.177e+00  
OBS:  56305.055  i NULL   6.956e+00   3.055e+00  
OBS:  56305.070  z NULL   1.071e+01   3.672e+00  
OBS:  56317.035  g NULL  -1.581e+01   1.480e+01  
OBS:  56317.043  r NULL   3.628e-01   6.185e+00  
OBS:  56317.051  i NULL   1.048e+01   6.916e+00  
OBS:  56318.035  z NULL   1.601e+01   1.346e+01  
