SURVEY: DES   
SNID:   2563   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   3.152e+00   4.986e+00  
OBS:  56287.191  z NULL  -2.145e+00   3.894e+00  
OBS:  56289.035  g NULL  -8.251e+00   1.189e+01  
OBS:  56289.043  r NULL   1.569e+00   4.183e+00  
OBS:  56289.152  i NULL   1.746e+00   4.328e+00  
OBS:  56289.176  z NULL   2.527e+00   4.464e+00  
OBS:  56297.039  g NULL   2.211e+01   1.676e+00  
OBS:  56297.047  r NULL   2.120e+01   1.295e+00  
OBS:  56297.062  i NULL   1.977e+01   1.905e+00  
OBS:  56297.090  z NULL   2.452e+01   2.170e+00  
OBS:  56305.094  g NULL   9.475e+00   1.675e+00  
OBS:  56305.102  r NULL   2.100e+01   1.370e+00  
OBS:  56305.113  i NULL   1.597e+01   2.216e+00  
OBS:  56306.043  z NULL   2.627e+01   2.756e+00  
OBS:  56313.047  g NULL  -8.425e-01   5.964e+00  
OBS:  56313.055  r NULL   1.871e+01   2.553e+00  
OBS:  56313.090  i NULL   8.277e+00   3.085e+00  
OBS:  56317.066  z NULL   1.879e+01   4.264e+00  
OBS:  56321.035  g NULL   2.893e+00   2.917e+00  
OBS:  56321.043  r NULL   1.170e+01   1.389e+00  
OBS:  56321.066  i NULL   1.430e+01   3.231e+00  
OBS:  56326.039  z NULL   1.257e+01   2.618e+00  
OBS:  56333.043  g NULL   3.102e+00   1.818e+00  
OBS:  56333.051  r NULL   8.067e+00   1.395e+00  
OBS:  56334.043  i NULL   1.168e+01   2.191e+00  
OBS:  56335.043  z NULL   2.172e+01   3.405e+00  
OBS:  56344.992  g NULL   3.580e+00   4.327e+00  
OBS:  56345.000  r NULL   7.219e+00   1.868e+00  
OBS:  56345.016  i NULL   6.503e+00   3.455e+00  
OBS:  56345.992  z NULL   1.116e+01   3.705e+00  
OBS:  56349.996  g NULL   4.123e+00   3.964e+00  
OBS:  56350.004  r NULL   1.333e+00   2.059e+00  
OBS:  56350.996  i NULL   1.651e+01   3.038e+00  
