SURVEY: DES   
SNID:   147554   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56230.012  z NULL   4.048e-01   4.913e+00  
OBS:  56231.012  g NULL  -4.820e+00   6.915e+00  
OBS:  56231.020  r NULL  -4.425e+00   2.784e+00  
OBS:  56231.027  i NULL   5.875e+00   4.072e+00  
OBS:  56235.020  z NULL   1.771e+00   5.689e+00  
OBS:  56236.027  g NULL  -9.669e-01   5.171e+00  
OBS:  56236.035  r NULL   1.043e+00   5.378e+00  
OBS:  56236.039  i NULL   5.610e+00   7.619e+00  
OBS:  56237.023  z NULL   2.012e+00   5.123e+00  
OBS:  56238.023  g NULL   5.051e+00   3.613e+00  
OBS:  56238.031  r NULL   7.205e+00   2.788e+00  
OBS:  56238.039  i NULL  -3.166e+00   4.810e+00  
OBS:  56243.070  z NULL  -1.211e+00   5.344e+00  
OBS:  56244.047  g NULL   6.976e+00   4.184e+00  
OBS:  56244.055  r NULL   4.624e+00   2.824e+00  
OBS:  56244.070  i NULL   4.319e+00   4.407e+00  
OBS:  56245.027  z NULL  -1.073e+00   3.539e+00  
OBS:  56246.082  g NULL  -1.655e+00   2.833e+00  
OBS:  56246.098  r NULL   5.192e-01   2.463e+00  
OBS:  56246.109  i NULL   7.311e+00   5.435e+00  
OBS:  56247.250  z NULL   3.000e+00   6.292e+00  
OBS:  56254.199  g NULL   2.147e+00   6.132e+00  
OBS:  56254.211  r NULL  -4.384e+00   3.375e+00  
OBS:  56254.227  i NULL   5.674e+00   6.212e+00  
OBS:  56258.191  z NULL   2.529e+00   5.863e+00  
OBS:  56261.066  g NULL   3.434e+01   7.001e+00  
OBS:  56261.082  r NULL   8.462e+00   4.071e+00  
OBS:  56261.090  i NULL  -5.233e+00   8.215e+00  
OBS:  56266.156  z NULL   1.591e+01   5.293e+00  
OBS:  56276.152  g NULL   1.741e+01   4.109e+00  
OBS:  56276.172  r NULL   2.532e+01   2.942e+00  
OBS:  56277.164  i NULL   2.375e+01   3.585e+00  
OBS:  56278.164  z NULL   2.979e+01   4.326e+00  
OBS:  56288.035  g NULL   1.815e+01   1.452e+01  
OBS:  56288.043  r NULL   1.842e+01   5.419e+00  
OBS:  56288.051  i NULL   2.555e+01   6.005e+00  
OBS:  56288.066  z NULL   3.145e+01   6.763e+00  
OBS:  56292.109  g NULL   1.838e+01   7.799e+00  
OBS:  56292.125  r NULL   1.110e+01   3.888e+00  
OBS:  56296.039  i NULL   2.337e+01   3.515e+00  
OBS:  56296.051  z NULL   1.936e+01   4.481e+00  
OBS:  56305.043  g NULL   4.477e+00   2.905e+00  
OBS:  56305.051  r NULL   1.045e+01   2.196e+00  
OBS:  56305.055  i NULL   1.927e+01   3.081e+00  
OBS:  56305.070  z NULL   2.862e+01   3.708e+00  
OBS:  56317.035  g NULL   2.464e+01   1.480e+01  
OBS:  56317.043  r NULL   1.034e+01   6.191e+00  
OBS:  56317.051  i NULL   1.170e+01   6.919e+00  
OBS:  56318.035  z NULL  -1.920e+00   1.346e+01  
