SURVEY: DES   
SNID:   76855   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.316e+00   1.580e+00  
OBS:  56297.047  r NULL  -6.158e-01   1.219e+00  
OBS:  56297.062  i NULL   5.934e-01   1.862e+00  
OBS:  56297.090  z NULL   1.096e+00   2.119e+00  
OBS:  56305.094  g NULL   7.516e+00   1.660e+00  
OBS:  56305.102  r NULL   1.195e+01   1.326e+00  
OBS:  56305.113  i NULL  -2.551e+00   2.191e+00  
OBS:  56306.043  z NULL   1.170e+01   2.721e+00  
OBS:  56313.047  g NULL   2.363e+01   5.993e+00  
OBS:  56313.055  r NULL   2.317e+01   2.568e+00  
OBS:  56313.090  i NULL   1.847e+01   3.102e+00  
OBS:  56317.066  z NULL   2.326e+01   4.272e+00  
OBS:  56321.035  g NULL   2.404e+01   2.976e+00  
OBS:  56321.043  r NULL   2.251e+01   1.441e+00  
OBS:  56321.066  i NULL   2.072e+01   3.247e+00  
OBS:  56326.039  z NULL   3.207e+01   2.678e+00  
OBS:  56333.043  g NULL   1.240e+01   1.855e+00  
OBS:  56333.051  r NULL   1.700e+01   1.429e+00  
OBS:  56334.043  i NULL   2.288e+01   2.225e+00  
OBS:  56335.043  z NULL   3.515e+01   3.446e+00  
OBS:  56344.992  g NULL   9.067e+00   4.335e+00  
OBS:  56345.000  r NULL   1.447e+01   1.886e+00  
OBS:  56345.016  i NULL   1.954e+01   3.473e+00  
OBS:  56345.992  z NULL   2.492e+01   3.730e+00  
OBS:  56349.996  g NULL   5.824e-02   3.968e+00  
OBS:  56350.004  r NULL   1.388e+01   2.078e+00  
OBS:  56350.996  i NULL   1.881e+01   3.045e+00  
