SURVEY: DES   
SNID:   3235   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL  -1.102e+01   1.189e+01  
OBS:  56289.043  r NULL   9.432e-01   4.183e+00  
OBS:  56289.152  i NULL  -1.509e+00   4.327e+00  
OBS:  56289.176  z NULL  -4.220e-01   4.464e+00  
OBS:  56297.039  g NULL   1.754e+01   1.646e+00  
OBS:  56297.047  r NULL   1.908e+00   1.222e+00  
OBS:  56297.062  i NULL   3.640e+00   1.863e+00  
OBS:  56297.090  z NULL  -5.109e+00   2.121e+00  
OBS:  56305.094  g NULL   1.942e+01   1.721e+00  
OBS:  56305.102  r NULL   5.427e+00   1.309e+00  
OBS:  56305.113  i NULL  -4.033e-01   2.191e+00  
OBS:  56306.043  z NULL   6.348e-01   2.710e+00  
OBS:  56313.047  g NULL   1.032e+01   5.970e+00  
OBS:  56313.055  r NULL   1.251e+01   2.537e+00  
OBS:  56313.090  i NULL   3.148e+00   3.080e+00  
OBS:  56317.066  z NULL   3.983e+00   4.250e+00  
OBS:  56321.035  g NULL   4.594e+00   2.921e+00  
OBS:  56321.043  r NULL   9.310e+00   1.381e+00  
OBS:  56321.066  i NULL   6.527e+00   3.220e+00  
OBS:  56326.039  z NULL   7.879e+00   2.611e+00  
OBS:  56333.043  g NULL   2.674e+00   1.821e+00  
OBS:  56333.051  r NULL   6.833e+00   1.392e+00  
OBS:  56334.043  i NULL   2.679e+00   2.179e+00  
OBS:  56335.043  z NULL   1.251e+01   3.389e+00  
OBS:  56344.992  g NULL   3.312e+00   4.328e+00  
OBS:  56345.000  r NULL   4.486e+00   1.865e+00  
OBS:  56345.016  i NULL   3.673e+00   3.452e+00  
OBS:  56345.992  z NULL   5.533e+00   3.701e+00  
OBS:  56349.996  g NULL  -1.615e+00   3.964e+00  
OBS:  56350.004  r NULL   4.642e+00   2.060e+00  
OBS:  56350.996  i NULL   7.470e+00   3.024e+00  
