SURVEY: DES   
SNID:   153580   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.556e-01   1.459e+00  
OBS:  56332.051  r NULL  -2.595e-01   9.740e-01  
OBS:  56332.070  i NULL   5.510e-01   1.582e+00  
OBS:  56332.094  z NULL   4.312e+00   2.578e+00  
OBS:  56340.043  g NULL   3.188e-01   2.749e+00  
OBS:  56340.055  r NULL   2.499e+00   1.648e+00  
OBS:  56340.074  i NULL   4.033e+00   2.722e+00  
OBS:  56340.098  z NULL   4.976e+00   2.982e+00  
OBS:  56348.055  g NULL   3.039e+00   3.249e+00  
OBS:  56348.070  r NULL   1.085e+01   2.111e+00  
OBS:  56349.004  i NULL   1.619e+01   2.378e+00  
OBS:  56349.027  z NULL   2.318e+01   2.467e+00  
OBS:  56350.043  g NULL  -2.419e+00   3.835e+00  
OBS:  56350.055  r NULL   9.254e+00   1.826e+00  
OBS:  56350.070  i NULL   1.904e+01   3.183e+00  
OBS:  56350.098  z NULL   2.407e+01   4.881e+00  
OBS:  56351.043  g NULL  -5.750e-02   3.350e+00  
OBS:  56351.055  r NULL   9.835e+00   1.775e+00  
OBS:  56351.070  i NULL   1.770e+01   3.080e+00  
OBS:  56351.098  z NULL   2.260e+01   4.800e+00  
