SURVEY: DES   
SNID:   47865   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   1.154e+01   5.286e+00  
OBS:  56276.152  g NULL   2.011e+01   4.099e+00  
OBS:  56276.172  r NULL   2.622e+01   2.942e+00  
OBS:  56277.164  i NULL   1.837e+01   3.570e+00  
OBS:  56278.164  z NULL   1.402e+01   4.296e+00  
OBS:  56288.035  g NULL   3.295e+01   1.453e+01  
OBS:  56288.043  r NULL   1.981e+01   5.424e+00  
OBS:  56288.051  i NULL   2.009e+01   5.998e+00  
OBS:  56288.066  z NULL   2.231e+01   6.750e+00  
OBS:  56292.109  g NULL   2.162e+01   7.806e+00  
OBS:  56292.125  r NULL   2.437e+01   3.915e+00  
OBS:  56296.039  i NULL   2.605e+01   3.522e+00  
OBS:  56296.051  z NULL   2.620e+01   4.492e+00  
OBS:  56305.043  g NULL   1.054e+01   2.915e+00  
OBS:  56305.051  r NULL   1.861e+01   2.221e+00  
OBS:  56305.055  i NULL   1.792e+01   3.080e+00  
OBS:  56305.070  z NULL   1.961e+01   3.687e+00  
OBS:  56317.035  g NULL   2.398e+00   1.480e+01  
OBS:  56317.043  r NULL   1.396e+01   6.195e+00  
OBS:  56317.051  i NULL   2.765e+01   6.935e+00  
OBS:  56318.035  z NULL   3.373e+01   1.347e+01  
