SURVEY: DES   
SNID:   78082   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.109  g NULL   3.881e+00   7.764e+00  
OBS:  56292.125  r NULL   2.547e+00   3.870e+00  
OBS:  56296.039  i NULL   1.052e+01   3.491e+00  
OBS:  56296.051  z NULL   2.018e+01   4.480e+00  
OBS:  56305.043  g NULL   2.625e+01   2.994e+00  
OBS:  56305.051  r NULL   4.991e+01   2.417e+00  
OBS:  56305.055  i NULL   6.996e+01   3.360e+00  
OBS:  56305.070  z NULL   6.292e+01   3.861e+00  
OBS:  56317.035  g NULL   5.405e+01   1.486e+01  
OBS:  56317.043  r NULL   8.234e+01   6.398e+00  
OBS:  56317.051  i NULL   9.726e+01   7.165e+00  
OBS:  56318.035  z NULL   9.256e+01   1.357e+01  
