SURVEY: DES   
SNID:   141477   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -1.359e+00   2.670e+00  
OBS:  56311.055  r NULL  -1.613e-01   1.497e+00  
OBS:  56311.074  i NULL   4.523e+00   2.391e+00  
OBS:  56311.098  z NULL   4.229e+00   2.436e+00  
OBS:  56317.125  g NULL  -8.995e+00   4.220e+00  
OBS:  56317.141  r NULL   6.095e+00   1.866e+00  
OBS:  56318.109  i NULL   1.355e+01   2.795e+00  
OBS:  56318.141  z NULL   1.365e+01   2.987e+00  
OBS:  56321.090  g NULL   4.228e+00   6.627e+00  
OBS:  56321.098  r NULL   8.600e+00   2.897e+00  
OBS:  56321.109  i NULL   1.614e+01   3.420e+00  
OBS:  56321.141  z NULL   1.545e+01   2.973e+00  
OBS:  56332.039  g NULL  -4.072e-01   1.459e+00  
OBS:  56332.051  r NULL   6.017e+00   9.855e-01  
OBS:  56332.070  i NULL   1.278e+01   1.606e+00  
OBS:  56332.094  z NULL   1.517e+01   2.594e+00  
OBS:  56340.043  g NULL  -8.257e+00   2.753e+00  
OBS:  56340.055  r NULL   1.945e+00   1.649e+00  
OBS:  56340.074  i NULL   1.453e+01   2.736e+00  
OBS:  56340.098  z NULL   1.229e+01   2.991e+00  
OBS:  56348.055  g NULL   2.835e+00   3.249e+00  
OBS:  56348.070  r NULL   1.296e+00   2.099e+00  
OBS:  56349.004  i NULL   3.863e+00   2.356e+00  
OBS:  56349.027  z NULL   9.745e+00   2.435e+00  
OBS:  56350.043  g NULL   4.060e-01   3.835e+00  
OBS:  56350.055  r NULL   1.122e+00   1.814e+00  
OBS:  56350.070  i NULL   6.352e+00   3.162e+00  
OBS:  56350.098  z NULL   7.153e+00   4.862e+00  
OBS:  56351.043  g NULL  -3.177e-01   3.350e+00  
OBS:  56351.055  r NULL  -3.076e+00   1.762e+00  
OBS:  56351.070  i NULL   3.232e+00   3.059e+00  
OBS:  56351.098  z NULL   6.878e+00   4.783e+00  
