SURVEY: DES   
SNID:   181637   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL  -7.841e-01   6.492e+00  
OBS:  56289.242  r NULL   2.142e+00   2.701e+00  
OBS:  56289.258  i NULL  -8.513e+00   5.087e+00  
OBS:  56292.035  z NULL  -8.586e-01   2.062e+00  
OBS:  56292.141  g NULL   1.370e+01   3.075e+00  
OBS:  56292.156  r NULL   6.713e-01   1.735e+00  
OBS:  56292.172  i NULL   1.916e+00   2.654e+00  
OBS:  56303.039  g NULL   1.544e+01   1.443e+00  
OBS:  56303.051  r NULL   1.986e+01   9.897e-01  
OBS:  56303.070  i NULL   1.670e+01   1.455e+00  
OBS:  56303.094  z NULL   1.804e+01   2.237e+00  
OBS:  56311.043  g NULL   1.248e+01   2.691e+00  
OBS:  56311.055  r NULL   1.796e+01   1.543e+00  
OBS:  56311.074  i NULL   2.499e+01   2.438e+00  
OBS:  56311.098  z NULL   2.222e+01   2.472e+00  
OBS:  56317.125  g NULL   7.200e+00   4.224e+00  
OBS:  56317.141  r NULL   1.524e+01   1.888e+00  
OBS:  56318.109  i NULL   1.762e+01   2.804e+00  
OBS:  56318.141  z NULL   2.428e+01   3.011e+00  
OBS:  56321.090  g NULL   7.293e+00   6.636e+00  
OBS:  56321.098  r NULL   1.386e+01   2.908e+00  
OBS:  56321.109  i NULL   1.624e+01   3.421e+00  
OBS:  56321.141  z NULL   1.931e+01   2.982e+00  
OBS:  56332.039  g NULL   3.012e+00   1.470e+00  
OBS:  56332.051  r NULL   1.213e+01   1.010e+00  
OBS:  56332.070  i NULL   1.711e+01   1.621e+00  
OBS:  56332.094  z NULL   2.018e+01   2.607e+00  
OBS:  56340.043  g NULL   3.745e+00   2.753e+00  
OBS:  56340.055  r NULL   9.454e+00   1.662e+00  
OBS:  56340.074  i NULL   1.249e+01   2.734e+00  
OBS:  56340.098  z NULL   2.254e+01   3.012e+00  
OBS:  56348.055  g NULL   1.665e+00   3.252e+00  
OBS:  56348.070  r NULL   8.876e+00   2.109e+00  
OBS:  56349.004  i NULL   1.461e+01   2.373e+00  
OBS:  56349.027  z NULL   2.405e+01   2.471e+00  
OBS:  56350.043  g NULL  -9.080e-01   3.837e+00  
OBS:  56350.055  r NULL   1.087e+01   1.830e+00  
OBS:  56350.070  i NULL   1.969e+01   3.184e+00  
OBS:  56350.098  z NULL   2.128e+01   4.877e+00  
OBS:  56351.043  g NULL  -1.330e+00   3.352e+00  
OBS:  56351.055  r NULL   1.052e+01   1.776e+00  
OBS:  56351.070  i NULL   1.473e+01   3.073e+00  
OBS:  56351.098  z NULL   2.167e+01   4.799e+00  
