SURVEY: DES   
SNID:   68691   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   8.617e+00   6.635e+00  
OBS:  56321.098  r NULL   1.987e+00   2.891e+00  
OBS:  56321.109  i NULL   8.766e+00   3.407e+00  
OBS:  56321.141  z NULL   1.156e+01   2.966e+00  
OBS:  56332.039  g NULL   1.182e+01   1.502e+00  
OBS:  56332.051  r NULL   1.610e+01   1.032e+00  
OBS:  56332.070  i NULL   1.321e+01   1.608e+00  
OBS:  56332.094  z NULL   1.794e+01   2.600e+00  
OBS:  56340.043  g NULL   8.317e+00   2.770e+00  
OBS:  56340.055  r NULL   2.034e+01   1.700e+00  
OBS:  56340.074  i NULL   2.036e+01   2.752e+00  
OBS:  56340.098  z NULL   2.504e+01   3.019e+00  
OBS:  56348.055  g NULL   1.530e+01   3.278e+00  
OBS:  56348.070  r NULL   2.213e+01   2.146e+00  
OBS:  56349.004  i NULL   2.129e+01   2.394e+00  
OBS:  56349.027  z NULL   2.657e+01   2.480e+00  
OBS:  56350.043  g NULL   1.436e+01   3.857e+00  
OBS:  56350.055  r NULL   2.515e+01   1.883e+00  
OBS:  56350.070  i NULL   1.824e+01   3.182e+00  
OBS:  56350.098  z NULL   3.151e+01   4.896e+00  
OBS:  56351.043  g NULL   1.058e+01   3.370e+00  
OBS:  56351.055  r NULL   2.206e+01   1.818e+00  
OBS:  56351.070  i NULL   1.931e+01   3.084e+00  
OBS:  56351.098  z NULL   2.325e+01   4.802e+00  
