SURVEY: DES   
SNID:   163575   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.273e+00   1.645e+00  
OBS:  56305.102  r NULL   1.134e-01   1.300e+00  
OBS:  56305.113  i NULL   1.922e+00   2.191e+00  
OBS:  56306.043  z NULL  -1.159e+00   2.710e+00  
OBS:  56313.047  g NULL   6.298e+00   5.963e+00  
OBS:  56313.055  r NULL   6.639e+00   2.528e+00  
OBS:  56313.090  i NULL   9.147e+00   3.084e+00  
OBS:  56317.066  z NULL   1.169e+01   4.255e+00  
OBS:  56321.035  g NULL   1.159e+01   2.927e+00  
OBS:  56321.043  r NULL   2.175e+01   1.435e+00  
OBS:  56321.066  i NULL   1.974e+01   3.244e+00  
OBS:  56326.039  z NULL   1.915e+01   2.632e+00  
OBS:  56333.043  g NULL   2.138e+00   1.819e+00  
OBS:  56333.051  r NULL   6.145e+00   1.392e+00  
OBS:  56334.043  i NULL   1.115e+01   2.189e+00  
OBS:  56335.043  z NULL   1.710e+01   3.396e+00  
OBS:  56344.992  g NULL   8.215e+00   4.329e+00  
OBS:  56345.000  r NULL   2.648e+00   1.863e+00  
OBS:  56345.016  i NULL   5.889e+00   3.453e+00  
OBS:  56345.992  z NULL   5.603e+00   3.701e+00  
OBS:  56349.996  g NULL  -6.083e+00   3.965e+00  
OBS:  56350.004  r NULL   3.266e+00   2.059e+00  
OBS:  56350.996  i NULL   3.764e+00   3.022e+00  
