SURVEY: DES   
SNID:   76063   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.3681 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.458e+00   4.036e+00  
OBS:  56276.172  r NULL  -2.158e+00   2.883e+00  
OBS:  56277.164  i NULL   1.197e+00   3.542e+00  
OBS:  56278.164  z NULL   1.749e+01   4.300e+00  
OBS:  56288.035  g NULL   1.155e+01   1.454e+01  
OBS:  56288.043  r NULL   1.127e+02   5.839e+00  
OBS:  56288.051  i NULL   7.882e+01   6.175e+00  
OBS:  56288.066  z NULL   1.086e+02   7.040e+00  
OBS:  56292.109  g NULL   4.654e+01   7.918e+00  
OBS:  56292.125  r NULL   1.347e+02   4.714e+00  
OBS:  56296.039  i NULL   9.878e+01   3.989e+00  
OBS:  56296.051  z NULL   1.101e+02   4.931e+00  
OBS:  56305.043  g NULL   2.346e+01   2.974e+00  
OBS:  56305.051  r NULL   9.608e+01   2.898e+00  
OBS:  56305.055  i NULL   7.700e+01   3.420e+00  
OBS:  56305.070  z NULL   7.543e+01   3.942e+00  
OBS:  56317.035  g NULL   1.053e+01   1.480e+01  
OBS:  56317.043  r NULL   2.909e+01   6.221e+00  
OBS:  56317.051  i NULL   5.993e+01   7.012e+00  
OBS:  56318.035  z NULL   5.585e+01   1.350e+01  
