SURVEY: DES   
SNID:   160787   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -2.134e+00   9.605e+00  
OBS:  56318.066  r NULL   1.793e+01   4.591e+00  
OBS:  56318.078  i NULL   1.604e+01   7.980e+00  
OBS:  56318.086  z NULL   3.031e+01   6.396e+00  
OBS:  56320.035  g NULL   3.230e+00   1.146e+01  
OBS:  56327.039  r NULL   6.501e+01   3.100e+00  
OBS:  56327.047  i NULL   5.618e+01   4.332e+00  
OBS:  56327.055  z NULL   5.821e+01   4.885e+00  
OBS:  56328.039  g NULL   2.879e+01   3.810e+00  
OBS:  56336.043  r NULL   7.099e+01   3.407e+00  
OBS:  56336.055  i NULL   7.828e+01   5.246e+00  
OBS:  56337.043  z NULL   8.182e+01   4.334e+00  
OBS:  56338.043  g NULL   1.211e+01   3.617e+00  
OBS:  56347.996  r NULL   5.542e+01   2.743e+00  
OBS:  56348.004  i NULL   6.145e+01   5.032e+00  
OBS:  56348.008  z NULL   7.838e+01   6.734e+00  
OBS:  56348.996  g NULL   1.082e+01   5.528e+00  
