SURVEY: DES   
SNID:   79403   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   1.981e+00   5.344e+00  
OBS:  56244.047  g NULL  -3.186e+00   4.183e+00  
OBS:  56244.055  r NULL   1.761e+00   2.824e+00  
OBS:  56244.070  i NULL   9.468e+00   4.412e+00  
OBS:  56245.027  z NULL   2.748e+00   3.541e+00  
OBS:  56246.082  g NULL  -2.083e-02   2.834e+00  
OBS:  56246.098  r NULL   6.694e+00   2.470e+00  
OBS:  56246.109  i NULL   5.696e+00   5.438e+00  
OBS:  56247.250  z NULL   6.870e+00   6.294e+00  
OBS:  56254.199  g NULL   4.326e+00   6.134e+00  
OBS:  56254.211  r NULL   5.957e+00   3.385e+00  
OBS:  56254.227  i NULL   1.526e+01   6.223e+00  
OBS:  56258.191  z NULL   2.565e+01   5.885e+00  
OBS:  56261.066  g NULL  -1.862e+00   6.928e+00  
OBS:  56261.082  r NULL   3.445e+01   4.138e+00  
OBS:  56261.090  i NULL   3.685e+01   8.261e+00  
OBS:  56266.156  z NULL   3.470e+01   5.328e+00  
OBS:  56276.152  g NULL   6.098e+00   4.049e+00  
OBS:  56276.172  r NULL   2.078e+01   2.930e+00  
OBS:  56277.164  i NULL   3.892e+01   3.637e+00  
OBS:  56278.164  z NULL   4.195e+01   4.363e+00  
OBS:  56288.035  g NULL   1.972e+01   1.451e+01  
OBS:  56288.043  r NULL   2.271e+01   5.422e+00  
OBS:  56288.051  i NULL   2.991e+01   6.012e+00  
OBS:  56288.066  z NULL   2.889e+01   6.759e+00  
OBS:  56292.109  g NULL  -3.941e+00   7.763e+00  
OBS:  56292.125  r NULL   7.308e+00   3.878e+00  
OBS:  56296.039  i NULL   2.429e+01   3.513e+00  
OBS:  56296.051  z NULL   2.895e+01   4.498e+00  
OBS:  56305.043  g NULL  -2.048e+00   2.874e+00  
OBS:  56305.051  r NULL   4.781e+00   2.179e+00  
OBS:  56305.055  i NULL   6.608e+00   3.055e+00  
OBS:  56305.070  z NULL   1.944e+01   3.685e+00  
OBS:  56317.035  g NULL   1.455e+01   1.480e+01  
OBS:  56317.043  r NULL   2.676e-01   6.185e+00  
OBS:  56317.051  i NULL   1.161e+01   6.916e+00  
OBS:  56318.035  z NULL   7.822e+00   1.346e+01  
