SURVEY: DES   
SNID:   59564   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   3.117e+01   2.297e+00  
OBS:  56267.180  z NULL   3.076e+01   3.105e+00  
OBS:  56274.160  g NULL   1.456e+02   3.526e+00  
OBS:  56274.176  r NULL   1.416e+02   3.043e+00  
OBS:  56275.223  i NULL   1.804e+02   4.535e+00  
OBS:  56276.191  z NULL   1.402e+02   4.296e+00  
OBS:  56282.160  g NULL   2.756e+02   6.310e+00  
OBS:  56282.184  r NULL   2.789e+02   5.670e+00  
OBS:  56287.160  i NULL   3.123e+02   7.685e+00  
OBS:  56287.191  z NULL   1.735e+02   5.068e+00  
OBS:  56289.035  g NULL   2.325e+02   1.273e+01  
OBS:  56289.043  r NULL   2.744e+02   6.633e+00  
OBS:  56289.152  i NULL   3.055e+02   7.173e+00  
OBS:  56289.176  z NULL   1.574e+02   5.347e+00  
OBS:  56297.039  g NULL   1.238e+02   2.950e+00  
OBS:  56297.047  r NULL   2.285e+02   4.463e+00  
OBS:  56297.062  i NULL   2.308e+02   4.715e+00  
OBS:  56297.090  z NULL   1.111e+02   2.972e+00  
OBS:  56305.094  g NULL   5.921e+01   2.073e+00  
OBS:  56305.102  r NULL   1.503e+02   3.121e+00  
OBS:  56305.113  i NULL   1.676e+02   3.843e+00  
OBS:  56306.043  z NULL   9.656e+01   3.260e+00  
OBS:  56313.047  g NULL   2.197e+01   5.990e+00  
OBS:  56313.055  r NULL   8.517e+01   3.004e+00  
OBS:  56313.090  i NULL   1.473e+02   4.145e+00  
OBS:  56317.066  z NULL   8.437e+01   4.534e+00  
OBS:  56321.035  g NULL   1.631e+01   2.948e+00  
OBS:  56321.043  r NULL   5.468e+01   1.729e+00  
OBS:  56321.066  i NULL   9.994e+01   3.749e+00  
OBS:  56326.039  z NULL   6.282e+01   2.864e+00  
OBS:  56333.043  g NULL   1.314e+01   1.857e+00  
OBS:  56333.051  r NULL   3.544e+01   1.552e+00  
OBS:  56334.043  i NULL   6.246e+01   2.486e+00  
OBS:  56335.043  z NULL   5.350e+01   3.528e+00  
OBS:  56344.992  g NULL   1.016e+01   4.339e+00  
OBS:  56345.000  r NULL   2.482e+01   1.928e+00  
OBS:  56345.016  i NULL   4.418e+01   3.556e+00  
OBS:  56345.992  z NULL   2.206e+01   3.723e+00  
OBS:  56349.996  g NULL   1.428e+01   3.981e+00  
OBS:  56350.004  r NULL   1.906e+01   2.097e+00  
OBS:  56350.996  i NULL   4.156e+01   3.128e+00  
