SURVEY: DES   
SNID:   165621   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -8.524e-01   1.580e+00  
OBS:  56297.047  r NULL  -8.996e-01   1.219e+00  
OBS:  56297.062  i NULL   4.468e+00   1.865e+00  
OBS:  56297.090  z NULL   9.405e+00   2.127e+00  
OBS:  56305.094  g NULL  -2.016e+00   1.644e+00  
OBS:  56305.102  r NULL   3.239e+00   1.304e+00  
OBS:  56305.113  i NULL   3.214e+00   2.193e+00  
OBS:  56306.043  z NULL   6.466e+00   2.714e+00  
OBS:  56313.047  g NULL   3.662e+00   5.961e+00  
OBS:  56313.055  r NULL   1.507e+01   2.543e+00  
OBS:  56313.090  i NULL   2.305e+00   3.080e+00  
OBS:  56317.066  z NULL   5.360e+00   4.251e+00  
OBS:  56321.035  g NULL  -4.258e+00   2.914e+00  
OBS:  56321.043  r NULL   1.312e+01   1.394e+00  
OBS:  56321.066  i NULL   9.787e+00   3.224e+00  
OBS:  56326.039  z NULL   6.822e+00   2.610e+00  
OBS:  56333.043  g NULL  -1.439e+00   1.816e+00  
OBS:  56333.051  r NULL   1.342e+01   1.412e+00  
OBS:  56334.043  i NULL   1.214e+01   2.192e+00  
OBS:  56335.043  z NULL   9.236e+00   3.385e+00  
OBS:  56344.992  g NULL   8.910e+00   4.330e+00  
OBS:  56345.000  r NULL   8.122e+00   1.872e+00  
OBS:  56345.016  i NULL   7.336e+00   3.455e+00  
OBS:  56345.992  z NULL   1.699e+01   3.713e+00  
OBS:  56349.996  g NULL  -8.481e-01   3.963e+00  
OBS:  56350.004  r NULL   8.153e+00   2.067e+00  
OBS:  56350.996  i NULL   8.494e+00   3.027e+00  
