SURVEY: DES   
SNID:   55737   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.235e+01   1.420e+00  
OBS:  56303.051  r NULL   9.750e+00   9.268e-01  
OBS:  56303.070  i NULL   6.763e+00   1.422e+00  
OBS:  56303.094  z NULL   9.854e+00   2.217e+00  
OBS:  56311.043  g NULL   1.803e+01   2.712e+00  
OBS:  56311.055  r NULL   2.339e+01   1.571e+00  
OBS:  56311.074  i NULL   2.009e+01   2.423e+00  
OBS:  56311.098  z NULL   1.925e+01   2.463e+00  
OBS:  56317.125  g NULL   2.244e+01   4.250e+00  
OBS:  56317.141  r NULL   3.129e+01   1.961e+00  
OBS:  56318.109  i NULL   3.029e+01   2.844e+00  
OBS:  56318.141  z NULL   3.434e+01   3.046e+00  
OBS:  56321.090  g NULL   1.732e+01   6.652e+00  
OBS:  56321.098  r NULL   3.142e+01   2.965e+00  
OBS:  56321.109  i NULL   2.581e+01   3.446e+00  
OBS:  56321.141  z NULL   4.007e+01   3.054e+00  
OBS:  56332.039  g NULL   8.195e+00   1.488e+00  
OBS:  56332.051  r NULL   2.233e+01   1.077e+00  
OBS:  56332.070  i NULL   2.802e+01   1.677e+00  
OBS:  56332.094  z NULL   3.862e+01   2.679e+00  
OBS:  56340.043  g NULL   3.115e+00   2.756e+00  
OBS:  56340.055  r NULL   1.721e+01   1.686e+00  
OBS:  56340.074  i NULL   1.813e+01   2.747e+00  
OBS:  56340.098  z NULL   3.931e+01   3.072e+00  
OBS:  56348.055  g NULL   6.028e+00   3.255e+00  
OBS:  56348.070  r NULL   1.790e+01   2.129e+00  
OBS:  56349.004  i NULL   1.469e+01   2.375e+00  
OBS:  56349.027  z NULL   2.897e+01   2.490e+00  
OBS:  56350.043  g NULL   3.335e+00   3.839e+00  
OBS:  56350.055  r NULL   1.486e+01   1.840e+00  
OBS:  56350.070  i NULL   1.537e+01   3.176e+00  
OBS:  56350.098  z NULL   3.413e+01   4.903e+00  
OBS:  56351.043  g NULL   1.081e+01   3.360e+00  
OBS:  56351.055  r NULL   9.964e+00   1.776e+00  
OBS:  56351.070  i NULL   2.028e+01   3.085e+00  
OBS:  56351.098  z NULL   2.526e+01   4.805e+00  
