SURVEY: DES   
SNID:   144979   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   4.013e+00   3.407e+00  
OBS:  56282.184  r NULL   1.199e+00   2.179e+00  
OBS:  56287.160  i NULL   1.108e+01   4.992e+00  
OBS:  56287.191  z NULL   8.722e+00   3.898e+00  
OBS:  56289.035  g NULL   2.552e+01   1.191e+01  
OBS:  56289.043  r NULL   2.582e+01   4.215e+00  
OBS:  56289.152  i NULL   1.345e+01   4.337e+00  
OBS:  56289.176  z NULL   1.748e+01   4.477e+00  
OBS:  56297.039  g NULL   3.461e+01   1.776e+00  
OBS:  56297.047  r NULL   2.928e+01   1.354e+00  
OBS:  56297.062  i NULL   2.454e+01   1.927e+00  
OBS:  56297.090  z NULL   2.194e+01   2.161e+00  
OBS:  56305.094  g NULL   3.123e+01   1.800e+00  
OBS:  56305.102  r NULL   2.792e+01   1.417e+00  
OBS:  56305.113  i NULL   2.654e+01   2.254e+00  
OBS:  56306.043  z NULL   2.215e+01   2.744e+00  
OBS:  56313.047  g NULL   2.169e+01   5.988e+00  
OBS:  56313.055  r NULL   3.142e+01   2.598e+00  
OBS:  56313.090  i NULL   2.897e+01   3.130e+00  
OBS:  56317.066  z NULL   2.562e+01   4.277e+00  
OBS:  56321.035  g NULL   2.239e+01   2.966e+00  
OBS:  56321.043  r NULL   2.300e+01   1.443e+00  
OBS:  56321.066  i NULL   2.256e+01   3.250e+00  
OBS:  56326.039  z NULL   1.944e+01   2.633e+00  
OBS:  56333.043  g NULL   1.382e+01   1.862e+00  
OBS:  56333.051  r NULL   1.668e+01   1.427e+00  
OBS:  56334.043  i NULL   1.403e+01   2.197e+00  
OBS:  56335.043  z NULL   1.775e+01   3.398e+00  
OBS:  56344.992  g NULL   1.648e+01   4.345e+00  
OBS:  56345.000  r NULL   8.008e+00   1.872e+00  
OBS:  56345.016  i NULL   1.290e+01   3.461e+00  
OBS:  56345.992  z NULL   8.347e+00   3.703e+00  
OBS:  56349.996  g NULL   3.468e-01   3.969e+00  
OBS:  56350.004  r NULL   6.739e+00   2.065e+00  
OBS:  56350.996  i NULL   9.526e+00   3.027e+00  
