SURVEY: DES   
SNID:   90927   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -6.817e+00   1.255e+01  
OBS:  56289.066  r NULL   1.228e+01   5.055e+00  
OBS:  56289.078  i NULL   6.197e+00   8.736e+00  
OBS:  56289.086  z NULL   9.745e+00   5.625e+00  
OBS:  56292.090  g NULL   1.713e+01   1.145e+01  
OBS:  56298.039  r NULL   8.412e+01   2.949e+00  
OBS:  56298.047  i NULL   7.480e+01   3.858e+00  
OBS:  56298.055  z NULL   7.118e+01   4.190e+00  
OBS:  56304.043  g NULL   9.055e+01   3.328e+00  
OBS:  56306.102  r NULL   1.722e+02   4.628e+00  
OBS:  56306.113  i NULL   1.515e+02   5.209e+00  
OBS:  56306.121  z NULL   1.285e+02   5.914e+00  
OBS:  56312.047  g NULL   8.477e+01   9.824e+00  
OBS:  56318.066  r NULL   1.721e+02   5.633e+00  
OBS:  56318.078  i NULL   1.770e+02   8.654e+00  
OBS:  56318.086  z NULL   1.318e+02   6.841e+00  
OBS:  56320.035  g NULL   4.930e+01   1.154e+01  
OBS:  56327.039  r NULL   1.279e+02   3.759e+00  
OBS:  56327.047  i NULL   1.493e+02   5.077e+00  
OBS:  56327.055  z NULL   1.034e+02   5.144e+00  
OBS:  56328.039  g NULL   3.018e+01   3.830e+00  
OBS:  56336.043  r NULL   6.710e+01   3.378e+00  
OBS:  56336.055  i NULL   9.530e+01   5.354e+00  
OBS:  56337.043  z NULL   6.887e+01   4.253e+00  
OBS:  56338.043  g NULL   1.152e+01   3.594e+00  
OBS:  56347.996  r NULL   3.229e+01   2.591e+00  
OBS:  56348.004  i NULL   7.985e+01   5.123e+00  
OBS:  56348.008  z NULL   8.087e+01   6.743e+00  
OBS:  56348.996  g NULL   8.776e+00   5.518e+00  
