SURVEY: DES   
SNID:   162224   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -5.573e+00   5.961e+00  
OBS:  56313.055  r NULL  -5.320e+00   2.526e+00  
OBS:  56313.090  i NULL   4.361e+00   3.079e+00  
OBS:  56317.066  z NULL  -8.400e+00   4.252e+00  
OBS:  56321.035  g NULL   5.286e-01   2.913e+00  
OBS:  56321.043  r NULL  -3.481e-01   1.366e+00  
OBS:  56321.066  i NULL   5.980e+00   3.219e+00  
OBS:  56326.039  z NULL   7.514e+00   2.611e+00  
OBS:  56333.043  g NULL   1.981e+00   1.817e+00  
OBS:  56333.051  r NULL   7.642e+00   1.395e+00  
OBS:  56334.043  i NULL   2.394e+01   2.227e+00  
OBS:  56335.043  z NULL   2.381e+01   3.411e+00  
OBS:  56344.992  g NULL   3.250e+00   4.327e+00  
OBS:  56345.000  r NULL   7.141e+00   1.869e+00  
OBS:  56345.016  i NULL   2.169e+01   3.478e+00  
OBS:  56345.992  z NULL   2.253e+01   3.724e+00  
OBS:  56349.996  g NULL   4.672e+00   3.964e+00  
OBS:  56350.004  r NULL   6.495e+00   2.062e+00  
OBS:  56350.996  i NULL   1.783e+01   3.042e+00  
