SURVEY: DES   
SNID:   42083   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   2.833e+00   1.820e+00  
OBS:  56333.051  r NULL   8.697e+00   1.396e+00  
OBS:  56334.043  i NULL   1.222e+01   2.192e+00  
OBS:  56335.043  z NULL   1.493e+01   3.393e+00  
OBS:  56344.992  g NULL   7.977e+00   4.334e+00  
OBS:  56345.000  r NULL   9.692e+00   1.874e+00  
OBS:  56345.016  i NULL   1.212e+01   3.461e+00  
OBS:  56345.992  z NULL   2.537e+01   3.730e+00  
OBS:  56349.996  g NULL   3.696e+00   3.969e+00  
OBS:  56350.004  r NULL   9.800e+00   2.069e+00  
OBS:  56350.996  i NULL   1.176e+01   3.032e+00  
