SURVEY: DES   
SNID:   110108   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   2.197e-01   6.286e+00  
OBS:  56283.211  r NULL   1.557e+00   3.327e+00  
OBS:  56283.215  i NULL   4.412e+00   5.818e+00  
OBS:  56283.223  z NULL   3.606e+00   5.043e+00  
OBS:  56288.199  g NULL  -4.721e+00   1.179e+01  
OBS:  56288.215  r NULL   2.921e+00   6.182e+00  
OBS:  56289.109  i NULL   2.499e+00   7.081e+00  
OBS:  56289.125  z NULL   5.454e+00   5.424e+00  
OBS:  56292.098  g NULL   1.426e+01   1.166e+01  
OBS:  56292.102  r NULL  -4.538e+00   4.835e+00  
OBS:  56292.191  i NULL   1.098e+01   5.606e+00  
OBS:  56292.199  z NULL   1.736e+01   5.169e+00  
OBS:  56304.051  g NULL   8.259e+00   2.519e+00  
OBS:  56304.055  r NULL   1.645e+01   1.711e+00  
OBS:  56304.070  i NULL   1.340e+01   2.531e+00  
OBS:  56304.086  z NULL   1.449e+01   3.946e+00  
OBS:  56312.055  g NULL   2.093e+01   7.588e+00  
OBS:  56312.066  r NULL   1.822e+01   2.996e+00  
OBS:  56312.090  i NULL   1.044e+01   5.030e+00  
OBS:  56312.113  z NULL   7.839e+00   5.433e+00  
OBS:  56320.043  g NULL   5.321e+00   6.180e+00  
OBS:  56320.051  r NULL   1.958e+01   2.531e+00  
OBS:  56320.059  i NULL   1.322e+01   3.669e+00  
OBS:  56320.070  z NULL   9.323e+00   4.400e+00  
OBS:  56328.047  g NULL   3.691e+00   3.370e+00  
OBS:  56328.055  r NULL   1.433e+01   2.433e+00  
OBS:  56328.070  i NULL   1.678e+01   4.064e+00  
OBS:  56328.086  z NULL   3.393e+00   6.784e+00  
OBS:  56336.062  g NULL   2.863e+00   3.714e+00  
OBS:  56336.082  r NULL   1.070e+01   3.024e+00  
OBS:  56337.062  i NULL   4.619e+00   2.937e+00  
OBS:  56337.078  z NULL   9.198e+00   3.753e+00  
OBS:  56345.039  g NULL   1.487e+00   7.144e+00  
OBS:  56345.055  r NULL   6.422e+00   3.779e+00  
OBS:  56346.055  i NULL   1.673e+01   5.998e+00  
OBS:  56348.027  z NULL   8.555e+00   5.024e+00  
OBS:  56350.023  g NULL  -5.645e+00   6.834e+00  
OBS:  56350.027  r NULL   1.281e+01   3.949e+00  
OBS:  56350.035  i NULL   1.632e+01   6.692e+00  
OBS:  56351.023  z NULL   1.420e+01   6.104e+00  
