SURVEY: DES   
SNID:   154206   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   2.070e+01   1.256e+01  
OBS:  56289.066  r NULL   1.889e+01   5.062e+00  
OBS:  56289.078  i NULL   1.342e+01   8.739e+00  
OBS:  56289.086  z NULL   1.263e+01   5.628e+00  
OBS:  56292.090  g NULL  -7.799e+00   1.144e+01  
OBS:  56298.039  r NULL   3.254e+01   2.524e+00  
OBS:  56298.047  i NULL   3.435e+01   3.627e+00  
OBS:  56298.055  z NULL   2.439e+01   3.991e+00  
OBS:  56304.043  g NULL   6.985e+01   3.100e+00  
OBS:  56306.102  r NULL   6.005e+01   3.440e+00  
OBS:  56306.113  i NULL   5.469e+01   4.447e+00  
OBS:  56306.121  z NULL   4.463e+01   5.459e+00  
OBS:  56312.047  g NULL   9.241e+01   9.844e+00  
OBS:  56318.066  r NULL   6.075e+01   4.728e+00  
OBS:  56318.078  i NULL   5.708e+01   8.051e+00  
OBS:  56318.086  z NULL   3.503e+01   6.407e+00  
OBS:  56320.035  g NULL   7.808e+01   1.161e+01  
OBS:  56327.039  r NULL   5.301e+01   3.013e+00  
OBS:  56327.047  i NULL   5.230e+01   4.311e+00  
OBS:  56327.055  z NULL   4.141e+01   4.822e+00  
OBS:  56328.039  g NULL   5.293e+01   3.979e+00  
OBS:  56336.043  r NULL   4.830e+01   3.247e+00  
OBS:  56336.055  i NULL   4.863e+01   5.109e+00  
OBS:  56337.043  z NULL   4.534e+01   4.136e+00  
OBS:  56338.043  g NULL   4.411e+01   3.756e+00  
OBS:  56347.996  r NULL   4.397e+01   2.658e+00  
OBS:  56348.004  i NULL   4.560e+01   4.962e+00  
OBS:  56348.008  z NULL   5.556e+01   6.648e+00  
OBS:  56348.996  g NULL   3.027e+01   5.604e+00  
