SURVEY: DES   
SNID:   111880   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   3.854e+00   2.415e+00  
OBS:  56298.047  i NULL   1.140e+01   3.562e+00  
OBS:  56298.055  z NULL   9.550e+00   3.964e+00  
OBS:  56304.043  g NULL   1.382e+00   2.555e+00  
OBS:  56306.102  r NULL   1.699e+01   3.234e+00  
OBS:  56306.113  i NULL   1.335e+01   4.315e+00  
OBS:  56306.121  z NULL   2.717e+00   5.391e+00  
OBS:  56312.047  g NULL   1.716e+01   9.614e+00  
OBS:  56318.066  r NULL   2.039e+01   4.594e+00  
OBS:  56318.078  i NULL   6.063e+00   7.973e+00  
OBS:  56318.086  z NULL   2.219e+01   6.382e+00  
OBS:  56320.035  g NULL   5.665e+00   1.146e+01  
OBS:  56327.039  r NULL   2.104e+01   2.845e+00  
OBS:  56327.047  i NULL   1.944e+01   4.194e+00  
OBS:  56327.055  z NULL   1.809e+01   4.765e+00  
OBS:  56328.039  g NULL   1.951e+00   3.717e+00  
OBS:  56336.043  r NULL   1.549e+01   3.111e+00  
OBS:  56336.055  i NULL   2.143e+01   5.030e+00  
OBS:  56337.043  z NULL   1.098e+01   4.048e+00  
OBS:  56338.043  g NULL   8.242e+00   3.570e+00  
OBS:  56347.996  r NULL   1.957e+01   2.528e+00  
OBS:  56348.004  i NULL   1.334e+01   4.880e+00  
OBS:  56348.008  z NULL   1.192e+01   6.568e+00  
OBS:  56348.996  g NULL   8.969e+00   5.517e+00  
