SURVEY: DES   
SNID:   23259   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL   1.920e+01   1.009e+01  
OBS:  56261.273  r NULL   4.929e+00   4.187e+00  
OBS:  56261.281  i NULL   6.983e+00   7.031e+00  
OBS:  56261.289  z NULL   5.062e+00   4.893e+00  
OBS:  56275.152  g NULL   2.433e+01   3.407e+00  
OBS:  56275.172  r NULL   6.560e+01   2.614e+00  
OBS:  56275.191  i NULL   6.164e+01   4.663e+00  
OBS:  56275.203  z NULL   6.826e+01   5.483e+00  
OBS:  56283.203  g NULL   3.040e+01   6.358e+00  
OBS:  56283.211  r NULL   9.332e+01   3.818e+00  
OBS:  56283.215  i NULL   9.422e+01   6.108e+00  
OBS:  56283.223  z NULL   8.304e+01   5.289e+00  
OBS:  56288.199  g NULL   2.367e+01   1.182e+01  
OBS:  56288.215  r NULL   1.049e+02   6.519e+00  
OBS:  56289.109  i NULL   8.851e+01   7.299e+00  
OBS:  56289.125  z NULL   9.692e+01   5.730e+00  
OBS:  56292.098  g NULL   2.738e+01   1.170e+01  
OBS:  56292.102  r NULL   8.382e+01   5.171e+00  
OBS:  56292.191  i NULL   1.020e+02   5.952e+00  
OBS:  56292.199  z NULL   8.356e+01   5.404e+00  
OBS:  56304.051  g NULL   4.843e+00   2.513e+00  
OBS:  56304.055  r NULL   5.456e+01   2.014e+00  
OBS:  56304.070  i NULL   6.236e+01   2.816e+00  
OBS:  56304.086  z NULL   7.151e+01   4.167e+00  
OBS:  56312.055  g NULL  -5.970e+00   7.573e+00  
OBS:  56312.066  r NULL   2.447e+01   3.022e+00  
OBS:  56312.090  i NULL   4.838e+01   5.121e+00  
OBS:  56312.113  z NULL   4.596e+01   5.504e+00  
OBS:  56320.043  g NULL   2.818e+01   6.193e+00  
OBS:  56320.051  r NULL   1.858e+01   2.530e+00  
OBS:  56320.059  i NULL   3.336e+01   3.728e+00  
OBS:  56320.070  z NULL   4.810e+01   4.494e+00  
OBS:  56328.047  g NULL   9.632e-01   3.354e+00  
OBS:  56328.055  r NULL   1.423e+01   2.430e+00  
OBS:  56328.070  i NULL   2.877e+01   4.097e+00  
OBS:  56328.086  z NULL   3.604e+01   6.820e+00  
OBS:  56336.062  g NULL  -4.233e-01   3.703e+00  
OBS:  56336.082  r NULL   1.031e+01   3.020e+00  
OBS:  56337.062  i NULL   2.148e+01   2.968e+00  
OBS:  56337.078  z NULL   2.413e+01   3.779e+00  
OBS:  56345.039  g NULL  -5.286e+00   7.141e+00  
OBS:  56345.055  r NULL   2.086e+00   3.775e+00  
OBS:  56346.055  i NULL   8.664e+00   5.994e+00  
OBS:  56348.027  z NULL   1.926e+01   5.036e+00  
OBS:  56350.023  g NULL  -3.075e+00   6.831e+00  
OBS:  56350.027  r NULL  -2.335e-01   3.940e+00  
OBS:  56350.035  i NULL   6.515e+00   6.688e+00  
OBS:  56351.023  z NULL   1.486e+01   6.106e+00  
