SURVEY: DES   
SNID:   117859   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.148e+01   1.674e+00  
OBS:  56305.102  r NULL   2.513e+00   1.303e+00  
OBS:  56305.113  i NULL  -2.286e+00   2.191e+00  
OBS:  56306.043  z NULL  -9.931e-01   2.710e+00  
OBS:  56313.047  g NULL   2.552e+01   5.991e+00  
OBS:  56313.055  r NULL   3.473e+00   2.526e+00  
OBS:  56313.090  i NULL  -2.031e+00   3.079e+00  
OBS:  56317.066  z NULL   4.137e+00   4.250e+00  
OBS:  56321.035  g NULL   6.527e+00   2.930e+00  
OBS:  56321.043  r NULL   8.765e+00   1.380e+00  
OBS:  56321.066  i NULL   4.733e+00   3.218e+00  
OBS:  56326.039  z NULL   8.062e+00   2.611e+00  
OBS:  56333.043  g NULL   7.842e+00   1.831e+00  
OBS:  56333.051  r NULL   8.337e+00   1.397e+00  
OBS:  56334.043  i NULL   7.113e+00   2.183e+00  
OBS:  56335.043  z NULL   9.300e+00   3.385e+00  
OBS:  56344.992  g NULL   4.991e-01   4.328e+00  
OBS:  56345.000  r NULL   7.434e+00   1.869e+00  
OBS:  56345.016  i NULL   1.036e+01   3.457e+00  
OBS:  56345.992  z NULL   1.381e+01   3.708e+00  
OBS:  56349.996  g NULL   4.618e+00   3.965e+00  
OBS:  56350.004  r NULL   5.609e+00   2.062e+00  
OBS:  56350.996  i NULL   6.353e+00   3.024e+00  
