SURVEY: DES   
SNID:   10642   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -3.981e-01   2.033e+00  
OBS:  56274.176  r NULL   5.507e+00   1.449e+00  
OBS:  56275.223  i NULL   2.758e+00   3.009e+00  
OBS:  56276.191  z NULL   2.913e+00   3.402e+00  
OBS:  56282.160  g NULL  -1.905e+00   3.405e+00  
OBS:  56282.184  r NULL   1.450e+01   2.200e+00  
OBS:  56287.160  i NULL   2.780e+01   5.016e+00  
OBS:  56287.191  z NULL   2.237e+01   3.918e+00  
OBS:  56289.035  g NULL  -3.931e+00   1.189e+01  
OBS:  56289.043  r NULL   2.551e+01   4.216e+00  
OBS:  56289.152  i NULL   3.216e+01   4.374e+00  
OBS:  56289.176  z NULL   3.419e+01   4.511e+00  
OBS:  56297.039  g NULL   4.933e+00   1.597e+00  
OBS:  56297.047  r NULL   4.206e+01   1.473e+00  
OBS:  56297.062  i NULL   4.197e+01   2.036e+00  
OBS:  56297.090  z NULL   4.775e+01   2.305e+00  
OBS:  56305.094  g NULL   4.492e+00   1.654e+00  
OBS:  56305.102  r NULL   3.727e+01   1.494e+00  
OBS:  56305.113  i NULL   4.712e+01   2.374e+00  
OBS:  56306.043  z NULL   4.786e+01   2.858e+00  
OBS:  56313.047  g NULL  -3.062e-01   5.962e+00  
OBS:  56313.055  r NULL   2.369e+01   2.570e+00  
OBS:  56313.090  i NULL   3.899e+01   3.170e+00  
OBS:  56317.066  z NULL   3.816e+01   4.310e+00  
OBS:  56321.035  g NULL  -4.340e+00   2.916e+00  
OBS:  56321.043  r NULL   1.433e+01   1.399e+00  
OBS:  56321.066  i NULL   2.652e+01   3.262e+00  
OBS:  56326.039  z NULL   2.368e+01   2.647e+00  
OBS:  56333.043  g NULL  -4.250e-02   1.816e+00  
OBS:  56333.051  r NULL   7.175e+00   1.393e+00  
OBS:  56334.043  i NULL   1.151e+01   2.190e+00  
OBS:  56335.043  z NULL   2.690e+01   3.419e+00  
OBS:  56344.992  g NULL   3.067e+00   4.327e+00  
OBS:  56345.000  r NULL   1.380e+00   1.862e+00  
OBS:  56345.016  i NULL   6.530e+00   3.454e+00  
OBS:  56345.992  z NULL   1.843e+01   3.716e+00  
OBS:  56349.996  g NULL   8.948e-01   3.963e+00  
OBS:  56350.004  r NULL   8.771e-01   2.058e+00  
OBS:  56350.996  i NULL   5.237e+00   3.023e+00  
