SURVEY: DES   
SNID:   21558   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.148e+00   2.074e+00  
OBS:  56281.184  r NULL   8.570e-01   1.274e+00  
OBS:  56281.203  i NULL  -1.733e+00   1.799e+00  
OBS:  56281.227  z NULL  -2.911e-01   2.291e+00  
OBS:  56288.086  g NULL  -6.888e+00   4.851e+00  
OBS:  56288.094  r NULL   1.107e+01   2.126e+00  
OBS:  56288.109  i NULL   1.189e+01   3.069e+00  
OBS:  56288.141  z NULL   1.362e+01   2.597e+00  
OBS:  56289.227  g NULL   4.041e+00   6.492e+00  
OBS:  56289.242  r NULL   5.221e+00   2.705e+00  
OBS:  56289.258  i NULL   6.778e+00   5.087e+00  
OBS:  56292.035  z NULL   1.889e+01   2.093e+00  
OBS:  56292.141  g NULL  -1.454e-01   3.055e+00  
OBS:  56292.156  r NULL   1.019e+01   1.751e+00  
OBS:  56292.172  i NULL   1.582e+01   2.674e+00  
OBS:  56303.039  g NULL   5.166e+00   1.386e+00  
OBS:  56303.051  r NULL   2.037e+01   9.931e-01  
OBS:  56303.070  i NULL   2.473e+01   1.499e+00  
OBS:  56303.094  z NULL   3.027e+01   2.283e+00  
OBS:  56311.043  g NULL   2.417e+00   2.674e+00  
OBS:  56311.055  r NULL   1.767e+01   1.542e+00  
OBS:  56311.074  i NULL   2.505e+01   2.441e+00  
OBS:  56311.098  z NULL   3.002e+01   2.502e+00  
OBS:  56317.125  g NULL   3.612e+00   4.218e+00  
OBS:  56317.141  r NULL   1.388e+01   1.884e+00  
OBS:  56318.109  i NULL   2.333e+01   2.821e+00  
OBS:  56318.141  z NULL   2.513e+01   3.015e+00  
OBS:  56321.090  g NULL  -1.074e+00   6.629e+00  
OBS:  56321.098  r NULL   1.308e+01   2.906e+00  
OBS:  56321.109  i NULL   2.125e+01   3.433e+00  
OBS:  56321.141  z NULL   2.780e+01   3.006e+00  
OBS:  56332.039  g NULL  -1.111e+00   1.460e+00  
OBS:  56332.051  r NULL   9.729e+00   9.965e-01  
OBS:  56332.070  i NULL   1.592e+01   1.616e+00  
OBS:  56332.094  z NULL   1.905e+01   2.604e+00  
OBS:  56340.043  g NULL  -3.256e+00   2.750e+00  
OBS:  56340.055  r NULL   4.686e+00   1.651e+00  
OBS:  56340.074  i NULL   7.525e+00   2.726e+00  
OBS:  56340.098  z NULL   1.538e+01   2.996e+00  
OBS:  56348.055  g NULL   7.617e-01   3.249e+00  
OBS:  56348.070  r NULL   2.003e-01   2.099e+00  
OBS:  56349.004  i NULL   6.382e+00   2.357e+00  
OBS:  56349.027  z NULL   1.345e+01   2.441e+00  
OBS:  56350.043  g NULL   5.518e+00   3.837e+00  
OBS:  56350.055  r NULL   1.015e+00   1.815e+00  
OBS:  56350.070  i NULL   4.535e+00   3.161e+00  
OBS:  56350.098  z NULL   1.737e+00   4.860e+00  
OBS:  56351.043  g NULL  -1.602e+00   3.351e+00  
OBS:  56351.055  r NULL   2.859e+00   1.762e+00  
OBS:  56351.070  i NULL   6.532e+00   3.061e+00  
OBS:  56351.098  z NULL   1.612e+01   4.791e+00  
