SURVEY: DES   
SNID:   49702   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.198e+00   2.074e+00  
OBS:  56281.184  r NULL   7.846e-01   1.273e+00  
OBS:  56281.203  i NULL   1.226e+00   1.798e+00  
OBS:  56281.227  z NULL  -1.666e-02   2.290e+00  
OBS:  56288.086  g NULL   2.931e+00   4.852e+00  
OBS:  56288.094  r NULL  -8.540e-01   2.114e+00  
OBS:  56288.109  i NULL   3.668e-01   3.059e+00  
OBS:  56288.141  z NULL   1.790e-01   2.584e+00  
OBS:  56289.227  g NULL   9.760e+00   6.496e+00  
OBS:  56289.242  r NULL   2.642e+00   2.702e+00  
OBS:  56289.258  i NULL  -3.570e+00   5.085e+00  
OBS:  56292.035  z NULL  -1.091e+00   2.061e+00  
OBS:  56292.141  g NULL   3.042e+00   3.064e+00  
OBS:  56292.156  r NULL  -2.314e-01   1.736e+00  
OBS:  56292.172  i NULL   2.007e+00   2.654e+00  
OBS:  56303.039  g NULL   4.719e+00   1.389e+00  
OBS:  56303.051  r NULL   9.250e+00   9.230e-01  
OBS:  56303.070  i NULL   5.450e+00   1.421e+00  
OBS:  56303.094  z NULL   9.095e+00   2.216e+00  
OBS:  56311.043  g NULL   7.605e+00   2.680e+00  
OBS:  56311.055  r NULL   1.303e+01   1.521e+00  
OBS:  56311.074  i NULL   1.059e+01   2.399e+00  
OBS:  56311.098  z NULL   1.306e+01   2.447e+00  
OBS:  56317.125  g NULL   4.602e+00   4.220e+00  
OBS:  56317.141  r NULL   8.264e+00   1.870e+00  
OBS:  56318.109  i NULL   5.676e+00   2.784e+00  
OBS:  56318.141  z NULL   1.200e+01   2.984e+00  
OBS:  56321.090  g NULL   1.123e+01   6.633e+00  
OBS:  56321.098  r NULL   6.646e-01   2.893e+00  
OBS:  56321.109  i NULL   2.557e+00   3.404e+00  
OBS:  56321.141  z NULL   7.136e+00   2.961e+00  
OBS:  56332.039  g NULL  -1.527e+00   1.462e+00  
OBS:  56332.051  r NULL   4.712e+00   9.823e-01  
OBS:  56332.070  i NULL   5.287e+00   1.587e+00  
OBS:  56332.094  z NULL   1.247e+01   2.588e+00  
OBS:  56340.043  g NULL   2.669e+00   2.750e+00  
OBS:  56340.055  r NULL   2.832e+00   1.649e+00  
OBS:  56340.074  i NULL   1.871e+00   2.721e+00  
OBS:  56340.098  z NULL   1.234e+01   2.990e+00  
OBS:  56348.055  g NULL  -3.067e+00   3.250e+00  
OBS:  56348.070  r NULL   7.466e+00   2.104e+00  
OBS:  56349.004  i NULL   1.935e+00   2.354e+00  
OBS:  56349.027  z NULL   4.385e+00   2.429e+00  
OBS:  56350.043  g NULL   2.096e+00   3.836e+00  
OBS:  56350.055  r NULL   2.857e+00   1.816e+00  
OBS:  56350.070  i NULL   7.420e-01   3.160e+00  
OBS:  56350.098  z NULL   1.160e+00   4.860e+00  
OBS:  56351.043  g NULL   7.662e+00   3.354e+00  
OBS:  56351.055  r NULL   1.247e+00   1.762e+00  
OBS:  56351.070  i NULL   1.027e+00   3.059e+00  
OBS:  56351.098  z NULL   5.438e+00   4.782e+00  
