SURVEY: DES   
SNID:   60305   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -1.659e+01   6.634e+00  
OBS:  56321.098  r NULL  -1.392e+00   2.887e+00  
OBS:  56321.109  i NULL  -2.832e+00   3.402e+00  
OBS:  56321.141  z NULL  -2.658e+00   2.957e+00  
OBS:  56332.039  g NULL   1.344e-01   1.459e+00  
OBS:  56332.051  r NULL   4.251e+00   9.797e-01  
OBS:  56332.070  i NULL   8.667e+00   1.593e+00  
OBS:  56332.094  z NULL   7.360e+00   2.581e+00  
OBS:  56340.043  g NULL  -3.453e-01   2.750e+00  
OBS:  56340.055  r NULL   1.088e+01   1.665e+00  
OBS:  56340.074  i NULL   2.036e+01   2.752e+00  
OBS:  56340.098  z NULL   2.127e+01   3.009e+00  
OBS:  56348.055  g NULL  -1.445e+00   3.252e+00  
OBS:  56348.070  r NULL   1.877e+01   2.135e+00  
OBS:  56349.004  i NULL   3.224e+01   2.440e+00  
OBS:  56349.027  z NULL   2.925e+01   2.491e+00  
OBS:  56350.043  g NULL   5.472e+00   3.839e+00  
OBS:  56350.055  r NULL   1.888e+01   1.857e+00  
OBS:  56350.070  i NULL   3.910e+01   3.249e+00  
OBS:  56350.098  z NULL   3.483e+01   4.904e+00  
OBS:  56351.043  g NULL  -2.305e-01   3.353e+00  
OBS:  56351.055  r NULL   1.971e+01   1.808e+00  
OBS:  56351.070  i NULL   4.087e+01   3.159e+00  
OBS:  56351.098  z NULL   3.489e+01   4.826e+00  
