SURVEY: DES   
SNID:   103333   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   1.806e+00   7.568e+00  
OBS:  56312.066  r NULL   5.316e+00   2.965e+00  
OBS:  56312.090  i NULL  -6.166e-01   5.022e+00  
OBS:  56312.113  z NULL  -7.476e+00   5.431e+00  
OBS:  56320.043  g NULL   5.401e+00   6.173e+00  
OBS:  56320.051  r NULL   7.218e+00   2.502e+00  
OBS:  56320.059  i NULL   1.890e+01   3.682e+00  
OBS:  56320.070  z NULL   7.290e+00   4.399e+00  
OBS:  56328.047  g NULL   1.026e+01   3.369e+00  
OBS:  56328.055  r NULL   2.913e+01   2.488e+00  
OBS:  56328.070  i NULL   4.261e+01   4.145e+00  
OBS:  56328.086  z NULL   2.384e+01   6.801e+00  
OBS:  56336.062  g NULL   1.123e+01   3.719e+00  
OBS:  56336.082  r NULL   3.117e+01   3.085e+00  
OBS:  56337.062  i NULL   5.307e+01   3.124e+00  
OBS:  56337.078  z NULL   3.008e+01   3.797e+00  
OBS:  56345.039  g NULL   1.031e+01   7.145e+00  
OBS:  56345.055  r NULL   2.433e+01   3.812e+00  
OBS:  56346.055  i NULL   4.223e+01   6.056e+00  
OBS:  56348.027  z NULL   4.638e+01   5.101e+00  
OBS:  56350.023  g NULL  -4.581e+00   6.833e+00  
OBS:  56350.027  r NULL   1.807e+01   3.962e+00  
OBS:  56350.035  i NULL   4.297e+01   6.745e+00  
OBS:  56351.023  z NULL   3.875e+01   6.145e+00  
