SURVEY: DES   
SNID:   69743   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -1.117e+00   2.211e+00  
OBS:  56267.180  z NULL   7.593e-01   3.049e+00  
OBS:  56274.160  g NULL   1.509e+01   2.077e+00  
OBS:  56274.176  r NULL   2.749e+00   1.446e+00  
OBS:  56275.223  i NULL   4.903e-01   3.008e+00  
OBS:  56276.191  z NULL   1.121e+01   3.409e+00  
OBS:  56282.160  g NULL   5.507e+00   3.414e+00  
OBS:  56282.184  r NULL   1.105e+01   2.192e+00  
OBS:  56287.160  i NULL   7.351e+00   4.989e+00  
OBS:  56287.191  z NULL   1.449e+01   3.904e+00  
OBS:  56289.035  g NULL   5.679e+00   1.189e+01  
OBS:  56289.043  r NULL   5.743e+00   4.186e+00  
OBS:  56289.152  i NULL   1.782e+01   4.342e+00  
OBS:  56289.176  z NULL   1.435e+01   4.472e+00  
OBS:  56297.039  g NULL   3.798e+00   1.586e+00  
OBS:  56297.047  r NULL   8.969e+00   1.236e+00  
OBS:  56297.062  i NULL   1.143e+01   1.878e+00  
OBS:  56297.090  z NULL   8.822e+00   2.127e+00  
OBS:  56305.094  g NULL   4.052e-01   1.647e+00  
OBS:  56305.102  r NULL   6.758e+00   1.311e+00  
OBS:  56305.113  i NULL   1.052e+01   2.203e+00  
OBS:  56306.043  z NULL   1.391e+01   2.724e+00  
OBS:  56313.047  g NULL   1.066e+01   5.964e+00  
OBS:  56313.055  r NULL   6.778e+00   2.529e+00  
OBS:  56313.090  i NULL   9.476e+00   3.085e+00  
OBS:  56317.066  z NULL   7.373e+00   4.252e+00  
OBS:  56321.035  g NULL   1.409e+00   2.914e+00  
OBS:  56321.043  r NULL   5.828e+00   1.373e+00  
OBS:  56321.066  i NULL   4.322e+00   3.220e+00  
OBS:  56326.039  z NULL   1.255e+01   2.618e+00  
OBS:  56333.043  g NULL   1.381e+00   1.817e+00  
OBS:  56333.051  r NULL   6.440e+00   1.390e+00  
OBS:  56334.043  i NULL   1.069e+01   2.188e+00  
OBS:  56335.043  z NULL   7.929e+00   3.384e+00  
OBS:  56344.992  g NULL  -2.903e+00   4.327e+00  
OBS:  56345.000  r NULL   4.216e+00   1.864e+00  
OBS:  56345.016  i NULL   5.404e+00   3.453e+00  
OBS:  56345.992  z NULL   6.127e+00   3.701e+00  
OBS:  56349.996  g NULL   5.011e+00   3.964e+00  
OBS:  56350.004  r NULL   5.458e+00   2.061e+00  
OBS:  56350.996  i NULL   3.365e+00   3.022e+00  
