SURVEY: DES   
SNID:   1658   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   7.900e+00   4.573e+00  
OBS:  56318.078  i NULL   2.537e+00   7.970e+00  
OBS:  56318.086  z NULL   1.024e+01   6.370e+00  
OBS:  56320.035  g NULL   7.340e+00   1.145e+01  
OBS:  56327.039  r NULL   3.415e+00   2.799e+00  
OBS:  56327.047  i NULL   4.347e+00   4.172e+00  
OBS:  56327.055  z NULL  -1.812e+00   4.750e+00  
OBS:  56328.039  g NULL   4.996e+00   3.733e+00  
OBS:  56336.043  r NULL   3.289e+01   3.164e+00  
OBS:  56336.055  i NULL   2.205e+01   5.037e+00  
OBS:  56337.043  z NULL   3.254e+01   4.090e+00  
OBS:  56338.043  g NULL   3.268e+01   3.678e+00  
OBS:  56347.996  r NULL   3.389e+01   2.589e+00  
OBS:  56348.004  i NULL   2.963e+01   4.911e+00  
OBS:  56348.008  z NULL   3.079e+01   6.591e+00  
OBS:  56348.996  g NULL   1.336e+01   5.566e+00  
