SURVEY: DES   
SNID:   184510   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.196e+01   8.083e+00  
OBS:  56258.258  r NULL  -3.700e+00   4.419e+00  
OBS:  56259.160  i NULL   1.727e+00   4.540e+00  
OBS:  56259.180  z NULL  -2.478e+00   3.059e+00  
OBS:  56261.215  g NULL   1.116e+00   3.958e+00  
OBS:  56261.230  r NULL  -1.492e+00   1.853e+00  
OBS:  56267.156  i NULL   1.383e+00   2.211e+00  
OBS:  56267.180  z NULL   6.740e+00   3.052e+00  
OBS:  56274.160  g NULL   2.396e+01   2.122e+00  
OBS:  56274.176  r NULL   1.647e+01   1.487e+00  
OBS:  56275.223  i NULL   1.699e+01   3.030e+00  
OBS:  56276.191  z NULL   2.157e+01   3.427e+00  
OBS:  56282.160  g NULL   3.943e+01   3.522e+00  
OBS:  56282.184  r NULL   2.689e+01   2.247e+00  
OBS:  56287.160  i NULL   1.970e+01   5.003e+00  
OBS:  56287.191  z NULL   3.820e+01   3.961e+00  
OBS:  56289.035  g NULL   2.110e+01   1.191e+01  
OBS:  56289.043  r NULL   2.019e+01   4.205e+00  
OBS:  56289.152  i NULL   1.392e+01   4.339e+00  
OBS:  56289.176  z NULL   3.899e+01   4.525e+00  
OBS:  56297.039  g NULL   1.571e+01   1.637e+00  
OBS:  56297.047  r NULL   2.042e+01   1.291e+00  
OBS:  56297.062  i NULL   2.793e+01   1.943e+00  
OBS:  56297.090  z NULL   3.596e+01   2.228e+00  
OBS:  56305.094  g NULL   7.591e+00   1.664e+00  
OBS:  56305.102  r NULL   1.706e+01   1.350e+00  
OBS:  56305.113  i NULL   2.107e+01   2.233e+00  
OBS:  56306.043  z NULL   3.270e+01   2.782e+00  
OBS:  56313.047  g NULL   5.601e-01   5.962e+00  
OBS:  56313.055  r NULL   1.596e+01   2.546e+00  
OBS:  56313.090  i NULL   1.898e+01   3.103e+00  
OBS:  56317.066  z NULL   2.340e+01   4.273e+00  
OBS:  56321.035  g NULL   4.137e+00   2.916e+00  
OBS:  56321.043  r NULL   1.115e+01   1.388e+00  
OBS:  56321.066  i NULL   9.921e+00   3.228e+00  
OBS:  56326.039  z NULL   2.467e+01   2.649e+00  
OBS:  56333.043  g NULL  -1.714e+00   1.817e+00  
OBS:  56333.051  r NULL   1.104e+01   1.403e+00  
OBS:  56334.043  i NULL   1.649e+01   2.203e+00  
OBS:  56335.043  z NULL   2.228e+01   3.407e+00  
OBS:  56344.992  g NULL   2.183e+00   4.327e+00  
OBS:  56345.000  r NULL   6.570e+00   1.867e+00  
OBS:  56345.016  i NULL   7.387e+00   3.456e+00  
OBS:  56345.992  z NULL   1.243e+01   3.707e+00  
OBS:  56349.996  g NULL   6.124e+00   3.965e+00  
OBS:  56350.004  r NULL   5.074e+00   2.061e+00  
OBS:  56350.996  i NULL   7.355e+00   3.026e+00  
