SURVEY: DES   
SNID:   56360   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -5.013e+00   3.404e+00  
OBS:  56282.184  r NULL   4.871e+00   2.181e+00  
OBS:  56287.160  i NULL   5.706e+00   4.987e+00  
OBS:  56287.191  z NULL  -1.553e+00   3.894e+00  
OBS:  56289.035  g NULL  -3.220e-01   1.189e+01  
OBS:  56289.043  r NULL   2.643e-01   4.184e+00  
OBS:  56289.152  i NULL   3.662e+00   4.328e+00  
OBS:  56289.176  z NULL   3.851e+00   4.464e+00  
OBS:  56297.039  g NULL  -4.376e-01   1.580e+00  
OBS:  56297.047  r NULL   5.343e+00   1.227e+00  
OBS:  56297.062  i NULL   6.239e+00   1.868e+00  
OBS:  56297.090  z NULL   9.867e+00   2.128e+00  
OBS:  56305.094  g NULL  -2.510e-01   1.644e+00  
OBS:  56305.102  r NULL   1.090e+01   1.322e+00  
OBS:  56305.113  i NULL   1.234e+01   2.205e+00  
OBS:  56306.043  z NULL   6.116e+00   2.714e+00  
OBS:  56313.047  g NULL  -3.931e-01   5.960e+00  
OBS:  56313.055  r NULL   1.105e+01   2.537e+00  
OBS:  56313.090  i NULL   4.415e+00   3.082e+00  
OBS:  56317.066  z NULL   1.163e+01   4.255e+00  
OBS:  56321.035  g NULL   1.874e+00   2.913e+00  
OBS:  56321.043  r NULL   2.317e+01   1.444e+00  
OBS:  56321.066  i NULL   1.373e+01   3.231e+00  
OBS:  56326.039  z NULL   1.416e+01   2.621e+00  
OBS:  56333.043  g NULL   1.774e+00   1.816e+00  
OBS:  56333.051  r NULL   3.033e+01   1.511e+00  
OBS:  56334.043  i NULL   1.922e+01   2.211e+00  
OBS:  56335.043  z NULL   1.877e+01   3.400e+00  
OBS:  56344.992  g NULL  -2.697e+00   4.327e+00  
OBS:  56345.000  r NULL   3.409e+01   1.980e+00  
OBS:  56345.016  i NULL   2.031e+01   3.475e+00  
OBS:  56345.992  z NULL   2.215e+01   3.723e+00  
OBS:  56349.996  g NULL   5.288e+00   3.964e+00  
OBS:  56350.004  r NULL   3.168e+01   2.153e+00  
OBS:  56350.996  i NULL   2.262e+01   3.054e+00  
