SURVEY: DES   
SNID:   49633   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2631 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.192e+02   2.775e+00  
OBS:  56303.051  r NULL   1.333e+02   2.679e+00  
OBS:  56303.070  i NULL   1.407e+02   3.008e+00  
OBS:  56303.094  z NULL   1.308e+02   3.298e+00  
OBS:  56311.043  g NULL   3.033e+02   6.406e+00  
OBS:  56311.055  r NULL   3.215e+02   6.207e+00  
OBS:  56311.074  i NULL   3.025e+02   6.150e+00  
OBS:  56311.098  z NULL   2.461e+02   5.199e+00  
OBS:  56317.125  g NULL   3.185e+02   7.420e+00  
OBS:  56317.141  r NULL   3.696e+02   7.160e+00  
OBS:  56318.109  i NULL   3.636e+02   7.347e+00  
OBS:  56318.141  z NULL   2.325e+02   5.262e+00  
OBS:  56321.090  g NULL   2.690e+02   8.563e+00  
OBS:  56321.098  r NULL   3.457e+02   7.143e+00  
OBS:  56321.109  i NULL   3.596e+02   7.563e+00  
OBS:  56321.141  z NULL   2.250e+02   5.141e+00  
OBS:  56332.039  g NULL   1.196e+02   2.817e+00  
OBS:  56332.051  r NULL   2.378e+02   4.571e+00  
OBS:  56332.070  i NULL   2.178e+02   4.386e+00  
OBS:  56332.094  z NULL   1.381e+02   3.650e+00  
OBS:  56340.043  g NULL   5.507e+01   2.989e+00  
OBS:  56340.055  r NULL   1.545e+02   3.351e+00  
OBS:  56340.074  i NULL   1.874e+02   4.452e+00  
OBS:  56340.098  z NULL   1.286e+02   3.833e+00  
OBS:  56348.055  g NULL   2.694e+01   3.321e+00  
OBS:  56348.070  r NULL   9.699e+01   2.795e+00  
OBS:  56349.004  i NULL   1.543e+02   3.745e+00  
OBS:  56349.027  z NULL   1.333e+02   3.482e+00  
OBS:  56350.043  g NULL   2.863e+01   3.895e+00  
OBS:  56350.055  r NULL   8.902e+01   2.487e+00  
OBS:  56350.070  i NULL   1.495e+02   4.233e+00  
OBS:  56350.098  z NULL   1.351e+02   5.478e+00  
OBS:  56351.043  g NULL   2.600e+01   3.409e+00  
OBS:  56351.055  r NULL   8.236e+01   2.365e+00  
OBS:  56351.070  i NULL   1.413e+02   4.057e+00  
OBS:  56351.098  z NULL   1.269e+02   5.339e+00  
