SURVEY: DES   
SNID:   45688   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -4.561e+00   8.082e+00  
OBS:  56258.258  r NULL   2.982e-01   4.419e+00  
OBS:  56259.160  i NULL   8.021e+00   4.543e+00  
OBS:  56259.180  z NULL   4.574e-01   3.059e+00  
OBS:  56261.215  g NULL   9.205e+00   3.966e+00  
OBS:  56261.230  r NULL   8.397e+00   1.862e+00  
OBS:  56267.156  i NULL   1.117e+01   2.224e+00  
OBS:  56267.180  z NULL   7.798e+00   3.054e+00  
OBS:  56274.160  g NULL   1.560e+01   2.080e+00  
OBS:  56274.176  r NULL   1.205e+01   1.468e+00  
OBS:  56275.223  i NULL   1.577e+01   3.026e+00  
OBS:  56276.191  z NULL   1.332e+01   3.412e+00  
OBS:  56282.160  g NULL   1.312e+01   3.424e+00  
OBS:  56282.184  r NULL   1.106e+01   2.192e+00  
OBS:  56287.160  i NULL   1.935e+01   5.001e+00  
OBS:  56287.191  z NULL   1.222e+01   3.902e+00  
OBS:  56289.035  g NULL   3.103e+01   1.191e+01  
OBS:  56289.043  r NULL   7.371e+00   4.187e+00  
OBS:  56289.152  i NULL   6.788e+00   4.332e+00  
OBS:  56289.176  z NULL   1.914e+01   4.479e+00  
OBS:  56297.039  g NULL   4.667e+00   1.591e+00  
OBS:  56297.047  r NULL   1.098e+01   1.241e+00  
OBS:  56297.062  i NULL   1.427e+01   1.887e+00  
OBS:  56297.090  z NULL   1.579e+01   2.142e+00  
OBS:  56305.094  g NULL   2.663e+00   1.649e+00  
OBS:  56305.102  r NULL   8.920e+00   1.315e+00  
OBS:  56305.113  i NULL   1.279e+01   2.207e+00  
OBS:  56306.043  z NULL   9.952e+00   2.718e+00  
OBS:  56313.047  g NULL  -6.635e-01   5.961e+00  
OBS:  56313.055  r NULL   5.807e+00   2.528e+00  
OBS:  56313.090  i NULL   6.824e+00   3.083e+00  
OBS:  56317.066  z NULL   1.241e+01   4.256e+00  
OBS:  56321.035  g NULL  -2.754e+00   2.914e+00  
OBS:  56321.043  r NULL   1.704e+00   1.368e+00  
OBS:  56321.066  i NULL   3.781e+00   3.219e+00  
OBS:  56326.039  z NULL   5.905e+00   2.609e+00  
OBS:  56333.043  g NULL   1.048e+00   1.816e+00  
OBS:  56333.051  r NULL   2.225e+00   1.385e+00  
OBS:  56334.043  i NULL   7.199e+00   2.182e+00  
OBS:  56335.043  z NULL   5.508e+00   3.382e+00  
OBS:  56344.992  g NULL  -1.363e+00   4.327e+00  
OBS:  56345.000  r NULL   2.922e+00   1.863e+00  
OBS:  56345.016  i NULL   3.471e+00   3.452e+00  
OBS:  56345.992  z NULL   6.642e+00   3.701e+00  
OBS:  56349.996  g NULL   2.675e+00   3.964e+00  
OBS:  56350.004  r NULL   3.170e+00   2.058e+00  
OBS:  56350.996  i NULL   7.997e+00   3.025e+00  
