SURVEY: DES   
SNID:   160153   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -4.786e+00   1.142e+01  
OBS:  56298.039  r NULL   1.698e+01   2.451e+00  
OBS:  56298.047  i NULL   2.108e+01   3.584e+00  
OBS:  56298.055  z NULL   1.108e+01   3.968e+00  
OBS:  56304.043  g NULL   3.813e+01   2.777e+00  
OBS:  56306.102  r NULL   2.019e+01   3.247e+00  
OBS:  56306.113  i NULL   2.652e+01   4.344e+00  
OBS:  56306.121  z NULL   3.052e+01   5.423e+00  
OBS:  56312.047  g NULL   4.610e+01   9.686e+00  
OBS:  56318.066  r NULL   2.469e+01   4.605e+00  
OBS:  56318.078  i NULL   3.878e+01   8.009e+00  
OBS:  56318.086  z NULL   4.358e+01   6.423e+00  
OBS:  56320.035  g NULL   4.195e+01   1.152e+01  
OBS:  56327.039  r NULL   3.559e+01   2.905e+00  
OBS:  56327.047  i NULL   3.445e+01   4.241e+00  
OBS:  56327.055  z NULL   4.011e+01   4.816e+00  
OBS:  56328.039  g NULL   3.300e+01   3.848e+00  
OBS:  56336.043  r NULL   3.778e+01   3.187e+00  
OBS:  56336.055  i NULL   4.019e+01   5.081e+00  
OBS:  56337.043  z NULL   4.624e+01   4.138e+00  
OBS:  56338.043  g NULL   2.993e+01   3.676e+00  
OBS:  56347.996  r NULL   2.983e+01   2.580e+00  
OBS:  56348.004  i NULL   5.206e+01   4.983e+00  
OBS:  56348.008  z NULL   3.692e+01   6.604e+00  
OBS:  56348.996  g NULL   2.074e+01   5.573e+00  
