SURVEY: DES   
SNID:   70057   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL   1.041e+01   1.179e+01  
OBS:  56288.215  r NULL   7.096e+00   6.182e+00  
OBS:  56289.109  i NULL   4.011e+00   7.081e+00  
OBS:  56289.125  z NULL   8.776e+00   5.426e+00  
OBS:  56292.098  g NULL  -1.209e+01   1.165e+01  
OBS:  56292.102  r NULL   9.055e+00   4.830e+00  
OBS:  56292.191  i NULL  -3.928e-01   5.601e+00  
OBS:  56292.199  z NULL   1.158e+01   5.163e+00  
OBS:  56304.051  g NULL   1.972e-01   2.479e+00  
OBS:  56304.055  r NULL   1.678e+01   1.707e+00  
OBS:  56304.070  i NULL   5.266e+00   2.515e+00  
OBS:  56304.086  z NULL   1.352e+01   3.943e+00  
OBS:  56312.055  g NULL  -2.088e+00   7.568e+00  
OBS:  56312.066  r NULL   1.989e+01   2.997e+00  
OBS:  56312.090  i NULL   1.356e+01   5.030e+00  
OBS:  56312.113  z NULL   1.538e+01   5.437e+00  
OBS:  56320.043  g NULL  -1.391e+01   6.173e+00  
OBS:  56320.051  r NULL   1.606e+01   2.521e+00  
OBS:  56320.059  i NULL   3.077e+00   3.660e+00  
OBS:  56320.070  z NULL   1.512e+01   4.405e+00  
OBS:  56328.047  g NULL   1.249e+00   3.351e+00  
OBS:  56328.055  r NULL   1.466e+01   2.433e+00  
OBS:  56328.070  i NULL   1.053e+01   4.057e+00  
OBS:  56328.086  z NULL   1.920e+01   6.792e+00  
OBS:  56336.062  g NULL  -2.166e+00   3.700e+00  
OBS:  56336.082  r NULL   1.578e+01   3.032e+00  
OBS:  56337.062  i NULL   1.030e+01   2.942e+00  
OBS:  56337.078  z NULL   1.438e+01   3.758e+00  
OBS:  56345.039  g NULL  -1.151e+01   7.142e+00  
OBS:  56345.055  r NULL   1.425e+01   3.787e+00  
OBS:  56346.055  i NULL   1.659e+01   5.999e+00  
OBS:  56348.027  z NULL   3.615e+00   5.022e+00  
OBS:  56350.023  g NULL   1.917e+00   6.829e+00  
OBS:  56350.027  r NULL   7.543e+00   3.945e+00  
OBS:  56350.035  i NULL   2.308e+01   6.699e+00  
OBS:  56351.023  z NULL   1.117e+01   6.102e+00  
