SURVEY: DES   
SNID:   66136   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   4.600e-01   4.986e+00  
OBS:  56287.191  z NULL   1.663e+00   3.895e+00  
OBS:  56289.035  g NULL  -2.830e+00   1.189e+01  
OBS:  56289.043  r NULL  -5.434e+00   4.184e+00  
OBS:  56289.152  i NULL   7.161e+00   4.330e+00  
OBS:  56289.176  z NULL   5.422e+00   4.465e+00  
OBS:  56297.039  g NULL   1.531e+00   1.580e+00  
OBS:  56297.047  r NULL   8.889e+00   1.236e+00  
OBS:  56297.062  i NULL   5.855e+00   1.868e+00  
OBS:  56297.090  z NULL   3.699e+00   2.121e+00  
OBS:  56305.094  g NULL  -1.203e+00   1.644e+00  
OBS:  56305.102  r NULL   1.972e+01   1.363e+00  
OBS:  56305.113  i NULL   7.866e+00   2.198e+00  
OBS:  56306.043  z NULL   5.697e+00   2.713e+00  
OBS:  56313.047  g NULL   4.605e+00   5.961e+00  
OBS:  56313.055  r NULL   2.058e+01   2.559e+00  
OBS:  56313.090  i NULL   2.053e+01   3.105e+00  
OBS:  56317.066  z NULL   1.077e+01   4.254e+00  
OBS:  56321.035  g NULL   5.207e+00   2.915e+00  
OBS:  56321.043  r NULL   1.642e+01   1.410e+00  
OBS:  56321.066  i NULL   1.665e+01   3.235e+00  
OBS:  56326.039  z NULL   9.779e+00   2.614e+00  
OBS:  56333.043  g NULL   5.938e-02   1.816e+00  
OBS:  56333.051  r NULL   1.659e+01   1.427e+00  
OBS:  56334.043  i NULL   1.390e+01   2.196e+00  
OBS:  56335.043  z NULL   8.381e+00   3.385e+00  
OBS:  56344.992  g NULL   4.384e+00   4.327e+00  
OBS:  56345.000  r NULL   1.408e+01   1.886e+00  
OBS:  56345.016  i NULL   8.281e+00   3.457e+00  
OBS:  56345.992  z NULL   1.214e+01   3.707e+00  
OBS:  56349.996  g NULL   1.848e+00   3.963e+00  
OBS:  56350.004  r NULL   1.452e+01   2.080e+00  
OBS:  56350.996  i NULL   1.268e+01   3.033e+00  
