SURVEY: DES   
SNID:   45433   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.506e+00   2.033e+00  
OBS:  56274.176  r NULL  -1.728e+00   1.445e+00  
OBS:  56275.223  i NULL   7.898e-01   3.008e+00  
OBS:  56276.191  z NULL   4.499e+00   3.403e+00  
OBS:  56282.160  g NULL  -6.729e-01   3.404e+00  
OBS:  56282.184  r NULL   5.646e-01   2.179e+00  
OBS:  56287.160  i NULL   1.716e+01   4.998e+00  
OBS:  56287.191  z NULL   1.380e+01   3.903e+00  
OBS:  56289.035  g NULL   1.142e+01   1.189e+01  
OBS:  56289.043  r NULL   2.433e+01   4.211e+00  
OBS:  56289.152  i NULL   2.709e+01   4.360e+00  
OBS:  56289.176  z NULL   1.866e+01   4.479e+00  
OBS:  56297.039  g NULL   7.442e+00   1.605e+00  
OBS:  56297.047  r NULL   4.380e+01   1.493e+00  
OBS:  56297.062  i NULL   5.511e+01   2.145e+00  
OBS:  56297.090  z NULL   4.186e+01   2.264e+00  
OBS:  56305.094  g NULL   7.844e+00   1.663e+00  
OBS:  56305.102  r NULL   4.715e+01   1.594e+00  
OBS:  56305.113  i NULL   5.388e+01   2.428e+00  
OBS:  56306.043  z NULL   4.777e+01   2.858e+00  
OBS:  56313.047  g NULL  -2.116e+00   5.961e+00  
OBS:  56313.055  r NULL   3.181e+01   2.602e+00  
OBS:  56313.090  i NULL   5.029e+01   3.228e+00  
OBS:  56317.066  z NULL   4.122e+01   4.320e+00  
OBS:  56321.035  g NULL   2.712e-01   2.914e+00  
OBS:  56321.043  r NULL   1.786e+01   1.415e+00  
OBS:  56321.066  i NULL   2.969e+01   3.273e+00  
OBS:  56326.039  z NULL   2.895e+01   2.665e+00  
OBS:  56333.043  g NULL   5.615e-01   1.816e+00  
OBS:  56333.051  r NULL   5.170e+00   1.389e+00  
OBS:  56334.043  i NULL   1.595e+01   2.201e+00  
OBS:  56335.043  z NULL   2.344e+01   3.410e+00  
OBS:  56344.992  g NULL   4.521e+00   4.327e+00  
OBS:  56345.000  r NULL   3.457e+00   1.863e+00  
OBS:  56345.016  i NULL   9.670e+00   3.457e+00  
OBS:  56345.992  z NULL   1.416e+01   3.709e+00  
OBS:  56349.996  g NULL  -8.470e-01   3.963e+00  
OBS:  56350.004  r NULL   8.794e-01   2.058e+00  
OBS:  56350.996  i NULL   7.521e+00   3.025e+00  
