SURVEY: DES   
SNID:   194875   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.134e+01   4.080e+00  
OBS:  56276.172  r NULL  -3.396e+00   2.884e+00  
OBS:  56277.164  i NULL   5.982e+00   3.544e+00  
OBS:  56278.164  z NULL  -1.955e+00   4.284e+00  
OBS:  56288.035  g NULL   9.148e+01   1.466e+01  
OBS:  56288.043  r NULL   2.187e+01   5.425e+00  
OBS:  56288.051  i NULL   3.098e+01   6.013e+00  
OBS:  56288.066  z NULL   1.029e+00   6.735e+00  
OBS:  56292.109  g NULL   8.072e+01   8.079e+00  
OBS:  56292.125  r NULL   5.179e+01   4.030e+00  
OBS:  56296.039  i NULL   5.338e+01   3.648e+00  
OBS:  56296.051  z NULL   6.575e+01   4.640e+00  
OBS:  56305.043  g NULL   6.432e+01   3.310e+00  
OBS:  56305.051  r NULL   7.139e+01   2.613e+00  
OBS:  56305.055  i NULL   5.973e+01   3.284e+00  
OBS:  56305.070  z NULL   7.415e+01   3.933e+00  
OBS:  56317.035  g NULL   5.553e+01   1.486e+01  
OBS:  56317.043  r NULL   7.083e+01   6.345e+00  
OBS:  56317.051  i NULL   4.798e+01   6.981e+00  
OBS:  56318.035  z NULL   6.390e+01   1.351e+01  
