SURVEY: DES   
SNID:   170604   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.051e+01   4.853e+00  
OBS:  56288.094  r NULL   1.020e-01   2.113e+00  
OBS:  56288.109  i NULL  -2.792e+00   3.059e+00  
OBS:  56288.141  z NULL   9.965e-01   2.584e+00  
OBS:  56289.227  g NULL   2.441e+00   6.491e+00  
OBS:  56289.242  r NULL   6.028e+00   2.703e+00  
OBS:  56289.258  i NULL   4.818e+00   5.085e+00  
OBS:  56292.035  z NULL  -1.318e-01   2.061e+00  
OBS:  56292.141  g NULL   3.896e+00   3.057e+00  
OBS:  56292.156  r NULL  -2.578e-01   1.735e+00  
OBS:  56292.172  i NULL  -3.394e+00   2.654e+00  
OBS:  56303.039  g NULL   6.075e+00   1.390e+00  
OBS:  56303.051  r NULL   2.708e+00   9.037e-01  
OBS:  56303.070  i NULL  -1.603e-01   1.414e+00  
OBS:  56303.094  z NULL   1.110e+00   2.209e+00  
OBS:  56311.043  g NULL   5.639e+00   2.676e+00  
OBS:  56311.055  r NULL   7.096e+00   1.506e+00  
OBS:  56311.074  i NULL   8.579e+00   2.395e+00  
OBS:  56311.098  z NULL   1.120e+01   2.444e+00  
OBS:  56317.125  g NULL   1.165e+01   4.224e+00  
OBS:  56317.141  r NULL   1.303e+01   1.879e+00  
OBS:  56318.109  i NULL   2.292e+00   2.783e+00  
OBS:  56318.141  z NULL   1.026e+01   2.982e+00  
OBS:  56321.090  g NULL   8.517e+00   6.632e+00  
OBS:  56321.098  r NULL   1.234e+01   2.902e+00  
OBS:  56321.109  i NULL   7.953e+00   3.407e+00  
OBS:  56321.141  z NULL   3.971e+00   2.959e+00  
OBS:  56332.039  g NULL  -4.699e-01   1.461e+00  
OBS:  56332.051  r NULL   5.289e+00   9.836e-01  
OBS:  56332.070  i NULL   3.474e+00   1.585e+00  
OBS:  56332.094  z NULL   5.860e+00   2.580e+00  
OBS:  56340.043  g NULL   2.322e+00   2.750e+00  
OBS:  56340.055  r NULL   3.243e+00   1.650e+00  
OBS:  56340.074  i NULL  -5.864e+00   2.723e+00  
OBS:  56340.098  z NULL   9.015e+00   2.986e+00  
OBS:  56348.055  g NULL  -4.029e+00   3.250e+00  
OBS:  56348.070  r NULL   5.104e+00   2.102e+00  
OBS:  56349.004  i NULL   4.831e+00   2.355e+00  
OBS:  56349.027  z NULL   3.352e+00   2.428e+00  
OBS:  56350.043  g NULL  -3.027e+00   3.836e+00  
OBS:  56350.055  r NULL   5.952e+00   1.818e+00  
OBS:  56350.070  i NULL   1.005e+01   3.165e+00  
OBS:  56350.098  z NULL   6.988e+00   4.861e+00  
OBS:  56351.043  g NULL  -2.606e-01   3.351e+00  
OBS:  56351.055  r NULL   1.560e-01   1.762e+00  
OBS:  56351.070  i NULL   5.188e+00   3.060e+00  
OBS:  56351.098  z NULL   1.615e+00   4.781e+00  
