SURVEY: DES   
SNID:   111082   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   2.482e+00   4.216e+00  
OBS:  56317.141  r NULL  -1.058e+00   1.860e+00  
OBS:  56318.109  i NULL  -1.622e-01   2.780e+00  
OBS:  56318.141  z NULL   5.248e-01   2.975e+00  
OBS:  56321.090  g NULL  -3.032e+00   6.627e+00  
OBS:  56321.098  r NULL  -2.581e+00   2.887e+00  
OBS:  56321.109  i NULL  -2.303e+00   3.401e+00  
OBS:  56321.141  z NULL  -1.596e+00   2.957e+00  
OBS:  56332.039  g NULL   7.253e+00   1.490e+00  
OBS:  56332.051  r NULL   4.486e+00   9.804e-01  
OBS:  56332.070  i NULL   2.788e+00   1.583e+00  
OBS:  56332.094  z NULL   1.540e+00   2.577e+00  
OBS:  56340.043  g NULL   1.405e+01   2.779e+00  
OBS:  56340.055  r NULL   1.984e+01   1.697e+00  
OBS:  56340.074  i NULL   1.880e+01   2.746e+00  
OBS:  56340.098  z NULL   1.197e+01   2.990e+00  
OBS:  56348.055  g NULL   1.314e+01   3.273e+00  
OBS:  56348.070  r NULL   1.620e+01   2.127e+00  
OBS:  56349.004  i NULL   1.141e+01   2.367e+00  
OBS:  56349.027  z NULL   1.492e+01   2.445e+00  
OBS:  56350.043  g NULL   1.693e+01   3.859e+00  
OBS:  56350.055  r NULL   1.792e+01   1.852e+00  
OBS:  56350.070  i NULL   1.222e+01   3.170e+00  
OBS:  56350.098  z NULL   1.678e+01   4.870e+00  
OBS:  56351.043  g NULL   1.221e+01   3.370e+00  
OBS:  56351.055  r NULL   1.567e+01   1.793e+00  
OBS:  56351.070  i NULL   1.316e+01   3.071e+00  
OBS:  56351.098  z NULL   1.579e+01   4.790e+00  
