SURVEY: DES   
SNID:   192987   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL  -8.229e-01   4.249e+00  
OBS:  56321.035  g NULL   6.974e+00   2.921e+00  
OBS:  56321.043  r NULL   4.884e+00   1.370e+00  
OBS:  56321.066  i NULL   4.487e-01   3.216e+00  
OBS:  56326.039  z NULL   8.393e+00   2.611e+00  
OBS:  56333.043  g NULL   1.571e+01   1.869e+00  
OBS:  56333.051  r NULL   1.303e+01   1.411e+00  
OBS:  56334.043  i NULL   9.378e+00   2.187e+00  
OBS:  56335.043  z NULL   1.399e+01   3.391e+00  
OBS:  56344.992  g NULL   1.652e+01   4.347e+00  
OBS:  56345.000  r NULL   1.357e+01   1.883e+00  
OBS:  56345.016  i NULL   1.661e+01   3.467e+00  
OBS:  56345.992  z NULL   1.551e+01   3.711e+00  
OBS:  56349.996  g NULL   6.057e+00   3.972e+00  
OBS:  56350.004  r NULL   9.749e+00   2.069e+00  
OBS:  56350.996  i NULL   1.279e+01   3.033e+00  
