SURVEY: DES   
SNID:   36952   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.237e+00   1.379e+00  
OBS:  56303.051  r NULL   2.992e+00   9.055e-01  
OBS:  56303.070  i NULL   4.208e+00   1.418e+00  
OBS:  56303.094  z NULL   3.376e+00   2.210e+00  
OBS:  56311.043  g NULL   3.409e-01   2.675e+00  
OBS:  56311.055  r NULL   1.040e+01   1.513e+00  
OBS:  56311.074  i NULL   9.073e+00   2.397e+00  
OBS:  56311.098  z NULL   1.177e+01   2.445e+00  
OBS:  56317.125  g NULL   7.555e+00   4.223e+00  
OBS:  56317.141  r NULL   1.188e+01   1.878e+00  
OBS:  56318.109  i NULL   1.419e+01   2.796e+00  
OBS:  56318.141  z NULL   8.195e+00   2.980e+00  
OBS:  56321.090  g NULL   7.550e+00   6.635e+00  
OBS:  56321.098  r NULL   1.617e+01   2.911e+00  
OBS:  56321.109  i NULL   1.455e+01   3.417e+00  
OBS:  56321.141  z NULL   1.236e+01   2.968e+00  
OBS:  56332.039  g NULL   5.171e+00   1.475e+00  
OBS:  56332.051  r NULL   1.563e+01   1.027e+00  
OBS:  56332.070  i NULL   1.325e+01   1.607e+00  
OBS:  56332.094  z NULL   1.328e+01   2.590e+00  
OBS:  56340.043  g NULL   2.517e+00   2.755e+00  
OBS:  56340.055  r NULL   1.261e+01   1.669e+00  
OBS:  56340.074  i NULL   1.291e+01   2.734e+00  
OBS:  56340.098  z NULL   1.260e+01   2.991e+00  
OBS:  56348.055  g NULL   2.759e+00   3.253e+00  
OBS:  56348.070  r NULL   1.049e+01   2.111e+00  
OBS:  56349.004  i NULL   9.843e+00   2.363e+00  
OBS:  56349.027  z NULL   1.242e+01   2.439e+00  
OBS:  56350.043  g NULL   3.197e+00   3.838e+00  
OBS:  56350.055  r NULL   7.592e+00   1.824e+00  
OBS:  56350.070  i NULL   7.028e+00   3.164e+00  
OBS:  56350.098  z NULL   1.104e+01   4.864e+00  
OBS:  56351.043  g NULL  -5.210e-01   3.353e+00  
OBS:  56351.055  r NULL   9.484e+00   1.774e+00  
OBS:  56351.070  i NULL   6.743e+00   3.062e+00  
OBS:  56351.098  z NULL   1.494e+01   4.789e+00  
