SURVEY: DES   
SNID:   149368   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.2231 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   1.948e+01   5.985e+00  
OBS:  56313.055  r NULL   9.016e+00   2.531e+00  
OBS:  56313.090  i NULL   2.624e+01   3.121e+00  
OBS:  56317.066  z NULL   2.724e+01   4.281e+00  
OBS:  56321.035  g NULL   6.116e+01   3.203e+00  
OBS:  56321.043  r NULL   6.352e+01   1.834e+00  
OBS:  56321.066  i NULL   7.037e+01   3.497e+00  
OBS:  56326.039  z NULL   6.514e+01   2.881e+00  
OBS:  56333.043  g NULL   5.341e+01   2.160e+00  
OBS:  56333.051  r NULL   6.320e+01   1.845e+00  
OBS:  56334.043  i NULL   7.805e+01   2.639e+00  
OBS:  56335.043  z NULL   7.182e+01   3.641e+00  
OBS:  56344.992  g NULL   3.867e+01   4.417e+00  
OBS:  56345.000  r NULL   6.357e+01   2.227e+00  
OBS:  56345.016  i NULL   7.990e+01   3.772e+00  
OBS:  56345.992  z NULL   7.753e+01   3.976e+00  
OBS:  56349.996  g NULL   3.291e+01   4.040e+00  
OBS:  56350.004  r NULL   6.097e+01   2.370e+00  
OBS:  56350.996  i NULL   7.759e+01   3.365e+00  
