SURVEY: DES   
SNID:   71816   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   2.386e+00   2.670e+00  
OBS:  56311.055  r NULL  -1.090e+00   1.496e+00  
OBS:  56311.074  i NULL   1.588e-01   2.388e+00  
OBS:  56311.098  z NULL   2.623e+00   2.435e+00  
OBS:  56317.125  g NULL   1.205e-01   4.216e+00  
OBS:  56317.141  r NULL  -1.723e+00   1.861e+00  
OBS:  56318.109  i NULL   2.596e+00   2.782e+00  
OBS:  56318.141  z NULL   5.163e+00   2.977e+00  
OBS:  56321.090  g NULL   2.177e+00   6.628e+00  
OBS:  56321.098  r NULL   3.129e+00   2.891e+00  
OBS:  56321.109  i NULL  -3.616e-02   3.404e+00  
OBS:  56321.141  z NULL   7.715e+00   2.962e+00  
OBS:  56332.039  g NULL   2.728e+00   1.465e+00  
OBS:  56332.051  r NULL   1.470e+01   1.022e+00  
OBS:  56332.070  i NULL   1.852e+01   1.627e+00  
OBS:  56332.094  z NULL   1.887e+01   2.603e+00  
OBS:  56340.043  g NULL  -1.993e+00   2.751e+00  
OBS:  56340.055  r NULL   1.405e+01   1.673e+00  
OBS:  56340.074  i NULL   1.828e+01   2.746e+00  
OBS:  56340.098  z NULL   2.317e+01   3.014e+00  
OBS:  56348.055  g NULL  -7.016e-01   3.250e+00  
OBS:  56348.070  r NULL   8.107e+00   2.107e+00  
OBS:  56349.004  i NULL   1.410e+01   2.372e+00  
OBS:  56349.027  z NULL   2.471e+01   2.473e+00  
OBS:  56350.043  g NULL  -2.428e-01   3.836e+00  
OBS:  56350.055  r NULL   1.415e+01   1.836e+00  
OBS:  56350.070  i NULL   1.531e+01   3.175e+00  
OBS:  56350.098  z NULL   1.833e+01   4.873e+00  
OBS:  56351.043  g NULL  -1.210e+00   3.351e+00  
OBS:  56351.055  r NULL   8.222e+00   1.771e+00  
OBS:  56351.070  i NULL   1.984e+01   3.083e+00  
OBS:  56351.098  z NULL   1.753e+01   4.793e+00  
