SURVEY: DES   
SNID:   89932   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   9.864e+00   1.492e+00  
OBS:  56332.051  r NULL   7.076e+00   9.894e-01  
OBS:  56332.070  i NULL   1.057e+01   1.598e+00  
OBS:  56332.094  z NULL   1.051e+01   2.585e+00  
OBS:  56340.043  g NULL   1.215e+01   2.775e+00  
OBS:  56340.055  r NULL   2.178e+01   1.707e+00  
OBS:  56340.074  i NULL   2.011e+01   2.750e+00  
OBS:  56340.098  z NULL   1.094e+01   2.989e+00  
OBS:  56348.055  g NULL   1.064e+01   3.263e+00  
OBS:  56348.070  r NULL   1.912e+01   2.135e+00  
OBS:  56349.004  i NULL   1.429e+01   2.372e+00  
OBS:  56349.027  z NULL   9.324e+00   2.435e+00  
OBS:  56350.043  g NULL  -1.460e+00   3.841e+00  
OBS:  56350.055  r NULL   1.922e+01   1.857e+00  
OBS:  56350.070  i NULL   1.300e+01   3.171e+00  
OBS:  56350.098  z NULL   1.269e+01   4.866e+00  
OBS:  56351.043  g NULL   7.572e+00   3.359e+00  
OBS:  56351.055  r NULL   1.652e+01   1.795e+00  
OBS:  56351.070  i NULL   9.481e+00   3.066e+00  
OBS:  56351.098  z NULL   1.207e+01   4.786e+00  
