SURVEY: DES   
SNID:   119318   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   1.083e+01   6.185e+00  
OBS:  56289.109  i NULL   3.640e-01   7.082e+00  
OBS:  56289.125  z NULL   9.840e+00   5.426e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   2.168e+00   4.835e+00  
OBS:  56292.191  i NULL   1.556e+01   5.613e+00  
OBS:  56292.199  z NULL   6.799e+00   5.161e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   2.669e+01   1.768e+00  
OBS:  56304.070  i NULL   4.572e+01   2.684e+00  
OBS:  56304.086  z NULL   2.677e+01   3.973e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   2.893e+01   3.037e+00  
OBS:  56312.090  i NULL   5.977e+01   5.164e+00  
OBS:  56312.113  z NULL   4.181e+01   5.491e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   2.703e+01   2.563e+00  
OBS:  56320.059  i NULL   4.720e+01   3.789e+00  
OBS:  56320.070  z NULL   4.339e+01   4.476e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   1.606e+01   2.440e+00  
OBS:  56328.070  i NULL   4.865e+01   4.170e+00  
OBS:  56328.086  z NULL   4.313e+01   6.835e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   7.522e+00   3.019e+00  
OBS:  56337.062  i NULL   3.335e+01   3.016e+00  
OBS:  56337.078  z NULL   2.264e+01   3.777e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   2.110e+00   3.774e+00  
OBS:  56346.055  i NULL   2.302e+01   6.010e+00  
OBS:  56348.027  z NULL   2.782e+01   5.050e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   9.115e+00   3.942e+00  
OBS:  56350.035  i NULL   2.624e+00   6.688e+00  
OBS:  56351.023  z NULL   1.057e+01   6.102e+00  
