SURVEY: DES   
SNID:   20789   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -8.058e-01   1.373e+00  
OBS:  56303.051  r NULL   7.191e+00   9.153e-01  
OBS:  56303.070  i NULL   9.212e+00   1.428e+00  
OBS:  56303.094  z NULL   1.334e+01   2.224e+00  
OBS:  56311.043  g NULL   1.450e+00   2.674e+00  
OBS:  56311.055  r NULL   1.608e+01   1.535e+00  
OBS:  56311.074  i NULL   7.023e+00   2.394e+00  
OBS:  56311.098  z NULL   1.478e+01   2.451e+00  
OBS:  56317.125  g NULL   4.824e+00   4.220e+00  
OBS:  56317.141  r NULL   1.849e+01   1.900e+00  
OBS:  56318.109  i NULL   6.805e+00   2.786e+00  
OBS:  56318.141  z NULL   1.175e+01   2.984e+00  
OBS:  56321.090  g NULL   9.951e+00   6.634e+00  
OBS:  56321.098  r NULL   1.559e+01   2.915e+00  
OBS:  56321.109  i NULL   1.599e+01   3.419e+00  
OBS:  56321.141  z NULL   1.788e+01   2.977e+00  
OBS:  56332.039  g NULL   5.035e+00   1.470e+00  
OBS:  56332.051  r NULL   2.071e+01   1.063e+00  
OBS:  56332.070  i NULL   1.615e+01   1.616e+00  
OBS:  56332.094  z NULL   2.059e+01   2.607e+00  
OBS:  56340.043  g NULL   1.765e+00   2.753e+00  
OBS:  56340.055  r NULL   1.840e+01   1.691e+00  
OBS:  56340.074  i NULL   1.473e+01   2.737e+00  
OBS:  56340.098  z NULL   1.946e+01   3.004e+00  
OBS:  56348.055  g NULL   5.735e+00   3.254e+00  
OBS:  56348.070  r NULL   1.635e+01   2.127e+00  
OBS:  56349.004  i NULL   1.395e+01   2.372e+00  
OBS:  56349.027  z NULL   2.242e+01   2.465e+00  
OBS:  56350.043  g NULL   5.865e+00   3.839e+00  
OBS:  56350.055  r NULL   1.557e+01   1.844e+00  
OBS:  56350.070  i NULL   1.930e+01   3.183e+00  
OBS:  56350.098  z NULL   2.404e+01   4.881e+00  
OBS:  56351.043  g NULL  -3.123e+00   3.354e+00  
OBS:  56351.055  r NULL   1.489e+01   1.790e+00  
OBS:  56351.070  i NULL   1.953e+01   3.083e+00  
OBS:  56351.098  z NULL   2.081e+01   4.797e+00  
