SURVEY: DES   
SNID:   108028   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   4.033e+00   4.916e+00  
OBS:  56254.172  z NULL   6.919e-02   4.015e+00  
OBS:  56258.125  g NULL   1.019e+01   1.062e+01  
OBS:  56258.141  r NULL  -6.032e+00   5.056e+00  
OBS:  56261.035  i NULL  -2.883e+00   6.088e+00  
OBS:  56261.043  z NULL   1.867e+00   4.616e+00  
OBS:  56261.242  g NULL  -7.045e+00   7.740e+00  
OBS:  56261.258  r NULL  -3.887e+00   3.922e+00  
OBS:  56274.188  g NULL   1.211e+01   3.596e+00  
OBS:  56274.195  r NULL   8.469e+00   2.744e+00  
OBS:  56274.203  i NULL   2.945e+01   4.308e+00  
OBS:  56274.219  z NULL   1.970e+01   5.028e+00  
OBS:  56282.203  g NULL  -4.028e+00   6.354e+00  
OBS:  56283.156  r NULL   1.115e+01   3.145e+00  
OBS:  56283.168  i NULL   2.843e+01   5.077e+00  
OBS:  56283.184  z NULL   2.838e+01   4.143e+00  
OBS:  56288.191  g NULL   1.292e+01   1.255e+01  
OBS:  56289.066  r NULL   4.570e+00   5.050e+00  
OBS:  56289.078  i NULL   1.926e+01   8.745e+00  
OBS:  56289.086  z NULL   3.172e+01   5.656e+00  
OBS:  56292.090  g NULL   6.936e+00   1.142e+01  
OBS:  56298.039  r NULL   7.907e+00   2.420e+00  
OBS:  56298.047  i NULL   1.944e+01   3.579e+00  
OBS:  56298.055  z NULL   2.527e+01   3.991e+00  
OBS:  56304.043  g NULL   1.849e+00   2.547e+00  
OBS:  56306.102  r NULL  -4.160e-02   3.209e+00  
OBS:  56306.113  i NULL   1.858e+01   4.322e+00  
OBS:  56306.121  z NULL   1.786e+01   5.402e+00  
OBS:  56312.047  g NULL  -2.526e+00   9.602e+00  
OBS:  56318.066  r NULL   5.123e+00   4.572e+00  
OBS:  56318.078  i NULL   2.069e+01   7.980e+00  
OBS:  56318.086  z NULL   8.257e+00   6.370e+00  
OBS:  56320.035  g NULL   3.582e+00   1.145e+01  
OBS:  56327.039  r NULL  -1.249e+00   2.796e+00  
OBS:  56327.047  i NULL   4.741e-01   4.172e+00  
OBS:  56327.055  z NULL   6.090e+00   4.752e+00  
OBS:  56328.039  g NULL   4.540e+00   3.701e+00  
OBS:  56336.043  r NULL  -3.078e+00   3.080e+00  
OBS:  56336.055  i NULL  -1.718e+00   5.008e+00  
OBS:  56337.043  z NULL  -9.470e-01   4.040e+00  
OBS:  56338.043  g NULL   3.155e+00   3.553e+00  
OBS:  56347.996  r NULL   1.066e-01   2.478e+00  
OBS:  56348.004  i NULL   3.568e+00   4.866e+00  
OBS:  56348.008  z NULL   7.495e+00   6.563e+00  
OBS:  56348.996  g NULL  -1.993e+00   5.504e+00  
