SURVEY: DES   
SNID:   63590   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.762e+01   3.371e+00  
OBS:  56275.172  r NULL   4.824e+00   2.244e+00  
OBS:  56275.191  i NULL   8.751e+00   4.497e+00  
OBS:  56275.203  z NULL   4.139e+01   5.385e+00  
OBS:  56283.203  g NULL   7.084e+01   6.538e+00  
OBS:  56283.211  r NULL   6.140e+01   3.560e+00  
OBS:  56283.215  i NULL   8.292e+01   6.052e+00  
OBS:  56283.223  z NULL   5.420e+01   5.155e+00  
OBS:  56288.199  g NULL   7.025e+01   1.192e+01  
OBS:  56288.215  r NULL   6.708e+01   6.331e+00  
OBS:  56289.109  i NULL   8.528e+01   7.281e+00  
OBS:  56289.125  z NULL   5.690e+01   5.535e+00  
OBS:  56292.098  g NULL   4.829e+01   1.179e+01  
OBS:  56292.102  r NULL   5.825e+01   5.013e+00  
OBS:  56292.191  i NULL   7.624e+01   5.810e+00  
OBS:  56292.199  z NULL   5.305e+01   5.263e+00  
OBS:  56304.051  g NULL   2.518e+01   2.634e+00  
OBS:  56304.055  r NULL   4.951e+01   1.965e+00  
OBS:  56304.070  i NULL   6.091e+01   2.806e+00  
OBS:  56304.086  z NULL   4.816e+01   4.048e+00  
OBS:  56312.055  g NULL   1.904e+01   7.600e+00  
OBS:  56312.066  r NULL   4.686e+01   3.125e+00  
OBS:  56312.090  i NULL   6.435e+01   5.188e+00  
OBS:  56312.113  z NULL   5.633e+01   5.538e+00  
OBS:  56320.043  g NULL   9.185e+00   6.191e+00  
OBS:  56320.051  r NULL   4.370e+01   2.658e+00  
OBS:  56320.059  i NULL   6.351e+01   3.876e+00  
OBS:  56320.070  z NULL   5.037e+01   4.503e+00  
OBS:  56328.047  g NULL   1.233e+01   3.390e+00  
OBS:  56328.055  r NULL   4.133e+01   2.566e+00  
OBS:  56328.070  i NULL   5.961e+01   4.227e+00  
OBS:  56328.086  z NULL   4.893e+01   6.849e+00  
OBS:  56336.062  g NULL   9.231e+00   3.727e+00  
OBS:  56336.082  r NULL   3.721e+01   3.118e+00  
OBS:  56337.062  i NULL   5.905e+01   3.162e+00  
OBS:  56337.078  z NULL   4.052e+01   3.832e+00  
OBS:  56345.039  g NULL   1.024e+01   7.150e+00  
OBS:  56345.055  r NULL   4.363e+01   3.881e+00  
OBS:  56346.055  i NULL   4.566e+01   6.064e+00  
OBS:  56348.027  z NULL   3.312e+01   5.065e+00  
OBS:  56350.023  g NULL   1.590e+01   6.844e+00  
OBS:  56350.027  r NULL   4.236e+01   4.039e+00  
OBS:  56350.035  i NULL   5.182e+01   6.767e+00  
OBS:  56351.023  z NULL   3.415e+01   6.135e+00  
