SURVEY: DES   
SNID:   46222   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.188  g NULL   1.270e+02   9.839e+00  
OBS:  56178.195  r NULL   2.507e+02   8.627e+00  
OBS:  56178.203  i NULL   3.079e+02   8.991e+00  
OBS:  56178.211  z NULL   2.796e+02   9.497e+00  
OBS:  56180.172  g NULL   1.281e+02   4.916e+00  
OBS:  56180.188  r NULL   2.487e+02   5.710e+00  
OBS:  56180.195  i NULL   3.201e+02   7.484e+00  
OBS:  56180.203  z NULL   2.784e+02   7.206e+00  
OBS:  56188.148  g NULL   8.756e+01   1.819e+01  
OBS:  56188.289  r NULL   2.300e+02   5.992e+00  
OBS:  56188.297  i NULL   3.236e+02   1.025e+01  
OBS:  56188.312  z NULL   2.703e+02   7.417e+00  
OBS:  56194.145  g NULL   1.008e+02   5.235e+00  
OBS:  56194.156  r NULL   2.164e+02   5.011e+00  
OBS:  56194.172  i NULL   3.123e+02   7.553e+00  
OBS:  56194.188  z NULL   2.549e+02   6.555e+00  
OBS:  56207.188  g NULL   8.655e+01   4.816e+00  
OBS:  56207.195  r NULL   2.030e+02   5.197e+00  
OBS:  56207.203  i NULL   3.102e+02   8.579e+00  
OBS:  56207.219  z NULL   2.425e+02   7.499e+00  
OBS:  56215.195  g NULL   7.593e+01   3.260e+00  
OBS:  56215.203  r NULL   1.880e+02   4.218e+00  
OBS:  56215.211  i NULL   2.787e+02   5.917e+00  
OBS:  56215.227  z NULL   2.494e+02   5.804e+00  
OBS:  56221.090  g NULL   7.413e+01   6.548e+00  
OBS:  56221.105  r NULL   1.782e+02   6.165e+00  
OBS:  56221.113  i NULL   2.789e+02   7.710e+00  
OBS:  56221.117  z NULL   2.318e+02   8.859e+00  
OBS:  56222.270  g NULL   8.159e+01   8.061e+00  
OBS:  56222.273  r NULL   1.720e+02   6.646e+00  
OBS:  56222.281  i NULL   2.883e+02   1.792e+01  
OBS:  56222.289  z NULL   2.360e+02   9.216e+00  
