SURVEY: DES   
SNID:   142121   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   2.156e-01   2.211e+00  
OBS:  56267.180  z NULL  -3.350e+00   3.050e+00  
OBS:  56274.160  g NULL   1.754e+00   2.036e+00  
OBS:  56274.176  r NULL   3.059e+00   1.447e+00  
OBS:  56275.223  i NULL  -2.588e+00   3.008e+00  
OBS:  56276.191  z NULL   2.163e-01   3.402e+00  
OBS:  56282.160  g NULL   8.319e+00   3.414e+00  
OBS:  56282.184  r NULL   1.830e+01   2.212e+00  
OBS:  56287.160  i NULL   6.727e+00   4.989e+00  
OBS:  56287.191  z NULL   1.323e+01   3.902e+00  
OBS:  56289.035  g NULL   2.558e+01   1.190e+01  
OBS:  56289.043  r NULL   2.168e+01   4.206e+00  
OBS:  56289.152  i NULL   7.189e+00   4.331e+00  
OBS:  56289.176  z NULL   1.277e+01   4.471e+00  
OBS:  56297.039  g NULL   5.963e+00   1.596e+00  
OBS:  56297.047  r NULL   1.864e+01   1.280e+00  
OBS:  56297.062  i NULL   1.382e+01   1.885e+00  
OBS:  56297.090  z NULL   1.504e+01   2.140e+00  
OBS:  56305.094  g NULL   9.305e-01   1.651e+00  
OBS:  56305.102  r NULL   1.631e+01   1.343e+00  
OBS:  56305.113  i NULL   1.031e+01   2.203e+00  
OBS:  56306.043  z NULL   1.217e+01   2.722e+00  
OBS:  56313.047  g NULL  -2.008e+00   5.962e+00  
OBS:  56313.055  r NULL   5.290e+00   2.528e+00  
OBS:  56313.090  i NULL   9.062e+00   3.085e+00  
OBS:  56317.066  z NULL   1.484e+01   4.259e+00  
OBS:  56321.035  g NULL   3.375e+00   2.915e+00  
OBS:  56321.043  r NULL   4.522e+00   1.371e+00  
OBS:  56321.066  i NULL   1.601e+01   3.232e+00  
OBS:  56326.039  z NULL   1.701e+01   2.627e+00  
OBS:  56333.043  g NULL  -1.078e+00   1.816e+00  
OBS:  56333.051  r NULL   1.583e+00   1.385e+00  
OBS:  56334.043  i NULL   8.637e+00   2.184e+00  
OBS:  56335.043  z NULL   1.349e+01   3.390e+00  
OBS:  56344.992  g NULL   6.819e-02   4.327e+00  
OBS:  56345.000  r NULL   2.680e+00   1.862e+00  
OBS:  56345.016  i NULL   2.080e+00   3.451e+00  
OBS:  56345.992  z NULL   5.469e+00   3.701e+00  
OBS:  56349.996  g NULL   2.434e-01   3.963e+00  
OBS:  56350.004  r NULL   4.355e-01   2.057e+00  
OBS:  56350.996  i NULL   1.739e+00   3.021e+00  
