SURVEY: DES   
SNID:   140270   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   2.043e+01   5.978e+00  
OBS:  56313.055  r NULL   4.817e+00   2.527e+00  
OBS:  56313.090  i NULL   4.892e+00   3.081e+00  
OBS:  56317.066  z NULL   6.615e+00   4.252e+00  
OBS:  56321.035  g NULL   3.694e+01   3.038e+00  
OBS:  56321.043  r NULL   2.610e+01   1.464e+00  
OBS:  56321.066  i NULL   2.546e+01   3.258e+00  
OBS:  56326.039  z NULL   1.908e+01   2.633e+00  
OBS:  56333.043  g NULL   3.060e+01   1.962e+00  
OBS:  56333.051  r NULL   2.886e+01   1.498e+00  
OBS:  56334.043  i NULL   2.708e+01   2.241e+00  
OBS:  56335.043  z NULL   1.949e+01   3.401e+00  
OBS:  56344.992  g NULL   3.346e+01   4.388e+00  
OBS:  56345.000  r NULL   2.224e+01   1.916e+00  
OBS:  56345.016  i NULL   2.150e+01   3.478e+00  
OBS:  56345.992  z NULL   1.969e+01   3.718e+00  
OBS:  56349.996  g NULL   1.935e+01   3.995e+00  
OBS:  56350.004  r NULL   2.056e+01   2.100e+00  
OBS:  56350.996  i NULL   2.287e+01   3.055e+00  
