SURVEY: DES   
SNID:   91288   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.034e+01   6.355e+00  
OBS:  56283.156  r NULL   8.246e+00   3.137e+00  
OBS:  56283.168  i NULL   6.425e+00   5.043e+00  
OBS:  56283.184  z NULL   1.179e+01   4.113e+00  
OBS:  56288.191  g NULL   1.565e+00   1.255e+01  
OBS:  56289.066  r NULL   1.118e+01   5.055e+00  
OBS:  56289.078  i NULL   3.713e+01   8.764e+00  
OBS:  56289.086  z NULL   3.094e+01   5.655e+00  
OBS:  56292.090  g NULL  -4.044e+00   1.142e+01  
OBS:  56298.039  r NULL   1.445e+01   2.441e+00  
OBS:  56298.047  i NULL   2.208e+01   3.589e+00  
OBS:  56298.055  z NULL   3.705e+01   4.026e+00  
OBS:  56304.043  g NULL   2.725e+00   2.546e+00  
OBS:  56306.102  r NULL   5.086e+00   3.216e+00  
OBS:  56306.113  i NULL   2.665e+01   4.342e+00  
OBS:  56306.121  z NULL   2.700e+01   5.417e+00  
OBS:  56312.047  g NULL  -2.745e+00   9.602e+00  
OBS:  56318.066  r NULL   1.600e+00   4.572e+00  
OBS:  56318.078  i NULL   1.295e+01   7.976e+00  
OBS:  56318.086  z NULL   2.824e+01   6.391e+00  
OBS:  56320.035  g NULL   1.162e+01   1.145e+01  
OBS:  56327.039  r NULL  -1.986e+00   2.797e+00  
OBS:  56327.047  i NULL   6.428e+00   4.176e+00  
OBS:  56327.055  z NULL   1.073e+01   4.756e+00  
OBS:  56328.039  g NULL  -2.539e-01   3.700e+00  
OBS:  56336.043  r NULL   7.787e-01   3.080e+00  
OBS:  56336.055  i NULL   3.299e+00   5.009e+00  
OBS:  56337.043  z NULL   7.291e+00   4.043e+00  
OBS:  56338.043  g NULL   1.394e+00   3.552e+00  
OBS:  56347.996  r NULL  -1.155e-01   2.478e+00  
OBS:  56348.004  i NULL   1.009e+00   4.866e+00  
OBS:  56348.008  z NULL   4.277e+00   6.562e+00  
OBS:  56348.996  g NULL  -8.437e-02   5.504e+00  
