SURVEY: DES   
SNID:   139732   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.751e+00   3.406e+00  
OBS:  56282.184  r NULL   3.190e+00   2.180e+00  
OBS:  56287.160  i NULL   6.204e+00   4.988e+00  
OBS:  56287.191  z NULL  -2.461e+00   3.895e+00  
OBS:  56289.035  g NULL  -5.434e+00   1.190e+01  
OBS:  56289.043  r NULL   8.576e+00   4.188e+00  
OBS:  56289.152  i NULL   8.369e+00   4.331e+00  
OBS:  56289.176  z NULL   2.865e+00   4.464e+00  
OBS:  56297.039  g NULL   1.630e+01   1.644e+00  
OBS:  56297.047  r NULL   2.168e+01   1.297e+00  
OBS:  56297.062  i NULL   1.586e+01   1.892e+00  
OBS:  56297.090  z NULL   1.371e+01   2.137e+00  
OBS:  56305.094  g NULL   2.058e+01   1.729e+00  
OBS:  56305.102  r NULL   2.181e+01   1.377e+00  
OBS:  56305.113  i NULL   1.912e+01   2.226e+00  
OBS:  56306.043  z NULL   2.351e+01   2.748e+00  
OBS:  56313.047  g NULL   7.887e+00   5.973e+00  
OBS:  56313.055  r NULL   2.317e+01   2.568e+00  
OBS:  56313.090  i NULL   1.820e+01   3.101e+00  
OBS:  56317.066  z NULL   1.065e+01   4.255e+00  
OBS:  56321.035  g NULL   1.210e+01   2.940e+00  
OBS:  56321.043  r NULL   2.012e+01   1.427e+00  
OBS:  56321.066  i NULL   1.133e+01   3.229e+00  
OBS:  56326.039  z NULL   2.077e+01   2.637e+00  
OBS:  56333.043  g NULL   1.233e+01   1.850e+00  
OBS:  56333.051  r NULL   1.917e+01   1.439e+00  
OBS:  56334.043  i NULL   1.530e+01   2.200e+00  
OBS:  56335.043  z NULL   1.878e+01   3.400e+00  
OBS:  56344.992  g NULL   9.863e+00   4.336e+00  
OBS:  56345.000  r NULL   1.533e+01   1.889e+00  
OBS:  56345.016  i NULL   1.858e+01   3.471e+00  
OBS:  56345.992  z NULL   1.944e+01   3.717e+00  
OBS:  56349.996  g NULL   5.104e+00   3.969e+00  
OBS:  56350.004  r NULL   1.102e+01   2.073e+00  
OBS:  56350.996  i NULL   1.833e+01   3.043e+00  
