SURVEY: DES   
SNID:   53246   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.750e+00   1.580e+00  
OBS:  56297.047  r NULL   1.434e-01   1.219e+00  
OBS:  56297.062  i NULL   1.034e+00   1.863e+00  
OBS:  56297.090  z NULL   2.247e+00   2.120e+00  
OBS:  56305.094  g NULL   3.654e+00   1.645e+00  
OBS:  56305.102  r NULL   3.408e+00   1.304e+00  
OBS:  56305.113  i NULL   8.323e+00   2.198e+00  
OBS:  56306.043  z NULL   8.337e+00   2.716e+00  
OBS:  56313.047  g NULL   1.114e+01   5.964e+00  
OBS:  56313.055  r NULL   6.902e+00   2.529e+00  
OBS:  56313.090  i NULL   1.439e+01   3.094e+00  
OBS:  56317.066  z NULL   1.923e+01   4.265e+00  
OBS:  56321.035  g NULL  -4.260e+00   2.914e+00  
OBS:  56321.043  r NULL   7.654e+00   1.377e+00  
OBS:  56321.066  i NULL   1.149e+01   3.229e+00  
OBS:  56326.039  z NULL   2.037e+01   2.636e+00  
OBS:  56333.043  g NULL   9.014e-01   1.816e+00  
OBS:  56333.051  r NULL   3.801e+00   1.386e+00  
OBS:  56334.043  i NULL   8.259e+00   2.185e+00  
OBS:  56335.043  z NULL   2.042e+01   3.403e+00  
OBS:  56344.992  g NULL  -5.082e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.340e+00   1.861e+00  
OBS:  56345.016  i NULL   6.284e+00   3.453e+00  
OBS:  56345.992  z NULL   1.570e+01   3.711e+00  
OBS:  56349.996  g NULL  -3.637e+00   3.964e+00  
OBS:  56350.004  r NULL   4.366e+00   2.059e+00  
OBS:  56350.996  i NULL   1.518e+00   3.021e+00  
