SURVEY: DES   
SNID:   61080   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.060e+01   4.920e+00  
OBS:  56254.172  z NULL  -9.525e+00   4.019e+00  
OBS:  56258.125  g NULL   2.394e+01   1.063e+01  
OBS:  56258.141  r NULL   1.331e+01   5.065e+00  
OBS:  56261.035  i NULL   3.789e+01   6.138e+00  
OBS:  56261.043  z NULL   1.240e+01   4.624e+00  
OBS:  56261.242  g NULL   2.769e+01   7.780e+00  
OBS:  56261.258  r NULL   2.522e+01   3.963e+00  
OBS:  56274.188  g NULL   7.373e+01   4.016e+00  
OBS:  56274.195  r NULL   4.318e+01   2.886e+00  
OBS:  56274.203  i NULL   6.313e+01   4.454e+00  
OBS:  56274.219  z NULL   3.763e+01   5.068e+00  
OBS:  56282.203  g NULL   3.233e+01   6.436e+00  
OBS:  56283.156  r NULL   5.071e+01   3.303e+00  
OBS:  56283.168  i NULL   5.894e+01   5.180e+00  
OBS:  56283.184  z NULL   5.834e+01   4.257e+00  
OBS:  56288.191  g NULL   1.819e+01   1.257e+01  
OBS:  56289.066  r NULL   4.756e+01   5.138e+00  
OBS:  56289.078  i NULL   4.430e+01   8.782e+00  
OBS:  56289.086  z NULL   5.537e+01   5.724e+00  
OBS:  56292.090  g NULL   1.921e+01   1.146e+01  
OBS:  56298.039  r NULL   3.955e+01   2.564e+00  
OBS:  56298.047  i NULL   4.718e+01   3.689e+00  
OBS:  56298.055  z NULL   5.458e+01   4.099e+00  
OBS:  56304.043  g NULL   4.555e+00   2.583e+00  
OBS:  56306.102  r NULL   4.173e+01   3.329e+00  
OBS:  56306.113  i NULL   3.965e+01   4.390e+00  
OBS:  56306.121  z NULL   5.012e+01   5.477e+00  
OBS:  56312.047  g NULL   1.327e+01   9.611e+00  
OBS:  56318.066  r NULL   2.921e+01   4.614e+00  
OBS:  56318.078  i NULL   4.256e+01   8.017e+00  
OBS:  56318.086  z NULL   4.074e+01   6.418e+00  
OBS:  56320.035  g NULL  -4.715e+00   1.145e+01  
OBS:  56327.039  r NULL   2.310e+01   2.856e+00  
OBS:  56327.047  i NULL   3.611e+01   4.245e+00  
OBS:  56327.055  z NULL   2.939e+01   4.789e+00  
OBS:  56328.039  g NULL   4.500e+00   3.707e+00  
OBS:  56336.043  r NULL   2.460e+01   3.134e+00  
OBS:  56336.055  i NULL   3.925e+01   5.075e+00  
OBS:  56337.043  z NULL   3.399e+01   4.095e+00  
OBS:  56338.043  g NULL   3.175e+00   3.556e+00  
OBS:  56347.996  r NULL   1.806e+01   2.526e+00  
OBS:  56348.004  i NULL   2.849e+01   4.911e+00  
OBS:  56348.008  z NULL   3.518e+01   6.598e+00  
OBS:  56348.996  g NULL   7.446e+00   5.507e+00  
