SURVEY: DES   
SNID:   31092   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -3.488e-01   6.356e+00  
OBS:  56283.156  r NULL   7.691e+00   3.135e+00  
OBS:  56283.168  i NULL   6.735e+00   5.041e+00  
OBS:  56283.184  z NULL  -3.485e-01   4.104e+00  
OBS:  56288.191  g NULL   1.073e+01   1.255e+01  
OBS:  56289.066  r NULL   8.215e+00   5.050e+00  
OBS:  56289.078  i NULL  -3.213e+00   8.735e+00  
OBS:  56289.086  z NULL   2.166e+00   5.622e+00  
OBS:  56292.090  g NULL  -2.163e+01   1.143e+01  
OBS:  56298.039  r NULL   1.083e+01   2.428e+00  
OBS:  56298.047  i NULL   1.129e+01   3.562e+00  
OBS:  56298.055  z NULL   6.633e+00   3.962e+00  
OBS:  56304.043  g NULL   7.601e+00   2.573e+00  
OBS:  56306.102  r NULL   1.044e+01   3.223e+00  
OBS:  56306.113  i NULL   1.667e+01   4.321e+00  
OBS:  56306.121  z NULL   7.282e+00   5.392e+00  
OBS:  56312.047  g NULL  -3.284e+00   9.611e+00  
OBS:  56318.066  r NULL   2.312e+01   4.599e+00  
OBS:  56318.078  i NULL   9.902e+00   7.976e+00  
OBS:  56318.086  z NULL   4.386e+00   6.370e+00  
OBS:  56320.035  g NULL   1.475e+01   1.146e+01  
OBS:  56327.039  r NULL   3.394e+01   2.895e+00  
OBS:  56327.047  i NULL   2.499e+01   4.210e+00  
OBS:  56327.055  z NULL   1.249e+01   4.760e+00  
OBS:  56328.039  g NULL   1.425e+01   3.741e+00  
OBS:  56336.043  r NULL   3.443e+01   3.175e+00  
OBS:  56336.055  i NULL   3.203e+01   5.055e+00  
OBS:  56337.043  z NULL   2.987e+01   4.082e+00  
OBS:  56338.043  g NULL   1.054e+01   3.590e+00  
OBS:  56347.996  r NULL   3.647e+01   2.610e+00  
OBS:  56348.004  i NULL   3.415e+01   4.921e+00  
OBS:  56348.008  z NULL   1.467e+01   6.571e+00  
OBS:  56348.996  g NULL   1.156e+01   5.532e+00  
