SURVEY: DES   
SNID:   177971   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.152  i NULL  -5.205e-01   4.327e+00  
OBS:  56289.176  z NULL  -2.644e+00   4.464e+00  
OBS:  56297.039  g NULL   8.162e+00   1.604e+00  
OBS:  56297.047  r NULL   1.441e+01   1.257e+00  
OBS:  56297.062  i NULL   1.069e+01   1.879e+00  
OBS:  56297.090  z NULL   1.853e+01   2.150e+00  
OBS:  56305.094  g NULL   6.010e+00   1.664e+00  
OBS:  56305.102  r NULL   2.686e+01   1.410e+00  
OBS:  56305.113  i NULL   2.906e+01   2.268e+00  
OBS:  56306.043  z NULL   4.193e+01   2.825e+00  
OBS:  56313.047  g NULL  -2.741e+00   5.963e+00  
OBS:  56313.055  r NULL   2.116e+01   2.560e+00  
OBS:  56313.090  i NULL   2.043e+01   3.107e+00  
OBS:  56317.066  z NULL   2.235e+01   4.271e+00  
OBS:  56321.035  g NULL  -4.703e-01   2.916e+00  
OBS:  56321.043  r NULL   1.425e+01   1.400e+00  
OBS:  56321.066  i NULL   1.880e+01   3.243e+00  
OBS:  56326.039  z NULL   2.418e+01   2.648e+00  
OBS:  56333.043  g NULL   1.682e+00   1.818e+00  
OBS:  56333.051  r NULL   1.113e+01   1.405e+00  
OBS:  56334.043  i NULL   1.829e+01   2.209e+00  
OBS:  56335.043  z NULL   2.300e+01   3.409e+00  
OBS:  56344.992  g NULL   6.063e+00   4.329e+00  
OBS:  56345.000  r NULL   1.188e+01   1.877e+00  
OBS:  56345.016  i NULL   2.265e+01   3.479e+00  
OBS:  56345.992  z NULL   2.374e+01   3.726e+00  
OBS:  56349.996  g NULL   3.638e+00   3.964e+00  
OBS:  56350.004  r NULL   8.517e+00   2.066e+00  
OBS:  56350.996  i NULL   1.348e+01   3.034e+00  
