SURVEY: DES   
SNID:   31100   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.1130 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.205e-01   1.371e+00  
OBS:  56303.051  r NULL   2.261e-01   8.995e-01  
OBS:  56303.070  i NULL  -5.419e-01   1.413e+00  
OBS:  56303.094  z NULL  -8.382e-01   2.209e+00  
OBS:  56311.043  g NULL   3.505e+02   7.208e+00  
OBS:  56311.055  r NULL   9.008e+01   2.278e+00  
OBS:  56311.074  i NULL   3.410e+02   6.812e+00  
OBS:  56311.098  z NULL   1.374e+02   3.543e+00  
OBS:  56317.125  g NULL   3.650e+02   8.143e+00  
OBS:  56317.141  r NULL   2.930e+02   5.798e+00  
OBS:  56318.109  i NULL   3.628e+02   7.335e+00  
OBS:  56318.141  z NULL   3.509e+02   7.186e+00  
OBS:  56321.090  g NULL   3.435e+02   9.495e+00  
OBS:  56321.098  r NULL   3.178e+02   6.669e+00  
OBS:  56321.109  i NULL   4.216e+02   8.609e+00  
OBS:  56321.141  z NULL   4.082e+02   8.164e+00  
OBS:  56332.039  g NULL   2.328e+02   4.751e+00  
OBS:  56332.051  r NULL   3.099e+02   5.887e+00  
OBS:  56332.070  i NULL   4.078e+02   7.787e+00  
OBS:  56332.094  z NULL   3.394e+02   6.831e+00  
OBS:  56340.043  g NULL   1.751e+02   4.392e+00  
OBS:  56340.055  r NULL   2.757e+02   5.426e+00  
OBS:  56340.074  i NULL   3.424e+02   6.960e+00  
OBS:  56340.098  z NULL   2.771e+02   5.968e+00  
OBS:  56348.055  g NULL   1.276e+02   4.144e+00  
OBS:  56348.070  r NULL   2.345e+02   4.877e+00  
OBS:  56349.004  i NULL   2.708e+02   5.601e+00  
OBS:  56349.027  z NULL   2.391e+02   5.082e+00  
OBS:  56350.043  g NULL   1.165e+02   4.498e+00  
OBS:  56350.055  r NULL   2.331e+02   4.741e+00  
OBS:  56350.070  i NULL   2.687e+02   5.943e+00  
OBS:  56350.098  z NULL   2.371e+02   6.573e+00  
OBS:  56351.043  g NULL   1.176e+02   4.099e+00  
OBS:  56351.055  r NULL   2.270e+02   4.617e+00  
OBS:  56351.070  i NULL   2.685e+02   5.886e+00  
OBS:  56351.098  z NULL   2.412e+02   6.567e+00  
