SURVEY: DES   
SNID:   62562   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56335.043  z NULL   1.197e+01   3.389e+00  
OBS:  56344.992  g NULL   1.405e+01   4.350e+00  
OBS:  56345.000  r NULL   2.045e+01   1.906e+00  
OBS:  56345.016  i NULL   2.049e+01   3.475e+00  
OBS:  56345.992  z NULL   2.214e+01   3.723e+00  
OBS:  56349.996  g NULL   2.679e+01   4.020e+00  
OBS:  56350.004  r NULL   1.971e+01   2.098e+00  
OBS:  56350.996  i NULL   1.858e+01   3.045e+00  
