SURVEY: DES   
SNID:   161306   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -2.562e+00   3.586e+00  
OBS:  56274.195  r NULL   4.915e+00   2.735e+00  
OBS:  56274.203  i NULL   8.377e+00   4.269e+00  
OBS:  56274.219  z NULL   1.357e+01   5.019e+00  
OBS:  56282.203  g NULL  -4.155e-01   6.352e+00  
OBS:  56283.156  r NULL   1.088e+01   3.146e+00  
OBS:  56283.168  i NULL   2.201e+01   5.065e+00  
OBS:  56283.184  z NULL   2.826e+01   4.143e+00  
OBS:  56288.191  g NULL   4.686e+00   1.255e+01  
OBS:  56289.066  r NULL   1.925e+01   5.065e+00  
OBS:  56289.078  i NULL   5.362e+01   8.796e+00  
OBS:  56289.086  z NULL   3.935e+01   5.675e+00  
OBS:  56292.090  g NULL   3.769e+00   1.142e+01  
OBS:  56298.039  r NULL   8.287e+00   2.432e+00  
OBS:  56298.047  i NULL   3.980e+01   3.650e+00  
OBS:  56298.055  z NULL   4.676e+01   4.063e+00  
OBS:  56304.043  g NULL  -3.704e+00   2.547e+00  
OBS:  56306.102  r NULL   9.345e+00   3.221e+00  
OBS:  56306.113  i NULL   3.574e+01   4.371e+00  
OBS:  56306.121  z NULL   4.249e+01   5.453e+00  
OBS:  56312.047  g NULL  -1.012e+01   9.604e+00  
OBS:  56318.066  r NULL   1.399e+00   4.572e+00  
OBS:  56318.078  i NULL   3.780e+01   8.005e+00  
OBS:  56318.086  z NULL   3.522e+01   6.405e+00  
OBS:  56320.035  g NULL  -1.113e+00   1.145e+01  
OBS:  56327.039  r NULL   7.271e+00   2.801e+00  
OBS:  56327.047  i NULL   8.193e+00   4.181e+00  
OBS:  56327.055  z NULL   2.089e+01   4.770e+00  
OBS:  56328.039  g NULL   1.659e+00   3.700e+00  
OBS:  56336.043  r NULL   5.453e+00   3.082e+00  
OBS:  56336.055  i NULL   1.565e+01   5.019e+00  
OBS:  56337.043  z NULL   1.575e+01   4.053e+00  
OBS:  56338.043  g NULL   2.237e+00   3.553e+00  
OBS:  56347.996  r NULL   3.122e+00   2.479e+00  
OBS:  56348.004  i NULL   3.190e+00   4.867e+00  
OBS:  56348.008  z NULL   3.479e+00   6.563e+00  
OBS:  56348.996  g NULL   3.716e+00   5.504e+00  
