SURVEY: DES   
SNID:   161592   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56327.039  r NULL   1.783e+01   2.832e+00  
OBS:  56327.047  i NULL   3.849e+01   4.248e+00  
OBS:  56327.055  z NULL   3.064e+01   4.792e+00  
OBS:  56328.039  g NULL   1.196e+01   3.745e+00  
OBS:  56336.043  r NULL   4.123e+01   3.212e+00  
OBS:  56336.055  i NULL   6.985e+01   5.201e+00  
OBS:  56337.043  z NULL   8.910e+01   4.382e+00  
OBS:  56338.043  g NULL   1.208e+01   3.609e+00  
OBS:  56347.996  r NULL   4.227e+01   2.641e+00  
OBS:  56348.004  i NULL   6.173e+01   5.030e+00  
OBS:  56348.008  z NULL   1.026e+02   6.848e+00  
OBS:  56348.996  g NULL   2.888e+00   5.520e+00  
