SURVEY: DES   
SNID:   178178   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   6.722e-02   2.212e+00  
OBS:  56267.180  z NULL   7.633e+00   3.053e+00  
OBS:  56274.160  g NULL   3.924e+00   2.038e+00  
OBS:  56274.176  r NULL   1.377e+01   1.474e+00  
OBS:  56275.223  i NULL   1.554e+01   3.026e+00  
OBS:  56276.191  z NULL   2.076e+01   3.425e+00  
OBS:  56282.160  g NULL   1.062e+01   3.418e+00  
OBS:  56282.184  r NULL   3.095e+01   2.267e+00  
OBS:  56287.160  i NULL   4.696e+01   5.068e+00  
OBS:  56287.191  z NULL   3.981e+01   3.967e+00  
OBS:  56289.035  g NULL  -6.920e-02   1.190e+01  
OBS:  56289.043  r NULL   3.980e+01   4.256e+00  
OBS:  56289.152  i NULL   4.486e+01   4.414e+00  
OBS:  56289.176  z NULL   4.325e+01   4.539e+00  
OBS:  56297.039  g NULL   9.393e+00   1.606e+00  
OBS:  56297.047  r NULL   3.831e+01   1.435e+00  
OBS:  56297.062  i NULL   4.633e+01   2.070e+00  
OBS:  56297.090  z NULL   5.457e+01   2.357e+00  
OBS:  56305.094  g NULL   5.090e+00   1.654e+00  
OBS:  56305.102  r NULL   2.940e+01   1.427e+00  
OBS:  56305.113  i NULL   4.002e+01   2.327e+00  
OBS:  56306.043  z NULL   3.990e+01   2.815e+00  
OBS:  56313.047  g NULL  -1.948e-02   5.961e+00  
OBS:  56313.055  r NULL   1.824e+01   2.552e+00  
OBS:  56313.090  i NULL   2.153e+01   3.111e+00  
OBS:  56317.066  z NULL   2.256e+01   4.271e+00  
OBS:  56321.035  g NULL   4.459e+00   2.915e+00  
OBS:  56321.043  r NULL   8.822e+00   1.381e+00  
OBS:  56321.066  i NULL   1.124e+01   3.229e+00  
OBS:  56326.039  z NULL   2.533e+01   2.651e+00  
OBS:  56333.043  g NULL  -1.379e-01   1.816e+00  
OBS:  56333.051  r NULL   4.916e+00   1.388e+00  
OBS:  56334.043  i NULL   1.171e+01   2.190e+00  
OBS:  56335.043  z NULL   1.970e+01   3.402e+00  
OBS:  56344.992  g NULL   5.308e-01   4.327e+00  
OBS:  56345.000  r NULL   2.546e+00   1.863e+00  
OBS:  56345.016  i NULL   9.954e+00   3.457e+00  
OBS:  56345.992  z NULL   1.333e+01   3.708e+00  
OBS:  56349.996  g NULL   5.770e+00   3.965e+00  
OBS:  56350.004  r NULL   6.110e+00   2.061e+00  
OBS:  56350.996  i NULL   6.177e-01   3.021e+00  
