SURVEY: DES   
SNID:   34685   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.7859 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   3.546e+00   2.750e+00  
OBS:  56340.055  r NULL   3.650e+00   1.649e+00  
OBS:  56340.074  i NULL   4.417e+00   2.722e+00  
OBS:  56340.098  z NULL   4.955e+00   2.982e+00  
OBS:  56348.055  g NULL   5.027e+00   3.254e+00  
OBS:  56348.070  r NULL   1.100e+01   2.113e+00  
OBS:  56349.004  i NULL   2.356e+01   2.403e+00  
OBS:  56349.027  z NULL   1.997e+01   2.458e+00  
OBS:  56350.043  g NULL   8.614e+00   3.842e+00  
OBS:  56350.055  r NULL   1.719e+01   1.848e+00  
OBS:  56350.070  i NULL   2.351e+01   3.196e+00  
OBS:  56350.098  z NULL   2.819e+01   4.889e+00  
OBS:  56351.043  g NULL   7.013e+00   3.357e+00  
OBS:  56351.055  r NULL   1.329e+01   1.785e+00  
OBS:  56351.070  i NULL   3.633e+01   3.139e+00  
OBS:  56351.098  z NULL   1.836e+01   4.794e+00  
