SURVEY: DES   
SNID:   25961   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   2.827e+00   2.074e+00  
OBS:  56281.184  r NULL   1.328e+00   1.275e+00  
OBS:  56281.203  i NULL   1.620e+00   1.799e+00  
OBS:  56281.227  z NULL   5.801e-01   2.290e+00  
OBS:  56288.086  g NULL   8.601e+00   4.852e+00  
OBS:  56288.094  r NULL   5.259e+00   2.117e+00  
OBS:  56288.109  i NULL   1.145e-01   3.059e+00  
OBS:  56288.141  z NULL   8.315e-01   2.584e+00  
OBS:  56289.227  g NULL  -4.567e+00   6.491e+00  
OBS:  56289.242  r NULL   6.027e+00   2.704e+00  
OBS:  56289.258  i NULL   9.216e+00   5.088e+00  
OBS:  56292.035  z NULL  -1.830e+00   2.062e+00  
OBS:  56292.141  g NULL  -3.658e+00   3.054e+00  
OBS:  56292.156  r NULL   4.567e+00   1.740e+00  
OBS:  56292.172  i NULL   4.984e+00   2.656e+00  
OBS:  56303.039  g NULL  -1.415e+00   1.371e+00  
OBS:  56303.051  r NULL   4.606e+00   9.104e-01  
OBS:  56303.070  i NULL   1.061e+01   1.432e+00  
OBS:  56303.094  z NULL   7.729e+00   2.214e+00  
OBS:  56311.043  g NULL   3.258e+00   2.670e+00  
OBS:  56311.055  r NULL   6.725e+00   1.505e+00  
OBS:  56311.074  i NULL   1.052e+01   2.399e+00  
OBS:  56311.098  z NULL   9.895e+00   2.442e+00  
OBS:  56317.125  g NULL  -3.507e+00   4.217e+00  
OBS:  56317.141  r NULL   4.012e+00   1.864e+00  
OBS:  56318.109  i NULL   6.669e+00   2.786e+00  
OBS:  56318.141  z NULL   9.845e+00   2.981e+00  
OBS:  56321.090  g NULL   5.581e+00   6.628e+00  
OBS:  56321.098  r NULL   7.261e+00   2.893e+00  
OBS:  56321.109  i NULL   7.472e+00   3.407e+00  
OBS:  56321.141  z NULL   8.609e+00   2.962e+00  
OBS:  56332.039  g NULL  -1.868e-01   1.459e+00  
OBS:  56332.051  r NULL   3.992e+00   9.792e-01  
OBS:  56332.070  i NULL   5.896e+00   1.588e+00  
OBS:  56332.094  z NULL   7.672e+00   2.581e+00  
OBS:  56340.043  g NULL   5.937e-01   2.749e+00  
OBS:  56340.055  r NULL   2.119e+00   1.648e+00  
OBS:  56340.074  i NULL   4.808e+00   2.722e+00  
OBS:  56340.098  z NULL   7.790e+00   2.984e+00  
OBS:  56348.055  g NULL  -5.902e+00   3.251e+00  
OBS:  56348.070  r NULL  -1.417e+00   2.099e+00  
OBS:  56349.004  i NULL   2.628e+00   2.354e+00  
OBS:  56349.027  z NULL   6.479e+00   2.430e+00  
OBS:  56350.043  g NULL   2.999e+00   3.836e+00  
OBS:  56350.055  r NULL   5.931e-01   1.814e+00  
OBS:  56350.070  i NULL   4.457e+00   3.161e+00  
OBS:  56350.098  z NULL   2.281e+00   4.860e+00  
OBS:  56351.043  g NULL   1.825e+00   3.350e+00  
OBS:  56351.055  r NULL   2.358e+00   1.762e+00  
OBS:  56351.070  i NULL   5.804e+00   3.060e+00  
OBS:  56351.098  z NULL   2.556e+00   4.781e+00  
