SURVEY: DES   
SNID:   101941   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -4.741e-02   6.285e+00  
OBS:  56283.211  r NULL   4.536e+00   3.326e+00  
OBS:  56283.215  i NULL   1.322e+00   5.816e+00  
OBS:  56283.223  z NULL   5.939e+00   5.044e+00  
OBS:  56288.199  g NULL  -1.380e+00   1.179e+01  
OBS:  56288.215  r NULL   2.159e+00   6.180e+00  
OBS:  56289.109  i NULL   7.866e+00   7.084e+00  
OBS:  56289.125  z NULL   1.878e+01   5.435e+00  
OBS:  56292.098  g NULL   2.809e+01   1.175e+01  
OBS:  56292.102  r NULL   1.418e+01   4.847e+00  
OBS:  56292.191  i NULL   1.775e+01   5.618e+00  
OBS:  56292.199  z NULL   3.973e+01   5.218e+00  
OBS:  56304.051  g NULL   7.243e+01   3.063e+00  
OBS:  56304.055  r NULL   6.083e+01   2.082e+00  
OBS:  56304.070  i NULL   6.311e+01   2.817e+00  
OBS:  56304.086  z NULL   6.924e+01   4.157e+00  
OBS:  56312.055  g NULL   5.488e+01   7.705e+00  
OBS:  56312.066  r NULL   4.719e+01   3.129e+00  
OBS:  56312.090  i NULL   7.011e+01   5.216e+00  
OBS:  56312.113  z NULL   9.236e+01   5.708e+00  
OBS:  56320.043  g NULL   3.914e+01   6.268e+00  
OBS:  56320.051  r NULL   4.181e+01   2.648e+00  
OBS:  56320.059  i NULL   6.329e+01   3.876e+00  
OBS:  56320.070  z NULL   7.849e+01   4.646e+00  
OBS:  56328.047  g NULL   2.434e+01   3.458e+00  
OBS:  56328.055  r NULL   4.148e+01   2.565e+00  
OBS:  56328.070  i NULL   6.158e+01   4.235e+00  
OBS:  56328.086  z NULL   6.696e+01   6.905e+00  
OBS:  56336.062  g NULL   1.671e+01   3.760e+00  
OBS:  56336.082  r NULL   3.725e+01   3.115e+00  
OBS:  56337.062  i NULL   4.830e+01   3.095e+00  
OBS:  56337.078  z NULL   4.460e+01   3.849e+00  
OBS:  56345.039  g NULL   1.927e+01   7.162e+00  
OBS:  56345.055  r NULL   2.439e+01   3.818e+00  
OBS:  56346.055  i NULL   3.148e+01   6.031e+00  
OBS:  56348.027  z NULL   5.147e+01   5.117e+00  
OBS:  56350.023  g NULL   7.573e+00   6.843e+00  
OBS:  56350.027  r NULL   3.180e+01   3.999e+00  
OBS:  56350.035  i NULL   3.941e+01   6.736e+00  
OBS:  56351.023  z NULL   3.019e+01   6.128e+00  
