SURVEY: DES   
SNID:   54668   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -4.957e+00   4.217e+00  
OBS:  56317.141  r NULL  -2.163e+00   1.860e+00  
OBS:  56318.109  i NULL   9.239e-01   2.780e+00  
OBS:  56318.141  z NULL  -2.739e+00   2.975e+00  
OBS:  56321.090  g NULL   4.302e-01   6.629e+00  
OBS:  56321.098  r NULL   4.482e+00   2.888e+00  
OBS:  56321.109  i NULL  -2.329e+00   3.401e+00  
OBS:  56321.141  z NULL  -4.611e+00   2.958e+00  
OBS:  56332.039  g NULL   7.848e+00   1.487e+00  
OBS:  56332.051  r NULL   5.810e+00   9.851e-01  
OBS:  56332.070  i NULL   3.495e+00   1.585e+00  
OBS:  56332.094  z NULL   1.841e+00   2.577e+00  
OBS:  56340.043  g NULL   1.365e+01   2.775e+00  
OBS:  56340.055  r NULL   1.535e+01   1.680e+00  
OBS:  56340.074  i NULL   2.033e+01   2.751e+00  
OBS:  56340.098  z NULL   1.915e+01   3.004e+00  
OBS:  56348.055  g NULL   1.790e+01   3.280e+00  
OBS:  56348.070  r NULL   1.447e+01   2.122e+00  
OBS:  56349.004  i NULL   1.735e+01   2.381e+00  
OBS:  56349.027  z NULL   2.350e+01   2.469e+00  
OBS:  56350.043  g NULL   3.649e+00   3.845e+00  
OBS:  56350.055  r NULL   1.581e+01   1.845e+00  
OBS:  56350.070  i NULL   2.205e+01   3.190e+00  
OBS:  56350.098  z NULL   2.127e+01   4.877e+00  
OBS:  56351.043  g NULL   1.261e+01   3.369e+00  
OBS:  56351.055  r NULL   1.078e+01   1.780e+00  
OBS:  56351.070  i NULL   1.762e+01   3.079e+00  
OBS:  56351.098  z NULL   2.147e+01   4.798e+00  
