SURVEY: DES   
SNID:   27889   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   4.975e-01   1.580e+00  
OBS:  56297.047  r NULL   4.108e+00   1.223e+00  
OBS:  56297.062  i NULL   4.794e-01   1.863e+00  
OBS:  56297.090  z NULL   6.221e+00   2.123e+00  
OBS:  56305.094  g NULL   2.034e+00   1.644e+00  
OBS:  56305.102  r NULL   1.024e+01   1.321e+00  
OBS:  56305.113  i NULL   1.346e+01   2.210e+00  
OBS:  56306.043  z NULL   2.276e+01   2.746e+00  
OBS:  56313.047  g NULL   2.779e+00   5.960e+00  
OBS:  56313.055  r NULL   2.093e+01   2.560e+00  
OBS:  56313.090  i NULL   2.410e+01   3.117e+00  
OBS:  56317.066  z NULL   4.209e+01   4.323e+00  
OBS:  56321.035  g NULL  -1.249e+00   2.913e+00  
OBS:  56321.043  r NULL   1.904e+01   1.420e+00  
OBS:  56321.066  i NULL   2.416e+01   3.256e+00  
OBS:  56326.039  z NULL   3.894e+01   2.709e+00  
OBS:  56333.043  g NULL   3.167e+00   1.816e+00  
OBS:  56333.051  r NULL   6.322e+00   1.392e+00  
OBS:  56334.043  i NULL   1.874e+01   2.209e+00  
OBS:  56335.043  z NULL   2.946e+01   3.427e+00  
OBS:  56344.992  g NULL  -1.454e+00   4.327e+00  
OBS:  56345.000  r NULL   5.891e+00   1.865e+00  
OBS:  56345.016  i NULL   1.030e+01   3.457e+00  
OBS:  56345.992  z NULL   1.288e+01   3.708e+00  
OBS:  56349.996  g NULL   1.238e+00   3.963e+00  
OBS:  56350.004  r NULL   2.073e+00   2.058e+00  
OBS:  56350.996  i NULL   6.576e+00   3.024e+00  
