SURVEY: DES   
SNID:   53260   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -6.752e-01   4.216e+00  
OBS:  56317.141  r NULL   8.207e-01   1.860e+00  
OBS:  56318.109  i NULL   5.051e-01   2.781e+00  
OBS:  56318.141  z NULL   8.446e+00   2.980e+00  
OBS:  56321.090  g NULL  -4.947e-01   6.627e+00  
OBS:  56321.098  r NULL   1.014e+00   2.889e+00  
OBS:  56321.109  i NULL   4.814e+00   3.405e+00  
OBS:  56321.141  z NULL   1.058e+01   2.965e+00  
OBS:  56332.039  g NULL   6.482e-01   1.463e+00  
OBS:  56332.051  r NULL   1.469e+01   1.024e+00  
OBS:  56332.070  i NULL   2.758e+01   1.676e+00  
OBS:  56332.094  z NULL   3.291e+01   2.652e+00  
OBS:  56340.043  g NULL  -2.307e+00   2.753e+00  
OBS:  56340.055  r NULL   1.868e+01   1.691e+00  
OBS:  56340.074  i NULL   3.667e+01   2.814e+00  
OBS:  56340.098  z NULL   3.601e+01   3.059e+00  
OBS:  56348.055  g NULL  -1.630e+00   3.251e+00  
OBS:  56348.070  r NULL   1.306e+01   2.117e+00  
OBS:  56349.004  i NULL   3.203e+01   2.438e+00  
OBS:  56349.027  z NULL   3.434e+01   2.514e+00  
OBS:  56350.043  g NULL   3.555e+00   3.837e+00  
OBS:  56350.055  r NULL   8.864e+00   1.826e+00  
OBS:  56350.070  i NULL   2.911e+01   3.212e+00  
OBS:  56350.098  z NULL   3.230e+01   4.899e+00  
OBS:  56351.043  g NULL  -7.767e+00   3.354e+00  
OBS:  56351.055  r NULL   9.527e+00   1.774e+00  
OBS:  56351.070  i NULL   2.732e+01   3.106e+00  
OBS:  56351.098  z NULL   4.578e+01   4.858e+00  
