SURVEY: DES   
SNID:   180012   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   1.142e+01   6.149e+00  
OBS:  56254.211  r NULL   1.360e+01   3.394e+00  
OBS:  56254.227  i NULL   9.690e+00   6.218e+00  
OBS:  56258.191  z NULL   1.788e+01   5.874e+00  
OBS:  56261.066  g NULL   1.821e+01   6.961e+00  
OBS:  56261.082  r NULL   2.127e+01   4.101e+00  
OBS:  56261.090  i NULL   2.968e+01   8.245e+00  
OBS:  56266.156  z NULL   2.644e+01   5.310e+00  
OBS:  56276.152  g NULL   2.192e+01   4.110e+00  
OBS:  56276.172  r NULL   2.772e+01   2.952e+00  
OBS:  56277.164  i NULL   3.086e+01   3.606e+00  
OBS:  56278.164  z NULL   4.115e+01   4.360e+00  
OBS:  56288.035  g NULL   2.308e+01   1.452e+01  
OBS:  56288.043  r NULL   2.087e+01   5.424e+00  
OBS:  56288.051  i NULL   2.074e+01   5.999e+00  
OBS:  56288.066  z NULL   3.554e+01   6.770e+00  
OBS:  56292.109  g NULL   1.849e+01   7.799e+00  
OBS:  56292.125  r NULL   1.615e+01   3.897e+00  
OBS:  56296.039  i NULL   2.142e+01   3.511e+00  
OBS:  56296.051  z NULL   2.890e+01   4.499e+00  
OBS:  56305.043  g NULL   1.129e+01   2.908e+00  
OBS:  56305.051  r NULL   1.297e+01   2.202e+00  
OBS:  56305.055  i NULL   1.598e+01   3.073e+00  
OBS:  56305.070  z NULL   2.056e+01   3.688e+00  
OBS:  56317.035  g NULL   5.492e+00   1.480e+01  
OBS:  56317.043  r NULL   7.752e+00   6.189e+00  
OBS:  56317.051  i NULL   1.990e+00   6.915e+00  
OBS:  56318.035  z NULL   1.493e+01   1.346e+01  
