SURVEY: DES   
SNID:   18920   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   2.449e+00   1.302e+00  
OBS:  56305.113  i NULL   6.112e+00   2.194e+00  
OBS:  56306.043  z NULL   6.348e+00   2.713e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   3.370e+00   2.526e+00  
OBS:  56313.090  i NULL   1.075e+01   3.087e+00  
OBS:  56317.066  z NULL   1.454e+01   4.259e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.028e+01   1.385e+00  
OBS:  56321.066  i NULL   2.074e+01   3.245e+00  
OBS:  56326.039  z NULL   3.024e+01   2.670e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   1.521e+01   1.420e+00  
OBS:  56334.043  i NULL   2.349e+01   2.228e+00  
OBS:  56335.043  z NULL   3.750e+01   3.454e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   6.735e+00   1.869e+00  
OBS:  56345.016  i NULL   1.838e+01   3.472e+00  
OBS:  56345.992  z NULL   3.018e+01   3.743e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   4.676e+00   2.061e+00  
OBS:  56350.996  i NULL   1.926e+01   3.046e+00  
