SURVEY: DES   
SNID:   32610   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.6671 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   9.041e+00   7.571e+00  
OBS:  56312.066  r NULL   4.821e+00   2.969e+00  
OBS:  56312.090  i NULL   4.644e+00   5.025e+00  
OBS:  56312.113  z NULL   6.474e+00   5.431e+00  
OBS:  56320.043  g NULL   1.424e+01   6.182e+00  
OBS:  56320.051  r NULL   2.864e+01   2.571e+00  
OBS:  56320.059  i NULL   3.478e+01   3.730e+00  
OBS:  56320.070  z NULL   3.023e+01   4.436e+00  
OBS:  56328.047  g NULL   7.533e+00   3.382e+00  
OBS:  56328.055  r NULL   4.647e+01   2.605e+00  
OBS:  56328.070  i NULL   6.073e+01   4.234e+00  
OBS:  56328.086  z NULL   4.902e+01   6.850e+00  
OBS:  56336.062  g NULL   9.563e+00   3.724e+00  
OBS:  56336.082  r NULL   5.780e+01   3.234e+00  
OBS:  56337.062  i NULL   5.937e+01   3.174e+00  
OBS:  56337.078  z NULL   6.218e+01   3.934e+00  
OBS:  56345.039  g NULL   2.755e+00   7.144e+00  
OBS:  56345.055  r NULL   4.349e+01   3.879e+00  
OBS:  56346.055  i NULL   5.925e+01   6.107e+00  
OBS:  56348.027  z NULL   5.321e+01   5.127e+00  
OBS:  56350.023  g NULL  -1.450e+00   6.833e+00  
OBS:  56350.027  r NULL   2.616e+01   3.984e+00  
OBS:  56350.035  i NULL   5.127e+01   6.766e+00  
OBS:  56351.023  z NULL   2.649e+01   6.124e+00  
