SURVEY: DES   
SNID:   165334   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   1.231e+01   6.137e+00  
OBS:  56254.211  r NULL   5.441e+00   3.379e+00  
OBS:  56254.227  i NULL   2.450e+00   6.214e+00  
OBS:  56258.191  z NULL   2.126e+01   5.879e+00  
OBS:  56261.066  g NULL   2.166e+01   6.958e+00  
OBS:  56261.082  r NULL   1.257e+01   4.085e+00  
OBS:  56261.090  i NULL   2.735e+01   8.242e+00  
OBS:  56266.156  z NULL   4.312e+01   5.352e+00  
OBS:  56276.152  g NULL   9.046e-01   4.046e+00  
OBS:  56276.172  r NULL   2.361e+01   2.938e+00  
OBS:  56277.164  i NULL   4.107e+01   3.644e+00  
OBS:  56278.164  z NULL   6.070e+01   4.442e+00  
OBS:  56288.035  g NULL  -6.575e+00   1.451e+01  
OBS:  56288.043  r NULL   8.461e+00   5.408e+00  
OBS:  56288.051  i NULL   3.088e+01   6.013e+00  
OBS:  56288.066  z NULL   4.077e+01   6.782e+00  
OBS:  56292.109  g NULL   2.985e+00   7.761e+00  
OBS:  56292.125  r NULL   1.173e+01   3.881e+00  
OBS:  56296.039  i NULL   1.563e+01   3.495e+00  
OBS:  56296.051  z NULL   3.140e+01   4.506e+00  
OBS:  56305.043  g NULL  -4.079e-01   2.872e+00  
OBS:  56305.051  r NULL  -2.672e-01   2.176e+00  
OBS:  56305.055  i NULL   6.343e+00   3.055e+00  
OBS:  56305.070  z NULL   1.969e+01   3.686e+00  
OBS:  56317.035  g NULL  -8.093e+00   1.479e+01  
OBS:  56317.043  r NULL  -2.466e+00   6.185e+00  
OBS:  56317.051  i NULL   2.253e-01   6.913e+00  
OBS:  56318.035  z NULL   1.270e+01   1.346e+01  
