SURVEY: DES   
SNID:   4825   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   4.926e-01   2.034e+00  
OBS:  56274.176  r NULL   2.336e+00   1.446e+00  
OBS:  56275.223  i NULL  -4.781e-01   3.008e+00  
OBS:  56276.191  z NULL  -3.234e+00   3.402e+00  
OBS:  56282.160  g NULL  -1.146e+00   3.406e+00  
OBS:  56282.184  r NULL   1.014e+01   2.189e+00  
OBS:  56287.160  i NULL   4.954e+00   4.987e+00  
OBS:  56287.191  z NULL   5.628e+00   3.896e+00  
OBS:  56289.035  g NULL  -8.148e+00   1.189e+01  
OBS:  56289.043  r NULL   1.021e+01   4.190e+00  
OBS:  56289.152  i NULL   2.190e+00   4.329e+00  
OBS:  56289.176  z NULL   9.364e+00   4.468e+00  
OBS:  56297.039  g NULL   7.933e+00   1.601e+00  
OBS:  56297.047  r NULL   1.691e+01   1.270e+00  
OBS:  56297.062  i NULL   8.620e+00   1.873e+00  
OBS:  56297.090  z NULL   9.625e+00   2.128e+00  
OBS:  56305.094  g NULL   7.051e+00   1.662e+00  
OBS:  56305.102  r NULL   1.637e+01   1.346e+00  
OBS:  56305.113  i NULL   1.110e+01   2.203e+00  
OBS:  56306.043  z NULL   1.328e+01   2.723e+00  
OBS:  56313.047  g NULL  -5.531e+00   5.964e+00  
OBS:  56313.055  r NULL   1.637e+01   2.547e+00  
OBS:  56313.090  i NULL   7.097e+00   3.083e+00  
OBS:  56317.066  z NULL   6.586e+00   4.251e+00  
OBS:  56321.035  g NULL   9.307e+00   2.924e+00  
OBS:  56321.043  r NULL   1.342e+01   1.395e+00  
OBS:  56321.066  i NULL  -2.619e-01   3.219e+00  
OBS:  56326.039  z NULL   1.160e+01   2.616e+00  
OBS:  56333.043  g NULL   1.460e+00   1.822e+00  
OBS:  56333.051  r NULL   1.018e+01   1.401e+00  
OBS:  56334.043  i NULL   8.908e+00   2.185e+00  
OBS:  56335.043  z NULL   1.422e+01   3.391e+00  
OBS:  56344.992  g NULL  -1.400e+00   4.328e+00  
OBS:  56345.000  r NULL   6.118e+00   1.868e+00  
OBS:  56345.016  i NULL   1.038e+00   3.452e+00  
OBS:  56345.992  z NULL   6.494e+00   3.701e+00  
OBS:  56349.996  g NULL   8.951e+00   3.968e+00  
OBS:  56350.004  r NULL   9.536e+00   2.068e+00  
OBS:  56350.996  i NULL   1.795e+00   3.022e+00  
