SURVEY: DES   
SNID:   163791   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.174e+01   4.062e+00  
OBS:  56276.172  r NULL   1.218e+01   2.904e+00  
OBS:  56277.164  i NULL   1.234e+01   3.557e+00  
OBS:  56278.164  z NULL   2.439e+01   4.311e+00  
OBS:  56288.035  g NULL   3.735e+01   1.454e+01  
OBS:  56288.043  r NULL   2.074e+01   5.426e+00  
OBS:  56288.051  i NULL   1.845e+01   5.994e+00  
OBS:  56288.066  z NULL   2.694e+01   6.755e+00  
OBS:  56292.109  g NULL   2.971e+01   7.836e+00  
OBS:  56292.125  r NULL   3.180e+01   3.940e+00  
OBS:  56296.039  i NULL   2.098e+01   3.509e+00  
OBS:  56296.051  z NULL   2.856e+01   4.498e+00  
OBS:  56305.043  g NULL   2.350e+01   2.981e+00  
OBS:  56305.051  r NULL   2.839e+01   2.273e+00  
OBS:  56305.055  i NULL   2.246e+01   3.093e+00  
OBS:  56305.070  z NULL   3.418e+01   3.726e+00  
OBS:  56317.035  g NULL   2.084e+01   1.481e+01  
OBS:  56317.043  r NULL   1.916e+01   6.206e+00  
OBS:  56317.051  i NULL   3.370e+01   6.946e+00  
OBS:  56318.035  z NULL   3.573e+01   1.347e+01  
