SURVEY: DES   
SNID:   2769   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.4945 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL  -2.820e+00   4.039e+00  
OBS:  56276.172  r NULL   4.064e-01   2.887e+00  
OBS:  56277.164  i NULL   3.947e+00   3.545e+00  
OBS:  56278.164  z NULL   4.551e+00   4.287e+00  
OBS:  56288.035  g NULL   5.572e+00   1.453e+01  
OBS:  56288.043  r NULL   5.506e+01   5.520e+00  
OBS:  56288.051  i NULL   6.090e+01   6.099e+00  
OBS:  56288.066  z NULL   6.467e+01   6.846e+00  
OBS:  56292.109  g NULL   3.725e+01   7.885e+00  
OBS:  56292.125  r NULL   8.481e+01   4.246e+00  
OBS:  56296.039  i NULL   9.064e+01   3.914e+00  
OBS:  56296.051  z NULL   7.993e+01   4.719e+00  
OBS:  56305.043  g NULL   3.332e+01   3.052e+00  
OBS:  56305.051  r NULL   9.403e+01   2.872e+00  
OBS:  56305.055  i NULL   9.637e+01   3.597e+00  
OBS:  56305.070  z NULL   8.650e+01   4.022e+00  
OBS:  56317.035  g NULL  -1.516e-01   1.480e+01  
OBS:  56317.043  r NULL   5.618e+01   6.293e+00  
OBS:  56317.051  i NULL   7.018e+01   7.050e+00  
OBS:  56318.035  z NULL   5.830e+01   1.350e+01  
