SURVEY: DES   
SNID:   110303   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   5.892e+01   1.072e+01  
OBS:  56258.141  r NULL   2.791e+01   5.099e+00  
OBS:  56261.035  i NULL   1.296e+02   6.595e+00  
OBS:  56261.043  z NULL   1.146e+02   5.104e+00  
OBS:  56261.242  g NULL   2.826e+02   9.618e+00  
OBS:  56261.258  r NULL   2.143e+02   5.678e+00  
OBS:  56274.188  g NULL   4.063e+02   8.846e+00  
OBS:  56274.195  r NULL   3.675e+02   7.487e+00  
OBS:  56274.203  i NULL   2.721e+02   6.715e+00  
OBS:  56274.219  z NULL   2.413e+02   6.764e+00  
OBS:  56282.203  g NULL   3.466e+02   9.436e+00  
OBS:  56283.156  r NULL   3.557e+02   7.440e+00  
OBS:  56283.168  i NULL   3.046e+02   7.660e+00  
OBS:  56283.184  z NULL   2.650e+02   6.451e+00  
OBS:  56288.191  g NULL   2.965e+02   1.392e+01  
OBS:  56289.066  r NULL   3.097e+02   7.724e+00  
OBS:  56289.078  i NULL   2.514e+02   9.945e+00  
OBS:  56289.086  z NULL   2.358e+02   7.160e+00  
OBS:  56292.090  g NULL   2.979e+02   1.321e+01  
OBS:  56298.039  r NULL   2.304e+02   5.043e+00  
OBS:  56298.047  i NULL   1.987e+02   5.216e+00  
OBS:  56298.055  z NULL   1.814e+02   5.237e+00  
OBS:  56304.043  g NULL   1.774e+02   4.582e+00  
OBS:  56306.102  r NULL   1.692e+02   4.592e+00  
OBS:  56306.113  i NULL   1.566e+02   5.262e+00  
OBS:  56306.121  z NULL   1.466e+02   6.061e+00  
OBS:  56312.047  g NULL   1.142e+02   9.947e+00  
OBS:  56318.066  r NULL   1.046e+02   5.001e+00  
OBS:  56318.078  i NULL   8.600e+01   8.147e+00  
OBS:  56318.086  z NULL   9.190e+01   6.606e+00  
OBS:  56320.035  g NULL   6.726e+01   1.158e+01  
OBS:  56327.039  r NULL   6.067e+01   3.071e+00  
OBS:  56327.047  i NULL   6.397e+01   4.373e+00  
OBS:  56327.055  z NULL   5.598e+01   4.877e+00  
OBS:  56328.039  g NULL   3.573e+01   3.863e+00  
OBS:  56336.043  r NULL   4.142e+01   3.205e+00  
OBS:  56336.055  i NULL   4.385e+01   5.093e+00  
OBS:  56337.043  z NULL   4.144e+01   4.122e+00  
OBS:  56338.043  g NULL   1.924e+01   3.613e+00  
OBS:  56347.996  r NULL   2.407e+01   2.545e+00  
OBS:  56348.004  i NULL   4.135e+01   4.940e+00  
OBS:  56348.008  z NULL   2.661e+01   6.585e+00  
OBS:  56348.996  g NULL   1.252e+01   5.533e+00  
