SURVEY: DES   
SNID:   152213   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.660e+00   1.459e+00  
OBS:  56332.051  r NULL   3.773e+00   9.790e-01  
OBS:  56332.070  i NULL   5.545e+00   1.588e+00  
OBS:  56332.094  z NULL   8.214e+00   2.582e+00  
OBS:  56340.043  g NULL   2.360e+00   2.751e+00  
OBS:  56340.055  r NULL   8.308e+00   1.659e+00  
OBS:  56340.074  i NULL   1.522e+01   2.739e+00  
OBS:  56340.098  z NULL   9.683e+00   2.987e+00  
OBS:  56348.055  g NULL   2.465e+00   3.252e+00  
OBS:  56348.070  r NULL   1.813e+01   2.132e+00  
OBS:  56349.004  i NULL   3.725e+01   2.464e+00  
OBS:  56349.027  z NULL   2.522e+01   2.475e+00  
OBS:  56350.043  g NULL   4.170e+00   3.838e+00  
OBS:  56350.055  r NULL   1.690e+01   1.849e+00  
OBS:  56350.070  i NULL   3.674e+01   3.239e+00  
OBS:  56350.098  z NULL   2.803e+01   4.889e+00  
OBS:  56351.043  g NULL   4.840e+00   3.354e+00  
OBS:  56351.055  r NULL   1.605e+01   1.794e+00  
OBS:  56351.070  i NULL   3.285e+01   3.126e+00  
OBS:  56351.098  z NULL   2.191e+01   4.800e+00  
