SURVEY: DES   
SNID:   27295   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL  -1.707e+00   5.282e+00  
OBS:  56276.152  g NULL   2.661e+01   4.116e+00  
OBS:  56276.172  r NULL   1.937e+01   2.923e+00  
OBS:  56277.164  i NULL   1.589e+01   3.564e+00  
OBS:  56278.164  z NULL   1.347e+01   4.295e+00  
OBS:  56288.035  g NULL   2.195e+01   1.452e+01  
OBS:  56288.043  r NULL   2.246e+01   5.424e+00  
OBS:  56288.051  i NULL   1.203e+01   5.987e+00  
OBS:  56288.066  z NULL   2.274e+01   6.749e+00  
OBS:  56292.109  g NULL  -5.445e-01   7.772e+00  
OBS:  56292.125  r NULL   1.575e+01   3.893e+00  
OBS:  56296.039  i NULL   1.707e+01   3.497e+00  
OBS:  56296.051  z NULL   2.138e+01   4.481e+00  
OBS:  56305.043  g NULL  -5.206e+00   2.880e+00  
OBS:  56305.051  r NULL   7.333e+00   2.189e+00  
OBS:  56305.055  i NULL   8.384e+00   3.059e+00  
OBS:  56305.070  z NULL   1.495e+01   3.677e+00  
OBS:  56317.035  g NULL   4.401e+00   1.479e+01  
OBS:  56317.043  r NULL   1.353e+01   6.192e+00  
OBS:  56317.051  i NULL  -1.441e+00   6.914e+00  
OBS:  56318.035  z NULL   2.434e+01   1.346e+01  
