SURVEY: DES   
SNID:   167989   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.079e+01   1.494e+00  
OBS:  56332.051  r NULL   5.639e+00   9.855e-01  
OBS:  56332.070  i NULL   6.668e+00   1.589e+00  
OBS:  56332.094  z NULL   8.118e+00   2.582e+00  
OBS:  56340.043  g NULL   2.522e+01   2.814e+00  
OBS:  56340.055  r NULL   1.742e+01   1.686e+00  
OBS:  56340.074  i NULL   1.522e+01   2.739e+00  
OBS:  56340.098  z NULL   1.922e+01   3.004e+00  
OBS:  56348.055  g NULL   2.498e+01   3.311e+00  
OBS:  56348.070  r NULL   1.609e+01   2.126e+00  
OBS:  56349.004  i NULL   2.090e+01   2.394e+00  
OBS:  56349.027  z NULL   2.723e+01   2.484e+00  
OBS:  56350.043  g NULL   1.260e+01   3.863e+00  
OBS:  56350.055  r NULL   1.705e+01   1.849e+00  
OBS:  56350.070  i NULL   2.803e+01   3.208e+00  
OBS:  56350.098  z NULL   3.009e+01   4.894e+00  
OBS:  56351.043  g NULL   2.421e+01   3.403e+00  
OBS:  56351.055  r NULL   1.586e+01   1.793e+00  
OBS:  56351.070  i NULL   2.001e+01   3.086e+00  
OBS:  56351.098  z NULL   3.321e+01   4.822e+00  
