SURVEY: DES   
SNID:   39825   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -3.538e+00   4.986e+00  
OBS:  56287.191  z NULL  -2.098e+00   3.894e+00  
OBS:  56289.035  g NULL   2.645e+01   1.190e+01  
OBS:  56289.043  r NULL   2.450e+00   4.183e+00  
OBS:  56289.152  i NULL   3.154e+00   4.327e+00  
OBS:  56289.176  z NULL  -4.914e+00   4.464e+00  
OBS:  56297.039  g NULL   5.280e-03   1.580e+00  
OBS:  56297.047  r NULL   1.340e+00   1.219e+00  
OBS:  56297.062  i NULL   3.969e+00   1.865e+00  
OBS:  56297.090  z NULL   1.792e-01   2.119e+00  
OBS:  56305.094  g NULL   1.571e+00   1.648e+00  
OBS:  56305.102  r NULL   8.667e+00   1.315e+00  
OBS:  56305.113  i NULL   1.251e+01   2.208e+00  
OBS:  56306.043  z NULL   9.739e+00   2.718e+00  
OBS:  56313.047  g NULL   2.332e+01   5.986e+00  
OBS:  56313.055  r NULL   2.184e+01   2.563e+00  
OBS:  56313.090  i NULL   2.175e+01   3.109e+00  
OBS:  56317.066  z NULL   2.288e+01   4.272e+00  
OBS:  56321.035  g NULL   1.784e+01   2.944e+00  
OBS:  56321.043  r NULL   1.509e+01   1.403e+00  
OBS:  56321.066  i NULL   2.596e+01   3.258e+00  
OBS:  56326.039  z NULL   2.186e+01   2.640e+00  
OBS:  56333.043  g NULL   5.038e+00   1.826e+00  
OBS:  56333.051  r NULL   1.510e+01   1.420e+00  
OBS:  56334.043  i NULL   1.393e+01   2.197e+00  
OBS:  56335.043  z NULL   2.211e+01   3.407e+00  
OBS:  56344.992  g NULL   8.712e-01   4.328e+00  
OBS:  56345.000  r NULL   1.421e+01   1.885e+00  
OBS:  56345.016  i NULL   1.347e+01   3.462e+00  
OBS:  56345.992  z NULL   1.731e+01   3.714e+00  
OBS:  56349.996  g NULL   4.071e+00   3.965e+00  
OBS:  56350.004  r NULL   8.318e+00   2.068e+00  
OBS:  56350.996  i NULL   1.318e+01   3.033e+00  
