SURVEY: DES   
SNID:   168001   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -3.480e-01   2.062e+00  
OBS:  56292.141  g NULL   1.797e-01   3.056e+00  
OBS:  56292.156  r NULL   4.856e-01   1.736e+00  
OBS:  56292.172  i NULL   9.544e+00   2.660e+00  
OBS:  56303.039  g NULL   7.256e+00   1.401e+00  
OBS:  56303.051  r NULL   2.728e+01   1.055e+00  
OBS:  56303.070  i NULL   2.595e+01   1.508e+00  
OBS:  56303.094  z NULL   3.258e+01   2.295e+00  
OBS:  56311.043  g NULL   4.451e+00   2.678e+00  
OBS:  56311.055  r NULL   2.402e+01   1.573e+00  
OBS:  56311.074  i NULL   2.435e+01   2.439e+00  
OBS:  56311.098  z NULL   3.219e+01   2.511e+00  
OBS:  56317.125  g NULL   4.237e+00   4.220e+00  
OBS:  56317.141  r NULL   1.571e+01   1.890e+00  
OBS:  56318.109  i NULL   2.566e+01   2.828e+00  
OBS:  56318.141  z NULL   2.215e+01   3.006e+00  
OBS:  56321.090  g NULL   1.203e+00   6.630e+00  
OBS:  56321.098  r NULL   1.417e+01   2.910e+00  
OBS:  56321.109  i NULL   2.664e+01   3.446e+00  
OBS:  56321.141  z NULL   2.702e+01   3.003e+00  
OBS:  56332.039  g NULL  -6.436e-01   1.461e+00  
OBS:  56332.051  r NULL   1.118e+01   1.006e+00  
OBS:  56332.070  i NULL   1.923e+01   1.631e+00  
OBS:  56332.094  z NULL   2.468e+01   2.620e+00  
OBS:  56340.043  g NULL  -4.639e-01   2.750e+00  
OBS:  56340.055  r NULL   5.531e+00   1.655e+00  
OBS:  56340.074  i NULL   1.241e+01   2.734e+00  
OBS:  56340.098  z NULL   2.303e+01   3.013e+00  
OBS:  56348.055  g NULL   4.733e+00   3.251e+00  
OBS:  56348.070  r NULL   6.683e+00   2.105e+00  
OBS:  56349.004  i NULL   1.650e+01   2.377e+00  
OBS:  56349.027  z NULL   1.834e+01   2.453e+00  
OBS:  56350.043  g NULL   9.408e+00   3.840e+00  
OBS:  56350.055  r NULL   6.166e+00   1.821e+00  
OBS:  56350.070  i NULL   1.655e+01   3.177e+00  
OBS:  56350.098  z NULL   1.101e+01   4.865e+00  
OBS:  56351.043  g NULL   6.535e+00   3.353e+00  
OBS:  56351.055  r NULL   1.024e+01   1.774e+00  
OBS:  56351.070  i NULL   1.148e+01   3.068e+00  
OBS:  56351.098  z NULL   2.094e+01   4.797e+00  
