SURVEY: DES   
SNID:   49077   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   3.161e-01   1.219e+00  
OBS:  56297.062  i NULL   1.529e+00   1.863e+00  
OBS:  56297.090  z NULL   9.478e-01   2.119e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   9.445e-01   1.302e+00  
OBS:  56305.113  i NULL   7.191e+00   2.197e+00  
OBS:  56306.043  z NULL   5.449e+00   2.713e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   9.471e+00   2.532e+00  
OBS:  56313.090  i NULL   2.287e+01   3.111e+00  
OBS:  56317.066  z NULL   1.716e+01   4.262e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   7.121e+00   1.377e+00  
OBS:  56321.066  i NULL   1.840e+01   3.240e+00  
OBS:  56326.039  z NULL   1.863e+01   2.632e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   6.906e+00   1.392e+00  
OBS:  56334.043  i NULL   1.265e+01   2.194e+00  
OBS:  56335.043  z NULL   2.040e+01   3.403e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.988e+00   1.862e+00  
OBS:  56345.016  i NULL   1.044e+01   3.458e+00  
OBS:  56345.992  z NULL   1.437e+01   3.709e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.021e+00   2.058e+00  
OBS:  56350.996  i NULL   7.333e+00   3.025e+00  
