SURVEY: DES   
SNID:   78674   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.649e-01   3.313e+00  
OBS:  56275.172  r NULL   4.220e+00   2.246e+00  
OBS:  56275.191  i NULL  -1.839e+00   4.494e+00  
OBS:  56275.203  z NULL  -3.728e+00   5.326e+00  
OBS:  56283.203  g NULL   1.430e+01   6.301e+00  
OBS:  56283.211  r NULL   2.230e+01   3.369e+00  
OBS:  56283.215  i NULL   2.595e+01   5.846e+00  
OBS:  56283.223  z NULL   2.805e+01   5.076e+00  
OBS:  56288.199  g NULL   8.374e+00   1.180e+01  
OBS:  56288.215  r NULL   2.679e+01   6.216e+00  
OBS:  56289.109  i NULL   3.674e+01   7.126e+00  
OBS:  56289.125  z NULL   4.425e+01   5.493e+00  
OBS:  56292.098  g NULL   4.515e+00   1.168e+01  
OBS:  56292.102  r NULL   3.736e+01   4.930e+00  
OBS:  56292.191  i NULL   4.741e+01   5.690e+00  
OBS:  56292.199  z NULL   5.274e+01   5.262e+00  
OBS:  56304.051  g NULL   1.477e+01   2.545e+00  
OBS:  56304.055  r NULL   4.969e+01   1.962e+00  
OBS:  56304.070  i NULL   5.908e+01   2.784e+00  
OBS:  56304.086  z NULL   6.674e+01   4.142e+00  
OBS:  56312.055  g NULL   7.496e+00   7.579e+00  
OBS:  56312.066  r NULL   3.875e+01   3.080e+00  
OBS:  56312.090  i NULL   4.626e+01   5.115e+00  
OBS:  56312.113  z NULL   5.768e+01   5.545e+00  
OBS:  56320.043  g NULL   3.685e-01   6.175e+00  
OBS:  56320.051  r NULL   3.054e+01   2.579e+00  
OBS:  56320.059  i NULL   4.011e+01   3.753e+00  
OBS:  56320.070  z NULL   5.520e+01   4.524e+00  
OBS:  56328.047  g NULL   1.888e+00   3.357e+00  
OBS:  56328.055  r NULL   1.834e+01   2.444e+00  
OBS:  56328.070  i NULL   3.393e+01   4.111e+00  
OBS:  56328.086  z NULL   4.606e+01   6.842e+00  
OBS:  56336.062  g NULL   2.495e+00   3.704e+00  
OBS:  56336.082  r NULL   1.180e+01   3.023e+00  
OBS:  56337.062  i NULL   1.415e+01   2.952e+00  
OBS:  56337.078  z NULL   3.512e+01   3.811e+00  
OBS:  56345.039  g NULL  -6.994e+00   7.141e+00  
OBS:  56345.055  r NULL   3.220e+00   3.774e+00  
OBS:  56346.055  i NULL   1.545e+01   5.998e+00  
OBS:  56348.027  z NULL   3.911e+01   5.078e+00  
OBS:  56350.023  g NULL   1.200e+01   6.834e+00  
OBS:  56350.027  r NULL   1.343e+01   3.947e+00  
OBS:  56350.035  i NULL   7.706e+00   6.687e+00  
OBS:  56351.023  z NULL   2.800e+01   6.123e+00  
