SURVEY: DES   
SNID:   121499   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -3.476e+00   3.587e+00  
OBS:  56274.195  r NULL  -1.847e+00   2.730e+00  
OBS:  56274.203  i NULL   1.476e-01   4.260e+00  
OBS:  56274.219  z NULL  -7.115e+00   5.012e+00  
OBS:  56282.203  g NULL   1.590e+01   6.382e+00  
OBS:  56283.156  r NULL   1.636e+01   3.157e+00  
OBS:  56283.168  i NULL   2.867e+01   5.074e+00  
OBS:  56283.184  z NULL   2.090e+01   4.125e+00  
OBS:  56288.191  g NULL   1.810e+01   1.257e+01  
OBS:  56289.066  r NULL   2.444e+01   5.075e+00  
OBS:  56289.078  i NULL   3.574e+01   8.763e+00  
OBS:  56289.086  z NULL   2.380e+01   5.642e+00  
OBS:  56292.090  g NULL   3.085e+01   1.147e+01  
OBS:  56298.039  r NULL   2.214e+01   2.469e+00  
OBS:  56298.047  i NULL   1.545e+01   3.574e+00  
OBS:  56298.055  z NULL   2.016e+01   3.981e+00  
OBS:  56304.043  g NULL   1.104e+01   2.587e+00  
OBS:  56306.102  r NULL   1.523e+01   3.234e+00  
OBS:  56306.113  i NULL   1.466e+01   4.321e+00  
OBS:  56306.121  z NULL   2.294e+01   5.409e+00  
OBS:  56312.047  g NULL   1.667e+01   9.612e+00  
OBS:  56318.066  r NULL   7.203e+00   4.577e+00  
OBS:  56318.078  i NULL   2.359e+01   7.985e+00  
OBS:  56318.086  z NULL   2.963e+01   6.393e+00  
OBS:  56320.035  g NULL  -6.924e+00   1.145e+01  
OBS:  56327.039  r NULL   7.832e+00   2.807e+00  
OBS:  56327.047  i NULL   1.805e+01   4.192e+00  
OBS:  56327.055  z NULL   1.584e+01   4.762e+00  
OBS:  56328.039  g NULL  -3.663e+00   3.703e+00  
OBS:  56336.043  r NULL   7.882e+00   3.088e+00  
OBS:  56336.055  i NULL   6.839e+00   5.014e+00  
OBS:  56337.043  z NULL   1.641e+01   4.053e+00  
OBS:  56338.043  g NULL  -6.393e+00   3.555e+00  
OBS:  56347.996  r NULL   5.419e+00   2.484e+00  
OBS:  56348.004  i NULL  -6.854e-01   4.870e+00  
OBS:  56348.008  z NULL  -2.649e+00   6.563e+00  
OBS:  56348.996  g NULL  -5.167e+00   5.505e+00  
