SURVEY: DES   
SNID:   157504   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   5.194e-01   3.403e+00  
OBS:  56282.184  r NULL   2.033e+00   2.178e+00  
OBS:  56287.160  i NULL   2.402e+00   4.985e+00  
OBS:  56287.191  z NULL  -5.453e+00   3.895e+00  
OBS:  56289.035  g NULL   8.594e+00   1.189e+01  
OBS:  56289.043  r NULL  -2.357e+00   4.183e+00  
OBS:  56289.152  i NULL   1.199e+00   4.327e+00  
OBS:  56289.176  z NULL   1.489e+00   4.464e+00  
OBS:  56297.039  g NULL   5.202e+00   1.594e+00  
OBS:  56297.047  r NULL   7.910e+00   1.234e+00  
OBS:  56297.062  i NULL   1.234e+01   1.880e+00  
OBS:  56297.090  z NULL   2.786e+00   2.121e+00  
OBS:  56305.094  g NULL   6.113e+00   1.662e+00  
OBS:  56305.102  r NULL   1.383e+01   1.336e+00  
OBS:  56305.113  i NULL   1.639e+01   2.218e+00  
OBS:  56306.043  z NULL   1.229e+01   2.722e+00  
OBS:  56313.047  g NULL   2.581e+00   5.962e+00  
OBS:  56313.055  r NULL   1.615e+01   2.545e+00  
OBS:  56313.090  i NULL   1.558e+01   3.096e+00  
OBS:  56317.066  z NULL   2.261e+01   4.271e+00  
OBS:  56321.035  g NULL  -3.450e+00   2.915e+00  
OBS:  56321.043  r NULL   7.939e+00   1.378e+00  
OBS:  56321.066  i NULL   1.331e+01   3.230e+00  
OBS:  56326.039  z NULL   7.571e+00   2.612e+00  
OBS:  56333.043  g NULL  -2.555e+00   1.817e+00  
OBS:  56333.051  r NULL   2.915e+00   1.387e+00  
OBS:  56334.043  i NULL   6.886e+00   2.183e+00  
OBS:  56335.043  z NULL   1.036e+01   3.386e+00  
OBS:  56344.992  g NULL  -9.289e-01   4.327e+00  
OBS:  56345.000  r NULL   5.066e+00   1.865e+00  
OBS:  56345.016  i NULL   2.365e+00   3.452e+00  
OBS:  56345.992  z NULL   1.025e+01   3.704e+00  
OBS:  56349.996  g NULL   3.264e+00   3.964e+00  
OBS:  56350.004  r NULL   4.207e+00   2.060e+00  
OBS:  56350.996  i NULL   4.994e+00   3.023e+00  
