SURVEY: DES   
SNID:   114962   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   3.313e+00   1.451e+01  
OBS:  56288.043  r NULL   6.852e+00   5.403e+00  
OBS:  56288.051  i NULL   2.514e+01   6.000e+00  
OBS:  56288.066  z NULL  -1.610e+01   6.742e+00  
OBS:  56292.109  g NULL   1.185e+01   7.791e+00  
OBS:  56292.125  r NULL   1.425e+01   3.885e+00  
OBS:  56296.039  i NULL   1.759e+01   3.502e+00  
OBS:  56296.051  z NULL   1.891e+01   4.477e+00  
OBS:  56305.043  g NULL   2.720e+01   3.010e+00  
OBS:  56305.051  r NULL   2.895e+01   2.270e+00  
OBS:  56305.055  i NULL   2.569e+01   3.103e+00  
OBS:  56305.070  z NULL   2.033e+01   3.688e+00  
OBS:  56317.035  g NULL   2.884e+01   1.481e+01  
OBS:  56317.043  r NULL   1.686e+01   6.200e+00  
OBS:  56317.051  i NULL   2.862e+01   6.938e+00  
OBS:  56318.035  z NULL   8.761e+00   1.346e+01  
