SURVEY: DES   
SNID:   29155   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   6.654e+00   3.328e+00  
OBS:  56283.215  i NULL  -4.323e+00   5.817e+00  
OBS:  56283.223  z NULL  -1.016e+01   5.046e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   4.328e+00   6.181e+00  
OBS:  56289.109  i NULL  -1.066e+01   7.083e+00  
OBS:  56289.125  z NULL   4.909e+00   5.423e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL  -5.198e-01   4.826e+00  
OBS:  56292.191  i NULL   2.954e+00   5.601e+00  
OBS:  56292.199  z NULL   1.761e+01   5.169e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   6.675e+00   1.674e+00  
OBS:  56304.070  i NULL   2.024e+01   2.551e+00  
OBS:  56304.086  z NULL   2.149e+01   3.959e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   1.034e+01   2.974e+00  
OBS:  56312.090  i NULL   2.045e+01   5.045e+00  
OBS:  56312.113  z NULL   1.909e+01   5.444e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   5.414e+00   2.495e+00  
OBS:  56320.059  i NULL   2.817e+01   3.704e+00  
OBS:  56320.070  z NULL   2.874e+01   4.431e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   2.812e+00   2.406e+00  
OBS:  56328.070  i NULL   1.328e+01   4.061e+00  
OBS:  56328.086  z NULL   2.194e+01   6.797e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL  -1.422e-01   3.009e+00  
OBS:  56337.062  i NULL   9.994e+00   2.939e+00  
OBS:  56337.078  z NULL   1.900e+01   3.766e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   4.182e+00   3.772e+00  
OBS:  56346.055  i NULL   7.446e+00   5.990e+00  
OBS:  56348.027  z NULL   7.596e+00   5.022e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL  -4.318e-01   3.936e+00  
OBS:  56350.035  i NULL   9.159e+00   6.685e+00  
OBS:  56351.023  z NULL   9.138e-01   6.097e+00  
