SURVEY: DES   
SNID:   107435   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   5.201e+00   2.782e+00  
OBS:  56318.141  z NULL   2.054e+00   2.975e+00  
OBS:  56321.090  g NULL   4.374e+00   6.629e+00  
OBS:  56321.098  r NULL   1.820e+00   2.888e+00  
OBS:  56321.109  i NULL   2.869e+00   3.402e+00  
OBS:  56321.141  z NULL   7.985e+00   2.961e+00  
OBS:  56332.039  g NULL   6.541e+00   1.477e+00  
OBS:  56332.051  r NULL   1.548e+01   1.028e+00  
OBS:  56332.070  i NULL   1.317e+01   1.607e+00  
OBS:  56332.094  z NULL   1.297e+01   2.590e+00  
OBS:  56340.043  g NULL   4.785e+00   2.754e+00  
OBS:  56340.055  r NULL   1.132e+01   1.665e+00  
OBS:  56340.074  i NULL   9.561e+00   2.729e+00  
OBS:  56340.098  z NULL   1.619e+01   2.997e+00  
OBS:  56348.055  g NULL   5.651e+00   3.253e+00  
OBS:  56348.070  r NULL   1.018e+01   2.110e+00  
OBS:  56349.004  i NULL   8.642e+00   2.361e+00  
OBS:  56349.027  z NULL   1.723e+01   2.449e+00  
OBS:  56350.043  g NULL   4.608e+00   3.838e+00  
OBS:  56350.055  r NULL   7.908e+00   1.823e+00  
OBS:  56350.070  i NULL   1.270e+01   3.170e+00  
OBS:  56350.098  z NULL   1.857e+01   4.872e+00  
OBS:  56351.043  g NULL   1.002e+00   3.352e+00  
OBS:  56351.055  r NULL   8.677e+00   1.772e+00  
OBS:  56351.070  i NULL   7.150e+00   3.063e+00  
OBS:  56351.098  z NULL   1.219e+01   4.786e+00  
