SURVEY: DES   
SNID:   69661   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL  -1.491e-01   1.496e+00  
OBS:  56311.074  i NULL   4.626e+00   2.389e+00  
OBS:  56311.098  z NULL   2.571e+00   2.435e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL  -1.669e+00   1.860e+00  
OBS:  56318.109  i NULL   5.944e-01   2.781e+00  
OBS:  56318.141  z NULL   3.907e+00   2.976e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL  -2.413e-01   2.887e+00  
OBS:  56321.109  i NULL   2.231e+00   3.402e+00  
OBS:  56321.141  z NULL   2.675e+00   2.958e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   6.771e+00   9.871e-01  
OBS:  56332.070  i NULL   1.549e+01   1.613e+00  
OBS:  56332.094  z NULL   1.727e+01   2.599e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   8.847e+00   1.658e+00  
OBS:  56340.074  i NULL   2.209e+01   2.756e+00  
OBS:  56340.098  z NULL   2.321e+01   3.014e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   7.175e+00   2.105e+00  
OBS:  56349.004  i NULL   2.440e+01   2.403e+00  
OBS:  56349.027  z NULL   3.108e+01   2.498e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   5.597e+00   1.819e+00  
OBS:  56350.070  i NULL   2.356e+01   3.194e+00  
OBS:  56350.098  z NULL   2.274e+01   4.879e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   2.205e+00   1.763e+00  
OBS:  56351.070  i NULL   2.017e+01   3.085e+00  
OBS:  56351.098  z NULL   2.566e+01   4.806e+00  
