SURVEY: DES   
SNID:   161629   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL  -2.360e+00   4.915e+00  
OBS:  56254.172  z NULL  -7.303e+00   4.017e+00  
OBS:  56258.125  g NULL  -4.955e+00   1.062e+01  
OBS:  56258.141  r NULL   8.370e+00   5.058e+00  
OBS:  56261.035  i NULL   1.171e+01   6.093e+00  
OBS:  56261.043  z NULL   9.153e+00   4.620e+00  
OBS:  56261.242  g NULL   1.904e+00   7.741e+00  
OBS:  56261.258  r NULL   6.524e+00   3.925e+00  
OBS:  56274.188  g NULL   8.263e+00   3.614e+00  
OBS:  56274.195  r NULL   2.172e+01   2.780e+00  
OBS:  56274.203  i NULL   3.516e+01   4.327e+00  
OBS:  56274.219  z NULL   3.055e+01   5.049e+00  
OBS:  56282.203  g NULL   1.478e+00   6.359e+00  
OBS:  56283.156  r NULL   2.255e+01   3.170e+00  
OBS:  56283.168  i NULL   2.263e+01   5.066e+00  
OBS:  56283.184  z NULL   1.737e+01   4.123e+00  
OBS:  56288.191  g NULL   6.800e-01   1.255e+01  
OBS:  56289.066  r NULL   1.076e+01   5.055e+00  
OBS:  56289.078  i NULL   8.313e+00   8.739e+00  
OBS:  56289.086  z NULL   2.475e+01   5.644e+00  
OBS:  56292.090  g NULL   3.158e+00   1.142e+01  
OBS:  56298.039  r NULL   9.041e+00   2.425e+00  
OBS:  56298.047  i NULL   1.146e+01   3.566e+00  
OBS:  56298.055  z NULL   1.548e+01   3.973e+00  
OBS:  56304.043  g NULL   1.057e+00   2.550e+00  
OBS:  56306.102  r NULL   2.762e+00   3.211e+00  
OBS:  56306.113  i NULL   1.147e+01   4.314e+00  
OBS:  56306.121  z NULL   8.794e+00   5.394e+00  
OBS:  56312.047  g NULL  -2.866e+00   9.603e+00  
OBS:  56318.066  r NULL   3.711e+00   4.571e+00  
OBS:  56318.078  i NULL   1.522e+01   7.976e+00  
OBS:  56318.086  z NULL   2.563e+00   6.368e+00  
OBS:  56320.035  g NULL   4.193e-01   1.145e+01  
OBS:  56327.039  r NULL  -4.680e+00   2.798e+00  
OBS:  56327.047  i NULL   1.508e+00   4.173e+00  
OBS:  56327.055  z NULL   3.049e+00   4.750e+00  
OBS:  56328.039  g NULL  -1.837e+00   3.701e+00  
OBS:  56336.043  r NULL   1.709e+00   3.080e+00  
OBS:  56336.055  i NULL   3.574e-01   5.008e+00  
OBS:  56337.043  z NULL   2.013e+00   4.039e+00  
OBS:  56338.043  g NULL   7.899e-01   3.553e+00  
OBS:  56347.996  r NULL  -2.853e+00   2.479e+00  
OBS:  56348.004  i NULL   1.752e+00   4.865e+00  
OBS:  56348.008  z NULL   6.578e+00   6.562e+00  
OBS:  56348.996  g NULL   3.228e+00   5.504e+00  
