SURVEY: DES   
SNID:   44680   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   4.936e+00   1.385e+00  
OBS:  56303.051  r NULL   3.594e+00   9.056e-01  
OBS:  56303.070  i NULL   4.149e+00   1.417e+00  
OBS:  56303.094  z NULL   4.459e+00   2.210e+00  
OBS:  56311.043  g NULL   1.968e+01   2.715e+00  
OBS:  56311.055  r NULL   1.663e+01   1.537e+00  
OBS:  56311.074  i NULL   1.308e+01   2.405e+00  
OBS:  56311.098  z NULL   1.384e+01   2.450e+00  
OBS:  56317.125  g NULL   1.463e+01   4.237e+00  
OBS:  56317.141  r NULL   1.638e+01   1.892e+00  
OBS:  56318.109  i NULL   1.511e+01   2.799e+00  
OBS:  56318.141  z NULL   1.394e+01   2.988e+00  
OBS:  56321.090  g NULL   1.457e+01   6.650e+00  
OBS:  56321.098  r NULL   1.882e+01   2.920e+00  
OBS:  56321.109  i NULL   1.685e+01   3.422e+00  
OBS:  56321.141  z NULL   1.955e+01   2.981e+00  
OBS:  56332.039  g NULL   1.009e+01   1.498e+00  
OBS:  56332.051  r NULL   1.518e+01   1.027e+00  
OBS:  56332.070  i NULL   1.669e+01   1.619e+00  
OBS:  56332.094  z NULL   1.163e+01   2.588e+00  
OBS:  56340.043  g NULL   2.997e+00   2.759e+00  
OBS:  56340.055  r NULL   1.421e+01   1.674e+00  
OBS:  56340.074  i NULL   1.288e+01   2.734e+00  
OBS:  56340.098  z NULL   9.919e+00   2.988e+00  
OBS:  56348.055  g NULL   6.764e+00   3.259e+00  
OBS:  56348.070  r NULL   1.124e+01   2.113e+00  
OBS:  56349.004  i NULL   1.163e+01   2.367e+00  
OBS:  56349.027  z NULL   1.547e+01   2.445e+00  
OBS:  56350.043  g NULL   8.583e+00   3.844e+00  
OBS:  56350.055  r NULL   7.340e+00   1.824e+00  
OBS:  56350.070  i NULL   1.409e+01   3.173e+00  
OBS:  56350.098  z NULL   1.502e+01   4.868e+00  
OBS:  56351.043  g NULL   7.662e+00   3.360e+00  
OBS:  56351.055  r NULL   1.148e+01   1.779e+00  
OBS:  56351.070  i NULL   1.330e+01   3.070e+00  
OBS:  56351.098  z NULL   1.213e+01   4.786e+00  
