SURVEY: DES   
SNID:   89249   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL  -1.721e+00   3.402e+00  
OBS:  56282.160  g NULL   7.018e-01   3.404e+00  
OBS:  56282.184  r NULL   2.211e+00   2.180e+00  
OBS:  56287.160  i NULL   1.779e+01   4.999e+00  
OBS:  56287.191  z NULL   8.090e+00   3.898e+00  
OBS:  56289.035  g NULL  -9.852e+00   1.189e+01  
OBS:  56289.043  r NULL   1.419e+01   4.193e+00  
OBS:  56289.152  i NULL   1.120e+01   4.335e+00  
OBS:  56289.176  z NULL   1.333e+01   4.472e+00  
OBS:  56297.039  g NULL   5.271e+00   1.593e+00  
OBS:  56297.047  r NULL   1.842e+01   1.281e+00  
OBS:  56297.062  i NULL   3.447e+01   1.982e+00  
OBS:  56297.090  z NULL   2.916e+01   2.192e+00  
OBS:  56305.094  g NULL   3.994e+00   1.654e+00  
OBS:  56305.102  r NULL   2.116e+01   1.372e+00  
OBS:  56305.113  i NULL   3.684e+01   2.308e+00  
OBS:  56306.043  z NULL   3.176e+01   2.778e+00  
OBS:  56313.047  g NULL   1.053e+01   5.965e+00  
OBS:  56313.055  r NULL   1.320e+01   2.541e+00  
OBS:  56313.090  i NULL   3.576e+01   3.157e+00  
OBS:  56317.066  z NULL   3.034e+01   4.288e+00  
OBS:  56321.035  g NULL   5.372e-01   2.915e+00  
OBS:  56321.043  r NULL   1.346e+01   1.396e+00  
OBS:  56321.066  i NULL   2.908e+01   3.271e+00  
OBS:  56326.039  z NULL   2.835e+01   2.662e+00  
OBS:  56333.043  g NULL   2.767e-01   1.817e+00  
OBS:  56333.051  r NULL   5.591e+00   1.391e+00  
OBS:  56334.043  i NULL   1.653e+01   2.204e+00  
OBS:  56335.043  z NULL   1.686e+01   3.397e+00  
OBS:  56344.992  g NULL  -5.965e-01   4.327e+00  
OBS:  56345.000  r NULL   4.349e+00   1.864e+00  
OBS:  56345.016  i NULL   9.028e+00   3.456e+00  
OBS:  56345.992  z NULL   1.219e+01   3.707e+00  
OBS:  56349.996  g NULL   5.341e+00   3.965e+00  
OBS:  56350.004  r NULL   3.046e+00   2.058e+00  
OBS:  56350.996  i NULL   7.822e+00   3.025e+00  
