SURVEY: DES   
SNID:   169031   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   3.647e+00   8.083e+00  
OBS:  56258.258  r NULL   4.951e+00   4.422e+00  
OBS:  56259.160  i NULL   1.802e+01   4.555e+00  
OBS:  56259.180  z NULL   1.591e+01   3.075e+00  
OBS:  56261.215  g NULL   1.469e+01   3.977e+00  
OBS:  56261.230  r NULL   1.790e+01   1.889e+00  
OBS:  56267.156  i NULL   2.386e+01   2.262e+00  
OBS:  56267.180  z NULL   2.274e+01   3.081e+00  
OBS:  56274.160  g NULL   2.067e+01   2.102e+00  
OBS:  56274.176  r NULL   2.521e+01   1.533e+00  
OBS:  56275.223  i NULL   2.854e+01   3.060e+00  
OBS:  56276.191  z NULL   2.942e+01   3.448e+00  
OBS:  56282.160  g NULL   2.142e+01   3.445e+00  
OBS:  56282.184  r NULL   2.789e+01   2.251e+00  
OBS:  56287.160  i NULL   2.956e+01   5.020e+00  
OBS:  56287.191  z NULL   4.225e+01   3.975e+00  
OBS:  56289.035  g NULL   2.212e+01   1.191e+01  
OBS:  56289.043  r NULL   3.344e+01   4.235e+00  
OBS:  56289.152  i NULL   2.432e+01   4.356e+00  
OBS:  56289.176  z NULL   3.991e+01   4.528e+00  
OBS:  56297.039  g NULL   1.542e+01   1.638e+00  
OBS:  56297.047  r NULL   2.926e+01   1.353e+00  
OBS:  56297.062  i NULL   3.308e+01   1.975e+00  
OBS:  56297.090  z NULL   4.056e+01   2.256e+00  
OBS:  56305.094  g NULL   1.230e+01   1.686e+00  
OBS:  56305.102  r NULL   2.465e+01   1.395e+00  
OBS:  56305.113  i NULL   3.513e+01   2.298e+00  
OBS:  56306.043  z NULL   4.216e+01   2.827e+00  
OBS:  56313.047  g NULL   9.511e+00   5.970e+00  
OBS:  56313.055  r NULL   2.778e+01   2.584e+00  
OBS:  56313.090  i NULL   3.515e+01   3.155e+00  
OBS:  56317.066  z NULL   4.615e+01   4.337e+00  
OBS:  56321.035  g NULL   1.368e+01   2.937e+00  
OBS:  56321.043  r NULL   2.448e+01   1.453e+00  
OBS:  56321.066  i NULL   3.854e+01   3.307e+00  
OBS:  56326.039  z NULL   4.315e+01   2.732e+00  
OBS:  56333.043  g NULL   7.863e+00   1.839e+00  
OBS:  56333.051  r NULL   2.065e+01   1.448e+00  
OBS:  56334.043  i NULL   3.075e+01   2.261e+00  
OBS:  56335.043  z NULL   4.692e+01   3.495e+00  
OBS:  56344.992  g NULL   4.678e+00   4.333e+00  
OBS:  56345.000  r NULL   1.981e+01   1.906e+00  
OBS:  56345.016  i NULL   2.722e+01   3.493e+00  
OBS:  56345.992  z NULL   3.741e+01   3.767e+00  
OBS:  56349.996  g NULL   1.030e+01   3.974e+00  
OBS:  56350.004  r NULL   1.557e+01   2.085e+00  
OBS:  56350.996  i NULL   2.790e+01   3.071e+00  
