SURVEY: DES   
SNID:   6554   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   7.529e-01   3.351e+00  
OBS:  56328.055  r NULL   4.263e+00   2.406e+00  
OBS:  56328.070  i NULL   5.273e+00   4.048e+00  
OBS:  56328.086  z NULL   6.525e+00   6.783e+00  
OBS:  56336.062  g NULL   7.478e+00   3.711e+00  
OBS:  56336.082  r NULL   1.570e+01   3.034e+00  
OBS:  56337.062  i NULL   1.812e+01   2.962e+00  
OBS:  56337.078  z NULL   8.949e+00   3.754e+00  
OBS:  56345.039  g NULL   1.640e+01   7.168e+00  
OBS:  56345.055  r NULL   4.967e+01   3.915e+00  
OBS:  56346.055  i NULL   5.675e+01   6.102e+00  
OBS:  56348.027  z NULL   5.200e+01   5.122e+00  
OBS:  56350.023  g NULL   1.700e+01   6.858e+00  
OBS:  56350.027  r NULL   5.872e+01   4.124e+00  
OBS:  56350.035  i NULL   7.418e+01   6.847e+00  
OBS:  56351.023  z NULL   5.508e+01   6.191e+00  
