SURVEY: DES   
SNID:   86991   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   4.556e+00   1.219e+00  
OBS:  56273.188  i NULL   3.546e+00   2.027e+00  
OBS:  56273.219  z NULL   3.876e+00   2.253e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   1.625e+01   1.320e+00  
OBS:  56281.203  i NULL   2.253e+01   1.856e+00  
OBS:  56281.227  z NULL   2.714e+01   2.348e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   2.378e+01   2.168e+00  
OBS:  56288.109  i NULL   3.384e+01   3.132e+00  
OBS:  56288.141  z NULL   3.318e+01   2.660e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   2.479e+01   2.747e+00  
OBS:  56289.258  i NULL   3.922e+01   5.142e+00  
OBS:  56292.035  z NULL   3.897e+01   2.191e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   2.673e+01   1.822e+00  
OBS:  56292.172  i NULL   4.321e+01   2.786e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   2.764e+01   1.059e+00  
OBS:  56303.070  i NULL   4.078e+01   1.624e+00  
OBS:  56303.094  z NULL   4.410e+01   2.362e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   1.773e+01   1.542e+00  
OBS:  56311.074  i NULL   3.837e+01   2.504e+00  
OBS:  56311.098  z NULL   4.013e+01   2.551e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.221e+01   1.880e+00  
OBS:  56318.109  i NULL   3.501e+01   2.865e+00  
OBS:  56318.141  z NULL   4.040e+01   3.072e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   9.361e+00   2.900e+00  
OBS:  56321.109  i NULL   2.698e+01   3.450e+00  
OBS:  56321.141  z NULL   3.249e+01   3.022e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   4.594e+00   9.823e-01  
OBS:  56332.070  i NULL   2.125e+01   1.640e+00  
OBS:  56332.094  z NULL   1.932e+01   2.605e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   2.241e+00   1.649e+00  
OBS:  56340.074  i NULL   9.833e+00   2.729e+00  
OBS:  56340.098  z NULL   2.503e+01   3.018e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL  -1.845e+00   2.100e+00  
OBS:  56349.004  i NULL   1.202e+01   2.365e+00  
OBS:  56349.027  z NULL   1.262e+01   2.440e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   4.899e+00   1.817e+00  
OBS:  56350.070  i NULL   1.066e+01   3.167e+00  
OBS:  56350.098  z NULL   1.197e+01   4.865e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.538e+00   1.762e+00  
OBS:  56351.070  i NULL   1.478e+01   3.071e+00  
OBS:  56351.098  z NULL   1.279e+01   4.787e+00  
