SURVEY: DES   
SNID:   123267   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   8.695e+00   3.635e+00  
OBS:  56274.195  r NULL   1.275e+01   2.754e+00  
OBS:  56274.203  i NULL   1.363e+01   4.277e+00  
OBS:  56274.219  z NULL   1.190e+01   5.017e+00  
OBS:  56282.203  g NULL   3.323e+01   6.425e+00  
OBS:  56283.156  r NULL   2.505e+01   3.186e+00  
OBS:  56283.168  i NULL   1.729e+01   5.059e+00  
OBS:  56283.184  z NULL   2.957e+01   4.146e+00  
OBS:  56288.191  g NULL   1.170e+01   1.256e+01  
OBS:  56289.066  r NULL   2.017e+01   5.069e+00  
OBS:  56289.078  i NULL   3.242e+01   8.759e+00  
OBS:  56289.086  z NULL   2.132e+01   5.639e+00  
OBS:  56292.090  g NULL   7.381e+00   1.144e+01  
OBS:  56298.039  r NULL   1.199e+01   2.443e+00  
OBS:  56298.047  i NULL   2.251e+01   3.592e+00  
OBS:  56298.055  z NULL   1.993e+01   3.982e+00  
OBS:  56304.043  g NULL   5.137e+00   2.561e+00  
OBS:  56306.102  r NULL   2.031e+01   3.242e+00  
OBS:  56306.113  i NULL   2.998e+01   4.352e+00  
OBS:  56306.121  z NULL   2.685e+01   5.416e+00  
OBS:  56312.047  g NULL   5.945e-01   9.604e+00  
OBS:  56318.066  r NULL   1.062e+01   4.578e+00  
OBS:  56318.078  i NULL   1.778e+01   7.981e+00  
OBS:  56318.086  z NULL   2.604e+01   6.388e+00  
OBS:  56320.035  g NULL   9.508e+00   1.145e+01  
OBS:  56327.039  r NULL   7.438e+00   2.806e+00  
OBS:  56327.047  i NULL   2.180e+01   4.202e+00  
OBS:  56327.055  z NULL   1.920e+01   4.767e+00  
OBS:  56328.039  g NULL  -7.132e+00   3.703e+00  
OBS:  56336.043  r NULL   5.390e+00   3.085e+00  
OBS:  56336.055  i NULL   8.672e+00   5.018e+00  
OBS:  56337.043  z NULL   1.402e+01   4.051e+00  
OBS:  56338.043  g NULL  -1.703e+00   3.553e+00  
OBS:  56347.996  r NULL   5.031e+00   2.484e+00  
OBS:  56348.004  i NULL   2.399e+01   4.894e+00  
OBS:  56348.008  z NULL   2.111e+01   6.576e+00  
OBS:  56348.996  g NULL   6.462e+00   5.505e+00  
