SURVEY: DES   
SNID:   64585   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   2.865e+00   2.546e+00  
OBS:  56306.102  r NULL  -4.924e+00   3.209e+00  
OBS:  56306.113  i NULL  -3.501e+00   4.304e+00  
OBS:  56306.121  z NULL   5.239e+00   5.391e+00  
OBS:  56312.047  g NULL   2.667e+01   9.634e+00  
OBS:  56318.066  r NULL   3.628e+01   4.633e+00  
OBS:  56318.078  i NULL   4.071e+01   8.013e+00  
OBS:  56318.086  z NULL   3.598e+01   6.407e+00  
OBS:  56320.035  g NULL   9.355e+01   1.166e+01  
OBS:  56327.039  r NULL   5.890e+01   3.057e+00  
OBS:  56327.047  i NULL   5.533e+01   4.328e+00  
OBS:  56327.055  z NULL   5.995e+01   4.892e+00  
OBS:  56328.039  g NULL   6.803e+01   4.087e+00  
OBS:  56336.043  r NULL   6.659e+01   3.364e+00  
OBS:  56336.055  i NULL   6.254e+01   5.168e+00  
OBS:  56337.043  z NULL   5.923e+01   4.201e+00  
OBS:  56338.043  g NULL   3.761e+01   3.720e+00  
OBS:  56347.996  r NULL   4.593e+01   2.674e+00  
OBS:  56348.004  i NULL   5.865e+01   5.017e+00  
OBS:  56348.008  z NULL   6.736e+01   6.690e+00  
OBS:  56348.996  g NULL   2.156e+01   5.560e+00  
