SURVEY: DES   
SNID:   194482   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.458e+00   1.459e+00  
OBS:  56332.051  r NULL  -1.496e+00   9.741e-01  
OBS:  56332.070  i NULL   8.484e-01   1.581e+00  
OBS:  56332.094  z NULL  -1.518e+00   2.577e+00  
OBS:  56340.043  g NULL   1.824e+00   2.752e+00  
OBS:  56340.055  r NULL   1.224e+01   1.668e+00  
OBS:  56340.074  i NULL   5.295e+00   2.722e+00  
OBS:  56340.098  z NULL   4.076e+00   2.982e+00  
OBS:  56348.055  g NULL   2.494e+01   3.306e+00  
OBS:  56348.070  r NULL   1.614e+01   2.126e+00  
OBS:  56349.004  i NULL   1.819e+01   2.383e+00  
OBS:  56349.027  z NULL   1.119e+01   2.437e+00  
OBS:  56350.043  g NULL   2.271e+01   3.878e+00  
OBS:  56350.055  r NULL   1.926e+01   1.857e+00  
OBS:  56350.070  i NULL   2.067e+01   3.186e+00  
OBS:  56350.098  z NULL   1.575e+01   4.869e+00  
OBS:  56351.043  g NULL   2.274e+01   3.399e+00  
OBS:  56351.055  r NULL   1.625e+01   1.795e+00  
OBS:  56351.070  i NULL   2.374e+01   3.094e+00  
OBS:  56351.098  z NULL   1.128e+01   4.786e+00  
