SURVEY: DES   
SNID:   116850   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.319e+01   1.585e+00  
OBS:  56303.051  r NULL   1.435e+00   9.010e-01  
OBS:  56303.070  i NULL   5.003e-01   1.413e+00  
OBS:  56303.094  z NULL   2.864e+00   2.209e+00  
OBS:  56311.043  g NULL   2.992e+01   2.767e+00  
OBS:  56311.055  r NULL   3.767e+00   1.500e+00  
OBS:  56311.074  i NULL   4.074e+00   2.390e+00  
OBS:  56311.098  z NULL   5.818e+00   2.437e+00  
OBS:  56317.125  g NULL   2.381e+01   4.258e+00  
OBS:  56317.141  r NULL   1.132e+01   1.877e+00  
OBS:  56318.109  i NULL   1.577e+01   2.799e+00  
OBS:  56318.141  z NULL   1.226e+01   2.985e+00  
OBS:  56321.090  g NULL   1.972e+01   6.659e+00  
OBS:  56321.098  r NULL   9.165e+00   2.901e+00  
OBS:  56321.109  i NULL   9.779e+00   3.411e+00  
OBS:  56321.141  z NULL   1.591e+01   2.973e+00  
OBS:  56332.039  g NULL   9.129e+00   1.493e+00  
OBS:  56332.051  r NULL   1.490e+01   1.023e+00  
OBS:  56332.070  i NULL   1.582e+01   1.615e+00  
OBS:  56332.094  z NULL   1.523e+01   2.594e+00  
OBS:  56340.043  g NULL   3.824e+00   2.757e+00  
OBS:  56340.055  r NULL   9.170e+00   1.661e+00  
OBS:  56340.074  i NULL   1.013e+01   2.730e+00  
OBS:  56340.098  z NULL   1.064e+01   2.988e+00  
OBS:  56348.055  g NULL  -6.655e-01   3.253e+00  
OBS:  56348.070  r NULL   7.214e+00   2.106e+00  
OBS:  56349.004  i NULL   1.588e+01   2.375e+00  
OBS:  56349.027  z NULL   1.237e+01   2.439e+00  
OBS:  56350.043  g NULL   1.879e+00   3.838e+00  
OBS:  56350.055  r NULL   1.335e+01   1.835e+00  
OBS:  56350.070  i NULL   1.301e+01   3.171e+00  
OBS:  56350.098  z NULL   6.629e+00   4.862e+00  
OBS:  56351.043  g NULL   6.250e+00   3.355e+00  
OBS:  56351.055  r NULL   7.984e+00   1.771e+00  
OBS:  56351.070  i NULL   1.068e+01   3.067e+00  
OBS:  56351.098  z NULL   1.285e+01   4.787e+00  
