SURVEY: DES   
SNID:   12254   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   1.563e+00   1.273e+00  
OBS:  56281.203  i NULL  -8.794e-01   1.799e+00  
OBS:  56281.227  z NULL   4.182e+00   2.292e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   7.513e-02   2.113e+00  
OBS:  56288.109  i NULL   1.267e+01   3.070e+00  
OBS:  56288.141  z NULL   5.469e+00   2.586e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   2.816e+00   2.702e+00  
OBS:  56289.258  i NULL   9.346e+00   5.089e+00  
OBS:  56292.035  z NULL   9.018e+00   2.070e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   2.533e+00   1.738e+00  
OBS:  56292.172  i NULL   1.741e+01   2.678e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.848e+01   9.793e-01  
OBS:  56303.070  i NULL   3.438e+01   1.568e+00  
OBS:  56303.094  z NULL   2.643e+01   2.267e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   1.606e+01   1.534e+00  
OBS:  56311.074  i NULL   3.814e+01   2.503e+00  
OBS:  56311.098  z NULL   3.253e+01   2.512e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   9.388e+00   1.873e+00  
OBS:  56318.109  i NULL   3.193e+01   2.852e+00  
OBS:  56318.141  z NULL   2.714e+01   3.021e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   8.087e+00   2.896e+00  
OBS:  56321.109  i NULL   2.803e+01   3.452e+00  
OBS:  56321.141  z NULL   2.772e+01   3.005e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   5.610e+00   9.833e-01  
OBS:  56332.070  i NULL   1.818e+01   1.625e+00  
OBS:  56332.094  z NULL   1.333e+01   2.591e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   7.559e-01   1.648e+00  
OBS:  56340.074  i NULL   9.388e+00   2.728e+00  
OBS:  56340.098  z NULL   1.768e+01   3.000e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.791e+00   2.099e+00  
OBS:  56349.004  i NULL   4.012e+00   2.355e+00  
OBS:  56349.027  z NULL   7.128e+00   2.431e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   5.575e+00   1.817e+00  
OBS:  56350.070  i NULL   7.443e+00   3.163e+00  
OBS:  56350.098  z NULL   1.009e+01   4.863e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.777e+00   1.761e+00  
OBS:  56351.070  i NULL   4.113e+00   3.060e+00  
OBS:  56351.098  z NULL   1.786e+01   4.792e+00  
