SURVEY: DES   
SNID:   7797   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL  -2.110e+00   2.240e+00  
OBS:  56275.191  i NULL  -1.318e+00   4.492e+00  
OBS:  56275.203  z NULL  -2.835e+00   5.325e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL  -3.035e+00   3.327e+00  
OBS:  56283.215  i NULL  -7.491e-01   5.818e+00  
OBS:  56283.223  z NULL   6.385e+00   5.045e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   1.162e+01   6.186e+00  
OBS:  56289.109  i NULL   9.388e+00   7.085e+00  
OBS:  56289.125  z NULL   7.098e+00   5.426e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   1.041e+01   4.838e+00  
OBS:  56292.191  i NULL   4.617e+00   5.606e+00  
OBS:  56292.199  z NULL   1.272e+01   5.166e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   1.145e+01   1.689e+00  
OBS:  56304.070  i NULL   1.846e+01   2.548e+00  
OBS:  56304.086  z NULL   3.182e+01   3.984e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   1.201e+01   2.978e+00  
OBS:  56312.090  i NULL   1.559e+01   5.037e+00  
OBS:  56312.113  z NULL   2.880e+01   5.459e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   4.181e+00   2.495e+00  
OBS:  56320.059  i NULL   2.137e+01   3.684e+00  
OBS:  56320.070  z NULL   3.094e+01   4.436e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   2.472e+00   2.407e+00  
OBS:  56328.070  i NULL   4.426e+00   4.052e+00  
OBS:  56328.086  z NULL   2.495e+01   6.800e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL  -2.799e-01   3.009e+00  
OBS:  56337.062  i NULL   6.268e+00   2.934e+00  
OBS:  56337.078  z NULL   1.144e+01   3.755e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL  -1.775e+00   3.771e+00  
OBS:  56346.055  i NULL   5.627e+00   5.989e+00  
OBS:  56348.027  z NULL   1.001e+01   5.024e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL  -8.737e-01   3.936e+00  
OBS:  56350.035  i NULL   4.664e+00   6.683e+00  
OBS:  56351.023  z NULL   6.454e+00   6.099e+00  
