SURVEY: DES   
SNID:   29195   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.5553 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   6.749e+00   3.615e+00  
OBS:  56274.195  r NULL   2.695e+01   2.800e+00  
OBS:  56274.203  i NULL   2.114e+01   4.288e+00  
OBS:  56274.219  z NULL   1.787e+01   5.024e+00  
OBS:  56282.203  g NULL   5.801e+01   6.518e+00  
OBS:  56283.156  r NULL   1.111e+02   3.823e+00  
OBS:  56283.168  i NULL   8.982e+01   5.339e+00  
OBS:  56283.184  z NULL   6.291e+01   4.281e+00  
OBS:  56288.191  g NULL   5.132e+01   1.264e+01  
OBS:  56289.066  r NULL   1.618e+02   5.921e+00  
OBS:  56289.078  i NULL   1.182e+02   9.025e+00  
OBS:  56289.086  z NULL   8.693e+01   5.864e+00  
OBS:  56292.090  g NULL   7.022e+01   1.164e+01  
OBS:  56298.039  r NULL   1.597e+02   3.939e+00  
OBS:  56298.047  i NULL   1.296e+02   4.362e+00  
OBS:  56298.055  z NULL   1.025e+02   4.419e+00  
OBS:  56304.043  g NULL   2.958e+01   2.722e+00  
OBS:  56306.102  r NULL   1.191e+02   3.976e+00  
OBS:  56306.113  i NULL   1.148e+02   4.856e+00  
OBS:  56306.121  z NULL   8.718e+01   5.643e+00  
OBS:  56312.047  g NULL   2.582e+01   9.635e+00  
OBS:  56318.066  r NULL   4.850e+01   4.677e+00  
OBS:  56318.078  i NULL   7.263e+01   8.097e+00  
OBS:  56318.086  z NULL   6.122e+01   6.476e+00  
OBS:  56320.035  g NULL   2.499e+01   1.147e+01  
OBS:  56327.039  r NULL   2.346e+01   2.854e+00  
OBS:  56327.047  i NULL   4.626e+01   4.284e+00  
OBS:  56327.055  z NULL   3.856e+01   4.814e+00  
OBS:  56328.039  g NULL   6.015e+00   3.715e+00  
OBS:  56336.043  r NULL   1.274e+01   3.101e+00  
OBS:  56336.055  i NULL   2.738e+01   5.046e+00  
OBS:  56337.043  z NULL   3.611e+01   4.103e+00  
OBS:  56338.043  g NULL   8.374e+00   3.561e+00  
OBS:  56347.996  r NULL   1.040e+01   2.497e+00  
OBS:  56348.004  i NULL   2.590e+01   4.899e+00  
OBS:  56348.008  z NULL   2.617e+01   6.583e+00  
OBS:  56348.996  g NULL   2.698e+00   5.507e+00  
