SURVEY: DES   
SNID:   173546   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   7.201e+00   7.569e+00  
OBS:  56312.066  r NULL  -1.250e+00   2.962e+00  
OBS:  56312.090  i NULL   2.477e+00   5.020e+00  
OBS:  56312.113  z NULL  -8.128e+00   5.430e+00  
OBS:  56320.043  g NULL   4.243e+00   6.169e+00  
OBS:  56320.051  r NULL   9.137e-01   2.490e+00  
OBS:  56320.059  i NULL  -1.624e-01   3.653e+00  
OBS:  56320.070  z NULL   7.360e+00   4.396e+00  
OBS:  56328.047  g NULL   6.228e+00   3.357e+00  
OBS:  56328.055  r NULL   7.915e+00   2.418e+00  
OBS:  56328.070  i NULL   1.791e+01   4.067e+00  
OBS:  56328.086  z NULL   6.340e+00   6.785e+00  
OBS:  56336.062  g NULL   2.456e+00   3.713e+00  
OBS:  56336.082  r NULL   2.297e+01   3.056e+00  
OBS:  56337.062  i NULL   3.064e+01   3.004e+00  
OBS:  56337.078  z NULL   2.454e+01   3.781e+00  
OBS:  56345.039  g NULL  -4.130e+00   7.144e+00  
OBS:  56345.055  r NULL   2.093e+01   3.805e+00  
OBS:  56346.055  i NULL   3.164e+01   6.027e+00  
OBS:  56348.027  z NULL   3.078e+01   5.059e+00  
OBS:  56350.023  g NULL  -1.095e+01   6.835e+00  
OBS:  56350.027  r NULL   1.413e+01   3.955e+00  
OBS:  56350.035  i NULL   2.783e+01   6.712e+00  
OBS:  56351.023  z NULL   2.730e+01   6.123e+00  
