SURVEY: DES   
SNID:   57174   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -1.718e+01   1.142e+01  
OBS:  56298.039  r NULL   1.938e+01   2.460e+00  
OBS:  56298.047  i NULL   2.086e+01   3.583e+00  
OBS:  56298.055  z NULL   5.797e+00   3.963e+00  
OBS:  56304.043  g NULL   5.370e+01   2.939e+00  
OBS:  56306.102  r NULL   6.220e+01   3.455e+00  
OBS:  56306.113  i NULL   5.325e+01   4.444e+00  
OBS:  56306.121  z NULL   4.777e+01   5.469e+00  
OBS:  56312.047  g NULL   5.781e+01   9.721e+00  
OBS:  56318.066  r NULL   6.125e+01   4.731e+00  
OBS:  56318.078  i NULL   5.369e+01   8.044e+00  
OBS:  56318.086  z NULL   5.357e+01   6.452e+00  
OBS:  56320.035  g NULL   4.999e+01   1.153e+01  
OBS:  56327.039  r NULL   5.290e+01   3.010e+00  
OBS:  56327.047  i NULL   5.574e+01   4.329e+00  
OBS:  56327.055  z NULL   5.197e+01   4.858e+00  
OBS:  56328.039  g NULL   3.330e+01   3.851e+00  
OBS:  56336.043  r NULL   4.469e+01   3.225e+00  
OBS:  56336.055  i NULL   4.010e+01   5.085e+00  
OBS:  56337.043  z NULL   4.058e+01   4.118e+00  
OBS:  56338.043  g NULL   2.641e+01   3.663e+00  
OBS:  56347.996  r NULL   3.397e+01   2.597e+00  
OBS:  56348.004  i NULL   3.851e+01   4.938e+00  
OBS:  56348.008  z NULL   4.092e+01   6.611e+00  
OBS:  56348.996  g NULL   2.916e+01   5.577e+00  
