SURVEY: DES   
SNID:   105192   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL  -1.525e+00   2.411e+00  
OBS:  56298.047  i NULL   4.082e+00   3.551e+00  
OBS:  56298.055  z NULL  -2.445e+00   3.958e+00  
OBS:  56304.043  g NULL  -1.509e-01   2.547e+00  
OBS:  56306.102  r NULL   4.531e+00   3.211e+00  
OBS:  56306.113  i NULL  -3.400e+00   4.308e+00  
OBS:  56306.121  z NULL   3.915e+00   5.391e+00  
OBS:  56312.047  g NULL   1.071e+00   9.603e+00  
OBS:  56318.066  r NULL   1.502e+01   4.585e+00  
OBS:  56318.078  i NULL   1.756e+01   7.981e+00  
OBS:  56318.086  z NULL   1.830e+01   6.379e+00  
OBS:  56320.035  g NULL  -4.211e-01   1.145e+01  
OBS:  56327.039  r NULL   2.000e+01   2.837e+00  
OBS:  56327.047  i NULL   3.342e+01   4.233e+00  
OBS:  56327.055  z NULL   2.274e+01   4.775e+00  
OBS:  56328.039  g NULL  -4.336e-01   3.708e+00  
OBS:  56336.043  r NULL   1.197e+01   3.099e+00  
OBS:  56336.055  i NULL   3.460e+01   5.060e+00  
OBS:  56337.043  z NULL   2.642e+01   4.075e+00  
OBS:  56338.043  g NULL  -1.322e+00   3.557e+00  
OBS:  56347.996  r NULL   1.142e+01   2.496e+00  
OBS:  56348.004  i NULL   1.318e+01   4.881e+00  
OBS:  56348.008  z NULL   2.851e+01   6.586e+00  
OBS:  56348.996  g NULL  -1.777e+00   5.505e+00  
