SURVEY: DES   
SNID:   152013   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL   2.665e-01   1.189e+01  
OBS:  56289.043  r NULL  -6.454e+00   4.185e+00  
OBS:  56289.152  i NULL   4.678e+00   4.328e+00  
OBS:  56289.176  z NULL   1.493e+00   4.464e+00  
OBS:  56297.039  g NULL   3.001e+01   1.739e+00  
OBS:  56297.047  r NULL   1.237e+00   1.220e+00  
OBS:  56297.062  i NULL   1.022e+00   1.862e+00  
OBS:  56297.090  z NULL  -1.098e+00   2.119e+00  
OBS:  56305.094  g NULL   3.009e+01   1.791e+00  
OBS:  56305.102  r NULL   1.829e+00   1.304e+00  
OBS:  56305.113  i NULL   3.647e+00   2.193e+00  
OBS:  56306.043  z NULL  -9.458e-01   2.711e+00  
OBS:  56313.047  g NULL   1.951e+01   5.982e+00  
OBS:  56313.055  r NULL   6.833e+00   2.531e+00  
OBS:  56313.090  i NULL   1.184e+01   3.089e+00  
OBS:  56317.066  z NULL   1.542e+01   4.259e+00  
OBS:  56321.035  g NULL   1.183e+01   2.935e+00  
OBS:  56321.043  r NULL   1.290e+01   1.393e+00  
OBS:  56321.066  i NULL   8.564e+00   3.224e+00  
OBS:  56326.039  z NULL   1.304e+01   2.619e+00  
OBS:  56333.043  g NULL   2.506e+00   1.826e+00  
OBS:  56333.051  r NULL   9.587e+00   1.400e+00  
OBS:  56334.043  i NULL   9.470e+00   2.187e+00  
OBS:  56335.043  z NULL   8.622e+00   3.385e+00  
OBS:  56344.992  g NULL   3.575e+00   4.329e+00  
OBS:  56345.000  r NULL   8.779e+00   1.871e+00  
OBS:  56345.016  i NULL   6.783e+00   3.455e+00  
OBS:  56345.992  z NULL   1.086e+01   3.705e+00  
OBS:  56349.996  g NULL   2.817e+00   3.965e+00  
OBS:  56350.004  r NULL   7.191e+00   2.064e+00  
OBS:  56350.996  i NULL   6.741e+00   3.025e+00  
