SURVEY: DES   
SNID:   146218   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -4.031e+00   3.311e+00  
OBS:  56275.172  r NULL  -1.019e+00   2.240e+00  
OBS:  56275.191  i NULL   6.888e-01   4.492e+00  
OBS:  56275.203  z NULL   5.687e-01   5.325e+00  
OBS:  56283.203  g NULL   1.073e+01   6.289e+00  
OBS:  56283.211  r NULL   3.522e-02   3.328e+00  
OBS:  56283.215  i NULL   5.249e+00   5.818e+00  
OBS:  56283.223  z NULL   5.381e+00   5.044e+00  
OBS:  56288.199  g NULL  -9.159e+00   1.179e+01  
OBS:  56288.215  r NULL   1.845e+01   6.194e+00  
OBS:  56289.109  i NULL   1.588e+01   7.089e+00  
OBS:  56289.125  z NULL   1.147e+01   5.428e+00  
OBS:  56292.098  g NULL  -5.842e+00   1.166e+01  
OBS:  56292.102  r NULL   1.642e+01   4.858e+00  
OBS:  56292.191  i NULL   1.892e+01   5.619e+00  
OBS:  56292.199  z NULL   2.208e+01   5.177e+00  
OBS:  56304.051  g NULL   1.002e+01   2.527e+00  
OBS:  56304.055  r NULL   4.043e+01   1.874e+00  
OBS:  56304.070  i NULL   4.131e+01   2.654e+00  
OBS:  56304.086  z NULL   3.827e+01   4.006e+00  
OBS:  56312.055  g NULL   4.016e+00   7.574e+00  
OBS:  56312.066  r NULL   2.670e+01   3.027e+00  
OBS:  56312.090  i NULL   3.795e+01   5.085e+00  
OBS:  56312.113  z NULL   3.230e+01   5.468e+00  
OBS:  56320.043  g NULL   8.796e+00   6.174e+00  
OBS:  56320.051  r NULL   1.352e+01   2.518e+00  
OBS:  56320.059  i NULL   3.086e+01   3.713e+00  
OBS:  56320.070  z NULL   2.198e+01   4.419e+00  
OBS:  56328.047  g NULL  -1.312e-01   3.354e+00  
OBS:  56328.055  r NULL   8.962e+00   2.419e+00  
OBS:  56328.070  i NULL   1.541e+01   4.064e+00  
OBS:  56328.086  z NULL   1.538e+01   6.790e+00  
OBS:  56336.062  g NULL  -4.201e+00   3.702e+00  
OBS:  56336.082  r NULL   2.548e+00   3.011e+00  
OBS:  56337.062  i NULL   1.095e+01   2.940e+00  
OBS:  56337.078  z NULL   1.239e+01   3.757e+00  
OBS:  56345.039  g NULL  -1.064e+01   7.142e+00  
OBS:  56345.055  r NULL   1.976e+00   3.772e+00  
OBS:  56346.055  i NULL   5.999e+00   5.989e+00  
OBS:  56348.027  z NULL   1.031e+01   5.025e+00  
OBS:  56350.023  g NULL   4.512e+00   6.830e+00  
OBS:  56350.027  r NULL   8.810e+00   3.940e+00  
OBS:  56350.035  i NULL   4.352e+00   6.683e+00  
OBS:  56351.023  z NULL   7.200e+00   6.099e+00  
