SURVEY: DES   
SNID:   41738   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL  -4.830e-01   2.731e+00  
OBS:  56274.203  i NULL   3.105e-01   4.260e+00  
OBS:  56274.219  z NULL   7.969e+00   5.013e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   3.540e+00   3.133e+00  
OBS:  56283.168  i NULL   5.050e+00   5.041e+00  
OBS:  56283.184  z NULL   1.632e+01   4.117e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   3.908e+00   5.049e+00  
OBS:  56289.078  i NULL   4.493e+00   8.736e+00  
OBS:  56289.086  z NULL   1.587e+01   5.632e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   1.020e+01   2.428e+00  
OBS:  56298.047  i NULL   1.801e+01   3.578e+00  
OBS:  56298.055  z NULL   2.706e+01   3.997e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   5.371e+00   3.215e+00  
OBS:  56306.113  i NULL   1.095e+01   4.318e+00  
OBS:  56306.121  z NULL   3.171e+01   5.426e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   3.091e+00   4.572e+00  
OBS:  56318.078  i NULL  -3.143e+00   7.973e+00  
OBS:  56318.086  z NULL   3.076e+01   6.396e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   2.055e-01   2.798e+00  
OBS:  56327.047  i NULL   2.088e+01   4.194e+00  
OBS:  56327.055  z NULL   1.999e+01   4.768e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL  -3.661e-01   3.080e+00  
OBS:  56336.055  i NULL   9.765e+00   5.012e+00  
OBS:  56337.043  z NULL   5.223e+00   4.042e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   1.626e+00   2.479e+00  
OBS:  56348.004  i NULL   1.516e+00   4.866e+00  
OBS:  56348.008  z NULL  -9.353e-01   6.562e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
