SURVEY: DES   
SNID:   186882   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   2.237e+00   4.044e+00  
OBS:  56276.172  r NULL   2.685e+00   2.884e+00  
OBS:  56277.164  i NULL   4.490e+00   3.542e+00  
OBS:  56278.164  z NULL   8.278e+00   4.288e+00  
OBS:  56288.035  g NULL   1.993e+01   1.453e+01  
OBS:  56288.043  r NULL   2.581e+01   5.434e+00  
OBS:  56288.051  i NULL   9.673e+00   5.986e+00  
OBS:  56288.066  z NULL   1.831e+01   6.745e+00  
OBS:  56292.109  g NULL   2.468e+01   7.815e+00  
OBS:  56292.125  r NULL   2.755e+01   3.927e+00  
OBS:  56296.039  i NULL   2.362e+01   3.516e+00  
OBS:  56296.051  z NULL   2.428e+01   4.488e+00  
OBS:  56305.043  g NULL   1.017e+01   2.912e+00  
OBS:  56305.051  r NULL   2.048e+01   2.231e+00  
OBS:  56305.055  i NULL   1.832e+01   3.082e+00  
OBS:  56305.070  z NULL   2.675e+01   3.702e+00  
OBS:  56317.035  g NULL   1.173e+01   1.480e+01  
OBS:  56317.043  r NULL  -6.575e-01   6.190e+00  
OBS:  56317.051  i NULL   1.900e+01   6.925e+00  
OBS:  56318.035  z NULL   3.539e+01   1.347e+01  
