SURVEY: DES   
SNID:   42744   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   5.711e+00   4.850e+00  
OBS:  56288.094  r NULL   3.339e-01   2.114e+00  
OBS:  56288.109  i NULL   1.846e+00   3.059e+00  
OBS:  56288.141  z NULL  -1.545e+00   2.584e+00  
OBS:  56289.227  g NULL   8.182e-01   6.491e+00  
OBS:  56289.242  r NULL  -1.435e+00   2.701e+00  
OBS:  56289.258  i NULL   5.639e+00   5.085e+00  
OBS:  56292.035  z NULL  -6.980e-01   2.061e+00  
OBS:  56292.141  g NULL  -1.795e+00   3.053e+00  
OBS:  56292.156  r NULL   2.182e+00   1.736e+00  
OBS:  56292.172  i NULL   2.678e+00   2.654e+00  
OBS:  56303.039  g NULL   1.394e-01   1.371e+00  
OBS:  56303.051  r NULL   4.205e+00   9.065e-01  
OBS:  56303.070  i NULL   1.060e+00   1.415e+00  
OBS:  56303.094  z NULL   1.081e+00   2.209e+00  
OBS:  56311.043  g NULL  -6.570e+00   2.673e+00  
OBS:  56311.055  r NULL   8.859e+00   1.509e+00  
OBS:  56311.074  i NULL   9.836e+00   2.397e+00  
OBS:  56311.098  z NULL   4.843e+00   2.437e+00  
OBS:  56317.125  g NULL   1.439e-01   4.216e+00  
OBS:  56317.141  r NULL   1.057e+01   1.874e+00  
OBS:  56318.109  i NULL   7.774e+00   2.787e+00  
OBS:  56318.141  z NULL   4.871e+00   2.977e+00  
OBS:  56321.090  g NULL   1.590e+01   6.634e+00  
OBS:  56321.098  r NULL   6.760e+00   2.896e+00  
OBS:  56321.109  i NULL   7.916e+00   3.408e+00  
OBS:  56321.141  z NULL   1.297e+01   2.968e+00  
OBS:  56332.039  g NULL  -2.393e-01   1.459e+00  
OBS:  56332.051  r NULL   8.614e+00   9.939e-01  
OBS:  56332.070  i NULL   7.910e+00   1.592e+00  
OBS:  56332.094  z NULL   3.560e+00   2.578e+00  
OBS:  56340.043  g NULL  -8.527e-01   2.749e+00  
OBS:  56340.055  r NULL   4.500e+00   1.652e+00  
OBS:  56340.074  i NULL   5.865e+00   2.724e+00  
OBS:  56340.098  z NULL   6.411e+00   2.983e+00  
OBS:  56348.055  g NULL   3.432e+00   3.249e+00  
OBS:  56348.070  r NULL   2.703e+00   2.101e+00  
OBS:  56349.004  i NULL   6.362e-01   2.355e+00  
OBS:  56349.027  z NULL   5.425e+00   2.429e+00  
OBS:  56350.043  g NULL   1.660e+00   3.835e+00  
OBS:  56350.055  r NULL   5.695e+00   1.819e+00  
OBS:  56350.070  i NULL   6.014e+00   3.163e+00  
OBS:  56350.098  z NULL  -1.323e+00   4.860e+00  
OBS:  56351.043  g NULL  -7.918e+00   3.353e+00  
OBS:  56351.055  r NULL   5.366e+00   1.766e+00  
OBS:  56351.070  i NULL   9.866e+00   3.065e+00  
OBS:  56351.098  z NULL   8.836e+00   4.784e+00  
