SURVEY: DES   
SNID:   98277   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.110e+00   2.211e+00  
OBS:  56267.180  z NULL  -3.091e+00   3.049e+00  
OBS:  56274.160  g NULL   4.031e+00   2.035e+00  
OBS:  56274.176  r NULL  -1.035e+00   1.444e+00  
OBS:  56275.223  i NULL   2.940e+00   3.008e+00  
OBS:  56276.191  z NULL   3.584e+00   3.402e+00  
OBS:  56282.160  g NULL   4.938e+00   3.410e+00  
OBS:  56282.184  r NULL   3.292e+00   2.180e+00  
OBS:  56287.160  i NULL   8.804e+00   4.990e+00  
OBS:  56287.191  z NULL   1.773e+01   3.909e+00  
OBS:  56289.035  g NULL   5.088e+00   1.190e+01  
OBS:  56289.043  r NULL   2.757e+01   4.218e+00  
OBS:  56289.152  i NULL   1.111e+01   4.334e+00  
OBS:  56289.176  z NULL   1.298e+01   4.471e+00  
OBS:  56297.039  g NULL   1.006e+01   1.616e+00  
OBS:  56297.047  r NULL   1.840e+01   1.277e+00  
OBS:  56297.062  i NULL   1.415e+01   1.887e+00  
OBS:  56297.090  z NULL   1.725e+01   2.146e+00  
OBS:  56305.094  g NULL   3.644e+00   1.656e+00  
OBS:  56305.102  r NULL   1.284e+01   1.330e+00  
OBS:  56305.113  i NULL   1.465e+01   2.212e+00  
OBS:  56306.043  z NULL   1.367e+01   2.724e+00  
OBS:  56313.047  g NULL  -1.322e+00   5.962e+00  
OBS:  56313.055  r NULL   7.875e+00   2.531e+00  
OBS:  56313.090  i NULL   1.208e+01   3.089e+00  
OBS:  56317.066  z NULL   2.278e+01   4.271e+00  
OBS:  56321.035  g NULL   5.696e-01   2.915e+00  
OBS:  56321.043  r NULL   6.297e+00   1.375e+00  
OBS:  56321.066  i NULL   4.676e+00   3.220e+00  
OBS:  56326.039  z NULL   8.439e+00   2.612e+00  
OBS:  56333.043  g NULL   8.592e-02   1.816e+00  
OBS:  56333.051  r NULL   6.780e+00   1.392e+00  
OBS:  56334.043  i NULL   9.994e+00   2.187e+00  
OBS:  56335.043  z NULL   9.734e+00   3.386e+00  
OBS:  56344.992  g NULL   3.554e+00   4.327e+00  
OBS:  56345.000  r NULL   3.340e+00   1.864e+00  
OBS:  56345.016  i NULL   8.895e+00   3.456e+00  
OBS:  56345.992  z NULL   1.258e+01   3.707e+00  
OBS:  56349.996  g NULL  -2.115e-01   3.963e+00  
OBS:  56350.004  r NULL   3.104e+00   2.059e+00  
OBS:  56350.996  i NULL   4.434e+00   3.023e+00  
