SURVEY: DES   
SNID:   52807   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.5879 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   6.989e+00   6.354e+00  
OBS:  56283.156  r NULL  -2.289e+00   3.130e+00  
OBS:  56283.168  i NULL  -1.728e-01   5.038e+00  
OBS:  56283.184  z NULL  -4.198e+00   4.105e+00  
OBS:  56288.191  g NULL   1.879e+01   1.255e+01  
OBS:  56289.066  r NULL  -8.086e-01   5.048e+00  
OBS:  56289.078  i NULL   1.503e+01   8.739e+00  
OBS:  56289.086  z NULL   4.898e+00   5.623e+00  
OBS:  56292.090  g NULL  -1.504e+01   1.142e+01  
OBS:  56298.039  r NULL   3.239e+01   2.523e+00  
OBS:  56298.047  i NULL   3.597e+01   3.636e+00  
OBS:  56298.055  z NULL   3.332e+01   4.016e+00  
OBS:  56304.043  g NULL   2.036e+01   2.636e+00  
OBS:  56306.102  r NULL   5.647e+01   3.416e+00  
OBS:  56306.113  i NULL   6.068e+01   4.476e+00  
OBS:  56306.121  z NULL   5.152e+01   5.483e+00  
OBS:  56312.047  g NULL   8.592e+00   9.614e+00  
OBS:  56318.066  r NULL   4.290e+01   4.652e+00  
OBS:  56318.078  i NULL   3.918e+01   8.012e+00  
OBS:  56318.086  z NULL   5.523e+01   6.456e+00  
OBS:  56320.035  g NULL  -1.939e+01   1.146e+01  
OBS:  56327.039  r NULL   2.317e+01   2.845e+00  
OBS:  56327.047  i NULL   3.219e+01   4.229e+00  
OBS:  56327.055  z NULL   3.232e+01   4.795e+00  
OBS:  56328.039  g NULL  -3.019e+00   3.705e+00  
OBS:  56336.043  r NULL   1.320e+01   3.095e+00  
OBS:  56336.055  i NULL   7.860e+00   5.016e+00  
OBS:  56337.043  z NULL   2.707e+01   4.076e+00  
OBS:  56338.043  g NULL   2.730e+00   3.554e+00  
OBS:  56347.996  r NULL   3.372e+00   2.483e+00  
OBS:  56348.004  i NULL   2.019e+01   4.884e+00  
OBS:  56348.008  z NULL   8.913e+00   6.566e+00  
OBS:  56348.996  g NULL  -1.036e+01   5.508e+00  
