SURVEY: DES   
SNID:   72326   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL  -1.554e+01   5.696e+00  
OBS:  56236.027  g NULL  -8.268e-01   5.171e+00  
OBS:  56236.035  r NULL  -2.195e+00   5.379e+00  
OBS:  56236.039  i NULL  -3.707e+00   7.619e+00  
OBS:  56237.023  z NULL  -6.097e+00   5.125e+00  
OBS:  56238.023  g NULL  -4.673e+00   3.613e+00  
OBS:  56238.031  r NULL   4.185e+00   2.787e+00  
OBS:  56238.039  i NULL   5.106e+00   4.811e+00  
OBS:  56243.070  z NULL   9.246e+00   5.348e+00  
OBS:  56244.047  g NULL  -1.306e+00   4.182e+00  
OBS:  56244.055  r NULL   5.631e+00   2.833e+00  
OBS:  56244.070  i NULL   1.276e+01   4.419e+00  
OBS:  56245.027  z NULL   1.230e+01   3.550e+00  
OBS:  56246.082  g NULL   3.163e+00   2.834e+00  
OBS:  56246.098  r NULL   1.435e+01   2.495e+00  
OBS:  56246.109  i NULL   2.387e+01   5.462e+00  
OBS:  56247.250  z NULL   2.137e+01   6.308e+00  
OBS:  56254.199  g NULL   4.662e+00   6.131e+00  
OBS:  56254.211  r NULL   2.361e+01   3.420e+00  
OBS:  56254.227  i NULL   5.215e+01   6.303e+00  
OBS:  56258.191  z NULL   6.496e+01   5.993e+00  
OBS:  56261.066  g NULL  -2.460e+00   6.913e+00  
OBS:  56261.082  r NULL   2.415e+01   4.105e+00  
OBS:  56261.090  i NULL   6.117e+01   8.320e+00  
OBS:  56266.156  z NULL   4.609e+01   5.360e+00  
OBS:  56276.152  g NULL   6.095e+00   4.038e+00  
OBS:  56276.172  r NULL   9.379e+00   2.898e+00  
OBS:  56277.164  i NULL   2.976e+01   3.601e+00  
OBS:  56278.164  z NULL   2.874e+01   4.325e+00  
OBS:  56288.035  g NULL  -8.634e+00   1.450e+01  
OBS:  56288.043  r NULL   2.625e+00   5.403e+00  
OBS:  56288.051  i NULL   1.318e+01   5.989e+00  
OBS:  56288.066  z NULL   2.487e+01   6.753e+00  
OBS:  56292.109  g NULL   4.584e+00   7.760e+00  
OBS:  56292.125  r NULL   4.902e+00   3.873e+00  
OBS:  56296.039  i NULL   1.205e+01   3.490e+00  
OBS:  56296.051  z NULL   2.633e+01   4.492e+00  
OBS:  56305.043  g NULL  -1.499e+00   2.872e+00  
OBS:  56305.051  r NULL   4.196e+00   2.177e+00  
OBS:  56305.055  i NULL   1.353e+01   3.064e+00  
OBS:  56305.070  z NULL   1.911e+01   3.685e+00  
OBS:  56317.035  g NULL   3.045e+01   1.480e+01  
OBS:  56317.043  r NULL  -1.082e+00   6.185e+00  
OBS:  56317.051  i NULL   7.972e+00   6.915e+00  
OBS:  56318.035  z NULL   2.742e+01   1.347e+01  
