SURVEY: DES   
SNID:   79140   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.027  g NULL  -2.729e+00   5.173e+00  
OBS:  56236.035  r NULL   4.380e+00   5.388e+00  
OBS:  56236.039  i NULL   2.432e+01   7.639e+00  
OBS:  56237.023  z NULL   1.410e+01   5.132e+00  
OBS:  56238.023  g NULL   1.567e+00   3.615e+00  
OBS:  56238.031  r NULL   1.198e+01   2.805e+00  
OBS:  56238.039  i NULL   2.347e+01   4.837e+00  
OBS:  56243.070  z NULL   1.559e+01   5.355e+00  
OBS:  56244.047  g NULL   1.652e+01   4.225e+00  
OBS:  56244.055  r NULL   1.561e+01   2.853e+00  
OBS:  56244.070  i NULL   2.347e+01   4.439e+00  
OBS:  56245.027  z NULL   2.192e+01   3.567e+00  
OBS:  56246.082  g NULL   1.702e+01   2.926e+00  
OBS:  56246.098  r NULL   1.825e+01   2.508e+00  
OBS:  56246.109  i NULL   1.631e+01   5.454e+00  
OBS:  56247.250  z NULL   2.013e+01   6.306e+00  
OBS:  56254.199  g NULL   2.687e+01   6.197e+00  
OBS:  56254.211  r NULL   2.556e+01   3.426e+00  
OBS:  56254.227  i NULL   3.130e+01   6.247e+00  
OBS:  56258.191  z NULL   3.914e+01   5.911e+00  
OBS:  56261.066  g NULL   2.866e+01   7.002e+00  
OBS:  56261.082  r NULL   2.987e+01   4.131e+00  
OBS:  56261.090  i NULL   3.507e+01   8.255e+00  
OBS:  56266.156  z NULL   3.240e+01   5.322e+00  
OBS:  56276.152  g NULL   1.878e+01   4.114e+00  
OBS:  56276.172  r NULL   3.093e+01   2.970e+00  
OBS:  56277.164  i NULL   3.131e+01   3.611e+00  
OBS:  56278.164  z NULL   2.861e+01   4.325e+00  
OBS:  56288.035  g NULL   2.099e+00   1.452e+01  
OBS:  56288.043  r NULL   3.116e+01   5.446e+00  
OBS:  56288.051  i NULL   3.076e+01   6.017e+00  
OBS:  56288.066  z NULL   4.245e+01   6.785e+00  
OBS:  56292.109  g NULL   2.098e+01   7.815e+00  
OBS:  56292.125  r NULL   3.357e+01   3.948e+00  
OBS:  56296.039  i NULL   4.361e+01   3.593e+00  
OBS:  56296.051  z NULL   4.330e+01   4.542e+00  
OBS:  56305.043  g NULL   2.144e+01   2.958e+00  
OBS:  56305.051  r NULL   3.103e+01   2.282e+00  
OBS:  56305.055  i NULL   4.025e+01   3.165e+00  
OBS:  56305.070  z NULL   4.592e+01   3.772e+00  
OBS:  56317.035  g NULL   2.487e+01   1.481e+01  
OBS:  56317.043  r NULL   2.486e+01   6.212e+00  
OBS:  56317.051  i NULL   2.512e+01   6.936e+00  
OBS:  56318.035  z NULL   3.466e+01   1.347e+01  
