SURVEY: DES   
SNID:   136430   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.011e-01   1.459e+00  
OBS:  56332.051  r NULL   2.768e+00   9.772e-01  
OBS:  56332.070  i NULL   6.538e+00   1.589e+00  
OBS:  56332.094  z NULL   7.394e+00   2.581e+00  
OBS:  56340.043  g NULL   1.596e+00   2.749e+00  
OBS:  56340.055  r NULL   1.139e+01   1.667e+00  
OBS:  56340.074  i NULL   6.422e+00   2.724e+00  
OBS:  56340.098  z NULL   4.314e+00   2.982e+00  
OBS:  56348.055  g NULL   3.472e+00   3.249e+00  
OBS:  56348.070  r NULL   1.344e+01   2.120e+00  
OBS:  56349.004  i NULL   1.162e+01   2.366e+00  
OBS:  56349.027  z NULL   7.412e+00   2.432e+00  
OBS:  56350.043  g NULL  -3.272e+00   3.836e+00  
OBS:  56350.055  r NULL   1.730e+01   1.850e+00  
OBS:  56350.070  i NULL   1.610e+01   3.175e+00  
OBS:  56350.098  z NULL   1.387e+01   4.867e+00  
OBS:  56351.043  g NULL  -3.147e+00   3.351e+00  
OBS:  56351.055  r NULL   1.864e+01   1.803e+00  
OBS:  56351.070  i NULL   9.553e+00   3.065e+00  
OBS:  56351.098  z NULL   1.202e+01   4.786e+00  
