SURVEY: DES   
SNID:   199465   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   4.759e+01   1.809e+00  
OBS:  56332.051  r NULL   6.909e+01   1.648e+00  
OBS:  56332.070  i NULL   7.173e+01   2.095e+00  
OBS:  56332.094  z NULL   6.112e+01   2.824e+00  
OBS:  56340.043  g NULL   1.762e+02   4.403e+00  
OBS:  56340.055  r NULL   1.968e+02   4.055e+00  
OBS:  56340.074  i NULL   1.804e+02   4.351e+00  
OBS:  56340.098  z NULL   1.496e+02   4.089e+00  
OBS:  56348.055  g NULL   1.629e+02   4.578e+00  
OBS:  56348.070  r NULL   2.264e+02   4.742e+00  
OBS:  56349.004  i NULL   2.379e+02   5.051e+00  
OBS:  56349.027  z NULL   1.645e+02   3.920e+00  
OBS:  56350.043  g NULL   1.477e+02   4.822e+00  
OBS:  56350.055  r NULL   2.306e+02   4.698e+00  
OBS:  56350.070  i NULL   2.376e+02   5.461e+00  
OBS:  56350.098  z NULL   1.504e+02   5.616e+00  
OBS:  56351.043  g NULL   1.294e+02   4.237e+00  
OBS:  56351.055  r NULL   2.313e+02   4.688e+00  
OBS:  56351.070  i NULL   2.262e+02   5.231e+00  
OBS:  56351.098  z NULL   1.476e+02   5.522e+00  
