SURVEY: DES   
SNID:   23198   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.4449 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   3.209e+01   1.813e+00  
OBS:  56305.102  r NULL   3.940e+01   1.514e+00  
OBS:  56305.113  i NULL   4.359e+01   2.349e+00  
OBS:  56306.043  z NULL   3.678e+01   2.799e+00  
OBS:  56313.047  g NULL   8.246e+01   6.197e+00  
OBS:  56313.055  r NULL   4.561e+01   2.677e+00  
OBS:  56313.090  i NULL   5.186e+01   3.238e+00  
OBS:  56317.066  z NULL   5.459e+01   4.371e+00  
OBS:  56321.035  g NULL   8.221e+01   3.373e+00  
OBS:  56321.043  r NULL   5.582e+01   1.742e+00  
OBS:  56321.066  i NULL   6.788e+01   3.478e+00  
OBS:  56326.039  z NULL   6.726e+01   2.899e+00  
OBS:  56333.043  g NULL   7.326e+01   2.378e+00  
OBS:  56333.051  r NULL   6.428e+01   1.860e+00  
OBS:  56334.043  i NULL   8.700e+01   2.736e+00  
OBS:  56335.043  z NULL   8.685e+01   3.754e+00  
OBS:  56344.992  g NULL   5.603e+01   4.496e+00  
OBS:  56345.000  r NULL   7.619e+01   2.364e+00  
OBS:  56345.016  i NULL   9.097e+01   3.860e+00  
OBS:  56345.992  z NULL   9.658e+01   4.120e+00  
OBS:  56349.996  g NULL   4.866e+01   4.112e+00  
OBS:  56350.004  r NULL   7.130e+01   2.473e+00  
OBS:  56350.996  i NULL   9.040e+01   3.477e+00  
