SURVEY: DES   
SNID:   179863   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   8.126e-01   6.285e+00  
OBS:  56283.211  r NULL  -1.696e-01   3.325e+00  
OBS:  56283.215  i NULL  -1.603e+00   5.817e+00  
OBS:  56283.223  z NULL   2.231e+00   5.043e+00  
OBS:  56288.199  g NULL  -3.128e+01   1.180e+01  
OBS:  56288.215  r NULL   4.363e+00   6.181e+00  
OBS:  56289.109  i NULL   1.951e+00   7.081e+00  
OBS:  56289.125  z NULL   4.579e+00   5.424e+00  
OBS:  56292.098  g NULL   1.245e+01   1.165e+01  
OBS:  56292.102  r NULL   3.276e+00   4.828e+00  
OBS:  56292.191  i NULL   7.286e+00   5.603e+00  
OBS:  56292.199  z NULL   1.821e+01   5.170e+00  
OBS:  56304.051  g NULL   1.296e+00   2.480e+00  
OBS:  56304.055  r NULL   7.535e+00   1.673e+00  
OBS:  56304.070  i NULL   1.131e+01   2.528e+00  
OBS:  56304.086  z NULL   2.265e+01   3.961e+00  
OBS:  56312.055  g NULL  -4.652e+00   7.568e+00  
OBS:  56312.066  r NULL   2.715e+00   2.967e+00  
OBS:  56312.090  i NULL   1.797e+01   5.038e+00  
OBS:  56312.113  z NULL   3.015e+01   5.461e+00  
OBS:  56320.043  g NULL  -1.576e-01   6.168e+00  
OBS:  56320.051  r NULL  -2.985e+00   2.493e+00  
OBS:  56320.059  i NULL   1.099e+01   3.666e+00  
OBS:  56320.070  z NULL   2.261e+01   4.418e+00  
OBS:  56328.047  g NULL  -2.499e+00   3.351e+00  
OBS:  56328.055  r NULL   5.797e-01   2.404e+00  
OBS:  56328.070  i NULL   8.449e+00   4.053e+00  
OBS:  56328.086  z NULL   2.739e+01   6.803e+00  
OBS:  56336.062  g NULL   4.284e+00   3.701e+00  
OBS:  56336.082  r NULL  -2.957e-01   3.008e+00  
OBS:  56337.062  i NULL   2.532e+00   2.931e+00  
OBS:  56337.078  z NULL   9.297e+00   3.752e+00  
OBS:  56345.039  g NULL   1.002e+01   7.141e+00  
OBS:  56345.055  r NULL   4.513e+00   3.771e+00  
OBS:  56346.055  i NULL   3.624e+00   5.988e+00  
OBS:  56348.027  z NULL   1.058e+01   5.024e+00  
OBS:  56350.023  g NULL   8.002e-01   6.829e+00  
OBS:  56350.027  r NULL  -5.814e-01   3.936e+00  
OBS:  56350.035  i NULL   1.665e+00   6.682e+00  
OBS:  56351.023  z NULL   1.302e+01   6.102e+00  
