SURVEY: DES   
SNID:   57253   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   3.993e+00   2.412e+00  
OBS:  56298.047  i NULL   5.634e+00   3.552e+00  
OBS:  56298.055  z NULL   1.294e+00   3.958e+00  
OBS:  56304.043  g NULL   4.650e+00   2.548e+00  
OBS:  56306.102  r NULL   5.146e+00   3.211e+00  
OBS:  56306.113  i NULL   9.995e+00   4.310e+00  
OBS:  56306.121  z NULL   9.649e+00   5.393e+00  
OBS:  56312.047  g NULL  -5.544e+00   9.604e+00  
OBS:  56318.066  r NULL   1.606e+01   4.586e+00  
OBS:  56318.078  i NULL   1.938e+01   7.982e+00  
OBS:  56318.086  z NULL   9.830e+00   6.372e+00  
OBS:  56320.035  g NULL   2.082e+01   1.146e+01  
OBS:  56327.039  r NULL   1.612e+01   2.829e+00  
OBS:  56327.047  i NULL   3.218e+01   4.229e+00  
OBS:  56327.055  z NULL   2.646e+01   4.781e+00  
OBS:  56328.039  g NULL   7.400e+00   3.713e+00  
OBS:  56336.043  r NULL   1.272e+01   3.099e+00  
OBS:  56336.055  i NULL   2.290e+01   5.036e+00  
OBS:  56337.043  z NULL   2.734e+01   4.076e+00  
OBS:  56338.043  g NULL   1.862e+00   3.557e+00  
OBS:  56347.996  r NULL   6.410e+00   2.488e+00  
OBS:  56348.004  i NULL   9.995e+00   4.877e+00  
OBS:  56348.008  z NULL   1.713e+01   6.572e+00  
OBS:  56348.996  g NULL   3.574e+00   5.506e+00  
