SURVEY: DES   
SNID:   139948   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.676e+00   2.074e+00  
OBS:  56281.184  r NULL   7.743e-01   1.273e+00  
OBS:  56281.203  i NULL   2.552e+00   1.799e+00  
OBS:  56281.227  z NULL   8.932e-01   2.290e+00  
OBS:  56288.086  g NULL   5.642e+00   4.850e+00  
OBS:  56288.094  r NULL  -8.939e-02   2.113e+00  
OBS:  56288.109  i NULL  -4.151e+00   3.060e+00  
OBS:  56288.141  z NULL   4.517e-01   2.584e+00  
OBS:  56289.227  g NULL  -1.515e+00   6.491e+00  
OBS:  56289.242  r NULL  -3.064e+00   2.702e+00  
OBS:  56289.258  i NULL  -5.101e+00   5.085e+00  
OBS:  56292.035  z NULL   2.748e+00   2.062e+00  
OBS:  56292.141  g NULL  -4.250e+00   3.055e+00  
OBS:  56292.156  r NULL   1.159e+00   1.735e+00  
OBS:  56292.172  i NULL  -2.235e+00   2.654e+00  
OBS:  56303.039  g NULL   3.964e+01   1.649e+00  
OBS:  56303.051  r NULL   3.979e+01   1.193e+00  
OBS:  56303.070  i NULL   3.438e+01   1.568e+00  
OBS:  56303.094  z NULL   3.736e+01   2.321e+00  
OBS:  56311.043  g NULL   2.741e+01   2.747e+00  
OBS:  56311.055  r NULL   3.499e+01   1.648e+00  
OBS:  56311.074  i NULL   2.959e+01   2.460e+00  
OBS:  56311.098  z NULL   3.701e+01   2.535e+00  
OBS:  56317.125  g NULL   1.267e+01   4.236e+00  
OBS:  56317.141  r NULL   2.966e+01   1.952e+00  
OBS:  56318.109  i NULL   2.804e+01   2.837e+00  
OBS:  56318.141  z NULL   4.166e+01   3.078e+00  
OBS:  56321.090  g NULL   5.690e+00   6.643e+00  
OBS:  56321.098  r NULL   3.529e+01   2.978e+00  
OBS:  56321.109  i NULL   2.556e+01   3.445e+00  
OBS:  56321.141  z NULL   4.204e+01   3.063e+00  
OBS:  56332.039  g NULL   6.334e+00   1.479e+00  
OBS:  56332.051  r NULL   2.123e+01   1.068e+00  
OBS:  56332.070  i NULL   2.405e+01   1.656e+00  
OBS:  56332.094  z NULL   3.175e+01   2.648e+00  
OBS:  56340.043  g NULL   3.640e+00   2.754e+00  
OBS:  56340.055  r NULL   1.931e+01   1.694e+00  
OBS:  56340.074  i NULL   2.759e+01   2.774e+00  
OBS:  56340.098  z NULL   3.245e+01   3.044e+00  
OBS:  56348.055  g NULL  -1.225e+00   3.252e+00  
OBS:  56348.070  r NULL   1.476e+01   2.122e+00  
OBS:  56349.004  i NULL   2.075e+01   2.392e+00  
OBS:  56349.027  z NULL   2.904e+01   2.490e+00  
OBS:  56350.043  g NULL  -9.523e-02   3.837e+00  
OBS:  56350.055  r NULL   1.888e+01   1.854e+00  
OBS:  56350.070  i NULL   3.025e+01   3.214e+00  
OBS:  56350.098  z NULL   2.727e+01   4.888e+00  
OBS:  56351.043  g NULL   1.383e+00   3.352e+00  
OBS:  56351.055  r NULL   1.633e+01   1.794e+00  
OBS:  56351.070  i NULL   2.150e+01   3.089e+00  
OBS:  56351.098  z NULL   3.722e+01   4.832e+00  
