SURVEY: DES   
SNID:   37415   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -9.018e-01   2.074e+00  
OBS:  56281.184  r NULL  -3.466e-01   1.273e+00  
OBS:  56281.203  i NULL   1.487e+00   1.799e+00  
OBS:  56281.227  z NULL   7.120e-01   2.290e+00  
OBS:  56288.086  g NULL   4.222e+00   4.850e+00  
OBS:  56288.094  r NULL   7.602e-01   2.114e+00  
OBS:  56288.109  i NULL   3.231e+00   3.059e+00  
OBS:  56288.141  z NULL  -2.868e+00   2.584e+00  
OBS:  56289.227  g NULL  -5.372e+00   6.491e+00  
OBS:  56289.242  r NULL   5.257e-01   2.702e+00  
OBS:  56289.258  i NULL  -6.725e+00   5.086e+00  
OBS:  56292.035  z NULL  -4.104e+00   2.063e+00  
OBS:  56292.141  g NULL   6.195e+00   3.055e+00  
OBS:  56292.156  r NULL   6.934e+00   1.743e+00  
OBS:  56292.172  i NULL   4.883e+00   2.656e+00  
OBS:  56303.039  g NULL   1.081e+00   1.371e+00  
OBS:  56303.051  r NULL   1.045e+01   9.284e-01  
OBS:  56303.070  i NULL   1.260e+01   1.437e+00  
OBS:  56303.094  z NULL   8.776e+00   2.215e+00  
OBS:  56311.043  g NULL  -1.416e+00   2.670e+00  
OBS:  56311.055  r NULL   7.815e+00   1.507e+00  
OBS:  56311.074  i NULL   9.863e+00   2.398e+00  
OBS:  56311.098  z NULL   8.216e+00   2.440e+00  
OBS:  56317.125  g NULL  -4.763e+00   4.217e+00  
OBS:  56317.141  r NULL   5.958e+00   1.865e+00  
OBS:  56318.109  i NULL   2.812e+00   2.783e+00  
OBS:  56318.141  z NULL   8.443e+00   2.980e+00  
OBS:  56321.090  g NULL  -1.101e+01   6.630e+00  
OBS:  56321.098  r NULL   5.708e+00   2.892e+00  
OBS:  56321.109  i NULL   4.525e+00   3.405e+00  
OBS:  56321.141  z NULL   1.075e+01   2.965e+00  
OBS:  56332.039  g NULL  -1.851e+00   1.459e+00  
OBS:  56332.051  r NULL   3.570e+00   9.782e-01  
OBS:  56332.070  i NULL   6.088e+00   1.588e+00  
OBS:  56332.094  z NULL   2.401e+00   2.578e+00  
OBS:  56340.043  g NULL  -2.810e+00   2.749e+00  
OBS:  56340.055  r NULL  -2.098e-01   1.647e+00  
OBS:  56340.074  i NULL   4.721e+00   2.722e+00  
OBS:  56340.098  z NULL   1.215e+01   2.989e+00  
OBS:  56348.055  g NULL   4.461e-01   3.249e+00  
OBS:  56348.070  r NULL   4.375e+00   2.100e+00  
OBS:  56349.004  i NULL   8.722e-01   2.353e+00  
OBS:  56349.027  z NULL   7.622e+00   2.431e+00  
OBS:  56350.043  g NULL   6.692e-01   3.835e+00  
OBS:  56350.055  r NULL  -1.839e+00   1.814e+00  
OBS:  56350.070  i NULL   2.192e+00   3.160e+00  
OBS:  56350.098  z NULL   1.140e+01   4.864e+00  
OBS:  56351.043  g NULL  -5.020e+00   3.352e+00  
OBS:  56351.055  r NULL   8.997e-02   1.761e+00  
OBS:  56351.070  i NULL   3.929e+00   3.059e+00  
OBS:  56351.098  z NULL   3.681e+00   4.781e+00  
