SURVEY: DES   
SNID:   29112   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   1.386e+00   1.142e+01  
OBS:  56298.039  r NULL   2.250e+01   2.472e+00  
OBS:  56298.047  i NULL   1.796e+01   3.579e+00  
OBS:  56298.055  z NULL   1.451e+01   3.972e+00  
OBS:  56304.043  g NULL   3.288e+01   2.743e+00  
OBS:  56306.102  r NULL   3.932e+01   3.320e+00  
OBS:  56306.113  i NULL   3.651e+01   4.376e+00  
OBS:  56306.121  z NULL   3.461e+01   5.433e+00  
OBS:  56312.047  g NULL   4.487e+01   9.672e+00  
OBS:  56318.066  r NULL   3.765e+01   4.637e+00  
OBS:  56318.078  i NULL   3.010e+01   7.997e+00  
OBS:  56318.086  z NULL   3.111e+01   6.398e+00  
OBS:  56320.035  g NULL   3.264e+01   1.149e+01  
OBS:  56327.039  r NULL   2.386e+01   2.860e+00  
OBS:  56327.047  i NULL   3.662e+01   4.246e+00  
OBS:  56327.055  z NULL   3.251e+01   4.796e+00  
OBS:  56328.039  g NULL   2.216e+01   3.777e+00  
OBS:  56336.043  r NULL   2.590e+01   3.139e+00  
OBS:  56336.055  i NULL   3.087e+01   5.054e+00  
OBS:  56337.043  z NULL   3.451e+01   4.097e+00  
OBS:  56338.043  g NULL   1.246e+01   3.601e+00  
OBS:  56347.996  r NULL   2.144e+01   2.535e+00  
OBS:  56348.004  i NULL   2.474e+01   4.900e+00  
OBS:  56348.008  z NULL   1.542e+01   6.572e+00  
OBS:  56348.996  g NULL   1.157e+01   5.535e+00  
