SURVEY: DES   
SNID:   110062   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   1.828e+00   3.351e+00  
OBS:  56328.055  r NULL  -9.364e-01   2.402e+00  
OBS:  56328.070  i NULL   4.909e-01   4.045e+00  
OBS:  56328.086  z NULL  -4.760e+00   6.782e+00  
OBS:  56336.062  g NULL   7.815e+00   3.733e+00  
OBS:  56336.082  r NULL   6.304e+00   3.015e+00  
OBS:  56337.062  i NULL   1.191e+01   2.941e+00  
OBS:  56337.078  z NULL   3.722e+00   3.749e+00  
OBS:  56345.039  g NULL   3.668e+01   7.216e+00  
OBS:  56345.055  r NULL   2.939e+01   3.830e+00  
OBS:  56346.055  i NULL   3.503e+01   6.033e+00  
OBS:  56348.027  z NULL   3.960e+01   5.079e+00  
OBS:  56350.023  g NULL   2.008e+01   6.884e+00  
OBS:  56350.027  r NULL   3.602e+01   4.015e+00  
OBS:  56350.035  i NULL   4.384e+01   6.744e+00  
OBS:  56351.023  z NULL   2.753e+01   6.123e+00  
