SURVEY: DES   
SNID:   184420   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   5.688e+00   2.214e+00  
OBS:  56267.180  z NULL   7.008e+00   3.052e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   1.204e+01   1.467e+00  
OBS:  56275.223  i NULL   1.842e+01   3.031e+00  
OBS:  56276.191  z NULL   1.775e+01   3.419e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   1.187e+01   2.195e+00  
OBS:  56287.160  i NULL   3.557e+01   5.035e+00  
OBS:  56287.191  z NULL   3.569e+01   3.953e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   2.018e+01   4.203e+00  
OBS:  56289.152  i NULL   3.767e+01   4.390e+00  
OBS:  56289.176  z NULL   4.301e+01   4.537e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   2.016e+01   1.288e+00  
OBS:  56297.062  i NULL   3.623e+01   1.994e+00  
OBS:  56297.090  z NULL   4.119e+01   2.259e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.429e+01   1.336e+00  
OBS:  56305.113  i NULL   3.033e+01   2.273e+00  
OBS:  56306.043  z NULL   3.724e+01   2.802e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   7.662e+00   2.531e+00  
OBS:  56313.090  i NULL   1.877e+01   3.104e+00  
OBS:  56317.066  z NULL   3.215e+01   4.293e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   4.939e+00   1.371e+00  
OBS:  56321.066  i NULL   1.596e+01   3.236e+00  
OBS:  56326.039  z NULL   2.365e+01   2.646e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   2.418e+00   1.385e+00  
OBS:  56334.043  i NULL   1.051e+01   2.188e+00  
OBS:  56335.043  z NULL   1.785e+01   3.398e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   4.465e-02   1.861e+00  
OBS:  56345.016  i NULL   6.703e+00   3.454e+00  
OBS:  56345.992  z NULL   1.346e+01   3.708e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.020e+00   2.057e+00  
OBS:  56350.996  i NULL   3.659e+00   3.022e+00  
