SURVEY: DES   
SNID:   3244   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   1.218e+01   6.189e+00  
OBS:  56320.051  r NULL   1.960e+01   2.537e+00  
OBS:  56320.059  i NULL   3.682e+01   3.738e+00  
OBS:  56320.070  z NULL   3.898e+01   4.460e+00  
OBS:  56328.047  g NULL   8.236e+01   3.916e+00  
OBS:  56328.055  r NULL   1.406e+02   3.652e+00  
OBS:  56328.070  i NULL   1.787e+02   5.318e+00  
OBS:  56328.086  z NULL   1.961e+02   7.725e+00  
OBS:  56336.062  g NULL   1.207e+02   4.617e+00  
OBS:  56336.082  r NULL   2.064e+02   4.984e+00  
OBS:  56337.062  i NULL   3.072e+02   6.520e+00  
OBS:  56337.078  z NULL   3.125e+02   6.956e+00  
OBS:  56345.039  g NULL   6.473e+01   7.329e+00  
OBS:  56345.055  r NULL   1.742e+02   5.054e+00  
OBS:  56346.055  i NULL   2.983e+02   8.243e+00  
OBS:  56348.027  z NULL   3.270e+02   7.931e+00  
OBS:  56350.023  g NULL   3.681e+01   6.922e+00  
OBS:  56350.027  r NULL   1.285e+02   4.678e+00  
OBS:  56350.035  i NULL   2.663e+02   8.392e+00  
OBS:  56351.023  z NULL   2.846e+02   8.108e+00  
