SURVEY: DES   
SNID:   198922   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.293  g NULL  -8.700e+00   1.378e+01  
OBS:  56245.309  r NULL   1.346e-01   1.010e+01  
OBS:  56246.027  i NULL   5.681e-01   3.695e+00  
OBS:  56246.035  z NULL   9.342e-01   4.292e+00  
OBS:  56247.207  g NULL   4.943e-01   2.987e+00  
OBS:  56247.215  r NULL  -3.443e+00   2.282e+00  
OBS:  56254.160  i NULL   9.735e-01   4.915e+00  
OBS:  56254.172  z NULL   6.617e+00   4.017e+00  
OBS:  56258.125  g NULL   2.027e+00   1.062e+01  
OBS:  56258.141  r NULL   2.211e+00   5.055e+00  
OBS:  56261.035  i NULL   1.976e+01   6.100e+00  
OBS:  56261.043  z NULL   5.069e+00   4.617e+00  
OBS:  56261.242  g NULL  -8.833e+00   7.749e+00  
OBS:  56261.258  r NULL   6.697e+00   3.926e+00  
OBS:  56274.188  g NULL   2.035e+01   3.645e+00  
OBS:  56274.195  r NULL   2.021e+01   2.774e+00  
OBS:  56274.203  i NULL   1.445e+01   4.278e+00  
OBS:  56274.219  z NULL   1.437e+01   5.021e+00  
OBS:  56282.203  g NULL   6.132e+00   6.365e+00  
OBS:  56283.156  r NULL   1.705e+01   3.159e+00  
OBS:  56283.168  i NULL   2.261e+01   5.061e+00  
OBS:  56283.184  z NULL   1.587e+01   4.118e+00  
OBS:  56288.191  g NULL   2.494e+01   1.256e+01  
OBS:  56289.066  r NULL   1.508e+01   5.059e+00  
OBS:  56289.078  i NULL  -2.061e+00   8.736e+00  
OBS:  56289.086  z NULL   1.803e+01   5.634e+00  
OBS:  56292.090  g NULL   1.052e+01   1.142e+01  
OBS:  56298.039  r NULL   1.099e+01   2.431e+00  
OBS:  56298.047  i NULL   1.818e+01   3.574e+00  
OBS:  56298.055  z NULL   1.717e+01   3.975e+00  
OBS:  56304.043  g NULL   4.746e+00   2.551e+00  
OBS:  56306.102  r NULL   1.259e+01   3.222e+00  
OBS:  56306.113  i NULL   1.482e+01   4.319e+00  
OBS:  56306.121  z NULL   3.185e+00   5.392e+00  
OBS:  56312.047  g NULL  -1.316e+01   9.606e+00  
OBS:  56318.066  r NULL   2.960e+00   4.572e+00  
OBS:  56318.078  i NULL   9.753e+00   7.974e+00  
OBS:  56318.086  z NULL   1.822e+00   6.369e+00  
OBS:  56320.035  g NULL  -2.056e+00   1.145e+01  
OBS:  56327.039  r NULL   2.243e+00   2.798e+00  
OBS:  56327.047  i NULL   1.572e+01   4.186e+00  
OBS:  56327.055  z NULL   1.389e+01   4.759e+00  
OBS:  56328.039  g NULL   3.951e+00   3.701e+00  
OBS:  56336.043  r NULL  -2.649e+00   3.081e+00  
OBS:  56336.055  i NULL   1.714e+01   5.020e+00  
OBS:  56337.043  z NULL   8.359e+00   4.043e+00  
OBS:  56338.043  g NULL   2.466e+00   3.553e+00  
OBS:  56347.996  r NULL   1.577e+00   2.479e+00  
OBS:  56348.004  i NULL   3.939e+00   4.868e+00  
OBS:  56348.008  z NULL   9.447e+00   6.564e+00  
OBS:  56348.996  g NULL  -6.337e+00   5.505e+00  
