SURVEY: DES   
SNID:   193936   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.5005 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   6.434e+01   3.950e+00  
OBS:  56274.195  r NULL   1.134e+02   3.532e+00  
OBS:  56274.203  i NULL   6.947e+01   4.491e+00  
OBS:  56274.219  z NULL   6.415e+01   5.164e+00  
OBS:  56282.203  g NULL   1.270e+02   6.957e+00  
OBS:  56283.156  r NULL   2.107e+02   5.121e+00  
OBS:  56283.168  i NULL   1.448e+02   5.766e+00  
OBS:  56283.184  z NULL   1.217e+02   4.712e+00  
OBS:  56288.191  g NULL   1.376e+02   1.290e+01  
OBS:  56289.066  r NULL   2.286e+02   6.656e+00  
OBS:  56289.078  i NULL   1.624e+02   9.267e+00  
OBS:  56289.086  z NULL   1.299e+02   6.140e+00  
OBS:  56292.090  g NULL   8.826e+01   1.176e+01  
OBS:  56298.039  r NULL   1.929e+02   4.440e+00  
OBS:  56298.047  i NULL   1.577e+02   4.683e+00  
OBS:  56298.055  z NULL   1.395e+02   4.764e+00  
OBS:  56304.043  g NULL   5.015e+01   2.894e+00  
OBS:  56306.102  r NULL   1.477e+02   4.311e+00  
OBS:  56306.113  i NULL   1.335e+02   5.024e+00  
OBS:  56306.121  z NULL   1.186e+02   5.841e+00  
OBS:  56312.047  g NULL   3.375e+01   9.651e+00  
OBS:  56318.066  r NULL   7.317e+01   4.794e+00  
OBS:  56318.078  i NULL   8.652e+01   8.147e+00  
OBS:  56318.086  z NULL   7.017e+01   6.511e+00  
OBS:  56320.035  g NULL   1.683e+01   1.147e+01  
OBS:  56327.039  r NULL   4.119e+01   2.937e+00  
OBS:  56327.047  i NULL   6.368e+01   4.369e+00  
OBS:  56327.055  z NULL   7.150e+01   4.948e+00  
OBS:  56328.039  g NULL   7.823e+00   3.724e+00  
OBS:  56336.043  r NULL   2.676e+01   3.140e+00  
OBS:  56336.055  i NULL   4.398e+01   5.095e+00  
OBS:  56337.043  z NULL   6.551e+01   4.232e+00  
OBS:  56338.043  g NULL   8.644e+00   3.573e+00  
OBS:  56347.996  r NULL   1.322e+01   2.511e+00  
OBS:  56348.004  i NULL   2.563e+01   4.905e+00  
OBS:  56348.008  z NULL   5.085e+01   6.636e+00  
OBS:  56348.996  g NULL   3.706e+00   5.511e+00  
