SURVEY: DES   
SNID:   100287   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.709e+01   1.533e+00  
OBS:  56332.051  r NULL   3.522e+01   1.199e+00  
OBS:  56332.070  i NULL   5.936e+01   1.953e+00  
OBS:  56332.094  z NULL   7.042e+01   2.899e+00  
OBS:  56340.043  g NULL   6.071e+01   3.038e+00  
OBS:  56340.055  r NULL   9.658e+01   2.470e+00  
OBS:  56340.074  i NULL   1.403e+02   3.796e+00  
OBS:  56340.098  z NULL   1.800e+02   4.495e+00  
OBS:  56348.055  g NULL   4.875e+01   3.427e+00  
OBS:  56348.070  r NULL   1.019e+02   2.855e+00  
OBS:  56349.004  i NULL   1.754e+02   4.059e+00  
OBS:  56349.027  z NULL   2.134e+02   4.668e+00  
OBS:  56350.043  g NULL   3.109e+01   3.914e+00  
OBS:  56350.055  r NULL   9.382e+01   2.549e+00  
OBS:  56350.070  i NULL   1.705e+02   4.503e+00  
OBS:  56350.098  z NULL   2.245e+02   6.417e+00  
OBS:  56351.043  g NULL   2.868e+01   3.429e+00  
OBS:  56351.055  r NULL   9.015e+01   2.463e+00  
OBS:  56351.070  i NULL   1.683e+02   4.403e+00  
OBS:  56351.098  z NULL   2.090e+02   6.173e+00  
