SURVEY: DES   
SNID:   95281   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   4.166e+00   3.316e+00  
OBS:  56275.172  r NULL   5.843e+00   2.247e+00  
OBS:  56275.191  i NULL   5.890e+00   4.496e+00  
OBS:  56275.203  z NULL   1.171e+01   5.330e+00  
OBS:  56283.203  g NULL   2.585e+01   6.319e+00  
OBS:  56283.211  r NULL   2.656e+01   3.383e+00  
OBS:  56283.215  i NULL   4.157e+01   5.880e+00  
OBS:  56283.223  z NULL   1.343e+01   5.053e+00  
OBS:  56288.199  g NULL   1.886e+01   1.181e+01  
OBS:  56288.215  r NULL   5.478e+01   6.283e+00  
OBS:  56289.109  i NULL   5.880e+01   7.182e+00  
OBS:  56289.125  z NULL   4.048e+01   5.481e+00  
OBS:  56292.098  g NULL   3.113e+01   1.169e+01  
OBS:  56292.102  r NULL   6.555e+01   5.052e+00  
OBS:  56292.191  i NULL   7.185e+01   5.788e+00  
OBS:  56292.199  z NULL   5.019e+01   5.251e+00  
OBS:  56304.051  g NULL   1.987e+01   2.573e+00  
OBS:  56304.055  r NULL   7.125e+01   2.214e+00  
OBS:  56304.070  i NULL   9.132e+01   3.098e+00  
OBS:  56304.086  z NULL   6.784e+01   4.146e+00  
OBS:  56312.055  g NULL   1.803e+01   7.589e+00  
OBS:  56312.066  r NULL   5.378e+01   3.173e+00  
OBS:  56312.090  i NULL   7.689e+01   5.256e+00  
OBS:  56312.113  z NULL   6.200e+01   5.560e+00  
OBS:  56320.043  g NULL   2.096e+00   6.178e+00  
OBS:  56320.051  r NULL   4.219e+01   2.649e+00  
OBS:  56320.059  i NULL   6.279e+01   3.876e+00  
OBS:  56320.070  z NULL   5.507e+01   4.523e+00  
OBS:  56328.047  g NULL   2.633e+00   3.361e+00  
OBS:  56328.055  r NULL   2.867e+01   2.490e+00  
OBS:  56328.070  i NULL   5.558e+01   4.203e+00  
OBS:  56328.086  z NULL   4.924e+01   6.850e+00  
OBS:  56336.062  g NULL  -5.155e+00   3.702e+00  
OBS:  56336.082  r NULL   1.398e+01   3.030e+00  
OBS:  56337.062  i NULL   2.545e+01   2.987e+00  
OBS:  56337.078  z NULL   3.313e+01   3.805e+00  
OBS:  56345.039  g NULL  -1.699e+01   7.147e+00  
OBS:  56345.055  r NULL   6.325e+00   3.778e+00  
OBS:  56346.055  i NULL   2.319e+01   6.009e+00  
OBS:  56348.027  z NULL   2.932e+01   5.054e+00  
OBS:  56350.023  g NULL  -9.497e+00   6.834e+00  
OBS:  56350.027  r NULL   1.008e+01   3.944e+00  
OBS:  56350.035  i NULL   8.626e-01   6.687e+00  
OBS:  56351.023  z NULL   1.855e+01   6.110e+00  
