SURVEY: DES   
SNID:   120944   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   1.561e+00   2.781e+00  
OBS:  56318.141  z NULL  -1.020e+00   2.975e+00  
OBS:  56321.090  g NULL  -2.872e+00   6.627e+00  
OBS:  56321.098  r NULL   4.420e+00   2.890e+00  
OBS:  56321.109  i NULL   5.819e+00   3.403e+00  
OBS:  56321.141  z NULL   4.741e+00   2.958e+00  
OBS:  56332.039  g NULL   1.597e+00   1.459e+00  
OBS:  56332.051  r NULL   7.688e+00   9.909e-01  
OBS:  56332.070  i NULL   6.890e+00   1.589e+00  
OBS:  56332.094  z NULL   2.584e+00   2.578e+00  
OBS:  56340.043  g NULL   3.844e+00   2.750e+00  
OBS:  56340.055  r NULL   1.015e+01   1.662e+00  
OBS:  56340.074  i NULL   7.033e+00   2.725e+00  
OBS:  56340.098  z NULL   1.529e+01   2.995e+00  
OBS:  56348.055  g NULL   4.134e+00   3.250e+00  
OBS:  56348.070  r NULL   1.174e+01   2.113e+00  
OBS:  56349.004  i NULL   1.053e+01   2.364e+00  
OBS:  56349.027  z NULL   1.111e+01   2.437e+00  
OBS:  56350.043  g NULL   1.655e+00   3.835e+00  
OBS:  56350.055  r NULL   9.991e+00   1.827e+00  
OBS:  56350.070  i NULL   1.030e+01   3.167e+00  
OBS:  56350.098  z NULL   1.858e+01   4.872e+00  
OBS:  56351.043  g NULL  -3.233e+00   3.351e+00  
OBS:  56351.055  r NULL   8.321e+00   1.772e+00  
OBS:  56351.070  i NULL   9.390e+00   3.065e+00  
OBS:  56351.098  z NULL   2.044e+01   4.796e+00  
