SURVEY: DES   
SNID:   188761   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.083e+00   2.074e+00  
OBS:  56281.184  r NULL   2.568e+00   1.275e+00  
OBS:  56281.203  i NULL   5.973e+00   1.804e+00  
OBS:  56281.227  z NULL   3.019e+00   2.292e+00  
OBS:  56288.086  g NULL   5.367e+00   4.851e+00  
OBS:  56288.094  r NULL   5.185e+00   2.118e+00  
OBS:  56288.109  i NULL   1.097e+01   3.069e+00  
OBS:  56288.141  z NULL   1.651e+01   2.603e+00  
OBS:  56289.227  g NULL  -1.414e+00   6.491e+00  
OBS:  56289.242  r NULL   6.553e+00   2.706e+00  
OBS:  56289.258  i NULL   1.895e+01   5.099e+00  
OBS:  56292.035  z NULL   1.929e+01   2.095e+00  
OBS:  56292.141  g NULL   1.524e+00   3.055e+00  
OBS:  56292.156  r NULL   1.443e+01   1.763e+00  
OBS:  56292.172  i NULL   2.321e+01   2.696e+00  
OBS:  56303.039  g NULL  -3.566e-02   1.377e+00  
OBS:  56303.051  r NULL   1.943e+01   9.863e-01  
OBS:  56303.070  i NULL   3.888e+01   1.606e+00  
OBS:  56303.094  z NULL   3.248e+01   2.294e+00  
OBS:  56311.043  g NULL   2.133e+00   2.672e+00  
OBS:  56311.055  r NULL   1.342e+01   1.525e+00  
OBS:  56311.074  i NULL   3.949e+01   2.509e+00  
OBS:  56311.098  z NULL   3.470e+01   2.522e+00  
OBS:  56317.125  g NULL   2.156e+00   4.217e+00  
OBS:  56317.141  r NULL   1.096e+01   1.875e+00  
OBS:  56318.109  i NULL   3.237e+01   2.853e+00  
OBS:  56318.141  z NULL   2.920e+01   3.027e+00  
OBS:  56321.090  g NULL   3.009e+00   6.628e+00  
OBS:  56321.098  r NULL   3.471e+00   2.893e+00  
OBS:  56321.109  i NULL   2.606e+01   3.445e+00  
OBS:  56321.141  z NULL   2.722e+01   3.004e+00  
OBS:  56332.039  g NULL  -1.705e+00   1.460e+00  
OBS:  56332.051  r NULL   2.747e+00   9.784e-01  
OBS:  56332.070  i NULL   1.503e+01   1.612e+00  
OBS:  56332.094  z NULL   1.890e+01   2.603e+00  
OBS:  56340.043  g NULL   2.092e+00   2.749e+00  
OBS:  56340.055  r NULL   1.861e+00   1.648e+00  
OBS:  56340.074  i NULL   5.400e+00   2.724e+00  
OBS:  56340.098  z NULL   1.546e+01   2.996e+00  
OBS:  56348.055  g NULL  -6.752e-02   3.249e+00  
OBS:  56348.070  r NULL  -5.011e+00   2.101e+00  
OBS:  56349.004  i NULL   4.451e+00   2.355e+00  
OBS:  56349.027  z NULL   6.560e+00   2.431e+00  
OBS:  56350.043  g NULL   5.018e+00   3.836e+00  
OBS:  56350.055  r NULL   2.743e+00   1.815e+00  
OBS:  56350.070  i NULL   5.887e+00   3.162e+00  
OBS:  56350.098  z NULL   1.018e+01   4.864e+00  
OBS:  56351.043  g NULL   2.547e+00   3.351e+00  
OBS:  56351.055  r NULL  -2.232e+00   1.761e+00  
OBS:  56351.070  i NULL   4.057e+00   3.060e+00  
OBS:  56351.098  z NULL   6.965e+00   4.783e+00  
