SURVEY: DES   
SNID:   152773   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   5.454e+00   1.587e+00  
OBS:  56297.047  r NULL   3.246e+00   1.221e+00  
OBS:  56297.062  i NULL   9.878e-01   1.863e+00  
OBS:  56297.090  z NULL   2.573e+00   2.120e+00  
OBS:  56305.094  g NULL   1.155e+01   1.679e+00  
OBS:  56305.102  r NULL   1.436e+01   1.337e+00  
OBS:  56305.113  i NULL   1.441e+01   2.212e+00  
OBS:  56306.043  z NULL   1.321e+01   2.723e+00  
OBS:  56313.047  g NULL   1.201e+01   5.968e+00  
OBS:  56313.055  r NULL   1.352e+01   2.542e+00  
OBS:  56313.090  i NULL   1.113e+01   3.088e+00  
OBS:  56317.066  z NULL   1.699e+01   4.261e+00  
OBS:  56321.035  g NULL   3.588e+00   2.917e+00  
OBS:  56321.043  r NULL   1.323e+01   1.395e+00  
OBS:  56321.066  i NULL   9.898e+00   3.225e+00  
OBS:  56326.039  z NULL   1.126e+01   2.616e+00  
OBS:  56333.043  g NULL   7.722e-01   1.817e+00  
OBS:  56333.051  r NULL   9.033e+00   1.398e+00  
OBS:  56334.043  i NULL   9.627e+00   2.186e+00  
OBS:  56335.043  z NULL   8.205e+00   3.384e+00  
OBS:  56344.992  g NULL  -2.710e+00   4.327e+00  
OBS:  56345.000  r NULL   4.059e+00   1.864e+00  
OBS:  56345.016  i NULL   1.030e+01   3.457e+00  
OBS:  56345.992  z NULL   1.325e+01   3.707e+00  
OBS:  56349.996  g NULL  -1.197e+00   3.963e+00  
OBS:  56350.004  r NULL   6.464e-01   2.058e+00  
OBS:  56350.996  i NULL   8.372e+00   3.026e+00  
