SURVEY: DES   
SNID:   152683   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   5.131e+00   3.406e+00  
OBS:  56282.184  r NULL   8.064e-01   2.178e+00  
OBS:  56287.160  i NULL  -7.807e+00   4.988e+00  
OBS:  56287.191  z NULL   7.314e+00   3.896e+00  
OBS:  56289.035  g NULL   2.347e+00   1.189e+01  
OBS:  56289.043  r NULL   7.329e-01   4.183e+00  
OBS:  56289.152  i NULL   2.100e+00   4.327e+00  
OBS:  56289.176  z NULL   5.301e+00   4.465e+00  
OBS:  56297.039  g NULL   1.460e+00   1.584e+00  
OBS:  56297.047  r NULL   7.858e+00   1.232e+00  
OBS:  56297.062  i NULL   6.781e+00   1.869e+00  
OBS:  56297.090  z NULL   9.089e+00   2.127e+00  
OBS:  56305.094  g NULL   7.277e-01   1.648e+00  
OBS:  56305.102  r NULL   9.272e+00   1.319e+00  
OBS:  56305.113  i NULL   1.242e+01   2.206e+00  
OBS:  56306.043  z NULL   7.588e+00   2.715e+00  
OBS:  56313.047  g NULL   1.197e+01   5.965e+00  
OBS:  56313.055  r NULL   6.055e+00   2.529e+00  
OBS:  56313.090  i NULL   1.345e+01   3.090e+00  
OBS:  56317.066  z NULL   5.498e+00   4.251e+00  
OBS:  56321.035  g NULL  -3.744e+00   2.915e+00  
OBS:  56321.043  r NULL   4.561e+00   1.370e+00  
OBS:  56321.066  i NULL   4.971e+00   3.219e+00  
OBS:  56326.039  z NULL   1.321e+01   2.619e+00  
OBS:  56333.043  g NULL  -5.626e-01   1.816e+00  
OBS:  56333.051  r NULL   4.055e+00   1.386e+00  
OBS:  56334.043  i NULL   2.993e+00   2.178e+00  
OBS:  56335.043  z NULL   2.985e+00   3.381e+00  
OBS:  56344.992  g NULL  -1.277e+00   4.327e+00  
OBS:  56345.000  r NULL   9.979e-01   1.861e+00  
OBS:  56345.016  i NULL   3.639e+00   3.452e+00  
OBS:  56345.992  z NULL   1.165e+01   3.705e+00  
OBS:  56349.996  g NULL  -5.764e+00   3.965e+00  
OBS:  56350.004  r NULL  -2.868e-01   2.057e+00  
OBS:  56350.996  i NULL   1.014e+00   3.021e+00  
