SURVEY: DES   
SNID:   123507   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   6.150e+00   2.047e+00  
OBS:  56274.176  r NULL   8.466e-01   1.444e+00  
OBS:  56275.223  i NULL  -3.801e+00   3.008e+00  
OBS:  56276.191  z NULL   3.918e+00   3.402e+00  
OBS:  56282.160  g NULL   4.508e+01   3.551e+00  
OBS:  56282.184  r NULL   3.275e-01   2.179e+00  
OBS:  56287.160  i NULL   1.295e+01   4.992e+00  
OBS:  56287.191  z NULL   5.308e+00   3.896e+00  
OBS:  56289.035  g NULL   4.333e+01   1.193e+01  
OBS:  56289.043  r NULL   1.331e+01   4.192e+00  
OBS:  56289.152  i NULL   1.297e+01   4.336e+00  
OBS:  56289.176  z NULL   1.483e+01   4.473e+00  
OBS:  56297.039  g NULL   3.686e+01   1.792e+00  
OBS:  56297.047  r NULL   2.732e+01   1.339e+00  
OBS:  56297.062  i NULL   2.945e+01   1.952e+00  
OBS:  56297.090  z NULL   3.145e+01   2.203e+00  
OBS:  56305.094  g NULL   2.767e+01   1.771e+00  
OBS:  56305.102  r NULL   2.919e+01   1.427e+00  
OBS:  56305.113  i NULL   2.760e+01   2.259e+00  
OBS:  56306.043  z NULL   3.260e+01   2.782e+00  
OBS:  56313.047  g NULL   1.044e+01   5.973e+00  
OBS:  56313.055  r NULL   2.574e+01   2.577e+00  
OBS:  56313.090  i NULL   1.874e+01   3.104e+00  
OBS:  56317.066  z NULL   2.345e+01   4.273e+00  
OBS:  56321.035  g NULL   8.972e+00   2.931e+00  
OBS:  56321.043  r NULL   2.207e+01   1.439e+00  
OBS:  56321.066  i NULL   2.328e+01   3.254e+00  
OBS:  56326.039  z NULL   3.679e+01   2.698e+00  
OBS:  56333.043  g NULL   4.659e+00   1.830e+00  
OBS:  56333.051  r NULL   1.921e+01   1.440e+00  
OBS:  56334.043  i NULL   2.380e+01   2.228e+00  
OBS:  56335.043  z NULL   2.642e+01   3.418e+00  
OBS:  56344.992  g NULL   3.837e+00   4.330e+00  
OBS:  56345.000  r NULL   1.463e+01   1.888e+00  
OBS:  56345.016  i NULL   2.210e+01   3.479e+00  
OBS:  56345.992  z NULL   2.108e+01   3.721e+00  
OBS:  56349.996  g NULL   1.107e+01   3.971e+00  
OBS:  56350.004  r NULL   1.445e+01   2.081e+00  
OBS:  56350.996  i NULL   1.884e+01   3.045e+00  
