SURVEY: DES   
SNID:   94231   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.901e+01   6.389e+00  
OBS:  56283.156  r NULL   2.325e+01   3.182e+00  
OBS:  56283.168  i NULL   3.576e+01   5.093e+00  
OBS:  56283.184  z NULL   2.979e+01   4.146e+00  
OBS:  56288.191  g NULL   5.635e+01   1.263e+01  
OBS:  56289.066  r NULL   2.001e+01   5.070e+00  
OBS:  56289.078  i NULL   4.651e+01   8.782e+00  
OBS:  56289.086  z NULL   3.903e+01   5.673e+00  
OBS:  56292.090  g NULL   6.105e+01   1.159e+01  
OBS:  56298.039  r NULL   4.029e+01   2.565e+00  
OBS:  56298.047  i NULL   5.122e+01   3.706e+00  
OBS:  56298.055  z NULL   3.413e+01   4.019e+00  
OBS:  56304.043  g NULL   5.616e+01   2.950e+00  
OBS:  56306.102  r NULL   4.872e+01   3.367e+00  
OBS:  56306.113  i NULL   6.050e+01   4.477e+00  
OBS:  56306.121  z NULL   4.133e+01   5.451e+00  
OBS:  56312.047  g NULL   5.456e+01   9.710e+00  
OBS:  56318.066  r NULL   5.592e+01   4.705e+00  
OBS:  56318.078  i NULL   6.462e+01   8.073e+00  
OBS:  56318.086  z NULL   6.381e+01   6.484e+00  
OBS:  56320.035  g NULL   3.841e+01   1.152e+01  
OBS:  56327.039  r NULL   5.004e+01   2.991e+00  
OBS:  56327.047  i NULL   6.056e+01   4.358e+00  
OBS:  56327.055  z NULL   5.527e+01   4.872e+00  
OBS:  56328.039  g NULL   4.065e+01   3.883e+00  
OBS:  56336.043  r NULL   5.025e+01   3.256e+00  
OBS:  56336.055  i NULL   7.352e+01   5.220e+00  
OBS:  56337.043  z NULL   6.927e+01   4.252e+00  
OBS:  56338.043  g NULL   3.435e+01   3.696e+00  
OBS:  56347.996  r NULL   4.509e+01   2.667e+00  
OBS:  56348.004  i NULL   6.205e+01   5.034e+00  
OBS:  56348.008  z NULL   6.809e+01   6.691e+00  
OBS:  56348.996  g NULL   3.188e+01   5.596e+00  
