SURVEY: DES   
SNID:   83177   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   3.119e+00   3.958e+00  
OBS:  56261.230  r NULL  -1.739e+00   1.853e+00  
OBS:  56267.156  i NULL   1.297e+00   2.211e+00  
OBS:  56267.180  z NULL   1.962e+00   3.049e+00  
OBS:  56274.160  g NULL  -2.543e+00   2.033e+00  
OBS:  56274.176  r NULL   3.703e+00   1.446e+00  
OBS:  56275.223  i NULL   4.843e+00   3.009e+00  
OBS:  56276.191  z NULL   8.071e-01   3.402e+00  
OBS:  56282.160  g NULL   5.848e+00   3.411e+00  
OBS:  56282.184  r NULL   1.060e+01   2.191e+00  
OBS:  56287.160  i NULL   1.121e+01   4.992e+00  
OBS:  56287.191  z NULL   1.401e+01   3.904e+00  
OBS:  56289.035  g NULL  -1.142e+00   1.190e+01  
OBS:  56289.043  r NULL   1.665e+01   4.198e+00  
OBS:  56289.152  i NULL   1.851e+01   4.344e+00  
OBS:  56289.176  z NULL   1.425e+01   4.472e+00  
OBS:  56297.039  g NULL   4.416e+00   1.593e+00  
OBS:  56297.047  r NULL   1.619e+01   1.267e+00  
OBS:  56297.062  i NULL   1.068e+01   1.879e+00  
OBS:  56297.090  z NULL   1.347e+01   2.136e+00  
OBS:  56305.094  g NULL   3.161e+00   1.650e+00  
OBS:  56305.102  r NULL   1.244e+01   1.329e+00  
OBS:  56305.113  i NULL   1.456e+01   2.212e+00  
OBS:  56306.043  z NULL   1.450e+01   2.725e+00  
OBS:  56313.047  g NULL  -2.546e+00   5.961e+00  
OBS:  56313.055  r NULL   7.501e+00   2.531e+00  
OBS:  56313.090  i NULL   1.627e+01   3.096e+00  
OBS:  56317.066  z NULL   2.272e+01   4.271e+00  
OBS:  56321.035  g NULL   1.586e+00   2.914e+00  
OBS:  56321.043  r NULL   7.957e+00   1.377e+00  
OBS:  56321.066  i NULL   8.055e+00   3.223e+00  
OBS:  56326.039  z NULL   6.944e+00   2.611e+00  
OBS:  56333.043  g NULL   7.931e-01   1.816e+00  
OBS:  56333.051  r NULL   4.141e+00   1.388e+00  
OBS:  56334.043  i NULL   6.434e+00   2.182e+00  
OBS:  56335.043  z NULL   1.033e+01   3.386e+00  
OBS:  56344.992  g NULL   1.701e+00   4.327e+00  
OBS:  56345.000  r NULL   4.502e+00   1.864e+00  
OBS:  56345.016  i NULL   1.705e+01   3.466e+00  
OBS:  56345.992  z NULL   5.903e+00   3.701e+00  
OBS:  56349.996  g NULL   4.231e+00   3.964e+00  
OBS:  56350.004  r NULL   1.601e+00   2.058e+00  
OBS:  56350.996  i NULL   7.136e+00   3.025e+00  
