SURVEY: DES   
SNID:   86047   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   3.496e+00   2.674e+00  
OBS:  56311.055  r NULL   6.969e+00   1.505e+00  
OBS:  56311.074  i NULL   9.983e+00   2.398e+00  
OBS:  56311.098  z NULL   1.314e+01   2.448e+00  
OBS:  56317.125  g NULL   2.316e+01   4.254e+00  
OBS:  56317.141  r NULL   1.897e+01   1.902e+00  
OBS:  56318.109  i NULL   2.743e+01   2.833e+00  
OBS:  56318.141  z NULL   3.815e+01   3.062e+00  
OBS:  56321.090  g NULL   3.153e+01   6.699e+00  
OBS:  56321.098  r NULL   2.625e+01   2.948e+00  
OBS:  56321.109  i NULL   2.595e+01   3.447e+00  
OBS:  56321.141  z NULL   4.558e+01   3.082e+00  
OBS:  56332.039  g NULL   7.362e+00   1.479e+00  
OBS:  56332.051  r NULL   2.867e+01   1.132e+00  
OBS:  56332.070  i NULL   3.824e+01   1.750e+00  
OBS:  56332.094  z NULL   5.476e+01   2.777e+00  
OBS:  56340.043  g NULL   5.225e+00   2.753e+00  
OBS:  56340.055  r NULL   1.691e+01   1.686e+00  
OBS:  56340.074  i NULL   2.948e+01   2.782e+00  
OBS:  56340.098  z NULL   4.719e+01   3.112e+00  
OBS:  56348.055  g NULL  -2.289e+00   3.250e+00  
OBS:  56348.070  r NULL   7.324e+00   2.107e+00  
OBS:  56349.004  i NULL   1.904e+01   2.385e+00  
OBS:  56349.027  z NULL   3.514e+01   2.518e+00  
OBS:  56350.043  g NULL   1.697e+00   3.836e+00  
OBS:  56350.055  r NULL   1.084e+01   1.829e+00  
OBS:  56350.070  i NULL   1.882e+01   3.182e+00  
OBS:  56350.098  z NULL   2.564e+01   4.885e+00  
OBS:  56351.043  g NULL   3.931e+00   3.351e+00  
OBS:  56351.055  r NULL   8.133e+00   1.771e+00  
OBS:  56351.070  i NULL   2.119e+01   3.086e+00  
OBS:  56351.098  z NULL   1.978e+01   4.797e+00  
