SURVEY: DES   
SNID:   93122   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.5151 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   2.525e+00   5.960e+00  
OBS:  56313.055  r NULL   3.024e+00   2.525e+00  
OBS:  56313.090  i NULL  -2.573e+00   3.079e+00  
OBS:  56317.066  z NULL   1.132e+01   4.255e+00  
OBS:  56321.035  g NULL   1.461e+00   2.917e+00  
OBS:  56321.043  r NULL   1.905e+01   1.422e+00  
OBS:  56321.066  i NULL   1.949e+01   3.242e+00  
OBS:  56326.039  z NULL   3.544e+01   2.693e+00  
OBS:  56333.043  g NULL   1.691e+01   1.872e+00  
OBS:  56333.051  r NULL   6.878e+01   1.914e+00  
OBS:  56334.043  i NULL   5.864e+01   2.453e+00  
OBS:  56335.043  z NULL   6.584e+01   3.601e+00  
OBS:  56344.992  g NULL   1.478e+01   4.342e+00  
OBS:  56345.000  r NULL   6.394e+01   2.232e+00  
OBS:  56345.016  i NULL   6.751e+01   3.684e+00  
OBS:  56345.992  z NULL   6.560e+01   3.900e+00  
OBS:  56349.996  g NULL   4.207e+00   3.968e+00  
OBS:  56350.004  r NULL   4.887e+01   2.269e+00  
OBS:  56350.996  i NULL   5.128e+01   3.180e+00  
