SURVEY: DES   
SNID:   130720   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   2.079e+00   2.114e+00  
OBS:  56288.109  i NULL  -2.419e+00   3.060e+00  
OBS:  56288.141  z NULL   3.794e+00   2.585e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   5.318e+00   2.703e+00  
OBS:  56289.258  i NULL   3.960e+00   5.085e+00  
OBS:  56292.035  z NULL   6.690e+00   2.066e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   3.851e+00   1.738e+00  
OBS:  56292.172  i NULL   8.005e+00   2.659e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   6.365e+00   9.137e-01  
OBS:  56303.070  i NULL   1.883e+01   1.465e+00  
OBS:  56303.094  z NULL   1.880e+01   2.238e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   1.046e+01   1.513e+00  
OBS:  56311.074  i NULL   2.115e+01   2.426e+00  
OBS:  56311.098  z NULL   2.201e+01   2.471e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.130e+01   1.875e+00  
OBS:  56318.109  i NULL   2.155e+01   2.814e+00  
OBS:  56318.141  z NULL   1.983e+01   3.000e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   6.034e+00   2.894e+00  
OBS:  56321.109  i NULL   1.840e+01   3.425e+00  
OBS:  56321.141  z NULL   1.742e+01   2.977e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   5.174e+00   9.819e-01  
OBS:  56332.070  i NULL   1.583e+01   1.616e+00  
OBS:  56332.094  z NULL   1.593e+01   2.596e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL  -3.596e-01   1.648e+00  
OBS:  56340.074  i NULL   1.171e+01   2.732e+00  
OBS:  56340.098  z NULL   1.349e+01   2.992e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   5.239e+00   2.101e+00  
OBS:  56349.004  i NULL   1.168e+01   2.365e+00  
OBS:  56349.027  z NULL   1.166e+01   2.438e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL  -1.868e+00   1.815e+00  
OBS:  56350.070  i NULL   9.659e+00   3.166e+00  
OBS:  56350.098  z NULL   1.338e+01   4.866e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   4.258e-01   1.761e+00  
OBS:  56351.070  i NULL   7.058e+00   3.062e+00  
OBS:  56351.098  z NULL   1.005e+01   4.785e+00  
