SURVEY: DES   
SNID:   156168   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.483e+00   1.375e+00  
OBS:  56303.051  r NULL   5.081e+00   9.081e-01  
OBS:  56303.070  i NULL   6.861e+00   1.422e+00  
OBS:  56303.094  z NULL   8.963e+00   2.216e+00  
OBS:  56311.043  g NULL  -1.650e+00   2.674e+00  
OBS:  56311.055  r NULL   9.054e+00   1.510e+00  
OBS:  56311.074  i NULL   1.325e+01   2.405e+00  
OBS:  56311.098  z NULL   1.863e+01   2.461e+00  
OBS:  56317.125  g NULL   5.362e+00   4.222e+00  
OBS:  56317.141  r NULL   8.004e+00   1.870e+00  
OBS:  56318.109  i NULL   1.181e+01   2.793e+00  
OBS:  56318.141  z NULL   1.833e+01   2.997e+00  
OBS:  56321.090  g NULL   1.404e+00   6.634e+00  
OBS:  56321.098  r NULL   1.475e+01   2.906e+00  
OBS:  56321.109  i NULL   1.094e+01   3.413e+00  
OBS:  56321.141  z NULL   2.229e+01   2.989e+00  
OBS:  56332.039  g NULL   2.707e+00   1.466e+00  
OBS:  56332.051  r NULL   8.646e+00   9.938e-01  
OBS:  56332.070  i NULL   1.129e+01   1.601e+00  
OBS:  56332.094  z NULL   2.254e+01   2.613e+00  
OBS:  56340.043  g NULL   6.471e-01   2.750e+00  
OBS:  56340.055  r NULL   5.443e+00   1.653e+00  
OBS:  56340.074  i NULL   1.126e+01   2.731e+00  
OBS:  56340.098  z NULL   2.404e+01   3.016e+00  
OBS:  56348.055  g NULL  -2.305e+00   3.250e+00  
OBS:  56348.070  r NULL   8.689e+00   2.107e+00  
OBS:  56349.004  i NULL   1.254e+01   2.368e+00  
OBS:  56349.027  z NULL   1.917e+01   2.455e+00  
OBS:  56350.043  g NULL  -7.543e-01   3.836e+00  
OBS:  56350.055  r NULL   5.445e+00   1.819e+00  
OBS:  56350.070  i NULL   7.571e+00   3.164e+00  
OBS:  56350.098  z NULL   1.551e+01   4.869e+00  
OBS:  56351.043  g NULL  -3.931e+00   3.351e+00  
OBS:  56351.055  r NULL   8.842e+00   1.771e+00  
OBS:  56351.070  i NULL   1.107e+01   3.067e+00  
OBS:  56351.098  z NULL   1.775e+01   4.793e+00  
