SURVEY: DES   
SNID:   119264   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -1.186e+01   9.605e+00  
OBS:  56318.066  r NULL   8.864e+00   4.578e+00  
OBS:  56318.078  i NULL   1.577e+01   7.978e+00  
OBS:  56318.086  z NULL   5.866e+00   6.370e+00  
OBS:  56320.035  g NULL   1.558e+01   1.146e+01  
OBS:  56327.039  r NULL   4.231e+01   2.941e+00  
OBS:  56327.047  i NULL   3.943e+01   4.258e+00  
OBS:  56327.055  z NULL   4.067e+01   4.818e+00  
OBS:  56328.039  g NULL   1.216e+01   3.737e+00  
OBS:  56336.043  r NULL   6.058e+01   3.321e+00  
OBS:  56336.055  i NULL   5.616e+01   5.141e+00  
OBS:  56337.043  z NULL   5.903e+01   4.198e+00  
OBS:  56338.043  g NULL   1.029e+01   3.587e+00  
OBS:  56347.996  r NULL   4.008e+01   2.634e+00  
OBS:  56348.004  i NULL   5.203e+01   4.989e+00  
OBS:  56348.008  z NULL   4.927e+01   6.634e+00  
OBS:  56348.996  g NULL   4.501e+00   5.514e+00  
