SURVEY: DES   
SNID:   17847   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.433e+01   4.926e+00  
OBS:  56254.172  z NULL   4.236e+00   4.018e+00  
OBS:  56258.125  g NULL  -9.383e+00   1.062e+01  
OBS:  56258.141  r NULL   1.744e+01   5.073e+00  
OBS:  56261.035  i NULL   2.686e+01   6.116e+00  
OBS:  56261.043  z NULL   2.879e+01   4.651e+00  
OBS:  56261.242  g NULL  -2.041e+01   7.757e+00  
OBS:  56261.258  r NULL   2.721e+01   3.969e+00  
OBS:  56274.188  g NULL   2.125e+01   3.647e+00  
OBS:  56274.195  r NULL   6.357e+01   3.031e+00  
OBS:  56274.203  i NULL   6.507e+01   4.463e+00  
OBS:  56274.219  z NULL   5.814e+01   5.139e+00  
OBS:  56282.203  g NULL   1.244e+01   6.371e+00  
OBS:  56283.156  r NULL   5.046e+01   3.310e+00  
OBS:  56283.168  i NULL   6.498e+01   5.206e+00  
OBS:  56283.184  z NULL   6.927e+01   4.316e+00  
OBS:  56288.191  g NULL   2.206e+01   1.256e+01  
OBS:  56289.066  r NULL   2.843e+01   5.087e+00  
OBS:  56289.078  i NULL   5.161e+01   8.795e+00  
OBS:  56289.086  z NULL   6.222e+01   5.749e+00  
OBS:  56292.090  g NULL  -6.131e+00   1.143e+01  
OBS:  56298.039  r NULL   1.986e+01   2.462e+00  
OBS:  56298.047  i NULL   4.042e+01   3.651e+00  
OBS:  56298.055  z NULL   4.650e+01   4.063e+00  
OBS:  56304.043  g NULL   4.148e+00   2.553e+00  
OBS:  56306.102  r NULL   1.100e+01   3.223e+00  
OBS:  56306.113  i NULL   2.386e+01   4.338e+00  
OBS:  56306.121  z NULL   3.605e+01   5.437e+00  
OBS:  56312.047  g NULL  -5.823e+00   9.604e+00  
OBS:  56318.066  r NULL  -1.383e+00   4.572e+00  
OBS:  56318.078  i NULL   2.908e+01   7.991e+00  
OBS:  56318.086  z NULL   2.511e+01   6.388e+00  
OBS:  56320.035  g NULL  -1.305e-01   1.145e+01  
OBS:  56327.039  r NULL   7.518e+00   2.803e+00  
OBS:  56327.047  i NULL   1.391e+01   4.183e+00  
OBS:  56327.055  z NULL   1.533e+01   4.762e+00  
OBS:  56328.039  g NULL   2.515e+00   3.702e+00  
OBS:  56336.043  r NULL   2.874e-01   3.081e+00  
OBS:  56336.055  i NULL  -1.468e-02   5.010e+00  
OBS:  56337.043  z NULL   1.392e+01   4.050e+00  
OBS:  56338.043  g NULL   3.555e-01   3.552e+00  
OBS:  56347.996  r NULL   4.098e-03   2.480e+00  
OBS:  56348.004  i NULL   1.686e+00   4.867e+00  
OBS:  56348.008  z NULL   4.917e+00   6.563e+00  
OBS:  56348.996  g NULL  -2.870e+00   5.504e+00  
