SURVEY: DES   
SNID:   31220   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -6.170e+00   4.851e+00  
OBS:  56288.094  r NULL  -3.975e-01   2.113e+00  
OBS:  56288.109  i NULL   1.271e+00   3.059e+00  
OBS:  56288.141  z NULL   4.841e+00   2.585e+00  
OBS:  56289.227  g NULL  -8.996e-01   6.491e+00  
OBS:  56289.242  r NULL  -1.528e+00   2.701e+00  
OBS:  56289.258  i NULL  -4.486e+00   5.085e+00  
OBS:  56292.035  z NULL   2.149e+00   2.062e+00  
OBS:  56292.141  g NULL   6.845e+00   3.058e+00  
OBS:  56292.156  r NULL   4.607e+00   1.737e+00  
OBS:  56292.172  i NULL  -2.594e+00   2.654e+00  
OBS:  56303.039  g NULL   1.015e+01   1.411e+00  
OBS:  56303.051  r NULL   1.774e+01   9.746e-01  
OBS:  56303.070  i NULL   1.707e+01   1.456e+00  
OBS:  56303.094  z NULL   1.104e+01   2.220e+00  
OBS:  56311.043  g NULL   5.015e+00   2.678e+00  
OBS:  56311.055  r NULL   1.573e+01   1.534e+00  
OBS:  56311.074  i NULL   8.558e+00   2.397e+00  
OBS:  56311.098  z NULL   1.235e+01   2.447e+00  
OBS:  56317.125  g NULL   5.940e+00   4.220e+00  
OBS:  56317.141  r NULL   1.126e+01   1.877e+00  
OBS:  56318.109  i NULL   1.119e+01   2.791e+00  
OBS:  56318.141  z NULL   1.300e+01   2.986e+00  
OBS:  56321.090  g NULL   5.803e+00   6.630e+00  
OBS:  56321.098  r NULL   1.333e+01   2.905e+00  
OBS:  56321.109  i NULL   9.034e+00   3.409e+00  
OBS:  56321.141  z NULL   1.214e+01   2.967e+00  
OBS:  56332.039  g NULL   1.562e+00   1.461e+00  
OBS:  56332.051  r NULL   7.134e+00   9.890e-01  
OBS:  56332.070  i NULL   7.741e+00   1.592e+00  
OBS:  56332.094  z NULL   7.028e+00   2.581e+00  
OBS:  56340.043  g NULL  -4.434e+00   2.751e+00  
OBS:  56340.055  r NULL   3.365e+00   1.650e+00  
OBS:  56340.074  i NULL   8.379e+00   2.726e+00  
OBS:  56340.098  z NULL   7.404e+00   2.985e+00  
OBS:  56348.055  g NULL  -3.785e+00   3.250e+00  
OBS:  56348.070  r NULL   4.948e+00   2.102e+00  
OBS:  56349.004  i NULL   6.702e+00   2.358e+00  
OBS:  56349.027  z NULL   1.106e+01   2.436e+00  
OBS:  56350.043  g NULL  -1.105e+00   3.835e+00  
OBS:  56350.055  r NULL   4.461e+00   1.817e+00  
OBS:  56350.070  i NULL   2.507e+00   3.161e+00  
OBS:  56350.098  z NULL   2.278e+01   4.878e+00  
OBS:  56351.043  g NULL  -5.060e+00   3.352e+00  
OBS:  56351.055  r NULL   2.313e+00   1.762e+00  
OBS:  56351.070  i NULL   7.212e-01   3.059e+00  
OBS:  56351.098  z NULL   1.265e+00   4.781e+00  
