SURVEY: DES   
SNID:   52768   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL  -1.337e+00   2.887e+00  
OBS:  56321.109  i NULL  -1.271e+00   3.401e+00  
OBS:  56321.141  z NULL   4.639e-01   2.957e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.414e+00   9.750e-01  
OBS:  56332.070  i NULL   3.677e+00   1.585e+00  
OBS:  56332.094  z NULL   1.968e+00   2.577e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   3.063e+00   1.649e+00  
OBS:  56340.074  i NULL   1.142e+01   2.731e+00  
OBS:  56340.098  z NULL   1.302e+01   2.991e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   5.104e+00   2.103e+00  
OBS:  56349.004  i NULL   1.754e+01   2.380e+00  
OBS:  56349.027  z NULL   2.075e+01   2.460e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   5.683e+00   1.819e+00  
OBS:  56350.070  i NULL   1.979e+01   3.184e+00  
OBS:  56350.098  z NULL   1.385e+01   4.867e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   4.671e+00   1.765e+00  
OBS:  56351.070  i NULL   2.074e+01   3.086e+00  
OBS:  56351.098  z NULL   1.843e+01   4.794e+00  
