SURVEY: DES   
SNID:   159311   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -4.691e+00   4.850e+00  
OBS:  56288.094  r NULL  -1.254e+00   2.113e+00  
OBS:  56288.109  i NULL   3.681e+00   3.059e+00  
OBS:  56288.141  z NULL   1.888e+00   2.584e+00  
OBS:  56289.227  g NULL  -1.106e+00   6.491e+00  
OBS:  56289.242  r NULL  -3.867e+00   2.702e+00  
OBS:  56289.258  i NULL  -7.098e+00   5.086e+00  
OBS:  56292.035  z NULL   3.457e-01   2.061e+00  
OBS:  56292.141  g NULL  -3.338e+00   3.054e+00  
OBS:  56292.156  r NULL  -2.823e+00   1.735e+00  
OBS:  56292.172  i NULL   3.107e-02   2.653e+00  
OBS:  56303.039  g NULL  -1.115e+00   1.371e+00  
OBS:  56303.051  r NULL   6.919e+00   9.145e-01  
OBS:  56303.070  i NULL   3.256e+00   1.416e+00  
OBS:  56303.094  z NULL   9.732e+00   2.217e+00  
OBS:  56311.043  g NULL   2.367e+00   2.670e+00  
OBS:  56311.055  r NULL   7.941e+00   1.509e+00  
OBS:  56311.074  i NULL   9.238e+00   2.397e+00  
OBS:  56311.098  z NULL   1.174e+01   2.445e+00  
OBS:  56317.125  g NULL  -1.345e+00   4.216e+00  
OBS:  56317.141  r NULL   8.952e+00   1.871e+00  
OBS:  56318.109  i NULL   8.026e+00   2.787e+00  
OBS:  56318.141  z NULL   6.582e+00   2.978e+00  
OBS:  56321.090  g NULL   4.390e+00   6.628e+00  
OBS:  56321.098  r NULL   6.704e+00   2.894e+00  
OBS:  56321.109  i NULL   5.601e+00   3.406e+00  
OBS:  56321.141  z NULL   5.148e+00   2.959e+00  
OBS:  56332.039  g NULL   4.735e-02   1.459e+00  
OBS:  56332.051  r NULL   2.772e+00   9.783e-01  
OBS:  56332.070  i NULL   7.540e+00   1.591e+00  
OBS:  56332.094  z NULL   4.935e+00   2.579e+00  
OBS:  56340.043  g NULL   8.747e-02   2.749e+00  
OBS:  56340.055  r NULL   2.580e+00   1.648e+00  
OBS:  56340.074  i NULL   7.789e+00   2.725e+00  
OBS:  56340.098  z NULL   7.740e+00   2.984e+00  
OBS:  56348.055  g NULL  -2.989e+00   3.249e+00  
OBS:  56348.070  r NULL   7.037e-01   2.099e+00  
OBS:  56349.004  i NULL   4.474e+00   2.355e+00  
OBS:  56349.027  z NULL   4.251e+00   2.428e+00  
OBS:  56350.043  g NULL  -1.640e+00   3.835e+00  
OBS:  56350.055  r NULL   2.221e+00   1.815e+00  
OBS:  56350.070  i NULL  -1.168e+00   3.160e+00  
OBS:  56350.098  z NULL   1.229e+01   4.865e+00  
OBS:  56351.043  g NULL   8.601e+00   3.354e+00  
OBS:  56351.055  r NULL   5.250e+00   1.764e+00  
OBS:  56351.070  i NULL   2.151e+00   3.059e+00  
OBS:  56351.098  z NULL   6.157e+00   4.782e+00  
