SURVEY: DES   
SNID:   72777   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.325e+01   4.865e+00  
OBS:  56288.094  r NULL   1.588e+01   2.139e+00  
OBS:  56288.109  i NULL   9.785e+00   3.067e+00  
OBS:  56288.141  z NULL   1.128e+01   2.593e+00  
OBS:  56289.227  g NULL   3.426e+01   6.532e+00  
OBS:  56289.242  r NULL   1.963e+01   2.731e+00  
OBS:  56289.258  i NULL   1.537e+01   5.095e+00  
OBS:  56292.035  z NULL   2.432e+01   2.114e+00  
OBS:  56292.141  g NULL   3.714e+01   3.180e+00  
OBS:  56292.156  r NULL   3.493e+01   1.875e+00  
OBS:  56292.172  i NULL   3.256e+01   2.731e+00  
OBS:  56303.039  g NULL   4.068e+01   1.657e+00  
OBS:  56303.051  r NULL   4.589e+01   1.270e+00  
OBS:  56303.070  i NULL   4.325e+01   1.646e+00  
OBS:  56303.094  z NULL   4.019e+01   2.337e+00  
OBS:  56311.043  g NULL   3.789e+01   2.800e+00  
OBS:  56311.055  r NULL   4.107e+01   1.700e+00  
OBS:  56311.074  i NULL   4.573e+01   2.547e+00  
OBS:  56311.098  z NULL   3.146e+01   2.508e+00  
OBS:  56317.125  g NULL   2.536e+01   4.264e+00  
OBS:  56317.141  r NULL   3.847e+01   2.008e+00  
OBS:  56318.109  i NULL   3.815e+01   2.880e+00  
OBS:  56318.141  z NULL   3.805e+01   3.062e+00  
OBS:  56321.090  g NULL   9.890e+00   6.658e+00  
OBS:  56321.098  r NULL   3.744e+01   2.992e+00  
OBS:  56321.109  i NULL   3.380e+01   3.473e+00  
OBS:  56321.141  z NULL   4.101e+01   3.059e+00  
OBS:  56332.039  g NULL   1.821e+01   1.543e+00  
OBS:  56332.051  r NULL   3.008e+01   1.145e+00  
OBS:  56332.070  i NULL   3.041e+01   1.694e+00  
OBS:  56332.094  z NULL   3.490e+01   2.661e+00  
OBS:  56340.043  g NULL   1.649e+01   2.785e+00  
OBS:  56340.055  r NULL   2.404e+01   1.718e+00  
OBS:  56340.074  i NULL   2.786e+01   2.776e+00  
OBS:  56340.098  z NULL   2.638e+01   3.023e+00  
OBS:  56348.055  g NULL   1.915e+01   3.283e+00  
OBS:  56348.070  r NULL   1.990e+01   2.138e+00  
OBS:  56349.004  i NULL   1.972e+01   2.389e+00  
OBS:  56349.027  z NULL   2.423e+01   2.471e+00  
OBS:  56350.043  g NULL   1.004e+01   3.850e+00  
OBS:  56350.055  r NULL   1.857e+01   1.855e+00  
OBS:  56350.070  i NULL   2.389e+01   3.195e+00  
OBS:  56350.098  z NULL   3.021e+01   4.893e+00  
OBS:  56351.043  g NULL   1.840e+01   3.379e+00  
OBS:  56351.055  r NULL   1.705e+01   1.798e+00  
OBS:  56351.070  i NULL   2.241e+01   3.091e+00  
OBS:  56351.098  z NULL   1.973e+01   4.796e+00  
