SURVEY: DES   
SNID:   154084   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -4.493e+00   3.404e+00  
OBS:  56282.184  r NULL   1.507e+00   2.178e+00  
OBS:  56287.160  i NULL  -3.158e+00   4.986e+00  
OBS:  56287.191  z NULL   3.006e+00   3.894e+00  
OBS:  56289.035  g NULL  -1.806e+01   1.190e+01  
OBS:  56289.043  r NULL   6.349e+00   4.185e+00  
OBS:  56289.152  i NULL  -1.762e+00   4.327e+00  
OBS:  56289.176  z NULL  -8.333e+00   4.466e+00  
OBS:  56297.039  g NULL   9.343e-01   1.580e+00  
OBS:  56297.047  r NULL  -1.745e+00   1.219e+00  
OBS:  56297.062  i NULL   6.601e-01   1.862e+00  
OBS:  56297.090  z NULL  -2.473e+00   2.119e+00  
OBS:  56305.094  g NULL   3.908e-02   1.646e+00  
OBS:  56305.102  r NULL   3.341e+00   1.302e+00  
OBS:  56305.113  i NULL  -5.574e-01   2.190e+00  
OBS:  56306.043  z NULL   4.965e+00   2.712e+00  
OBS:  56313.047  g NULL   3.525e+01   6.013e+00  
OBS:  56313.055  r NULL   1.378e+01   2.540e+00  
OBS:  56313.090  i NULL   6.242e+00   3.082e+00  
OBS:  56317.066  z NULL   1.185e+01   4.255e+00  
OBS:  56321.035  g NULL   2.836e+01   2.993e+00  
OBS:  56321.043  r NULL   1.970e+01   1.425e+00  
OBS:  56321.066  i NULL   2.317e+01   3.252e+00  
OBS:  56326.039  z NULL   2.300e+01   2.644e+00  
OBS:  56333.043  g NULL   1.868e+01   1.882e+00  
OBS:  56333.051  r NULL   1.137e+01   1.409e+00  
OBS:  56334.043  i NULL   1.839e+01   2.209e+00  
OBS:  56335.043  z NULL   2.935e+01   3.426e+00  
OBS:  56344.992  g NULL   1.406e+01   4.344e+00  
OBS:  56345.000  r NULL   1.481e+01   1.886e+00  
OBS:  56345.016  i NULL   1.886e+01   3.472e+00  
OBS:  56345.992  z NULL   2.054e+01   3.720e+00  
OBS:  56349.996  g NULL   7.721e+00   3.975e+00  
OBS:  56350.004  r NULL   9.927e+00   2.070e+00  
OBS:  56350.996  i NULL   1.575e+01   3.038e+00  
