SURVEY: DES   
SNID:   70426   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.6490 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -3.191e-01   1.372e+00  
OBS:  56303.051  r NULL   3.668e+00   9.042e-01  
OBS:  56303.070  i NULL   2.193e+00   1.415e+00  
OBS:  56303.094  z NULL   1.166e+00   2.209e+00  
OBS:  56311.043  g NULL   4.844e+00   2.677e+00  
OBS:  56311.055  r NULL   1.247e+01   1.522e+00  
OBS:  56311.074  i NULL   1.676e+01   2.414e+00  
OBS:  56311.098  z NULL   1.960e+01   2.463e+00  
OBS:  56317.125  g NULL   4.502e+00   4.225e+00  
OBS:  56317.141  r NULL   3.541e+01   1.987e+00  
OBS:  56318.109  i NULL   4.293e+01   2.904e+00  
OBS:  56318.141  z NULL   3.596e+01   3.053e+00  
OBS:  56321.090  g NULL   2.216e+01   6.655e+00  
OBS:  56321.098  r NULL   4.368e+01   3.029e+00  
OBS:  56321.109  i NULL   5.976e+01   3.598e+00  
OBS:  56321.141  z NULL   4.861e+01   3.098e+00  
OBS:  56332.039  g NULL   6.946e+00   1.490e+00  
OBS:  56332.051  r NULL   5.009e+01   1.380e+00  
OBS:  56332.070  i NULL   7.035e+01   2.078e+00  
OBS:  56332.094  z NULL   6.039e+01   2.818e+00  
OBS:  56340.043  g NULL   4.734e+00   2.757e+00  
OBS:  56340.055  r NULL   4.181e+01   1.839e+00  
OBS:  56340.074  i NULL   6.533e+01   2.993e+00  
OBS:  56340.098  z NULL   5.441e+01   3.153e+00  
OBS:  56348.055  g NULL   3.678e+00   3.254e+00  
OBS:  56348.070  r NULL   2.646e+01   2.165e+00  
OBS:  56349.004  i NULL   4.485e+01   2.510e+00  
OBS:  56349.027  z NULL   4.046e+01   2.547e+00  
OBS:  56350.043  g NULL   1.198e+01   3.845e+00  
OBS:  56350.055  r NULL   2.200e+01   1.870e+00  
OBS:  56350.070  i NULL   3.838e+01   3.247e+00  
OBS:  56350.098  z NULL   4.415e+01   4.931e+00  
OBS:  56351.043  g NULL   1.918e+00   3.354e+00  
OBS:  56351.055  r NULL   2.040e+01   1.811e+00  
OBS:  56351.070  i NULL   3.716e+01   3.143e+00  
OBS:  56351.098  z NULL   3.796e+01   4.835e+00  
