SURVEY: DES   
SNID:   8531   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   1.348e+01   2.779e+00  
OBS:  56340.055  r NULL   2.746e+01   1.736e+00  
OBS:  56340.074  i NULL   2.845e+01   2.778e+00  
OBS:  56340.098  z NULL   2.440e+01   3.018e+00  
OBS:  56348.055  g NULL   5.395e+01   3.466e+00  
OBS:  56348.070  r NULL   8.281e+01   2.628e+00  
OBS:  56349.004  i NULL   8.307e+01   2.839e+00  
OBS:  56349.027  z NULL   1.076e+02   3.157e+00  
OBS:  56350.043  g NULL   6.783e+01   4.093e+00  
OBS:  56350.055  r NULL   1.048e+02   2.696e+00  
OBS:  56350.070  i NULL   8.445e+01   3.546e+00  
OBS:  56350.098  z NULL   1.204e+02   5.358e+00  
OBS:  56351.043  g NULL   6.527e+01   3.629e+00  
OBS:  56351.055  r NULL   1.132e+02   2.779e+00  
OBS:  56351.070  i NULL   9.583e+01   3.558e+00  
OBS:  56351.098  z NULL   1.292e+02   5.358e+00  
