SURVEY: DES   
SNID:   20122   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL   9.028e+00   6.493e+00  
OBS:  56289.242  r NULL   2.427e+00   2.701e+00  
OBS:  56289.258  i NULL  -3.870e+00   5.085e+00  
OBS:  56292.035  z NULL  -1.133e+00   2.061e+00  
OBS:  56292.141  g NULL  -3.531e+00   3.054e+00  
OBS:  56292.156  r NULL  -9.444e-01   1.735e+00  
OBS:  56292.172  i NULL   2.769e-01   2.653e+00  
OBS:  56303.039  g NULL   1.719e+00   1.372e+00  
OBS:  56303.051  r NULL   5.588e+00   9.103e-01  
OBS:  56303.070  i NULL   6.668e+00   1.422e+00  
OBS:  56303.094  z NULL   6.679e+00   2.213e+00  
OBS:  56311.043  g NULL   2.824e+00   2.673e+00  
OBS:  56311.055  r NULL   1.435e+01   1.528e+00  
OBS:  56311.074  i NULL   1.387e+01   2.408e+00  
OBS:  56311.098  z NULL   2.679e+01   2.488e+00  
OBS:  56317.125  g NULL   4.071e+00   4.219e+00  
OBS:  56317.141  r NULL   1.588e+01   1.891e+00  
OBS:  56318.109  i NULL   2.825e+01   2.837e+00  
OBS:  56318.141  z NULL   3.524e+01   3.050e+00  
OBS:  56321.090  g NULL  -7.672e+00   6.631e+00  
OBS:  56321.098  r NULL   1.764e+01   2.917e+00  
OBS:  56321.109  i NULL   2.034e+01   3.432e+00  
OBS:  56321.141  z NULL   2.871e+01   3.009e+00  
OBS:  56332.039  g NULL   2.968e+00   1.461e+00  
OBS:  56332.051  r NULL   1.129e+01   1.004e+00  
OBS:  56332.070  i NULL   2.072e+01   1.636e+00  
OBS:  56332.094  z NULL   2.718e+01   2.629e+00  
OBS:  56340.043  g NULL  -1.606e+00   2.749e+00  
OBS:  56340.055  r NULL   5.597e+00   1.652e+00  
OBS:  56340.074  i NULL   1.321e+01   2.734e+00  
OBS:  56340.098  z NULL   2.302e+01   3.013e+00  
OBS:  56348.055  g NULL   1.284e+00   3.249e+00  
OBS:  56348.070  r NULL   3.171e+00   2.100e+00  
OBS:  56349.004  i NULL   1.351e+00   2.354e+00  
OBS:  56349.027  z NULL   1.530e+01   2.445e+00  
OBS:  56350.043  g NULL  -1.194e-01   3.835e+00  
OBS:  56350.055  r NULL   1.612e+00   1.815e+00  
OBS:  56350.070  i NULL   5.909e+00   3.162e+00  
OBS:  56350.098  z NULL   9.783e+00   4.864e+00  
OBS:  56351.043  g NULL   2.550e-01   3.350e+00  
OBS:  56351.055  r NULL   5.599e-01   1.761e+00  
OBS:  56351.070  i NULL   2.575e+00   3.059e+00  
OBS:  56351.098  z NULL   8.638e+00   4.784e+00  
