SURVEY: DES   
SNID:   102696   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -1.143e+00   2.033e+00  
OBS:  56274.176  r NULL   1.770e-02   1.444e+00  
OBS:  56275.223  i NULL  -2.654e-01   3.008e+00  
OBS:  56276.191  z NULL   2.534e+00   3.402e+00  
OBS:  56282.160  g NULL  -1.511e+00   3.403e+00  
OBS:  56282.184  r NULL   1.675e-02   2.178e+00  
OBS:  56287.160  i NULL  -3.569e+00   4.986e+00  
OBS:  56287.191  z NULL   4.924e-01   3.894e+00  
OBS:  56289.035  g NULL   3.002e+00   1.189e+01  
OBS:  56289.043  r NULL   7.799e+00   4.187e+00  
OBS:  56289.152  i NULL   1.362e+01   4.336e+00  
OBS:  56289.176  z NULL   1.313e+00   4.464e+00  
OBS:  56297.039  g NULL   7.455e+00   1.603e+00  
OBS:  56297.047  r NULL   1.013e+01   1.241e+00  
OBS:  56297.062  i NULL   1.315e+01   1.882e+00  
OBS:  56297.090  z NULL   9.424e+00   2.128e+00  
OBS:  56305.094  g NULL   5.025e+00   1.657e+00  
OBS:  56305.102  r NULL   1.160e+01   1.325e+00  
OBS:  56305.113  i NULL   1.140e+01   2.204e+00  
OBS:  56306.043  z NULL   8.789e+00   2.716e+00  
OBS:  56313.047  g NULL   2.516e+00   5.962e+00  
OBS:  56313.055  r NULL   9.877e+00   2.533e+00  
OBS:  56313.090  i NULL   1.088e+01   3.087e+00  
OBS:  56317.066  z NULL   7.338e+00   4.252e+00  
OBS:  56321.035  g NULL   8.432e+00   2.920e+00  
OBS:  56321.043  r NULL   5.563e+00   1.373e+00  
OBS:  56321.066  i NULL   5.776e+00   3.220e+00  
OBS:  56326.039  z NULL   8.333e+00   2.612e+00  
OBS:  56333.043  g NULL   3.564e-01   1.817e+00  
OBS:  56333.051  r NULL   6.394e+00   1.390e+00  
OBS:  56334.043  i NULL   7.623e+00   2.182e+00  
OBS:  56335.043  z NULL   4.983e+00   3.382e+00  
OBS:  56344.992  g NULL  -3.323e+00   4.327e+00  
OBS:  56345.000  r NULL   4.318e+00   1.864e+00  
OBS:  56345.016  i NULL   6.856e+00   3.454e+00  
OBS:  56345.992  z NULL   9.422e+00   3.703e+00  
OBS:  56349.996  g NULL   5.478e+00   3.965e+00  
OBS:  56350.004  r NULL   5.855e+00   2.061e+00  
OBS:  56350.996  i NULL   3.863e+00   3.022e+00  
