SURVEY: DES   
SNID:   171918   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.1578 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.043  g NULL   4.192e+01   3.118e+00  
OBS:  56305.051  r NULL   6.201e+01   2.526e+00  
OBS:  56305.055  i NULL   5.858e+01   3.280e+00  
OBS:  56305.070  z NULL   5.070e+01   3.794e+00  
OBS:  56317.035  g NULL   1.173e+02   1.504e+01  
OBS:  56317.043  r NULL   1.878e+02   7.166e+00  
OBS:  56317.051  i NULL   2.005e+02   7.890e+00  
OBS:  56318.035  z NULL   1.719e+02   1.384e+01  
