SURVEY: DES   
SNID:   192184   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   2.043e+01   4.266e+00  
OBS:  56321.035  g NULL   7.606e+00   2.920e+00  
OBS:  56321.043  r NULL   9.295e+00   1.380e+00  
OBS:  56321.066  i NULL   1.023e+01   3.226e+00  
OBS:  56326.039  z NULL   3.119e+01   2.674e+00  
OBS:  56333.043  g NULL   8.705e+00   1.836e+00  
OBS:  56333.051  r NULL   2.856e+01   1.497e+00  
OBS:  56334.043  i NULL   3.703e+01   2.295e+00  
OBS:  56335.043  z NULL   4.990e+01   3.510e+00  
OBS:  56344.992  g NULL   5.212e+00   4.329e+00  
OBS:  56345.000  r NULL   1.765e+01   1.898e+00  
OBS:  56345.016  i NULL   2.653e+01   3.492e+00  
OBS:  56345.992  z NULL   5.335e+01   3.834e+00  
OBS:  56349.996  g NULL   7.717e+00   3.966e+00  
OBS:  56350.004  r NULL   1.673e+01   2.086e+00  
OBS:  56350.996  i NULL   2.972e+01   3.076e+00  
