SURVEY: DES   
SNID:   3634   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   2.889e+00   2.670e+00  
OBS:  56311.055  r NULL  -5.443e-01   1.496e+00  
OBS:  56311.074  i NULL   1.118e+00   2.388e+00  
OBS:  56311.098  z NULL   2.591e+00   2.435e+00  
OBS:  56317.125  g NULL  -2.351e+00   4.217e+00  
OBS:  56317.141  r NULL   1.760e+00   1.860e+00  
OBS:  56318.109  i NULL   3.831e+00   2.781e+00  
OBS:  56318.141  z NULL   6.042e+00   2.977e+00  
OBS:  56321.090  g NULL   1.803e+00   6.630e+00  
OBS:  56321.098  r NULL   1.796e+00   2.889e+00  
OBS:  56321.109  i NULL   2.611e+00   3.402e+00  
OBS:  56321.141  z NULL   6.628e-01   2.957e+00  
OBS:  56332.039  g NULL   8.402e+00   1.488e+00  
OBS:  56332.051  r NULL   2.012e+01   1.060e+00  
OBS:  56332.070  i NULL   1.088e+01   1.600e+00  
OBS:  56332.094  z NULL   8.573e+00   2.583e+00  
OBS:  56340.043  g NULL   7.709e+00   2.761e+00  
OBS:  56340.055  r NULL   2.217e+01   1.707e+00  
OBS:  56340.074  i NULL   1.411e+01   2.736e+00  
OBS:  56340.098  z NULL   1.808e+01   3.001e+00  
OBS:  56348.055  g NULL   5.359e+00   3.256e+00  
OBS:  56348.070  r NULL   1.366e+01   2.120e+00  
OBS:  56349.004  i NULL   1.360e+01   2.371e+00  
OBS:  56349.027  z NULL   1.448e+01   2.444e+00  
OBS:  56350.043  g NULL   2.434e+00   3.839e+00  
OBS:  56350.055  r NULL   1.255e+01   1.836e+00  
OBS:  56350.070  i NULL   1.685e+01   3.177e+00  
OBS:  56350.098  z NULL   1.157e+01   4.865e+00  
OBS:  56351.043  g NULL   4.852e+00   3.356e+00  
OBS:  56351.055  r NULL   1.245e+01   1.783e+00  
OBS:  56351.070  i NULL   9.344e+00   3.066e+00  
OBS:  56351.098  z NULL   2.802e+01   4.810e+00  
