SURVEY: DES   
SNID:   180179   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -3.843e-01   1.580e+00  
OBS:  56297.047  r NULL  -1.095e+00   1.219e+00  
OBS:  56297.062  i NULL  -2.461e+00   1.863e+00  
OBS:  56297.090  z NULL   1.061e+00   2.119e+00  
OBS:  56305.094  g NULL   4.071e+00   1.655e+00  
OBS:  56305.102  r NULL   6.401e+00   1.310e+00  
OBS:  56305.113  i NULL   5.559e+00   2.194e+00  
OBS:  56306.043  z NULL   3.850e+00   2.712e+00  
OBS:  56313.047  g NULL   6.845e+00   5.967e+00  
OBS:  56313.055  r NULL   2.001e+01   2.557e+00  
OBS:  56313.090  i NULL   1.358e+01   3.091e+00  
OBS:  56317.066  z NULL   1.532e+01   4.259e+00  
OBS:  56321.035  g NULL   1.429e+01   2.935e+00  
OBS:  56321.043  r NULL   2.131e+01   1.433e+00  
OBS:  56321.066  i NULL   1.833e+01   3.239e+00  
OBS:  56326.039  z NULL   1.718e+01   2.628e+00  
OBS:  56333.043  g NULL   4.092e+00   1.825e+00  
OBS:  56333.051  r NULL   1.419e+01   1.416e+00  
OBS:  56334.043  i NULL   1.738e+01   2.205e+00  
OBS:  56335.043  z NULL   2.016e+01   3.402e+00  
OBS:  56344.992  g NULL  -1.908e+00   4.328e+00  
OBS:  56345.000  r NULL   6.659e+00   1.869e+00  
OBS:  56345.016  i NULL   3.972e+00   3.454e+00  
OBS:  56345.992  z NULL   1.008e+01   3.705e+00  
OBS:  56349.996  g NULL  -9.560e-01   3.964e+00  
OBS:  56350.004  r NULL   1.003e+01   2.068e+00  
OBS:  56350.996  i NULL   8.548e+00   3.027e+00  
