SURVEY: DES   
SNID:   120422   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -6.609e-01   4.223e+00  
OBS:  56317.141  r NULL   9.478e+00   1.872e+00  
OBS:  56318.109  i NULL   1.024e+01   2.790e+00  
OBS:  56318.141  z NULL   1.706e+01   2.993e+00  
OBS:  56321.090  g NULL   9.384e+00   6.644e+00  
OBS:  56321.098  r NULL   1.316e+01   2.907e+00  
OBS:  56321.109  i NULL   1.673e+01   3.421e+00  
OBS:  56321.141  z NULL   1.905e+01   2.980e+00  
OBS:  56332.039  g NULL   2.128e+01   1.563e+00  
OBS:  56332.051  r NULL   2.523e+01   1.100e+00  
OBS:  56332.070  i NULL   2.777e+01   1.677e+00  
OBS:  56332.094  z NULL   3.690e+01   2.670e+00  
OBS:  56340.043  g NULL   2.504e+01   2.815e+00  
OBS:  56340.055  r NULL   2.873e+01   1.744e+00  
OBS:  56340.074  i NULL   3.261e+01   2.795e+00  
OBS:  56340.098  z NULL   3.903e+01   3.072e+00  
OBS:  56348.055  g NULL   2.176e+01   3.297e+00  
OBS:  56348.070  r NULL   2.196e+01   2.147e+00  
OBS:  56349.004  i NULL   3.018e+01   2.429e+00  
OBS:  56349.027  z NULL   3.778e+01   2.532e+00  
OBS:  56350.043  g NULL   1.496e+01   3.862e+00  
OBS:  56350.055  r NULL   1.925e+01   1.860e+00  
OBS:  56350.070  i NULL   2.798e+01   3.208e+00  
OBS:  56350.098  z NULL   3.492e+01   4.905e+00  
OBS:  56351.043  g NULL   1.541e+01   3.381e+00  
OBS:  56351.055  r NULL   2.525e+01   1.833e+00  
OBS:  56351.070  i NULL   2.489e+01   3.099e+00  
OBS:  56351.098  z NULL   3.311e+01   4.822e+00  
