SURVEY: DES   
SNID:   103272   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.086  z NULL   4.606e-01   3.934e+00  
OBS:  56312.055  g NULL  -5.207e+00   7.568e+00  
OBS:  56312.066  r NULL   4.684e+00   2.966e+00  
OBS:  56312.090  i NULL   8.350e+00   5.025e+00  
OBS:  56312.113  z NULL   1.076e+01   5.433e+00  
OBS:  56320.043  g NULL   4.438e+00   6.173e+00  
OBS:  56320.051  r NULL   1.729e+01   2.525e+00  
OBS:  56320.059  i NULL   2.742e+01   3.703e+00  
OBS:  56320.070  z NULL   1.837e+01   4.412e+00  
OBS:  56328.047  g NULL   7.388e+00   3.372e+00  
OBS:  56328.055  r NULL   3.842e+01   2.543e+00  
OBS:  56328.070  i NULL   6.177e+01   4.232e+00  
OBS:  56328.086  z NULL   4.386e+01   6.837e+00  
OBS:  56336.062  g NULL  -6.607e+00   3.714e+00  
OBS:  56336.082  r NULL   3.062e+01   3.090e+00  
OBS:  56337.062  i NULL   5.584e+01   3.143e+00  
OBS:  56337.078  z NULL   5.505e+01   3.896e+00  
OBS:  56345.039  g NULL  -5.424e+00   7.142e+00  
OBS:  56345.055  r NULL   1.986e+01   3.804e+00  
OBS:  56346.055  i NULL   3.920e+01   6.046e+00  
OBS:  56348.027  z NULL   5.100e+01   5.118e+00  
OBS:  56350.023  g NULL  -4.524e+00   6.832e+00  
OBS:  56350.027  r NULL   2.524e+01   3.975e+00  
OBS:  56350.035  i NULL   3.560e+01   6.727e+00  
OBS:  56351.023  z NULL   4.866e+01   6.170e+00  
