SURVEY: DES   
SNID:   35252   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2242 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   1.288e+01   6.634e+00  
OBS:  56321.098  r NULL  -4.943e+00   2.890e+00  
OBS:  56321.109  i NULL  -3.724e-02   3.402e+00  
OBS:  56321.141  z NULL  -3.221e-01   2.957e+00  
OBS:  56332.039  g NULL   5.374e+01   1.885e+00  
OBS:  56332.051  r NULL   8.993e+01   1.974e+00  
OBS:  56332.070  i NULL   1.028e+02   2.512e+00  
OBS:  56332.094  z NULL   7.782e+01   2.964e+00  
OBS:  56340.043  g NULL   4.045e+01   2.895e+00  
OBS:  56340.055  r NULL   7.147e+01   2.145e+00  
OBS:  56340.074  i NULL   8.235e+01   3.141e+00  
OBS:  56340.098  z NULL   7.222e+01   3.276e+00  
OBS:  56348.055  g NULL   2.998e+01   3.328e+00  
OBS:  56348.070  r NULL   6.720e+01   2.463e+00  
OBS:  56349.004  i NULL   6.758e+01   2.691e+00  
OBS:  56349.027  z NULL   6.215e+01   2.697e+00  
OBS:  56350.043  g NULL   2.866e+01   3.894e+00  
OBS:  56350.055  r NULL   6.371e+01   2.192e+00  
OBS:  56350.070  i NULL   7.055e+01   3.436e+00  
OBS:  56350.098  z NULL   6.506e+01   5.012e+00  
OBS:  56351.043  g NULL   2.790e+01   3.415e+00  
OBS:  56351.055  r NULL   6.404e+01   2.151e+00  
OBS:  56351.070  i NULL   6.791e+01   3.324e+00  
OBS:  56351.098  z NULL   6.232e+01   4.923e+00  
