SURVEY: DES   
SNID:   152231   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -9.828e-01   1.459e+00  
OBS:  56332.051  r NULL   2.678e+00   9.763e-01  
OBS:  56332.070  i NULL   4.295e+00   1.584e+00  
OBS:  56332.094  z NULL   5.100e+00   2.579e+00  
OBS:  56340.043  g NULL   3.960e+00   2.751e+00  
OBS:  56340.055  r NULL   8.488e+00   1.657e+00  
OBS:  56340.074  i NULL   1.737e+01   2.742e+00  
OBS:  56340.098  z NULL   9.917e+00   2.987e+00  
OBS:  56348.055  g NULL   5.345e+00   3.252e+00  
OBS:  56348.070  r NULL   1.514e+01   2.122e+00  
OBS:  56349.004  i NULL   2.061e+01   2.390e+00  
OBS:  56349.027  z NULL   2.495e+01   2.474e+00  
OBS:  56350.043  g NULL   1.424e+00   3.836e+00  
OBS:  56350.055  r NULL   1.467e+01   1.840e+00  
OBS:  56350.070  i NULL   2.684e+01   3.203e+00  
OBS:  56350.098  z NULL   1.957e+01   4.875e+00  
OBS:  56351.043  g NULL  -4.275e-01   3.352e+00  
OBS:  56351.055  r NULL   1.365e+01   1.785e+00  
OBS:  56351.070  i NULL   2.208e+01   3.090e+00  
OBS:  56351.098  z NULL   1.395e+01   4.789e+00  
