SURVEY: DES   
SNID:   184138   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -2.782e+00   8.081e+00  
OBS:  56258.258  r NULL   1.391e+01   4.427e+00  
OBS:  56259.160  i NULL   4.430e+00   4.543e+00  
OBS:  56259.180  z NULL   6.644e+00   3.062e+00  
OBS:  56261.215  g NULL  -3.192e+00   3.961e+00  
OBS:  56261.230  r NULL   7.150e+00   1.863e+00  
OBS:  56267.156  i NULL   1.118e+01   2.224e+00  
OBS:  56267.180  z NULL   1.414e+01   3.062e+00  
OBS:  56274.160  g NULL   1.021e+01   2.056e+00  
OBS:  56274.176  r NULL   2.330e+01   1.521e+00  
OBS:  56275.223  i NULL   1.208e+01   3.019e+00  
OBS:  56276.191  z NULL   1.827e+01   3.420e+00  
OBS:  56282.160  g NULL   1.557e+01   3.424e+00  
OBS:  56282.184  r NULL   2.886e+01   2.254e+00  
OBS:  56287.160  i NULL   1.876e+01   5.000e+00  
OBS:  56287.191  z NULL   2.443e+01   3.922e+00  
OBS:  56289.035  g NULL   9.267e+00   1.190e+01  
OBS:  56289.043  r NULL   2.755e+01   4.219e+00  
OBS:  56289.152  i NULL   1.766e+01   4.342e+00  
OBS:  56289.176  z NULL   2.772e+01   4.495e+00  
OBS:  56297.039  g NULL   8.267e+00   1.603e+00  
OBS:  56297.047  r NULL   2.404e+01   1.314e+00  
OBS:  56297.062  i NULL   1.488e+01   1.890e+00  
OBS:  56297.090  z NULL   2.085e+01   2.158e+00  
OBS:  56305.094  g NULL   5.566e+00   1.661e+00  
OBS:  56305.102  r NULL   2.162e+01   1.374e+00  
OBS:  56305.113  i NULL   1.660e+01   2.219e+00  
OBS:  56306.043  z NULL   2.967e+01   2.769e+00  
OBS:  56313.047  g NULL   7.447e+00   5.965e+00  
OBS:  56313.055  r NULL   1.909e+01   2.555e+00  
OBS:  56313.090  i NULL   2.007e+01   3.105e+00  
OBS:  56317.066  z NULL   3.568e+01   4.302e+00  
OBS:  56321.035  g NULL   9.975e+00   2.926e+00  
OBS:  56321.043  r NULL   2.009e+01   1.426e+00  
OBS:  56321.066  i NULL   2.298e+01   3.251e+00  
OBS:  56326.039  z NULL   2.331e+01   2.645e+00  
OBS:  56333.043  g NULL   4.062e+00   1.826e+00  
OBS:  56333.051  r NULL   1.529e+01   1.421e+00  
OBS:  56334.043  i NULL   2.057e+01   2.216e+00  
OBS:  56335.043  z NULL   1.936e+01   3.401e+00  
OBS:  56344.992  g NULL  -4.486e+00   4.331e+00  
OBS:  56345.000  r NULL   1.477e+01   1.887e+00  
OBS:  56345.016  i NULL   2.183e+01   3.478e+00  
OBS:  56345.992  z NULL   2.144e+01   3.722e+00  
OBS:  56349.996  g NULL   1.349e+00   3.967e+00  
OBS:  56350.004  r NULL   1.218e+01   2.075e+00  
OBS:  56350.996  i NULL   1.390e+01   3.035e+00  
