SURVEY: DES   
SNID:   11587   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   1.129e+01   5.550e+00  
OBS:  56229.012  g NULL  -2.176e+01   9.827e+00  
OBS:  56229.016  r NULL  -5.483e+00   4.322e+00  
OBS:  56229.023  i NULL   6.805e+00   7.812e+00  
OBS:  56230.012  z NULL   1.561e+01   4.924e+00  
OBS:  56231.012  g NULL   2.236e+01   6.930e+00  
OBS:  56231.020  r NULL   1.517e+01   2.806e+00  
OBS:  56231.027  i NULL   1.586e+01   4.089e+00  
OBS:  56235.020  z NULL   2.103e+01   5.706e+00  
OBS:  56236.027  g NULL   3.595e+00   5.180e+00  
OBS:  56236.035  r NULL   2.362e+01   5.410e+00  
OBS:  56236.039  i NULL   3.750e+01   7.661e+00  
OBS:  56237.023  z NULL   2.140e+01   5.143e+00  
OBS:  56238.023  g NULL  -7.887e-01   3.621e+00  
OBS:  56238.031  r NULL   1.847e+01   2.823e+00  
OBS:  56238.039  i NULL   1.957e+01   4.836e+00  
OBS:  56243.070  z NULL   4.260e+01   5.408e+00  
OBS:  56244.047  g NULL  -2.547e+00   4.185e+00  
OBS:  56244.055  r NULL   2.777e+01   2.893e+00  
OBS:  56244.070  i NULL   4.065e+01   4.491e+00  
OBS:  56245.027  z NULL   3.775e+01   3.617e+00  
OBS:  56246.082  g NULL   1.090e+00   2.836e+00  
OBS:  56246.098  r NULL   3.011e+01   2.557e+00  
OBS:  56246.109  i NULL   4.064e+01   5.509e+00  
OBS:  56247.250  z NULL   3.386e+01   6.330e+00  
OBS:  56254.199  g NULL  -5.782e+00   6.133e+00  
OBS:  56254.211  r NULL   1.959e+01   3.414e+00  
OBS:  56254.227  i NULL   5.270e+01   6.304e+00  
OBS:  56258.191  z NULL   4.629e+01   5.931e+00  
OBS:  56261.066  g NULL  -3.327e-01   6.917e+00  
OBS:  56261.082  r NULL   1.323e+01   4.091e+00  
OBS:  56261.090  i NULL   3.880e+01   8.269e+00  
OBS:  56266.156  z NULL   4.032e+01   5.342e+00  
OBS:  56276.152  g NULL  -7.328e+00   4.041e+00  
OBS:  56276.172  r NULL   9.357e+00   2.898e+00  
OBS:  56277.164  i NULL   2.787e+01   3.595e+00  
OBS:  56278.164  z NULL   2.825e+01   4.322e+00  
OBS:  56288.035  g NULL  -2.300e+01   1.451e+01  
OBS:  56288.043  r NULL   9.155e+00   5.405e+00  
OBS:  56288.051  i NULL   1.930e+01   5.995e+00  
OBS:  56288.066  z NULL   1.782e+01   6.745e+00  
OBS:  56292.109  g NULL  -5.903e+00   7.761e+00  
OBS:  56292.125  r NULL   2.317e+00   3.871e+00  
OBS:  56296.039  i NULL   1.875e+01   3.498e+00  
OBS:  56296.051  z NULL   1.377e+01   4.471e+00  
OBS:  56305.043  g NULL  -2.379e+00   2.872e+00  
OBS:  56305.051  r NULL   6.062e-01   2.175e+00  
OBS:  56305.055  i NULL   1.668e+00   3.050e+00  
OBS:  56305.070  z NULL   7.240e+00   3.668e+00  
OBS:  56317.035  g NULL  -4.495e+01   1.482e+01  
OBS:  56317.043  r NULL   6.501e+00   6.186e+00  
OBS:  56317.051  i NULL   1.696e+00   6.913e+00  
OBS:  56318.035  z NULL  -1.355e+01   1.346e+01  
