SURVEY: DES   
SNID:   124137   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   6.159e+00   2.677e+00  
OBS:  56311.055  r NULL   4.110e+00   1.500e+00  
OBS:  56311.074  i NULL   6.381e+00   2.393e+00  
OBS:  56311.098  z NULL   4.400e+00   2.436e+00  
OBS:  56317.125  g NULL   5.169e-01   4.221e+00  
OBS:  56317.141  r NULL   7.169e+00   1.867e+00  
OBS:  56318.109  i NULL   7.094e+00   2.786e+00  
OBS:  56318.141  z NULL   6.883e+00   2.978e+00  
OBS:  56321.090  g NULL   1.976e+00   6.636e+00  
OBS:  56321.098  r NULL   5.211e+00   2.894e+00  
OBS:  56321.109  i NULL   4.980e+00   3.406e+00  
OBS:  56321.141  z NULL   7.970e+00   2.962e+00  
OBS:  56332.039  g NULL   1.320e+01   1.508e+00  
OBS:  56332.051  r NULL   1.454e+01   1.023e+00  
OBS:  56332.070  i NULL   1.469e+01   1.611e+00  
OBS:  56332.094  z NULL   1.166e+01   2.587e+00  
OBS:  56340.043  g NULL   1.214e+01   2.778e+00  
OBS:  56340.055  r NULL   2.366e+01   1.715e+00  
OBS:  56340.074  i NULL   1.359e+01   2.736e+00  
OBS:  56340.098  z NULL   1.641e+01   2.998e+00  
OBS:  56348.055  g NULL   2.335e+01   3.302e+00  
OBS:  56348.070  r NULL   2.937e+01   2.180e+00  
OBS:  56349.004  i NULL   2.150e+01   2.395e+00  
OBS:  56349.027  z NULL   2.359e+01   2.469e+00  
OBS:  56350.043  g NULL   1.911e+01   3.871e+00  
OBS:  56350.055  r NULL   3.193e+01   1.923e+00  
OBS:  56350.070  i NULL   2.313e+01   3.194e+00  
OBS:  56350.098  z NULL   2.170e+01   4.878e+00  
OBS:  56351.043  g NULL   1.907e+01   3.392e+00  
OBS:  56351.055  r NULL   3.273e+01   1.879e+00  
OBS:  56351.070  i NULL   2.668e+01   3.103e+00  
OBS:  56351.098  z NULL   2.517e+01   4.805e+00  
