SURVEY: DES   
SNID:   165815   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.605e+00   1.371e+00  
OBS:  56303.051  r NULL   2.572e+00   9.025e-01  
OBS:  56303.070  i NULL   6.877e-01   1.413e+00  
OBS:  56303.094  z NULL  -1.081e+00   2.209e+00  
OBS:  56311.043  g NULL  -9.752e-01   2.670e+00  
OBS:  56311.055  r NULL   9.427e+00   1.511e+00  
OBS:  56311.074  i NULL   7.435e+00   2.394e+00  
OBS:  56311.098  z NULL   2.406e+00   2.435e+00  
OBS:  56317.125  g NULL   2.225e+00   4.216e+00  
OBS:  56317.141  r NULL   1.171e+01   1.878e+00  
OBS:  56318.109  i NULL   1.012e+01   2.790e+00  
OBS:  56318.141  z NULL   5.281e+00   2.977e+00  
OBS:  56321.090  g NULL   2.002e-02   6.627e+00  
OBS:  56321.098  r NULL   1.848e+01   2.915e+00  
OBS:  56321.109  i NULL   5.565e+00   3.407e+00  
OBS:  56321.141  z NULL   8.201e+00   2.962e+00  
OBS:  56332.039  g NULL   9.565e-01   1.459e+00  
OBS:  56332.051  r NULL   8.301e+00   9.933e-01  
OBS:  56332.070  i NULL   8.795e+00   1.594e+00  
OBS:  56332.094  z NULL   1.083e+01   2.586e+00  
OBS:  56340.043  g NULL  -5.378e-01   2.749e+00  
OBS:  56340.055  r NULL   4.201e+00   1.651e+00  
OBS:  56340.074  i NULL   8.726e+00   2.727e+00  
OBS:  56340.098  z NULL   9.821e+00   2.987e+00  
OBS:  56348.055  g NULL   1.528e+00   3.249e+00  
OBS:  56348.070  r NULL   1.556e+00   2.100e+00  
OBS:  56349.004  i NULL   6.496e+00   2.357e+00  
OBS:  56349.027  z NULL   1.012e+01   2.435e+00  
OBS:  56350.043  g NULL   1.171e+00   3.835e+00  
OBS:  56350.055  r NULL   3.780e+00   1.816e+00  
OBS:  56350.070  i NULL   5.172e+00   3.162e+00  
OBS:  56350.098  z NULL   7.301e+00   4.862e+00  
OBS:  56351.043  g NULL  -7.730e-01   3.350e+00  
OBS:  56351.055  r NULL   3.448e+00   1.763e+00  
OBS:  56351.070  i NULL  -5.044e+00   3.060e+00  
OBS:  56351.098  z NULL   1.027e+01   4.785e+00  
