SURVEY: DES   
SNID:   150223   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   5.796e+00   1.389e+00  
OBS:  56303.051  r NULL   2.560e+01   1.040e+00  
OBS:  56303.070  i NULL   2.405e+01   1.495e+00  
OBS:  56303.094  z NULL   1.918e+01   2.240e+00  
OBS:  56311.043  g NULL   5.038e+01   2.885e+00  
OBS:  56311.055  r NULL   3.109e+01   1.619e+00  
OBS:  56311.074  i NULL   3.310e+01   2.476e+00  
OBS:  56311.098  z NULL   2.852e+01   2.495e+00  
OBS:  56317.125  g NULL   6.412e+01   4.430e+00  
OBS:  56317.141  r NULL   3.391e+01   1.978e+00  
OBS:  56318.109  i NULL   4.452e+01   2.913e+00  
OBS:  56318.141  z NULL   3.634e+01   3.055e+00  
OBS:  56321.090  g NULL   6.497e+01   6.811e+00  
OBS:  56321.098  r NULL   3.974e+01   3.005e+00  
OBS:  56321.109  i NULL   5.019e+01   3.545e+00  
OBS:  56321.141  z NULL   3.339e+01   3.027e+00  
OBS:  56332.039  g NULL   5.917e+01   1.940e+00  
OBS:  56332.051  r NULL   4.560e+01   1.322e+00  
OBS:  56332.070  i NULL   6.518e+01   2.016e+00  
OBS:  56332.094  z NULL   4.582e+01   2.720e+00  
OBS:  56340.043  g NULL   5.068e+01   2.964e+00  
OBS:  56340.055  r NULL   4.835e+01   1.899e+00  
OBS:  56340.074  i NULL   6.746e+01   3.012e+00  
OBS:  56340.098  z NULL   5.010e+01   3.128e+00  
OBS:  56348.055  g NULL   5.259e+01   3.444e+00  
OBS:  56348.070  r NULL   5.344e+01   2.339e+00  
OBS:  56349.004  i NULL   6.991e+01   2.710e+00  
OBS:  56349.027  z NULL   5.963e+01   2.676e+00  
OBS:  56350.043  g NULL   4.478e+01   3.963e+00  
OBS:  56350.055  r NULL   5.170e+01   2.075e+00  
OBS:  56350.070  i NULL   7.934e+01   3.501e+00  
OBS:  56350.098  z NULL   5.889e+01   4.985e+00  
OBS:  56351.043  g NULL   4.280e+01   3.487e+00  
OBS:  56351.055  r NULL   5.201e+01   2.031e+00  
OBS:  56351.070  i NULL   6.840e+01   3.327e+00  
OBS:  56351.098  z NULL   6.194e+01   4.921e+00  
