SURVEY: DES   
SNID:   193794   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   2.316e+00   2.670e+00  
OBS:  56311.055  r NULL  -3.425e+00   1.497e+00  
OBS:  56311.074  i NULL  -1.172e+00   2.388e+00  
OBS:  56311.098  z NULL  -1.073e+00   2.434e+00  
OBS:  56317.125  g NULL   6.230e+00   4.218e+00  
OBS:  56317.141  r NULL   3.164e+00   1.861e+00  
OBS:  56318.109  i NULL   4.499e+00   2.782e+00  
OBS:  56318.141  z NULL  -1.550e+00   2.975e+00  
OBS:  56321.090  g NULL   5.371e+00   6.628e+00  
OBS:  56321.098  r NULL   2.525e+00   2.890e+00  
OBS:  56321.109  i NULL  -8.851e-01   3.402e+00  
OBS:  56321.141  z NULL   8.592e-01   2.957e+00  
OBS:  56332.039  g NULL   4.070e+00   1.474e+00  
OBS:  56332.051  r NULL   8.608e+00   9.954e-01  
OBS:  56332.070  i NULL   1.125e+01   1.600e+00  
OBS:  56332.094  z NULL   5.664e+00   2.580e+00  
OBS:  56340.043  g NULL   4.763e+00   2.756e+00  
OBS:  56340.055  r NULL   1.071e+01   1.664e+00  
OBS:  56340.074  i NULL   9.689e+00   2.728e+00  
OBS:  56340.098  z NULL   1.095e+01   2.988e+00  
OBS:  56348.055  g NULL   2.299e+00   3.253e+00  
OBS:  56348.070  r NULL   1.121e+01   2.112e+00  
OBS:  56349.004  i NULL   1.298e+01   2.367e+00  
OBS:  56349.027  z NULL   7.901e+00   2.432e+00  
OBS:  56350.043  g NULL   1.077e+01   3.843e+00  
OBS:  56350.055  r NULL   5.893e+00   1.821e+00  
OBS:  56350.070  i NULL   5.103e+00   3.162e+00  
OBS:  56350.098  z NULL   1.240e+01   4.865e+00  
OBS:  56351.043  g NULL  -1.866e+00   3.353e+00  
OBS:  56351.055  r NULL   7.561e+00   1.770e+00  
OBS:  56351.070  i NULL   4.667e+00   3.060e+00  
OBS:  56351.098  z NULL   1.058e+01   4.785e+00  
