SURVEY: DES   
SNID:   48953   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.047  g NULL  -1.029e+00   4.182e+00  
OBS:  56244.055  r NULL   1.775e+00   2.825e+00  
OBS:  56244.070  i NULL  -4.642e+00   4.409e+00  
OBS:  56245.027  z NULL   1.118e+01   3.546e+00  
OBS:  56246.082  g NULL  -3.514e+00   2.835e+00  
OBS:  56246.098  r NULL   6.953e+00   2.472e+00  
OBS:  56246.109  i NULL   5.972e+00   5.438e+00  
OBS:  56247.250  z NULL   4.588e+00   6.293e+00  
OBS:  56254.199  g NULL   1.619e+01   6.150e+00  
OBS:  56254.211  r NULL   3.609e+01   3.465e+00  
OBS:  56254.227  i NULL   3.616e+01   6.261e+00  
OBS:  56258.191  z NULL   6.277e+01   5.988e+00  
OBS:  56261.066  g NULL   3.847e+01   7.025e+00  
OBS:  56261.082  r NULL   1.017e+02   4.578e+00  
OBS:  56261.090  i NULL   8.612e+01   8.423e+00  
OBS:  56266.156  z NULL   1.065e+02   5.658e+00  
OBS:  56276.152  g NULL   1.863e+01   4.099e+00  
OBS:  56276.172  r NULL   9.868e+01   3.489e+00  
OBS:  56277.164  i NULL   1.068e+02   4.118e+00  
OBS:  56278.164  z NULL   8.572e+01   4.589e+00  
OBS:  56288.035  g NULL  -5.181e+00   1.451e+01  
OBS:  56288.043  r NULL   3.885e+01   5.469e+00  
OBS:  56288.051  i NULL   7.186e+01   6.145e+00  
OBS:  56288.066  z NULL   6.476e+01   6.847e+00  
OBS:  56292.109  g NULL  -8.793e+00   7.772e+00  
OBS:  56292.125  r NULL   3.512e+01   3.954e+00  
OBS:  56296.039  i NULL   5.211e+01   3.640e+00  
OBS:  56296.051  z NULL   4.520e+01   4.551e+00  
OBS:  56305.043  g NULL  -8.082e-01   2.877e+00  
OBS:  56305.051  r NULL   1.344e+01   2.204e+00  
OBS:  56305.055  i NULL   3.086e+01   3.127e+00  
OBS:  56305.070  z NULL   4.731e+01   3.779e+00  
OBS:  56317.035  g NULL   1.014e+01   1.479e+01  
OBS:  56317.043  r NULL   1.239e+01   6.192e+00  
OBS:  56317.051  i NULL   2.782e+01   6.936e+00  
OBS:  56318.035  z NULL   1.393e+01   1.346e+01  
