SURVEY: DES   
SNID:   40796   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL  -2.807e-01   1.751e+00  
OBS:  56248.215  r NULL  -2.913e+00   1.326e+00  
OBS:  56248.230  i NULL  -1.138e+00   2.206e+00  
OBS:  56248.250  z NULL  -3.016e+00   3.030e+00  
OBS:  56258.242  g NULL   5.082e+00   8.081e+00  
OBS:  56258.258  r NULL   2.249e+00   4.418e+00  
OBS:  56259.160  i NULL  -9.969e-01   4.541e+00  
OBS:  56259.180  z NULL   4.251e+00   3.060e+00  
OBS:  56261.215  g NULL  -5.278e+00   3.961e+00  
OBS:  56261.230  r NULL   4.029e+00   1.855e+00  
OBS:  56267.156  i NULL   1.747e+01   2.240e+00  
OBS:  56267.180  z NULL   1.594e+01   3.065e+00  
OBS:  56274.160  g NULL   1.490e+01   2.082e+00  
OBS:  56274.176  r NULL   3.066e+01   1.569e+00  
OBS:  56275.223  i NULL   1.750e+01   3.030e+00  
OBS:  56276.191  z NULL   2.488e+01   3.435e+00  
OBS:  56282.160  g NULL   8.684e+00   3.419e+00  
OBS:  56282.184  r NULL   2.167e+01   2.224e+00  
OBS:  56287.160  i NULL   1.794e+01   4.999e+00  
OBS:  56287.191  z NULL   1.921e+01   3.912e+00  
OBS:  56289.035  g NULL   2.392e+01   1.190e+01  
OBS:  56289.043  r NULL   2.180e+01   4.206e+00  
OBS:  56289.152  i NULL   2.381e+01   4.353e+00  
OBS:  56289.176  z NULL   2.243e+01   4.485e+00  
OBS:  56297.039  g NULL   6.852e+00   1.594e+00  
OBS:  56297.047  r NULL   1.392e+01   1.256e+00  
OBS:  56297.062  i NULL   1.676e+01   1.894e+00  
OBS:  56297.090  z NULL   2.051e+01   2.156e+00  
OBS:  56305.094  g NULL   1.195e+00   1.648e+00  
OBS:  56305.102  r NULL   1.406e+01   1.334e+00  
OBS:  56305.113  i NULL   1.217e+01   2.207e+00  
OBS:  56306.043  z NULL   1.661e+01   2.730e+00  
OBS:  56313.047  g NULL   4.991e+00   5.962e+00  
OBS:  56313.055  r NULL   8.057e+00   2.531e+00  
OBS:  56313.090  i NULL   1.028e+01   3.087e+00  
OBS:  56317.066  z NULL   2.021e+01   4.267e+00  
OBS:  56321.035  g NULL   1.850e+00   2.914e+00  
OBS:  56321.043  r NULL   1.034e+01   1.383e+00  
OBS:  56321.066  i NULL   1.609e+01   3.233e+00  
OBS:  56326.039  z NULL   1.638e+01   2.626e+00  
OBS:  56333.043  g NULL   8.404e-02   1.816e+00  
OBS:  56333.051  r NULL   6.602e+00   1.392e+00  
OBS:  56334.043  i NULL   1.628e+01   2.200e+00  
OBS:  56335.043  z NULL   1.514e+01   3.393e+00  
OBS:  56344.992  g NULL  -5.527e+00   4.328e+00  
OBS:  56345.000  r NULL   5.526e+00   1.866e+00  
OBS:  56345.016  i NULL   7.294e+00   3.455e+00  
OBS:  56345.992  z NULL   1.503e+01   3.710e+00  
OBS:  56349.996  g NULL   7.996e+00   3.966e+00  
OBS:  56350.004  r NULL   2.928e+00   2.059e+00  
OBS:  56350.996  i NULL   1.153e+01   3.029e+00  
