SURVEY: DES   
SNID:   89099   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   3.440e+01   8.113e+00  
OBS:  56258.258  r NULL   8.383e+00   4.421e+00  
OBS:  56259.160  i NULL   7.084e+00   4.543e+00  
OBS:  56259.180  z NULL   8.269e+00   3.063e+00  
OBS:  56261.215  g NULL   1.533e+01   3.982e+00  
OBS:  56261.230  r NULL   6.921e+00   1.860e+00  
OBS:  56267.156  i NULL   1.202e+01   2.227e+00  
OBS:  56267.180  z NULL   1.754e+01   3.068e+00  
OBS:  56274.160  g NULL   6.381e+00   2.045e+00  
OBS:  56274.176  r NULL   1.717e+01   1.487e+00  
OBS:  56275.223  i NULL   1.419e+01   3.022e+00  
OBS:  56276.191  z NULL   8.984e+00   3.407e+00  
OBS:  56282.160  g NULL   6.651e-01   3.406e+00  
OBS:  56282.184  r NULL   1.009e+01   2.191e+00  
OBS:  56287.160  i NULL   1.494e+01   4.995e+00  
OBS:  56287.191  z NULL   1.637e+01   3.907e+00  
OBS:  56289.035  g NULL  -2.704e+01   1.190e+01  
OBS:  56289.043  r NULL   3.311e+00   4.185e+00  
OBS:  56289.152  i NULL   1.091e+01   4.334e+00  
OBS:  56289.176  z NULL   1.304e+01   4.471e+00  
OBS:  56297.039  g NULL   2.080e+00   1.584e+00  
OBS:  56297.047  r NULL   7.831e+00   1.234e+00  
OBS:  56297.062  i NULL   9.229e+00   1.875e+00  
OBS:  56297.090  z NULL   1.007e+01   2.129e+00  
OBS:  56305.094  g NULL   2.022e+00   1.647e+00  
OBS:  56305.102  r NULL   8.964e+00   1.316e+00  
OBS:  56305.113  i NULL   1.171e+01   2.205e+00  
OBS:  56306.043  z NULL   1.692e+01   2.730e+00  
OBS:  56313.047  g NULL  -2.724e+00   5.961e+00  
OBS:  56313.055  r NULL   6.767e+00   2.529e+00  
OBS:  56313.090  i NULL   1.363e+01   3.091e+00  
OBS:  56317.066  z NULL   7.179e+00   4.252e+00  
OBS:  56321.035  g NULL  -2.993e+00   2.914e+00  
OBS:  56321.043  r NULL   3.576e+00   1.370e+00  
OBS:  56321.066  i NULL   1.315e+01   3.228e+00  
OBS:  56326.039  z NULL   1.682e+01   2.626e+00  
OBS:  56333.043  g NULL  -1.550e+00   1.817e+00  
OBS:  56333.051  r NULL   6.617e+00   1.391e+00  
OBS:  56334.043  i NULL   8.437e+00   2.185e+00  
OBS:  56335.043  z NULL   1.668e+01   3.395e+00  
OBS:  56344.992  g NULL   7.489e-01   4.327e+00  
OBS:  56345.000  r NULL   4.599e+00   1.864e+00  
OBS:  56345.016  i NULL   1.116e+01   3.458e+00  
OBS:  56345.992  z NULL   1.016e+01   3.704e+00  
OBS:  56349.996  g NULL  -3.568e+00   3.964e+00  
OBS:  56350.004  r NULL   5.977e+00   2.061e+00  
OBS:  56350.996  i NULL   9.416e+00   3.027e+00  
