SURVEY: DES   
SNID:   169309   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -1.066e+01   1.142e+01  
OBS:  56298.039  r NULL  -1.428e+00   2.412e+00  
OBS:  56298.047  i NULL   2.814e+00   3.552e+00  
OBS:  56298.055  z NULL   6.500e+00   3.961e+00  
OBS:  56304.043  g NULL   1.876e+01   2.648e+00  
OBS:  56306.102  r NULL   1.944e+01   3.243e+00  
OBS:  56306.113  i NULL   1.759e+01   4.323e+00  
OBS:  56306.121  z NULL   1.400e+01   5.399e+00  
OBS:  56312.047  g NULL   8.986e+00   9.615e+00  
OBS:  56318.066  r NULL   1.078e+01   4.581e+00  
OBS:  56318.078  i NULL   2.652e+01   7.989e+00  
OBS:  56318.086  z NULL   1.686e+01   6.378e+00  
OBS:  56320.035  g NULL  -2.571e+00   1.146e+01  
OBS:  56327.039  r NULL   1.475e+01   2.822e+00  
OBS:  56327.047  i NULL   1.999e+01   4.197e+00  
OBS:  56327.055  z NULL   2.066e+01   4.770e+00  
OBS:  56328.039  g NULL   7.267e+00   3.716e+00  
OBS:  56336.043  r NULL   1.150e+01   3.097e+00  
OBS:  56336.055  i NULL   1.967e+01   5.027e+00  
OBS:  56337.043  z NULL   1.212e+01   4.050e+00  
OBS:  56338.043  g NULL   8.454e+00   3.565e+00  
OBS:  56347.996  r NULL   1.065e+01   2.499e+00  
OBS:  56348.004  i NULL   2.543e+01   4.896e+00  
OBS:  56348.008  z NULL   1.809e+01   6.573e+00  
OBS:  56348.996  g NULL   1.274e+01   5.513e+00  
