SURVEY: DES   
SNID:   163231   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.499e+01   6.363e+00  
OBS:  56283.156  r NULL   8.112e+00   3.140e+00  
OBS:  56283.168  i NULL   2.297e+01   5.060e+00  
OBS:  56283.184  z NULL   1.405e+01   4.114e+00  
OBS:  56288.191  g NULL   2.542e+01   1.256e+01  
OBS:  56289.066  r NULL   2.755e+01   5.082e+00  
OBS:  56289.078  i NULL   3.460e+01   8.763e+00  
OBS:  56289.086  z NULL   2.438e+01   5.644e+00  
OBS:  56292.090  g NULL   1.233e+01   1.145e+01  
OBS:  56298.039  r NULL   6.180e+01   2.730e+00  
OBS:  56298.047  i NULL   6.406e+01   3.784e+00  
OBS:  56298.055  z NULL   5.695e+01   4.111e+00  
OBS:  56304.043  g NULL   1.444e+01   2.622e+00  
OBS:  56306.102  r NULL   6.138e+01   3.452e+00  
OBS:  56306.113  i NULL   7.138e+01   4.540e+00  
OBS:  56306.121  z NULL   5.406e+01   5.493e+00  
OBS:  56312.047  g NULL   2.349e+01   9.627e+00  
OBS:  56318.066  r NULL   4.896e+01   4.677e+00  
OBS:  56318.078  i NULL   5.008e+01   8.038e+00  
OBS:  56318.086  z NULL   6.635e+01   6.495e+00  
OBS:  56320.035  g NULL   1.586e+01   1.146e+01  
OBS:  56327.039  r NULL   4.100e+01   2.930e+00  
OBS:  56327.047  i NULL   6.032e+01   4.350e+00  
OBS:  56327.055  z NULL   5.212e+01   4.859e+00  
OBS:  56328.039  g NULL   1.682e+00   3.713e+00  
OBS:  56336.043  r NULL   2.427e+01   3.129e+00  
OBS:  56336.055  i NULL   3.777e+01   5.074e+00  
OBS:  56337.043  z NULL   4.687e+01   4.141e+00  
OBS:  56338.043  g NULL  -5.789e+00   3.556e+00  
OBS:  56347.996  r NULL   7.932e+00   2.493e+00  
OBS:  56348.004  i NULL   1.753e+01   4.888e+00  
OBS:  56348.008  z NULL   3.754e+01   6.603e+00  
OBS:  56348.996  g NULL   2.701e-01   5.504e+00  
