SURVEY: DES   
SNID:   198788   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   1.895e+00   3.710e+00  
OBS:  56336.082  r NULL   1.093e+01   3.019e+00  
OBS:  56337.062  i NULL   1.594e+01   2.951e+00  
OBS:  56337.078  z NULL   1.278e+01   3.757e+00  
OBS:  56345.039  g NULL   1.709e+02   8.022e+00  
OBS:  56345.055  r NULL   2.069e+02   5.479e+00  
OBS:  56346.055  i NULL   2.618e+02   7.795e+00  
OBS:  56348.027  z NULL   3.033e+02   7.596e+00  
OBS:  56350.023  g NULL   4.937e+02   1.187e+01  
OBS:  56350.027  r NULL   5.106e+02   1.041e+01  
OBS:  56350.035  i NULL   4.818e+02   1.128e+01  
OBS:  56351.023  z NULL   3.821e+02   9.402e+00  
