SURVEY: DES   
SNID:   26299   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL  -1.519e+00   1.752e+00  
OBS:  56248.215  r NULL   1.757e+00   1.325e+00  
OBS:  56248.230  i NULL   2.493e-01   2.206e+00  
OBS:  56248.250  z NULL   2.343e+00   3.029e+00  
OBS:  56258.242  g NULL   3.849e+00   8.081e+00  
OBS:  56258.258  r NULL  -1.831e+00   4.418e+00  
OBS:  56259.160  i NULL   1.838e+00   4.540e+00  
OBS:  56259.180  z NULL   1.102e+00   3.059e+00  
OBS:  56261.215  g NULL   4.058e+00   3.959e+00  
OBS:  56261.230  r NULL   1.271e+00   1.853e+00  
OBS:  56267.156  i NULL   1.325e+00   2.211e+00  
OBS:  56267.180  z NULL  -1.947e+00   3.049e+00  
OBS:  56274.160  g NULL   2.906e+00   2.034e+00  
OBS:  56274.176  r NULL  -1.954e+00   1.445e+00  
OBS:  56275.223  i NULL   6.490e-01   3.008e+00  
OBS:  56276.191  z NULL  -5.785e+00   3.403e+00  
OBS:  56282.160  g NULL   1.927e+01   3.437e+00  
OBS:  56282.184  r NULL   7.010e+00   2.185e+00  
OBS:  56287.160  i NULL   1.659e+01   4.997e+00  
OBS:  56287.191  z NULL   5.623e+00   3.896e+00  
OBS:  56289.035  g NULL   1.967e+01   1.190e+01  
OBS:  56289.043  r NULL   1.280e+01   4.193e+00  
OBS:  56289.152  i NULL   5.172e+00   4.330e+00  
OBS:  56289.176  z NULL   1.519e+01   4.473e+00  
OBS:  56297.039  g NULL   1.012e+01   1.614e+00  
OBS:  56297.047  r NULL   1.299e+01   1.251e+00  
OBS:  56297.062  i NULL   1.753e+01   1.897e+00  
OBS:  56297.090  z NULL   1.379e+01   2.137e+00  
OBS:  56305.094  g NULL   5.667e+00   1.663e+00  
OBS:  56305.102  r NULL   1.205e+01   1.326e+00  
OBS:  56305.113  i NULL   1.522e+01   2.213e+00  
OBS:  56306.043  z NULL   1.293e+01   2.722e+00  
OBS:  56313.047  g NULL   9.797e+00   5.966e+00  
OBS:  56313.055  r NULL   1.338e+01   2.539e+00  
OBS:  56313.090  i NULL   4.581e+00   3.082e+00  
OBS:  56317.066  z NULL   7.343e+00   4.252e+00  
OBS:  56321.035  g NULL   4.367e+00   2.919e+00  
OBS:  56321.043  r NULL   4.744e+00   1.372e+00  
OBS:  56321.066  i NULL   6.753e+00   3.221e+00  
OBS:  56326.039  z NULL   1.651e+01   2.625e+00  
OBS:  56333.043  g NULL   5.885e-01   1.821e+00  
OBS:  56333.051  r NULL   4.876e+00   1.389e+00  
OBS:  56334.043  i NULL   9.131e+00   2.185e+00  
OBS:  56335.043  z NULL   4.597e+00   3.382e+00  
OBS:  56344.992  g NULL   4.904e+00   4.329e+00  
OBS:  56345.000  r NULL   1.273e+00   1.863e+00  
OBS:  56345.016  i NULL   6.208e+00   3.454e+00  
OBS:  56345.992  z NULL   6.775e+00   3.701e+00  
OBS:  56349.996  g NULL   1.699e+00   3.964e+00  
OBS:  56350.004  r NULL   6.812e-01   2.059e+00  
OBS:  56350.996  i NULL   8.287e+00   3.025e+00  
