SURVEY: DES   
SNID:   35377   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   7.793e+00   4.924e+00  
OBS:  56254.172  z NULL   9.915e+00   4.022e+00  
OBS:  56258.125  g NULL   4.433e+00   1.062e+01  
OBS:  56258.141  r NULL   2.572e+00   5.061e+00  
OBS:  56261.035  i NULL   1.379e+01   6.098e+00  
OBS:  56261.043  z NULL   1.877e+01   4.632e+00  
OBS:  56261.242  g NULL   9.703e+00   7.757e+00  
OBS:  56261.258  r NULL   1.670e+01   3.942e+00  
OBS:  56274.188  g NULL   1.662e+01   3.662e+00  
OBS:  56274.195  r NULL   2.810e+01   2.804e+00  
OBS:  56274.203  i NULL   1.905e+01   4.286e+00  
OBS:  56274.219  z NULL   2.713e+01   5.041e+00  
OBS:  56282.203  g NULL   1.731e+01   6.393e+00  
OBS:  56283.156  r NULL   3.181e+01   3.209e+00  
OBS:  56283.168  i NULL   2.514e+01   5.070e+00  
OBS:  56283.184  z NULL   2.813e+01   4.144e+00  
OBS:  56288.191  g NULL   1.954e+00   1.256e+01  
OBS:  56289.066  r NULL   1.794e+01   5.068e+00  
OBS:  56289.078  i NULL   1.593e+01   8.743e+00  
OBS:  56289.086  z NULL   3.158e+01   5.658e+00  
OBS:  56292.090  g NULL   3.410e+01   1.147e+01  
OBS:  56298.039  r NULL   2.925e+01   2.502e+00  
OBS:  56298.047  i NULL   2.849e+01   3.609e+00  
OBS:  56298.055  z NULL   3.002e+01   4.007e+00  
OBS:  56304.043  g NULL   1.474e+01   2.624e+00  
OBS:  56306.102  r NULL   2.199e+01   3.255e+00  
OBS:  56306.113  i NULL   3.737e+01   4.375e+00  
OBS:  56306.121  z NULL   4.350e+01   5.456e+00  
OBS:  56312.047  g NULL   1.117e+01   9.620e+00  
OBS:  56318.066  r NULL   2.284e+01   4.599e+00  
OBS:  56318.078  i NULL   1.894e+01   7.984e+00  
OBS:  56318.086  z NULL   4.635e+01   6.431e+00  
OBS:  56320.035  g NULL  -3.384e-01   1.146e+01  
OBS:  56327.039  r NULL   2.747e+01   2.864e+00  
OBS:  56327.047  i NULL   3.175e+01   4.229e+00  
OBS:  56327.055  z NULL   4.207e+01   4.822e+00  
OBS:  56328.039  g NULL   1.279e+01   3.740e+00  
OBS:  56336.043  r NULL   2.759e+01   3.140e+00  
OBS:  56336.055  i NULL   2.977e+01   5.050e+00  
OBS:  56337.043  z NULL   3.837e+01   4.110e+00  
OBS:  56338.043  g NULL   7.195e+00   3.581e+00  
OBS:  56347.996  r NULL   1.917e+01   2.527e+00  
OBS:  56348.004  i NULL   2.750e+01   4.906e+00  
OBS:  56348.008  z NULL   4.212e+01   6.614e+00  
OBS:  56348.996  g NULL   1.487e+01   5.529e+00  
