SURVEY: DES   
SNID:   37135   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   6.225e+00   6.360e+00  
OBS:  56283.156  r NULL  -2.818e+00   3.132e+00  
OBS:  56283.168  i NULL  -1.787e+00   5.040e+00  
OBS:  56283.184  z NULL   3.845e+00   4.105e+00  
OBS:  56288.191  g NULL   1.455e+01   1.256e+01  
OBS:  56289.066  r NULL   5.464e+00   5.052e+00  
OBS:  56289.078  i NULL   1.715e+01   8.741e+00  
OBS:  56289.086  z NULL   5.406e+00   5.624e+00  
OBS:  56292.090  g NULL   1.441e+01   1.145e+01  
OBS:  56298.039  r NULL   2.338e+01   2.476e+00  
OBS:  56298.047  i NULL   2.575e+01   3.595e+00  
OBS:  56298.055  z NULL   1.904e+01   3.979e+00  
OBS:  56304.043  g NULL   1.050e+01   2.600e+00  
OBS:  56306.102  r NULL   1.806e+01   3.240e+00  
OBS:  56306.113  i NULL   1.706e+01   4.325e+00  
OBS:  56306.121  z NULL   2.517e+01   5.413e+00  
OBS:  56312.047  g NULL   2.327e+01   9.617e+00  
OBS:  56318.066  r NULL   1.040e+01   4.579e+00  
OBS:  56318.078  i NULL   1.767e+01   7.980e+00  
OBS:  56318.086  z NULL   1.745e+01   6.378e+00  
OBS:  56320.035  g NULL  -1.549e+01   1.145e+01  
OBS:  56327.039  r NULL   6.568e+00   2.806e+00  
OBS:  56327.047  i NULL   1.795e+01   4.193e+00  
OBS:  56327.055  z NULL   1.463e+01   4.761e+00  
OBS:  56328.039  g NULL   4.391e+00   3.703e+00  
OBS:  56336.043  r NULL   4.185e+00   3.085e+00  
OBS:  56336.055  i NULL   1.380e+01   5.020e+00  
OBS:  56337.043  z NULL   9.124e+00   4.046e+00  
OBS:  56338.043  g NULL  -3.419e-02   3.553e+00  
OBS:  56347.996  r NULL   2.945e+00   2.482e+00  
OBS:  56348.004  i NULL   1.229e+01   4.876e+00  
OBS:  56348.008  z NULL   1.495e+01   6.569e+00  
OBS:  56348.996  g NULL  -1.914e+00   5.504e+00  
