SURVEY: DES   
SNID:   40439   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL  -2.244e+00   5.282e+00  
OBS:  56276.152  g NULL   3.670e+01   4.194e+00  
OBS:  56276.172  r NULL   2.585e+01   2.947e+00  
OBS:  56277.164  i NULL   2.618e+01   3.588e+00  
OBS:  56278.164  z NULL   2.710e+01   4.318e+00  
OBS:  56288.035  g NULL   5.212e+01   1.457e+01  
OBS:  56288.043  r NULL   3.245e+01   5.452e+00  
OBS:  56288.051  i NULL   4.331e+01   6.044e+00  
OBS:  56288.066  z NULL   2.965e+01   6.761e+00  
OBS:  56292.109  g NULL   2.126e+01   7.843e+00  
OBS:  56292.125  r NULL   3.944e+01   3.973e+00  
OBS:  56296.039  i NULL   4.048e+01   3.582e+00  
OBS:  56296.051  z NULL   4.132e+01   4.536e+00  
OBS:  56305.043  g NULL   1.708e+01   2.935e+00  
OBS:  56305.051  r NULL   2.827e+01   2.270e+00  
OBS:  56305.055  i NULL   4.059e+01   3.168e+00  
OBS:  56305.070  z NULL   4.041e+01   3.750e+00  
OBS:  56317.035  g NULL   1.071e+01   1.480e+01  
OBS:  56317.043  r NULL   2.669e+01   6.212e+00  
OBS:  56317.051  i NULL   4.469e+01   6.969e+00  
OBS:  56318.035  z NULL   4.746e+01   1.349e+01  
