SURVEY: DES   
SNID:   133952   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -1.942e-01   3.587e+00  
OBS:  56274.195  r NULL   7.110e+00   2.737e+00  
OBS:  56274.203  i NULL   1.641e+01   4.276e+00  
OBS:  56274.219  z NULL   2.496e+00   5.012e+00  
OBS:  56282.203  g NULL  -6.839e-01   6.361e+00  
OBS:  56283.156  r NULL   1.619e+01   3.155e+00  
OBS:  56283.168  i NULL   1.738e+01   5.053e+00  
OBS:  56283.184  z NULL   1.702e+01   4.119e+00  
OBS:  56288.191  g NULL   2.133e+01   1.256e+01  
OBS:  56289.066  r NULL   2.252e+01   5.071e+00  
OBS:  56289.078  i NULL   1.488e+01   8.740e+00  
OBS:  56289.086  z NULL   6.079e+00   5.625e+00  
OBS:  56292.090  g NULL   1.344e+01   1.144e+01  
OBS:  56298.039  r NULL   2.404e+01   2.479e+00  
OBS:  56298.047  i NULL   1.555e+01   3.571e+00  
OBS:  56298.055  z NULL   1.697e+01   3.975e+00  
OBS:  56304.043  g NULL   7.000e+00   2.591e+00  
OBS:  56306.102  r NULL   2.575e+01   3.263e+00  
OBS:  56306.113  i NULL   1.486e+01   4.321e+00  
OBS:  56306.121  z NULL   2.560e+01   5.414e+00  
OBS:  56312.047  g NULL   1.155e+01   9.615e+00  
OBS:  56318.066  r NULL   1.776e+01   4.591e+00  
OBS:  56318.078  i NULL   2.382e+01   7.986e+00  
OBS:  56318.086  z NULL   3.922e+01   6.412e+00  
OBS:  56320.035  g NULL   1.960e+01   1.146e+01  
OBS:  56327.039  r NULL   1.605e+01   2.832e+00  
OBS:  56327.047  i NULL   1.971e+01   4.198e+00  
OBS:  56327.055  z NULL   2.633e+01   4.781e+00  
OBS:  56328.039  g NULL   3.525e+00   3.724e+00  
OBS:  56336.043  r NULL   1.854e+01   3.115e+00  
OBS:  56336.055  i NULL   1.104e+01   5.020e+00  
OBS:  56337.043  z NULL   2.832e+01   4.079e+00  
OBS:  56338.043  g NULL   4.212e+00   3.572e+00  
OBS:  56347.996  r NULL   1.477e+01   2.514e+00  
OBS:  56348.004  i NULL   1.236e+01   4.881e+00  
OBS:  56348.008  z NULL   2.630e+01   6.583e+00  
OBS:  56348.996  g NULL   6.992e+00   5.519e+00  
