SURVEY: DES   
SNID:   116630   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -2.973e-01   1.459e+00  
OBS:  56332.051  r NULL   1.745e+00   9.745e-01  
OBS:  56332.070  i NULL  -5.777e-01   1.581e+00  
OBS:  56332.094  z NULL  -4.308e+00   2.578e+00  
OBS:  56340.043  g NULL   2.835e+01   2.830e+00  
OBS:  56340.055  r NULL   2.118e+01   1.706e+00  
OBS:  56340.074  i NULL   2.176e+01   2.756e+00  
OBS:  56340.098  z NULL   2.095e+01   3.008e+00  
OBS:  56348.055  g NULL   5.311e+01   3.454e+00  
OBS:  56348.070  r NULL   4.228e+01   2.256e+00  
OBS:  56349.004  i NULL   4.069e+01   2.485e+00  
OBS:  56349.027  z NULL   3.883e+01   2.538e+00  
OBS:  56350.043  g NULL   5.163e+01   3.995e+00  
OBS:  56350.055  r NULL   3.927e+01   1.972e+00  
OBS:  56350.070  i NULL   4.076e+01   3.257e+00  
OBS:  56350.098  z NULL   3.873e+01   4.915e+00  
OBS:  56351.043  g NULL   4.520e+01   3.499e+00  
OBS:  56351.055  r NULL   3.658e+01   1.905e+00  
OBS:  56351.070  i NULL   3.729e+01   3.144e+00  
OBS:  56351.098  z NULL   4.451e+01   4.855e+00  
