SURVEY: DES   
SNID:   14920   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -6.459e+00   4.987e+00  
OBS:  56287.191  z NULL  -1.080e+00   3.894e+00  
OBS:  56289.035  g NULL  -6.820e-01   1.189e+01  
OBS:  56289.043  r NULL  -2.088e+00   4.183e+00  
OBS:  56289.152  i NULL  -6.841e-01   4.327e+00  
OBS:  56289.176  z NULL   1.659e+00   4.464e+00  
OBS:  56297.039  g NULL   3.385e+00   1.588e+00  
OBS:  56297.047  r NULL   1.656e+01   1.269e+00  
OBS:  56297.062  i NULL   1.711e+01   1.897e+00  
OBS:  56297.090  z NULL   1.858e+01   2.150e+00  
OBS:  56305.094  g NULL   1.453e+01   1.691e+00  
OBS:  56305.102  r NULL   4.017e+01   1.522e+00  
OBS:  56305.113  i NULL   4.745e+01   2.377e+00  
OBS:  56306.043  z NULL   4.103e+01   2.821e+00  
OBS:  56313.047  g NULL   7.579e+00   5.968e+00  
OBS:  56313.055  r NULL   4.501e+01   2.673e+00  
OBS:  56313.090  i NULL   5.933e+01   3.282e+00  
OBS:  56317.066  z NULL   5.993e+01   4.395e+00  
OBS:  56321.035  g NULL   2.227e+00   2.918e+00  
OBS:  56321.043  r NULL   3.128e+01   1.501e+00  
OBS:  56321.066  i NULL   4.168e+01   3.323e+00  
OBS:  56326.039  z NULL   3.425e+01   2.688e+00  
OBS:  56333.043  g NULL   1.605e+00   1.818e+00  
OBS:  56333.051  r NULL   1.144e+01   1.406e+00  
OBS:  56334.043  i NULL   2.062e+01   2.217e+00  
OBS:  56335.043  z NULL   2.802e+01   3.423e+00  
OBS:  56344.992  g NULL   1.879e-01   4.327e+00  
OBS:  56345.000  r NULL   3.198e+00   1.864e+00  
OBS:  56345.016  i NULL   1.285e+01   3.461e+00  
OBS:  56345.992  z NULL   1.644e+01   3.713e+00  
OBS:  56349.996  g NULL  -3.682e+00   3.964e+00  
OBS:  56350.004  r NULL   3.934e+00   2.060e+00  
OBS:  56350.996  i NULL   1.012e+01   3.028e+00  
