SURVEY: DES   
SNID:   65951   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   9.196e+00   3.715e+00  
OBS:  56336.082  r NULL   1.537e+01   3.034e+00  
OBS:  56337.062  i NULL   1.152e+01   2.946e+00  
OBS:  56337.078  z NULL   1.401e+01   3.759e+00  
OBS:  56345.039  g NULL   5.408e+01   7.281e+00  
OBS:  56345.055  r NULL   9.779e+01   4.240e+00  
OBS:  56346.055  i NULL   6.566e+01   6.136e+00  
OBS:  56348.027  z NULL   7.714e+01   5.238e+00  
OBS:  56350.023  g NULL   7.625e+01   7.091e+00  
OBS:  56350.027  r NULL   1.335e+02   4.734e+00  
OBS:  56350.035  i NULL   9.309e+01   6.936e+00  
OBS:  56351.023  z NULL   9.698e+01   6.373e+00  
