SURVEY: DES   
SNID:   326   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.027  g NULL   3.667e-01   5.171e+00  
OBS:  56236.035  r NULL  -2.517e-01   5.380e+00  
OBS:  56236.039  i NULL   1.369e+01   7.627e+00  
OBS:  56237.023  z NULL   1.648e+01   5.134e+00  
OBS:  56238.023  g NULL   3.736e+00   3.613e+00  
OBS:  56238.031  r NULL   6.371e+00   2.790e+00  
OBS:  56238.039  i NULL   6.355e+00   4.816e+00  
OBS:  56243.070  z NULL   1.967e+01   5.358e+00  
OBS:  56244.047  g NULL   4.385e+00   4.187e+00  
OBS:  56244.055  r NULL   8.469e+00   2.834e+00  
OBS:  56244.070  i NULL   1.188e+01   4.418e+00  
OBS:  56245.027  z NULL   1.570e+01   3.554e+00  
OBS:  56246.082  g NULL   7.387e+00   2.849e+00  
OBS:  56246.098  r NULL   1.106e+01   2.483e+00  
OBS:  56246.109  i NULL   9.719e+00   5.443e+00  
OBS:  56247.250  z NULL   1.088e+01   6.297e+00  
OBS:  56254.199  g NULL   1.166e+00   6.142e+00  
OBS:  56254.211  r NULL   1.981e+01   3.408e+00  
OBS:  56254.227  i NULL   1.440e+01   6.221e+00  
OBS:  56258.191  z NULL   7.371e+00   5.866e+00  
OBS:  56261.066  g NULL   5.424e+00   6.932e+00  
OBS:  56261.082  r NULL   1.834e+01   4.095e+00  
OBS:  56261.090  i NULL   1.377e+01   8.224e+00  
OBS:  56266.156  z NULL   1.556e+01   5.293e+00  
OBS:  56276.152  g NULL   4.108e+00   4.054e+00  
OBS:  56276.172  r NULL   2.956e+01   2.954e+00  
OBS:  56277.164  i NULL   1.465e+01   3.562e+00  
OBS:  56278.164  z NULL   2.580e+01   4.316e+00  
OBS:  56288.035  g NULL   1.080e+01   1.451e+01  
OBS:  56288.043  r NULL   1.814e+01   5.419e+00  
OBS:  56288.051  i NULL   1.704e+01   5.993e+00  
OBS:  56288.066  z NULL   2.551e+01   6.754e+00  
OBS:  56292.109  g NULL   4.381e+00   7.773e+00  
OBS:  56292.125  r NULL   1.546e+01   3.896e+00  
OBS:  56296.039  i NULL   1.811e+01   3.503e+00  
OBS:  56296.051  z NULL   1.867e+01   4.480e+00  
OBS:  56305.043  g NULL   3.565e+00   2.890e+00  
OBS:  56305.051  r NULL   2.075e+01   2.226e+00  
OBS:  56305.055  i NULL   2.118e+01   3.086e+00  
OBS:  56305.070  z NULL   2.952e+01   3.711e+00  
OBS:  56317.035  g NULL   7.492e+00   1.480e+01  
OBS:  56317.043  r NULL   1.517e+01   6.196e+00  
OBS:  56317.051  i NULL   9.980e+00   6.919e+00  
OBS:  56318.035  z NULL   2.588e+01   1.347e+01  
