SURVEY: DES   
SNID:   14826   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL  -4.923e+00   6.928e+00  
OBS:  56261.082  r NULL   4.365e+01   4.183e+00  
OBS:  56261.090  i NULL   2.128e+01   8.238e+00  
OBS:  56266.156  z NULL   3.002e+01   5.316e+00  
OBS:  56276.152  g NULL   8.662e+01   4.559e+00  
OBS:  56276.172  r NULL   5.192e+01   3.084e+00  
OBS:  56277.164  i NULL   5.610e+01   3.722e+00  
OBS:  56278.164  z NULL   3.422e+01   4.340e+00  
OBS:  56288.035  g NULL   1.069e+02   1.472e+01  
OBS:  56288.043  r NULL   6.845e+01   5.579e+00  
OBS:  56288.051  i NULL   6.705e+01   6.126e+00  
OBS:  56288.066  z NULL   4.659e+01   6.795e+00  
OBS:  56292.109  g NULL   8.959e+01   8.143e+00  
OBS:  56292.125  r NULL   7.466e+01   4.177e+00  
OBS:  56296.039  i NULL   8.514e+01   3.867e+00  
OBS:  56296.051  z NULL   6.842e+01   4.653e+00  
OBS:  56305.043  g NULL   7.843e+01   3.465e+00  
OBS:  56305.051  r NULL   8.739e+01   2.793e+00  
OBS:  56305.055  i NULL   8.756e+01   3.514e+00  
OBS:  56305.070  z NULL   7.795e+01   3.959e+00  
OBS:  56317.035  g NULL   3.281e+01   1.486e+01  
OBS:  56317.043  r NULL   8.258e+01   6.405e+00  
OBS:  56317.051  i NULL   9.382e+01   7.148e+00  
OBS:  56318.035  z NULL   1.093e+02   1.362e+01  
