SURVEY: DES   
SNID:   93556   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL  -7.290e-01   1.451e+01  
OBS:  56288.043  r NULL   1.019e+01   5.405e+00  
OBS:  56288.051  i NULL   3.799e+00   5.981e+00  
OBS:  56288.066  z NULL   7.790e+00   6.737e+00  
OBS:  56292.109  g NULL   1.286e+00   7.774e+00  
OBS:  56292.125  r NULL   1.666e+01   3.891e+00  
OBS:  56296.039  i NULL   2.613e+01   3.522e+00  
OBS:  56296.051  z NULL   2.102e+01   4.482e+00  
OBS:  56305.043  g NULL   2.516e+00   2.889e+00  
OBS:  56305.051  r NULL   2.376e+01   2.241e+00  
OBS:  56305.055  i NULL   2.466e+01   3.100e+00  
OBS:  56305.070  z NULL   2.785e+01   3.706e+00  
OBS:  56317.035  g NULL   2.950e+01   1.480e+01  
OBS:  56317.043  r NULL   8.054e+00   6.191e+00  
OBS:  56317.051  i NULL   2.770e+01   6.936e+00  
OBS:  56318.035  z NULL   4.401e+01   1.348e+01  
