SURVEY: DES   
SNID:   74518   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL  -5.735e+00   4.916e+00  
OBS:  56254.172  z NULL   4.441e+00   4.016e+00  
OBS:  56258.125  g NULL   1.883e+01   1.062e+01  
OBS:  56258.141  r NULL  -2.558e+00   5.055e+00  
OBS:  56261.035  i NULL   1.060e+01   6.091e+00  
OBS:  56261.043  z NULL   5.194e+01   4.727e+00  
OBS:  56261.242  g NULL   1.497e+01   7.771e+00  
OBS:  56261.258  r NULL   2.778e+01   3.969e+00  
OBS:  56274.188  g NULL   3.888e+01   3.766e+00  
OBS:  56274.195  r NULL   3.745e+01   2.849e+00  
OBS:  56274.203  i NULL   3.368e+01   4.322e+00  
OBS:  56274.219  z NULL   4.193e+01   5.080e+00  
OBS:  56282.203  g NULL   3.385e+01   6.430e+00  
OBS:  56283.156  r NULL   3.125e+01   3.204e+00  
OBS:  56283.168  i NULL   3.230e+01   5.088e+00  
OBS:  56283.184  z NULL   4.882e+01   4.214e+00  
OBS:  56288.191  g NULL   8.764e+00   1.256e+01  
OBS:  56289.066  r NULL   1.901e+01   5.067e+00  
OBS:  56289.078  i NULL   1.979e+01   8.747e+00  
OBS:  56289.086  z NULL   4.142e+01   5.682e+00  
OBS:  56292.090  g NULL   1.686e+01   1.146e+01  
OBS:  56298.039  r NULL   2.021e+01   2.462e+00  
OBS:  56298.047  i NULL   3.192e+01   3.619e+00  
OBS:  56298.055  z NULL   4.708e+01   4.065e+00  
OBS:  56304.043  g NULL   1.550e+01   2.602e+00  
OBS:  56306.102  r NULL   1.982e+01   3.242e+00  
OBS:  56306.113  i NULL   3.060e+01   4.355e+00  
OBS:  56306.121  z NULL   3.235e+01   5.429e+00  
OBS:  56312.047  g NULL   1.321e+01   9.612e+00  
OBS:  56318.066  r NULL   8.969e+00   4.578e+00  
OBS:  56318.078  i NULL   1.456e+01   7.979e+00  
OBS:  56318.086  z NULL   2.004e+01   6.382e+00  
OBS:  56320.035  g NULL   6.418e+00   1.145e+01  
OBS:  56327.039  r NULL   1.027e+01   2.813e+00  
OBS:  56327.047  i NULL   2.401e+01   4.207e+00  
OBS:  56327.055  z NULL   2.116e+01   4.771e+00  
OBS:  56328.039  g NULL   1.946e+00   3.708e+00  
OBS:  56336.043  r NULL   1.029e+01   3.093e+00  
OBS:  56336.055  i NULL   2.229e+01   5.033e+00  
OBS:  56337.043  z NULL   1.488e+01   4.053e+00  
OBS:  56338.043  g NULL  -1.226e-01   3.557e+00  
OBS:  56347.996  r NULL   7.619e+00   2.491e+00  
OBS:  56348.004  i NULL   2.096e+01   4.889e+00  
OBS:  56348.008  z NULL   2.115e+01   6.575e+00  
OBS:  56348.996  g NULL  -3.270e-01   5.505e+00  
