SURVEY: DES   
SNID:   23990   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -5.327e-01   1.371e+00  
OBS:  56303.051  r NULL   4.400e+00   9.052e-01  
OBS:  56303.070  i NULL   4.867e+00   1.417e+00  
OBS:  56303.094  z NULL   5.732e+00   2.212e+00  
OBS:  56311.043  g NULL  -8.425e-01   2.671e+00  
OBS:  56311.055  r NULL   1.017e+01   1.512e+00  
OBS:  56311.074  i NULL   1.737e+01   2.413e+00  
OBS:  56311.098  z NULL   1.578e+01   2.454e+00  
OBS:  56317.125  g NULL   1.133e+00   4.218e+00  
OBS:  56317.141  r NULL   8.928e+00   1.872e+00  
OBS:  56318.109  i NULL   1.807e+01   2.806e+00  
OBS:  56318.141  z NULL   2.068e+01   3.002e+00  
OBS:  56321.090  g NULL   3.833e+00   6.629e+00  
OBS:  56321.098  r NULL   1.309e+01   2.906e+00  
OBS:  56321.109  i NULL   1.572e+01   3.421e+00  
OBS:  56321.141  z NULL   2.448e+01   2.995e+00  
OBS:  56332.039  g NULL   1.884e+00   1.460e+00  
OBS:  56332.051  r NULL   8.895e+00   9.957e-01  
OBS:  56332.070  i NULL   1.714e+01   1.622e+00  
OBS:  56332.094  z NULL   2.443e+01   2.620e+00  
OBS:  56340.043  g NULL   3.217e+00   2.750e+00  
OBS:  56340.055  r NULL   4.270e+00   1.651e+00  
OBS:  56340.074  i NULL   1.289e+01   2.734e+00  
OBS:  56340.098  z NULL   1.756e+01   3.000e+00  
OBS:  56348.055  g NULL   5.177e-02   3.249e+00  
OBS:  56348.070  r NULL   7.611e+00   2.104e+00  
OBS:  56349.004  i NULL   8.581e+00   2.360e+00  
OBS:  56349.027  z NULL   1.776e+01   2.451e+00  
OBS:  56350.043  g NULL  -4.662e+00   3.836e+00  
OBS:  56350.055  r NULL   2.371e+00   1.815e+00  
OBS:  56350.070  i NULL   8.959e+00   3.165e+00  
OBS:  56350.098  z NULL   8.510e+00   4.863e+00  
OBS:  56351.043  g NULL   3.054e+00   3.351e+00  
OBS:  56351.055  r NULL   6.108e+00   1.765e+00  
OBS:  56351.070  i NULL   1.682e+00   3.059e+00  
OBS:  56351.098  z NULL   1.884e+01   4.794e+00  
