SURVEY: DES   
SNID:   177550   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.027  z NULL  -5.117e+00   3.541e+00  
OBS:  56246.082  g NULL  -2.267e+00   2.834e+00  
OBS:  56246.098  r NULL  -8.558e-01   2.464e+00  
OBS:  56246.109  i NULL   7.678e+00   5.436e+00  
OBS:  56247.250  z NULL   1.397e+01   6.297e+00  
OBS:  56254.199  g NULL  -1.281e+00   6.131e+00  
OBS:  56254.211  r NULL   6.653e+00   3.380e+00  
OBS:  56254.227  i NULL   9.142e+00   6.215e+00  
OBS:  56258.191  z NULL   7.246e+00   5.866e+00  
OBS:  56261.066  g NULL   1.321e+01   6.925e+00  
OBS:  56261.082  r NULL   6.117e+00   4.076e+00  
OBS:  56261.090  i NULL   8.627e+00   8.224e+00  
OBS:  56266.156  z NULL   3.151e+01   5.321e+00  
OBS:  56276.152  g NULL  -1.892e-01   4.045e+00  
OBS:  56276.172  r NULL   3.419e+01   2.977e+00  
OBS:  56277.164  i NULL   3.031e+01   3.607e+00  
OBS:  56278.164  z NULL   5.028e+01   4.395e+00  
OBS:  56288.035  g NULL  -1.922e+01   1.451e+01  
OBS:  56288.043  r NULL   1.738e+01   5.417e+00  
OBS:  56288.051  i NULL   1.727e+01   5.995e+00  
OBS:  56288.066  z NULL   3.515e+01   6.770e+00  
OBS:  56292.109  g NULL   6.688e+00   7.764e+00  
OBS:  56292.125  r NULL   1.518e+01   3.889e+00  
OBS:  56296.039  i NULL   1.974e+01   3.505e+00  
OBS:  56296.051  z NULL   2.727e+01   4.496e+00  
OBS:  56305.043  g NULL  -4.773e-01   2.873e+00  
OBS:  56305.051  r NULL   2.085e+00   2.179e+00  
OBS:  56305.055  i NULL   1.171e+01   3.062e+00  
OBS:  56305.070  z NULL   2.037e+01   3.688e+00  
OBS:  56317.035  g NULL   4.155e+00   1.479e+01  
OBS:  56317.043  r NULL  -5.114e+00   6.186e+00  
OBS:  56317.051  i NULL   7.602e+00   6.914e+00  
OBS:  56318.035  z NULL   1.795e+01   1.346e+01  
