SURVEY: DES   
SNID:   180773   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   9.610e+00   5.285e+00  
OBS:  56276.152  g NULL   1.922e+01   4.116e+00  
OBS:  56276.172  r NULL   2.447e+01   2.940e+00  
OBS:  56277.164  i NULL   1.505e+01   3.564e+00  
OBS:  56278.164  z NULL   2.241e+01   4.307e+00  
OBS:  56288.035  g NULL   4.110e+01   1.457e+01  
OBS:  56288.043  r NULL   4.172e+01   5.476e+00  
OBS:  56288.051  i NULL   4.295e+01   6.042e+00  
OBS:  56288.066  z NULL   3.714e+01   6.774e+00  
OBS:  56292.109  g NULL   5.556e+01   7.987e+00  
OBS:  56292.125  r NULL   5.033e+01   4.028e+00  
OBS:  56296.039  i NULL   5.493e+01   3.656e+00  
OBS:  56296.051  z NULL   5.957e+01   4.609e+00  
OBS:  56305.043  g NULL   1.214e+02   3.980e+00  
OBS:  56305.051  r NULL   8.000e+01   2.710e+00  
OBS:  56305.055  i NULL   7.586e+01   3.409e+00  
OBS:  56305.070  z NULL   8.102e+01   3.979e+00  
OBS:  56317.035  g NULL   1.344e+02   1.511e+01  
OBS:  56317.043  r NULL   9.200e+01   6.451e+00  
OBS:  56317.051  i NULL   7.864e+01   7.085e+00  
OBS:  56318.035  z NULL   7.552e+01   1.353e+01  
