SURVEY: DES   
SNID:   194949   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.990e+00   4.986e+00  
OBS:  56287.191  z NULL   9.766e+00   3.898e+00  
OBS:  56289.035  g NULL   1.861e+01   1.190e+01  
OBS:  56289.043  r NULL   1.298e+00   4.184e+00  
OBS:  56289.152  i NULL   1.037e+01   4.332e+00  
OBS:  56289.176  z NULL   8.971e+00   4.467e+00  
OBS:  56297.039  g NULL   1.145e+01   1.615e+00  
OBS:  56297.047  r NULL   3.359e+01   1.391e+00  
OBS:  56297.062  i NULL   2.742e+01   1.942e+00  
OBS:  56297.090  z NULL   3.175e+01   2.205e+00  
OBS:  56305.094  g NULL   2.469e+01   1.761e+00  
OBS:  56305.102  r NULL   7.346e+01   1.919e+00  
OBS:  56305.113  i NULL   5.847e+01   2.465e+00  
OBS:  56306.043  z NULL   6.221e+01   2.954e+00  
OBS:  56313.047  g NULL   1.449e+01   5.979e+00  
OBS:  56313.055  r NULL   7.800e+01   2.933e+00  
OBS:  56313.090  i NULL   6.870e+01   3.348e+00  
OBS:  56317.066  z NULL   6.441e+01   4.418e+00  
OBS:  56321.035  g NULL   7.727e+00   2.926e+00  
OBS:  56321.043  r NULL   5.502e+01   1.732e+00  
OBS:  56321.066  i NULL   5.811e+01   3.412e+00  
OBS:  56326.039  z NULL   4.608e+01   2.749e+00  
OBS:  56333.043  g NULL   2.457e+00   1.821e+00  
OBS:  56333.051  r NULL   2.368e+01   1.464e+00  
OBS:  56334.043  i NULL   2.673e+01   2.243e+00  
OBS:  56335.043  z NULL   4.585e+01   3.489e+00  
OBS:  56344.992  g NULL  -2.922e+00   4.328e+00  
OBS:  56345.000  r NULL   6.630e+00   1.869e+00  
OBS:  56345.016  i NULL   1.740e+01   3.469e+00  
OBS:  56345.992  z NULL   2.782e+01   3.737e+00  
OBS:  56349.996  g NULL   4.502e+00   3.965e+00  
OBS:  56350.004  r NULL   7.132e+00   2.064e+00  
OBS:  56350.996  i NULL   1.921e+01   3.045e+00  
