SURVEY: DES   
SNID:   40462   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.134e+00   6.285e+00  
OBS:  56283.211  r NULL  -2.447e+00   3.326e+00  
OBS:  56283.215  i NULL   6.525e+00   5.819e+00  
OBS:  56283.223  z NULL   8.038e+00   5.046e+00  
OBS:  56288.199  g NULL   8.041e+00   1.179e+01  
OBS:  56288.215  r NULL   4.656e+00   6.182e+00  
OBS:  56289.109  i NULL   4.268e+00   7.082e+00  
OBS:  56289.125  z NULL   3.112e+00   5.424e+00  
OBS:  56292.098  g NULL   4.008e+00   1.165e+01  
OBS:  56292.102  r NULL   4.536e+00   4.833e+00  
OBS:  56292.191  i NULL   1.353e+01   5.608e+00  
OBS:  56292.199  z NULL   1.055e+01   5.163e+00  
OBS:  56304.051  g NULL  -5.758e-01   2.480e+00  
OBS:  56304.055  r NULL   1.792e+01   1.714e+00  
OBS:  56304.070  i NULL   1.317e+01   2.525e+00  
OBS:  56304.086  z NULL   1.604e+01   3.947e+00  
OBS:  56312.055  g NULL   6.582e+00   7.568e+00  
OBS:  56312.066  r NULL   1.768e+01   2.993e+00  
OBS:  56312.090  i NULL   1.258e+01   5.030e+00  
OBS:  56312.113  z NULL   6.070e+00   5.431e+00  
OBS:  56320.043  g NULL  -5.041e+00   6.169e+00  
OBS:  56320.051  r NULL   1.647e+01   2.522e+00  
OBS:  56320.059  i NULL   1.564e+01   3.671e+00  
OBS:  56320.070  z NULL   9.875e+00   4.400e+00  
OBS:  56328.047  g NULL   4.942e+00   3.352e+00  
OBS:  56328.055  r NULL   1.165e+01   2.428e+00  
OBS:  56328.070  i NULL   1.724e+01   4.065e+00  
OBS:  56328.086  z NULL   4.892e+00   6.784e+00  
OBS:  56336.062  g NULL   1.653e+00   3.700e+00  
OBS:  56336.082  r NULL   7.428e+00   3.021e+00  
OBS:  56337.062  i NULL   1.443e+01   2.948e+00  
OBS:  56337.078  z NULL   1.523e+01   3.760e+00  
OBS:  56345.039  g NULL  -2.921e+00   7.139e+00  
OBS:  56345.055  r NULL   1.897e+01   3.794e+00  
OBS:  56346.055  i NULL   5.150e+00   5.992e+00  
OBS:  56348.027  z NULL   1.557e+01   5.030e+00  
OBS:  56350.023  g NULL   1.397e+01   6.834e+00  
OBS:  56350.027  r NULL   1.181e+01   3.949e+00  
OBS:  56350.035  i NULL   1.179e+01   6.689e+00  
OBS:  56351.023  z NULL   3.283e+00   6.099e+00  
