SURVEY: DES   
SNID:   76066   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.187e+00   2.074e+00  
OBS:  56281.184  r NULL  -3.774e-01   1.273e+00  
OBS:  56281.203  i NULL  -1.820e+00   1.799e+00  
OBS:  56281.227  z NULL  -1.187e+00   2.290e+00  
OBS:  56288.086  g NULL   4.713e+00   4.850e+00  
OBS:  56288.094  r NULL   1.046e-01   2.114e+00  
OBS:  56288.109  i NULL   2.542e+00   3.059e+00  
OBS:  56288.141  z NULL  -4.370e+00   2.585e+00  
OBS:  56289.227  g NULL   4.787e+00   6.491e+00  
OBS:  56289.242  r NULL  -2.324e+00   2.702e+00  
OBS:  56289.258  i NULL   9.212e+00   5.087e+00  
OBS:  56292.035  z NULL   3.145e+00   2.062e+00  
OBS:  56292.141  g NULL   1.563e+00   3.053e+00  
OBS:  56292.156  r NULL   2.635e+00   1.738e+00  
OBS:  56292.172  i NULL  -6.309e-01   2.654e+00  
OBS:  56303.039  g NULL  -2.228e+00   1.371e+00  
OBS:  56303.051  r NULL   6.430e+00   9.160e-01  
OBS:  56303.070  i NULL   8.569e+00   1.427e+00  
OBS:  56303.094  z NULL   7.739e+00   2.214e+00  
OBS:  56311.043  g NULL  -3.819e+00   2.671e+00  
OBS:  56311.055  r NULL   1.059e+01   1.513e+00  
OBS:  56311.074  i NULL   1.162e+01   2.401e+00  
OBS:  56311.098  z NULL   1.220e+01   2.446e+00  
OBS:  56317.125  g NULL   5.137e+00   4.217e+00  
OBS:  56317.141  r NULL   7.218e+00   1.867e+00  
OBS:  56318.109  i NULL   1.248e+01   2.792e+00  
OBS:  56318.141  z NULL   6.115e+00   2.978e+00  
OBS:  56321.090  g NULL   3.513e+00   6.627e+00  
OBS:  56321.098  r NULL   5.927e+00   2.893e+00  
OBS:  56321.109  i NULL   1.560e+01   3.417e+00  
OBS:  56321.141  z NULL   6.312e+00   2.960e+00  
OBS:  56332.039  g NULL   1.641e+00   1.459e+00  
OBS:  56332.051  r NULL   3.646e+00   9.787e-01  
OBS:  56332.070  i NULL   8.346e+00   1.592e+00  
OBS:  56332.094  z NULL   7.761e+00   2.581e+00  
OBS:  56340.043  g NULL  -3.493e+00   2.750e+00  
OBS:  56340.055  r NULL   2.342e+00   1.648e+00  
OBS:  56340.074  i NULL   4.047e+00   2.722e+00  
OBS:  56340.098  z NULL   4.596e+00   2.982e+00  
OBS:  56348.055  g NULL   2.466e+00   3.249e+00  
OBS:  56348.070  r NULL   4.054e-01   2.099e+00  
OBS:  56349.004  i NULL  -2.610e+00   2.354e+00  
OBS:  56349.027  z NULL   5.988e+00   2.430e+00  
OBS:  56350.043  g NULL   1.170e+01   3.841e+00  
OBS:  56350.055  r NULL  -2.505e+00   1.815e+00  
OBS:  56350.070  i NULL  -9.750e-02   3.160e+00  
OBS:  56350.098  z NULL  -6.880e-01   4.860e+00  
OBS:  56351.043  g NULL   8.398e-01   3.350e+00  
OBS:  56351.055  r NULL  -7.319e-02   1.761e+00  
OBS:  56351.070  i NULL  -2.648e-01   3.058e+00  
OBS:  56351.098  z NULL   3.001e+00   4.781e+00  
