SURVEY: DES   
SNID:   153526   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -3.614e-01   3.593e+00  
OBS:  56274.195  r NULL   7.213e-01   2.730e+00  
OBS:  56274.203  i NULL   7.744e+00   4.263e+00  
OBS:  56274.219  z NULL   1.860e+00   5.011e+00  
OBS:  56282.203  g NULL   1.570e+01   6.368e+00  
OBS:  56283.156  r NULL   1.116e+01   3.143e+00  
OBS:  56283.168  i NULL   1.001e+01   5.045e+00  
OBS:  56283.184  z NULL   9.209e-01   4.105e+00  
OBS:  56288.191  g NULL  -7.032e+00   1.255e+01  
OBS:  56289.066  r NULL   1.889e+01   5.065e+00  
OBS:  56289.078  i NULL   6.459e+00   8.737e+00  
OBS:  56289.086  z NULL   1.417e+01   5.630e+00  
OBS:  56292.090  g NULL   2.545e+01   1.145e+01  
OBS:  56298.039  r NULL   1.458e+01   2.448e+00  
OBS:  56298.047  i NULL   2.078e+01   3.584e+00  
OBS:  56298.055  z NULL   1.207e+01   3.969e+00  
OBS:  56304.043  g NULL   9.095e+00   2.575e+00  
OBS:  56306.102  r NULL   1.838e+01   3.237e+00  
OBS:  56306.113  i NULL   2.280e+01   4.334e+00  
OBS:  56306.121  z NULL   1.728e+01   5.402e+00  
OBS:  56312.047  g NULL  -2.651e+00   9.605e+00  
OBS:  56318.066  r NULL   1.344e+00   4.574e+00  
OBS:  56318.078  i NULL   1.092e+01   7.976e+00  
OBS:  56318.086  z NULL   1.363e+01   6.374e+00  
OBS:  56320.035  g NULL  -9.163e+00   1.145e+01  
OBS:  56327.039  r NULL   6.695e+00   2.804e+00  
OBS:  56327.047  i NULL   2.128e+01   4.198e+00  
OBS:  56327.055  z NULL   1.533e+01   4.762e+00  
OBS:  56328.039  g NULL  -2.159e+00   3.701e+00  
OBS:  56336.043  r NULL   1.178e+00   3.083e+00  
OBS:  56336.055  i NULL   1.776e+01   5.023e+00  
OBS:  56337.043  z NULL   1.703e+01   4.055e+00  
OBS:  56338.043  g NULL   1.113e-01   3.553e+00  
OBS:  56347.996  r NULL   5.149e+00   2.482e+00  
OBS:  56348.004  i NULL   7.722e+00   4.872e+00  
OBS:  56348.008  z NULL   8.364e+00   6.565e+00  
OBS:  56348.996  g NULL  -6.887e+00   5.505e+00  
