SURVEY: DES   
SNID:   183373   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   3.878e+00   9.800e-01  
OBS:  56332.070  i NULL   8.607e+00   1.593e+00  
OBS:  56332.094  z NULL   9.867e+00   2.584e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.224e+01   1.669e+00  
OBS:  56340.074  i NULL   1.499e+01   2.739e+00  
OBS:  56340.098  z NULL   2.082e+01   3.008e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.794e+01   2.133e+00  
OBS:  56349.004  i NULL   3.093e+01   2.432e+00  
OBS:  56349.027  z NULL   3.349e+01   2.510e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   2.268e+01   1.873e+00  
OBS:  56350.070  i NULL   2.911e+01   3.212e+00  
OBS:  56350.098  z NULL   3.113e+01   4.896e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   2.381e+01   1.826e+00  
OBS:  56351.070  i NULL   3.236e+01   3.123e+00  
OBS:  56351.098  z NULL   3.589e+01   4.829e+00  
