SURVEY: DES   
SNID:   70646   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   3.826e+00   2.480e+00  
OBS:  56304.055  r NULL   9.273e-01   1.659e+00  
OBS:  56304.070  i NULL   7.675e+00   2.515e+00  
OBS:  56304.086  z NULL   8.855e+00   3.938e+00  
OBS:  56312.055  g NULL  -1.174e+01   7.571e+00  
OBS:  56312.066  r NULL   1.218e+01   2.975e+00  
OBS:  56312.090  i NULL   1.845e+01   5.038e+00  
OBS:  56312.113  z NULL   9.141e+00   5.434e+00  
OBS:  56320.043  g NULL   1.138e+01   6.172e+00  
OBS:  56320.051  r NULL   1.130e+01   2.509e+00  
OBS:  56320.059  i NULL   2.209e+01   3.691e+00  
OBS:  56320.070  z NULL   2.115e+01   4.416e+00  
OBS:  56328.047  g NULL  -1.433e+00   3.351e+00  
OBS:  56328.055  r NULL   1.487e+01   2.433e+00  
OBS:  56328.070  i NULL   1.526e+01   4.070e+00  
OBS:  56328.086  z NULL   2.284e+01   6.799e+00  
OBS:  56336.062  g NULL  -1.021e-02   3.700e+00  
OBS:  56336.082  r NULL   9.558e+00   3.020e+00  
OBS:  56337.062  i NULL   2.514e+01   2.981e+00  
OBS:  56337.078  z NULL   2.919e+01   3.792e+00  
OBS:  56345.039  g NULL   1.110e+01   7.142e+00  
OBS:  56345.055  r NULL   1.223e+01   3.781e+00  
OBS:  56346.055  i NULL   1.734e+01   6.002e+00  
OBS:  56348.027  z NULL   2.931e+01   5.054e+00  
OBS:  56350.023  g NULL  -9.339e+00   6.831e+00  
OBS:  56350.027  r NULL   2.087e+00   3.939e+00  
OBS:  56350.035  i NULL   1.947e+01   6.697e+00  
OBS:  56351.023  z NULL   1.806e+01   6.109e+00  
