SURVEY: DES   
SNID:   107427   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   5.112e+00   2.568e+00  
OBS:  56306.102  r NULL   6.984e+00   3.215e+00  
OBS:  56306.113  i NULL   1.812e+01   4.322e+00  
OBS:  56306.121  z NULL   3.938e+00   5.391e+00  
OBS:  56312.047  g NULL   4.439e+01   9.677e+00  
OBS:  56318.066  r NULL   2.877e+01   4.613e+00  
OBS:  56318.078  i NULL   2.508e+01   7.990e+00  
OBS:  56318.086  z NULL   2.252e+01   6.384e+00  
OBS:  56320.035  g NULL   6.521e+01   1.157e+01  
OBS:  56327.039  r NULL   4.123e+01   2.934e+00  
OBS:  56327.047  i NULL   4.618e+01   4.283e+00  
OBS:  56327.055  z NULL   4.655e+01   4.836e+00  
OBS:  56328.039  g NULL   4.760e+01   3.925e+00  
OBS:  56336.043  r NULL   3.614e+01   3.183e+00  
OBS:  56336.055  i NULL   5.734e+01   5.140e+00  
OBS:  56337.043  z NULL   4.879e+01   4.149e+00  
OBS:  56338.043  g NULL   3.159e+01   3.683e+00  
OBS:  56347.996  r NULL   3.897e+01   2.623e+00  
OBS:  56348.004  i NULL   4.826e+01   4.971e+00  
OBS:  56348.008  z NULL   3.961e+01   6.610e+00  
OBS:  56348.996  g NULL   1.885e+01   5.562e+00  
