SURVEY: DES   
SNID:   31441   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.4810 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   8.092e+00   2.787e+00  
OBS:  56318.141  z NULL   1.370e+01   2.987e+00  
OBS:  56321.090  g NULL   7.363e+00   6.635e+00  
OBS:  56321.098  r NULL   1.157e+01   2.904e+00  
OBS:  56321.109  i NULL   2.582e+01   3.444e+00  
OBS:  56321.141  z NULL   2.656e+01   3.002e+00  
OBS:  56332.039  g NULL   3.011e+01   1.635e+00  
OBS:  56332.051  r NULL   6.473e+01   1.584e+00  
OBS:  56332.070  i NULL   8.163e+01   2.222e+00  
OBS:  56332.094  z NULL   8.418e+01   3.024e+00  
OBS:  56340.043  g NULL   1.744e+01   2.793e+00  
OBS:  56340.055  r NULL   6.076e+01   2.023e+00  
OBS:  56340.074  i NULL   8.677e+01   3.183e+00  
OBS:  56340.098  z NULL   1.056e+02   3.579e+00  
OBS:  56348.055  g NULL   5.626e+00   3.259e+00  
OBS:  56348.070  r NULL   4.213e+01   2.255e+00  
OBS:  56349.004  i NULL   6.706e+01   2.685e+00  
OBS:  56349.027  z NULL   1.035e+02   3.109e+00  
OBS:  56350.043  g NULL   9.620e+00   3.844e+00  
OBS:  56350.055  r NULL   4.003e+01   1.977e+00  
OBS:  56350.070  i NULL   6.714e+01   3.411e+00  
OBS:  56350.098  z NULL   9.823e+01   5.198e+00  
OBS:  56351.043  g NULL   3.591e+00   3.356e+00  
OBS:  56351.055  r NULL   3.578e+01   1.898e+00  
OBS:  56351.070  i NULL   6.762e+01   3.320e+00  
OBS:  56351.098  z NULL   9.196e+01   5.083e+00  
