SURVEY: DES   
SNID:   72536   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   7.939e+00   5.692e+00  
OBS:  56236.027  g NULL   1.116e+01   5.189e+00  
OBS:  56236.035  r NULL   2.830e+01   5.417e+00  
OBS:  56236.039  i NULL   1.246e+01   7.626e+00  
OBS:  56237.023  z NULL   2.215e+01   5.142e+00  
OBS:  56238.023  g NULL   4.113e+00   3.637e+00  
OBS:  56238.031  r NULL   2.455e+01   2.843e+00  
OBS:  56238.039  i NULL   1.624e+01   4.826e+00  
OBS:  56243.070  z NULL   4.449e+01   5.414e+00  
OBS:  56244.047  g NULL   2.700e+01   4.269e+00  
OBS:  56244.055  r NULL   5.967e+01   3.085e+00  
OBS:  56244.070  i NULL   3.756e+01   4.483e+00  
OBS:  56245.027  z NULL   4.873e+01   3.665e+00  
OBS:  56246.082  g NULL   2.985e+01   2.992e+00  
OBS:  56246.098  r NULL   7.462e+01   2.902e+00  
OBS:  56246.109  i NULL   4.866e+01   5.538e+00  
OBS:  56247.250  z NULL   5.147e+01   6.376e+00  
OBS:  56254.199  g NULL   4.292e+01   6.256e+00  
OBS:  56254.211  r NULL   1.376e+02   4.307e+00  
OBS:  56254.227  i NULL   8.635e+01   6.445e+00  
OBS:  56258.191  z NULL   1.016e+02   6.174e+00  
OBS:  56261.066  g NULL   4.932e+01   7.064e+00  
OBS:  56261.082  r NULL   1.361e+02   4.914e+00  
OBS:  56261.090  i NULL   1.012e+02   8.483e+00  
OBS:  56266.156  z NULL   9.961e+01   5.615e+00  
OBS:  56276.152  g NULL   5.575e+00   4.070e+00  
OBS:  56276.172  r NULL   6.829e+01   3.207e+00  
OBS:  56277.164  i NULL   5.962e+01   3.748e+00  
OBS:  56278.164  z NULL   5.883e+01   4.435e+00  
OBS:  56288.035  g NULL  -8.558e-01   1.451e+01  
OBS:  56288.043  r NULL   3.712e+01   5.458e+00  
OBS:  56288.051  i NULL   4.490e+01   6.049e+00  
OBS:  56288.066  z NULL   5.315e+01   6.811e+00  
OBS:  56292.109  g NULL   7.558e+00   7.768e+00  
OBS:  56292.125  r NULL   1.989e+01   3.908e+00  
OBS:  56296.039  i NULL   3.494e+01   3.554e+00  
OBS:  56296.051  z NULL   4.960e+01   4.565e+00  
OBS:  56305.043  g NULL   6.199e+00   2.879e+00  
OBS:  56305.051  r NULL   1.028e+01   2.195e+00  
OBS:  56305.055  i NULL   2.724e+01   3.104e+00  
OBS:  56305.070  z NULL   3.403e+01   3.726e+00  
OBS:  56317.035  g NULL   8.807e+00   1.479e+01  
OBS:  56317.043  r NULL   7.231e+00   6.189e+00  
OBS:  56317.051  i NULL   1.905e+01   6.924e+00  
OBS:  56318.035  z NULL   3.273e+01   1.347e+01  
