SURVEY: DES   
SNID:   85508   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   4.450e+01   7.687e+00  
OBS:  56312.066  r NULL   5.946e+01   3.212e+00  
OBS:  56312.090  i NULL   8.080e+01   5.273e+00  
OBS:  56312.113  z NULL   6.278e+01   5.563e+00  
OBS:  56320.043  g NULL   2.050e+02   7.510e+00  
OBS:  56320.051  r NULL   2.627e+02   5.599e+00  
OBS:  56320.059  i NULL   3.164e+02   7.030e+00  
OBS:  56320.070  z NULL   2.515e+02   6.455e+00  
OBS:  56328.047  g NULL   7.784e+01   3.879e+00  
OBS:  56328.055  r NULL   1.421e+02   3.678e+00  
OBS:  56328.070  i NULL   1.706e+02   5.220e+00  
OBS:  56328.086  z NULL   1.450e+02   7.319e+00  
OBS:  56336.062  g NULL   3.488e+01   3.861e+00  
OBS:  56336.082  r NULL   8.366e+01   3.454e+00  
OBS:  56337.062  i NULL   1.064e+02   3.596e+00  
OBS:  56337.078  z NULL   9.695e+01   4.178e+00  
OBS:  56345.039  g NULL   1.294e+01   7.178e+00  
OBS:  56345.055  r NULL   6.245e+01   3.987e+00  
OBS:  56346.055  i NULL   7.855e+01   6.192e+00  
OBS:  56348.027  z NULL   6.512e+01   5.180e+00  
OBS:  56350.023  g NULL   2.417e+01   6.875e+00  
OBS:  56350.027  r NULL   5.771e+01   4.116e+00  
OBS:  56350.035  i NULL   6.743e+01   6.823e+00  
OBS:  56351.023  z NULL   7.136e+01   6.250e+00  
