SURVEY: DES   
SNID:   169098   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -9.102e+00   6.287e+00  
OBS:  56283.211  r NULL   5.402e+00   3.328e+00  
OBS:  56283.215  i NULL  -1.068e+00   5.817e+00  
OBS:  56283.223  z NULL   2.276e+00   5.043e+00  
OBS:  56288.199  g NULL   7.171e-01   1.179e+01  
OBS:  56288.215  r NULL   9.567e-01   6.181e+00  
OBS:  56289.109  i NULL   4.407e+00   7.081e+00  
OBS:  56289.125  z NULL   5.418e+00   5.424e+00  
OBS:  56292.098  g NULL   8.532e+00   1.165e+01  
OBS:  56292.102  r NULL   3.389e+00   4.830e+00  
OBS:  56292.191  i NULL  -1.093e+00   5.601e+00  
OBS:  56292.199  z NULL   1.515e+01   5.166e+00  
OBS:  56304.051  g NULL   3.850e-01   2.479e+00  
OBS:  56304.055  r NULL   6.045e+00   1.669e+00  
OBS:  56304.070  i NULL   5.888e+00   2.513e+00  
OBS:  56304.086  z NULL  -2.831e+00   3.935e+00  
OBS:  56312.055  g NULL   9.203e+00   7.569e+00  
OBS:  56312.066  r NULL   1.262e+01   2.978e+00  
OBS:  56312.090  i NULL   4.689e+00   5.024e+00  
OBS:  56312.113  z NULL   8.046e+00   5.432e+00  
OBS:  56320.043  g NULL   8.867e+00   6.170e+00  
OBS:  56320.051  r NULL   1.372e+01   2.514e+00  
OBS:  56320.059  i NULL   6.663e+00   3.661e+00  
OBS:  56320.070  z NULL   1.091e+01   4.400e+00  
OBS:  56328.047  g NULL   9.880e-01   3.351e+00  
OBS:  56328.055  r NULL   2.093e+01   2.454e+00  
OBS:  56328.070  i NULL   1.045e+01   4.057e+00  
OBS:  56328.086  z NULL   8.608e+00   6.785e+00  
OBS:  56336.062  g NULL  -1.242e+00   3.700e+00  
OBS:  56336.082  r NULL   2.784e+01   3.070e+00  
OBS:  56337.062  i NULL   1.545e+01   2.952e+00  
OBS:  56337.078  z NULL   1.683e+01   3.763e+00  
OBS:  56345.039  g NULL   7.064e+00   7.140e+00  
OBS:  56345.055  r NULL   2.353e+01   3.812e+00  
OBS:  56346.055  i NULL   1.926e+01   6.004e+00  
OBS:  56348.027  z NULL   1.031e+01   5.026e+00  
OBS:  56350.023  g NULL  -1.459e+01   6.835e+00  
OBS:  56350.027  r NULL   1.764e+01   3.966e+00  
OBS:  56350.035  i NULL   1.142e+01   6.691e+00  
OBS:  56351.023  z NULL   1.896e+01   6.109e+00  
