SURVEY: DES   
SNID:   118509   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -2.346e-01   4.849e+00  
OBS:  56288.094  r NULL   3.545e+00   2.116e+00  
OBS:  56288.109  i NULL   4.425e+00   3.061e+00  
OBS:  56288.141  z NULL   1.553e+00   2.584e+00  
OBS:  56289.227  g NULL   5.357e+00   6.492e+00  
OBS:  56289.242  r NULL   6.289e+00   2.705e+00  
OBS:  56289.258  i NULL   1.009e+01   5.089e+00  
OBS:  56292.035  z NULL   6.599e+00   2.067e+00  
OBS:  56292.141  g NULL   2.821e+00   3.055e+00  
OBS:  56292.156  r NULL   5.728e+00   1.745e+00  
OBS:  56292.172  i NULL   7.347e+00   2.661e+00  
OBS:  56303.039  g NULL   7.913e+00   1.403e+00  
OBS:  56303.051  r NULL   4.394e+01   1.245e+00  
OBS:  56303.070  i NULL   4.475e+01   1.661e+00  
OBS:  56303.094  z NULL   3.869e+01   2.329e+00  
OBS:  56311.043  g NULL   1.703e+01   2.703e+00  
OBS:  56311.055  r NULL   5.759e+01   1.865e+00  
OBS:  56311.074  i NULL   6.637e+01   2.705e+00  
OBS:  56311.098  z NULL   5.345e+01   2.636e+00  
OBS:  56317.125  g NULL   5.165e+00   4.224e+00  
OBS:  56317.141  r NULL   4.758e+01   2.079e+00  
OBS:  56318.109  i NULL   6.358e+01   3.036e+00  
OBS:  56318.141  z NULL   6.273e+01   3.201e+00  
OBS:  56321.090  g NULL   2.488e+00   6.634e+00  
OBS:  56321.098  r NULL   4.720e+01   3.045e+00  
OBS:  56321.109  i NULL   5.279e+01   3.561e+00  
OBS:  56321.141  z NULL   5.254e+01   3.121e+00  
OBS:  56332.039  g NULL   2.511e+00   1.466e+00  
OBS:  56332.051  r NULL   2.467e+01   1.095e+00  
OBS:  56332.070  i NULL   3.836e+01   1.752e+00  
OBS:  56332.094  z NULL   4.732e+01   2.728e+00  
OBS:  56340.043  g NULL   1.649e+00   2.750e+00  
OBS:  56340.055  r NULL   1.406e+01   1.674e+00  
OBS:  56340.074  i NULL   2.870e+01   2.779e+00  
OBS:  56340.098  z NULL   3.494e+01   3.054e+00  
OBS:  56348.055  g NULL   9.086e+00   3.254e+00  
OBS:  56348.070  r NULL   4.971e+00   2.104e+00  
OBS:  56349.004  i NULL   1.604e+01   2.377e+00  
OBS:  56349.027  z NULL   2.561e+01   2.477e+00  
OBS:  56350.043  g NULL   3.844e+00   3.836e+00  
OBS:  56350.055  r NULL   9.923e+00   1.826e+00  
OBS:  56350.070  i NULL   1.798e+01   3.180e+00  
OBS:  56350.098  z NULL   1.893e+01   4.874e+00  
OBS:  56351.043  g NULL   4.250e+00   3.352e+00  
OBS:  56351.055  r NULL   6.628e+00   1.768e+00  
OBS:  56351.070  i NULL   2.076e+01   3.085e+00  
OBS:  56351.098  z NULL   2.951e+01   4.813e+00  
