SURVEY: DES   
SNID:   42210   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL  -1.003e+01   4.046e+00  
OBS:  56276.172  r NULL   6.539e+00   2.892e+00  
OBS:  56277.164  i NULL   8.434e+00   3.552e+00  
OBS:  56278.164  z NULL   7.084e+00   4.288e+00  
OBS:  56288.035  g NULL  -1.096e+01   1.451e+01  
OBS:  56288.043  r NULL   2.943e+01   5.443e+00  
OBS:  56288.051  i NULL   4.965e+01   6.061e+00  
OBS:  56288.066  z NULL   3.354e+01   6.766e+00  
OBS:  56292.109  g NULL  -2.547e+00   7.780e+00  
OBS:  56292.125  r NULL   4.009e+01   3.976e+00  
OBS:  56296.039  i NULL   5.941e+01   3.680e+00  
OBS:  56296.051  z NULL   3.870e+01   4.527e+00  
OBS:  56305.043  g NULL   4.478e+00   2.893e+00  
OBS:  56305.051  r NULL   3.038e+01   2.283e+00  
OBS:  56305.055  i NULL   4.985e+01   3.224e+00  
OBS:  56305.070  z NULL   4.883e+01   3.785e+00  
OBS:  56317.035  g NULL  -5.289e+00   1.480e+01  
OBS:  56317.043  r NULL   1.479e+01   6.198e+00  
OBS:  56317.051  i NULL   3.676e+01   6.954e+00  
OBS:  56318.035  z NULL   3.905e+01   1.348e+01  
