SURVEY: DES   
SNID:   182278   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.2345 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56334.043  i NULL   1.025e+01   2.188e+00  
OBS:  56335.043  z NULL   2.167e+01   3.406e+00  
OBS:  56344.992  g NULL   8.207e+01   4.643e+00  
OBS:  56345.000  r NULL   4.598e+01   2.067e+00  
OBS:  56345.016  i NULL   6.195e+01   3.649e+00  
OBS:  56345.992  z NULL   5.923e+01   3.864e+00  
OBS:  56349.996  g NULL   8.592e+01   4.345e+00  
OBS:  56350.004  r NULL   7.360e+01   2.496e+00  
OBS:  56350.996  i NULL   9.940e+01   3.561e+00  
