SURVEY: DES   
SNID:   70843   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   1.464e+00   4.216e+00  
OBS:  56317.141  r NULL  -1.208e+00   1.860e+00  
OBS:  56318.109  i NULL   1.652e+00   2.781e+00  
OBS:  56318.141  z NULL   3.708e+00   2.976e+00  
OBS:  56321.090  g NULL   6.591e+00   6.628e+00  
OBS:  56321.098  r NULL  -1.073e+00   2.887e+00  
OBS:  56321.109  i NULL   1.045e+00   3.401e+00  
OBS:  56321.141  z NULL   5.371e+00   2.959e+00  
OBS:  56332.039  g NULL  -1.848e+00   1.461e+00  
OBS:  56332.051  r NULL   3.114e+00   9.781e-01  
OBS:  56332.070  i NULL   4.991e+00   1.587e+00  
OBS:  56332.094  z NULL   5.369e-01   2.577e+00  
OBS:  56340.043  g NULL  -3.978e-01   2.750e+00  
OBS:  56340.055  r NULL   8.768e+00   1.659e+00  
OBS:  56340.074  i NULL   1.379e+01   2.735e+00  
OBS:  56340.098  z NULL   1.172e+01   2.989e+00  
OBS:  56348.055  g NULL  -1.479e+00   3.250e+00  
OBS:  56348.070  r NULL   8.019e+00   2.107e+00  
OBS:  56349.004  i NULL   1.367e+01   2.371e+00  
OBS:  56349.027  z NULL   1.205e+01   2.439e+00  
OBS:  56350.043  g NULL   1.786e+00   3.836e+00  
OBS:  56350.055  r NULL   7.037e+00   1.822e+00  
OBS:  56350.070  i NULL   1.318e+01   3.172e+00  
OBS:  56350.098  z NULL   1.647e+01   4.870e+00  
OBS:  56351.043  g NULL  -1.151e-01   3.351e+00  
OBS:  56351.055  r NULL   8.258e+00   1.771e+00  
OBS:  56351.070  i NULL   1.120e+01   3.068e+00  
OBS:  56351.098  z NULL   1.206e+01   4.786e+00  
