SURVEY: DES   
SNID:   169522   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   3.122e+00   2.670e+00  
OBS:  56311.055  r NULL  -1.326e-01   1.496e+00  
OBS:  56311.074  i NULL   1.583e+00   2.388e+00  
OBS:  56311.098  z NULL   2.785e-02   2.434e+00  
OBS:  56317.125  g NULL   1.446e+02   5.099e+00  
OBS:  56317.141  r NULL   2.277e+01   1.915e+00  
OBS:  56318.109  i NULL   1.154e+02   3.538e+00  
OBS:  56318.141  z NULL   6.463e+01   3.215e+00  
OBS:  56321.090  g NULL   1.732e+02   7.551e+00  
OBS:  56321.098  r NULL   1.028e+02   3.519e+00  
OBS:  56321.109  i NULL   1.256e+02   4.167e+00  
OBS:  56321.141  z NULL   9.229e+01   3.429e+00  
OBS:  56332.039  g NULL   1.588e+02   3.462e+00  
OBS:  56332.051  r NULL   1.603e+02   3.180e+00  
OBS:  56332.070  i NULL   2.047e+02   4.160e+00  
OBS:  56332.094  z NULL   2.065e+02   4.638e+00  
OBS:  56340.043  g NULL   1.139e+02   3.576e+00  
OBS:  56340.055  r NULL   1.430e+02   3.168e+00  
OBS:  56340.074  i NULL   1.948e+02   4.562e+00  
OBS:  56340.098  z NULL   1.748e+02   4.423e+00  
OBS:  56348.055  g NULL   8.323e+01   3.684e+00  
OBS:  56348.070  r NULL   1.275e+02   3.198e+00  
OBS:  56349.004  i NULL   1.570e+02   3.787e+00  
OBS:  56349.027  z NULL   1.394e+02   3.565e+00  
OBS:  56350.043  g NULL   7.368e+01   4.136e+00  
OBS:  56350.055  r NULL   1.271e+02   3.017e+00  
OBS:  56350.070  i NULL   1.698e+02   4.491e+00  
OBS:  56350.098  z NULL   1.285e+02   5.423e+00  
OBS:  56351.043  g NULL   7.141e+01   3.672e+00  
OBS:  56351.055  r NULL   1.237e+02   2.935e+00  
OBS:  56351.070  i NULL   1.532e+02   4.206e+00  
OBS:  56351.098  z NULL   1.298e+02   5.364e+00  
