SURVEY: DES   
SNID:   37147   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -8.025e+00   6.286e+00  
OBS:  56283.211  r NULL  -5.823e-01   3.325e+00  
OBS:  56283.215  i NULL  -1.754e+00   5.817e+00  
OBS:  56283.223  z NULL  -4.130e+00   5.043e+00  
OBS:  56288.199  g NULL  -6.419e+00   1.179e+01  
OBS:  56288.215  r NULL   7.681e-01   6.180e+00  
OBS:  56289.109  i NULL  -5.826e+00   7.081e+00  
OBS:  56289.125  z NULL   8.328e-02   5.423e+00  
OBS:  56292.098  g NULL  -1.283e+01   1.165e+01  
OBS:  56292.102  r NULL   3.396e+00   4.827e+00  
OBS:  56292.191  i NULL   9.713e+00   5.604e+00  
OBS:  56292.199  z NULL   1.113e+01   5.163e+00  
OBS:  56304.051  g NULL   2.658e+00   2.485e+00  
OBS:  56304.055  r NULL   8.448e+00   1.678e+00  
OBS:  56304.070  i NULL   2.020e+01   2.554e+00  
OBS:  56304.086  z NULL   2.300e+01   3.962e+00  
OBS:  56312.055  g NULL  -3.309e+00   7.569e+00  
OBS:  56312.066  r NULL   9.943e+00   2.975e+00  
OBS:  56312.090  i NULL   2.185e+01   5.048e+00  
OBS:  56312.113  z NULL   1.801e+01   5.443e+00  
OBS:  56320.043  g NULL   3.456e+00   6.169e+00  
OBS:  56320.051  r NULL   3.531e+00   2.495e+00  
OBS:  56320.059  i NULL   2.548e+01   3.697e+00  
OBS:  56320.070  z NULL   2.145e+01   4.417e+00  
OBS:  56328.047  g NULL  -1.271e+00   3.352e+00  
OBS:  56328.055  r NULL   2.188e+00   2.407e+00  
OBS:  56328.070  i NULL   1.603e+01   4.065e+00  
OBS:  56328.086  z NULL   2.137e+01   6.796e+00  
OBS:  56336.062  g NULL   3.257e+00   3.701e+00  
OBS:  56336.082  r NULL   5.829e+00   3.011e+00  
OBS:  56337.062  i NULL   8.192e+00   2.936e+00  
OBS:  56337.078  z NULL   1.533e+01   3.760e+00  
OBS:  56345.039  g NULL   2.843e+00   7.139e+00  
OBS:  56345.055  r NULL  -3.985e+00   3.771e+00  
OBS:  56346.055  i NULL  -1.809e+00   5.988e+00  
OBS:  56348.027  z NULL   1.109e+01   5.025e+00  
OBS:  56350.023  g NULL  -4.160e+00   6.830e+00  
OBS:  56350.027  r NULL   2.721e+00   3.936e+00  
OBS:  56350.035  i NULL  -1.785e+00   6.683e+00  
OBS:  56351.023  z NULL   8.085e-01   6.097e+00  
