SURVEY: DES   
SNID:   8069   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL  -3.209e+00   4.250e+00  
OBS:  56321.035  g NULL   3.807e+00   2.922e+00  
OBS:  56321.043  r NULL   8.262e-01   1.367e+00  
OBS:  56321.066  i NULL   7.708e+00   3.221e+00  
OBS:  56326.039  z NULL   1.050e+01   2.614e+00  
OBS:  56333.043  g NULL   3.176e+01   1.965e+00  
OBS:  56333.051  r NULL   2.950e+01   1.504e+00  
OBS:  56334.043  i NULL   2.815e+01   2.247e+00  
OBS:  56335.043  z NULL   1.814e+01   3.399e+00  
OBS:  56344.992  g NULL   1.272e+01   4.346e+00  
OBS:  56345.000  r NULL   2.787e+01   1.943e+00  
OBS:  56345.016  i NULL   3.361e+01   3.512e+00  
OBS:  56345.992  z NULL   2.229e+01   3.724e+00  
OBS:  56349.996  g NULL   1.047e+01   3.976e+00  
OBS:  56350.004  r NULL   2.378e+01   2.113e+00  
OBS:  56350.996  i NULL   2.469e+01   3.061e+00  
