SURVEY: DES   
SNID:   71993   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.855e+00   1.651e+00  
OBS:  56305.102  r NULL   2.564e+00   1.302e+00  
OBS:  56305.113  i NULL   3.551e+00   2.192e+00  
OBS:  56306.043  z NULL   9.533e+00   2.717e+00  
OBS:  56313.047  g NULL   3.599e+00   5.965e+00  
OBS:  56313.055  r NULL   5.066e+00   2.528e+00  
OBS:  56313.090  i NULL   6.107e+00   3.082e+00  
OBS:  56317.066  z NULL   1.314e+01   4.257e+00  
OBS:  56321.035  g NULL   1.183e+01   2.935e+00  
OBS:  56321.043  r NULL   2.089e+01   1.430e+00  
OBS:  56321.066  i NULL   1.308e+01   3.229e+00  
OBS:  56326.039  z NULL   1.584e+01   2.625e+00  
OBS:  56333.043  g NULL   2.703e+00   1.826e+00  
OBS:  56333.051  r NULL   1.486e+01   1.418e+00  
OBS:  56334.043  i NULL   1.359e+01   2.195e+00  
OBS:  56335.043  z NULL   1.132e+01   3.388e+00  
OBS:  56344.992  g NULL   5.077e+00   4.328e+00  
OBS:  56345.000  r NULL   5.096e+00   1.867e+00  
OBS:  56345.016  i NULL   1.050e+01   3.458e+00  
OBS:  56345.992  z NULL   9.756e+00   3.704e+00  
OBS:  56349.996  g NULL  -6.541e-01   3.964e+00  
OBS:  56350.004  r NULL   5.314e+00   2.062e+00  
OBS:  56350.996  i NULL   6.640e+00   3.025e+00  
