SURVEY: DES   
SNID:   41970   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   4.601e+00   4.050e+00  
OBS:  56276.172  r NULL   1.256e+00   2.886e+00  
OBS:  56277.164  i NULL   4.194e+00   3.543e+00  
OBS:  56278.164  z NULL   8.070e+00   4.288e+00  
OBS:  56288.035  g NULL   3.105e+01   1.453e+01  
OBS:  56288.043  r NULL   1.792e+01   5.419e+00  
OBS:  56288.051  i NULL   1.505e+01   5.990e+00  
OBS:  56288.066  z NULL   2.092e+01   6.748e+00  
OBS:  56292.109  g NULL   2.324e+01   7.819e+00  
OBS:  56292.125  r NULL   2.696e+01   3.924e+00  
OBS:  56296.039  i NULL   3.391e+01   3.550e+00  
OBS:  56296.051  z NULL   2.828e+01   4.499e+00  
OBS:  56305.043  g NULL   1.535e+01   2.937e+00  
OBS:  56305.051  r NULL   2.465e+01   2.251e+00  
OBS:  56305.055  i NULL   3.590e+01   3.144e+00  
OBS:  56305.070  z NULL   4.205e+01   3.756e+00  
OBS:  56317.035  g NULL   8.871e-01   1.480e+01  
OBS:  56317.043  r NULL   2.222e+01   6.205e+00  
OBS:  56317.051  i NULL   1.631e+01   6.925e+00  
OBS:  56318.035  z NULL   2.344e+01   1.347e+01  
