SURVEY: DES   
SNID:   40011   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.3283 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   1.147e+01   3.418e+00  
OBS:  56282.184  r NULL   1.126e+01   2.193e+00  
OBS:  56287.160  i NULL   5.765e+01   5.108e+00  
OBS:  56287.191  z NULL   5.570e+01   4.034e+00  
OBS:  56289.035  g NULL   7.874e+01   1.200e+01  
OBS:  56289.043  r NULL   8.427e+01   4.482e+00  
OBS:  56289.152  i NULL   8.892e+01   4.645e+00  
OBS:  56289.176  z NULL   6.855e+01   4.647e+00  
OBS:  56297.039  g NULL   1.632e+02   3.578e+00  
OBS:  56297.047  r NULL   1.917e+02   3.811e+00  
OBS:  56297.062  i NULL   1.905e+02   4.039e+00  
OBS:  56297.090  z NULL   1.456e+02   3.452e+00  
OBS:  56305.094  g NULL   1.571e+02   3.504e+00  
OBS:  56305.102  r NULL   2.280e+02   4.476e+00  
OBS:  56305.113  i NULL   2.370e+02   4.959e+00  
OBS:  56306.043  z NULL   1.586e+02   4.018e+00  
OBS:  56313.047  g NULL   9.322e+01   6.268e+00  
OBS:  56313.055  r NULL   1.993e+02   4.520e+00  
OBS:  56313.090  i NULL   2.119e+02   5.032e+00  
OBS:  56317.066  z NULL   1.227e+02   4.828e+00  
OBS:  56321.035  g NULL   6.524e+01   3.222e+00  
OBS:  56321.043  r NULL   1.345e+02   2.888e+00  
OBS:  56321.066  i NULL   1.672e+02   4.516e+00  
OBS:  56326.039  z NULL   8.933e+01   3.100e+00  
OBS:  56333.043  g NULL   2.259e+01   1.905e+00  
OBS:  56333.051  r NULL   7.028e+01   1.934e+00  
OBS:  56334.043  i NULL   1.141e+02   3.069e+00  
OBS:  56335.043  z NULL   8.985e+01   3.778e+00  
OBS:  56344.992  g NULL   7.867e+00   4.336e+00  
OBS:  56345.000  r NULL   3.576e+01   1.991e+00  
OBS:  56345.016  i NULL   9.062e+01   3.857e+00  
OBS:  56345.992  z NULL   7.478e+01   3.958e+00  
OBS:  56349.996  g NULL   5.683e+00   3.970e+00  
OBS:  56350.004  r NULL   2.572e+01   2.123e+00  
OBS:  56350.996  i NULL   6.695e+01   3.282e+00  
