SURVEY: DES   
SNID:   143178   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   9.747e+00   1.610e+00  
OBS:  56297.047  r NULL   2.061e+01   1.292e+00  
OBS:  56297.062  i NULL   2.664e+01   1.937e+00  
OBS:  56297.090  z NULL   2.200e+01   2.162e+00  
OBS:  56305.094  g NULL   5.061e+01   1.980e+00  
OBS:  56305.102  r NULL   8.397e+01   2.066e+00  
OBS:  56305.113  i NULL   9.161e+01   2.801e+00  
OBS:  56306.043  z NULL   9.240e+01   3.218e+00  
OBS:  56313.047  g NULL   7.020e+01   6.143e+00  
OBS:  56313.055  r NULL   1.256e+02   3.470e+00  
OBS:  56313.090  i NULL   1.428e+02   4.092e+00  
OBS:  56317.066  z NULL   1.148e+02   4.760e+00  
OBS:  56321.035  g NULL   4.231e+01   3.071e+00  
OBS:  56321.043  r NULL   1.261e+02   2.748e+00  
OBS:  56321.066  i NULL   1.489e+02   4.284e+00  
OBS:  56326.039  z NULL   8.496e+01   3.057e+00  
OBS:  56333.043  g NULL   1.811e+01   1.878e+00  
OBS:  56333.051  r NULL   6.023e+01   1.808e+00  
OBS:  56334.043  i NULL   9.179e+01   2.790e+00  
OBS:  56335.043  z NULL   5.833e+01   3.555e+00  
OBS:  56344.992  g NULL   4.849e+00   4.332e+00  
OBS:  56345.000  r NULL   2.944e+01   1.951e+00  
OBS:  56345.016  i NULL   5.980e+01   3.638e+00  
OBS:  56345.992  z NULL   5.613e+01   3.848e+00  
OBS:  56349.996  g NULL  -7.405e+00   3.969e+00  
OBS:  56350.004  r NULL   2.043e+01   2.100e+00  
OBS:  56350.996  i NULL   4.392e+01   3.141e+00  
