SURVEY: DES   
SNID:   52135   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.989e+00   4.852e+00  
OBS:  56288.094  r NULL   5.389e+00   2.116e+00  
OBS:  56288.109  i NULL   3.311e-01   3.059e+00  
OBS:  56288.141  z NULL  -1.553e+00   2.584e+00  
OBS:  56289.227  g NULL   1.370e+01   6.498e+00  
OBS:  56289.242  r NULL   4.069e+00   2.703e+00  
OBS:  56289.258  i NULL   3.037e+00   5.085e+00  
OBS:  56292.035  z NULL   4.608e+00   2.064e+00  
OBS:  56292.141  g NULL   8.287e+00   3.065e+00  
OBS:  56292.156  r NULL   5.437e+00   1.741e+00  
OBS:  56292.172  i NULL   4.418e-01   2.655e+00  
OBS:  56303.039  g NULL   1.413e+01   1.429e+00  
OBS:  56303.051  r NULL   1.932e+01   9.857e-01  
OBS:  56303.070  i NULL   1.315e+01   1.441e+00  
OBS:  56303.094  z NULL   1.552e+01   2.230e+00  
OBS:  56311.043  g NULL   7.065e+00   2.683e+00  
OBS:  56311.055  r NULL   1.598e+01   1.534e+00  
OBS:  56311.074  i NULL   1.911e+01   2.419e+00  
OBS:  56311.098  z NULL   1.216e+01   2.447e+00  
OBS:  56317.125  g NULL   8.160e+00   4.222e+00  
OBS:  56317.141  r NULL   1.346e+01   1.882e+00  
OBS:  56318.109  i NULL   1.528e+01   2.798e+00  
OBS:  56318.141  z NULL   1.512e+01   2.990e+00  
OBS:  56321.090  g NULL  -4.359e+00   6.631e+00  
OBS:  56321.098  r NULL   1.371e+01   2.905e+00  
OBS:  56321.109  i NULL   9.614e+00   3.411e+00  
OBS:  56321.141  z NULL   1.504e+01   2.972e+00  
OBS:  56332.039  g NULL  -9.170e-01   1.460e+00  
OBS:  56332.051  r NULL   5.029e+00   9.836e-01  
OBS:  56332.070  i NULL   1.242e+01   1.603e+00  
OBS:  56332.094  z NULL   1.183e+01   2.588e+00  
OBS:  56340.043  g NULL  -1.331e-02   2.749e+00  
OBS:  56340.055  r NULL   3.425e+00   1.650e+00  
OBS:  56340.074  i NULL   8.331e+00   2.727e+00  
OBS:  56340.098  z NULL   1.294e+01   2.992e+00  
OBS:  56348.055  g NULL  -6.121e-01   3.249e+00  
OBS:  56348.070  r NULL   5.543e+00   2.102e+00  
OBS:  56349.004  i NULL   7.700e+00   2.359e+00  
OBS:  56349.027  z NULL   1.034e+01   2.436e+00  
OBS:  56350.043  g NULL  -5.536e-01   3.835e+00  
OBS:  56350.055  r NULL   2.162e+00   1.815e+00  
OBS:  56350.070  i NULL   8.521e+00   3.165e+00  
OBS:  56350.098  z NULL   1.136e+01   4.865e+00  
OBS:  56351.043  g NULL   7.301e-01   3.350e+00  
OBS:  56351.055  r NULL   1.195e+00   1.762e+00  
OBS:  56351.070  i NULL   8.054e+00   3.063e+00  
OBS:  56351.098  z NULL   1.136e+01   4.786e+00  
