SURVEY: DES   
SNID:   50920   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   2.716e-01   3.355e+00  
OBS:  56328.055  r NULL   1.033e+01   2.419e+00  
OBS:  56328.070  i NULL   1.244e+01   4.055e+00  
OBS:  56328.086  z NULL   1.759e+00   6.783e+00  
OBS:  56336.062  g NULL   1.466e+01   3.742e+00  
OBS:  56336.082  r NULL   3.634e+01   3.113e+00  
OBS:  56337.062  i NULL   4.012e+01   3.047e+00  
OBS:  56337.078  z NULL   4.029e+01   3.830e+00  
OBS:  56345.039  g NULL   2.670e+01   7.200e+00  
OBS:  56345.055  r NULL   8.848e+01   4.165e+00  
OBS:  56346.055  i NULL   6.976e+01   6.152e+00  
OBS:  56348.027  z NULL   8.225e+01   5.264e+00  
OBS:  56350.023  g NULL   2.456e+01   6.886e+00  
OBS:  56350.027  r NULL   1.003e+02   4.413e+00  
OBS:  56350.035  i NULL   7.683e+01   6.860e+00  
OBS:  56351.023  z NULL   8.053e+01   6.291e+00  
