SURVEY: DES   
SNID:   70893   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   3.321e+00   4.918e+00  
OBS:  56254.172  z NULL   6.843e+00   4.018e+00  
OBS:  56258.125  g NULL   3.632e+01   1.065e+01  
OBS:  56258.141  r NULL   1.118e+01   5.064e+00  
OBS:  56261.035  i NULL   4.727e+00   6.091e+00  
OBS:  56261.043  z NULL   1.409e+01   4.625e+00  
OBS:  56261.242  g NULL   2.332e+01   7.777e+00  
OBS:  56261.258  r NULL   2.205e+01   3.952e+00  
OBS:  56274.188  g NULL   2.699e+01   3.700e+00  
OBS:  56274.195  r NULL   2.213e+01   2.783e+00  
OBS:  56274.203  i NULL   2.497e+01   4.298e+00  
OBS:  56274.219  z NULL   2.350e+01   5.034e+00  
OBS:  56282.203  g NULL   6.508e+00   6.386e+00  
OBS:  56283.156  r NULL   2.107e+01   3.173e+00  
OBS:  56283.168  i NULL   2.484e+01   5.070e+00  
OBS:  56283.184  z NULL   2.755e+01   4.142e+00  
OBS:  56288.191  g NULL   2.109e+01   1.256e+01  
OBS:  56289.066  r NULL   2.428e+01   5.074e+00  
OBS:  56289.078  i NULL   2.930e+01   8.755e+00  
OBS:  56289.086  z NULL   2.613e+01   5.647e+00  
OBS:  56292.090  g NULL   1.632e+01   1.145e+01  
OBS:  56298.039  r NULL   2.624e+01   2.483e+00  
OBS:  56298.047  i NULL   2.727e+01   3.602e+00  
OBS:  56298.055  z NULL   2.982e+01   4.004e+00  
OBS:  56304.043  g NULL   8.967e+00   2.589e+00  
OBS:  56306.102  r NULL   2.033e+01   3.246e+00  
OBS:  56306.113  i NULL   1.717e+01   4.328e+00  
OBS:  56306.121  z NULL   2.585e+01   5.415e+00  
OBS:  56312.047  g NULL   1.174e+01   9.612e+00  
OBS:  56318.066  r NULL   2.317e+01   4.597e+00  
OBS:  56318.078  i NULL   3.300e+01   7.998e+00  
OBS:  56318.086  z NULL   3.717e+01   6.408e+00  
OBS:  56320.035  g NULL   7.070e+00   1.146e+01  
OBS:  56327.039  r NULL   1.743e+01   2.831e+00  
OBS:  56327.047  i NULL   1.463e+01   4.191e+00  
OBS:  56327.055  z NULL   2.279e+01   4.774e+00  
OBS:  56328.039  g NULL   1.011e+01   3.716e+00  
OBS:  56336.043  r NULL   2.019e+01   3.115e+00  
OBS:  56336.055  i NULL   2.474e+01   5.036e+00  
OBS:  56337.043  z NULL   1.871e+01   4.059e+00  
OBS:  56338.043  g NULL  -1.681e+00   3.560e+00  
OBS:  56347.996  r NULL   1.354e+01   2.508e+00  
OBS:  56348.004  i NULL   1.953e+01   4.887e+00  
OBS:  56348.008  z NULL   7.931e+00   6.566e+00  
OBS:  56348.996  g NULL   6.284e+00   5.509e+00  
