SURVEY: DES   
SNID:   160597   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL   1.686e+01   1.190e+01  
OBS:  56289.043  r NULL   8.958e+00   4.189e+00  
OBS:  56289.152  i NULL   1.980e+01   4.346e+00  
OBS:  56289.176  z NULL   2.348e+01   4.486e+00  
OBS:  56297.039  g NULL   4.678e+01   1.894e+00  
OBS:  56297.047  r NULL   4.490e+01   1.505e+00  
OBS:  56297.062  i NULL   6.028e+01   2.195e+00  
OBS:  56297.090  z NULL   3.669e+01   2.231e+00  
OBS:  56305.094  g NULL   1.388e+02   3.202e+00  
OBS:  56305.102  r NULL   1.027e+02   2.347e+00  
OBS:  56305.113  i NULL   1.113e+02   3.043e+00  
OBS:  56306.043  z NULL   6.323e+01   2.961e+00  
OBS:  56313.047  g NULL   1.724e+02   6.852e+00  
OBS:  56313.055  r NULL   1.198e+02   3.396e+00  
OBS:  56313.090  i NULL   1.406e+02   4.064e+00  
OBS:  56317.066  z NULL   8.769e+01   4.555e+00  
OBS:  56321.035  g NULL   1.470e+02   4.115e+00  
OBS:  56321.043  r NULL   1.126e+02   2.538e+00  
OBS:  56321.066  i NULL   1.434e+02   4.217e+00  
OBS:  56326.039  z NULL   8.714e+01   3.078e+00  
OBS:  56333.043  g NULL   1.008e+02   2.742e+00  
OBS:  56333.051  r NULL   9.891e+01   2.339e+00  
OBS:  56334.043  i NULL   1.242e+02   3.204e+00  
OBS:  56335.043  z NULL   7.718e+01   3.680e+00  
OBS:  56344.992  g NULL   7.700e+01   4.616e+00  
OBS:  56345.000  r NULL   9.612e+01   2.609e+00  
OBS:  56345.016  i NULL   1.108e+02   4.039e+00  
OBS:  56345.992  z NULL   7.367e+01   3.951e+00  
OBS:  56349.996  g NULL   7.025e+01   4.231e+00  
OBS:  56350.004  r NULL   8.892e+01   2.668e+00  
OBS:  56350.996  i NULL   1.096e+02   3.666e+00  
