SURVEY: DES   
SNID:   152202   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.812e-01   2.033e+00  
OBS:  56274.176  r NULL  -1.536e+00   1.444e+00  
OBS:  56275.223  i NULL  -1.031e+00   3.008e+00  
OBS:  56276.191  z NULL   2.182e+00   3.402e+00  
OBS:  56282.160  g NULL  -2.804e-01   3.404e+00  
OBS:  56282.184  r NULL  -1.799e+00   2.179e+00  
OBS:  56287.160  i NULL  -8.497e-01   4.986e+00  
OBS:  56287.191  z NULL   1.240e+01   3.901e+00  
OBS:  56289.035  g NULL   1.409e+01   1.190e+01  
OBS:  56289.043  r NULL   6.506e+00   4.187e+00  
OBS:  56289.152  i NULL   1.019e+01   4.332e+00  
OBS:  56289.176  z NULL   6.561e-01   4.464e+00  
OBS:  56297.039  g NULL   6.710e+00   1.604e+00  
OBS:  56297.047  r NULL   2.037e+01   1.291e+00  
OBS:  56297.062  i NULL   9.669e+00   1.875e+00  
OBS:  56297.090  z NULL   8.207e+00   2.126e+00  
OBS:  56305.094  g NULL   7.380e+00   1.663e+00  
OBS:  56305.102  r NULL   1.561e+01   1.344e+00  
OBS:  56305.113  i NULL   1.176e+01   2.206e+00  
OBS:  56306.043  z NULL   1.923e+01   2.736e+00  
OBS:  56313.047  g NULL  -8.398e-01   5.963e+00  
OBS:  56313.055  r NULL   1.578e+01   2.545e+00  
OBS:  56313.090  i NULL   9.168e+00   3.086e+00  
OBS:  56317.066  z NULL   1.322e+01   4.257e+00  
OBS:  56321.035  g NULL   4.026e+00   2.917e+00  
OBS:  56321.043  r NULL   9.358e+00   1.382e+00  
OBS:  56321.066  i NULL   1.214e+01   3.227e+00  
OBS:  56326.039  z NULL   1.887e+01   2.631e+00  
OBS:  56333.043  g NULL  -2.019e-01   1.817e+00  
OBS:  56333.051  r NULL   4.630e+00   1.389e+00  
OBS:  56334.043  i NULL   6.033e+00   2.182e+00  
OBS:  56335.043  z NULL   9.961e+00   3.386e+00  
OBS:  56344.992  g NULL   4.576e+00   4.328e+00  
OBS:  56345.000  r NULL   8.511e-01   1.862e+00  
OBS:  56345.016  i NULL   2.043e+00   3.452e+00  
OBS:  56345.992  z NULL   1.309e+01   3.707e+00  
OBS:  56349.996  g NULL  -4.374e+00   3.964e+00  
OBS:  56350.004  r NULL   8.518e-01   2.058e+00  
OBS:  56350.996  i NULL   5.773e+00   3.023e+00  
