SURVEY: DES   
SNID:   151554   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   7.605e+00   1.062e+01  
OBS:  56258.141  r NULL  -1.255e+01   5.061e+00  
OBS:  56261.035  i NULL   2.444e+00   6.088e+00  
OBS:  56261.043  z NULL  -5.850e-01   4.616e+00  
OBS:  56261.242  g NULL   1.812e+01   7.747e+00  
OBS:  56261.258  r NULL   3.567e+00   3.924e+00  
OBS:  56274.188  g NULL   1.013e+01   3.631e+00  
OBS:  56274.195  r NULL   4.154e+01   2.875e+00  
OBS:  56274.203  i NULL   3.260e+01   4.323e+00  
OBS:  56274.219  z NULL   3.660e+01   5.065e+00  
OBS:  56282.203  g NULL   2.150e+01   6.396e+00  
OBS:  56283.156  r NULL   6.075e+01   3.372e+00  
OBS:  56283.168  i NULL   5.268e+01   5.154e+00  
OBS:  56283.184  z NULL   5.684e+01   4.250e+00  
OBS:  56288.191  g NULL   1.136e+01   1.256e+01  
OBS:  56289.066  r NULL   4.712e+01   5.139e+00  
OBS:  56289.078  i NULL   5.602e+01   8.805e+00  
OBS:  56289.086  z NULL   5.142e+01   5.712e+00  
OBS:  56292.090  g NULL   2.907e+00   1.144e+01  
OBS:  56298.039  r NULL   3.206e+01   2.520e+00  
OBS:  56298.047  i NULL   4.374e+01   3.668e+00  
OBS:  56298.055  z NULL   5.221e+01   4.087e+00  
OBS:  56304.043  g NULL   2.340e+00   2.559e+00  
OBS:  56306.102  r NULL   1.906e+01   3.243e+00  
OBS:  56306.113  i NULL   2.763e+01   4.349e+00  
OBS:  56306.121  z NULL   3.174e+01   5.427e+00  
OBS:  56312.047  g NULL   5.711e+00   9.604e+00  
OBS:  56318.066  r NULL   9.396e+00   4.577e+00  
OBS:  56318.078  i NULL   2.100e+01   7.983e+00  
OBS:  56318.086  z NULL   2.623e+01   6.389e+00  
OBS:  56320.035  g NULL   1.240e+01   1.145e+01  
OBS:  56327.039  r NULL   3.836e+00   2.801e+00  
OBS:  56327.047  i NULL   1.622e+01   4.188e+00  
OBS:  56327.055  z NULL   2.375e+01   4.775e+00  
OBS:  56328.039  g NULL   4.569e+00   3.703e+00  
OBS:  56336.043  r NULL   8.216e+00   3.086e+00  
OBS:  56336.055  i NULL   1.164e+01   5.015e+00  
OBS:  56337.043  z NULL   1.248e+01   4.049e+00  
OBS:  56338.043  g NULL   4.643e-01   3.555e+00  
OBS:  56347.996  r NULL   2.264e+00   2.482e+00  
OBS:  56348.004  i NULL   1.001e+01   4.871e+00  
OBS:  56348.008  z NULL   6.799e-01   6.563e+00  
OBS:  56348.996  g NULL  -5.054e+00   5.506e+00  
