SURVEY: DES   
SNID:   175531   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   7.639e+00   7.822e+00  
OBS:  56243.309  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.027  r NULL  -1.282e+00   4.106e+00  
OBS:  56244.031  i NULL  -1.334e+01   6.621e+00  
OBS:  56244.273  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.277  z NULL   8.894e+00   6.056e+00  
OBS:  56245.293  g NULL  -9.000e+00  -9.000e+00  
OBS:  56245.309  r NULL  -2.076e+01   1.011e+01  
OBS:  56246.027  i NULL   3.203e+00   3.697e+00  
OBS:  56246.035  z NULL  -3.826e+00   4.293e+00  
OBS:  56247.207  g NULL  -9.000e+00  -9.000e+00  
OBS:  56247.215  r NULL   7.489e+00   2.288e+00  
OBS:  56254.160  i NULL   6.759e+00   4.923e+00  
OBS:  56254.172  z NULL   1.335e+01   4.025e+00  
OBS:  56258.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.141  r NULL   1.185e+01   5.064e+00  
OBS:  56261.035  i NULL   2.008e+01   6.106e+00  
OBS:  56261.043  z NULL   2.221e+01   4.638e+00  
OBS:  56261.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.258  r NULL   6.134e+00   3.929e+00  
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   6.876e+00   2.745e+00  
OBS:  56274.203  i NULL   3.030e+01   4.312e+00  
OBS:  56274.219  z NULL   2.227e+01   5.033e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   7.919e+00   3.139e+00  
OBS:  56283.168  i NULL   2.891e+01   5.076e+00  
OBS:  56283.184  z NULL   2.162e+01   4.129e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   4.571e+00   5.049e+00  
OBS:  56289.078  i NULL   1.747e+01   8.743e+00  
OBS:  56289.086  z NULL   2.775e+01   5.649e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   5.742e-01   2.414e+00  
OBS:  56298.047  i NULL   1.562e+01   3.571e+00  
OBS:  56298.055  z NULL   1.636e+01   3.974e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   1.608e+00   3.209e+00  
OBS:  56306.113  i NULL   1.059e+01   4.312e+00  
OBS:  56306.121  z NULL   9.990e+00   5.394e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL  -3.765e+00   4.571e+00  
OBS:  56318.078  i NULL   4.749e+00   7.972e+00  
OBS:  56318.086  z NULL   1.585e+00   6.368e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL  -1.810e+00   2.796e+00  
OBS:  56327.047  i NULL   8.121e+00   4.175e+00  
OBS:  56327.055  z NULL  -8.968e-02   4.751e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   1.212e+00   3.080e+00  
OBS:  56336.055  i NULL   5.072e+00   5.008e+00  
OBS:  56337.043  z NULL   1.000e+01   4.044e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   1.394e+00   2.479e+00  
OBS:  56348.004  i NULL  -6.822e+00   4.867e+00  
OBS:  56348.008  z NULL   2.016e+00   6.561e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
