SURVEY: DES   
SNID:   23486   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   7.977e-01   8.996e-01  
OBS:  56303.070  i NULL   2.115e-01   1.413e+00  
OBS:  56303.094  z NULL   3.085e+00   2.209e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL  -2.027e+00   1.497e+00  
OBS:  56311.074  i NULL   5.240e+00   2.391e+00  
OBS:  56311.098  z NULL   7.816e+00   2.439e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   5.036e+00   1.864e+00  
OBS:  56318.109  i NULL   9.417e+00   2.788e+00  
OBS:  56318.141  z NULL   7.583e+00   2.980e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   6.147e+00   2.893e+00  
OBS:  56321.109  i NULL   1.412e+01   3.415e+00  
OBS:  56321.141  z NULL   1.424e+01   2.971e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   2.892e+00   9.787e-01  
OBS:  56332.070  i NULL   1.388e+01   1.609e+00  
OBS:  56332.094  z NULL   2.631e+01   2.625e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   4.668e+00   1.650e+00  
OBS:  56340.074  i NULL   1.385e+01   2.735e+00  
OBS:  56340.098  z NULL   2.005e+01   3.006e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   3.682e+00   2.100e+00  
OBS:  56349.004  i NULL   9.691e+00   2.362e+00  
OBS:  56349.027  z NULL   1.912e+01   2.454e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   3.471e-01   1.814e+00  
OBS:  56350.070  i NULL   8.161e+00   3.164e+00  
OBS:  56350.098  z NULL   7.743e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.917e+00   1.761e+00  
OBS:  56351.070  i NULL   4.829e+00   3.060e+00  
OBS:  56351.098  z NULL   6.830e+00   4.783e+00  
