SURVEY: DES   
SNID:   66839   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.699e+01   4.930e+00  
OBS:  56254.172  z NULL   1.363e+01   4.025e+00  
OBS:  56258.125  g NULL  -8.796e+00   1.062e+01  
OBS:  56258.141  r NULL   4.781e+00   5.058e+00  
OBS:  56261.035  i NULL   1.322e+01   6.095e+00  
OBS:  56261.043  z NULL   1.229e+01   4.623e+00  
OBS:  56261.242  g NULL  -1.965e+01   7.750e+00  
OBS:  56261.258  r NULL   2.804e+00   3.926e+00  
OBS:  56274.188  g NULL   1.534e+01   3.631e+00  
OBS:  56274.195  r NULL   2.622e+01   2.796e+00  
OBS:  56274.203  i NULL   8.600e+00   4.270e+00  
OBS:  56274.219  z NULL   1.989e+01   5.027e+00  
OBS:  56282.203  g NULL   6.472e+00   6.372e+00  
OBS:  56283.156  r NULL   2.416e+01   3.183e+00  
OBS:  56283.168  i NULL   1.794e+01   5.055e+00  
OBS:  56283.184  z NULL   2.087e+01   4.126e+00  
OBS:  56288.191  g NULL   1.480e+01   1.256e+01  
OBS:  56289.066  r NULL   2.912e+01   5.085e+00  
OBS:  56289.078  i NULL   3.429e+01   8.760e+00  
OBS:  56289.086  z NULL   2.364e+01   5.642e+00  
OBS:  56292.090  g NULL   5.942e+00   1.144e+01  
OBS:  56298.039  r NULL   2.079e+01   2.470e+00  
OBS:  56298.047  i NULL   2.291e+01   3.588e+00  
OBS:  56298.055  z NULL   2.862e+01   4.000e+00  
OBS:  56304.043  g NULL   1.092e+01   2.592e+00  
OBS:  56306.102  r NULL   2.488e+01   3.260e+00  
OBS:  56306.113  i NULL   1.439e+01   4.322e+00  
OBS:  56306.121  z NULL   2.571e+01   5.415e+00  
OBS:  56312.047  g NULL   1.292e+01   9.615e+00  
OBS:  56318.066  r NULL   2.702e+01   4.605e+00  
OBS:  56318.078  i NULL   1.834e+01   7.981e+00  
OBS:  56318.086  z NULL   2.815e+01   6.392e+00  
OBS:  56320.035  g NULL   6.643e+00   1.146e+01  
OBS:  56327.039  r NULL   1.733e+01   2.832e+00  
OBS:  56327.047  i NULL   2.320e+01   4.204e+00  
OBS:  56327.055  z NULL   3.501e+01   4.800e+00  
OBS:  56328.039  g NULL   8.748e+00   3.724e+00  
OBS:  56336.043  r NULL   9.898e+00   3.099e+00  
OBS:  56336.055  i NULL   2.879e+01   5.044e+00  
OBS:  56337.043  z NULL   2.115e+01   4.063e+00  
OBS:  56338.043  g NULL   3.920e+00   3.570e+00  
OBS:  56347.996  r NULL   1.809e+01   2.519e+00  
OBS:  56348.004  i NULL   1.174e+01   4.879e+00  
OBS:  56348.008  z NULL   3.001e+01   6.588e+00  
OBS:  56348.996  g NULL   8.167e+00   5.518e+00  
