SURVEY: DES   
SNID:   66298   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   1.801e+00   2.178e+00  
OBS:  56287.160  i NULL   7.120e+00   4.987e+00  
OBS:  56287.191  z NULL   4.084e+00   3.895e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   3.060e-01   4.183e+00  
OBS:  56289.152  i NULL  -1.848e+00   4.328e+00  
OBS:  56289.176  z NULL  -1.547e+00   4.464e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   3.330e+00   1.223e+00  
OBS:  56297.062  i NULL   1.119e+01   1.878e+00  
OBS:  56297.090  z NULL   1.084e+01   2.130e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   6.646e+00   1.310e+00  
OBS:  56305.113  i NULL   2.004e+01   2.228e+00  
OBS:  56306.043  z NULL   2.151e+01   2.742e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   4.610e+00   2.527e+00  
OBS:  56313.090  i NULL   2.417e+01   3.116e+00  
OBS:  56317.066  z NULL   2.416e+01   4.274e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   6.253e+00   1.372e+00  
OBS:  56321.066  i NULL   1.797e+01   3.239e+00  
OBS:  56326.039  z NULL   2.114e+01   2.638e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   2.797e+00   1.385e+00  
OBS:  56334.043  i NULL   1.058e+01   2.188e+00  
OBS:  56335.043  z NULL   2.075e+01   3.404e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.633e+00   1.862e+00  
OBS:  56345.016  i NULL   9.579e+00   3.456e+00  
OBS:  56345.992  z NULL   1.270e+01   3.707e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL  -9.990e-01   2.057e+00  
OBS:  56350.996  i NULL   7.488e+00   3.024e+00  
