SURVEY: DES   
SNID:   92487   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   5.071e+00   2.063e+00  
OBS:  56292.141  g NULL  -4.361e+00   3.054e+00  
OBS:  56292.156  r NULL  -5.311e-01   1.735e+00  
OBS:  56292.172  i NULL  -3.123e+00   2.654e+00  
OBS:  56303.039  g NULL   1.486e+00   1.375e+00  
OBS:  56303.051  r NULL   1.330e+00   8.999e-01  
OBS:  56303.070  i NULL  -9.953e-01   1.414e+00  
OBS:  56303.094  z NULL   1.843e+00   2.209e+00  
OBS:  56311.043  g NULL   5.511e+00   2.681e+00  
OBS:  56311.055  r NULL   2.436e+00   1.498e+00  
OBS:  56311.074  i NULL   7.087e+00   2.394e+00  
OBS:  56311.098  z NULL   1.155e+01   2.445e+00  
OBS:  56317.125  g NULL   1.381e+01   4.234e+00  
OBS:  56317.141  r NULL   1.974e+01   1.903e+00  
OBS:  56318.109  i NULL   1.055e+01   2.791e+00  
OBS:  56318.141  z NULL   1.321e+01   2.986e+00  
OBS:  56321.090  g NULL   9.971e+00   6.643e+00  
OBS:  56321.098  r NULL   1.493e+01   2.910e+00  
OBS:  56321.109  i NULL   1.427e+01   3.417e+00  
OBS:  56321.141  z NULL   1.144e+01   2.966e+00  
OBS:  56332.039  g NULL   4.580e+00   1.471e+00  
OBS:  56332.051  r NULL   9.574e+00   9.987e-01  
OBS:  56332.070  i NULL   1.279e+01   1.605e+00  
OBS:  56332.094  z NULL   1.187e+01   2.587e+00  
OBS:  56340.043  g NULL   2.128e+00   2.751e+00  
OBS:  56340.055  r NULL   8.072e+00   1.657e+00  
OBS:  56340.074  i NULL   8.626e+00   2.727e+00  
OBS:  56340.098  z NULL   7.292e+00   2.985e+00  
OBS:  56348.055  g NULL  -5.023e-01   3.250e+00  
OBS:  56348.070  r NULL   8.645e+00   2.107e+00  
OBS:  56349.004  i NULL   8.369e+00   2.361e+00  
OBS:  56349.027  z NULL   5.843e+00   2.430e+00  
OBS:  56350.043  g NULL   1.173e+00   3.836e+00  
OBS:  56350.055  r NULL   6.895e+00   1.821e+00  
OBS:  56350.070  i NULL   9.756e+00   3.166e+00  
OBS:  56350.098  z NULL   9.921e+00   4.863e+00  
OBS:  56351.043  g NULL  -3.779e+00   3.352e+00  
OBS:  56351.055  r NULL   2.549e+00   1.764e+00  
OBS:  56351.070  i NULL   1.049e+01   3.066e+00  
OBS:  56351.098  z NULL   3.593e+00   4.781e+00  
