SURVEY: DES   
SNID:   75799   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   4.347e+00   4.217e+00  
OBS:  56317.141  r NULL   1.148e+00   1.860e+00  
OBS:  56318.109  i NULL   1.892e+00   2.781e+00  
OBS:  56318.141  z NULL  -4.680e+00   2.976e+00  
OBS:  56321.090  g NULL   4.546e+00   6.628e+00  
OBS:  56321.098  r NULL   4.611e+00   2.888e+00  
OBS:  56321.109  i NULL   6.858e-01   3.401e+00  
OBS:  56321.141  z NULL  -5.245e+00   2.959e+00  
OBS:  56332.039  g NULL   3.191e+00   1.472e+00  
OBS:  56332.051  r NULL   4.245e+00   9.810e-01  
OBS:  56332.070  i NULL   8.969e-01   1.583e+00  
OBS:  56332.094  z NULL   5.391e+00   2.579e+00  
OBS:  56340.043  g NULL   1.382e+01   2.777e+00  
OBS:  56340.055  r NULL   1.810e+01   1.690e+00  
OBS:  56340.074  i NULL   1.639e+01   2.741e+00  
OBS:  56340.098  z NULL   2.125e+01   3.009e+00  
OBS:  56348.055  g NULL   8.483e+00   3.262e+00  
OBS:  56348.070  r NULL   1.361e+01   2.120e+00  
OBS:  56349.004  i NULL   1.221e+01   2.368e+00  
OBS:  56349.027  z NULL   1.872e+01   2.454e+00  
OBS:  56350.043  g NULL   1.455e+01   3.851e+00  
OBS:  56350.055  r NULL   1.628e+01   1.846e+00  
OBS:  56350.070  i NULL   1.133e+01   3.169e+00  
OBS:  56350.098  z NULL   2.085e+01   4.876e+00  
OBS:  56351.043  g NULL   9.697e+00   3.362e+00  
OBS:  56351.055  r NULL   1.323e+01   1.785e+00  
OBS:  56351.070  i NULL   1.672e+01   3.077e+00  
OBS:  56351.098  z NULL   2.413e+01   4.803e+00  
