SURVEY: DES   
SNID:   92308   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.6925 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   1.175e+00   1.255e+01  
OBS:  56289.066  r NULL   2.097e+00   5.048e+00  
OBS:  56289.078  i NULL  -1.375e+01   8.738e+00  
OBS:  56289.086  z NULL   9.162e+00   5.624e+00  
OBS:  56292.090  g NULL  -2.709e+01   1.143e+01  
OBS:  56298.039  r NULL   2.313e+01   2.474e+00  
OBS:  56298.047  i NULL   2.768e+01   3.605e+00  
OBS:  56298.055  z NULL   2.477e+01   3.992e+00  
OBS:  56304.043  g NULL   8.518e+00   2.591e+00  
OBS:  56306.102  r NULL   4.778e+01   3.365e+00  
OBS:  56306.113  i NULL   5.084e+01   4.431e+00  
OBS:  56306.121  z NULL   5.517e+01   5.494e+00  
OBS:  56312.047  g NULL   1.091e+01   9.618e+00  
OBS:  56318.066  r NULL   4.193e+01   4.653e+00  
OBS:  56318.078  i NULL   5.030e+01   8.036e+00  
OBS:  56318.086  z NULL   5.767e+01   6.466e+00  
OBS:  56320.035  g NULL   8.531e+00   1.146e+01  
OBS:  56327.039  r NULL   4.092e+01   2.931e+00  
OBS:  56327.047  i NULL   5.505e+01   4.323e+00  
OBS:  56327.055  z NULL   5.787e+01   4.883e+00  
OBS:  56328.039  g NULL   4.802e+00   3.719e+00  
OBS:  56336.043  r NULL   2.808e+01   3.145e+00  
OBS:  56336.055  i NULL   4.407e+01   5.091e+00  
OBS:  56337.043  z NULL   4.587e+01   4.139e+00  
OBS:  56338.043  g NULL   6.745e+00   3.561e+00  
OBS:  56347.996  r NULL   1.293e+01   2.505e+00  
OBS:  56348.004  i NULL   2.739e+01   4.906e+00  
OBS:  56348.008  z NULL   4.515e+01   6.620e+00  
OBS:  56348.996  g NULL   2.647e+00   5.506e+00  
