SURVEY: DES   
SNID:   115674   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.705e+01   1.533e+00  
OBS:  56332.051  r NULL   4.095e+01   1.265e+00  
OBS:  56332.070  i NULL   3.479e+01   1.726e+00  
OBS:  56332.094  z NULL   4.572e+01   2.719e+00  
OBS:  56340.043  g NULL   5.008e+01   2.956e+00  
OBS:  56340.055  r NULL   9.656e+01   2.470e+00  
OBS:  56340.074  i NULL   8.392e+01   3.155e+00  
OBS:  56340.098  z NULL   9.174e+01   3.443e+00  
OBS:  56348.055  g NULL   3.906e+01   3.378e+00  
OBS:  56348.070  r NULL   1.216e+02   3.113e+00  
OBS:  56349.004  i NULL   9.653e+01   2.989e+00  
OBS:  56349.027  z NULL   1.188e+02   3.294e+00  
OBS:  56350.043  g NULL   3.636e+01   3.930e+00  
OBS:  56350.055  r NULL   1.123e+02   2.801e+00  
OBS:  56350.070  i NULL   9.758e+01   3.663e+00  
OBS:  56350.098  z NULL   1.142e+02   5.310e+00  
OBS:  56351.043  g NULL   3.768e+01   3.461e+00  
OBS:  56351.055  r NULL   1.066e+02   2.687e+00  
OBS:  56351.070  i NULL   1.016e+02   3.614e+00  
OBS:  56351.098  z NULL   1.191e+02   5.276e+00  
