SURVEY: DES   
SNID:   157194   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   4.701e+00   5.282e+00  
OBS:  56276.152  g NULL   5.675e+01   4.290e+00  
OBS:  56276.172  r NULL   3.883e+01   3.006e+00  
OBS:  56277.164  i NULL   3.169e+01   3.609e+00  
OBS:  56278.164  z NULL   2.553e+01   4.317e+00  
OBS:  56288.035  g NULL   5.400e+01   1.458e+01  
OBS:  56288.043  r NULL   3.733e+01   5.463e+00  
OBS:  56288.051  i NULL   2.964e+01   6.014e+00  
OBS:  56288.066  z NULL   3.427e+01   6.768e+00  
OBS:  56292.109  g NULL   4.449e+01   7.891e+00  
OBS:  56292.125  r NULL   3.805e+01   3.968e+00  
OBS:  56296.039  i NULL   2.726e+01   3.532e+00  
OBS:  56296.051  z NULL   4.583e+01   4.548e+00  
OBS:  56305.043  g NULL   2.624e+01   3.014e+00  
OBS:  56305.051  r NULL   3.269e+01   2.291e+00  
OBS:  56305.055  i NULL   2.488e+01   3.101e+00  
OBS:  56305.070  z NULL   2.932e+01   3.710e+00  
OBS:  56317.035  g NULL   2.501e+01   1.482e+01  
OBS:  56317.043  r NULL   1.995e+01   6.204e+00  
OBS:  56317.051  i NULL   3.017e+01   6.939e+00  
OBS:  56318.035  z NULL   2.462e+01   1.346e+01  
