SURVEY: DES   
SNID:   110320   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   3.118e+00   1.142e+01  
OBS:  56298.039  r NULL   1.225e+01   2.436e+00  
OBS:  56298.047  i NULL   1.633e+01   3.573e+00  
OBS:  56298.055  z NULL   1.606e+01   3.973e+00  
OBS:  56304.043  g NULL   2.130e+01   2.669e+00  
OBS:  56306.102  r NULL   1.860e+01   3.242e+00  
OBS:  56306.113  i NULL   1.459e+01   4.322e+00  
OBS:  56306.121  z NULL   1.953e+01   5.405e+00  
OBS:  56312.047  g NULL   7.876e+00   9.630e+00  
OBS:  56318.066  r NULL   2.928e+01   4.613e+00  
OBS:  56318.078  i NULL   2.232e+01   7.986e+00  
OBS:  56318.086  z NULL   4.263e+01   6.420e+00  
OBS:  56320.035  g NULL   3.061e+01   1.149e+01  
OBS:  56327.039  r NULL   2.773e+01   2.870e+00  
OBS:  56327.047  i NULL   3.353e+01   4.233e+00  
OBS:  56327.055  z NULL   3.386e+01   4.799e+00  
OBS:  56328.039  g NULL   2.046e+01   3.777e+00  
OBS:  56336.043  r NULL   3.275e+01   3.162e+00  
OBS:  56336.055  i NULL   2.805e+01   5.048e+00  
OBS:  56337.043  z NULL   3.954e+01   4.114e+00  
OBS:  56338.043  g NULL   2.221e+01   3.623e+00  
OBS:  56347.996  r NULL   2.583e+01   2.555e+00  
OBS:  56348.004  i NULL   3.570e+01   4.927e+00  
OBS:  56348.008  z NULL   3.566e+01   6.601e+00  
OBS:  56348.996  g NULL   9.240e+00   5.539e+00  
