SURVEY: DES   
SNID:   135632   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   1.758e+00   3.378e+00  
OBS:  56254.227  i NULL   3.103e+00   6.213e+00  
OBS:  56258.191  z NULL   1.085e+01   5.868e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   1.941e+01   4.095e+00  
OBS:  56261.090  i NULL   2.889e+01   8.244e+00  
OBS:  56266.156  z NULL   2.820e+01   5.314e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   2.977e+01   2.965e+00  
OBS:  56277.164  i NULL   5.860e+01   3.740e+00  
OBS:  56278.164  z NULL   4.747e+01   4.384e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   2.471e+01   5.436e+00  
OBS:  56288.051  i NULL   3.943e+01   6.037e+00  
OBS:  56288.066  z NULL   4.513e+01   6.791e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   2.339e+01   3.919e+00  
OBS:  56296.039  i NULL   5.497e+01   3.651e+00  
OBS:  56296.051  z NULL   5.030e+01   4.568e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   1.329e+01   2.203e+00  
OBS:  56305.055  i NULL   3.860e+01   3.159e+00  
OBS:  56305.070  z NULL   4.558e+01   3.770e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   1.127e+01   6.190e+00  
OBS:  56317.051  i NULL   1.814e+01   6.926e+00  
OBS:  56318.035  z NULL   3.391e+01   1.347e+01  
