SURVEY: DES   
SNID:   40352   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.078  i NULL   3.936e+00   7.971e+00  
OBS:  56318.086  z NULL   3.588e+00   6.367e+00  
OBS:  56320.035  g NULL  -6.272e+00   1.145e+01  
OBS:  56327.039  r NULL   4.001e+01   2.928e+00  
OBS:  56327.047  i NULL   4.178e+01   4.261e+00  
OBS:  56327.055  z NULL   3.086e+01   4.791e+00  
OBS:  56328.039  g NULL   1.515e+01   3.752e+00  
OBS:  56336.043  r NULL   1.083e+02   3.757e+00  
OBS:  56336.055  i NULL   1.006e+02   5.384e+00  
OBS:  56337.043  z NULL   8.205e+01   4.338e+00  
OBS:  56338.043  g NULL   4.144e+01   3.751e+00  
OBS:  56347.996  r NULL   1.276e+02   3.543e+00  
OBS:  56348.004  i NULL   1.123e+02   5.353e+00  
OBS:  56348.008  z NULL   1.075e+02   6.877e+00  
OBS:  56348.996  g NULL   3.560e+01   5.609e+00  
