SURVEY: DES   
SNID:   138484   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   1.902e+01   1.144e+01  
OBS:  56298.039  r NULL   2.376e+00   2.413e+00  
OBS:  56298.047  i NULL   9.855e+00   3.558e+00  
OBS:  56298.055  z NULL  -4.185e+00   3.959e+00  
OBS:  56304.043  g NULL   6.072e+01   3.003e+00  
OBS:  56306.102  r NULL   1.743e+01   3.240e+00  
OBS:  56306.113  i NULL   3.302e+01   4.362e+00  
OBS:  56306.121  z NULL   7.617e+00   5.392e+00  
OBS:  56312.047  g NULL   7.828e+01   9.794e+00  
OBS:  56318.066  r NULL   4.775e+01   4.675e+00  
OBS:  56318.078  i NULL   6.299e+01   8.068e+00  
OBS:  56318.086  z NULL   9.569e+01   6.624e+00  
OBS:  56320.035  g NULL   5.852e+01   1.157e+01  
OBS:  56327.039  r NULL   5.076e+01   2.995e+00  
OBS:  56327.047  i NULL   6.686e+01   4.387e+00  
OBS:  56327.055  z NULL   8.434e+01   5.019e+00  
OBS:  56328.039  g NULL   4.749e+01   3.927e+00  
OBS:  56336.043  r NULL   4.421e+01   3.223e+00  
OBS:  56336.055  i NULL   5.914e+01   5.153e+00  
OBS:  56337.043  z NULL   6.759e+01   4.245e+00  
OBS:  56338.043  g NULL   2.993e+01   3.675e+00  
OBS:  56347.996  r NULL   4.497e+01   2.659e+00  
OBS:  56348.004  i NULL   4.143e+01   4.955e+00  
OBS:  56348.008  z NULL   4.456e+01   6.622e+00  
OBS:  56348.996  g NULL   9.210e+00   5.548e+00  
