SURVEY: DES   
SNID:   156341   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.967e-01   1.459e+00  
OBS:  56332.051  r NULL   2.034e+00   9.744e-01  
OBS:  56332.070  i NULL  -5.766e-01   1.581e+00  
OBS:  56332.094  z NULL   3.296e+00   2.577e+00  
OBS:  56340.043  g NULL  -9.345e-01   2.749e+00  
OBS:  56340.055  r NULL   9.460e-01   1.648e+00  
OBS:  56340.074  i NULL  -6.509e-01   2.720e+00  
OBS:  56340.098  z NULL   3.049e+00   2.981e+00  
OBS:  56348.055  g NULL   3.676e-02   3.249e+00  
OBS:  56348.070  r NULL   1.120e+01   2.113e+00  
OBS:  56349.004  i NULL   1.154e+01   2.365e+00  
OBS:  56349.027  z NULL   9.101e+00   2.433e+00  
OBS:  56350.043  g NULL   1.315e+00   3.835e+00  
OBS:  56350.055  r NULL   1.511e+01   1.841e+00  
OBS:  56350.070  i NULL   3.370e+00   3.162e+00  
OBS:  56350.098  z NULL   1.641e+01   4.869e+00  
OBS:  56351.043  g NULL   2.359e+00   3.351e+00  
OBS:  56351.055  r NULL   8.616e+00   1.774e+00  
OBS:  56351.070  i NULL   1.320e+01   3.070e+00  
OBS:  56351.098  z NULL   1.065e+01   4.785e+00  
