SURVEY: DES   
SNID:   37301   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   5.210e-01   2.913e+00  
OBS:  56321.043  r NULL   5.532e+00   1.372e+00  
OBS:  56321.066  i NULL   1.294e+01   3.229e+00  
OBS:  56326.039  z NULL   1.817e+01   2.629e+00  
OBS:  56333.043  g NULL   1.481e+01   1.860e+00  
OBS:  56333.051  r NULL   1.861e+01   1.436e+00  
OBS:  56334.043  i NULL   1.230e+01   2.193e+00  
OBS:  56335.043  z NULL   1.142e+01   3.388e+00  
OBS:  56344.992  g NULL   1.322e+01   4.343e+00  
OBS:  56345.000  r NULL   2.272e+01   1.919e+00  
OBS:  56345.016  i NULL   1.966e+01   3.473e+00  
OBS:  56345.992  z NULL   2.554e+01   3.731e+00  
OBS:  56349.996  g NULL   1.057e+01   3.978e+00  
OBS:  56350.004  r NULL   2.621e+01   2.124e+00  
OBS:  56350.996  i NULL   2.027e+01   3.048e+00  
