SURVEY: DES   
SNID:   121936   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -1.044e+00   3.586e+00  
OBS:  56274.195  r NULL   5.580e+00   2.734e+00  
OBS:  56274.203  i NULL  -3.271e-01   4.262e+00  
OBS:  56274.219  z NULL  -1.397e+00   5.011e+00  
OBS:  56282.203  g NULL   9.256e+00   6.355e+00  
OBS:  56283.156  r NULL   7.617e+00   3.139e+00  
OBS:  56283.168  i NULL   2.558e+01   5.066e+00  
OBS:  56283.184  z NULL   1.379e+01   4.115e+00  
OBS:  56288.191  g NULL   4.942e+00   1.255e+01  
OBS:  56289.066  r NULL   1.222e+01   5.056e+00  
OBS:  56289.078  i NULL   1.723e+01   8.743e+00  
OBS:  56289.086  z NULL   3.077e+01   5.654e+00  
OBS:  56292.090  g NULL  -6.696e+00   1.142e+01  
OBS:  56298.039  r NULL   1.715e+01   2.449e+00  
OBS:  56298.047  i NULL   2.617e+01   3.599e+00  
OBS:  56298.055  z NULL   2.302e+01   3.988e+00  
OBS:  56304.043  g NULL  -1.850e+00   2.546e+00  
OBS:  56306.102  r NULL   9.452e+00   3.221e+00  
OBS:  56306.113  i NULL   2.614e+01   4.342e+00  
OBS:  56306.121  z NULL   2.785e+01   5.418e+00  
OBS:  56312.047  g NULL  -3.962e+00   9.602e+00  
OBS:  56318.066  r NULL   5.494e+00   4.574e+00  
OBS:  56318.078  i NULL   9.297e+00   7.975e+00  
OBS:  56318.086  z NULL   3.031e+01   6.395e+00  
OBS:  56320.035  g NULL   8.300e-01   1.145e+01  
OBS:  56327.039  r NULL   4.261e+00   2.800e+00  
OBS:  56327.047  i NULL   9.863e+00   4.182e+00  
OBS:  56327.055  z NULL   2.119e+01   4.770e+00  
OBS:  56328.039  g NULL   7.890e-01   3.700e+00  
OBS:  56336.043  r NULL   4.458e+00   3.082e+00  
OBS:  56336.055  i NULL   1.113e+01   5.014e+00  
OBS:  56337.043  z NULL   8.329e+00   4.044e+00  
OBS:  56338.043  g NULL  -2.121e+00   3.553e+00  
OBS:  56347.996  r NULL   5.400e+00   2.481e+00  
OBS:  56348.004  i NULL   3.519e+00   4.867e+00  
OBS:  56348.008  z NULL   3.502e+00   6.562e+00  
OBS:  56348.996  g NULL   5.250e+00   5.504e+00  
