SURVEY: DES   
SNID:   103895   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   6.358e+00   2.919e+00  
OBS:  56321.043  r NULL   1.194e+01   1.390e+00  
OBS:  56321.066  i NULL   1.292e+01   3.228e+00  
OBS:  56326.039  z NULL   3.442e+01   2.688e+00  
OBS:  56333.043  g NULL   3.290e+01   1.978e+00  
OBS:  56333.051  r NULL   9.005e+01   2.207e+00  
OBS:  56334.043  i NULL   8.221e+01   2.683e+00  
OBS:  56335.043  z NULL   9.292e+01   3.804e+00  
OBS:  56344.992  g NULL   4.048e+01   4.419e+00  
OBS:  56345.000  r NULL   1.309e+02   3.098e+00  
OBS:  56345.016  i NULL   1.127e+02   4.057e+00  
OBS:  56345.992  z NULL   1.267e+02   4.394e+00  
OBS:  56349.996  g NULL   1.521e+01   3.997e+00  
OBS:  56350.004  r NULL   1.209e+02   3.080e+00  
OBS:  56350.996  i NULL   1.064e+02   3.633e+00  
