SURVEY: DES   
SNID:   30312   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   2.237e+00   2.702e+00  
OBS:  56289.258  i NULL   2.163e+00   5.085e+00  
OBS:  56292.035  z NULL   5.343e+00   2.064e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   7.168e-01   1.737e+00  
OBS:  56292.172  i NULL   4.890e+00   2.656e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.653e+01   9.650e-01  
OBS:  56303.070  i NULL   2.151e+01   1.481e+00  
OBS:  56303.094  z NULL   1.733e+01   2.235e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   2.386e+01   1.574e+00  
OBS:  56311.074  i NULL   3.788e+01   2.502e+00  
OBS:  56311.098  z NULL   3.264e+01   2.513e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   2.700e+01   1.939e+00  
OBS:  56318.109  i NULL   4.596e+01   2.920e+00  
OBS:  56318.141  z NULL   3.758e+01   3.060e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   2.720e+01   2.951e+00  
OBS:  56321.109  i NULL   4.483e+01   3.518e+00  
OBS:  56321.141  z NULL   4.129e+01   3.060e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.693e+01   1.038e+00  
OBS:  56332.070  i NULL   3.634e+01   1.737e+00  
OBS:  56332.094  z NULL   3.927e+01   2.683e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   9.975e+00   1.662e+00  
OBS:  56340.074  i NULL   3.084e+01   2.788e+00  
OBS:  56340.098  z NULL   2.727e+01   3.026e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   4.282e+00   2.102e+00  
OBS:  56349.004  i NULL   2.042e+01   2.390e+00  
OBS:  56349.027  z NULL   1.993e+01   2.458e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   4.156e+00   1.818e+00  
OBS:  56350.070  i NULL   1.906e+01   3.183e+00  
OBS:  56350.098  z NULL   1.890e+01   4.873e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.451e+00   1.763e+00  
OBS:  56351.070  i NULL   2.027e+01   3.085e+00  
OBS:  56351.098  z NULL   1.593e+01   4.791e+00  
