SURVEY: DES   
SNID:   124549   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   4.883e+00   1.280e+00  
OBS:  56281.203  i NULL   6.453e+00   1.805e+00  
OBS:  56281.227  z NULL   3.110e+00   2.292e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   1.546e+01   2.138e+00  
OBS:  56288.109  i NULL   2.309e+01   3.093e+00  
OBS:  56288.141  z NULL   1.912e+01   2.610e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   1.667e+01   2.723e+00  
OBS:  56289.258  i NULL   2.063e+01   5.102e+00  
OBS:  56292.035  z NULL   2.516e+01   2.118e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   1.974e+01   1.787e+00  
OBS:  56292.172  i NULL   2.891e+01   2.717e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   3.872e+01   1.180e+00  
OBS:  56303.070  i NULL   4.792e+01   1.693e+00  
OBS:  56303.094  z NULL   4.253e+01   2.352e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   3.475e+01   1.646e+00  
OBS:  56311.074  i NULL   4.693e+01   2.557e+00  
OBS:  56311.098  z NULL   4.595e+01   2.586e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   2.255e+01   1.916e+00  
OBS:  56318.109  i NULL   4.251e+01   2.902e+00  
OBS:  56318.141  z NULL   4.303e+01   3.085e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.901e+01   2.921e+00  
OBS:  56321.109  i NULL   3.872e+01   3.492e+00  
OBS:  56321.141  z NULL   4.154e+01   3.062e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   9.021e+00   9.965e-01  
OBS:  56332.070  i NULL   2.533e+01   1.662e+00  
OBS:  56332.094  z NULL   2.907e+01   2.636e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   5.838e+00   1.653e+00  
OBS:  56340.074  i NULL   1.668e+01   2.742e+00  
OBS:  56340.098  z NULL   2.358e+01   3.015e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   5.011e+00   2.102e+00  
OBS:  56349.004  i NULL   8.940e+00   2.362e+00  
OBS:  56349.027  z NULL   2.028e+01   2.458e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   4.983e+00   1.817e+00  
OBS:  56350.070  i NULL   1.297e+01   3.170e+00  
OBS:  56350.098  z NULL   1.672e+01   4.870e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   3.223e+00   1.763e+00  
OBS:  56351.070  i NULL   1.102e+01   3.066e+00  
OBS:  56351.098  z NULL   1.284e+01   4.787e+00  
