SURVEY: DES   
SNID:   168944   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   7.051e+00   2.519e+00  
OBS:  56304.055  r NULL   4.129e+01   1.883e+00  
OBS:  56304.070  i NULL   4.163e+01   2.657e+00  
OBS:  56304.086  z NULL   4.898e+01   4.048e+00  
OBS:  56312.055  g NULL   7.384e+01   7.772e+00  
OBS:  56312.066  r NULL   1.417e+02   4.048e+00  
OBS:  56312.090  i NULL   1.199e+02   5.538e+00  
OBS:  56312.113  z NULL   1.076e+02   5.804e+00  
OBS:  56320.043  g NULL   5.212e+01   6.329e+00  
OBS:  56320.051  r NULL   1.492e+02   3.824e+00  
OBS:  56320.059  i NULL   1.503e+02   4.671e+00  
OBS:  56320.070  z NULL   1.052e+02   4.832e+00  
OBS:  56328.047  g NULL   2.780e+01   3.470e+00  
OBS:  56328.055  r NULL   1.089e+02   3.238e+00  
OBS:  56328.070  i NULL   1.161e+02   4.648e+00  
OBS:  56328.086  z NULL   9.446e+01   7.019e+00  
OBS:  56336.062  g NULL   1.158e+01   3.748e+00  
OBS:  56336.082  r NULL   6.553e+01   3.295e+00  
OBS:  56337.062  i NULL   7.439e+01   3.289e+00  
OBS:  56337.078  z NULL   6.107e+01   3.929e+00  
OBS:  56345.039  g NULL  -3.835e+00   7.147e+00  
OBS:  56345.055  r NULL   2.900e+01   3.828e+00  
OBS:  56346.055  i NULL   6.359e+01   6.123e+00  
OBS:  56348.027  z NULL   5.820e+01   5.147e+00  
OBS:  56350.023  g NULL   6.366e+00   6.836e+00  
OBS:  56350.027  r NULL   1.938e+01   3.967e+00  
OBS:  56350.035  i NULL   3.892e+01   6.738e+00  
OBS:  56351.023  z NULL   5.718e+01   6.197e+00  
