SURVEY: DES   
SNID:   119590   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.254e+00   1.644e+00  
OBS:  56305.102  r NULL   1.317e+00   1.301e+00  
OBS:  56305.113  i NULL   2.478e+00   2.191e+00  
OBS:  56306.043  z NULL  -3.909e+00   2.711e+00  
OBS:  56313.047  g NULL  -1.049e+00   5.961e+00  
OBS:  56313.055  r NULL   2.896e+00   2.524e+00  
OBS:  56313.090  i NULL   1.420e+00   3.078e+00  
OBS:  56317.066  z NULL   2.242e+00   4.249e+00  
OBS:  56321.035  g NULL   9.654e+00   2.926e+00  
OBS:  56321.043  r NULL   6.925e+00   1.376e+00  
OBS:  56321.066  i NULL   2.274e+00   3.217e+00  
OBS:  56326.039  z NULL   1.475e+01   2.622e+00  
OBS:  56333.043  g NULL   5.485e+00   1.828e+00  
OBS:  56333.051  r NULL   1.291e+01   1.410e+00  
OBS:  56334.043  i NULL   8.902e+00   2.185e+00  
OBS:  56335.043  z NULL   3.678e+00   3.382e+00  
OBS:  56344.992  g NULL   9.546e+00   4.333e+00  
OBS:  56345.000  r NULL   8.722e+00   1.872e+00  
OBS:  56345.016  i NULL   1.119e+01   3.458e+00  
OBS:  56345.992  z NULL   1.223e+01   3.706e+00  
OBS:  56349.996  g NULL   7.699e+00   3.968e+00  
OBS:  56350.004  r NULL   8.427e+00   2.066e+00  
OBS:  56350.996  i NULL   8.097e+00   3.025e+00  
