SURVEY: DES   
SNID:   41690   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -2.032e+01   1.180e+01  
OBS:  56288.215  r NULL   2.633e+00   6.181e+00  
OBS:  56289.109  i NULL  -1.489e+01   7.085e+00  
OBS:  56289.125  z NULL  -3.316e-01   5.422e+00  
OBS:  56292.098  g NULL  -1.148e+01   1.166e+01  
OBS:  56292.102  r NULL   7.173e+00   4.833e+00  
OBS:  56292.191  i NULL   5.917e+00   5.602e+00  
OBS:  56292.199  z NULL   5.488e+00   5.160e+00  
OBS:  56304.051  g NULL   1.029e+01   2.516e+00  
OBS:  56304.055  r NULL   2.604e+01   1.766e+00  
OBS:  56304.070  i NULL   3.342e+01   2.610e+00  
OBS:  56304.086  z NULL   3.634e+01   4.001e+00  
OBS:  56312.055  g NULL   1.390e+01   7.577e+00  
OBS:  56312.066  r NULL   1.818e+01   2.996e+00  
OBS:  56312.090  i NULL   1.202e+01   5.035e+00  
OBS:  56312.113  z NULL   2.864e+01   5.460e+00  
OBS:  56320.043  g NULL  -1.477e+00   6.172e+00  
OBS:  56320.051  r NULL   1.405e+01   2.517e+00  
OBS:  56320.059  i NULL   2.077e+01   3.687e+00  
OBS:  56320.070  z NULL   2.045e+01   4.416e+00  
OBS:  56328.047  g NULL   5.025e-01   3.354e+00  
OBS:  56328.055  r NULL   1.226e+01   2.426e+00  
OBS:  56328.070  i NULL   2.416e+01   4.081e+00  
OBS:  56328.086  z NULL   3.169e+01   6.811e+00  
OBS:  56336.062  g NULL  -2.577e-01   3.703e+00  
OBS:  56336.082  r NULL   1.182e+01   3.023e+00  
OBS:  56337.062  i NULL   1.556e+01   2.953e+00  
OBS:  56337.078  z NULL   1.823e+01   3.767e+00  
OBS:  56345.039  g NULL   9.292e+00   7.142e+00  
OBS:  56345.055  r NULL   1.155e+01   3.781e+00  
OBS:  56346.055  i NULL   9.181e+00   5.994e+00  
OBS:  56348.027  z NULL   2.035e+01   5.037e+00  
OBS:  56350.023  g NULL  -1.144e+01   6.833e+00  
OBS:  56350.027  r NULL   6.469e-01   3.940e+00  
OBS:  56350.035  i NULL   9.333e+00   6.688e+00  
OBS:  56351.023  z NULL   2.091e+01   6.112e+00  
