SURVEY: DES   
SNID:   80714   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56327.039  r NULL   9.558e+00   2.813e+00  
OBS:  56327.047  i NULL   2.438e+01   4.204e+00  
OBS:  56327.055  z NULL   1.325e+01   4.759e+00  
OBS:  56328.039  g NULL   3.573e+00   3.727e+00  
OBS:  56336.043  r NULL   7.791e+01   3.461e+00  
OBS:  56336.055  i NULL   7.759e+01   5.245e+00  
OBS:  56337.043  z NULL   7.617e+01   4.295e+00  
OBS:  56338.043  g NULL   6.607e+01   3.904e+00  
OBS:  56347.996  r NULL   9.242e+01   3.105e+00  
OBS:  56348.004  i NULL   1.044e+02   5.292e+00  
OBS:  56348.008  z NULL   1.150e+02   6.920e+00  
OBS:  56348.996  g NULL   4.015e+01   5.636e+00  
