SURVEY: DES   
SNID:   140419   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -1.125e+01   7.570e+00  
OBS:  56312.066  r NULL   2.740e+00   2.965e+00  
OBS:  56312.090  i NULL   1.033e+01   5.026e+00  
OBS:  56312.113  z NULL   7.127e+00   5.432e+00  
OBS:  56320.043  g NULL  -8.206e+00   6.170e+00  
OBS:  56320.051  r NULL   1.073e+01   2.507e+00  
OBS:  56320.059  i NULL   1.158e+01   3.669e+00  
OBS:  56320.070  z NULL   1.954e+01   4.414e+00  
OBS:  56328.047  g NULL   4.097e+00   3.351e+00  
OBS:  56328.055  r NULL   1.160e+01   2.426e+00  
OBS:  56328.070  i NULL   1.876e+01   4.072e+00  
OBS:  56328.086  z NULL   1.650e+01   6.793e+00  
OBS:  56336.062  g NULL  -4.272e+00   3.701e+00  
OBS:  56336.082  r NULL   1.289e+01   3.024e+00  
OBS:  56337.062  i NULL   2.139e+01   2.966e+00  
OBS:  56337.078  z NULL   1.536e+01   3.763e+00  
OBS:  56345.039  g NULL  -3.106e+00   7.139e+00  
OBS:  56345.055  r NULL   3.427e-01   3.773e+00  
OBS:  56346.055  i NULL   1.733e+01   5.999e+00  
OBS:  56348.027  z NULL   1.585e+01   5.031e+00  
OBS:  56350.023  g NULL   2.618e+00   6.829e+00  
OBS:  56350.027  r NULL   6.236e+00   3.939e+00  
OBS:  56350.035  i NULL   7.660e+00   6.686e+00  
OBS:  56351.023  z NULL   1.646e+01   6.106e+00  
