SURVEY: DES   
SNID:   9728   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -5.684e+00   5.961e+00  
OBS:  56313.055  r NULL  -2.183e+00   2.524e+00  
OBS:  56313.090  i NULL   5.115e-01   3.078e+00  
OBS:  56317.066  z NULL  -6.547e+00   4.251e+00  
OBS:  56321.035  g NULL  -3.503e+00   2.914e+00  
OBS:  56321.043  r NULL   2.495e+00   1.366e+00  
OBS:  56321.066  i NULL   4.149e+00   3.217e+00  
OBS:  56326.039  z NULL   7.070e+00   2.610e+00  
OBS:  56333.043  g NULL   3.352e+00   1.819e+00  
OBS:  56333.051  r NULL   7.793e+00   1.395e+00  
OBS:  56334.043  i NULL   1.633e+01   2.202e+00  
OBS:  56335.043  z NULL   1.689e+01   3.396e+00  
OBS:  56344.992  g NULL   2.378e+00   4.328e+00  
OBS:  56345.000  r NULL   8.822e+00   1.872e+00  
OBS:  56345.016  i NULL   1.403e+01   3.464e+00  
OBS:  56345.992  z NULL   1.787e+01   3.715e+00  
OBS:  56349.996  g NULL   5.022e+00   3.965e+00  
OBS:  56350.004  r NULL   8.955e+00   2.066e+00  
OBS:  56350.996  i NULL   1.748e+01   3.041e+00  
