SURVEY: DES   
SNID:   136542   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -4.147e+00   3.404e+00  
OBS:  56282.184  r NULL  -3.521e+00   2.179e+00  
OBS:  56287.160  i NULL  -5.664e+00   4.987e+00  
OBS:  56287.191  z NULL   6.570e+00   3.896e+00  
OBS:  56289.035  g NULL  -4.420e+00   1.189e+01  
OBS:  56289.043  r NULL   1.207e+01   4.190e+00  
OBS:  56289.152  i NULL  -1.818e+00   4.327e+00  
OBS:  56289.176  z NULL  -8.987e-01   4.464e+00  
OBS:  56297.039  g NULL   1.292e+00   1.580e+00  
OBS:  56297.047  r NULL   1.327e+01   1.253e+00  
OBS:  56297.062  i NULL   7.040e+00   1.871e+00  
OBS:  56297.090  z NULL   7.833e+00   2.125e+00  
OBS:  56305.094  g NULL  -2.363e+00   1.644e+00  
OBS:  56305.102  r NULL   1.309e+01   1.332e+00  
OBS:  56305.113  i NULL   1.429e+01   2.210e+00  
OBS:  56306.043  z NULL   1.083e+01   2.719e+00  
OBS:  56313.047  g NULL  -2.040e+00   5.960e+00  
OBS:  56313.055  r NULL   9.799e+00   2.534e+00  
OBS:  56313.090  i NULL   1.745e+01   3.098e+00  
OBS:  56317.066  z NULL   1.977e+01   4.266e+00  
OBS:  56321.035  g NULL  -3.431e+00   2.914e+00  
OBS:  56321.043  r NULL   1.081e+01   1.384e+00  
OBS:  56321.066  i NULL   1.367e+01   3.229e+00  
OBS:  56326.039  z NULL   1.037e+01   2.615e+00  
OBS:  56333.043  g NULL  -1.228e-01   1.816e+00  
OBS:  56333.051  r NULL   4.250e+00   1.387e+00  
OBS:  56334.043  i NULL   1.033e+01   2.187e+00  
OBS:  56335.043  z NULL   1.400e+01   3.391e+00  
OBS:  56344.992  g NULL  -5.808e+00   4.328e+00  
OBS:  56345.000  r NULL  -2.354e+00   1.862e+00  
OBS:  56345.016  i NULL  -1.905e-01   3.451e+00  
OBS:  56345.992  z NULL   7.004e+00   3.702e+00  
OBS:  56349.996  g NULL  -4.481e+00   3.964e+00  
OBS:  56350.004  r NULL   2.896e+00   2.058e+00  
OBS:  56350.996  i NULL   5.439e+00   3.023e+00  
