SURVEY: DES   
SNID:   30545   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   1.247e+01   5.867e+00  
OBS:  56261.066  g NULL   8.987e+00   6.916e+00  
OBS:  56261.082  r NULL   1.492e+00   4.056e+00  
OBS:  56261.090  i NULL   2.334e+00   8.212e+00  
OBS:  56266.156  z NULL   7.918e+00   5.286e+00  
OBS:  56276.152  g NULL  -1.003e-01   4.040e+00  
OBS:  56276.172  r NULL   1.744e+01   2.914e+00  
OBS:  56277.164  i NULL   3.102e+01   3.606e+00  
OBS:  56278.164  z NULL   3.846e+01   4.351e+00  
OBS:  56288.035  g NULL  -1.741e+01   1.451e+01  
OBS:  56288.043  r NULL   1.129e+01   5.411e+00  
OBS:  56288.051  i NULL   4.056e+01   6.036e+00  
OBS:  56288.066  z NULL   3.632e+01   6.773e+00  
OBS:  56292.109  g NULL  -1.023e+01   7.764e+00  
OBS:  56292.125  r NULL   8.208e+00   3.882e+00  
OBS:  56296.039  i NULL   2.954e+01   3.536e+00  
OBS:  56296.051  z NULL   4.251e+01   4.539e+00  
OBS:  56305.043  g NULL   2.945e+00   2.873e+00  
OBS:  56305.051  r NULL   4.580e+00   2.179e+00  
OBS:  56305.055  i NULL   1.663e+01   3.075e+00  
OBS:  56305.070  z NULL   2.984e+01   3.713e+00  
OBS:  56317.035  g NULL   9.612e+00   1.479e+01  
OBS:  56317.043  r NULL   1.216e+00   6.185e+00  
OBS:  56317.051  i NULL   8.045e+00   6.915e+00  
OBS:  56318.035  z NULL   3.595e+01   1.347e+01  
