SURVEY: DES   
SNID:   69602   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   2.873e+00   4.572e+00  
OBS:  56318.078  i NULL  -9.544e+00   7.974e+00  
OBS:  56318.086  z NULL   6.448e+00   6.369e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   9.196e+00   2.812e+00  
OBS:  56327.047  i NULL   2.841e+01   4.216e+00  
OBS:  56327.055  z NULL   8.034e+00   4.757e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   1.666e+01   3.108e+00  
OBS:  56336.055  i NULL   2.304e+01   5.039e+00  
OBS:  56337.043  z NULL   2.840e+01   4.080e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   1.250e+01   2.501e+00  
OBS:  56348.004  i NULL   2.723e+01   4.906e+00  
OBS:  56348.008  z NULL   3.100e+01   6.591e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
