SURVEY: DES   
SNID:   487   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   4.549e+00   2.488e+00  
OBS:  56304.055  r NULL   3.924e-01   1.657e+00  
OBS:  56304.070  i NULL   4.383e+00   2.508e+00  
OBS:  56304.086  z NULL   1.588e+00   3.934e+00  
OBS:  56312.055  g NULL   2.988e+01   7.621e+00  
OBS:  56312.066  r NULL   2.599e+01   3.019e+00  
OBS:  56312.090  i NULL   1.232e+01   5.030e+00  
OBS:  56312.113  z NULL   1.710e+01   5.440e+00  
OBS:  56320.043  g NULL   2.331e+01   6.234e+00  
OBS:  56320.051  r NULL   3.435e+01   2.597e+00  
OBS:  56320.059  i NULL   2.577e+01   3.702e+00  
OBS:  56320.070  z NULL   2.431e+01   4.423e+00  
OBS:  56328.047  g NULL   2.084e+01   3.444e+00  
OBS:  56328.055  r NULL   2.579e+01   2.482e+00  
OBS:  56328.070  i NULL   3.457e+01   4.115e+00  
OBS:  56328.086  z NULL   3.459e+01   6.817e+00  
OBS:  56336.062  g NULL   1.440e+01   3.747e+00  
OBS:  56336.082  r NULL   2.614e+01   3.068e+00  
OBS:  56337.062  i NULL   3.475e+01   3.020e+00  
OBS:  56337.078  z NULL   3.467e+01   3.809e+00  
OBS:  56345.039  g NULL   9.778e+00   7.151e+00  
OBS:  56345.055  r NULL   2.186e+01   3.805e+00  
OBS:  56346.055  i NULL   3.280e+01   6.028e+00  
OBS:  56348.027  z NULL   3.135e+01   5.059e+00  
OBS:  56350.023  g NULL  -9.102e+00   6.838e+00  
OBS:  56350.027  r NULL   1.314e+01   3.954e+00  
OBS:  56350.035  i NULL   3.136e+01   6.717e+00  
OBS:  56351.023  z NULL   3.144e+01   6.129e+00  
