SURVEY: DES   
SNID:   108223   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   2.362e+00   2.524e+00  
OBS:  56313.090  i NULL   3.491e+00   3.079e+00  
OBS:  56317.066  z NULL   6.224e+00   4.251e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   2.223e+00   1.368e+00  
OBS:  56321.066  i NULL   7.941e+00   3.222e+00  
OBS:  56326.039  z NULL   1.149e+01   2.616e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   8.401e+00   1.398e+00  
OBS:  56334.043  i NULL   2.517e+01   2.235e+00  
OBS:  56335.043  z NULL   2.319e+01   3.410e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.333e+01   1.883e+00  
OBS:  56345.016  i NULL   3.293e+01   3.510e+00  
OBS:  56345.992  z NULL   2.641e+01   3.733e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.041e+01   2.070e+00  
OBS:  56350.996  i NULL   2.851e+01   3.073e+00  
