SURVEY: DES   
SNID:   132313   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   3.511e+01   2.698e+00  
OBS:  56304.055  r NULL   4.249e+01   1.895e+00  
OBS:  56304.070  i NULL   3.380e+01   2.615e+00  
OBS:  56304.086  z NULL   3.133e+01   3.984e+00  
OBS:  56312.055  g NULL   6.181e+01   7.752e+00  
OBS:  56312.066  r NULL   5.274e+01   3.161e+00  
OBS:  56312.090  i NULL   4.381e+01   5.107e+00  
OBS:  56312.113  z NULL   4.400e+01   5.498e+00  
OBS:  56320.043  g NULL   7.850e+01   6.465e+00  
OBS:  56320.051  r NULL   6.568e+01   2.827e+00  
OBS:  56320.059  i NULL   6.201e+01   3.868e+00  
OBS:  56320.070  z NULL   6.012e+01   4.547e+00  
OBS:  56328.047  g NULL   7.076e+01   3.824e+00  
OBS:  56328.055  r NULL   7.395e+01   2.839e+00  
OBS:  56328.070  i NULL   7.442e+01   4.315e+00  
OBS:  56328.086  z NULL   9.436e+01   7.017e+00  
OBS:  56336.062  g NULL   6.811e+01   4.100e+00  
OBS:  56336.082  r NULL   7.561e+01   3.380e+00  
OBS:  56337.062  i NULL   8.187e+01   3.351e+00  
OBS:  56337.078  z NULL   9.050e+01   4.130e+00  
OBS:  56345.039  g NULL   4.606e+01   7.275e+00  
OBS:  56345.055  r NULL   7.501e+01   4.071e+00  
OBS:  56346.055  i NULL   7.738e+01   6.188e+00  
OBS:  56348.027  z NULL   1.226e+02   5.538e+00  
OBS:  56350.023  g NULL   6.102e+01   7.010e+00  
OBS:  56350.027  r NULL   7.768e+01   4.245e+00  
OBS:  56350.035  i NULL   8.935e+01   6.915e+00  
OBS:  56351.023  z NULL   1.249e+02   6.543e+00  
