SURVEY: DES   
SNID:   3340   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2493 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.043  r NULL   2.819e+01   3.147e+00  
OBS:  56336.055  i NULL   2.582e+01   5.045e+00  
OBS:  56337.043  z NULL   4.214e+01   4.123e+00  
OBS:  56338.043  g NULL   2.862e+01   3.664e+00  
OBS:  56347.996  r NULL   1.723e+02   4.180e+00  
OBS:  56348.004  i NULL   2.088e+02   6.310e+00  
OBS:  56348.008  z NULL   1.740e+02   7.342e+00  
OBS:  56348.996  g NULL   1.175e+02   6.170e+00  
