SURVEY: DES   
SNID:   94673   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   1.256e+01   4.256e+00  
OBS:  56321.035  g NULL   4.921e+00   2.916e+00  
OBS:  56321.043  r NULL   1.171e+01   1.387e+00  
OBS:  56321.066  i NULL   9.674e+00   3.224e+00  
OBS:  56326.039  z NULL   2.279e+01   2.643e+00  
OBS:  56333.043  g NULL   1.341e+01   1.855e+00  
OBS:  56333.051  r NULL   4.064e+01   1.598e+00  
OBS:  56334.043  i NULL   4.047e+01   2.316e+00  
OBS:  56335.043  z NULL   4.632e+01   3.492e+00  
OBS:  56344.992  g NULL   6.096e-01   4.335e+00  
OBS:  56345.000  r NULL   4.341e+01   2.046e+00  
OBS:  56345.016  i NULL   5.425e+01   3.605e+00  
OBS:  56345.992  z NULL   4.674e+01   3.804e+00  
OBS:  56349.996  g NULL   4.211e+00   3.970e+00  
OBS:  56350.004  r NULL   3.817e+01   2.191e+00  
OBS:  56350.996  i NULL   4.446e+01   3.142e+00  
