SURVEY: DES   
SNID:   181577   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL  -2.836e+00   3.958e+00  
OBS:  56261.230  r NULL   4.145e-01   1.853e+00  
OBS:  56267.156  i NULL   6.136e+00   2.216e+00  
OBS:  56267.180  z NULL   2.423e-01   3.050e+00  
OBS:  56274.160  g NULL  -3.092e-01   2.034e+00  
OBS:  56274.176  r NULL   1.070e+01   1.463e+00  
OBS:  56275.223  i NULL   2.071e+01   3.037e+00  
OBS:  56276.191  z NULL   1.541e+01   3.415e+00  
OBS:  56282.160  g NULL  -3.836e+00   3.405e+00  
OBS:  56282.184  r NULL   2.073e+01   2.221e+00  
OBS:  56287.160  i NULL   4.049e+01   5.048e+00  
OBS:  56287.191  z NULL   3.095e+01   3.939e+00  
OBS:  56289.035  g NULL   1.626e+01   1.190e+01  
OBS:  56289.043  r NULL   2.083e+01   4.205e+00  
OBS:  56289.152  i NULL   3.714e+01   4.388e+00  
OBS:  56289.176  z NULL   3.887e+01   4.524e+00  
OBS:  56297.039  g NULL   7.665e-01   1.583e+00  
OBS:  56297.047  r NULL   1.698e+01   1.272e+00  
OBS:  56297.062  i NULL   3.548e+01   1.990e+00  
OBS:  56297.090  z NULL   3.965e+01   2.249e+00  
OBS:  56305.094  g NULL   1.354e+00   1.646e+00  
OBS:  56305.102  r NULL   1.239e+01   1.329e+00  
OBS:  56305.113  i NULL   3.293e+01   2.284e+00  
OBS:  56306.043  z NULL   2.916e+01   2.768e+00  
OBS:  56313.047  g NULL  -3.694e+00   5.961e+00  
OBS:  56313.055  r NULL   1.395e+01   2.539e+00  
OBS:  56313.090  i NULL   2.089e+01   3.107e+00  
OBS:  56317.066  z NULL   2.247e+01   4.271e+00  
OBS:  56321.035  g NULL  -7.437e-01   2.913e+00  
OBS:  56321.043  r NULL   3.635e+00   1.369e+00  
OBS:  56321.066  i NULL   1.302e+01   3.229e+00  
OBS:  56326.039  z NULL   1.860e+01   2.631e+00  
OBS:  56333.043  g NULL   9.026e-01   1.816e+00  
OBS:  56333.051  r NULL   2.714e+00   1.385e+00  
OBS:  56334.043  i NULL   9.560e+00   2.185e+00  
OBS:  56335.043  z NULL   1.094e+01   3.387e+00  
OBS:  56344.992  g NULL   1.661e+00   4.327e+00  
OBS:  56345.000  r NULL   2.024e+00   1.862e+00  
OBS:  56345.016  i NULL   4.388e+00   3.452e+00  
OBS:  56345.992  z NULL   1.592e+00   3.699e+00  
OBS:  56349.996  g NULL  -2.180e+00   3.963e+00  
OBS:  56350.004  r NULL   2.146e+00   2.057e+00  
OBS:  56350.996  i NULL   2.259e+00   3.021e+00  
