SURVEY: DES   
SNID:   101913   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   6.993e+00   3.329e+00  
OBS:  56275.172  r NULL   5.988e+00   2.251e+00  
OBS:  56275.191  i NULL   3.718e+00   4.495e+00  
OBS:  56275.203  z NULL   2.639e+00   5.326e+00  
OBS:  56283.203  g NULL   1.490e+01   6.332e+00  
OBS:  56283.211  r NULL   1.869e+01   3.360e+00  
OBS:  56283.215  i NULL   1.059e+01   5.828e+00  
OBS:  56283.223  z NULL   1.747e+01   5.056e+00  
OBS:  56288.199  g NULL   1.140e+00   1.181e+01  
OBS:  56288.215  r NULL   2.919e+01   6.214e+00  
OBS:  56289.109  i NULL   2.544e+01   7.104e+00  
OBS:  56289.125  z NULL   2.141e+01   5.442e+00  
OBS:  56292.098  g NULL   1.149e+01   1.170e+01  
OBS:  56292.102  r NULL   2.686e+01   4.879e+00  
OBS:  56292.191  i NULL   3.663e+01   5.653e+00  
OBS:  56292.199  z NULL   3.065e+01   5.194e+00  
OBS:  56304.051  g NULL   1.434e+01   2.549e+00  
OBS:  56304.055  r NULL   1.929e+01   1.723e+00  
OBS:  56304.070  i NULL   2.054e+01   2.556e+00  
OBS:  56304.086  z NULL   3.015e+01   3.979e+00  
OBS:  56312.055  g NULL  -7.651e-01   7.580e+00  
OBS:  56312.066  r NULL   1.260e+01   2.984e+00  
OBS:  56312.090  i NULL   1.752e+01   5.039e+00  
OBS:  56312.113  z NULL   2.298e+01   5.449e+00  
OBS:  56320.043  g NULL   1.622e+00   6.178e+00  
OBS:  56320.051  r NULL   1.044e+01   2.508e+00  
OBS:  56320.059  i NULL   1.658e+01   3.676e+00  
OBS:  56320.070  z NULL   1.992e+01   4.413e+00  
OBS:  56328.047  g NULL   1.078e+01   3.370e+00  
OBS:  56328.055  r NULL   1.055e+01   2.421e+00  
OBS:  56328.070  i NULL   8.804e+00   4.056e+00  
OBS:  56328.086  z NULL   1.369e+01   6.789e+00  
OBS:  56336.062  g NULL   1.464e+00   3.708e+00  
OBS:  56336.082  r NULL   6.571e+00   3.016e+00  
OBS:  56337.062  i NULL   1.422e+01   2.947e+00  
OBS:  56337.078  z NULL   9.850e+00   3.754e+00  
OBS:  56345.039  g NULL  -5.998e+00   7.142e+00  
OBS:  56345.055  r NULL   2.547e+00   3.775e+00  
OBS:  56346.055  i NULL  -1.128e+00   5.990e+00  
OBS:  56348.027  z NULL   1.250e+01   5.026e+00  
OBS:  56350.023  g NULL  -1.090e+01   6.834e+00  
OBS:  56350.027  r NULL   4.495e+00   3.940e+00  
OBS:  56350.035  i NULL   1.642e+01   6.692e+00  
OBS:  56351.023  z NULL   9.267e+00   6.100e+00  
