SURVEY: DES   
SNID:   113029   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.297e+01   1.686e+00  
OBS:  56305.102  r NULL   2.241e+01   1.378e+00  
OBS:  56305.113  i NULL   1.861e+01   2.224e+00  
OBS:  56306.043  z NULL   2.328e+01   2.747e+00  
OBS:  56313.047  g NULL   8.103e+01   6.194e+00  
OBS:  56313.055  r NULL   1.163e+02   3.352e+00  
OBS:  56313.090  i NULL   1.026e+02   3.642e+00  
OBS:  56317.066  z NULL   1.414e+02   5.002e+00  
OBS:  56321.035  g NULL   1.649e+02   4.365e+00  
OBS:  56321.043  r NULL   2.260e+02   4.460e+00  
OBS:  56321.066  i NULL   2.050e+02   5.036e+00  
OBS:  56326.039  z NULL   1.555e+02   3.906e+00  
OBS:  56333.043  g NULL   1.135e+02   2.919e+00  
OBS:  56333.051  r NULL   2.172e+02   4.313e+00  
OBS:  56334.043  i NULL   2.016e+02   4.371e+00  
OBS:  56335.043  z NULL   1.188e+02   4.048e+00  
OBS:  56344.992  g NULL   4.353e+01   4.433e+00  
OBS:  56345.000  r NULL   1.196e+02   2.935e+00  
OBS:  56345.016  i NULL   1.306e+02   4.242e+00  
OBS:  56345.992  z NULL   7.640e+01   3.969e+00  
OBS:  56349.996  g NULL   2.375e+01   4.009e+00  
OBS:  56350.004  r NULL   9.220e+01   2.707e+00  
OBS:  56350.996  i NULL   1.131e+02   3.703e+00  
