SURVEY: DES   
SNID:   68138   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   4.213e+00   6.087e+00  
OBS:  56261.043  z NULL  -9.140e-01   4.615e+00  
OBS:  56261.242  g NULL   1.853e+00   7.740e+00  
OBS:  56261.258  r NULL   4.733e+00   3.922e+00  
OBS:  56274.188  g NULL   2.085e+01   3.671e+00  
OBS:  56274.195  r NULL   2.817e+01   2.805e+00  
OBS:  56274.203  i NULL   2.886e+01   4.307e+00  
OBS:  56274.219  z NULL   1.758e+01   5.026e+00  
OBS:  56282.203  g NULL   2.050e+01   6.396e+00  
OBS:  56283.156  r NULL   2.808e+01   3.195e+00  
OBS:  56283.168  i NULL   2.732e+01   5.075e+00  
OBS:  56283.184  z NULL   3.221e+01   4.153e+00  
OBS:  56288.191  g NULL  -6.544e+00   1.256e+01  
OBS:  56289.066  r NULL   1.272e+01   5.061e+00  
OBS:  56289.078  i NULL   2.014e+01   8.746e+00  
OBS:  56289.086  z NULL   3.108e+01   5.655e+00  
OBS:  56292.090  g NULL   1.267e+01   1.145e+01  
OBS:  56298.039  r NULL   2.002e+01   2.463e+00  
OBS:  56298.047  i NULL   2.553e+01   3.597e+00  
OBS:  56298.055  z NULL   1.739e+01   3.978e+00  
OBS:  56304.043  g NULL   1.347e+01   2.601e+00  
OBS:  56306.102  r NULL   2.047e+01   3.245e+00  
OBS:  56306.113  i NULL   1.592e+01   4.325e+00  
OBS:  56306.121  z NULL   2.771e+01   5.418e+00  
OBS:  56312.047  g NULL   1.766e+01   9.617e+00  
OBS:  56318.066  r NULL   1.720e+01   4.587e+00  
OBS:  56318.078  i NULL   2.944e+01   7.993e+00  
OBS:  56318.086  z NULL   2.248e+01   6.383e+00  
OBS:  56320.035  g NULL   2.075e+01   1.146e+01  
OBS:  56327.039  r NULL   1.404e+01   2.820e+00  
OBS:  56327.047  i NULL   1.274e+01   4.186e+00  
OBS:  56327.055  z NULL   2.224e+01   4.771e+00  
OBS:  56328.039  g NULL   4.039e+00   3.720e+00  
OBS:  56336.043  r NULL   9.322e+00   3.092e+00  
OBS:  56336.055  i NULL   1.367e+01   5.019e+00  
OBS:  56337.043  z NULL   1.401e+01   4.050e+00  
OBS:  56338.043  g NULL  -5.118e-01   3.565e+00  
OBS:  56347.996  r NULL   8.228e+00   2.490e+00  
OBS:  56348.004  i NULL   4.641e+00   4.870e+00  
OBS:  56348.008  z NULL   6.459e+00   6.564e+00  
OBS:  56348.996  g NULL   3.634e+00   5.509e+00  
