SURVEY: DES   
SNID:   67680   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.162e+00   1.387e+00  
OBS:  56303.051  r NULL   8.713e+00   9.228e-01  
OBS:  56303.070  i NULL   8.323e+00   1.426e+00  
OBS:  56303.094  z NULL   8.183e+00   2.215e+00  
OBS:  56311.043  g NULL   1.662e+01   2.704e+00  
OBS:  56311.055  r NULL   2.750e+01   1.596e+00  
OBS:  56311.074  i NULL   2.729e+01   2.450e+00  
OBS:  56311.098  z NULL   2.722e+01   2.490e+00  
OBS:  56317.125  g NULL   1.785e+00   4.222e+00  
OBS:  56317.141  r NULL   1.873e+01   1.899e+00  
OBS:  56318.109  i NULL   1.693e+01   2.803e+00  
OBS:  56318.141  z NULL   2.090e+01   3.002e+00  
OBS:  56321.090  g NULL   1.223e+01   6.637e+00  
OBS:  56321.098  r NULL   1.457e+01   2.909e+00  
OBS:  56321.109  i NULL   1.286e+01   3.415e+00  
OBS:  56321.141  z NULL   1.396e+01   2.970e+00  
OBS:  56332.039  g NULL   1.004e+00   1.463e+00  
OBS:  56332.051  r NULL   6.638e+00   9.878e-01  
OBS:  56332.070  i NULL   9.405e+00   1.595e+00  
OBS:  56332.094  z NULL   7.591e+00   2.582e+00  
OBS:  56340.043  g NULL   1.809e+00   2.751e+00  
OBS:  56340.055  r NULL   4.237e+00   1.651e+00  
OBS:  56340.074  i NULL   8.766e+00   2.726e+00  
OBS:  56340.098  z NULL   7.797e+00   2.985e+00  
OBS:  56348.055  g NULL  -2.342e+00   3.250e+00  
OBS:  56348.070  r NULL   8.320e+00   2.106e+00  
OBS:  56349.004  i NULL   2.563e+00   2.354e+00  
OBS:  56349.027  z NULL   6.083e+00   2.430e+00  
OBS:  56350.043  g NULL   5.585e+00   3.837e+00  
OBS:  56350.055  r NULL   2.914e+00   1.816e+00  
OBS:  56350.070  i NULL   7.141e+00   3.163e+00  
OBS:  56350.098  z NULL   5.430e+00   4.861e+00  
OBS:  56351.043  g NULL  -4.510e+00   3.352e+00  
OBS:  56351.055  r NULL   2.441e+00   1.763e+00  
OBS:  56351.070  i NULL   7.366e+00   3.062e+00  
OBS:  56351.098  z NULL   3.879e+00   4.781e+00  
