SURVEY: DES   
SNID:   39708   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   4.873e+00   4.852e+00  
OBS:  56288.094  r NULL  -2.240e+00   2.114e+00  
OBS:  56288.109  i NULL  -2.406e+00   3.059e+00  
OBS:  56288.141  z NULL   5.603e+00   2.586e+00  
OBS:  56289.227  g NULL   1.041e+01   6.496e+00  
OBS:  56289.242  r NULL   1.700e+00   2.701e+00  
OBS:  56289.258  i NULL   3.053e+00   5.085e+00  
OBS:  56292.035  z NULL   8.556e+00   2.068e+00  
OBS:  56292.141  g NULL   2.220e+01   3.103e+00  
OBS:  56292.156  r NULL   8.813e+00   1.747e+00  
OBS:  56292.172  i NULL   7.160e-01   2.655e+00  
OBS:  56303.039  g NULL   5.192e+01   1.784e+00  
OBS:  56303.051  r NULL   3.652e+01   1.154e+00  
OBS:  56303.070  i NULL   3.081e+01   1.541e+00  
OBS:  56303.094  z NULL   2.661e+01   2.268e+00  
OBS:  56311.043  g NULL   3.742e+01   2.803e+00  
OBS:  56311.055  r NULL   3.755e+01   1.670e+00  
OBS:  56311.074  i NULL   4.259e+01   2.528e+00  
OBS:  56311.098  z NULL   4.206e+01   2.562e+00  
OBS:  56317.125  g NULL   3.230e+01   4.279e+00  
OBS:  56317.141  r NULL   3.425e+01   1.980e+00  
OBS:  56318.109  i NULL   4.104e+01   2.894e+00  
OBS:  56318.141  z NULL   3.614e+01   3.054e+00  
OBS:  56321.090  g NULL   3.332e+01   6.678e+00  
OBS:  56321.098  r NULL   3.363e+01   2.975e+00  
OBS:  56321.109  i NULL   4.597e+01   3.522e+00  
OBS:  56321.141  z NULL   3.697e+01   3.041e+00  
OBS:  56332.039  g NULL   7.937e+00   1.487e+00  
OBS:  56332.051  r NULL   2.425e+01   1.092e+00  
OBS:  56332.070  i NULL   3.505e+01   1.726e+00  
OBS:  56332.094  z NULL   3.550e+01   2.664e+00  
OBS:  56340.043  g NULL   1.198e+01   2.763e+00  
OBS:  56340.055  r NULL   1.834e+01   1.690e+00  
OBS:  56340.074  i NULL   3.029e+01   2.786e+00  
OBS:  56340.098  z NULL   2.683e+01   3.025e+00  
OBS:  56348.055  g NULL  -2.154e+00   3.252e+00  
OBS:  56348.070  r NULL   7.640e+00   2.108e+00  
OBS:  56349.004  i NULL   2.606e+01   2.411e+00  
OBS:  56349.027  z NULL   3.512e+01   2.517e+00  
OBS:  56350.043  g NULL  -9.877e+00   3.841e+00  
OBS:  56350.055  r NULL   1.416e+01   1.838e+00  
OBS:  56350.070  i NULL   2.694e+01   3.204e+00  
OBS:  56350.098  z NULL   3.232e+01   4.898e+00  
OBS:  56351.043  g NULL  -6.860e-01   3.352e+00  
OBS:  56351.055  r NULL   1.143e+01   1.779e+00  
OBS:  56351.070  i NULL   2.646e+01   3.102e+00  
OBS:  56351.098  z NULL   2.643e+01   4.808e+00  
