SURVEY: DES   
SNID:   76215   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   3.041e+00   2.524e+00  
OBS:  56313.090  i NULL   2.240e+00   3.079e+00  
OBS:  56317.066  z NULL  -2.566e+00   4.250e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.665e+00   1.367e+00  
OBS:  56321.066  i NULL   1.223e+00   3.218e+00  
OBS:  56326.039  z NULL   1.576e+01   2.624e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   1.083e+01   1.403e+00  
OBS:  56334.043  i NULL   1.644e+01   2.204e+00  
OBS:  56335.043  z NULL   2.607e+01   3.417e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   6.430e+00   1.868e+00  
OBS:  56345.016  i NULL   2.043e+01   3.476e+00  
OBS:  56345.992  z NULL   2.407e+01   3.728e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   7.068e+00   2.063e+00  
OBS:  56350.996  i NULL   2.274e+01   3.054e+00  
