SURVEY: DES   
SNID:   154117   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   4.636e+01   1.719e+00  
OBS:  56303.051  r NULL   2.972e+01   1.081e+00  
OBS:  56303.070  i NULL   2.839e+01   1.524e+00  
OBS:  56303.094  z NULL   2.363e+01   2.256e+00  
OBS:  56311.043  g NULL   8.778e+01   3.217e+00  
OBS:  56311.055  r NULL   3.390e+01   1.642e+00  
OBS:  56311.074  i NULL   4.007e+01   2.514e+00  
OBS:  56311.098  z NULL   3.228e+01   2.511e+00  
OBS:  56317.125  g NULL   8.084e+01   4.542e+00  
OBS:  56317.141  r NULL   3.940e+01   2.016e+00  
OBS:  56318.109  i NULL   4.600e+01   2.922e+00  
OBS:  56318.141  z NULL   3.994e+01   3.070e+00  
OBS:  56321.090  g NULL   7.378e+01   6.867e+00  
OBS:  56321.098  r NULL   4.622e+01   3.043e+00  
OBS:  56321.109  i NULL   5.586e+01   3.576e+00  
OBS:  56321.141  z NULL   4.262e+01   3.067e+00  
OBS:  56332.039  g NULL   7.408e+01   2.140e+00  
OBS:  56332.051  r NULL   5.214e+01   1.407e+00  
OBS:  56332.070  i NULL   6.491e+01   2.014e+00  
OBS:  56332.094  z NULL   4.831e+01   2.735e+00  
OBS:  56340.043  g NULL   6.436e+01   3.070e+00  
OBS:  56340.055  r NULL   5.798e+01   1.992e+00  
OBS:  56340.074  i NULL   6.832e+01   3.019e+00  
OBS:  56340.098  z NULL   5.305e+01   3.145e+00  
OBS:  56348.055  g NULL   5.765e+01   3.486e+00  
OBS:  56348.070  r NULL   5.583e+01   2.360e+00  
OBS:  56349.004  i NULL   7.212e+01   2.730e+00  
OBS:  56349.027  z NULL   5.852e+01   2.668e+00  
OBS:  56350.043  g NULL   5.244e+01   4.007e+00  
OBS:  56350.055  r NULL   5.587e+01   2.113e+00  
OBS:  56350.070  i NULL   6.216e+01   3.378e+00  
OBS:  56350.098  z NULL   5.602e+01   4.974e+00  
OBS:  56351.043  g NULL   5.979e+01   3.585e+00  
OBS:  56351.055  r NULL   5.440e+01   2.054e+00  
OBS:  56351.070  i NULL   7.400e+01   3.368e+00  
OBS:  56351.098  z NULL   5.828e+01   4.906e+00  
