SURVEY: DES   
SNID:   198422   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   5.437e+00   2.417e+00  
OBS:  56298.047  i NULL   1.622e+00   3.553e+00  
OBS:  56298.055  z NULL   3.626e+00   3.960e+00  
OBS:  56304.043  g NULL   6.363e+00   2.582e+00  
OBS:  56306.102  r NULL   1.491e+01   3.233e+00  
OBS:  56306.113  i NULL   2.166e+01   4.332e+00  
OBS:  56306.121  z NULL   2.093e+01   5.406e+00  
OBS:  56312.047  g NULL  -8.510e-01   9.617e+00  
OBS:  56318.066  r NULL   1.968e+01   4.592e+00  
OBS:  56318.078  i NULL   3.361e+01   8.000e+00  
OBS:  56318.086  z NULL   3.214e+01   6.400e+00  
OBS:  56320.035  g NULL   2.845e+01   1.147e+01  
OBS:  56327.039  r NULL   1.010e+01   2.811e+00  
OBS:  56327.047  i NULL   2.162e+01   4.201e+00  
OBS:  56327.055  z NULL   3.086e+01   4.789e+00  
OBS:  56328.039  g NULL   4.135e+00   3.706e+00  
OBS:  56336.043  r NULL   6.051e+00   3.086e+00  
OBS:  56336.055  i NULL   8.285e+00   5.014e+00  
OBS:  56337.043  z NULL   1.763e+01   4.055e+00  
OBS:  56338.043  g NULL   3.852e+00   3.556e+00  
OBS:  56347.996  r NULL   7.417e+00   2.486e+00  
OBS:  56348.004  i NULL   5.417e+00   4.869e+00  
OBS:  56348.008  z NULL   5.988e+00   6.563e+00  
OBS:  56348.996  g NULL   3.892e+00   5.506e+00  
