SURVEY: DES   
SNID:   148282   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   9.871e+00   5.692e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   4.519e+00   5.381e+00  
OBS:  56236.039  i NULL   6.806e+00   7.620e+00  
OBS:  56237.023  z NULL  -2.650e+00   5.124e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   6.608e+00   2.790e+00  
OBS:  56238.039  i NULL   4.235e+00   4.812e+00  
OBS:  56243.070  z NULL   1.639e+01   5.355e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   3.582e+00   2.831e+00  
OBS:  56244.070  i NULL   6.226e+00   4.414e+00  
OBS:  56245.027  z NULL   1.418e+01   3.553e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   1.253e+01   2.485e+00  
OBS:  56246.109  i NULL   1.470e+01   5.448e+00  
OBS:  56247.250  z NULL   1.204e+01   6.299e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   1.357e+01   3.394e+00  
OBS:  56254.227  i NULL   2.257e+01   6.233e+00  
OBS:  56258.191  z NULL   3.500e+01   5.903e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   1.392e+01   4.084e+00  
OBS:  56261.090  i NULL   9.420e+00   8.228e+00  
OBS:  56266.156  z NULL   2.862e+01   5.315e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   1.037e+01   2.899e+00  
OBS:  56277.164  i NULL   1.972e+01   3.572e+00  
OBS:  56278.164  z NULL   2.806e+01   4.322e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   6.398e+00   5.404e+00  
OBS:  56288.051  i NULL   2.074e+01   5.996e+00  
OBS:  56288.066  z NULL   3.012e+01   6.760e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL  -5.767e+00   3.872e+00  
OBS:  56296.039  i NULL   1.282e+01   3.489e+00  
OBS:  56296.051  z NULL   1.811e+01   4.477e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   3.281e+00   2.176e+00  
OBS:  56305.055  i NULL   6.025e+00   3.053e+00  
OBS:  56305.070  z NULL   4.437e+00   3.667e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   5.019e+00   6.185e+00  
OBS:  56317.051  i NULL  -1.302e+00   6.912e+00  
OBS:  56318.035  z NULL   8.433e+00   1.346e+01  
