SURVEY: DES   
SNID:   188508   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56277.164  i NULL   8.205e+00   3.549e+00  
OBS:  56278.164  z NULL   6.851e+00   4.286e+00  
OBS:  56288.035  g NULL   1.473e+01   1.452e+01  
OBS:  56288.043  r NULL   2.275e+01   5.426e+00  
OBS:  56288.051  i NULL   1.393e+01   5.989e+00  
OBS:  56288.066  z NULL   7.243e+00   6.737e+00  
OBS:  56292.109  g NULL   2.476e+01   7.831e+00  
OBS:  56292.125  r NULL   2.685e+01   3.923e+00  
OBS:  56296.039  i NULL   3.575e+01   3.554e+00  
OBS:  56296.051  z NULL   1.776e+01   4.477e+00  
OBS:  56305.043  g NULL   5.381e+01   3.238e+00  
OBS:  56305.051  r NULL   4.629e+01   2.389e+00  
OBS:  56305.055  i NULL   4.232e+01   3.177e+00  
OBS:  56305.070  z NULL   4.696e+01   3.777e+00  
OBS:  56317.035  g NULL   9.617e+01   1.499e+01  
OBS:  56317.043  r NULL   7.201e+01   6.356e+00  
OBS:  56317.051  i NULL   6.426e+01   7.030e+00  
OBS:  56318.035  z NULL   6.924e+01   1.352e+01  
