SURVEY: DES   
SNID:   28264   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   1.050e+01   4.254e+00  
OBS:  56321.035  g NULL   1.726e+00   2.918e+00  
OBS:  56321.043  r NULL   7.875e-01   1.366e+00  
OBS:  56321.066  i NULL  -1.787e+00   3.217e+00  
OBS:  56326.039  z NULL   1.032e+01   2.614e+00  
OBS:  56333.043  g NULL   1.285e+01   1.855e+00  
OBS:  56333.051  r NULL   2.036e+01   1.445e+00  
OBS:  56334.043  i NULL   1.336e+01   2.195e+00  
OBS:  56335.043  z NULL   1.174e+01   3.388e+00  
OBS:  56344.992  g NULL   4.594e+00   4.333e+00  
OBS:  56345.000  r NULL   1.389e+01   1.886e+00  
OBS:  56345.016  i NULL   1.531e+01   3.465e+00  
OBS:  56345.992  z NULL   1.561e+01   3.711e+00  
OBS:  56349.996  g NULL   4.126e+00   3.967e+00  
OBS:  56350.004  r NULL   1.292e+01   2.076e+00  
OBS:  56350.996  i NULL   1.820e+01   3.042e+00  
