SURVEY: DES   
SNID:   145905   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL   2.089e+01   1.190e+01  
OBS:  56289.043  r NULL   3.826e+00   4.184e+00  
OBS:  56289.152  i NULL   2.916e+00   4.327e+00  
OBS:  56289.176  z NULL  -2.092e+00   4.464e+00  
OBS:  56297.039  g NULL   5.727e+00   1.595e+00  
OBS:  56297.047  r NULL   6.968e+00   1.232e+00  
OBS:  56297.062  i NULL   1.033e+01   1.876e+00  
OBS:  56297.090  z NULL   1.192e+01   2.132e+00  
OBS:  56305.094  g NULL   9.200e+00   1.672e+00  
OBS:  56305.102  r NULL   2.042e+01   1.368e+00  
OBS:  56305.113  i NULL   2.490e+01   2.247e+00  
OBS:  56306.043  z NULL   2.524e+01   2.754e+00  
OBS:  56313.047  g NULL  -3.424e+00   5.963e+00  
OBS:  56313.055  r NULL   1.292e+01   2.538e+00  
OBS:  56313.090  i NULL   1.538e+01   3.095e+00  
OBS:  56317.066  z NULL   1.901e+01   4.264e+00  
OBS:  56321.035  g NULL  -3.291e-01   2.915e+00  
OBS:  56321.043  r NULL   4.847e+00   1.372e+00  
OBS:  56321.066  i NULL   6.479e+00   3.221e+00  
OBS:  56326.039  z NULL   8.312e+00   2.612e+00  
OBS:  56333.043  g NULL   3.424e+00   1.818e+00  
OBS:  56333.051  r NULL   4.579e+00   1.388e+00  
OBS:  56334.043  i NULL   9.293e+00   2.185e+00  
OBS:  56335.043  z NULL   1.186e+01   3.388e+00  
OBS:  56344.992  g NULL  -2.924e+00   4.327e+00  
OBS:  56345.000  r NULL   4.319e+00   1.864e+00  
OBS:  56345.016  i NULL   2.610e+00   3.451e+00  
OBS:  56345.992  z NULL   3.539e+00   3.699e+00  
OBS:  56349.996  g NULL  -2.483e+00   3.964e+00  
OBS:  56350.004  r NULL   1.643e+00   2.058e+00  
OBS:  56350.996  i NULL  -1.757e+00   3.021e+00  
