SURVEY: DES   
SNID:   79595   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   2.567e+00   6.168e+00  
OBS:  56320.051  r NULL  -9.568e-02   2.489e+00  
OBS:  56320.059  i NULL   3.131e-01   3.652e+00  
OBS:  56320.070  z NULL   4.833e+00   4.395e+00  
OBS:  56328.047  g NULL   8.791e+00   3.387e+00  
OBS:  56328.055  r NULL   5.377e+00   2.415e+00  
OBS:  56328.070  i NULL   4.957e+00   4.048e+00  
OBS:  56328.086  z NULL  -1.770e+00   6.783e+00  
OBS:  56336.062  g NULL   2.658e+01   3.794e+00  
OBS:  56336.082  r NULL   2.408e+01   3.059e+00  
OBS:  56337.062  i NULL   1.749e+01   2.959e+00  
OBS:  56337.078  z NULL   2.477e+01   3.779e+00  
OBS:  56345.039  g NULL   8.281e+00   7.163e+00  
OBS:  56345.055  r NULL   2.139e+01   3.806e+00  
OBS:  56346.055  i NULL   1.289e+01   6.001e+00  
OBS:  56348.027  z NULL   2.825e+01   5.052e+00  
OBS:  56350.023  g NULL   1.686e+01   6.855e+00  
OBS:  56350.027  r NULL   2.813e+01   3.985e+00  
OBS:  56350.035  i NULL   1.038e+01   6.693e+00  
OBS:  56351.023  z NULL   2.783e+01   6.122e+00  
