SURVEY: DES   
SNID:   75663   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   4.740e+00   4.850e+00  
OBS:  56288.094  r NULL  -1.950e+00   2.114e+00  
OBS:  56288.109  i NULL  -3.863e+00   3.059e+00  
OBS:  56288.141  z NULL  -1.900e+00   2.584e+00  
OBS:  56289.227  g NULL   5.288e+00   6.491e+00  
OBS:  56289.242  r NULL   1.505e-01   2.701e+00  
OBS:  56289.258  i NULL  -1.971e+00   5.084e+00  
OBS:  56292.035  z NULL   4.891e-01   2.061e+00  
OBS:  56292.141  g NULL  -9.717e-01   3.053e+00  
OBS:  56292.156  r NULL  -1.559e-01   1.735e+00  
OBS:  56292.172  i NULL  -3.243e+00   2.654e+00  
OBS:  56303.039  g NULL   1.852e-01   1.371e+00  
OBS:  56303.051  r NULL   1.085e+01   9.332e-01  
OBS:  56303.070  i NULL   1.287e+01   1.440e+00  
OBS:  56303.094  z NULL   8.688e+00   2.216e+00  
OBS:  56311.043  g NULL   4.317e+00   2.671e+00  
OBS:  56311.055  r NULL   1.466e+01   1.530e+00  
OBS:  56311.074  i NULL   2.381e+01   2.436e+00  
OBS:  56311.098  z NULL   2.627e+01   2.486e+00  
OBS:  56317.125  g NULL   3.458e+00   4.217e+00  
OBS:  56317.141  r NULL   1.391e+01   1.884e+00  
OBS:  56318.109  i NULL   2.632e+01   2.830e+00  
OBS:  56318.141  z NULL   2.659e+01   3.019e+00  
OBS:  56321.090  g NULL  -8.900e-01   6.627e+00  
OBS:  56321.098  r NULL   7.811e+00   2.899e+00  
OBS:  56321.109  i NULL   2.337e+01   3.438e+00  
OBS:  56321.141  z NULL   3.263e+01   3.023e+00  
OBS:  56332.039  g NULL  -1.469e+00   1.459e+00  
OBS:  56332.051  r NULL   6.815e+00   9.878e-01  
OBS:  56332.070  i NULL   1.549e+01   1.615e+00  
OBS:  56332.094  z NULL   2.082e+01   2.608e+00  
OBS:  56340.043  g NULL   4.652e-01   2.749e+00  
OBS:  56340.055  r NULL   2.571e+00   1.650e+00  
OBS:  56340.074  i NULL   1.788e+01   2.743e+00  
OBS:  56340.098  z NULL   1.799e+01   3.001e+00  
OBS:  56348.055  g NULL  -1.609e-01   3.249e+00  
OBS:  56348.070  r NULL   1.165e+00   2.100e+00  
OBS:  56349.004  i NULL   9.902e+00   2.362e+00  
OBS:  56349.027  z NULL   1.675e+01   2.449e+00  
OBS:  56350.043  g NULL  -8.509e-01   3.835e+00  
OBS:  56350.055  r NULL   3.808e+00   1.816e+00  
OBS:  56350.070  i NULL   5.536e+00   3.162e+00  
OBS:  56350.098  z NULL   9.449e+00   4.864e+00  
OBS:  56351.043  g NULL  -3.964e+00   3.351e+00  
OBS:  56351.055  r NULL   3.902e+00   1.763e+00  
OBS:  56351.070  i NULL   9.972e+00   3.065e+00  
OBS:  56351.098  z NULL   1.468e+01   4.789e+00  
