SURVEY: DES   
SNID:   198537   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL   2.081e+00   3.402e+00  
OBS:  56282.160  g NULL   4.193e+00   3.410e+00  
OBS:  56282.184  r NULL   6.197e+00   2.184e+00  
OBS:  56287.160  i NULL   2.082e+01   5.003e+00  
OBS:  56287.191  z NULL   2.232e+01   3.917e+00  
OBS:  56289.035  g NULL   1.185e+01   1.190e+01  
OBS:  56289.043  r NULL   2.522e+01   4.214e+00  
OBS:  56289.152  i NULL   2.703e+01   4.360e+00  
OBS:  56289.176  z NULL   1.919e+01   4.479e+00  
OBS:  56297.039  g NULL   1.717e+01   1.648e+00  
OBS:  56297.047  r NULL   2.616e+01   1.328e+00  
OBS:  56297.062  i NULL   2.629e+01   1.935e+00  
OBS:  56297.090  z NULL   2.807e+01   2.186e+00  
OBS:  56305.094  g NULL   1.221e+01   1.688e+00  
OBS:  56305.102  r NULL   2.188e+01   1.376e+00  
OBS:  56305.113  i NULL   2.639e+01   2.253e+00  
OBS:  56306.043  z NULL   1.999e+01   2.739e+00  
OBS:  56313.047  g NULL   1.534e+01   5.973e+00  
OBS:  56313.055  r NULL   1.855e+01   2.553e+00  
OBS:  56313.090  i NULL   2.481e+01   3.118e+00  
OBS:  56317.066  z NULL   1.925e+01   4.265e+00  
OBS:  56321.035  g NULL   1.011e+01   2.930e+00  
OBS:  56321.043  r NULL   1.712e+01   1.411e+00  
OBS:  56321.066  i NULL   1.630e+01   3.237e+00  
OBS:  56326.039  z NULL   1.739e+01   2.629e+00  
OBS:  56333.043  g NULL   3.969e+00   1.831e+00  
OBS:  56333.051  r NULL   1.459e+01   1.417e+00  
OBS:  56334.043  i NULL   1.436e+01   2.198e+00  
OBS:  56335.043  z NULL   2.091e+01   3.404e+00  
OBS:  56344.992  g NULL   5.050e+00   4.331e+00  
OBS:  56345.000  r NULL   9.705e+00   1.874e+00  
OBS:  56345.016  i NULL   2.131e+01   3.476e+00  
OBS:  56345.992  z NULL   9.105e+00   3.704e+00  
OBS:  56349.996  g NULL  -1.416e+00   3.967e+00  
OBS:  56350.004  r NULL   1.027e+01   2.069e+00  
OBS:  56350.996  i NULL   9.915e+00   3.028e+00  
