SURVEY: DES   
SNID:   156565   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.3984 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.066  r NULL  -2.983e+00   5.047e+00  
OBS:  56289.078  i NULL  -1.965e+00   8.734e+00  
OBS:  56289.086  z NULL   2.821e+00   5.622e+00  
OBS:  56292.090  g NULL   1.173e+01   1.142e+01  
OBS:  56298.039  r NULL   2.402e+01   2.471e+00  
OBS:  56298.047  i NULL   1.367e+01   3.573e+00  
OBS:  56298.055  z NULL   2.150e+01   3.984e+00  
OBS:  56304.043  g NULL   2.190e+01   2.666e+00  
OBS:  56306.102  r NULL   7.152e+01   3.523e+00  
OBS:  56306.113  i NULL   6.050e+01   4.485e+00  
OBS:  56306.121  z NULL   6.829e+01   5.549e+00  
OBS:  56312.047  g NULL   4.247e+01   9.672e+00  
OBS:  56318.066  r NULL   8.182e+01   4.846e+00  
OBS:  56318.078  i NULL   1.013e+02   8.208e+00  
OBS:  56318.086  z NULL   8.317e+01   6.564e+00  
OBS:  56320.035  g NULL   3.032e+01   1.148e+01  
OBS:  56327.039  r NULL   4.958e+01   2.990e+00  
OBS:  56327.047  i NULL   7.002e+01   4.409e+00  
OBS:  56327.055  z NULL   4.746e+01   4.843e+00  
OBS:  56328.039  g NULL   7.389e+00   3.732e+00  
OBS:  56336.043  r NULL   2.944e+01   3.149e+00  
OBS:  56336.055  i NULL   4.966e+01   5.115e+00  
OBS:  56337.043  z NULL   4.189e+01   4.123e+00  
OBS:  56338.043  g NULL   7.708e+00   3.565e+00  
OBS:  56347.996  r NULL   1.399e+01   2.506e+00  
OBS:  56348.004  i NULL   3.468e+01   4.925e+00  
OBS:  56348.008  z NULL   4.047e+01   6.610e+00  
OBS:  56348.996  g NULL  -8.643e+00   5.510e+00  
