SURVEY: DES   
SNID:   69899   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.6343 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL  -1.604e+00   4.572e+00  
OBS:  56318.078  i NULL   1.199e+01   7.974e+00  
OBS:  56318.086  z NULL   9.103e+00   6.370e+00  
OBS:  56320.035  g NULL  -6.505e+00   1.145e+01  
OBS:  56327.039  r NULL   3.188e+01   2.886e+00  
OBS:  56327.047  i NULL   3.534e+01   4.238e+00  
OBS:  56327.055  z NULL   3.328e+01   4.797e+00  
OBS:  56328.039  g NULL   1.151e+01   3.739e+00  
OBS:  56336.043  r NULL   7.797e+01   3.456e+00  
OBS:  56336.055  i NULL   6.229e+01   5.167e+00  
OBS:  56337.043  z NULL   7.124e+01   4.267e+00  
OBS:  56338.043  g NULL   2.025e+01   3.629e+00  
OBS:  56347.996  r NULL   6.965e+01   2.873e+00  
OBS:  56348.004  i NULL   6.997e+01   5.075e+00  
OBS:  56348.008  z NULL   8.433e+01   6.761e+00  
OBS:  56348.996  g NULL   4.814e+00   5.538e+00  
