SURVEY: DES   
SNID:   18719   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   4.136e+00   2.034e+00  
OBS:  56274.176  r NULL   5.656e+00   1.450e+00  
OBS:  56275.223  i NULL   1.199e+01   3.018e+00  
OBS:  56276.191  z NULL   5.822e+00   3.404e+00  
OBS:  56282.160  g NULL   5.889e+00   3.408e+00  
OBS:  56282.184  r NULL   1.330e+01   2.197e+00  
OBS:  56287.160  i NULL   1.235e+01   4.992e+00  
OBS:  56287.191  z NULL   1.462e+01   3.904e+00  
OBS:  56289.035  g NULL  -5.267e+00   1.189e+01  
OBS:  56289.043  r NULL   2.138e+01   4.206e+00  
OBS:  56289.152  i NULL   1.440e+01   4.337e+00  
OBS:  56289.176  z NULL   1.865e+01   4.478e+00  
OBS:  56297.039  g NULL   3.893e+00   1.592e+00  
OBS:  56297.047  r NULL   1.999e+01   1.289e+00  
OBS:  56297.062  i NULL   1.265e+01   1.882e+00  
OBS:  56297.090  z NULL   1.536e+01   2.141e+00  
OBS:  56305.094  g NULL   3.507e+00   1.654e+00  
OBS:  56305.102  r NULL   2.169e+01   1.374e+00  
OBS:  56305.113  i NULL   1.377e+01   2.210e+00  
OBS:  56306.043  z NULL   1.444e+01   2.726e+00  
OBS:  56313.047  g NULL   1.825e+00   5.963e+00  
OBS:  56313.055  r NULL   1.922e+01   2.555e+00  
OBS:  56313.090  i NULL   1.468e+01   3.094e+00  
OBS:  56317.066  z NULL   2.202e+01   4.270e+00  
OBS:  56321.035  g NULL   1.001e+01   2.924e+00  
OBS:  56321.043  r NULL   1.847e+01   1.418e+00  
OBS:  56321.066  i NULL   1.379e+01   3.231e+00  
OBS:  56326.039  z NULL   1.394e+01   2.622e+00  
OBS:  56333.043  g NULL  -3.226e-01   1.822e+00  
OBS:  56333.051  r NULL   1.840e+01   1.434e+00  
OBS:  56334.043  i NULL   1.443e+01   2.198e+00  
OBS:  56335.043  z NULL   1.556e+01   3.394e+00  
OBS:  56344.992  g NULL   6.192e+00   4.330e+00  
OBS:  56345.000  r NULL   1.398e+01   1.885e+00  
OBS:  56345.016  i NULL   1.395e+01   3.463e+00  
OBS:  56345.992  z NULL   1.456e+01   3.710e+00  
OBS:  56349.996  g NULL  -3.786e+00   3.966e+00  
OBS:  56350.004  r NULL   1.496e+01   2.081e+00  
OBS:  56350.996  i NULL   1.594e+01   3.038e+00  
