SURVEY: DES   
SNID:   127281   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.047  i NULL  -2.163e-01   3.549e+00  
OBS:  56298.055  z NULL  -2.101e+00   3.958e+00  
OBS:  56304.043  g NULL  -2.625e+00   2.546e+00  
OBS:  56306.102  r NULL  -1.149e+00   3.208e+00  
OBS:  56306.113  i NULL  -2.951e+00   4.304e+00  
OBS:  56306.121  z NULL   1.058e+01   5.392e+00  
OBS:  56312.047  g NULL  -9.820e+00   9.605e+00  
OBS:  56318.066  r NULL   1.808e+01   4.589e+00  
OBS:  56318.078  i NULL   1.447e+01   7.978e+00  
OBS:  56318.086  z NULL   9.336e+00   6.371e+00  
OBS:  56320.035  g NULL   3.004e+01   1.149e+01  
OBS:  56327.039  r NULL   2.758e+01   2.867e+00  
OBS:  56327.047  i NULL   2.466e+01   4.210e+00  
OBS:  56327.055  z NULL   2.157e+01   4.773e+00  
OBS:  56328.039  g NULL   1.809e+01   3.770e+00  
OBS:  56336.043  r NULL   1.807e+01   3.115e+00  
OBS:  56336.055  i NULL   1.406e+01   5.023e+00  
OBS:  56337.043  z NULL   3.319e+01   4.092e+00  
OBS:  56338.043  g NULL   7.935e+00   3.580e+00  
OBS:  56347.996  r NULL   1.654e+01   2.517e+00  
OBS:  56348.004  i NULL   2.846e+01   4.904e+00  
OBS:  56348.008  z NULL   1.717e+01   6.573e+00  
OBS:  56348.996  g NULL   1.681e+00   5.513e+00  
