SURVEY: DES   
SNID:   89602   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   3.715e+00   3.587e+00  
OBS:  56274.195  r NULL   2.158e-01   2.732e+00  
OBS:  56274.203  i NULL   3.892e+00   4.264e+00  
OBS:  56274.219  z NULL   7.783e+00   5.013e+00  
OBS:  56282.203  g NULL   1.530e+00   6.354e+00  
OBS:  56283.156  r NULL   8.687e+00   3.143e+00  
OBS:  56283.168  i NULL   2.345e+01   5.065e+00  
OBS:  56283.184  z NULL   1.284e+01   4.115e+00  
OBS:  56288.191  g NULL  -2.629e+00   1.255e+01  
OBS:  56289.066  r NULL   1.612e+01   5.062e+00  
OBS:  56289.078  i NULL   2.603e+01   8.753e+00  
OBS:  56289.086  z NULL   1.777e+01   5.636e+00  
OBS:  56292.090  g NULL  -6.253e+00   1.142e+01  
OBS:  56298.039  r NULL   2.457e+01   2.479e+00  
OBS:  56298.047  i NULL   4.556e+01   3.680e+00  
OBS:  56298.055  z NULL   3.456e+01   4.020e+00  
OBS:  56304.043  g NULL   2.972e+00   2.555e+00  
OBS:  56306.102  r NULL   2.051e+01   3.245e+00  
OBS:  56306.113  i NULL   4.582e+01   4.409e+00  
OBS:  56306.121  z NULL   2.537e+01   5.416e+00  
OBS:  56312.047  g NULL  -1.389e+01   9.607e+00  
OBS:  56318.066  r NULL   1.476e+01   4.582e+00  
OBS:  56318.078  i NULL   2.992e+01   7.995e+00  
OBS:  56318.086  z NULL   2.193e+01   6.384e+00  
OBS:  56320.035  g NULL   1.693e+00   1.145e+01  
OBS:  56327.039  r NULL   1.433e+01   2.813e+00  
OBS:  56327.047  i NULL   1.318e+01   4.188e+00  
OBS:  56327.055  z NULL   1.724e+01   4.765e+00  
OBS:  56328.039  g NULL   5.058e-01   3.701e+00  
OBS:  56336.043  r NULL   3.158e+00   3.082e+00  
OBS:  56336.055  i NULL   1.284e+01   5.017e+00  
OBS:  56337.043  z NULL   9.888e+00   4.047e+00  
OBS:  56338.043  g NULL   9.550e-01   3.553e+00  
OBS:  56347.996  r NULL  -3.726e+00   2.480e+00  
OBS:  56348.004  i NULL   3.761e+00   4.868e+00  
OBS:  56348.008  z NULL   1.033e+01   6.566e+00  
OBS:  56348.996  g NULL  -4.517e+00   5.504e+00  
