SURVEY: DES   
SNID:   154866   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -3.734e+00   6.627e+00  
OBS:  56321.098  r NULL  -4.063e+00   2.888e+00  
OBS:  56321.109  i NULL   6.079e+00   3.403e+00  
OBS:  56321.141  z NULL  -1.136e+00   2.957e+00  
OBS:  56332.039  g NULL  -1.315e+00   1.459e+00  
OBS:  56332.051  r NULL   9.890e-01   9.742e-01  
OBS:  56332.070  i NULL   2.096e+00   1.582e+00  
OBS:  56332.094  z NULL   5.855e-01   2.577e+00  
OBS:  56340.043  g NULL   1.177e+01   2.771e+00  
OBS:  56340.055  r NULL   1.076e+01   1.666e+00  
OBS:  56340.074  i NULL   1.162e+01   2.733e+00  
OBS:  56340.098  z NULL   1.024e+01   2.987e+00  
OBS:  56348.055  g NULL   1.363e+01   3.276e+00  
OBS:  56348.070  r NULL   1.933e+01   2.136e+00  
OBS:  56349.004  i NULL   1.637e+01   2.378e+00  
OBS:  56349.027  z NULL   1.858e+01   2.454e+00  
OBS:  56350.043  g NULL   8.260e+00   3.849e+00  
OBS:  56350.055  r NULL   1.528e+01   1.844e+00  
OBS:  56350.070  i NULL   1.660e+01   3.178e+00  
OBS:  56350.098  z NULL   1.762e+01   4.872e+00  
OBS:  56351.043  g NULL   1.171e+01   3.368e+00  
OBS:  56351.055  r NULL   1.984e+01   1.807e+00  
OBS:  56351.070  i NULL   1.148e+01   3.069e+00  
OBS:  56351.098  z NULL   1.387e+01   4.788e+00  
