SURVEY: DES   
SNID:   18468   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   1.822e+01   6.100e+00  
OBS:  56261.043  z NULL   9.306e+00   4.621e+00  
OBS:  56261.242  g NULL   9.701e+00   7.756e+00  
OBS:  56261.258  r NULL   1.760e+01   3.944e+00  
OBS:  56274.188  g NULL   2.383e+02   6.121e+00  
OBS:  56274.195  r NULL   2.632e+02   5.726e+00  
OBS:  56274.203  i NULL   2.346e+02   6.186e+00  
OBS:  56274.219  z NULL   1.982e+02   6.254e+00  
OBS:  56282.203  g NULL   2.830e+02   8.595e+00  
OBS:  56283.156  r NULL   3.628e+02   7.558e+00  
OBS:  56283.168  i NULL   2.982e+02   7.576e+00  
OBS:  56283.184  z NULL   1.958e+02   5.521e+00  
OBS:  56288.191  g NULL   2.055e+02   1.327e+01  
OBS:  56289.066  r NULL   3.172e+02   7.828e+00  
OBS:  56289.078  i NULL   2.494e+02   9.927e+00  
OBS:  56289.086  z NULL   1.584e+02   6.370e+00  
OBS:  56292.090  g NULL   1.545e+02   1.208e+01  
OBS:  56298.039  r NULL   1.801e+02   4.245e+00  
OBS:  56298.047  i NULL   1.632e+02   4.754e+00  
OBS:  56298.055  z NULL   1.090e+02   4.471e+00  
OBS:  56304.043  g NULL   4.472e+01   2.844e+00  
OBS:  56306.102  r NULL   1.221e+02   4.007e+00  
OBS:  56306.113  i NULL   1.385e+02   5.079e+00  
OBS:  56306.121  z NULL   1.122e+02   5.797e+00  
OBS:  56312.047  g NULL   1.477e+01   9.633e+00  
OBS:  56318.066  r NULL   7.293e+01   4.789e+00  
OBS:  56318.078  i NULL   9.837e+01   8.195e+00  
OBS:  56318.086  z NULL   8.209e+01   6.561e+00  
OBS:  56320.035  g NULL   3.257e+01   1.148e+01  
OBS:  56327.039  r NULL   4.666e+01   2.967e+00  
OBS:  56327.047  i NULL   5.965e+01   4.349e+00  
OBS:  56327.055  z NULL   5.924e+01   4.889e+00  
OBS:  56328.039  g NULL   1.426e+01   3.753e+00  
OBS:  56336.043  r NULL   3.605e+01   3.179e+00  
OBS:  56336.055  i NULL   5.336e+01   5.126e+00  
OBS:  56337.043  z NULL   4.897e+01   4.150e+00  
OBS:  56338.043  g NULL   4.731e+00   3.587e+00  
OBS:  56347.996  r NULL   2.436e+01   2.548e+00  
OBS:  56348.004  i NULL   3.762e+01   4.933e+00  
OBS:  56348.008  z NULL   3.422e+01   6.597e+00  
OBS:  56348.996  g NULL   1.749e+01   5.534e+00  
