SURVEY: DES   
SNID:   180260   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL  -4.771e-02   1.752e+00  
OBS:  56248.215  r NULL   6.431e-01   1.325e+00  
OBS:  56248.230  i NULL  -2.412e-01   2.207e+00  
OBS:  56248.250  z NULL   1.820e+00   3.029e+00  
OBS:  56258.242  g NULL   2.583e+00   8.083e+00  
OBS:  56258.258  r NULL  -1.042e+00   4.420e+00  
OBS:  56259.160  i NULL   1.453e+01   4.550e+00  
OBS:  56259.180  z NULL   1.874e+01   3.080e+00  
OBS:  56261.215  g NULL   1.410e+01   3.974e+00  
OBS:  56261.230  r NULL   1.236e+01   1.872e+00  
OBS:  56267.156  i NULL   2.051e+01   2.251e+00  
OBS:  56267.180  z NULL   1.757e+01   3.069e+00  
OBS:  56274.160  g NULL   7.903e+00   2.046e+00  
OBS:  56274.176  r NULL   1.208e+01   1.469e+00  
OBS:  56275.223  i NULL   2.271e+01   3.042e+00  
OBS:  56276.191  z NULL   1.786e+01   3.420e+00  
OBS:  56282.160  g NULL  -9.279e-02   3.404e+00  
OBS:  56282.184  r NULL   5.310e+00   2.183e+00  
OBS:  56287.160  i NULL   1.174e+01   4.992e+00  
OBS:  56287.191  z NULL   1.846e+01   3.910e+00  
OBS:  56289.035  g NULL   2.988e+01   1.191e+01  
OBS:  56289.043  r NULL   3.346e+00   4.184e+00  
OBS:  56289.152  i NULL   4.096e+00   4.330e+00  
OBS:  56289.176  z NULL   2.250e+01   4.484e+00  
OBS:  56297.039  g NULL  -1.102e+00   1.581e+00  
OBS:  56297.047  r NULL   2.649e+00   1.222e+00  
OBS:  56297.062  i NULL   7.198e+00   1.871e+00  
OBS:  56297.090  z NULL   1.225e+01   2.133e+00  
OBS:  56305.094  g NULL   1.315e+00   1.645e+00  
OBS:  56305.102  r NULL   3.919e+00   1.304e+00  
OBS:  56305.113  i NULL   7.781e+00   2.198e+00  
OBS:  56306.043  z NULL   1.384e+01   2.724e+00  
OBS:  56313.047  g NULL   1.433e+01   5.966e+00  
OBS:  56313.055  r NULL   3.572e-01   2.524e+00  
OBS:  56313.090  i NULL  -6.855e-01   3.080e+00  
OBS:  56317.066  z NULL   6.309e+00   4.251e+00  
OBS:  56321.035  g NULL   1.275e+00   2.913e+00  
OBS:  56321.043  r NULL   1.598e+00   1.367e+00  
OBS:  56321.066  i NULL   2.473e+00   3.217e+00  
OBS:  56326.039  z NULL   2.280e+00   2.607e+00  
OBS:  56333.043  g NULL  -8.369e-03   1.816e+00  
OBS:  56333.051  r NULL  -9.044e-01   1.384e+00  
OBS:  56334.043  i NULL   9.403e-01   2.177e+00  
OBS:  56335.043  z NULL   1.179e+01   3.388e+00  
OBS:  56344.992  g NULL  -5.336e+00   4.328e+00  
OBS:  56345.000  r NULL   3.746e+00   1.863e+00  
OBS:  56345.016  i NULL   7.627e+00   3.454e+00  
OBS:  56345.992  z NULL   8.038e+00   3.702e+00  
OBS:  56349.996  g NULL   2.752e+00   3.964e+00  
OBS:  56350.004  r NULL   2.200e-02   2.057e+00  
OBS:  56350.996  i NULL   5.043e+00   3.022e+00  
