SURVEY: DES   
SNID:   160160   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -1.515e+00   3.403e+00  
OBS:  56282.184  r NULL  -3.262e+00   2.179e+00  
OBS:  56287.160  i NULL   8.255e+00   4.988e+00  
OBS:  56287.191  z NULL   1.390e+00   3.894e+00  
OBS:  56289.035  g NULL  -2.524e+01   1.190e+01  
OBS:  56289.043  r NULL  -4.389e+00   4.184e+00  
OBS:  56289.152  i NULL  -1.564e+01   4.337e+00  
OBS:  56289.176  z NULL   7.959e-01   4.464e+00  
OBS:  56297.039  g NULL   7.217e-01   1.586e+00  
OBS:  56297.047  r NULL   1.302e+01   1.251e+00  
OBS:  56297.062  i NULL   7.286e+00   1.869e+00  
OBS:  56297.090  z NULL   2.729e+00   2.120e+00  
OBS:  56305.094  g NULL   1.555e+01   1.696e+00  
OBS:  56305.102  r NULL   1.255e+01   1.329e+00  
OBS:  56305.113  i NULL   1.283e+01   2.208e+00  
OBS:  56306.043  z NULL   7.747e+00   2.715e+00  
OBS:  56313.047  g NULL   1.065e+01   5.969e+00  
OBS:  56313.055  r NULL   1.032e+01   2.535e+00  
OBS:  56313.090  i NULL   1.142e+01   3.088e+00  
OBS:  56317.066  z NULL   2.241e+01   4.270e+00  
OBS:  56321.035  g NULL   5.476e+00   2.922e+00  
OBS:  56321.043  r NULL   9.711e+00   1.383e+00  
OBS:  56321.066  i NULL   1.372e+01   3.229e+00  
OBS:  56326.039  z NULL   1.072e+01   2.615e+00  
OBS:  56333.043  g NULL   6.741e+00   1.825e+00  
OBS:  56333.051  r NULL   5.511e+00   1.391e+00  
OBS:  56334.043  i NULL   1.156e+01   2.189e+00  
OBS:  56335.043  z NULL   7.885e+00   3.384e+00  
OBS:  56344.992  g NULL   1.815e+00   4.328e+00  
OBS:  56345.000  r NULL   2.070e+00   1.863e+00  
OBS:  56345.016  i NULL   7.475e+00   3.455e+00  
OBS:  56345.992  z NULL   4.234e+00   3.700e+00  
OBS:  56349.996  g NULL  -6.816e+00   3.966e+00  
OBS:  56350.004  r NULL   3.772e+00   2.060e+00  
OBS:  56350.996  i NULL   8.910e+00   3.026e+00  
