SURVEY: DES   
SNID:   78925   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -1.268e+00   2.670e+00  
OBS:  56311.055  r NULL   1.656e+00   1.497e+00  
OBS:  56311.074  i NULL   3.844e+00   2.390e+00  
OBS:  56311.098  z NULL   4.997e+00   2.436e+00  
OBS:  56317.125  g NULL   3.236e+00   4.217e+00  
OBS:  56317.141  r NULL   2.111e+00   1.862e+00  
OBS:  56318.109  i NULL   5.387e+00   2.783e+00  
OBS:  56318.141  z NULL   2.632e+00   2.976e+00  
OBS:  56321.090  g NULL   6.817e+00   6.628e+00  
OBS:  56321.098  r NULL   3.619e+00   2.891e+00  
OBS:  56321.109  i NULL   5.124e+00   3.404e+00  
OBS:  56321.141  z NULL   6.845e+00   2.960e+00  
OBS:  56332.039  g NULL  -4.505e-01   1.459e+00  
OBS:  56332.051  r NULL   7.507e+00   9.903e-01  
OBS:  56332.070  i NULL   7.818e+00   1.591e+00  
OBS:  56332.094  z NULL   6.869e+00   2.581e+00  
OBS:  56340.043  g NULL  -2.512e+00   2.749e+00  
OBS:  56340.055  r NULL   1.131e+01   1.666e+00  
OBS:  56340.074  i NULL   1.323e+01   2.733e+00  
OBS:  56340.098  z NULL   7.386e+00   2.984e+00  
OBS:  56348.055  g NULL  -1.317e+00   3.249e+00  
OBS:  56348.070  r NULL   1.499e+01   2.123e+00  
OBS:  56349.004  i NULL   1.225e+01   2.368e+00  
OBS:  56349.027  z NULL   7.056e+00   2.432e+00  
OBS:  56350.043  g NULL   7.718e-01   3.835e+00  
OBS:  56350.055  r NULL   2.034e+01   1.861e+00  
OBS:  56350.070  i NULL   1.137e+01   3.169e+00  
OBS:  56350.098  z NULL   1.483e+01   4.868e+00  
OBS:  56351.043  g NULL   2.911e+00   3.351e+00  
OBS:  56351.055  r NULL   2.114e+01   1.813e+00  
OBS:  56351.070  i NULL   1.109e+01   3.068e+00  
OBS:  56351.098  z NULL   7.938e+00   4.783e+00  
