SURVEY: DES   
SNID:   175485   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56237.023  z NULL  -5.890e+00   5.124e+00  
OBS:  56238.023  g NULL   3.320e+00   3.613e+00  
OBS:  56238.031  r NULL   1.447e+00   2.786e+00  
OBS:  56238.039  i NULL   1.540e+00   4.810e+00  
OBS:  56243.070  z NULL   6.808e+00   5.346e+00  
OBS:  56244.047  g NULL   2.367e+00   4.184e+00  
OBS:  56244.055  r NULL   3.886e+00   2.828e+00  
OBS:  56244.070  i NULL   1.041e+00   4.410e+00  
OBS:  56245.027  z NULL   1.033e+01   3.546e+00  
OBS:  56246.082  g NULL   3.993e+00   2.838e+00  
OBS:  56246.098  r NULL   8.038e+00   2.476e+00  
OBS:  56246.109  i NULL   6.257e+00   5.439e+00  
OBS:  56247.250  z NULL   4.897e+00   6.294e+00  
OBS:  56254.199  g NULL   2.759e+00   6.137e+00  
OBS:  56254.211  r NULL   2.063e+01   3.413e+00  
OBS:  56254.227  i NULL   2.591e+01   6.238e+00  
OBS:  56258.191  z NULL   2.778e+01   5.889e+00  
OBS:  56261.066  g NULL  -9.788e-01   6.931e+00  
OBS:  56261.082  r NULL   2.949e+01   4.130e+00  
OBS:  56261.090  i NULL   5.056e+01   8.287e+00  
OBS:  56266.156  z NULL   3.660e+01   5.332e+00  
OBS:  56276.152  g NULL   1.088e+01   4.047e+00  
OBS:  56276.172  r NULL   2.451e+01   2.938e+00  
OBS:  56277.164  i NULL   3.380e+01   3.614e+00  
OBS:  56278.164  z NULL   3.128e+01   4.330e+00  
OBS:  56288.035  g NULL   9.746e+00   1.451e+01  
OBS:  56288.043  r NULL   4.529e+00   5.405e+00  
OBS:  56288.051  i NULL   3.258e+01   6.015e+00  
OBS:  56288.066  z NULL   1.850e+01   6.746e+00  
OBS:  56292.109  g NULL  -1.123e+00   7.761e+00  
OBS:  56292.125  r NULL   9.273e+00   3.878e+00  
OBS:  56296.039  i NULL   1.348e+01   3.490e+00  
OBS:  56296.051  z NULL   1.464e+01   4.473e+00  
OBS:  56305.043  g NULL   1.366e+00   2.873e+00  
OBS:  56305.051  r NULL   4.637e+00   2.178e+00  
OBS:  56305.055  i NULL   4.871e+00   3.052e+00  
OBS:  56305.070  z NULL   1.265e+01   3.674e+00  
OBS:  56317.035  g NULL   4.571e+00   1.479e+01  
OBS:  56317.043  r NULL   7.257e+00   6.186e+00  
OBS:  56317.051  i NULL   7.501e-01   6.913e+00  
OBS:  56318.035  z NULL   1.698e+01   1.346e+01  
