SURVEY: DES   
SNID:   36329   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   8.154e+00   5.286e+00  
OBS:  56276.152  g NULL   2.929e+01   4.131e+00  
OBS:  56276.172  r NULL   4.766e+01   3.058e+00  
OBS:  56277.164  i NULL   5.278e+01   3.707e+00  
OBS:  56278.164  z NULL   6.890e+01   4.486e+00  
OBS:  56288.035  g NULL   5.932e+01   1.457e+01  
OBS:  56288.043  r NULL   7.479e+01   5.611e+00  
OBS:  56288.051  i NULL   9.629e+01   6.263e+00  
OBS:  56288.066  z NULL   9.051e+01   6.950e+00  
OBS:  56292.109  g NULL   3.761e+01   7.848e+00  
OBS:  56292.125  r NULL   7.845e+01   4.202e+00  
OBS:  56296.039  i NULL   8.789e+01   3.888e+00  
OBS:  56296.051  z NULL   8.817e+01   4.772e+00  
OBS:  56305.043  g NULL   1.319e+01   2.921e+00  
OBS:  56305.051  r NULL   4.807e+01   2.403e+00  
OBS:  56305.055  i NULL   6.402e+01   3.316e+00  
OBS:  56305.070  z NULL   6.611e+01   3.881e+00  
OBS:  56317.035  g NULL   2.883e+01   1.481e+01  
OBS:  56317.043  r NULL   2.300e+01   6.209e+00  
OBS:  56317.051  i NULL   4.715e+01   6.977e+00  
OBS:  56318.035  z NULL   5.262e+01   1.349e+01  
