SURVEY: DES   
SNID:   10620   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -6.628e-01   1.459e+00  
OBS:  56332.051  r NULL  -1.698e+00   9.745e-01  
OBS:  56332.070  i NULL   4.484e-01   1.581e+00  
OBS:  56332.094  z NULL   7.202e-01   2.577e+00  
OBS:  56340.043  g NULL   1.649e+00   2.749e+00  
OBS:  56340.055  r NULL   6.626e+00   1.654e+00  
OBS:  56340.074  i NULL   8.749e+00   2.727e+00  
OBS:  56340.098  z NULL   6.165e+00   2.983e+00  
OBS:  56348.055  g NULL  -1.880e+00   3.249e+00  
OBS:  56348.070  r NULL   9.399e+00   2.111e+00  
OBS:  56349.004  i NULL   1.849e+01   2.384e+00  
OBS:  56349.027  z NULL   1.973e+01   2.457e+00  
OBS:  56350.043  g NULL   3.605e+00   3.836e+00  
OBS:  56350.055  r NULL   1.099e+01   1.831e+00  
OBS:  56350.070  i NULL   1.665e+01   3.178e+00  
OBS:  56350.098  z NULL   2.658e+01   4.886e+00  
OBS:  56351.043  g NULL  -7.358e+00   3.353e+00  
OBS:  56351.055  r NULL   1.192e+01   1.780e+00  
OBS:  56351.070  i NULL   1.599e+01   3.076e+00  
OBS:  56351.098  z NULL   2.546e+01   4.805e+00  
