SURVEY: DES   
SNID:   28379   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.5456 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   5.199e+00   2.035e+00  
OBS:  56274.176  r NULL   4.658e+00   1.451e+00  
OBS:  56275.223  i NULL   4.697e+00   3.011e+00  
OBS:  56276.191  z NULL   6.599e+00   3.405e+00  
OBS:  56282.160  g NULL   1.320e+01   3.426e+00  
OBS:  56282.184  r NULL   4.178e+01   2.328e+00  
OBS:  56287.160  i NULL   6.379e+01   5.134e+00  
OBS:  56287.191  z NULL   6.693e+01   4.093e+00  
OBS:  56289.035  g NULL   7.511e+00   1.190e+01  
OBS:  56289.043  r NULL   6.924e+01   4.390e+00  
OBS:  56289.152  i NULL   6.745e+01   4.516e+00  
OBS:  56289.176  z NULL   7.696e+01   4.692e+00  
OBS:  56297.039  g NULL   1.379e+01   1.632e+00  
OBS:  56297.047  r NULL   7.324e+01   1.863e+00  
OBS:  56297.062  i NULL   7.783e+01   2.383e+00  
OBS:  56297.090  z NULL   7.856e+01   2.584e+00  
OBS:  56305.094  g NULL   3.921e+00   1.659e+00  
OBS:  56305.102  r NULL   5.368e+01   1.666e+00  
OBS:  56305.113  i NULL   6.861e+01   2.555e+00  
OBS:  56306.043  z NULL   6.586e+01   2.981e+00  
OBS:  56313.047  g NULL   2.862e+00   5.963e+00  
OBS:  56313.055  r NULL   2.503e+01   2.576e+00  
OBS:  56313.090  i NULL   4.836e+01   3.219e+00  
OBS:  56317.066  z NULL   3.272e+01   4.294e+00  
OBS:  56321.035  g NULL  -2.262e+00   2.915e+00  
OBS:  56321.043  r NULL   1.345e+01   1.396e+00  
OBS:  56321.066  i NULL   3.336e+01   3.287e+00  
OBS:  56326.039  z NULL   3.456e+01   2.688e+00  
OBS:  56333.043  g NULL  -1.549e+00   1.817e+00  
OBS:  56333.051  r NULL   6.625e+00   1.392e+00  
OBS:  56334.043  i NULL   1.674e+01   2.204e+00  
OBS:  56335.043  z NULL   2.067e+01   3.404e+00  
OBS:  56344.992  g NULL   7.641e+00   4.329e+00  
OBS:  56345.000  r NULL   5.026e+00   1.865e+00  
OBS:  56345.016  i NULL   1.059e+01   3.458e+00  
OBS:  56345.992  z NULL   1.460e+01   3.710e+00  
OBS:  56349.996  g NULL  -1.979e+00   3.964e+00  
OBS:  56350.004  r NULL   2.848e+00   2.059e+00  
OBS:  56350.996  i NULL   5.805e+00   3.024e+00  
