SURVEY: DES   
SNID:   73934   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL  -5.366e+00   5.282e+00  
OBS:  56276.152  g NULL   2.828e+01   4.147e+00  
OBS:  56276.172  r NULL   2.264e+01   2.933e+00  
OBS:  56277.164  i NULL   1.917e+01   3.572e+00  
OBS:  56278.164  z NULL   2.404e+01   4.312e+00  
OBS:  56288.035  g NULL   2.828e+01   1.453e+01  
OBS:  56288.043  r NULL   2.480e+01   5.431e+00  
OBS:  56288.051  i NULL   2.436e+01   6.003e+00  
OBS:  56288.066  z NULL   3.122e+01   6.762e+00  
OBS:  56292.109  g NULL   1.461e+01   7.797e+00  
OBS:  56292.125  r NULL   2.389e+01   3.914e+00  
OBS:  56296.039  i NULL   2.346e+01   3.514e+00  
OBS:  56296.051  z NULL   2.866e+01   4.498e+00  
OBS:  56305.043  g NULL   5.971e+00   2.892e+00  
OBS:  56305.051  r NULL   1.690e+01   2.213e+00  
OBS:  56305.055  i NULL   2.437e+01   3.093e+00  
OBS:  56305.070  z NULL   2.661e+01   3.702e+00  
OBS:  56317.035  g NULL  -2.690e+01   1.480e+01  
OBS:  56317.043  r NULL   4.683e+00   6.189e+00  
OBS:  56317.051  i NULL   1.076e+01   6.918e+00  
OBS:  56318.035  z NULL   2.066e+01   1.346e+01  
