SURVEY: DES   
SNID:   66794   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL   7.865e+00   2.255e+00  
OBS:  56275.191  i NULL   1.670e+01   4.510e+00  
OBS:  56275.203  z NULL   1.133e+01   5.332e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   1.928e+01   3.357e+00  
OBS:  56283.215  i NULL   2.019e+01   5.839e+00  
OBS:  56283.223  z NULL   1.967e+01   5.061e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   6.321e+00   6.189e+00  
OBS:  56289.109  i NULL   4.088e+01   7.130e+00  
OBS:  56289.125  z NULL   3.962e+01   5.478e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   1.978e+01   4.861e+00  
OBS:  56292.191  i NULL   2.882e+01   5.639e+00  
OBS:  56292.199  z NULL   3.699e+01   5.210e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   1.061e+01   1.687e+00  
OBS:  56304.070  i NULL   2.575e+01   2.576e+00  
OBS:  56304.086  z NULL   3.659e+01   4.000e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   6.392e+00   2.971e+00  
OBS:  56312.090  i NULL   2.531e+01   5.052e+00  
OBS:  56312.113  z NULL   1.612e+01   5.442e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   2.288e+00   2.494e+00  
OBS:  56320.059  i NULL   1.082e+01   3.669e+00  
OBS:  56320.070  z NULL   2.660e+01   4.426e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL  -2.199e-01   2.405e+00  
OBS:  56328.070  i NULL   9.041e+00   4.055e+00  
OBS:  56328.086  z NULL   1.413e+01   6.789e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   3.661e+00   3.009e+00  
OBS:  56337.062  i NULL   6.564e+00   2.934e+00  
OBS:  56337.078  z NULL   1.218e+01   3.756e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL  -1.755e+00   3.771e+00  
OBS:  56346.055  i NULL   4.428e-01   5.988e+00  
OBS:  56348.027  z NULL   4.517e+00   5.021e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   2.929e+00   3.937e+00  
OBS:  56350.035  i NULL   4.579e+00   6.683e+00  
OBS:  56351.023  z NULL   8.261e+00   6.099e+00  
