SURVEY: DES   
SNID:   188866   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.184  r NULL  -7.647e-01   1.273e+00  
OBS:  56281.203  i NULL   3.913e+00   1.800e+00  
OBS:  56281.227  z NULL  -1.962e+00   2.291e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   2.360e+00   2.115e+00  
OBS:  56288.109  i NULL   7.137e+00   3.062e+00  
OBS:  56288.141  z NULL   1.732e+00   2.584e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   4.604e+00   2.703e+00  
OBS:  56289.258  i NULL   8.121e+00   5.087e+00  
OBS:  56292.035  z NULL   8.062e+00   2.068e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   3.239e+00   1.738e+00  
OBS:  56292.172  i NULL   8.129e+00   2.660e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.329e+01   9.445e-01  
OBS:  56303.070  i NULL   2.399e+01   1.494e+00  
OBS:  56303.094  z NULL   2.546e+01   2.262e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   1.604e+01   1.534e+00  
OBS:  56311.074  i NULL   2.641e+01   2.447e+00  
OBS:  56311.098  z NULL   2.945e+01   2.499e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.416e+01   1.884e+00  
OBS:  56318.109  i NULL   2.358e+01   2.823e+00  
OBS:  56318.141  z NULL   2.728e+01   3.021e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.110e+01   2.902e+00  
OBS:  56321.109  i NULL   2.723e+01   3.450e+00  
OBS:  56321.141  z NULL   3.076e+01   3.016e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   5.540e+00   9.841e-01  
OBS:  56332.070  i NULL   1.816e+01   1.626e+00  
OBS:  56332.094  z NULL   2.515e+01   2.622e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.770e+00   1.649e+00  
OBS:  56340.074  i NULL   1.159e+01   2.732e+00  
OBS:  56340.098  z NULL   2.074e+01   3.007e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   5.407e-01   2.099e+00  
OBS:  56349.004  i NULL   1.059e+01   2.363e+00  
OBS:  56349.027  z NULL   1.144e+01   2.438e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL  -1.001e+00   1.815e+00  
OBS:  56350.070  i NULL   1.009e+01   3.166e+00  
OBS:  56350.098  z NULL   3.715e+00   4.861e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   3.948e+00   1.763e+00  
OBS:  56351.070  i NULL   6.263e+00   3.061e+00  
OBS:  56351.098  z NULL   1.212e+01   4.786e+00  
