SURVEY: DES   
SNID:   184509   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   9.250e+00   1.062e+01  
OBS:  56258.141  r NULL  -7.604e-01   5.056e+00  
OBS:  56261.035  i NULL   9.990e+00   6.089e+00  
OBS:  56261.043  z NULL   3.994e+00   4.616e+00  
OBS:  56261.242  g NULL   5.492e+00   7.740e+00  
OBS:  56261.258  r NULL   1.973e+00   3.922e+00  
OBS:  56274.188  g NULL  -2.986e+00   3.586e+00  
OBS:  56274.195  r NULL   8.671e+00   2.738e+00  
OBS:  56274.203  i NULL   1.297e+00   4.262e+00  
OBS:  56274.219  z NULL   2.831e+00   5.011e+00  
OBS:  56282.203  g NULL  -4.193e-01   6.352e+00  
OBS:  56283.156  r NULL   3.494e+00   3.135e+00  
OBS:  56283.168  i NULL   2.937e+00   5.040e+00  
OBS:  56283.184  z NULL   7.807e+00   4.107e+00  
OBS:  56288.191  g NULL  -7.549e+00   1.255e+01  
OBS:  56289.066  r NULL  -2.093e-02   5.049e+00  
OBS:  56289.078  i NULL   1.457e+01   8.739e+00  
OBS:  56289.086  z NULL   2.470e+00   5.623e+00  
OBS:  56292.090  g NULL  -1.754e+01   1.142e+01  
OBS:  56298.039  r NULL   1.238e+01   2.436e+00  
OBS:  56298.047  i NULL   6.632e+00   3.559e+00  
OBS:  56298.055  z NULL   5.560e+00   3.962e+00  
OBS:  56304.043  g NULL   2.506e+00   2.546e+00  
OBS:  56306.102  r NULL   1.563e+01   3.234e+00  
OBS:  56306.113  i NULL   1.430e+01   4.319e+00  
OBS:  56306.121  z NULL   7.476e+00   5.393e+00  
OBS:  56312.047  g NULL  -5.821e+00   9.603e+00  
OBS:  56318.066  r NULL   2.764e+01   4.607e+00  
OBS:  56318.078  i NULL   1.903e+01   7.981e+00  
OBS:  56318.086  z NULL   1.280e+01   6.373e+00  
OBS:  56320.035  g NULL  -1.480e+00   1.145e+01  
OBS:  56327.039  r NULL   1.999e+01   2.841e+00  
OBS:  56327.047  i NULL   2.222e+01   4.201e+00  
OBS:  56327.055  z NULL   2.295e+01   4.772e+00  
OBS:  56328.039  g NULL   1.161e+00   3.700e+00  
OBS:  56336.043  r NULL   2.534e+01   3.132e+00  
OBS:  56336.055  i NULL   9.918e+00   5.018e+00  
OBS:  56337.043  z NULL   1.468e+01   4.051e+00  
OBS:  56338.043  g NULL  -1.191e+00   3.552e+00  
OBS:  56347.996  r NULL   1.738e+01   2.518e+00  
OBS:  56348.004  i NULL   2.513e+01   4.895e+00  
OBS:  56348.008  z NULL   1.138e+01   6.567e+00  
OBS:  56348.996  g NULL  -6.049e+00   5.505e+00  
