SURVEY: DES   
SNID:   2877   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL  -9.534e-01   3.402e+00  
OBS:  56282.160  g NULL   9.546e+00   3.412e+00  
OBS:  56282.184  r NULL   7.735e+00   2.184e+00  
OBS:  56287.160  i NULL   1.270e+01   4.993e+00  
OBS:  56287.191  z NULL   1.337e+01   3.903e+00  
OBS:  56289.035  g NULL   1.395e+01   1.190e+01  
OBS:  56289.043  r NULL   2.068e+01   4.204e+00  
OBS:  56289.152  i NULL   1.117e+01   4.334e+00  
OBS:  56289.176  z NULL   1.459e+01   4.473e+00  
OBS:  56297.039  g NULL   1.507e+01   1.637e+00  
OBS:  56297.047  r NULL   1.776e+01   1.275e+00  
OBS:  56297.062  i NULL   1.548e+01   1.891e+00  
OBS:  56297.090  z NULL   1.748e+01   2.146e+00  
OBS:  56305.094  g NULL   1.169e+01   1.684e+00  
OBS:  56305.102  r NULL   1.451e+01   1.338e+00  
OBS:  56305.113  i NULL   1.850e+01   2.223e+00  
OBS:  56306.043  z NULL   1.470e+01   2.726e+00  
OBS:  56313.047  g NULL   1.097e+01   5.970e+00  
OBS:  56313.055  r NULL   1.584e+01   2.545e+00  
OBS:  56313.090  i NULL   1.611e+01   3.096e+00  
OBS:  56317.066  z NULL   1.455e+01   4.258e+00  
OBS:  56321.035  g NULL   1.163e+01   2.930e+00  
OBS:  56321.043  r NULL   1.308e+01   1.393e+00  
OBS:  56321.066  i NULL   2.145e+01   3.245e+00  
OBS:  56326.039  z NULL   1.480e+01   2.622e+00  
OBS:  56333.043  g NULL   6.709e+00   1.831e+00  
OBS:  56333.051  r NULL   1.248e+01   1.408e+00  
OBS:  56334.043  i NULL   1.319e+01   2.194e+00  
OBS:  56335.043  z NULL   1.033e+01   3.387e+00  
OBS:  56344.992  g NULL   5.718e+00   4.331e+00  
OBS:  56345.000  r NULL   9.329e+00   1.872e+00  
OBS:  56345.016  i NULL   8.471e+00   3.456e+00  
OBS:  56345.992  z NULL   1.009e+01   3.704e+00  
OBS:  56349.996  g NULL  -2.008e+00   3.967e+00  
OBS:  56350.004  r NULL   8.305e+00   2.065e+00  
OBS:  56350.996  i NULL   2.066e+00   3.022e+00  
