SURVEY: DES   
SNID:   39073   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   9.280e+00   1.491e+00  
OBS:  56332.051  r NULL   1.494e+01   1.025e+00  
OBS:  56332.070  i NULL   1.606e+01   1.617e+00  
OBS:  56332.094  z NULL   1.468e+01   2.593e+00  
OBS:  56340.043  g NULL   1.580e+01   2.779e+00  
OBS:  56340.055  r NULL   1.749e+01   1.688e+00  
OBS:  56340.074  i NULL   2.183e+01   2.756e+00  
OBS:  56340.098  z NULL   2.399e+01   3.016e+00  
OBS:  56348.055  g NULL   1.384e+01   3.274e+00  
OBS:  56348.070  r NULL   2.399e+01   2.153e+00  
OBS:  56349.004  i NULL   2.485e+01   2.406e+00  
OBS:  56349.027  z NULL   3.073e+01   2.497e+00  
OBS:  56350.043  g NULL   9.382e+00   3.850e+00  
OBS:  56350.055  r NULL   2.249e+01   1.871e+00  
OBS:  56350.070  i NULL   2.193e+01   3.190e+00  
OBS:  56350.098  z NULL   2.177e+01   4.878e+00  
OBS:  56351.043  g NULL   1.290e+01   3.372e+00  
OBS:  56351.055  r NULL   2.446e+01   1.829e+00  
OBS:  56351.070  i NULL   2.540e+01   3.099e+00  
OBS:  56351.098  z NULL   2.051e+01   4.797e+00  
