SURVEY: DES   
SNID:   41150   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.3795 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   1.545e+01   1.062e+01  
OBS:  56258.141  r NULL   1.355e+01   5.063e+00  
OBS:  56261.035  i NULL   1.811e+01   6.101e+00  
OBS:  56261.043  z NULL   2.292e+01   4.639e+00  
OBS:  56261.242  g NULL   1.455e+01   7.754e+00  
OBS:  56261.258  r NULL   1.399e+01   3.939e+00  
OBS:  56274.188  g NULL   7.602e+01   4.045e+00  
OBS:  56274.195  r NULL   1.342e+02   3.787e+00  
OBS:  56274.203  i NULL   1.280e+02   4.942e+00  
OBS:  56274.219  z NULL   1.369e+02   5.646e+00  
OBS:  56282.203  g NULL   7.445e+01   6.613e+00  
OBS:  56283.156  r NULL   1.532e+02   4.326e+00  
OBS:  56283.168  i NULL   1.619e+02   5.929e+00  
OBS:  56283.184  z NULL   1.569e+02   5.065e+00  
OBS:  56288.191  g NULL   7.197e+01   1.266e+01  
OBS:  56289.066  r NULL   1.445e+02   5.759e+00  
OBS:  56289.078  i NULL   1.747e+02   9.344e+00  
OBS:  56289.086  z NULL   1.440e+02   6.250e+00  
OBS:  56292.090  g NULL   4.060e+01   1.153e+01  
OBS:  56298.039  r NULL   9.354e+01   3.056e+00  
OBS:  56298.047  i NULL   1.328e+02   4.393e+00  
OBS:  56298.055  z NULL   9.574e+01   4.365e+00  
OBS:  56304.043  g NULL   1.622e+01   2.629e+00  
OBS:  56306.102  r NULL   5.933e+01   3.436e+00  
OBS:  56306.113  i NULL   9.155e+01   4.672e+00  
OBS:  56306.121  z NULL   8.405e+01   5.625e+00  
OBS:  56312.047  g NULL   1.237e+01   9.615e+00  
OBS:  56318.066  r NULL   3.444e+01   4.626e+00  
OBS:  56318.078  i NULL   5.200e+01   8.042e+00  
OBS:  56318.086  z NULL   8.641e+01   6.578e+00  
OBS:  56320.035  g NULL  -1.496e+01   1.146e+01  
OBS:  56327.039  r NULL   2.002e+01   2.837e+00  
OBS:  56327.047  i NULL   4.855e+01   4.295e+00  
OBS:  56327.055  z NULL   6.699e+01   4.924e+00  
OBS:  56328.039  g NULL  -1.734e+00   3.712e+00  
OBS:  56336.043  r NULL   1.966e+01   3.113e+00  
OBS:  56336.055  i NULL   3.799e+01   5.073e+00  
OBS:  56337.043  z NULL   4.032e+01   4.117e+00  
OBS:  56338.043  g NULL   4.751e+00   3.560e+00  
OBS:  56347.996  r NULL   1.002e+01   2.498e+00  
OBS:  56348.004  i NULL   2.321e+01   4.899e+00  
OBS:  56348.008  z NULL   1.899e+01   6.575e+00  
OBS:  56348.996  g NULL   4.064e+00   5.508e+00  
