SURVEY: DES   
SNID:   170786   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.273  r NULL  -1.292e+00   4.184e+00  
OBS:  56261.281  i NULL   9.304e+00   7.031e+00  
OBS:  56261.289  z NULL  -2.160e+00   4.892e+00  
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL   4.760e-01   2.240e+00  
OBS:  56275.191  i NULL   3.965e+00   4.496e+00  
OBS:  56275.203  z NULL   2.424e+00   5.326e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   8.960e+00   3.337e+00  
OBS:  56283.215  i NULL   2.857e+01   5.850e+00  
OBS:  56283.223  z NULL   1.985e+01   5.060e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   1.369e+01   6.191e+00  
OBS:  56289.109  i NULL   4.016e+01   7.130e+00  
OBS:  56289.125  z NULL   2.401e+01   5.446e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   1.779e+01   4.850e+00  
OBS:  56292.191  i NULL   3.753e+01   5.659e+00  
OBS:  56292.199  z NULL   3.623e+01   5.208e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   5.731e+00   1.670e+00  
OBS:  56304.070  i NULL   3.102e+01   2.601e+00  
OBS:  56304.086  z NULL   3.026e+01   3.981e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   2.549e+00   2.965e+00  
OBS:  56312.090  i NULL   2.824e+01   5.057e+00  
OBS:  56312.113  z NULL   2.827e+01   5.458e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL  -9.532e-01   2.492e+00  
OBS:  56320.059  i NULL   1.589e+01   3.673e+00  
OBS:  56320.070  z NULL   2.110e+01   4.415e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   5.725e+00   2.407e+00  
OBS:  56328.070  i NULL   1.270e+01   4.056e+00  
OBS:  56328.086  z NULL   1.285e+01   6.787e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   2.619e+00   3.008e+00  
OBS:  56337.062  i NULL   6.814e+00   2.932e+00  
OBS:  56337.078  z NULL   4.049e+00   3.748e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   1.926e+00   3.771e+00  
OBS:  56346.055  i NULL   1.244e+01   5.992e+00  
OBS:  56348.027  z NULL   5.778e+00   5.021e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   1.009e+01   3.940e+00  
OBS:  56350.035  i NULL   1.288e+01   6.686e+00  
OBS:  56351.023  z NULL   4.800e+00   6.098e+00  
