SURVEY: DES   
SNID:   49736   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL   1.029e+00   1.755e+00  
OBS:  56248.215  r NULL   1.409e+00   1.325e+00  
OBS:  56248.230  i NULL  -2.308e+00   2.207e+00  
OBS:  56248.250  z NULL   3.396e-02   3.029e+00  
OBS:  56258.242  g NULL   2.054e+01   8.096e+00  
OBS:  56258.258  r NULL   4.664e+00   4.420e+00  
OBS:  56259.160  i NULL  -2.869e+00   4.541e+00  
OBS:  56259.180  z NULL   1.284e+01   3.069e+00  
OBS:  56261.215  g NULL   2.209e+01   3.989e+00  
OBS:  56261.230  r NULL   1.317e+01   1.873e+00  
OBS:  56267.156  i NULL   1.552e+01   2.234e+00  
OBS:  56267.180  z NULL   1.464e+01   3.062e+00  
OBS:  56274.160  g NULL   6.622e-01   2.039e+00  
OBS:  56274.176  r NULL   1.268e+01   1.470e+00  
OBS:  56275.223  i NULL   1.035e+01   3.017e+00  
OBS:  56276.191  z NULL   1.699e+01   3.417e+00  
OBS:  56282.160  g NULL  -6.458e+00   3.407e+00  
OBS:  56282.184  r NULL   1.051e+01   2.191e+00  
OBS:  56287.160  i NULL   1.255e+01   4.992e+00  
OBS:  56287.191  z NULL   1.690e+01   3.907e+00  
OBS:  56289.035  g NULL   1.448e+01   1.190e+01  
OBS:  56289.043  r NULL   7.253e+00   4.187e+00  
OBS:  56289.152  i NULL   4.905e+00   4.330e+00  
OBS:  56289.176  z NULL   1.047e+01   4.469e+00  
OBS:  56297.039  g NULL   3.631e+00   1.584e+00  
OBS:  56297.047  r NULL   1.034e+01   1.239e+00  
OBS:  56297.062  i NULL   1.438e+01   1.886e+00  
OBS:  56297.090  z NULL   1.738e+01   2.145e+00  
OBS:  56305.094  g NULL   3.089e-02   1.646e+00  
OBS:  56305.102  r NULL   9.108e+00   1.316e+00  
OBS:  56305.113  i NULL   1.162e+01   2.205e+00  
OBS:  56306.043  z NULL   1.809e+01   2.732e+00  
OBS:  56313.047  g NULL  -2.838e+00   5.961e+00  
OBS:  56313.055  r NULL   5.075e+00   2.527e+00  
OBS:  56313.090  i NULL   5.927e+00   3.083e+00  
OBS:  56317.066  z NULL   5.040e+00   4.251e+00  
OBS:  56321.035  g NULL  -3.172e-01   2.914e+00  
OBS:  56321.043  r NULL   3.901e+00   1.370e+00  
OBS:  56321.066  i NULL   9.837e+00   3.224e+00  
OBS:  56326.039  z NULL   1.024e+01   2.614e+00  
OBS:  56333.043  g NULL  -1.314e+00   1.816e+00  
OBS:  56333.051  r NULL   4.728e+00   1.387e+00  
OBS:  56334.043  i NULL   4.926e+00   2.181e+00  
OBS:  56335.043  z NULL   5.078e+00   3.382e+00  
OBS:  56344.992  g NULL   6.547e+00   4.328e+00  
OBS:  56345.000  r NULL   5.795e+00   1.865e+00  
OBS:  56345.016  i NULL   5.751e+00   3.453e+00  
OBS:  56345.992  z NULL   9.781e+00   3.704e+00  
OBS:  56349.996  g NULL  -6.147e+00   3.965e+00  
OBS:  56350.004  r NULL   2.088e+00   2.058e+00  
OBS:  56350.996  i NULL   6.901e+00   3.024e+00  
