SURVEY: DES   
SNID:   164393   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   4.564e-01   1.214e+00  
OBS:  56273.188  i NULL   2.338e+00   2.024e+00  
OBS:  56273.219  z NULL  -9.421e-01   2.251e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   8.040e+00   1.286e+00  
OBS:  56281.203  i NULL   7.426e+00   1.806e+00  
OBS:  56281.227  z NULL   8.567e+00   2.297e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   1.167e+01   2.129e+00  
OBS:  56288.109  i NULL   1.856e+01   3.082e+00  
OBS:  56288.141  z NULL   1.581e+01   2.602e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   1.294e+01   2.715e+00  
OBS:  56289.258  i NULL   2.100e+01   5.102e+00  
OBS:  56292.035  z NULL   2.216e+01   2.106e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   1.473e+01   1.767e+00  
OBS:  56292.172  i NULL   2.846e+01   2.714e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   2.249e+01   1.011e+00  
OBS:  56303.070  i NULL   3.395e+01   1.566e+00  
OBS:  56303.094  z NULL   3.368e+01   2.301e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   1.871e+01   1.546e+00  
OBS:  56311.074  i NULL   3.600e+01   2.490e+00  
OBS:  56311.098  z NULL   3.730e+01   2.536e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.620e+01   1.890e+00  
OBS:  56318.109  i NULL   2.599e+01   2.830e+00  
OBS:  56318.141  z NULL   3.368e+01   3.044e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.651e+01   2.911e+00  
OBS:  56321.109  i NULL   2.688e+01   3.448e+00  
OBS:  56321.141  z NULL   3.217e+01   3.021e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   5.629e+00   9.850e-01  
OBS:  56332.070  i NULL   1.705e+01   1.621e+00  
OBS:  56332.094  z NULL   2.218e+01   2.613e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   3.147e+00   1.650e+00  
OBS:  56340.074  i NULL   8.773e+00   2.728e+00  
OBS:  56340.098  z NULL   1.711e+01   2.999e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   4.058e+00   2.101e+00  
OBS:  56349.004  i NULL   7.379e+00   2.359e+00  
OBS:  56349.027  z NULL   7.813e+00   2.433e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.248e+00   1.815e+00  
OBS:  56350.070  i NULL   6.571e+00   3.163e+00  
OBS:  56350.098  z NULL   1.426e+01   4.867e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   3.526e+00   1.763e+00  
OBS:  56351.070  i NULL   4.905e+00   3.060e+00  
OBS:  56351.098  z NULL   5.356e+00   4.782e+00  
