SURVEY: DES   
SNID:   93595   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   8.126e-02   4.849e+00  
OBS:  56288.094  r NULL   2.160e-02   2.113e+00  
OBS:  56288.109  i NULL   2.674e+00   3.059e+00  
OBS:  56288.141  z NULL   4.253e+00   2.585e+00  
OBS:  56289.227  g NULL   1.197e+01   6.495e+00  
OBS:  56289.242  r NULL  -2.499e+00   2.701e+00  
OBS:  56289.258  i NULL   2.596e+00   5.084e+00  
OBS:  56292.035  z NULL   1.846e+00   2.062e+00  
OBS:  56292.141  g NULL   5.594e-02   3.057e+00  
OBS:  56292.156  r NULL  -1.391e-01   1.735e+00  
OBS:  56292.172  i NULL   2.186e+00   2.654e+00  
OBS:  56303.039  g NULL   3.130e+01   1.565e+00  
OBS:  56303.051  r NULL   2.939e+01   1.077e+00  
OBS:  56303.070  i NULL   2.206e+01   1.482e+00  
OBS:  56303.094  z NULL   2.350e+01   2.254e+00  
OBS:  56311.043  g NULL   3.209e+01   2.769e+00  
OBS:  56311.055  r NULL   3.257e+01   1.631e+00  
OBS:  56311.074  i NULL   3.121e+01   2.468e+00  
OBS:  56311.098  z NULL   2.238e+01   2.473e+00  
OBS:  56317.125  g NULL   1.840e+01   4.247e+00  
OBS:  56317.141  r NULL   3.011e+01   1.955e+00  
OBS:  56318.109  i NULL   3.715e+01   2.874e+00  
OBS:  56318.141  z NULL   3.045e+01   3.032e+00  
OBS:  56321.090  g NULL   3.096e+00   6.646e+00  
OBS:  56321.098  r NULL   2.792e+01   2.953e+00  
OBS:  56321.109  i NULL   3.414e+01   3.473e+00  
OBS:  56321.141  z NULL   3.185e+01   3.020e+00  
OBS:  56332.039  g NULL   8.863e+00   1.485e+00  
OBS:  56332.051  r NULL   2.204e+01   1.074e+00  
OBS:  56332.070  i NULL   3.169e+01   1.702e+00  
OBS:  56332.094  z NULL   2.680e+01   2.628e+00  
OBS:  56340.043  g NULL   2.521e+00   2.754e+00  
OBS:  56340.055  r NULL   1.691e+01   1.684e+00  
OBS:  56340.074  i NULL   2.712e+01   2.774e+00  
OBS:  56340.098  z NULL   2.520e+01   3.020e+00  
OBS:  56348.055  g NULL   1.731e+00   3.251e+00  
OBS:  56348.070  r NULL   1.453e+01   2.120e+00  
OBS:  56349.004  i NULL   2.816e+01   2.418e+00  
OBS:  56349.027  z NULL   2.549e+01   2.476e+00  
OBS:  56350.043  g NULL   9.744e+00   3.841e+00  
OBS:  56350.055  r NULL   1.460e+01   1.839e+00  
OBS:  56350.070  i NULL   2.117e+01   3.188e+00  
OBS:  56350.098  z NULL   2.067e+01   4.876e+00  
OBS:  56351.043  g NULL  -3.556e+00   3.352e+00  
OBS:  56351.055  r NULL   1.209e+01   1.780e+00  
OBS:  56351.070  i NULL   2.271e+01   3.092e+00  
OBS:  56351.098  z NULL   1.936e+01   4.796e+00  
