SURVEY: DES   
SNID:   72818   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.5914 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   4.220e+00   2.502e+00  
OBS:  56304.055  r NULL   1.920e+01   1.723e+00  
OBS:  56304.070  i NULL   1.690e+01   2.543e+00  
OBS:  56304.086  z NULL   1.906e+01   3.955e+00  
OBS:  56312.055  g NULL   2.690e+00   7.589e+00  
OBS:  56312.066  r NULL   4.318e+01   3.106e+00  
OBS:  56312.090  i NULL   5.934e+01   5.161e+00  
OBS:  56312.113  z NULL   5.429e+01   5.531e+00  
OBS:  56320.043  g NULL   1.987e+01   6.202e+00  
OBS:  56320.051  r NULL   5.642e+01   2.751e+00  
OBS:  56320.059  i NULL   5.830e+01   3.848e+00  
OBS:  56320.070  z NULL   7.079e+01   4.602e+00  
OBS:  56328.047  g NULL   9.725e+00   3.380e+00  
OBS:  56328.055  r NULL   4.365e+01   2.585e+00  
OBS:  56328.070  i NULL   5.980e+01   4.229e+00  
OBS:  56328.086  z NULL   5.448e+01   6.867e+00  
OBS:  56336.062  g NULL   5.541e+00   3.715e+00  
OBS:  56336.082  r NULL   3.522e+01   3.103e+00  
OBS:  56337.062  i NULL   5.081e+01   3.107e+00  
OBS:  56337.078  z NULL   5.868e+01   3.914e+00  
OBS:  56345.039  g NULL   5.459e+00   7.143e+00  
OBS:  56345.055  r NULL   2.369e+01   3.806e+00  
OBS:  56346.055  i NULL   2.952e+01   6.022e+00  
OBS:  56348.027  z NULL   3.371e+01   5.066e+00  
OBS:  56350.023  g NULL   8.008e+00   6.832e+00  
OBS:  56350.027  r NULL   1.441e+01   3.952e+00  
OBS:  56350.035  i NULL   2.200e+01   6.702e+00  
OBS:  56351.023  z NULL   4.349e+01   6.156e+00  
