SURVEY: DES   
SNID:   154817   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.956e+01   1.724e+00  
OBS:  56305.102  r NULL   9.810e-01   1.301e+00  
OBS:  56305.113  i NULL  -1.889e+00   2.191e+00  
OBS:  56306.043  z NULL   1.165e+00   2.710e+00  
OBS:  56313.047  g NULL   2.878e+01   6.003e+00  
OBS:  56313.055  r NULL   6.590e+00   2.528e+00  
OBS:  56313.090  i NULL   6.419e+00   3.081e+00  
OBS:  56317.066  z NULL   6.804e+00   4.251e+00  
OBS:  56321.035  g NULL   1.716e+01   2.953e+00  
OBS:  56321.043  r NULL   1.044e+01   1.385e+00  
OBS:  56321.066  i NULL   1.521e+01   3.231e+00  
OBS:  56326.039  z NULL   9.202e+00   2.613e+00  
OBS:  56333.043  g NULL   8.609e+00   1.840e+00  
OBS:  56333.051  r NULL   1.319e+01   1.412e+00  
OBS:  56334.043  i NULL   1.478e+01   2.198e+00  
OBS:  56335.043  z NULL   1.408e+01   3.391e+00  
OBS:  56344.992  g NULL   2.545e-01   4.330e+00  
OBS:  56345.000  r NULL   1.326e+01   1.882e+00  
OBS:  56345.016  i NULL   1.088e+01   3.459e+00  
OBS:  56345.992  z NULL   8.733e+00   3.703e+00  
OBS:  56349.996  g NULL   3.144e+00   3.966e+00  
OBS:  56350.004  r NULL   1.220e+01   2.073e+00  
OBS:  56350.996  i NULL   1.018e+01   3.029e+00  
