SURVEY: DES   
SNID:   160633   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -7.512e+00   5.962e+00  
OBS:  56313.055  r NULL   4.668e+00   2.525e+00  
OBS:  56313.090  i NULL   7.222e+00   3.082e+00  
OBS:  56317.066  z NULL   3.830e+00   4.250e+00  
OBS:  56321.035  g NULL   3.116e+00   2.916e+00  
OBS:  56321.043  r NULL   7.280e+00   1.376e+00  
OBS:  56321.066  i NULL   1.066e+01   3.225e+00  
OBS:  56326.039  z NULL   9.732e+00   2.614e+00  
OBS:  56333.043  g NULL   3.518e+00   1.821e+00  
OBS:  56333.051  r NULL   1.152e+01   1.406e+00  
OBS:  56334.043  i NULL   1.951e+01   2.212e+00  
OBS:  56335.043  z NULL   2.419e+01   3.412e+00  
OBS:  56344.992  g NULL   2.189e+00   4.327e+00  
OBS:  56345.000  r NULL   5.984e+00   1.867e+00  
OBS:  56345.016  i NULL   1.662e+01   3.467e+00  
OBS:  56345.992  z NULL   2.246e+01   3.724e+00  
OBS:  56349.996  g NULL  -7.063e-01   3.963e+00  
OBS:  56350.004  r NULL   2.489e+00   2.059e+00  
OBS:  56350.996  i NULL   1.275e+01   3.032e+00  
