SURVEY: DES   
SNID:   34306   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.776e+01   1.540e+00  
OBS:  56332.051  r NULL   1.363e+01   1.017e+00  
OBS:  56332.070  i NULL   1.113e+01   1.600e+00  
OBS:  56332.094  z NULL   1.098e+01   2.586e+00  
OBS:  56340.043  g NULL   3.268e+01   2.854e+00  
OBS:  56340.055  r NULL   2.811e+01   1.741e+00  
OBS:  56340.074  i NULL   2.313e+01   2.760e+00  
OBS:  56340.098  z NULL   1.877e+01   3.003e+00  
OBS:  56348.055  g NULL   2.670e+01   3.322e+00  
OBS:  56348.070  r NULL   2.780e+01   2.171e+00  
OBS:  56349.004  i NULL   2.194e+01   2.396e+00  
OBS:  56349.027  z NULL   2.009e+01   2.458e+00  
OBS:  56350.043  g NULL   2.307e+01   3.885e+00  
OBS:  56350.055  r NULL   2.537e+01   1.887e+00  
OBS:  56350.070  i NULL   2.537e+01   3.199e+00  
OBS:  56350.098  z NULL   2.061e+01   4.876e+00  
OBS:  56351.043  g NULL   2.711e+01   3.417e+00  
OBS:  56351.055  r NULL   2.959e+01   1.857e+00  
OBS:  56351.070  i NULL   2.590e+01   3.101e+00  
OBS:  56351.098  z NULL   2.290e+01   4.801e+00  
