SURVEY: DES   
SNID:   89301   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL  -3.045e+00   2.988e+00  
OBS:  56247.215  r NULL   4.307e+00   2.287e+00  
OBS:  56254.160  i NULL   1.024e+01   4.925e+00  
OBS:  56254.172  z NULL   1.249e+01   4.025e+00  
OBS:  56258.125  g NULL   1.129e+01   1.063e+01  
OBS:  56258.141  r NULL   1.809e+01   5.073e+00  
OBS:  56261.035  i NULL   2.356e+01   6.108e+00  
OBS:  56261.043  z NULL   1.548e+01   4.628e+00  
OBS:  56261.242  g NULL  -2.836e+00   7.757e+00  
OBS:  56261.258  r NULL   1.651e+01   3.944e+00  
OBS:  56274.188  g NULL   1.327e+01   3.634e+00  
OBS:  56274.195  r NULL   2.928e+01   2.807e+00  
OBS:  56274.203  i NULL   1.730e+01   4.282e+00  
OBS:  56274.219  z NULL   2.237e+01   5.033e+00  
OBS:  56282.203  g NULL   1.935e+01   6.382e+00  
OBS:  56283.156  r NULL   2.802e+01   3.194e+00  
OBS:  56283.168  i NULL   1.743e+01   5.057e+00  
OBS:  56283.184  z NULL   3.370e+01   4.158e+00  
OBS:  56288.191  g NULL   1.493e+01   1.256e+01  
OBS:  56289.066  r NULL   2.282e+01   5.073e+00  
OBS:  56289.078  i NULL   2.327e+00   8.738e+00  
OBS:  56289.086  z NULL   2.880e+01   5.652e+00  
OBS:  56292.090  g NULL   8.273e+00   1.144e+01  
OBS:  56298.039  r NULL   2.603e+01   2.485e+00  
OBS:  56298.047  i NULL   2.960e+01   3.609e+00  
OBS:  56298.055  z NULL   3.221e+01   4.012e+00  
OBS:  56304.043  g NULL   1.021e+01   2.593e+00  
OBS:  56306.102  r NULL   2.167e+01   3.250e+00  
OBS:  56306.113  i NULL   2.514e+01   4.342e+00  
OBS:  56306.121  z NULL   2.394e+01   5.413e+00  
OBS:  56312.047  g NULL   1.586e+01   9.616e+00  
OBS:  56318.066  r NULL   2.000e+01   4.593e+00  
OBS:  56318.078  i NULL   2.549e+01   7.989e+00  
OBS:  56318.086  z NULL   4.570e+01   6.428e+00  
OBS:  56320.035  g NULL  -2.538e+00   1.146e+01  
OBS:  56327.039  r NULL   1.911e+01   2.836e+00  
OBS:  56327.047  i NULL   1.987e+01   4.201e+00  
OBS:  56327.055  z NULL   2.421e+01   4.778e+00  
OBS:  56328.039  g NULL   8.175e+00   3.724e+00  
OBS:  56336.043  r NULL   1.679e+01   3.109e+00  
OBS:  56336.055  i NULL   2.482e+01   5.038e+00  
OBS:  56337.043  z NULL   3.185e+01   4.089e+00  
OBS:  56338.043  g NULL   7.405e+00   3.572e+00  
OBS:  56347.996  r NULL   1.150e+01   2.506e+00  
OBS:  56348.004  i NULL   9.407e+00   4.879e+00  
OBS:  56348.008  z NULL   2.539e+01   6.583e+00  
OBS:  56348.996  g NULL   7.186e+00   5.517e+00  
