SURVEY: DES   
SNID:   160088   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.409e+01   4.868e+00  
OBS:  56288.094  r NULL   5.765e-01   2.114e+00  
OBS:  56288.109  i NULL   1.495e-01   3.059e+00  
OBS:  56288.141  z NULL  -3.201e+00   2.585e+00  
OBS:  56289.227  g NULL   2.891e+01   6.525e+00  
OBS:  56289.242  r NULL  -5.040e-01   2.701e+00  
OBS:  56289.258  i NULL  -3.359e+00   5.085e+00  
OBS:  56292.035  z NULL   2.090e+00   2.062e+00  
OBS:  56292.141  g NULL   3.959e+01   3.190e+00  
OBS:  56292.156  r NULL   1.446e+00   1.736e+00  
OBS:  56292.172  i NULL   4.986e+00   2.656e+00  
OBS:  56303.039  g NULL   6.433e+01   1.944e+00  
OBS:  56303.051  r NULL   3.948e+01   1.190e+00  
OBS:  56303.070  i NULL   3.989e+01   1.615e+00  
OBS:  56303.094  z NULL   2.161e+01   2.248e+00  
OBS:  56311.043  g NULL   5.838e+01   2.946e+00  
OBS:  56311.055  r NULL   6.068e+01   1.901e+00  
OBS:  56311.074  i NULL   5.452e+01   2.610e+00  
OBS:  56311.098  z NULL   8.713e+01   2.934e+00  
OBS:  56317.125  g NULL   4.866e+01   4.348e+00  
OBS:  56317.141  r NULL   5.997e+01   2.190e+00  
OBS:  56318.109  i NULL   5.000e+01   2.946e+00  
OBS:  56318.141  z NULL   8.318e+01   3.361e+00  
OBS:  56321.090  g NULL   4.885e+01   6.736e+00  
OBS:  56321.098  r NULL   5.917e+01   3.124e+00  
OBS:  56321.109  i NULL   5.409e+01   3.566e+00  
OBS:  56321.141  z NULL   7.619e+01   3.288e+00  
OBS:  56332.039  g NULL   2.426e+01   1.586e+00  
OBS:  56332.051  r NULL   4.901e+01   1.364e+00  
OBS:  56332.070  i NULL   4.834e+01   1.840e+00  
OBS:  56332.094  z NULL   6.516e+01   2.855e+00  
OBS:  56340.043  g NULL   1.534e+01   2.785e+00  
OBS:  56340.055  r NULL   4.266e+01   1.848e+00  
OBS:  56340.074  i NULL   4.773e+01   2.873e+00  
OBS:  56340.098  z NULL   5.843e+01   3.178e+00  
OBS:  56348.055  g NULL   1.106e+01   3.270e+00  
OBS:  56348.070  r NULL   4.368e+01   2.264e+00  
OBS:  56349.004  i NULL   4.253e+01   2.497e+00  
OBS:  56349.027  z NULL   4.849e+01   2.596e+00  
OBS:  56350.043  g NULL   1.121e+01   3.851e+00  
OBS:  56350.055  r NULL   3.822e+01   1.966e+00  
OBS:  56350.070  i NULL   4.035e+01   3.256e+00  
OBS:  56350.098  z NULL   5.464e+01   4.968e+00  
OBS:  56351.043  g NULL   9.319e+00   3.366e+00  
OBS:  56351.055  r NULL   3.852e+01   1.919e+00  
OBS:  56351.070  i NULL   3.737e+01   3.145e+00  
OBS:  56351.098  z NULL   4.459e+01   4.855e+00  
