SURVEY: DES   
SNID:   77156   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   9.841e-01   2.061e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL  -3.551e-01   1.735e+00  
OBS:  56292.172  i NULL  -7.719e-01   2.653e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   8.774e-01   9.011e-01  
OBS:  56303.070  i NULL   4.524e+00   1.418e+00  
OBS:  56303.094  z NULL   8.494e+00   2.215e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   7.681e+00   1.507e+00  
OBS:  56311.074  i NULL   1.223e+01   2.403e+00  
OBS:  56311.098  z NULL   1.494e+01   2.452e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.221e+01   1.878e+00  
OBS:  56318.109  i NULL   2.545e+01   2.827e+00  
OBS:  56318.141  z NULL   2.712e+01   3.020e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.273e+01   2.904e+00  
OBS:  56321.109  i NULL   1.934e+01   3.430e+00  
OBS:  56321.141  z NULL   2.328e+01   2.992e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   7.876e+00   9.907e-01  
OBS:  56332.070  i NULL   2.427e+01   1.656e+00  
OBS:  56332.094  z NULL   2.578e+01   2.625e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   6.123e+00   1.652e+00  
OBS:  56340.074  i NULL   1.302e+01   2.735e+00  
OBS:  56340.098  z NULL   2.022e+01   3.007e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   2.224e+00   2.100e+00  
OBS:  56349.004  i NULL   1.138e+01   2.366e+00  
OBS:  56349.027  z NULL   1.882e+01   2.454e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   9.786e-01   1.815e+00  
OBS:  56350.070  i NULL   7.060e+00   3.164e+00  
OBS:  56350.098  z NULL   1.643e+01   4.870e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   3.374e+00   1.763e+00  
OBS:  56351.070  i NULL   9.613e+00   3.065e+00  
OBS:  56351.098  z NULL   2.628e+00   4.782e+00  
