SURVEY: DES   
SNID:   111087   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL   9.343e+00   1.179e+01  
OBS:  56288.215  r NULL  -2.576e+00   6.181e+00  
OBS:  56289.109  i NULL   4.421e+00   7.081e+00  
OBS:  56289.125  z NULL   2.142e+00   5.423e+00  
OBS:  56292.098  g NULL   5.532e+00   1.167e+01  
OBS:  56292.102  r NULL   3.189e+00   4.838e+00  
OBS:  56292.191  i NULL   5.622e+00   5.605e+00  
OBS:  56292.199  z NULL   1.163e+01   5.164e+00  
OBS:  56304.051  g NULL   2.694e+01   2.624e+00  
OBS:  56304.055  r NULL   3.306e+01   1.819e+00  
OBS:  56304.070  i NULL   3.604e+01   2.628e+00  
OBS:  56304.086  z NULL   3.562e+01   3.998e+00  
OBS:  56312.055  g NULL   2.595e+01   7.611e+00  
OBS:  56312.066  r NULL   3.464e+01   3.059e+00  
OBS:  56312.090  i NULL   3.479e+01   5.078e+00  
OBS:  56312.113  z NULL   3.429e+01   5.472e+00  
OBS:  56320.043  g NULL   7.152e+00   6.196e+00  
OBS:  56320.051  r NULL   3.206e+01   2.588e+00  
OBS:  56320.059  i NULL   3.173e+01   3.722e+00  
OBS:  56320.070  z NULL   4.250e+01   4.472e+00  
OBS:  56328.047  g NULL   4.737e+00   3.392e+00  
OBS:  56328.055  r NULL   2.495e+01   2.475e+00  
OBS:  56328.070  i NULL   3.290e+01   4.110e+00  
OBS:  56328.086  z NULL   3.867e+01   6.825e+00  
OBS:  56336.062  g NULL   1.091e+01   3.736e+00  
OBS:  56336.082  r NULL   2.209e+01   3.054e+00  
OBS:  56337.062  i NULL   2.395e+01   2.981e+00  
OBS:  56337.078  z NULL   3.654e+01   3.815e+00  
OBS:  56345.039  g NULL   1.836e+01   7.160e+00  
OBS:  56345.055  r NULL   2.450e+01   3.810e+00  
OBS:  56346.055  i NULL   3.645e+01   6.034e+00  
OBS:  56348.027  z NULL   3.178e+01   5.059e+00  
OBS:  56350.023  g NULL   9.739e+00   6.844e+00  
OBS:  56350.027  r NULL   1.428e+01   3.956e+00  
OBS:  56350.035  i NULL   2.917e+01   6.711e+00  
OBS:  56351.023  z NULL   2.528e+01   6.118e+00  
