SURVEY: DES   
SNID:   116797   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -4.168e+00   3.318e+00  
OBS:  56275.172  r NULL   1.523e+01   2.273e+00  
OBS:  56275.191  i NULL   2.747e+01   4.529e+00  
OBS:  56275.203  z NULL   1.282e+01   5.333e+00  
OBS:  56283.203  g NULL   3.228e+01   6.353e+00  
OBS:  56283.211  r NULL   2.121e+01   3.363e+00  
OBS:  56283.215  i NULL   3.430e+01   5.860e+00  
OBS:  56283.223  z NULL   2.503e+01   5.068e+00  
OBS:  56288.199  g NULL   4.901e+01   1.185e+01  
OBS:  56288.215  r NULL   2.859e+01   6.212e+00  
OBS:  56289.109  i NULL   1.753e+01   7.096e+00  
OBS:  56289.125  z NULL   2.162e+01   5.441e+00  
OBS:  56292.098  g NULL   2.965e+01   1.172e+01  
OBS:  56292.102  r NULL   1.967e+01   4.868e+00  
OBS:  56292.191  i NULL   3.821e+01   5.658e+00  
OBS:  56292.199  z NULL   2.736e+01   5.188e+00  
OBS:  56304.051  g NULL   2.905e+01   2.636e+00  
OBS:  56304.055  r NULL   3.180e+01   1.804e+00  
OBS:  56304.070  i NULL   3.524e+01   2.625e+00  
OBS:  56304.086  z NULL   2.766e+01   3.975e+00  
OBS:  56312.055  g NULL   3.126e+01   7.619e+00  
OBS:  56312.066  r NULL   2.978e+01   3.039e+00  
OBS:  56312.090  i NULL   4.498e+01   5.108e+00  
OBS:  56312.113  z NULL   3.862e+01   5.482e+00  
OBS:  56320.043  g NULL   1.400e+01   6.205e+00  
OBS:  56320.051  r NULL   3.026e+01   2.581e+00  
OBS:  56320.059  i NULL   4.008e+01   3.756e+00  
OBS:  56320.070  z NULL   4.010e+01   4.465e+00  
OBS:  56328.047  g NULL   1.821e+01   3.422e+00  
OBS:  56328.055  r NULL   3.173e+01   2.507e+00  
OBS:  56328.070  i NULL   4.276e+01   4.148e+00  
OBS:  56328.086  z NULL   4.658e+01   6.843e+00  
OBS:  56336.062  g NULL   1.471e+01   3.754e+00  
OBS:  56336.082  r NULL   3.003e+01   3.083e+00  
OBS:  56337.062  i NULL   4.087e+01   3.055e+00  
OBS:  56337.078  z NULL   4.428e+01   3.845e+00  
OBS:  56345.039  g NULL   1.463e+01   7.163e+00  
OBS:  56345.055  r NULL   3.284e+01   3.838e+00  
OBS:  56346.055  i NULL   4.701e+01   6.066e+00  
OBS:  56348.027  z NULL   3.380e+01   5.067e+00  
OBS:  56350.023  g NULL   1.394e+01   6.853e+00  
OBS:  56350.027  r NULL   2.798e+01   3.988e+00  
OBS:  56350.035  i NULL   2.740e+01   6.716e+00  
OBS:  56351.023  z NULL   3.910e+01   6.146e+00  
