SURVEY: DES   
SNID:   179642   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL  -3.507e-01   2.780e+00  
OBS:  56318.141  z NULL  -3.659e+00   2.976e+00  
OBS:  56321.090  g NULL  -2.568e+00   6.627e+00  
OBS:  56321.098  r NULL  -8.383e-01   2.887e+00  
OBS:  56321.109  i NULL   9.457e-01   3.401e+00  
OBS:  56321.141  z NULL   7.085e+00   2.960e+00  
OBS:  56332.039  g NULL   1.222e+00   1.465e+00  
OBS:  56332.051  r NULL   2.388e+00   9.758e-01  
OBS:  56332.070  i NULL   3.912e+00   1.583e+00  
OBS:  56332.094  z NULL  -3.850e+00   2.578e+00  
OBS:  56340.043  g NULL   2.825e+01   2.829e+00  
OBS:  56340.055  r NULL   1.714e+01   1.687e+00  
OBS:  56340.074  i NULL   1.461e+01   2.737e+00  
OBS:  56340.098  z NULL   2.111e+01   3.008e+00  
OBS:  56348.055  g NULL   2.009e+01   3.290e+00  
OBS:  56348.070  r NULL   1.544e+01   2.124e+00  
OBS:  56349.004  i NULL   1.660e+01   2.378e+00  
OBS:  56349.027  z NULL   1.710e+01   2.450e+00  
OBS:  56350.043  g NULL   1.448e+01   3.858e+00  
OBS:  56350.055  r NULL   1.548e+01   1.844e+00  
OBS:  56350.070  i NULL   1.107e+01   3.169e+00  
OBS:  56350.098  z NULL   1.557e+01   4.869e+00  
OBS:  56351.043  g NULL   1.051e+01   3.370e+00  
OBS:  56351.055  r NULL   1.476e+01   1.789e+00  
OBS:  56351.070  i NULL   1.510e+01   3.074e+00  
OBS:  56351.098  z NULL   1.509e+01   4.790e+00  
