SURVEY: DES   
SNID:   715   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   8.761e+00   6.088e+00  
OBS:  56261.043  z NULL  -5.798e+00   4.616e+00  
OBS:  56261.242  g NULL  -1.110e+01   7.742e+00  
OBS:  56261.258  r NULL  -3.612e+00   3.921e+00  
OBS:  56274.188  g NULL   1.600e+01   3.633e+00  
OBS:  56274.195  r NULL   1.889e+01   2.768e+00  
OBS:  56274.203  i NULL   5.876e+00   4.264e+00  
OBS:  56274.219  z NULL   2.937e+00   5.012e+00  
OBS:  56282.203  g NULL   1.179e+01   6.384e+00  
OBS:  56283.156  r NULL   2.777e+01   3.193e+00  
OBS:  56283.168  i NULL   2.030e+01   5.060e+00  
OBS:  56283.184  z NULL   1.610e+01   4.118e+00  
OBS:  56288.191  g NULL   3.017e+01   1.257e+01  
OBS:  56289.066  r NULL   2.263e+01   5.072e+00  
OBS:  56289.078  i NULL   1.240e+01   8.740e+00  
OBS:  56289.086  z NULL   1.658e+01   5.633e+00  
OBS:  56292.090  g NULL  -7.483e+00   1.144e+01  
OBS:  56298.039  r NULL   1.798e+01   2.456e+00  
OBS:  56298.047  i NULL   2.297e+01   3.589e+00  
OBS:  56298.055  z NULL   2.771e+01   3.997e+00  
OBS:  56304.043  g NULL   3.389e+00   2.570e+00  
OBS:  56306.102  r NULL   1.580e+01   3.233e+00  
OBS:  56306.113  i NULL   1.555e+01   4.323e+00  
OBS:  56306.121  z NULL   2.384e+01   5.411e+00  
OBS:  56312.047  g NULL   1.389e+01   9.609e+00  
OBS:  56318.066  r NULL   1.511e+01   4.582e+00  
OBS:  56318.078  i NULL   6.156e+00   7.974e+00  
OBS:  56318.086  z NULL   2.418e+01   6.386e+00  
OBS:  56320.035  g NULL  -7.476e+00   1.145e+01  
OBS:  56327.039  r NULL   6.191e+00   2.803e+00  
OBS:  56327.047  i NULL   8.390e+00   4.181e+00  
OBS:  56327.055  z NULL   1.913e+01   4.767e+00  
OBS:  56328.039  g NULL   4.910e+00   3.703e+00  
OBS:  56336.043  r NULL   4.551e+00   3.083e+00  
OBS:  56336.055  i NULL   1.216e+01   5.016e+00  
OBS:  56337.043  z NULL   1.715e+01   4.055e+00  
OBS:  56338.043  g NULL  -6.533e-02   3.553e+00  
OBS:  56347.996  r NULL   1.243e+00   2.480e+00  
OBS:  56348.004  i NULL   1.076e+01   4.873e+00  
OBS:  56348.008  z NULL   1.328e+01   6.568e+00  
OBS:  56348.996  g NULL  -3.822e+00   5.504e+00  
