SURVEY: DES   
SNID:   38589   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.145e+00   1.380e+00  
OBS:  56303.051  r NULL   5.524e+00   9.116e-01  
OBS:  56303.070  i NULL   7.938e+00   1.425e+00  
OBS:  56303.094  z NULL   7.838e+00   2.215e+00  
OBS:  56311.043  g NULL   2.084e+00   2.673e+00  
OBS:  56311.055  r NULL   1.139e+01   1.517e+00  
OBS:  56311.074  i NULL   1.106e+01   2.401e+00  
OBS:  56311.098  z NULL   1.643e+01   2.455e+00  
OBS:  56317.125  g NULL   8.575e+00   4.221e+00  
OBS:  56317.141  r NULL   1.148e+01   1.875e+00  
OBS:  56318.109  i NULL   1.194e+01   2.792e+00  
OBS:  56318.141  z NULL   9.660e+00   2.982e+00  
OBS:  56321.090  g NULL  -4.280e-01   6.629e+00  
OBS:  56321.098  r NULL   5.537e+00   2.893e+00  
OBS:  56321.109  i NULL   1.383e+01   3.415e+00  
OBS:  56321.141  z NULL   1.544e+01   2.973e+00  
OBS:  56332.039  g NULL  -4.531e-01   1.460e+00  
OBS:  56332.051  r NULL   4.324e+00   9.814e-01  
OBS:  56332.070  i NULL   6.929e+00   1.591e+00  
OBS:  56332.094  z NULL   1.406e+01   2.591e+00  
OBS:  56340.043  g NULL  -5.481e-01   2.749e+00  
OBS:  56340.055  r NULL   1.950e+00   1.649e+00  
OBS:  56340.074  i NULL   6.932e+00   2.725e+00  
OBS:  56340.098  z NULL   1.197e+01   2.990e+00  
OBS:  56348.055  g NULL  -2.911e+00   3.250e+00  
OBS:  56348.070  r NULL   3.513e+00   2.101e+00  
OBS:  56349.004  i NULL   1.574e+00   2.354e+00  
OBS:  56349.027  z NULL   4.973e+00   2.429e+00  
OBS:  56350.043  g NULL  -1.004e+00   3.835e+00  
OBS:  56350.055  r NULL  -1.946e+00   1.815e+00  
OBS:  56350.070  i NULL   7.477e+00   3.163e+00  
OBS:  56350.098  z NULL   1.473e+01   4.868e+00  
OBS:  56351.043  g NULL   3.571e+00   3.351e+00  
OBS:  56351.055  r NULL   2.562e+00   1.763e+00  
OBS:  56351.070  i NULL   4.433e+00   3.060e+00  
OBS:  56351.098  z NULL   2.983e+00   4.781e+00  
