SURVEY: DES   
SNID:   107962   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -3.691e+00   6.627e+00  
OBS:  56321.098  r NULL  -3.617e+00   2.888e+00  
OBS:  56321.109  i NULL  -2.271e+00   3.401e+00  
OBS:  56321.141  z NULL   3.442e+00   2.958e+00  
OBS:  56332.039  g NULL   7.303e+00   1.483e+00  
OBS:  56332.051  r NULL   2.531e+00   9.765e-01  
OBS:  56332.070  i NULL   2.264e+00   1.582e+00  
OBS:  56332.094  z NULL  -1.045e+00   2.577e+00  
OBS:  56340.043  g NULL   4.163e+00   2.762e+00  
OBS:  56340.055  r NULL   8.762e+00   1.661e+00  
OBS:  56340.074  i NULL   1.166e+01   2.731e+00  
OBS:  56340.098  z NULL   1.107e+01   2.989e+00  
OBS:  56348.055  g NULL   1.370e+01   3.275e+00  
OBS:  56348.070  r NULL   1.934e+01   2.136e+00  
OBS:  56349.004  i NULL   1.937e+01   2.386e+00  
OBS:  56349.027  z NULL   1.552e+01   2.447e+00  
OBS:  56350.043  g NULL   5.224e+00   3.849e+00  
OBS:  56350.055  r NULL   1.858e+01   1.855e+00  
OBS:  56350.070  i NULL   2.027e+01   3.185e+00  
OBS:  56350.098  z NULL   1.094e+01   4.865e+00  
OBS:  56351.043  g NULL   1.526e+01   3.376e+00  
OBS:  56351.055  r NULL   2.025e+01   1.810e+00  
OBS:  56351.070  i NULL   1.659e+01   3.077e+00  
OBS:  56351.098  z NULL   1.403e+01   4.789e+00  
