SURVEY: DES   
SNID:   136029   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.122e+00   2.033e+00  
OBS:  56274.176  r NULL   5.134e-01   1.444e+00  
OBS:  56275.223  i NULL   2.433e-01   3.008e+00  
OBS:  56276.191  z NULL  -4.686e+00   3.403e+00  
OBS:  56282.160  g NULL  -5.405e+00   3.405e+00  
OBS:  56282.184  r NULL  -2.896e+00   2.179e+00  
OBS:  56287.160  i NULL   2.620e+00   4.986e+00  
OBS:  56287.191  z NULL   8.611e+00   3.897e+00  
OBS:  56289.035  g NULL   1.751e+01   1.190e+01  
OBS:  56289.043  r NULL   5.954e+00   4.185e+00  
OBS:  56289.152  i NULL   3.795e+00   4.328e+00  
OBS:  56289.176  z NULL   5.055e+00   4.465e+00  
OBS:  56297.039  g NULL   7.116e+00   1.597e+00  
OBS:  56297.047  r NULL   1.090e+01   1.243e+00  
OBS:  56297.062  i NULL   7.838e+00   1.871e+00  
OBS:  56297.090  z NULL   1.053e+01   2.130e+00  
OBS:  56305.094  g NULL   6.482e+00   1.657e+00  
OBS:  56305.102  r NULL   1.027e+01   1.321e+00  
OBS:  56305.113  i NULL   7.096e+00   2.197e+00  
OBS:  56306.043  z NULL   1.414e+01   2.724e+00  
OBS:  56313.047  g NULL  -1.656e+00   5.962e+00  
OBS:  56313.055  r NULL   8.201e+00   2.531e+00  
OBS:  56313.090  i NULL   2.673e+00   3.080e+00  
OBS:  56317.066  z NULL   7.874e+00   4.252e+00  
OBS:  56321.035  g NULL   3.150e+00   2.916e+00  
OBS:  56321.043  r NULL   5.002e+00   1.373e+00  
OBS:  56321.066  i NULL   6.346e+00   3.220e+00  
OBS:  56326.039  z NULL   8.396e+00   2.612e+00  
OBS:  56333.043  g NULL   8.627e-01   1.818e+00  
OBS:  56333.051  r NULL   6.048e+00   1.390e+00  
OBS:  56334.043  i NULL   5.041e+00   2.180e+00  
OBS:  56335.043  z NULL   9.630e+00   3.385e+00  
OBS:  56344.992  g NULL   7.339e+00   4.329e+00  
OBS:  56345.000  r NULL   3.899e+00   1.864e+00  
OBS:  56345.016  i NULL   1.119e+01   3.458e+00  
OBS:  56345.992  z NULL   1.152e+01   3.705e+00  
OBS:  56349.996  g NULL  -2.037e+00   3.964e+00  
OBS:  56350.004  r NULL   5.957e+00   2.061e+00  
OBS:  56350.996  i NULL   3.210e+00   3.022e+00  
