SURVEY: DES   
SNID:   174376   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.4386 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.107e+01   1.615e+00  
OBS:  56297.047  r NULL   4.236e+01   1.476e+00  
OBS:  56297.062  i NULL   2.936e+01   1.953e+00  
OBS:  56297.090  z NULL   2.466e+01   2.172e+00  
OBS:  56305.094  g NULL   6.210e+01   2.114e+00  
OBS:  56305.102  r NULL   4.631e+01   1.585e+00  
OBS:  56305.113  i NULL   4.373e+01   2.352e+00  
OBS:  56306.043  z NULL   3.659e+01   2.799e+00  
OBS:  56313.047  g NULL   8.073e+01   6.199e+00  
OBS:  56313.055  r NULL   5.999e+01   2.776e+00  
OBS:  56313.090  i NULL   5.868e+01   3.280e+00  
OBS:  56317.066  z NULL   5.718e+01   4.383e+00  
OBS:  56321.035  g NULL   9.231e+01   3.476e+00  
OBS:  56321.043  r NULL   7.110e+01   1.930e+00  
OBS:  56321.066  i NULL   7.476e+01   3.529e+00  
OBS:  56326.039  z NULL   8.045e+01   3.013e+00  
OBS:  56333.043  g NULL   8.493e+01   2.524e+00  
OBS:  56333.051  r NULL   8.376e+01   2.116e+00  
OBS:  56334.043  i NULL   9.131e+01   2.785e+00  
OBS:  56335.043  z NULL   8.537e+01   3.742e+00  
OBS:  56344.992  g NULL   7.220e+01   4.582e+00  
OBS:  56345.000  r NULL   8.323e+01   2.449e+00  
OBS:  56345.016  i NULL   9.679e+01   3.910e+00  
OBS:  56345.992  z NULL   9.966e+01   4.145e+00  
OBS:  56349.996  g NULL   6.856e+01   4.215e+00  
OBS:  56350.004  r NULL   8.918e+01   2.670e+00  
OBS:  56350.996  i NULL   9.659e+01   3.535e+00  
