SURVEY: DES   
SNID:   188260   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   2.165e+00   5.862e+00  
OBS:  56261.066  g NULL  -4.053e+00   6.917e+00  
OBS:  56261.082  r NULL   8.023e+00   4.057e+00  
OBS:  56261.090  i NULL  -6.447e+00   8.211e+00  
OBS:  56266.156  z NULL   8.897e+00   5.285e+00  
OBS:  56276.152  g NULL   2.546e+01   4.140e+00  
OBS:  56276.172  r NULL   3.397e+01   2.978e+00  
OBS:  56277.164  i NULL   3.228e+01   3.609e+00  
OBS:  56278.164  z NULL   2.628e+01   4.317e+00  
OBS:  56288.035  g NULL   2.305e+01   1.453e+01  
OBS:  56288.043  r NULL   3.099e+01   5.444e+00  
OBS:  56288.051  i NULL   3.841e+01   6.031e+00  
OBS:  56288.066  z NULL   2.532e+01   6.754e+00  
OBS:  56292.109  g NULL   1.880e+01   7.798e+00  
OBS:  56292.125  r NULL   1.972e+01   3.911e+00  
OBS:  56296.039  i NULL   3.162e+01   3.544e+00  
OBS:  56296.051  z NULL   2.647e+01   4.494e+00  
OBS:  56305.043  g NULL   6.980e+00   2.893e+00  
OBS:  56305.051  r NULL   1.917e+01   2.223e+00  
OBS:  56305.055  i NULL   3.026e+01   3.119e+00  
OBS:  56305.070  z NULL   2.718e+01   3.705e+00  
OBS:  56317.035  g NULL   1.213e+01   1.480e+01  
OBS:  56317.043  r NULL   1.215e+01   6.193e+00  
OBS:  56317.051  i NULL   2.832e+01   6.937e+00  
OBS:  56318.035  z NULL   4.219e+01   1.348e+01  
