SURVEY: DES   
SNID:   27099   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.4399 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.015e+01   1.613e+00  
OBS:  56297.047  r NULL   3.928e+01   1.444e+00  
OBS:  56297.062  i NULL   3.124e+01   1.963e+00  
OBS:  56297.090  z NULL   2.159e+01   2.161e+00  
OBS:  56305.094  g NULL   6.339e+01   2.126e+00  
OBS:  56305.102  r NULL   4.153e+01   1.536e+00  
OBS:  56305.113  i NULL   4.226e+01   2.342e+00  
OBS:  56306.043  z NULL   3.765e+01   2.804e+00  
OBS:  56313.047  g NULL   9.156e+01   6.247e+00  
OBS:  56313.055  r NULL   5.213e+01   2.720e+00  
OBS:  56313.090  i NULL   5.903e+01   3.281e+00  
OBS:  56317.066  z NULL   5.546e+01   4.375e+00  
OBS:  56321.035  g NULL   8.155e+01   3.373e+00  
OBS:  56321.043  r NULL   6.462e+01   1.847e+00  
OBS:  56321.066  i NULL   7.959e+01   3.564e+00  
OBS:  56326.039  z NULL   7.047e+01   2.925e+00  
OBS:  56333.043  g NULL   7.431e+01   2.394e+00  
OBS:  56333.051  r NULL   7.270e+01   1.966e+00  
OBS:  56334.043  i NULL   9.049e+01   2.775e+00  
OBS:  56335.043  z NULL   8.385e+01   3.730e+00  
OBS:  56344.992  g NULL   6.648e+01   4.547e+00  
OBS:  56345.000  r NULL   7.875e+01   2.394e+00  
OBS:  56345.016  i NULL   8.953e+01   3.849e+00  
OBS:  56345.992  z NULL   1.032e+02   4.174e+00  
OBS:  56349.996  g NULL   5.760e+01   4.153e+00  
OBS:  56350.004  r NULL   7.764e+01   2.539e+00  
OBS:  56350.996  i NULL   9.546e+01   3.523e+00  
