SURVEY: DES   
SNID:   121979   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.243e+00   1.644e+00  
OBS:  56305.102  r NULL   2.773e-01   1.300e+00  
OBS:  56305.113  i NULL  -6.411e-01   2.190e+00  
OBS:  56306.043  z NULL   2.857e+00   2.711e+00  
OBS:  56313.047  g NULL   1.327e+01   5.966e+00  
OBS:  56313.055  r NULL   2.315e+00   2.525e+00  
OBS:  56313.090  i NULL  -7.444e-01   3.079e+00  
OBS:  56317.066  z NULL   2.201e+00   4.250e+00  
OBS:  56321.035  g NULL   1.096e+01   2.939e+00  
OBS:  56321.043  r NULL   1.276e+01   1.393e+00  
OBS:  56321.066  i NULL   1.825e+01   3.237e+00  
OBS:  56326.039  z NULL   1.689e+01   2.627e+00  
OBS:  56333.043  g NULL   1.371e+01   1.860e+00  
OBS:  56333.051  r NULL   1.680e+01   1.428e+00  
OBS:  56334.043  i NULL   1.739e+01   2.205e+00  
OBS:  56335.043  z NULL   1.974e+01   3.402e+00  
OBS:  56344.992  g NULL   6.874e+00   4.335e+00  
OBS:  56345.000  r NULL   1.436e+01   1.885e+00  
OBS:  56345.016  i NULL   9.518e+00   3.457e+00  
OBS:  56345.992  z NULL   1.399e+01   3.709e+00  
OBS:  56349.996  g NULL   9.180e+00   3.972e+00  
OBS:  56350.004  r NULL   1.229e+01   2.074e+00  
OBS:  56350.996  i NULL   1.286e+01   3.032e+00  
