SURVEY: DES   
SNID:   42890   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.184e+01   3.640e+00  
OBS:  56274.195  r NULL   7.145e+00   2.741e+00  
OBS:  56274.203  i NULL   1.157e+01   4.268e+00  
OBS:  56274.219  z NULL   4.803e+00   5.012e+00  
OBS:  56282.203  g NULL   2.751e+01   6.426e+00  
OBS:  56283.156  r NULL   1.980e+01   3.168e+00  
OBS:  56283.168  i NULL   9.056e+00   5.047e+00  
OBS:  56283.184  z NULL   1.200e+01   4.112e+00  
OBS:  56288.191  g NULL   5.084e+01   1.261e+01  
OBS:  56289.066  r NULL   2.842e+01   5.081e+00  
OBS:  56289.078  i NULL   2.191e+01   8.746e+00  
OBS:  56289.086  z NULL   1.382e+01   5.629e+00  
OBS:  56292.090  g NULL   4.122e+01   1.151e+01  
OBS:  56298.039  r NULL   1.510e+01   2.448e+00  
OBS:  56298.047  i NULL   1.409e+01   3.570e+00  
OBS:  56298.055  z NULL   1.274e+01   3.969e+00  
OBS:  56304.043  g NULL   2.047e+01   2.655e+00  
OBS:  56306.102  r NULL   1.261e+01   3.229e+00  
OBS:  56306.113  i NULL   1.666e+01   4.322e+00  
OBS:  56306.121  z NULL   1.762e+01   5.401e+00  
OBS:  56312.047  g NULL   2.078e+01   9.628e+00  
OBS:  56318.066  r NULL   1.618e+01   4.585e+00  
OBS:  56318.078  i NULL   1.851e+01   7.980e+00  
OBS:  56318.086  z NULL   1.792e+01   6.377e+00  
OBS:  56320.035  g NULL  -3.770e+00   1.146e+01  
OBS:  56327.039  r NULL   1.017e+01   2.812e+00  
OBS:  56327.047  i NULL   1.401e+01   4.185e+00  
OBS:  56327.055  z NULL   5.465e+00   4.753e+00  
OBS:  56328.039  g NULL   1.177e+01   3.741e+00  
OBS:  56336.043  r NULL   1.083e+01   3.093e+00  
OBS:  56336.055  i NULL   1.097e+01   5.015e+00  
OBS:  56337.043  z NULL   9.385e+00   4.044e+00  
OBS:  56338.043  g NULL   1.079e+01   3.581e+00  
OBS:  56347.996  r NULL   9.892e+00   2.492e+00  
OBS:  56348.004  i NULL   7.478e+00   4.870e+00  
OBS:  56348.008  z NULL  -2.450e+00   6.562e+00  
OBS:  56348.996  g NULL  -8.583e+00   5.517e+00  
