SURVEY: DES   
SNID:   58302   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -5.610e-01   1.645e+00  
OBS:  56305.102  r NULL   3.610e+00   1.304e+00  
OBS:  56305.113  i NULL   5.962e+00   2.195e+00  
OBS:  56306.043  z NULL   9.637e+00   2.717e+00  
OBS:  56313.047  g NULL   1.858e-01   5.961e+00  
OBS:  56313.055  r NULL   6.182e+00   2.530e+00  
OBS:  56313.090  i NULL   2.181e+01   3.110e+00  
OBS:  56317.066  z NULL   2.807e+01   4.282e+00  
OBS:  56321.035  g NULL  -4.136e-01   2.916e+00  
OBS:  56321.043  r NULL   2.062e+01   1.431e+00  
OBS:  56321.066  i NULL   4.047e+01   3.316e+00  
OBS:  56326.039  z NULL   4.031e+01   2.716e+00  
OBS:  56333.043  g NULL  -1.101e-02   1.820e+00  
OBS:  56333.051  r NULL   2.406e+01   1.467e+00  
OBS:  56334.043  i NULL   5.243e+01   2.400e+00  
OBS:  56335.043  z NULL   3.558e+01   3.448e+00  
OBS:  56344.992  g NULL  -7.496e-01   4.327e+00  
OBS:  56345.000  r NULL   1.559e+01   1.890e+00  
OBS:  56345.016  i NULL   3.913e+01   3.535e+00  
OBS:  56345.992  z NULL   3.786e+01   3.768e+00  
OBS:  56349.996  g NULL   6.893e+00   3.966e+00  
OBS:  56350.004  r NULL   1.420e+01   2.079e+00  
OBS:  56350.996  i NULL   3.797e+01   3.110e+00  
