SURVEY: DES   
SNID:   180779   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.889e+00   4.048e+00  
OBS:  56276.172  r NULL   5.631e+00   2.889e+00  
OBS:  56277.164  i NULL   6.356e+00   3.546e+00  
OBS:  56278.164  z NULL   4.541e+00   4.286e+00  
OBS:  56288.035  g NULL   3.588e+01   1.454e+01  
OBS:  56288.043  r NULL   1.685e+01   5.419e+00  
OBS:  56288.051  i NULL   2.288e+01   5.999e+00  
OBS:  56288.066  z NULL   1.269e+01   6.740e+00  
OBS:  56292.109  g NULL   3.336e+01   7.844e+00  
OBS:  56292.125  r NULL   2.452e+01   3.918e+00  
OBS:  56296.039  i NULL   2.232e+01   3.512e+00  
OBS:  56296.051  z NULL   2.143e+01   4.483e+00  
OBS:  56305.043  g NULL   2.288e+01   2.991e+00  
OBS:  56305.051  r NULL   2.498e+01   2.251e+00  
OBS:  56305.055  i NULL   2.119e+01   3.087e+00  
OBS:  56305.070  z NULL   1.412e+01   3.678e+00  
OBS:  56317.035  g NULL   1.535e+01   1.481e+01  
OBS:  56317.043  r NULL   2.012e+01   6.204e+00  
OBS:  56317.051  i NULL   1.970e+01   6.926e+00  
OBS:  56318.035  z NULL   1.195e+01   1.346e+01  
