SURVEY: DES   
SNID:   10261   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   1.153e+01   6.631e+00  
OBS:  56321.098  r NULL   5.143e+00   2.888e+00  
OBS:  56321.109  i NULL  -1.624e+00   3.401e+00  
OBS:  56321.141  z NULL  -1.549e+00   2.957e+00  
OBS:  56332.039  g NULL   1.095e+01   1.497e+00  
OBS:  56332.051  r NULL   3.398e+00   9.791e-01  
OBS:  56332.070  i NULL   5.152e+00   1.585e+00  
OBS:  56332.094  z NULL   4.220e+00   2.578e+00  
OBS:  56340.043  g NULL   1.384e+01   2.780e+00  
OBS:  56340.055  r NULL   1.889e+01   1.693e+00  
OBS:  56340.074  i NULL   1.501e+01   2.737e+00  
OBS:  56340.098  z NULL   1.380e+01   2.993e+00  
OBS:  56348.055  g NULL   9.939e+00   3.264e+00  
OBS:  56348.070  r NULL   1.540e+01   2.125e+00  
OBS:  56349.004  i NULL   1.304e+01   2.370e+00  
OBS:  56349.027  z NULL   1.305e+01   2.441e+00  
OBS:  56350.043  g NULL   3.099e+00   3.842e+00  
OBS:  56350.055  r NULL   1.475e+01   1.842e+00  
OBS:  56350.070  i NULL   1.663e+01   3.177e+00  
OBS:  56350.098  z NULL   6.582e+00   4.862e+00  
OBS:  56351.043  g NULL   7.159e+00   3.360e+00  
OBS:  56351.055  r NULL   1.636e+01   1.794e+00  
OBS:  56351.070  i NULL   1.631e+01   3.076e+00  
OBS:  56351.098  z NULL   1.467e+01   4.789e+00  
