SURVEY: DES   
SNID:   94290   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -4.612e+00   2.671e+00  
OBS:  56311.055  r NULL   1.075e+00   1.496e+00  
OBS:  56311.074  i NULL   3.067e+00   2.389e+00  
OBS:  56311.098  z NULL   1.219e+00   2.434e+00  
OBS:  56317.125  g NULL   5.573e-01   4.217e+00  
OBS:  56317.141  r NULL  -1.379e+00   1.860e+00  
OBS:  56318.109  i NULL  -1.034e+00   2.780e+00  
OBS:  56318.141  z NULL   6.549e-01   2.975e+00  
OBS:  56321.090  g NULL  -6.401e+00   6.632e+00  
OBS:  56321.098  r NULL  -4.056e+00   2.889e+00  
OBS:  56321.109  i NULL   1.921e+00   3.401e+00  
OBS:  56321.141  z NULL   1.648e-01   2.957e+00  
OBS:  56332.039  g NULL   6.326e+00   1.480e+00  
OBS:  56332.051  r NULL   7.160e+00   9.879e-01  
OBS:  56332.070  i NULL   7.162e+00   1.590e+00  
OBS:  56332.094  z NULL   9.069e+00   2.583e+00  
OBS:  56340.043  g NULL   1.247e+01   2.767e+00  
OBS:  56340.055  r NULL   9.288e+00   1.662e+00  
OBS:  56340.074  i NULL   1.347e+01   2.735e+00  
OBS:  56340.098  z NULL   1.755e+01   3.000e+00  
OBS:  56348.055  g NULL   9.600e+00   3.261e+00  
OBS:  56348.070  r NULL   1.066e+01   2.112e+00  
OBS:  56349.004  i NULL   1.173e+01   2.366e+00  
OBS:  56349.027  z NULL   1.240e+01   2.439e+00  
OBS:  56350.043  g NULL   3.698e+00   3.840e+00  
OBS:  56350.055  r NULL   1.128e+01   1.831e+00  
OBS:  56350.070  i NULL   9.510e+00   3.166e+00  
OBS:  56350.098  z NULL   2.229e+01   4.878e+00  
OBS:  56351.043  g NULL   3.880e+00   3.356e+00  
OBS:  56351.055  r NULL   6.475e+00   1.770e+00  
OBS:  56351.070  i NULL   7.647e+00   3.063e+00  
OBS:  56351.098  z NULL   1.347e+01   4.788e+00  
