SURVEY: DES   
SNID:   161911   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -4.601e+00   2.671e+00  
OBS:  56311.055  r NULL   3.144e+00   1.497e+00  
OBS:  56311.074  i NULL   5.532e+00   2.391e+00  
OBS:  56311.098  z NULL   3.472e+00   2.435e+00  
OBS:  56317.125  g NULL   6.937e+00   4.218e+00  
OBS:  56317.141  r NULL   1.053e+00   1.861e+00  
OBS:  56318.109  i NULL   5.699e+00   2.785e+00  
OBS:  56318.141  z NULL   8.057e+00   2.980e+00  
OBS:  56321.090  g NULL  -1.207e+00   6.627e+00  
OBS:  56321.098  r NULL   7.703e+00   2.894e+00  
OBS:  56321.109  i NULL   1.456e+01   3.416e+00  
OBS:  56321.141  z NULL   1.340e+01   2.969e+00  
OBS:  56332.039  g NULL   1.372e+00   1.460e+00  
OBS:  56332.051  r NULL   9.235e+00   9.952e-01  
OBS:  56332.070  i NULL   2.073e+01   1.637e+00  
OBS:  56332.094  z NULL   1.785e+01   2.600e+00  
OBS:  56340.043  g NULL   1.542e+00   2.750e+00  
OBS:  56340.055  r NULL   3.230e+00   1.651e+00  
OBS:  56340.074  i NULL   2.504e+01   2.765e+00  
OBS:  56340.098  z NULL   2.262e+01   3.012e+00  
OBS:  56348.055  g NULL   2.834e+00   3.250e+00  
OBS:  56348.070  r NULL   2.218e+00   2.101e+00  
OBS:  56349.004  i NULL   1.512e+01   2.374e+00  
OBS:  56349.027  z NULL   1.972e+01   2.457e+00  
OBS:  56350.043  g NULL  -4.483e+00   3.836e+00  
OBS:  56350.055  r NULL   3.208e+00   1.816e+00  
OBS:  56350.070  i NULL   1.557e+01   3.175e+00  
OBS:  56350.098  z NULL   1.461e+01   4.868e+00  
OBS:  56351.043  g NULL   2.600e+00   3.351e+00  
OBS:  56351.055  r NULL   6.709e+00   1.767e+00  
OBS:  56351.070  i NULL   7.981e+00   3.064e+00  
OBS:  56351.098  z NULL   1.066e+01   4.786e+00  
