SURVEY: DES   
SNID:   75559   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.1644 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.234  g NULL   5.882e+01   1.060e+01  
OBS:  56178.250  r NULL   9.479e+01   8.069e+00  
OBS:  56178.266  i NULL   1.275e+02   9.636e+00  
OBS:  56179.211  z NULL   1.121e+02   5.740e+00  
OBS:  56180.219  g NULL   6.152e+01   3.573e+00  
OBS:  56180.234  r NULL   9.230e+01   3.041e+00  
OBS:  56180.250  i NULL   1.206e+02   4.910e+00  
OBS:  56188.191  z NULL   8.522e+01   2.738e+01  
OBS:  56188.340  g NULL   5.849e+01   2.572e+01  
OBS:  56188.355  r NULL   7.112e+01   4.418e+00  
OBS:  56189.195  i NULL   6.179e+01   3.101e+01  
OBS:  56194.215  g NULL   2.014e+01   4.833e+00  
OBS:  56194.223  r NULL   5.964e+01   5.572e+00  
OBS:  56194.227  z NULL   8.870e+01   6.764e+00  
OBS:  56200.234  i NULL   7.431e+01   1.207e+01  
OBS:  56208.160  g NULL   1.182e+01   3.007e+00  
OBS:  56208.176  r NULL   3.419e+01   2.541e+00  
OBS:  56208.191  z NULL   5.821e+01   5.066e+00  
OBS:  56210.156  i NULL   3.411e+01   7.067e+00  
OBS:  56216.164  g NULL   5.771e+00   2.708e+00  
OBS:  56216.176  r NULL   1.782e+01   2.084e+00  
OBS:  56216.191  z NULL   4.494e+01   4.140e+00  
OBS:  56219.211  i NULL   3.477e+01   3.082e+00  
OBS:  56221.148  g NULL   9.727e+00   1.592e+01  
OBS:  56221.160  r NULL   1.977e+01   6.072e+00  
OBS:  56221.176  z NULL   4.521e+01   1.542e+01  
OBS:  56222.105  i NULL   3.641e+01   9.227e+00  
OBS:  56222.312  g NULL   1.851e+00   4.113e+00  
OBS:  56222.324  r NULL   1.932e+01   1.518e+01  
OBS:  56222.340  z NULL  -2.432e+01   4.087e+01  
OBS:  56228.297  g NULL  -7.387e+00   1.503e+01  
OBS:  56228.305  r NULL   1.580e+01   5.505e+00  
OBS:  56228.312  i NULL   3.302e+01   9.438e+00  
OBS:  56228.320  z NULL   2.693e+01   5.826e+00  
OBS:  56229.320  g NULL   2.033e+01   1.406e+01  
OBS:  56229.332  r NULL   1.758e+01   7.262e+00  
OBS:  56229.348  i NULL   3.574e+01   1.297e+01  
OBS:  56230.070  z NULL   2.303e+01   7.150e+00  
OBS:  56230.316  g NULL   2.615e+01   1.369e+01  
OBS:  56230.328  r NULL   8.745e+00   6.677e+00  
OBS:  56230.344  i NULL   1.604e+01   1.240e+01  
OBS:  56231.301  g NULL   6.318e-01   1.166e+01  
OBS:  56231.316  r NULL   1.699e+01   6.030e+00  
OBS:  56231.328  i NULL   4.629e+01   1.051e+01  
OBS:  56231.344  z NULL   3.220e+01   5.825e+00  
