SURVEY: DES   
SNID:   166527   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   3.401e+00   1.368e+00  
OBS:  56321.066  i NULL   3.567e+00   3.218e+00  
OBS:  56326.039  z NULL   8.289e+00   2.612e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   1.876e+01   1.437e+00  
OBS:  56334.043  i NULL   3.166e+01   2.264e+00  
OBS:  56335.043  z NULL   2.512e+01   3.414e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   2.899e+01   1.950e+00  
OBS:  56345.016  i NULL   4.762e+01   3.571e+00  
OBS:  56345.992  z NULL   3.460e+01   3.757e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   2.712e+01   2.130e+00  
OBS:  56350.996  i NULL   4.516e+01   3.146e+00  
