SURVEY: DES   
SNID:   163402   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -2.937e+00   1.581e+00  
OBS:  56297.047  r NULL   3.997e+00   1.223e+00  
OBS:  56297.062  i NULL   7.122e+00   1.869e+00  
OBS:  56297.090  z NULL   7.973e+00   2.126e+00  
OBS:  56305.094  g NULL  -2.285e+00   1.644e+00  
OBS:  56305.102  r NULL   1.024e+01   1.322e+00  
OBS:  56305.113  i NULL   8.202e+00   2.198e+00  
OBS:  56306.043  z NULL   5.446e+00   2.713e+00  
OBS:  56313.047  g NULL  -6.459e+00   5.961e+00  
OBS:  56313.055  r NULL   1.014e+01   2.536e+00  
OBS:  56313.090  i NULL   1.185e+01   3.088e+00  
OBS:  56317.066  z NULL   1.650e+01   4.261e+00  
OBS:  56321.035  g NULL   2.028e+00   2.913e+00  
OBS:  56321.043  r NULL   1.353e+01   1.397e+00  
OBS:  56321.066  i NULL   1.062e+01   3.226e+00  
OBS:  56326.039  z NULL   1.012e+01   2.614e+00  
OBS:  56333.043  g NULL  -2.310e-01   1.816e+00  
OBS:  56333.051  r NULL   1.224e+01   1.409e+00  
OBS:  56334.043  i NULL   1.468e+01   2.197e+00  
OBS:  56335.043  z NULL   1.264e+01   3.389e+00  
OBS:  56344.992  g NULL  -9.564e+00   4.330e+00  
OBS:  56345.000  r NULL   8.576e+00   1.873e+00  
OBS:  56345.016  i NULL   7.435e+00   3.456e+00  
OBS:  56345.992  z NULL   1.822e+01   3.715e+00  
OBS:  56349.996  g NULL  -4.451e+00   3.964e+00  
OBS:  56350.004  r NULL   9.932e+00   2.070e+00  
OBS:  56350.996  i NULL   1.277e+01   3.032e+00  
