SURVEY: DES   
SNID:   139814   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   8.786e+00   1.486e+00  
OBS:  56332.051  r NULL   2.739e+01   1.119e+00  
OBS:  56332.070  i NULL   2.304e+01   1.649e+00  
OBS:  56332.094  z NULL   3.145e+01   2.646e+00  
OBS:  56340.043  g NULL   9.759e+01   3.385e+00  
OBS:  56340.055  r NULL   1.431e+02   3.167e+00  
OBS:  56340.074  i NULL   1.147e+02   3.481e+00  
OBS:  56340.098  z NULL   1.390e+02   3.956e+00  
OBS:  56348.055  g NULL   1.241e+02   4.103e+00  
OBS:  56348.070  r NULL   2.106e+02   4.480e+00  
OBS:  56349.004  i NULL   1.738e+02   4.035e+00  
OBS:  56349.027  z NULL   1.683e+02   3.975e+00  
OBS:  56350.043  g NULL   1.160e+02   4.492e+00  
OBS:  56350.055  r NULL   2.087e+02   4.325e+00  
OBS:  56350.070  i NULL   1.839e+02   4.683e+00  
OBS:  56350.098  z NULL   1.692e+02   5.799e+00  
OBS:  56351.043  g NULL   1.094e+02   4.018e+00  
OBS:  56351.055  r NULL   2.051e+02   4.243e+00  
OBS:  56351.070  i NULL   1.765e+02   4.514e+00  
OBS:  56351.098  z NULL   1.620e+02   5.660e+00  
