SURVEY: DES   
SNID:   135271   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.210e+00   1.645e+00  
OBS:  56305.102  r NULL  -1.668e+00   1.301e+00  
OBS:  56305.113  i NULL   3.620e+00   2.191e+00  
OBS:  56306.043  z NULL   1.310e+00   2.710e+00  
OBS:  56313.047  g NULL   5.657e+00   5.965e+00  
OBS:  56313.055  r NULL   1.082e+01   2.534e+00  
OBS:  56313.090  i NULL   1.293e+01   3.090e+00  
OBS:  56317.066  z NULL   1.101e+01   4.255e+00  
OBS:  56321.035  g NULL   1.856e+01   2.948e+00  
OBS:  56321.043  r NULL   1.971e+01   1.425e+00  
OBS:  56321.066  i NULL   2.489e+01   3.258e+00  
OBS:  56326.039  z NULL   2.117e+01   2.638e+00  
OBS:  56333.043  g NULL   1.530e+00   1.821e+00  
OBS:  56333.051  r NULL   1.318e+01   1.412e+00  
OBS:  56334.043  i NULL   2.265e+01   2.223e+00  
OBS:  56335.043  z NULL   2.429e+01   3.413e+00  
OBS:  56344.992  g NULL  -2.121e+00   4.327e+00  
OBS:  56345.000  r NULL   8.559e+00   1.872e+00  
OBS:  56345.016  i NULL   1.003e+01   3.458e+00  
OBS:  56345.992  z NULL   1.183e+01   3.706e+00  
OBS:  56349.996  g NULL  -5.103e-01   3.964e+00  
OBS:  56350.004  r NULL   8.670e+00   2.066e+00  
OBS:  56350.996  i NULL   1.357e+01   3.034e+00  
