SURVEY: DES   
SNID:   126813   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   5.278e+00   1.472e+00  
OBS:  56332.051  r NULL   1.273e+01   1.013e+00  
OBS:  56332.070  i NULL   1.456e+01   1.613e+00  
OBS:  56332.094  z NULL   1.372e+01   2.591e+00  
OBS:  56340.043  g NULL   5.228e+00   2.754e+00  
OBS:  56340.055  r NULL   2.259e+01   1.710e+00  
OBS:  56340.074  i NULL   4.044e+01   2.832e+00  
OBS:  56340.098  z NULL   3.803e+01   3.067e+00  
OBS:  56348.055  g NULL   4.880e+00   3.253e+00  
OBS:  56348.070  r NULL   1.537e+01   2.124e+00  
OBS:  56349.004  i NULL   2.592e+01   2.411e+00  
OBS:  56349.027  z NULL   3.058e+01   2.497e+00  
OBS:  56350.043  g NULL  -2.211e+00   3.837e+00  
OBS:  56350.055  r NULL   1.247e+01   1.835e+00  
OBS:  56350.070  i NULL   2.419e+01   3.197e+00  
OBS:  56350.098  z NULL   2.276e+01   4.880e+00  
OBS:  56351.043  g NULL   3.173e+00   3.353e+00  
OBS:  56351.055  r NULL   1.296e+01   1.784e+00  
OBS:  56351.070  i NULL   2.695e+01   3.104e+00  
OBS:  56351.098  z NULL   3.380e+01   4.824e+00  
