SURVEY: DES   
SNID:   116788   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -1.081e+00   2.211e+00  
OBS:  56267.180  z NULL   6.670e-01   3.049e+00  
OBS:  56274.160  g NULL  -6.352e-01   2.035e+00  
OBS:  56274.176  r NULL   3.295e+00   1.447e+00  
OBS:  56275.223  i NULL   5.232e-01   3.008e+00  
OBS:  56276.191  z NULL   1.371e+01   3.412e+00  
OBS:  56282.160  g NULL   3.181e+01   3.488e+00  
OBS:  56282.184  r NULL   3.594e+01   2.294e+00  
OBS:  56287.160  i NULL   2.040e+01   5.004e+00  
OBS:  56287.191  z NULL   3.192e+01   3.941e+00  
OBS:  56289.035  g NULL   4.377e+01   1.193e+01  
OBS:  56289.043  r NULL   4.062e+01   4.258e+00  
OBS:  56289.152  i NULL   3.205e+01   4.373e+00  
OBS:  56289.176  z NULL   3.081e+01   4.503e+00  
OBS:  56297.039  g NULL   2.451e+01   1.700e+00  
OBS:  56297.047  r NULL   2.920e+01   1.353e+00  
OBS:  56297.062  i NULL   3.215e+01   1.968e+00  
OBS:  56297.090  z NULL   4.057e+01   2.255e+00  
OBS:  56305.094  g NULL   1.710e+01   1.709e+00  
OBS:  56305.102  r NULL   2.326e+01   1.385e+00  
OBS:  56305.113  i NULL   3.036e+01   2.272e+00  
OBS:  56306.043  z NULL   3.344e+01   2.785e+00  
OBS:  56313.047  g NULL   1.577e+01   5.974e+00  
OBS:  56313.055  r NULL   1.982e+01   2.557e+00  
OBS:  56313.090  i NULL   2.672e+01   3.124e+00  
OBS:  56317.066  z NULL   2.540e+01   4.277e+00  
OBS:  56321.035  g NULL   6.816e+00   2.925e+00  
OBS:  56321.043  r NULL   1.724e+01   1.413e+00  
OBS:  56321.066  i NULL   2.632e+01   3.261e+00  
OBS:  56326.039  z NULL   2.215e+01   2.642e+00  
OBS:  56333.043  g NULL   6.390e+00   1.827e+00  
OBS:  56333.051  r NULL   1.434e+01   1.417e+00  
OBS:  56334.043  i NULL   2.101e+01   2.218e+00  
OBS:  56335.043  z NULL   1.726e+01   3.397e+00  
OBS:  56344.992  g NULL   7.701e+00   4.330e+00  
OBS:  56345.000  r NULL   9.267e+00   1.874e+00  
OBS:  56345.016  i NULL   2.018e+01   3.474e+00  
OBS:  56345.992  z NULL   1.927e+01   3.717e+00  
OBS:  56349.996  g NULL  -4.351e+00   3.965e+00  
OBS:  56350.004  r NULL   1.243e+01   2.074e+00  
OBS:  56350.996  i NULL   1.816e+01   3.043e+00  
