SURVEY: DES   
SNID:   47119   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.942e+00   1.461e+00  
OBS:  56332.051  r NULL   3.402e+00   9.792e-01  
OBS:  56332.070  i NULL   3.440e+00   1.585e+00  
OBS:  56332.094  z NULL   1.687e+00   2.578e+00  
OBS:  56340.043  g NULL   4.651e+00   2.755e+00  
OBS:  56340.055  r NULL   2.159e+01   1.706e+00  
OBS:  56340.074  i NULL   2.532e+01   2.767e+00  
OBS:  56340.098  z NULL   3.014e+01   3.036e+00  
OBS:  56348.055  g NULL   1.389e+01   3.270e+00  
OBS:  56348.070  r NULL   3.635e+01   2.217e+00  
OBS:  56349.004  i NULL   3.748e+01   2.467e+00  
OBS:  56349.027  z NULL   4.312e+01   2.562e+00  
OBS:  56350.043  g NULL   6.878e+00   3.845e+00  
OBS:  56350.055  r NULL   3.578e+01   1.948e+00  
OBS:  56350.070  i NULL   4.775e+01   3.290e+00  
OBS:  56350.098  z NULL   5.283e+01   4.961e+00  
OBS:  56351.043  g NULL   9.136e+00   3.363e+00  
OBS:  56351.055  r NULL   3.745e+01   1.910e+00  
OBS:  56351.070  i NULL   3.765e+01   3.146e+00  
OBS:  56351.098  z NULL   4.801e+01   4.866e+00  
