SURVEY: DES   
SNID:   94947   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   6.983e-01   9.004e-01  
OBS:  56303.070  i NULL   4.843e+00   1.417e+00  
OBS:  56303.094  z NULL   7.904e+00   2.214e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   2.208e+00   1.499e+00  
OBS:  56311.074  i NULL   1.240e+01   2.402e+00  
OBS:  56311.098  z NULL   1.324e+01   2.448e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   9.285e+00   1.871e+00  
OBS:  56318.109  i NULL   1.771e+01   2.805e+00  
OBS:  56318.141  z NULL   1.200e+01   2.986e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   9.774e+00   2.899e+00  
OBS:  56321.109  i NULL   2.288e+01   3.436e+00  
OBS:  56321.141  z NULL   2.114e+01   2.986e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   5.787e+00   9.853e-01  
OBS:  56332.070  i NULL   2.344e+01   1.652e+00  
OBS:  56332.094  z NULL   2.415e+01   2.619e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   4.056e+00   1.650e+00  
OBS:  56340.074  i NULL   1.652e+01   2.742e+00  
OBS:  56340.098  z NULL   1.703e+01   3.000e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   5.723e+00   2.102e+00  
OBS:  56349.004  i NULL   9.483e+00   2.363e+00  
OBS:  56349.027  z NULL   1.421e+01   2.443e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.570e+00   1.815e+00  
OBS:  56350.070  i NULL   7.015e+00   3.164e+00  
OBS:  56350.098  z NULL   7.543e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   2.704e+00   1.762e+00  
OBS:  56351.070  i NULL   1.193e+01   3.068e+00  
OBS:  56351.098  z NULL   1.598e+01   4.791e+00  
