SURVEY: DES   
SNID:   10554   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   2.279e+01   6.326e+00  
OBS:  56283.211  r NULL   3.728e+01   3.426e+00  
OBS:  56283.215  i NULL   3.175e+01   5.860e+00  
OBS:  56283.223  z NULL   4.237e+01   5.110e+00  
OBS:  56288.199  g NULL   1.119e+01   1.182e+01  
OBS:  56288.215  r NULL   8.077e+01   6.388e+00  
OBS:  56289.109  i NULL   6.332e+01   7.199e+00  
OBS:  56289.125  z NULL   6.326e+01   5.560e+00  
OBS:  56292.098  g NULL   2.325e+01   1.172e+01  
OBS:  56292.102  r NULL   9.651e+01   5.248e+00  
OBS:  56292.191  i NULL   7.828e+01   5.823e+00  
OBS:  56292.199  z NULL   6.615e+01   5.317e+00  
OBS:  56304.051  g NULL   3.512e+01   2.714e+00  
OBS:  56304.055  r NULL   1.042e+02   2.653e+00  
OBS:  56304.070  i NULL   1.003e+02   3.198e+00  
OBS:  56304.086  z NULL   1.063e+02   4.425e+00  
OBS:  56312.055  g NULL   2.618e+01   7.614e+00  
OBS:  56312.066  r NULL   9.083e+01   3.477e+00  
OBS:  56312.090  i NULL   9.008e+01   5.333e+00  
OBS:  56312.113  z NULL   9.764e+01   5.741e+00  
OBS:  56320.043  g NULL   7.313e+00   6.189e+00  
OBS:  56320.051  r NULL   6.913e+01   2.864e+00  
OBS:  56320.059  i NULL   7.620e+01   3.966e+00  
OBS:  56320.070  z NULL   8.063e+01   4.661e+00  
OBS:  56328.047  g NULL   2.462e+00   3.370e+00  
OBS:  56328.055  r NULL   5.131e+01   2.637e+00  
OBS:  56328.070  i NULL   6.826e+01   4.276e+00  
OBS:  56328.086  z NULL   5.879e+01   6.878e+00  
OBS:  56336.062  g NULL   6.850e+00   3.711e+00  
OBS:  56336.082  r NULL   3.106e+01   3.086e+00  
OBS:  56337.062  i NULL   4.981e+01   3.106e+00  
OBS:  56337.078  z NULL   5.715e+01   3.905e+00  
OBS:  56345.039  g NULL  -3.458e+00   7.144e+00  
OBS:  56345.055  r NULL   1.668e+01   3.793e+00  
OBS:  56346.055  i NULL   3.115e+01   6.027e+00  
OBS:  56348.027  z NULL   5.040e+01   5.117e+00  
OBS:  56350.023  g NULL   5.106e+00   6.833e+00  
OBS:  56350.027  r NULL   1.103e+01   3.949e+00  
OBS:  56350.035  i NULL   2.151e+01   6.704e+00  
OBS:  56351.023  z NULL   4.915e+01   6.173e+00  
