SURVEY: DES   
SNID:   19094   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5009 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.108e+01   1.563e+00  
OBS:  56303.051  r NULL   7.360e+01   1.676e+00  
OBS:  56303.070  i NULL   5.939e+01   1.819e+00  
OBS:  56303.094  z NULL   6.177e+01   2.498e+00  
OBS:  56311.043  g NULL   5.516e+01   2.924e+00  
OBS:  56311.055  r NULL   1.269e+02   2.833e+00  
OBS:  56311.074  i NULL   1.082e+02   3.147e+00  
OBS:  56311.098  z NULL   9.916e+01   3.065e+00  
OBS:  56317.125  g NULL   6.063e+01   4.410e+00  
OBS:  56317.141  r NULL   1.464e+02   3.333e+00  
OBS:  56318.109  i NULL   1.165e+02   3.550e+00  
OBS:  56318.141  z NULL   1.218e+02   3.749e+00  
OBS:  56321.090  g NULL   5.498e+01   6.763e+00  
OBS:  56321.098  r NULL   1.386e+02   3.940e+00  
OBS:  56321.109  i NULL   1.242e+02   4.150e+00  
OBS:  56321.141  z NULL   1.220e+02   3.740e+00  
OBS:  56332.039  g NULL   2.296e+01   1.575e+00  
OBS:  56332.051  r NULL   9.919e+01   2.128e+00  
OBS:  56332.070  i NULL   9.678e+01   2.428e+00  
OBS:  56332.094  z NULL   1.085e+02   3.284e+00  
OBS:  56340.043  g NULL   1.195e+01   2.772e+00  
OBS:  56340.055  r NULL   6.849e+01   2.111e+00  
OBS:  56340.074  i NULL   7.819e+01   3.102e+00  
OBS:  56340.098  z NULL   8.540e+01   3.385e+00  
OBS:  56348.055  g NULL   9.289e+00   3.260e+00  
OBS:  56348.070  r NULL   4.378e+01   2.266e+00  
OBS:  56349.004  i NULL   5.690e+01   2.599e+00  
OBS:  56349.027  z NULL   7.172e+01   2.778e+00  
OBS:  56350.043  g NULL   6.877e+00   3.842e+00  
OBS:  56350.055  r NULL   3.813e+01   1.964e+00  
OBS:  56350.070  i NULL   5.359e+01   3.325e+00  
OBS:  56350.098  z NULL   6.287e+01   5.003e+00  
OBS:  56351.043  g NULL   3.290e-01   3.355e+00  
OBS:  56351.055  r NULL   3.540e+01   1.896e+00  
OBS:  56351.070  i NULL   5.242e+01   3.221e+00  
OBS:  56351.098  z NULL   6.250e+01   4.924e+00  
