SURVEY: DES   
SNID:   103387   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   3.262e+00   8.081e+00  
OBS:  56258.258  r NULL  -8.123e-01   4.418e+00  
OBS:  56259.160  i NULL  -9.543e-01   4.541e+00  
OBS:  56259.180  z NULL   1.216e+00   3.059e+00  
OBS:  56261.215  g NULL   3.918e-01   3.958e+00  
OBS:  56261.230  r NULL   2.471e+00   1.854e+00  
OBS:  56267.156  i NULL   6.956e+00   2.217e+00  
OBS:  56267.180  z NULL   1.291e+01   3.060e+00  
OBS:  56274.160  g NULL   1.314e+00   2.033e+00  
OBS:  56274.176  r NULL   4.813e+00   1.449e+00  
OBS:  56275.223  i NULL   1.618e+01   3.026e+00  
OBS:  56276.191  z NULL   1.743e+01   3.419e+00  
OBS:  56282.160  g NULL   9.343e-01   3.403e+00  
OBS:  56282.184  r NULL   2.789e+00   2.181e+00  
OBS:  56287.160  i NULL   1.673e+01   4.997e+00  
OBS:  56287.191  z NULL   2.487e+01   3.923e+00  
OBS:  56289.035  g NULL  -8.324e-01   1.189e+01  
OBS:  56289.043  r NULL   2.434e+00   4.184e+00  
OBS:  56289.152  i NULL   1.441e+01   4.338e+00  
OBS:  56289.176  z NULL   2.461e+01   4.489e+00  
OBS:  56297.039  g NULL   1.674e+00   1.580e+00  
OBS:  56297.047  r NULL   3.829e+00   1.222e+00  
OBS:  56297.062  i NULL   1.337e+01   1.883e+00  
OBS:  56297.090  z NULL   1.499e+01   2.140e+00  
OBS:  56305.094  g NULL   3.210e+00   1.645e+00  
OBS:  56305.102  r NULL   8.669e-01   1.301e+00  
OBS:  56305.113  i NULL   1.045e+01   2.202e+00  
OBS:  56306.043  z NULL   2.255e+01   2.744e+00  
OBS:  56313.047  g NULL  -6.448e+00   5.961e+00  
OBS:  56313.055  r NULL   2.504e+00   2.524e+00  
OBS:  56313.090  i NULL   4.061e+00   3.081e+00  
OBS:  56317.066  z NULL   9.243e+00   4.253e+00  
OBS:  56321.035  g NULL  -2.254e-01   2.913e+00  
OBS:  56321.043  r NULL   1.365e+00   1.365e+00  
OBS:  56321.066  i NULL   8.548e+00   3.221e+00  
OBS:  56326.039  z NULL   8.792e+00   2.612e+00  
OBS:  56333.043  g NULL   2.301e+00   1.816e+00  
OBS:  56333.051  r NULL   3.933e+00   1.385e+00  
OBS:  56334.043  i NULL  -7.474e-01   2.176e+00  
OBS:  56335.043  z NULL   6.187e+00   3.382e+00  
OBS:  56344.992  g NULL   8.189e-01   4.326e+00  
OBS:  56345.000  r NULL   1.376e+00   1.861e+00  
OBS:  56345.016  i NULL  -6.547e+00   3.453e+00  
OBS:  56345.992  z NULL   9.841e+00   3.703e+00  
OBS:  56349.996  g NULL   2.434e+00   3.963e+00  
OBS:  56350.004  r NULL   3.095e+00   2.058e+00  
OBS:  56350.996  i NULL   2.255e+00   3.020e+00  
