SURVEY: DES   
SNID:   93173   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   5.308e+00   2.497e+00  
OBS:  56304.055  r NULL   1.964e+00   1.663e+00  
OBS:  56304.070  i NULL   5.225e+00   2.513e+00  
OBS:  56304.086  z NULL   6.373e+00   3.936e+00  
OBS:  56312.055  g NULL   6.192e+00   7.576e+00  
OBS:  56312.066  r NULL   6.193e+00   2.969e+00  
OBS:  56312.090  i NULL   1.687e+00   5.024e+00  
OBS:  56312.113  z NULL  -1.744e+00   5.429e+00  
OBS:  56320.043  g NULL   7.888e+00   6.184e+00  
OBS:  56320.051  r NULL   1.340e+01   2.511e+00  
OBS:  56320.059  i NULL   1.023e+01   3.665e+00  
OBS:  56320.070  z NULL   1.942e+00   4.396e+00  
OBS:  56328.047  g NULL   1.477e+01   3.404e+00  
OBS:  56328.055  r NULL   1.748e+01   2.443e+00  
OBS:  56328.070  i NULL   1.594e+01   4.065e+00  
OBS:  56328.086  z NULL   1.752e+01   6.791e+00  
OBS:  56336.062  g NULL   2.491e+01   3.785e+00  
OBS:  56336.082  r NULL   2.427e+01   3.062e+00  
OBS:  56337.062  i NULL   2.650e+01   2.984e+00  
OBS:  56337.078  z NULL   2.492e+01   3.780e+00  
OBS:  56345.039  g NULL   2.009e+01   7.187e+00  
OBS:  56345.055  r NULL   4.606e+01   3.891e+00  
OBS:  56346.055  i NULL   2.927e+01   6.023e+00  
OBS:  56348.027  z NULL   3.914e+01   5.079e+00  
OBS:  56350.023  g NULL   2.500e+01   6.893e+00  
OBS:  56350.027  r NULL   3.560e+01   4.020e+00  
OBS:  56350.035  i NULL   2.652e+01   6.712e+00  
OBS:  56351.023  z NULL   3.334e+01   6.134e+00  
