SURVEY: DES   
SNID:   107052   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   7.168e-01   4.986e+00  
OBS:  56287.191  z NULL   5.730e+00   3.895e+00  
OBS:  56289.035  g NULL   7.692e+00   1.189e+01  
OBS:  56289.043  r NULL  -3.817e-01   4.183e+00  
OBS:  56289.152  i NULL   8.347e+00   4.330e+00  
OBS:  56289.176  z NULL   7.217e-01   4.464e+00  
OBS:  56297.039  g NULL   1.162e+01   1.622e+00  
OBS:  56297.047  r NULL   1.044e+01   1.242e+00  
OBS:  56297.062  i NULL   1.163e+01   1.880e+00  
OBS:  56297.090  z NULL   8.515e+00   2.127e+00  
OBS:  56305.094  g NULL   2.388e+01   1.744e+00  
OBS:  56305.102  r NULL   2.145e+01   1.374e+00  
OBS:  56305.113  i NULL   1.940e+01   2.227e+00  
OBS:  56306.043  z NULL   1.944e+01   2.737e+00  
OBS:  56313.047  g NULL   1.456e+01   5.974e+00  
OBS:  56313.055  r NULL   1.948e+01   2.556e+00  
OBS:  56313.090  i NULL   2.306e+01   3.113e+00  
OBS:  56317.066  z NULL   1.723e+01   4.262e+00  
OBS:  56321.035  g NULL   1.120e+01   2.927e+00  
OBS:  56321.043  r NULL   1.532e+01   1.403e+00  
OBS:  56321.066  i NULL   1.780e+01   3.240e+00  
OBS:  56326.039  z NULL   2.164e+01   2.639e+00  
OBS:  56333.043  g NULL   4.591e+00   1.820e+00  
OBS:  56333.051  r NULL   8.381e+00   1.397e+00  
OBS:  56334.043  i NULL   1.777e+01   2.207e+00  
OBS:  56335.043  z NULL   2.103e+01   3.404e+00  
OBS:  56344.992  g NULL  -4.480e+00   4.328e+00  
OBS:  56345.000  r NULL   7.233e+00   1.868e+00  
OBS:  56345.016  i NULL   1.204e+01   3.461e+00  
OBS:  56345.992  z NULL   1.661e+01   3.713e+00  
OBS:  56349.996  g NULL   2.106e+00   3.963e+00  
OBS:  56350.004  r NULL   2.990e+00   2.060e+00  
OBS:  56350.996  i NULL   1.089e+01   3.030e+00  
