SURVEY: DES   
SNID:   76514   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   3.007e+00   4.849e+00  
OBS:  56288.094  r NULL   1.596e+00   2.114e+00  
OBS:  56288.109  i NULL   6.334e+00   3.062e+00  
OBS:  56288.141  z NULL   6.122e+00   2.587e+00  
OBS:  56289.227  g NULL  -2.301e+00   6.491e+00  
OBS:  56289.242  r NULL  -4.026e+00   2.703e+00  
OBS:  56289.258  i NULL   5.941e+00   5.086e+00  
OBS:  56292.035  z NULL   1.228e+01   2.076e+00  
OBS:  56292.141  g NULL   2.895e+00   3.054e+00  
OBS:  56292.156  r NULL   6.109e+00   1.741e+00  
OBS:  56292.172  i NULL   3.442e+00   2.656e+00  
OBS:  56303.039  g NULL   6.564e-01   1.371e+00  
OBS:  56303.051  r NULL   1.355e+01   9.469e-01  
OBS:  56303.070  i NULL   2.143e+01   1.479e+00  
OBS:  56303.094  z NULL   3.007e+01   2.282e+00  
OBS:  56311.043  g NULL  -3.491e+00   2.670e+00  
OBS:  56311.055  r NULL   1.226e+01   1.520e+00  
OBS:  56311.074  i NULL   1.933e+01   2.421e+00  
OBS:  56311.098  z NULL   2.698e+01   2.489e+00  
OBS:  56317.125  g NULL   4.359e+00   4.217e+00  
OBS:  56317.141  r NULL   8.517e+00   1.870e+00  
OBS:  56318.109  i NULL   1.551e+01   2.800e+00  
OBS:  56318.141  z NULL   1.602e+01   2.992e+00  
OBS:  56321.090  g NULL   3.092e+00   6.627e+00  
OBS:  56321.098  r NULL   8.002e+00   2.895e+00  
OBS:  56321.109  i NULL   1.376e+01   3.416e+00  
OBS:  56321.141  z NULL   2.158e+01   2.987e+00  
OBS:  56332.039  g NULL   1.424e+00   1.459e+00  
OBS:  56332.051  r NULL   1.616e+00   9.760e-01  
OBS:  56332.070  i NULL   5.501e+00   1.588e+00  
OBS:  56332.094  z NULL   1.689e+01   2.597e+00  
OBS:  56340.043  g NULL  -3.447e+00   2.750e+00  
OBS:  56340.055  r NULL   5.543e-02   1.647e+00  
OBS:  56340.074  i NULL   4.951e+00   2.722e+00  
OBS:  56340.098  z NULL   1.066e+01   2.988e+00  
OBS:  56348.055  g NULL   2.495e+00   3.249e+00  
OBS:  56348.070  r NULL   7.878e-01   2.099e+00  
OBS:  56349.004  i NULL   4.648e+00   2.355e+00  
OBS:  56349.027  z NULL   8.007e+00   2.432e+00  
OBS:  56350.043  g NULL  -8.235e-01   3.835e+00  
OBS:  56350.055  r NULL   2.383e+00   1.814e+00  
OBS:  56350.070  i NULL   1.685e+00   3.160e+00  
OBS:  56350.098  z NULL   3.612e+00   4.860e+00  
OBS:  56351.043  g NULL   1.251e+00   3.350e+00  
OBS:  56351.055  r NULL   1.020e+00   1.761e+00  
OBS:  56351.070  i NULL   3.163e+00   3.059e+00  
OBS:  56351.098  z NULL   7.997e+00   4.783e+00  
