SURVEY: DES   
SNID:   32270   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -2.080e-02   1.462e+00  
OBS:  56332.051  r NULL   3.342e+00   9.789e-01  
OBS:  56332.070  i NULL   4.096e+00   1.585e+00  
OBS:  56332.094  z NULL   4.407e+00   2.578e+00  
OBS:  56340.043  g NULL   9.466e+00   2.764e+00  
OBS:  56340.055  r NULL   2.469e+01   1.722e+00  
OBS:  56340.074  i NULL   1.891e+01   2.749e+00  
OBS:  56340.098  z NULL   2.324e+01   3.014e+00  
OBS:  56348.055  g NULL   1.072e+01   3.271e+00  
OBS:  56348.070  r NULL   5.384e+01   2.343e+00  
OBS:  56349.004  i NULL   5.451e+01   2.579e+00  
OBS:  56349.027  z NULL   4.804e+01   2.593e+00  
OBS:  56350.043  g NULL   8.144e+00   3.851e+00  
OBS:  56350.055  r NULL   5.724e+01   2.127e+00  
OBS:  56350.070  i NULL   4.675e+01   3.288e+00  
OBS:  56350.098  z NULL   4.835e+01   4.945e+00  
OBS:  56351.043  g NULL   1.236e+01   3.374e+00  
OBS:  56351.055  r NULL   6.227e+01   2.132e+00  
OBS:  56351.070  i NULL   5.088e+01   3.213e+00  
OBS:  56351.098  z NULL   5.670e+01   4.899e+00  
