SURVEY: DES   
SNID:   22430   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56327.039  r NULL   2.619e+01   2.862e+00  
OBS:  56327.047  i NULL   2.340e+01   4.206e+00  
OBS:  56327.055  z NULL   1.567e+01   4.763e+00  
OBS:  56328.039  g NULL   2.544e+01   3.793e+00  
OBS:  56336.043  r NULL   1.867e+02   4.742e+00  
OBS:  56336.055  i NULL   1.599e+02   5.884e+00  
OBS:  56337.043  z NULL   1.403e+02   4.837e+00  
OBS:  56338.043  g NULL   1.724e+02   5.122e+00  
OBS:  56347.996  r NULL   3.107e+02   6.433e+00  
OBS:  56348.004  i NULL   2.613e+02   6.973e+00  
OBS:  56348.008  z NULL   1.672e+02   7.285e+00  
OBS:  56348.996  g NULL   1.859e+02   6.841e+00  
