SURVEY: DES   
SNID:   109669   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL   1.625e+01   1.009e+01  
OBS:  56261.273  r NULL  -3.464e+00   4.185e+00  
OBS:  56261.281  i NULL   5.448e+00   7.030e+00  
OBS:  56261.289  z NULL   8.106e-01   4.892e+00  
OBS:  56275.152  g NULL   1.310e+01   3.346e+00  
OBS:  56275.172  r NULL   1.349e+01   2.269e+00  
OBS:  56275.191  i NULL   2.289e+01   4.521e+00  
OBS:  56275.203  z NULL   1.904e+01   5.340e+00  
OBS:  56283.203  g NULL  -2.192e+00   6.293e+00  
OBS:  56283.211  r NULL   1.435e+01   3.346e+00  
OBS:  56283.215  i NULL   2.317e+01   5.842e+00  
OBS:  56283.223  z NULL   2.147e+01   5.064e+00  
OBS:  56288.199  g NULL  -2.709e-01   1.179e+01  
OBS:  56288.215  r NULL  -1.087e+00   6.184e+00  
OBS:  56289.109  i NULL   1.242e+01   7.090e+00  
OBS:  56289.125  z NULL   2.504e+01   5.447e+00  
OBS:  56292.098  g NULL  -1.176e+00   1.165e+01  
OBS:  56292.102  r NULL   1.779e+01   4.845e+00  
OBS:  56292.191  i NULL   1.130e+01   5.610e+00  
OBS:  56292.199  z NULL   2.752e+01   5.187e+00  
OBS:  56304.051  g NULL   5.576e+00   2.484e+00  
OBS:  56304.055  r NULL   3.753e+00   1.663e+00  
OBS:  56304.070  i NULL   9.257e+00   2.520e+00  
OBS:  56304.086  z NULL   1.397e+01   3.945e+00  
OBS:  56312.055  g NULL  -4.137e-01   7.568e+00  
OBS:  56312.066  r NULL   4.208e+00   2.965e+00  
OBS:  56312.090  i NULL   2.162e+00   5.023e+00  
OBS:  56312.113  z NULL   5.850e+00   5.431e+00  
OBS:  56320.043  g NULL   2.119e+00   6.169e+00  
OBS:  56320.051  r NULL  -5.096e-01   2.491e+00  
OBS:  56320.059  i NULL   3.960e+00   3.656e+00  
OBS:  56320.070  z NULL   3.213e-01   4.395e+00  
OBS:  56328.047  g NULL  -5.247e-01   3.352e+00  
OBS:  56328.055  r NULL   4.381e+00   2.406e+00  
OBS:  56328.070  i NULL   4.514e+00   4.048e+00  
OBS:  56328.086  z NULL   3.767e+00   6.783e+00  
OBS:  56336.062  g NULL  -6.635e+00   3.703e+00  
OBS:  56336.082  r NULL   7.052e-02   3.008e+00  
OBS:  56337.062  i NULL   1.696e+00   2.929e+00  
OBS:  56337.078  z NULL   2.403e+00   3.747e+00  
OBS:  56345.039  g NULL   4.604e+00   7.140e+00  
OBS:  56345.055  r NULL   3.289e+00   3.771e+00  
OBS:  56346.055  i NULL   6.742e+00   5.989e+00  
OBS:  56348.027  z NULL   1.649e+01   5.029e+00  
OBS:  56350.023  g NULL   8.622e+00   6.831e+00  
OBS:  56350.027  r NULL   2.546e+00   3.936e+00  
OBS:  56350.035  i NULL   9.969e-01   6.682e+00  
OBS:  56351.023  z NULL   5.681e+00   6.098e+00  
