SURVEY: DES   
SNID:   10977   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -4.765e+00   4.986e+00  
OBS:  56287.191  z NULL   3.271e+00   3.894e+00  
OBS:  56289.035  g NULL   1.560e+00   1.189e+01  
OBS:  56289.043  r NULL  -7.086e-01   4.183e+00  
OBS:  56289.152  i NULL   4.135e+00   4.328e+00  
OBS:  56289.176  z NULL  -3.751e+00   4.464e+00  
OBS:  56297.039  g NULL   8.003e+00   1.605e+00  
OBS:  56297.047  r NULL   7.891e+00   1.233e+00  
OBS:  56297.062  i NULL   6.318e+00   1.868e+00  
OBS:  56297.090  z NULL   4.783e+00   2.122e+00  
OBS:  56305.094  g NULL   1.614e+01   1.703e+00  
OBS:  56305.102  r NULL   1.436e+01   1.335e+00  
OBS:  56305.113  i NULL   9.585e+00   2.200e+00  
OBS:  56306.043  z NULL   1.171e+01   2.720e+00  
OBS:  56313.047  g NULL   1.674e+01   5.972e+00  
OBS:  56313.055  r NULL   9.199e+00   2.533e+00  
OBS:  56313.090  i NULL   9.296e+00   3.085e+00  
OBS:  56317.066  z NULL   1.347e+01   4.257e+00  
OBS:  56321.035  g NULL   1.506e+00   2.916e+00  
OBS:  56321.043  r NULL   7.870e+00   1.377e+00  
OBS:  56321.066  i NULL   3.597e+00   3.219e+00  
OBS:  56326.039  z NULL   5.222e+00   2.609e+00  
OBS:  56333.043  g NULL  -6.313e-01   1.817e+00  
OBS:  56333.051  r NULL   4.961e+00   1.389e+00  
OBS:  56334.043  i NULL   4.660e+00   2.180e+00  
OBS:  56335.043  z NULL   1.964e+00   3.381e+00  
OBS:  56344.992  g NULL   2.478e+00   4.327e+00  
OBS:  56345.000  r NULL   2.555e+00   1.863e+00  
OBS:  56345.016  i NULL   6.803e+00   3.454e+00  
OBS:  56345.992  z NULL   2.635e+00   3.699e+00  
OBS:  56349.996  g NULL   1.000e+01   3.968e+00  
OBS:  56350.004  r NULL  -4.175e+00   2.059e+00  
OBS:  56350.996  i NULL   9.440e+00   3.027e+00  
