SURVEY: DES   
SNID:   155492   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   6.051e-02   2.553e+00  
OBS:  56306.102  r NULL   7.485e+00   3.218e+00  
OBS:  56306.113  i NULL   1.982e+01   4.327e+00  
OBS:  56306.121  z NULL   2.500e+01   5.412e+00  
OBS:  56312.047  g NULL   1.920e+01   9.632e+00  
OBS:  56318.066  r NULL   4.637e+01   4.667e+00  
OBS:  56318.078  i NULL   3.501e+01   8.007e+00  
OBS:  56318.086  z NULL   7.786e+01   6.539e+00  
OBS:  56320.035  g NULL   4.943e+00   1.146e+01  
OBS:  56327.039  r NULL   3.865e+01   2.920e+00  
OBS:  56327.047  i NULL   5.163e+01   4.309e+00  
OBS:  56327.055  z NULL   7.405e+01   4.962e+00  
OBS:  56328.039  g NULL   5.431e+00   3.722e+00  
OBS:  56336.043  r NULL   2.330e+01   3.128e+00  
OBS:  56336.055  i NULL   3.168e+01   5.059e+00  
OBS:  56337.043  z NULL   6.341e+01   4.222e+00  
OBS:  56338.043  g NULL   5.784e+00   3.558e+00  
OBS:  56347.996  r NULL   9.959e+00   2.494e+00  
OBS:  56348.004  i NULL   1.597e+01   4.885e+00  
OBS:  56348.008  z NULL   4.576e+01   6.623e+00  
OBS:  56348.996  g NULL  -5.905e+00   5.506e+00  
