SURVEY: DES   
SNID:   173950   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL  -3.230e+00   4.540e+00  
OBS:  56259.180  z NULL  -6.287e-01   3.059e+00  
OBS:  56261.215  g NULL  -6.028e-01   3.958e+00  
OBS:  56261.230  r NULL  -2.824e+00   1.854e+00  
OBS:  56267.156  i NULL   4.165e-01   2.211e+00  
OBS:  56267.180  z NULL   2.940e+00   3.049e+00  
OBS:  56274.160  g NULL   7.782e-01   2.036e+00  
OBS:  56274.176  r NULL   3.419e+00   1.446e+00  
OBS:  56275.223  i NULL  -3.663e-01   3.008e+00  
OBS:  56276.191  z NULL   3.610e-01   3.402e+00  
OBS:  56282.160  g NULL   1.394e+01   3.432e+00  
OBS:  56282.184  r NULL   1.551e+01   2.205e+00  
OBS:  56287.160  i NULL   1.296e+01   4.993e+00  
OBS:  56287.191  z NULL   1.898e+01   3.911e+00  
OBS:  56289.035  g NULL   1.917e+01   1.190e+01  
OBS:  56289.043  r NULL   1.093e+01   4.191e+00  
OBS:  56289.152  i NULL   1.371e+01   4.337e+00  
OBS:  56289.176  z NULL   1.370e+01   4.472e+00  
OBS:  56297.039  g NULL   5.985e+00   1.599e+00  
OBS:  56297.047  r NULL   1.433e+01   1.257e+00  
OBS:  56297.062  i NULL   1.177e+01   1.880e+00  
OBS:  56297.090  z NULL   1.701e+01   2.145e+00  
OBS:  56305.094  g NULL   2.104e+00   1.652e+00  
OBS:  56305.102  r NULL   8.991e+00   1.318e+00  
OBS:  56305.113  i NULL   1.614e+01   2.215e+00  
OBS:  56306.043  z NULL   1.702e+01   2.731e+00  
OBS:  56313.047  g NULL   2.759e+00   5.962e+00  
OBS:  56313.055  r NULL   6.890e+00   2.530e+00  
OBS:  56313.090  i NULL   1.308e+01   3.091e+00  
OBS:  56317.066  z NULL   1.471e+01   4.259e+00  
OBS:  56321.035  g NULL  -4.006e+00   2.916e+00  
OBS:  56321.043  r NULL   8.435e+00   1.379e+00  
OBS:  56321.066  i NULL   1.249e+01   3.228e+00  
OBS:  56326.039  z NULL   1.432e+01   2.622e+00  
OBS:  56333.043  g NULL   3.585e+00   1.818e+00  
OBS:  56333.051  r NULL   6.173e+00   1.391e+00  
OBS:  56334.043  i NULL   1.399e+01   2.195e+00  
OBS:  56335.043  z NULL   1.270e+01   3.390e+00  
OBS:  56344.992  g NULL   4.349e+00   4.328e+00  
OBS:  56345.000  r NULL   4.693e+00   1.865e+00  
OBS:  56345.016  i NULL   1.141e+01   3.459e+00  
OBS:  56345.992  z NULL   1.121e+01   3.706e+00  
OBS:  56349.996  g NULL   7.368e+00   3.966e+00  
OBS:  56350.004  r NULL   3.936e+00   2.060e+00  
OBS:  56350.996  i NULL   1.279e+01   3.032e+00  
