SURVEY: DES   
SNID:   31320   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   2.264e+00   4.221e+00  
OBS:  56317.141  r NULL   1.561e+01   1.890e+00  
OBS:  56318.109  i NULL   1.622e+01   2.801e+00  
OBS:  56318.141  z NULL   1.972e+01   2.999e+00  
OBS:  56321.090  g NULL   1.881e+01   6.654e+00  
OBS:  56321.098  r NULL   4.436e+01   3.029e+00  
OBS:  56321.109  i NULL   2.954e+01   3.456e+00  
OBS:  56321.141  z NULL   2.952e+01   3.012e+00  
OBS:  56332.039  g NULL   6.143e+01   1.962e+00  
OBS:  56332.051  r NULL   1.347e+02   2.731e+00  
OBS:  56332.070  i NULL   9.035e+01   2.338e+00  
OBS:  56332.094  z NULL   9.237e+01   3.107e+00  
OBS:  56340.043  g NULL   5.180e+01   2.966e+00  
OBS:  56340.055  r NULL   1.510e+02   3.295e+00  
OBS:  56340.074  i NULL   1.049e+02   3.371e+00  
OBS:  56340.098  z NULL   1.011e+02   3.534e+00  
OBS:  56348.055  g NULL   2.474e+01   3.314e+00  
OBS:  56348.070  r NULL   1.137e+02   3.011e+00  
OBS:  56349.004  i NULL   9.472e+01   2.967e+00  
OBS:  56349.027  z NULL   9.034e+01   2.963e+00  
OBS:  56350.043  g NULL   2.170e+01   3.878e+00  
OBS:  56350.055  r NULL   1.083e+02   2.745e+00  
OBS:  56350.070  i NULL   9.709e+01   3.656e+00  
OBS:  56350.098  z NULL   8.657e+01   5.125e+00  
OBS:  56351.043  g NULL   1.944e+01   3.393e+00  
OBS:  56351.055  r NULL   1.046e+02   2.658e+00  
OBS:  56351.070  i NULL   8.855e+01   3.491e+00  
OBS:  56351.098  z NULL   9.785e+01   5.121e+00  
