SURVEY: DES   
SNID:   19684   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   1.290e+01   5.287e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   9.482e+00   2.893e+00  
OBS:  56277.164  i NULL   1.353e+01   3.557e+00  
OBS:  56278.164  z NULL   1.375e+01   4.295e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   5.628e-01   5.405e+00  
OBS:  56288.051  i NULL   2.575e+01   6.004e+00  
OBS:  56288.066  z NULL   3.183e+01   6.763e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   1.435e+01   3.888e+00  
OBS:  56296.039  i NULL   2.281e+01   3.515e+00  
OBS:  56296.051  z NULL   3.165e+01   4.506e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   7.521e+00   2.185e+00  
OBS:  56305.055  i NULL   1.630e+01   3.076e+00  
OBS:  56305.070  z NULL   3.067e+01   3.714e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL  -9.016e+00   6.188e+00  
OBS:  56317.051  i NULL   5.104e+00   6.915e+00  
OBS:  56318.035  z NULL   2.683e+01   1.347e+01  
