SURVEY: DES   
SNID:   131547   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   4.067e-01   3.586e+00  
OBS:  56274.195  r NULL  -3.566e-01   2.731e+00  
OBS:  56274.203  i NULL   1.129e+00   4.260e+00  
OBS:  56274.219  z NULL   8.844e+00   5.013e+00  
OBS:  56282.203  g NULL   1.015e+01   6.359e+00  
OBS:  56283.156  r NULL   2.442e+01   3.180e+00  
OBS:  56283.168  i NULL   2.591e+01   5.069e+00  
OBS:  56283.184  z NULL   2.744e+01   4.141e+00  
OBS:  56288.191  g NULL   3.377e+01   1.258e+01  
OBS:  56289.066  r NULL   7.580e+01   5.260e+00  
OBS:  56289.078  i NULL   4.362e+01   8.780e+00  
OBS:  56289.086  z NULL   6.614e+01   5.765e+00  
OBS:  56292.090  g NULL   4.466e+01   1.151e+01  
OBS:  56298.039  r NULL   9.810e+01   3.110e+00  
OBS:  56298.047  i NULL   8.617e+01   3.943e+00  
OBS:  56298.055  z NULL   9.908e+01   4.388e+00  
OBS:  56304.043  g NULL   2.172e+01   2.661e+00  
OBS:  56306.102  r NULL   8.341e+01   3.623e+00  
OBS:  56306.113  i NULL   7.939e+01   4.588e+00  
OBS:  56306.121  z NULL   7.822e+01   5.596e+00  
OBS:  56312.047  g NULL   1.334e+01   9.617e+00  
OBS:  56318.066  r NULL   3.867e+01   4.640e+00  
OBS:  56318.078  i NULL   5.368e+01   8.042e+00  
OBS:  56318.086  z NULL   4.016e+01   6.419e+00  
OBS:  56320.035  g NULL   1.664e+01   1.146e+01  
OBS:  56327.039  r NULL   2.433e+01   2.848e+00  
OBS:  56327.047  i NULL   3.243e+01   4.234e+00  
OBS:  56327.055  z NULL   4.905e+01   4.847e+00  
OBS:  56328.039  g NULL   5.630e+00   3.710e+00  
OBS:  56336.043  r NULL   1.433e+01   3.099e+00  
OBS:  56336.055  i NULL   2.245e+01   5.035e+00  
OBS:  56337.043  z NULL   3.526e+01   4.100e+00  
OBS:  56338.043  g NULL  -1.098e-01   3.555e+00  
OBS:  56347.996  r NULL   9.748e-01   2.486e+00  
OBS:  56348.004  i NULL   1.532e+01   4.881e+00  
OBS:  56348.008  z NULL   2.520e+01   6.581e+00  
OBS:  56348.996  g NULL   7.463e+00   5.506e+00  
