SURVEY: DES   
SNID:   104702   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -3.784e+00   4.986e+00  
OBS:  56287.191  z NULL   6.991e-01   3.894e+00  
OBS:  56289.035  g NULL  -7.469e+00   1.189e+01  
OBS:  56289.043  r NULL   1.610e+00   4.183e+00  
OBS:  56289.152  i NULL   4.728e+00   4.328e+00  
OBS:  56289.176  z NULL   1.417e+00   4.464e+00  
OBS:  56297.039  g NULL   5.410e+00   1.598e+00  
OBS:  56297.047  r NULL   1.238e+01   1.248e+00  
OBS:  56297.062  i NULL   7.095e+00   1.871e+00  
OBS:  56297.090  z NULL   1.299e+01   2.135e+00  
OBS:  56305.094  g NULL   6.744e+00   1.661e+00  
OBS:  56305.102  r NULL   1.076e+01   1.324e+00  
OBS:  56305.113  i NULL   1.355e+01   2.209e+00  
OBS:  56306.043  z NULL   1.244e+01   2.722e+00  
OBS:  56313.047  g NULL   2.615e+00   5.963e+00  
OBS:  56313.055  r NULL   1.137e+01   2.536e+00  
OBS:  56313.090  i NULL   1.379e+01   3.092e+00  
OBS:  56317.066  z NULL   1.489e+01   4.259e+00  
OBS:  56321.035  g NULL   8.036e-01   2.916e+00  
OBS:  56321.043  r NULL   1.088e+01   1.385e+00  
OBS:  56321.066  i NULL   7.907e+00   3.222e+00  
OBS:  56326.039  z NULL   7.913e+00   2.612e+00  
OBS:  56333.043  g NULL  -2.084e+00   1.820e+00  
OBS:  56333.051  r NULL   2.589e+00   1.387e+00  
OBS:  56334.043  i NULL   5.676e+00   2.181e+00  
OBS:  56335.043  z NULL   3.613e+00   3.382e+00  
OBS:  56344.992  g NULL  -5.335e+00   4.328e+00  
OBS:  56345.000  r NULL   6.388e+00   1.867e+00  
OBS:  56345.016  i NULL   9.380e+00   3.456e+00  
OBS:  56345.992  z NULL   1.040e+01   3.704e+00  
OBS:  56349.996  g NULL  -1.899e+00   3.964e+00  
OBS:  56350.004  r NULL   1.003e+01   2.067e+00  
OBS:  56350.996  i NULL   4.802e+00   3.023e+00  
