SURVEY: DES   
SNID:   54564   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -2.202e-01   2.481e+00  
OBS:  56304.055  r NULL   2.271e+00   1.662e+00  
OBS:  56304.070  i NULL   1.599e+00   2.510e+00  
OBS:  56304.086  z NULL   1.206e+01   3.941e+00  
OBS:  56312.055  g NULL  -3.292e+00   7.570e+00  
OBS:  56312.066  r NULL   1.719e+01   2.990e+00  
OBS:  56312.090  i NULL   9.621e+00   5.031e+00  
OBS:  56312.113  z NULL   2.188e+01   5.447e+00  
OBS:  56320.043  g NULL   1.546e+01   6.182e+00  
OBS:  56320.051  r NULL   2.939e+01   2.574e+00  
OBS:  56320.059  i NULL   3.390e+01   3.727e+00  
OBS:  56320.070  z NULL   3.438e+01   4.447e+00  
OBS:  56328.047  g NULL   6.272e+00   3.366e+00  
OBS:  56328.055  r NULL   2.989e+01   2.499e+00  
OBS:  56328.070  i NULL   4.382e+01   4.150e+00  
OBS:  56328.086  z NULL   5.119e+01   6.854e+00  
OBS:  56336.062  g NULL   1.033e+01   3.713e+00  
OBS:  56336.082  r NULL   3.010e+01   3.080e+00  
OBS:  56337.062  i NULL   3.275e+01   3.018e+00  
OBS:  56337.078  z NULL   4.068e+01   3.832e+00  
OBS:  56345.039  g NULL   6.412e+00   7.142e+00  
OBS:  56345.055  r NULL   1.686e+01   3.795e+00  
OBS:  56346.055  i NULL   3.375e+01   6.031e+00  
OBS:  56348.027  z NULL   3.107e+01   5.060e+00  
OBS:  56350.023  g NULL   5.765e+00   6.831e+00  
OBS:  56350.027  r NULL   9.059e+00   3.949e+00  
OBS:  56350.035  i NULL   3.213e+01   6.718e+00  
OBS:  56351.023  z NULL   3.904e+01   6.145e+00  
