SURVEY: DES   
SNID:   197922   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.6067 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   3.569e+00   6.170e+00  
OBS:  56320.051  r NULL   8.829e+00   2.504e+00  
OBS:  56320.059  i NULL   1.552e+01   3.671e+00  
OBS:  56320.070  z NULL   3.998e+00   4.396e+00  
OBS:  56328.047  g NULL   5.736e+00   3.365e+00  
OBS:  56328.055  r NULL   2.942e+01   2.496e+00  
OBS:  56328.070  i NULL   3.012e+01   4.102e+00  
OBS:  56328.086  z NULL   3.325e+01   6.814e+00  
OBS:  56336.062  g NULL   1.271e+01   3.730e+00  
OBS:  56336.082  r NULL   4.814e+01   3.176e+00  
OBS:  56337.062  i NULL   5.747e+01   3.154e+00  
OBS:  56337.078  z NULL   4.341e+01   3.843e+00  
OBS:  56345.039  g NULL  -9.681e-01   7.146e+00  
OBS:  56345.055  r NULL   4.456e+01   3.891e+00  
OBS:  56346.055  i NULL   4.360e+01   6.062e+00  
OBS:  56348.027  z NULL   4.873e+01   5.111e+00  
OBS:  56350.023  g NULL   1.690e+01   6.841e+00  
OBS:  56350.027  r NULL   3.548e+01   4.018e+00  
OBS:  56350.035  i NULL   5.835e+01   6.788e+00  
OBS:  56351.023  z NULL   4.653e+01   6.165e+00  
