SURVEY: DES   
SNID:   61189   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.293e+00   1.459e+00  
OBS:  56332.051  r NULL  -1.022e-01   9.737e-01  
OBS:  56332.070  i NULL   1.316e+00   1.581e+00  
OBS:  56332.094  z NULL  -4.327e+00   2.578e+00  
OBS:  56340.043  g NULL   9.011e-01   2.752e+00  
OBS:  56340.055  r NULL   2.159e+00   1.648e+00  
OBS:  56340.074  i NULL  -1.182e+00   2.720e+00  
OBS:  56340.098  z NULL   4.766e+00   2.982e+00  
OBS:  56348.055  g NULL   3.319e+00   3.259e+00  
OBS:  56348.070  r NULL   1.628e+01   2.127e+00  
OBS:  56349.004  i NULL   1.825e+01   2.382e+00  
OBS:  56349.027  z NULL   1.934e+01   2.455e+00  
OBS:  56350.043  g NULL   2.341e+00   3.842e+00  
OBS:  56350.055  r NULL   1.607e+01   1.846e+00  
OBS:  56350.070  i NULL   1.065e+01   3.168e+00  
OBS:  56350.098  z NULL   8.482e+00   4.863e+00  
OBS:  56351.043  g NULL   9.552e+00   3.362e+00  
OBS:  56351.055  r NULL   1.501e+01   1.790e+00  
OBS:  56351.070  i NULL   1.410e+01   3.072e+00  
OBS:  56351.098  z NULL   2.269e+01   4.800e+00  
