SURVEY: DES   
SNID:   73500   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -1.910e+00   2.480e+00  
OBS:  56304.055  r NULL   1.110e+01   1.688e+00  
OBS:  56304.070  i NULL   1.658e+01   2.541e+00  
OBS:  56304.086  z NULL   3.699e+01   4.000e+00  
OBS:  56312.055  g NULL   6.455e+00   7.568e+00  
OBS:  56312.066  r NULL   1.718e+01   2.994e+00  
OBS:  56312.090  i NULL   3.172e+01   5.067e+00  
OBS:  56312.113  z NULL   3.595e+01   5.476e+00  
OBS:  56320.043  g NULL  -3.956e+00   6.168e+00  
OBS:  56320.051  r NULL   1.715e+01   2.523e+00  
OBS:  56320.059  i NULL   2.205e+01   3.692e+00  
OBS:  56320.070  z NULL   3.478e+01   4.449e+00  
OBS:  56328.047  g NULL  -4.484e+00   3.352e+00  
OBS:  56328.055  r NULL   1.336e+01   2.424e+00  
OBS:  56328.070  i NULL   1.708e+01   4.068e+00  
OBS:  56328.086  z NULL   1.680e+01   6.793e+00  
OBS:  56336.062  g NULL   7.332e-01   3.700e+00  
OBS:  56336.082  r NULL   6.615e+00   3.013e+00  
OBS:  56337.062  i NULL   4.109e+00   2.935e+00  
OBS:  56337.078  z NULL   1.845e+01   3.767e+00  
OBS:  56345.039  g NULL   1.443e+01   7.144e+00  
OBS:  56345.055  r NULL  -4.071e+00   3.772e+00  
OBS:  56346.055  i NULL   1.497e+00   5.989e+00  
OBS:  56348.027  z NULL   9.618e+00   5.025e+00  
OBS:  56350.023  g NULL   4.583e+00   6.830e+00  
OBS:  56350.027  r NULL   6.176e+00   3.938e+00  
OBS:  56350.035  i NULL  -5.347e-01   6.683e+00  
OBS:  56351.023  z NULL   1.075e+01   6.101e+00  
