SURVEY: DES   
SNID:   163895   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -6.536e+00   4.987e+00  
OBS:  56287.191  z NULL   3.424e-01   3.894e+00  
OBS:  56289.035  g NULL  -2.908e+01   1.190e+01  
OBS:  56289.043  r NULL  -3.396e+00   4.183e+00  
OBS:  56289.152  i NULL  -1.398e+00   4.327e+00  
OBS:  56289.176  z NULL  -5.053e+00   4.465e+00  
OBS:  56297.039  g NULL   2.039e+00   1.580e+00  
OBS:  56297.047  r NULL  -9.937e-01   1.219e+00  
OBS:  56297.062  i NULL   2.832e-01   1.862e+00  
OBS:  56297.090  z NULL  -1.060e+00   2.119e+00  
OBS:  56305.094  g NULL   4.427e+00   1.652e+00  
OBS:  56305.102  r NULL   1.366e+01   1.334e+00  
OBS:  56305.113  i NULL   1.548e+00   2.192e+00  
OBS:  56306.043  z NULL   1.569e+00   2.711e+00  
OBS:  56313.047  g NULL   1.536e+01   5.979e+00  
OBS:  56313.055  r NULL   1.521e+01   2.545e+00  
OBS:  56313.090  i NULL   1.711e+01   3.099e+00  
OBS:  56317.066  z NULL   6.402e+00   4.251e+00  
OBS:  56321.035  g NULL   1.322e+01   2.940e+00  
OBS:  56321.043  r NULL   1.406e+01   1.400e+00  
OBS:  56321.066  i NULL   1.168e+01   3.228e+00  
OBS:  56326.039  z NULL   1.529e+01   2.623e+00  
OBS:  56333.043  g NULL   4.573e+00   1.831e+00  
OBS:  56333.051  r NULL   1.454e+01   1.416e+00  
OBS:  56334.043  i NULL   9.502e+00   2.187e+00  
OBS:  56335.043  z NULL   1.577e+01   3.394e+00  
OBS:  56344.992  g NULL   7.260e+00   4.331e+00  
OBS:  56345.000  r NULL   6.552e+00   1.869e+00  
OBS:  56345.016  i NULL   1.337e+01   3.462e+00  
OBS:  56345.992  z NULL   1.883e+01   3.716e+00  
OBS:  56349.996  g NULL   3.302e+00   3.966e+00  
OBS:  56350.004  r NULL   6.009e+00   2.063e+00  
OBS:  56350.996  i NULL   5.567e+00   3.024e+00  
