SURVEY: DES   
SNID:   192445   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   6.167e-01   2.487e+00  
OBS:  56304.055  r NULL   2.366e+00   1.666e+00  
OBS:  56304.070  i NULL   3.673e+00   2.516e+00  
OBS:  56304.086  z NULL   1.444e+01   3.946e+00  
OBS:  56312.055  g NULL   2.407e+01   7.605e+00  
OBS:  56312.066  r NULL   2.493e+01   3.023e+00  
OBS:  56312.090  i NULL   4.837e+01   5.119e+00  
OBS:  56312.113  z NULL   4.404e+01   5.498e+00  
OBS:  56320.043  g NULL   1.679e+01   6.202e+00  
OBS:  56320.051  r NULL   5.032e+01   2.704e+00  
OBS:  56320.059  i NULL   6.691e+01   3.900e+00  
OBS:  56320.070  z NULL   8.138e+01   4.663e+00  
OBS:  56328.047  g NULL   7.346e+00   3.384e+00  
OBS:  56328.055  r NULL   3.884e+01   2.553e+00  
OBS:  56328.070  i NULL   6.513e+01   4.258e+00  
OBS:  56328.086  z NULL   8.885e+01   6.993e+00  
OBS:  56336.062  g NULL   2.676e+00   3.709e+00  
OBS:  56336.082  r NULL   2.583e+01   3.068e+00  
OBS:  56337.062  i NULL   4.281e+01   3.065e+00  
OBS:  56337.078  z NULL   7.830e+01   4.037e+00  
OBS:  56345.039  g NULL   6.902e+00   7.141e+00  
OBS:  56345.055  r NULL   1.441e+01   3.788e+00  
OBS:  56346.055  i NULL   2.573e+01   6.016e+00  
OBS:  56348.027  z NULL   4.680e+01   5.105e+00  
OBS:  56350.023  g NULL   1.469e+01   6.835e+00  
OBS:  56350.027  r NULL   1.061e+01   3.946e+00  
OBS:  56350.035  i NULL   2.510e+01   6.706e+00  
OBS:  56351.023  z NULL   3.905e+01   6.147e+00  
