SURVEY: DES   
SNID:   182483   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   1.400e+00   3.404e+00  
OBS:  56282.184  r NULL   6.470e+00   2.184e+00  
OBS:  56287.160  i NULL   1.998e+01   5.003e+00  
OBS:  56287.191  z NULL   2.011e+01   3.913e+00  
OBS:  56289.035  g NULL   1.469e+01   1.190e+01  
OBS:  56289.043  r NULL   3.064e+01   4.227e+00  
OBS:  56289.152  i NULL   2.275e+01   4.353e+00  
OBS:  56289.176  z NULL   2.682e+01   4.493e+00  
OBS:  56297.039  g NULL   1.789e+01   1.654e+00  
OBS:  56297.047  r NULL   6.787e+01   1.789e+00  
OBS:  56297.062  i NULL   7.038e+01   2.300e+00  
OBS:  56297.090  z NULL   5.799e+01   2.386e+00  
OBS:  56305.094  g NULL   2.038e+01   1.726e+00  
OBS:  56305.102  r NULL   8.528e+01   2.086e+00  
OBS:  56305.113  i NULL   9.090e+01   2.793e+00  
OBS:  56306.043  z NULL   7.907e+01   3.092e+00  
OBS:  56313.047  g NULL  -3.600e+00   5.968e+00  
OBS:  56313.055  r NULL   7.967e+01   2.948e+00  
OBS:  56313.090  i NULL   9.377e+01   3.556e+00  
OBS:  56317.066  z NULL   6.481e+01   4.420e+00  
OBS:  56321.035  g NULL   8.220e+00   2.924e+00  
OBS:  56321.043  r NULL   5.721e+01   1.757e+00  
OBS:  56321.066  i NULL   7.390e+01   3.521e+00  
OBS:  56326.039  z NULL   5.690e+01   2.819e+00  
OBS:  56333.043  g NULL   1.191e+00   1.819e+00  
OBS:  56333.051  r NULL   2.557e+01   1.476e+00  
OBS:  56334.043  i NULL   4.392e+01   2.338e+00  
OBS:  56335.043  z NULL   4.779e+01   3.499e+00  
OBS:  56344.992  g NULL  -4.966e-01   4.327e+00  
OBS:  56345.000  r NULL   7.948e+00   1.872e+00  
OBS:  56345.016  i NULL   2.445e+01   3.485e+00  
OBS:  56345.992  z NULL   3.696e+01   3.765e+00  
OBS:  56349.996  g NULL   1.915e-02   3.964e+00  
OBS:  56350.004  r NULL   4.262e+00   2.062e+00  
OBS:  56350.996  i NULL   2.440e+01   3.059e+00  
