SURVEY: DES   
SNID:   185336   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   4.243e-01   6.171e+00  
OBS:  56320.051  r NULL   2.079e-01   2.491e+00  
OBS:  56320.059  i NULL   1.680e+00   3.654e+00  
OBS:  56320.070  z NULL   4.269e+00   4.395e+00  
OBS:  56328.047  g NULL   2.043e+01   3.429e+00  
OBS:  56328.055  r NULL   3.135e+01   2.508e+00  
OBS:  56328.070  i NULL   4.821e+01   4.165e+00  
OBS:  56328.086  z NULL   3.456e+01   6.816e+00  
OBS:  56336.062  g NULL   1.587e+01   3.748e+00  
OBS:  56336.082  r NULL   2.734e+01   3.071e+00  
OBS:  56337.062  i NULL   2.555e+01   2.987e+00  
OBS:  56337.078  z NULL   2.226e+01   3.775e+00  
OBS:  56345.039  g NULL   6.053e+00   7.147e+00  
OBS:  56345.055  r NULL   1.760e+01   3.795e+00  
OBS:  56346.055  i NULL   1.699e+01   6.002e+00  
OBS:  56348.027  z NULL   1.196e+01   5.027e+00  
OBS:  56350.023  g NULL   4.955e+00   6.835e+00  
OBS:  56350.027  r NULL   8.559e+00   3.947e+00  
OBS:  56350.035  i NULL   1.810e+01   6.695e+00  
OBS:  56351.023  z NULL   1.619e+01   6.106e+00  
