SURVEY: DES   
SNID:   52773   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   5.227e+01   1.861e+00  
OBS:  56332.051  r NULL   9.651e+01   2.083e+00  
OBS:  56332.070  i NULL   8.999e+01   2.333e+00  
OBS:  56332.094  z NULL   1.126e+02   3.331e+00  
OBS:  56340.043  g NULL   5.599e+01   2.994e+00  
OBS:  56340.055  r NULL   1.212e+02   2.828e+00  
OBS:  56340.074  i NULL   1.243e+02   3.595e+00  
OBS:  56340.098  z NULL   1.534e+02   4.137e+00  
OBS:  56348.055  g NULL   2.931e+01   3.328e+00  
OBS:  56348.070  r NULL   8.888e+01   2.697e+00  
OBS:  56349.004  i NULL   1.058e+02   3.096e+00  
OBS:  56349.027  z NULL   1.251e+02   3.376e+00  
OBS:  56350.043  g NULL   2.430e+01   3.885e+00  
OBS:  56350.055  r NULL   8.777e+01   2.470e+00  
OBS:  56350.070  i NULL   1.018e+02   3.703e+00  
OBS:  56350.098  z NULL   1.282e+02   5.420e+00  
OBS:  56351.043  g NULL   2.205e+01   3.400e+00  
OBS:  56351.055  r NULL   8.331e+01   2.376e+00  
OBS:  56351.070  i NULL   9.870e+01   3.586e+00  
OBS:  56351.098  z NULL   1.265e+02   5.335e+00  
