SURVEY: DES   
SNID:   57467   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.234  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.246  r NULL  -3.265e+00   3.168e+00  
OBS:  56246.262  i NULL  -4.899e+00   5.641e+00  
OBS:  56246.285  z NULL   5.356e+00   1.277e+01  
OBS:  56248.207  g NULL  -9.000e+00  -9.000e+00  
OBS:  56248.215  r NULL  -3.708e-01   1.325e+00  
OBS:  56248.230  i NULL   1.979e+00   2.207e+00  
OBS:  56248.250  z NULL   2.341e+00   3.030e+00  
OBS:  56258.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.258  r NULL   1.988e+00   4.419e+00  
OBS:  56259.160  i NULL   1.431e+01   4.549e+00  
OBS:  56259.180  z NULL   1.082e+01   3.066e+00  
OBS:  56261.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.230  r NULL   4.265e+00   1.857e+00  
OBS:  56267.156  i NULL   1.908e+01   2.245e+00  
OBS:  56267.180  z NULL   1.867e+01   3.071e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   1.075e+01   1.465e+00  
OBS:  56275.223  i NULL   2.080e+01   3.038e+00  
OBS:  56276.191  z NULL   2.506e+01   3.436e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   8.826e+00   2.189e+00  
OBS:  56287.160  i NULL   2.784e+01   5.015e+00  
OBS:  56287.191  z NULL   1.579e+01   3.907e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   5.494e+00   4.185e+00  
OBS:  56289.152  i NULL   1.381e+01   4.338e+00  
OBS:  56289.176  z NULL   2.433e+01   4.488e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   4.829e+00   1.225e+00  
OBS:  56297.062  i NULL   1.609e+01   1.892e+00  
OBS:  56297.090  z NULL   1.986e+01   2.154e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   3.558e+00   1.304e+00  
OBS:  56305.113  i NULL   1.118e+01   2.204e+00  
OBS:  56306.043  z NULL   1.683e+01   2.730e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL  -5.516e-01   2.524e+00  
OBS:  56313.090  i NULL   5.394e+00   3.081e+00  
OBS:  56317.066  z NULL   1.319e+01   4.257e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.093e-01   1.365e+00  
OBS:  56321.066  i NULL   6.169e+00   3.219e+00  
OBS:  56326.039  z NULL   7.719e+00   2.611e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   4.565e-01   1.383e+00  
OBS:  56334.043  i NULL   3.416e+00   2.177e+00  
OBS:  56335.043  z NULL   1.227e+01   3.388e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL  -4.632e-01   1.861e+00  
OBS:  56345.016  i NULL   1.763e+00   3.451e+00  
OBS:  56345.992  z NULL   8.155e+00   3.702e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.276e+00   2.057e+00  
OBS:  56350.996  i NULL  -2.391e+00   3.021e+00  
