SURVEY: DES   
SNID:   35684   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.7726 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   4.867e+00   4.219e+00  
OBS:  56317.141  r NULL   7.201e+00   1.867e+00  
OBS:  56318.109  i NULL   7.965e+00   2.787e+00  
OBS:  56318.141  z NULL   1.056e+01   2.982e+00  
OBS:  56321.090  g NULL  -2.817e+00   6.631e+00  
OBS:  56321.098  r NULL   6.183e+00   2.896e+00  
OBS:  56321.109  i NULL   1.914e+01   3.426e+00  
OBS:  56321.141  z NULL   1.409e+01   2.970e+00  
OBS:  56332.039  g NULL   8.293e+00   1.480e+00  
OBS:  56332.051  r NULL   2.968e+01   1.142e+00  
OBS:  56332.070  i NULL   4.321e+01   1.793e+00  
OBS:  56332.094  z NULL   3.279e+01   2.652e+00  
OBS:  56340.043  g NULL   3.060e-01   2.756e+00  
OBS:  56340.055  r NULL   3.182e+01   1.765e+00  
OBS:  56340.074  i NULL   5.007e+01   2.888e+00  
OBS:  56340.098  z NULL   4.135e+01   3.082e+00  
OBS:  56348.055  g NULL   8.633e+00   3.258e+00  
OBS:  56348.070  r NULL   2.647e+01   2.165e+00  
OBS:  56349.004  i NULL   4.660e+01   2.524e+00  
OBS:  56349.027  z NULL   3.776e+01   2.532e+00  
OBS:  56350.043  g NULL   6.920e+00   3.841e+00  
OBS:  56350.055  r NULL   2.348e+01   1.877e+00  
OBS:  56350.070  i NULL   4.508e+01   3.279e+00  
OBS:  56350.098  z NULL   3.811e+01   4.914e+00  
OBS:  56351.043  g NULL   4.041e+00   3.355e+00  
OBS:  56351.055  r NULL   2.380e+01   1.827e+00  
OBS:  56351.070  i NULL   5.506e+01   3.235e+00  
OBS:  56351.098  z NULL   4.630e+01   4.860e+00  
