SURVEY: DES   
SNID:   152776   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   4.273e+00   3.338e+00  
OBS:  56275.172  r NULL   5.063e+00   2.244e+00  
OBS:  56275.191  i NULL  -1.909e+00   4.492e+00  
OBS:  56275.203  z NULL   2.353e+00   5.325e+00  
OBS:  56283.203  g NULL   2.372e+01   6.335e+00  
OBS:  56283.211  r NULL   1.546e+01   3.355e+00  
OBS:  56283.215  i NULL   2.028e+01   5.834e+00  
OBS:  56283.223  z NULL   2.322e+01   5.066e+00  
OBS:  56288.199  g NULL   7.443e+00   1.181e+01  
OBS:  56288.215  r NULL   2.236e+01   6.203e+00  
OBS:  56289.109  i NULL   1.848e+01   7.094e+00  
OBS:  56289.125  z NULL   2.515e+01   5.447e+00  
OBS:  56292.098  g NULL   3.998e-01   1.168e+01  
OBS:  56292.102  r NULL   2.013e+01   4.863e+00  
OBS:  56292.191  i NULL   2.747e+01   5.631e+00  
OBS:  56292.199  z NULL   2.503e+01   5.184e+00  
OBS:  56304.051  g NULL   5.170e+00   2.502e+00  
OBS:  56304.055  r NULL   1.193e+01   1.693e+00  
OBS:  56304.070  i NULL   1.248e+01   2.532e+00  
OBS:  56304.086  z NULL   1.703e+01   3.952e+00  
OBS:  56312.055  g NULL   6.015e+00   7.572e+00  
OBS:  56312.066  r NULL   8.883e+00   2.976e+00  
OBS:  56312.090  i NULL   6.674e+00   5.028e+00  
OBS:  56312.113  z NULL   9.650e+00   5.435e+00  
OBS:  56320.043  g NULL  -2.410e+00   6.171e+00  
OBS:  56320.051  r NULL   8.744e+00   2.503e+00  
OBS:  56320.059  i NULL   1.722e+01   3.676e+00  
OBS:  56320.070  z NULL   2.705e+01   4.427e+00  
OBS:  56328.047  g NULL   2.022e+00   3.355e+00  
OBS:  56328.055  r NULL   6.109e+00   2.414e+00  
OBS:  56328.070  i NULL   2.276e+01   4.075e+00  
OBS:  56328.086  z NULL   2.327e+01   6.798e+00  
OBS:  56336.062  g NULL  -2.957e+00   3.703e+00  
OBS:  56336.082  r NULL   3.755e+00   3.014e+00  
OBS:  56337.062  i NULL   1.742e+01   2.954e+00  
OBS:  56337.078  z NULL   2.250e+01   3.774e+00  
OBS:  56345.039  g NULL   3.400e+00   7.140e+00  
OBS:  56345.055  r NULL   5.689e+00   3.776e+00  
OBS:  56346.055  i NULL   2.003e+01   6.003e+00  
OBS:  56348.027  z NULL   7.276e+00   5.024e+00  
OBS:  56350.023  g NULL   3.354e+00   6.830e+00  
OBS:  56350.027  r NULL   2.062e+00   3.940e+00  
OBS:  56350.035  i NULL   1.605e+01   6.693e+00  
OBS:  56351.023  z NULL   3.305e+00   6.099e+00  
