SURVEY: DES   
SNID:   139787   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.7383 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -3.748e+00   6.138e+00  
OBS:  56254.211  r NULL   1.472e+01   3.394e+00  
OBS:  56254.227  i NULL   1.795e+01   6.224e+00  
OBS:  56258.191  z NULL   2.512e+01   5.884e+00  
OBS:  56261.066  g NULL   2.889e+01   6.979e+00  
OBS:  56261.082  r NULL   5.208e+01   4.226e+00  
OBS:  56261.090  i NULL   4.133e+01   8.279e+00  
OBS:  56266.156  z NULL   4.850e+01   5.369e+00  
OBS:  56276.152  g NULL   3.408e+01   4.153e+00  
OBS:  56276.172  r NULL   1.051e+02   3.558e+00  
OBS:  56277.164  i NULL   9.769e+01   4.031e+00  
OBS:  56278.164  z NULL   7.574e+01   4.526e+00  
OBS:  56288.035  g NULL   7.957e+00   1.452e+01  
OBS:  56288.043  r NULL   8.162e+01   5.644e+00  
OBS:  56288.051  i NULL   9.377e+01   6.252e+00  
OBS:  56288.066  z NULL   7.891e+01   6.900e+00  
OBS:  56292.109  g NULL   1.404e+01   7.795e+00  
OBS:  56292.125  r NULL   7.064e+01   4.151e+00  
OBS:  56296.039  i NULL   8.453e+01   3.862e+00  
OBS:  56296.051  z NULL   6.887e+01   4.656e+00  
OBS:  56305.043  g NULL   7.971e+00   2.888e+00  
OBS:  56305.051  r NULL   4.138e+01   2.351e+00  
OBS:  56305.055  i NULL   6.700e+01   3.334e+00  
OBS:  56305.070  z NULL   5.707e+01   3.829e+00  
OBS:  56317.035  g NULL   2.312e+01   1.480e+01  
OBS:  56317.043  r NULL   3.648e+01   6.229e+00  
OBS:  56317.051  i NULL   3.791e+01   6.956e+00  
OBS:  56318.035  z NULL   5.792e+01   1.350e+01  
