SURVEY: DES   
SNID:   24641   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.129e-01   3.310e+00  
OBS:  56275.172  r NULL  -2.600e+00   2.240e+00  
OBS:  56275.191  i NULL  -1.581e+00   4.492e+00  
OBS:  56275.203  z NULL   2.754e+00   5.325e+00  
OBS:  56283.203  g NULL  -5.193e+00   6.285e+00  
OBS:  56283.211  r NULL  -1.521e+00   3.326e+00  
OBS:  56283.215  i NULL   8.322e+00   5.820e+00  
OBS:  56283.223  z NULL   6.083e+00   5.045e+00  
OBS:  56288.199  g NULL  -4.484e+00   1.179e+01  
OBS:  56288.215  r NULL   2.811e+00   6.182e+00  
OBS:  56289.109  i NULL   2.382e+00   7.083e+00  
OBS:  56289.125  z NULL   6.797e+00   5.426e+00  
OBS:  56292.098  g NULL  -9.267e+00   1.165e+01  
OBS:  56292.102  r NULL   4.927e+00   4.833e+00  
OBS:  56292.191  i NULL   1.344e+01   5.611e+00  
OBS:  56292.199  z NULL   1.090e+01   5.164e+00  
OBS:  56304.051  g NULL  -1.292e+00   2.480e+00  
OBS:  56304.055  r NULL   8.403e+00   1.679e+00  
OBS:  56304.070  i NULL   2.222e+01   2.558e+00  
OBS:  56304.086  z NULL   2.086e+01   3.959e+00  
OBS:  56312.055  g NULL  -8.728e-01   7.568e+00  
OBS:  56312.066  r NULL   3.535e+00   2.968e+00  
OBS:  56312.090  i NULL   1.682e+01   5.038e+00  
OBS:  56312.113  z NULL   2.063e+01   5.447e+00  
OBS:  56320.043  g NULL   1.415e-01   6.168e+00  
OBS:  56320.051  r NULL  -2.197e+00   2.493e+00  
OBS:  56320.059  i NULL   1.507e+01   3.674e+00  
OBS:  56320.070  z NULL   2.191e+01   4.418e+00  
OBS:  56328.047  g NULL   2.442e+00   3.351e+00  
OBS:  56328.055  r NULL   1.477e+00   2.406e+00  
OBS:  56328.070  i NULL   1.211e+01   4.059e+00  
OBS:  56328.086  z NULL   2.880e+01   6.806e+00  
OBS:  56336.062  g NULL   8.758e-01   3.700e+00  
OBS:  56336.082  r NULL   3.047e+00   3.009e+00  
OBS:  56337.062  i NULL   4.870e+00   2.934e+00  
OBS:  56337.078  z NULL   1.120e+01   3.755e+00  
OBS:  56345.039  g NULL   1.596e+01   7.145e+00  
OBS:  56345.055  r NULL  -4.472e+00   3.772e+00  
OBS:  56346.055  i NULL   6.581e+00   5.989e+00  
OBS:  56348.027  z NULL   3.829e+00   5.021e+00  
OBS:  56350.023  g NULL  -7.956e+00   6.831e+00  
OBS:  56350.027  r NULL  -2.335e+00   3.936e+00  
OBS:  56350.035  i NULL   7.824e+00   6.684e+00  
OBS:  56351.023  z NULL   2.115e+01   6.110e+00  
