SURVEY: DES   
SNID:   193025   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL  -6.958e+00   4.542e+00  
OBS:  56259.180  z NULL   1.197e-01   3.059e+00  
OBS:  56261.215  g NULL   4.016e+00   3.960e+00  
OBS:  56261.230  r NULL   3.650e+00   1.855e+00  
OBS:  56267.156  i NULL   2.249e+01   2.258e+00  
OBS:  56267.180  z NULL   1.919e+01   3.072e+00  
OBS:  56274.160  g NULL   3.949e+01   2.227e+00  
OBS:  56274.176  r NULL   4.539e+01   1.695e+00  
OBS:  56275.223  i NULL   3.264e+01   3.077e+00  
OBS:  56276.191  z NULL   3.398e+01   3.463e+00  
OBS:  56282.160  g NULL   2.690e+01   3.464e+00  
OBS:  56282.184  r NULL   3.648e+01   2.295e+00  
OBS:  56287.160  i NULL   2.449e+01   5.011e+00  
OBS:  56287.191  z NULL   3.438e+01   3.949e+00  
OBS:  56289.035  g NULL   3.133e+01   1.191e+01  
OBS:  56289.043  r NULL   3.282e+01   4.233e+00  
OBS:  56289.152  i NULL   3.445e+01   4.379e+00  
OBS:  56289.176  z NULL   3.986e+01   4.527e+00  
OBS:  56297.039  g NULL   7.582e+00   1.604e+00  
OBS:  56297.047  r NULL   2.587e+01   1.327e+00  
OBS:  56297.062  i NULL   2.595e+01   1.935e+00  
OBS:  56297.090  z NULL   3.326e+01   2.213e+00  
OBS:  56305.094  g NULL   8.702e+00   1.661e+00  
OBS:  56305.102  r NULL   2.007e+01   1.366e+00  
OBS:  56305.113  i NULL   2.348e+01   2.243e+00  
OBS:  56306.043  z NULL   3.431e+01   2.788e+00  
OBS:  56313.047  g NULL   3.495e+00   5.962e+00  
OBS:  56313.055  r NULL   2.161e+01   2.561e+00  
OBS:  56313.090  i NULL   2.985e+01   3.134e+00  
OBS:  56317.066  z NULL   2.923e+01   4.285e+00  
OBS:  56321.035  g NULL   5.895e+00   2.917e+00  
OBS:  56321.043  r NULL   1.404e+01   1.398e+00  
OBS:  56321.066  i NULL   2.156e+01   3.248e+00  
OBS:  56326.039  z NULL   2.960e+01   2.667e+00  
OBS:  56333.043  g NULL   1.357e+00   1.817e+00  
OBS:  56333.051  r NULL   9.882e+00   1.402e+00  
OBS:  56334.043  i NULL   2.003e+01   2.214e+00  
OBS:  56335.043  z NULL   2.878e+01   3.424e+00  
OBS:  56344.992  g NULL   3.816e+00   4.327e+00  
OBS:  56345.000  r NULL   8.804e+00   1.872e+00  
OBS:  56345.016  i NULL   1.299e+01   3.462e+00  
OBS:  56345.992  z NULL   2.512e+01   3.730e+00  
OBS:  56349.996  g NULL  -6.750e+00   3.965e+00  
OBS:  56350.004  r NULL   1.054e+01   2.069e+00  
OBS:  56350.996  i NULL   1.855e+01   3.044e+00  
