SURVEY: DES   
SNID:   6002   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   9.344e-01   5.960e+00  
OBS:  56313.055  r NULL  -2.059e+00   2.524e+00  
OBS:  56313.090  i NULL  -2.226e+00   3.078e+00  
OBS:  56317.066  z NULL   5.035e+00   4.250e+00  
OBS:  56321.035  g NULL  -1.641e+00   2.913e+00  
OBS:  56321.043  r NULL   6.728e-01   1.365e+00  
OBS:  56321.066  i NULL  -5.267e+00   3.217e+00  
OBS:  56326.039  z NULL   3.903e+00   2.608e+00  
OBS:  56333.043  g NULL   4.996e+00   1.828e+00  
OBS:  56333.051  r NULL   1.466e+01   1.418e+00  
OBS:  56334.043  i NULL   1.786e+01   2.206e+00  
OBS:  56335.043  z NULL   1.434e+01   3.392e+00  
OBS:  56344.992  g NULL  -1.100e+00   4.331e+00  
OBS:  56345.000  r NULL   1.174e+01   1.879e+00  
OBS:  56345.016  i NULL   1.413e+01   3.463e+00  
OBS:  56345.992  z NULL   1.477e+01   3.710e+00  
OBS:  56349.996  g NULL  -2.682e+00   3.967e+00  
OBS:  56350.004  r NULL   1.425e+01   2.078e+00  
OBS:  56350.996  i NULL   1.318e+01   3.033e+00  
