SURVEY: DES   
SNID:   90641   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   5.233e+00   1.225e+00  
OBS:  56297.062  i NULL   1.043e+00   1.864e+00  
OBS:  56297.090  z NULL   9.390e+00   2.127e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   7.499e+00   1.313e+00  
OBS:  56305.113  i NULL   1.428e+01   2.210e+00  
OBS:  56306.043  z NULL   2.055e+01   2.739e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.156e+01   2.537e+00  
OBS:  56313.090  i NULL   1.346e+01   3.093e+00  
OBS:  56317.066  z NULL   2.693e+01   4.280e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.515e+01   1.403e+00  
OBS:  56321.066  i NULL   2.066e+01   3.246e+00  
OBS:  56326.039  z NULL   3.371e+01   2.684e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   9.071e+00   1.398e+00  
OBS:  56334.043  i NULL   1.903e+01   2.211e+00  
OBS:  56335.043  z NULL   2.648e+01   3.418e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.164e+00   1.863e+00  
OBS:  56345.016  i NULL   2.786e+00   3.453e+00  
OBS:  56345.992  z NULL   2.587e+01   3.732e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   2.505e+00   2.059e+00  
OBS:  56350.996  i NULL   8.515e+00   3.026e+00  
