SURVEY: DES   
SNID:   102773   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -5.609e+00   4.987e+00  
OBS:  56287.191  z NULL  -7.171e-01   3.894e+00  
OBS:  56289.035  g NULL   1.682e+01   1.190e+01  
OBS:  56289.043  r NULL  -7.076e-01   4.183e+00  
OBS:  56289.152  i NULL  -2.573e-01   4.327e+00  
OBS:  56289.176  z NULL  -1.737e+00   4.464e+00  
OBS:  56297.039  g NULL   3.698e+00   1.587e+00  
OBS:  56297.047  r NULL   1.391e+01   1.256e+00  
OBS:  56297.062  i NULL   1.739e+01   1.897e+00  
OBS:  56297.090  z NULL   1.712e+01   2.145e+00  
OBS:  56305.094  g NULL   1.201e+01   1.679e+00  
OBS:  56305.102  r NULL   4.181e+01   1.539e+00  
OBS:  56305.113  i NULL   4.655e+01   2.371e+00  
OBS:  56306.043  z NULL   4.433e+01   2.838e+00  
OBS:  56313.047  g NULL   1.450e+01   5.972e+00  
OBS:  56313.055  r NULL   5.429e+01   2.734e+00  
OBS:  56313.090  i NULL   6.004e+01   3.288e+00  
OBS:  56317.066  z NULL   5.528e+01   4.374e+00  
OBS:  56321.035  g NULL   2.574e+00   2.919e+00  
OBS:  56321.043  r NULL   3.992e+01   1.575e+00  
OBS:  56321.066  i NULL   5.336e+01   3.384e+00  
OBS:  56326.039  z NULL   4.316e+01   2.732e+00  
OBS:  56333.043  g NULL   3.336e+00   1.819e+00  
OBS:  56333.051  r NULL   1.687e+01   1.429e+00  
OBS:  56334.043  i NULL   2.924e+01   2.252e+00  
OBS:  56335.043  z NULL   2.171e+01   3.407e+00  
OBS:  56344.992  g NULL  -5.705e+00   4.328e+00  
OBS:  56345.000  r NULL   7.005e+00   1.868e+00  
OBS:  56345.016  i NULL   1.289e+01   3.462e+00  
OBS:  56345.992  z NULL   2.713e+01   3.735e+00  
OBS:  56349.996  g NULL   5.494e+00   3.965e+00  
OBS:  56350.004  r NULL   7.533e+00   2.064e+00  
OBS:  56350.996  i NULL   8.312e+00   3.027e+00  
