SURVEY: DES   
SNID:   88792   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL   2.595e+00   1.009e+01  
OBS:  56261.273  r NULL   8.580e+00   4.187e+00  
OBS:  56261.281  i NULL  -3.222e+00   7.029e+00  
OBS:  56261.289  z NULL  -9.615e-01   4.892e+00  
OBS:  56275.152  g NULL  -3.356e-01   3.310e+00  
OBS:  56275.172  r NULL   3.994e+00   2.246e+00  
OBS:  56275.191  i NULL   8.220e+00   4.500e+00  
OBS:  56275.203  z NULL   4.505e+00   5.327e+00  
OBS:  56283.203  g NULL   9.407e-02   6.286e+00  
OBS:  56283.211  r NULL   1.539e+01   3.348e+00  
OBS:  56283.215  i NULL   2.033e+01   5.839e+00  
OBS:  56283.223  z NULL   1.569e+01   5.055e+00  
OBS:  56288.199  g NULL  -1.372e+01   1.179e+01  
OBS:  56288.215  r NULL   1.700e+01   6.195e+00  
OBS:  56289.109  i NULL   2.342e+01   7.103e+00  
OBS:  56289.125  z NULL   2.723e+01   5.450e+00  
OBS:  56292.098  g NULL   3.416e+00   1.165e+01  
OBS:  56292.102  r NULL   1.865e+01   4.856e+00  
OBS:  56292.191  i NULL   3.988e+01   5.663e+00  
OBS:  56292.199  z NULL   3.162e+01   5.196e+00  
OBS:  56304.051  g NULL   4.023e-01   2.482e+00  
OBS:  56304.055  r NULL   7.488e+00   1.676e+00  
OBS:  56304.070  i NULL   2.863e+01   2.586e+00  
OBS:  56304.086  z NULL   2.054e+01   3.958e+00  
OBS:  56312.055  g NULL   9.087e-01   7.568e+00  
OBS:  56312.066  r NULL   7.050e+00   2.969e+00  
OBS:  56312.090  i NULL   2.049e+01   5.042e+00  
OBS:  56312.113  z NULL   1.792e+01   5.442e+00  
OBS:  56320.043  g NULL  -6.531e+00   6.170e+00  
OBS:  56320.051  r NULL   3.718e+00   2.493e+00  
OBS:  56320.059  i NULL   8.999e+00   3.663e+00  
OBS:  56320.070  z NULL   7.586e+00   4.399e+00  
OBS:  56328.047  g NULL   2.041e+00   3.351e+00  
OBS:  56328.055  r NULL   3.140e+00   2.405e+00  
OBS:  56328.070  i NULL   1.428e+00   4.049e+00  
OBS:  56328.086  z NULL   1.038e+01   6.786e+00  
OBS:  56336.062  g NULL   1.026e+00   3.701e+00  
OBS:  56336.082  r NULL   3.696e+00   3.009e+00  
OBS:  56337.062  i NULL   5.330e+00   2.931e+00  
OBS:  56337.078  z NULL   6.399e+00   3.750e+00  
OBS:  56345.039  g NULL   1.150e+01   7.142e+00  
OBS:  56345.055  r NULL  -9.151e+00   3.774e+00  
OBS:  56346.055  i NULL  -5.883e-01   5.987e+00  
OBS:  56348.027  z NULL   6.387e+00   5.021e+00  
OBS:  56350.023  g NULL  -1.147e+00   6.829e+00  
OBS:  56350.027  r NULL  -5.795e+00   3.937e+00  
OBS:  56350.035  i NULL  -7.191e+00   6.683e+00  
OBS:  56351.023  z NULL   6.269e+00   6.098e+00  
