SURVEY: DES   
SNID:   7288   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -3.066e+00   2.074e+00  
OBS:  56281.184  r NULL   6.453e-01   1.273e+00  
OBS:  56281.203  i NULL   1.103e+00   1.798e+00  
OBS:  56281.227  z NULL   1.626e+00   2.291e+00  
OBS:  56288.086  g NULL  -3.000e+00   4.850e+00  
OBS:  56288.094  r NULL   6.129e+00   2.117e+00  
OBS:  56288.109  i NULL   8.359e-01   3.059e+00  
OBS:  56288.141  z NULL  -1.517e-01   2.584e+00  
OBS:  56289.227  g NULL   2.094e+00   6.492e+00  
OBS:  56289.242  r NULL   5.505e+00   2.704e+00  
OBS:  56289.258  i NULL  -4.811e+00   5.085e+00  
OBS:  56292.035  z NULL   7.956e+00   2.067e+00  
OBS:  56292.141  g NULL   4.952e+00   3.060e+00  
OBS:  56292.156  r NULL   7.144e+00   1.745e+00  
OBS:  56292.172  i NULL   3.299e+00   2.655e+00  
OBS:  56303.039  g NULL   1.007e+01   1.404e+00  
OBS:  56303.051  r NULL   1.999e+01   9.905e-01  
OBS:  56303.070  i NULL   1.181e+01   1.436e+00  
OBS:  56303.094  z NULL   1.443e+01   2.227e+00  
OBS:  56311.043  g NULL   8.273e-01   2.677e+00  
OBS:  56311.055  r NULL   1.594e+01   1.535e+00  
OBS:  56311.074  i NULL   1.210e+01   2.403e+00  
OBS:  56311.098  z NULL   1.703e+01   2.457e+00  
OBS:  56317.125  g NULL   3.040e+00   4.220e+00  
OBS:  56317.141  r NULL   1.266e+01   1.881e+00  
OBS:  56318.109  i NULL   1.353e+01   2.795e+00  
OBS:  56318.141  z NULL   1.523e+01   2.990e+00  
OBS:  56321.090  g NULL  -3.749e+00   6.632e+00  
OBS:  56321.098  r NULL   1.590e+01   2.910e+00  
OBS:  56321.109  i NULL   1.125e+01   3.412e+00  
OBS:  56321.141  z NULL   2.043e+01   2.983e+00  
OBS:  56332.039  g NULL   1.888e+00   1.463e+00  
OBS:  56332.051  r NULL   7.059e+00   9.890e-01  
OBS:  56332.070  i NULL   1.049e+01   1.598e+00  
OBS:  56332.094  z NULL   1.649e+01   2.597e+00  
OBS:  56340.043  g NULL  -1.977e+00   2.750e+00  
OBS:  56340.055  r NULL   1.667e+00   1.649e+00  
OBS:  56340.074  i NULL   9.643e+00   2.728e+00  
OBS:  56340.098  z NULL   9.441e+00   2.987e+00  
OBS:  56348.055  g NULL  -7.316e-01   3.249e+00  
OBS:  56348.070  r NULL   4.868e+00   2.102e+00  
OBS:  56349.004  i NULL   6.238e+00   2.357e+00  
OBS:  56349.027  z NULL   1.288e+01   2.440e+00  
OBS:  56350.043  g NULL   5.765e-01   3.835e+00  
OBS:  56350.055  r NULL   4.628e+00   1.817e+00  
OBS:  56350.070  i NULL   9.966e+00   3.166e+00  
OBS:  56350.098  z NULL   8.982e+00   4.863e+00  
OBS:  56351.043  g NULL  -1.503e+00   3.351e+00  
OBS:  56351.055  r NULL  -2.390e-01   1.762e+00  
OBS:  56351.070  i NULL   8.027e+00   3.063e+00  
OBS:  56351.098  z NULL   8.809e+00   4.784e+00  
