SURVEY: DES   
SNID:   74933   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.357e+00   1.587e+00  
OBS:  56297.047  r NULL   3.132e+00   1.222e+00  
OBS:  56297.062  i NULL   1.804e+00   1.864e+00  
OBS:  56297.090  z NULL   6.658e+00   2.123e+00  
OBS:  56305.094  g NULL   8.008e+00   1.664e+00  
OBS:  56305.102  r NULL   1.183e+01   1.327e+00  
OBS:  56305.113  i NULL   8.418e+00   2.199e+00  
OBS:  56306.043  z NULL   1.453e+01   2.725e+00  
OBS:  56313.047  g NULL   1.257e+01   5.970e+00  
OBS:  56313.055  r NULL   2.022e+01   2.557e+00  
OBS:  56313.090  i NULL   1.863e+01   3.101e+00  
OBS:  56317.066  z NULL   1.514e+01   4.259e+00  
OBS:  56321.035  g NULL   3.763e+00   2.919e+00  
OBS:  56321.043  r NULL   1.276e+01   1.393e+00  
OBS:  56321.066  i NULL   1.195e+01   3.228e+00  
OBS:  56326.039  z NULL   1.451e+01   2.622e+00  
OBS:  56333.043  g NULL   1.079e+00   1.818e+00  
OBS:  56333.051  r NULL   7.133e+00   1.393e+00  
OBS:  56334.043  i NULL   1.028e+01   2.188e+00  
OBS:  56335.043  z NULL   1.798e+01   3.398e+00  
OBS:  56344.992  g NULL   1.202e+00   4.327e+00  
OBS:  56345.000  r NULL   5.106e+00   1.865e+00  
OBS:  56345.016  i NULL   8.005e+00   3.455e+00  
OBS:  56345.992  z NULL   1.456e+01   3.710e+00  
OBS:  56349.996  g NULL   1.327e+00   3.963e+00  
OBS:  56350.004  r NULL   1.366e+00   2.058e+00  
OBS:  56350.996  i NULL   6.936e+00   3.025e+00  
