SURVEY: DES   
SNID:   105105   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -5.259e+00   2.481e+00  
OBS:  56304.055  r NULL  -1.264e+00   1.657e+00  
OBS:  56304.070  i NULL   9.322e-02   2.506e+00  
OBS:  56304.086  z NULL  -1.639e+00   3.934e+00  
OBS:  56312.055  g NULL  -7.850e+00   7.569e+00  
OBS:  56312.066  r NULL   1.871e+00   2.962e+00  
OBS:  56312.090  i NULL   4.378e+00   5.021e+00  
OBS:  56312.113  z NULL  -1.067e+01   5.432e+00  
OBS:  56320.043  g NULL   4.988e+00   6.176e+00  
OBS:  56320.051  r NULL   7.104e+00   2.498e+00  
OBS:  56320.059  i NULL   9.370e+00   3.661e+00  
OBS:  56320.070  z NULL   2.456e+00   4.396e+00  
OBS:  56328.047  g NULL   2.332e+00   3.363e+00  
OBS:  56328.055  r NULL   1.746e+01   2.444e+00  
OBS:  56328.070  i NULL   2.367e+01   4.081e+00  
OBS:  56328.086  z NULL   1.731e+01   6.793e+00  
OBS:  56336.062  g NULL   6.236e+00   3.707e+00  
OBS:  56336.082  r NULL   9.433e+00   3.022e+00  
OBS:  56337.062  i NULL   1.971e+01   2.964e+00  
OBS:  56337.078  z NULL   3.062e+01   3.796e+00  
OBS:  56345.039  g NULL  -9.518e+00   7.142e+00  
OBS:  56345.055  r NULL   6.756e+00   3.776e+00  
OBS:  56346.055  i NULL   9.492e+00   5.993e+00  
OBS:  56348.027  z NULL   2.088e+01   5.038e+00  
OBS:  56350.023  g NULL   3.818e+00   6.830e+00  
OBS:  56350.027  r NULL  -1.017e+00   3.938e+00  
OBS:  56350.035  i NULL   1.132e+01   6.688e+00  
OBS:  56351.023  z NULL   2.773e+01   6.120e+00  
