SURVEY: DES   
SNID:   176138   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.100e+00   2.033e+00  
OBS:  56274.176  r NULL   8.225e-01   1.444e+00  
OBS:  56275.223  i NULL  -1.434e+00   3.009e+00  
OBS:  56276.191  z NULL   1.405e+01   3.412e+00  
OBS:  56282.160  g NULL   1.195e+00   3.403e+00  
OBS:  56282.184  r NULL   4.741e+00   2.182e+00  
OBS:  56287.160  i NULL   5.669e+00   4.988e+00  
OBS:  56287.191  z NULL   1.179e+01   3.901e+00  
OBS:  56289.035  g NULL   1.057e+01   1.189e+01  
OBS:  56289.043  r NULL   1.293e+01   4.193e+00  
OBS:  56289.152  i NULL   3.383e+00   4.329e+00  
OBS:  56289.176  z NULL   1.296e+01   4.471e+00  
OBS:  56297.039  g NULL  -1.213e+00   1.580e+00  
OBS:  56297.047  r NULL   1.813e+01   1.277e+00  
OBS:  56297.062  i NULL   1.252e+01   1.881e+00  
OBS:  56297.090  z NULL   8.691e+00   2.127e+00  
OBS:  56305.094  g NULL   1.263e-01   1.644e+00  
OBS:  56305.102  r NULL   1.842e+01   1.355e+00  
OBS:  56305.113  i NULL   1.101e+01   2.204e+00  
OBS:  56306.043  z NULL   1.612e+01   2.728e+00  
OBS:  56313.047  g NULL   7.779e+00   5.962e+00  
OBS:  56313.055  r NULL   1.674e+01   2.548e+00  
OBS:  56313.090  i NULL   1.082e+01   3.088e+00  
OBS:  56317.066  z NULL   1.387e+01   4.258e+00  
OBS:  56321.035  g NULL   6.454e-01   2.913e+00  
OBS:  56321.043  r NULL   1.258e+01   1.394e+00  
OBS:  56321.066  i NULL   1.695e+01   3.236e+00  
OBS:  56326.039  z NULL   1.328e+01   2.620e+00  
OBS:  56333.043  g NULL  -2.131e-01   1.816e+00  
OBS:  56333.051  r NULL   1.257e+01   1.410e+00  
OBS:  56334.043  i NULL   1.374e+01   2.196e+00  
OBS:  56335.043  z NULL   1.358e+01   3.391e+00  
OBS:  56344.992  g NULL   2.436e+00   4.327e+00  
OBS:  56345.000  r NULL   1.177e+01   1.879e+00  
OBS:  56345.016  i NULL   1.373e+01   3.462e+00  
OBS:  56345.992  z NULL   1.421e+01   3.709e+00  
OBS:  56349.996  g NULL   3.132e+00   3.964e+00  
OBS:  56350.004  r NULL   8.967e+00   2.068e+00  
OBS:  56350.996  i NULL   1.596e+01   3.038e+00  
