SURVEY: DES   
SNID:   14728   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.066  r NULL  -4.579e+00   5.047e+00  
OBS:  56289.078  i NULL  -1.784e+01   8.740e+00  
OBS:  56289.086  z NULL   1.152e+00   5.621e+00  
OBS:  56292.090  g NULL   7.073e+00   1.142e+01  
OBS:  56298.039  r NULL   1.436e+01   2.442e+00  
OBS:  56298.047  i NULL   8.733e+00   3.562e+00  
OBS:  56298.055  z NULL   1.809e+01   3.975e+00  
OBS:  56304.043  g NULL   2.401e+01   2.674e+00  
OBS:  56306.102  r NULL   2.120e+01   3.250e+00  
OBS:  56306.113  i NULL   2.390e+01   4.337e+00  
OBS:  56306.121  z NULL   2.355e+01   5.410e+00  
OBS:  56312.047  g NULL   9.450e+00   9.617e+00  
OBS:  56318.066  r NULL   1.567e+01   4.586e+00  
OBS:  56318.078  i NULL   2.072e+01   7.983e+00  
OBS:  56318.086  z NULL   1.700e+01   6.378e+00  
OBS:  56320.035  g NULL   1.857e+01   1.146e+01  
OBS:  56327.039  r NULL   1.425e+01   2.820e+00  
OBS:  56327.047  i NULL   2.231e+01   4.200e+00  
OBS:  56327.055  z NULL   1.912e+01   4.767e+00  
OBS:  56328.039  g NULL   6.634e+00   3.711e+00  
OBS:  56336.043  r NULL   1.050e+01   3.094e+00  
OBS:  56336.055  i NULL   1.781e+01   5.024e+00  
OBS:  56337.043  z NULL   1.313e+01   4.050e+00  
OBS:  56338.043  g NULL  -1.173e+00   3.556e+00  
OBS:  56347.996  r NULL   8.501e+00   2.491e+00  
OBS:  56348.004  i NULL   1.000e+01   4.875e+00  
OBS:  56348.008  z NULL   2.067e+01   6.575e+00  
OBS:  56348.996  g NULL  -7.269e+00   5.506e+00  
