SURVEY: DES   
SNID:   19495   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   4.593e+00   4.850e+00  
OBS:  56288.094  r NULL   2.314e+00   2.114e+00  
OBS:  56288.109  i NULL   6.554e+00   3.062e+00  
OBS:  56288.141  z NULL   1.126e+01   2.593e+00  
OBS:  56289.227  g NULL  -9.755e+00   6.493e+00  
OBS:  56289.242  r NULL   4.999e+00   2.703e+00  
OBS:  56289.258  i NULL   5.459e+00   5.086e+00  
OBS:  56292.035  z NULL   9.574e+00   2.070e+00  
OBS:  56292.141  g NULL   3.238e+00   3.054e+00  
OBS:  56292.156  r NULL   5.163e+00   1.739e+00  
OBS:  56292.172  i NULL   7.238e+00   2.659e+00  
OBS:  56303.039  g NULL   3.909e+00   1.379e+00  
OBS:  56303.051  r NULL   1.381e+01   9.488e-01  
OBS:  56303.070  i NULL   6.465e+00   1.422e+00  
OBS:  56303.094  z NULL   6.959e+00   2.214e+00  
OBS:  56311.043  g NULL   1.860e+00   2.673e+00  
OBS:  56311.055  r NULL   1.983e+01   1.550e+00  
OBS:  56311.074  i NULL   1.306e+01   2.403e+00  
OBS:  56311.098  z NULL   1.388e+01   2.449e+00  
OBS:  56317.125  g NULL   5.713e+00   4.220e+00  
OBS:  56317.141  r NULL   1.884e+01   1.900e+00  
OBS:  56318.109  i NULL   6.978e+00   2.787e+00  
OBS:  56318.141  z NULL   1.204e+01   2.985e+00  
OBS:  56321.090  g NULL   4.666e+00   6.631e+00  
OBS:  56321.098  r NULL   1.892e+01   2.920e+00  
OBS:  56321.109  i NULL   1.578e+01   3.418e+00  
OBS:  56321.141  z NULL   9.016e+00   2.964e+00  
OBS:  56332.039  g NULL   2.568e+00   1.466e+00  
OBS:  56332.051  r NULL   1.526e+01   1.028e+00  
OBS:  56332.070  i NULL   1.472e+01   1.611e+00  
OBS:  56332.094  z NULL   1.859e+01   2.602e+00  
OBS:  56340.043  g NULL   7.156e+00   2.755e+00  
OBS:  56340.055  r NULL   1.678e+01   1.683e+00  
OBS:  56340.074  i NULL   1.827e+01   2.744e+00  
OBS:  56340.098  z NULL   1.779e+01   3.000e+00  
OBS:  56348.055  g NULL  -1.403e+00   3.252e+00  
OBS:  56348.070  r NULL   1.290e+01   2.117e+00  
OBS:  56349.004  i NULL   1.242e+01   2.368e+00  
OBS:  56349.027  z NULL   1.579e+01   2.447e+00  
OBS:  56350.043  g NULL   5.234e-01   3.837e+00  
OBS:  56350.055  r NULL   1.174e+01   1.833e+00  
OBS:  56350.070  i NULL   1.064e+01   3.168e+00  
OBS:  56350.098  z NULL   1.493e+01   4.868e+00  
OBS:  56351.043  g NULL   5.168e+00   3.354e+00  
OBS:  56351.055  r NULL   1.454e+01   1.788e+00  
OBS:  56351.070  i NULL   9.137e+00   3.065e+00  
OBS:  56351.098  z NULL   1.320e+01   4.788e+00  
