SURVEY: DES   
SNID:   191532   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.408e+00   2.077e+00  
OBS:  56281.184  r NULL   2.021e+00   1.274e+00  
OBS:  56281.203  i NULL  -3.626e-01   1.798e+00  
OBS:  56281.227  z NULL  -1.517e+00   2.291e+00  
OBS:  56288.086  g NULL   1.917e+01   4.874e+00  
OBS:  56288.094  r NULL   1.792e+00   2.114e+00  
OBS:  56288.109  i NULL  -2.303e+00   3.059e+00  
OBS:  56288.141  z NULL  -9.257e-01   2.584e+00  
OBS:  56289.227  g NULL   1.916e+01   6.512e+00  
OBS:  56289.242  r NULL   3.419e+00   2.702e+00  
OBS:  56289.258  i NULL  -5.998e+00   5.085e+00  
OBS:  56292.035  z NULL  -7.733e-01   2.061e+00  
OBS:  56292.141  g NULL   2.607e+01   3.130e+00  
OBS:  56292.156  r NULL   7.751e+00   1.743e+00  
OBS:  56292.172  i NULL   1.510e+00   2.653e+00  
OBS:  56303.039  g NULL   1.480e+01   1.444e+00  
OBS:  56303.051  r NULL   9.556e+00   9.252e-01  
OBS:  56303.070  i NULL   1.547e+00   1.415e+00  
OBS:  56303.094  z NULL   1.263e+00   2.209e+00  
OBS:  56311.043  g NULL   8.341e+00   2.687e+00  
OBS:  56311.055  r NULL   1.212e+01   1.519e+00  
OBS:  56311.074  i NULL   1.361e+01   2.404e+00  
OBS:  56311.098  z NULL   5.111e+00   2.437e+00  
OBS:  56317.125  g NULL   1.078e+01   4.226e+00  
OBS:  56317.141  r NULL   7.629e+00   1.869e+00  
OBS:  56318.109  i NULL   9.395e+00   2.788e+00  
OBS:  56318.141  z NULL   1.493e+01   2.989e+00  
OBS:  56321.090  g NULL   3.970e+00   6.634e+00  
OBS:  56321.098  r NULL   1.526e+01   2.907e+00  
OBS:  56321.109  i NULL   1.306e+01   3.413e+00  
OBS:  56321.141  z NULL   1.113e+01   2.965e+00  
OBS:  56332.039  g NULL   1.707e+00   1.465e+00  
OBS:  56332.051  r NULL   7.728e+00   9.903e-01  
OBS:  56332.070  i NULL   5.859e+00   1.589e+00  
OBS:  56332.094  z NULL   8.160e+00   2.582e+00  
OBS:  56340.043  g NULL  -2.651e+00   2.751e+00  
OBS:  56340.055  r NULL   8.010e+00   1.656e+00  
OBS:  56340.074  i NULL   1.099e+01   2.729e+00  
OBS:  56340.098  z NULL   5.872e+00   2.983e+00  
OBS:  56348.055  g NULL  -3.547e+00   3.250e+00  
OBS:  56348.070  r NULL   3.721e+00   2.101e+00  
OBS:  56349.004  i NULL   6.382e+00   2.358e+00  
OBS:  56349.027  z NULL   4.593e+00   2.429e+00  
OBS:  56350.043  g NULL  -4.912e-01   3.836e+00  
OBS:  56350.055  r NULL   4.169e+00   1.817e+00  
OBS:  56350.070  i NULL   8.257e+00   3.164e+00  
OBS:  56350.098  z NULL   1.253e+01   4.865e+00  
OBS:  56351.043  g NULL  -6.676e+00   3.353e+00  
OBS:  56351.055  r NULL   3.813e+00   1.764e+00  
OBS:  56351.070  i NULL   1.138e+01   3.066e+00  
OBS:  56351.098  z NULL   5.312e+00   4.782e+00  
