SURVEY: DES   
SNID:   29510   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   4.718e+00   2.750e+00  
OBS:  56340.055  r NULL  -1.017e+00   1.647e+00  
OBS:  56340.074  i NULL  -7.037e+00   2.723e+00  
OBS:  56340.098  z NULL   8.913e+00   2.985e+00  
OBS:  56348.055  g NULL   4.198e+00   3.256e+00  
OBS:  56348.070  r NULL   8.671e+00   2.108e+00  
OBS:  56349.004  i NULL   1.155e+01   2.366e+00  
OBS:  56349.027  z NULL   2.167e+00   2.427e+00  
OBS:  56350.043  g NULL   1.429e+01   3.856e+00  
OBS:  56350.055  r NULL   1.770e+01   1.851e+00  
OBS:  56350.070  i NULL   1.162e+01   3.170e+00  
OBS:  56350.098  z NULL   1.754e+00   4.860e+00  
OBS:  56351.043  g NULL   1.421e+01   3.379e+00  
OBS:  56351.055  r NULL   2.025e+01   1.810e+00  
OBS:  56351.070  i NULL   2.308e+01   3.092e+00  
OBS:  56351.098  z NULL   1.776e+01   4.792e+00  
