SURVEY: DES   
SNID:   40269   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   1.504e+01   6.197e+00  
OBS:  56320.051  r NULL   2.869e+01   2.575e+00  
OBS:  56320.059  i NULL   2.867e+01   3.708e+00  
OBS:  56320.070  z NULL   2.552e+01   4.424e+00  
OBS:  56328.047  g NULL   4.212e+01   3.559e+00  
OBS:  56328.055  r NULL   9.341e+01   3.049e+00  
OBS:  56328.070  i NULL   8.202e+01   4.368e+00  
OBS:  56328.086  z NULL   5.152e+01   6.859e+00  
OBS:  56336.062  g NULL   5.846e+01   4.014e+00  
OBS:  56336.082  r NULL   1.356e+02   4.014e+00  
OBS:  56337.062  i NULL   1.212e+02   3.765e+00  
OBS:  56337.078  z NULL   1.035e+02   4.234e+00  
OBS:  56345.039  g NULL   4.623e+01   7.250e+00  
OBS:  56345.055  r NULL   1.282e+02   4.534e+00  
OBS:  56346.055  i NULL   1.292e+02   6.494e+00  
OBS:  56348.027  z NULL   1.080e+02   5.430e+00  
OBS:  56350.023  g NULL   3.529e+01   6.907e+00  
OBS:  56350.027  r NULL   1.186e+02   4.583e+00  
OBS:  56350.035  i NULL   1.246e+02   7.113e+00  
OBS:  56351.023  z NULL   1.077e+02   6.434e+00  
