SURVEY: DES   
SNID:   54973   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   6.980e-01   2.670e+00  
OBS:  56311.055  r NULL   1.733e+00   1.496e+00  
OBS:  56311.074  i NULL  -4.004e+00   2.389e+00  
OBS:  56311.098  z NULL  -1.357e+00   2.434e+00  
OBS:  56317.125  g NULL  -4.592e+00   4.217e+00  
OBS:  56317.141  r NULL  -6.437e-01   1.860e+00  
OBS:  56318.109  i NULL   6.568e-01   2.780e+00  
OBS:  56318.141  z NULL   1.139e-01   2.975e+00  
OBS:  56321.090  g NULL  -6.335e+00   6.628e+00  
OBS:  56321.098  r NULL  -2.196e+00   2.887e+00  
OBS:  56321.109  i NULL   2.839e+00   3.401e+00  
OBS:  56321.141  z NULL   1.794e+00   2.957e+00  
OBS:  56332.039  g NULL   8.803e+00   1.485e+00  
OBS:  56332.051  r NULL   3.973e+01   1.249e+00  
OBS:  56332.070  i NULL   3.597e+01   1.734e+00  
OBS:  56332.094  z NULL   3.950e+01   2.684e+00  
OBS:  56340.043  g NULL   1.518e+00   2.751e+00  
OBS:  56340.055  r NULL   5.405e+01   1.953e+00  
OBS:  56340.074  i NULL   5.105e+01   2.893e+00  
OBS:  56340.098  z NULL   4.998e+01   3.127e+00  
OBS:  56348.055  g NULL  -3.613e+00   3.250e+00  
OBS:  56348.070  r NULL   3.521e+01   2.211e+00  
OBS:  56349.004  i NULL   4.248e+01   2.495e+00  
OBS:  56349.027  z NULL   4.362e+01   2.565e+00  
OBS:  56350.043  g NULL  -1.924e+00   3.835e+00  
OBS:  56350.055  r NULL   3.266e+01   1.927e+00  
OBS:  56350.070  i NULL   3.808e+01   3.246e+00  
OBS:  56350.098  z NULL   4.572e+01   4.936e+00  
OBS:  56351.043  g NULL   1.461e+00   3.350e+00  
OBS:  56351.055  r NULL   2.945e+01   1.857e+00  
OBS:  56351.070  i NULL   3.860e+01   3.149e+00  
OBS:  56351.098  z NULL   4.446e+01   4.854e+00  
