SURVEY: DES   
SNID:   31039   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   4.906e+00   3.358e+00  
OBS:  56328.055  r NULL   4.755e+00   2.410e+00  
OBS:  56328.070  i NULL   2.128e+00   4.051e+00  
OBS:  56328.086  z NULL   8.698e+00   6.785e+00  
OBS:  56336.062  g NULL   2.573e+01   3.780e+00  
OBS:  56336.082  r NULL   2.423e+01   3.068e+00  
OBS:  56337.062  i NULL   5.378e+01   3.131e+00  
OBS:  56337.078  z NULL   5.627e+01   3.903e+00  
OBS:  56345.039  g NULL   1.824e+01   7.176e+00  
OBS:  56345.055  r NULL   4.893e+01   3.917e+00  
OBS:  56346.055  i NULL   8.720e+01   6.232e+00  
OBS:  56348.027  z NULL   9.000e+01   5.311e+00  
OBS:  56350.023  g NULL   2.400e+01   6.869e+00  
OBS:  56350.027  r NULL   5.782e+01   4.116e+00  
OBS:  56350.035  i NULL   7.450e+01   6.852e+00  
OBS:  56351.023  z NULL   8.348e+01   6.306e+00  
