SURVEY: DES   
SNID:   54653   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL  -2.185e+00   2.781e+00  
OBS:  56318.141  z NULL  -3.322e-01   2.975e+00  
OBS:  56321.090  g NULL  -5.472e-01   6.629e+00  
OBS:  56321.098  r NULL  -2.275e+00   2.888e+00  
OBS:  56321.109  i NULL   1.254e+00   3.401e+00  
OBS:  56321.141  z NULL   1.978e+00   2.957e+00  
OBS:  56332.039  g NULL   1.123e+01   1.504e+00  
OBS:  56332.051  r NULL   1.066e+01   1.003e+00  
OBS:  56332.070  i NULL   7.236e+00   1.591e+00  
OBS:  56332.094  z NULL   7.894e+00   2.582e+00  
OBS:  56340.043  g NULL   1.329e+01   2.774e+00  
OBS:  56340.055  r NULL   1.033e+01   1.663e+00  
OBS:  56340.074  i NULL   6.223e+00   2.725e+00  
OBS:  56340.098  z NULL   7.075e+00   2.984e+00  
OBS:  56348.055  g NULL   1.167e+01   3.267e+00  
OBS:  56348.070  r NULL   1.088e+01   2.112e+00  
OBS:  56349.004  i NULL   8.228e+00   2.360e+00  
OBS:  56349.027  z NULL   8.596e+00   2.433e+00  
OBS:  56350.043  g NULL   9.368e+00   3.847e+00  
OBS:  56350.055  r NULL   1.333e+01   1.835e+00  
OBS:  56350.070  i NULL   6.641e+00   3.163e+00  
OBS:  56350.098  z NULL   6.021e+00   4.861e+00  
OBS:  56351.043  g NULL   6.672e+00   3.361e+00  
OBS:  56351.055  r NULL   1.098e+01   1.777e+00  
OBS:  56351.070  i NULL  -5.123e-01   3.060e+00  
OBS:  56351.098  z NULL   8.280e+00   4.783e+00  
