SURVEY: DES   
SNID:   38038   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   4.182e+00   6.169e+00  
OBS:  56320.051  r NULL  -2.694e+00   2.490e+00  
OBS:  56320.059  i NULL   3.547e+00   3.653e+00  
OBS:  56320.070  z NULL   8.683e+00   4.397e+00  
OBS:  56328.047  g NULL  -2.832e+00   3.353e+00  
OBS:  56328.055  r NULL   3.730e+00   2.407e+00  
OBS:  56328.070  i NULL   1.045e+01   4.052e+00  
OBS:  56328.086  z NULL   2.128e+01   6.794e+00  
OBS:  56336.062  g NULL   3.055e+00   3.709e+00  
OBS:  56336.082  r NULL   1.883e+01   3.043e+00  
OBS:  56337.062  i NULL   2.139e+01   2.972e+00  
OBS:  56337.078  z NULL   2.300e+01   3.777e+00  
OBS:  56345.039  g NULL   6.166e+00   7.149e+00  
OBS:  56345.055  r NULL   2.863e+01   3.830e+00  
OBS:  56346.055  i NULL   4.773e+01   6.067e+00  
OBS:  56348.027  z NULL   3.972e+01   5.083e+00  
OBS:  56350.023  g NULL   1.184e+01   6.840e+00  
OBS:  56350.027  r NULL   2.691e+01   3.989e+00  
OBS:  56350.035  i NULL   4.356e+01   6.745e+00  
OBS:  56351.023  z NULL   4.150e+01   6.152e+00  
