SURVEY: DES   
SNID:   93809   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2150 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   6.323e-01   1.459e+00  
OBS:  56332.051  r NULL   1.877e+00   9.743e-01  
OBS:  56332.070  i NULL   1.364e+00   1.581e+00  
OBS:  56332.094  z NULL  -6.035e-01   2.577e+00  
OBS:  56340.043  g NULL   2.935e+00   2.754e+00  
OBS:  56340.055  r NULL   7.148e+00   1.656e+00  
OBS:  56340.074  i NULL   1.941e+01   2.749e+00  
OBS:  56340.098  z NULL   1.781e+01   3.000e+00  
OBS:  56348.055  g NULL   1.908e+01   3.287e+00  
OBS:  56348.070  r NULL   4.234e+01   2.256e+00  
OBS:  56349.004  i NULL   6.988e+01   2.710e+00  
OBS:  56349.027  z NULL   6.073e+01   2.685e+00  
OBS:  56350.043  g NULL   1.784e+01   3.866e+00  
OBS:  56350.055  r NULL   4.938e+01   2.052e+00  
OBS:  56350.070  i NULL   7.056e+01   3.435e+00  
OBS:  56350.098  z NULL   6.053e+01   4.992e+00  
OBS:  56351.043  g NULL   2.002e+01   3.390e+00  
OBS:  56351.055  r NULL   4.154e+01   1.943e+00  
OBS:  56351.070  i NULL   6.789e+01   3.323e+00  
OBS:  56351.098  z NULL   6.238e+01   4.923e+00  
