SURVEY: DES   
SNID:   48436   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   6.332e-01   2.211e+00  
OBS:  56267.180  z NULL   5.689e-01   3.049e+00  
OBS:  56274.160  g NULL   1.192e+01   2.075e+00  
OBS:  56274.176  r NULL  -5.347e-02   1.446e+00  
OBS:  56275.223  i NULL   6.443e+00   3.010e+00  
OBS:  56276.191  z NULL   6.391e+00   3.404e+00  
OBS:  56282.160  g NULL   2.114e+01   3.451e+00  
OBS:  56282.184  r NULL   4.781e+00   2.183e+00  
OBS:  56287.160  i NULL   4.728e+00   4.986e+00  
OBS:  56287.191  z NULL   3.604e+00   3.895e+00  
OBS:  56289.035  g NULL   2.663e+01   1.191e+01  
OBS:  56289.043  r NULL   1.312e+01   4.192e+00  
OBS:  56289.152  i NULL  -3.366e+00   4.328e+00  
OBS:  56289.176  z NULL  -1.941e+00   4.464e+00  
OBS:  56297.039  g NULL   3.374e+00   1.599e+00  
OBS:  56297.047  r NULL   1.003e+01   1.240e+00  
OBS:  56297.062  i NULL   7.807e+00   1.870e+00  
OBS:  56297.090  z NULL   7.931e+00   2.125e+00  
OBS:  56305.094  g NULL   2.928e+00   1.654e+00  
OBS:  56305.102  r NULL   9.460e+00   1.318e+00  
OBS:  56305.113  i NULL   4.146e+00   2.194e+00  
OBS:  56306.043  z NULL   7.093e+00   2.714e+00  
OBS:  56313.047  g NULL   1.164e+00   5.962e+00  
OBS:  56313.055  r NULL   6.302e-01   2.526e+00  
OBS:  56313.090  i NULL   6.010e+00   3.082e+00  
OBS:  56317.066  z NULL   6.218e+00   4.251e+00  
OBS:  56321.035  g NULL   6.749e+00   2.918e+00  
OBS:  56321.043  r NULL   6.719e+00   1.374e+00  
OBS:  56321.066  i NULL   3.113e+00   3.218e+00  
OBS:  56326.039  z NULL   2.901e+00   2.607e+00  
OBS:  56333.043  g NULL   1.163e-01   1.817e+00  
OBS:  56333.051  r NULL   4.005e+00   1.387e+00  
OBS:  56334.043  i NULL   4.886e+00   2.179e+00  
OBS:  56335.043  z NULL   1.186e+00   3.381e+00  
OBS:  56344.992  g NULL   4.771e+00   4.328e+00  
OBS:  56345.000  r NULL   3.700e+00   1.863e+00  
OBS:  56345.016  i NULL   9.012e+00   3.455e+00  
OBS:  56345.992  z NULL   1.067e+00   3.699e+00  
OBS:  56349.996  g NULL   3.153e+00   3.964e+00  
OBS:  56350.004  r NULL  -1.578e+00   2.058e+00  
OBS:  56350.996  i NULL   3.969e+00   3.022e+00  
