SURVEY: DES   
SNID:   149439   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.3683 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56335.043  z NULL   6.547e+00   3.382e+00  
OBS:  56344.992  g NULL   2.260e+01   4.365e+00  
OBS:  56345.000  r NULL   5.731e+01   2.165e+00  
OBS:  56345.016  i NULL   5.639e+01   3.617e+00  
OBS:  56345.992  z NULL   6.711e+01   3.909e+00  
OBS:  56349.996  g NULL   4.716e+01   4.102e+00  
OBS:  56350.004  r NULL   1.105e+02   2.941e+00  
OBS:  56350.996  i NULL   1.177e+02   3.753e+00  
