SURVEY: DES   
SNID:   97921   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -2.715e+00   3.403e+00  
OBS:  56282.184  r NULL  -1.716e+00   2.178e+00  
OBS:  56287.160  i NULL   8.941e+00   4.988e+00  
OBS:  56287.191  z NULL   2.598e+00   3.894e+00  
OBS:  56289.035  g NULL  -8.806e+00   1.189e+01  
OBS:  56289.043  r NULL   1.351e+00   4.183e+00  
OBS:  56289.152  i NULL   5.608e+00   4.329e+00  
OBS:  56289.176  z NULL   2.087e+00   4.464e+00  
OBS:  56297.039  g NULL   2.013e-01   1.580e+00  
OBS:  56297.047  r NULL   1.394e+01   1.256e+00  
OBS:  56297.062  i NULL   1.807e+01   1.900e+00  
OBS:  56297.090  z NULL   1.486e+01   2.140e+00  
OBS:  56305.094  g NULL  -2.214e+00   1.644e+00  
OBS:  56305.102  r NULL   1.473e+01   1.339e+00  
OBS:  56305.113  i NULL   2.750e+01   2.258e+00  
OBS:  56306.043  z NULL   3.321e+01   2.783e+00  
OBS:  56313.047  g NULL   3.365e+00   5.960e+00  
OBS:  56313.055  r NULL   1.428e+01   2.541e+00  
OBS:  56313.090  i NULL   1.828e+01   3.102e+00  
OBS:  56317.066  z NULL   2.627e+01   4.279e+00  
OBS:  56321.035  g NULL  -3.089e+00   2.914e+00  
OBS:  56321.043  r NULL   8.233e+00   1.378e+00  
OBS:  56321.066  i NULL   1.449e+01   3.233e+00  
OBS:  56326.039  z NULL   2.268e+01   2.643e+00  
OBS:  56333.043  g NULL  -1.839e+00   1.816e+00  
OBS:  56333.051  r NULL   1.439e+00   1.385e+00  
OBS:  56334.043  i NULL   1.285e+01   2.193e+00  
OBS:  56335.043  z NULL   2.161e+01   3.406e+00  
OBS:  56344.992  g NULL   1.133e+00   4.326e+00  
OBS:  56345.000  r NULL   1.928e+00   1.862e+00  
OBS:  56345.016  i NULL   5.204e+00   3.453e+00  
OBS:  56345.992  z NULL   1.651e+01   3.712e+00  
OBS:  56349.996  g NULL   3.588e+00   3.964e+00  
OBS:  56350.004  r NULL   2.869e+00   2.058e+00  
OBS:  56350.996  i NULL   1.237e+00   3.022e+00  
