SURVEY: DES   
SNID:   130574   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -5.008e+00   8.081e+00  
OBS:  56258.258  r NULL   1.402e+00   4.418e+00  
OBS:  56259.160  i NULL  -9.296e+00   4.543e+00  
OBS:  56259.180  z NULL  -1.787e+00   3.059e+00  
OBS:  56261.215  g NULL  -1.133e+00   3.958e+00  
OBS:  56261.230  r NULL  -2.340e+00   1.853e+00  
OBS:  56267.156  i NULL   2.666e+00   2.212e+00  
OBS:  56267.180  z NULL   2.654e+00   3.050e+00  
OBS:  56274.160  g NULL   6.057e+00   2.049e+00  
OBS:  56274.176  r NULL   1.765e+01   1.491e+00  
OBS:  56275.223  i NULL   1.506e+01   3.023e+00  
OBS:  56276.191  z NULL   1.484e+01   3.414e+00  
OBS:  56282.160  g NULL   1.067e+01   3.417e+00  
OBS:  56282.184  r NULL   2.202e+01   2.225e+00  
OBS:  56287.160  i NULL   9.670e+00   4.991e+00  
OBS:  56287.191  z NULL   1.173e+01   3.901e+00  
OBS:  56289.035  g NULL  -3.408e+00   1.189e+01  
OBS:  56289.043  r NULL   1.407e+01   4.194e+00  
OBS:  56289.152  i NULL   1.450e+01   4.338e+00  
OBS:  56289.176  z NULL   2.429e+01   4.487e+00  
OBS:  56297.039  g NULL   4.736e+00   1.591e+00  
OBS:  56297.047  r NULL   1.404e+01   1.255e+00  
OBS:  56297.062  i NULL   1.238e+01   1.881e+00  
OBS:  56297.090  z NULL   1.863e+01   2.150e+00  
OBS:  56305.094  g NULL   3.432e+00   1.650e+00  
OBS:  56305.102  r NULL   1.125e+01   1.323e+00  
OBS:  56305.113  i NULL   9.317e+00   2.201e+00  
OBS:  56306.043  z NULL   9.405e+00   2.718e+00  
OBS:  56313.047  g NULL   4.233e+00   5.961e+00  
OBS:  56313.055  r NULL   9.171e+00   2.531e+00  
OBS:  56313.090  i NULL   9.211e+00   3.085e+00  
OBS:  56317.066  z NULL   1.138e+01   4.255e+00  
OBS:  56321.035  g NULL   4.297e-01   2.914e+00  
OBS:  56321.043  r NULL   6.577e+00   1.373e+00  
OBS:  56321.066  i NULL   8.881e+00   3.222e+00  
OBS:  56326.039  z NULL   1.745e+01   2.628e+00  
OBS:  56333.043  g NULL   1.615e+00   1.816e+00  
OBS:  56333.051  r NULL   6.136e-01   1.384e+00  
OBS:  56334.043  i NULL   2.712e+00   2.178e+00  
OBS:  56335.043  z NULL   1.098e+01   3.387e+00  
OBS:  56344.992  g NULL   1.973e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.535e+00   1.862e+00  
OBS:  56345.016  i NULL   5.335e+00   3.452e+00  
OBS:  56345.992  z NULL   1.198e+01   3.706e+00  
OBS:  56349.996  g NULL   3.252e+00   3.964e+00  
OBS:  56350.004  r NULL  -3.677e+00   2.058e+00  
OBS:  56350.996  i NULL   6.886e+00   3.023e+00  
