SURVEY: DES   
SNID:   148422   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.169e+01   8.085e+00  
OBS:  56258.258  r NULL  -4.537e+00   4.419e+00  
OBS:  56259.160  i NULL  -2.261e+00   4.540e+00  
OBS:  56259.180  z NULL   4.484e+00   3.060e+00  
OBS:  56261.215  g NULL   1.423e+01   3.977e+00  
OBS:  56261.230  r NULL   4.480e-01   1.853e+00  
OBS:  56267.156  i NULL  -7.447e-01   2.211e+00  
OBS:  56267.180  z NULL   2.154e+00   3.049e+00  
OBS:  56274.160  g NULL   2.783e+01   2.140e+00  
OBS:  56274.176  r NULL   8.915e+00   1.458e+00  
OBS:  56275.223  i NULL   6.267e+00   3.011e+00  
OBS:  56276.191  z NULL   1.029e+01   3.408e+00  
OBS:  56282.160  g NULL   1.492e+01   3.431e+00  
OBS:  56282.184  r NULL   1.273e+01   2.197e+00  
OBS:  56287.160  i NULL   8.491e+00   4.990e+00  
OBS:  56287.191  z NULL   1.411e+01   3.904e+00  
OBS:  56289.035  g NULL   7.592e+00   1.190e+01  
OBS:  56289.043  r NULL   1.169e+01   4.191e+00  
OBS:  56289.152  i NULL   1.744e+01   4.342e+00  
OBS:  56289.176  z NULL   1.389e+01   4.472e+00  
OBS:  56297.039  g NULL   7.189e+00   1.600e+00  
OBS:  56297.047  r NULL   1.330e+01   1.252e+00  
OBS:  56297.062  i NULL   1.352e+01   1.885e+00  
OBS:  56297.090  z NULL   1.041e+01   2.130e+00  
OBS:  56305.094  g NULL   5.092e+00   1.655e+00  
OBS:  56305.102  r NULL   8.811e+00   1.317e+00  
OBS:  56305.113  i NULL   1.030e+01   2.203e+00  
OBS:  56306.043  z NULL   1.403e+01   2.724e+00  
OBS:  56313.047  g NULL   1.504e+01   5.968e+00  
OBS:  56313.055  r NULL   8.928e+00   2.532e+00  
OBS:  56313.090  i NULL   1.079e+01   3.088e+00  
OBS:  56317.066  z NULL   1.593e+01   4.260e+00  
OBS:  56321.035  g NULL   1.942e+00   2.915e+00  
OBS:  56321.043  r NULL   6.260e+00   1.374e+00  
OBS:  56321.066  i NULL   8.433e+00   3.223e+00  
OBS:  56326.039  z NULL   1.123e+01   2.616e+00  
OBS:  56333.043  g NULL   1.666e+00   1.817e+00  
OBS:  56333.051  r NULL   5.460e+00   1.390e+00  
OBS:  56334.043  i NULL   1.320e+01   2.193e+00  
OBS:  56335.043  z NULL   9.719e+00   3.386e+00  
OBS:  56344.992  g NULL   3.439e+00   4.327e+00  
OBS:  56345.000  r NULL   4.012e+00   1.864e+00  
OBS:  56345.016  i NULL   9.501e+00   3.457e+00  
OBS:  56345.992  z NULL   6.150e+00   3.701e+00  
OBS:  56349.996  g NULL   2.708e-01   3.963e+00  
OBS:  56350.004  r NULL   1.490e+00   2.059e+00  
OBS:  56350.996  i NULL   1.035e+01   3.028e+00  
