SURVEY: DES   
SNID:   168359   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   9.348e-01   2.211e+00  
OBS:  56267.180  z NULL   3.709e+00   3.050e+00  
OBS:  56274.160  g NULL  -2.993e+00   2.033e+00  
OBS:  56274.176  r NULL   3.798e+00   1.447e+00  
OBS:  56275.223  i NULL   2.970e+00   3.009e+00  
OBS:  56276.191  z NULL   4.198e+00   3.403e+00  
OBS:  56282.160  g NULL   5.133e+00   3.404e+00  
OBS:  56282.184  r NULL   3.319e+00   2.182e+00  
OBS:  56287.160  i NULL   8.909e+00   4.989e+00  
OBS:  56287.191  z NULL   9.636e+00   3.898e+00  
OBS:  56289.035  g NULL   1.722e+01   1.190e+01  
OBS:  56289.043  r NULL   1.820e+01   4.198e+00  
OBS:  56289.152  i NULL   6.341e+00   4.330e+00  
OBS:  56289.176  z NULL   6.461e+00   4.466e+00  
OBS:  56297.039  g NULL   7.722e-01   1.580e+00  
OBS:  56297.047  r NULL   1.065e+01   1.242e+00  
OBS:  56297.062  i NULL   6.472e+00   1.869e+00  
OBS:  56297.090  z NULL   1.213e+01   2.132e+00  
OBS:  56305.094  g NULL   4.707e-01   1.644e+00  
OBS:  56305.102  r NULL   9.463e+00   1.318e+00  
OBS:  56305.113  i NULL   8.718e+00   2.199e+00  
OBS:  56306.043  z NULL   1.193e+01   2.720e+00  
OBS:  56313.047  g NULL   2.920e+00   5.960e+00  
OBS:  56313.055  r NULL   1.130e+01   2.535e+00  
OBS:  56313.090  i NULL   1.043e+01   3.086e+00  
OBS:  56317.066  z NULL   1.142e+01   4.255e+00  
OBS:  56321.035  g NULL  -1.269e+00   2.913e+00  
OBS:  56321.043  r NULL   6.150e+00   1.373e+00  
OBS:  56321.066  i NULL   1.006e+01   3.223e+00  
OBS:  56326.039  z NULL   5.065e+00   2.609e+00  
OBS:  56333.043  g NULL   1.521e+00   1.816e+00  
OBS:  56333.051  r NULL   3.189e+00   1.387e+00  
OBS:  56334.043  i NULL   4.548e+00   2.180e+00  
OBS:  56335.043  z NULL   7.429e+00   3.383e+00  
OBS:  56344.992  g NULL  -1.169e+00   4.326e+00  
OBS:  56345.000  r NULL   3.537e+00   1.864e+00  
OBS:  56345.016  i NULL   2.997e+00   3.452e+00  
OBS:  56345.992  z NULL   5.577e+00   3.700e+00  
OBS:  56349.996  g NULL   4.615e+00   3.964e+00  
OBS:  56350.004  r NULL   4.902e+00   2.060e+00  
OBS:  56350.996  i NULL   4.775e+00   3.023e+00  
