SURVEY: DES   
SNID:   162306   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   9.440e-01   1.644e+00  
OBS:  56305.102  r NULL  -4.534e-01   1.300e+00  
OBS:  56305.113  i NULL   3.725e-01   2.190e+00  
OBS:  56306.043  z NULL  -1.599e+00   2.710e+00  
OBS:  56313.047  g NULL   1.689e+01   5.971e+00  
OBS:  56313.055  r NULL  -1.453e+00   2.524e+00  
OBS:  56313.090  i NULL   5.971e+00   3.081e+00  
OBS:  56317.066  z NULL   8.706e+00   4.253e+00  
OBS:  56321.035  g NULL   3.389e+01   3.015e+00  
OBS:  56321.043  r NULL   2.694e+01   1.470e+00  
OBS:  56321.066  i NULL   1.671e+01   3.236e+00  
OBS:  56326.039  z NULL   2.176e+01   2.640e+00  
OBS:  56333.043  g NULL   2.717e+01   1.932e+00  
OBS:  56333.051  r NULL   3.263e+01   1.529e+00  
OBS:  56334.043  i NULL   3.478e+01   2.282e+00  
OBS:  56335.043  z NULL   2.749e+01   3.421e+00  
OBS:  56344.992  g NULL   1.216e+01   4.342e+00  
OBS:  56345.000  r NULL   3.249e+01   1.968e+00  
OBS:  56345.016  i NULL   2.909e+01   3.499e+00  
OBS:  56345.992  z NULL   2.237e+01   3.724e+00  
OBS:  56349.996  g NULL   4.115e+00   3.971e+00  
OBS:  56350.004  r NULL   2.379e+01   2.114e+00  
OBS:  56350.996  i NULL   3.238e+01   3.087e+00  
