SURVEY: DES   
SNID:   175568   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -9.622e+00   7.570e+00  
OBS:  56312.066  r NULL   1.816e-01   2.962e+00  
OBS:  56312.090  i NULL  -8.260e+00   5.022e+00  
OBS:  56312.113  z NULL   8.248e+00   5.431e+00  
OBS:  56320.043  g NULL  -1.665e+00   6.184e+00  
OBS:  56320.051  r NULL   1.455e+01   2.514e+00  
OBS:  56320.059  i NULL   1.059e+01   3.664e+00  
OBS:  56320.070  z NULL   4.996e+00   4.397e+00  
OBS:  56328.047  g NULL   1.770e+01   3.418e+00  
OBS:  56328.055  r NULL   1.898e+01   2.451e+00  
OBS:  56328.070  i NULL   1.724e+01   4.069e+00  
OBS:  56328.086  z NULL   2.742e+01   6.803e+00  
OBS:  56336.062  g NULL   1.205e+01   3.751e+00  
OBS:  56336.082  r NULL   1.961e+01   3.046e+00  
OBS:  56337.062  i NULL   2.258e+01   2.972e+00  
OBS:  56337.078  z NULL   1.911e+01   3.768e+00  
OBS:  56345.039  g NULL   6.065e+00   7.156e+00  
OBS:  56345.055  r NULL   1.575e+01   3.794e+00  
OBS:  56346.055  i NULL   1.997e+01   6.005e+00  
OBS:  56348.027  z NULL   1.754e+01   5.034e+00  
OBS:  56350.023  g NULL   1.236e+01   6.848e+00  
OBS:  56350.027  r NULL   1.603e+01   3.958e+00  
OBS:  56350.035  i NULL   2.022e+01   6.699e+00  
OBS:  56351.023  z NULL   1.283e+01   6.104e+00  
