SURVEY: DES   
SNID:   151865   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -3.249e+00   6.285e+00  
OBS:  56283.211  r NULL   3.733e+00   3.327e+00  
OBS:  56283.215  i NULL  -1.011e+01   5.820e+00  
OBS:  56283.223  z NULL  -1.088e+00   5.043e+00  
OBS:  56288.199  g NULL  -9.086e+00   1.179e+01  
OBS:  56288.215  r NULL   3.459e+00   6.182e+00  
OBS:  56289.109  i NULL   2.024e+00   7.081e+00  
OBS:  56289.125  z NULL  -2.980e+00   5.423e+00  
OBS:  56292.098  g NULL  -6.767e+00   1.165e+01  
OBS:  56292.102  r NULL   6.535e+00   4.837e+00  
OBS:  56292.191  i NULL   8.338e+00   5.606e+00  
OBS:  56292.199  z NULL   1.643e+00   5.160e+00  
OBS:  56304.051  g NULL   6.242e+00   2.517e+00  
OBS:  56304.055  r NULL   3.317e+01   1.818e+00  
OBS:  56304.070  i NULL   3.705e+01   2.633e+00  
OBS:  56304.086  z NULL   3.341e+01   3.991e+00  
OBS:  56312.055  g NULL   2.377e+01   7.589e+00  
OBS:  56312.066  r NULL   3.826e+01   3.075e+00  
OBS:  56312.090  i NULL   3.809e+01   5.088e+00  
OBS:  56312.113  z NULL   4.296e+01   5.494e+00  
OBS:  56320.043  g NULL  -3.088e+00   6.172e+00  
OBS:  56320.051  r NULL   2.195e+01   2.545e+00  
OBS:  56320.059  i NULL   4.221e+01   3.758e+00  
OBS:  56320.070  z NULL   3.625e+01   4.454e+00  
OBS:  56328.047  g NULL   1.807e+00   3.355e+00  
OBS:  56328.055  r NULL   1.304e+01   2.430e+00  
OBS:  56328.070  i NULL   2.587e+01   4.087e+00  
OBS:  56328.086  z NULL   2.449e+01   6.801e+00  
OBS:  56336.062  g NULL   6.587e+00   3.704e+00  
OBS:  56336.082  r NULL   3.337e+00   3.014e+00  
OBS:  56337.062  i NULL   1.718e+01   2.954e+00  
OBS:  56337.078  z NULL   1.768e+01   3.766e+00  
OBS:  56345.039  g NULL   1.311e+00   7.139e+00  
OBS:  56345.055  r NULL   9.215e+00   3.777e+00  
OBS:  56346.055  i NULL   4.807e+00   5.990e+00  
OBS:  56348.027  z NULL   1.134e+01   5.027e+00  
OBS:  56350.023  g NULL   3.455e+00   6.830e+00  
OBS:  56350.027  r NULL  -8.079e-01   3.937e+00  
OBS:  56350.035  i NULL   8.720e+00   6.686e+00  
OBS:  56351.023  z NULL   2.068e+01   6.111e+00  
