SURVEY: DES   
SNID:   31618   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   8.124e+00   6.137e+00  
OBS:  56254.211  r NULL   2.535e+00   3.377e+00  
OBS:  56254.227  i NULL   1.403e+00   6.213e+00  
OBS:  56258.191  z NULL  -6.742e+00   5.864e+00  
OBS:  56261.066  g NULL   1.372e+01   6.930e+00  
OBS:  56261.082  r NULL  -6.310e-01   4.060e+00  
OBS:  56261.090  i NULL   7.238e+00   8.215e+00  
OBS:  56266.156  z NULL   5.764e-01   5.282e+00  
OBS:  56276.152  g NULL   1.443e+01   4.073e+00  
OBS:  56276.172  r NULL   1.508e+01   2.907e+00  
OBS:  56277.164  i NULL   1.445e+01   3.559e+00  
OBS:  56278.164  z NULL   1.723e+01   4.298e+00  
OBS:  56288.035  g NULL   1.989e+01   1.452e+01  
OBS:  56288.043  r NULL   2.479e+01   5.430e+00  
OBS:  56288.051  i NULL   1.932e+01   5.995e+00  
OBS:  56288.066  z NULL   1.519e+01   6.742e+00  
OBS:  56292.109  g NULL   2.764e+01   7.826e+00  
OBS:  56292.125  r NULL   3.373e+01   3.943e+00  
OBS:  56296.039  i NULL   2.551e+01   3.521e+00  
OBS:  56296.051  z NULL   2.684e+01   4.494e+00  
OBS:  56305.043  g NULL   2.925e+01   3.026e+00  
OBS:  56305.051  r NULL   3.996e+01   2.340e+00  
OBS:  56305.055  i NULL   3.096e+01   3.122e+00  
OBS:  56305.070  z NULL   2.765e+01   3.707e+00  
OBS:  56317.035  g NULL   1.338e+01   1.482e+01  
OBS:  56317.043  r NULL   5.219e+01   6.277e+00  
OBS:  56317.051  i NULL   5.109e+01   6.984e+00  
OBS:  56318.035  z NULL   1.752e+01   1.346e+01  
