SURVEY: DES   
SNID:   119044   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -1.059e+01   1.255e+01  
OBS:  56289.066  r NULL  -7.268e-01   5.049e+00  
OBS:  56289.078  i NULL   2.816e+01   8.752e+00  
OBS:  56289.086  z NULL   1.272e+01   5.628e+00  
OBS:  56292.090  g NULL   2.305e+01   1.143e+01  
OBS:  56298.039  r NULL   1.659e+01   2.446e+00  
OBS:  56298.047  i NULL   1.602e+01   3.573e+00  
OBS:  56298.055  z NULL   1.388e+01   3.971e+00  
OBS:  56304.043  g NULL   1.927e+01   2.650e+00  
OBS:  56306.102  r NULL   2.363e+01   3.255e+00  
OBS:  56306.113  i NULL   2.012e+01   4.329e+00  
OBS:  56306.121  z NULL   3.237e+01   5.426e+00  
OBS:  56312.047  g NULL   2.361e+01   9.633e+00  
OBS:  56318.066  r NULL   2.912e+01   4.612e+00  
OBS:  56318.078  i NULL   2.442e+01   7.988e+00  
OBS:  56318.086  z NULL   2.260e+01   6.385e+00  
OBS:  56320.035  g NULL   5.863e+00   1.147e+01  
OBS:  56327.039  r NULL   3.230e+01   2.886e+00  
OBS:  56327.047  i NULL   2.348e+01   4.209e+00  
OBS:  56327.055  z NULL   3.260e+01   4.796e+00  
OBS:  56328.039  g NULL   1.335e+01   3.753e+00  
OBS:  56336.043  r NULL   2.665e+01   3.141e+00  
OBS:  56336.055  i NULL   2.378e+01   5.039e+00  
OBS:  56337.043  z NULL   4.443e+01   4.131e+00  
OBS:  56338.043  g NULL   1.488e+01   3.600e+00  
OBS:  56347.996  r NULL   2.716e+01   2.558e+00  
OBS:  56348.004  i NULL   2.640e+01   4.906e+00  
OBS:  56348.008  z NULL   3.615e+01   6.602e+00  
OBS:  56348.996  g NULL   7.662e+00   5.531e+00  
