SURVEY: DES   
SNID:   35039   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -1.826e+00   2.211e+00  
OBS:  56267.180  z NULL  -3.413e+00   3.050e+00  
OBS:  56274.160  g NULL   6.909e+00   2.049e+00  
OBS:  56274.176  r NULL   8.062e-01   1.446e+00  
OBS:  56275.223  i NULL   5.950e+00   3.010e+00  
OBS:  56276.191  z NULL   4.938e-01   3.402e+00  
OBS:  56282.160  g NULL   3.497e+00   3.418e+00  
OBS:  56282.184  r NULL   1.587e+01   2.205e+00  
OBS:  56287.160  i NULL   1.327e+01   4.994e+00  
OBS:  56287.191  z NULL   1.850e+01   3.910e+00  
OBS:  56289.035  g NULL   1.547e+01   1.190e+01  
OBS:  56289.043  r NULL   1.653e+01   4.198e+00  
OBS:  56289.152  i NULL   1.139e+01   4.335e+00  
OBS:  56289.176  z NULL   1.153e+01   4.470e+00  
OBS:  56297.039  g NULL   3.348e+00   1.590e+00  
OBS:  56297.047  r NULL   1.600e+01   1.264e+00  
OBS:  56297.062  i NULL   1.462e+01   1.887e+00  
OBS:  56297.090  z NULL   1.359e+01   2.136e+00  
OBS:  56305.094  g NULL  -7.534e-01   1.648e+00  
OBS:  56305.102  r NULL   9.668e+00   1.319e+00  
OBS:  56305.113  i NULL   1.105e+01   2.204e+00  
OBS:  56306.043  z NULL   9.390e+00   2.717e+00  
OBS:  56313.047  g NULL  -6.164e+00   5.962e+00  
OBS:  56313.055  r NULL   6.909e+00   2.529e+00  
OBS:  56313.090  i NULL   6.908e+00   3.083e+00  
OBS:  56317.066  z NULL   1.377e+01   4.257e+00  
OBS:  56321.035  g NULL   1.086e+00   2.914e+00  
OBS:  56321.043  r NULL   4.767e+00   1.371e+00  
OBS:  56321.066  i NULL   1.577e+01   3.232e+00  
OBS:  56326.039  z NULL   1.297e+01   2.618e+00  
OBS:  56333.043  g NULL   1.721e+00   1.817e+00  
OBS:  56333.051  r NULL   5.061e+00   1.388e+00  
OBS:  56334.043  i NULL   9.081e+00   2.186e+00  
OBS:  56335.043  z NULL   1.105e+01   3.387e+00  
OBS:  56344.992  g NULL   5.416e+00   4.328e+00  
OBS:  56345.000  r NULL   3.550e+00   1.864e+00  
OBS:  56345.016  i NULL   7.589e+00   3.455e+00  
OBS:  56345.992  z NULL   1.549e+01   3.710e+00  
OBS:  56349.996  g NULL   6.607e+00   3.965e+00  
OBS:  56350.004  r NULL   3.087e+00   2.059e+00  
OBS:  56350.996  i NULL   1.198e+01   3.030e+00  
