SURVEY: DES   
SNID:   137724   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL  -1.302e+00   6.915e+00  
OBS:  56231.020  r NULL  -3.624e+00   2.785e+00  
OBS:  56231.027  i NULL   6.091e-01   4.071e+00  
OBS:  56235.020  z NULL  -4.753e-01   5.690e+00  
OBS:  56236.027  g NULL   1.699e+00   5.177e+00  
OBS:  56236.035  r NULL   1.795e+01   5.395e+00  
OBS:  56236.039  i NULL   9.240e+00   7.624e+00  
OBS:  56237.023  z NULL   7.445e+00   5.127e+00  
OBS:  56238.023  g NULL  -1.933e-01   3.621e+00  
OBS:  56238.031  r NULL   1.400e+01   2.808e+00  
OBS:  56238.039  i NULL   2.185e+01   4.832e+00  
OBS:  56243.070  z NULL   2.862e+01   5.375e+00  
OBS:  56244.047  g NULL   6.350e+00   4.203e+00  
OBS:  56244.055  r NULL   2.518e+01   2.888e+00  
OBS:  56244.070  i NULL   3.484e+01   4.470e+00  
OBS:  56245.027  z NULL   3.502e+01   3.607e+00  
OBS:  56246.082  g NULL   1.616e+01   2.886e+00  
OBS:  56246.098  r NULL   3.885e+01   2.609e+00  
OBS:  56246.109  i NULL   3.470e+01   5.493e+00  
OBS:  56247.250  z NULL   4.295e+01   6.350e+00  
OBS:  56254.199  g NULL   2.042e+01   6.166e+00  
OBS:  56254.211  r NULL   6.296e+01   3.615e+00  
OBS:  56254.227  i NULL   5.986e+01   6.333e+00  
OBS:  56258.191  z NULL   6.646e+01   6.002e+00  
OBS:  56261.066  g NULL   2.887e+00   6.944e+00  
OBS:  56261.082  r NULL   6.714e+01   4.320e+00  
OBS:  56261.090  i NULL   6.974e+01   8.358e+00  
OBS:  56266.156  z NULL   6.671e+01   5.439e+00  
OBS:  56276.152  g NULL   1.395e+01   4.057e+00  
OBS:  56276.172  r NULL   3.748e+01   2.996e+00  
OBS:  56277.164  i NULL   4.359e+01   3.660e+00  
OBS:  56278.164  z NULL   5.475e+01   4.415e+00  
OBS:  56288.035  g NULL   8.681e+00   1.451e+01  
OBS:  56288.043  r NULL   9.200e+00   5.410e+00  
OBS:  56288.051  i NULL   3.971e+01   6.032e+00  
OBS:  56288.066  z NULL   3.682e+01   6.773e+00  
OBS:  56292.109  g NULL   1.751e+00   7.762e+00  
OBS:  56292.125  r NULL   1.911e+01   3.895e+00  
OBS:  56296.039  i NULL   2.465e+01   3.516e+00  
OBS:  56296.051  z NULL   3.502e+01   4.515e+00  
OBS:  56305.043  g NULL   2.117e+00   2.875e+00  
OBS:  56305.051  r NULL   5.493e+00   2.181e+00  
OBS:  56305.055  i NULL   2.091e+01   3.079e+00  
OBS:  56305.070  z NULL   2.538e+01   3.700e+00  
OBS:  56317.035  g NULL  -1.427e+01   1.480e+01  
OBS:  56317.043  r NULL   3.689e+00   6.186e+00  
OBS:  56317.051  i NULL  -4.701e+00   6.914e+00  
OBS:  56318.035  z NULL   1.073e+01   1.346e+01  
