SURVEY: DES   
SNID:   45695   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL   8.715e-01   6.917e+00  
OBS:  56231.020  r NULL  -2.549e-01   2.783e+00  
OBS:  56231.027  i NULL  -5.987e+00   4.072e+00  
OBS:  56235.020  z NULL  -3.717e+00   5.690e+00  
OBS:  56236.027  g NULL   5.285e+00   5.203e+00  
OBS:  56236.035  r NULL   7.107e-01   5.379e+00  
OBS:  56236.039  i NULL   5.080e+00   7.620e+00  
OBS:  56237.023  z NULL   2.321e+00   5.124e+00  
OBS:  56238.023  g NULL   1.615e+01   3.674e+00  
OBS:  56238.031  r NULL   5.872e+00   2.789e+00  
OBS:  56238.039  i NULL  -2.473e+00   4.811e+00  
OBS:  56243.070  z NULL   6.802e+00   5.347e+00  
OBS:  56244.047  g NULL   2.003e+01   4.237e+00  
OBS:  56244.055  r NULL   1.114e+01   2.842e+00  
OBS:  56244.070  i NULL   1.054e+01   4.416e+00  
OBS:  56245.027  z NULL   1.257e+01   3.550e+00  
OBS:  56246.082  g NULL   1.472e+01   2.891e+00  
OBS:  56246.098  r NULL   1.854e+01   2.506e+00  
OBS:  56246.109  i NULL   1.773e+01   5.451e+00  
OBS:  56247.250  z NULL   2.404e+01   6.310e+00  
OBS:  56254.199  g NULL   7.768e+00   6.141e+00  
OBS:  56254.211  r NULL   1.518e+01   3.397e+00  
OBS:  56254.227  i NULL   1.556e+01   6.223e+00  
OBS:  56258.191  z NULL   6.683e+00   5.865e+00  
OBS:  56261.066  g NULL  -1.840e+00   6.923e+00  
OBS:  56261.082  r NULL   1.026e+01   4.076e+00  
OBS:  56261.090  i NULL   1.036e+01   8.222e+00  
OBS:  56266.156  z NULL   1.137e+01   5.289e+00  
OBS:  56276.152  g NULL   1.224e+00   4.042e+00  
OBS:  56276.172  r NULL   1.483e+01   2.906e+00  
OBS:  56277.164  i NULL   1.293e+01   3.557e+00  
OBS:  56278.164  z NULL   1.948e+01   4.303e+00  
OBS:  56288.035  g NULL  -2.325e+01   1.451e+01  
OBS:  56288.043  r NULL  -7.914e+00   5.406e+00  
OBS:  56288.051  i NULL   1.393e+01   5.988e+00  
OBS:  56288.066  z NULL   1.650e+01   6.743e+00  
OBS:  56292.109  g NULL   5.872e+00   7.763e+00  
OBS:  56292.125  r NULL   1.371e+01   3.883e+00  
OBS:  56296.039  i NULL   1.125e+01   3.488e+00  
OBS:  56296.051  z NULL   1.634e+01   4.474e+00  
OBS:  56305.043  g NULL   1.836e+00   2.874e+00  
OBS:  56305.051  r NULL   6.659e+00   2.184e+00  
OBS:  56305.055  i NULL   1.457e+01   3.066e+00  
OBS:  56305.070  z NULL   1.559e+01   3.677e+00  
OBS:  56317.035  g NULL  -1.306e+01   1.479e+01  
OBS:  56317.043  r NULL   8.710e-01   6.186e+00  
OBS:  56317.051  i NULL   1.236e+01   6.918e+00  
OBS:  56318.035  z NULL  -1.340e+01   1.346e+01  
