SURVEY: DES   
SNID:   38700   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.7577 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.368e+00   1.375e+00  
OBS:  56303.051  r NULL   3.016e+00   9.059e-01  
OBS:  56303.070  i NULL   6.848e+00   1.423e+00  
OBS:  56303.094  z NULL   6.333e+00   2.213e+00  
OBS:  56311.043  g NULL   9.106e+00   2.681e+00  
OBS:  56311.055  r NULL   2.244e+01   1.564e+00  
OBS:  56311.074  i NULL   2.715e+01   2.450e+00  
OBS:  56311.098  z NULL   2.920e+01   2.497e+00  
OBS:  56317.125  g NULL   1.254e+01   4.228e+00  
OBS:  56317.141  r NULL   3.513e+01   1.986e+00  
OBS:  56318.109  i NULL   5.181e+01   2.955e+00  
OBS:  56318.141  z NULL   4.755e+01   3.108e+00  
OBS:  56321.090  g NULL   4.967e+00   6.637e+00  
OBS:  56321.098  r NULL   3.669e+01   2.995e+00  
OBS:  56321.109  i NULL   5.672e+01   3.582e+00  
OBS:  56321.141  z NULL   5.524e+01   3.136e+00  
OBS:  56332.039  g NULL   5.827e+00   1.478e+00  
OBS:  56332.051  r NULL   3.591e+01   1.208e+00  
OBS:  56332.070  i NULL   6.196e+01   1.982e+00  
OBS:  56332.094  z NULL   5.377e+01   2.770e+00  
OBS:  56340.043  g NULL  -6.908e-01   2.753e+00  
OBS:  56340.055  r NULL   3.049e+01   1.756e+00  
OBS:  56340.074  i NULL   5.881e+01   2.945e+00  
OBS:  56340.098  z NULL   5.560e+01   3.160e+00  
OBS:  56348.055  g NULL   1.128e+00   3.251e+00  
OBS:  56348.070  r NULL   2.387e+01   2.152e+00  
OBS:  56349.004  i NULL   4.241e+01   2.495e+00  
OBS:  56349.027  z NULL   4.264e+01   2.559e+00  
OBS:  56350.043  g NULL   6.121e+00   3.838e+00  
OBS:  56350.055  r NULL   1.774e+01   1.852e+00  
OBS:  56350.070  i NULL   3.857e+01   3.248e+00  
OBS:  56350.098  z NULL   4.421e+01   4.931e+00  
OBS:  56351.043  g NULL   1.599e+00   3.352e+00  
OBS:  56351.055  r NULL   1.654e+01   1.796e+00  
OBS:  56351.070  i NULL   3.821e+01   3.147e+00  
OBS:  56351.098  z NULL   3.660e+01   4.831e+00  
