SURVEY: DES   
SNID:   26612   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   1.047e+01   5.692e+00  
OBS:  56236.027  g NULL   9.730e+00   5.175e+00  
OBS:  56236.035  r NULL  -1.704e+00   5.380e+00  
OBS:  56236.039  i NULL   9.498e+00   7.621e+00  
OBS:  56237.023  z NULL   1.052e+00   5.124e+00  
OBS:  56238.023  g NULL  -1.672e+00   3.613e+00  
OBS:  56238.031  r NULL  -9.727e-02   2.787e+00  
OBS:  56238.039  i NULL   8.742e+00   4.813e+00  
OBS:  56243.070  z NULL   1.733e+01   5.355e+00  
OBS:  56244.047  g NULL  -2.330e+00   4.185e+00  
OBS:  56244.055  r NULL   7.195e+00   2.834e+00  
OBS:  56244.070  i NULL   5.886e+00   4.413e+00  
OBS:  56245.027  z NULL   2.043e+01   3.563e+00  
OBS:  56246.082  g NULL  -3.525e-01   2.840e+00  
OBS:  56246.098  r NULL   1.457e+01   2.492e+00  
OBS:  56246.109  i NULL   2.425e+01   5.460e+00  
OBS:  56247.250  z NULL   1.527e+01   6.302e+00  
OBS:  56254.199  g NULL   1.685e+01   6.148e+00  
OBS:  56254.211  r NULL   3.418e+01   3.456e+00  
OBS:  56254.227  i NULL   3.819e+01   6.265e+00  
OBS:  56258.191  z NULL   3.291e+01   5.901e+00  
OBS:  56261.066  g NULL   9.038e+00   6.932e+00  
OBS:  56261.082  r NULL   4.118e+01   4.172e+00  
OBS:  56261.090  i NULL   4.310e+01   8.279e+00  
OBS:  56266.156  z NULL   4.802e+01   5.366e+00  
OBS:  56276.152  g NULL   2.876e+00   4.041e+00  
OBS:  56276.172  r NULL   2.254e+01   2.930e+00  
OBS:  56277.164  i NULL   2.895e+01   3.600e+00  
OBS:  56278.164  z NULL   4.018e+01   4.357e+00  
OBS:  56288.035  g NULL  -1.360e+01   1.451e+01  
OBS:  56288.043  r NULL   1.645e+01   5.412e+00  
OBS:  56288.051  i NULL   1.957e+01   5.995e+00  
OBS:  56288.066  z NULL   2.168e+01   6.749e+00  
OBS:  56292.109  g NULL   8.343e+00   7.762e+00  
OBS:  56292.125  r NULL   6.248e+00   3.874e+00  
OBS:  56296.039  i NULL   9.504e+00   3.484e+00  
OBS:  56296.051  z NULL   2.268e+01   4.485e+00  
OBS:  56305.043  g NULL   5.824e-01   2.873e+00  
OBS:  56305.051  r NULL   6.514e-01   2.176e+00  
OBS:  56305.055  i NULL   8.511e+00   3.054e+00  
OBS:  56305.070  z NULL   1.460e+01   3.676e+00  
OBS:  56317.035  g NULL   1.471e+01   1.480e+01  
OBS:  56317.043  r NULL  -1.072e+01   6.188e+00  
OBS:  56317.051  i NULL   3.065e+00   6.913e+00  
OBS:  56318.035  z NULL   1.670e+01   1.346e+01  
