SURVEY: DES   
SNID:   7095   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   9.877e+00   6.358e+00  
OBS:  56283.156  r NULL  -3.440e-01   3.130e+00  
OBS:  56283.168  i NULL  -3.538e+00   5.038e+00  
OBS:  56283.184  z NULL  -3.426e-02   4.104e+00  
OBS:  56288.191  g NULL   1.867e+01   1.256e+01  
OBS:  56289.066  r NULL   8.618e+00   5.051e+00  
OBS:  56289.078  i NULL   2.054e+01   8.742e+00  
OBS:  56289.086  z NULL  -4.334e-02   5.622e+00  
OBS:  56292.090  g NULL   1.565e+01   1.147e+01  
OBS:  56298.039  r NULL   3.374e+01   2.528e+00  
OBS:  56298.047  i NULL   2.425e+01   3.592e+00  
OBS:  56298.055  z NULL   2.561e+01   3.995e+00  
OBS:  56304.043  g NULL   1.363e+01   2.629e+00  
OBS:  56306.102  r NULL   2.552e+01   3.263e+00  
OBS:  56306.113  i NULL   1.523e+01   4.324e+00  
OBS:  56306.121  z NULL   1.493e+01   5.400e+00  
OBS:  56312.047  g NULL  -4.523e+00   9.612e+00  
OBS:  56318.066  r NULL   1.807e+01   4.589e+00  
OBS:  56318.078  i NULL   4.580e+01   8.019e+00  
OBS:  56318.086  z NULL   3.967e+01   6.413e+00  
OBS:  56320.035  g NULL  -8.497e+00   1.146e+01  
OBS:  56327.039  r NULL   1.658e+01   2.826e+00  
OBS:  56327.047  i NULL   1.113e+01   4.186e+00  
OBS:  56327.055  z NULL   2.656e+01   4.780e+00  
OBS:  56328.039  g NULL   7.422e+00   3.711e+00  
OBS:  56336.043  r NULL   9.777e+00   3.094e+00  
OBS:  56336.055  i NULL   1.554e+01   5.023e+00  
OBS:  56337.043  z NULL   2.367e+01   4.067e+00  
OBS:  56338.043  g NULL   3.523e+00   3.558e+00  
OBS:  56347.996  r NULL   1.418e+01   2.503e+00  
OBS:  56348.004  i NULL   2.670e+01   4.898e+00  
OBS:  56348.008  z NULL   1.581e+01   6.571e+00  
OBS:  56348.996  g NULL  -9.734e+00   5.509e+00  
