SURVEY: DES   
SNID:   47711   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL  -1.440e+00   2.987e+00  
OBS:  56247.215  r NULL   2.614e+00   2.281e+00  
OBS:  56254.160  i NULL   7.751e-01   4.916e+00  
OBS:  56254.172  z NULL  -6.876e-01   4.015e+00  
OBS:  56258.125  g NULL  -2.119e+00   1.062e+01  
OBS:  56258.141  r NULL   1.480e+00   5.055e+00  
OBS:  56261.035  i NULL   1.833e+01   6.099e+00  
OBS:  56261.043  z NULL  -6.463e-01   4.617e+00  
OBS:  56261.242  g NULL   8.944e+00   7.741e+00  
OBS:  56261.258  r NULL   2.632e+00   3.922e+00  
OBS:  56274.188  g NULL   2.796e+00   3.591e+00  
OBS:  56274.195  r NULL   1.911e+01   2.769e+00  
OBS:  56274.203  i NULL   4.515e+01   4.362e+00  
OBS:  56274.219  z NULL   2.679e+01   5.040e+00  
OBS:  56282.203  g NULL   4.939e+00   6.354e+00  
OBS:  56283.156  r NULL   1.489e+01   3.152e+00  
OBS:  56283.168  i NULL   3.915e+01   5.106e+00  
OBS:  56283.184  z NULL   2.372e+01   4.134e+00  
OBS:  56288.191  g NULL   7.040e+00   1.255e+01  
OBS:  56289.066  r NULL   1.369e+01   5.056e+00  
OBS:  56289.078  i NULL   2.647e+01   8.753e+00  
OBS:  56289.086  z NULL   1.899e+01   5.637e+00  
OBS:  56292.090  g NULL  -1.148e+01   1.142e+01  
OBS:  56298.039  r NULL   4.750e+00   2.418e+00  
OBS:  56298.047  i NULL   1.865e+01   3.578e+00  
OBS:  56298.055  z NULL   2.427e+01   3.989e+00  
OBS:  56304.043  g NULL   4.837e+00   2.549e+00  
OBS:  56306.102  r NULL   7.330e+00   3.212e+00  
OBS:  56306.113  i NULL   5.554e+00   4.309e+00  
OBS:  56306.121  z NULL   1.914e+01   5.403e+00  
OBS:  56312.047  g NULL   2.934e+00   9.602e+00  
OBS:  56318.066  r NULL   5.492e+00   4.572e+00  
OBS:  56318.078  i NULL  -5.947e+00   7.972e+00  
OBS:  56318.086  z NULL   2.795e+00   6.368e+00  
OBS:  56320.035  g NULL   1.390e+01   1.145e+01  
OBS:  56327.039  r NULL   2.951e+00   2.796e+00  
OBS:  56327.047  i NULL  -5.478e+00   4.173e+00  
OBS:  56327.055  z NULL   9.493e+00   4.754e+00  
OBS:  56328.039  g NULL  -4.525e-01   3.701e+00  
OBS:  56336.043  r NULL   3.840e+00   3.080e+00  
OBS:  56336.055  i NULL  -2.145e+00   5.008e+00  
OBS:  56337.043  z NULL  -2.142e+00   4.039e+00  
OBS:  56338.043  g NULL  -3.406e+00   3.555e+00  
OBS:  56347.996  r NULL  -4.731e+00   2.480e+00  
OBS:  56348.004  i NULL   1.059e-01   4.865e+00  
OBS:  56348.008  z NULL   9.310e+00   6.564e+00  
OBS:  56348.996  g NULL  -8.749e+00   5.506e+00  
