SURVEY: DES   
SNID:   125572   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL  -1.032e+00   8.997e-01  
OBS:  56303.070  i NULL  -5.162e-01   1.413e+00  
OBS:  56303.094  z NULL   1.104e+00   2.209e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL  -7.560e-01   1.496e+00  
OBS:  56311.074  i NULL   1.988e+00   2.388e+00  
OBS:  56311.098  z NULL  -2.080e-01   2.434e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.162e+00   1.860e+00  
OBS:  56318.109  i NULL   9.744e+00   2.788e+00  
OBS:  56318.141  z NULL   5.724e+00   2.978e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   4.935e+00   2.892e+00  
OBS:  56321.109  i NULL   1.470e+01   3.417e+00  
OBS:  56321.141  z NULL   1.550e+01   2.973e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   6.835e+00   9.877e-01  
OBS:  56332.070  i NULL   2.163e+01   1.643e+00  
OBS:  56332.094  z NULL   2.452e+01   2.619e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   4.969e+00   1.651e+00  
OBS:  56340.074  i NULL   2.366e+01   2.761e+00  
OBS:  56340.098  z NULL   1.869e+01   3.003e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   3.007e+00   2.100e+00  
OBS:  56349.004  i NULL   1.734e+01   2.379e+00  
OBS:  56349.027  z NULL   1.612e+01   2.447e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.311e+00   1.815e+00  
OBS:  56350.070  i NULL   1.285e+01   3.171e+00  
OBS:  56350.098  z NULL   1.492e+01   4.868e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   5.002e+00   1.764e+00  
OBS:  56351.070  i NULL   1.189e+01   3.068e+00  
OBS:  56351.098  z NULL   2.118e+01   4.798e+00  
