SURVEY: DES   
SNID:   101691   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   6.910e+00   4.852e+00  
OBS:  56288.094  r NULL   6.605e-01   2.114e+00  
OBS:  56288.109  i NULL   3.083e+00   3.060e+00  
OBS:  56288.141  z NULL   3.743e+00   2.585e+00  
OBS:  56289.227  g NULL  -2.279e+00   6.492e+00  
OBS:  56289.242  r NULL   3.264e+00   2.702e+00  
OBS:  56289.258  i NULL   7.193e+00   5.086e+00  
OBS:  56292.035  z NULL   4.651e+00   2.064e+00  
OBS:  56292.141  g NULL   4.340e+00   3.061e+00  
OBS:  56292.156  r NULL   1.505e+00   1.737e+00  
OBS:  56292.172  i NULL   9.375e-01   2.655e+00  
OBS:  56303.039  g NULL   2.295e+01   1.488e+00  
OBS:  56303.051  r NULL   1.713e+01   9.674e-01  
OBS:  56303.070  i NULL   1.170e+01   1.435e+00  
OBS:  56303.094  z NULL   1.182e+01   2.221e+00  
OBS:  56311.043  g NULL   6.568e+00   2.683e+00  
OBS:  56311.055  r NULL   1.344e+01   1.523e+00  
OBS:  56311.074  i NULL   1.229e+01   2.402e+00  
OBS:  56311.098  z NULL   1.543e+01   2.453e+00  
OBS:  56317.125  g NULL   3.387e+00   4.220e+00  
OBS:  56317.141  r NULL   1.176e+01   1.877e+00  
OBS:  56318.109  i NULL   1.327e+01   2.794e+00  
OBS:  56318.141  z NULL   1.126e+01   2.984e+00  
OBS:  56321.090  g NULL   6.107e-01   6.630e+00  
OBS:  56321.098  r NULL   7.527e+00   2.896e+00  
OBS:  56321.109  i NULL   7.030e+00   3.407e+00  
OBS:  56321.141  z NULL   1.040e+01   2.965e+00  
OBS:  56332.039  g NULL   3.385e+00   1.462e+00  
OBS:  56332.051  r NULL   6.602e+00   9.868e-01  
OBS:  56332.070  i NULL   1.163e+01   1.601e+00  
OBS:  56332.094  z NULL   8.078e+00   2.582e+00  
OBS:  56340.043  g NULL  -2.705e+00   2.750e+00  
OBS:  56340.055  r NULL   5.417e+00   1.652e+00  
OBS:  56340.074  i NULL   9.932e+00   2.728e+00  
OBS:  56340.098  z NULL   9.572e+00   2.987e+00  
OBS:  56348.055  g NULL   2.440e+00   3.249e+00  
OBS:  56348.070  r NULL   3.241e+00   2.101e+00  
OBS:  56349.004  i NULL   1.166e+01   2.365e+00  
OBS:  56349.027  z NULL   1.145e+01   2.437e+00  
OBS:  56350.043  g NULL  -3.778e+00   3.836e+00  
OBS:  56350.055  r NULL   4.352e+00   1.817e+00  
OBS:  56350.070  i NULL   7.683e+00   3.164e+00  
OBS:  56350.098  z NULL   1.075e+01   4.864e+00  
OBS:  56351.043  g NULL  -3.146e+00   3.351e+00  
OBS:  56351.055  r NULL   2.246e+00   1.763e+00  
OBS:  56351.070  i NULL   8.187e+00   3.063e+00  
OBS:  56351.098  z NULL   1.150e+01   4.786e+00  
