SURVEY: DES   
SNID:   35995   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.6278 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   8.348e+00   6.089e+00  
OBS:  56261.043  z NULL  -1.141e+00   4.616e+00  
OBS:  56261.242  g NULL  -2.608e+00   7.740e+00  
OBS:  56261.258  r NULL   2.918e+00   3.922e+00  
OBS:  56274.188  g NULL   1.090e+01   3.610e+00  
OBS:  56274.195  r NULL   3.052e+01   2.819e+00  
OBS:  56274.203  i NULL   2.488e+01   4.300e+00  
OBS:  56274.219  z NULL   2.145e+01   5.032e+00  
OBS:  56282.203  g NULL   2.097e+01   6.380e+00  
OBS:  56283.156  r NULL   4.869e+01   3.300e+00  
OBS:  56283.168  i NULL   4.222e+01   5.118e+00  
OBS:  56283.184  z NULL   4.605e+01   4.203e+00  
OBS:  56288.191  g NULL   1.598e+01   1.256e+01  
OBS:  56289.066  r NULL   5.429e+01   5.164e+00  
OBS:  56289.078  i NULL   4.711e+01   8.786e+00  
OBS:  56289.086  z NULL   4.956e+01   5.706e+00  
OBS:  56292.090  g NULL   6.185e+00   1.143e+01  
OBS:  56298.039  r NULL   4.392e+01   2.590e+00  
OBS:  56298.047  i NULL   4.415e+01   3.673e+00  
OBS:  56298.055  z NULL   5.089e+01   4.083e+00  
OBS:  56304.043  g NULL   9.349e-01   2.559e+00  
OBS:  56306.102  r NULL   2.645e+01   3.268e+00  
OBS:  56306.113  i NULL   2.590e+01   4.348e+00  
OBS:  56306.121  z NULL   4.274e+01   5.454e+00  
OBS:  56312.047  g NULL  -1.515e+01   9.608e+00  
OBS:  56318.066  r NULL   8.347e+00   4.578e+00  
OBS:  56318.078  i NULL   1.872e+01   7.981e+00  
OBS:  56318.086  z NULL   3.599e+01   6.406e+00  
OBS:  56320.035  g NULL  -2.729e+01   1.146e+01  
OBS:  56327.039  r NULL   8.040e+00   2.806e+00  
OBS:  56327.047  i NULL  -6.249e-01   4.178e+00  
OBS:  56327.055  z NULL   3.276e+01   4.794e+00  
OBS:  56328.039  g NULL   2.819e+00   3.703e+00  
OBS:  56336.043  r NULL   4.296e+00   3.084e+00  
OBS:  56336.055  i NULL   8.554e+00   5.013e+00  
OBS:  56337.043  z NULL   3.043e+01   4.083e+00  
OBS:  56338.043  g NULL   1.305e+00   3.553e+00  
OBS:  56347.996  r NULL   1.897e+00   2.482e+00  
OBS:  56348.004  i NULL   6.672e+00   4.869e+00  
OBS:  56348.008  z NULL   1.197e+01   6.567e+00  
OBS:  56348.996  g NULL   8.969e+00   5.506e+00  
