SURVEY: DES   
SNID:   145127   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.6975 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   5.601e+00   7.572e+00  
OBS:  56312.066  r NULL   9.533e+00   2.976e+00  
OBS:  56312.090  i NULL   1.563e+01   5.034e+00  
OBS:  56312.113  z NULL   7.553e+00   5.432e+00  
OBS:  56320.043  g NULL   1.795e+01   6.191e+00  
OBS:  56320.051  r NULL   3.431e+01   2.603e+00  
OBS:  56320.059  i NULL   3.008e+01   3.718e+00  
OBS:  56320.070  z NULL   2.903e+01   4.434e+00  
OBS:  56328.047  g NULL   1.110e+01   3.395e+00  
OBS:  56328.055  r NULL   6.011e+01   2.709e+00  
OBS:  56328.070  i NULL   5.865e+01   4.224e+00  
OBS:  56328.086  z NULL   5.282e+01   6.860e+00  
OBS:  56336.062  g NULL   5.606e+00   3.728e+00  
OBS:  56336.082  r NULL   5.975e+01   3.251e+00  
OBS:  56337.062  i NULL   6.408e+01   3.204e+00  
OBS:  56337.078  z NULL   5.584e+01   3.901e+00  
OBS:  56345.039  g NULL   8.583e+00   7.147e+00  
OBS:  56345.055  r NULL   4.370e+01   3.883e+00  
OBS:  56346.055  i NULL   5.306e+01   6.087e+00  
OBS:  56348.027  z NULL   5.119e+01   5.120e+00  
OBS:  56350.023  g NULL  -6.176e+00   6.835e+00  
OBS:  56350.027  r NULL   2.846e+01   3.992e+00  
OBS:  56350.035  i NULL   5.073e+01   6.764e+00  
OBS:  56351.023  z NULL   4.733e+01   6.167e+00  
