SURVEY: DES   
SNID:   18251   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -2.775e+00   8.081e+00  
OBS:  56258.258  r NULL   7.719e+00   4.420e+00  
OBS:  56259.160  i NULL  -5.200e-02   4.540e+00  
OBS:  56259.180  z NULL   4.012e+00   3.060e+00  
OBS:  56261.215  g NULL  -4.105e+00   3.959e+00  
OBS:  56261.230  r NULL  -7.296e-01   1.853e+00  
OBS:  56267.156  i NULL   2.311e+00   2.212e+00  
OBS:  56267.180  z NULL  -4.479e-01   3.049e+00  
OBS:  56274.160  g NULL   8.856e+00   2.055e+00  
OBS:  56274.176  r NULL   1.415e+01   1.476e+00  
OBS:  56275.223  i NULL   1.625e+01   3.027e+00  
OBS:  56276.191  z NULL   1.120e+01   3.409e+00  
OBS:  56282.160  g NULL   5.182e+00   3.410e+00  
OBS:  56282.184  r NULL   1.800e+01   2.209e+00  
OBS:  56287.160  i NULL   1.146e+01   4.991e+00  
OBS:  56287.191  z NULL   5.041e+00   3.896e+00  
OBS:  56289.035  g NULL   3.225e+00   1.189e+01  
OBS:  56289.043  r NULL   1.379e+01   4.193e+00  
OBS:  56289.152  i NULL   4.718e+00   4.329e+00  
OBS:  56289.176  z NULL   4.621e+00   4.465e+00  
OBS:  56297.039  g NULL   1.550e+00   1.583e+00  
OBS:  56297.047  r NULL   7.058e+00   1.231e+00  
OBS:  56297.062  i NULL   8.123e+00   1.872e+00  
OBS:  56297.090  z NULL   7.819e+00   2.126e+00  
OBS:  56305.094  g NULL   1.508e-01   1.645e+00  
OBS:  56305.102  r NULL   5.309e+00   1.307e+00  
OBS:  56305.113  i NULL   9.353e+00   2.200e+00  
OBS:  56306.043  z NULL   7.193e+00   2.715e+00  
OBS:  56313.047  g NULL   1.951e+00   5.960e+00  
OBS:  56313.055  r NULL   5.821e+00   2.527e+00  
OBS:  56313.090  i NULL   7.531e+00   3.083e+00  
OBS:  56317.066  z NULL   7.784e+00   4.252e+00  
OBS:  56321.035  g NULL   2.687e+00   2.914e+00  
OBS:  56321.043  r NULL   1.133e+00   1.367e+00  
OBS:  56321.066  i NULL   6.013e+00   3.220e+00  
OBS:  56326.039  z NULL   3.867e+00   2.608e+00  
OBS:  56333.043  g NULL  -2.139e-01   1.816e+00  
OBS:  56333.051  r NULL   2.175e+00   1.384e+00  
OBS:  56334.043  i NULL   6.047e+00   2.180e+00  
OBS:  56335.043  z NULL   3.422e+00   3.381e+00  
OBS:  56344.992  g NULL  -4.591e-01   4.326e+00  
OBS:  56345.000  r NULL  -2.288e+00   1.862e+00  
OBS:  56345.016  i NULL   3.601e+00   3.452e+00  
OBS:  56345.992  z NULL   1.931e+00   3.699e+00  
OBS:  56349.996  g NULL  -3.759e+00   3.964e+00  
OBS:  56350.004  r NULL  -6.197e-01   2.057e+00  
OBS:  56350.996  i NULL   2.806e+00   3.021e+00  
