SURVEY: DES   
SNID:   55245   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.491e+00   6.353e+00  
OBS:  56283.156  r NULL   4.577e-01   3.133e+00  
OBS:  56283.168  i NULL   6.992e+00   5.042e+00  
OBS:  56283.184  z NULL   1.295e+01   4.113e+00  
OBS:  56288.191  g NULL   2.003e+01   1.255e+01  
OBS:  56289.066  r NULL   1.359e+01   5.058e+00  
OBS:  56289.078  i NULL   1.348e+01   8.738e+00  
OBS:  56289.086  z NULL   7.495e+00   5.625e+00  
OBS:  56292.090  g NULL  -1.405e+01   1.142e+01  
OBS:  56298.039  r NULL   2.256e+01   2.470e+00  
OBS:  56298.047  i NULL   1.131e+01   3.562e+00  
OBS:  56298.055  z NULL   7.586e+00   3.963e+00  
OBS:  56304.043  g NULL   3.836e-01   2.557e+00  
OBS:  56306.102  r NULL   2.349e+01   3.253e+00  
OBS:  56306.113  i NULL   5.225e+00   4.311e+00  
OBS:  56306.121  z NULL   1.097e+01   5.395e+00  
OBS:  56312.047  g NULL   5.808e+00   9.606e+00  
OBS:  56318.066  r NULL   1.965e+01   4.592e+00  
OBS:  56318.078  i NULL   3.161e+00   7.973e+00  
OBS:  56318.086  z NULL   1.323e+01   6.374e+00  
OBS:  56320.035  g NULL   5.270e+00   1.145e+01  
OBS:  56327.039  r NULL   1.656e+01   2.829e+00  
OBS:  56327.047  i NULL   1.831e+01   4.193e+00  
OBS:  56327.055  z NULL   1.307e+01   4.759e+00  
OBS:  56328.039  g NULL  -9.034e-02   3.707e+00  
OBS:  56336.043  r NULL   1.884e+01   3.112e+00  
OBS:  56336.055  i NULL   1.847e+01   5.025e+00  
OBS:  56337.043  z NULL   1.726e+01   4.055e+00  
OBS:  56338.043  g NULL   3.502e+00   3.559e+00  
OBS:  56347.996  r NULL   1.114e+01   2.502e+00  
OBS:  56348.004  i NULL   1.148e+01   4.877e+00  
OBS:  56348.008  z NULL   1.155e+01   6.567e+00  
OBS:  56348.996  g NULL  -5.077e+00   5.509e+00  
