SURVEY: DES   
SNID:   67590   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   6.543e+00   5.964e+00  
OBS:  56313.055  r NULL   3.080e+01   2.597e+00  
OBS:  56313.090  i NULL   2.560e+01   3.120e+00  
OBS:  56317.066  z NULL   2.580e+01   4.277e+00  
OBS:  56321.035  g NULL   3.948e+01   3.050e+00  
OBS:  56321.043  r NULL   3.150e+01   1.503e+00  
OBS:  56321.066  i NULL   3.247e+01   3.284e+00  
OBS:  56326.039  z NULL   3.373e+01   2.684e+00  
OBS:  56333.043  g NULL   6.245e+01   2.253e+00  
OBS:  56333.051  r NULL   4.457e+01   1.635e+00  
OBS:  56334.043  i NULL   5.882e+01   2.452e+00  
OBS:  56335.043  z NULL   4.302e+01   3.477e+00  
OBS:  56344.992  g NULL   6.152e+01   4.518e+00  
OBS:  56345.000  r NULL   5.144e+01   2.113e+00  
OBS:  56345.016  i NULL   6.636e+01   3.678e+00  
OBS:  56345.992  z NULL   3.750e+01   3.768e+00  
OBS:  56349.996  g NULL   5.143e+01   4.121e+00  
OBS:  56350.004  r NULL   5.063e+01   2.283e+00  
OBS:  56350.996  i NULL   6.786e+01   3.290e+00  
