SURVEY: DES   
SNID:   111288   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   1.388e+01   2.079e+00  
OBS:  56292.141  g NULL  -3.114e+00   3.054e+00  
OBS:  56292.156  r NULL   7.003e+00   1.745e+00  
OBS:  56292.172  i NULL   1.739e+01   2.678e+00  
OBS:  56303.039  g NULL   2.293e+01   1.493e+00  
OBS:  56303.051  r NULL   1.966e+01   9.886e-01  
OBS:  56303.070  i NULL   1.754e+01   1.459e+00  
OBS:  56303.094  z NULL   1.588e+01   2.231e+00  
OBS:  56311.043  g NULL   2.456e+01   2.739e+00  
OBS:  56311.055  r NULL   2.774e+01   1.597e+00  
OBS:  56311.074  i NULL   2.029e+01   2.424e+00  
OBS:  56311.098  z NULL   2.101e+01   2.468e+00  
OBS:  56317.125  g NULL   2.089e+01   4.253e+00  
OBS:  56317.141  r NULL   3.224e+01   1.967e+00  
OBS:  56318.109  i NULL   2.377e+01   2.822e+00  
OBS:  56318.141  z NULL   3.154e+01   3.035e+00  
OBS:  56321.090  g NULL   2.870e+01   6.676e+00  
OBS:  56321.098  r NULL   3.316e+01   2.973e+00  
OBS:  56321.109  i NULL   2.792e+01   3.450e+00  
OBS:  56321.141  z NULL   2.856e+01   3.008e+00  
OBS:  56332.039  g NULL   1.977e+01   1.552e+00  
OBS:  56332.051  r NULL   3.036e+01   1.150e+00  
OBS:  56332.070  i NULL   2.641e+01   1.669e+00  
OBS:  56332.094  z NULL   3.060e+01   2.643e+00  
OBS:  56340.043  g NULL   2.399e+01   2.806e+00  
OBS:  56340.055  r NULL   3.046e+01   1.756e+00  
OBS:  56340.074  i NULL   3.382e+01   2.799e+00  
OBS:  56340.098  z NULL   3.162e+01   3.042e+00  
OBS:  56348.055  g NULL   2.061e+01   3.290e+00  
OBS:  56348.070  r NULL   2.784e+01   2.172e+00  
OBS:  56349.004  i NULL   2.981e+01   2.428e+00  
OBS:  56349.027  z NULL   3.585e+01   2.522e+00  
OBS:  56350.043  g NULL   1.789e+01   3.864e+00  
OBS:  56350.055  r NULL   2.635e+01   1.892e+00  
OBS:  56350.070  i NULL   3.098e+01   3.218e+00  
OBS:  56350.098  z NULL   3.525e+01   4.906e+00  
OBS:  56351.043  g NULL   1.544e+01   3.379e+00  
OBS:  56351.055  r NULL   3.150e+01   1.869e+00  
OBS:  56351.070  i NULL   3.205e+01   3.122e+00  
OBS:  56351.098  z NULL   4.787e+01   4.865e+00  
