SURVEY: DES   
SNID:   58501   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   9.599e-01   1.462e+00  
OBS:  56332.051  r NULL   2.596e+00   9.778e-01  
OBS:  56332.070  i NULL   3.683e+00   1.585e+00  
OBS:  56332.094  z NULL   8.652e+00   2.583e+00  
OBS:  56340.043  g NULL   1.234e+01   2.775e+00  
OBS:  56340.055  r NULL   1.526e+01   1.680e+00  
OBS:  56340.074  i NULL   2.495e+01   2.765e+00  
OBS:  56340.098  z NULL   3.126e+01   3.040e+00  
OBS:  56348.055  g NULL   1.569e+01   3.278e+00  
OBS:  56348.070  r NULL   3.727e+01   2.223e+00  
OBS:  56349.004  i NULL   4.302e+01   2.499e+00  
OBS:  56349.027  z NULL   5.840e+01   2.666e+00  
OBS:  56350.043  g NULL   7.452e+00   3.846e+00  
OBS:  56350.055  r NULL   3.374e+01   1.935e+00  
OBS:  56350.070  i NULL   3.670e+01   3.241e+00  
OBS:  56350.098  z NULL   6.109e+01   4.994e+00  
OBS:  56351.043  g NULL   3.801e+00   3.359e+00  
OBS:  56351.055  r NULL   3.523e+01   1.895e+00  
OBS:  56351.070  i NULL   4.287e+01   3.169e+00  
OBS:  56351.098  z NULL   5.246e+01   4.883e+00  
