SURVEY: DES   
SNID:   69900   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56237.023  z NULL   1.112e+01   5.129e+00  
OBS:  56238.023  g NULL  -3.836e+00   3.613e+00  
OBS:  56238.031  r NULL   7.005e-01   2.786e+00  
OBS:  56238.039  i NULL   3.179e+00   4.813e+00  
OBS:  56243.070  z NULL   1.394e+01   5.352e+00  
OBS:  56244.047  g NULL   7.704e-01   4.184e+00  
OBS:  56244.055  r NULL   8.637e+00   2.833e+00  
OBS:  56244.070  i NULL   7.095e+00   4.413e+00  
OBS:  56245.027  z NULL   1.249e+01   3.549e+00  
OBS:  56246.082  g NULL  -1.145e-02   2.838e+00  
OBS:  56246.098  r NULL   5.711e+00   2.476e+00  
OBS:  56246.109  i NULL   1.581e+01   5.446e+00  
OBS:  56247.250  z NULL   3.214e+00   6.294e+00  
OBS:  56254.199  g NULL   1.901e+00   6.137e+00  
OBS:  56254.211  r NULL   1.190e+01   3.396e+00  
OBS:  56254.227  i NULL  -1.812e+00   6.214e+00  
OBS:  56258.191  z NULL   2.317e+01   5.880e+00  
OBS:  56261.066  g NULL  -6.386e+00   6.926e+00  
OBS:  56261.082  r NULL   2.515e+01   4.109e+00  
OBS:  56261.090  i NULL   1.421e+01   8.222e+00  
OBS:  56266.156  z NULL   1.962e+01   5.297e+00  
OBS:  56276.152  g NULL   2.246e+00   4.048e+00  
OBS:  56276.172  r NULL   2.663e+01   2.944e+00  
OBS:  56277.164  i NULL   1.616e+01   3.563e+00  
OBS:  56278.164  z NULL   1.785e+01   4.300e+00  
OBS:  56288.035  g NULL  -1.009e+01   1.451e+01  
OBS:  56288.043  r NULL   1.548e+01   5.417e+00  
OBS:  56288.051  i NULL   1.120e+01   5.987e+00  
OBS:  56288.066  z NULL   2.181e+01   6.749e+00  
OBS:  56292.109  g NULL   3.936e+00   7.769e+00  
OBS:  56292.125  r NULL   1.713e+01   3.898e+00  
OBS:  56296.039  i NULL   1.795e+01   3.500e+00  
OBS:  56296.051  z NULL   6.221e+00   4.466e+00  
OBS:  56305.043  g NULL   5.087e+00   2.886e+00  
OBS:  56305.051  r NULL   2.022e+01   2.223e+00  
OBS:  56305.055  i NULL   1.605e+01   3.072e+00  
OBS:  56305.070  z NULL   1.952e+01   3.686e+00  
OBS:  56317.035  g NULL   6.144e+00   1.480e+01  
OBS:  56317.043  r NULL   7.582e+00   6.191e+00  
OBS:  56317.051  i NULL   6.760e+00   6.916e+00  
OBS:  56318.035  z NULL   3.505e+01   1.347e+01  
