SURVEY: DES   
SNID:   125462   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   4.748e+00   6.185e+00  
OBS:  56320.051  r NULL   1.720e+01   2.527e+00  
OBS:  56320.059  i NULL   1.646e+01   3.678e+00  
OBS:  56320.070  z NULL   2.227e+01   4.417e+00  
OBS:  56328.047  g NULL   5.210e+01   3.653e+00  
OBS:  56328.055  r NULL   9.488e+01   3.064e+00  
OBS:  56328.070  i NULL   1.061e+02   4.555e+00  
OBS:  56328.086  z NULL   6.928e+01   6.915e+00  
OBS:  56336.062  g NULL   8.403e+01   4.248e+00  
OBS:  56336.082  r NULL   1.532e+02   4.234e+00  
OBS:  56337.062  i NULL   1.768e+02   4.489e+00  
OBS:  56337.078  z NULL   1.213e+02   4.398e+00  
OBS:  56345.039  g NULL   8.132e+01   7.390e+00  
OBS:  56345.055  r NULL   1.586e+02   4.870e+00  
OBS:  56346.055  i NULL   1.871e+02   6.985e+00  
OBS:  56348.027  z NULL   1.256e+02   5.562e+00  
OBS:  56350.023  g NULL   5.452e+01   6.986e+00  
OBS:  56350.027  r NULL   1.440e+02   4.843e+00  
OBS:  56350.035  i NULL   1.827e+02   7.556e+00  
OBS:  56351.023  z NULL   1.242e+02   6.537e+00  
