SURVEY: DES   
SNID:   20685   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -1.920e+00   2.033e+00  
OBS:  56274.176  r NULL  -2.802e+00   1.445e+00  
OBS:  56275.223  i NULL  -2.659e+00   3.008e+00  
OBS:  56276.191  z NULL  -2.157e-01   3.402e+00  
OBS:  56282.160  g NULL   1.475e+00   3.405e+00  
OBS:  56282.184  r NULL   3.434e+00   2.180e+00  
OBS:  56287.160  i NULL   2.605e+01   5.012e+00  
OBS:  56287.191  z NULL   3.652e+00   3.895e+00  
OBS:  56289.035  g NULL   8.229e+01   1.201e+01  
OBS:  56289.043  r NULL   6.982e+01   4.393e+00  
OBS:  56289.152  i NULL   3.800e+01   4.392e+00  
OBS:  56289.176  z NULL   3.032e+01   4.501e+00  
OBS:  56297.039  g NULL   6.572e+01   2.102e+00  
OBS:  56297.047  r NULL   5.665e+01   1.641e+00  
OBS:  56297.062  i NULL   7.066e+01   2.302e+00  
OBS:  56297.090  z NULL   6.020e+01   2.405e+00  
OBS:  56305.094  g NULL   4.085e+01   1.882e+00  
OBS:  56305.102  r NULL   4.676e+01   1.589e+00  
OBS:  56305.113  i NULL   5.718e+01   2.454e+00  
OBS:  56306.043  z NULL   6.295e+01   2.958e+00  
OBS:  56313.047  g NULL   2.414e+01   5.991e+00  
OBS:  56313.055  r NULL   4.380e+01   2.666e+00  
OBS:  56313.090  i NULL   5.310e+01   3.245e+00  
OBS:  56317.066  z NULL   4.925e+01   4.349e+00  
OBS:  56321.035  g NULL   1.419e+01   2.941e+00  
OBS:  56321.043  r NULL   3.861e+01   1.563e+00  
OBS:  56321.066  i NULL   4.373e+01   3.334e+00  
OBS:  56326.039  z NULL   4.588e+01   2.748e+00  
OBS:  56333.043  g NULL   6.748e+00   1.832e+00  
OBS:  56333.051  r NULL   2.910e+01   1.503e+00  
OBS:  56334.043  i NULL   3.873e+01   2.305e+00  
OBS:  56335.043  z NULL   4.249e+01   3.475e+00  
OBS:  56344.992  g NULL   1.509e+00   4.329e+00  
OBS:  56345.000  r NULL   2.224e+01   1.916e+00  
OBS:  56345.016  i NULL   2.682e+01   3.493e+00  
OBS:  56345.992  z NULL   4.765e+01   3.806e+00  
OBS:  56349.996  g NULL   3.381e+00   3.966e+00  
OBS:  56350.004  r NULL   2.010e+01   2.099e+00  
OBS:  56350.996  i NULL   3.413e+01   3.094e+00  
