SURVEY: DES   
SNID:   28664   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.823e+01   3.435e+00  
OBS:  56275.172  r NULL   1.822e+01   2.285e+00  
OBS:  56275.191  i NULL   2.309e+01   4.522e+00  
OBS:  56275.203  z NULL   2.945e+01   5.356e+00  
OBS:  56283.203  g NULL   2.932e+01   6.358e+00  
OBS:  56283.211  r NULL   2.848e+01   3.385e+00  
OBS:  56283.215  i NULL   2.981e+01   5.852e+00  
OBS:  56283.223  z NULL   2.644e+01   5.071e+00  
OBS:  56288.199  g NULL   2.403e+01   1.182e+01  
OBS:  56288.215  r NULL   3.704e+01   6.229e+00  
OBS:  56289.109  i NULL   2.180e+01   7.100e+00  
OBS:  56289.125  z NULL   3.587e+01   5.468e+00  
OBS:  56292.098  g NULL   3.001e+01   1.172e+01  
OBS:  56292.102  r NULL   2.812e+01   4.887e+00  
OBS:  56292.191  i NULL   3.175e+01   5.644e+00  
OBS:  56292.199  z NULL   3.006e+01   5.194e+00  
OBS:  56304.051  g NULL   2.691e+01   2.628e+00  
OBS:  56304.055  r NULL   3.142e+01   1.802e+00  
OBS:  56304.070  i NULL   3.343e+01   2.614e+00  
OBS:  56304.086  z NULL   4.093e+01   4.015e+00  
OBS:  56312.055  g NULL   2.477e+01   7.611e+00  
OBS:  56312.066  r NULL   3.200e+01   3.046e+00  
OBS:  56312.090  i NULL   3.548e+01   5.080e+00  
OBS:  56312.113  z NULL   3.624e+01   5.477e+00  
OBS:  56320.043  g NULL   2.072e+01   6.211e+00  
OBS:  56320.051  r NULL   2.670e+01   2.566e+00  
OBS:  56320.059  i NULL   3.769e+01   3.743e+00  
OBS:  56320.070  z NULL   4.344e+01   4.476e+00  
OBS:  56328.047  g NULL   1.209e+01   3.412e+00  
OBS:  56328.055  r NULL   2.602e+01   2.482e+00  
OBS:  56328.070  i NULL   4.062e+01   4.136e+00  
OBS:  56328.086  z NULL   4.514e+01   6.839e+00  
OBS:  56336.062  g NULL   1.677e+01   3.757e+00  
OBS:  56336.082  r NULL   2.509e+01   3.066e+00  
OBS:  56337.062  i NULL   3.632e+01   3.029e+00  
OBS:  56337.078  z NULL   4.048e+01   3.830e+00  
OBS:  56345.039  g NULL   4.226e+00   7.158e+00  
OBS:  56345.055  r NULL   2.085e+01   3.807e+00  
OBS:  56346.055  i NULL   4.328e+01   6.053e+00  
OBS:  56348.027  z NULL   4.538e+01   5.098e+00  
OBS:  56350.023  g NULL   4.987e+00   6.849e+00  
OBS:  56350.027  r NULL   3.010e+01   3.992e+00  
OBS:  56350.035  i NULL   2.936e+01   6.716e+00  
OBS:  56351.023  z NULL   4.491e+01   6.159e+00  
