SURVEY: DES   
SNID:   27369   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -2.862e+00   4.986e+00  
OBS:  56287.191  z NULL  -6.982e+00   3.896e+00  
OBS:  56289.035  g NULL   6.514e-01   1.189e+01  
OBS:  56289.043  r NULL  -4.093e+00   4.184e+00  
OBS:  56289.152  i NULL   7.303e-01   4.327e+00  
OBS:  56289.176  z NULL   6.645e+00   4.465e+00  
OBS:  56297.039  g NULL   3.156e+00   1.586e+00  
OBS:  56297.047  r NULL   5.798e+00   1.227e+00  
OBS:  56297.062  i NULL   1.522e+00   1.864e+00  
OBS:  56297.090  z NULL   3.469e+00   2.121e+00  
OBS:  56305.094  g NULL   3.240e-01   1.650e+00  
OBS:  56305.102  r NULL   1.112e+01   1.323e+00  
OBS:  56305.113  i NULL   1.051e+01   2.202e+00  
OBS:  56306.043  z NULL   3.693e+00   2.712e+00  
OBS:  56313.047  g NULL  -5.613e+00   5.962e+00  
OBS:  56313.055  r NULL   1.326e+01   2.539e+00  
OBS:  56313.090  i NULL   1.043e+01   3.086e+00  
OBS:  56317.066  z NULL   4.244e+00   4.250e+00  
OBS:  56321.035  g NULL  -2.284e-01   2.914e+00  
OBS:  56321.043  r NULL   5.765e+00   1.372e+00  
OBS:  56321.066  i NULL   6.476e+00   3.220e+00  
OBS:  56326.039  z NULL   7.801e+00   2.611e+00  
OBS:  56333.043  g NULL   3.721e+00   1.817e+00  
OBS:  56333.051  r NULL   3.429e+00   1.385e+00  
OBS:  56334.043  i NULL   6.766e+00   2.181e+00  
OBS:  56335.043  z NULL   1.419e+01   3.391e+00  
OBS:  56344.992  g NULL  -2.071e-01   4.326e+00  
OBS:  56345.000  r NULL   1.939e+00   1.862e+00  
OBS:  56345.016  i NULL   5.626e+00   3.453e+00  
OBS:  56345.992  z NULL   1.033e+01   3.704e+00  
OBS:  56349.996  g NULL   1.370e+00   3.963e+00  
OBS:  56350.004  r NULL  -3.901e+00   2.058e+00  
OBS:  56350.996  i NULL   1.729e+00   3.021e+00  
