SURVEY: DES   
SNID:   8382   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   9.253e-01   5.379e+00  
OBS:  56236.039  i NULL  -2.955e+00   7.619e+00  
OBS:  56237.023  z NULL   2.576e+00   5.124e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   3.835e+00   2.787e+00  
OBS:  56238.039  i NULL   5.867e+00   4.811e+00  
OBS:  56243.070  z NULL   7.593e+00   5.347e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL  -5.671e-03   2.826e+00  
OBS:  56244.070  i NULL  -1.483e+00   4.411e+00  
OBS:  56245.027  z NULL   1.201e+01   3.549e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   5.690e+00   2.471e+00  
OBS:  56246.109  i NULL   1.002e+01   5.442e+00  
OBS:  56247.250  z NULL   1.145e+01   6.297e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   1.518e+01   3.395e+00  
OBS:  56254.227  i NULL   3.032e+01   6.244e+00  
OBS:  56258.191  z NULL   1.931e+01   5.877e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   1.712e+01   4.089e+00  
OBS:  56261.090  i NULL   3.336e+01   8.254e+00  
OBS:  56266.156  z NULL   2.770e+01   5.313e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   1.175e+01   2.902e+00  
OBS:  56277.164  i NULL   3.107e+01   3.605e+00  
OBS:  56278.164  z NULL   3.706e+01   4.346e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   3.983e+00   5.403e+00  
OBS:  56288.051  i NULL   1.599e+01   5.992e+00  
OBS:  56288.066  z NULL   3.564e+01   6.770e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   4.661e-01   3.872e+00  
OBS:  56296.039  i NULL   1.180e+01   3.490e+00  
OBS:  56296.051  z NULL   1.509e+01   4.474e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   5.527e+00   2.177e+00  
OBS:  56305.055  i NULL   2.427e+00   3.053e+00  
OBS:  56305.070  z NULL   1.238e+01   3.674e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL  -1.628e+00   6.185e+00  
OBS:  56317.051  i NULL  -1.223e+00   6.913e+00  
OBS:  56318.035  z NULL  -7.132e+00   1.346e+01  
