SURVEY: DES   
SNID:   2442   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   6.508e-01   3.958e+00  
OBS:  56261.230  r NULL   4.850e+00   1.860e+00  
OBS:  56267.156  i NULL   1.583e+01   2.236e+00  
OBS:  56267.180  z NULL   1.436e+01   3.062e+00  
OBS:  56274.160  g NULL   2.470e+01   2.130e+00  
OBS:  56274.176  r NULL   1.606e+01   1.486e+00  
OBS:  56275.223  i NULL   1.672e+01   3.029e+00  
OBS:  56276.191  z NULL   2.277e+01   3.430e+00  
OBS:  56282.160  g NULL   3.025e+01   3.478e+00  
OBS:  56282.184  r NULL   2.381e+01   2.233e+00  
OBS:  56287.160  i NULL   2.833e+01   5.017e+00  
OBS:  56287.191  z NULL   2.299e+01   3.920e+00  
OBS:  56289.035  g NULL   3.884e+01   1.192e+01  
OBS:  56289.043  r NULL   3.189e+01   4.230e+00  
OBS:  56289.152  i NULL   3.185e+01   4.372e+00  
OBS:  56289.176  z NULL   3.611e+01   4.516e+00  
OBS:  56297.039  g NULL   2.446e+01   1.693e+00  
OBS:  56297.047  r NULL   2.987e+01   1.359e+00  
OBS:  56297.062  i NULL   3.129e+01   1.964e+00  
OBS:  56297.090  z NULL   3.464e+01   2.220e+00  
OBS:  56305.094  g NULL   2.336e+01   1.741e+00  
OBS:  56305.102  r NULL   3.101e+01   1.440e+00  
OBS:  56305.113  i NULL   3.520e+01   2.298e+00  
OBS:  56306.043  z NULL   3.985e+01   2.814e+00  
OBS:  56313.047  g NULL   2.305e+01   5.987e+00  
OBS:  56313.055  r NULL   2.779e+01   2.585e+00  
OBS:  56313.090  i NULL   4.123e+01   3.181e+00  
OBS:  56317.066  z NULL   4.464e+01   4.332e+00  
OBS:  56321.035  g NULL   1.697e+01   2.950e+00  
OBS:  56321.043  r NULL   2.644e+01   1.467e+00  
OBS:  56321.066  i NULL   3.358e+01   3.289e+00  
OBS:  56326.039  z NULL   3.869e+01   2.709e+00  
OBS:  56333.043  g NULL   1.562e+01   1.865e+00  
OBS:  56333.051  r NULL   2.546e+01   1.476e+00  
OBS:  56334.043  i NULL   3.393e+01   2.277e+00  
OBS:  56335.043  z NULL   3.736e+01   3.455e+00  
OBS:  56344.992  g NULL   1.152e+01   4.341e+00  
OBS:  56345.000  r NULL   2.293e+01   1.919e+00  
OBS:  56345.016  i NULL   3.548e+01   3.519e+00  
OBS:  56345.992  z NULL   4.587e+01   3.799e+00  
OBS:  56349.996  g NULL   9.192e+00   3.976e+00  
OBS:  56350.004  r NULL   2.537e+01   2.120e+00  
OBS:  56350.996  i NULL   2.768e+01   3.071e+00  
