SURVEY: DES   
SNID:   113704   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -9.087e+00   8.082e+00  
OBS:  56258.258  r NULL   7.590e-01   4.418e+00  
OBS:  56259.160  i NULL   2.243e-01   4.540e+00  
OBS:  56259.180  z NULL   3.761e+00   3.060e+00  
OBS:  56261.215  g NULL   3.600e+00   3.959e+00  
OBS:  56261.230  r NULL  -2.797e+00   1.854e+00  
OBS:  56267.156  i NULL  -1.680e-01   2.211e+00  
OBS:  56267.180  z NULL   7.723e+00   3.052e+00  
OBS:  56274.160  g NULL   4.770e-01   2.033e+00  
OBS:  56274.176  r NULL   2.221e-01   1.444e+00  
OBS:  56275.223  i NULL   4.374e+00   3.009e+00  
OBS:  56276.191  z NULL  -7.715e+00   3.405e+00  
OBS:  56282.160  g NULL  -1.122e+00   3.404e+00  
OBS:  56282.184  r NULL  -2.304e+00   2.179e+00  
OBS:  56287.160  i NULL   3.763e+00   4.986e+00  
OBS:  56287.191  z NULL   3.641e+00   3.895e+00  
OBS:  56289.035  g NULL   1.094e+01   1.190e+01  
OBS:  56289.043  r NULL  -3.895e+00   4.185e+00  
OBS:  56289.152  i NULL   3.223e+00   4.328e+00  
OBS:  56289.176  z NULL  -2.181e+00   4.464e+00  
OBS:  56297.039  g NULL   1.613e+01   1.643e+00  
OBS:  56297.047  r NULL   1.508e+01   1.262e+00  
OBS:  56297.062  i NULL   2.051e+01   1.907e+00  
OBS:  56297.090  z NULL   1.308e+01   2.135e+00  
OBS:  56305.094  g NULL   1.387e+01   1.689e+00  
OBS:  56305.102  r NULL   1.462e+01   1.337e+00  
OBS:  56305.113  i NULL   1.719e+01   2.219e+00  
OBS:  56306.043  z NULL   1.683e+01   2.730e+00  
OBS:  56313.047  g NULL   3.219e+00   5.966e+00  
OBS:  56313.055  r NULL   1.305e+01   2.539e+00  
OBS:  56313.090  i NULL   1.196e+01   3.090e+00  
OBS:  56317.066  z NULL   1.611e+01   4.260e+00  
OBS:  56321.035  g NULL   8.753e+00   2.926e+00  
OBS:  56321.043  r NULL   9.121e+00   1.381e+00  
OBS:  56321.066  i NULL   1.642e+01   3.234e+00  
OBS:  56326.039  z NULL   1.430e+01   2.621e+00  
OBS:  56333.043  g NULL   4.787e+00   1.826e+00  
OBS:  56333.051  r NULL   7.315e+00   1.394e+00  
OBS:  56334.043  i NULL   1.367e+01   2.194e+00  
OBS:  56335.043  z NULL   1.767e+01   3.397e+00  
OBS:  56344.992  g NULL   1.047e+01   4.333e+00  
OBS:  56345.000  r NULL   8.308e+00   1.870e+00  
OBS:  56345.016  i NULL   9.391e+00   3.456e+00  
OBS:  56345.992  z NULL   8.041e+00   3.703e+00  
OBS:  56349.996  g NULL  -1.991e-01   3.965e+00  
OBS:  56350.004  r NULL   5.298e+00   2.061e+00  
OBS:  56350.996  i NULL   6.660e+00   3.024e+00  
