SURVEY: DES   
SNID:   107679   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.944e+01   1.714e+00  
OBS:  56332.051  r NULL   2.401e+01   1.092e+00  
OBS:  56332.070  i NULL   1.975e+01   1.633e+00  
OBS:  56332.094  z NULL   1.557e+01   2.595e+00  
OBS:  56340.043  g NULL   3.656e+01   2.880e+00  
OBS:  56340.055  r NULL   3.497e+01   1.787e+00  
OBS:  56340.074  i NULL   2.489e+01   2.767e+00  
OBS:  56340.098  z NULL   2.379e+01   3.016e+00  
OBS:  56348.055  g NULL   3.900e+01   3.372e+00  
OBS:  56348.070  r NULL   3.450e+01   2.206e+00  
OBS:  56349.004  i NULL   3.223e+01   2.438e+00  
OBS:  56349.027  z NULL   2.442e+01   2.472e+00  
OBS:  56350.043  g NULL   3.382e+01   3.918e+00  
OBS:  56350.055  r NULL   3.576e+01   1.947e+00  
OBS:  56350.070  i NULL   2.639e+01   3.203e+00  
OBS:  56350.098  z NULL   2.350e+01   4.881e+00  
OBS:  56351.043  g NULL   4.138e+01   3.472e+00  
OBS:  56351.055  r NULL   3.406e+01   1.886e+00  
OBS:  56351.070  i NULL   2.977e+01   3.114e+00  
OBS:  56351.098  z NULL   1.761e+01   4.793e+00  
