SURVEY: DES   
SNID:   82454   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56277.164  i NULL   5.186e+00   3.543e+00  
OBS:  56278.164  z NULL   1.820e-01   4.285e+00  
OBS:  56288.035  g NULL   6.396e+01   1.460e+01  
OBS:  56288.043  r NULL   9.996e+01   5.750e+00  
OBS:  56288.051  i NULL   9.390e+01   6.255e+00  
OBS:  56288.066  z NULL   9.263e+01   6.960e+00  
OBS:  56292.109  g NULL   5.740e+01   7.952e+00  
OBS:  56292.125  r NULL   9.861e+01   4.362e+00  
OBS:  56296.039  i NULL   8.922e+01   3.903e+00  
OBS:  56296.051  z NULL   9.914e+01   4.844e+00  
OBS:  56305.043  g NULL   2.601e+01   3.001e+00  
OBS:  56305.051  r NULL   6.766e+01   2.578e+00  
OBS:  56305.055  i NULL   8.119e+01   3.455e+00  
OBS:  56305.070  z NULL   7.709e+01   3.954e+00  
OBS:  56317.035  g NULL   7.644e+00   1.481e+01  
OBS:  56317.043  r NULL   5.848e+01   6.298e+00  
OBS:  56317.051  i NULL   6.060e+01   7.017e+00  
OBS:  56318.035  z NULL   5.283e+01   1.350e+01  
