SURVEY: DES   
SNID:   190840   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2510 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.027  i NULL   1.790e-01   3.695e+00  
OBS:  56246.035  z NULL  -7.365e+00   4.294e+00  
OBS:  56247.207  g NULL   2.897e+00   2.988e+00  
OBS:  56247.215  r NULL   4.390e-01   2.281e+00  
OBS:  56254.160  i NULL  -5.097e-01   4.920e+00  
OBS:  56254.172  z NULL   7.404e+00   4.020e+00  
OBS:  56258.125  g NULL   2.662e+01   1.065e+01  
OBS:  56258.141  r NULL   4.356e+01   5.140e+00  
OBS:  56261.035  i NULL   7.743e+01   6.278e+00  
OBS:  56261.043  z NULL   6.112e+01   4.766e+00  
OBS:  56261.242  g NULL   4.806e+01   7.842e+00  
OBS:  56261.258  r NULL   7.571e+01   4.207e+00  
OBS:  56274.188  g NULL   2.663e+01   3.691e+00  
OBS:  56274.195  r NULL   9.105e+01   3.285e+00  
OBS:  56274.203  i NULL   1.153e+02   4.830e+00  
OBS:  56274.219  z NULL   1.141e+02   5.464e+00  
OBS:  56282.203  g NULL   1.866e+01   6.384e+00  
OBS:  56283.156  r NULL   6.082e+01   3.377e+00  
OBS:  56283.168  i NULL   9.909e+01   5.401e+00  
OBS:  56283.184  z NULL   1.007e+02   4.531e+00  
OBS:  56288.191  g NULL   9.707e+00   1.255e+01  
OBS:  56289.066  r NULL   5.330e+01   5.159e+00  
OBS:  56289.078  i NULL   6.374e+01   8.828e+00  
OBS:  56289.086  z NULL   7.604e+01   5.808e+00  
OBS:  56292.090  g NULL   4.268e+00   1.143e+01  
OBS:  56298.039  r NULL   3.501e+01   2.532e+00  
OBS:  56298.047  i NULL   6.385e+01   3.784e+00  
OBS:  56298.055  z NULL   5.599e+01   4.107e+00  
OBS:  56304.043  g NULL   5.076e+00   2.565e+00  
OBS:  56306.102  r NULL   2.565e+01   3.261e+00  
OBS:  56306.113  i NULL   4.375e+01   4.404e+00  
OBS:  56306.121  z NULL   4.451e+01   5.460e+00  
OBS:  56312.047  g NULL   1.222e+00   9.605e+00  
OBS:  56318.066  r NULL   4.888e+00   4.576e+00  
OBS:  56318.078  i NULL   2.467e+01   7.990e+00  
OBS:  56318.086  z NULL   4.155e+01   6.418e+00  
OBS:  56320.035  g NULL   1.426e+01   1.145e+01  
OBS:  56327.039  r NULL   1.228e+01   2.813e+00  
OBS:  56327.047  i NULL   2.396e+01   4.208e+00  
OBS:  56327.055  z NULL   2.913e+01   4.786e+00  
OBS:  56328.039  g NULL   2.952e+00   3.703e+00  
OBS:  56336.043  r NULL   7.587e+00   3.088e+00  
OBS:  56336.055  i NULL   2.192e+01   5.031e+00  
OBS:  56337.043  z NULL   2.106e+01   4.062e+00  
OBS:  56338.043  g NULL   3.810e+00   3.554e+00  
OBS:  56347.996  r NULL   2.685e+00   2.483e+00  
OBS:  56348.004  i NULL   1.836e+01   4.883e+00  
OBS:  56348.008  z NULL   6.008e+00   6.564e+00  
OBS:  56348.996  g NULL   8.091e+00   5.506e+00  
