SURVEY: DES   
SNID:   15988   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   4.077e+00   2.043e+00  
OBS:  56274.176  r NULL   3.594e+00   1.448e+00  
OBS:  56275.223  i NULL   4.424e+00   3.010e+00  
OBS:  56276.191  z NULL   4.068e+00   3.403e+00  
OBS:  56282.160  g NULL   1.160e+01   3.426e+00  
OBS:  56282.184  r NULL   1.660e+01   2.207e+00  
OBS:  56287.160  i NULL   2.027e+01   5.003e+00  
OBS:  56287.191  z NULL   2.634e+01   3.926e+00  
OBS:  56289.035  g NULL   4.684e+00   1.190e+01  
OBS:  56289.043  r NULL   2.444e+01   4.213e+00  
OBS:  56289.152  i NULL   2.120e+01   4.349e+00  
OBS:  56289.176  z NULL   2.441e+01   4.488e+00  
OBS:  56297.039  g NULL   1.980e+01   1.658e+00  
OBS:  56297.047  r NULL   3.402e+01   1.394e+00  
OBS:  56297.062  i NULL   3.041e+01   1.960e+00  
OBS:  56297.090  z NULL   3.888e+01   2.245e+00  
OBS:  56305.094  g NULL   1.459e+01   1.689e+00  
OBS:  56305.102  r NULL   2.788e+01   1.417e+00  
OBS:  56305.113  i NULL   3.211e+01   2.282e+00  
OBS:  56306.043  z NULL   3.969e+01   2.814e+00  
OBS:  56313.047  g NULL  -1.001e+00   5.965e+00  
OBS:  56313.055  r NULL   2.513e+01   2.574e+00  
OBS:  56313.090  i NULL   2.784e+01   3.128e+00  
OBS:  56317.066  z NULL   4.252e+01   4.324e+00  
OBS:  56321.035  g NULL   2.008e+00   2.919e+00  
OBS:  56321.043  r NULL   1.612e+01   1.407e+00  
OBS:  56321.066  i NULL   2.038e+01   3.247e+00  
OBS:  56326.039  z NULL   2.693e+01   2.658e+00  
OBS:  56333.043  g NULL   4.391e+00   1.822e+00  
OBS:  56333.051  r NULL   1.363e+01   1.412e+00  
OBS:  56334.043  i NULL   1.633e+01   2.203e+00  
OBS:  56335.043  z NULL   1.827e+01   3.400e+00  
OBS:  56344.992  g NULL   5.617e+00   4.329e+00  
OBS:  56345.000  r NULL   9.295e+00   1.872e+00  
OBS:  56345.016  i NULL   8.148e+00   3.456e+00  
OBS:  56345.992  z NULL   1.448e+01   3.710e+00  
OBS:  56349.996  g NULL   6.440e+00   3.966e+00  
OBS:  56350.004  r NULL   8.097e+00   2.065e+00  
OBS:  56350.996  i NULL   1.222e+01   3.031e+00  
