SURVEY: DES   
SNID:   142492   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -3.225e+00   4.217e+00  
OBS:  56317.141  r NULL   6.870e-01   1.860e+00  
OBS:  56318.109  i NULL   4.137e+00   2.781e+00  
OBS:  56318.141  z NULL   7.198e-01   2.975e+00  
OBS:  56321.090  g NULL  -5.406e+00   6.628e+00  
OBS:  56321.098  r NULL   4.579e+00   2.888e+00  
OBS:  56321.109  i NULL   4.504e+00   3.402e+00  
OBS:  56321.141  z NULL   3.753e-01   2.957e+00  
OBS:  56332.039  g NULL  -2.526e+00   1.459e+00  
OBS:  56332.051  r NULL   4.857e-01   9.738e-01  
OBS:  56332.070  i NULL  -2.263e+00   1.582e+00  
OBS:  56332.094  z NULL   5.790e-01   2.577e+00  
OBS:  56340.043  g NULL   7.063e+00   2.755e+00  
OBS:  56340.055  r NULL   1.659e+00   1.647e+00  
OBS:  56340.074  i NULL  -4.687e+00   2.721e+00  
OBS:  56340.098  z NULL  -1.903e+00   2.981e+00  
OBS:  56348.055  g NULL   2.382e+01   3.309e+00  
OBS:  56348.070  r NULL   1.773e+01   2.131e+00  
OBS:  56349.004  i NULL   1.194e+01   2.367e+00  
OBS:  56349.027  z NULL   9.897e+00   2.434e+00  
OBS:  56350.043  g NULL   3.395e+01   3.909e+00  
OBS:  56350.055  r NULL   1.658e+01   1.849e+00  
OBS:  56350.070  i NULL   1.372e+01   3.172e+00  
OBS:  56350.098  z NULL   4.854e+00   4.861e+00  
OBS:  56351.043  g NULL   2.624e+01   3.410e+00  
OBS:  56351.055  r NULL   1.783e+01   1.801e+00  
OBS:  56351.070  i NULL   1.168e+01   3.069e+00  
OBS:  56351.098  z NULL   9.914e+00   4.784e+00  
