SURVEY: DES   
SNID:   182830   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   5.753e-01   4.218e+00  
OBS:  56317.141  r NULL   8.171e-02   1.860e+00  
OBS:  56318.109  i NULL   1.826e+00   2.781e+00  
OBS:  56318.141  z NULL  -2.207e+00   2.976e+00  
OBS:  56321.090  g NULL   3.535e+00   6.633e+00  
OBS:  56321.098  r NULL   7.422e-01   2.888e+00  
OBS:  56321.109  i NULL   8.125e+00   3.407e+00  
OBS:  56321.141  z NULL   2.165e+00   2.958e+00  
OBS:  56332.039  g NULL   1.474e+01   1.524e+00  
OBS:  56332.051  r NULL   2.107e+01   1.065e+00  
OBS:  56332.070  i NULL   1.787e+01   1.624e+00  
OBS:  56332.094  z NULL   1.354e+01   2.591e+00  
OBS:  56340.043  g NULL   1.515e+01   2.781e+00  
OBS:  56340.055  r NULL   1.939e+01   1.696e+00  
OBS:  56340.074  i NULL   1.995e+01   2.750e+00  
OBS:  56340.098  z NULL   1.448e+01   2.994e+00  
OBS:  56348.055  g NULL   5.706e+00   3.258e+00  
OBS:  56348.070  r NULL   1.755e+01   2.130e+00  
OBS:  56349.004  i NULL   2.463e+01   2.403e+00  
OBS:  56349.027  z NULL   1.725e+01   2.450e+00  
OBS:  56350.043  g NULL   1.133e+01   3.846e+00  
OBS:  56350.055  r NULL   1.471e+01   1.841e+00  
OBS:  56350.070  i NULL   1.769e+01   3.180e+00  
OBS:  56350.098  z NULL   2.082e+01   4.876e+00  
OBS:  56351.043  g NULL   4.250e+00   3.356e+00  
OBS:  56351.055  r NULL   1.181e+01   1.781e+00  
OBS:  56351.070  i NULL   1.760e+01   3.079e+00  
OBS:  56351.098  z NULL   1.629e+01   4.791e+00  
