SURVEY: DES   
SNID:   164881   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   2.059e+00   2.414e+00  
OBS:  56298.047  i NULL   5.263e+00   3.556e+00  
OBS:  56298.055  z NULL   4.101e+00   3.960e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   9.604e+00   3.221e+00  
OBS:  56306.113  i NULL   1.708e+01   4.326e+00  
OBS:  56306.121  z NULL   1.706e+01   5.401e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   2.123e+01   4.596e+00  
OBS:  56318.078  i NULL   3.690e+01   8.008e+00  
OBS:  56318.086  z NULL   3.932e+01   6.414e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   2.126e+01   2.842e+00  
OBS:  56327.047  i NULL   4.424e+01   4.275e+00  
OBS:  56327.055  z NULL   3.743e+01   4.808e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   1.132e+01   3.096e+00  
OBS:  56336.055  i NULL   3.824e+01   5.073e+00  
OBS:  56337.043  z NULL   3.566e+01   4.100e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   6.346e+00   2.488e+00  
OBS:  56348.004  i NULL   1.891e+01   4.889e+00  
OBS:  56348.008  z NULL   3.450e+01   6.596e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
