SURVEY: DES   
SNID:   37001   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   3.430e+00   4.250e+00  
OBS:  56321.035  g NULL   9.525e+01   3.506e+00  
OBS:  56321.043  r NULL   6.917e+01   1.906e+00  
OBS:  56321.066  i NULL   7.059e+01   3.492e+00  
OBS:  56326.039  z NULL   1.908e+02   4.415e+00  
OBS:  56333.043  g NULL   4.155e+02   8.118e+00  
OBS:  56333.051  r NULL   3.511e+02   6.719e+00  
OBS:  56334.043  i NULL   2.983e+02   5.998e+00  
OBS:  56335.043  z NULL   2.383e+02   5.586e+00  
OBS:  56344.992  g NULL   3.249e+02   7.585e+00  
OBS:  56345.000  r NULL   3.297e+02   6.448e+00  
OBS:  56345.016  i NULL   3.192e+02   6.898e+00  
OBS:  56345.992  z NULL   2.523e+02   5.988e+00  
OBS:  56349.996  g NULL   3.132e+02   7.189e+00  
OBS:  56350.004  r NULL   3.148e+02   6.247e+00  
OBS:  56350.996  i NULL   2.996e+02   6.371e+00  
