SURVEY: DES   
SNID:   16322   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   5.751e+00   4.987e+00  
OBS:  56287.191  z NULL  -6.605e-01   3.894e+00  
OBS:  56289.035  g NULL   5.690e-01   1.189e+01  
OBS:  56289.043  r NULL   1.988e+00   4.184e+00  
OBS:  56289.152  i NULL   1.120e+00   4.328e+00  
OBS:  56289.176  z NULL   2.069e+00   4.464e+00  
OBS:  56297.039  g NULL   2.902e+01   1.726e+00  
OBS:  56297.047  r NULL   5.746e+01   1.651e+00  
OBS:  56297.062  i NULL   5.106e+01   2.110e+00  
OBS:  56297.090  z NULL   4.471e+01   2.283e+00  
OBS:  56305.094  g NULL   1.540e+01   1.696e+00  
OBS:  56305.102  r NULL   3.459e+01   1.469e+00  
OBS:  56305.113  i NULL   3.445e+01   2.294e+00  
OBS:  56306.043  z NULL   2.676e+01   2.759e+00  
OBS:  56313.047  g NULL   9.927e+00   5.967e+00  
OBS:  56313.055  r NULL   2.005e+01   2.558e+00  
OBS:  56313.090  i NULL   2.141e+01   3.109e+00  
OBS:  56317.066  z NULL   6.934e+00   4.252e+00  
OBS:  56321.035  g NULL   2.295e+00   2.917e+00  
OBS:  56321.043  r NULL   1.302e+01   1.394e+00  
OBS:  56321.066  i NULL   1.565e+01   3.234e+00  
OBS:  56326.039  z NULL   1.284e+01   2.619e+00  
OBS:  56333.043  g NULL   3.808e+00   1.821e+00  
OBS:  56333.051  r NULL   1.025e+01   1.401e+00  
OBS:  56334.043  i NULL   1.324e+01   2.193e+00  
OBS:  56335.043  z NULL   4.101e+00   3.382e+00  
OBS:  56344.992  g NULL   7.871e+00   4.329e+00  
OBS:  56345.000  r NULL   1.742e+00   1.863e+00  
OBS:  56345.016  i NULL  -2.456e+00   3.452e+00  
OBS:  56345.992  z NULL   7.880e+00   3.702e+00  
OBS:  56349.996  g NULL  -5.280e+00   3.965e+00  
OBS:  56350.004  r NULL   2.907e+00   2.059e+00  
OBS:  56350.996  i NULL   1.686e+00   3.021e+00  
