SURVEY: DES   
SNID:   27538   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.138e+01   6.367e+00  
OBS:  56283.156  r NULL   3.413e+01   3.215e+00  
OBS:  56283.168  i NULL   2.020e+01   5.061e+00  
OBS:  56283.184  z NULL   3.362e+01   4.157e+00  
OBS:  56288.191  g NULL   2.149e+01   1.257e+01  
OBS:  56289.066  r NULL   6.089e+01   5.193e+00  
OBS:  56289.078  i NULL   6.198e+01   8.818e+00  
OBS:  56289.086  z NULL   5.756e+01   5.733e+00  
OBS:  56292.090  g NULL   2.993e+01   1.150e+01  
OBS:  56298.039  r NULL   1.093e+02   3.245e+00  
OBS:  56298.047  i NULL   8.295e+01   3.921e+00  
OBS:  56298.055  z NULL   1.050e+02   4.438e+00  
OBS:  56304.043  g NULL   3.430e+01   2.737e+00  
OBS:  56306.102  r NULL   1.017e+02   3.795e+00  
OBS:  56306.113  i NULL   8.593e+01   4.633e+00  
OBS:  56306.121  z NULL   1.020e+02   5.731e+00  
OBS:  56312.047  g NULL   8.231e+00   9.620e+00  
OBS:  56318.066  r NULL   6.160e+01   4.732e+00  
OBS:  56318.078  i NULL   6.291e+01   8.068e+00  
OBS:  56318.086  z NULL   8.435e+01   6.568e+00  
OBS:  56320.035  g NULL   2.735e+01   1.147e+01  
OBS:  56327.039  r NULL   3.203e+01   2.887e+00  
OBS:  56327.047  i NULL   5.491e+01   4.319e+00  
OBS:  56327.055  z NULL   6.715e+01   4.924e+00  
OBS:  56328.039  g NULL  -3.383e-01   3.711e+00  
OBS:  56336.043  r NULL   1.439e+01   3.105e+00  
OBS:  56336.055  i NULL   3.978e+01   5.075e+00  
OBS:  56337.043  z NULL   5.103e+01   4.160e+00  
OBS:  56338.043  g NULL   3.962e+00   3.558e+00  
OBS:  56347.996  r NULL   1.198e+01   2.499e+00  
OBS:  56348.004  i NULL   2.889e+01   4.905e+00  
OBS:  56348.008  z NULL   3.034e+01   6.591e+00  
OBS:  56348.996  g NULL   6.218e+00   5.507e+00  
