SURVEY: DES   
SNID:   113300   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.078e+01   8.084e+00  
OBS:  56258.258  r NULL   1.480e+01   4.428e+00  
OBS:  56259.160  i NULL   8.441e+00   4.545e+00  
OBS:  56259.180  z NULL   1.490e+01   3.073e+00  
OBS:  56261.215  g NULL   7.967e+00   3.965e+00  
OBS:  56261.230  r NULL   1.281e+01   1.874e+00  
OBS:  56267.156  i NULL   1.454e+01   2.232e+00  
OBS:  56267.180  z NULL   1.687e+01   3.067e+00  
OBS:  56274.160  g NULL   8.948e+00   2.057e+00  
OBS:  56274.176  r NULL   2.266e+01   1.518e+00  
OBS:  56275.223  i NULL   1.805e+01   3.030e+00  
OBS:  56276.191  z NULL   2.173e+01   3.427e+00  
OBS:  56282.160  g NULL   7.771e+00   3.416e+00  
OBS:  56282.184  r NULL   2.897e+01   2.254e+00  
OBS:  56287.160  i NULL   1.057e+01   4.992e+00  
OBS:  56287.191  z NULL   2.303e+01   3.919e+00  
OBS:  56289.035  g NULL   1.080e+01   1.190e+01  
OBS:  56289.043  r NULL   2.118e+01   4.206e+00  
OBS:  56289.152  i NULL   2.376e+01   4.353e+00  
OBS:  56289.176  z NULL   3.020e+01   4.501e+00  
OBS:  56297.039  g NULL   8.427e+00   1.606e+00  
OBS:  56297.047  r NULL   2.648e+01   1.330e+00  
OBS:  56297.062  i NULL   1.866e+01   1.902e+00  
OBS:  56297.090  z NULL   2.584e+01   2.177e+00  
OBS:  56305.094  g NULL   7.498e+00   1.665e+00  
OBS:  56305.102  r NULL   2.231e+01   1.378e+00  
OBS:  56305.113  i NULL   2.399e+01   2.243e+00  
OBS:  56306.043  z NULL   3.023e+01   2.771e+00  
OBS:  56313.047  g NULL   9.578e+00   5.967e+00  
OBS:  56313.055  r NULL   2.154e+01   2.562e+00  
OBS:  56313.090  i NULL   2.773e+01   3.126e+00  
OBS:  56317.066  z NULL   1.894e+01   4.265e+00  
OBS:  56321.035  g NULL   7.476e+00   2.924e+00  
OBS:  56321.043  r NULL   2.002e+01   1.426e+00  
OBS:  56321.066  i NULL   2.114e+01   3.247e+00  
OBS:  56326.039  z NULL   2.821e+01   2.662e+00  
OBS:  56333.043  g NULL   6.888e+00   1.831e+00  
OBS:  56333.051  r NULL   1.816e+01   1.433e+00  
OBS:  56334.043  i NULL   1.956e+01   2.213e+00  
OBS:  56335.043  z NULL   2.790e+01   3.422e+00  
OBS:  56344.992  g NULL   7.683e+00   4.333e+00  
OBS:  56345.000  r NULL   1.632e+01   1.892e+00  
OBS:  56345.016  i NULL   1.511e+01   3.466e+00  
OBS:  56345.992  z NULL   2.377e+01   3.727e+00  
OBS:  56349.996  g NULL  -4.679e-01   3.967e+00  
OBS:  56350.004  r NULL   1.477e+01   2.081e+00  
OBS:  56350.996  i NULL   2.083e+01   3.049e+00  
