SURVEY: DES   
SNID:   29038   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.380e+00   1.371e+00  
OBS:  56303.051  r NULL  -5.782e-02   8.994e-01  
OBS:  56303.070  i NULL  -9.345e-01   1.413e+00  
OBS:  56303.094  z NULL  -3.798e+00   2.210e+00  
OBS:  56311.043  g NULL  -2.606e+00   2.670e+00  
OBS:  56311.055  r NULL  -5.078e-01   1.496e+00  
OBS:  56311.074  i NULL  -1.597e-01   2.388e+00  
OBS:  56311.098  z NULL   9.418e-02   2.434e+00  
OBS:  56317.125  g NULL   1.309e+01   4.236e+00  
OBS:  56317.141  r NULL   1.397e+01   1.884e+00  
OBS:  56318.109  i NULL   8.256e+00   2.789e+00  
OBS:  56318.141  z NULL   1.376e+01   2.988e+00  
OBS:  56321.090  g NULL   4.795e+01   6.749e+00  
OBS:  56321.098  r NULL   4.002e+01   3.007e+00  
OBS:  56321.109  i NULL   2.598e+01   3.448e+00  
OBS:  56321.141  z NULL   3.706e+01   3.041e+00  
OBS:  56332.039  g NULL   3.406e+01   1.664e+00  
OBS:  56332.051  r NULL   3.403e+01   1.186e+00  
OBS:  56332.070  i NULL   3.356e+01   1.716e+00  
OBS:  56332.094  z NULL   4.903e+01   2.739e+00  
OBS:  56340.043  g NULL   1.445e+01   2.786e+00  
OBS:  56340.055  r NULL   2.692e+01   1.736e+00  
OBS:  56340.074  i NULL   3.483e+01   2.805e+00  
OBS:  56340.098  z NULL   3.802e+01   3.068e+00  
OBS:  56348.055  g NULL   1.255e+01   3.272e+00  
OBS:  56348.070  r NULL   2.764e+01   2.170e+00  
OBS:  56349.004  i NULL   3.134e+01   2.434e+00  
OBS:  56349.027  z NULL   3.892e+01   2.538e+00  
OBS:  56350.043  g NULL   9.005e+00   3.849e+00  
OBS:  56350.055  r NULL   2.434e+01   1.881e+00  
OBS:  56350.070  i NULL   3.058e+01   3.217e+00  
OBS:  56350.098  z NULL   3.495e+01   4.905e+00  
OBS:  56351.043  g NULL   1.170e+01   3.368e+00  
OBS:  56351.055  r NULL   2.109e+01   1.816e+00  
OBS:  56351.070  i NULL   3.203e+01   3.122e+00  
OBS:  56351.098  z NULL   3.118e+01   4.818e+00  
