SURVEY: DES   
SNID:   58707   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -1.437e+00   2.033e+00  
OBS:  56274.176  r NULL   2.161e+00   1.445e+00  
OBS:  56275.223  i NULL   1.990e+00   3.008e+00  
OBS:  56276.191  z NULL   5.475e+00   3.403e+00  
OBS:  56282.160  g NULL   2.584e+00   3.403e+00  
OBS:  56282.184  r NULL   1.233e+00   2.179e+00  
OBS:  56287.160  i NULL   9.086e+00   4.989e+00  
OBS:  56287.191  z NULL   5.036e+00   3.896e+00  
OBS:  56289.035  g NULL   1.393e+01   1.189e+01  
OBS:  56289.043  r NULL   2.429e+00   4.184e+00  
OBS:  56289.152  i NULL   7.158e+00   4.331e+00  
OBS:  56289.176  z NULL   1.180e+01   4.470e+00  
OBS:  56297.039  g NULL  -3.412e+00   1.581e+00  
OBS:  56297.047  r NULL   5.262e+00   1.227e+00  
OBS:  56297.062  i NULL   1.251e+01   1.883e+00  
OBS:  56297.090  z NULL   2.079e+01   2.157e+00  
OBS:  56305.094  g NULL  -3.257e+00   1.645e+00  
OBS:  56305.102  r NULL   4.548e+00   1.306e+00  
OBS:  56305.113  i NULL   1.558e+01   2.215e+00  
OBS:  56306.043  z NULL   2.552e+01   2.754e+00  
OBS:  56313.047  g NULL   9.208e-01   5.960e+00  
OBS:  56313.055  r NULL   7.576e-02   2.525e+00  
OBS:  56313.090  i NULL   7.778e+00   3.085e+00  
OBS:  56317.066  z NULL   1.579e+01   4.260e+00  
OBS:  56321.035  g NULL   3.752e+00   2.914e+00  
OBS:  56321.043  r NULL   1.335e+00   1.366e+00  
OBS:  56321.066  i NULL   9.547e+00   3.224e+00  
OBS:  56326.039  z NULL   1.340e+01   2.620e+00  
OBS:  56333.043  g NULL  -3.977e-01   1.816e+00  
OBS:  56333.051  r NULL   7.759e-01   1.383e+00  
OBS:  56334.043  i NULL   8.711e-01   2.177e+00  
OBS:  56335.043  z NULL   7.003e+00   3.383e+00  
OBS:  56344.992  g NULL   3.007e+00   4.327e+00  
OBS:  56345.000  r NULL   1.976e+00   1.861e+00  
OBS:  56345.016  i NULL  -1.617e+00   3.451e+00  
OBS:  56345.992  z NULL   1.620e+00   3.699e+00  
OBS:  56349.996  g NULL   2.676e+00   3.963e+00  
OBS:  56350.004  r NULL  -1.581e-01   2.057e+00  
OBS:  56350.996  i NULL   4.823e+00   3.022e+00  
