SURVEY: DES   
SNID:   122770   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   4.597e+00   1.826e+00  
OBS:  56333.051  r NULL  -9.136e-01   1.383e+00  
OBS:  56334.043  i NULL   9.878e-01   2.176e+00  
OBS:  56335.043  z NULL   1.078e+01   3.387e+00  
OBS:  56344.992  g NULL   8.572e+01   4.668e+00  
OBS:  56345.000  r NULL   6.083e+01   2.200e+00  
OBS:  56345.016  i NULL   7.691e+01   3.751e+00  
OBS:  56345.992  z NULL   6.059e+01   3.871e+00  
OBS:  56349.996  g NULL   7.802e+01   4.280e+00  
OBS:  56350.004  r NULL   6.417e+01   2.401e+00  
OBS:  56350.996  i NULL   7.934e+01   3.378e+00  
