SURVEY: DES   
SNID:   24054   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   5.136e+00   2.671e+00  
OBS:  56311.055  r NULL  -6.014e-01   1.496e+00  
OBS:  56311.074  i NULL  -4.710e+00   2.389e+00  
OBS:  56311.098  z NULL  -4.063e+00   2.435e+00  
OBS:  56317.125  g NULL   1.078e+01   4.221e+00  
OBS:  56317.141  r NULL   3.725e+00   1.861e+00  
OBS:  56318.109  i NULL   1.402e+00   2.780e+00  
OBS:  56318.141  z NULL  -4.807e+00   2.976e+00  
OBS:  56321.090  g NULL   3.277e+00   6.627e+00  
OBS:  56321.098  r NULL   2.660e+00   2.887e+00  
OBS:  56321.109  i NULL  -6.957e+00   3.404e+00  
OBS:  56321.141  z NULL  -1.345e+00   2.957e+00  
OBS:  56332.039  g NULL   1.498e+01   1.516e+00  
OBS:  56332.051  r NULL   1.534e+00   9.755e-01  
OBS:  56332.070  i NULL   2.622e+00   1.583e+00  
OBS:  56332.094  z NULL   7.079e+00   2.581e+00  
OBS:  56340.043  g NULL   4.525e+01   2.928e+00  
OBS:  56340.055  r NULL   2.462e+01   1.721e+00  
OBS:  56340.074  i NULL   3.340e+01   2.796e+00  
OBS:  56340.098  z NULL   1.942e+01   3.004e+00  
OBS:  56348.055  g NULL   4.179e+01   3.384e+00  
OBS:  56348.070  r NULL   2.655e+01   2.166e+00  
OBS:  56349.004  i NULL   3.316e+01   2.442e+00  
OBS:  56349.027  z NULL   3.364e+01   2.511e+00  
OBS:  56350.043  g NULL   3.477e+01   3.921e+00  
OBS:  56350.055  r NULL   2.329e+01   1.877e+00  
OBS:  56350.070  i NULL   3.059e+01   3.216e+00  
OBS:  56350.098  z NULL   3.267e+01   4.900e+00  
OBS:  56351.043  g NULL   3.885e+01   3.462e+00  
OBS:  56351.055  r NULL   2.686e+01   1.842e+00  
OBS:  56351.070  i NULL   3.269e+01   3.124e+00  
OBS:  56351.098  z NULL   3.317e+01   4.823e+00  
