SURVEY: DES   
SNID:   57506   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -5.049e+00   4.217e+00  
OBS:  56317.141  r NULL  -4.924e+00   1.862e+00  
OBS:  56318.109  i NULL  -1.897e+00   2.781e+00  
OBS:  56318.141  z NULL   5.997e+00   2.977e+00  
OBS:  56321.090  g NULL  -2.798e+00   6.627e+00  
OBS:  56321.098  r NULL  -2.988e+00   2.887e+00  
OBS:  56321.109  i NULL  -4.437e+00   3.402e+00  
OBS:  56321.141  z NULL   4.181e+00   2.958e+00  
OBS:  56332.039  g NULL   2.283e+00   1.467e+00  
OBS:  56332.051  r NULL   3.194e+00   9.796e-01  
OBS:  56332.070  i NULL   5.260e+00   1.587e+00  
OBS:  56332.094  z NULL   5.937e+00   2.580e+00  
OBS:  56340.043  g NULL   9.221e+00   2.764e+00  
OBS:  56340.055  r NULL   1.698e+01   1.685e+00  
OBS:  56340.074  i NULL   1.381e+01   2.736e+00  
OBS:  56340.098  z NULL   1.969e+01   3.004e+00  
OBS:  56348.055  g NULL   6.349e+00   3.257e+00  
OBS:  56348.070  r NULL   1.523e+01   2.123e+00  
OBS:  56349.004  i NULL   1.385e+01   2.371e+00  
OBS:  56349.027  z NULL   1.202e+01   2.439e+00  
OBS:  56350.043  g NULL   5.776e+00   3.841e+00  
OBS:  56350.055  r NULL   1.470e+01   1.841e+00  
OBS:  56350.070  i NULL   1.234e+01   3.170e+00  
OBS:  56350.098  z NULL   1.169e+01   4.865e+00  
OBS:  56351.043  g NULL   1.049e+01   3.360e+00  
OBS:  56351.055  r NULL   1.472e+01   1.789e+00  
OBS:  56351.070  i NULL   1.130e+01   3.067e+00  
OBS:  56351.098  z NULL   1.522e+01   4.790e+00  
