SURVEY: DES   
SNID:   85764   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   2.240e+00   2.074e+00  
OBS:  56281.184  r NULL   6.183e-01   1.273e+00  
OBS:  56281.203  i NULL  -2.393e-01   1.798e+00  
OBS:  56281.227  z NULL  -8.533e-01   2.290e+00  
OBS:  56288.086  g NULL   5.886e+00   4.851e+00  
OBS:  56288.094  r NULL  -1.678e+00   2.115e+00  
OBS:  56288.109  i NULL   2.564e+00   3.060e+00  
OBS:  56288.141  z NULL  -3.561e+00   2.585e+00  
OBS:  56289.227  g NULL  -1.765e+00   6.492e+00  
OBS:  56289.242  r NULL   7.948e+00   2.707e+00  
OBS:  56289.258  i NULL  -1.379e+00   5.085e+00  
OBS:  56292.035  z NULL   6.297e+00   2.066e+00  
OBS:  56292.141  g NULL   9.597e+00   3.074e+00  
OBS:  56292.156  r NULL   1.471e+01   1.766e+00  
OBS:  56292.172  i NULL   1.217e+01   2.668e+00  
OBS:  56303.039  g NULL   1.565e+01   1.442e+00  
OBS:  56303.051  r NULL   2.166e+01   1.003e+00  
OBS:  56303.070  i NULL   1.943e+01   1.469e+00  
OBS:  56303.094  z NULL   1.929e+01   2.241e+00  
OBS:  56311.043  g NULL   7.034e+00   2.682e+00  
OBS:  56311.055  r NULL   1.630e+01   1.536e+00  
OBS:  56311.074  i NULL   1.502e+01   2.409e+00  
OBS:  56311.098  z NULL   2.490e+01   2.481e+00  
OBS:  56317.125  g NULL   2.386e-01   4.220e+00  
OBS:  56317.141  r NULL   1.400e+01   1.884e+00  
OBS:  56318.109  i NULL   2.051e+01   2.811e+00  
OBS:  56318.141  z NULL   1.905e+01   2.998e+00  
OBS:  56321.090  g NULL   9.344e+00   6.633e+00  
OBS:  56321.098  r NULL   1.174e+01   2.903e+00  
OBS:  56321.109  i NULL   1.665e+01   3.421e+00  
OBS:  56321.141  z NULL   1.752e+01   2.977e+00  
OBS:  56332.039  g NULL   3.726e+00   1.464e+00  
OBS:  56332.051  r NULL   9.227e+00   9.963e-01  
OBS:  56332.070  i NULL   1.119e+01   1.602e+00  
OBS:  56332.094  z NULL   1.435e+01   2.592e+00  
OBS:  56340.043  g NULL   4.388e+00   2.751e+00  
OBS:  56340.055  r NULL   5.956e+00   1.654e+00  
OBS:  56340.074  i NULL   1.774e+01   2.743e+00  
OBS:  56340.098  z NULL   1.931e+01   3.003e+00  
OBS:  56348.055  g NULL   1.445e+00   3.249e+00  
OBS:  56348.070  r NULL   6.986e+00   2.105e+00  
OBS:  56349.004  i NULL   6.209e+00   2.359e+00  
OBS:  56349.027  z NULL   1.822e+01   2.452e+00  
OBS:  56350.043  g NULL   2.623e+00   3.836e+00  
OBS:  56350.055  r NULL   4.780e+00   1.818e+00  
OBS:  56350.070  i NULL   5.630e+00   3.163e+00  
OBS:  56350.098  z NULL   8.577e+00   4.863e+00  
OBS:  56351.043  g NULL   6.216e+00   3.352e+00  
OBS:  56351.055  r NULL   3.896e+00   1.764e+00  
OBS:  56351.070  i NULL   8.076e+00   3.064e+00  
OBS:  56351.098  z NULL   1.343e+01   4.788e+00  
