SURVEY: DES   
SNID:   12993   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   3.068e+01   3.502e+00  
OBS:  56328.055  r NULL   4.349e+01   2.585e+00  
OBS:  56328.070  i NULL   4.881e+01   4.175e+00  
OBS:  56328.086  z NULL   4.994e+01   6.853e+00  
OBS:  56336.062  g NULL   1.020e+02   4.415e+00  
OBS:  56336.082  r NULL   1.296e+02   3.941e+00  
OBS:  56337.062  i NULL   1.559e+02   4.198e+00  
OBS:  56337.078  z NULL   1.476e+02   4.672e+00  
OBS:  56345.039  g NULL   1.246e+02   7.655e+00  
OBS:  56345.055  r NULL   1.746e+02   5.064e+00  
OBS:  56346.055  i NULL   1.977e+02   7.088e+00  
OBS:  56348.027  z NULL   1.696e+02   5.960e+00  
OBS:  56350.023  g NULL   8.867e+01   7.160e+00  
OBS:  56350.027  r NULL   1.694e+02   5.133e+00  
OBS:  56350.035  i NULL   1.983e+02   7.694e+00  
OBS:  56351.023  z NULL   1.658e+02   6.855e+00  
