SURVEY: DES   
SNID:   95577   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   9.189e+00   1.255e+01  
OBS:  56289.066  r NULL   3.563e+00   5.048e+00  
OBS:  56289.078  i NULL   6.793e+00   8.735e+00  
OBS:  56289.086  z NULL   8.603e+00   5.624e+00  
OBS:  56292.090  g NULL  -1.126e+01   1.142e+01  
OBS:  56298.039  r NULL   1.732e+01   2.454e+00  
OBS:  56298.047  i NULL   1.999e+01   3.581e+00  
OBS:  56298.055  z NULL   2.132e+01   3.984e+00  
OBS:  56304.043  g NULL   7.792e+00   2.589e+00  
OBS:  56306.102  r NULL   4.702e+01   3.361e+00  
OBS:  56306.113  i NULL   4.290e+01   4.398e+00  
OBS:  56306.121  z NULL   4.016e+01   5.448e+00  
OBS:  56312.047  g NULL   2.813e+00   9.613e+00  
OBS:  56318.066  r NULL   4.951e+01   4.680e+00  
OBS:  56318.078  i NULL   5.696e+01   8.050e+00  
OBS:  56318.086  z NULL   5.603e+01   6.460e+00  
OBS:  56320.035  g NULL   3.785e+00   1.146e+01  
OBS:  56327.039  r NULL   3.463e+01   2.900e+00  
OBS:  56327.047  i NULL   4.039e+01   4.262e+00  
OBS:  56327.055  z NULL   5.194e+01   4.859e+00  
OBS:  56328.039  g NULL   3.424e+00   3.711e+00  
OBS:  56336.043  r NULL   1.810e+01   3.113e+00  
OBS:  56336.055  i NULL   3.777e+01   5.069e+00  
OBS:  56337.043  z NULL   4.714e+01   4.141e+00  
OBS:  56338.043  g NULL   5.974e+00   3.559e+00  
OBS:  56347.996  r NULL   8.553e+00   2.493e+00  
OBS:  56348.004  i NULL   2.006e+01   4.887e+00  
OBS:  56348.008  z NULL   1.912e+01   6.575e+00  
OBS:  56348.996  g NULL  -3.684e+00   5.505e+00  
