SURVEY: DES   
SNID:   139058   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.258  r NULL  -1.792e+00   4.419e+00  
OBS:  56259.160  i NULL   6.518e+00   4.543e+00  
OBS:  56259.180  z NULL   6.627e+00   3.062e+00  
OBS:  56261.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.230  r NULL   5.480e+00   1.858e+00  
OBS:  56267.156  i NULL   1.420e+01   2.232e+00  
OBS:  56267.180  z NULL   1.424e+01   3.062e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   1.078e+01   1.465e+00  
OBS:  56275.223  i NULL   1.971e+01   3.035e+00  
OBS:  56276.191  z NULL   2.632e+01   3.439e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   9.599e+00   2.191e+00  
OBS:  56287.160  i NULL   2.600e+01   5.012e+00  
OBS:  56287.191  z NULL   3.216e+01   3.942e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   4.684e+00   4.186e+00  
OBS:  56289.152  i NULL   2.001e+01   4.347e+00  
OBS:  56289.176  z NULL   3.161e+01   4.504e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   5.724e+00   1.228e+00  
OBS:  56297.062  i NULL   1.688e+01   1.896e+00  
OBS:  56297.090  z NULL   3.194e+01   2.205e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.768e+00   1.303e+00  
OBS:  56305.113  i NULL   1.276e+01   2.208e+00  
OBS:  56306.043  z NULL   2.023e+01   2.739e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   9.307e-01   2.524e+00  
OBS:  56313.090  i NULL   3.884e+00   3.081e+00  
OBS:  56317.066  z NULL   1.351e+01   4.257e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL  -4.592e-01   1.366e+00  
OBS:  56321.066  i NULL   1.978e+00   3.218e+00  
OBS:  56326.039  z NULL   1.101e+01   2.615e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   1.456e+00   1.383e+00  
OBS:  56334.043  i NULL   2.808e+00   2.177e+00  
OBS:  56335.043  z NULL   9.535e+00   3.385e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.095e+00   1.861e+00  
OBS:  56345.016  i NULL   1.776e+00   3.451e+00  
OBS:  56345.992  z NULL   1.488e+01   3.709e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL  -2.022e+00   2.057e+00  
OBS:  56350.996  i NULL   1.967e+00   3.021e+00  
