SURVEY: DES   
SNID:   19598   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   6.257e-01   1.460e+00  
OBS:  56332.051  r NULL   3.638e-01   9.740e-01  
OBS:  56332.070  i NULL   2.744e+00   1.582e+00  
OBS:  56332.094  z NULL  -1.928e+00   2.577e+00  
OBS:  56340.043  g NULL   5.345e+00   2.761e+00  
OBS:  56340.055  r NULL   1.396e+01   1.673e+00  
OBS:  56340.074  i NULL   9.215e+00   2.729e+00  
OBS:  56340.098  z NULL   8.970e+00   2.986e+00  
OBS:  56348.055  g NULL   1.699e+01   3.285e+00  
OBS:  56348.070  r NULL   3.058e+01   2.186e+00  
OBS:  56349.004  i NULL   3.172e+01   2.436e+00  
OBS:  56349.027  z NULL   2.668e+01   2.481e+00  
OBS:  56350.043  g NULL   1.439e+01   3.857e+00  
OBS:  56350.055  r NULL   2.410e+01   1.880e+00  
OBS:  56350.070  i NULL   2.518e+01   3.199e+00  
OBS:  56350.098  z NULL   3.529e+01   4.905e+00  
OBS:  56351.043  g NULL   1.158e+01   3.369e+00  
OBS:  56351.055  r NULL   2.187e+01   1.817e+00  
OBS:  56351.070  i NULL   2.768e+01   3.106e+00  
OBS:  56351.098  z NULL   3.197e+01   4.819e+00  
