SURVEY: DES   
SNID:   120760   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -4.416e+00   2.063e+00  
OBS:  56292.141  g NULL   3.018e-01   3.053e+00  
OBS:  56292.156  r NULL   3.750e+00   1.736e+00  
OBS:  56292.172  i NULL  -6.985e-01   2.653e+00  
OBS:  56303.039  g NULL   2.024e+01   1.472e+00  
OBS:  56303.051  r NULL   1.528e+01   9.567e-01  
OBS:  56303.070  i NULL   5.922e+00   1.421e+00  
OBS:  56303.094  z NULL   7.143e+00   2.214e+00  
OBS:  56311.043  g NULL   4.253e+01   2.831e+00  
OBS:  56311.055  r NULL   2.867e+01   1.605e+00  
OBS:  56311.074  i NULL   3.036e+01   2.462e+00  
OBS:  56311.098  z NULL   2.174e+01   2.470e+00  
OBS:  56317.125  g NULL   3.587e+01   4.296e+00  
OBS:  56317.141  r NULL   3.151e+01   1.964e+00  
OBS:  56318.109  i NULL   3.242e+01   2.854e+00  
OBS:  56318.141  z NULL   3.417e+01   3.045e+00  
OBS:  56321.090  g NULL   2.838e+01   6.682e+00  
OBS:  56321.098  r NULL   2.722e+01   2.953e+00  
OBS:  56321.109  i NULL   2.857e+01   3.456e+00  
OBS:  56321.141  z NULL   2.890e+01   3.010e+00  
OBS:  56332.039  g NULL   1.541e+01   1.519e+00  
OBS:  56332.051  r NULL   2.623e+01   1.110e+00  
OBS:  56332.070  i NULL   2.887e+01   1.685e+00  
OBS:  56332.094  z NULL   3.493e+01   2.661e+00  
OBS:  56340.043  g NULL   9.982e+00   2.764e+00  
OBS:  56340.055  r NULL   2.310e+01   1.712e+00  
OBS:  56340.074  i NULL   3.074e+01   2.787e+00  
OBS:  56340.098  z NULL   3.662e+01   3.060e+00  
OBS:  56348.055  g NULL   4.303e+00   3.254e+00  
OBS:  56348.070  r NULL   1.469e+01   2.122e+00  
OBS:  56349.004  i NULL   2.654e+01   2.413e+00  
OBS:  56349.027  z NULL   3.123e+01   2.499e+00  
OBS:  56350.043  g NULL  -2.138e-01   3.838e+00  
OBS:  56350.055  r NULL   1.550e+01   1.843e+00  
OBS:  56350.070  i NULL   2.905e+01   3.210e+00  
OBS:  56350.098  z NULL   3.717e+01   4.910e+00  
OBS:  56351.043  g NULL   2.297e+00   3.353e+00  
OBS:  56351.055  r NULL   1.163e+01   1.780e+00  
OBS:  56351.070  i NULL   2.301e+01   3.093e+00  
OBS:  56351.098  z NULL   2.684e+01   4.808e+00  
