SURVEY: DES   
SNID:   125259   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   3.247e-01   2.211e+00  
OBS:  56267.180  z NULL   1.953e+00   3.049e+00  
OBS:  56274.160  g NULL   9.317e-01   2.035e+00  
OBS:  56274.176  r NULL  -9.986e-02   1.444e+00  
OBS:  56275.223  i NULL   2.852e+00   3.008e+00  
OBS:  56276.191  z NULL   9.032e-01   3.402e+00  
OBS:  56282.160  g NULL   3.303e+00   3.413e+00  
OBS:  56282.184  r NULL   1.022e+01   2.192e+00  
OBS:  56287.160  i NULL   2.118e+01   5.003e+00  
OBS:  56287.191  z NULL   1.265e+01   3.902e+00  
OBS:  56289.035  g NULL  -2.183e+00   1.189e+01  
OBS:  56289.043  r NULL   1.676e+01   4.197e+00  
OBS:  56289.152  i NULL   1.106e+01   4.334e+00  
OBS:  56289.176  z NULL   2.425e+01   4.487e+00  
OBS:  56297.039  g NULL  -5.824e-01   1.584e+00  
OBS:  56297.047  r NULL   6.683e+00   1.231e+00  
OBS:  56297.062  i NULL   9.248e+00   1.875e+00  
OBS:  56297.090  z NULL   1.515e+01   2.140e+00  
OBS:  56305.094  g NULL   4.216e+00   1.648e+00  
OBS:  56305.102  r NULL   5.419e+00   1.307e+00  
OBS:  56305.113  i NULL   8.666e+00   2.199e+00  
OBS:  56306.043  z NULL   6.125e+00   2.714e+00  
OBS:  56313.047  g NULL  -6.485e+00   5.962e+00  
OBS:  56313.055  r NULL   3.959e+00   2.526e+00  
OBS:  56313.090  i NULL   9.363e+00   3.085e+00  
OBS:  56317.066  z NULL   4.918e+00   4.251e+00  
OBS:  56321.035  g NULL  -2.218e+00   2.914e+00  
OBS:  56321.043  r NULL   1.711e+00   1.366e+00  
OBS:  56321.066  i NULL  -1.039e+00   3.217e+00  
OBS:  56326.039  z NULL   3.862e+00   2.608e+00  
OBS:  56333.043  g NULL  -1.937e+00   1.816e+00  
OBS:  56333.051  r NULL   1.789e+00   1.384e+00  
OBS:  56334.043  i NULL   4.846e+00   2.179e+00  
OBS:  56335.043  z NULL   5.527e+00   3.382e+00  
OBS:  56344.992  g NULL  -5.802e+00   4.328e+00  
OBS:  56345.000  r NULL   2.219e+00   1.862e+00  
OBS:  56345.016  i NULL  -2.508e-02   3.451e+00  
OBS:  56345.992  z NULL   3.340e+00   3.699e+00  
OBS:  56349.996  g NULL  -2.754e+00   3.964e+00  
OBS:  56350.004  r NULL  -1.961e+00   2.057e+00  
OBS:  56350.996  i NULL   7.156e-01   3.020e+00  
