SURVEY: DES   
SNID:   13711   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.3266 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   2.350e+01   2.262e+00  
OBS:  56267.180  z NULL   2.039e+01   3.075e+00  
OBS:  56274.160  g NULL   6.644e+01   2.475e+00  
OBS:  56274.176  r NULL   1.019e+02   2.418e+00  
OBS:  56275.223  i NULL   1.225e+02   3.798e+00  
OBS:  56276.191  z NULL   1.256e+02   4.135e+00  
OBS:  56282.160  g NULL   1.330e+02   4.320e+00  
OBS:  56282.184  r NULL   1.950e+02   4.272e+00  
OBS:  56287.160  i NULL   2.194e+02   6.469e+00  
OBS:  56287.191  z NULL   1.468e+02   4.765e+00  
OBS:  56289.035  g NULL   1.220e+02   1.214e+01  
OBS:  56289.043  r NULL   2.051e+02   5.689e+00  
OBS:  56289.152  i NULL   2.267e+02   6.067e+00  
OBS:  56289.176  z NULL   1.370e+02   5.148e+00  
OBS:  56297.039  g NULL   5.713e+01   2.006e+00  
OBS:  56297.047  r NULL   1.455e+02   3.009e+00  
OBS:  56297.062  i NULL   1.617e+02   3.572e+00  
OBS:  56297.090  z NULL   1.010e+02   2.844e+00  
OBS:  56305.094  g NULL   2.717e+01   1.768e+00  
OBS:  56305.102  r NULL   8.559e+01   2.090e+00  
OBS:  56305.113  i NULL   1.160e+02   3.104e+00  
OBS:  56306.043  z NULL   7.849e+01   3.087e+00  
OBS:  56313.047  g NULL   1.157e+01   5.971e+00  
OBS:  56313.055  r NULL   5.351e+01   2.728e+00  
OBS:  56313.090  i NULL   9.917e+01   3.608e+00  
OBS:  56317.066  z NULL   7.047e+01   4.450e+00  
OBS:  56321.035  g NULL   9.028e+00   2.927e+00  
OBS:  56321.043  r NULL   3.266e+01   1.512e+00  
OBS:  56321.066  i NULL   7.639e+01   3.539e+00  
OBS:  56326.039  z NULL   5.164e+01   2.784e+00  
OBS:  56333.043  g NULL   5.376e+00   1.831e+00  
OBS:  56333.051  r NULL   1.919e+01   1.440e+00  
OBS:  56334.043  i NULL   4.201e+01   2.326e+00  
OBS:  56335.043  z NULL   3.411e+01   3.442e+00  
OBS:  56344.992  g NULL   5.721e+00   4.332e+00  
OBS:  56345.000  r NULL   1.352e+01   1.884e+00  
OBS:  56345.016  i NULL   3.418e+01   3.515e+00  
OBS:  56345.992  z NULL   2.646e+01   3.733e+00  
OBS:  56349.996  g NULL   1.079e+01   3.972e+00  
OBS:  56350.004  r NULL   1.008e+01   2.071e+00  
OBS:  56350.996  i NULL   2.586e+01   3.065e+00  
