SURVEY: DES   
SNID:   130975   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   3.730e+00   2.077e+00  
OBS:  56281.184  r NULL   1.715e+00   1.274e+00  
OBS:  56281.203  i NULL   4.385e+00   1.800e+00  
OBS:  56281.227  z NULL   4.634e+00   2.292e+00  
OBS:  56288.086  g NULL   4.278e+00   4.851e+00  
OBS:  56288.094  r NULL   1.170e+00   2.114e+00  
OBS:  56288.109  i NULL  -4.535e+00   3.060e+00  
OBS:  56288.141  z NULL   5.110e+00   2.586e+00  
OBS:  56289.227  g NULL   9.500e+00   6.494e+00  
OBS:  56289.242  r NULL   6.291e+00   2.704e+00  
OBS:  56289.258  i NULL   3.767e+00   5.085e+00  
OBS:  56292.035  z NULL   8.815e+00   2.069e+00  
OBS:  56292.141  g NULL   5.135e+00   3.058e+00  
OBS:  56292.156  r NULL   3.249e+00   1.739e+00  
OBS:  56292.172  i NULL   2.450e+00   2.655e+00  
OBS:  56303.039  g NULL   3.917e+00   1.384e+00  
OBS:  56303.051  r NULL   1.403e+01   9.493e-01  
OBS:  56303.070  i NULL   1.087e+01   1.434e+00  
OBS:  56303.094  z NULL   1.338e+01   2.224e+00  
OBS:  56311.043  g NULL   6.580e+00   2.676e+00  
OBS:  56311.055  r NULL   9.892e+00   1.513e+00  
OBS:  56311.074  i NULL   6.618e+00   2.395e+00  
OBS:  56311.098  z NULL   1.255e+01   2.447e+00  
OBS:  56317.125  g NULL  -5.496e+00   4.219e+00  
OBS:  56317.141  r NULL   8.200e+00   1.869e+00  
OBS:  56318.109  i NULL   6.702e+00   2.786e+00  
OBS:  56318.141  z NULL   1.110e+01   2.983e+00  
OBS:  56321.090  g NULL   9.442e+00   6.631e+00  
OBS:  56321.098  r NULL   7.157e+00   2.894e+00  
OBS:  56321.109  i NULL   1.184e+01   3.412e+00  
OBS:  56321.141  z NULL   1.145e+01   2.966e+00  
OBS:  56332.039  g NULL   4.447e-01   1.459e+00  
OBS:  56332.051  r NULL   2.904e+00   9.776e-01  
OBS:  56332.070  i NULL   6.085e+00   1.589e+00  
OBS:  56332.094  z NULL   1.464e+01   2.592e+00  
OBS:  56340.043  g NULL   3.540e+00   2.750e+00  
OBS:  56340.055  r NULL   3.379e+00   1.648e+00  
OBS:  56340.074  i NULL   5.689e+00   2.723e+00  
OBS:  56340.098  z NULL   1.234e+01   2.990e+00  
OBS:  56348.055  g NULL  -3.794e+00   3.250e+00  
OBS:  56348.070  r NULL   7.677e-01   2.099e+00  
OBS:  56349.004  i NULL   8.114e+00   2.359e+00  
OBS:  56349.027  z NULL   9.123e+00   2.434e+00  
OBS:  56350.043  g NULL   6.908e+00   3.837e+00  
OBS:  56350.055  r NULL   2.567e+00   1.815e+00  
OBS:  56350.070  i NULL   3.105e+00   3.160e+00  
OBS:  56350.098  z NULL   2.221e+00   4.860e+00  
OBS:  56351.043  g NULL  -5.303e+00   3.352e+00  
OBS:  56351.055  r NULL  -2.333e+00   1.761e+00  
OBS:  56351.070  i NULL   4.503e+00   3.060e+00  
OBS:  56351.098  z NULL   7.370e+00   4.783e+00  
