SURVEY: DES   
SNID:   123802   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -5.378e-01   2.673e+00  
OBS:  56311.055  r NULL   3.604e+00   1.499e+00  
OBS:  56311.074  i NULL   4.250e+00   2.390e+00  
OBS:  56311.098  z NULL   7.746e+00   2.439e+00  
OBS:  56317.125  g NULL   5.846e+00   4.221e+00  
OBS:  56317.141  r NULL   3.099e+00   1.862e+00  
OBS:  56318.109  i NULL   3.003e+00   2.782e+00  
OBS:  56318.141  z NULL   7.222e+00   2.979e+00  
OBS:  56321.090  g NULL  -5.501e+00   6.633e+00  
OBS:  56321.098  r NULL  -2.583e+00   2.891e+00  
OBS:  56321.109  i NULL   9.644e+00   3.408e+00  
OBS:  56321.141  z NULL   8.516e+00   2.962e+00  
OBS:  56332.039  g NULL   7.913e+00   1.483e+00  
OBS:  56332.051  r NULL   9.867e+00   1.000e+00  
OBS:  56332.070  i NULL   7.967e+00   1.593e+00  
OBS:  56332.094  z NULL   1.058e+01   2.585e+00  
OBS:  56340.043  g NULL   1.669e+01   2.777e+00  
OBS:  56340.055  r NULL   1.959e+01   1.695e+00  
OBS:  56340.074  i NULL   1.276e+01   2.733e+00  
OBS:  56340.098  z NULL   1.788e+01   3.000e+00  
OBS:  56348.055  g NULL   1.099e+01   3.268e+00  
OBS:  56348.070  r NULL   2.602e+01   2.163e+00  
OBS:  56349.004  i NULL   1.451e+01   2.373e+00  
OBS:  56349.027  z NULL   1.160e+01   2.438e+00  
OBS:  56350.043  g NULL   1.015e+01   3.850e+00  
OBS:  56350.055  r NULL   2.352e+01   1.878e+00  
OBS:  56350.070  i NULL   1.972e+01   3.184e+00  
OBS:  56350.098  z NULL   2.191e+01   4.877e+00  
OBS:  56351.043  g NULL   8.588e+00   3.366e+00  
OBS:  56351.055  r NULL   3.057e+01   1.863e+00  
OBS:  56351.070  i NULL   2.044e+01   3.085e+00  
OBS:  56351.098  z NULL   1.400e+01   4.788e+00  
