SURVEY: DES   
SNID:   13550   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL   1.267e+00   4.540e+00  
OBS:  56259.180  z NULL   1.845e+00   3.059e+00  
OBS:  56261.215  g NULL   3.373e+00   3.959e+00  
OBS:  56261.230  r NULL   7.833e-01   1.853e+00  
OBS:  56267.156  i NULL   8.132e+00   2.218e+00  
OBS:  56267.180  z NULL   4.135e+00   3.051e+00  
OBS:  56274.160  g NULL   7.734e+00   2.056e+00  
OBS:  56274.176  r NULL   1.360e+01   1.473e+00  
OBS:  56275.223  i NULL   8.671e+00   3.015e+00  
OBS:  56276.191  z NULL   8.509e+00   3.406e+00  
OBS:  56282.160  g NULL   9.254e+00   3.418e+00  
OBS:  56282.184  r NULL   1.376e+01   2.198e+00  
OBS:  56287.160  i NULL   1.421e+01   4.994e+00  
OBS:  56287.191  z NULL   1.232e+01   3.901e+00  
OBS:  56289.035  g NULL  -3.807e+00   1.190e+01  
OBS:  56289.043  r NULL   9.067e+00   4.189e+00  
OBS:  56289.152  i NULL   2.925e+00   4.329e+00  
OBS:  56289.176  z NULL   1.790e+01   4.477e+00  
OBS:  56297.039  g NULL   6.848e+00   1.599e+00  
OBS:  56297.047  r NULL   1.029e+01   1.241e+00  
OBS:  56297.062  i NULL   8.392e+00   1.873e+00  
OBS:  56297.090  z NULL   1.220e+01   2.133e+00  
OBS:  56305.094  g NULL   4.846e+00   1.657e+00  
OBS:  56305.102  r NULL   8.494e+00   1.316e+00  
OBS:  56305.113  i NULL   6.768e+00   2.197e+00  
OBS:  56306.043  z NULL   1.359e+01   2.723e+00  
OBS:  56313.047  g NULL  -7.869e-01   5.963e+00  
OBS:  56313.055  r NULL   6.053e+00   2.529e+00  
OBS:  56313.090  i NULL   8.393e+00   3.084e+00  
OBS:  56317.066  z NULL   9.456e+00   4.253e+00  
OBS:  56321.035  g NULL  -5.302e+00   2.919e+00  
OBS:  56321.043  r NULL   5.042e+00   1.372e+00  
OBS:  56321.066  i NULL   8.562e+00   3.222e+00  
OBS:  56326.039  z NULL   7.308e+00   2.610e+00  
OBS:  56333.043  g NULL   4.173e-01   1.820e+00  
OBS:  56333.051  r NULL   4.659e+00   1.388e+00  
OBS:  56334.043  i NULL   6.657e+00   2.181e+00  
OBS:  56335.043  z NULL   4.579e+00   3.382e+00  
OBS:  56344.992  g NULL  -8.524e+00   4.330e+00  
OBS:  56345.000  r NULL   3.128e+00   1.863e+00  
OBS:  56345.016  i NULL   1.149e+01   3.458e+00  
OBS:  56345.992  z NULL   4.524e+00   3.700e+00  
OBS:  56349.996  g NULL  -7.531e+00   3.966e+00  
OBS:  56350.004  r NULL   1.909e+00   2.058e+00  
OBS:  56350.996  i NULL   3.323e+00   3.021e+00  
