SURVEY: DES   
SNID:   62253   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   7.668e-01   4.985e+00  
OBS:  56287.191  z NULL   7.752e+00   3.897e+00  
OBS:  56289.035  g NULL  -5.639e+00   1.189e+01  
OBS:  56289.043  r NULL  -5.702e-01   4.183e+00  
OBS:  56289.152  i NULL  -5.767e+00   4.328e+00  
OBS:  56289.176  z NULL   5.978e+00   4.465e+00  
OBS:  56297.039  g NULL   2.223e+00   1.585e+00  
OBS:  56297.047  r NULL   4.950e+00   1.226e+00  
OBS:  56297.062  i NULL   6.639e+00   1.868e+00  
OBS:  56297.090  z NULL   1.883e+00   2.120e+00  
OBS:  56305.094  g NULL   4.112e+00   1.651e+00  
OBS:  56305.102  r NULL   1.164e+01   1.325e+00  
OBS:  56305.113  i NULL   7.494e+00   2.198e+00  
OBS:  56306.043  z NULL   1.176e+01   2.720e+00  
OBS:  56313.047  g NULL  -3.617e+00   5.962e+00  
OBS:  56313.055  r NULL   1.474e+01   2.542e+00  
OBS:  56313.090  i NULL   1.491e+01   3.093e+00  
OBS:  56317.066  z NULL   1.517e+01   4.259e+00  
OBS:  56321.035  g NULL  -1.152e-01   2.914e+00  
OBS:  56321.043  r NULL   6.787e+00   1.374e+00  
OBS:  56321.066  i NULL   6.580e+00   3.221e+00  
OBS:  56326.039  z NULL   9.595e+00   2.613e+00  
OBS:  56333.043  g NULL   1.993e-01   1.816e+00  
OBS:  56333.051  r NULL   4.491e+00   1.387e+00  
OBS:  56334.043  i NULL   5.106e+00   2.180e+00  
OBS:  56335.043  z NULL   6.407e+00   3.383e+00  
OBS:  56344.992  g NULL   1.255e+00   4.327e+00  
OBS:  56345.000  r NULL   2.348e-01   1.861e+00  
OBS:  56345.016  i NULL   1.670e+00   3.451e+00  
OBS:  56345.992  z NULL   8.064e+00   3.702e+00  
OBS:  56349.996  g NULL   4.649e-01   3.963e+00  
OBS:  56350.004  r NULL   1.177e+00   2.057e+00  
OBS:  56350.996  i NULL   4.898e-01   3.021e+00  
