SURVEY: DES   
SNID:   110164   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   7.766e+00   2.677e+00  
OBS:  56311.055  r NULL   2.338e+00   1.497e+00  
OBS:  56311.074  i NULL   3.223e+00   2.389e+00  
OBS:  56311.098  z NULL   2.952e+00   2.435e+00  
OBS:  56317.125  g NULL  -1.661e+00   4.221e+00  
OBS:  56317.141  r NULL   6.050e+00   1.866e+00  
OBS:  56318.109  i NULL   1.032e+01   2.789e+00  
OBS:  56318.141  z NULL   9.461e+00   2.981e+00  
OBS:  56321.090  g NULL   2.292e-01   6.637e+00  
OBS:  56321.098  r NULL   1.773e+01   2.915e+00  
OBS:  56321.109  i NULL   6.194e+00   3.407e+00  
OBS:  56321.141  z NULL   1.489e+01   2.972e+00  
OBS:  56332.039  g NULL   8.164e+00   1.489e+00  
OBS:  56332.051  r NULL   1.912e+01   1.052e+00  
OBS:  56332.070  i NULL   1.534e+01   1.614e+00  
OBS:  56332.094  z NULL   1.747e+01   2.599e+00  
OBS:  56340.043  g NULL   5.338e+00   2.756e+00  
OBS:  56340.055  r NULL   1.461e+01   1.676e+00  
OBS:  56340.074  i NULL   1.554e+01   2.739e+00  
OBS:  56340.098  z NULL   1.689e+01   2.999e+00  
OBS:  56348.055  g NULL   5.337e+00   3.252e+00  
OBS:  56348.070  r NULL   7.304e+00   2.106e+00  
OBS:  56349.004  i NULL   1.176e+01   2.367e+00  
OBS:  56349.027  z NULL   1.479e+01   2.445e+00  
OBS:  56350.043  g NULL   6.943e+00   3.838e+00  
OBS:  56350.055  r NULL   9.672e+00   1.826e+00  
OBS:  56350.070  i NULL   1.330e+01   3.171e+00  
OBS:  56350.098  z NULL   1.934e+01   4.874e+00  
OBS:  56351.043  g NULL   5.249e+00   3.353e+00  
OBS:  56351.055  r NULL   6.964e+00   1.769e+00  
OBS:  56351.070  i NULL   6.924e+00   3.063e+00  
OBS:  56351.098  z NULL   2.176e+01   4.799e+00  
