SURVEY: DES   
SNID:   125094   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   3.880e+00   4.573e+00  
OBS:  56318.078  i NULL   1.454e+01   7.978e+00  
OBS:  56318.086  z NULL   1.262e+01   6.373e+00  
OBS:  56320.035  g NULL  -1.370e+01   1.145e+01  
OBS:  56327.039  r NULL   1.548e+01   2.824e+00  
OBS:  56327.047  i NULL   1.342e+01   4.187e+00  
OBS:  56327.055  z NULL   2.586e+01   4.778e+00  
OBS:  56328.039  g NULL   1.147e+01   3.740e+00  
OBS:  56336.043  r NULL   2.004e+01   3.119e+00  
OBS:  56336.055  i NULL   1.458e+01   5.022e+00  
OBS:  56337.043  z NULL   2.602e+01   4.073e+00  
OBS:  56338.043  g NULL   1.733e+01   3.602e+00  
OBS:  56347.996  r NULL   2.330e+01   2.545e+00  
OBS:  56348.004  i NULL   2.779e+01   4.904e+00  
OBS:  56348.008  z NULL   3.562e+01   6.599e+00  
OBS:  56348.996  g NULL   1.325e+01   5.534e+00  
