SURVEY: DES   
SNID:   87952   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   2.302e+00   1.255e+01  
OBS:  56289.066  r NULL   9.487e+00   5.050e+00  
OBS:  56289.078  i NULL   6.402e+00   8.735e+00  
OBS:  56289.086  z NULL  -2.556e-01   5.622e+00  
OBS:  56292.090  g NULL   9.225e+00   1.143e+01  
OBS:  56298.039  r NULL   1.548e+01   2.441e+00  
OBS:  56298.047  i NULL   1.446e+01   3.568e+00  
OBS:  56298.055  z NULL   1.422e+01   3.969e+00  
OBS:  56304.043  g NULL   1.848e+01   2.654e+00  
OBS:  56306.102  r NULL   2.193e+01   3.252e+00  
OBS:  56306.113  i NULL   1.744e+01   4.326e+00  
OBS:  56306.121  z NULL   1.982e+01   5.405e+00  
OBS:  56312.047  g NULL   1.447e+00   9.621e+00  
OBS:  56318.066  r NULL   1.427e+01   4.585e+00  
OBS:  56318.078  i NULL   2.249e+01   7.985e+00  
OBS:  56318.086  z NULL   2.601e+01   6.388e+00  
OBS:  56320.035  g NULL   1.143e+01   1.146e+01  
OBS:  56327.039  r NULL   9.066e+00   2.813e+00  
OBS:  56327.047  i NULL   2.422e+01   4.205e+00  
OBS:  56327.055  z NULL   2.791e+01   4.782e+00  
OBS:  56328.039  g NULL   2.062e+00   3.708e+00  
OBS:  56336.043  r NULL   1.090e+01   3.093e+00  
OBS:  56336.055  i NULL   1.284e+01   5.020e+00  
OBS:  56337.043  z NULL   1.641e+01   4.054e+00  
OBS:  56338.043  g NULL  -1.450e+00   3.555e+00  
OBS:  56347.996  r NULL   1.103e+00   2.485e+00  
OBS:  56348.004  i NULL   1.253e+01   4.878e+00  
OBS:  56348.008  z NULL   2.075e+01   6.575e+00  
OBS:  56348.996  g NULL   4.048e+00   5.505e+00  
