SURVEY: DES   
SNID:   47425   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL  -2.400e-01   5.282e+00  
OBS:  56276.152  g NULL   3.315e+01   4.178e+00  
OBS:  56276.172  r NULL   5.005e+01   3.068e+00  
OBS:  56277.164  i NULL   5.169e+01   3.697e+00  
OBS:  56278.164  z NULL   3.827e+01   4.351e+00  
OBS:  56288.035  g NULL   4.425e+01   1.456e+01  
OBS:  56288.043  r NULL   4.468e+01   5.484e+00  
OBS:  56288.051  i NULL   4.409e+01   6.048e+00  
OBS:  56288.066  z NULL   4.392e+01   6.788e+00  
OBS:  56292.109  g NULL   2.803e+01   7.845e+00  
OBS:  56292.125  r NULL   4.034e+01   3.980e+00  
OBS:  56296.039  i NULL   5.149e+01   3.632e+00  
OBS:  56296.051  z NULL   4.321e+01   4.541e+00  
OBS:  56305.043  g NULL   2.047e+01   2.973e+00  
OBS:  56305.051  r NULL   3.429e+01   2.304e+00  
OBS:  56305.055  i NULL   4.617e+01   3.195e+00  
OBS:  56305.070  z NULL   3.965e+01   3.746e+00  
OBS:  56317.035  g NULL   1.266e+01   1.481e+01  
OBS:  56317.043  r NULL   3.606e+01   6.231e+00  
OBS:  56317.051  i NULL   3.954e+01   6.958e+00  
OBS:  56318.035  z NULL   5.433e+01   1.350e+01  
