SURVEY: DES   
SNID:   63868   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -4.164e+00   2.671e+00  
OBS:  56311.055  r NULL   8.326e-01   1.496e+00  
OBS:  56311.074  i NULL  -2.756e+00   2.388e+00  
OBS:  56311.098  z NULL   1.447e+00   2.434e+00  
OBS:  56317.125  g NULL  -3.584e+00   4.217e+00  
OBS:  56317.141  r NULL  -7.477e-01   1.860e+00  
OBS:  56318.109  i NULL  -1.940e+00   2.781e+00  
OBS:  56318.141  z NULL  -6.467e+00   2.977e+00  
OBS:  56321.090  g NULL   2.012e+00   6.627e+00  
OBS:  56321.098  r NULL   2.125e+00   2.887e+00  
OBS:  56321.109  i NULL  -2.308e+00   3.401e+00  
OBS:  56321.141  z NULL  -3.034e+00   2.958e+00  
OBS:  56332.039  g NULL   2.313e+01   1.574e+00  
OBS:  56332.051  r NULL   1.895e+01   1.051e+00  
OBS:  56332.070  i NULL   1.373e+01   1.608e+00  
OBS:  56332.094  z NULL   1.176e+01   2.587e+00  
OBS:  56340.043  g NULL   2.348e+01   2.810e+00  
OBS:  56340.055  r NULL   1.950e+01   1.696e+00  
OBS:  56340.074  i NULL   2.268e+01   2.758e+00  
OBS:  56340.098  z NULL   2.020e+01   3.006e+00  
OBS:  56348.055  g NULL   1.590e+01   3.280e+00  
OBS:  56348.070  r NULL   1.165e+01   2.116e+00  
OBS:  56349.004  i NULL   1.708e+01   2.380e+00  
OBS:  56349.027  z NULL   2.592e+01   2.478e+00  
OBS:  56350.043  g NULL   1.324e+01   3.855e+00  
OBS:  56350.055  r NULL   1.628e+01   1.846e+00  
OBS:  56350.070  i NULL   1.891e+01   3.182e+00  
OBS:  56350.098  z NULL   2.115e+01   4.877e+00  
OBS:  56351.043  g NULL   1.167e+01   3.370e+00  
OBS:  56351.055  r NULL   1.519e+01   1.790e+00  
OBS:  56351.070  i NULL   2.028e+01   3.085e+00  
OBS:  56351.098  z NULL   2.475e+01   4.804e+00  
