SURVEY: DES   
SNID:   114389   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -3.234e+00   4.986e+00  
OBS:  56287.191  z NULL   1.212e+00   3.894e+00  
OBS:  56289.035  g NULL  -6.013e-01   1.189e+01  
OBS:  56289.043  r NULL  -1.167e+00   4.183e+00  
OBS:  56289.152  i NULL  -1.202e+00   4.327e+00  
OBS:  56289.176  z NULL   1.790e+00   4.464e+00  
OBS:  56297.039  g NULL   2.892e+00   1.589e+00  
OBS:  56297.047  r NULL   5.453e+00   1.227e+00  
OBS:  56297.062  i NULL   3.304e+00   1.865e+00  
OBS:  56297.090  z NULL   7.756e+00   2.125e+00  
OBS:  56305.094  g NULL   4.522e+00   1.658e+00  
OBS:  56305.102  r NULL   1.358e+01   1.334e+00  
OBS:  56305.113  i NULL   1.143e+01   2.205e+00  
OBS:  56306.043  z NULL   1.442e+01   2.725e+00  
OBS:  56313.047  g NULL  -5.906e+00   5.964e+00  
OBS:  56313.055  r NULL   1.617e+01   2.546e+00  
OBS:  56313.090  i NULL   1.143e+01   3.088e+00  
OBS:  56317.066  z NULL   1.228e+01   4.256e+00  
OBS:  56321.035  g NULL   5.843e+00   2.918e+00  
OBS:  56321.043  r NULL   6.434e+00   1.375e+00  
OBS:  56321.066  i NULL   4.513e+00   3.220e+00  
OBS:  56326.039  z NULL   1.175e+01   2.617e+00  
OBS:  56333.043  g NULL  -1.496e+00   1.817e+00  
OBS:  56333.051  r NULL   3.470e+00   1.386e+00  
OBS:  56334.043  i NULL   8.223e+00   2.184e+00  
OBS:  56335.043  z NULL   1.365e+01   3.391e+00  
OBS:  56344.992  g NULL   1.090e+01   4.331e+00  
OBS:  56345.000  r NULL   8.068e-01   1.862e+00  
OBS:  56345.016  i NULL   7.859e+00   3.455e+00  
OBS:  56345.992  z NULL   5.584e+00   3.701e+00  
OBS:  56349.996  g NULL   3.739e+00   3.964e+00  
OBS:  56350.004  r NULL  -6.626e-01   2.057e+00  
OBS:  56350.996  i NULL   5.439e+00   3.023e+00  
