SURVEY: DES   
SNID:   154704   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   2.297e+00   2.212e+00  
OBS:  56267.180  z NULL   5.852e+00   3.051e+00  
OBS:  56274.160  g NULL   1.401e+00   2.038e+00  
OBS:  56274.176  r NULL   6.336e+00   1.455e+00  
OBS:  56275.223  i NULL   9.570e+00   3.016e+00  
OBS:  56276.191  z NULL   1.100e+01   3.409e+00  
OBS:  56282.160  g NULL   1.665e+01   3.432e+00  
OBS:  56282.184  r NULL   3.529e+01   2.291e+00  
OBS:  56287.160  i NULL   5.324e+01   5.090e+00  
OBS:  56287.191  z NULL   5.246e+01   4.018e+00  
OBS:  56289.035  g NULL   2.441e+01   1.191e+01  
OBS:  56289.043  r NULL   5.571e+01   4.320e+00  
OBS:  56289.152  i NULL   5.107e+01   4.438e+00  
OBS:  56289.176  z NULL   5.726e+01   4.592e+00  
OBS:  56297.039  g NULL   1.705e+01   1.644e+00  
OBS:  56297.047  r NULL   5.188e+01   1.584e+00  
OBS:  56297.062  i NULL   5.343e+01   2.130e+00  
OBS:  56297.090  z NULL   5.170e+01   2.335e+00  
OBS:  56305.094  g NULL   7.407e+00   1.662e+00  
OBS:  56305.102  r NULL   3.521e+01   1.476e+00  
OBS:  56305.113  i NULL   4.363e+01   2.350e+00  
OBS:  56306.043  z NULL   4.283e+01   2.830e+00  
OBS:  56313.047  g NULL   3.205e+00   5.962e+00  
OBS:  56313.055  r NULL   2.313e+01   2.566e+00  
OBS:  56313.090  i NULL   2.545e+01   3.121e+00  
OBS:  56317.066  z NULL   2.692e+01   4.280e+00  
OBS:  56321.035  g NULL   3.882e+00   2.916e+00  
OBS:  56321.043  r NULL   1.022e+01   1.384e+00  
OBS:  56321.066  i NULL   1.782e+01   3.239e+00  
OBS:  56326.039  z NULL   2.296e+01   2.644e+00  
OBS:  56333.043  g NULL   2.364e+00   1.818e+00  
OBS:  56333.051  r NULL   6.031e+00   1.390e+00  
OBS:  56334.043  i NULL   1.361e+01   2.194e+00  
OBS:  56335.043  z NULL   8.141e+00   3.385e+00  
OBS:  56344.992  g NULL  -2.744e-01   4.327e+00  
OBS:  56345.000  r NULL   2.238e+00   1.863e+00  
OBS:  56345.016  i NULL   1.194e+01   3.459e+00  
OBS:  56345.992  z NULL   1.305e+01   3.707e+00  
OBS:  56349.996  g NULL  -4.402e-01   3.964e+00  
OBS:  56350.004  r NULL   1.782e+00   2.058e+00  
OBS:  56350.996  i NULL   5.255e+00   3.023e+00  
