SURVEY: DES   
SNID:   114893   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   6.452e+00   2.676e+00  
OBS:  56311.055  r NULL   1.743e+01   1.538e+00  
OBS:  56311.074  i NULL   2.156e+01   2.427e+00  
OBS:  56311.098  z NULL   1.496e+01   2.452e+00  
OBS:  56317.125  g NULL   1.961e+01   4.250e+00  
OBS:  56317.141  r NULL   2.039e+01   1.906e+00  
OBS:  56318.109  i NULL   2.378e+01   2.821e+00  
OBS:  56318.141  z NULL   1.934e+01   2.999e+00  
OBS:  56321.090  g NULL   1.498e+01   6.669e+00  
OBS:  56321.098  r NULL   2.012e+01   2.926e+00  
OBS:  56321.109  i NULL   2.260e+01   3.436e+00  
OBS:  56321.141  z NULL   2.375e+01   2.993e+00  
OBS:  56332.039  g NULL   2.863e+01   1.618e+00  
OBS:  56332.051  r NULL   2.850e+01   1.132e+00  
OBS:  56332.070  i NULL   3.069e+01   1.695e+00  
OBS:  56332.094  z NULL   3.194e+01   2.648e+00  
OBS:  56340.043  g NULL   3.121e+01   2.839e+00  
OBS:  56340.055  r NULL   3.597e+01   1.793e+00  
OBS:  56340.074  i NULL   3.549e+01   2.808e+00  
OBS:  56340.098  z NULL   3.336e+01   3.048e+00  
OBS:  56348.055  g NULL   1.547e+01   3.289e+00  
OBS:  56348.070  r NULL   3.652e+01   2.217e+00  
OBS:  56349.004  i NULL   3.974e+01   2.479e+00  
OBS:  56349.027  z NULL   4.065e+01   2.547e+00  
OBS:  56350.043  g NULL   1.982e+01   3.873e+00  
OBS:  56350.055  r NULL   3.202e+01   1.924e+00  
OBS:  56350.070  i NULL   3.728e+01   3.243e+00  
OBS:  56350.098  z NULL   3.828e+01   4.914e+00  
OBS:  56351.043  g NULL   2.260e+01   3.399e+00  
OBS:  56351.055  r NULL   3.372e+01   1.884e+00  
OBS:  56351.070  i NULL   4.334e+01   3.171e+00  
OBS:  56351.098  z NULL   4.122e+01   4.844e+00  
