SURVEY: DES   
SNID:   51139   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL   4.024e-01   1.752e+00  
OBS:  56248.215  r NULL   1.751e+00   1.327e+00  
OBS:  56248.230  i NULL   3.097e+00   2.208e+00  
OBS:  56248.250  z NULL   3.244e-01   3.029e+00  
OBS:  56258.242  g NULL   5.869e+00   8.083e+00  
OBS:  56258.258  r NULL   2.482e+01   4.447e+00  
OBS:  56259.160  i NULL   2.968e+01   4.578e+00  
OBS:  56259.180  z NULL   2.359e+01   3.093e+00  
OBS:  56261.215  g NULL   1.018e+01   3.967e+00  
OBS:  56261.230  r NULL   3.296e+01   1.965e+00  
OBS:  56267.156  i NULL   5.753e+01   2.474e+00  
OBS:  56267.180  z NULL   4.840e+01   3.184e+00  
OBS:  56274.160  g NULL   7.891e+00   2.055e+00  
OBS:  56274.176  r NULL   6.371e+01   1.895e+00  
OBS:  56275.223  i NULL   6.559e+01   3.261e+00  
OBS:  56276.191  z NULL   5.936e+01   3.581e+00  
OBS:  56282.160  g NULL   4.350e+00   3.410e+00  
OBS:  56282.184  r NULL   5.266e+01   2.407e+00  
OBS:  56287.160  i NULL   5.574e+01   5.100e+00  
OBS:  56287.191  z NULL   5.166e+01   4.015e+00  
OBS:  56289.035  g NULL   1.595e+01   1.190e+01  
OBS:  56289.043  r NULL   4.294e+01   4.265e+00  
OBS:  56289.152  i NULL   4.679e+01   4.422e+00  
OBS:  56289.176  z NULL   5.402e+01   4.579e+00  
OBS:  56297.039  g NULL   3.469e-01   1.583e+00  
OBS:  56297.047  r NULL   1.860e+01   1.282e+00  
OBS:  56297.062  i NULL   3.747e+01   2.002e+00  
OBS:  56297.090  z NULL   3.898e+01   2.246e+00  
OBS:  56305.094  g NULL  -7.750e-01   1.645e+00  
OBS:  56305.102  r NULL   1.206e+01   1.327e+00  
OBS:  56305.113  i NULL   2.538e+01   2.249e+00  
OBS:  56306.043  z NULL   2.815e+01   2.764e+00  
OBS:  56313.047  g NULL  -2.263e+00   5.961e+00  
OBS:  56313.055  r NULL   8.888e+00   2.531e+00  
OBS:  56313.090  i NULL   1.559e+01   3.096e+00  
OBS:  56317.066  z NULL   2.938e+01   4.285e+00  
OBS:  56321.035  g NULL  -1.353e-02   2.914e+00  
OBS:  56321.043  r NULL   3.201e+00   1.369e+00  
OBS:  56321.066  i NULL   1.397e+01   3.230e+00  
OBS:  56326.039  z NULL   2.129e+01   2.638e+00  
OBS:  56333.043  g NULL   2.345e+00   1.817e+00  
OBS:  56333.051  r NULL   1.980e+00   1.385e+00  
OBS:  56334.043  i NULL   5.623e+00   2.181e+00  
OBS:  56335.043  z NULL   1.959e+01   3.401e+00  
OBS:  56344.992  g NULL   3.536e-01   4.327e+00  
OBS:  56345.000  r NULL   2.113e+00   1.863e+00  
OBS:  56345.016  i NULL   2.005e+00   3.452e+00  
OBS:  56345.992  z NULL   1.226e+01   3.707e+00  
OBS:  56349.996  g NULL  -4.781e+00   3.964e+00  
OBS:  56350.004  r NULL   6.501e+00   2.062e+00  
OBS:  56350.996  i NULL   3.936e+00   3.022e+00  
