SURVEY: DES   
SNID:   1234   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.170e+02   2.871e+00  
OBS:  56305.102  r NULL   7.958e+01   2.004e+00  
OBS:  56305.113  i NULL   6.150e+01   2.490e+00  
OBS:  56306.043  z NULL   6.655e+01   2.987e+00  
OBS:  56313.047  g NULL   2.140e+02   7.266e+00  
OBS:  56313.055  r NULL   1.529e+02   3.835e+00  
OBS:  56313.090  i NULL   1.210e+02   3.836e+00  
OBS:  56317.066  z NULL   1.128e+02   4.744e+00  
OBS:  56321.035  g NULL   1.895e+02   4.708e+00  
OBS:  56321.043  r NULL   1.489e+02   3.126e+00  
OBS:  56321.066  i NULL   1.180e+02   3.930e+00  
OBS:  56326.039  z NULL   1.193e+02   3.434e+00  
OBS:  56333.043  g NULL   1.374e+02   3.287e+00  
OBS:  56333.051  r NULL   1.312e+02   2.843e+00  
OBS:  56334.043  i NULL   1.117e+02   3.036e+00  
OBS:  56335.043  z NULL   1.026e+02   3.890e+00  
OBS:  56344.992  g NULL   8.837e+01   4.700e+00  
OBS:  56345.000  r NULL   9.360e+01   2.577e+00  
OBS:  56345.016  i NULL   7.757e+01   3.756e+00  
OBS:  56345.992  z NULL   8.287e+01   4.013e+00  
OBS:  56349.996  g NULL   8.136e+01   4.304e+00  
OBS:  56350.004  r NULL   7.640e+01   2.527e+00  
OBS:  56350.996  i NULL   7.157e+01   3.316e+00  
