SURVEY: DES   
SNID:   198153   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.698e-01   2.078e+00  
OBS:  56281.184  r NULL   1.346e+00   1.274e+00  
OBS:  56281.203  i NULL   1.672e+00   1.799e+00  
OBS:  56281.227  z NULL   4.331e+00   2.292e+00  
OBS:  56288.086  g NULL   2.097e+01   4.875e+00  
OBS:  56288.094  r NULL   5.919e+00   2.118e+00  
OBS:  56288.109  i NULL   4.047e+00   3.060e+00  
OBS:  56288.141  z NULL   9.855e-01   2.584e+00  
OBS:  56289.227  g NULL   1.354e+01   6.505e+00  
OBS:  56289.242  r NULL   4.108e+00   2.703e+00  
OBS:  56289.258  i NULL   5.543e+00   5.085e+00  
OBS:  56292.035  z NULL  -2.871e+00   2.062e+00  
OBS:  56292.141  g NULL   2.290e+01   3.111e+00  
OBS:  56292.156  r NULL   3.092e+00   1.740e+00  
OBS:  56292.172  i NULL  -5.125e+00   2.655e+00  
OBS:  56303.039  g NULL   1.222e+01   1.420e+00  
OBS:  56303.051  r NULL   8.806e+00   9.225e-01  
OBS:  56303.070  i NULL   4.110e+00   1.416e+00  
OBS:  56303.094  z NULL   4.722e+00   2.211e+00  
OBS:  56311.043  g NULL   4.045e+00   2.678e+00  
OBS:  56311.055  r NULL   9.811e+00   1.512e+00  
OBS:  56311.074  i NULL   5.009e+00   2.391e+00  
OBS:  56311.098  z NULL   1.011e+01   2.442e+00  
OBS:  56317.125  g NULL   2.285e+00   4.220e+00  
OBS:  56317.141  r NULL   5.748e+00   1.866e+00  
OBS:  56318.109  i NULL   5.654e+00   2.784e+00  
OBS:  56318.141  z NULL   5.426e+00   2.977e+00  
OBS:  56321.090  g NULL  -3.149e+00   6.631e+00  
OBS:  56321.098  r NULL   1.175e+01   2.900e+00  
OBS:  56321.109  i NULL   5.861e+00   3.405e+00  
OBS:  56321.141  z NULL   4.066e+00   2.959e+00  
OBS:  56332.039  g NULL   1.384e+00   1.463e+00  
OBS:  56332.051  r NULL   7.289e+00   9.875e-01  
OBS:  56332.070  i NULL   5.313e+00   1.587e+00  
OBS:  56332.094  z NULL   5.681e+00   2.580e+00  
OBS:  56340.043  g NULL   1.964e+00   2.750e+00  
OBS:  56340.055  r NULL   2.442e+00   1.649e+00  
OBS:  56340.074  i NULL   1.925e+00   2.721e+00  
OBS:  56340.098  z NULL   1.441e+01   2.993e+00  
OBS:  56348.055  g NULL  -2.287e+00   3.250e+00  
OBS:  56348.070  r NULL  -1.168e-01   2.100e+00  
OBS:  56349.004  i NULL   5.593e+00   2.356e+00  
OBS:  56349.027  z NULL   7.299e+00   2.431e+00  
OBS:  56350.043  g NULL   8.933e+00   3.839e+00  
OBS:  56350.055  r NULL   6.599e+00   1.819e+00  
OBS:  56350.070  i NULL   5.461e+00   3.161e+00  
OBS:  56350.098  z NULL   1.219e+00   4.860e+00  
OBS:  56351.043  g NULL  -6.210e+00   3.353e+00  
OBS:  56351.055  r NULL   1.317e+00   1.762e+00  
OBS:  56351.070  i NULL   5.372e+00   3.060e+00  
OBS:  56351.098  z NULL   5.114e+00   4.782e+00  
