SURVEY: DES   
SNID:   179924   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   1.340e+01   5.352e+00  
OBS:  56244.047  g NULL   4.032e-01   4.189e+00  
OBS:  56244.055  r NULL   1.703e+01   2.853e+00  
OBS:  56244.070  i NULL   2.912e+01   4.450e+00  
OBS:  56245.027  z NULL   1.283e+01   3.551e+00  
OBS:  56246.082  g NULL   1.004e+01   2.864e+00  
OBS:  56246.098  r NULL   1.538e+01   2.497e+00  
OBS:  56246.109  i NULL   1.192e+01   5.449e+00  
OBS:  56247.250  z NULL   2.068e+01   6.306e+00  
OBS:  56254.199  g NULL   2.588e+01   6.191e+00  
OBS:  56254.211  r NULL   2.477e+01   3.422e+00  
OBS:  56254.227  i NULL   2.965e+01   6.244e+00  
OBS:  56258.191  z NULL   2.636e+01   5.886e+00  
OBS:  56261.066  g NULL   3.909e+01   7.015e+00  
OBS:  56261.082  r NULL   3.637e+01   4.146e+00  
OBS:  56261.090  i NULL   9.355e+00   8.230e+00  
OBS:  56266.156  z NULL   4.135e+01   5.343e+00  
OBS:  56276.152  g NULL   2.651e+01   4.126e+00  
OBS:  56276.172  r NULL   3.579e+01   2.988e+00  
OBS:  56277.164  i NULL   3.303e+01   3.615e+00  
OBS:  56278.164  z NULL   4.729e+01   4.381e+00  
OBS:  56288.035  g NULL   4.159e+01   1.454e+01  
OBS:  56288.043  r NULL   3.323e+01   5.451e+00  
OBS:  56288.051  i NULL   4.476e+01   6.047e+00  
OBS:  56288.066  z NULL   3.471e+01   6.770e+00  
OBS:  56292.109  g NULL   1.174e+01   7.806e+00  
OBS:  56292.125  r NULL   3.445e+01   3.951e+00  
OBS:  56296.039  i NULL   3.875e+01   3.573e+00  
OBS:  56296.051  z NULL   4.091e+01   4.534e+00  
OBS:  56305.043  g NULL   1.321e+01   2.939e+00  
OBS:  56305.051  r NULL   3.114e+01   2.283e+00  
OBS:  56305.055  i NULL   4.375e+01   3.182e+00  
OBS:  56305.070  z NULL   4.323e+01   3.761e+00  
OBS:  56317.035  g NULL  -2.321e+01   1.481e+01  
OBS:  56317.043  r NULL   2.081e+01   6.207e+00  
OBS:  56317.051  i NULL   4.216e+01   6.964e+00  
OBS:  56318.035  z NULL   4.225e+01   1.348e+01  
