SURVEY: DES   
SNID:   151298   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   2.725e-01   6.627e+00  
OBS:  56321.098  r NULL   1.148e+00   2.887e+00  
OBS:  56321.109  i NULL   3.692e+00   3.402e+00  
OBS:  56321.141  z NULL   3.779e-01   2.957e+00  
OBS:  56332.039  g NULL   7.207e-02   1.459e+00  
OBS:  56332.051  r NULL   1.125e+00   9.741e-01  
OBS:  56332.070  i NULL   1.862e+00   1.582e+00  
OBS:  56332.094  z NULL   5.867e-01   2.577e+00  
OBS:  56340.043  g NULL   7.694e+00   2.763e+00  
OBS:  56340.055  r NULL   1.146e+01   1.665e+00  
OBS:  56340.074  i NULL   1.125e+01   2.731e+00  
OBS:  56340.098  z NULL   7.468e+00   2.985e+00  
OBS:  56348.055  g NULL   8.745e+00   3.266e+00  
OBS:  56348.070  r NULL   1.876e+01   2.134e+00  
OBS:  56349.004  i NULL   1.168e+01   2.367e+00  
OBS:  56349.027  z NULL   1.094e+01   2.437e+00  
OBS:  56350.043  g NULL   1.015e+01   3.849e+00  
OBS:  56350.055  r NULL   1.563e+01   1.845e+00  
OBS:  56350.070  i NULL   1.008e+01   3.168e+00  
OBS:  56350.098  z NULL   1.275e+01   4.866e+00  
OBS:  56351.043  g NULL   1.222e+01   3.368e+00  
OBS:  56351.055  r NULL   1.857e+01   1.803e+00  
OBS:  56351.070  i NULL   1.319e+01   3.070e+00  
OBS:  56351.098  z NULL   6.197e+00   4.783e+00  
