SURVEY: DES   
SNID:   10431   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.966e+01   8.094e+00  
OBS:  56258.258  r NULL   6.543e+00   4.420e+00  
OBS:  56259.160  i NULL   8.552e+00   4.544e+00  
OBS:  56259.180  z NULL   7.657e+00   3.063e+00  
OBS:  56261.215  g NULL   2.380e+01   4.000e+00  
OBS:  56261.230  r NULL  -5.778e-01   1.854e+00  
OBS:  56267.156  i NULL   2.144e+01   2.254e+00  
OBS:  56267.180  z NULL   3.045e+01   3.104e+00  
OBS:  56274.160  g NULL   1.469e+01   2.075e+00  
OBS:  56274.176  r NULL   2.637e+01   1.540e+00  
OBS:  56275.223  i NULL   2.332e+01   3.045e+00  
OBS:  56276.191  z NULL   3.359e+01   3.461e+00  
OBS:  56282.160  g NULL   1.216e+01   3.421e+00  
OBS:  56282.184  r NULL   2.302e+01   2.229e+00  
OBS:  56287.160  i NULL   1.876e+01   5.001e+00  
OBS:  56287.191  z NULL   3.528e+01   3.951e+00  
OBS:  56289.035  g NULL   1.151e+01   1.190e+01  
OBS:  56289.043  r NULL   1.591e+01   4.197e+00  
OBS:  56289.152  i NULL   2.492e+01   4.356e+00  
OBS:  56289.176  z NULL   2.838e+01   4.497e+00  
OBS:  56297.039  g NULL   7.522e+00   1.600e+00  
OBS:  56297.047  r NULL   1.890e+01   1.281e+00  
OBS:  56297.062  i NULL   2.723e+01   1.939e+00  
OBS:  56297.090  z NULL   3.368e+01   2.215e+00  
OBS:  56305.094  g NULL   5.146e+00   1.656e+00  
OBS:  56305.102  r NULL   1.542e+01   1.342e+00  
OBS:  56305.113  i NULL   2.110e+01   2.233e+00  
OBS:  56306.043  z NULL   2.770e+01   2.763e+00  
OBS:  56313.047  g NULL  -1.667e+00   5.962e+00  
OBS:  56313.055  r NULL   1.701e+01   2.548e+00  
OBS:  56313.090  i NULL   2.268e+01   3.112e+00  
OBS:  56317.066  z NULL   3.298e+01   4.295e+00  
OBS:  56321.035  g NULL   5.790e+00   2.918e+00  
OBS:  56321.043  r NULL   1.311e+01   1.395e+00  
OBS:  56321.066  i NULL   1.373e+01   3.233e+00  
OBS:  56326.039  z NULL   2.825e+01   2.662e+00  
OBS:  56333.043  g NULL   4.153e-01   1.819e+00  
OBS:  56333.051  r NULL   1.328e+01   1.411e+00  
OBS:  56334.043  i NULL   2.014e+01   2.214e+00  
OBS:  56335.043  z NULL   2.711e+01   3.420e+00  
OBS:  56344.992  g NULL   1.625e+00   4.327e+00  
OBS:  56345.000  r NULL   6.646e+00   1.869e+00  
OBS:  56345.016  i NULL   2.314e+01   3.480e+00  
OBS:  56345.992  z NULL   1.825e+01   3.716e+00  
OBS:  56349.996  g NULL  -2.260e+00   3.964e+00  
OBS:  56350.004  r NULL   9.623e+00   2.068e+00  
OBS:  56350.996  i NULL   1.191e+01   3.032e+00  
