SURVEY: DES   
SNID:   139828   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   5.017e-01   6.285e+00  
OBS:  56283.211  r NULL  -1.285e+00   3.326e+00  
OBS:  56283.215  i NULL  -1.212e+00   5.817e+00  
OBS:  56283.223  z NULL   3.094e+00   5.043e+00  
OBS:  56288.199  g NULL  -1.712e+01   1.179e+01  
OBS:  56288.215  r NULL   9.326e+00   6.184e+00  
OBS:  56289.109  i NULL   6.974e+00   7.085e+00  
OBS:  56289.125  z NULL   1.261e+01   5.428e+00  
OBS:  56292.098  g NULL  -8.275e+00   1.165e+01  
OBS:  56292.102  r NULL   1.264e+01   4.840e+00  
OBS:  56292.191  i NULL   2.375e+01   5.625e+00  
OBS:  56292.199  z NULL   1.311e+01   5.166e+00  
OBS:  56304.051  g NULL   8.058e+00   2.505e+00  
OBS:  56304.055  r NULL   4.736e+01   1.939e+00  
OBS:  56304.070  i NULL   6.782e+01   2.861e+00  
OBS:  56304.086  z NULL   4.778e+01   4.043e+00  
OBS:  56312.055  g NULL   1.006e+01   7.576e+00  
OBS:  56312.066  r NULL   4.938e+01   3.140e+00  
OBS:  56312.090  i NULL   7.888e+01   5.264e+00  
OBS:  56312.113  z NULL   4.276e+01   5.495e+00  
OBS:  56320.043  g NULL   1.274e+01   6.179e+00  
OBS:  56320.051  r NULL   3.919e+01   2.627e+00  
OBS:  56320.059  i NULL   8.084e+01   3.994e+00  
OBS:  56320.070  z NULL   5.871e+01   4.538e+00  
OBS:  56328.047  g NULL   1.003e+00   3.357e+00  
OBS:  56328.055  r NULL   1.876e+01   2.452e+00  
OBS:  56328.070  i NULL   5.188e+01   4.190e+00  
OBS:  56328.086  z NULL   4.118e+01   6.831e+00  
OBS:  56336.062  g NULL   5.413e-01   3.706e+00  
OBS:  56336.082  r NULL   8.990e+00   3.024e+00  
OBS:  56337.062  i NULL   3.523e+01   3.023e+00  
OBS:  56337.078  z NULL   3.026e+01   3.796e+00  
OBS:  56345.039  g NULL  -5.631e+00   7.140e+00  
OBS:  56345.055  r NULL   9.124e+00   3.779e+00  
OBS:  56346.055  i NULL   1.694e+01   6.001e+00  
OBS:  56348.027  z NULL   1.493e+01   5.031e+00  
OBS:  56350.023  g NULL   1.098e+01   6.833e+00  
OBS:  56350.027  r NULL   9.556e+00   3.943e+00  
OBS:  56350.035  i NULL   2.460e+01   6.702e+00  
OBS:  56351.023  z NULL   1.727e+01   6.108e+00  
