SURVEY: DES   
SNID:   104779   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   4.155e+00   1.470e+00  
OBS:  56332.051  r NULL   8.152e+00   9.911e-01  
OBS:  56332.070  i NULL   3.272e+00   1.584e+00  
OBS:  56332.094  z NULL   6.701e+00   2.580e+00  
OBS:  56340.043  g NULL   5.199e+00   2.758e+00  
OBS:  56340.055  r NULL   1.166e+01   1.666e+00  
OBS:  56340.074  i NULL   4.594e+00   2.723e+00  
OBS:  56340.098  z NULL   7.203e+00   2.984e+00  
OBS:  56348.055  g NULL   4.670e+00   3.257e+00  
OBS:  56348.070  r NULL   1.199e+01   2.114e+00  
OBS:  56349.004  i NULL   9.897e+00   2.362e+00  
OBS:  56349.027  z NULL   1.259e+01   2.439e+00  
OBS:  56350.043  g NULL   2.677e+00   3.840e+00  
OBS:  56350.055  r NULL   1.037e+01   1.828e+00  
OBS:  56350.070  i NULL   1.504e+01   3.173e+00  
OBS:  56350.098  z NULL   1.591e+01   4.869e+00  
OBS:  56351.043  g NULL   7.633e+00   3.358e+00  
OBS:  56351.055  r NULL   1.046e+01   1.776e+00  
OBS:  56351.070  i NULL   9.035e+00   3.064e+00  
OBS:  56351.098  z NULL   1.498e+01   4.789e+00  
