SURVEY: DES   
SNID:   14736   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -1.386e+01   6.135e+00  
OBS:  56254.211  r NULL   4.446e+00   3.376e+00  
OBS:  56254.227  i NULL   3.249e+00   6.211e+00  
OBS:  56258.191  z NULL   5.096e+00   5.863e+00  
OBS:  56261.066  g NULL  -1.210e+01   6.917e+00  
OBS:  56261.082  r NULL   6.057e+00   4.059e+00  
OBS:  56261.090  i NULL   7.888e+00   8.214e+00  
OBS:  56266.156  z NULL   1.390e+01   5.290e+00  
OBS:  56276.152  g NULL   7.134e+00   4.046e+00  
OBS:  56276.172  r NULL   2.169e+01   2.928e+00  
OBS:  56277.164  i NULL   3.188e+01   3.608e+00  
OBS:  56278.164  z NULL   2.793e+01   4.322e+00  
OBS:  56288.035  g NULL   1.374e+01   1.451e+01  
OBS:  56288.043  r NULL   2.031e+01   5.421e+00  
OBS:  56288.051  i NULL   4.217e+01   6.038e+00  
OBS:  56288.066  z NULL   4.249e+01   6.784e+00  
OBS:  56292.109  g NULL   7.990e+00   7.763e+00  
OBS:  56292.125  r NULL   1.698e+01   3.892e+00  
OBS:  56296.039  i NULL   2.005e+01   3.508e+00  
OBS:  56296.051  z NULL   2.558e+01   4.492e+00  
OBS:  56305.043  g NULL   8.559e-02   2.874e+00  
OBS:  56305.051  r NULL   6.123e+00   2.182e+00  
OBS:  56305.055  i NULL   2.014e+01   3.079e+00  
OBS:  56305.070  z NULL   2.132e+01   3.689e+00  
OBS:  56317.035  g NULL  -9.035e+00   1.479e+01  
OBS:  56317.043  r NULL   1.110e+01   6.188e+00  
OBS:  56317.051  i NULL   1.455e+01   6.918e+00  
OBS:  56318.035  z NULL   4.548e+00   1.346e+01  
