SURVEY: DES   
SNID:   91685   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -4.748e+00   6.628e+00  
OBS:  56321.098  r NULL   8.090e-01   2.888e+00  
OBS:  56321.109  i NULL   2.386e+00   3.402e+00  
OBS:  56321.141  z NULL   1.754e+00   2.958e+00  
OBS:  56332.039  g NULL   3.736e+00   1.468e+00  
OBS:  56332.051  r NULL   1.236e+01   1.012e+00  
OBS:  56332.070  i NULL   2.371e+01   1.652e+00  
OBS:  56332.094  z NULL   2.172e+01   2.611e+00  
OBS:  56340.043  g NULL   1.732e+00   2.753e+00  
OBS:  56340.055  r NULL   2.555e+01   1.727e+00  
OBS:  56340.074  i NULL   2.690e+01   2.776e+00  
OBS:  56340.098  z NULL   4.256e+01   3.088e+00  
OBS:  56348.055  g NULL   2.874e+00   3.254e+00  
OBS:  56348.070  r NULL   3.003e+01   2.182e+00  
OBS:  56349.004  i NULL   4.772e+01   2.530e+00  
OBS:  56349.027  z NULL   4.810e+01   2.593e+00  
OBS:  56350.043  g NULL   1.524e+00   3.839e+00  
OBS:  56350.055  r NULL   2.875e+01   1.903e+00  
OBS:  56350.070  i NULL   4.984e+01   3.302e+00  
OBS:  56350.098  z NULL   4.943e+01   4.949e+00  
OBS:  56351.043  g NULL   3.420e+00   3.355e+00  
OBS:  56351.055  r NULL   2.614e+01   1.839e+00  
OBS:  56351.070  i NULL   4.605e+01   3.185e+00  
OBS:  56351.098  z NULL   4.338e+01   4.851e+00  
