SURVEY: DES   
SNID:   67184   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL  -1.878e+00   4.540e+00  
OBS:  56259.180  z NULL  -3.280e+00   3.059e+00  
OBS:  56261.215  g NULL  -1.141e+01   3.964e+00  
OBS:  56261.230  r NULL   2.004e+00   1.853e+00  
OBS:  56267.156  i NULL   2.247e+00   2.211e+00  
OBS:  56267.180  z NULL  -1.129e+01   3.056e+00  
OBS:  56274.160  g NULL  -3.850e-01   2.034e+00  
OBS:  56274.176  r NULL  -1.283e+00   1.445e+00  
OBS:  56275.223  i NULL   2.561e-01   3.008e+00  
OBS:  56276.191  z NULL   4.910e+00   3.403e+00  
OBS:  56282.160  g NULL   9.687e+00   3.422e+00  
OBS:  56282.184  r NULL   1.496e+01   2.203e+00  
OBS:  56287.160  i NULL   1.468e+01   4.996e+00  
OBS:  56287.191  z NULL   1.628e+01   3.907e+00  
OBS:  56289.035  g NULL   1.825e+00   1.190e+01  
OBS:  56289.043  r NULL   1.463e+01   4.195e+00  
OBS:  56289.152  i NULL   2.118e+01   4.348e+00  
OBS:  56289.176  z NULL   1.470e+01   4.473e+00  
OBS:  56297.039  g NULL   5.348e+00   1.594e+00  
OBS:  56297.047  r NULL   1.661e+01   1.268e+00  
OBS:  56297.062  i NULL   1.097e+01   1.879e+00  
OBS:  56297.090  z NULL   1.551e+01   2.141e+00  
OBS:  56305.094  g NULL   2.158e+00   1.650e+00  
OBS:  56305.102  r NULL   9.937e+00   1.321e+00  
OBS:  56305.113  i NULL   1.517e+01   2.213e+00  
OBS:  56306.043  z NULL   1.113e+01   2.720e+00  
OBS:  56313.047  g NULL   5.075e+00   5.962e+00  
OBS:  56313.055  r NULL   6.805e+00   2.530e+00  
OBS:  56313.090  i NULL   1.208e+01   3.089e+00  
OBS:  56317.066  z NULL   1.569e+01   4.260e+00  
OBS:  56321.035  g NULL  -1.753e+00   2.914e+00  
OBS:  56321.043  r NULL   5.308e+00   1.373e+00  
OBS:  56321.066  i NULL   7.676e+00   3.223e+00  
OBS:  56326.039  z NULL   1.268e+01   2.618e+00  
OBS:  56333.043  g NULL  -2.858e+00   1.817e+00  
OBS:  56333.051  r NULL   3.903e+00   1.387e+00  
OBS:  56334.043  i NULL   7.590e+00   2.184e+00  
OBS:  56335.043  z NULL   1.580e+01   3.394e+00  
OBS:  56344.992  g NULL  -2.830e+00   4.327e+00  
OBS:  56345.000  r NULL   2.685e+00   1.863e+00  
OBS:  56345.016  i NULL   9.984e+00   3.457e+00  
OBS:  56345.992  z NULL   6.776e+00   3.702e+00  
OBS:  56349.996  g NULL   1.675e+00   3.963e+00  
OBS:  56350.004  r NULL   4.277e+00   2.059e+00  
OBS:  56350.996  i NULL   7.813e+00   3.026e+00  
