SURVEY: DES   
SNID:   87829   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   8.900e-01   1.582e+00  
OBS:  56297.047  r NULL   4.494e+00   1.223e+00  
OBS:  56297.062  i NULL   3.067e+00   1.864e+00  
OBS:  56297.090  z NULL   6.651e-01   2.119e+00  
OBS:  56305.094  g NULL   1.152e+00   1.652e+00  
OBS:  56305.102  r NULL   1.039e+01   1.321e+00  
OBS:  56305.113  i NULL   1.460e+01   2.212e+00  
OBS:  56306.043  z NULL   1.202e+01   2.721e+00  
OBS:  56313.047  g NULL   1.062e+00   5.962e+00  
OBS:  56313.055  r NULL   1.201e+01   2.538e+00  
OBS:  56313.090  i NULL   2.220e+01   3.110e+00  
OBS:  56317.066  z NULL   2.372e+01   4.273e+00  
OBS:  56321.035  g NULL   2.908e+00   2.916e+00  
OBS:  56321.043  r NULL   9.215e+00   1.381e+00  
OBS:  56321.066  i NULL   1.454e+01   3.232e+00  
OBS:  56326.039  z NULL   1.220e+01   2.618e+00  
OBS:  56333.043  g NULL  -2.465e+00   1.817e+00  
OBS:  56333.051  r NULL   7.024e+00   1.393e+00  
OBS:  56334.043  i NULL   8.967e+00   2.186e+00  
OBS:  56335.043  z NULL   7.020e+00   3.384e+00  
OBS:  56344.992  g NULL  -5.939e+00   4.328e+00  
OBS:  56345.000  r NULL   7.917e+00   1.869e+00  
OBS:  56345.016  i NULL   6.172e+00   3.454e+00  
OBS:  56345.992  z NULL   4.527e+00   3.700e+00  
OBS:  56349.996  g NULL  -2.451e+00   3.964e+00  
OBS:  56350.004  r NULL   2.545e-01   2.058e+00  
OBS:  56350.996  i NULL   5.804e+00   3.024e+00  
