SURVEY: DES   
SNID:   51358   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -6.419e+00   4.987e+00  
OBS:  56287.191  z NULL   1.092e+01   3.899e+00  
OBS:  56289.035  g NULL  -9.130e+00   1.189e+01  
OBS:  56289.043  r NULL  -7.717e-01   4.183e+00  
OBS:  56289.152  i NULL   9.476e-01   4.327e+00  
OBS:  56289.176  z NULL  -3.483e+00   4.464e+00  
OBS:  56297.039  g NULL   7.321e+00   1.603e+00  
OBS:  56297.047  r NULL   8.820e+00   1.235e+00  
OBS:  56297.062  i NULL   8.427e+00   1.871e+00  
OBS:  56297.090  z NULL   5.375e+00   2.122e+00  
OBS:  56305.094  g NULL   7.744e+00   1.665e+00  
OBS:  56305.102  r NULL   8.414e+00   1.315e+00  
OBS:  56305.113  i NULL   7.171e+00   2.197e+00  
OBS:  56306.043  z NULL   5.425e-01   2.711e+00  
OBS:  56313.047  g NULL   6.316e+00   5.965e+00  
OBS:  56313.055  r NULL   3.500e+00   2.527e+00  
OBS:  56313.090  i NULL   1.145e+01   3.087e+00  
OBS:  56317.066  z NULL   1.082e+01   4.254e+00  
OBS:  56321.035  g NULL   7.227e-02   2.919e+00  
OBS:  56321.043  r NULL   8.166e+00   1.377e+00  
OBS:  56321.066  i NULL   6.327e+00   3.220e+00  
OBS:  56326.039  z NULL   7.220e+00   2.610e+00  
OBS:  56333.043  g NULL   3.497e+00   1.823e+00  
OBS:  56333.051  r NULL   3.516e+00   1.387e+00  
OBS:  56334.043  i NULL   5.122e+00   2.180e+00  
OBS:  56335.043  z NULL   1.529e+00   3.381e+00  
OBS:  56344.992  g NULL   5.196e+00   4.330e+00  
OBS:  56345.000  r NULL   1.322e+00   1.863e+00  
OBS:  56345.016  i NULL   4.989e+00   3.452e+00  
OBS:  56345.992  z NULL   5.199e+00   3.700e+00  
OBS:  56349.996  g NULL   4.766e+00   3.966e+00  
OBS:  56350.004  r NULL   5.786e+00   2.061e+00  
OBS:  56350.996  i NULL   1.641e+00   3.021e+00  
