SURVEY: DES   
SNID:   30172   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.180e+00   2.074e+00  
OBS:  56281.184  r NULL   4.412e-02   1.273e+00  
OBS:  56281.203  i NULL   1.349e+00   1.798e+00  
OBS:  56281.227  z NULL  -1.036e+00   2.290e+00  
OBS:  56288.086  g NULL  -5.735e+00   4.850e+00  
OBS:  56288.094  r NULL   8.324e-01   2.113e+00  
OBS:  56288.109  i NULL  -7.748e-01   3.059e+00  
OBS:  56288.141  z NULL  -3.029e+00   2.584e+00  
OBS:  56289.227  g NULL  -3.546e+00   6.491e+00  
OBS:  56289.242  r NULL  -2.909e+00   2.701e+00  
OBS:  56289.258  i NULL   1.484e+00   5.084e+00  
OBS:  56292.035  z NULL   4.097e-01   2.061e+00  
OBS:  56292.141  g NULL  -8.380e-01   3.053e+00  
OBS:  56292.156  r NULL  -1.458e+00   1.735e+00  
OBS:  56292.172  i NULL   5.709e-01   2.653e+00  
OBS:  56303.039  g NULL   8.954e-01   1.371e+00  
OBS:  56303.051  r NULL   1.614e-01   8.995e-01  
OBS:  56303.070  i NULL   7.109e-01   1.413e+00  
OBS:  56303.094  z NULL  -1.225e+00   2.209e+00  
OBS:  56311.043  g NULL   1.001e+01   2.689e+00  
OBS:  56311.055  r NULL   1.401e+00   1.498e+00  
OBS:  56311.074  i NULL   2.300e+00   2.389e+00  
OBS:  56311.098  z NULL  -7.182e-01   2.434e+00  
OBS:  56317.125  g NULL   1.780e+01   4.241e+00  
OBS:  56317.141  r NULL   1.591e+01   1.889e+00  
OBS:  56318.109  i NULL   4.418e+00   2.784e+00  
OBS:  56318.141  z NULL   8.807e+00   2.980e+00  
OBS:  56321.090  g NULL   1.570e+01   6.648e+00  
OBS:  56321.098  r NULL   9.517e+00   2.901e+00  
OBS:  56321.109  i NULL   1.033e+01   3.410e+00  
OBS:  56321.141  z NULL   8.471e+00   2.963e+00  
OBS:  56332.039  g NULL   8.535e+00   1.487e+00  
OBS:  56332.051  r NULL   9.078e+00   9.969e-01  
OBS:  56332.070  i NULL   1.004e+01   1.597e+00  
OBS:  56332.094  z NULL   9.734e+00   2.584e+00  
OBS:  56340.043  g NULL   6.175e+00   2.758e+00  
OBS:  56340.055  r NULL   9.421e+00   1.660e+00  
OBS:  56340.074  i NULL   1.421e+01   2.735e+00  
OBS:  56340.098  z NULL   1.217e+01   2.990e+00  
OBS:  56348.055  g NULL   4.123e+00   3.254e+00  
OBS:  56348.070  r NULL   8.680e+00   2.108e+00  
OBS:  56349.004  i NULL   4.112e+00   2.356e+00  
OBS:  56349.027  z NULL   7.909e+00   2.432e+00  
OBS:  56350.043  g NULL   2.590e+00   3.839e+00  
OBS:  56350.055  r NULL   8.232e+00   1.824e+00  
OBS:  56350.070  i NULL   8.124e+00   3.164e+00  
OBS:  56350.098  z NULL   9.602e+00   4.863e+00  
OBS:  56351.043  g NULL   6.173e+00   3.356e+00  
OBS:  56351.055  r NULL   1.166e+01   1.777e+00  
OBS:  56351.070  i NULL   6.917e+00   3.062e+00  
OBS:  56351.098  z NULL   9.508e-01   4.781e+00  
