SURVEY: DES   
SNID:   165199   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -2.759e+00   6.168e+00  
OBS:  56320.051  r NULL  -1.404e+00   2.490e+00  
OBS:  56320.059  i NULL  -2.024e-01   3.653e+00  
OBS:  56320.070  z NULL  -5.902e+00   4.395e+00  
OBS:  56328.047  g NULL  -8.425e+00   3.356e+00  
OBS:  56328.055  r NULL   8.885e+00   2.415e+00  
OBS:  56328.070  i NULL   1.061e+01   4.055e+00  
OBS:  56328.086  z NULL   9.692e+00   6.785e+00  
OBS:  56336.062  g NULL   3.315e+00   3.708e+00  
OBS:  56336.082  r NULL   1.648e+01   3.039e+00  
OBS:  56337.062  i NULL   2.768e+01   2.990e+00  
OBS:  56337.078  z NULL   1.861e+01   3.769e+00  
OBS:  56345.039  g NULL   8.205e+00   7.146e+00  
OBS:  56345.055  r NULL   1.883e+01   3.804e+00  
OBS:  56346.055  i NULL   3.684e+01   6.038e+00  
OBS:  56348.027  z NULL   3.996e+01   5.082e+00  
OBS:  56350.023  g NULL   1.221e+00   6.833e+00  
OBS:  56350.027  r NULL   2.282e+01   3.975e+00  
OBS:  56350.035  i NULL   2.363e+01   6.708e+00  
OBS:  56351.023  z NULL   4.374e+01   6.156e+00  
