SURVEY: DES   
SNID:   43266   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   2.166e+00   2.114e+00  
OBS:  56288.109  i NULL   9.115e-01   3.059e+00  
OBS:  56288.141  z NULL   1.044e+00   2.584e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL  -7.353e-01   2.701e+00  
OBS:  56289.258  i NULL   9.702e-02   5.084e+00  
OBS:  56292.035  z NULL   2.412e+00   2.062e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   2.098e+00   1.736e+00  
OBS:  56292.172  i NULL   5.403e+00   2.656e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   3.534e+00   9.061e-01  
OBS:  56303.070  i NULL   9.298e+00   1.428e+00  
OBS:  56303.094  z NULL   8.386e+00   2.216e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   5.298e+00   1.503e+00  
OBS:  56311.074  i NULL   1.463e+01   2.408e+00  
OBS:  56311.098  z NULL   1.751e+01   2.458e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   8.606e+00   1.870e+00  
OBS:  56318.109  i NULL   1.829e+01   2.806e+00  
OBS:  56318.141  z NULL   2.160e+01   3.004e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.131e+01   2.900e+00  
OBS:  56321.109  i NULL   9.750e+00   3.413e+00  
OBS:  56321.141  z NULL   2.522e+01   2.997e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   3.707e+00   9.800e-01  
OBS:  56332.070  i NULL   1.479e+01   1.611e+00  
OBS:  56332.094  z NULL   2.183e+01   2.611e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   4.463e+00   1.650e+00  
OBS:  56340.074  i NULL   1.722e+01   2.741e+00  
OBS:  56340.098  z NULL   2.483e+01   3.018e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   8.894e-01   2.099e+00  
OBS:  56349.004  i NULL   3.101e+00   2.355e+00  
OBS:  56349.027  z NULL   1.252e+01   2.439e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   9.349e-01   1.814e+00  
OBS:  56350.070  i NULL   7.221e+00   3.163e+00  
OBS:  56350.098  z NULL   6.819e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   3.675e+00   1.763e+00  
OBS:  56351.070  i NULL   4.187e+00   3.060e+00  
OBS:  56351.098  z NULL   1.218e+01   4.786e+00  
