SURVEY: DES   
SNID:   149143   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -1.159e+00   7.568e+00  
OBS:  56312.066  r NULL  -3.265e+00   2.964e+00  
OBS:  56312.090  i NULL  -4.278e+00   5.021e+00  
OBS:  56312.113  z NULL   2.943e+00   5.429e+00  
OBS:  56320.043  g NULL  -4.803e+00   6.170e+00  
OBS:  56320.051  r NULL   1.048e+01   2.508e+00  
OBS:  56320.059  i NULL   1.986e+01   3.679e+00  
OBS:  56320.070  z NULL   1.756e+01   4.409e+00  
OBS:  56328.047  g NULL   8.717e+00   3.402e+00  
OBS:  56328.055  r NULL   4.395e+01   2.585e+00  
OBS:  56328.070  i NULL   4.528e+01   4.160e+00  
OBS:  56328.086  z NULL   5.232e+01   6.858e+00  
OBS:  56336.062  g NULL   7.606e+00   3.735e+00  
OBS:  56336.082  r NULL   6.186e+01   3.267e+00  
OBS:  56337.062  i NULL   7.086e+01   3.255e+00  
OBS:  56337.078  z NULL   5.837e+01   3.915e+00  
OBS:  56345.039  g NULL  -1.798e+00   7.146e+00  
OBS:  56345.055  r NULL   4.277e+01   3.884e+00  
OBS:  56346.055  i NULL   6.724e+01   6.138e+00  
OBS:  56348.027  z NULL   6.975e+01   5.195e+00  
OBS:  56350.023  g NULL   6.580e+00   6.836e+00  
OBS:  56350.027  r NULL   3.688e+01   4.018e+00  
OBS:  56350.035  i NULL   6.638e+01   6.814e+00  
OBS:  56351.023  z NULL   5.493e+01   6.189e+00  
