SURVEY: DES   
SNID:   40680   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4393 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   5.508e+00   3.589e+00  
OBS:  56274.195  r NULL   4.784e+00   2.733e+00  
OBS:  56274.203  i NULL   6.380e+00   4.262e+00  
OBS:  56274.219  z NULL   3.698e+00   5.011e+00  
OBS:  56282.203  g NULL   1.054e+01   6.372e+00  
OBS:  56283.156  r NULL   2.459e+01   3.187e+00  
OBS:  56283.168  i NULL   2.265e+01   5.065e+00  
OBS:  56283.184  z NULL   2.655e+01   4.139e+00  
OBS:  56288.191  g NULL   3.539e+01   1.259e+01  
OBS:  56289.066  r NULL   8.107e+01   5.291e+00  
OBS:  56289.078  i NULL   6.645e+01   8.831e+00  
OBS:  56289.086  z NULL   5.420e+01   5.722e+00  
OBS:  56292.090  g NULL   6.945e+01   1.161e+01  
OBS:  56298.039  r NULL   1.138e+02   3.303e+00  
OBS:  56298.047  i NULL   9.067e+01   3.985e+00  
OBS:  56298.055  z NULL   8.845e+01   4.308e+00  
OBS:  56304.043  g NULL   4.143e+01   2.818e+00  
OBS:  56306.102  r NULL   1.003e+02   3.779e+00  
OBS:  56306.113  i NULL   9.564e+01   4.700e+00  
OBS:  56306.121  z NULL   7.835e+01   5.597e+00  
OBS:  56312.047  g NULL   1.806e+01   9.631e+00  
OBS:  56318.066  r NULL   4.552e+01   4.666e+00  
OBS:  56318.078  i NULL   5.897e+01   8.056e+00  
OBS:  56318.086  z NULL   4.209e+01   6.422e+00  
OBS:  56320.035  g NULL  -1.160e+00   1.146e+01  
OBS:  56327.039  r NULL   2.773e+01   2.867e+00  
OBS:  56327.047  i NULL   3.901e+01   4.257e+00  
OBS:  56327.055  z NULL   4.839e+01   4.844e+00  
OBS:  56328.039  g NULL   8.035e+00   3.717e+00  
OBS:  56336.043  r NULL   1.257e+01   3.101e+00  
OBS:  56336.055  i NULL   3.463e+01   5.062e+00  
OBS:  56337.043  z NULL   3.462e+01   4.098e+00  
OBS:  56338.043  g NULL   3.011e+00   3.560e+00  
OBS:  56347.996  r NULL   1.129e+01   2.498e+00  
OBS:  56348.004  i NULL   1.652e+01   4.885e+00  
OBS:  56348.008  z NULL   3.091e+01   6.590e+00  
OBS:  56348.996  g NULL   6.817e+00   5.511e+00  
