SURVEY: DES   
SNID:   85265   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   9.711e+00   2.057e+00  
OBS:  56274.176  r NULL   4.100e+00   1.448e+00  
OBS:  56275.223  i NULL   5.133e+00   3.010e+00  
OBS:  56276.191  z NULL   9.247e-01   3.402e+00  
OBS:  56282.160  g NULL   4.075e+01   3.531e+00  
OBS:  56282.184  r NULL   1.772e+01   2.211e+00  
OBS:  56287.160  i NULL   2.204e+01   5.005e+00  
OBS:  56287.191  z NULL   8.776e+00   3.898e+00  
OBS:  56289.035  g NULL   2.080e+01   1.191e+01  
OBS:  56289.043  r NULL   1.682e+01   4.199e+00  
OBS:  56289.152  i NULL   1.583e+01   4.340e+00  
OBS:  56289.176  z NULL   4.322e+00   4.465e+00  
OBS:  56297.039  g NULL   3.392e+01   1.770e+00  
OBS:  56297.047  r NULL   1.776e+01   1.276e+00  
OBS:  56297.062  i NULL   1.525e+01   1.890e+00  
OBS:  56297.090  z NULL   1.028e+01   2.130e+00  
OBS:  56305.094  g NULL   2.500e+01   1.758e+00  
OBS:  56305.102  r NULL   1.773e+01   1.352e+00  
OBS:  56305.113  i NULL   1.176e+01   2.206e+00  
OBS:  56306.043  z NULL   1.304e+01   2.723e+00  
OBS:  56313.047  g NULL   3.358e+01   6.004e+00  
OBS:  56313.055  r NULL   1.851e+01   2.552e+00  
OBS:  56313.090  i NULL   1.285e+01   3.091e+00  
OBS:  56317.066  z NULL   9.276e+00   4.253e+00  
OBS:  56321.035  g NULL   1.323e+01   2.942e+00  
OBS:  56321.043  r NULL   1.219e+01   1.391e+00  
OBS:  56321.066  i NULL   8.370e+00   3.223e+00  
OBS:  56326.039  z NULL   8.210e+00   2.612e+00  
OBS:  56333.043  g NULL   1.227e+01   1.855e+00  
OBS:  56333.051  r NULL   1.079e+01   1.403e+00  
OBS:  56334.043  i NULL   8.312e+00   2.185e+00  
OBS:  56335.043  z NULL   5.664e+00   3.382e+00  
OBS:  56344.992  g NULL   8.472e+00   4.336e+00  
OBS:  56345.000  r NULL   7.737e+00   1.870e+00  
OBS:  56345.016  i NULL   1.703e+01   3.466e+00  
OBS:  56345.992  z NULL  -3.966e-01   3.699e+00  
OBS:  56349.996  g NULL   8.643e+00   3.973e+00  
OBS:  56350.004  r NULL   6.566e+00   2.063e+00  
OBS:  56350.996  i NULL   4.632e+00   3.023e+00  
