SURVEY: DES   
SNID:   127624   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.935e+00   1.460e+00  
OBS:  56332.051  r NULL   2.663e+00   9.770e-01  
OBS:  56332.070  i NULL   5.114e+00   1.585e+00  
OBS:  56332.094  z NULL   7.941e+00   2.581e+00  
OBS:  56340.043  g NULL  -3.964e+00   2.752e+00  
OBS:  56340.055  r NULL   1.288e+01   1.670e+00  
OBS:  56340.074  i NULL   1.507e+01   2.738e+00  
OBS:  56340.098  z NULL   1.912e+01   3.003e+00  
OBS:  56348.055  g NULL   6.502e+00   3.260e+00  
OBS:  56348.070  r NULL   2.964e+01   2.182e+00  
OBS:  56349.004  i NULL   4.095e+01   2.486e+00  
OBS:  56349.027  z NULL   3.546e+01   2.520e+00  
OBS:  56350.043  g NULL   1.282e+01   3.850e+00  
OBS:  56350.055  r NULL   3.461e+01   1.941e+00  
OBS:  56350.070  i NULL   4.429e+01   3.274e+00  
OBS:  56350.098  z NULL   4.399e+01   4.930e+00  
OBS:  56351.043  g NULL   5.620e+00   3.361e+00  
OBS:  56351.055  r NULL   3.857e+01   1.918e+00  
OBS:  56351.070  i NULL   4.354e+01   3.172e+00  
OBS:  56351.098  z NULL   4.330e+01   4.851e+00  
