SURVEY: DES   
SNID:   174932   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -4.799e-01   2.033e+00  
OBS:  56274.176  r NULL   2.052e+00   1.445e+00  
OBS:  56275.223  i NULL   2.939e+00   3.009e+00  
OBS:  56276.191  z NULL   2.765e+00   3.402e+00  
OBS:  56282.160  g NULL   9.435e+00   3.408e+00  
OBS:  56282.184  r NULL  -8.414e-02   2.179e+00  
OBS:  56287.160  i NULL   1.865e+01   5.000e+00  
OBS:  56287.191  z NULL   1.704e+01   3.908e+00  
OBS:  56289.035  g NULL  -1.912e+01   1.190e+01  
OBS:  56289.043  r NULL   8.647e+00   4.187e+00  
OBS:  56289.152  i NULL   2.240e+01   4.350e+00  
OBS:  56289.176  z NULL   2.625e+01   4.492e+00  
OBS:  56297.039  g NULL  -8.675e-01   1.580e+00  
OBS:  56297.047  r NULL   7.262e+00   1.232e+00  
OBS:  56297.062  i NULL   2.126e+01   1.913e+00  
OBS:  56297.090  z NULL   2.844e+01   2.189e+00  
OBS:  56305.094  g NULL  -1.280e+00   1.644e+00  
OBS:  56305.102  r NULL   5.696e+00   1.308e+00  
OBS:  56305.113  i NULL   2.064e+01   2.232e+00  
OBS:  56306.043  z NULL   3.021e+01   2.772e+00  
OBS:  56313.047  g NULL   1.508e+00   5.960e+00  
OBS:  56313.055  r NULL   1.144e+00   2.525e+00  
OBS:  56313.090  i NULL   1.966e+01   3.104e+00  
OBS:  56317.066  z NULL   2.615e+01   4.278e+00  
OBS:  56321.035  g NULL   2.490e+00   2.913e+00  
OBS:  56321.043  r NULL   3.485e+00   1.368e+00  
OBS:  56321.066  i NULL   1.530e+01   3.234e+00  
OBS:  56326.039  z NULL   2.543e+01   2.651e+00  
OBS:  56333.043  g NULL   1.269e-01   1.816e+00  
OBS:  56333.051  r NULL   3.386e+00   1.385e+00  
OBS:  56334.043  i NULL   1.103e+01   2.189e+00  
OBS:  56335.043  z NULL   1.556e+01   3.394e+00  
OBS:  56344.992  g NULL   1.418e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.705e+00   1.861e+00  
OBS:  56345.016  i NULL   4.083e+00   3.452e+00  
OBS:  56345.992  z NULL   1.698e+01   3.713e+00  
OBS:  56349.996  g NULL  -2.523e+00   3.963e+00  
OBS:  56350.004  r NULL   1.787e-01   2.057e+00  
OBS:  56350.996  i NULL   4.516e+00   3.022e+00  
