SURVEY: DES   
SNID:   192866   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2522 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   4.709e+01   1.730e+00  
OBS:  56303.051  r NULL   4.090e+00   9.063e-01  
OBS:  56303.070  i NULL   6.765e+00   1.423e+00  
OBS:  56303.094  z NULL   2.307e+00   2.209e+00  
OBS:  56311.043  g NULL   6.896e+01   3.037e+00  
OBS:  56311.055  r NULL   3.375e+01   1.640e+00  
OBS:  56311.074  i NULL   3.533e+01   2.488e+00  
OBS:  56311.098  z NULL   1.272e+01   2.447e+00  
OBS:  56317.125  g NULL   7.724e+01   4.507e+00  
OBS:  56317.141  r NULL   5.703e+01   2.163e+00  
OBS:  56318.109  i NULL   6.376e+01   3.037e+00  
OBS:  56318.141  z NULL   8.867e+01   3.410e+00  
OBS:  56321.090  g NULL   6.309e+01   6.805e+00  
OBS:  56321.098  r NULL   5.998e+01   3.134e+00  
OBS:  56321.109  i NULL   6.019e+01   3.602e+00  
OBS:  56321.141  z NULL   8.762e+01   3.387e+00  
OBS:  56332.039  g NULL   4.055e+01   1.732e+00  
OBS:  56332.051  r NULL   5.699e+01   1.472e+00  
OBS:  56332.070  i NULL   5.628e+01   1.920e+00  
OBS:  56332.094  z NULL   7.489e+01   2.938e+00  
OBS:  56340.043  g NULL   3.000e+01   2.840e+00  
OBS:  56340.055  r NULL   5.180e+01   1.930e+00  
OBS:  56340.074  i NULL   5.277e+01   2.905e+00  
OBS:  56340.098  z NULL   6.040e+01   3.192e+00  
OBS:  56348.055  g NULL   2.592e+01   3.310e+00  
OBS:  56348.070  r NULL   4.986e+01   2.310e+00  
OBS:  56349.004  i NULL   4.819e+01   2.535e+00  
OBS:  56349.027  z NULL   6.275e+01   2.700e+00  
OBS:  56350.043  g NULL   2.419e+01   3.879e+00  
OBS:  56350.055  r NULL   4.461e+01   2.014e+00  
OBS:  56350.070  i NULL   4.739e+01   3.291e+00  
OBS:  56350.098  z NULL   5.230e+01   4.960e+00  
OBS:  56351.043  g NULL   2.315e+01   3.397e+00  
OBS:  56351.055  r NULL   4.317e+01   1.955e+00  
OBS:  56351.070  i NULL   4.857e+01   3.199e+00  
OBS:  56351.098  z NULL   5.175e+01   4.880e+00  
