SURVEY: DES   
SNID:   67096   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.697e+00   4.917e+00  
OBS:  56254.172  z NULL   3.399e+00   4.017e+00  
OBS:  56258.125  g NULL   6.043e+00   1.062e+01  
OBS:  56258.141  r NULL   4.318e+00   5.059e+00  
OBS:  56261.035  i NULL   7.448e+00   6.091e+00  
OBS:  56261.043  z NULL   1.176e+01   4.623e+00  
OBS:  56261.242  g NULL   1.263e+01   7.754e+00  
OBS:  56261.258  r NULL   8.009e+00   3.930e+00  
OBS:  56274.188  g NULL   2.723e+01   3.693e+00  
OBS:  56274.195  r NULL   1.942e+01   2.777e+00  
OBS:  56274.203  i NULL   1.481e+01   4.281e+00  
OBS:  56274.219  z NULL   2.611e+01   5.038e+00  
OBS:  56282.203  g NULL   2.725e+01   6.410e+00  
OBS:  56283.156  r NULL   2.333e+01   3.179e+00  
OBS:  56283.168  i NULL   2.009e+01   5.061e+00  
OBS:  56283.184  z NULL   2.695e+01   4.140e+00  
OBS:  56288.191  g NULL   3.312e+01   1.258e+01  
OBS:  56289.066  r NULL   2.895e+01   5.083e+00  
OBS:  56289.078  i NULL   1.934e+01   8.745e+00  
OBS:  56289.086  z NULL   2.515e+01   5.645e+00  
OBS:  56292.090  g NULL  -4.644e+00   1.146e+01  
OBS:  56298.039  r NULL   1.734e+01   2.455e+00  
OBS:  56298.047  i NULL   2.179e+01   3.586e+00  
OBS:  56298.055  z NULL   2.278e+01   3.987e+00  
OBS:  56304.043  g NULL   1.147e+01   2.607e+00  
OBS:  56306.102  r NULL   1.741e+01   3.239e+00  
OBS:  56306.113  i NULL   2.675e+01   4.342e+00  
OBS:  56306.121  z NULL   1.644e+01   5.401e+00  
OBS:  56312.047  g NULL   1.610e+01   9.618e+00  
OBS:  56318.066  r NULL   1.793e+01   4.588e+00  
OBS:  56318.078  i NULL   3.544e+01   8.001e+00  
OBS:  56318.086  z NULL   2.398e+01   6.385e+00  
OBS:  56320.035  g NULL   9.053e+00   1.146e+01  
OBS:  56327.039  r NULL   1.376e+01   2.821e+00  
OBS:  56327.047  i NULL   1.088e+01   4.185e+00  
OBS:  56327.055  z NULL   1.961e+01   4.768e+00  
OBS:  56328.039  g NULL   6.401e+00   3.719e+00  
OBS:  56336.043  r NULL   1.479e+01   3.102e+00  
OBS:  56336.055  i NULL   1.243e+01   5.019e+00  
OBS:  56337.043  z NULL   1.961e+01   4.059e+00  
OBS:  56338.043  g NULL  -1.893e+00   3.564e+00  
OBS:  56347.996  r NULL   1.100e+01   2.499e+00  
OBS:  56348.004  i NULL   1.808e+01   4.884e+00  
OBS:  56348.008  z NULL   2.484e+01   6.580e+00  
OBS:  56348.996  g NULL   2.357e+00   5.510e+00  
