SURVEY: DES   
SNID:   185009   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -2.608e+00   8.081e+00  
OBS:  56258.258  r NULL   8.801e+00   4.421e+00  
OBS:  56259.160  i NULL  -3.516e+00   4.541e+00  
OBS:  56259.180  z NULL  -4.537e-01   3.059e+00  
OBS:  56261.215  g NULL   1.784e+00   3.958e+00  
OBS:  56261.230  r NULL   2.215e+00   1.854e+00  
OBS:  56267.156  i NULL   1.610e+00   2.213e+00  
OBS:  56267.180  z NULL   1.192e+01   3.058e+00  
OBS:  56274.160  g NULL   2.820e+00   2.037e+00  
OBS:  56274.176  r NULL   1.056e+01   1.465e+00  
OBS:  56275.223  i NULL   2.265e+01   3.042e+00  
OBS:  56276.191  z NULL   2.871e+01   3.445e+00  
OBS:  56282.160  g NULL   4.356e+00   3.407e+00  
OBS:  56282.184  r NULL   1.695e+01   2.209e+00  
OBS:  56287.160  i NULL   2.738e+01   5.015e+00  
OBS:  56287.191  z NULL   3.402e+01   3.948e+00  
OBS:  56289.035  g NULL   1.072e+01   1.189e+01  
OBS:  56289.043  r NULL   1.421e+01   4.195e+00  
OBS:  56289.152  i NULL   3.061e+01   4.369e+00  
OBS:  56289.176  z NULL   3.357e+01   4.509e+00  
OBS:  56297.039  g NULL   1.101e+00   1.582e+00  
OBS:  56297.047  r NULL   1.172e+01   1.246e+00  
OBS:  56297.062  i NULL   1.833e+01   1.902e+00  
OBS:  56297.090  z NULL   2.785e+01   2.186e+00  
OBS:  56305.094  g NULL  -2.704e+00   1.646e+00  
OBS:  56305.102  r NULL   7.100e+00   1.312e+00  
OBS:  56305.113  i NULL   1.561e+01   2.214e+00  
OBS:  56306.043  z NULL   1.844e+01   2.734e+00  
OBS:  56313.047  g NULL   7.510e+00   5.962e+00  
OBS:  56313.055  r NULL   9.679e-01   2.525e+00  
OBS:  56313.090  i NULL   7.727e+00   3.084e+00  
OBS:  56317.066  z NULL   1.340e+01   4.257e+00  
OBS:  56321.035  g NULL   2.442e+00   2.914e+00  
OBS:  56321.043  r NULL   2.268e+00   1.367e+00  
OBS:  56321.066  i NULL  -5.603e-01   3.217e+00  
OBS:  56326.039  z NULL   1.025e+01   2.614e+00  
OBS:  56333.043  g NULL   2.808e-01   1.816e+00  
OBS:  56333.051  r NULL   2.471e-01   1.383e+00  
OBS:  56334.043  i NULL   2.362e+00   2.177e+00  
OBS:  56335.043  z NULL   1.119e+01   3.387e+00  
OBS:  56344.992  g NULL   3.151e+00   4.327e+00  
OBS:  56345.000  r NULL   2.569e+00   1.862e+00  
OBS:  56345.016  i NULL   1.970e+00   3.451e+00  
OBS:  56345.992  z NULL  -1.056e+00   3.699e+00  
OBS:  56349.996  g NULL   4.637e+00   3.964e+00  
OBS:  56350.004  r NULL  -2.590e+00   2.058e+00  
OBS:  56350.996  i NULL  -5.257e-02   3.020e+00  
