SURVEY: DES   
SNID:   187653   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.441e+00   3.311e+00  
OBS:  56275.172  r NULL   6.353e+00   2.248e+00  
OBS:  56275.191  i NULL   9.237e+00   4.500e+00  
OBS:  56275.203  z NULL   8.747e+00   5.329e+00  
OBS:  56283.203  g NULL  -1.108e+01   6.291e+00  
OBS:  56283.211  r NULL   1.763e+01   3.353e+00  
OBS:  56283.215  i NULL   3.769e+01   5.870e+00  
OBS:  56283.223  z NULL   1.403e+01   5.054e+00  
OBS:  56288.199  g NULL  -5.937e+00   1.179e+01  
OBS:  56288.215  r NULL   1.645e+01   6.196e+00  
OBS:  56289.109  i NULL   3.821e+01   7.129e+00  
OBS:  56289.125  z NULL   3.819e+01   5.474e+00  
OBS:  56292.098  g NULL  -7.737e+00   1.165e+01  
OBS:  56292.102  r NULL   1.962e+01   4.864e+00  
OBS:  56292.191  i NULL   4.879e+01   5.692e+00  
OBS:  56292.199  z NULL   3.121e+01   5.197e+00  
OBS:  56304.051  g NULL  -8.786e-01   2.484e+00  
OBS:  56304.055  r NULL   1.394e+01   1.698e+00  
OBS:  56304.070  i NULL   3.790e+01   2.636e+00  
OBS:  56304.086  z NULL   3.235e+01   3.987e+00  
OBS:  56312.055  g NULL   3.552e+00   7.569e+00  
OBS:  56312.066  r NULL   4.889e+00   2.970e+00  
OBS:  56312.090  i NULL   2.253e+01   5.049e+00  
OBS:  56312.113  z NULL   2.104e+01   5.447e+00  
OBS:  56320.043  g NULL   6.280e+00   6.170e+00  
OBS:  56320.051  r NULL   5.720e+00   2.496e+00  
OBS:  56320.059  i NULL   1.370e+01   3.672e+00  
OBS:  56320.070  z NULL   2.714e+01   4.427e+00  
OBS:  56328.047  g NULL   1.955e+00   3.351e+00  
OBS:  56328.055  r NULL   2.966e+00   2.406e+00  
OBS:  56328.070  i NULL   5.878e+00   4.052e+00  
OBS:  56328.086  z NULL   2.643e+01   6.802e+00  
OBS:  56336.062  g NULL  -6.160e+00   3.702e+00  
OBS:  56336.082  r NULL   1.897e+00   3.009e+00  
OBS:  56337.062  i NULL   5.578e+00   2.933e+00  
OBS:  56337.078  z NULL   1.342e+01   3.757e+00  
OBS:  56345.039  g NULL   1.144e+01   7.142e+00  
OBS:  56345.055  r NULL   8.029e-01   3.771e+00  
OBS:  56346.055  i NULL   1.750e+00   5.988e+00  
OBS:  56348.027  z NULL   5.564e+00   5.021e+00  
OBS:  56350.023  g NULL  -1.184e+01   6.833e+00  
OBS:  56350.027  r NULL  -4.814e+00   3.937e+00  
OBS:  56350.035  i NULL   4.540e+00   6.683e+00  
OBS:  56351.023  z NULL   5.829e-01   6.097e+00  
