SURVEY: DES   
SNID:   56473   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   3.025e+00   5.282e+00  
OBS:  56276.152  g NULL  -4.051e+00   4.038e+00  
OBS:  56276.172  r NULL  -5.674e+00   2.885e+00  
OBS:  56277.164  i NULL  -2.075e+00   3.542e+00  
OBS:  56278.164  z NULL  -9.074e+00   4.287e+00  
OBS:  56288.035  g NULL   2.418e+01   1.453e+01  
OBS:  56288.043  r NULL   2.552e+01   5.430e+00  
OBS:  56288.051  i NULL   1.851e+01   5.994e+00  
OBS:  56288.066  z NULL   1.208e+01   6.740e+00  
OBS:  56292.109  g NULL   2.168e+01   7.821e+00  
OBS:  56292.125  r NULL   2.497e+01   3.915e+00  
OBS:  56296.039  i NULL   2.143e+01   3.505e+00  
OBS:  56296.051  z NULL   1.817e+01   4.477e+00  
OBS:  56305.043  g NULL   7.253e+00   2.905e+00  
OBS:  56305.051  r NULL   1.368e+01   2.206e+00  
OBS:  56305.055  i NULL   1.223e+01   3.063e+00  
OBS:  56305.070  z NULL   1.144e+01   3.673e+00  
OBS:  56317.035  g NULL  -3.638e+01   1.481e+01  
OBS:  56317.043  r NULL  -3.138e+00   6.188e+00  
OBS:  56317.051  i NULL   1.096e+01   6.917e+00  
OBS:  56318.035  z NULL  -5.014e+00   1.346e+01  
