SURVEY: DES   
SNID:   90995   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -2.801e+00   1.142e+01  
OBS:  56298.039  r NULL   1.972e+01   2.463e+00  
OBS:  56298.047  i NULL   2.075e+01   3.583e+00  
OBS:  56298.055  z NULL   2.145e+01   3.983e+00  
OBS:  56304.043  g NULL   7.063e+01   3.110e+00  
OBS:  56306.102  r NULL   4.073e+01   3.328e+00  
OBS:  56306.113  i NULL   5.007e+01   4.427e+00  
OBS:  56306.121  z NULL   4.444e+01   5.459e+00  
OBS:  56312.047  g NULL   3.865e+01   9.679e+00  
OBS:  56318.066  r NULL   3.121e+01   4.618e+00  
OBS:  56318.078  i NULL   4.524e+01   8.022e+00  
OBS:  56318.086  z NULL   4.064e+01   6.418e+00  
OBS:  56320.035  g NULL   3.602e+01   1.150e+01  
OBS:  56327.039  r NULL   1.779e+01   2.840e+00  
OBS:  56327.047  i NULL   3.493e+01   4.242e+00  
OBS:  56327.055  z NULL   4.631e+01   4.837e+00  
OBS:  56328.039  g NULL   9.464e+00   3.749e+00  
OBS:  56336.043  r NULL   2.051e+01   3.121e+00  
OBS:  56336.055  i NULL   3.322e+01   5.060e+00  
OBS:  56337.043  z NULL   4.642e+01   4.140e+00  
OBS:  56338.043  g NULL   6.288e+00   3.576e+00  
OBS:  56347.996  r NULL   2.295e+01   2.536e+00  
OBS:  56348.004  i NULL   2.834e+01   4.909e+00  
OBS:  56348.008  z NULL   4.707e+01   6.626e+00  
OBS:  56348.996  g NULL   1.118e+01   5.516e+00  
