SURVEY: DES   
SNID:   30567   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   4.558e+00   4.037e+00  
OBS:  56276.172  r NULL   5.334e+00   2.888e+00  
OBS:  56277.164  i NULL   1.023e+01   3.552e+00  
OBS:  56278.164  z NULL   1.558e+01   4.297e+00  
OBS:  56288.035  g NULL  -1.144e+01   1.451e+01  
OBS:  56288.043  r NULL   2.530e+01   5.425e+00  
OBS:  56288.051  i NULL   2.085e+01   5.998e+00  
OBS:  56288.066  z NULL   3.309e+01   6.765e+00  
OBS:  56292.109  g NULL   1.200e+01   7.763e+00  
OBS:  56292.125  r NULL   1.394e+01   3.885e+00  
OBS:  56296.039  i NULL   2.267e+01   3.512e+00  
OBS:  56296.051  z NULL   2.519e+01   4.490e+00  
OBS:  56305.043  g NULL   2.391e+00   2.872e+00  
OBS:  56305.051  r NULL   2.801e+00   2.178e+00  
OBS:  56305.055  i NULL   1.791e+01   3.074e+00  
OBS:  56305.070  z NULL   2.667e+01   3.701e+00  
OBS:  56317.035  g NULL  -1.079e+00   1.479e+01  
OBS:  56317.043  r NULL   3.637e+00   6.185e+00  
OBS:  56317.051  i NULL   7.593e+00   6.915e+00  
OBS:  56318.035  z NULL   3.800e+00   1.346e+01  
