SURVEY: DES   
SNID:   183628   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.469e+00   1.371e+00  
OBS:  56303.051  r NULL  -4.904e-01   8.995e-01  
OBS:  56303.070  i NULL  -2.865e+00   1.414e+00  
OBS:  56303.094  z NULL   2.156e-01   2.208e+00  
OBS:  56311.043  g NULL   1.311e+01   2.698e+00  
OBS:  56311.055  r NULL   5.535e+00   1.504e+00  
OBS:  56311.074  i NULL   1.416e+01   2.406e+00  
OBS:  56311.098  z NULL   7.298e+00   2.439e+00  
OBS:  56317.125  g NULL   4.464e+01   4.331e+00  
OBS:  56317.141  r NULL   3.243e+01   1.968e+00  
OBS:  56318.109  i NULL   2.756e+01   2.836e+00  
OBS:  56318.141  z NULL   2.119e+01   3.003e+00  
OBS:  56321.090  g NULL   2.904e+01   6.698e+00  
OBS:  56321.098  r NULL   2.878e+01   2.956e+00  
OBS:  56321.109  i NULL   3.185e+01   3.464e+00  
OBS:  56321.141  z NULL   3.119e+01   3.017e+00  
OBS:  56332.039  g NULL   1.775e+01   1.542e+00  
OBS:  56332.051  r NULL   2.474e+01   1.097e+00  
OBS:  56332.070  i NULL   2.334e+01   1.651e+00  
OBS:  56332.094  z NULL   3.291e+01   2.652e+00  
OBS:  56340.043  g NULL   1.180e+01   2.769e+00  
OBS:  56340.055  r NULL   2.372e+01   1.715e+00  
OBS:  56340.074  i NULL   2.272e+01   2.758e+00  
OBS:  56340.098  z NULL   3.162e+01   3.041e+00  
OBS:  56348.055  g NULL   4.083e+00   3.255e+00  
OBS:  56348.070  r NULL   1.767e+01   2.131e+00  
OBS:  56349.004  i NULL   2.211e+01   2.395e+00  
OBS:  56349.027  z NULL   2.826e+01   2.487e+00  
OBS:  56350.043  g NULL   1.042e+00   3.838e+00  
OBS:  56350.055  r NULL   1.507e+01   1.843e+00  
OBS:  56350.070  i NULL   2.362e+01   3.194e+00  
OBS:  56350.098  z NULL   2.067e+01   4.876e+00  
OBS:  56351.043  g NULL   2.802e+00   3.354e+00  
OBS:  56351.055  r NULL   1.970e+01   1.806e+00  
OBS:  56351.070  i NULL   1.706e+01   3.079e+00  
OBS:  56351.098  z NULL   3.020e+01   4.815e+00  
