SURVEY: DES   
SNID:   39102   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -3.666e-01   7.568e+00  
OBS:  56312.066  r NULL  -1.243e+00   2.963e+00  
OBS:  56312.090  i NULL   3.426e+00   5.022e+00  
OBS:  56312.113  z NULL   8.971e+00   5.432e+00  
OBS:  56320.043  g NULL  -1.433e+00   6.168e+00  
OBS:  56320.051  r NULL   8.647e+00   2.503e+00  
OBS:  56320.059  i NULL   1.390e+01   3.671e+00  
OBS:  56320.070  z NULL   1.877e+01   4.412e+00  
OBS:  56328.047  g NULL   3.561e+00   3.351e+00  
OBS:  56328.055  r NULL   1.342e+01   2.433e+00  
OBS:  56328.070  i NULL   2.390e+01   4.084e+00  
OBS:  56328.086  z NULL   4.246e+01   6.832e+00  
OBS:  56336.062  g NULL  -2.987e+00   3.700e+00  
OBS:  56336.082  r NULL   1.418e+01   3.029e+00  
OBS:  56337.062  i NULL   2.530e+01   2.981e+00  
OBS:  56337.078  z NULL   2.206e+01   3.776e+00  
OBS:  56345.039  g NULL   2.137e+00   7.139e+00  
OBS:  56345.055  r NULL   4.767e+00   3.776e+00  
OBS:  56346.055  i NULL   1.612e+01   6.000e+00  
OBS:  56348.027  z NULL   1.330e+01   5.030e+00  
OBS:  56350.023  g NULL   1.282e+00   6.829e+00  
OBS:  56350.027  r NULL   7.052e+00   3.940e+00  
OBS:  56350.035  i NULL   1.545e+01   6.692e+00  
OBS:  56351.023  z NULL   1.091e+01   6.103e+00  
