SURVEY: DES   
SNID:   130505   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL   2.158e+00   1.009e+01  
OBS:  56261.273  r NULL   5.378e-01   4.184e+00  
OBS:  56261.281  i NULL   4.623e+00   7.030e+00  
OBS:  56261.289  z NULL   2.068e+00   4.892e+00  
OBS:  56275.152  g NULL   1.653e+00   3.313e+00  
OBS:  56275.172  r NULL   7.234e+00   2.253e+00  
OBS:  56275.191  i NULL   1.936e+01   4.514e+00  
OBS:  56275.203  z NULL   1.643e+01   5.336e+00  
OBS:  56283.203  g NULL  -8.422e-01   6.288e+00  
OBS:  56283.211  r NULL   1.743e+01   3.356e+00  
OBS:  56283.215  i NULL   3.904e+01   5.875e+00  
OBS:  56283.223  z NULL   3.115e+01   5.082e+00  
OBS:  56288.199  g NULL   9.248e+00   1.179e+01  
OBS:  56288.215  r NULL   1.749e+01   6.197e+00  
OBS:  56289.109  i NULL   4.283e+01   7.138e+00  
OBS:  56289.125  z NULL   4.118e+01   5.483e+00  
OBS:  56292.098  g NULL   1.554e+01   1.166e+01  
OBS:  56292.102  r NULL   1.548e+01   4.857e+00  
OBS:  56292.191  i NULL   3.898e+01   5.665e+00  
OBS:  56292.199  z NULL   4.416e+01   5.230e+00  
OBS:  56304.051  g NULL  -3.536e+00   2.485e+00  
OBS:  56304.055  r NULL   1.307e+01   1.693e+00  
OBS:  56304.070  i NULL   3.420e+01   2.616e+00  
OBS:  56304.086  z NULL   3.774e+01   4.004e+00  
OBS:  56312.055  g NULL   1.274e+01   7.572e+00  
OBS:  56312.066  r NULL   8.784e+00   2.973e+00  
OBS:  56312.090  i NULL   2.276e+01   5.048e+00  
OBS:  56312.113  z NULL   2.907e+01   5.460e+00  
OBS:  56320.043  g NULL   1.726e+00   6.169e+00  
OBS:  56320.051  r NULL   3.026e+00   2.494e+00  
OBS:  56320.059  i NULL   2.037e+01   3.682e+00  
OBS:  56320.070  z NULL   1.298e+01   4.405e+00  
OBS:  56328.047  g NULL  -1.418e+00   3.351e+00  
OBS:  56328.055  r NULL  -1.287e+00   2.405e+00  
OBS:  56328.070  i NULL   8.506e+00   4.053e+00  
OBS:  56328.086  z NULL   1.325e+01   6.788e+00  
OBS:  56336.062  g NULL   7.810e+00   3.704e+00  
OBS:  56336.082  r NULL   8.064e+00   3.012e+00  
OBS:  56337.062  i NULL   1.397e+01   2.942e+00  
OBS:  56337.078  z NULL   1.379e+01   3.758e+00  
OBS:  56345.039  g NULL   1.037e+01   7.142e+00  
OBS:  56345.055  r NULL   4.240e-01   3.771e+00  
OBS:  56346.055  i NULL   6.156e-01   5.988e+00  
OBS:  56348.027  z NULL   8.924e+00   5.023e+00  
OBS:  56350.023  g NULL   4.140e+00   6.830e+00  
OBS:  56350.027  r NULL   2.294e+00   3.936e+00  
OBS:  56350.035  i NULL   1.221e+01   6.686e+00  
OBS:  56351.023  z NULL   5.987e+00   6.098e+00  
