SURVEY: DES   
SNID:   114023   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   2.780e+00   1.588e+00  
OBS:  56297.047  r NULL   1.126e+00   1.220e+00  
OBS:  56297.062  i NULL   5.884e-01   1.862e+00  
OBS:  56297.090  z NULL   2.845e+00   2.120e+00  
OBS:  56305.094  g NULL   1.351e+01   1.694e+00  
OBS:  56305.102  r NULL   1.115e+01   1.325e+00  
OBS:  56305.113  i NULL   1.948e+00   2.193e+00  
OBS:  56306.043  z NULL   1.671e+01   2.730e+00  
OBS:  56313.047  g NULL   1.671e+01   5.977e+00  
OBS:  56313.055  r NULL   1.901e+01   2.556e+00  
OBS:  56313.090  i NULL   1.826e+01   3.101e+00  
OBS:  56317.066  z NULL   1.749e+01   4.263e+00  
OBS:  56321.035  g NULL   5.378e+00   2.924e+00  
OBS:  56321.043  r NULL   1.611e+01   1.408e+00  
OBS:  56321.066  i NULL   1.640e+01   3.236e+00  
OBS:  56326.039  z NULL   2.181e+01   2.640e+00  
OBS:  56333.043  g NULL   2.915e+00   1.821e+00  
OBS:  56333.051  r NULL   8.869e+00   1.400e+00  
OBS:  56334.043  i NULL   1.534e+01   2.199e+00  
OBS:  56335.043  z NULL   1.157e+01   3.388e+00  
OBS:  56344.992  g NULL   4.673e-01   4.327e+00  
OBS:  56345.000  r NULL   5.963e+00   1.868e+00  
OBS:  56345.016  i NULL   1.190e+01   3.460e+00  
OBS:  56345.992  z NULL   1.015e+01   3.705e+00  
OBS:  56349.996  g NULL  -1.667e+00   3.964e+00  
OBS:  56350.004  r NULL   7.317e+00   2.064e+00  
OBS:  56350.996  i NULL   1.364e+01   3.034e+00  
