SURVEY: DES   
SNID:   37942   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.145e+00   2.075e+00  
OBS:  56281.184  r NULL   5.799e+00   1.280e+00  
OBS:  56281.203  i NULL   6.785e-01   1.801e+00  
OBS:  56281.227  z NULL   7.915e+00   2.296e+00  
OBS:  56288.086  g NULL   1.373e+00   4.850e+00  
OBS:  56288.094  r NULL   4.435e+00   2.117e+00  
OBS:  56288.109  i NULL   3.622e+00   3.061e+00  
OBS:  56288.141  z NULL   1.215e+01   2.595e+00  
OBS:  56289.227  g NULL   1.417e-01   6.492e+00  
OBS:  56289.242  r NULL   1.941e+00   2.703e+00  
OBS:  56289.258  i NULL   6.428e+00   5.087e+00  
OBS:  56292.035  z NULL   1.090e+01   2.073e+00  
OBS:  56292.141  g NULL   6.401e+00   3.059e+00  
OBS:  56292.156  r NULL   4.452e+00   1.741e+00  
OBS:  56292.172  i NULL   5.764e+00   2.658e+00  
OBS:  56303.039  g NULL   2.234e+00   1.375e+00  
OBS:  56303.051  r NULL   7.362e+00   9.152e-01  
OBS:  56303.070  i NULL   8.241e+00   1.425e+00  
OBS:  56303.094  z NULL   1.331e+01   2.224e+00  
OBS:  56311.043  g NULL   1.684e-01   2.670e+00  
OBS:  56311.055  r NULL   5.981e+00   1.502e+00  
OBS:  56311.074  i NULL   7.979e+00   2.395e+00  
OBS:  56311.098  z NULL   6.283e+00   2.438e+00  
OBS:  56317.125  g NULL   1.473e+00   4.216e+00  
OBS:  56317.141  r NULL   4.930e+00   1.864e+00  
OBS:  56318.109  i NULL   8.935e+00   2.787e+00  
OBS:  56318.141  z NULL   7.499e+00   2.979e+00  
OBS:  56321.090  g NULL  -4.830e+00   6.628e+00  
OBS:  56321.098  r NULL   1.334e+00   2.889e+00  
OBS:  56321.109  i NULL   6.725e+00   3.406e+00  
OBS:  56321.141  z NULL   9.361e+00   2.963e+00  
OBS:  56332.039  g NULL   8.343e-01   1.459e+00  
OBS:  56332.051  r NULL   8.864e-01   9.758e-01  
OBS:  56332.070  i NULL   7.414e+00   1.590e+00  
OBS:  56332.094  z NULL   1.024e+01   2.585e+00  
OBS:  56340.043  g NULL   8.878e-01   2.749e+00  
OBS:  56340.055  r NULL   1.469e+00   1.648e+00  
OBS:  56340.074  i NULL   6.245e+00   2.724e+00  
OBS:  56340.098  z NULL   1.182e+01   2.989e+00  
OBS:  56348.055  g NULL  -6.741e+00   3.251e+00  
OBS:  56348.070  r NULL   6.860e-01   2.099e+00  
OBS:  56349.004  i NULL   7.047e+00   2.358e+00  
OBS:  56349.027  z NULL   8.405e+00   2.433e+00  
OBS:  56350.043  g NULL   1.187e+01   3.841e+00  
OBS:  56350.055  r NULL   5.435e-01   1.814e+00  
OBS:  56350.070  i NULL  -8.761e-01   3.160e+00  
OBS:  56350.098  z NULL   1.137e+01   4.864e+00  
OBS:  56351.043  g NULL  -8.997e+00   3.354e+00  
OBS:  56351.055  r NULL  -7.864e-02   1.761e+00  
OBS:  56351.070  i NULL   8.037e+00   3.062e+00  
OBS:  56351.098  z NULL   2.092e+00   4.781e+00  
