SURVEY: DES   
SNID:   12002   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.170e+00   4.038e+00  
OBS:  56276.172  r NULL  -4.492e+00   2.886e+00  
OBS:  56277.164  i NULL   1.019e+01   3.549e+00  
OBS:  56278.164  z NULL   1.220e+01   4.292e+00  
OBS:  56288.035  g NULL   2.694e+01   1.453e+01  
OBS:  56288.043  r NULL   2.313e+01   5.427e+00  
OBS:  56288.051  i NULL   3.017e+01   6.013e+00  
OBS:  56288.066  z NULL   3.919e+01   6.778e+00  
OBS:  56292.109  g NULL   1.387e+01   7.783e+00  
OBS:  56292.125  r NULL   2.450e+01   3.920e+00  
OBS:  56296.039  i NULL   4.150e+01   3.584e+00  
OBS:  56296.051  z NULL   5.880e+01   4.604e+00  
OBS:  56305.043  g NULL  -2.016e+00   2.878e+00  
OBS:  56305.051  r NULL   1.632e+01   2.215e+00  
OBS:  56305.055  i NULL   3.113e+01   3.125e+00  
OBS:  56305.070  z NULL   5.040e+01   3.794e+00  
OBS:  56317.035  g NULL  -1.547e+01   1.480e+01  
OBS:  56317.043  r NULL   1.112e+01   6.190e+00  
OBS:  56317.051  i NULL   2.353e+01   6.929e+00  
OBS:  56318.035  z NULL   5.883e+01   1.350e+01  
