SURVEY: DES   
SNID:   66951   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   8.675e+00   4.051e+00  
OBS:  56276.172  r NULL   7.700e+00   2.889e+00  
OBS:  56277.164  i NULL   5.741e+00   3.544e+00  
OBS:  56278.164  z NULL   9.007e-01   4.285e+00  
OBS:  56288.035  g NULL   6.889e+01   1.463e+01  
OBS:  56288.043  r NULL   6.149e+01   5.547e+00  
OBS:  56288.051  i NULL   4.842e+01   6.060e+00  
OBS:  56288.066  z NULL   4.007e+01   6.780e+00  
OBS:  56292.109  g NULL   8.509e+01   8.083e+00  
OBS:  56292.125  r NULL   6.470e+01   4.108e+00  
OBS:  56296.039  i NULL   5.036e+01   3.633e+00  
OBS:  56296.051  z NULL   5.727e+01   4.596e+00  
OBS:  56305.043  g NULL   5.228e+01   3.222e+00  
OBS:  56305.051  r NULL   5.521e+01   2.463e+00  
OBS:  56305.055  i NULL   5.012e+01   3.223e+00  
OBS:  56305.070  z NULL   4.170e+01   3.756e+00  
OBS:  56317.035  g NULL   5.280e+01   1.486e+01  
OBS:  56317.043  r NULL   4.663e+01   6.263e+00  
OBS:  56317.051  i NULL   5.375e+01   6.994e+00  
OBS:  56318.035  z NULL   4.704e+01   1.349e+01  
