SURVEY: DES   
SNID:   22828   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -2.162e+00   1.580e+00  
OBS:  56297.047  r NULL  -7.039e-01   1.219e+00  
OBS:  56297.062  i NULL   4.334e-01   1.862e+00  
OBS:  56297.090  z NULL   1.446e+00   2.119e+00  
OBS:  56305.094  g NULL   1.156e+01   1.678e+00  
OBS:  56305.102  r NULL   1.597e+01   1.343e+00  
OBS:  56305.113  i NULL  -4.123e+00   2.192e+00  
OBS:  56306.043  z NULL   6.881e+00   2.715e+00  
OBS:  56313.047  g NULL   2.505e+01   5.997e+00  
OBS:  56313.055  r NULL   2.652e+01   2.581e+00  
OBS:  56313.090  i NULL   1.196e+01   3.090e+00  
OBS:  56317.066  z NULL   3.321e+01   4.295e+00  
OBS:  56321.035  g NULL   3.220e+01   3.009e+00  
OBS:  56321.043  r NULL   2.430e+01   1.453e+00  
OBS:  56321.066  i NULL   2.304e+01   3.253e+00  
OBS:  56326.039  z NULL   3.783e+01   2.704e+00  
OBS:  56333.043  g NULL   1.359e+01   1.864e+00  
OBS:  56333.051  r NULL   1.983e+01   1.442e+00  
OBS:  56334.043  i NULL   2.439e+01   2.231e+00  
OBS:  56335.043  z NULL   3.980e+01   3.463e+00  
OBS:  56344.992  g NULL   7.669e+00   4.336e+00  
OBS:  56345.000  r NULL   1.561e+01   1.890e+00  
OBS:  56345.016  i NULL   2.113e+01   3.477e+00  
OBS:  56345.992  z NULL   2.728e+01   3.736e+00  
OBS:  56349.996  g NULL   3.969e+00   3.970e+00  
OBS:  56350.004  r NULL   1.456e+01   2.080e+00  
OBS:  56350.996  i NULL   2.120e+01   3.051e+00  
