SURVEY: DES   
SNID:   17070   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   7.306e-01   1.371e+00  
OBS:  56303.051  r NULL   2.751e+00   9.032e-01  
OBS:  56303.070  i NULL   7.933e+00   1.425e+00  
OBS:  56303.094  z NULL   7.905e+00   2.214e+00  
OBS:  56311.043  g NULL   3.428e+00   2.671e+00  
OBS:  56311.055  r NULL   8.219e+00   1.508e+00  
OBS:  56311.074  i NULL   1.894e+01   2.420e+00  
OBS:  56311.098  z NULL   1.562e+01   2.454e+00  
OBS:  56317.125  g NULL   1.054e+00   4.217e+00  
OBS:  56317.141  r NULL   1.483e+01   1.885e+00  
OBS:  56318.109  i NULL   2.973e+01   2.842e+00  
OBS:  56318.141  z NULL   2.365e+01   3.010e+00  
OBS:  56321.090  g NULL   1.050e+01   6.631e+00  
OBS:  56321.098  r NULL   7.542e+00   2.899e+00  
OBS:  56321.109  i NULL   2.869e+01   3.454e+00  
OBS:  56321.141  z NULL   2.681e+01   3.002e+00  
OBS:  56332.039  g NULL   1.262e+00   1.460e+00  
OBS:  56332.051  r NULL   9.039e+00   9.958e-01  
OBS:  56332.070  i NULL   3.003e+01   1.690e+00  
OBS:  56332.094  z NULL   2.601e+01   2.625e+00  
OBS:  56340.043  g NULL   1.935e+00   2.750e+00  
OBS:  56340.055  r NULL   5.291e+00   1.652e+00  
OBS:  56340.074  i NULL   1.594e+01   2.741e+00  
OBS:  56340.098  z NULL   2.149e+01   3.009e+00  
OBS:  56348.055  g NULL   4.159e+00   3.250e+00  
OBS:  56348.070  r NULL   7.901e+00   2.105e+00  
OBS:  56349.004  i NULL   9.762e+00   2.364e+00  
OBS:  56349.027  z NULL   1.376e+01   2.442e+00  
OBS:  56350.043  g NULL   1.385e+00   3.835e+00  
OBS:  56350.055  r NULL   3.724e+00   1.816e+00  
OBS:  56350.070  i NULL   1.244e+01   3.170e+00  
OBS:  56350.098  z NULL   2.049e+01   4.875e+00  
OBS:  56351.043  g NULL   1.161e+00   3.351e+00  
OBS:  56351.055  r NULL   1.514e+00   1.762e+00  
OBS:  56351.070  i NULL   7.852e+00   3.064e+00  
OBS:  56351.098  z NULL   1.882e+00   4.781e+00  
