SURVEY: DES   
SNID:   78145   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.6980 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.082e+00   1.464e+00  
OBS:  56332.051  r NULL   1.271e+01   1.015e+00  
OBS:  56332.070  i NULL   1.789e+01   1.625e+00  
OBS:  56332.094  z NULL   2.351e+01   2.616e+00  
OBS:  56340.043  g NULL   6.017e+00   2.758e+00  
OBS:  56340.055  r NULL   2.959e+01   1.753e+00  
OBS:  56340.074  i NULL   3.514e+01   2.808e+00  
OBS:  56340.098  z NULL   4.304e+01   3.091e+00  
OBS:  56348.055  g NULL   6.892e+00   3.259e+00  
OBS:  56348.070  r NULL   4.096e+01   2.246e+00  
OBS:  56349.004  i NULL   4.708e+01   2.528e+00  
OBS:  56349.027  z NULL   5.805e+01   2.664e+00  
OBS:  56350.043  g NULL   3.964e+00   3.841e+00  
OBS:  56350.055  r NULL   3.865e+01   1.968e+00  
OBS:  56350.070  i NULL   5.582e+01   3.336e+00  
OBS:  56350.098  z NULL   6.108e+01   4.994e+00  
OBS:  56351.043  g NULL   5.312e+00   3.357e+00  
OBS:  56351.055  r NULL   3.926e+01   1.924e+00  
OBS:  56351.070  i NULL   5.291e+01   3.223e+00  
OBS:  56351.098  z NULL   5.993e+01   4.913e+00  
