SURVEY: DES   
SNID:   13196   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   9.848e-01   2.561e+00  
OBS:  56306.102  r NULL   3.620e+00   3.209e+00  
OBS:  56306.113  i NULL   6.848e-01   4.304e+00  
OBS:  56306.121  z NULL   1.103e+01   5.393e+00  
OBS:  56312.047  g NULL   1.043e+01   9.628e+00  
OBS:  56318.066  r NULL   3.258e+01   4.621e+00  
OBS:  56318.078  i NULL   1.215e+01   7.978e+00  
OBS:  56318.086  z NULL   4.324e+01   6.423e+00  
OBS:  56320.035  g NULL   3.179e+01   1.149e+01  
OBS:  56327.039  r NULL   2.011e+01   2.841e+00  
OBS:  56327.047  i NULL   1.669e+01   4.195e+00  
OBS:  56327.055  z NULL   2.817e+01   4.785e+00  
OBS:  56328.039  g NULL   1.617e+01   3.750e+00  
OBS:  56336.043  r NULL   2.248e+01   3.121e+00  
OBS:  56336.055  i NULL   2.929e+01   5.045e+00  
OBS:  56337.043  z NULL   2.406e+01   4.069e+00  
OBS:  56338.043  g NULL   8.823e+00   3.572e+00  
OBS:  56347.996  r NULL   1.351e+01   2.505e+00  
OBS:  56348.004  i NULL   2.230e+01   4.892e+00  
OBS:  56348.008  z NULL   1.313e+01   6.570e+00  
OBS:  56348.996  g NULL  -5.159e+00   5.511e+00  
