SURVEY: DES   
SNID:   116320   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   6.210e+00   5.692e+00  
OBS:  56236.027  g NULL  -4.568e-01   5.172e+00  
OBS:  56236.035  r NULL   1.026e+00   5.380e+00  
OBS:  56236.039  i NULL   1.898e+01   7.629e+00  
OBS:  56237.023  z NULL   5.947e+00   5.126e+00  
OBS:  56238.023  g NULL   2.831e+00   3.613e+00  
OBS:  56238.031  r NULL   1.302e+00   2.788e+00  
OBS:  56238.039  i NULL   3.675e+00   4.813e+00  
OBS:  56243.070  z NULL   2.097e+01   5.360e+00  
OBS:  56244.047  g NULL  -2.306e+00   4.186e+00  
OBS:  56244.055  r NULL   1.033e+01   2.839e+00  
OBS:  56244.070  i NULL   3.721e+00   4.411e+00  
OBS:  56245.027  z NULL   1.450e+01   3.552e+00  
OBS:  56246.082  g NULL   4.529e+00   2.841e+00  
OBS:  56246.098  r NULL   1.351e+01   2.493e+00  
OBS:  56246.109  i NULL   6.965e+00   5.440e+00  
OBS:  56247.250  z NULL   3.952e+00   6.294e+00  
OBS:  56254.199  g NULL   3.389e-01   6.135e+00  
OBS:  56254.211  r NULL   1.893e+01   3.408e+00  
OBS:  56254.227  i NULL   7.360e+00   6.216e+00  
OBS:  56258.191  z NULL   1.795e+01   5.873e+00  
OBS:  56261.066  g NULL   7.638e+00   6.923e+00  
OBS:  56261.082  r NULL   2.357e+01   4.105e+00  
OBS:  56261.090  i NULL   9.196e+00   8.220e+00  
OBS:  56266.156  z NULL   7.251e-01   5.284e+00  
OBS:  56276.152  g NULL   1.182e+00   4.045e+00  
OBS:  56276.172  r NULL   1.938e+01   2.923e+00  
OBS:  56277.164  i NULL   1.702e+01   3.564e+00  
OBS:  56278.164  z NULL   1.901e+01   4.302e+00  
OBS:  56288.035  g NULL   5.934e+00   1.451e+01  
OBS:  56288.043  r NULL   1.634e+01   5.416e+00  
OBS:  56288.051  i NULL   1.904e+01   5.994e+00  
OBS:  56288.066  z NULL   1.275e+01   6.740e+00  
OBS:  56292.109  g NULL   5.583e+00   7.767e+00  
OBS:  56292.125  r NULL   1.457e+01   3.892e+00  
OBS:  56296.039  i NULL   1.432e+01   3.494e+00  
OBS:  56296.051  z NULL   2.018e+01   4.480e+00  
OBS:  56305.043  g NULL   1.424e+00   2.882e+00  
OBS:  56305.051  r NULL   1.317e+01   2.203e+00  
OBS:  56305.055  i NULL   1.593e+01   3.071e+00  
OBS:  56305.070  z NULL   1.267e+01   3.675e+00  
OBS:  56317.035  g NULL   1.952e+00   1.479e+01  
OBS:  56317.043  r NULL   1.314e+01   6.194e+00  
OBS:  56317.051  i NULL   2.140e+01   6.926e+00  
OBS:  56318.035  z NULL   9.406e+00   1.346e+01  
