SURVEY: DES   
SNID:   136878   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   8.948e-01   1.580e+00  
OBS:  56297.047  r NULL   8.135e-01   1.219e+00  
OBS:  56297.062  i NULL  -3.866e-01   1.862e+00  
OBS:  56297.090  z NULL   4.403e-01   2.119e+00  
OBS:  56305.094  g NULL  -2.127e+00   1.645e+00  
OBS:  56305.102  r NULL   2.724e+00   1.302e+00  
OBS:  56305.113  i NULL   2.208e-01   2.190e+00  
OBS:  56306.043  z NULL  -5.797e-01   2.710e+00  
OBS:  56313.047  g NULL   2.116e+01   5.988e+00  
OBS:  56313.055  r NULL   2.147e+01   2.563e+00  
OBS:  56313.090  i NULL   2.625e+01   3.123e+00  
OBS:  56317.066  z NULL   3.588e+01   4.303e+00  
OBS:  56321.035  g NULL   2.276e+01   2.967e+00  
OBS:  56321.043  r NULL   1.947e+01   1.425e+00  
OBS:  56321.066  i NULL   1.997e+01   3.245e+00  
OBS:  56326.039  z NULL   3.555e+01   2.692e+00  
OBS:  56333.043  g NULL   6.694e+00   1.834e+00  
OBS:  56333.051  r NULL   1.702e+01   1.428e+00  
OBS:  56334.043  i NULL   1.898e+01   2.211e+00  
OBS:  56335.043  z NULL   2.377e+01   3.411e+00  
OBS:  56344.992  g NULL  -3.795e+00   4.329e+00  
OBS:  56345.000  r NULL   1.033e+01   1.876e+00  
OBS:  56345.016  i NULL   1.622e+01   3.467e+00  
OBS:  56345.992  z NULL   2.708e+01   3.735e+00  
OBS:  56349.996  g NULL   3.344e+00   3.965e+00  
OBS:  56350.004  r NULL   1.196e+01   2.073e+00  
OBS:  56350.996  i NULL   1.921e+01   3.045e+00  
