SURVEY: DES   
SNID:   183904   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -4.856e+00   6.286e+00  
OBS:  56283.211  r NULL   1.212e+00   3.327e+00  
OBS:  56283.215  i NULL   1.219e+00   5.819e+00  
OBS:  56283.223  z NULL   2.441e+00   5.044e+00  
OBS:  56288.199  g NULL   7.313e+00   1.179e+01  
OBS:  56288.215  r NULL   4.375e+00   6.183e+00  
OBS:  56289.109  i NULL   3.699e+00   7.085e+00  
OBS:  56289.125  z NULL   9.503e+00   5.427e+00  
OBS:  56292.098  g NULL   1.327e+01   1.165e+01  
OBS:  56292.102  r NULL   9.393e+00   4.841e+00  
OBS:  56292.191  i NULL   1.823e+01   5.619e+00  
OBS:  56292.199  z NULL   1.373e+01   5.167e+00  
OBS:  56304.051  g NULL  -1.900e-01   2.488e+00  
OBS:  56304.055  r NULL   1.483e+01   1.708e+00  
OBS:  56304.070  i NULL   3.694e+01   2.632e+00  
OBS:  56304.086  z NULL   2.944e+01   3.979e+00  
OBS:  56312.055  g NULL  -1.329e+00   7.570e+00  
OBS:  56312.066  r NULL   1.399e+01   2.986e+00  
OBS:  56312.090  i NULL   3.571e+01   5.080e+00  
OBS:  56312.113  z NULL   2.690e+01   5.457e+00  
OBS:  56320.043  g NULL  -2.634e+00   6.170e+00  
OBS:  56320.051  r NULL   8.518e+00   2.505e+00  
OBS:  56320.059  i NULL   3.482e+01   3.729e+00  
OBS:  56320.070  z NULL   3.570e+01   4.450e+00  
OBS:  56328.047  g NULL   4.221e+00   3.354e+00  
OBS:  56328.055  r NULL   7.830e+00   2.415e+00  
OBS:  56328.070  i NULL   2.017e+01   4.076e+00  
OBS:  56328.086  z NULL   1.845e+01   6.794e+00  
OBS:  56336.062  g NULL  -3.235e+00   3.701e+00  
OBS:  56336.082  r NULL   5.008e+00   3.012e+00  
OBS:  56337.062  i NULL   1.476e+01   2.950e+00  
OBS:  56337.078  z NULL   1.959e+01   3.768e+00  
OBS:  56345.039  g NULL   6.259e+00   7.140e+00  
OBS:  56345.055  r NULL   1.792e+00   3.772e+00  
OBS:  56346.055  i NULL   1.159e+01   5.993e+00  
OBS:  56348.027  z NULL   1.195e+01   5.026e+00  
OBS:  56350.023  g NULL  -4.629e+00   6.830e+00  
OBS:  56350.027  r NULL   2.634e+00   3.937e+00  
OBS:  56350.035  i NULL   1.337e+01   6.688e+00  
OBS:  56351.023  z NULL   1.318e+01   6.103e+00  
