SURVEY: DES   
SNID:   170575   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -2.882e+00   8.081e+00  
OBS:  56258.258  r NULL   4.997e+00   4.419e+00  
OBS:  56259.160  i NULL   3.909e+00   4.541e+00  
OBS:  56259.180  z NULL   4.986e+00   3.061e+00  
OBS:  56261.215  g NULL   3.636e+00   3.959e+00  
OBS:  56261.230  r NULL   1.339e+00   1.855e+00  
OBS:  56267.156  i NULL   1.706e+01   2.238e+00  
OBS:  56267.180  z NULL   1.305e+01   3.060e+00  
OBS:  56274.160  g NULL   5.765e+00   2.042e+00  
OBS:  56274.176  r NULL   2.353e+01   1.521e+00  
OBS:  56275.223  i NULL   3.196e+01   3.074e+00  
OBS:  56276.191  z NULL   2.407e+01   3.433e+00  
OBS:  56282.160  g NULL   9.210e+00   3.413e+00  
OBS:  56282.184  r NULL   2.829e+01   2.252e+00  
OBS:  56287.160  i NULL   4.065e+01   5.048e+00  
OBS:  56287.191  z NULL   3.741e+01   3.958e+00  
OBS:  56289.035  g NULL   6.594e-01   1.189e+01  
OBS:  56289.043  r NULL   1.590e+01   4.198e+00  
OBS:  56289.152  i NULL   3.000e+01   4.369e+00  
OBS:  56289.176  z NULL   3.688e+01   4.518e+00  
OBS:  56297.039  g NULL   3.738e-01   1.583e+00  
OBS:  56297.047  r NULL   1.570e+01   1.264e+00  
OBS:  56297.062  i NULL   3.077e+01   1.960e+00  
OBS:  56297.090  z NULL   2.674e+01   2.181e+00  
OBS:  56305.094  g NULL   3.507e+00   1.647e+00  
OBS:  56305.102  r NULL   1.006e+01   1.320e+00  
OBS:  56305.113  i NULL   2.045e+01   2.230e+00  
OBS:  56306.043  z NULL   2.496e+01   2.753e+00  
OBS:  56313.047  g NULL  -3.832e+00   5.961e+00  
OBS:  56313.055  r NULL   7.812e+00   2.529e+00  
OBS:  56313.090  i NULL   1.607e+01   3.096e+00  
OBS:  56317.066  z NULL   1.407e+01   4.258e+00  
OBS:  56321.035  g NULL  -4.390e+00   2.915e+00  
OBS:  56321.043  r NULL   3.944e+00   1.369e+00  
OBS:  56321.066  i NULL   4.655e+00   3.220e+00  
OBS:  56326.039  z NULL   7.274e+00   2.611e+00  
OBS:  56333.043  g NULL  -1.885e+00   1.816e+00  
OBS:  56333.051  r NULL   3.547e+00   1.385e+00  
OBS:  56334.043  i NULL   2.547e+00   2.178e+00  
OBS:  56335.043  z NULL   5.142e+00   3.382e+00  
OBS:  56344.992  g NULL   7.806e-01   4.327e+00  
OBS:  56345.000  r NULL  -1.624e-01   1.861e+00  
OBS:  56345.016  i NULL   8.342e+00   3.454e+00  
OBS:  56345.992  z NULL   7.081e+00   3.701e+00  
OBS:  56349.996  g NULL   3.060e+00   3.964e+00  
OBS:  56350.004  r NULL   1.665e+00   2.058e+00  
OBS:  56350.996  i NULL  -5.139e+00   3.022e+00  
