SURVEY: DES   
SNID:   74801   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.049e+00   1.378e+00  
OBS:  56303.051  r NULL  -5.681e-01   9.002e-01  
OBS:  56303.070  i NULL   4.709e+00   1.416e+00  
OBS:  56303.094  z NULL   2.622e-02   2.209e+00  
OBS:  56311.043  g NULL   1.285e-01   2.678e+00  
OBS:  56311.055  r NULL   6.069e+00   1.504e+00  
OBS:  56311.074  i NULL   9.965e+00   2.397e+00  
OBS:  56311.098  z NULL   1.070e+01   2.443e+00  
OBS:  56317.125  g NULL   1.368e+01   4.233e+00  
OBS:  56317.141  r NULL   1.772e+01   1.896e+00  
OBS:  56318.109  i NULL   1.073e+01   2.791e+00  
OBS:  56318.141  z NULL   1.439e+01   2.988e+00  
OBS:  56321.090  g NULL   1.695e+01   6.650e+00  
OBS:  56321.098  r NULL   1.850e+01   2.921e+00  
OBS:  56321.109  i NULL   2.794e+00   3.407e+00  
OBS:  56321.141  z NULL   1.543e+01   2.973e+00  
OBS:  56332.039  g NULL   5.902e+00   1.477e+00  
OBS:  56332.051  r NULL   1.483e+01   1.025e+00  
OBS:  56332.070  i NULL   1.579e+01   1.615e+00  
OBS:  56332.094  z NULL   1.468e+01   2.593e+00  
OBS:  56340.043  g NULL   4.723e+00   2.753e+00  
OBS:  56340.055  r NULL   8.242e+00   1.659e+00  
OBS:  56340.074  i NULL   1.498e+01   2.738e+00  
OBS:  56340.098  z NULL   1.491e+01   2.995e+00  
OBS:  56348.055  g NULL  -6.049e-01   3.250e+00  
OBS:  56348.070  r NULL   5.660e+00   2.104e+00  
OBS:  56349.004  i NULL   7.901e+00   2.361e+00  
OBS:  56349.027  z NULL   1.323e+01   2.441e+00  
OBS:  56350.043  g NULL   4.052e-02   3.836e+00  
OBS:  56350.055  r NULL   7.329e+00   1.822e+00  
OBS:  56350.070  i NULL   9.925e+00   3.167e+00  
OBS:  56350.098  z NULL   8.912e+00   4.863e+00  
OBS:  56351.043  g NULL   2.992e+00   3.351e+00  
OBS:  56351.055  r NULL   6.965e+00   1.768e+00  
OBS:  56351.070  i NULL   1.259e+01   3.069e+00  
OBS:  56351.098  z NULL   3.129e+00   4.782e+00  
