SURVEY: DES   
SNID:   24819   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.018e+00   1.380e+00  
OBS:  56303.051  r NULL   1.802e+00   9.010e-01  
OBS:  56303.070  i NULL   3.365e-01   1.413e+00  
OBS:  56303.094  z NULL   2.571e+00   2.209e+00  
OBS:  56311.043  g NULL   9.307e+00   2.684e+00  
OBS:  56311.055  r NULL   1.615e+00   1.498e+00  
OBS:  56311.074  i NULL   4.544e-01   2.389e+00  
OBS:  56311.098  z NULL   3.393e+00   2.435e+00  
OBS:  56317.125  g NULL   6.485e+00   4.224e+00  
OBS:  56317.141  r NULL   1.264e+01   1.880e+00  
OBS:  56318.109  i NULL   1.653e+01   2.801e+00  
OBS:  56318.141  z NULL   1.242e+01   2.985e+00  
OBS:  56321.090  g NULL   3.362e+00   6.638e+00  
OBS:  56321.098  r NULL   1.345e+01   2.908e+00  
OBS:  56321.109  i NULL   1.457e+01   3.418e+00  
OBS:  56321.141  z NULL   1.604e+01   2.974e+00  
OBS:  56332.039  g NULL   8.197e+00   1.483e+00  
OBS:  56332.051  r NULL   1.484e+01   1.024e+00  
OBS:  56332.070  i NULL   1.428e+01   1.610e+00  
OBS:  56332.094  z NULL   1.712e+01   2.598e+00  
OBS:  56340.043  g NULL  -1.899e+00   2.753e+00  
OBS:  56340.055  r NULL   1.223e+01   1.668e+00  
OBS:  56340.074  i NULL   9.676e+00   2.729e+00  
OBS:  56340.098  z NULL   1.330e+01   2.992e+00  
OBS:  56348.055  g NULL   7.525e-01   3.251e+00  
OBS:  56348.070  r NULL   7.007e+00   2.106e+00  
OBS:  56349.004  i NULL   1.129e+01   2.366e+00  
OBS:  56349.027  z NULL   1.011e+01   2.436e+00  
OBS:  56350.043  g NULL   2.166e+00   3.837e+00  
OBS:  56350.055  r NULL   8.845e+00   1.825e+00  
OBS:  56350.070  i NULL   8.950e+00   3.166e+00  
OBS:  56350.098  z NULL   1.903e+01   4.873e+00  
OBS:  56351.043  g NULL   2.196e+00   3.352e+00  
OBS:  56351.055  r NULL   6.023e+00   1.768e+00  
OBS:  56351.070  i NULL   1.418e+01   3.072e+00  
OBS:  56351.098  z NULL   9.741e+00   4.785e+00  
