SURVEY: DES   
SNID:   63867   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   2.041e+00   2.074e+00  
OBS:  56281.184  r NULL   9.318e-01   1.273e+00  
OBS:  56281.203  i NULL   4.354e+00   1.801e+00  
OBS:  56281.227  z NULL   4.652e+00   2.292e+00  
OBS:  56288.086  g NULL  -8.837e-01   4.849e+00  
OBS:  56288.094  r NULL   4.905e+00   2.116e+00  
OBS:  56288.109  i NULL   8.085e+00   3.064e+00  
OBS:  56288.141  z NULL   7.687e+00   2.588e+00  
OBS:  56289.227  g NULL   3.457e+00   6.491e+00  
OBS:  56289.242  r NULL   2.398e+00   2.702e+00  
OBS:  56289.258  i NULL   1.668e+01   5.095e+00  
OBS:  56292.035  z NULL   1.250e+01   2.076e+00  
OBS:  56292.141  g NULL   3.007e+00   3.054e+00  
OBS:  56292.156  r NULL   6.543e+00   1.741e+00  
OBS:  56292.172  i NULL   5.336e+00   2.658e+00  
OBS:  56303.039  g NULL   1.205e+00   1.372e+00  
OBS:  56303.051  r NULL   5.644e+00   9.111e-01  
OBS:  56303.070  i NULL   1.705e+01   1.457e+00  
OBS:  56303.094  z NULL   1.364e+01   2.226e+00  
OBS:  56311.043  g NULL   4.711e+00   2.671e+00  
OBS:  56311.055  r NULL   6.158e+00   1.503e+00  
OBS:  56311.074  i NULL   1.763e+01   2.415e+00  
OBS:  56311.098  z NULL   1.842e+01   2.461e+00  
OBS:  56317.125  g NULL   1.327e+00   4.216e+00  
OBS:  56317.141  r NULL   4.612e+00   1.863e+00  
OBS:  56318.109  i NULL   1.541e+01   2.799e+00  
OBS:  56318.141  z NULL   1.982e+01   3.000e+00  
OBS:  56321.090  g NULL   7.415e+00   6.629e+00  
OBS:  56321.098  r NULL   3.129e-01   2.889e+00  
OBS:  56321.109  i NULL   7.819e+00   3.409e+00  
OBS:  56321.141  z NULL   1.699e+01   2.976e+00  
OBS:  56332.039  g NULL   1.469e-01   1.459e+00  
OBS:  56332.051  r NULL   1.056e+00   9.750e-01  
OBS:  56332.070  i NULL   4.795e+00   1.587e+00  
OBS:  56332.094  z NULL   1.098e+01   2.586e+00  
OBS:  56340.043  g NULL  -1.187e+00   2.749e+00  
OBS:  56340.055  r NULL   2.232e-02   1.647e+00  
OBS:  56340.074  i NULL   4.332e+00   2.722e+00  
OBS:  56340.098  z NULL   1.105e+01   2.988e+00  
OBS:  56348.055  g NULL   3.867e+00   3.250e+00  
OBS:  56348.070  r NULL   2.005e+00   2.099e+00  
OBS:  56349.004  i NULL   4.778e+00   2.355e+00  
OBS:  56349.027  z NULL   7.219e+00   2.431e+00  
OBS:  56350.043  g NULL   4.973e+00   3.836e+00  
OBS:  56350.055  r NULL   9.604e-01   1.814e+00  
OBS:  56350.070  i NULL   8.269e-01   3.159e+00  
OBS:  56350.098  z NULL  -3.255e+00   4.860e+00  
OBS:  56351.043  g NULL  -7.810e+00   3.353e+00  
OBS:  56351.055  r NULL  -5.993e-01   1.761e+00  
OBS:  56351.070  i NULL   4.829e+00   3.059e+00  
OBS:  56351.098  z NULL   6.298e+00   4.782e+00  
