SURVEY: DES   
SNID:   70040   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   7.718e+00   6.286e+00  
OBS:  56283.211  r NULL  -2.260e+00   3.325e+00  
OBS:  56283.215  i NULL   5.625e+00   5.817e+00  
OBS:  56283.223  z NULL  -9.459e+00   5.046e+00  
OBS:  56288.199  g NULL  -8.703e+00   1.179e+01  
OBS:  56288.215  r NULL  -1.376e+00   6.180e+00  
OBS:  56289.109  i NULL   3.645e+00   7.080e+00  
OBS:  56289.125  z NULL   1.534e+01   5.430e+00  
OBS:  56292.098  g NULL  -1.890e+01   1.166e+01  
OBS:  56292.102  r NULL  -1.073e+00   4.832e+00  
OBS:  56292.191  i NULL   7.982e+00   5.602e+00  
OBS:  56292.199  z NULL   7.976e-01   5.158e+00  
OBS:  56304.051  g NULL   7.794e+00   2.520e+00  
OBS:  56304.055  r NULL   2.253e+01   1.741e+00  
OBS:  56304.070  i NULL   1.412e+01   2.533e+00  
OBS:  56304.086  z NULL   1.615e+01   3.948e+00  
OBS:  56312.055  g NULL   1.554e+01   7.582e+00  
OBS:  56312.066  r NULL   1.872e+01   2.998e+00  
OBS:  56312.090  i NULL   1.693e+01   5.037e+00  
OBS:  56312.113  z NULL   2.502e+01   5.451e+00  
OBS:  56320.043  g NULL   9.838e+00   6.177e+00  
OBS:  56320.051  r NULL   2.186e+01   2.536e+00  
OBS:  56320.059  i NULL   1.636e+01   3.675e+00  
OBS:  56320.070  z NULL   1.962e+01   4.413e+00  
OBS:  56328.047  g NULL   4.443e+00   3.359e+00  
OBS:  56328.055  r NULL   1.490e+01   2.430e+00  
OBS:  56328.070  i NULL   1.317e+01   4.061e+00  
OBS:  56328.086  z NULL   7.335e+00   6.785e+00  
OBS:  56336.062  g NULL  -1.644e+00   3.704e+00  
OBS:  56336.082  r NULL   7.810e+00   3.017e+00  
OBS:  56337.062  i NULL   1.317e+01   2.946e+00  
OBS:  56337.078  z NULL   8.974e+00   3.754e+00  
OBS:  56345.039  g NULL  -6.690e+00   7.141e+00  
OBS:  56345.055  r NULL   8.261e+00   3.777e+00  
OBS:  56346.055  i NULL  -3.230e+00   5.990e+00  
OBS:  56348.027  z NULL   1.799e+01   5.033e+00  
OBS:  56350.023  g NULL  -5.268e+00   6.830e+00  
OBS:  56350.027  r NULL   3.636e-01   3.938e+00  
OBS:  56350.035  i NULL   8.600e+00   6.686e+00  
OBS:  56351.023  z NULL   1.779e+01   6.107e+00  
