SURVEY: DES   
SNID:   115063   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -9.532e-01   1.584e+00  
OBS:  56297.047  r NULL   6.513e+00   1.231e+00  
OBS:  56297.062  i NULL   1.453e+01   1.887e+00  
OBS:  56297.090  z NULL   9.880e+00   2.129e+00  
OBS:  56305.094  g NULL   1.150e+01   1.678e+00  
OBS:  56305.102  r NULL   1.892e+01   1.358e+00  
OBS:  56305.113  i NULL   1.256e+01   2.207e+00  
OBS:  56306.043  z NULL   1.770e+01   2.732e+00  
OBS:  56313.047  g NULL   7.457e+00   5.968e+00  
OBS:  56313.055  r NULL   2.857e+01   2.586e+00  
OBS:  56313.090  i NULL   1.668e+01   3.097e+00  
OBS:  56317.066  z NULL   2.669e+01   4.279e+00  
OBS:  56321.035  g NULL   9.586e+00   2.930e+00  
OBS:  56321.043  r NULL   2.526e+01   1.458e+00  
OBS:  56321.066  i NULL   2.068e+01   3.245e+00  
OBS:  56326.039  z NULL   2.480e+01   2.650e+00  
OBS:  56333.043  g NULL   8.771e+00   1.839e+00  
OBS:  56333.051  r NULL   2.348e+01   1.464e+00  
OBS:  56334.043  i NULL   2.345e+01   2.226e+00  
OBS:  56335.043  z NULL   2.651e+01   3.418e+00  
OBS:  56344.992  g NULL   4.521e+00   4.333e+00  
OBS:  56345.000  r NULL   2.112e+01   1.911e+00  
OBS:  56345.016  i NULL   2.453e+01   3.485e+00  
OBS:  56345.992  z NULL   2.216e+01   3.724e+00  
OBS:  56349.996  g NULL   1.598e+01   3.980e+00  
OBS:  56350.004  r NULL   2.077e+01   2.101e+00  
OBS:  56350.996  i NULL   2.127e+01   3.051e+00  
