SURVEY: DES   
SNID:   16867   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.109  i NULL  -4.086e+00   7.080e+00  
OBS:  56289.125  z NULL   5.598e+00   5.423e+00  
OBS:  56292.098  g NULL   1.354e+00   1.166e+01  
OBS:  56292.102  r NULL   1.240e+00   4.827e+00  
OBS:  56292.191  i NULL   1.315e-01   5.600e+00  
OBS:  56292.199  z NULL   1.416e+01   5.165e+00  
OBS:  56304.051  g NULL   6.841e+00   2.530e+00  
OBS:  56304.055  r NULL   1.376e+01   1.696e+00  
OBS:  56304.070  i NULL   1.792e+01   2.539e+00  
OBS:  56304.086  z NULL   1.581e+01   3.948e+00  
OBS:  56312.055  g NULL   2.544e+01   7.590e+00  
OBS:  56312.066  r NULL   1.017e+01   2.978e+00  
OBS:  56312.090  i NULL   1.635e+01   5.035e+00  
OBS:  56312.113  z NULL   2.490e+01   5.451e+00  
OBS:  56320.043  g NULL   2.757e+00   6.174e+00  
OBS:  56320.051  r NULL   9.556e+00   2.505e+00  
OBS:  56320.059  i NULL   1.064e+01   3.666e+00  
OBS:  56320.070  z NULL   2.096e+01   4.415e+00  
OBS:  56328.047  g NULL  -2.503e+00   3.358e+00  
OBS:  56328.055  r NULL   7.188e+00   2.416e+00  
OBS:  56328.070  i NULL   8.946e+00   4.055e+00  
OBS:  56328.086  z NULL   1.589e+01   6.791e+00  
OBS:  56336.062  g NULL  -1.323e+00   3.705e+00  
OBS:  56336.082  r NULL   7.493e+00   3.017e+00  
OBS:  56337.062  i NULL   7.424e+00   2.938e+00  
OBS:  56337.078  z NULL   1.936e+01   3.767e+00  
OBS:  56345.039  g NULL   7.517e+00   7.142e+00  
OBS:  56345.055  r NULL  -2.322e+00   3.775e+00  
OBS:  56346.055  i NULL   1.736e+01   5.999e+00  
OBS:  56348.027  z NULL   1.028e+01   5.026e+00  
OBS:  56350.023  g NULL   1.715e+00   6.831e+00  
OBS:  56350.027  r NULL   1.563e+01   3.950e+00  
OBS:  56350.035  i NULL   5.380e+00   6.686e+00  
OBS:  56351.023  z NULL   9.171e+00   6.101e+00  
