SURVEY: DES   
SNID:   161778   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.780e-01   3.601e+00  
OBS:  56274.195  r NULL  -4.330e+00   2.731e+00  
OBS:  56274.203  i NULL  -1.487e+00   4.260e+00  
OBS:  56274.219  z NULL   8.085e+00   5.013e+00  
OBS:  56282.203  g NULL   4.685e+01   6.489e+00  
OBS:  56283.156  r NULL   3.307e+01   3.218e+00  
OBS:  56283.168  i NULL   4.747e+01   5.134e+00  
OBS:  56283.184  z NULL   6.994e+01   4.320e+00  
OBS:  56288.191  g NULL   8.367e+01   1.271e+01  
OBS:  56289.066  r NULL   5.699e+01   5.177e+00  
OBS:  56289.078  i NULL   8.545e+01   8.889e+00  
OBS:  56289.086  z NULL   5.673e+01   5.730e+00  
OBS:  56292.090  g NULL   9.867e+01   1.171e+01  
OBS:  56298.039  r NULL   5.108e+01   2.645e+00  
OBS:  56298.047  i NULL   6.389e+01   3.780e+00  
OBS:  56298.055  z NULL   4.976e+01   4.079e+00  
OBS:  56304.043  g NULL   3.431e+01   2.760e+00  
OBS:  56306.102  r NULL   4.227e+01   3.338e+00  
OBS:  56306.113  i NULL   5.311e+01   4.443e+00  
OBS:  56306.121  z NULL   4.311e+01   5.458e+00  
OBS:  56312.047  g NULL   2.675e+01   9.640e+00  
OBS:  56318.066  r NULL   3.740e+01   4.638e+00  
OBS:  56318.078  i NULL   5.437e+01   8.044e+00  
OBS:  56318.086  z NULL   3.981e+01   6.417e+00  
OBS:  56320.035  g NULL   7.996e+00   1.147e+01  
OBS:  56327.039  r NULL   3.620e+01   2.910e+00  
OBS:  56327.047  i NULL   4.564e+01   4.282e+00  
OBS:  56327.055  z NULL   5.289e+01   4.861e+00  
OBS:  56328.039  g NULL   4.182e+00   3.733e+00  
OBS:  56336.043  r NULL   3.158e+01   3.164e+00  
OBS:  56336.055  i NULL   4.853e+01   5.107e+00  
OBS:  56337.043  z NULL   4.478e+01   4.134e+00  
OBS:  56338.043  g NULL   5.272e+00   3.576e+00  
OBS:  56347.996  r NULL   3.919e+01   2.622e+00  
OBS:  56348.004  i NULL   4.112e+01   4.945e+00  
OBS:  56348.008  z NULL   5.859e+01   6.657e+00  
OBS:  56348.996  g NULL   9.617e-01   5.517e+00  
