SURVEY: DES   
SNID:   169296   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL  -1.415e+00   2.524e+00  
OBS:  56313.090  i NULL  -2.924e+00   3.079e+00  
OBS:  56317.066  z NULL   4.807e+00   4.250e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL  -1.458e+00   1.365e+00  
OBS:  56321.066  i NULL   3.123e+00   3.217e+00  
OBS:  56326.039  z NULL   4.541e+00   2.608e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   9.225e+00   1.398e+00  
OBS:  56334.043  i NULL   1.540e+01   2.200e+00  
OBS:  56335.043  z NULL   1.846e+01   3.399e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.024e+01   1.874e+00  
OBS:  56345.016  i NULL   2.063e+01   3.476e+00  
OBS:  56345.992  z NULL   2.232e+01   3.724e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   2.659e+00   2.060e+00  
OBS:  56350.996  i NULL   2.258e+01   3.054e+00  
