SURVEY: DES   
SNID:   191182   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   1.636e+00   6.629e+00  
OBS:  56321.098  r NULL   9.793e+00   2.896e+00  
OBS:  56321.109  i NULL   1.222e+01   3.411e+00  
OBS:  56321.141  z NULL   2.241e-01   2.958e+00  
OBS:  56332.039  g NULL   3.966e+01   1.723e+00  
OBS:  56332.051  r NULL   7.308e+01   1.709e+00  
OBS:  56332.070  i NULL   7.076e+01   2.084e+00  
OBS:  56332.094  z NULL   7.090e+01   2.902e+00  
OBS:  56340.043  g NULL   9.288e+01   3.335e+00  
OBS:  56340.055  r NULL   1.527e+02   3.321e+00  
OBS:  56340.074  i NULL   1.352e+02   3.731e+00  
OBS:  56340.098  z NULL   1.153e+02   3.681e+00  
OBS:  56348.055  g NULL   6.922e+01   3.567e+00  
OBS:  56348.070  r NULL   1.500e+02   3.526e+00  
OBS:  56349.004  i NULL   1.505e+02   3.691e+00  
OBS:  56349.027  z NULL   1.087e+02   3.171e+00  
OBS:  56350.043  g NULL   6.157e+01   4.051e+00  
OBS:  56350.055  r NULL   1.533e+02   3.416e+00  
OBS:  56350.070  i NULL   1.510e+02   4.251e+00  
OBS:  56350.098  z NULL   1.120e+02   5.294e+00  
OBS:  56351.043  g NULL   5.366e+01   3.547e+00  
OBS:  56351.055  r NULL   1.401e+02   3.183e+00  
OBS:  56351.070  i NULL   1.492e+02   4.154e+00  
OBS:  56351.098  z NULL   9.677e+01   5.115e+00  
