SURVEY: DES   
SNID:   101105   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   7.688e-01   1.459e+00  
OBS:  56332.051  r NULL  -1.025e-01   9.737e-01  
OBS:  56332.070  i NULL  -3.183e-01   1.581e+00  
OBS:  56332.094  z NULL   1.351e+00   2.577e+00  
OBS:  56340.043  g NULL   3.541e+00   2.752e+00  
OBS:  56340.055  r NULL   2.301e+01   1.713e+00  
OBS:  56340.074  i NULL   4.647e+00   2.721e+00  
OBS:  56340.098  z NULL   1.037e+01   2.988e+00  
OBS:  56348.055  g NULL   1.270e+01   3.272e+00  
OBS:  56348.070  r NULL   1.838e+01   2.132e+00  
OBS:  56349.004  i NULL   1.158e+01   2.367e+00  
OBS:  56349.027  z NULL   7.765e+00   2.432e+00  
OBS:  56350.043  g NULL   1.870e+01   3.866e+00  
OBS:  56350.055  r NULL   1.814e+01   1.852e+00  
OBS:  56350.070  i NULL   1.051e+01   3.169e+00  
OBS:  56350.098  z NULL  -7.638e-01   4.860e+00  
OBS:  56351.043  g NULL   1.684e+01   3.383e+00  
OBS:  56351.055  r NULL   1.604e+01   1.794e+00  
OBS:  56351.070  i NULL   2.061e+01   3.086e+00  
OBS:  56351.098  z NULL   1.055e+01   4.785e+00  
