SURVEY: DES   
SNID:   76151   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   8.833e+00   5.962e+00  
OBS:  56313.055  r NULL  -8.384e-01   2.524e+00  
OBS:  56313.090  i NULL   3.482e+00   3.079e+00  
OBS:  56317.066  z NULL   3.952e+00   4.250e+00  
OBS:  56321.035  g NULL   5.203e+00   2.915e+00  
OBS:  56321.043  r NULL   2.346e+00   1.367e+00  
OBS:  56321.066  i NULL   6.783e+00   3.221e+00  
OBS:  56326.039  z NULL   1.359e+01   2.620e+00  
OBS:  56333.043  g NULL  -3.087e+00   1.816e+00  
OBS:  56333.051  r NULL   6.505e+00   1.392e+00  
OBS:  56334.043  i NULL   1.912e+01   2.210e+00  
OBS:  56335.043  z NULL   1.873e+01   3.400e+00  
OBS:  56344.992  g NULL  -3.821e-01   4.326e+00  
OBS:  56345.000  r NULL   3.421e+00   1.864e+00  
OBS:  56345.016  i NULL   1.947e+01   3.472e+00  
OBS:  56345.992  z NULL   2.158e+01   3.722e+00  
OBS:  56349.996  g NULL   1.466e+00   3.963e+00  
OBS:  56350.004  r NULL   4.980e+00   2.060e+00  
OBS:  56350.996  i NULL   1.232e+01   3.032e+00  
