SURVEY: DES   
SNID:   11532   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.9707 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   4.468e+00   2.526e+00  
OBS:  56313.090  i NULL   7.327e+00   3.083e+00  
OBS:  56317.066  z NULL   7.311e+00   4.252e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   2.076e+01   1.431e+00  
OBS:  56321.066  i NULL   3.314e+01   3.285e+00  
OBS:  56326.039  z NULL   3.422e+01   2.687e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   4.132e+01   1.603e+00  
OBS:  56334.043  i NULL   6.871e+01   2.543e+00  
OBS:  56335.043  z NULL   4.858e+01   3.503e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   4.264e+01   2.040e+00  
OBS:  56345.016  i NULL   6.608e+01   3.675e+00  
OBS:  56345.992  z NULL   5.713e+01   3.853e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   3.170e+01   2.153e+00  
OBS:  56350.996  i NULL   5.635e+01   3.210e+00  
