SURVEY: DES   
SNID:   70114   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.3861 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   1.271e+01   5.869e+00  
OBS:  56261.066  g NULL   2.105e+01   6.979e+00  
OBS:  56261.082  r NULL   4.491e+01   4.191e+00  
OBS:  56261.090  i NULL   4.098e+01   8.268e+00  
OBS:  56266.156  z NULL   7.867e+01   5.495e+00  
OBS:  56276.152  g NULL   1.560e+02   5.287e+00  
OBS:  56276.172  r NULL   2.234e+02   5.167e+00  
OBS:  56277.164  i NULL   1.850e+02   5.016e+00  
OBS:  56278.164  z NULL   1.583e+02   5.224e+00  
OBS:  56288.035  g NULL   6.200e+01   1.462e+01  
OBS:  56288.043  r NULL   1.844e+02   6.470e+00  
OBS:  56288.051  i NULL   1.854e+02   6.942e+00  
OBS:  56288.066  z NULL   1.130e+02   7.067e+00  
OBS:  56292.109  g NULL   6.540e+01   7.998e+00  
OBS:  56292.125  r NULL   1.509e+02   4.899e+00  
OBS:  56296.039  i NULL   1.189e+02   4.189e+00  
OBS:  56296.051  z NULL   7.789e+01   4.708e+00  
OBS:  56305.043  g NULL   2.384e+01   2.978e+00  
OBS:  56305.051  r NULL   6.366e+01   2.544e+00  
OBS:  56305.055  i NULL   9.749e+01   3.606e+00  
OBS:  56305.070  z NULL   7.532e+01   3.941e+00  
OBS:  56317.035  g NULL  -1.609e+01   1.480e+01  
OBS:  56317.043  r NULL   2.872e+01   6.220e+00  
OBS:  56317.051  i NULL   5.512e+01   7.002e+00  
OBS:  56318.035  z NULL   5.742e+01   1.350e+01  
