SURVEY: DES   
SNID:   197308   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   9.638e-01   1.375e+00  
OBS:  56303.051  r NULL   3.249e+00   9.041e-01  
OBS:  56303.070  i NULL   4.445e+00   1.416e+00  
OBS:  56303.094  z NULL   3.905e+00   2.210e+00  
OBS:  56311.043  g NULL   3.668e+00   2.673e+00  
OBS:  56311.055  r NULL   1.103e+01   1.514e+00  
OBS:  56311.074  i NULL   1.118e+01   2.399e+00  
OBS:  56311.098  z NULL   3.984e+00   2.436e+00  
OBS:  56317.125  g NULL   2.682e-01   4.218e+00  
OBS:  56317.141  r NULL   1.329e+01   1.881e+00  
OBS:  56318.109  i NULL   1.081e+01   2.790e+00  
OBS:  56318.141  z NULL   8.320e+00   2.980e+00  
OBS:  56321.090  g NULL   5.127e+00   6.630e+00  
OBS:  56321.098  r NULL   1.215e+01   2.903e+00  
OBS:  56321.109  i NULL   1.641e+00   3.405e+00  
OBS:  56321.141  z NULL   1.199e+01   2.967e+00  
OBS:  56332.039  g NULL   6.016e-01   1.461e+00  
OBS:  56332.051  r NULL   6.696e+00   9.866e-01  
OBS:  56332.070  i NULL   8.728e+00   1.594e+00  
OBS:  56332.094  z NULL   6.963e+00   2.581e+00  
OBS:  56340.043  g NULL  -3.049e+00   2.750e+00  
OBS:  56340.055  r NULL   2.913e+00   1.649e+00  
OBS:  56340.074  i NULL   8.769e+00   2.726e+00  
OBS:  56340.098  z NULL   6.340e+00   2.984e+00  
OBS:  56348.055  g NULL   1.137e-01   3.249e+00  
OBS:  56348.070  r NULL   3.482e+00   2.100e+00  
OBS:  56349.004  i NULL   3.583e+00   2.355e+00  
OBS:  56349.027  z NULL   3.843e+00   2.429e+00  
OBS:  56350.043  g NULL  -6.523e-01   3.835e+00  
OBS:  56350.055  r NULL  -8.108e-01   1.814e+00  
OBS:  56350.070  i NULL   2.570e+00   3.160e+00  
OBS:  56350.098  z NULL   7.408e+00   4.862e+00  
OBS:  56351.043  g NULL  -6.610e+00   3.353e+00  
OBS:  56351.055  r NULL   1.495e+00   1.761e+00  
OBS:  56351.070  i NULL   7.294e+00   3.062e+00  
OBS:  56351.098  z NULL   1.474e+00   4.781e+00  
