SURVEY: DES   
SNID:   78851   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -1.792e+00   3.404e+00  
OBS:  56282.184  r NULL   4.538e+00   2.183e+00  
OBS:  56287.160  i NULL   1.958e+01   5.001e+00  
OBS:  56287.191  z NULL   1.958e+01   3.912e+00  
OBS:  56289.035  g NULL   1.144e+01   1.190e+01  
OBS:  56289.043  r NULL   2.292e+01   4.209e+00  
OBS:  56289.152  i NULL   1.857e+01   4.345e+00  
OBS:  56289.176  z NULL   1.493e+01   4.474e+00  
OBS:  56297.039  g NULL   1.046e+01   1.621e+00  
OBS:  56297.047  r NULL   5.575e+01   1.629e+00  
OBS:  56297.062  i NULL   5.474e+01   2.142e+00  
OBS:  56297.090  z NULL   4.503e+01   2.285e+00  
OBS:  56305.094  g NULL   1.201e+01   1.686e+00  
OBS:  56305.102  r NULL   6.377e+01   1.790e+00  
OBS:  56305.113  i NULL   6.839e+01   2.554e+00  
OBS:  56306.043  z NULL   5.593e+01   2.910e+00  
OBS:  56313.047  g NULL   6.055e+00   5.966e+00  
OBS:  56313.055  r NULL   5.340e+01   2.729e+00  
OBS:  56313.090  i NULL   6.376e+01   3.313e+00  
OBS:  56317.066  z NULL   4.926e+01   4.350e+00  
OBS:  56321.035  g NULL   1.676e+00   2.918e+00  
OBS:  56321.043  r NULL   3.603e+01   1.541e+00  
OBS:  56321.066  i NULL   5.035e+01   3.367e+00  
OBS:  56326.039  z NULL   4.262e+01   2.729e+00  
OBS:  56333.043  g NULL   2.965e+00   1.819e+00  
OBS:  56333.051  r NULL   1.647e+01   1.426e+00  
OBS:  56334.043  i NULL   3.303e+01   2.271e+00  
OBS:  56335.043  z NULL   3.440e+01   3.443e+00  
OBS:  56344.992  g NULL   1.876e+00   4.327e+00  
OBS:  56345.000  r NULL   6.377e+00   1.868e+00  
OBS:  56345.016  i NULL   1.798e+01   3.470e+00  
OBS:  56345.992  z NULL   2.909e+01   3.740e+00  
OBS:  56349.996  g NULL   3.649e-01   3.964e+00  
OBS:  56350.004  r NULL   9.242e+00   2.066e+00  
OBS:  56350.996  i NULL   1.417e+01   3.035e+00  
