SURVEY: DES   
SNID:   52172   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   6.415e+00   2.609e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   5.236e+00   1.388e+00  
OBS:  56334.043  i NULL   1.076e+01   2.188e+00  
OBS:  56335.043  z NULL   1.562e+01   3.393e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.588e+01   1.891e+00  
OBS:  56345.016  i NULL   1.912e+01   3.474e+00  
OBS:  56345.992  z NULL   2.954e+01   3.742e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.913e+01   2.096e+00  
OBS:  56350.996  i NULL   3.690e+01   3.106e+00  
