SURVEY: DES   
SNID:   121203   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.104e+01   2.694e+00  
OBS:  56311.055  r NULL   2.204e+01   1.562e+00  
OBS:  56311.074  i NULL   2.338e+01   2.433e+00  
OBS:  56311.098  z NULL   2.083e+01   2.467e+00  
OBS:  56317.125  g NULL   5.319e+01   4.371e+00  
OBS:  56317.141  r NULL   2.426e+01   1.924e+00  
OBS:  56318.109  i NULL   2.832e+01   2.837e+00  
OBS:  56318.141  z NULL   2.662e+01   3.018e+00  
OBS:  56321.090  g NULL   4.472e+01   6.748e+00  
OBS:  56321.098  r NULL   2.799e+01   2.951e+00  
OBS:  56321.109  i NULL   2.505e+01   3.444e+00  
OBS:  56321.141  z NULL   2.916e+01   3.010e+00  
OBS:  56332.039  g NULL   5.491e+01   1.891e+00  
OBS:  56332.051  r NULL   3.430e+01   1.190e+00  
OBS:  56332.070  i NULL   3.774e+01   1.747e+00  
OBS:  56332.094  z NULL   3.504e+01   2.662e+00  
OBS:  56340.043  g NULL   4.433e+01   2.927e+00  
OBS:  56340.055  r NULL   4.313e+01   1.850e+00  
OBS:  56340.074  i NULL   4.536e+01   2.859e+00  
OBS:  56340.098  z NULL   3.813e+01   3.068e+00  
OBS:  56348.055  g NULL   4.521e+01   3.407e+00  
OBS:  56348.070  r NULL   3.552e+01   2.214e+00  
OBS:  56349.004  i NULL   4.753e+01   2.529e+00  
OBS:  56349.027  z NULL   3.924e+01   2.540e+00  
OBS:  56350.043  g NULL   4.153e+01   3.950e+00  
OBS:  56350.055  r NULL   4.178e+01   1.991e+00  
OBS:  56350.070  i NULL   4.420e+01   3.274e+00  
OBS:  56350.098  z NULL   3.481e+01   4.905e+00  
OBS:  56351.043  g NULL   4.714e+01   3.506e+00  
OBS:  56351.055  r NULL   3.968e+01   1.927e+00  
OBS:  56351.070  i NULL   4.358e+01   3.174e+00  
OBS:  56351.098  z NULL   4.147e+01   4.845e+00  
