SURVEY: DES   
SNID:   35065   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL  -4.186e+00   3.959e+00  
OBS:  56261.230  r NULL   2.625e+00   1.854e+00  
OBS:  56267.156  i NULL   6.877e+00   2.216e+00  
OBS:  56267.180  z NULL   4.267e+00   3.050e+00  
OBS:  56274.160  g NULL   3.019e+00   2.037e+00  
OBS:  56274.176  r NULL   1.082e+01   1.463e+00  
OBS:  56275.223  i NULL   9.556e+00   3.015e+00  
OBS:  56276.191  z NULL   1.434e+01   3.413e+00  
OBS:  56282.160  g NULL  -3.243e+00   3.406e+00  
OBS:  56282.184  r NULL   1.055e+01   2.192e+00  
OBS:  56287.160  i NULL   2.391e+01   5.007e+00  
OBS:  56287.191  z NULL   5.894e+00   3.896e+00  
OBS:  56289.035  g NULL   1.530e+01   1.190e+01  
OBS:  56289.043  r NULL   1.132e+01   4.190e+00  
OBS:  56289.152  i NULL   5.758e+00   4.331e+00  
OBS:  56289.176  z NULL   1.498e+01   4.473e+00  
OBS:  56297.039  g NULL  -3.856e-01   1.581e+00  
OBS:  56297.047  r NULL   7.121e+00   1.231e+00  
OBS:  56297.062  i NULL   1.291e+01   1.882e+00  
OBS:  56297.090  z NULL   9.755e+00   2.129e+00  
OBS:  56305.094  g NULL  -8.902e-01   1.645e+00  
OBS:  56305.102  r NULL   2.487e+00   1.304e+00  
OBS:  56305.113  i NULL   5.944e+00   2.196e+00  
OBS:  56306.043  z NULL   4.184e+00   2.712e+00  
OBS:  56313.047  g NULL   7.353e+00   5.962e+00  
OBS:  56313.055  r NULL   1.965e+00   2.525e+00  
OBS:  56313.090  i NULL   4.816e+00   3.081e+00  
OBS:  56317.066  z NULL  -9.277e-01   4.249e+00  
OBS:  56321.035  g NULL  -8.543e-01   2.913e+00  
OBS:  56321.043  r NULL   5.439e+00   1.370e+00  
OBS:  56321.066  i NULL   3.914e+00   3.217e+00  
OBS:  56326.039  z NULL   6.259e+00   2.609e+00  
OBS:  56333.043  g NULL   7.956e-01   1.816e+00  
OBS:  56333.051  r NULL  -2.370e-01   1.383e+00  
OBS:  56334.043  i NULL  -7.900e-02   2.176e+00  
OBS:  56335.043  z NULL   6.899e+00   3.383e+00  
OBS:  56344.992  g NULL  -5.408e-01   4.327e+00  
OBS:  56345.000  r NULL  -3.469e-01   1.861e+00  
OBS:  56345.016  i NULL   5.925e+00   3.452e+00  
OBS:  56345.992  z NULL   4.836e+00   3.700e+00  
OBS:  56349.996  g NULL   7.672e+00   3.966e+00  
OBS:  56350.004  r NULL   2.225e+00   2.058e+00  
OBS:  56350.996  i NULL   4.677e+00   3.022e+00  
