SURVEY: DES   
SNID:   10143   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.359e-01   2.033e+00  
OBS:  56274.176  r NULL  -8.761e-01   1.444e+00  
OBS:  56275.223  i NULL   6.507e+00   3.010e+00  
OBS:  56276.191  z NULL  -1.184e+00   3.402e+00  
OBS:  56282.160  g NULL   1.079e+01   3.419e+00  
OBS:  56282.184  r NULL   7.803e+00   2.187e+00  
OBS:  56287.160  i NULL   1.632e+00   4.987e+00  
OBS:  56287.191  z NULL   1.969e+01   3.912e+00  
OBS:  56289.035  g NULL   4.198e+01   1.193e+01  
OBS:  56289.043  r NULL   1.726e+01   4.198e+00  
OBS:  56289.152  i NULL   3.853e+00   4.329e+00  
OBS:  56289.176  z NULL   1.441e+01   4.473e+00  
OBS:  56297.039  g NULL   1.238e+01   1.617e+00  
OBS:  56297.047  r NULL   1.203e+01   1.247e+00  
OBS:  56297.062  i NULL   6.651e+00   1.870e+00  
OBS:  56297.090  z NULL   1.496e+01   2.140e+00  
OBS:  56305.094  g NULL   4.923e+00   1.654e+00  
OBS:  56305.102  r NULL   7.294e+00   1.313e+00  
OBS:  56305.113  i NULL   1.191e+01   2.205e+00  
OBS:  56306.043  z NULL   1.115e+01   2.720e+00  
OBS:  56313.047  g NULL   3.249e+00   5.961e+00  
OBS:  56313.055  r NULL   6.293e+00   2.529e+00  
OBS:  56313.090  i NULL   9.464e+00   3.085e+00  
OBS:  56317.066  z NULL   1.012e+01   4.254e+00  
OBS:  56321.035  g NULL   3.358e+00   2.914e+00  
OBS:  56321.043  r NULL   4.161e+00   1.370e+00  
OBS:  56321.066  i NULL   1.480e+01   3.230e+00  
OBS:  56326.039  z NULL   7.087e+00   2.611e+00  
OBS:  56333.043  g NULL  -4.100e-02   1.816e+00  
OBS:  56333.051  r NULL   2.223e+00   1.385e+00  
OBS:  56334.043  i NULL   9.627e+00   2.186e+00  
OBS:  56335.043  z NULL   1.211e+01   3.388e+00  
OBS:  56344.992  g NULL  -1.839e+00   4.327e+00  
OBS:  56345.000  r NULL   1.306e+00   1.862e+00  
OBS:  56345.016  i NULL   1.493e+01   3.463e+00  
OBS:  56345.992  z NULL   9.217e+00   3.703e+00  
OBS:  56349.996  g NULL   6.019e+00   3.965e+00  
OBS:  56350.004  r NULL   1.034e+01   2.067e+00  
OBS:  56350.996  i NULL   9.659e+00   3.027e+00  
