SURVEY: DES   
SNID:   58085   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   2.423e+00   6.914e+00  
OBS:  56261.082  r NULL  -2.334e+00   4.056e+00  
OBS:  56261.090  i NULL   1.077e+01   8.214e+00  
OBS:  56266.156  z NULL   1.015e+01   5.286e+00  
OBS:  56276.152  g NULL  -9.369e-01   4.050e+00  
OBS:  56276.172  r NULL   1.286e+01   2.905e+00  
OBS:  56277.164  i NULL   1.873e+01   3.567e+00  
OBS:  56278.164  z NULL   2.367e+01   4.311e+00  
OBS:  56288.035  g NULL   7.722e+00   1.451e+01  
OBS:  56288.043  r NULL   1.439e+01   5.413e+00  
OBS:  56288.051  i NULL   1.832e+01   5.994e+00  
OBS:  56288.066  z NULL   3.291e+01   6.764e+00  
OBS:  56292.109  g NULL  -1.349e+00   7.766e+00  
OBS:  56292.125  r NULL   2.111e+01   3.897e+00  
OBS:  56296.039  i NULL   1.211e+01   3.490e+00  
OBS:  56296.051  z NULL   2.164e+01   4.483e+00  
OBS:  56305.043  g NULL   2.903e+00   2.875e+00  
OBS:  56305.051  r NULL   2.515e+00   2.179e+00  
OBS:  56305.055  i NULL   1.693e+01   3.070e+00  
OBS:  56305.070  z NULL   1.970e+01   3.685e+00  
OBS:  56317.035  g NULL  -1.127e+00   1.479e+01  
OBS:  56317.043  r NULL   1.566e+01   6.192e+00  
OBS:  56317.051  i NULL  -1.400e+00   6.913e+00  
OBS:  56318.035  z NULL   1.214e+01   1.346e+01  
