SURVEY: DES   
SNID:   100947   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -9.942e-01   2.033e+00  
OBS:  56274.176  r NULL   4.459e+00   1.450e+00  
OBS:  56275.223  i NULL   8.519e+00   3.015e+00  
OBS:  56276.191  z NULL   1.579e+01   3.416e+00  
OBS:  56282.160  g NULL   2.532e+00   3.403e+00  
OBS:  56282.184  r NULL   1.151e+01   2.195e+00  
OBS:  56287.160  i NULL   2.962e+01   5.020e+00  
OBS:  56287.191  z NULL   4.581e+01   3.989e+00  
OBS:  56289.035  g NULL  -4.962e+00   1.189e+01  
OBS:  56289.043  r NULL   2.124e+01   4.205e+00  
OBS:  56289.152  i NULL   3.727e+01   4.387e+00  
OBS:  56289.176  z NULL   4.900e+01   4.558e+00  
OBS:  56297.039  g NULL  -3.077e-01   1.580e+00  
OBS:  56297.047  r NULL   1.108e+01   1.245e+00  
OBS:  56297.062  i NULL   2.480e+01   1.929e+00  
OBS:  56297.090  z NULL   4.430e+01   2.279e+00  
OBS:  56305.094  g NULL  -1.018e+00   1.644e+00  
OBS:  56305.102  r NULL   6.416e+00   1.310e+00  
OBS:  56305.113  i NULL   1.620e+01   2.217e+00  
OBS:  56306.043  z NULL   2.626e+01   2.757e+00  
OBS:  56313.047  g NULL   8.938e+00   5.962e+00  
OBS:  56313.055  r NULL   4.007e+00   2.526e+00  
OBS:  56313.090  i NULL   1.884e+01   3.101e+00  
OBS:  56317.066  z NULL   1.613e+01   4.261e+00  
OBS:  56321.035  g NULL  -7.874e-01   2.913e+00  
OBS:  56321.043  r NULL   1.779e+00   1.366e+00  
OBS:  56321.066  i NULL   3.217e+00   3.218e+00  
OBS:  56326.039  z NULL   1.466e+01   2.622e+00  
OBS:  56333.043  g NULL   3.000e-03   1.816e+00  
OBS:  56333.051  r NULL   7.758e-01   1.383e+00  
OBS:  56334.043  i NULL   5.448e+00   2.179e+00  
OBS:  56335.043  z NULL   1.141e+01   3.387e+00  
OBS:  56344.992  g NULL   2.919e+00   4.327e+00  
OBS:  56345.000  r NULL   3.209e+00   1.862e+00  
OBS:  56345.016  i NULL   1.067e+00   3.451e+00  
OBS:  56345.992  z NULL   3.878e+00   3.700e+00  
OBS:  56349.996  g NULL  -1.132e+00   3.963e+00  
OBS:  56350.004  r NULL   1.711e-01   2.057e+00  
OBS:  56350.996  i NULL   6.257e+00   3.023e+00  
