SURVEY: DES   
SNID:   38989   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   2.531e-01   1.580e+00  
OBS:  56297.047  r NULL   3.207e+00   1.222e+00  
OBS:  56297.062  i NULL   1.275e+01   1.881e+00  
OBS:  56297.090  z NULL   1.080e+01   2.130e+00  
OBS:  56305.094  g NULL   1.357e+00   1.649e+00  
OBS:  56305.102  r NULL   1.038e+01   1.321e+00  
OBS:  56305.113  i NULL   1.005e+01   2.202e+00  
OBS:  56306.043  z NULL   1.628e+01   2.729e+00  
OBS:  56313.047  g NULL   1.115e+01   5.967e+00  
OBS:  56313.055  r NULL   1.445e+01   2.544e+00  
OBS:  56313.090  i NULL   1.190e+01   3.089e+00  
OBS:  56317.066  z NULL   1.789e+01   4.263e+00  
OBS:  56321.035  g NULL   4.780e+00   2.920e+00  
OBS:  56321.043  r NULL   2.105e+01   1.432e+00  
OBS:  56321.066  i NULL   1.771e+01   3.238e+00  
OBS:  56326.039  z NULL   2.012e+01   2.636e+00  
OBS:  56333.043  g NULL   3.691e+00   1.825e+00  
OBS:  56333.051  r NULL   2.263e+01   1.457e+00  
OBS:  56334.043  i NULL   2.084e+01   2.216e+00  
OBS:  56335.043  z NULL   2.557e+01   3.416e+00  
OBS:  56344.992  g NULL   2.983e+00   4.330e+00  
OBS:  56345.000  r NULL   1.908e+01   1.902e+00  
OBS:  56345.016  i NULL   1.622e+01   3.467e+00  
OBS:  56345.992  z NULL   2.606e+01   3.733e+00  
OBS:  56349.996  g NULL   2.693e+00   3.966e+00  
OBS:  56350.004  r NULL   1.856e+01   2.093e+00  
OBS:  56350.996  i NULL   1.949e+01   3.046e+00  
