SURVEY: DES   
SNID:   150089   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   2.756e+00   2.033e+00  
OBS:  56274.176  r NULL   3.887e-01   1.444e+00  
OBS:  56275.223  i NULL   4.581e+00   3.009e+00  
OBS:  56276.191  z NULL   6.339e+00   3.404e+00  
OBS:  56282.160  g NULL   2.649e+00   3.407e+00  
OBS:  56282.184  r NULL   5.170e+00   2.182e+00  
OBS:  56287.160  i NULL   1.629e+01   4.996e+00  
OBS:  56287.191  z NULL   1.380e+01   3.903e+00  
OBS:  56289.035  g NULL   8.549e+00   1.190e+01  
OBS:  56289.043  r NULL   1.946e+01   4.203e+00  
OBS:  56289.152  i NULL   1.325e+01   4.336e+00  
OBS:  56289.176  z NULL   1.252e+01   4.470e+00  
OBS:  56297.039  g NULL   1.390e+01   1.621e+00  
OBS:  56297.047  r NULL   2.454e+01   1.317e+00  
OBS:  56297.062  i NULL   1.991e+01   1.906e+00  
OBS:  56297.090  z NULL   1.726e+01   2.146e+00  
OBS:  56305.094  g NULL   4.625e+00   1.659e+00  
OBS:  56305.102  r NULL   2.254e+01   1.379e+00  
OBS:  56305.113  i NULL   1.711e+01   2.220e+00  
OBS:  56306.043  z NULL   2.007e+01   2.738e+00  
OBS:  56313.047  g NULL   1.369e+00   5.963e+00  
OBS:  56313.055  r NULL   1.494e+01   2.544e+00  
OBS:  56313.090  i NULL   1.216e+01   3.091e+00  
OBS:  56317.066  z NULL   1.850e+01   4.264e+00  
OBS:  56321.035  g NULL   7.817e-01   2.916e+00  
OBS:  56321.043  r NULL   1.111e+01   1.387e+00  
OBS:  56321.066  i NULL   1.495e+01   3.233e+00  
OBS:  56326.039  z NULL   1.810e+01   2.630e+00  
OBS:  56333.043  g NULL  -2.601e+00   1.818e+00  
OBS:  56333.051  r NULL   5.768e+00   1.391e+00  
OBS:  56334.043  i NULL   1.299e+01   2.193e+00  
OBS:  56335.043  z NULL   1.908e+01   3.400e+00  
OBS:  56344.992  g NULL   3.273e+00   4.327e+00  
OBS:  56345.000  r NULL   2.927e+00   1.863e+00  
OBS:  56345.016  i NULL   2.528e-01   3.452e+00  
OBS:  56345.992  z NULL   1.294e+01   3.708e+00  
OBS:  56349.996  g NULL  -3.266e+00   3.964e+00  
OBS:  56350.004  r NULL   3.415e+00   2.059e+00  
OBS:  56350.996  i NULL   1.263e+01   3.031e+00  
