SURVEY: DES   
SNID:   70848   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   4.535e+00   3.315e+00  
OBS:  56275.172  r NULL   3.056e+00   2.246e+00  
OBS:  56275.191  i NULL   6.037e+00   4.496e+00  
OBS:  56275.203  z NULL   3.517e+00   5.326e+00  
OBS:  56283.203  g NULL   4.862e-01   6.295e+00  
OBS:  56283.211  r NULL   2.646e+01   3.380e+00  
OBS:  56283.215  i NULL   3.171e+01   5.859e+00  
OBS:  56283.223  z NULL   3.043e+01   5.080e+00  
OBS:  56288.199  g NULL   4.175e+00   1.180e+01  
OBS:  56288.215  r NULL   3.593e+01   6.231e+00  
OBS:  56289.109  i NULL   4.893e+01   7.155e+00  
OBS:  56289.125  z NULL   4.642e+01   5.499e+00  
OBS:  56292.098  g NULL   1.365e+00   1.167e+01  
OBS:  56292.102  r NULL   4.329e+01   4.943e+00  
OBS:  56292.191  i NULL   5.191e+01   5.709e+00  
OBS:  56292.199  z NULL   6.204e+01   5.296e+00  
OBS:  56304.051  g NULL   5.784e+00   2.513e+00  
OBS:  56304.055  r NULL   4.188e+01   1.893e+00  
OBS:  56304.070  i NULL   7.147e+01   2.890e+00  
OBS:  56304.086  z NULL   6.810e+01   4.148e+00  
OBS:  56312.055  g NULL  -2.737e+00   7.574e+00  
OBS:  56312.066  r NULL   3.570e+01   3.064e+00  
OBS:  56312.090  i NULL   6.242e+01   5.177e+00  
OBS:  56312.113  z NULL   5.947e+01   5.550e+00  
OBS:  56320.043  g NULL   7.035e+00   6.173e+00  
OBS:  56320.051  r NULL   2.385e+01   2.550e+00  
OBS:  56320.059  i NULL   4.630e+01   3.781e+00  
OBS:  56320.070  z NULL   4.206e+01   4.472e+00  
OBS:  56328.047  g NULL  -6.320e+00   3.356e+00  
OBS:  56328.055  r NULL   1.523e+01   2.434e+00  
OBS:  56328.070  i NULL   3.462e+01   4.116e+00  
OBS:  56328.086  z NULL   3.107e+01   6.811e+00  
OBS:  56336.062  g NULL   1.154e+00   3.703e+00  
OBS:  56336.082  r NULL   7.385e+00   3.017e+00  
OBS:  56337.062  i NULL   2.800e+01   2.990e+00  
OBS:  56337.078  z NULL   3.107e+01   3.798e+00  
OBS:  56345.039  g NULL   1.248e+01   7.143e+00  
OBS:  56345.055  r NULL   2.302e+00   3.774e+00  
OBS:  56346.055  i NULL   1.618e+01   6.000e+00  
OBS:  56348.027  z NULL   2.553e+01   5.047e+00  
OBS:  56350.023  g NULL  -6.837e+00   6.831e+00  
OBS:  56350.027  r NULL   2.153e-01   3.938e+00  
OBS:  56350.035  i NULL   1.035e+01   6.689e+00  
OBS:  56351.023  z NULL   2.001e+01   6.111e+00  
