SURVEY: DES   
SNID:   156800   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   1.273e+01   5.351e+00  
OBS:  56244.047  g NULL   4.199e+00   4.185e+00  
OBS:  56244.055  r NULL   5.353e+00   2.832e+00  
OBS:  56244.070  i NULL   1.746e+01   4.426e+00  
OBS:  56245.027  z NULL   2.042e+01   3.563e+00  
OBS:  56246.082  g NULL   1.374e+00   2.843e+00  
OBS:  56246.098  r NULL   1.020e+01   2.482e+00  
OBS:  56246.109  i NULL   8.818e+00   5.444e+00  
OBS:  56247.250  z NULL   1.669e+01   6.302e+00  
OBS:  56254.199  g NULL   1.688e+01   6.163e+00  
OBS:  56254.211  r NULL   1.634e+01   3.401e+00  
OBS:  56254.227  i NULL   1.108e+01   6.220e+00  
OBS:  56258.191  z NULL   2.537e+01   5.884e+00  
OBS:  56261.066  g NULL   1.783e+01   6.959e+00  
OBS:  56261.082  r NULL   2.339e+01   4.106e+00  
OBS:  56261.090  i NULL   1.465e+01   8.227e+00  
OBS:  56266.156  z NULL   3.447e+01   5.326e+00  
OBS:  56276.152  g NULL   1.545e+01   4.082e+00  
OBS:  56276.172  r NULL   2.775e+01   2.952e+00  
OBS:  56277.164  i NULL   2.754e+01   3.593e+00  
OBS:  56278.164  z NULL   3.730e+01   4.347e+00  
OBS:  56288.035  g NULL   1.811e+01   1.452e+01  
OBS:  56288.043  r NULL   2.082e+01   5.425e+00  
OBS:  56288.051  i NULL   2.166e+01   6.000e+00  
OBS:  56288.066  z NULL   3.213e+01   6.765e+00  
OBS:  56292.109  g NULL   1.332e+01   7.790e+00  
OBS:  56292.125  r NULL   2.299e+01   3.914e+00  
OBS:  56296.039  i NULL   3.314e+01   3.546e+00  
OBS:  56296.051  z NULL   3.648e+01   4.520e+00  
OBS:  56305.043  g NULL   1.450e+01   2.919e+00  
OBS:  56305.051  r NULL   2.582e+01   2.251e+00  
OBS:  56305.055  i NULL   3.513e+01   3.136e+00  
OBS:  56305.070  z NULL   3.269e+01   3.723e+00  
OBS:  56317.035  g NULL   8.661e+00   1.480e+01  
OBS:  56317.043  r NULL   2.653e+01   6.212e+00  
OBS:  56317.051  i NULL   2.057e+01   6.928e+00  
OBS:  56318.035  z NULL   1.211e+01   1.346e+01  
