SURVEY: DES   
SNID:   48704   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL   7.363e-01   1.751e+00  
OBS:  56248.215  r NULL   1.780e+00   1.326e+00  
OBS:  56248.230  i NULL   1.971e+00   2.207e+00  
OBS:  56248.250  z NULL   6.152e+00   3.032e+00  
OBS:  56258.242  g NULL  -3.495e+00   8.081e+00  
OBS:  56258.258  r NULL   6.410e+00   4.420e+00  
OBS:  56259.160  i NULL   7.809e+00   4.543e+00  
OBS:  56259.180  z NULL   5.112e+00   3.061e+00  
OBS:  56261.215  g NULL  -1.070e+01   3.963e+00  
OBS:  56261.230  r NULL   1.257e+00   1.854e+00  
OBS:  56267.156  i NULL   3.151e+00   2.213e+00  
OBS:  56267.180  z NULL   2.363e+00   3.050e+00  
OBS:  56274.160  g NULL   1.289e+00   2.033e+00  
OBS:  56274.176  r NULL   6.207e+00   1.452e+00  
OBS:  56275.223  i NULL   8.946e+00   3.014e+00  
OBS:  56276.191  z NULL  -2.115e+00   3.402e+00  
OBS:  56282.160  g NULL  -2.620e+00   3.403e+00  
OBS:  56282.184  r NULL   7.205e+00   2.186e+00  
OBS:  56287.160  i NULL   1.616e+01   4.996e+00  
OBS:  56287.191  z NULL   7.952e+00   3.897e+00  
OBS:  56289.035  g NULL   6.450e+00   1.189e+01  
OBS:  56289.043  r NULL   9.099e+00   4.189e+00  
OBS:  56289.152  i NULL   1.091e+01   4.334e+00  
OBS:  56289.176  z NULL   1.802e+01   4.477e+00  
OBS:  56297.039  g NULL  -1.518e+00   1.580e+00  
OBS:  56297.047  r NULL   1.493e+01   1.261e+00  
OBS:  56297.062  i NULL   1.513e+01   1.889e+00  
OBS:  56297.090  z NULL   1.250e+01   2.134e+00  
OBS:  56305.094  g NULL  -6.442e-01   1.644e+00  
OBS:  56305.102  r NULL   1.984e+01   1.364e+00  
OBS:  56305.113  i NULL   1.529e+01   2.215e+00  
OBS:  56306.043  z NULL   1.371e+01   2.724e+00  
OBS:  56313.047  g NULL  -7.597e-01   5.960e+00  
OBS:  56313.055  r NULL   2.022e+01   2.558e+00  
OBS:  56313.090  i NULL   2.064e+01   3.107e+00  
OBS:  56317.066  z NULL   1.539e+01   4.260e+00  
OBS:  56321.035  g NULL   1.684e-01   2.913e+00  
OBS:  56321.043  r NULL   2.153e+01   1.435e+00  
OBS:  56321.066  i NULL   2.148e+01   3.247e+00  
OBS:  56326.039  z NULL   1.453e+01   2.622e+00  
OBS:  56333.043  g NULL  -1.645e-01   1.816e+00  
OBS:  56333.051  r NULL   1.741e+01   1.431e+00  
OBS:  56334.043  i NULL   1.872e+01   2.210e+00  
OBS:  56335.043  z NULL   1.562e+01   3.394e+00  
OBS:  56344.992  g NULL  -6.302e+00   4.328e+00  
OBS:  56345.000  r NULL   1.599e+01   1.891e+00  
OBS:  56345.016  i NULL   9.707e+00   3.458e+00  
OBS:  56345.992  z NULL   1.090e+01   3.705e+00  
OBS:  56349.996  g NULL   6.210e+00   3.965e+00  
OBS:  56350.004  r NULL   1.347e+01   2.077e+00  
OBS:  56350.996  i NULL   1.163e+01   3.031e+00  
