SURVEY: DES   
SNID:   84897   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.5979 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -1.035e+01   9.605e+00  
OBS:  56318.066  r NULL   3.006e+01   4.612e+00  
OBS:  56318.078  i NULL   2.720e+01   7.990e+00  
OBS:  56318.086  z NULL   2.762e+01   6.390e+00  
OBS:  56320.035  g NULL   9.679e+00   1.146e+01  
OBS:  56327.039  r NULL   5.575e+01   3.032e+00  
OBS:  56327.047  i NULL   5.931e+01   4.346e+00  
OBS:  56327.055  z NULL   5.506e+01   4.870e+00  
OBS:  56328.039  g NULL   1.608e+01   3.761e+00  
OBS:  56336.043  r NULL   6.407e+01   3.353e+00  
OBS:  56336.055  i NULL   6.954e+01   5.202e+00  
OBS:  56337.043  z NULL   6.088e+01   4.209e+00  
OBS:  56338.043  g NULL   1.664e+01   3.598e+00  
OBS:  56347.996  r NULL   4.659e+01   2.671e+00  
OBS:  56348.004  i NULL   5.429e+01   4.997e+00  
OBS:  56348.008  z NULL   5.537e+01   6.650e+00  
OBS:  56348.996  g NULL   5.603e+00   5.513e+00  
