SURVEY: DES   
SNID:   50254   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   2.269e+01   4.127e+00  
OBS:  56276.172  r NULL   1.776e+01   2.917e+00  
OBS:  56277.164  i NULL   1.947e+01   3.571e+00  
OBS:  56278.164  z NULL   2.250e+01   4.310e+00  
OBS:  56288.035  g NULL   1.003e+02   1.470e+01  
OBS:  56288.043  r NULL   5.418e+01   5.522e+00  
OBS:  56288.051  i NULL   6.263e+01   6.105e+00  
OBS:  56288.066  z NULL   3.655e+01   6.773e+00  
OBS:  56292.109  g NULL   6.270e+01   8.021e+00  
OBS:  56292.125  r NULL   6.041e+01   4.084e+00  
OBS:  56296.039  i NULL   5.411e+01   3.649e+00  
OBS:  56296.051  z NULL   4.255e+01   4.541e+00  
OBS:  56305.043  g NULL   5.729e+01   3.249e+00  
OBS:  56305.051  r NULL   5.592e+01   2.467e+00  
OBS:  56305.055  i NULL   4.968e+01   3.219e+00  
OBS:  56305.070  z NULL   4.282e+01   3.761e+00  
OBS:  56317.035  g NULL   5.053e+01   1.486e+01  
OBS:  56317.043  r NULL   4.303e+01   6.253e+00  
OBS:  56317.051  i NULL   3.783e+01   6.956e+00  
OBS:  56318.035  z NULL   4.984e+00   1.346e+01  
