SURVEY: DES   
SNID:   189388   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   1.444e+01   5.352e+00  
OBS:  56244.047  g NULL   2.489e+00   4.193e+00  
OBS:  56244.055  r NULL   1.509e+01   2.845e+00  
OBS:  56244.070  i NULL   2.053e+01   4.433e+00  
OBS:  56245.027  z NULL   1.397e+01   3.552e+00  
OBS:  56246.082  g NULL   9.062e+00   2.859e+00  
OBS:  56246.098  r NULL   1.566e+01   2.494e+00  
OBS:  56246.109  i NULL   1.675e+01   5.456e+00  
OBS:  56247.250  z NULL   2.310e+01   6.309e+00  
OBS:  56254.199  g NULL   1.483e+01   6.157e+00  
OBS:  56254.211  r NULL   2.327e+01   3.416e+00  
OBS:  56254.227  i NULL   3.589e+01   6.259e+00  
OBS:  56258.191  z NULL   2.799e+01   5.890e+00  
OBS:  56261.066  g NULL   2.326e+01   6.962e+00  
OBS:  56261.082  r NULL   2.034e+01   4.097e+00  
OBS:  56261.090  i NULL   2.752e+01   8.249e+00  
OBS:  56266.156  z NULL   3.656e+01   5.332e+00  
OBS:  56276.152  g NULL   4.215e+00   4.050e+00  
OBS:  56276.172  r NULL   1.406e+01   2.911e+00  
OBS:  56277.164  i NULL   3.235e+01   3.609e+00  
OBS:  56278.164  z NULL   4.215e+01   4.362e+00  
OBS:  56288.035  g NULL   7.151e+00   1.451e+01  
OBS:  56288.043  r NULL   2.749e+01   5.431e+00  
OBS:  56288.051  i NULL   3.901e+01   6.030e+00  
OBS:  56288.066  z NULL   3.232e+01   6.764e+00  
OBS:  56292.109  g NULL  -1.343e+01   7.767e+00  
OBS:  56292.125  r NULL   8.711e+00   3.885e+00  
OBS:  56296.039  i NULL   2.940e+01   3.532e+00  
OBS:  56296.051  z NULL   2.739e+01   4.495e+00  
OBS:  56305.043  g NULL   6.562e-01   2.874e+00  
OBS:  56305.051  r NULL   1.071e+01   2.196e+00  
OBS:  56305.055  i NULL   2.398e+01   3.095e+00  
OBS:  56305.070  z NULL   2.875e+01   3.708e+00  
OBS:  56317.035  g NULL   2.341e+01   1.480e+01  
OBS:  56317.043  r NULL  -3.598e+00   6.188e+00  
OBS:  56317.051  i NULL   1.776e+01   6.924e+00  
OBS:  56318.035  z NULL   4.566e+00   1.346e+01  
