SURVEY: DES   
SNID:   113249   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   5.191e+00   1.388e+00  
OBS:  56303.051  r NULL   7.731e+00   9.188e-01  
OBS:  56303.070  i NULL   4.500e+00   1.417e+00  
OBS:  56303.094  z NULL   1.067e+01   2.218e+00  
OBS:  56311.043  g NULL   9.894e+00   2.686e+00  
OBS:  56311.055  r NULL   1.603e+01   1.536e+00  
OBS:  56311.074  i NULL   1.369e+01   2.405e+00  
OBS:  56311.098  z NULL   7.003e+00   2.439e+00  
OBS:  56317.125  g NULL   1.319e+01   4.230e+00  
OBS:  56317.141  r NULL   2.309e+01   1.919e+00  
OBS:  56318.109  i NULL   1.650e+01   2.802e+00  
OBS:  56318.141  z NULL   1.227e+01   2.986e+00  
OBS:  56321.090  g NULL   2.017e+00   6.635e+00  
OBS:  56321.098  r NULL   1.836e+01   2.923e+00  
OBS:  56321.109  i NULL   2.035e+01   3.429e+00  
OBS:  56321.141  z NULL   2.349e+01   2.992e+00  
OBS:  56332.039  g NULL   4.907e+00   1.471e+00  
OBS:  56332.051  r NULL   1.851e+01   1.047e+00  
OBS:  56332.070  i NULL   1.703e+01   1.620e+00  
OBS:  56332.094  z NULL   2.297e+01   2.615e+00  
OBS:  56340.043  g NULL   3.259e+00   2.753e+00  
OBS:  56340.055  r NULL   1.223e+01   1.668e+00  
OBS:  56340.074  i NULL   1.397e+01   2.736e+00  
OBS:  56340.098  z NULL   1.828e+01   3.002e+00  
OBS:  56348.055  g NULL   3.116e+00   3.252e+00  
OBS:  56348.070  r NULL   9.336e+00   2.109e+00  
OBS:  56349.004  i NULL   1.210e+01   2.367e+00  
OBS:  56349.027  z NULL   1.307e+01   2.441e+00  
OBS:  56350.043  g NULL   8.727e+00   3.840e+00  
OBS:  56350.055  r NULL   5.391e+00   1.820e+00  
OBS:  56350.070  i NULL   1.199e+01   3.169e+00  
OBS:  56350.098  z NULL   2.101e+01   4.876e+00  
OBS:  56351.043  g NULL   4.726e+00   3.353e+00  
OBS:  56351.055  r NULL   5.200e+00   1.767e+00  
OBS:  56351.070  i NULL   7.704e+00   3.064e+00  
OBS:  56351.098  z NULL   2.031e+01   4.796e+00  
