SURVEY: DES   
SNID:   23626   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56230.012  z NULL  -4.357e+00   4.914e+00  
OBS:  56231.012  g NULL  -7.022e+00   6.915e+00  
OBS:  56231.020  r NULL   6.772e-02   2.783e+00  
OBS:  56231.027  i NULL  -1.039e+00   4.071e+00  
OBS:  56235.020  z NULL   1.693e+01   5.697e+00  
OBS:  56236.027  g NULL  -1.238e-01   5.171e+00  
OBS:  56236.035  r NULL  -2.841e+00   5.379e+00  
OBS:  56236.039  i NULL   1.404e+01   7.623e+00  
OBS:  56237.023  z NULL  -3.668e+00   5.124e+00  
OBS:  56238.023  g NULL  -1.128e-01   3.612e+00  
OBS:  56238.031  r NULL   2.879e+00   2.786e+00  
OBS:  56238.039  i NULL   3.607e+00   4.810e+00  
OBS:  56243.070  z NULL  -1.118e+00   5.344e+00  
OBS:  56244.047  g NULL   1.740e-02   4.182e+00  
OBS:  56244.055  r NULL   5.922e+00   2.825e+00  
OBS:  56244.070  i NULL   3.041e+00   4.407e+00  
OBS:  56245.027  z NULL   1.033e+00   3.539e+00  
OBS:  56246.082  g NULL  -3.111e+00   2.834e+00  
OBS:  56246.098  r NULL  -3.575e-01   2.463e+00  
OBS:  56246.109  i NULL   3.623e+00   5.434e+00  
OBS:  56247.250  z NULL  -1.314e+00   6.291e+00  
OBS:  56254.199  g NULL  -9.808e-01   6.131e+00  
OBS:  56254.211  r NULL  -6.783e-01   3.374e+00  
OBS:  56254.227  i NULL  -1.010e-01   6.211e+00  
OBS:  56258.191  z NULL   2.638e+00   5.862e+00  
OBS:  56261.066  g NULL   1.125e+01   6.963e+00  
OBS:  56261.082  r NULL   8.489e-01   4.061e+00  
OBS:  56261.090  i NULL   1.031e+01   8.214e+00  
OBS:  56266.156  z NULL   1.286e+01   5.289e+00  
OBS:  56276.152  g NULL   1.946e+01   4.108e+00  
OBS:  56276.172  r NULL   1.884e+01   2.921e+00  
OBS:  56277.164  i NULL   2.090e+01   3.575e+00  
OBS:  56278.164  z NULL   1.670e+01   4.300e+00  
OBS:  56288.035  g NULL   1.702e+00   1.452e+01  
OBS:  56288.043  r NULL   1.579e+01   5.415e+00  
OBS:  56288.051  i NULL   1.431e+01   5.990e+00  
OBS:  56288.066  z NULL   3.626e+01   6.770e+00  
OBS:  56292.109  g NULL   1.589e+01   7.793e+00  
OBS:  56292.125  r NULL   1.423e+01   3.889e+00  
OBS:  56296.039  i NULL   1.669e+01   3.498e+00  
OBS:  56296.051  z NULL   1.841e+01   4.478e+00  
OBS:  56305.043  g NULL   8.229e+00   2.904e+00  
OBS:  56305.051  r NULL   8.509e+00   2.191e+00  
OBS:  56305.055  i NULL   1.121e+01   3.064e+00  
OBS:  56305.070  z NULL   1.903e+01   3.684e+00  
OBS:  56317.035  g NULL  -3.969e+00   1.480e+01  
OBS:  56317.043  r NULL  -4.717e+00   6.188e+00  
OBS:  56317.051  i NULL   8.381e+00   6.916e+00  
OBS:  56318.035  z NULL   3.395e+01   1.347e+01  
