SURVEY: DES   
SNID:   30288   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL  -4.687e+00   4.038e+00  
OBS:  56276.172  r NULL   1.394e+01   2.901e+00  
OBS:  56277.164  i NULL   1.524e+01   3.562e+00  
OBS:  56278.164  z NULL   1.428e+01   4.295e+00  
OBS:  56288.035  g NULL   1.328e+01   1.452e+01  
OBS:  56288.043  r NULL   8.797e+00   5.410e+00  
OBS:  56288.051  i NULL   1.679e+01   5.993e+00  
OBS:  56288.066  z NULL   1.348e+01   6.741e+00  
OBS:  56292.109  g NULL   2.755e+01   7.825e+00  
OBS:  56292.125  r NULL   1.657e+01   3.899e+00  
OBS:  56296.039  i NULL   2.807e+01   3.528e+00  
OBS:  56296.051  z NULL   2.765e+01   4.496e+00  
OBS:  56305.043  g NULL   1.984e+01   2.963e+00  
OBS:  56305.051  r NULL   2.803e+01   2.267e+00  
OBS:  56305.055  i NULL   2.616e+01   3.106e+00  
OBS:  56305.070  z NULL   3.717e+01   3.736e+00  
OBS:  56317.035  g NULL   6.642e+00   1.481e+01  
OBS:  56317.043  r NULL   3.055e+01   6.222e+00  
OBS:  56317.051  i NULL   4.384e+01   6.967e+00  
OBS:  56318.035  z NULL   4.828e+01   1.349e+01  
