SURVEY: DES   
SNID:   145369   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -3.053e+00   1.581e+00  
OBS:  56297.047  r NULL   3.514e+00   1.224e+00  
OBS:  56297.062  i NULL   4.287e+00   1.867e+00  
OBS:  56297.090  z NULL   1.016e+01   2.129e+00  
OBS:  56305.094  g NULL   3.323e+00   1.645e+00  
OBS:  56305.102  r NULL   1.762e+01   1.351e+00  
OBS:  56305.113  i NULL   2.293e+01   2.239e+00  
OBS:  56306.043  z NULL   3.247e+01   2.780e+00  
OBS:  56313.047  g NULL  -7.411e+00   5.962e+00  
OBS:  56313.055  r NULL   1.781e+01   2.552e+00  
OBS:  56313.090  i NULL   3.480e+01   3.152e+00  
OBS:  56317.066  z NULL   3.881e+01   4.312e+00  
OBS:  56321.035  g NULL  -3.188e-01   2.913e+00  
OBS:  56321.043  r NULL   1.359e+01   1.396e+00  
OBS:  56321.066  i NULL   2.677e+01   3.263e+00  
OBS:  56326.039  z NULL   2.719e+01   2.658e+00  
OBS:  56333.043  g NULL  -9.169e-01   1.816e+00  
OBS:  56333.051  r NULL   7.444e+00   1.393e+00  
OBS:  56334.043  i NULL   9.699e+00   2.188e+00  
OBS:  56335.043  z NULL   1.889e+01   3.400e+00  
OBS:  56344.992  g NULL  -1.982e+00   4.327e+00  
OBS:  56345.000  r NULL  -3.823e-01   1.862e+00  
OBS:  56345.016  i NULL   9.219e+00   3.456e+00  
OBS:  56345.992  z NULL   1.087e+01   3.705e+00  
OBS:  56349.996  g NULL  -3.176e+00   3.964e+00  
OBS:  56350.004  r NULL   4.315e+00   2.059e+00  
OBS:  56350.996  i NULL  -1.525e+00   3.021e+00  
