SURVEY: DES   
SNID:   158111   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -2.699e+00   5.962e+00  
OBS:  56313.055  r NULL   4.030e+00   2.527e+00  
OBS:  56313.090  i NULL   1.245e+00   3.079e+00  
OBS:  56317.066  z NULL   1.942e+01   4.265e+00  
OBS:  56321.035  g NULL   1.198e+02   3.771e+00  
OBS:  56321.043  r NULL   8.601e+01   2.136e+00  
OBS:  56321.066  i NULL   7.951e+01   3.563e+00  
OBS:  56326.039  z NULL   4.362e+01   2.734e+00  
OBS:  56333.043  g NULL   8.731e+01   2.557e+00  
OBS:  56333.051  r NULL   7.555e+01   2.005e+00  
OBS:  56334.043  i NULL   8.896e+01   2.759e+00  
OBS:  56335.043  z NULL   6.732e+01   3.610e+00  
OBS:  56344.992  g NULL   4.874e+01   4.455e+00  
OBS:  56345.000  r NULL   6.676e+01   2.262e+00  
OBS:  56345.016  i NULL   7.964e+01   3.770e+00  
OBS:  56345.992  z NULL   7.334e+01   3.948e+00  
OBS:  56349.996  g NULL   2.706e+01   4.023e+00  
OBS:  56350.004  r NULL   6.934e+01   2.451e+00  
OBS:  56350.996  i NULL   7.332e+01   3.331e+00  
