SURVEY: DES   
SNID:   52538   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56230.012  z NULL   4.349e+00   4.915e+00  
OBS:  56231.012  g NULL   1.598e+01   6.923e+00  
OBS:  56231.020  r NULL   7.374e+00   2.790e+00  
OBS:  56231.027  i NULL   9.846e+00   4.077e+00  
OBS:  56235.020  z NULL   1.160e+01   5.695e+00  
OBS:  56236.027  g NULL   1.135e+01   5.193e+00  
OBS:  56236.035  r NULL   1.464e+01   5.397e+00  
OBS:  56236.039  i NULL   2.599e+01   7.642e+00  
OBS:  56237.023  z NULL   1.556e+01   5.135e+00  
OBS:  56238.023  g NULL   3.653e+00   3.638e+00  
OBS:  56238.031  r NULL   1.961e+01   2.825e+00  
OBS:  56238.039  i NULL   3.240e+01   4.859e+00  
OBS:  56243.070  z NULL   4.668e+01   5.421e+00  
OBS:  56244.047  g NULL   1.148e+01   4.222e+00  
OBS:  56244.055  r NULL   3.241e+01   2.919e+00  
OBS:  56244.070  i NULL   5.369e+01   4.544e+00  
OBS:  56245.027  z NULL   4.303e+01   3.640e+00  
OBS:  56246.082  g NULL   1.950e+01   2.910e+00  
OBS:  56246.098  r NULL   4.352e+01   2.639e+00  
OBS:  56246.109  i NULL   5.908e+01   5.575e+00  
OBS:  56247.250  z NULL   5.466e+01   6.383e+00  
OBS:  56254.199  g NULL   2.008e+01   6.171e+00  
OBS:  56254.211  r NULL   5.722e+01   3.574e+00  
OBS:  56254.227  i NULL   7.995e+01   6.413e+00  
OBS:  56258.191  z NULL   6.997e+01   6.015e+00  
OBS:  56261.066  g NULL   1.686e+01   6.956e+00  
OBS:  56261.082  r NULL   5.268e+01   4.231e+00  
OBS:  56261.090  i NULL   7.429e+01   8.377e+00  
OBS:  56266.156  z NULL   7.509e+01   5.476e+00  
OBS:  56276.152  g NULL   1.101e+01   4.056e+00  
OBS:  56276.172  r NULL   3.104e+01   2.965e+00  
OBS:  56277.164  i NULL   4.945e+01   3.687e+00  
OBS:  56278.164  z NULL   4.266e+01   4.368e+00  
OBS:  56288.035  g NULL   1.668e+01   1.451e+01  
OBS:  56288.043  r NULL   7.684e+00   5.408e+00  
OBS:  56288.051  i NULL   2.842e+01   6.011e+00  
OBS:  56288.066  z NULL   3.926e+01   6.778e+00  
OBS:  56292.109  g NULL   8.247e+00   7.764e+00  
OBS:  56292.125  r NULL   9.098e+00   3.881e+00  
OBS:  56296.039  i NULL   2.247e+01   3.513e+00  
OBS:  56296.051  z NULL   4.021e+01   4.530e+00  
OBS:  56305.043  g NULL   7.724e+00   2.878e+00  
OBS:  56305.051  r NULL   3.251e+00   2.179e+00  
OBS:  56305.055  i NULL   1.594e+01   3.072e+00  
OBS:  56305.070  z NULL   2.578e+01   3.702e+00  
OBS:  56317.035  g NULL   1.070e+01   1.479e+01  
OBS:  56317.043  r NULL  -7.453e+00   6.187e+00  
OBS:  56317.051  i NULL   3.555e+00   6.914e+00  
OBS:  56318.035  z NULL   5.141e+00   1.346e+01  
