SURVEY: DES   
SNID:   194407   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -4.686e+00   7.571e+00  
OBS:  56312.066  r NULL   3.764e+00   2.968e+00  
OBS:  56312.090  i NULL   1.067e+01   5.029e+00  
OBS:  56312.113  z NULL   1.333e+01   5.436e+00  
OBS:  56320.043  g NULL   1.508e+00   6.175e+00  
OBS:  56320.051  r NULL   1.852e+01   2.532e+00  
OBS:  56320.059  i NULL   3.565e+01   3.733e+00  
OBS:  56320.070  z NULL   2.793e+01   4.430e+00  
OBS:  56328.047  g NULL   8.252e+00   3.370e+00  
OBS:  56328.055  r NULL   3.810e+01   2.543e+00  
OBS:  56328.070  i NULL   5.086e+01   4.185e+00  
OBS:  56328.086  z NULL   4.198e+01   6.833e+00  
OBS:  56336.062  g NULL   5.857e+00   3.716e+00  
OBS:  56336.082  r NULL   3.159e+01   3.092e+00  
OBS:  56337.062  i NULL   6.368e+01   3.199e+00  
OBS:  56337.078  z NULL   4.675e+01   3.857e+00  
OBS:  56345.039  g NULL   4.506e+00   7.144e+00  
OBS:  56345.055  r NULL   2.600e+01   3.818e+00  
OBS:  56346.055  i NULL   5.454e+01   6.092e+00  
OBS:  56348.027  z NULL   4.482e+01   5.098e+00  
OBS:  56350.023  g NULL  -1.418e+00   6.833e+00  
OBS:  56350.027  r NULL   2.067e+01   3.968e+00  
OBS:  56350.035  i NULL   5.086e+01   6.765e+00  
OBS:  56351.023  z NULL   4.947e+01   6.172e+00  
