SURVEY: DES   
SNID:   114413   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL   4.009e+00   1.009e+01  
OBS:  56261.273  r NULL   4.283e+00   4.185e+00  
OBS:  56261.281  i NULL  -1.693e+00   7.029e+00  
OBS:  56261.289  z NULL   6.913e+00   4.893e+00  
OBS:  56275.152  g NULL   4.432e+00   3.315e+00  
OBS:  56275.172  r NULL   1.104e+01   2.260e+00  
OBS:  56275.191  i NULL   2.627e+01   4.528e+00  
OBS:  56275.203  z NULL   1.885e+01   5.339e+00  
OBS:  56283.203  g NULL  -4.911e+00   6.290e+00  
OBS:  56283.211  r NULL   2.082e+01   3.363e+00  
OBS:  56283.215  i NULL   3.345e+01   5.864e+00  
OBS:  56283.223  z NULL   2.417e+01   5.068e+00  
OBS:  56288.199  g NULL   1.016e+01   1.179e+01  
OBS:  56288.215  r NULL   2.115e+01   6.201e+00  
OBS:  56289.109  i NULL   2.723e+01   7.112e+00  
OBS:  56289.125  z NULL   3.252e+01   5.461e+00  
OBS:  56292.098  g NULL  -1.232e+00   1.165e+01  
OBS:  56292.102  r NULL   1.837e+01   4.861e+00  
OBS:  56292.191  i NULL   3.852e+01   5.665e+00  
OBS:  56292.199  z NULL   3.342e+01   5.201e+00  
OBS:  56304.051  g NULL   3.023e-01   2.484e+00  
OBS:  56304.055  r NULL   1.147e+01   1.689e+00  
OBS:  56304.070  i NULL   3.163e+01   2.604e+00  
OBS:  56304.086  z NULL   2.254e+01   3.963e+00  
OBS:  56312.055  g NULL   3.404e+00   7.569e+00  
OBS:  56312.066  r NULL   1.114e+01   2.975e+00  
OBS:  56312.090  i NULL   2.501e+01   5.052e+00  
OBS:  56312.113  z NULL   2.011e+01   5.445e+00  
OBS:  56320.043  g NULL   8.352e+00   6.170e+00  
OBS:  56320.051  r NULL   1.516e+00   2.493e+00  
OBS:  56320.059  i NULL   1.254e+01   3.669e+00  
OBS:  56320.070  z NULL   1.754e+01   4.409e+00  
OBS:  56328.047  g NULL   4.842e+00   3.352e+00  
OBS:  56328.055  r NULL   6.658e+00   2.408e+00  
OBS:  56328.070  i NULL   6.119e+00   4.052e+00  
OBS:  56328.086  z NULL   1.211e+01   6.787e+00  
OBS:  56336.062  g NULL   8.633e-01   3.701e+00  
OBS:  56336.082  r NULL   3.199e+00   3.009e+00  
OBS:  56337.062  i NULL   5.670e+00   2.933e+00  
OBS:  56337.078  z NULL   1.042e+01   3.753e+00  
OBS:  56345.039  g NULL   6.266e+00   7.140e+00  
OBS:  56345.055  r NULL   2.561e+00   3.771e+00  
OBS:  56346.055  i NULL   6.192e+00   5.989e+00  
OBS:  56348.027  z NULL   3.977e+00   5.020e+00  
OBS:  56350.023  g NULL  -9.582e-01   6.829e+00  
OBS:  56350.027  r NULL   3.380e-01   3.936e+00  
OBS:  56350.035  i NULL   2.145e+00   6.683e+00  
OBS:  56351.023  z NULL   1.002e+01   6.100e+00  
