SURVEY: DES   
SNID:   131852   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   8.186e+00   3.213e+00  
OBS:  56306.113  i NULL   2.224e+00   4.305e+00  
OBS:  56306.121  z NULL   8.473e+00   5.392e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL  -2.223e+00   4.574e+00  
OBS:  56318.078  i NULL   5.373e+00   7.974e+00  
OBS:  56318.086  z NULL   1.203e+01   6.374e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   1.546e+01   2.824e+00  
OBS:  56327.047  i NULL   2.216e+01   4.204e+00  
OBS:  56327.055  z NULL   3.312e+01   4.796e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   1.508e+01   3.104e+00  
OBS:  56336.055  i NULL   2.110e+01   5.032e+00  
OBS:  56337.043  z NULL   2.795e+01   4.079e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   1.164e+01   2.496e+00  
OBS:  56348.004  i NULL   1.096e+01   4.879e+00  
OBS:  56348.008  z NULL   3.092e+01   6.590e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
