SURVEY: DES   
SNID:   57310   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.4940 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   4.137e+00   1.381e+00  
OBS:  56303.051  r NULL   1.366e+01   9.476e-01  
OBS:  56303.070  i NULL   1.448e+01   1.446e+00  
OBS:  56303.094  z NULL   1.762e+01   2.235e+00  
OBS:  56311.043  g NULL   1.603e+01   2.705e+00  
OBS:  56311.055  r NULL   4.756e+01   1.761e+00  
OBS:  56311.074  i NULL   4.689e+01   2.556e+00  
OBS:  56311.098  z NULL   5.267e+01   2.630e+00  
OBS:  56317.125  g NULL   2.343e+01   4.258e+00  
OBS:  56317.141  r NULL   7.218e+01   2.318e+00  
OBS:  56318.109  i NULL   6.811e+01   3.072e+00  
OBS:  56318.141  z NULL   7.398e+01   3.285e+00  
OBS:  56321.090  g NULL   2.103e+01   6.664e+00  
OBS:  56321.098  r NULL   7.597e+01   3.258e+00  
OBS:  56321.109  i NULL   7.247e+01   3.683e+00  
OBS:  56321.141  z NULL   7.683e+01   3.294e+00  
OBS:  56332.039  g NULL   8.955e+00   1.489e+00  
OBS:  56332.051  r NULL   5.294e+01   1.417e+00  
OBS:  56332.070  i NULL   6.125e+01   1.973e+00  
OBS:  56332.094  z NULL   7.164e+01   2.908e+00  
OBS:  56340.043  g NULL   7.015e+00   2.757e+00  
OBS:  56340.055  r NULL   3.267e+01   1.770e+00  
OBS:  56340.074  i NULL   4.740e+01   2.871e+00  
OBS:  56340.098  z NULL   4.449e+01   3.098e+00  
OBS:  56348.055  g NULL   9.297e+00   3.256e+00  
OBS:  56348.070  r NULL   1.339e+01   2.120e+00  
OBS:  56349.004  i NULL   2.942e+01   2.426e+00  
OBS:  56349.027  z NULL   4.097e+01   2.549e+00  
OBS:  56350.043  g NULL   1.345e+00   3.837e+00  
OBS:  56350.055  r NULL   1.602e+01   1.845e+00  
OBS:  56350.070  i NULL   2.918e+01   3.212e+00  
OBS:  56350.098  z NULL   4.459e+01   4.932e+00  
OBS:  56351.043  g NULL   2.953e+00   3.352e+00  
OBS:  56351.055  r NULL   1.452e+01   1.788e+00  
OBS:  56351.070  i NULL   2.719e+01   3.106e+00  
OBS:  56351.098  z NULL   4.053e+01   4.842e+00  
