SURVEY: DES   
SNID:   68045   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   4.380e-01   6.627e+00  
OBS:  56321.098  r NULL  -9.861e-01   2.888e+00  
OBS:  56321.109  i NULL  -3.657e-01   3.401e+00  
OBS:  56321.141  z NULL  -5.606e-01   2.957e+00  
OBS:  56332.039  g NULL  -5.179e-01   1.459e+00  
OBS:  56332.051  r NULL   4.584e+00   9.817e-01  
OBS:  56332.070  i NULL   3.538e+00   1.584e+00  
OBS:  56332.094  z NULL   1.488e+00   2.577e+00  
OBS:  56340.043  g NULL   3.062e+00   2.750e+00  
OBS:  56340.055  r NULL   1.293e+01   1.669e+00  
OBS:  56340.074  i NULL   1.139e+01   2.730e+00  
OBS:  56340.098  z NULL   7.116e+00   2.984e+00  
OBS:  56348.055  g NULL  -3.924e-01   3.249e+00  
OBS:  56348.070  r NULL   1.044e+01   2.111e+00  
OBS:  56349.004  i NULL   1.080e+01   2.364e+00  
OBS:  56349.027  z NULL   6.525e+00   2.431e+00  
OBS:  56350.043  g NULL   9.211e+00   3.839e+00  
OBS:  56350.055  r NULL   1.228e+01   1.832e+00  
OBS:  56350.070  i NULL   9.317e+00   3.166e+00  
OBS:  56350.098  z NULL   8.234e+00   4.862e+00  
OBS:  56351.043  g NULL   5.435e-01   3.350e+00  
OBS:  56351.055  r NULL   7.021e+00   1.770e+00  
OBS:  56351.070  i NULL   8.339e+00   3.064e+00  
OBS:  56351.098  z NULL   3.936e+00   4.781e+00  
