SURVEY: DES   
SNID:   40564   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.518e-01   1.371e+00  
OBS:  56303.051  r NULL   6.077e-01   8.996e-01  
OBS:  56303.070  i NULL   2.264e+00   1.413e+00  
OBS:  56303.094  z NULL  -1.843e-02   2.208e+00  
OBS:  56311.043  g NULL   2.701e-01   2.670e+00  
OBS:  56311.055  r NULL   5.898e+00   1.502e+00  
OBS:  56311.074  i NULL   1.034e+01   2.399e+00  
OBS:  56311.098  z NULL   8.905e-01   2.435e+00  
OBS:  56317.125  g NULL   2.023e-02   4.218e+00  
OBS:  56317.141  r NULL   1.953e+01   1.904e+00  
OBS:  56318.109  i NULL   3.923e+01   2.885e+00  
OBS:  56318.141  z NULL   1.900e+01   2.998e+00  
OBS:  56321.090  g NULL   1.923e+01   6.665e+00  
OBS:  56321.098  r NULL   5.261e+01   3.078e+00  
OBS:  56321.109  i NULL   4.961e+01   3.545e+00  
OBS:  56321.141  z NULL   2.332e+01   2.992e+00  
OBS:  56332.039  g NULL   3.088e+01   1.643e+00  
OBS:  56332.051  r NULL   4.726e+01   1.342e+00  
OBS:  56332.070  i NULL   6.147e+01   1.977e+00  
OBS:  56332.094  z NULL   4.073e+01   2.691e+00  
OBS:  56340.043  g NULL   1.914e+01   2.797e+00  
OBS:  56340.055  r NULL   4.216e+01   1.843e+00  
OBS:  56340.074  i NULL   5.398e+01   2.914e+00  
OBS:  56340.098  z NULL   4.298e+01   3.090e+00  
OBS:  56348.055  g NULL   1.914e+01   3.284e+00  
OBS:  56348.070  r NULL   4.046e+01   2.243e+00  
OBS:  56349.004  i NULL   6.174e+01   2.635e+00  
OBS:  56349.027  z NULL   4.065e+01   2.547e+00  
OBS:  56350.043  g NULL   1.299e+01   3.853e+00  
OBS:  56350.055  r NULL   3.909e+01   1.972e+00  
OBS:  56350.070  i NULL   5.569e+01   3.336e+00  
OBS:  56350.098  z NULL   3.064e+01   4.895e+00  
OBS:  56351.043  g NULL   7.228e+00   3.364e+00  
OBS:  56351.055  r NULL   4.112e+01   1.937e+00  
OBS:  56351.070  i NULL   5.441e+01   3.232e+00  
OBS:  56351.098  z NULL   3.748e+01   4.834e+00  
