SURVEY: DES   
SNID:   143773   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.568e+00   3.310e+00  
OBS:  56275.172  r NULL   5.879e-03   2.239e+00  
OBS:  56275.191  i NULL  -1.991e+00   4.492e+00  
OBS:  56275.203  z NULL  -8.230e+00   5.327e+00  
OBS:  56283.203  g NULL   1.277e+01   6.308e+00  
OBS:  56283.211  r NULL   7.443e+00   3.337e+00  
OBS:  56283.215  i NULL   2.209e+01   5.837e+00  
OBS:  56283.223  z NULL   4.384e+00   5.045e+00  
OBS:  56288.199  g NULL   1.901e+01   1.181e+01  
OBS:  56288.215  r NULL   2.485e+01   6.208e+00  
OBS:  56289.109  i NULL   2.444e+01   7.103e+00  
OBS:  56289.125  z NULL   1.695e+01   5.435e+00  
OBS:  56292.098  g NULL   2.941e+01   1.170e+01  
OBS:  56292.102  r NULL   2.156e+01   4.871e+00  
OBS:  56292.191  i NULL   1.862e+01   5.622e+00  
OBS:  56292.199  z NULL   1.311e+01   5.167e+00  
OBS:  56304.051  g NULL   1.132e+01   2.526e+00  
OBS:  56304.055  r NULL   2.113e+01   1.734e+00  
OBS:  56304.070  i NULL   2.082e+01   2.554e+00  
OBS:  56304.086  z NULL   1.845e+01   3.954e+00  
OBS:  56312.055  g NULL   1.306e+01   7.577e+00  
OBS:  56312.066  r NULL   1.098e+01   2.983e+00  
OBS:  56312.090  i NULL   1.443e+01   5.035e+00  
OBS:  56312.113  z NULL   1.688e+01   5.441e+00  
OBS:  56320.043  g NULL   1.022e+01   6.174e+00  
OBS:  56320.051  r NULL   1.167e+01   2.511e+00  
OBS:  56320.059  i NULL   1.772e+01   3.678e+00  
OBS:  56320.070  z NULL   1.452e+01   4.406e+00  
OBS:  56328.047  g NULL  -3.175e+00   3.354e+00  
OBS:  56328.055  r NULL   1.180e+01   2.424e+00  
OBS:  56328.070  i NULL   1.193e+01   4.060e+00  
OBS:  56328.086  z NULL   1.428e+01   6.789e+00  
OBS:  56336.062  g NULL  -1.680e+00   3.701e+00  
OBS:  56336.082  r NULL   6.585e+00   3.016e+00  
OBS:  56337.062  i NULL   1.171e+01   2.945e+00  
OBS:  56337.078  z NULL   1.284e+01   3.757e+00  
OBS:  56345.039  g NULL   3.101e+00   7.139e+00  
OBS:  56345.055  r NULL   1.061e+01   3.779e+00  
OBS:  56346.055  i NULL   8.696e+00   5.993e+00  
OBS:  56348.027  z NULL   1.524e+01   5.029e+00  
OBS:  56350.023  g NULL  -1.117e+01   6.832e+00  
OBS:  56350.027  r NULL   3.418e+00   3.939e+00  
OBS:  56350.035  i NULL   1.410e+01   6.691e+00  
OBS:  56351.023  z NULL   7.216e+00   6.100e+00  
