SURVEY: DES   
SNID:   82011   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL  -3.103e+00   4.916e+00  
OBS:  56254.172  z NULL  -2.151e-02   4.015e+00  
OBS:  56258.125  g NULL  -3.401e+00   1.062e+01  
OBS:  56258.141  r NULL   3.910e+00   5.056e+00  
OBS:  56261.035  i NULL   2.069e+00   6.089e+00  
OBS:  56261.043  z NULL   1.094e+00   4.617e+00  
OBS:  56261.242  g NULL  -2.623e+00   7.739e+00  
OBS:  56261.258  r NULL   7.690e+00   3.925e+00  
OBS:  56274.188  g NULL  -1.767e+00   3.586e+00  
OBS:  56274.195  r NULL   1.062e+01   2.749e+00  
OBS:  56274.203  i NULL   2.195e+01   4.291e+00  
OBS:  56274.219  z NULL   1.116e+01   5.019e+00  
OBS:  56282.203  g NULL   2.202e+00   6.352e+00  
OBS:  56283.156  r NULL   1.779e+00   3.138e+00  
OBS:  56283.168  i NULL   2.717e+01   5.073e+00  
OBS:  56283.184  z NULL   1.600e+01   4.120e+00  
OBS:  56288.191  g NULL   4.343e+00   1.255e+01  
OBS:  56289.066  r NULL   1.148e+01   5.054e+00  
OBS:  56289.078  i NULL   2.504e+01   8.750e+00  
OBS:  56289.086  z NULL   2.231e+01   5.641e+00  
OBS:  56292.090  g NULL   2.536e+01   1.143e+01  
OBS:  56298.039  r NULL   7.323e+00   2.420e+00  
OBS:  56298.047  i NULL   1.879e+01   3.579e+00  
OBS:  56298.055  z NULL   1.839e+01   3.978e+00  
OBS:  56304.043  g NULL   9.880e-01   2.546e+00  
OBS:  56306.102  r NULL   1.427e-01   3.210e+00  
OBS:  56306.113  i NULL   1.401e+01   4.318e+00  
OBS:  56306.121  z NULL   1.941e+01   5.404e+00  
OBS:  56312.047  g NULL  -5.171e+00   9.603e+00  
OBS:  56318.066  r NULL   6.356e+00   4.572e+00  
OBS:  56318.078  i NULL  -2.268e+00   7.972e+00  
OBS:  56318.086  z NULL   1.163e+01   6.372e+00  
OBS:  56320.035  g NULL  -1.259e+01   1.145e+01  
OBS:  56327.039  r NULL   2.910e+00   2.797e+00  
OBS:  56327.047  i NULL   5.048e+00   4.174e+00  
OBS:  56327.055  z NULL   8.346e+00   4.754e+00  
OBS:  56328.039  g NULL  -3.937e+00   3.701e+00  
OBS:  56336.043  r NULL   1.366e+00   3.080e+00  
OBS:  56336.055  i NULL   3.829e+00   5.008e+00  
OBS:  56337.043  z NULL   1.045e+01   4.045e+00  
OBS:  56338.043  g NULL  -2.842e+00   3.553e+00  
OBS:  56347.996  r NULL   3.076e+00   2.479e+00  
OBS:  56348.004  i NULL   9.130e+00   4.869e+00  
OBS:  56348.008  z NULL   1.205e+01   6.565e+00  
OBS:  56348.996  g NULL   1.230e+01   5.508e+00  
