SURVEY: DES   
SNID:   75832   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   1.123e+01   5.286e+00  
OBS:  56276.152  g NULL   5.625e+01   4.300e+00  
OBS:  56276.172  r NULL   4.094e+01   3.015e+00  
OBS:  56277.164  i NULL   2.575e+01   3.592e+00  
OBS:  56278.164  z NULL   2.374e+01   4.313e+00  
OBS:  56288.035  g NULL   2.218e+01   1.453e+01  
OBS:  56288.043  r NULL   3.038e+01   5.443e+00  
OBS:  56288.051  i NULL   3.882e+01   6.030e+00  
OBS:  56288.066  z NULL   3.158e+01   6.763e+00  
OBS:  56292.109  g NULL   3.193e+01   7.824e+00  
OBS:  56292.125  r NULL   3.149e+01   3.937e+00  
OBS:  56296.039  i NULL   2.695e+01   3.526e+00  
OBS:  56296.051  z NULL   3.008e+01   4.502e+00  
OBS:  56305.043  g NULL   1.576e+01   2.912e+00  
OBS:  56305.051  r NULL   2.171e+01   2.233e+00  
OBS:  56305.055  i NULL   2.268e+01   3.093e+00  
OBS:  56305.070  z NULL   3.550e+01   3.730e+00  
OBS:  56317.035  g NULL   5.248e+00   1.480e+01  
OBS:  56317.043  r NULL   1.339e+01   6.195e+00  
OBS:  56317.051  i NULL   2.266e+01   6.929e+00  
OBS:  56318.035  z NULL   4.613e+01   1.348e+01  
