SURVEY: DES   
SNID:   39404   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.983e+00   2.074e+00  
OBS:  56281.184  r NULL  -4.692e-01   1.273e+00  
OBS:  56281.203  i NULL  -2.888e+00   1.799e+00  
OBS:  56281.227  z NULL   6.146e-01   2.290e+00  
OBS:  56288.086  g NULL  -6.399e-01   4.849e+00  
OBS:  56288.094  r NULL   7.190e-01   2.114e+00  
OBS:  56288.109  i NULL  -3.900e+00   3.059e+00  
OBS:  56288.141  z NULL   3.765e+00   2.585e+00  
OBS:  56289.227  g NULL  -1.617e+00   6.491e+00  
OBS:  56289.242  r NULL  -2.425e+00   2.701e+00  
OBS:  56289.258  i NULL   6.598e+00   5.086e+00  
OBS:  56292.035  z NULL  -1.030e+00   2.062e+00  
OBS:  56292.141  g NULL   4.563e-02   3.053e+00  
OBS:  56292.156  r NULL   1.978e+00   1.735e+00  
OBS:  56292.172  i NULL   4.603e+00   2.655e+00  
OBS:  56303.039  g NULL  -8.644e-01   1.371e+00  
OBS:  56303.051  r NULL   5.390e+00   9.092e-01  
OBS:  56303.070  i NULL   1.290e+01   1.439e+00  
OBS:  56303.094  z NULL   1.265e+01   2.223e+00  
OBS:  56311.043  g NULL   2.018e-01   2.670e+00  
OBS:  56311.055  r NULL   7.445e+00   1.506e+00  
OBS:  56311.074  i NULL   1.341e+01   2.406e+00  
OBS:  56311.098  z NULL   1.519e+01   2.453e+00  
OBS:  56317.125  g NULL   1.028e+00   4.216e+00  
OBS:  56317.141  r NULL   7.736e+00   1.868e+00  
OBS:  56318.109  i NULL   9.256e+00   2.790e+00  
OBS:  56318.141  z NULL   1.682e+01   2.993e+00  
OBS:  56321.090  g NULL  -2.245e+00   6.627e+00  
OBS:  56321.098  r NULL   4.527e+00   2.891e+00  
OBS:  56321.109  i NULL   1.214e+01   3.414e+00  
OBS:  56321.141  z NULL   1.850e+01   2.979e+00  
OBS:  56332.039  g NULL   1.931e+00   1.459e+00  
OBS:  56332.051  r NULL   2.086e+00   9.757e-01  
OBS:  56332.070  i NULL   8.213e+00   1.592e+00  
OBS:  56332.094  z NULL   1.344e+01   2.590e+00  
OBS:  56340.043  g NULL   5.736e+00   2.751e+00  
OBS:  56340.055  r NULL   1.294e+00   1.647e+00  
OBS:  56340.074  i NULL   8.749e+00   2.726e+00  
OBS:  56340.098  z NULL   9.346e+00   2.986e+00  
OBS:  56348.055  g NULL   2.905e+00   3.249e+00  
OBS:  56348.070  r NULL  -3.503e+00   2.100e+00  
OBS:  56349.004  i NULL   1.370e+00   2.353e+00  
OBS:  56349.027  z NULL   3.657e+00   2.428e+00  
OBS:  56350.043  g NULL   2.619e+00   3.835e+00  
OBS:  56350.055  r NULL   1.308e+00   1.814e+00  
OBS:  56350.070  i NULL   6.685e+00   3.162e+00  
OBS:  56350.098  z NULL   2.857e-02   4.859e+00  
OBS:  56351.043  g NULL  -4.768e+00   3.351e+00  
OBS:  56351.055  r NULL   2.129e+00   1.761e+00  
OBS:  56351.070  i NULL   4.741e-01   3.058e+00  
OBS:  56351.098  z NULL   6.802e+00   4.782e+00  
