SURVEY: DES   
SNID:   173033   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   3.455e+00   2.547e+00  
OBS:  56306.102  r NULL   1.981e+00   3.208e+00  
OBS:  56306.113  i NULL   3.693e+00   4.304e+00  
OBS:  56306.121  z NULL  -3.250e+00   5.389e+00  
OBS:  56312.047  g NULL   1.722e+01   9.609e+00  
OBS:  56318.066  r NULL   2.915e+01   4.614e+00  
OBS:  56318.078  i NULL   3.134e+01   7.996e+00  
OBS:  56318.086  z NULL   2.231e+01   6.384e+00  
OBS:  56320.035  g NULL   4.025e+01   1.152e+01  
OBS:  56327.039  r NULL   3.723e+01   2.916e+00  
OBS:  56327.047  i NULL   4.160e+01   4.265e+00  
OBS:  56327.055  z NULL   5.663e+01   4.876e+00  
OBS:  56328.039  g NULL   2.925e+01   3.828e+00  
OBS:  56336.043  r NULL   2.830e+01   3.150e+00  
OBS:  56336.055  i NULL   3.223e+01   5.059e+00  
OBS:  56337.043  z NULL   3.883e+01   4.113e+00  
OBS:  56338.043  g NULL   1.870e+01   3.615e+00  
OBS:  56347.996  r NULL   2.426e+01   2.550e+00  
OBS:  56348.004  i NULL   3.760e+01   4.933e+00  
OBS:  56348.008  z NULL   5.861e+01   6.658e+00  
OBS:  56348.996  g NULL   1.239e+01   5.527e+00  
