SURVEY: DES   
SNID:   113670   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   2.628e+00   5.344e+00  
OBS:  56244.047  g NULL  -4.294e+00   4.183e+00  
OBS:  56244.055  r NULL  -5.069e+00   2.824e+00  
OBS:  56244.070  i NULL  -1.959e+00   4.407e+00  
OBS:  56245.027  z NULL   8.991e-01   3.539e+00  
OBS:  56246.082  g NULL  -6.041e-01   2.833e+00  
OBS:  56246.098  r NULL   2.750e+00   2.464e+00  
OBS:  56246.109  i NULL   2.427e+00   5.434e+00  
OBS:  56247.250  z NULL  -5.072e+00   6.292e+00  
OBS:  56254.199  g NULL   5.878e+00   6.144e+00  
OBS:  56254.211  r NULL   3.622e+00   3.379e+00  
OBS:  56254.227  i NULL   1.020e+01   6.217e+00  
OBS:  56258.191  z NULL   1.835e+01   5.874e+00  
OBS:  56261.066  g NULL   3.525e+01   7.031e+00  
OBS:  56261.082  r NULL   2.894e+01   4.129e+00  
OBS:  56261.090  i NULL   3.603e+01   8.259e+00  
OBS:  56266.156  z NULL   3.049e+01   5.317e+00  
OBS:  56276.152  g NULL   1.647e+01   4.090e+00  
OBS:  56276.172  r NULL   2.031e+01   2.929e+00  
OBS:  56277.164  i NULL   2.251e+01   3.580e+00  
OBS:  56278.164  z NULL   3.146e+01   4.331e+00  
OBS:  56288.035  g NULL  -5.525e-01   1.451e+01  
OBS:  56288.043  r NULL   2.518e+01   5.429e+00  
OBS:  56288.051  i NULL   1.751e+01   5.994e+00  
OBS:  56288.066  z NULL   2.754e+01   6.757e+00  
OBS:  56292.109  g NULL  -5.344e+00   7.769e+00  
OBS:  56292.125  r NULL   1.203e+01   3.890e+00  
OBS:  56296.039  i NULL   2.721e+01   3.523e+00  
OBS:  56296.051  z NULL   2.927e+01   4.499e+00  
OBS:  56305.043  g NULL   3.217e+00   2.876e+00  
OBS:  56305.051  r NULL   1.263e+01   2.198e+00  
OBS:  56305.055  i NULL   1.781e+01   3.077e+00  
OBS:  56305.070  z NULL   2.511e+01   3.698e+00  
OBS:  56317.035  g NULL  -4.929e+00   1.479e+01  
OBS:  56317.043  r NULL   9.824e+00   6.190e+00  
OBS:  56317.051  i NULL   1.486e+01   6.921e+00  
OBS:  56318.035  z NULL   2.246e+00   1.346e+01  
