SURVEY: DES   
SNID:   198390   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   9.420e+00   2.054e+00  
OBS:  56274.176  r NULL   8.668e+00   1.456e+00  
OBS:  56275.223  i NULL   1.749e+01   3.028e+00  
OBS:  56276.191  z NULL   4.949e+00   3.403e+00  
OBS:  56282.160  g NULL   2.609e+01   3.464e+00  
OBS:  56282.184  r NULL   2.820e+01   2.251e+00  
OBS:  56287.160  i NULL   2.822e+01   5.017e+00  
OBS:  56287.191  z NULL   1.652e+01   3.908e+00  
OBS:  56289.035  g NULL   1.424e+01   1.191e+01  
OBS:  56289.043  r NULL   3.033e+01   4.227e+00  
OBS:  56289.152  i NULL   3.372e+01   4.377e+00  
OBS:  56289.176  z NULL   2.225e+01   4.485e+00  
OBS:  56297.039  g NULL   1.873e+01   1.650e+00  
OBS:  56297.047  r NULL   2.770e+01   1.340e+00  
OBS:  56297.062  i NULL   2.896e+01   1.951e+00  
OBS:  56297.090  z NULL   2.813e+01   2.187e+00  
OBS:  56305.094  g NULL   5.914e+00   1.659e+00  
OBS:  56305.102  r NULL   2.084e+01   1.369e+00  
OBS:  56305.113  i NULL   2.962e+01   2.268e+00  
OBS:  56306.043  z NULL   2.414e+01   2.750e+00  
OBS:  56313.047  g NULL   3.565e+00   5.962e+00  
OBS:  56313.055  r NULL   9.821e+00   2.535e+00  
OBS:  56313.090  i NULL   2.683e+01   3.125e+00  
OBS:  56317.066  z NULL   1.903e+01   4.265e+00  
OBS:  56321.035  g NULL  -1.852e-01   2.914e+00  
OBS:  56321.043  r NULL   1.253e+01   1.392e+00  
OBS:  56321.066  i NULL   2.526e+01   3.258e+00  
OBS:  56326.039  z NULL   2.339e+01   2.645e+00  
OBS:  56333.043  g NULL   2.427e-01   1.816e+00  
OBS:  56333.051  r NULL   9.207e+00   1.398e+00  
OBS:  56334.043  i NULL   2.032e+01   2.216e+00  
OBS:  56335.043  z NULL   1.590e+01   3.395e+00  
OBS:  56344.992  g NULL  -4.040e+00   4.327e+00  
OBS:  56345.000  r NULL   8.015e+00   1.869e+00  
OBS:  56345.016  i NULL   1.990e+01   3.474e+00  
OBS:  56345.992  z NULL   1.901e+01   3.717e+00  
OBS:  56349.996  g NULL  -1.439e+00   3.963e+00  
OBS:  56350.004  r NULL  -1.807e-01   2.059e+00  
OBS:  56350.996  i NULL   1.892e+01   3.045e+00  
