SURVEY: DES   
SNID:   166847   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -9.353e-01   2.546e+00  
OBS:  56306.102  r NULL   2.254e+00   3.208e+00  
OBS:  56306.113  i NULL  -3.685e+00   4.304e+00  
OBS:  56306.121  z NULL   6.779e+00   5.390e+00  
OBS:  56312.047  g NULL   2.067e+01   9.636e+00  
OBS:  56318.066  r NULL   3.419e+01   4.627e+00  
OBS:  56318.078  i NULL   3.220e+00   7.972e+00  
OBS:  56318.086  z NULL   2.637e+01   6.391e+00  
OBS:  56320.035  g NULL   3.242e+01   1.150e+01  
OBS:  56327.039  r NULL   3.569e+01   2.905e+00  
OBS:  56327.047  i NULL   2.215e+01   4.208e+00  
OBS:  56327.055  z NULL   4.354e+01   4.827e+00  
OBS:  56328.039  g NULL   3.260e+01   3.849e+00  
OBS:  56336.043  r NULL   2.624e+01   3.139e+00  
OBS:  56336.055  i NULL   2.760e+01   5.048e+00  
OBS:  56337.043  z NULL   4.804e+01   4.146e+00  
OBS:  56338.043  g NULL   2.575e+01   3.644e+00  
OBS:  56347.996  r NULL   2.157e+01   2.535e+00  
OBS:  56348.004  i NULL   2.978e+01   4.912e+00  
OBS:  56348.008  z NULL   3.675e+01   6.603e+00  
OBS:  56348.996  g NULL   9.755e+00   5.535e+00  
