SURVEY: DES   
SNID:   43441   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -3.285e+00   6.130e+00  
OBS:  56254.211  r NULL   5.434e+00   3.376e+00  
OBS:  56254.227  i NULL   1.073e+01   6.214e+00  
OBS:  56258.191  z NULL   3.510e+00   5.862e+00  
OBS:  56261.066  g NULL  -6.579e+00   6.915e+00  
OBS:  56261.082  r NULL  -9.245e-01   4.055e+00  
OBS:  56261.090  i NULL  -1.062e+01   8.213e+00  
OBS:  56266.156  z NULL  -4.277e+00   5.283e+00  
OBS:  56276.152  g NULL   1.702e+01   4.097e+00  
OBS:  56276.172  r NULL   3.063e+01   2.966e+00  
OBS:  56277.164  i NULL   2.619e+01   3.590e+00  
OBS:  56278.164  z NULL   1.813e+01   4.302e+00  
OBS:  56288.035  g NULL  -6.839e+00   1.452e+01  
OBS:  56288.043  r NULL   2.237e+01   5.429e+00  
OBS:  56288.051  i NULL   2.022e+01   5.998e+00  
OBS:  56288.066  z NULL   1.878e+01   6.746e+00  
OBS:  56292.109  g NULL   1.318e+01   7.792e+00  
OBS:  56292.125  r NULL   2.633e+01   3.923e+00  
OBS:  56296.039  i NULL   1.981e+01   3.508e+00  
OBS:  56296.051  z NULL   2.222e+01   4.485e+00  
OBS:  56305.043  g NULL   1.062e+01   2.898e+00  
OBS:  56305.051  r NULL   1.715e+01   2.219e+00  
OBS:  56305.055  i NULL   2.412e+01   3.094e+00  
OBS:  56305.070  z NULL   1.958e+01   3.687e+00  
OBS:  56317.035  g NULL   8.948e+00   1.480e+01  
OBS:  56317.043  r NULL   1.135e+01   6.194e+00  
OBS:  56317.051  i NULL   1.444e+01   6.921e+00  
OBS:  56318.035  z NULL   1.149e+01   1.346e+01  
