SURVEY: DES   
SNID:   178071   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.4083 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   3.350e+01   5.327e+00  
OBS:  56276.152  g NULL   1.337e+02   5.038e+00  
OBS:  56276.172  r NULL   1.898e+02   4.658e+00  
OBS:  56277.164  i NULL   1.657e+02   4.769e+00  
OBS:  56278.164  z NULL   1.477e+02   5.115e+00  
OBS:  56288.035  g NULL   1.267e+02   1.480e+01  
OBS:  56288.043  r NULL   2.353e+02   7.031e+00  
OBS:  56288.051  i NULL   2.083e+02   7.170e+00  
OBS:  56288.066  z NULL   1.794e+02   7.530e+00  
OBS:  56292.109  g NULL   1.021e+02   8.218e+00  
OBS:  56292.125  r NULL   2.161e+02   5.720e+00  
OBS:  56296.039  i NULL   1.961e+02   5.126e+00  
OBS:  56296.051  z NULL   1.577e+02   5.368e+00  
OBS:  56305.043  g NULL   4.043e+01   3.111e+00  
OBS:  56305.051  r NULL   1.274e+02   3.316e+00  
OBS:  56305.055  i NULL   1.452e+02   4.156e+00  
OBS:  56305.070  z NULL   9.907e+01   4.125e+00  
OBS:  56317.035  g NULL   1.424e+01   1.481e+01  
OBS:  56317.043  r NULL   6.414e+01   6.324e+00  
OBS:  56317.051  i NULL   1.038e+02   7.198e+00  
OBS:  56318.035  z NULL   1.161e+02   1.364e+01  
