SURVEY: DES   
SNID:   53694   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   7.686e+00   2.513e+00  
OBS:  56304.055  r NULL   5.334e+00   1.668e+00  
OBS:  56304.070  i NULL   7.060e+00   2.517e+00  
OBS:  56304.086  z NULL   1.062e+01   3.940e+00  
OBS:  56312.055  g NULL   1.236e+01   7.593e+00  
OBS:  56312.066  r NULL   2.361e+01   3.010e+00  
OBS:  56312.090  i NULL   1.837e+01   5.039e+00  
OBS:  56312.113  z NULL   1.147e+01   5.435e+00  
OBS:  56320.043  g NULL   1.588e+01   6.199e+00  
OBS:  56320.051  r NULL   1.780e+01   2.529e+00  
OBS:  56320.059  i NULL   1.624e+01   3.677e+00  
OBS:  56320.070  z NULL   2.027e+01   4.414e+00  
OBS:  56328.047  g NULL   1.340e+01   3.381e+00  
OBS:  56328.055  r NULL   1.637e+01   2.438e+00  
OBS:  56328.070  i NULL   2.099e+01   4.074e+00  
OBS:  56328.086  z NULL   1.425e+01   6.789e+00  
OBS:  56336.062  g NULL   2.437e+00   3.708e+00  
OBS:  56336.082  r NULL   1.308e+01   3.026e+00  
OBS:  56337.062  i NULL   1.793e+01   2.958e+00  
OBS:  56337.078  z NULL   2.028e+01   3.769e+00  
OBS:  56345.039  g NULL   1.232e+01   7.144e+00  
OBS:  56345.055  r NULL   1.106e+01   3.781e+00  
OBS:  56346.055  i NULL   6.070e+00   5.993e+00  
OBS:  56348.027  z NULL   1.501e+01   5.030e+00  
OBS:  56350.023  g NULL   7.105e+00   6.831e+00  
OBS:  56350.027  r NULL   8.219e+00   3.943e+00  
OBS:  56350.035  i NULL   1.295e+01   6.691e+00  
OBS:  56351.023  z NULL   1.448e+01   6.105e+00  
