SURVEY: DES   
SNID:   17665   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL  -7.408e-02   2.413e+00  
OBS:  56298.047  i NULL   8.002e+00   3.555e+00  
OBS:  56298.055  z NULL   3.637e+00   3.959e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   8.516e+00   3.217e+00  
OBS:  56306.113  i NULL   1.616e+01   4.321e+00  
OBS:  56306.121  z NULL   1.073e+01   5.394e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   2.175e+01   4.595e+00  
OBS:  56318.078  i NULL   4.578e+01   8.024e+00  
OBS:  56318.086  z NULL   2.539e+01   6.389e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   2.679e+01   2.862e+00  
OBS:  56327.047  i NULL   5.418e+01   4.319e+00  
OBS:  56327.055  z NULL   2.926e+01   4.789e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   8.758e+00   3.096e+00  
OBS:  56336.055  i NULL   4.469e+01   5.097e+00  
OBS:  56337.043  z NULL   3.671e+01   4.104e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   1.003e+01   2.494e+00  
OBS:  56348.004  i NULL   2.869e+01   4.912e+00  
OBS:  56348.008  z NULL   3.354e+01   6.595e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
