SURVEY: DES   
SNID:   181433   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   3.697e+00   2.919e+00  
OBS:  56321.043  r NULL   8.932e-01   1.366e+00  
OBS:  56321.066  i NULL   3.591e+00   3.218e+00  
OBS:  56326.039  z NULL   2.549e+00   2.607e+00  
OBS:  56333.043  g NULL   2.955e+01   1.951e+00  
OBS:  56333.051  r NULL   2.368e+01   1.464e+00  
OBS:  56334.043  i NULL   2.911e+01   2.251e+00  
OBS:  56335.043  z NULL   2.174e+01   3.406e+00  
OBS:  56344.992  g NULL   2.945e+01   4.383e+00  
OBS:  56345.000  r NULL   2.848e+01   1.947e+00  
OBS:  56345.016  i NULL   3.083e+01   3.504e+00  
OBS:  56345.992  z NULL   3.452e+01   3.757e+00  
OBS:  56349.996  g NULL   9.255e+00   3.981e+00  
OBS:  56350.004  r NULL   2.413e+01   2.116e+00  
OBS:  56350.996  i NULL   2.654e+01   3.068e+00  
