SURVEY: DES   
SNID:   31915   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.4582 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.744e+00   1.580e+00  
OBS:  56297.047  r NULL   1.679e+00   1.220e+00  
OBS:  56297.062  i NULL   2.310e+00   1.864e+00  
OBS:  56297.090  z NULL   3.052e+00   2.120e+00  
OBS:  56305.094  g NULL   8.411e+00   1.670e+00  
OBS:  56305.102  r NULL   4.388e+01   1.558e+00  
OBS:  56305.113  i NULL   3.902e+01   2.320e+00  
OBS:  56306.043  z NULL   5.233e+01   2.885e+00  
OBS:  56313.047  g NULL   4.191e+01   6.039e+00  
OBS:  56313.055  r NULL   1.213e+02   3.415e+00  
OBS:  56313.090  i NULL   1.003e+02   3.619e+00  
OBS:  56317.066  z NULL   1.048e+02   4.679e+00  
OBS:  56321.035  g NULL   3.212e+01   3.015e+00  
OBS:  56321.043  r NULL   1.305e+02   2.823e+00  
OBS:  56321.066  i NULL   1.130e+02   3.877e+00  
OBS:  56326.039  z NULL   9.065e+01   3.113e+00  
OBS:  56333.043  g NULL   1.442e+01   1.858e+00  
OBS:  56333.051  r NULL   6.477e+01   1.864e+00  
OBS:  56334.043  i NULL   7.589e+01   2.615e+00  
OBS:  56335.043  z NULL   5.703e+01   3.548e+00  
OBS:  56344.992  g NULL   6.853e-01   4.329e+00  
OBS:  56345.000  r NULL   2.135e+01   1.911e+00  
OBS:  56345.016  i NULL   4.988e+01   3.582e+00  
OBS:  56345.992  z NULL   4.648e+01   3.803e+00  
OBS:  56349.996  g NULL   2.487e+00   3.966e+00  
OBS:  56350.004  r NULL   1.792e+01   2.090e+00  
OBS:  56350.996  i NULL   3.303e+01   3.091e+00  
