SURVEY: DES   
SNID:   97456   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   2.679e+00   2.062e+00  
OBS:  56292.141  g NULL  -3.559e+00   3.054e+00  
OBS:  56292.156  r NULL  -1.210e+00   1.735e+00  
OBS:  56292.172  i NULL  -2.991e+00   2.654e+00  
OBS:  56303.039  g NULL   1.900e+00   1.376e+00  
OBS:  56303.051  r NULL   1.894e+00   9.010e-01  
OBS:  56303.070  i NULL   7.100e-01   1.413e+00  
OBS:  56303.094  z NULL  -8.903e-01   2.209e+00  
OBS:  56311.043  g NULL   1.379e+01   2.695e+00  
OBS:  56311.055  r NULL   1.808e+01   1.542e+00  
OBS:  56311.074  i NULL   1.195e+01   2.402e+00  
OBS:  56311.098  z NULL   1.453e+01   2.451e+00  
OBS:  56317.125  g NULL   1.013e+01   4.226e+00  
OBS:  56317.141  r NULL   1.932e+01   1.901e+00  
OBS:  56318.109  i NULL   1.985e+01   2.809e+00  
OBS:  56318.141  z NULL   1.832e+01   2.996e+00  
OBS:  56321.090  g NULL  -1.735e+00   6.632e+00  
OBS:  56321.098  r NULL   1.211e+01   2.905e+00  
OBS:  56321.109  i NULL   1.890e+01   3.425e+00  
OBS:  56321.141  z NULL   1.900e+01   2.980e+00  
OBS:  56332.039  g NULL   6.319e-01   1.462e+00  
OBS:  56332.051  r NULL   7.147e+00   9.888e-01  
OBS:  56332.070  i NULL   1.158e+01   1.601e+00  
OBS:  56332.094  z NULL   1.045e+01   2.586e+00  
OBS:  56340.043  g NULL   1.773e+00   2.750e+00  
OBS:  56340.055  r NULL   3.427e+00   1.650e+00  
OBS:  56340.074  i NULL   7.401e+00   2.725e+00  
OBS:  56340.098  z NULL   1.119e+01   2.989e+00  
OBS:  56348.055  g NULL   6.662e-01   3.249e+00  
OBS:  56348.070  r NULL   2.796e+00   2.100e+00  
OBS:  56349.004  i NULL   9.009e+00   2.360e+00  
OBS:  56349.027  z NULL   1.469e+01   2.443e+00  
OBS:  56350.043  g NULL   3.083e+00   3.836e+00  
OBS:  56350.055  r NULL   2.541e+00   1.816e+00  
OBS:  56350.070  i NULL   2.203e+00   3.160e+00  
OBS:  56350.098  z NULL   6.567e+00   4.861e+00  
OBS:  56351.043  g NULL  -3.558e+00   3.351e+00  
OBS:  56351.055  r NULL   2.372e+00   1.762e+00  
OBS:  56351.070  i NULL   6.552e+00   3.061e+00  
OBS:  56351.098  z NULL   5.227e+00   4.782e+00  
