SURVEY: DES   
SNID:   124959   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.176e+01   3.616e+00  
OBS:  56274.195  r NULL   1.023e+01   2.745e+00  
OBS:  56274.203  i NULL   1.798e+01   4.278e+00  
OBS:  56274.219  z NULL   1.685e+01   5.021e+00  
OBS:  56282.203  g NULL   1.078e+01   6.379e+00  
OBS:  56283.156  r NULL   2.342e+01   3.178e+00  
OBS:  56283.168  i NULL   2.435e+01   5.066e+00  
OBS:  56283.184  z NULL   1.800e+01   4.121e+00  
OBS:  56288.191  g NULL   2.518e+01   1.256e+01  
OBS:  56289.066  r NULL   1.848e+01   5.065e+00  
OBS:  56289.078  i NULL   1.830e+01   8.744e+00  
OBS:  56289.086  z NULL   1.184e+01   5.628e+00  
OBS:  56292.090  g NULL   1.094e+01   1.144e+01  
OBS:  56298.039  r NULL   1.212e+01   2.438e+00  
OBS:  56298.047  i NULL   2.048e+01   3.583e+00  
OBS:  56298.055  z NULL   1.580e+01   3.973e+00  
OBS:  56304.043  g NULL   7.657e+00   2.559e+00  
OBS:  56306.102  r NULL   1.139e+01   3.223e+00  
OBS:  56306.113  i NULL   1.401e+01   4.320e+00  
OBS:  56306.121  z NULL   1.958e+00   5.392e+00  
OBS:  56312.047  g NULL   1.137e+01   9.605e+00  
OBS:  56318.066  r NULL   3.431e+00   4.573e+00  
OBS:  56318.078  i NULL   2.619e+01   7.988e+00  
OBS:  56318.086  z NULL   1.488e+01   6.375e+00  
OBS:  56320.035  g NULL   9.043e+00   1.145e+01  
OBS:  56327.039  r NULL   4.270e+00   2.801e+00  
OBS:  56327.047  i NULL   1.058e+01   4.183e+00  
OBS:  56327.055  z NULL   1.947e+01   4.766e+00  
OBS:  56328.039  g NULL   3.288e-01   3.700e+00  
OBS:  56336.043  r NULL   4.588e+00   3.083e+00  
OBS:  56336.055  i NULL   1.648e+01   5.021e+00  
OBS:  56337.043  z NULL   1.388e+01   4.050e+00  
OBS:  56338.043  g NULL   1.975e+00   3.553e+00  
OBS:  56347.996  r NULL   1.083e+00   2.480e+00  
OBS:  56348.004  i NULL  -9.109e-01   4.870e+00  
OBS:  56348.008  z NULL   7.700e+00   6.565e+00  
OBS:  56348.996  g NULL   3.175e+00   5.504e+00  
