SURVEY: DES   
SNID:   171418   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.293  g NULL   1.745e+01   1.378e+01  
OBS:  56245.309  r NULL   8.109e+00   1.010e+01  
OBS:  56246.027  i NULL   1.752e+00   3.695e+00  
OBS:  56246.035  z NULL  -2.104e+00   4.292e+00  
OBS:  56247.207  g NULL  -2.225e+00   2.988e+00  
OBS:  56247.215  r NULL  -7.262e-01   2.281e+00  
OBS:  56254.160  i NULL   8.231e+00   4.919e+00  
OBS:  56254.172  z NULL   2.521e+00   4.016e+00  
OBS:  56258.125  g NULL   3.111e+01   1.065e+01  
OBS:  56258.141  r NULL   3.198e+01   5.099e+00  
OBS:  56261.035  i NULL   1.760e+01   6.102e+00  
OBS:  56261.043  z NULL   1.770e+01   4.631e+00  
OBS:  56261.242  g NULL   2.240e+01   7.782e+00  
OBS:  56261.258  r NULL   3.276e+01   3.984e+00  
OBS:  56274.188  g NULL   3.159e+01   3.698e+00  
OBS:  56274.195  r NULL   2.955e+01   2.815e+00  
OBS:  56274.203  i NULL   3.376e+01   4.327e+00  
OBS:  56274.219  z NULL   4.031e+01   5.074e+00  
OBS:  56282.203  g NULL   1.044e+01   6.377e+00  
OBS:  56283.156  r NULL   2.877e+01   3.198e+00  
OBS:  56283.168  i NULL   3.837e+01   5.104e+00  
OBS:  56283.184  z NULL   3.824e+01   4.173e+00  
OBS:  56288.191  g NULL   1.016e+01   1.255e+01  
OBS:  56289.066  r NULL   2.233e+01   5.072e+00  
OBS:  56289.078  i NULL   4.508e+01   8.780e+00  
OBS:  56289.086  z NULL   3.221e+01   5.659e+00  
OBS:  56292.090  g NULL   3.278e+00   1.143e+01  
OBS:  56298.039  r NULL   1.721e+01   2.451e+00  
OBS:  56298.047  i NULL   3.443e+01   3.628e+00  
OBS:  56298.055  z NULL   2.981e+01   4.006e+00  
OBS:  56304.043  g NULL  -2.296e+00   2.557e+00  
OBS:  56306.102  r NULL   1.826e+01   3.236e+00  
OBS:  56306.113  i NULL   2.708e+01   4.347e+00  
OBS:  56306.121  z NULL   3.077e+01   5.425e+00  
OBS:  56312.047  g NULL  -1.069e+01   9.606e+00  
OBS:  56318.066  r NULL   5.304e+00   4.574e+00  
OBS:  56318.078  i NULL   6.548e+00   7.975e+00  
OBS:  56318.086  z NULL   2.361e+01   6.386e+00  
OBS:  56320.035  g NULL  -8.079e+00   1.145e+01  
OBS:  56327.039  r NULL   5.927e+00   2.802e+00  
OBS:  56327.047  i NULL   1.991e+01   4.197e+00  
OBS:  56327.055  z NULL   3.001e+01   4.788e+00  
OBS:  56328.039  g NULL   8.626e-01   3.701e+00  
OBS:  56336.043  r NULL  -1.199e+00   3.082e+00  
OBS:  56336.055  i NULL   3.797e+00   5.013e+00  
OBS:  56337.043  z NULL   2.013e+01   4.061e+00  
OBS:  56338.043  g NULL  -5.353e+00   3.554e+00  
OBS:  56347.996  r NULL   5.461e+00   2.482e+00  
OBS:  56348.004  i NULL   1.220e+01   4.875e+00  
OBS:  56348.008  z NULL   1.246e+01   6.568e+00  
OBS:  56348.996  g NULL   2.492e+00   5.504e+00  
