SURVEY: DES   
SNID:   69766   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.494e+00   3.586e+00  
OBS:  56274.195  r NULL   1.390e+00   2.734e+00  
OBS:  56274.203  i NULL   1.050e+01   4.269e+00  
OBS:  56274.219  z NULL   1.191e+01   5.017e+00  
OBS:  56282.203  g NULL  -5.774e+00   6.353e+00  
OBS:  56283.156  r NULL   4.505e+00   3.139e+00  
OBS:  56283.168  i NULL   2.529e+01   5.069e+00  
OBS:  56283.184  z NULL   1.706e+01   4.120e+00  
OBS:  56288.191  g NULL   1.157e+01   1.255e+01  
OBS:  56289.066  r NULL   1.735e+01   5.061e+00  
OBS:  56289.078  i NULL   7.144e+00   8.739e+00  
OBS:  56289.086  z NULL   2.303e+01   5.642e+00  
OBS:  56292.090  g NULL   7.022e+00   1.142e+01  
OBS:  56298.039  r NULL   6.658e+00   2.426e+00  
OBS:  56298.047  i NULL   2.472e+01   3.596e+00  
OBS:  56298.055  z NULL   2.240e+01   3.987e+00  
OBS:  56304.043  g NULL   6.391e-01   2.546e+00  
OBS:  56306.102  r NULL  -1.673e-01   3.213e+00  
OBS:  56306.113  i NULL   2.726e+01   4.344e+00  
OBS:  56306.121  z NULL   1.890e+01   5.404e+00  
OBS:  56312.047  g NULL  -5.938e+00   9.603e+00  
OBS:  56318.066  r NULL  -3.269e+00   4.572e+00  
OBS:  56318.078  i NULL   2.232e+01   7.983e+00  
OBS:  56318.086  z NULL   2.151e+01   6.382e+00  
OBS:  56320.035  g NULL  -1.760e+01   1.145e+01  
OBS:  56327.039  r NULL   4.064e+00   2.798e+00  
OBS:  56327.047  i NULL   1.007e+00   4.175e+00  
OBS:  56327.055  z NULL   1.036e+01   4.756e+00  
OBS:  56328.039  g NULL   5.860e+00   3.702e+00  
OBS:  56336.043  r NULL  -2.769e+00   3.080e+00  
OBS:  56336.055  i NULL   6.045e+00   5.010e+00  
OBS:  56337.043  z NULL   1.065e+01   4.045e+00  
OBS:  56338.043  g NULL   1.507e+00   3.553e+00  
OBS:  56347.996  r NULL  -1.583e+00   2.479e+00  
OBS:  56348.004  i NULL  -3.284e+00   4.866e+00  
OBS:  56348.008  z NULL  -3.580e-01   6.562e+00  
OBS:  56348.996  g NULL   4.444e-01   5.504e+00  
