SURVEY: DES   
SNID:   39225   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -4.355e+00   5.961e+00  
OBS:  56313.055  r NULL   6.175e-01   2.524e+00  
OBS:  56313.090  i NULL  -2.556e-01   3.078e+00  
OBS:  56317.066  z NULL   9.111e+00   4.253e+00  
OBS:  56321.035  g NULL   5.317e+00   2.917e+00  
OBS:  56321.043  r NULL   1.639e+00   1.368e+00  
OBS:  56321.066  i NULL   7.784e+00   3.223e+00  
OBS:  56326.039  z NULL   3.244e+01   2.679e+00  
OBS:  56333.043  g NULL   6.740e+00   1.832e+00  
OBS:  56333.051  r NULL   1.543e+01   1.422e+00  
OBS:  56334.043  i NULL   2.758e+01   2.245e+00  
OBS:  56335.043  z NULL   3.338e+01   3.440e+00  
OBS:  56344.992  g NULL  -2.612e-01   4.328e+00  
OBS:  56345.000  r NULL   1.176e+01   1.878e+00  
OBS:  56345.016  i NULL   2.196e+01   3.479e+00  
OBS:  56345.992  z NULL   2.523e+01   3.730e+00  
OBS:  56349.996  g NULL   5.410e-01   3.964e+00  
OBS:  56350.004  r NULL   1.139e+01   2.071e+00  
OBS:  56350.996  i NULL   1.626e+01   3.039e+00  
