SURVEY: DES   
SNID:   162836   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.494e+01   8.085e+00  
OBS:  56258.258  r NULL   4.472e+00   4.419e+00  
OBS:  56259.160  i NULL  -5.015e+00   4.542e+00  
OBS:  56259.180  z NULL   4.722e+00   3.060e+00  
OBS:  56261.215  g NULL  -6.345e+00   3.960e+00  
OBS:  56261.230  r NULL   7.022e+00   1.860e+00  
OBS:  56267.156  i NULL   2.016e+01   2.249e+00  
OBS:  56267.180  z NULL   2.111e+01   3.076e+00  
OBS:  56274.160  g NULL   1.078e+01   2.061e+00  
OBS:  56274.176  r NULL   3.900e+01   1.636e+00  
OBS:  56275.223  i NULL   4.037e+01   3.110e+00  
OBS:  56276.191  z NULL   4.402e+01   3.502e+00  
OBS:  56282.160  g NULL   1.031e+01   3.424e+00  
OBS:  56282.184  r NULL   4.415e+01   2.347e+00  
OBS:  56287.160  i NULL   6.078e+01   5.120e+00  
OBS:  56287.191  z NULL   5.304e+01   4.021e+00  
OBS:  56289.035  g NULL   8.009e+00   1.190e+01  
OBS:  56289.043  r NULL   3.807e+01   4.251e+00  
OBS:  56289.152  i NULL   5.449e+01   4.453e+00  
OBS:  56289.176  z NULL   5.939e+01   4.602e+00  
OBS:  56297.039  g NULL   4.959e+00   1.596e+00  
OBS:  56297.047  r NULL   3.550e+01   1.407e+00  
OBS:  56297.062  i NULL   4.507e+01   2.060e+00  
OBS:  56297.090  z NULL   5.626e+01   2.371e+00  
OBS:  56305.094  g NULL   2.909e+00   1.653e+00  
OBS:  56305.102  r NULL   2.406e+01   1.389e+00  
OBS:  56305.113  i NULL   3.606e+01   2.304e+00  
OBS:  56306.043  z NULL   3.547e+01   2.794e+00  
OBS:  56313.047  g NULL   5.767e-01   5.961e+00  
OBS:  56313.055  r NULL   1.687e+01   2.548e+00  
OBS:  56313.090  i NULL   2.652e+01   3.124e+00  
OBS:  56317.066  z NULL   3.016e+01   4.287e+00  
OBS:  56321.035  g NULL  -4.155e+00   2.915e+00  
OBS:  56321.043  r NULL   9.088e+00   1.380e+00  
OBS:  56321.066  i NULL   2.187e+01   3.248e+00  
OBS:  56326.039  z NULL   1.941e+01   2.634e+00  
OBS:  56333.043  g NULL  -2.376e+00   1.817e+00  
OBS:  56333.051  r NULL   3.788e+00   1.387e+00  
OBS:  56334.043  i NULL   1.235e+01   2.191e+00  
OBS:  56335.043  z NULL   2.006e+01   3.402e+00  
OBS:  56344.992  g NULL   9.732e+00   4.331e+00  
OBS:  56345.000  r NULL   3.573e+00   1.863e+00  
OBS:  56345.016  i NULL   6.290e+00   3.454e+00  
OBS:  56345.992  z NULL   1.001e+01   3.704e+00  
OBS:  56349.996  g NULL  -5.840e+00   3.965e+00  
OBS:  56350.004  r NULL   2.830e+00   2.059e+00  
OBS:  56350.996  i NULL   7.652e+00   3.025e+00  
