SURVEY: DES   
SNID:   132010   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -6.337e-01   2.481e+00  
OBS:  56304.055  r NULL   2.027e+00   1.664e+00  
OBS:  56304.070  i NULL   6.570e+00   2.517e+00  
OBS:  56304.086  z NULL   6.004e+00   3.937e+00  
OBS:  56312.055  g NULL   2.296e+00   7.570e+00  
OBS:  56312.066  r NULL   2.000e+01   2.997e+00  
OBS:  56312.090  i NULL   5.192e+00   5.031e+00  
OBS:  56312.113  z NULL   2.304e+01   5.449e+00  
OBS:  56320.043  g NULL   1.155e-03   6.174e+00  
OBS:  56320.051  r NULL   2.653e+01   2.558e+00  
OBS:  56320.059  i NULL   3.268e+01   3.724e+00  
OBS:  56320.070  z NULL   3.039e+01   4.436e+00  
OBS:  56328.047  g NULL   1.437e+00   3.359e+00  
OBS:  56328.055  r NULL   1.832e+01   2.448e+00  
OBS:  56328.070  i NULL   3.318e+01   4.112e+00  
OBS:  56328.086  z NULL   2.876e+01   6.807e+00  
OBS:  56336.062  g NULL   3.206e+00   3.705e+00  
OBS:  56336.082  r NULL   9.232e+00   3.023e+00  
OBS:  56337.062  i NULL   2.540e+01   2.985e+00  
OBS:  56337.078  z NULL   2.584e+01   3.783e+00  
OBS:  56345.039  g NULL  -5.901e+00   7.141e+00  
OBS:  56345.055  r NULL   7.416e+00   3.778e+00  
OBS:  56346.055  i NULL   1.876e+01   6.004e+00  
OBS:  56348.027  z NULL   2.282e+01   5.041e+00  
OBS:  56350.023  g NULL   9.959e+00   6.833e+00  
OBS:  56350.027  r NULL   6.075e+00   3.941e+00  
OBS:  56350.035  i NULL   1.396e+01   6.692e+00  
OBS:  56351.023  z NULL   1.425e+01   6.105e+00  
