SURVEY: DES   
SNID:   173013   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   1.665e+00   2.062e+00  
OBS:  56292.141  g NULL  -2.078e+00   3.055e+00  
OBS:  56292.156  r NULL   1.160e+00   1.735e+00  
OBS:  56292.172  i NULL  -1.316e+00   2.653e+00  
OBS:  56303.039  g NULL   2.616e+01   1.514e+00  
OBS:  56303.051  r NULL   2.462e+01   1.027e+00  
OBS:  56303.070  i NULL   1.958e+01   1.468e+00  
OBS:  56303.094  z NULL   1.649e+01   2.232e+00  
OBS:  56311.043  g NULL   1.858e+01   2.719e+00  
OBS:  56311.055  r NULL   2.310e+01   1.568e+00  
OBS:  56311.074  i NULL   2.255e+01   2.431e+00  
OBS:  56311.098  z NULL   1.702e+01   2.457e+00  
OBS:  56317.125  g NULL   1.548e+01   4.242e+00  
OBS:  56317.141  r NULL   1.870e+01   1.901e+00  
OBS:  56318.109  i NULL   1.780e+01   2.805e+00  
OBS:  56318.141  z NULL   1.769e+01   2.995e+00  
OBS:  56321.090  g NULL   2.372e+01   6.663e+00  
OBS:  56321.098  r NULL   1.803e+01   2.920e+00  
OBS:  56321.109  i NULL   2.399e+01   3.438e+00  
OBS:  56321.141  z NULL   2.101e+01   2.985e+00  
OBS:  56332.039  g NULL   1.478e+01   1.515e+00  
OBS:  56332.051  r NULL   1.647e+01   1.035e+00  
OBS:  56332.070  i NULL   2.088e+01   1.637e+00  
OBS:  56332.094  z NULL   1.138e+01   2.588e+00  
OBS:  56340.043  g NULL   1.057e+01   2.769e+00  
OBS:  56340.055  r NULL   1.813e+01   1.688e+00  
OBS:  56340.074  i NULL   1.326e+01   2.735e+00  
OBS:  56340.098  z NULL   1.527e+01   2.996e+00  
OBS:  56348.055  g NULL   6.084e+00   3.262e+00  
OBS:  56348.070  r NULL   9.515e+00   2.111e+00  
OBS:  56349.004  i NULL   1.171e+01   2.367e+00  
OBS:  56349.027  z NULL   1.309e+01   2.441e+00  
OBS:  56350.043  g NULL   5.685e+00   3.844e+00  
OBS:  56350.055  r NULL   1.363e+01   1.837e+00  
OBS:  56350.070  i NULL   1.016e+01   3.167e+00  
OBS:  56350.098  z NULL   8.175e+00   4.863e+00  
OBS:  56351.043  g NULL   6.626e+00   3.361e+00  
OBS:  56351.055  r NULL   9.855e+00   1.776e+00  
OBS:  56351.070  i NULL   1.489e+01   3.073e+00  
OBS:  56351.098  z NULL   1.636e+01   4.791e+00  
