SURVEY: DES   
SNID:   113666   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.744e+00   1.583e+00  
OBS:  56297.047  r NULL   1.919e+01   1.283e+00  
OBS:  56297.062  i NULL   2.096e+01   1.911e+00  
OBS:  56297.090  z NULL   1.843e+01   2.149e+00  
OBS:  56305.094  g NULL   1.820e+01   1.717e+00  
OBS:  56305.102  r NULL   2.375e+01   1.387e+00  
OBS:  56305.113  i NULL   2.841e+01   2.264e+00  
OBS:  56306.043  z NULL   2.708e+01   2.759e+00  
OBS:  56313.047  g NULL   3.925e+01   6.026e+00  
OBS:  56313.055  r NULL   2.682e+01   2.582e+00  
OBS:  56313.090  i NULL   3.665e+01   3.162e+00  
OBS:  56317.066  z NULL   3.329e+01   4.296e+00  
OBS:  56321.035  g NULL   3.279e+01   3.017e+00  
OBS:  56321.043  r NULL   3.485e+01   1.531e+00  
OBS:  56321.066  i NULL   4.791e+01   3.353e+00  
OBS:  56326.039  z NULL   3.559e+01   2.694e+00  
OBS:  56333.043  g NULL   3.119e+01   1.961e+00  
OBS:  56333.051  r NULL   4.159e+01   1.606e+00  
OBS:  56334.043  i NULL   6.015e+01   2.465e+00  
OBS:  56335.043  z NULL   4.418e+01   3.483e+00  
OBS:  56344.992  g NULL   2.220e+01   4.366e+00  
OBS:  56345.000  r NULL   3.827e+01   2.009e+00  
OBS:  56345.016  i NULL   6.534e+01   3.671e+00  
OBS:  56345.992  z NULL   4.955e+01   3.816e+00  
OBS:  56349.996  g NULL   2.152e+01   4.003e+00  
OBS:  56350.004  r NULL   3.818e+01   2.192e+00  
OBS:  56350.996  i NULL   6.357e+01   3.258e+00  
