SURVEY: DES   
SNID:   53925   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   9.379e+00   4.853e+00  
OBS:  56288.094  r NULL   1.470e+00   2.114e+00  
OBS:  56288.109  i NULL   2.677e-01   3.059e+00  
OBS:  56288.141  z NULL   3.393e+00   2.585e+00  
OBS:  56289.227  g NULL   2.701e+00   6.492e+00  
OBS:  56289.242  r NULL   5.017e+00   2.703e+00  
OBS:  56289.258  i NULL  -1.089e+01   5.088e+00  
OBS:  56292.035  z NULL   1.848e+00   2.062e+00  
OBS:  56292.141  g NULL  -1.117e-01   3.056e+00  
OBS:  56292.156  r NULL   3.507e+00   1.738e+00  
OBS:  56292.172  i NULL   2.808e+00   2.654e+00  
OBS:  56303.039  g NULL   4.598e+00   1.388e+00  
OBS:  56303.051  r NULL   8.432e+00   9.222e-01  
OBS:  56303.070  i NULL   6.098e+00   1.421e+00  
OBS:  56303.094  z NULL   1.095e+01   2.219e+00  
OBS:  56311.043  g NULL   2.566e+00   2.676e+00  
OBS:  56311.055  r NULL   9.308e+00   1.511e+00  
OBS:  56311.074  i NULL   9.541e+00   2.397e+00  
OBS:  56311.098  z NULL   6.110e+00   2.438e+00  
OBS:  56317.125  g NULL   1.946e+00   4.220e+00  
OBS:  56317.141  r NULL   8.942e+00   1.871e+00  
OBS:  56318.109  i NULL   6.279e+00   2.785e+00  
OBS:  56318.141  z NULL   1.345e+01   2.987e+00  
OBS:  56321.090  g NULL  -1.141e+00   6.631e+00  
OBS:  56321.098  r NULL   1.081e+01   2.899e+00  
OBS:  56321.109  i NULL   7.641e+00   3.407e+00  
OBS:  56321.141  z NULL   7.617e+00   2.962e+00  
OBS:  56332.039  g NULL   5.210e-02   1.463e+00  
OBS:  56332.051  r NULL   4.859e+00   9.834e-01  
OBS:  56332.070  i NULL   5.989e+00   1.589e+00  
OBS:  56332.094  z NULL   6.867e+00   2.581e+00  
OBS:  56340.043  g NULL  -6.125e-01   2.750e+00  
OBS:  56340.055  r NULL   6.869e+00   1.654e+00  
OBS:  56340.074  i NULL   8.383e+00   2.726e+00  
OBS:  56340.098  z NULL   1.230e+01   2.990e+00  
OBS:  56348.055  g NULL  -6.994e-01   3.250e+00  
OBS:  56348.070  r NULL   4.877e+00   2.102e+00  
OBS:  56349.004  i NULL   6.810e+00   2.358e+00  
OBS:  56349.027  z NULL   7.708e+00   2.432e+00  
OBS:  56350.043  g NULL  -5.007e+00   3.837e+00  
OBS:  56350.055  r NULL   7.921e+00   1.822e+00  
OBS:  56350.070  i NULL   4.784e+00   3.162e+00  
OBS:  56350.098  z NULL   8.894e+00   4.863e+00  
OBS:  56351.043  g NULL   4.774e+00   3.352e+00  
OBS:  56351.055  r NULL   4.846e+00   1.765e+00  
OBS:  56351.070  i NULL   7.029e+00   3.062e+00  
OBS:  56351.098  z NULL   7.723e+00   4.783e+00  
