SURVEY: DES   
SNID:   179073   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   7.666e+00   6.365e+00  
OBS:  56283.156  r NULL   1.209e+01   3.145e+00  
OBS:  56283.168  i NULL   1.070e+01   5.045e+00  
OBS:  56283.184  z NULL   9.251e+00   4.109e+00  
OBS:  56288.191  g NULL   1.613e+01   1.257e+01  
OBS:  56289.066  r NULL   2.282e+01   5.071e+00  
OBS:  56289.078  i NULL   1.864e+01   8.744e+00  
OBS:  56289.086  z NULL   1.904e+01   5.635e+00  
OBS:  56292.090  g NULL   2.096e+01   1.146e+01  
OBS:  56298.039  r NULL   2.133e+01   2.467e+00  
OBS:  56298.047  i NULL   2.127e+01   3.586e+00  
OBS:  56298.055  z NULL   2.512e+01   3.991e+00  
OBS:  56304.043  g NULL   1.447e+01   2.628e+00  
OBS:  56306.102  r NULL   2.274e+01   3.251e+00  
OBS:  56306.113  i NULL   2.359e+01   4.336e+00  
OBS:  56306.121  z NULL   1.842e+01   5.403e+00  
OBS:  56312.047  g NULL   2.005e+01   9.624e+00  
OBS:  56318.066  r NULL   9.431e+00   4.579e+00  
OBS:  56318.078  i NULL   1.684e+01   7.980e+00  
OBS:  56318.086  z NULL   1.249e+01   6.374e+00  
OBS:  56320.035  g NULL   1.028e+01   1.146e+01  
OBS:  56327.039  r NULL   8.098e+00   2.812e+00  
OBS:  56327.047  i NULL   1.857e+01   4.194e+00  
OBS:  56327.055  z NULL   1.205e+01   4.759e+00  
OBS:  56328.039  g NULL   1.327e+01   3.731e+00  
OBS:  56336.043  r NULL   1.463e+01   3.101e+00  
OBS:  56336.055  i NULL   2.493e+00   5.013e+00  
OBS:  56337.043  z NULL   1.385e+01   4.050e+00  
OBS:  56338.043  g NULL   8.501e+00   3.575e+00  
OBS:  56347.996  r NULL   6.448e+00   2.492e+00  
OBS:  56348.004  i NULL   1.975e+01   4.884e+00  
OBS:  56348.008  z NULL  -8.210e+00   6.565e+00  
OBS:  56348.996  g NULL   3.932e+00   5.515e+00  
