SURVEY: DES   
SNID:   42518   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.314e+00   1.466e+00  
OBS:  56332.051  r NULL   5.910e+00   9.851e-01  
OBS:  56332.070  i NULL   1.034e+01   1.598e+00  
OBS:  56332.094  z NULL   9.709e+00   2.584e+00  
OBS:  56340.043  g NULL   6.369e+00   2.758e+00  
OBS:  56340.055  r NULL   1.011e+01   1.662e+00  
OBS:  56340.074  i NULL   1.374e+01   2.735e+00  
OBS:  56340.098  z NULL   1.992e+01   3.005e+00  
OBS:  56348.055  g NULL   5.460e+00   3.258e+00  
OBS:  56348.070  r NULL   5.095e+00   2.104e+00  
OBS:  56349.004  i NULL   1.482e+01   2.373e+00  
OBS:  56349.027  z NULL   1.598e+01   2.447e+00  
OBS:  56350.043  g NULL   7.544e+00   3.843e+00  
OBS:  56350.055  r NULL   1.075e+01   1.829e+00  
OBS:  56350.070  i NULL   8.878e+00   3.166e+00  
OBS:  56350.098  z NULL   1.742e+01   4.871e+00  
OBS:  56351.043  g NULL   8.615e+00   3.359e+00  
OBS:  56351.055  r NULL   6.572e+00   1.769e+00  
OBS:  56351.070  i NULL   1.281e+01   3.070e+00  
OBS:  56351.098  z NULL   1.848e+01   4.794e+00  
