SURVEY: DES   
SNID:   174904   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.0972 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.717e+03   3.265e+01  
OBS:  56275.172  r NULL   1.691e+03   3.166e+01  
OBS:  56275.191  i NULL   1.303e+03   2.475e+01  
OBS:  56275.203  z NULL   8.379e+02   1.651e+01  
OBS:  56283.203  g NULL   2.763e+03   5.231e+01  
OBS:  56283.211  r NULL   2.868e+03   5.356e+01  
OBS:  56283.215  i NULL   1.666e+03   3.164e+01  
OBS:  56283.223  z NULL   1.541e+03   2.914e+01  
OBS:  56288.199  g NULL   2.651e+03   5.119e+01  
OBS:  56288.215  r NULL   2.875e+03   5.393e+01  
OBS:  56289.109  i NULL   1.636e+03   3.136e+01  
OBS:  56289.125  z NULL   1.308e+03   2.497e+01  
OBS:  56292.098  g NULL   2.309e+03   4.564e+01  
OBS:  56292.102  r NULL   2.892e+03   5.425e+01  
OBS:  56292.191  i NULL   1.491e+03   2.841e+01  
OBS:  56292.199  z NULL   1.239e+03   2.367e+01  
OBS:  56304.051  g NULL   9.512e+02   1.838e+01  
OBS:  56304.055  r NULL   1.623e+03   3.036e+01  
OBS:  56304.070  i NULL   9.189e+02   1.739e+01  
OBS:  56304.086  z NULL   9.273e+02   1.773e+01  
OBS:  56312.055  g NULL   4.896e+02   1.224e+01  
OBS:  56312.066  r NULL   1.312e+03   2.471e+01  
OBS:  56312.090  i NULL   9.212e+02   1.796e+01  
OBS:  56312.113  z NULL   1.411e+03   2.684e+01  
OBS:  56320.043  g NULL   2.989e+02   8.639e+00  
OBS:  56320.051  r NULL   9.691e+02   1.832e+01  
OBS:  56320.059  i NULL   8.111e+02   1.564e+01  
OBS:  56320.070  z NULL   1.299e+03   2.460e+01  
OBS:  56328.047  g NULL   2.275e+02   5.818e+00  
OBS:  56328.055  r NULL   6.608e+02   1.266e+01  
OBS:  56328.070  i NULL   5.777e+02   1.160e+01  
OBS:  56328.086  z NULL   4.982e+02   1.153e+01  
OBS:  56336.062  g NULL   1.608e+02   5.119e+00  
OBS:  56336.082  r NULL   4.682e+02   9.347e+00  
OBS:  56337.062  i NULL   2.501e+02   5.594e+00  
OBS:  56337.078  z NULL   6.612e+02   1.290e+01  
OBS:  56345.039  g NULL   1.685e+02   7.999e+00  
OBS:  56345.055  r NULL   4.228e+02   8.836e+00  
OBS:  56346.055  i NULL   2.005e+02   7.119e+00  
OBS:  56348.027  z NULL   7.098e+02   1.418e+01  
OBS:  56350.023  g NULL   1.503e+02   7.604e+00  
OBS:  56350.027  r NULL   4.017e+02   8.574e+00  
OBS:  56350.035  i NULL   2.065e+02   7.772e+00  
OBS:  56351.023  z NULL   6.980e+02   1.439e+01  
