SURVEY: DES   
SNID:   112238   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -1.009e+00   2.061e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   3.585e+00   1.736e+00  
OBS:  56292.172  i NULL   1.163e+00   2.653e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL  -2.915e-01   8.995e-01  
OBS:  56303.070  i NULL   4.797e+00   1.417e+00  
OBS:  56303.094  z NULL   2.440e+00   2.209e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   3.676e+00   1.500e+00  
OBS:  56311.074  i NULL   1.296e+01   2.403e+00  
OBS:  56311.098  z NULL   9.025e+00   2.441e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   5.737e+00   1.865e+00  
OBS:  56318.109  i NULL   1.359e+01   2.795e+00  
OBS:  56318.141  z NULL   1.910e+01   2.998e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   6.556e+00   2.893e+00  
OBS:  56321.109  i NULL   1.275e+01   3.415e+00  
OBS:  56321.141  z NULL   2.015e+01   2.983e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   2.138e+00   9.769e-01  
OBS:  56332.070  i NULL   1.500e+01   1.612e+00  
OBS:  56332.094  z NULL   1.619e+01   2.596e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   6.860e-01   1.647e+00  
OBS:  56340.074  i NULL   1.203e+01   2.731e+00  
OBS:  56340.098  z NULL   1.140e+01   2.989e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   2.920e+00   2.100e+00  
OBS:  56349.004  i NULL   6.161e+00   2.357e+00  
OBS:  56349.027  z NULL   7.425e+00   2.432e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   4.936e+00   1.817e+00  
OBS:  56350.070  i NULL   1.720e+00   3.160e+00  
OBS:  56350.098  z NULL   8.527e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   3.188e+00   1.762e+00  
OBS:  56351.070  i NULL   5.006e+00   3.060e+00  
OBS:  56351.098  z NULL   2.203e+00   4.781e+00  
