SURVEY: DES   
SNID:   106051   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   5.737e+00   6.292e+00  
OBS:  56283.211  r NULL   2.843e+00   3.329e+00  
OBS:  56283.215  i NULL   7.048e+00   5.820e+00  
OBS:  56283.223  z NULL   5.975e-01   5.043e+00  
OBS:  56288.199  g NULL   1.481e+01   1.180e+01  
OBS:  56288.215  r NULL   1.034e+01   6.188e+00  
OBS:  56289.109  i NULL   2.560e+01   7.102e+00  
OBS:  56289.125  z NULL   6.683e+00   5.426e+00  
OBS:  56292.098  g NULL   2.074e+01   1.171e+01  
OBS:  56292.102  r NULL   2.455e+01   4.875e+00  
OBS:  56292.191  i NULL   2.673e+01   5.634e+00  
OBS:  56292.199  z NULL   2.142e+01   5.177e+00  
OBS:  56304.051  g NULL   2.793e+01   2.667e+00  
OBS:  56304.055  r NULL   3.910e+01   1.863e+00  
OBS:  56304.070  i NULL   3.673e+01   2.634e+00  
OBS:  56304.086  z NULL   4.493e+01   4.033e+00  
OBS:  56312.055  g NULL   1.029e+01   7.591e+00  
OBS:  56312.066  r NULL   3.265e+01   3.051e+00  
OBS:  56312.090  i NULL   4.564e+01   5.108e+00  
OBS:  56312.113  z NULL   4.667e+01   5.506e+00  
OBS:  56320.043  g NULL   2.175e+00   6.180e+00  
OBS:  56320.051  r NULL   2.839e+01   2.571e+00  
OBS:  56320.059  i NULL   4.169e+01   3.757e+00  
OBS:  56320.070  z NULL   4.396e+01   4.479e+00  
OBS:  56328.047  g NULL   1.142e+00   3.363e+00  
OBS:  56328.055  r NULL   2.127e+01   2.461e+00  
OBS:  56328.070  i NULL   2.958e+01   4.103e+00  
OBS:  56328.086  z NULL   5.121e+01   6.854e+00  
OBS:  56336.062  g NULL   5.060e+00   3.707e+00  
OBS:  56336.082  r NULL   1.796e+01   3.042e+00  
OBS:  56337.062  i NULL   3.284e+01   3.013e+00  
OBS:  56337.078  z NULL   4.219e+01   3.836e+00  
OBS:  56345.039  g NULL   1.485e+01   7.146e+00  
OBS:  56345.055  r NULL   1.177e+01   3.787e+00  
OBS:  56346.055  i NULL   3.438e+01   6.032e+00  
OBS:  56348.027  z NULL   3.626e+01   5.072e+00  
OBS:  56350.023  g NULL   1.799e+01   6.838e+00  
OBS:  56350.027  r NULL   1.214e+01   3.951e+00  
OBS:  56350.035  i NULL   2.182e+01   6.704e+00  
OBS:  56351.023  z NULL   2.859e+01   6.125e+00  
