SURVEY: DES   
SNID:   163714   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   7.487e-01   1.371e+00  
OBS:  56303.051  r NULL   4.451e-01   9.013e-01  
OBS:  56303.070  i NULL   4.773e+00   1.418e+00  
OBS:  56303.094  z NULL   2.674e+00   2.210e+00  
OBS:  56311.043  g NULL   4.315e+00   2.672e+00  
OBS:  56311.055  r NULL   7.072e+00   1.506e+00  
OBS:  56311.074  i NULL   1.422e+01   2.407e+00  
OBS:  56311.098  z NULL   9.834e+00   2.443e+00  
OBS:  56317.125  g NULL   5.204e+00   4.219e+00  
OBS:  56317.141  r NULL   1.738e+01   1.893e+00  
OBS:  56318.109  i NULL   2.635e+01   2.831e+00  
OBS:  56318.141  z NULL   2.421e+01   3.011e+00  
OBS:  56321.090  g NULL  -6.654e-01   6.629e+00  
OBS:  56321.098  r NULL   1.514e+01   2.911e+00  
OBS:  56321.109  i NULL   3.103e+01   3.462e+00  
OBS:  56321.141  z NULL   2.215e+01   2.989e+00  
OBS:  56332.039  g NULL   4.301e-01   1.461e+00  
OBS:  56332.051  r NULL   1.037e+01   1.003e+00  
OBS:  56332.070  i NULL   3.245e+01   1.706e+00  
OBS:  56332.094  z NULL   2.366e+01   2.617e+00  
OBS:  56340.043  g NULL   4.569e+00   2.751e+00  
OBS:  56340.055  r NULL   7.046e+00   1.655e+00  
OBS:  56340.074  i NULL   2.145e+01   2.755e+00  
OBS:  56340.098  z NULL   2.335e+01   3.014e+00  
OBS:  56348.055  g NULL  -1.830e+00   3.249e+00  
OBS:  56348.070  r NULL   4.554e+00   2.102e+00  
OBS:  56349.004  i NULL   1.211e+01   2.368e+00  
OBS:  56349.027  z NULL   1.726e+01   2.450e+00  
OBS:  56350.043  g NULL  -2.135e+00   3.836e+00  
OBS:  56350.055  r NULL   5.000e+00   1.818e+00  
OBS:  56350.070  i NULL   1.091e+01   3.168e+00  
OBS:  56350.098  z NULL   1.410e+01   4.867e+00  
OBS:  56351.043  g NULL  -1.573e+00   3.351e+00  
OBS:  56351.055  r NULL   3.312e+00   1.763e+00  
OBS:  56351.070  i NULL   8.148e+00   3.064e+00  
OBS:  56351.098  z NULL   5.367e+00   4.782e+00  
