SURVEY: DES   
SNID:   93827   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   9.831e-01   3.958e+00  
OBS:  56261.230  r NULL   1.060e+00   1.853e+00  
OBS:  56267.156  i NULL   1.303e+00   2.212e+00  
OBS:  56267.180  z NULL  -1.264e+00   3.049e+00  
OBS:  56274.160  g NULL   8.717e-01   2.033e+00  
OBS:  56274.176  r NULL   2.142e+00   1.446e+00  
OBS:  56275.223  i NULL   5.620e+00   3.011e+00  
OBS:  56276.191  z NULL   1.555e+01   3.415e+00  
OBS:  56282.160  g NULL   4.313e+00   3.404e+00  
OBS:  56282.184  r NULL   6.512e+00   2.184e+00  
OBS:  56287.160  i NULL   2.259e+01   5.006e+00  
OBS:  56287.191  z NULL   2.411e+01   3.921e+00  
OBS:  56289.035  g NULL   2.702e+00   1.189e+01  
OBS:  56289.043  r NULL   1.185e+01   4.190e+00  
OBS:  56289.152  i NULL   1.631e+01   4.341e+00  
OBS:  56289.176  z NULL   1.764e+01   4.477e+00  
OBS:  56297.039  g NULL  -1.277e+00   1.580e+00  
OBS:  56297.047  r NULL   6.052e+00   1.229e+00  
OBS:  56297.062  i NULL   1.686e+01   1.896e+00  
OBS:  56297.090  z NULL   2.394e+01   2.169e+00  
OBS:  56305.094  g NULL   1.213e+00   1.644e+00  
OBS:  56305.102  r NULL   3.841e+00   1.305e+00  
OBS:  56305.113  i NULL   1.811e+01   2.222e+00  
OBS:  56306.043  z NULL   1.992e+01   2.738e+00  
OBS:  56313.047  g NULL  -5.414e+00   5.961e+00  
OBS:  56313.055  r NULL   5.862e+00   2.527e+00  
OBS:  56313.090  i NULL   1.692e+01   3.097e+00  
OBS:  56317.066  z NULL   1.190e+01   4.256e+00  
OBS:  56321.035  g NULL   2.068e+00   2.913e+00  
OBS:  56321.043  r NULL   2.883e+00   1.367e+00  
OBS:  56321.066  i NULL   1.373e+01   3.228e+00  
OBS:  56326.039  z NULL   4.870e+00   2.609e+00  
OBS:  56333.043  g NULL   7.608e-01   1.816e+00  
OBS:  56333.051  r NULL   3.555e+00   1.384e+00  
OBS:  56334.043  i NULL   4.168e+00   2.178e+00  
OBS:  56335.043  z NULL   4.687e+00   3.382e+00  
OBS:  56344.992  g NULL  -3.380e+00   4.327e+00  
OBS:  56345.000  r NULL  -5.601e-01   1.861e+00  
OBS:  56345.016  i NULL   1.070e+00   3.451e+00  
OBS:  56345.992  z NULL   6.407e+00   3.701e+00  
OBS:  56349.996  g NULL   5.286e-01   3.963e+00  
OBS:  56350.004  r NULL   1.612e+00   2.057e+00  
OBS:  56350.996  i NULL   6.026e+00   3.022e+00  
