SURVEY: DES   
SNID:   55409   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.4386 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.023  g NULL   2.163e+00   3.622e+00  
OBS:  56238.031  r NULL   2.025e+00   2.787e+00  
OBS:  56238.039  i NULL   3.325e-01   4.811e+00  
OBS:  56243.070  z NULL   1.163e+00   5.345e+00  
OBS:  56244.047  g NULL   1.259e+01   4.217e+00  
OBS:  56244.055  r NULL   1.159e+01   2.839e+00  
OBS:  56244.070  i NULL   1.221e+01   4.420e+00  
OBS:  56245.027  z NULL   9.175e+00   3.546e+00  
OBS:  56246.082  g NULL   1.794e+01   2.915e+00  
OBS:  56246.098  r NULL   1.642e+01   2.497e+00  
OBS:  56246.109  i NULL   1.797e+01   5.455e+00  
OBS:  56247.250  z NULL   8.211e+00   6.296e+00  
OBS:  56254.199  g NULL   4.265e+01   6.258e+00  
OBS:  56254.211  r NULL   4.185e+01   3.490e+00  
OBS:  56254.227  i NULL   3.470e+01   6.258e+00  
OBS:  56258.191  z NULL   4.505e+01   5.929e+00  
OBS:  56261.066  g NULL   4.946e+01   7.073e+00  
OBS:  56261.082  r NULL   3.986e+01   4.170e+00  
OBS:  56261.090  i NULL   5.478e+01   8.302e+00  
OBS:  56266.156  z NULL   4.621e+01   5.360e+00  
OBS:  56276.152  g NULL   1.066e+01   4.065e+00  
OBS:  56276.172  r NULL   2.516e+01   2.947e+00  
OBS:  56277.164  i NULL   4.201e+01   3.649e+00  
OBS:  56278.164  z NULL   4.471e+01   4.374e+00  
OBS:  56288.035  g NULL  -3.315e-02   1.451e+01  
OBS:  56288.043  r NULL   2.746e+01   5.434e+00  
OBS:  56288.051  i NULL   2.968e+01   6.014e+00  
OBS:  56288.066  z NULL   3.747e+01   6.775e+00  
OBS:  56292.109  g NULL  -6.467e-01   7.765e+00  
OBS:  56292.125  r NULL   1.931e+01   3.903e+00  
OBS:  56296.039  i NULL   3.983e+01   3.573e+00  
OBS:  56296.051  z NULL   3.321e+01   4.512e+00  
OBS:  56305.043  g NULL  -6.672e-01   2.874e+00  
OBS:  56305.051  r NULL   1.674e+01   2.211e+00  
OBS:  56305.055  i NULL   3.274e+01   3.129e+00  
OBS:  56305.070  z NULL   3.578e+01   3.732e+00  
OBS:  56317.035  g NULL   4.126e+00   1.479e+01  
OBS:  56317.043  r NULL   9.633e+00   6.191e+00  
OBS:  56317.051  i NULL   3.550e+01   6.950e+00  
OBS:  56318.035  z NULL   3.360e+01   1.347e+01  
