SURVEY: DES   
SNID:   126039   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.796e+00   2.211e+00  
OBS:  56267.180  z NULL  -1.884e+00   3.049e+00  
OBS:  56274.160  g NULL   1.133e+01   2.065e+00  
OBS:  56274.176  r NULL   1.501e+00   1.446e+00  
OBS:  56275.223  i NULL   1.153e+00   3.008e+00  
OBS:  56276.191  z NULL   5.559e+00   3.403e+00  
OBS:  56282.160  g NULL   1.169e+01   3.421e+00  
OBS:  56282.184  r NULL   5.366e+00   2.184e+00  
OBS:  56287.160  i NULL   2.768e+00   4.987e+00  
OBS:  56287.191  z NULL   1.144e+01   3.900e+00  
OBS:  56289.035  g NULL   4.888e+00   1.189e+01  
OBS:  56289.043  r NULL   1.255e+01   4.191e+00  
OBS:  56289.152  i NULL   4.264e+00   4.330e+00  
OBS:  56289.176  z NULL   1.475e+01   4.473e+00  
OBS:  56297.039  g NULL   2.701e+00   1.586e+00  
OBS:  56297.047  r NULL   7.708e+00   1.234e+00  
OBS:  56297.062  i NULL   1.037e+01   1.876e+00  
OBS:  56297.090  z NULL   6.978e+00   2.124e+00  
OBS:  56305.094  g NULL   1.924e+00   1.647e+00  
OBS:  56305.102  r NULL   8.237e+00   1.314e+00  
OBS:  56305.113  i NULL   9.924e+00   2.201e+00  
OBS:  56306.043  z NULL   1.199e+01   2.720e+00  
OBS:  56313.047  g NULL  -3.315e+00   5.961e+00  
OBS:  56313.055  r NULL   6.103e+00   2.528e+00  
OBS:  56313.090  i NULL   1.072e+01   3.087e+00  
OBS:  56317.066  z NULL   1.270e+01   4.256e+00  
OBS:  56321.035  g NULL  -1.126e+00   2.914e+00  
OBS:  56321.043  r NULL   7.596e+00   1.376e+00  
OBS:  56321.066  i NULL   9.567e+00   3.223e+00  
OBS:  56326.039  z NULL   7.912e+00   2.611e+00  
OBS:  56333.043  g NULL   3.163e+00   1.817e+00  
OBS:  56333.051  r NULL   5.049e+00   1.388e+00  
OBS:  56334.043  i NULL   1.006e+01   2.187e+00  
OBS:  56335.043  z NULL   1.149e+00   3.381e+00  
OBS:  56344.992  g NULL   5.017e+00   4.328e+00  
OBS:  56345.000  r NULL   1.734e+00   1.863e+00  
OBS:  56345.016  i NULL   4.153e+00   3.453e+00  
OBS:  56345.992  z NULL   8.318e+00   3.702e+00  
OBS:  56349.996  g NULL   2.292e+00   3.964e+00  
OBS:  56350.004  r NULL   2.208e+00   2.058e+00  
OBS:  56350.996  i NULL   5.559e+00   3.023e+00  
