SURVEY: DES   
SNID:   185636   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -2.074e+00   4.216e+00  
OBS:  56317.141  r NULL   1.194e+00   1.860e+00  
OBS:  56318.109  i NULL   1.448e+00   2.780e+00  
OBS:  56318.141  z NULL   2.654e+00   2.975e+00  
OBS:  56321.090  g NULL  -9.880e-02   6.630e+00  
OBS:  56321.098  r NULL   1.743e+00   2.888e+00  
OBS:  56321.109  i NULL  -4.455e+00   3.402e+00  
OBS:  56321.141  z NULL   4.733e-01   2.957e+00  
OBS:  56332.039  g NULL   1.583e+01   1.526e+00  
OBS:  56332.051  r NULL   2.339e+01   1.086e+00  
OBS:  56332.070  i NULL   1.302e+01   1.606e+00  
OBS:  56332.094  z NULL   1.408e+01   2.592e+00  
OBS:  56340.043  g NULL   1.019e+01   2.771e+00  
OBS:  56340.055  r NULL   2.389e+01   1.718e+00  
OBS:  56340.074  i NULL   1.913e+01   2.748e+00  
OBS:  56340.098  z NULL   1.769e+01   3.000e+00  
OBS:  56348.055  g NULL   1.070e+01   3.265e+00  
OBS:  56348.070  r NULL   2.247e+01   2.147e+00  
OBS:  56349.004  i NULL   1.786e+01   2.383e+00  
OBS:  56349.027  z NULL   1.857e+01   2.454e+00  
OBS:  56350.043  g NULL   6.084e+00   3.844e+00  
OBS:  56350.055  r NULL   2.114e+01   1.865e+00  
OBS:  56350.070  i NULL   2.115e+01   3.188e+00  
OBS:  56350.098  z NULL   2.297e+01   4.879e+00  
OBS:  56351.043  g NULL   1.062e+01   3.364e+00  
OBS:  56351.055  r NULL   2.096e+01   1.812e+00  
OBS:  56351.070  i NULL   2.175e+01   3.089e+00  
OBS:  56351.098  z NULL   2.270e+01   4.800e+00  
