SURVEY: DES   
SNID:   102181   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   4.022e+00   6.087e+00  
OBS:  56261.043  z NULL  -1.733e+00   4.616e+00  
OBS:  56261.242  g NULL   1.168e+01   7.742e+00  
OBS:  56261.258  r NULL   9.339e+00   3.925e+00  
OBS:  56274.188  g NULL   1.104e+01   3.605e+00  
OBS:  56274.195  r NULL   2.250e+01   2.786e+00  
OBS:  56274.203  i NULL   1.804e+01   4.288e+00  
OBS:  56274.219  z NULL   2.918e+01   5.045e+00  
OBS:  56282.203  g NULL   1.869e+01   6.380e+00  
OBS:  56283.156  r NULL   4.560e+01   3.283e+00  
OBS:  56283.168  i NULL   6.194e+01   5.190e+00  
OBS:  56283.184  z NULL   4.716e+01   4.207e+00  
OBS:  56288.191  g NULL  -1.544e+01   1.256e+01  
OBS:  56289.066  r NULL   5.600e+01   5.171e+00  
OBS:  56289.078  i NULL   6.415e+01   8.825e+00  
OBS:  56289.086  z NULL   5.165e+01   5.712e+00  
OBS:  56292.090  g NULL   1.004e+01   1.143e+01  
OBS:  56298.039  r NULL   3.629e+01   2.547e+00  
OBS:  56298.047  i NULL   5.737e+01   3.740e+00  
OBS:  56298.055  z NULL   4.998e+01   4.079e+00  
OBS:  56304.043  g NULL   7.098e-01   2.557e+00  
OBS:  56306.102  r NULL   2.534e+01   3.263e+00  
OBS:  56306.113  i NULL   4.006e+01   4.387e+00  
OBS:  56306.121  z NULL   4.529e+01   5.461e+00  
OBS:  56312.047  g NULL  -6.415e+00   9.604e+00  
OBS:  56318.066  r NULL   3.356e+00   4.575e+00  
OBS:  56318.078  i NULL   1.155e+01   7.977e+00  
OBS:  56318.086  z NULL   2.972e+01   6.395e+00  
OBS:  56320.035  g NULL  -2.925e+00   1.145e+01  
OBS:  56327.039  r NULL   6.021e+00   2.803e+00  
OBS:  56327.047  i NULL   1.487e+01   4.187e+00  
OBS:  56327.055  z NULL   1.725e+01   4.766e+00  
OBS:  56328.039  g NULL  -5.065e+00   3.702e+00  
OBS:  56336.043  r NULL   5.591e-01   3.082e+00  
OBS:  56336.055  i NULL   2.173e+01   5.027e+00  
OBS:  56337.043  z NULL   1.572e+01   4.053e+00  
OBS:  56338.043  g NULL  -2.073e+00   3.554e+00  
OBS:  56347.996  r NULL   4.298e+00   2.483e+00  
OBS:  56348.004  i NULL   7.360e+00   4.870e+00  
OBS:  56348.008  z NULL   1.063e+01   6.566e+00  
OBS:  56348.996  g NULL   4.124e+00   5.505e+00  
