SURVEY: DES   
SNID:   26318   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL   7.104e+00   2.248e+00  
OBS:  56275.191  i NULL   2.960e+00   4.496e+00  
OBS:  56275.203  z NULL   1.021e+01   5.329e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   1.262e+01   3.343e+00  
OBS:  56283.215  i NULL   2.929e+01   5.852e+00  
OBS:  56283.223  z NULL   1.158e+01   5.052e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   1.199e+01   6.191e+00  
OBS:  56289.109  i NULL   4.112e+01   7.132e+00  
OBS:  56289.125  z NULL   3.469e+01   5.467e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   1.879e+01   4.860e+00  
OBS:  56292.191  i NULL   3.527e+01   5.655e+00  
OBS:  56292.199  z NULL   2.754e+01   5.191e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   1.946e+01   1.726e+00  
OBS:  56304.070  i NULL   4.297e+01   2.665e+00  
OBS:  56304.086  z NULL   4.771e+01   4.043e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   1.054e+01   2.980e+00  
OBS:  56312.090  i NULL   2.762e+01   5.062e+00  
OBS:  56312.113  z NULL   3.510e+01   5.475e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   1.069e+01   2.506e+00  
OBS:  56320.059  i NULL   3.562e+01   3.732e+00  
OBS:  56320.070  z NULL   2.611e+01   4.428e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   1.014e+01   2.416e+00  
OBS:  56328.070  i NULL   2.597e+01   4.088e+00  
OBS:  56328.086  z NULL   3.010e+01   6.809e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   4.016e+00   3.011e+00  
OBS:  56337.062  i NULL   1.523e+01   2.952e+00  
OBS:  56337.078  z NULL   1.889e+01   3.768e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   3.024e+00   3.772e+00  
OBS:  56346.055  i NULL   1.496e+01   5.996e+00  
OBS:  56348.027  z NULL   1.397e+01   5.029e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   2.932e+00   3.937e+00  
OBS:  56350.035  i NULL   1.240e+01   6.688e+00  
OBS:  56351.023  z NULL   5.801e+00   6.099e+00  
