SURVEY: DES   
SNID:   177138   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   5.266e+00   1.390e+00  
OBS:  56303.051  r NULL   1.299e+00   9.019e-01  
OBS:  56303.070  i NULL  -7.426e-01   1.413e+00  
OBS:  56303.094  z NULL  -3.233e+00   2.209e+00  
OBS:  56311.043  g NULL   1.648e+01   2.709e+00  
OBS:  56311.055  r NULL   8.776e+00   1.508e+00  
OBS:  56311.074  i NULL   4.261e+00   2.389e+00  
OBS:  56311.098  z NULL   1.666e+00   2.434e+00  
OBS:  56317.125  g NULL   9.460e+00   4.231e+00  
OBS:  56317.141  r NULL   9.908e+00   1.873e+00  
OBS:  56318.109  i NULL  -2.931e+00   2.781e+00  
OBS:  56318.141  z NULL  -1.221e+00   2.975e+00  
OBS:  56321.090  g NULL  -3.048e+00   6.640e+00  
OBS:  56321.098  r NULL   1.150e+01   2.901e+00  
OBS:  56321.109  i NULL  -1.203e+00   3.402e+00  
OBS:  56321.141  z NULL   7.104e+00   2.960e+00  
OBS:  56332.039  g NULL   3.673e+00   1.471e+00  
OBS:  56332.051  r NULL   8.697e+00   9.945e-01  
OBS:  56332.070  i NULL   9.727e+00   1.595e+00  
OBS:  56332.094  z NULL   1.115e+01   2.586e+00  
OBS:  56340.043  g NULL  -3.753e+00   2.753e+00  
OBS:  56340.055  r NULL   9.113e+00   1.659e+00  
OBS:  56340.074  i NULL   6.682e+00   2.724e+00  
OBS:  56340.098  z NULL   1.164e+01   2.989e+00  
OBS:  56348.055  g NULL   3.245e-02   3.251e+00  
OBS:  56348.070  r NULL   3.640e+00   2.102e+00  
OBS:  56349.004  i NULL   1.047e+01   2.362e+00  
OBS:  56349.027  z NULL   8.241e+00   2.432e+00  
OBS:  56350.043  g NULL  -1.781e+00   3.836e+00  
OBS:  56350.055  r NULL   5.014e+00   1.818e+00  
OBS:  56350.070  i NULL   8.241e+00   3.164e+00  
OBS:  56350.098  z NULL   1.314e+01   4.866e+00  
OBS:  56351.043  g NULL  -1.446e+00   3.352e+00  
OBS:  56351.055  r NULL   5.324e+00   1.766e+00  
OBS:  56351.070  i NULL   6.151e+00   3.061e+00  
OBS:  56351.098  z NULL   1.398e+01   4.788e+00  
