SURVEY: DES   
SNID:   158378   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.816e+00   2.074e+00  
OBS:  56281.184  r NULL  -8.474e-01   1.273e+00  
OBS:  56281.203  i NULL   2.201e-01   1.798e+00  
OBS:  56281.227  z NULL  -1.414e+00   2.290e+00  
OBS:  56288.086  g NULL   1.730e+00   4.849e+00  
OBS:  56288.094  r NULL  -1.423e+00   2.114e+00  
OBS:  56288.109  i NULL  -8.215e-01   3.059e+00  
OBS:  56288.141  z NULL  -1.633e+00   2.584e+00  
OBS:  56289.227  g NULL   6.839e+00   6.498e+00  
OBS:  56289.242  r NULL   3.362e+01   2.782e+00  
OBS:  56289.258  i NULL   2.366e+00   5.085e+00  
OBS:  56292.035  z NULL   1.130e+01   2.074e+00  
OBS:  56292.141  g NULL   1.956e+00   3.067e+00  
OBS:  56292.156  r NULL   1.878e+01   1.781e+00  
OBS:  56292.172  i NULL  -1.866e+00   2.654e+00  
OBS:  56303.039  g NULL   3.088e+01   1.560e+00  
OBS:  56303.051  r NULL   2.559e+01   1.039e+00  
OBS:  56303.070  i NULL   2.626e+01   1.507e+00  
OBS:  56303.094  z NULL   2.120e+01   2.247e+00  
OBS:  56311.043  g NULL   2.013e+01   2.722e+00  
OBS:  56311.055  r NULL   1.957e+01   1.551e+00  
OBS:  56311.074  i NULL   2.069e+01   2.426e+00  
OBS:  56311.098  z NULL   3.142e+01   2.507e+00  
OBS:  56317.125  g NULL   8.504e+00   4.232e+00  
OBS:  56317.141  r NULL   1.988e+01   1.904e+00  
OBS:  56318.109  i NULL   1.954e+01   2.810e+00  
OBS:  56318.141  z NULL   2.652e+01   3.018e+00  
OBS:  56321.090  g NULL   1.497e+01   6.648e+00  
OBS:  56321.098  r NULL   1.640e+01   2.914e+00  
OBS:  56321.109  i NULL   2.009e+01   3.429e+00  
OBS:  56321.141  z NULL   3.397e+01   3.027e+00  
OBS:  56332.039  g NULL   8.911e+00   1.485e+00  
OBS:  56332.051  r NULL   1.261e+01   1.013e+00  
OBS:  56332.070  i NULL   1.752e+01   1.623e+00  
OBS:  56332.094  z NULL   2.128e+01   2.610e+00  
OBS:  56340.043  g NULL   6.959e+00   2.757e+00  
OBS:  56340.055  r NULL   1.358e+01   1.671e+00  
OBS:  56340.074  i NULL   1.890e+01   2.747e+00  
OBS:  56340.098  z NULL   1.620e+01   2.998e+00  
OBS:  56348.055  g NULL  -5.369e-01   3.252e+00  
OBS:  56348.070  r NULL   5.935e+00   2.105e+00  
OBS:  56349.004  i NULL   1.482e+01   2.374e+00  
OBS:  56349.027  z NULL   2.092e+01   2.460e+00  
OBS:  56350.043  g NULL   4.960e+00   3.838e+00  
OBS:  56350.055  r NULL   7.923e+00   1.824e+00  
OBS:  56350.070  i NULL   1.832e+01   3.181e+00  
OBS:  56350.098  z NULL   1.409e+01   4.867e+00  
OBS:  56351.043  g NULL   3.160e+00   3.353e+00  
OBS:  56351.055  r NULL   7.374e+00   1.770e+00  
OBS:  56351.070  i NULL   9.790e+00   3.066e+00  
OBS:  56351.098  z NULL   2.092e+01   4.797e+00  
