SURVEY: DES   
SNID:   132277   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.332e+00   4.044e+00  
OBS:  56276.172  r NULL   1.007e+00   2.886e+00  
OBS:  56277.164  i NULL   5.971e+00   3.545e+00  
OBS:  56278.164  z NULL   6.336e+00   4.287e+00  
OBS:  56288.035  g NULL   1.801e+01   1.452e+01  
OBS:  56288.043  r NULL   1.133e+01   5.412e+00  
OBS:  56288.051  i NULL   1.996e+01   5.995e+00  
OBS:  56288.066  z NULL   4.012e+00   6.736e+00  
OBS:  56292.109  g NULL   1.409e+01   7.805e+00  
OBS:  56292.125  r NULL   2.250e+01   3.910e+00  
OBS:  56296.039  i NULL   1.799e+01   3.501e+00  
OBS:  56296.051  z NULL   2.414e+01   4.487e+00  
OBS:  56305.043  g NULL   1.823e+01   2.955e+00  
OBS:  56305.051  r NULL   2.786e+01   2.261e+00  
OBS:  56305.055  i NULL   1.738e+01   3.077e+00  
OBS:  56305.070  z NULL   1.768e+01   3.682e+00  
OBS:  56317.035  g NULL   1.978e+01   1.481e+01  
OBS:  56317.043  r NULL   2.799e+01   6.214e+00  
OBS:  56317.051  i NULL   1.780e+01   6.923e+00  
OBS:  56318.035  z NULL   2.217e+01   1.346e+01  
