SURVEY: DES   
SNID:   60810   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5411 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   5.623e+00   1.479e+00  
OBS:  56332.051  r NULL   1.118e+01   1.005e+00  
OBS:  56332.070  i NULL   7.801e+00   1.592e+00  
OBS:  56332.094  z NULL   1.272e+01   2.588e+00  
OBS:  56340.043  g NULL   3.731e+01   2.879e+00  
OBS:  56340.055  r NULL   7.199e+01   2.149e+00  
OBS:  56340.074  i NULL   4.839e+01   2.878e+00  
OBS:  56340.098  z NULL   5.405e+01   3.150e+00  
OBS:  56348.055  g NULL   6.978e+01   3.577e+00  
OBS:  56348.070  r NULL   1.333e+02   3.280e+00  
OBS:  56349.004  i NULL   1.166e+02   3.229e+00  
OBS:  56349.027  z NULL   1.025e+02   3.097e+00  
OBS:  56350.043  g NULL   8.009e+01   4.180e+00  
OBS:  56350.055  r NULL   1.430e+02   3.258e+00  
OBS:  56350.070  i NULL   1.179e+02   3.866e+00  
OBS:  56350.098  z NULL   1.130e+02   5.301e+00  
OBS:  56351.043  g NULL   7.916e+01   3.736e+00  
OBS:  56351.055  r NULL   1.444e+02   3.251e+00  
OBS:  56351.070  i NULL   1.182e+02   3.787e+00  
OBS:  56351.098  z NULL   1.035e+02   5.161e+00  
