SURVEY: DES   
SNID:   123844   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -7.712e+00   6.286e+00  
OBS:  56283.211  r NULL   9.121e-01   3.325e+00  
OBS:  56283.215  i NULL  -1.175e-01   5.817e+00  
OBS:  56283.223  z NULL   4.879e+00   5.043e+00  
OBS:  56288.199  g NULL  -7.363e+00   1.179e+01  
OBS:  56288.215  r NULL  -6.752e-01   6.181e+00  
OBS:  56289.109  i NULL   3.774e+00   7.081e+00  
OBS:  56289.125  z NULL   5.823e+00   5.424e+00  
OBS:  56292.098  g NULL  -1.583e+01   1.165e+01  
OBS:  56292.102  r NULL   1.689e+00   4.828e+00  
OBS:  56292.191  i NULL   3.817e+00   5.602e+00  
OBS:  56292.199  z NULL   1.044e+01   5.163e+00  
OBS:  56304.051  g NULL   6.951e-01   2.480e+00  
OBS:  56304.055  r NULL   1.056e+01   1.681e+00  
OBS:  56304.070  i NULL   1.376e+01   2.535e+00  
OBS:  56304.086  z NULL   1.502e+01   3.948e+00  
OBS:  56312.055  g NULL   1.884e+00   7.568e+00  
OBS:  56312.066  r NULL   9.778e+00   2.976e+00  
OBS:  56312.090  i NULL   9.449e+00   5.032e+00  
OBS:  56312.113  z NULL   2.905e+01   5.459e+00  
OBS:  56320.043  g NULL  -9.562e+00   6.171e+00  
OBS:  56320.051  r NULL   6.977e+00   2.499e+00  
OBS:  56320.059  i NULL   2.061e+01   3.685e+00  
OBS:  56320.070  z NULL   3.008e+01   4.435e+00  
OBS:  56328.047  g NULL   5.435e-01   3.351e+00  
OBS:  56328.055  r NULL   5.546e+00   2.410e+00  
OBS:  56328.070  i NULL   1.492e+01   4.064e+00  
OBS:  56328.086  z NULL   2.305e+01   6.798e+00  
OBS:  56336.062  g NULL  -5.886e+00   3.702e+00  
OBS:  56336.082  r NULL   7.618e+00   3.013e+00  
OBS:  56337.062  i NULL   1.241e+01   2.945e+00  
OBS:  56337.078  z NULL   1.989e+01   3.769e+00  
OBS:  56345.039  g NULL   1.134e+01   7.142e+00  
OBS:  56345.055  r NULL   9.623e-01   3.771e+00  
OBS:  56346.055  i NULL   1.609e+01   5.997e+00  
OBS:  56348.027  z NULL   1.308e+01   5.028e+00  
OBS:  56350.023  g NULL   5.652e+00   6.830e+00  
OBS:  56350.027  r NULL   5.855e-01   3.936e+00  
OBS:  56350.035  i NULL   9.314e+00   6.686e+00  
OBS:  56351.023  z NULL   1.296e+01   6.103e+00  
