SURVEY: DES   
SNID:   58168   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.7395 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   2.664e+00   2.554e+00  
OBS:  56306.102  r NULL   1.146e+01   3.221e+00  
OBS:  56306.113  i NULL   1.885e+01   4.326e+00  
OBS:  56306.121  z NULL   1.145e+01   5.395e+00  
OBS:  56312.047  g NULL   1.753e+01   9.613e+00  
OBS:  56318.066  r NULL   2.333e+01   4.601e+00  
OBS:  56318.078  i NULL   3.264e+01   8.001e+00  
OBS:  56318.086  z NULL   4.568e+01   6.428e+00  
OBS:  56320.035  g NULL   5.190e+00   1.145e+01  
OBS:  56327.039  r NULL   2.782e+01   2.868e+00  
OBS:  56327.047  i NULL   4.665e+01   4.287e+00  
OBS:  56327.055  z NULL   4.285e+01   4.825e+00  
OBS:  56328.039  g NULL  -2.105e+00   3.715e+00  
OBS:  56336.043  r NULL   2.213e+01   3.124e+00  
OBS:  56336.055  i NULL   3.632e+01   5.073e+00  
OBS:  56337.043  z NULL   4.047e+01   4.117e+00  
OBS:  56338.043  g NULL   7.158e+00   3.562e+00  
OBS:  56347.996  r NULL   1.398e+01   2.507e+00  
OBS:  56348.004  i NULL   3.052e+01   4.915e+00  
OBS:  56348.008  z NULL   3.895e+01   6.606e+00  
OBS:  56348.996  g NULL   9.257e-01   5.506e+00  
