SURVEY: DES   
SNID:   165797   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -1.618e+00   1.644e+00  
OBS:  56305.102  r NULL   6.221e-01   1.301e+00  
OBS:  56305.113  i NULL   2.342e-01   2.191e+00  
OBS:  56306.043  z NULL   1.464e+00   2.711e+00  
OBS:  56313.047  g NULL  -7.222e+00   5.962e+00  
OBS:  56313.055  r NULL  -4.187e-01   2.525e+00  
OBS:  56313.090  i NULL   1.497e+01   3.093e+00  
OBS:  56317.066  z NULL   1.322e+01   4.257e+00  
OBS:  56321.035  g NULL  -2.780e-02   2.913e+00  
OBS:  56321.043  r NULL   9.270e+00   1.381e+00  
OBS:  56321.066  i NULL   1.454e+01   3.233e+00  
OBS:  56326.039  z NULL   2.297e+01   2.643e+00  
OBS:  56333.043  g NULL   3.387e-01   1.816e+00  
OBS:  56333.051  r NULL   5.763e+00   1.390e+00  
OBS:  56334.043  i NULL   1.615e+01   2.201e+00  
OBS:  56335.043  z NULL   1.706e+01   3.397e+00  
OBS:  56344.992  g NULL   1.213e+01   4.332e+00  
OBS:  56345.000  r NULL   6.306e-01   1.862e+00  
OBS:  56345.016  i NULL   5.284e+00   3.453e+00  
OBS:  56345.992  z NULL   1.034e+01   3.704e+00  
OBS:  56349.996  g NULL  -3.814e-01   3.963e+00  
OBS:  56350.004  r NULL   1.160e+00   2.057e+00  
OBS:  56350.996  i NULL   9.259e+00   3.026e+00  
