SURVEY: DES   
SNID:   189147   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   3.855e+00   6.088e+00  
OBS:  56261.043  z NULL   1.498e+00   4.616e+00  
OBS:  56261.242  g NULL   5.735e+00   7.743e+00  
OBS:  56261.258  r NULL   2.267e-01   3.921e+00  
OBS:  56274.188  g NULL   1.034e+01   3.628e+00  
OBS:  56274.195  r NULL   1.761e+01   2.767e+00  
OBS:  56274.203  i NULL   1.755e+01   4.282e+00  
OBS:  56274.219  z NULL   1.307e+01   5.019e+00  
OBS:  56282.203  g NULL   8.604e+00   6.378e+00  
OBS:  56283.156  r NULL   1.739e+01   3.164e+00  
OBS:  56283.168  i NULL   1.947e+01   5.060e+00  
OBS:  56283.184  z NULL   1.388e+01   4.116e+00  
OBS:  56288.191  g NULL   6.349e+00   1.255e+01  
OBS:  56289.066  r NULL   2.735e+01   5.078e+00  
OBS:  56289.078  i NULL   3.000e+01   8.755e+00  
OBS:  56289.086  z NULL   1.344e+01   5.630e+00  
OBS:  56292.090  g NULL   2.951e+00   1.143e+01  
OBS:  56298.039  r NULL   1.445e+01   2.441e+00  
OBS:  56298.047  i NULL   1.841e+01   3.580e+00  
OBS:  56298.055  z NULL   1.887e+01   3.979e+00  
OBS:  56304.043  g NULL   1.768e+00   2.552e+00  
OBS:  56306.102  r NULL   5.143e+00   3.217e+00  
OBS:  56306.113  i NULL   1.519e+01   4.322e+00  
OBS:  56306.121  z NULL   1.467e+01   5.399e+00  
OBS:  56312.047  g NULL  -5.595e+00   9.603e+00  
OBS:  56318.066  r NULL   1.107e+01   4.577e+00  
OBS:  56318.078  i NULL   2.086e+01   7.983e+00  
OBS:  56318.086  z NULL   2.883e+00   6.369e+00  
OBS:  56320.035  g NULL  -5.119e-01   1.145e+01  
OBS:  56327.039  r NULL   4.121e+00   2.800e+00  
OBS:  56327.047  i NULL   2.136e+01   4.198e+00  
OBS:  56327.055  z NULL   1.565e+01   4.762e+00  
OBS:  56328.039  g NULL   4.673e+00   3.701e+00  
OBS:  56336.043  r NULL   4.280e-01   3.081e+00  
OBS:  56336.055  i NULL   1.013e+01   5.016e+00  
OBS:  56337.043  z NULL   1.061e+01   4.047e+00  
OBS:  56338.043  g NULL   2.133e+00   3.553e+00  
OBS:  56347.996  r NULL  -1.592e-01   2.480e+00  
OBS:  56348.004  i NULL   1.279e+01   4.876e+00  
OBS:  56348.008  z NULL   1.846e+01   6.572e+00  
OBS:  56348.996  g NULL   5.328e+00   5.504e+00  
