SURVEY: DES   
SNID:   156676   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56327.039  r NULL   1.094e+01   2.810e+00  
OBS:  56327.047  i NULL   4.315e+00   4.176e+00  
OBS:  56327.055  z NULL   8.722e+00   4.754e+00  
OBS:  56328.039  g NULL   3.241e+00   3.710e+00  
OBS:  56336.043  r NULL   3.663e+01   3.186e+00  
OBS:  56336.055  i NULL   4.565e+01   5.096e+00  
OBS:  56337.043  z NULL   4.347e+01   4.128e+00  
OBS:  56338.043  g NULL   1.121e+01   3.600e+00  
OBS:  56347.996  r NULL   7.747e+01   2.942e+00  
OBS:  56348.004  i NULL   8.091e+01   5.131e+00  
OBS:  56348.008  z NULL   7.638e+01   6.725e+00  
OBS:  56348.996  g NULL   3.766e+01   5.598e+00  
