SURVEY: DES   
SNID:   16715   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL  -2.453e-01   1.751e+00  
OBS:  56248.215  r NULL   7.573e-01   1.325e+00  
OBS:  56248.230  i NULL   5.629e+00   2.209e+00  
OBS:  56248.250  z NULL  -1.645e+00   3.029e+00  
OBS:  56258.242  g NULL   2.727e+00   8.081e+00  
OBS:  56258.258  r NULL  -4.431e+00   4.419e+00  
OBS:  56259.160  i NULL  -2.933e-01   4.540e+00  
OBS:  56259.180  z NULL   1.092e-01   3.059e+00  
OBS:  56261.215  g NULL  -8.038e+00   3.961e+00  
OBS:  56261.230  r NULL  -1.100e+00   1.854e+00  
OBS:  56267.156  i NULL   4.262e+00   2.213e+00  
OBS:  56267.180  z NULL   4.995e+00   3.051e+00  
OBS:  56274.160  g NULL  -3.955e-01   2.033e+00  
OBS:  56274.176  r NULL   3.477e+00   1.447e+00  
OBS:  56275.223  i NULL  -9.441e-01   3.008e+00  
OBS:  56276.191  z NULL   5.521e+00   3.403e+00  
OBS:  56282.160  g NULL  -3.460e-01   3.403e+00  
OBS:  56282.184  r NULL   4.247e+00   2.181e+00  
OBS:  56287.160  i NULL   6.188e-01   4.986e+00  
OBS:  56287.191  z NULL   7.870e+00   3.897e+00  
OBS:  56289.035  g NULL   1.030e+01   1.189e+01  
OBS:  56289.043  r NULL   2.378e+00   4.184e+00  
OBS:  56289.152  i NULL   6.903e+00   4.330e+00  
OBS:  56289.176  z NULL   1.087e+00   4.464e+00  
OBS:  56297.039  g NULL  -1.758e+00   1.580e+00  
OBS:  56297.047  r NULL   7.514e+00   1.231e+00  
OBS:  56297.062  i NULL   8.135e+00   1.872e+00  
OBS:  56297.090  z NULL   6.853e+00   2.124e+00  
OBS:  56305.094  g NULL   8.344e-01   1.644e+00  
OBS:  56305.102  r NULL   7.463e+00   1.312e+00  
OBS:  56305.113  i NULL   1.205e+01   2.206e+00  
OBS:  56306.043  z NULL   6.019e+00   2.714e+00  
OBS:  56313.047  g NULL   5.589e+00   5.961e+00  
OBS:  56313.055  r NULL   7.575e+00   2.530e+00  
OBS:  56313.090  i NULL   1.253e+01   3.090e+00  
OBS:  56317.066  z NULL   8.867e+00   4.253e+00  
OBS:  56321.035  g NULL  -3.978e+00   2.914e+00  
OBS:  56321.043  r NULL   7.944e+00   1.378e+00  
OBS:  56321.066  i NULL   1.671e+01   3.236e+00  
OBS:  56326.039  z NULL   1.133e+01   2.616e+00  
OBS:  56333.043  g NULL  -7.469e-01   1.816e+00  
OBS:  56333.051  r NULL   8.243e+00   1.396e+00  
OBS:  56334.043  i NULL   1.923e+01   2.210e+00  
OBS:  56335.043  z NULL   9.999e+00   3.386e+00  
OBS:  56344.992  g NULL  -3.520e+00   4.327e+00  
OBS:  56345.000  r NULL   5.822e+00   1.867e+00  
OBS:  56345.016  i NULL   7.359e+00   3.456e+00  
OBS:  56345.992  z NULL   7.657e+00   3.702e+00  
OBS:  56349.996  g NULL   1.336e+00   3.963e+00  
OBS:  56350.004  r NULL   3.613e+00   2.061e+00  
OBS:  56350.996  i NULL   1.109e+01   3.030e+00  
