SURVEY: DES   
SNID:   153480   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -1.440e+00   2.211e+00  
OBS:  56267.180  z NULL   1.341e+00   3.049e+00  
OBS:  56274.160  g NULL   6.698e+00   2.053e+00  
OBS:  56274.176  r NULL   8.319e-01   1.446e+00  
OBS:  56275.223  i NULL   2.043e+00   3.008e+00  
OBS:  56276.191  z NULL   3.319e+00   3.402e+00  
OBS:  56282.160  g NULL   1.539e+01   3.436e+00  
OBS:  56282.184  r NULL   1.864e+01   2.214e+00  
OBS:  56287.160  i NULL   2.249e+01   5.005e+00  
OBS:  56287.191  z NULL   2.092e+01   3.915e+00  
OBS:  56289.035  g NULL   2.724e+00   1.190e+01  
OBS:  56289.043  r NULL   2.172e+01   4.206e+00  
OBS:  56289.152  i NULL   1.430e+01   4.338e+00  
OBS:  56289.176  z NULL   1.523e+01   4.474e+00  
OBS:  56297.039  g NULL   5.009e+00   1.597e+00  
OBS:  56297.047  r NULL   1.809e+01   1.275e+00  
OBS:  56297.062  i NULL   1.379e+01   1.885e+00  
OBS:  56297.090  z NULL   1.275e+01   2.135e+00  
OBS:  56305.094  g NULL   3.785e+00   1.652e+00  
OBS:  56305.102  r NULL   1.333e+01   1.331e+00  
OBS:  56305.113  i NULL   1.118e+01   2.205e+00  
OBS:  56306.043  z NULL   1.383e+01   2.724e+00  
OBS:  56313.047  g NULL  -2.542e+00   5.961e+00  
OBS:  56313.055  r NULL   7.353e+00   2.530e+00  
OBS:  56313.090  i NULL   6.580e+00   3.083e+00  
OBS:  56317.066  z NULL   1.214e+01   4.256e+00  
OBS:  56321.035  g NULL   2.790e+00   2.915e+00  
OBS:  56321.043  r NULL   6.078e+00   1.374e+00  
OBS:  56321.066  i NULL   1.070e+01   3.226e+00  
OBS:  56326.039  z NULL   1.689e+01   2.626e+00  
OBS:  56333.043  g NULL  -2.646e+00   1.817e+00  
OBS:  56333.051  r NULL   2.998e+00   1.387e+00  
OBS:  56334.043  i NULL   5.219e+00   2.182e+00  
OBS:  56335.043  z NULL   1.841e+01   3.398e+00  
OBS:  56344.992  g NULL  -2.003e-01   4.327e+00  
OBS:  56345.000  r NULL   1.551e+00   1.863e+00  
OBS:  56345.016  i NULL   1.348e+01   3.461e+00  
OBS:  56345.992  z NULL   1.396e+00   3.700e+00  
OBS:  56349.996  g NULL  -1.967e+00   3.964e+00  
OBS:  56350.004  r NULL   4.633e+00   2.060e+00  
OBS:  56350.996  i NULL   2.419e+00   3.023e+00  
