SURVEY: DES   
SNID:   96960   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   6.368e-01   1.580e+00  
OBS:  56297.047  r NULL  -9.954e-01   1.219e+00  
OBS:  56297.062  i NULL  -1.431e+00   1.862e+00  
OBS:  56297.090  z NULL   3.246e+00   2.120e+00  
OBS:  56305.094  g NULL  -1.646e+00   1.647e+00  
OBS:  56305.102  r NULL   3.767e+00   1.305e+00  
OBS:  56305.113  i NULL  -4.570e-01   2.191e+00  
OBS:  56306.043  z NULL  -5.538e+00   2.712e+00  
OBS:  56313.047  g NULL  -9.219e+00   5.965e+00  
OBS:  56313.055  r NULL   1.623e+01   2.547e+00  
OBS:  56313.090  i NULL   9.963e+00   3.086e+00  
OBS:  56317.066  z NULL   1.578e+01   4.260e+00  
OBS:  56321.035  g NULL   4.221e+00   2.920e+00  
OBS:  56321.043  r NULL   1.739e+01   1.413e+00  
OBS:  56321.066  i NULL   1.218e+01   3.228e+00  
OBS:  56326.039  z NULL   1.803e+01   2.629e+00  
OBS:  56333.043  g NULL   1.321e-01   1.821e+00  
OBS:  56333.051  r NULL   1.005e+01   1.403e+00  
OBS:  56334.043  i NULL   1.235e+01   2.192e+00  
OBS:  56335.043  z NULL   8.804e+00   3.385e+00  
OBS:  56344.992  g NULL   1.683e+00   4.328e+00  
OBS:  56345.000  r NULL   6.766e+00   1.868e+00  
OBS:  56345.016  i NULL   8.285e+00   3.456e+00  
OBS:  56345.992  z NULL   1.549e+01   3.711e+00  
OBS:  56349.996  g NULL  -3.158e+00   3.964e+00  
OBS:  56350.004  r NULL   6.138e+00   2.062e+00  
OBS:  56350.996  i NULL   7.787e+00   3.025e+00  
