SURVEY: DES   
SNID:   196894   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   3.761e+00   2.607e+00  
OBS:  56333.043  g NULL   6.396e+00   1.823e+00  
OBS:  56333.051  r NULL   6.574e+00   1.391e+00  
OBS:  56334.043  i NULL   9.019e+00   2.185e+00  
OBS:  56335.043  z NULL   2.570e+00   3.381e+00  
OBS:  56344.992  g NULL   9.391e+00   4.332e+00  
OBS:  56345.000  r NULL   1.367e+01   1.884e+00  
OBS:  56345.016  i NULL   1.467e+01   3.465e+00  
OBS:  56345.992  z NULL   1.874e+01   3.716e+00  
OBS:  56349.996  g NULL  -2.437e-01   3.964e+00  
OBS:  56350.004  r NULL   8.524e+00   2.066e+00  
OBS:  56350.996  i NULL   9.725e+00   3.028e+00  
