SURVEY: DES   
SNID:   95708   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.876e+00   2.491e+00  
OBS:  56304.055  r NULL   5.100e+00   1.668e+00  
OBS:  56304.070  i NULL   4.608e+00   2.512e+00  
OBS:  56304.086  z NULL   3.807e+00   3.935e+00  
OBS:  56312.055  g NULL   2.829e+01   7.617e+00  
OBS:  56312.066  r NULL   2.287e+01   3.013e+00  
OBS:  56312.090  i NULL   2.509e+01   5.052e+00  
OBS:  56312.113  z NULL   4.737e+00   5.432e+00  
OBS:  56320.043  g NULL   5.979e+01   6.369e+00  
OBS:  56320.051  r NULL   5.167e+01   2.714e+00  
OBS:  56320.059  i NULL   5.307e+01   3.817e+00  
OBS:  56320.070  z NULL   7.028e+01   4.597e+00  
OBS:  56328.047  g NULL   4.838e+01   3.602e+00  
OBS:  56328.055  r NULL   5.173e+01   2.641e+00  
OBS:  56328.070  i NULL   5.820e+01   4.221e+00  
OBS:  56328.086  z NULL   7.514e+01   6.936e+00  
OBS:  56336.062  g NULL   2.564e+01   3.796e+00  
OBS:  56336.082  r NULL   4.150e+01   3.143e+00  
OBS:  56337.062  i NULL   5.349e+01   3.130e+00  
OBS:  56337.078  z NULL   7.715e+01   4.028e+00  
OBS:  56345.039  g NULL   1.182e+01   7.159e+00  
OBS:  56345.055  r NULL   3.232e+01   3.844e+00  
OBS:  56346.055  i NULL   3.758e+01   6.047e+00  
OBS:  56348.027  z NULL   6.586e+01   5.181e+00  
OBS:  56350.023  g NULL  -2.330e+00   6.842e+00  
OBS:  56350.027  r NULL   3.980e+01   4.029e+00  
OBS:  56350.035  i NULL   5.564e+01   6.779e+00  
OBS:  56351.023  z NULL   6.909e+01   6.241e+00  
