SURVEY: DES   
SNID:   75187   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL   3.310e-02   4.540e+00  
OBS:  56259.180  z NULL   3.458e+00   3.060e+00  
OBS:  56261.215  g NULL  -5.095e-01   3.958e+00  
OBS:  56261.230  r NULL  -8.551e-01   1.853e+00  
OBS:  56267.156  i NULL   4.796e+00   2.214e+00  
OBS:  56267.180  z NULL   5.312e+00   3.051e+00  
OBS:  56274.160  g NULL   7.949e-02   2.033e+00  
OBS:  56274.176  r NULL   2.003e+01   1.500e+00  
OBS:  56275.223  i NULL   1.487e+01   3.024e+00  
OBS:  56276.191  z NULL   1.381e+01   3.412e+00  
OBS:  56282.160  g NULL  -6.449e-01   3.403e+00  
OBS:  56282.184  r NULL   1.130e+01   2.194e+00  
OBS:  56287.160  i NULL   1.397e+01   4.994e+00  
OBS:  56287.191  z NULL   6.030e+00   3.896e+00  
OBS:  56289.035  g NULL  -4.518e+00   1.189e+01  
OBS:  56289.043  r NULL   1.119e+01   4.190e+00  
OBS:  56289.152  i NULL   1.210e+01   4.335e+00  
OBS:  56289.176  z NULL   5.561e+00   4.465e+00  
OBS:  56297.039  g NULL  -1.669e+00   1.580e+00  
OBS:  56297.047  r NULL   6.606e+00   1.230e+00  
OBS:  56297.062  i NULL   6.872e+00   1.870e+00  
OBS:  56297.090  z NULL   7.322e+00   2.125e+00  
OBS:  56305.094  g NULL  -3.556e-02   1.644e+00  
OBS:  56305.102  r NULL   4.277e+00   1.306e+00  
OBS:  56305.113  i NULL   8.133e+00   2.198e+00  
OBS:  56306.043  z NULL   1.141e+01   2.720e+00  
OBS:  56313.047  g NULL  -3.523e-01   5.960e+00  
OBS:  56313.055  r NULL   5.443e+00   2.527e+00  
OBS:  56313.090  i NULL   2.771e+00   3.080e+00  
OBS:  56317.066  z NULL   9.591e+00   4.253e+00  
OBS:  56321.035  g NULL  -2.583e+00   2.913e+00  
OBS:  56321.043  r NULL   2.337e+00   1.367e+00  
OBS:  56321.066  i NULL   2.074e+00   3.218e+00  
OBS:  56326.039  z NULL   7.057e+00   2.610e+00  
OBS:  56333.043  g NULL  -8.376e-01   1.816e+00  
OBS:  56333.051  r NULL   1.190e+00   1.383e+00  
OBS:  56334.043  i NULL   2.128e+00   2.178e+00  
OBS:  56335.043  z NULL   5.467e+00   3.382e+00  
OBS:  56344.992  g NULL   3.766e+00   4.327e+00  
OBS:  56345.000  r NULL   1.996e+00   1.862e+00  
OBS:  56345.016  i NULL   7.269e+00   3.454e+00  
OBS:  56345.992  z NULL   6.108e+00   3.701e+00  
OBS:  56349.996  g NULL  -9.258e+00   3.967e+00  
OBS:  56350.004  r NULL   1.922e-01   2.057e+00  
OBS:  56350.996  i NULL  -1.202e+00   3.021e+00  
