SURVEY: DES   
SNID:   194542   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   3.350e+00   5.690e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   3.980e+00   5.381e+00  
OBS:  56236.039  i NULL  -6.099e+00   7.621e+00  
OBS:  56237.023  z NULL   6.121e+00   5.125e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   2.012e+00   2.789e+00  
OBS:  56238.039  i NULL   7.802e-01   4.812e+00  
OBS:  56243.070  z NULL   1.273e+01   5.351e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   2.437e+00   2.830e+00  
OBS:  56244.070  i NULL   1.828e+01   4.427e+00  
OBS:  56245.027  z NULL   1.413e+01   3.553e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   9.851e+00   2.480e+00  
OBS:  56246.109  i NULL   1.387e+01   5.449e+00  
OBS:  56247.250  z NULL   1.948e+01   6.305e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   7.719e+00   3.386e+00  
OBS:  56254.227  i NULL   1.212e+01   6.225e+00  
OBS:  56258.191  z NULL   2.883e+01   5.891e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   1.303e+01   4.081e+00  
OBS:  56261.090  i NULL   3.053e+01   8.248e+00  
OBS:  56266.156  z NULL   3.449e+01   5.326e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   9.223e+00   2.895e+00  
OBS:  56277.164  i NULL   2.287e+01   3.580e+00  
OBS:  56278.164  z NULL   2.768e+01   4.320e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   6.475e+00   5.403e+00  
OBS:  56288.051  i NULL   2.470e+01   6.001e+00  
OBS:  56288.066  z NULL   2.545e+01   6.753e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   8.776e-01   3.870e+00  
OBS:  56296.039  i NULL   1.645e+01   3.494e+00  
OBS:  56296.051  z NULL   1.443e+01   4.472e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   2.628e+00   2.175e+00  
OBS:  56305.055  i NULL   7.378e+00   3.054e+00  
OBS:  56305.070  z NULL   1.299e+01   3.673e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   1.836e+01   6.194e+00  
OBS:  56317.051  i NULL  -2.104e+01   6.923e+00  
OBS:  56318.035  z NULL  -1.321e+01   1.346e+01  
