SURVEY: DES   
SNID:   197849   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.334e+00   2.033e+00  
OBS:  56274.176  r NULL   4.229e-01   1.444e+00  
OBS:  56275.223  i NULL  -4.072e-01   3.008e+00  
OBS:  56276.191  z NULL  -7.358e+00   3.404e+00  
OBS:  56282.160  g NULL   4.580e+00   3.404e+00  
OBS:  56282.184  r NULL  -2.271e+00   2.178e+00  
OBS:  56287.160  i NULL   8.272e-01   4.985e+00  
OBS:  56287.191  z NULL  -5.204e+00   3.895e+00  
OBS:  56289.035  g NULL   1.263e+01   1.189e+01  
OBS:  56289.043  r NULL   8.617e+00   4.187e+00  
OBS:  56289.152  i NULL   5.104e+00   4.329e+00  
OBS:  56289.176  z NULL   9.039e-01   4.464e+00  
OBS:  56297.039  g NULL   1.913e-01   1.587e+00  
OBS:  56297.047  r NULL   8.091e+00   1.234e+00  
OBS:  56297.062  i NULL   8.786e+00   1.873e+00  
OBS:  56297.090  z NULL   3.474e+00   2.120e+00  
OBS:  56305.094  g NULL   7.773e+00   1.660e+00  
OBS:  56305.102  r NULL   9.816e+00   1.319e+00  
OBS:  56305.113  i NULL   8.870e+00   2.200e+00  
OBS:  56306.043  z NULL   8.249e+00   2.716e+00  
OBS:  56313.047  g NULL  -4.413e+00   5.962e+00  
OBS:  56313.055  r NULL   6.228e+00   2.529e+00  
OBS:  56313.090  i NULL   1.448e+01   3.092e+00  
OBS:  56317.066  z NULL   5.767e+00   4.251e+00  
OBS:  56321.035  g NULL   4.300e+00   2.916e+00  
OBS:  56321.043  r NULL   6.034e+00   1.374e+00  
OBS:  56321.066  i NULL   1.134e+01   3.224e+00  
OBS:  56326.039  z NULL   1.086e+01   2.615e+00  
OBS:  56333.043  g NULL   9.971e-01   1.817e+00  
OBS:  56333.051  r NULL   5.332e+00   1.389e+00  
OBS:  56334.043  i NULL   3.947e+00   2.179e+00  
OBS:  56335.043  z NULL   4.631e+00   3.382e+00  
OBS:  56344.992  g NULL  -1.230e+00   4.327e+00  
OBS:  56345.000  r NULL   2.336e-01   1.862e+00  
OBS:  56345.016  i NULL   3.156e+00   3.452e+00  
OBS:  56345.992  z NULL   1.052e+01   3.704e+00  
OBS:  56349.996  g NULL   6.096e-01   3.963e+00  
OBS:  56350.004  r NULL   3.372e+00   2.059e+00  
OBS:  56350.996  i NULL   4.201e+00   3.022e+00  
