SURVEY: DES   
SNID:   14070   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.235e+00   1.586e+00  
OBS:  56297.047  r NULL  -1.123e-01   1.219e+00  
OBS:  56297.062  i NULL   2.398e+00   1.863e+00  
OBS:  56297.090  z NULL   1.093e+00   2.119e+00  
OBS:  56305.094  g NULL   2.126e+01   1.730e+00  
OBS:  56305.102  r NULL   2.586e+01   1.401e+00  
OBS:  56305.113  i NULL   8.653e+00   2.200e+00  
OBS:  56306.043  z NULL   1.122e+01   2.720e+00  
OBS:  56313.047  g NULL   2.646e+01   5.994e+00  
OBS:  56313.055  r NULL   3.341e+01   2.609e+00  
OBS:  56313.090  i NULL   2.732e+01   3.126e+00  
OBS:  56317.066  z NULL   2.367e+01   4.273e+00  
OBS:  56321.035  g NULL   1.583e+01   2.947e+00  
OBS:  56321.043  r NULL   2.713e+01   1.471e+00  
OBS:  56321.066  i NULL   2.735e+01   3.267e+00  
OBS:  56326.039  z NULL   2.330e+01   2.645e+00  
OBS:  56333.043  g NULL   9.312e+00   1.838e+00  
OBS:  56333.051  r NULL   2.128e+01   1.451e+00  
OBS:  56334.043  i NULL   2.969e+01   2.254e+00  
OBS:  56335.043  z NULL   2.929e+01   3.426e+00  
OBS:  56344.992  g NULL   5.556e+00   4.330e+00  
OBS:  56345.000  r NULL   1.315e+01   1.883e+00  
OBS:  56345.016  i NULL   2.654e+01   3.490e+00  
OBS:  56345.992  z NULL   2.502e+01   3.730e+00  
OBS:  56349.996  g NULL   2.933e+00   3.965e+00  
OBS:  56350.004  r NULL   1.166e+01   2.073e+00  
OBS:  56350.996  i NULL   1.964e+01   3.047e+00  
