SURVEY: DES   
SNID:   119109   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   1.692e+01   6.096e+00  
OBS:  56261.043  z NULL   1.183e+01   4.622e+00  
OBS:  56261.242  g NULL   3.424e+00   7.739e+00  
OBS:  56261.258  r NULL   8.790e+00   3.925e+00  
OBS:  56274.188  g NULL   4.758e+00   3.587e+00  
OBS:  56274.195  r NULL   1.358e+01   2.755e+00  
OBS:  56274.203  i NULL   1.099e+01   4.268e+00  
OBS:  56274.219  z NULL   9.654e+00   5.015e+00  
OBS:  56282.203  g NULL   6.107e-01   6.352e+00  
OBS:  56283.156  r NULL   1.891e+01   3.163e+00  
OBS:  56283.168  i NULL   1.360e+01   5.048e+00  
OBS:  56283.184  z NULL   1.011e+01   4.110e+00  
OBS:  56288.191  g NULL   1.374e+01   1.255e+01  
OBS:  56289.066  r NULL   1.997e+01   5.066e+00  
OBS:  56289.078  i NULL   5.550e+00   8.736e+00  
OBS:  56289.086  z NULL   1.659e+01   5.632e+00  
OBS:  56292.090  g NULL  -3.968e+00   1.142e+01  
OBS:  56298.039  r NULL   1.502e+01   2.445e+00  
OBS:  56298.047  i NULL   5.627e+00   3.559e+00  
OBS:  56298.055  z NULL   8.723e+00   3.965e+00  
OBS:  56304.043  g NULL   7.409e-01   2.546e+00  
OBS:  56306.102  r NULL   1.406e+01   3.230e+00  
OBS:  56306.113  i NULL   1.622e+01   4.320e+00  
OBS:  56306.121  z NULL   8.003e+00   5.393e+00  
OBS:  56312.047  g NULL  -7.912e+00   9.603e+00  
OBS:  56318.066  r NULL   1.470e+01   4.583e+00  
OBS:  56318.078  i NULL   2.199e+00   7.973e+00  
OBS:  56318.086  z NULL   2.595e+01   6.387e+00  
OBS:  56320.035  g NULL   8.832e+00   1.145e+01  
OBS:  56327.039  r NULL   1.827e+01   2.827e+00  
OBS:  56327.047  i NULL   1.315e+01   4.185e+00  
OBS:  56327.055  z NULL   9.790e+00   4.756e+00  
OBS:  56328.039  g NULL  -3.100e+00   3.701e+00  
OBS:  56336.043  r NULL   8.938e+00   3.092e+00  
OBS:  56336.055  i NULL   2.403e+01   5.032e+00  
OBS:  56337.043  z NULL   2.008e+01   4.059e+00  
OBS:  56338.043  g NULL  -6.188e-01   3.552e+00  
OBS:  56347.996  r NULL   8.718e+00   2.494e+00  
OBS:  56348.004  i NULL   1.490e+01   4.879e+00  
OBS:  56348.008  z NULL   2.390e+01   6.578e+00  
OBS:  56348.996  g NULL   1.126e+00   5.504e+00  
