SURVEY: DES   
SNID:   140071   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   3.334e+01   2.686e+00  
OBS:  56304.055  r NULL   7.568e-01   1.659e+00  
OBS:  56304.070  i NULL   4.083e+00   2.510e+00  
OBS:  56304.086  z NULL  -2.827e-01   3.934e+00  
OBS:  56312.055  g NULL   3.753e+01   7.661e+00  
OBS:  56312.066  r NULL   1.721e+01   2.992e+00  
OBS:  56312.090  i NULL   1.612e+01   5.037e+00  
OBS:  56312.113  z NULL   1.542e+01   5.437e+00  
OBS:  56320.043  g NULL   5.012e+01   6.311e+00  
OBS:  56320.051  r NULL   3.954e+01   2.630e+00  
OBS:  56320.059  i NULL   3.179e+01   3.723e+00  
OBS:  56320.070  z NULL   4.510e+01   4.484e+00  
OBS:  56328.047  g NULL   4.181e+01   3.547e+00  
OBS:  56328.055  r NULL   3.897e+01   2.552e+00  
OBS:  56328.070  i NULL   4.233e+01   4.143e+00  
OBS:  56328.086  z NULL   4.091e+01   6.833e+00  
OBS:  56336.062  g NULL   3.242e+01   3.819e+00  
OBS:  56336.082  r NULL   4.253e+01   3.139e+00  
OBS:  56337.062  i NULL   3.292e+01   3.016e+00  
OBS:  56337.078  z NULL   4.932e+01   3.868e+00  
OBS:  56345.039  g NULL   2.934e+01   7.184e+00  
OBS:  56345.055  r NULL   3.126e+01   3.836e+00  
OBS:  56346.055  i NULL   3.324e+01   6.031e+00  
OBS:  56348.027  z NULL   4.633e+01   5.102e+00  
OBS:  56350.023  g NULL   1.606e+01   6.857e+00  
OBS:  56350.027  r NULL   2.935e+01   3.994e+00  
OBS:  56350.035  i NULL   2.501e+01   6.710e+00  
OBS:  56351.023  z NULL   3.458e+01   6.137e+00  
