SURVEY: DES   
SNID:   135362   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -1.090e+00   2.211e+00  
OBS:  56267.180  z NULL   1.747e+00   3.049e+00  
OBS:  56274.160  g NULL   5.174e+00   2.038e+00  
OBS:  56274.176  r NULL   1.906e+00   1.446e+00  
OBS:  56275.223  i NULL   3.116e-01   3.008e+00  
OBS:  56276.191  z NULL   5.998e+00   3.404e+00  
OBS:  56282.160  g NULL   4.167e+01   3.528e+00  
OBS:  56282.184  r NULL   3.514e+01   2.287e+00  
OBS:  56287.160  i NULL   3.551e+01   5.034e+00  
OBS:  56287.191  z NULL   3.534e+01   3.952e+00  
OBS:  56289.035  g NULL   4.297e+01   1.193e+01  
OBS:  56289.043  r NULL   2.858e+01   4.222e+00  
OBS:  56289.152  i NULL   3.553e+01   4.383e+00  
OBS:  56289.176  z NULL   4.347e+01   4.539e+00  
OBS:  56297.039  g NULL   2.351e+01   1.685e+00  
OBS:  56297.047  r NULL   2.575e+01   1.326e+00  
OBS:  56297.062  i NULL   3.226e+01   1.969e+00  
OBS:  56297.090  z NULL   4.224e+01   2.267e+00  
OBS:  56305.094  g NULL   1.128e+01   1.681e+00  
OBS:  56305.102  r NULL   2.228e+01   1.378e+00  
OBS:  56305.113  i NULL   2.590e+01   2.252e+00  
OBS:  56306.043  z NULL   4.035e+01   2.817e+00  
OBS:  56313.047  g NULL   4.488e+00   5.964e+00  
OBS:  56313.055  r NULL   1.998e+01   2.557e+00  
OBS:  56313.090  i NULL   3.043e+01   3.136e+00  
OBS:  56317.066  z NULL   4.202e+01   4.322e+00  
OBS:  56321.035  g NULL   1.820e+00   2.916e+00  
OBS:  56321.043  r NULL   1.631e+01   1.407e+00  
OBS:  56321.066  i NULL   2.405e+01   3.255e+00  
OBS:  56326.039  z NULL   2.950e+01   2.667e+00  
OBS:  56333.043  g NULL   1.115e+00   1.817e+00  
OBS:  56333.051  r NULL   1.244e+01   1.408e+00  
OBS:  56334.043  i NULL   1.870e+01   2.210e+00  
OBS:  56335.043  z NULL   3.149e+01   3.433e+00  
OBS:  56344.992  g NULL  -2.969e-01   4.327e+00  
OBS:  56345.000  r NULL   6.674e+00   1.868e+00  
OBS:  56345.016  i NULL   7.931e+00   3.457e+00  
OBS:  56345.992  z NULL   2.022e+01   3.719e+00  
OBS:  56349.996  g NULL   1.672e+00   3.963e+00  
OBS:  56350.004  r NULL   1.173e+01   2.071e+00  
OBS:  56350.996  i NULL   1.795e+01   3.042e+00  
