SURVEY: DES   
SNID:   114298   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.6367 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.501e+00   4.849e+00  
OBS:  56288.094  r NULL  -1.296e+00   2.114e+00  
OBS:  56288.109  i NULL  -1.256e+00   3.059e+00  
OBS:  56288.141  z NULL  -3.615e-01   2.584e+00  
OBS:  56289.227  g NULL  -6.069e-02   6.491e+00  
OBS:  56289.242  r NULL   2.604e-01   2.701e+00  
OBS:  56289.258  i NULL  -9.043e+00   5.087e+00  
OBS:  56292.035  z NULL   3.412e+00   2.063e+00  
OBS:  56292.141  g NULL  -7.409e-01   3.054e+00  
OBS:  56292.156  r NULL   6.004e+00   1.741e+00  
OBS:  56292.172  i NULL   5.151e+00   2.657e+00  
OBS:  56303.039  g NULL   5.319e+00   1.387e+00  
OBS:  56303.051  r NULL   2.885e+01   1.072e+00  
OBS:  56303.070  i NULL   3.283e+01   1.556e+00  
OBS:  56303.094  z NULL   3.119e+01   2.288e+00  
OBS:  56311.043  g NULL   9.656e+00   2.689e+00  
OBS:  56311.055  r NULL   5.265e+01   1.814e+00  
OBS:  56311.074  i NULL   6.276e+01   2.675e+00  
OBS:  56311.098  z NULL   4.686e+01   2.592e+00  
OBS:  56317.125  g NULL  -1.189e+00   4.223e+00  
OBS:  56317.141  r NULL   5.998e+01   2.190e+00  
OBS:  56318.109  i NULL   7.197e+01   3.102e+00  
OBS:  56318.141  z NULL   6.034e+01   3.185e+00  
OBS:  56321.090  g NULL   1.754e+01   6.643e+00  
OBS:  56321.098  r NULL   5.153e+01   3.075e+00  
OBS:  56321.109  i NULL   6.252e+01   3.618e+00  
OBS:  56321.141  z NULL   5.083e+01   3.112e+00  
OBS:  56332.039  g NULL   8.804e-01   1.464e+00  
OBS:  56332.051  r NULL   3.038e+01   1.148e+00  
OBS:  56332.070  i NULL   4.479e+01   1.807e+00  
OBS:  56332.094  z NULL   4.286e+01   2.702e+00  
OBS:  56340.043  g NULL   2.517e-01   2.750e+00  
OBS:  56340.055  r NULL   1.421e+01   1.676e+00  
OBS:  56340.074  i NULL   2.977e+01   2.784e+00  
OBS:  56340.098  z NULL   3.378e+01   3.049e+00  
OBS:  56348.055  g NULL  -3.129e-01   3.250e+00  
OBS:  56348.070  r NULL   5.896e+00   2.105e+00  
OBS:  56349.004  i NULL   1.907e+01   2.385e+00  
OBS:  56349.027  z NULL   2.460e+01   2.473e+00  
OBS:  56350.043  g NULL  -2.704e+00   3.836e+00  
OBS:  56350.055  r NULL   9.554e+00   1.826e+00  
OBS:  56350.070  i NULL   1.717e+01   3.179e+00  
OBS:  56350.098  z NULL   2.842e+01   4.890e+00  
OBS:  56351.043  g NULL  -2.885e+00   3.351e+00  
OBS:  56351.055  r NULL   5.489e+00   1.767e+00  
OBS:  56351.070  i NULL   1.090e+01   3.068e+00  
OBS:  56351.098  z NULL   1.252e+01   4.788e+00  
