SURVEY: DES   
SNID:   109240   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56230.012  z NULL   5.723e+00   4.916e+00  
OBS:  56231.012  g NULL   1.674e+01   6.924e+00  
OBS:  56231.020  r NULL  -2.978e-01   2.785e+00  
OBS:  56231.027  i NULL  -1.725e+00   4.072e+00  
OBS:  56235.020  z NULL   4.355e+00   5.691e+00  
OBS:  56236.027  g NULL   1.003e+01   5.186e+00  
OBS:  56236.035  r NULL  -1.973e+00   5.384e+00  
OBS:  56236.039  i NULL   5.469e+00   7.621e+00  
OBS:  56237.023  z NULL   1.376e+01   5.131e+00  
OBS:  56238.023  g NULL   7.940e+00   3.631e+00  
OBS:  56238.031  r NULL   8.519e+00   2.798e+00  
OBS:  56238.039  i NULL   5.151e+00   4.812e+00  
OBS:  56243.070  z NULL   4.202e+00   5.346e+00  
OBS:  56244.047  g NULL   5.485e+00   4.210e+00  
OBS:  56244.055  r NULL   1.125e+01   2.843e+00  
OBS:  56244.070  i NULL   1.698e+00   4.411e+00  
OBS:  56245.027  z NULL   8.818e+00   3.546e+00  
OBS:  56246.082  g NULL   9.658e+00   2.881e+00  
OBS:  56246.098  r NULL   1.350e+01   2.492e+00  
OBS:  56246.109  i NULL   1.102e+01   5.443e+00  
OBS:  56247.250  z NULL   6.621e+00   6.295e+00  
OBS:  56254.199  g NULL   1.413e+01   6.151e+00  
OBS:  56254.211  r NULL   1.471e+01   3.395e+00  
OBS:  56254.227  i NULL   1.885e+01   6.226e+00  
OBS:  56258.191  z NULL   2.513e+01   5.884e+00  
OBS:  56261.066  g NULL   4.754e-01   6.931e+00  
OBS:  56261.082  r NULL   1.973e+01   4.087e+00  
OBS:  56261.090  i NULL   6.620e+00   8.221e+00  
OBS:  56266.156  z NULL   1.222e+01   5.290e+00  
OBS:  56276.152  g NULL   1.249e+00   4.047e+00  
OBS:  56276.172  r NULL   1.391e+01   2.904e+00  
OBS:  56277.164  i NULL   1.630e+01   3.563e+00  
OBS:  56278.164  z NULL   2.274e+01   4.309e+00  
OBS:  56288.035  g NULL   2.437e+01   1.451e+01  
OBS:  56288.043  r NULL   2.649e+00   5.405e+00  
OBS:  56288.051  i NULL   8.167e+00   5.985e+00  
OBS:  56288.066  z NULL   1.491e+01   6.742e+00  
OBS:  56292.109  g NULL   4.629e+00   7.765e+00  
OBS:  56292.125  r NULL   1.038e+01   3.881e+00  
OBS:  56296.039  i NULL   1.143e+01   3.488e+00  
OBS:  56296.051  z NULL   1.697e+01   4.476e+00  
OBS:  56305.043  g NULL  -1.358e+00   2.876e+00  
OBS:  56305.051  r NULL   6.287e+00   2.185e+00  
OBS:  56305.055  i NULL   1.644e+01   3.070e+00  
OBS:  56305.070  z NULL   2.020e+01   3.686e+00  
OBS:  56317.035  g NULL  -2.579e+01   1.480e+01  
OBS:  56317.043  r NULL   1.338e+01   6.192e+00  
OBS:  56317.051  i NULL   1.147e+01   6.917e+00  
OBS:  56318.035  z NULL   2.461e+01   1.346e+01  
