SURVEY: DES   
SNID:   135929   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.837e+01   2.581e+00  
OBS:  56304.055  r NULL   1.891e+01   1.722e+00  
OBS:  56304.070  i NULL   1.487e+01   2.535e+00  
OBS:  56304.086  z NULL   1.088e+01   3.942e+00  
OBS:  56312.055  g NULL   2.431e+02   9.087e+00  
OBS:  56312.066  r NULL   2.173e+02   5.122e+00  
OBS:  56312.090  i NULL   1.880e+02   6.184e+00  
OBS:  56312.113  z NULL   1.486e+02   6.113e+00  
OBS:  56320.043  g NULL   4.822e+02   1.132e+01  
OBS:  56320.051  r NULL   4.212e+02   8.341e+00  
OBS:  56320.059  i NULL   3.470e+02   7.519e+00  
OBS:  56320.070  z NULL   2.023e+02   5.818e+00  
OBS:  56328.047  g NULL   4.472e+02   9.473e+00  
OBS:  56328.055  r NULL   4.558e+02   8.949e+00  
OBS:  56328.070  i NULL   3.952e+02   8.501e+00  
OBS:  56328.086  z NULL   1.985e+02   7.748e+00  
OBS:  56336.062  g NULL   3.130e+02   7.376e+00  
OBS:  56336.082  r NULL   4.190e+02   8.476e+00  
OBS:  56337.062  i NULL   3.680e+02   7.548e+00  
OBS:  56337.078  z NULL   1.830e+02   5.094e+00  
OBS:  56345.039  g NULL   1.766e+02   8.079e+00  
OBS:  56345.055  r NULL   2.680e+02   6.362e+00  
OBS:  56346.055  i NULL   2.421e+02   7.564e+00  
OBS:  56348.027  z NULL   9.911e+01   5.370e+00  
OBS:  56350.023  g NULL   9.941e+01   7.243e+00  
OBS:  56350.027  r NULL   2.331e+02   5.961e+00  
OBS:  56350.035  i NULL   2.064e+02   7.771e+00  
OBS:  56351.023  z NULL   1.064e+02   6.426e+00  
