SURVEY: DES   
SNID:   198137   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -8.237e-01   6.285e+00  
OBS:  56283.211  r NULL  -1.767e+00   3.325e+00  
OBS:  56283.215  i NULL  -1.277e+00   5.816e+00  
OBS:  56283.223  z NULL   5.554e+00   5.043e+00  
OBS:  56288.199  g NULL   3.421e+01   1.181e+01  
OBS:  56288.215  r NULL   1.767e+00   6.181e+00  
OBS:  56289.109  i NULL   4.451e+00   7.080e+00  
OBS:  56289.125  z NULL   5.660e+00   5.423e+00  
OBS:  56292.098  g NULL   1.706e+01   1.169e+01  
OBS:  56292.102  r NULL   1.081e+01   4.849e+00  
OBS:  56292.191  i NULL   1.366e+01   5.610e+00  
OBS:  56292.199  z NULL   9.186e+00   5.162e+00  
OBS:  56304.051  g NULL   6.083e+01   2.930e+00  
OBS:  56304.055  r NULL   5.170e+01   1.986e+00  
OBS:  56304.070  i NULL   5.290e+01   2.739e+00  
OBS:  56304.086  z NULL   6.258e+01   4.117e+00  
OBS:  56312.055  g NULL   3.395e+01   7.645e+00  
OBS:  56312.066  r NULL   4.254e+01   3.103e+00  
OBS:  56312.090  i NULL   5.540e+01   5.146e+00  
OBS:  56312.113  z NULL   5.735e+01   5.542e+00  
OBS:  56320.043  g NULL   3.324e+01   6.239e+00  
OBS:  56320.051  r NULL   3.836e+01   2.628e+00  
OBS:  56320.059  i NULL   5.260e+01   3.810e+00  
OBS:  56320.070  z NULL   5.714e+01   4.532e+00  
OBS:  56328.047  g NULL   1.750e+01   3.418e+00  
OBS:  56328.055  r NULL   3.991e+01   2.556e+00  
OBS:  56328.070  i NULL   5.088e+01   4.178e+00  
OBS:  56328.086  z NULL   4.645e+01   6.844e+00  
OBS:  56336.062  g NULL   6.536e+00   3.733e+00  
OBS:  56336.082  r NULL   3.519e+01   3.107e+00  
OBS:  56337.062  i NULL   3.626e+01   3.031e+00  
OBS:  56337.078  z NULL   3.917e+01   3.827e+00  
OBS:  56345.039  g NULL   3.402e+00   7.149e+00  
OBS:  56345.055  r NULL   3.525e+01   3.847e+00  
OBS:  56346.055  i NULL   3.449e+01   6.034e+00  
OBS:  56348.027  z NULL   4.413e+01   5.095e+00  
OBS:  56350.023  g NULL   3.239e+00   6.838e+00  
OBS:  56350.027  r NULL   2.911e+01   3.993e+00  
OBS:  56350.035  i NULL   3.559e+01   6.726e+00  
OBS:  56351.023  z NULL   2.976e+01   6.128e+00  
