SURVEY: DES   
SNID:   85840   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   1.970e+00   2.062e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   5.122e-01   1.735e+00  
OBS:  56292.172  i NULL  -7.800e-01   2.653e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   5.949e+00   9.108e-01  
OBS:  56303.070  i NULL   8.764e+00   1.427e+00  
OBS:  56303.094  z NULL   9.879e+00   2.218e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   7.022e+00   1.506e+00  
OBS:  56311.074  i NULL   1.486e+01   2.409e+00  
OBS:  56311.098  z NULL   1.650e+01   2.456e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.061e+01   1.874e+00  
OBS:  56318.109  i NULL   2.232e+01   2.818e+00  
OBS:  56318.141  z NULL   2.234e+01   3.006e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   7.162e+00   2.897e+00  
OBS:  56321.109  i NULL   2.097e+01   3.432e+00  
OBS:  56321.141  z NULL   2.558e+01   2.998e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   6.817e+00   9.887e-01  
OBS:  56332.070  i NULL   2.015e+01   1.635e+00  
OBS:  56332.094  z NULL   2.355e+01   2.617e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   3.916e+00   1.651e+00  
OBS:  56340.074  i NULL   1.510e+01   2.739e+00  
OBS:  56340.098  z NULL   2.071e+01   3.008e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.757e+00   2.100e+00  
OBS:  56349.004  i NULL   1.264e+01   2.368e+00  
OBS:  56349.027  z NULL   2.043e+01   2.459e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   3.432e+00   1.816e+00  
OBS:  56350.070  i NULL   1.212e+01   3.170e+00  
OBS:  56350.098  z NULL   2.120e+01   4.877e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.479e+00   1.762e+00  
OBS:  56351.070  i NULL   1.444e+01   3.072e+00  
OBS:  56351.098  z NULL   2.601e+01   4.806e+00  
