SURVEY: DES   
SNID:   127035   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   2.052e+01   1.165e+01  
OBS:  56292.102  r NULL   1.081e+00   4.826e+00  
OBS:  56292.191  i NULL  -2.861e-01   5.599e+00  
OBS:  56292.199  z NULL   8.427e+00   5.160e+00  
OBS:  56304.051  g NULL   4.543e+00   2.494e+00  
OBS:  56304.055  r NULL   5.348e+00   1.667e+00  
OBS:  56304.070  i NULL   2.947e+00   2.508e+00  
OBS:  56304.086  z NULL  -5.609e-01   3.934e+00  
OBS:  56312.055  g NULL   1.257e+01   7.581e+00  
OBS:  56312.066  r NULL   1.742e+01   2.994e+00  
OBS:  56312.090  i NULL   1.500e+01   5.032e+00  
OBS:  56312.113  z NULL   1.790e+01   5.440e+00  
OBS:  56320.043  g NULL   5.439e+00   6.180e+00  
OBS:  56320.051  r NULL   2.252e+01   2.541e+00  
OBS:  56320.059  i NULL   1.067e+01   3.667e+00  
OBS:  56320.070  z NULL   2.023e+01   4.413e+00  
OBS:  56328.047  g NULL   5.807e+00   3.367e+00  
OBS:  56328.055  r NULL   1.399e+01   2.433e+00  
OBS:  56328.070  i NULL   5.291e+00   4.054e+00  
OBS:  56328.086  z NULL   1.041e+01   6.787e+00  
OBS:  56336.062  g NULL   3.748e+00   3.709e+00  
OBS:  56336.082  r NULL   1.254e+01   3.025e+00  
OBS:  56337.062  i NULL   7.162e+00   2.939e+00  
OBS:  56337.078  z NULL   1.984e+01   3.768e+00  
OBS:  56345.039  g NULL   1.205e+01   7.144e+00  
OBS:  56345.055  r NULL   7.184e+00   3.778e+00  
OBS:  56346.055  i NULL   1.812e+01   6.000e+00  
OBS:  56348.027  z NULL   1.594e+01   5.031e+00  
OBS:  56350.023  g NULL  -6.150e+00   6.831e+00  
OBS:  56350.027  r NULL   8.016e+00   3.942e+00  
OBS:  56350.035  i NULL   3.358e+00   6.685e+00  
OBS:  56351.023  z NULL   1.030e+01   6.102e+00  
