SURVEY: DES   
SNID:   153662   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   4.105e+01   4.932e+00  
OBS:  56288.094  r NULL   4.303e+01   2.275e+00  
OBS:  56288.109  i NULL   4.372e+01   3.176e+00  
OBS:  56288.141  z NULL   4.113e+01   2.699e+00  
OBS:  56289.227  g NULL   3.566e+01   6.548e+00  
OBS:  56289.242  r NULL   5.644e+01   2.912e+00  
OBS:  56289.258  i NULL   5.220e+01   5.185e+00  
OBS:  56292.035  z NULL   7.911e+01   2.543e+00  
OBS:  56292.141  g NULL   8.123e+01   3.507e+00  
OBS:  56292.156  r NULL   9.656e+01   2.539e+00  
OBS:  56292.172  i NULL   1.021e+02   3.289e+00  
OBS:  56303.039  g NULL   2.361e+02   4.783e+00  
OBS:  56303.051  r NULL   2.429e+02   4.649e+00  
OBS:  56303.070  i NULL   2.590e+02   5.060e+00  
OBS:  56303.094  z NULL   1.716e+02   3.896e+00  
OBS:  56311.043  g NULL   1.862e+02   4.506e+00  
OBS:  56311.055  r NULL   2.413e+02   4.773e+00  
OBS:  56311.074  i NULL   2.825e+02   5.807e+00  
OBS:  56311.098  z NULL   1.692e+02   3.992e+00  
OBS:  56317.125  g NULL   1.272e+02   4.920e+00  
OBS:  56317.141  r NULL   1.933e+02   4.087e+00  
OBS:  56318.109  i NULL   2.309e+02   5.150e+00  
OBS:  56318.141  z NULL   1.305e+02   3.851e+00  
OBS:  56321.090  g NULL   9.124e+01   6.949e+00  
OBS:  56321.098  r NULL   1.630e+02   4.261e+00  
OBS:  56321.109  i NULL   2.113e+02   5.249e+00  
OBS:  56321.141  z NULL   1.139e+02   3.649e+00  
OBS:  56332.039  g NULL   3.520e+01   1.678e+00  
OBS:  56332.051  r NULL   8.287e+01   1.861e+00  
OBS:  56332.070  i NULL   1.442e+02   3.150e+00  
OBS:  56332.094  z NULL   9.603e+01   3.145e+00  
OBS:  56340.043  g NULL   1.784e+01   2.790e+00  
OBS:  56340.055  r NULL   5.038e+01   1.918e+00  
OBS:  56340.074  i NULL   1.215e+02   3.561e+00  
OBS:  56340.098  z NULL   9.510e+01   3.474e+00  
OBS:  56348.055  g NULL   1.412e+01   3.273e+00  
OBS:  56348.070  r NULL   3.298e+01   2.198e+00  
OBS:  56349.004  i NULL   8.436e+01   2.855e+00  
OBS:  56349.027  z NULL   7.359e+01   2.796e+00  
OBS:  56350.043  g NULL   1.329e+01   3.852e+00  
OBS:  56350.055  r NULL   2.572e+01   1.890e+00  
OBS:  56350.070  i NULL   9.151e+01   3.605e+00  
OBS:  56350.098  z NULL   6.784e+01   5.025e+00  
OBS:  56351.043  g NULL   1.174e+01   3.368e+00  
OBS:  56351.055  r NULL   3.021e+01   1.862e+00  
OBS:  56351.070  i NULL   8.193e+01   3.433e+00  
OBS:  56351.098  z NULL   6.528e+01   4.937e+00  
