SURVEY: DES   
SNID:   74270   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -5.823e+00   3.312e+00  
OBS:  56275.172  r NULL   4.508e+00   2.246e+00  
OBS:  56275.191  i NULL   1.105e+01   4.503e+00  
OBS:  56275.203  z NULL   1.564e+01   5.334e+00  
OBS:  56283.203  g NULL   4.344e+00   6.296e+00  
OBS:  56283.211  r NULL   7.639e+00   3.338e+00  
OBS:  56283.215  i NULL   1.384e+01   5.828e+00  
OBS:  56283.223  z NULL   2.349e+01   5.064e+00  
OBS:  56288.199  g NULL   1.083e+01   1.180e+01  
OBS:  56288.215  r NULL   1.472e+01   6.193e+00  
OBS:  56289.109  i NULL   1.958e+01   7.094e+00  
OBS:  56289.125  z NULL   1.098e+01   5.429e+00  
OBS:  56292.098  g NULL   2.310e+01   1.168e+01  
OBS:  56292.102  r NULL   2.488e+01   4.871e+00  
OBS:  56292.191  i NULL   2.108e+01   5.620e+00  
OBS:  56292.199  z NULL   1.253e+01   5.167e+00  
OBS:  56304.051  g NULL   1.034e+01   2.538e+00  
OBS:  56304.055  r NULL   2.698e+01   1.768e+00  
OBS:  56304.070  i NULL   1.772e+01   2.546e+00  
OBS:  56304.086  z NULL   3.345e+01   3.989e+00  
OBS:  56312.055  g NULL   4.137e+00   7.583e+00  
OBS:  56312.066  r NULL   2.205e+01   3.011e+00  
OBS:  56312.090  i NULL   1.966e+01   5.043e+00  
OBS:  56312.113  z NULL   2.607e+01   5.456e+00  
OBS:  56320.043  g NULL   6.184e+00   6.186e+00  
OBS:  56320.051  r NULL   2.456e+01   2.553e+00  
OBS:  56320.059  i NULL   2.211e+01   3.691e+00  
OBS:  56320.070  z NULL   2.947e+01   4.435e+00  
OBS:  56328.047  g NULL   1.311e+01   3.389e+00  
OBS:  56328.055  r NULL   2.457e+01   2.470e+00  
OBS:  56328.070  i NULL   2.196e+01   4.081e+00  
OBS:  56328.086  z NULL   2.858e+01   6.808e+00  
OBS:  56336.062  g NULL   4.283e+00   3.725e+00  
OBS:  56336.082  r NULL   1.904e+01   3.045e+00  
OBS:  56337.062  i NULL   2.370e+01   2.979e+00  
OBS:  56337.078  z NULL   3.127e+01   3.800e+00  
OBS:  56345.039  g NULL   3.083e+01   7.172e+00  
OBS:  56345.055  r NULL   1.902e+01   3.800e+00  
OBS:  56346.055  i NULL   2.536e+01   6.014e+00  
OBS:  56348.027  z NULL   3.948e+01   5.080e+00  
OBS:  56350.023  g NULL   1.572e+01   6.846e+00  
OBS:  56350.027  r NULL   1.481e+01   3.958e+00  
OBS:  56350.035  i NULL   2.526e+01   6.707e+00  
OBS:  56351.023  z NULL   4.128e+01   6.150e+00  
