SURVEY: DES   
SNID:   91863   
IAUC:    UNKNOWN 
SNTYPE:  21 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4232 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   4.304e+01   6.481e+00  
OBS:  56283.156  r NULL   6.318e+01   3.388e+00  
OBS:  56283.168  i NULL   3.862e+01   5.108e+00  
OBS:  56283.184  z NULL   3.834e+01   4.174e+00  
OBS:  56288.191  g NULL   1.615e+02   1.303e+01  
OBS:  56289.066  r NULL   1.564e+02   5.867e+00  
OBS:  56289.078  i NULL   1.435e+02   9.152e+00  
OBS:  56289.086  z NULL   1.097e+02   5.997e+00  
OBS:  56292.090  g NULL   1.994e+02   1.237e+01  
OBS:  56298.039  r NULL   1.625e+02   3.973e+00  
OBS:  56298.047  i NULL   1.448e+02   4.527e+00  
OBS:  56298.055  z NULL   1.112e+02   4.493e+00  
OBS:  56304.043  g NULL   1.490e+02   4.152e+00  
OBS:  56306.102  r NULL   1.477e+02   4.312e+00  
OBS:  56306.113  i NULL   1.416e+02   5.106e+00  
OBS:  56306.121  z NULL   1.226e+02   5.871e+00  
OBS:  56312.047  g NULL   1.195e+02   9.989e+00  
OBS:  56318.066  r NULL   1.304e+02   5.213e+00  
OBS:  56318.078  i NULL   1.303e+02   8.351e+00  
OBS:  56318.086  z NULL   9.348e+01   6.615e+00  
OBS:  56320.035  g NULL   1.019e+02   1.171e+01  
OBS:  56327.039  r NULL   9.213e+01   3.356e+00  
OBS:  56327.047  i NULL   9.049e+01   4.546e+00  
OBS:  56327.055  z NULL   8.718e+01   5.037e+00  
OBS:  56328.039  g NULL   8.358e+01   4.219e+00  
OBS:  56336.043  r NULL   7.132e+01   3.405e+00  
OBS:  56336.055  i NULL   7.099e+01   5.209e+00  
OBS:  56337.043  z NULL   6.198e+01   4.214e+00  
OBS:  56338.043  g NULL   4.633e+01   3.783e+00  
OBS:  56347.996  r NULL   3.798e+01   2.622e+00  
OBS:  56348.004  i NULL   5.276e+01   4.986e+00  
OBS:  56348.008  z NULL   4.465e+01   6.621e+00  
OBS:  56348.996  g NULL   2.472e+01   5.576e+00  
