SURVEY: DES   
SNID:   21293   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -1.042e+01   6.289e+00  
OBS:  56283.211  r NULL   2.523e+00   3.328e+00  
OBS:  56283.215  i NULL   7.450e+00   5.819e+00  
OBS:  56283.223  z NULL  -4.337e+00   5.044e+00  
OBS:  56288.199  g NULL   3.259e+00   1.179e+01  
OBS:  56288.215  r NULL   9.227e+00   6.186e+00  
OBS:  56289.109  i NULL  -3.452e-03   7.083e+00  
OBS:  56289.125  z NULL   4.182e+00   5.425e+00  
OBS:  56292.098  g NULL   6.577e+00   1.166e+01  
OBS:  56292.102  r NULL   1.325e+01   4.847e+00  
OBS:  56292.191  i NULL   7.965e+00   5.608e+00  
OBS:  56292.199  z NULL   2.301e+01   5.179e+00  
OBS:  56304.051  g NULL   3.185e+00   2.504e+00  
OBS:  56304.055  r NULL   1.647e+01   1.713e+00  
OBS:  56304.070  i NULL   2.338e+01   2.566e+00  
OBS:  56304.086  z NULL   3.104e+01   3.983e+00  
OBS:  56312.055  g NULL  -3.419e+00   7.572e+00  
OBS:  56312.066  r NULL   9.883e+00   2.979e+00  
OBS:  56312.090  i NULL   2.534e+01   5.052e+00  
OBS:  56312.113  z NULL   2.930e+01   5.460e+00  
OBS:  56320.043  g NULL  -7.031e+00   6.171e+00  
OBS:  56320.051  r NULL   9.019e+00   2.503e+00  
OBS:  56320.059  i NULL   1.665e+01   3.677e+00  
OBS:  56320.070  z NULL   1.961e+01   4.414e+00  
OBS:  56328.047  g NULL   1.110e+00   3.352e+00  
OBS:  56328.055  r NULL   6.513e-01   2.409e+00  
OBS:  56328.070  i NULL   1.562e+01   4.063e+00  
OBS:  56328.086  z NULL   1.184e+01   6.788e+00  
OBS:  56336.062  g NULL   3.762e+00   3.702e+00  
OBS:  56336.082  r NULL   1.785e+00   3.011e+00  
OBS:  56337.062  i NULL   8.240e+00   2.937e+00  
OBS:  56337.078  z NULL   1.627e+01   3.762e+00  
OBS:  56345.039  g NULL   8.915e+00   7.141e+00  
OBS:  56345.055  r NULL   1.999e+00   3.773e+00  
OBS:  56346.055  i NULL   1.299e+01   5.994e+00  
OBS:  56348.027  z NULL   1.610e+01   5.031e+00  
OBS:  56350.023  g NULL  -1.329e-01   6.830e+00  
OBS:  56350.027  r NULL   3.521e+00   3.938e+00  
OBS:  56350.035  i NULL   8.086e+00   6.685e+00  
OBS:  56351.023  z NULL   8.071e+00   6.100e+00  
