SURVEY: DES   
SNID:   199609   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   9.986e-01   2.036e+00  
OBS:  56274.176  r NULL   5.835e+00   1.450e+00  
OBS:  56275.223  i NULL   5.137e+00   3.010e+00  
OBS:  56276.191  z NULL   4.445e+00   3.403e+00  
OBS:  56282.160  g NULL   5.247e+00   3.408e+00  
OBS:  56282.184  r NULL   7.112e+00   2.185e+00  
OBS:  56287.160  i NULL   6.667e+00   4.988e+00  
OBS:  56287.191  z NULL   6.343e+00   3.896e+00  
OBS:  56289.035  g NULL   6.237e+00   1.189e+01  
OBS:  56289.043  r NULL   1.107e+01   4.190e+00  
OBS:  56289.152  i NULL   6.004e+00   4.330e+00  
OBS:  56289.176  z NULL   1.173e+01   4.469e+00  
OBS:  56297.039  g NULL   3.538e+00   1.591e+00  
OBS:  56297.047  r NULL   1.068e+01   1.243e+00  
OBS:  56297.062  i NULL   1.187e+01   1.879e+00  
OBS:  56297.090  z NULL   1.010e+01   2.129e+00  
OBS:  56305.094  g NULL   8.081e+00   1.660e+00  
OBS:  56305.102  r NULL   1.119e+01   1.324e+00  
OBS:  56305.113  i NULL   1.178e+01   2.204e+00  
OBS:  56306.043  z NULL   1.321e+01   2.723e+00  
OBS:  56313.047  g NULL   8.362e+00   5.965e+00  
OBS:  56313.055  r NULL   9.959e+00   2.534e+00  
OBS:  56313.090  i NULL   6.539e+00   3.083e+00  
OBS:  56317.066  z NULL   1.038e+01   4.254e+00  
OBS:  56321.035  g NULL   6.535e+00   2.919e+00  
OBS:  56321.043  r NULL   7.857e+00   1.378e+00  
OBS:  56321.066  i NULL   7.387e+00   3.221e+00  
OBS:  56326.039  z NULL   7.373e+00   2.611e+00  
OBS:  56333.043  g NULL   4.869e+00   1.821e+00  
OBS:  56333.051  r NULL   8.260e+00   1.395e+00  
OBS:  56334.043  i NULL   4.308e+00   2.179e+00  
OBS:  56335.043  z NULL   2.897e+00   3.381e+00  
OBS:  56344.992  g NULL   3.040e+00   4.327e+00  
OBS:  56345.000  r NULL   6.997e+00   1.867e+00  
OBS:  56345.016  i NULL   1.260e+00   3.451e+00  
OBS:  56345.992  z NULL   1.378e+01   3.708e+00  
OBS:  56349.996  g NULL   4.630e+00   3.964e+00  
OBS:  56350.004  r NULL   2.793e+00   2.059e+00  
OBS:  56350.996  i NULL   7.074e+00   3.024e+00  
