SURVEY: DES   
SNID:   71382   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   1.733e+01   3.403e+00  
OBS:  56328.055  r NULL   9.408e+00   2.418e+00  
OBS:  56328.070  i NULL   1.101e+01   4.053e+00  
OBS:  56328.086  z NULL   2.894e+00   6.782e+00  
OBS:  56336.062  g NULL   6.239e+01   4.038e+00  
OBS:  56336.082  r NULL   4.788e+01   3.174e+00  
OBS:  56337.062  i NULL   4.322e+01   3.061e+00  
OBS:  56337.078  z NULL   3.878e+01   3.823e+00  
OBS:  56345.039  g NULL   5.714e+01   7.294e+00  
OBS:  56345.055  r NULL   4.472e+01   3.892e+00  
OBS:  56346.055  i NULL   4.303e+01   6.054e+00  
OBS:  56348.027  z NULL   3.588e+01   5.071e+00  
OBS:  56350.023  g NULL   5.771e+01   6.990e+00  
OBS:  56350.027  r NULL   4.158e+01   4.043e+00  
OBS:  56350.035  i NULL   3.182e+01   6.722e+00  
OBS:  56351.023  z NULL   3.655e+01   6.140e+00  
