SURVEY: DES   
SNID:   137413   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.664e-01   3.310e+00  
OBS:  56275.172  r NULL  -3.659e+00   2.240e+00  
OBS:  56275.191  i NULL  -5.956e-01   4.492e+00  
OBS:  56275.203  z NULL   2.910e+00   5.325e+00  
OBS:  56283.203  g NULL   1.049e+01   6.294e+00  
OBS:  56283.211  r NULL  -7.577e-01   3.327e+00  
OBS:  56283.215  i NULL  -1.030e+01   5.820e+00  
OBS:  56283.223  z NULL   9.189e-01   5.043e+00  
OBS:  56288.199  g NULL   9.805e+00   1.180e+01  
OBS:  56288.215  r NULL   1.547e+01   6.193e+00  
OBS:  56289.109  i NULL   1.231e+01   7.086e+00  
OBS:  56289.125  z NULL   1.468e+01   5.431e+00  
OBS:  56292.098  g NULL  -3.996e+00   1.167e+01  
OBS:  56292.102  r NULL   2.018e+01   4.864e+00  
OBS:  56292.191  i NULL   1.569e+01   5.612e+00  
OBS:  56292.199  z NULL   1.418e+01   5.167e+00  
OBS:  56304.051  g NULL   8.315e+00   2.523e+00  
OBS:  56304.055  r NULL   2.279e+01   1.742e+00  
OBS:  56304.070  i NULL   2.161e+01   2.556e+00  
OBS:  56304.086  z NULL   1.775e+01   3.952e+00  
OBS:  56312.055  g NULL  -2.927e+00   7.576e+00  
OBS:  56312.066  r NULL   2.064e+01   3.001e+00  
OBS:  56312.090  i NULL   1.571e+01   5.037e+00  
OBS:  56312.113  z NULL   2.175e+01   5.447e+00  
OBS:  56320.043  g NULL  -1.032e+00   6.173e+00  
OBS:  56320.051  r NULL   1.181e+01   2.511e+00  
OBS:  56320.059  i NULL   2.115e+01   3.684e+00  
OBS:  56320.070  z NULL   1.539e+01   4.408e+00  
OBS:  56328.047  g NULL   7.340e-01   3.356e+00  
OBS:  56328.055  r NULL   7.356e+00   2.417e+00  
OBS:  56328.070  i NULL   1.907e+01   4.069e+00  
OBS:  56328.086  z NULL   2.138e+01   6.796e+00  
OBS:  56336.062  g NULL  -4.520e-01   3.702e+00  
OBS:  56336.082  r NULL   6.967e+00   3.015e+00  
OBS:  56337.062  i NULL   1.326e+01   2.946e+00  
OBS:  56337.078  z NULL   2.078e+01   3.770e+00  
OBS:  56345.039  g NULL   2.201e-01   7.139e+00  
OBS:  56345.055  r NULL   6.736e+00   3.775e+00  
OBS:  56346.055  i NULL   4.867e-01   5.990e+00  
OBS:  56348.027  z NULL   1.490e+01   5.030e+00  
OBS:  56350.023  g NULL  -1.488e+01   6.835e+00  
OBS:  56350.027  r NULL   9.400e+00   3.941e+00  
OBS:  56350.035  i NULL   1.523e+01   6.691e+00  
OBS:  56351.023  z NULL   5.049e+00   6.099e+00  
