SURVEY: DES   
SNID:   118776   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   5.323e+00   2.413e+00  
OBS:  56298.047  i NULL   2.749e+00   3.550e+00  
OBS:  56298.055  z NULL   3.223e+00   3.960e+00  
OBS:  56304.043  g NULL   2.987e+01   2.735e+00  
OBS:  56306.102  r NULL   2.998e+01   3.278e+00  
OBS:  56306.113  i NULL   5.173e+01   4.433e+00  
OBS:  56306.121  z NULL   8.249e+01   5.617e+00  
OBS:  56312.047  g NULL   1.044e+02   9.894e+00  
OBS:  56318.066  r NULL   6.204e+01   4.735e+00  
OBS:  56318.078  i NULL   8.257e+01   8.131e+00  
OBS:  56318.086  z NULL   5.685e+01   6.464e+00  
OBS:  56320.035  g NULL   3.929e+01   1.153e+01  
OBS:  56327.039  r NULL   5.280e+01   3.010e+00  
OBS:  56327.047  i NULL   7.194e+01   4.417e+00  
OBS:  56327.055  z NULL   5.993e+01   4.893e+00  
OBS:  56328.039  g NULL   4.016e+01   3.876e+00  
OBS:  56336.043  r NULL   4.839e+01   3.245e+00  
OBS:  56336.055  i NULL   5.678e+01   5.146e+00  
OBS:  56337.043  z NULL   6.705e+01   4.240e+00  
OBS:  56338.043  g NULL   1.830e+01   3.626e+00  
OBS:  56347.996  r NULL   4.664e+01   2.673e+00  
OBS:  56348.004  i NULL   5.753e+01   5.013e+00  
OBS:  56348.008  z NULL   5.574e+01   6.652e+00  
OBS:  56348.996  g NULL   1.456e+01   5.540e+00  
