SURVEY: DES   
SNID:   7545   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   6.776e+00   5.346e+00  
OBS:  56244.047  g NULL   1.038e+01   4.208e+00  
OBS:  56244.055  r NULL   1.179e+01   2.837e+00  
OBS:  56244.070  i NULL   2.747e+00   4.410e+00  
OBS:  56245.027  z NULL   8.166e+00   3.544e+00  
OBS:  56246.082  g NULL   2.028e+01   2.932e+00  
OBS:  56246.098  r NULL   1.261e+01   2.493e+00  
OBS:  56246.109  i NULL   1.604e+01   5.449e+00  
OBS:  56247.250  z NULL   2.268e+01   6.309e+00  
OBS:  56254.199  g NULL   3.459e+01   6.226e+00  
OBS:  56254.211  r NULL   4.226e+01   3.491e+00  
OBS:  56254.227  i NULL   2.349e+01   6.238e+00  
OBS:  56258.191  z NULL   2.750e+01   5.889e+00  
OBS:  56261.066  g NULL   4.530e+01   7.054e+00  
OBS:  56261.082  r NULL   3.561e+01   4.154e+00  
OBS:  56261.090  i NULL   2.069e+01   8.241e+00  
OBS:  56266.156  z NULL   3.461e+01   5.327e+00  
OBS:  56276.152  g NULL   2.046e+01   4.123e+00  
OBS:  56276.172  r NULL   3.125e+01   2.968e+00  
OBS:  56277.164  i NULL   3.422e+01   3.616e+00  
OBS:  56278.164  z NULL   2.215e+01   4.310e+00  
OBS:  56288.035  g NULL   5.668e+00   1.452e+01  
OBS:  56288.043  r NULL   2.610e+01   5.433e+00  
OBS:  56288.051  i NULL   2.542e+01   6.005e+00  
OBS:  56288.066  z NULL   3.058e+01   6.761e+00  
OBS:  56292.109  g NULL   2.032e+01   7.812e+00  
OBS:  56292.125  r NULL   2.085e+01   3.908e+00  
OBS:  56296.039  i NULL   2.269e+01   3.512e+00  
OBS:  56296.051  z NULL   2.625e+01   4.492e+00  
OBS:  56305.043  g NULL   1.220e+01   2.919e+00  
OBS:  56305.051  r NULL   1.502e+01   2.207e+00  
OBS:  56305.055  i NULL   1.104e+01   3.064e+00  
OBS:  56305.070  z NULL   1.413e+01   3.676e+00  
OBS:  56317.035  g NULL   1.959e+01   1.480e+01  
OBS:  56317.043  r NULL   1.955e+01   6.198e+00  
OBS:  56317.051  i NULL   1.651e+01   6.921e+00  
OBS:  56318.035  z NULL   2.447e+01   1.346e+01  
