SURVEY: DES   
SNID:   1777   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -8.047e-02   1.371e+00  
OBS:  56303.051  r NULL   1.116e+00   9.008e-01  
OBS:  56303.070  i NULL   1.183e+00   1.413e+00  
OBS:  56303.094  z NULL  -2.222e+00   2.209e+00  
OBS:  56311.043  g NULL   1.713e+00   2.670e+00  
OBS:  56311.055  r NULL   5.965e+00   1.502e+00  
OBS:  56311.074  i NULL   1.597e+00   2.389e+00  
OBS:  56311.098  z NULL   3.977e+00   2.436e+00  
OBS:  56317.125  g NULL  -4.935e+00   4.217e+00  
OBS:  56317.141  r NULL   7.091e+00   1.868e+00  
OBS:  56318.109  i NULL   5.109e+00   2.784e+00  
OBS:  56318.141  z NULL   1.127e+00   2.976e+00  
OBS:  56321.090  g NULL   6.472e+00   6.628e+00  
OBS:  56321.098  r NULL   8.246e+00   2.898e+00  
OBS:  56321.109  i NULL   9.134e+00   3.408e+00  
OBS:  56321.141  z NULL   8.383e+00   2.962e+00  
OBS:  56332.039  g NULL   3.434e-01   1.459e+00  
OBS:  56332.051  r NULL   1.441e+01   1.023e+00  
OBS:  56332.070  i NULL   1.099e+01   1.599e+00  
OBS:  56332.094  z NULL   1.016e+01   2.585e+00  
OBS:  56340.043  g NULL   1.704e+00   2.749e+00  
OBS:  56340.055  r NULL   1.263e+01   1.670e+00  
OBS:  56340.074  i NULL   1.313e+01   2.733e+00  
OBS:  56340.098  z NULL   1.184e+01   2.989e+00  
OBS:  56348.055  g NULL   3.283e+00   3.249e+00  
OBS:  56348.070  r NULL   1.280e+01   2.116e+00  
OBS:  56349.004  i NULL   4.820e+00   2.357e+00  
OBS:  56349.027  z NULL   1.172e+01   2.437e+00  
OBS:  56350.043  g NULL  -1.160e+00   3.835e+00  
OBS:  56350.055  r NULL   1.073e+01   1.830e+00  
OBS:  56350.070  i NULL   1.150e+01   3.168e+00  
OBS:  56350.098  z NULL   6.501e+00   4.861e+00  
OBS:  56351.043  g NULL  -7.888e-01   3.350e+00  
OBS:  56351.055  r NULL   9.618e+00   1.775e+00  
OBS:  56351.070  i NULL   1.028e+01   3.065e+00  
OBS:  56351.098  z NULL   6.948e+00   4.783e+00  
