SURVEY: DES   
SNID:   2377   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL  -1.602e+01   1.062e+01  
OBS:  56258.141  r NULL   7.187e+00   5.057e+00  
OBS:  56261.035  i NULL   1.057e+01   6.093e+00  
OBS:  56261.043  z NULL   1.353e+01   4.624e+00  
OBS:  56261.242  g NULL   1.202e+00   7.739e+00  
OBS:  56261.258  r NULL   8.322e+00   3.926e+00  
OBS:  56274.188  g NULL   6.375e+00   3.608e+00  
OBS:  56274.195  r NULL   1.606e+01   2.763e+00  
OBS:  56274.203  i NULL   8.917e+00   4.269e+00  
OBS:  56274.219  z NULL   1.292e+01   5.019e+00  
OBS:  56282.203  g NULL   9.851e+00   6.366e+00  
OBS:  56283.156  r NULL   1.552e+01   3.160e+00  
OBS:  56283.168  i NULL   9.152e+00   5.046e+00  
OBS:  56283.184  z NULL   1.357e+01   4.115e+00  
OBS:  56288.191  g NULL   1.507e+01   1.255e+01  
OBS:  56289.066  r NULL   2.865e+01   5.082e+00  
OBS:  56289.078  i NULL  -4.036e-01   8.736e+00  
OBS:  56289.086  z NULL   1.073e+01   5.628e+00  
OBS:  56292.090  g NULL   1.294e+01   1.143e+01  
OBS:  56298.039  r NULL   2.224e+01   2.470e+00  
OBS:  56298.047  i NULL   1.897e+01   3.578e+00  
OBS:  56298.055  z NULL   2.041e+01   3.982e+00  
OBS:  56304.043  g NULL   3.724e+00   2.572e+00  
OBS:  56306.102  r NULL   1.478e+01   3.235e+00  
OBS:  56306.113  i NULL   5.619e+00   4.313e+00  
OBS:  56306.121  z NULL   2.001e+01   5.406e+00  
OBS:  56312.047  g NULL  -8.998e+00   9.610e+00  
OBS:  56318.066  r NULL   2.420e+01   4.599e+00  
OBS:  56318.078  i NULL   2.489e+01   7.987e+00  
OBS:  56318.086  z NULL   3.309e+01   6.400e+00  
OBS:  56320.035  g NULL   2.758e+01   1.147e+01  
OBS:  56327.039  r NULL   1.805e+01   2.831e+00  
OBS:  56327.047  i NULL   2.013e+01   4.197e+00  
OBS:  56327.055  z NULL   1.313e+01   4.761e+00  
OBS:  56328.039  g NULL   7.056e+00   3.716e+00  
OBS:  56336.043  r NULL   1.889e+01   3.111e+00  
OBS:  56336.055  i NULL   1.314e+01   5.020e+00  
OBS:  56337.043  z NULL   1.600e+01   4.055e+00  
OBS:  56338.043  g NULL   9.431e+00   3.568e+00  
OBS:  56347.996  r NULL   1.104e+01   2.502e+00  
OBS:  56348.004  i NULL   1.680e+01   4.883e+00  
OBS:  56348.008  z NULL   2.699e+01   6.584e+00  
OBS:  56348.996  g NULL  -4.026e-01   5.511e+00  
