SURVEY: DES   
SNID:   27154   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   5.986e-01   2.670e+00  
OBS:  56311.055  r NULL   2.354e+00   1.498e+00  
OBS:  56311.074  i NULL   6.051e+00   2.393e+00  
OBS:  56311.098  z NULL   7.894e+00   2.440e+00  
OBS:  56317.125  g NULL  -3.489e-01   4.216e+00  
OBS:  56317.141  r NULL   9.352e+00   1.872e+00  
OBS:  56318.109  i NULL   1.975e+01   2.810e+00  
OBS:  56318.141  z NULL   2.159e+01   3.004e+00  
OBS:  56321.090  g NULL  -3.652e-01   6.627e+00  
OBS:  56321.098  r NULL   1.522e+01   2.910e+00  
OBS:  56321.109  i NULL   2.740e+01   3.448e+00  
OBS:  56321.141  z NULL   2.586e+01   2.999e+00  
OBS:  56332.039  g NULL  -6.878e-01   1.459e+00  
OBS:  56332.051  r NULL   1.207e+01   1.009e+00  
OBS:  56332.070  i NULL   2.397e+01   1.654e+00  
OBS:  56332.094  z NULL   2.097e+01   2.609e+00  
OBS:  56340.043  g NULL  -1.779e+00   2.749e+00  
OBS:  56340.055  r NULL   8.261e+00   1.657e+00  
OBS:  56340.074  i NULL   1.872e+01   2.747e+00  
OBS:  56340.098  z NULL   1.766e+01   3.001e+00  
OBS:  56348.055  g NULL   6.129e-01   3.249e+00  
OBS:  56348.070  r NULL  -1.715e+00   2.100e+00  
OBS:  56349.004  i NULL   8.403e+00   2.361e+00  
OBS:  56349.027  z NULL   1.329e+01   2.441e+00  
OBS:  56350.043  g NULL   1.736e+00   3.835e+00  
OBS:  56350.055  r NULL   3.614e+00   1.816e+00  
OBS:  56350.070  i NULL   1.072e+01   3.167e+00  
OBS:  56350.098  z NULL   9.770e+00   4.864e+00  
OBS:  56351.043  g NULL   3.233e+00   3.351e+00  
OBS:  56351.055  r NULL  -4.840e-01   1.761e+00  
OBS:  56351.070  i NULL   3.627e+00   3.060e+00  
OBS:  56351.098  z NULL   1.847e+01   4.793e+00  
