SURVEY: DES   
SNID:   165260   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.047  g NULL   4.707e+00   4.183e+00  
OBS:  56244.055  r NULL   2.554e-01   2.823e+00  
OBS:  56244.070  i NULL   1.017e+00   4.407e+00  
OBS:  56245.027  z NULL   1.765e+00   3.539e+00  
OBS:  56246.082  g NULL   5.853e+00   2.835e+00  
OBS:  56246.098  r NULL   1.481e+00   2.463e+00  
OBS:  56246.109  i NULL  -3.892e+00   5.434e+00  
OBS:  56247.250  z NULL  -4.204e+00   6.292e+00  
OBS:  56254.199  g NULL   4.673e+00   6.136e+00  
OBS:  56254.211  r NULL   3.690e+00   3.377e+00  
OBS:  56254.227  i NULL   2.691e-02   6.211e+00  
OBS:  56258.191  z NULL   1.935e+01   5.874e+00  
OBS:  56261.066  g NULL   1.797e+01   6.946e+00  
OBS:  56261.082  r NULL   1.317e+01   4.086e+00  
OBS:  56261.090  i NULL   1.311e+01   8.219e+00  
OBS:  56266.156  z NULL   1.329e+01   5.290e+00  
OBS:  56276.152  g NULL   7.275e+00   4.061e+00  
OBS:  56276.172  r NULL   1.652e+01   2.917e+00  
OBS:  56277.164  i NULL   1.841e+01   3.567e+00  
OBS:  56278.164  z NULL   1.951e+01   4.303e+00  
OBS:  56288.035  g NULL  -6.311e-01   1.451e+01  
OBS:  56288.043  r NULL   3.371e+00   5.406e+00  
OBS:  56288.051  i NULL   1.338e+01   5.988e+00  
OBS:  56288.066  z NULL   2.097e+00   6.737e+00  
OBS:  56292.109  g NULL   2.871e+00   7.767e+00  
OBS:  56292.125  r NULL   8.251e+00   3.881e+00  
OBS:  56296.039  i NULL   1.902e+01   3.499e+00  
OBS:  56296.051  z NULL   1.474e+01   4.473e+00  
OBS:  56305.043  g NULL   4.785e+00   2.877e+00  
OBS:  56305.051  r NULL   1.050e+01   2.189e+00  
OBS:  56305.055  i NULL   5.349e+00   3.055e+00  
OBS:  56305.070  z NULL   2.103e+01   3.687e+00  
OBS:  56317.035  g NULL  -2.480e+00   1.479e+01  
OBS:  56317.043  r NULL  -2.444e+00   6.186e+00  
OBS:  56317.051  i NULL   1.309e+01   6.918e+00  
OBS:  56318.035  z NULL  -7.674e+00   1.346e+01  
