SURVEY: DES   
SNID:   70346   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   7.583e+00   1.483e+00  
OBS:  56332.051  r NULL   1.084e+01   1.004e+00  
OBS:  56332.070  i NULL   7.739e+00   1.592e+00  
OBS:  56332.094  z NULL   6.816e+00   2.580e+00  
OBS:  56340.043  g NULL   5.530e+01   2.993e+00  
OBS:  56340.055  r NULL   4.369e+01   1.855e+00  
OBS:  56340.074  i NULL   4.375e+01   2.849e+00  
OBS:  56340.098  z NULL   3.716e+01   3.063e+00  
OBS:  56348.055  g NULL   8.621e+01   3.707e+00  
OBS:  56348.070  r NULL   5.909e+01   2.389e+00  
OBS:  56349.004  i NULL   6.735e+01   2.685e+00  
OBS:  56349.027  z NULL   7.655e+01   2.824e+00  
OBS:  56350.043  g NULL   7.434e+01   4.138e+00  
OBS:  56350.055  r NULL   6.169e+01   2.171e+00  
OBS:  56350.070  i NULL   6.738e+01   3.412e+00  
OBS:  56350.098  z NULL   7.248e+01   5.048e+00  
OBS:  56351.043  g NULL   6.707e+01   3.640e+00  
OBS:  56351.055  r NULL   6.125e+01   2.122e+00  
OBS:  56351.070  i NULL   5.848e+01   3.259e+00  
OBS:  56351.098  z NULL   8.310e+01   5.030e+00  
