SURVEY: DES   
SNID:   128649   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   7.364e-01   4.216e+00  
OBS:  56317.141  r NULL   2.962e-01   1.860e+00  
OBS:  56318.109  i NULL   3.628e+00   2.782e+00  
OBS:  56318.141  z NULL   5.334e+00   2.977e+00  
OBS:  56321.090  g NULL  -2.318e+00   6.627e+00  
OBS:  56321.098  r NULL  -1.106e-01   2.889e+00  
OBS:  56321.109  i NULL   1.051e+01   3.409e+00  
OBS:  56321.141  z NULL   1.118e+01   2.965e+00  
OBS:  56332.039  g NULL   1.284e+00   1.459e+00  
OBS:  56332.051  r NULL   5.505e+00   9.846e-01  
OBS:  56332.070  i NULL   1.473e+01   1.612e+00  
OBS:  56332.094  z NULL   1.632e+01   2.596e+00  
OBS:  56340.043  g NULL  -2.644e+00   2.749e+00  
OBS:  56340.055  r NULL   4.999e+00   1.652e+00  
OBS:  56340.074  i NULL   1.745e+01   2.742e+00  
OBS:  56340.098  z NULL   1.738e+01   3.000e+00  
OBS:  56348.055  g NULL   2.569e+00   3.249e+00  
OBS:  56348.070  r NULL   6.813e-01   2.100e+00  
OBS:  56349.004  i NULL   7.873e+00   2.360e+00  
OBS:  56349.027  z NULL   1.420e+01   2.443e+00  
OBS:  56350.043  g NULL   1.869e+00   3.835e+00  
OBS:  56350.055  r NULL   5.940e+00   1.818e+00  
OBS:  56350.070  i NULL   1.009e+01   3.166e+00  
OBS:  56350.098  z NULL   1.822e+01   4.872e+00  
OBS:  56351.043  g NULL   2.237e+00   3.350e+00  
OBS:  56351.055  r NULL   1.856e+00   1.762e+00  
OBS:  56351.070  i NULL   7.395e+00   3.062e+00  
OBS:  56351.098  z NULL   1.202e+01   4.786e+00  
