SURVEY: DES   
SNID:   13222   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.7029 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -5.383e-01   1.371e+00  
OBS:  56303.051  r NULL   1.248e+00   9.020e-01  
OBS:  56303.070  i NULL   3.507e+00   1.416e+00  
OBS:  56303.094  z NULL   2.587e+00   2.209e+00  
OBS:  56311.043  g NULL  -1.851e+00   2.672e+00  
OBS:  56311.055  r NULL   1.009e+01   1.514e+00  
OBS:  56311.074  i NULL   1.450e+01   2.409e+00  
OBS:  56311.098  z NULL   1.075e+01   2.444e+00  
OBS:  56317.125  g NULL   1.316e+01   4.228e+00  
OBS:  56317.141  r NULL   2.563e+01   1.931e+00  
OBS:  56318.109  i NULL   4.424e+01   2.911e+00  
OBS:  56318.141  z NULL   2.954e+01   3.028e+00  
OBS:  56321.090  g NULL   1.164e+01   6.638e+00  
OBS:  56321.098  r NULL   3.480e+01   2.981e+00  
OBS:  56321.109  i NULL   4.684e+01   3.530e+00  
OBS:  56321.141  z NULL   2.974e+01   3.013e+00  
OBS:  56332.039  g NULL   2.042e+00   1.469e+00  
OBS:  56332.051  r NULL   3.323e+01   1.178e+00  
OBS:  56332.070  i NULL   5.731e+01   1.930e+00  
OBS:  56332.094  z NULL   4.271e+01   2.701e+00  
OBS:  56340.043  g NULL   2.033e+00   2.752e+00  
OBS:  56340.055  r NULL   2.295e+01   1.712e+00  
OBS:  56340.074  i NULL   4.839e+01   2.877e+00  
OBS:  56340.098  z NULL   3.419e+01   3.051e+00  
OBS:  56348.055  g NULL   6.183e+00   3.253e+00  
OBS:  56348.070  r NULL   1.339e+01   2.118e+00  
OBS:  56349.004  i NULL   3.007e+01   2.429e+00  
OBS:  56349.027  z NULL   2.565e+01   2.477e+00  
OBS:  56350.043  g NULL  -1.154e+00   3.836e+00  
OBS:  56350.055  r NULL   8.668e+00   1.826e+00  
OBS:  56350.070  i NULL   3.417e+01   3.229e+00  
OBS:  56350.098  z NULL   2.541e+01   4.884e+00  
OBS:  56351.043  g NULL  -1.400e+00   3.352e+00  
OBS:  56351.055  r NULL   1.080e+01   1.777e+00  
OBS:  56351.070  i NULL   2.842e+01   3.110e+00  
OBS:  56351.098  z NULL   2.633e+01   4.807e+00  
