SURVEY: DES   
SNID:   145246   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.172  r NULL   9.494e-01   2.241e+00  
OBS:  56275.191  i NULL   4.935e+00   4.494e+00  
OBS:  56275.203  z NULL  -5.620e+00   5.326e+00  
OBS:  56283.203  g NULL   8.252e+00   6.296e+00  
OBS:  56283.211  r NULL   8.957e+00   3.335e+00  
OBS:  56283.215  i NULL   1.311e+01   5.824e+00  
OBS:  56283.223  z NULL   1.033e+01   5.048e+00  
OBS:  56288.199  g NULL   9.361e+00   1.180e+01  
OBS:  56288.215  r NULL   1.203e+01   6.190e+00  
OBS:  56289.109  i NULL   7.161e+00   7.086e+00  
OBS:  56289.125  z NULL   2.970e+01   5.453e+00  
OBS:  56292.098  g NULL   3.467e+01   1.170e+01  
OBS:  56292.102  r NULL   1.189e+01   4.853e+00  
OBS:  56292.191  i NULL   2.952e+01   5.634e+00  
OBS:  56292.199  z NULL   1.939e+01   5.174e+00  
OBS:  56304.051  g NULL   3.097e+01   2.650e+00  
OBS:  56304.055  r NULL   2.498e+01   1.758e+00  
OBS:  56304.070  i NULL   2.887e+01   2.585e+00  
OBS:  56304.086  z NULL   2.773e+01   3.974e+00  
OBS:  56312.055  g NULL   4.124e+01   7.635e+00  
OBS:  56312.066  r NULL   2.318e+01   3.012e+00  
OBS:  56312.090  i NULL   2.063e+01   5.045e+00  
OBS:  56312.113  z NULL   2.488e+01   5.453e+00  
OBS:  56320.043  g NULL   2.346e+01   6.211e+00  
OBS:  56320.051  r NULL   1.918e+01   2.535e+00  
OBS:  56320.059  i NULL   2.071e+01   3.687e+00  
OBS:  56320.070  z NULL   2.663e+01   4.427e+00  
OBS:  56328.047  g NULL   1.430e+01   3.403e+00  
OBS:  56328.055  r NULL   1.680e+01   2.444e+00  
OBS:  56328.070  i NULL   2.980e+01   4.095e+00  
OBS:  56328.086  z NULL   3.125e+01   6.810e+00  
OBS:  56336.062  g NULL   1.523e+01   3.741e+00  
OBS:  56336.082  r NULL   2.202e+01   3.050e+00  
OBS:  56337.062  i NULL   1.591e+01   2.956e+00  
OBS:  56337.078  z NULL   2.146e+01   3.773e+00  
OBS:  56345.039  g NULL  -1.048e+01   7.153e+00  
OBS:  56345.055  r NULL   8.275e+00   3.784e+00  
OBS:  56346.055  i NULL   1.612e+01   6.001e+00  
OBS:  56348.027  z NULL   2.812e+01   5.051e+00  
OBS:  56350.023  g NULL   2.273e+00   6.840e+00  
OBS:  56350.027  r NULL   1.350e+01   3.954e+00  
OBS:  56350.035  i NULL   1.517e+01   6.694e+00  
OBS:  56351.023  z NULL   2.044e+01   6.112e+00  
