SURVEY: DES   
SNID:   45997   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.381e+00   2.033e+00  
OBS:  56274.176  r NULL  -2.723e-01   1.444e+00  
OBS:  56275.223  i NULL   2.232e+00   3.008e+00  
OBS:  56276.191  z NULL  -4.020e+00   3.402e+00  
OBS:  56282.160  g NULL  -2.941e+00   3.403e+00  
OBS:  56282.184  r NULL   1.550e+00   2.179e+00  
OBS:  56287.160  i NULL   1.192e+01   4.991e+00  
OBS:  56287.191  z NULL   4.730e+00   3.895e+00  
OBS:  56289.035  g NULL  -1.135e+01   1.189e+01  
OBS:  56289.043  r NULL   8.736e+00   4.188e+00  
OBS:  56289.152  i NULL   6.311e+00   4.330e+00  
OBS:  56289.176  z NULL  -4.898e+00   4.465e+00  
OBS:  56297.039  g NULL   1.399e+00   1.580e+00  
OBS:  56297.047  r NULL   1.579e+01   1.264e+00  
OBS:  56297.062  i NULL   1.144e+01   1.879e+00  
OBS:  56297.090  z NULL   6.457e+00   2.124e+00  
OBS:  56305.094  g NULL  -4.116e-01   1.644e+00  
OBS:  56305.102  r NULL   1.322e+01   1.331e+00  
OBS:  56305.113  i NULL   8.073e+00   2.199e+00  
OBS:  56306.043  z NULL   1.241e+01   2.721e+00  
OBS:  56313.047  g NULL  -8.992e+00   5.962e+00  
OBS:  56313.055  r NULL   1.476e+01   2.542e+00  
OBS:  56313.090  i NULL   1.106e+01   3.087e+00  
OBS:  56317.066  z NULL   9.986e+00   4.254e+00  
OBS:  56321.035  g NULL  -3.837e+00   2.914e+00  
OBS:  56321.043  r NULL   4.862e+00   1.372e+00  
OBS:  56321.066  i NULL   8.202e+00   3.222e+00  
OBS:  56326.039  z NULL   8.398e+00   2.612e+00  
OBS:  56333.043  g NULL   1.599e+00   1.816e+00  
OBS:  56333.051  r NULL   3.492e+00   1.386e+00  
OBS:  56334.043  i NULL   5.639e+00   2.180e+00  
OBS:  56335.043  z NULL   1.399e+01   3.391e+00  
OBS:  56344.992  g NULL  -4.222e+00   4.327e+00  
OBS:  56345.000  r NULL   1.041e+00   1.862e+00  
OBS:  56345.016  i NULL   3.605e+00   3.452e+00  
OBS:  56345.992  z NULL   4.727e+00   3.700e+00  
OBS:  56349.996  g NULL  -6.091e+00   3.965e+00  
OBS:  56350.004  r NULL  -1.379e+00   2.057e+00  
OBS:  56350.996  i NULL   3.753e+00   3.022e+00  
