SURVEY: DES   
SNID:   187425   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.343e-01   2.074e+00  
OBS:  56281.184  r NULL   1.289e+00   1.274e+00  
OBS:  56281.203  i NULL   3.078e+00   1.800e+00  
OBS:  56281.227  z NULL   1.752e+00   2.291e+00  
OBS:  56288.086  g NULL   1.610e+00   4.849e+00  
OBS:  56288.094  r NULL   1.774e+00   2.114e+00  
OBS:  56288.109  i NULL   5.045e+00   3.060e+00  
OBS:  56288.141  z NULL   3.281e+00   2.585e+00  
OBS:  56289.227  g NULL   2.270e+00   6.491e+00  
OBS:  56289.242  r NULL  -3.501e-01   2.701e+00  
OBS:  56289.258  i NULL  -1.110e-01   5.084e+00  
OBS:  56292.035  z NULL   3.580e+00   2.063e+00  
OBS:  56292.141  g NULL  -4.420e+00   3.054e+00  
OBS:  56292.156  r NULL   1.441e+00   1.736e+00  
OBS:  56292.172  i NULL   3.589e+00   2.654e+00  
OBS:  56303.039  g NULL   1.992e-01   1.371e+00  
OBS:  56303.051  r NULL   2.409e+00   9.035e-01  
OBS:  56303.070  i NULL   3.365e+00   1.416e+00  
OBS:  56303.094  z NULL   2.812e+00   2.209e+00  
OBS:  56311.043  g NULL  -2.687e+00   2.670e+00  
OBS:  56311.055  r NULL   3.017e+00   1.499e+00  
OBS:  56311.074  i NULL   3.262e+00   2.390e+00  
OBS:  56311.098  z NULL   5.956e+00   2.437e+00  
OBS:  56317.125  g NULL   6.617e+00   4.218e+00  
OBS:  56317.141  r NULL   4.133e+00   1.863e+00  
OBS:  56318.109  i NULL   5.748e+00   2.784e+00  
OBS:  56318.141  z NULL   5.841e+00   2.977e+00  
OBS:  56321.090  g NULL  -3.825e-01   6.627e+00  
OBS:  56321.098  r NULL   5.386e+00   2.892e+00  
OBS:  56321.109  i NULL   3.139e+00   3.404e+00  
OBS:  56321.141  z NULL   4.539e+00   2.959e+00  
OBS:  56332.039  g NULL  -3.894e-01   1.459e+00  
OBS:  56332.051  r NULL   7.198e+00   9.893e-01  
OBS:  56332.070  i NULL   1.208e+01   1.602e+00  
OBS:  56332.094  z NULL   1.240e+01   2.588e+00  
OBS:  56340.043  g NULL  -5.832e+00   2.751e+00  
OBS:  56340.055  r NULL   7.775e+00   1.657e+00  
OBS:  56340.074  i NULL   1.873e+01   2.745e+00  
OBS:  56340.098  z NULL   2.008e+00   2.981e+00  
OBS:  56348.055  g NULL   3.526e+00   3.250e+00  
OBS:  56348.070  r NULL   8.676e+00   2.108e+00  
OBS:  56349.004  i NULL   1.787e+01   2.381e+00  
OBS:  56349.027  z NULL   1.077e+01   2.436e+00  
OBS:  56350.043  g NULL  -2.539e+00   3.835e+00  
OBS:  56350.055  r NULL   8.622e+00   1.825e+00  
OBS:  56350.070  i NULL   8.312e+00   3.166e+00  
OBS:  56350.098  z NULL   3.277e+00   4.860e+00  
OBS:  56351.043  g NULL  -3.228e+00   3.351e+00  
OBS:  56351.055  r NULL   8.895e+00   1.773e+00  
OBS:  56351.070  i NULL   1.438e+01   3.073e+00  
OBS:  56351.098  z NULL   4.738e+00   4.782e+00  
