SURVEY: DES   
SNID:   180060   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   9.032e+00   5.692e+00  
OBS:  56236.027  g NULL   8.325e+00   5.176e+00  
OBS:  56236.035  r NULL   7.047e+00   5.382e+00  
OBS:  56236.039  i NULL  -7.717e+00   7.621e+00  
OBS:  56237.023  z NULL   6.061e+00   5.125e+00  
OBS:  56238.023  g NULL   4.668e+00   3.618e+00  
OBS:  56238.031  r NULL  -3.258e-01   2.789e+00  
OBS:  56238.039  i NULL   1.153e+01   4.817e+00  
OBS:  56243.070  z NULL   1.437e+01   5.353e+00  
OBS:  56244.047  g NULL   4.593e+00   4.195e+00  
OBS:  56244.055  r NULL   1.555e+01   2.850e+00  
OBS:  56244.070  i NULL   1.899e+01   4.429e+00  
OBS:  56245.027  z NULL   2.319e+01   3.571e+00  
OBS:  56246.082  g NULL   3.162e-01   2.854e+00  
OBS:  56246.098  r NULL   1.837e+01   2.507e+00  
OBS:  56246.109  i NULL   2.147e+01   5.460e+00  
OBS:  56247.250  z NULL   1.780e+01   6.305e+00  
OBS:  56254.199  g NULL   6.065e+00   6.147e+00  
OBS:  56254.211  r NULL   3.900e+01   3.477e+00  
OBS:  56254.227  i NULL   4.890e+01   6.292e+00  
OBS:  56258.191  z NULL   4.331e+01   5.925e+00  
OBS:  56261.066  g NULL   1.028e+01   6.939e+00  
OBS:  56261.082  r NULL   3.817e+01   4.164e+00  
OBS:  56261.090  i NULL   3.492e+01   8.267e+00  
OBS:  56266.156  z NULL   6.699e+01   5.437e+00  
OBS:  56276.152  g NULL   9.981e+00   4.050e+00  
OBS:  56276.172  r NULL   2.227e+01   2.933e+00  
OBS:  56277.164  i NULL   3.868e+01   3.635e+00  
OBS:  56278.164  z NULL   4.834e+01   4.387e+00  
OBS:  56288.035  g NULL   4.959e+00   1.451e+01  
OBS:  56288.043  r NULL   1.310e+01   5.411e+00  
OBS:  56288.051  i NULL   3.073e+01   6.012e+00  
OBS:  56288.066  z NULL   3.322e+01   6.766e+00  
OBS:  56292.109  g NULL  -1.507e+01   7.767e+00  
OBS:  56292.125  r NULL   6.124e+00   3.877e+00  
OBS:  56296.039  i NULL   1.142e+01   3.490e+00  
OBS:  56296.051  z NULL   2.565e+01   4.492e+00  
OBS:  56305.043  g NULL   1.417e+00   2.873e+00  
OBS:  56305.051  r NULL   4.065e+00   2.178e+00  
OBS:  56305.055  i NULL   1.180e+01   3.061e+00  
OBS:  56305.070  z NULL   2.377e+01   3.695e+00  
OBS:  56317.035  g NULL   1.419e+01   1.480e+01  
OBS:  56317.043  r NULL  -9.259e+00   6.187e+00  
OBS:  56317.051  i NULL   7.614e-01   6.913e+00  
OBS:  56318.035  z NULL   2.472e+01   1.346e+01  
