SURVEY: DES   
SNID:   133921   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   2.019e+00   2.038e+00  
OBS:  56274.176  r NULL   8.633e+00   1.458e+00  
OBS:  56275.223  i NULL   8.726e+00   3.015e+00  
OBS:  56276.191  z NULL   5.034e+00   3.404e+00  
OBS:  56282.160  g NULL   1.063e+01   3.421e+00  
OBS:  56282.184  r NULL   3.638e+01   2.295e+00  
OBS:  56287.160  i NULL   6.036e+01   5.119e+00  
OBS:  56287.191  z NULL   4.926e+01   4.004e+00  
OBS:  56289.035  g NULL   1.673e+01   1.190e+01  
OBS:  56289.043  r NULL   6.804e+01   4.382e+00  
OBS:  56289.152  i NULL   6.767e+01   4.517e+00  
OBS:  56289.176  z NULL   4.893e+01   4.559e+00  
OBS:  56297.039  g NULL   1.479e+01   1.644e+00  
OBS:  56297.047  r NULL   6.904e+01   1.804e+00  
OBS:  56297.062  i NULL   7.519e+01   2.354e+00  
OBS:  56297.090  z NULL   6.675e+01   2.465e+00  
OBS:  56305.094  g NULL   1.023e+01   1.676e+00  
OBS:  56305.102  r NULL   5.813e+01   1.720e+00  
OBS:  56305.113  i NULL   6.944e+01   2.565e+00  
OBS:  56306.043  z NULL   6.412e+01   2.968e+00  
OBS:  56313.047  g NULL   1.021e+01   5.967e+00  
OBS:  56313.055  r NULL   3.769e+01   2.632e+00  
OBS:  56313.090  i NULL   5.933e+01   3.283e+00  
OBS:  56317.066  z NULL   3.757e+01   4.308e+00  
OBS:  56321.035  g NULL   8.152e+00   2.921e+00  
OBS:  56321.043  r NULL   2.548e+01   1.459e+00  
OBS:  56321.066  i NULL   4.534e+01   3.339e+00  
OBS:  56326.039  z NULL   3.495e+01   2.690e+00  
OBS:  56333.043  g NULL   7.481e-01   1.818e+00  
OBS:  56333.051  r NULL   1.099e+01   1.404e+00  
OBS:  56334.043  i NULL   2.104e+01   2.219e+00  
OBS:  56335.043  z NULL   2.882e+01   3.425e+00  
OBS:  56344.992  g NULL   3.219e+00   4.327e+00  
OBS:  56345.000  r NULL   4.466e+00   1.865e+00  
OBS:  56345.016  i NULL   1.796e+01   3.469e+00  
OBS:  56345.992  z NULL   2.367e+01   3.727e+00  
OBS:  56349.996  g NULL  -6.251e+00   3.965e+00  
OBS:  56350.004  r NULL   4.389e+00   2.060e+00  
OBS:  56350.996  i NULL   8.436e+00   3.027e+00  
