SURVEY: DES   
SNID:   47085   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   4.458e+00   2.415e+00  
OBS:  56298.047  i NULL   6.608e+00   3.555e+00  
OBS:  56298.055  z NULL   3.636e+00   3.960e+00  
OBS:  56304.043  g NULL  -3.535e+00   2.550e+00  
OBS:  56306.102  r NULL   8.498e+00   3.219e+00  
OBS:  56306.113  i NULL   2.108e+01   4.330e+00  
OBS:  56306.121  z NULL   1.374e+01   5.398e+00  
OBS:  56312.047  g NULL   5.984e+00   9.606e+00  
OBS:  56318.066  r NULL   1.209e+01   4.583e+00  
OBS:  56318.078  i NULL   2.873e+01   7.994e+00  
OBS:  56318.086  z NULL   3.031e+01   6.396e+00  
OBS:  56320.035  g NULL   1.368e+00   1.145e+01  
OBS:  56327.039  r NULL   1.731e+01   2.829e+00  
OBS:  56327.047  i NULL   3.033e+01   4.228e+00  
OBS:  56327.055  z NULL   2.633e+01   4.781e+00  
OBS:  56328.039  g NULL   3.879e+00   3.707e+00  
OBS:  56336.043  r NULL   9.837e+00   3.094e+00  
OBS:  56336.055  i NULL   3.184e+01   5.055e+00  
OBS:  56337.043  z NULL   2.660e+01   4.075e+00  
OBS:  56338.043  g NULL  -2.775e+00   3.556e+00  
OBS:  56347.996  r NULL   6.739e+00   2.488e+00  
OBS:  56348.004  i NULL   1.628e+01   4.884e+00  
OBS:  56348.008  z NULL   3.628e+01   6.599e+00  
OBS:  56348.996  g NULL  -3.686e+00   5.505e+00  
