SURVEY: DES   
SNID:   59160   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   9.193e+00   8.082e+00  
OBS:  56258.258  r NULL  -1.976e+00   4.419e+00  
OBS:  56259.160  i NULL  -8.675e-01   4.540e+00  
OBS:  56259.180  z NULL   3.691e+00   3.060e+00  
OBS:  56261.215  g NULL  -5.076e+00   3.959e+00  
OBS:  56261.230  r NULL   5.840e-01   1.854e+00  
OBS:  56267.156  i NULL   2.481e+00   2.212e+00  
OBS:  56267.180  z NULL   4.650e+00   3.050e+00  
OBS:  56274.160  g NULL   5.315e-01   2.033e+00  
OBS:  56274.176  r NULL   3.194e+00   1.447e+00  
OBS:  56275.223  i NULL   9.399e+00   3.013e+00  
OBS:  56276.191  z NULL   5.560e+00   3.403e+00  
OBS:  56282.160  g NULL  -3.453e+00   3.404e+00  
OBS:  56282.184  r NULL   1.894e+00   2.180e+00  
OBS:  56287.160  i NULL   9.749e+00   4.989e+00  
OBS:  56287.191  z NULL   1.483e+01   3.904e+00  
OBS:  56289.035  g NULL  -1.139e+01   1.189e+01  
OBS:  56289.043  r NULL   4.112e+00   4.184e+00  
OBS:  56289.152  i NULL   3.476e+00   4.328e+00  
OBS:  56289.176  z NULL   1.228e+00   4.464e+00  
OBS:  56297.039  g NULL   1.290e+00   1.580e+00  
OBS:  56297.047  r NULL   5.240e+00   1.226e+00  
OBS:  56297.062  i NULL   9.650e+00   1.874e+00  
OBS:  56297.090  z NULL   8.016e+00   2.125e+00  
OBS:  56305.094  g NULL   3.890e-01   1.644e+00  
OBS:  56305.102  r NULL   7.883e+00   1.313e+00  
OBS:  56305.113  i NULL   1.150e+01   2.205e+00  
OBS:  56306.043  z NULL   8.875e+00   2.716e+00  
OBS:  56313.047  g NULL   3.263e+00   5.960e+00  
OBS:  56313.055  r NULL   4.820e+00   2.528e+00  
OBS:  56313.090  i NULL   1.154e+01   3.089e+00  
OBS:  56317.066  z NULL   3.989e+00   4.250e+00  
OBS:  56321.035  g NULL   6.531e+00   2.916e+00  
OBS:  56321.043  r NULL   1.030e+01   1.383e+00  
OBS:  56321.066  i NULL   1.622e+01   3.235e+00  
OBS:  56326.039  z NULL   1.161e+01   2.616e+00  
OBS:  56333.043  g NULL   3.882e+00   1.817e+00  
OBS:  56333.051  r NULL   9.983e+00   1.400e+00  
OBS:  56334.043  i NULL   1.587e+01   2.201e+00  
OBS:  56335.043  z NULL   8.350e+00   3.385e+00  
OBS:  56344.992  g NULL   3.595e+00   4.327e+00  
OBS:  56345.000  r NULL   5.909e+00   1.867e+00  
OBS:  56345.016  i NULL   1.220e+01   3.460e+00  
OBS:  56345.992  z NULL   7.858e+00   3.702e+00  
OBS:  56349.996  g NULL   1.246e+00   3.963e+00  
OBS:  56350.004  r NULL   7.808e+00   2.065e+00  
OBS:  56350.996  i NULL   9.939e+00   3.029e+00  
