SURVEY: DES   
SNID:   60757   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL  -3.077e+00   5.545e+00  
OBS:  56229.012  g NULL  -6.659e-01   9.817e+00  
OBS:  56229.016  r NULL   1.027e+00   4.316e+00  
OBS:  56229.023  i NULL   1.064e+01   7.810e+00  
OBS:  56230.012  z NULL  -4.053e+00   4.914e+00  
OBS:  56231.012  g NULL   7.203e+00   6.915e+00  
OBS:  56231.020  r NULL   3.025e+00   2.784e+00  
OBS:  56231.027  i NULL   2.486e+00   4.071e+00  
OBS:  56235.020  z NULL  -1.025e+01   5.692e+00  
OBS:  56236.027  g NULL   3.251e+00   5.172e+00  
OBS:  56236.035  r NULL  -7.108e-01   5.378e+00  
OBS:  56236.039  i NULL   3.653e+00   7.619e+00  
OBS:  56237.023  z NULL  -3.566e+00   5.124e+00  
OBS:  56238.023  g NULL   7.663e+00   3.615e+00  
OBS:  56238.031  r NULL  -4.501e+00   2.786e+00  
OBS:  56238.039  i NULL   1.291e-01   4.809e+00  
OBS:  56243.070  z NULL   1.836e+01   5.358e+00  
OBS:  56244.047  g NULL   1.268e+01   4.225e+00  
OBS:  56244.055  r NULL   1.689e+01   2.857e+00  
OBS:  56244.070  i NULL   3.751e+00   4.409e+00  
OBS:  56245.027  z NULL   2.123e+01   3.567e+00  
OBS:  56246.082  g NULL   2.950e+01   2.967e+00  
OBS:  56246.098  r NULL   3.078e+01   2.560e+00  
OBS:  56246.109  i NULL   1.248e+01   5.442e+00  
OBS:  56247.250  z NULL   3.352e+01   6.328e+00  
OBS:  56254.199  g NULL   4.159e+01   6.232e+00  
OBS:  56254.211  r NULL   3.543e+01   3.461e+00  
OBS:  56254.227  i NULL   1.673e+01   6.228e+00  
OBS:  56258.191  z NULL   5.083e+01   5.944e+00  
OBS:  56261.066  g NULL   3.205e+01   7.005e+00  
OBS:  56261.082  r NULL   3.099e+01   4.129e+00  
OBS:  56261.090  i NULL   2.758e+01   8.245e+00  
OBS:  56266.156  z NULL   4.816e+01   5.365e+00  
OBS:  56276.152  g NULL   1.918e+01   4.086e+00  
OBS:  56276.172  r NULL   1.912e+01   2.922e+00  
OBS:  56277.164  i NULL   3.386e+01   3.612e+00  
OBS:  56278.164  z NULL   3.147e+01   4.331e+00  
OBS:  56288.035  g NULL  -2.106e+00   1.451e+01  
OBS:  56288.043  r NULL   1.402e+01   5.413e+00  
OBS:  56288.051  i NULL   2.441e+01   6.002e+00  
OBS:  56288.066  z NULL   3.407e+01   6.767e+00  
OBS:  56292.109  g NULL  -1.377e+01   7.777e+00  
OBS:  56292.125  r NULL   1.890e+01   3.897e+00  
OBS:  56296.039  i NULL   1.144e+01   3.493e+00  
OBS:  56296.051  z NULL   2.146e+01   4.484e+00  
OBS:  56305.043  g NULL   8.487e-02   2.882e+00  
OBS:  56305.051  r NULL   1.348e+01   2.200e+00  
OBS:  56305.055  i NULL   1.743e+01   3.077e+00  
OBS:  56305.070  z NULL   1.680e+01   3.681e+00  
OBS:  56317.035  g NULL  -1.984e+00   1.479e+01  
OBS:  56317.043  r NULL  -9.036e-01   6.187e+00  
OBS:  56317.051  i NULL   8.782e+00   6.917e+00  
OBS:  56318.035  z NULL   2.396e+01   1.346e+01  
