SURVEY: DES   
SNID:   171865   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL  -7.681e+00   6.088e+00  
OBS:  56261.043  z NULL  -4.516e-01   4.615e+00  
OBS:  56261.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.258  r NULL   6.084e+00   3.922e+00  
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   3.468e+00   2.733e+00  
OBS:  56274.203  i NULL   8.834e+00   4.270e+00  
OBS:  56274.219  z NULL   1.016e+01   5.016e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   9.830e+00   3.146e+00  
OBS:  56283.168  i NULL   3.268e+01   5.088e+00  
OBS:  56283.184  z NULL   2.128e+01   4.129e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   1.659e+01   5.061e+00  
OBS:  56289.078  i NULL   4.536e+01   8.781e+00  
OBS:  56289.086  z NULL   2.951e+01   5.653e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   1.469e+01   2.437e+00  
OBS:  56298.047  i NULL   3.506e+01   3.635e+00  
OBS:  56298.055  z NULL   2.805e+01   4.000e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   5.105e+00   3.213e+00  
OBS:  56306.113  i NULL   2.314e+01   4.340e+00  
OBS:  56306.121  z NULL   2.213e+01   5.409e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   1.362e+00   4.571e+00  
OBS:  56318.078  i NULL   7.889e+00   7.974e+00  
OBS:  56318.086  z NULL   1.765e+01   6.378e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   2.570e+00   2.797e+00  
OBS:  56327.047  i NULL   3.331e+00   4.175e+00  
OBS:  56327.055  z NULL   8.270e+00   4.754e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   4.609e+00   3.081e+00  
OBS:  56336.055  i NULL   9.749e+00   5.012e+00  
OBS:  56337.043  z NULL   5.508e+00   4.041e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL  -5.840e-01   2.478e+00  
OBS:  56348.004  i NULL   7.687e+00   4.868e+00  
OBS:  56348.008  z NULL  -1.340e+01   6.566e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
