SURVEY: DES   
SNID:   150971   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.454e+01   1.433e+00  
OBS:  56303.051  r NULL   1.262e+01   9.428e-01  
OBS:  56303.070  i NULL   1.557e+01   1.449e+00  
OBS:  56303.094  z NULL   1.146e+01   2.220e+00  
OBS:  56311.043  g NULL   1.649e+01   2.704e+00  
OBS:  56311.055  r NULL   1.559e+01   1.533e+00  
OBS:  56311.074  i NULL   1.911e+01   2.420e+00  
OBS:  56311.098  z NULL   1.704e+01   2.457e+00  
OBS:  56317.125  g NULL   1.603e+01   4.237e+00  
OBS:  56317.141  r NULL   1.694e+01   1.893e+00  
OBS:  56318.109  i NULL   1.798e+01   2.805e+00  
OBS:  56318.141  z NULL   1.131e+01   2.984e+00  
OBS:  56321.090  g NULL   2.108e+01   6.652e+00  
OBS:  56321.098  r NULL   1.182e+01   2.906e+00  
OBS:  56321.109  i NULL   2.195e+01   3.432e+00  
OBS:  56321.141  z NULL   1.465e+01   2.971e+00  
OBS:  56332.039  g NULL   7.873e+00   1.487e+00  
OBS:  56332.051  r NULL   1.212e+01   1.011e+00  
OBS:  56332.070  i NULL   1.444e+01   1.611e+00  
OBS:  56332.094  z NULL   1.363e+01   2.591e+00  
OBS:  56340.043  g NULL   1.023e+01   2.764e+00  
OBS:  56340.055  r NULL   1.048e+01   1.664e+00  
OBS:  56340.074  i NULL   1.669e+01   2.741e+00  
OBS:  56340.098  z NULL   9.814e+00   2.987e+00  
OBS:  56348.055  g NULL   4.348e+00   3.257e+00  
OBS:  56348.070  r NULL   5.834e+00   2.105e+00  
OBS:  56349.004  i NULL   1.006e+01   2.363e+00  
OBS:  56349.027  z NULL   1.611e+01   2.446e+00  
OBS:  56350.043  g NULL   1.017e+00   3.840e+00  
OBS:  56350.055  r NULL   8.625e+00   1.825e+00  
OBS:  56350.070  i NULL   1.030e+01   3.167e+00  
OBS:  56350.098  z NULL   1.164e+01   4.865e+00  
OBS:  56351.043  g NULL   6.736e+00   3.358e+00  
OBS:  56351.055  r NULL   7.596e+00   1.770e+00  
OBS:  56351.070  i NULL   3.452e+00   3.061e+00  
OBS:  56351.098  z NULL   6.809e+00   4.783e+00  
