SURVEY: DES   
SNID:   61871   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -4.846e+00   1.179e+01  
OBS:  56288.215  r NULL   2.706e+00   6.181e+00  
OBS:  56289.109  i NULL  -9.161e-01   7.080e+00  
OBS:  56289.125  z NULL  -1.707e+00   5.423e+00  
OBS:  56292.098  g NULL   1.349e+00   1.165e+01  
OBS:  56292.102  r NULL   2.626e+00   4.831e+00  
OBS:  56292.191  i NULL  -4.891e-01   5.602e+00  
OBS:  56292.199  z NULL   6.301e+00   5.160e+00  
OBS:  56304.051  g NULL   6.721e+00   2.508e+00  
OBS:  56304.055  r NULL   1.874e+01   1.721e+00  
OBS:  56304.070  i NULL   1.442e+01   2.541e+00  
OBS:  56304.086  z NULL   2.248e+01   3.962e+00  
OBS:  56312.055  g NULL  -2.348e+00   7.573e+00  
OBS:  56312.066  r NULL   2.544e+01   3.015e+00  
OBS:  56312.090  i NULL   3.103e+01   5.064e+00  
OBS:  56312.113  z NULL   2.493e+01   5.453e+00  
OBS:  56320.043  g NULL   3.870e+00   6.171e+00  
OBS:  56320.051  r NULL   1.229e+01   2.513e+00  
OBS:  56320.059  i NULL   2.202e+01   3.690e+00  
OBS:  56320.070  z NULL   2.564e+01   4.425e+00  
OBS:  56328.047  g NULL   7.894e+00   3.357e+00  
OBS:  56328.055  r NULL   7.792e+00   2.415e+00  
OBS:  56328.070  i NULL   1.227e+01   4.060e+00  
OBS:  56328.086  z NULL   2.251e+01   6.797e+00  
OBS:  56336.062  g NULL   4.778e+00   3.703e+00  
OBS:  56336.082  r NULL   1.845e+00   3.011e+00  
OBS:  56337.062  i NULL   9.560e+00   2.939e+00  
OBS:  56337.078  z NULL   1.691e+01   3.763e+00  
OBS:  56345.039  g NULL   2.348e+00   7.140e+00  
OBS:  56345.055  r NULL   6.948e+00   3.774e+00  
OBS:  56346.055  i NULL  -3.530e+00   5.989e+00  
OBS:  56348.027  z NULL   1.686e+01   5.031e+00  
OBS:  56350.023  g NULL  -1.628e+00   6.830e+00  
OBS:  56350.027  r NULL   9.913e-01   3.937e+00  
OBS:  56350.035  i NULL   4.537e+00   6.684e+00  
OBS:  56351.023  z NULL   6.752e+00   6.099e+00  
