SURVEY: DES   
SNID:   120159   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL  -1.089e+01   1.451e+01  
OBS:  56288.043  r NULL   3.581e+00   5.400e+00  
OBS:  56288.051  i NULL  -1.778e+00   5.979e+00  
OBS:  56288.066  z NULL  -4.659e+00   6.735e+00  
OBS:  56292.109  g NULL  -1.575e+01   7.765e+00  
OBS:  56292.125  r NULL   3.070e+00   3.867e+00  
OBS:  56296.039  i NULL  -3.370e+00   3.474e+00  
OBS:  56296.051  z NULL  -7.337e-01   4.460e+00  
OBS:  56305.043  g NULL   4.374e+01   3.132e+00  
OBS:  56305.051  r NULL   3.719e+01   2.320e+00  
OBS:  56305.055  i NULL   2.654e+01   3.105e+00  
OBS:  56305.070  z NULL   1.680e+01   3.682e+00  
OBS:  56317.035  g NULL   4.153e+01   1.486e+01  
OBS:  56317.043  r NULL   5.624e+01   6.293e+00  
OBS:  56317.051  i NULL   6.815e+01   7.041e+00  
OBS:  56318.035  z NULL   6.175e+01   1.351e+01  
