SURVEY: DES   
SNID:   156615   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   1.100e+00   2.061e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL  -1.264e+00   1.735e+00  
OBS:  56292.172  i NULL   2.211e+00   2.654e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   5.744e-01   9.005e-01  
OBS:  56303.070  i NULL   5.610e+00   1.418e+00  
OBS:  56303.094  z NULL   3.763e+00   2.210e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   4.122e+00   1.499e+00  
OBS:  56311.074  i NULL   6.594e+00   2.393e+00  
OBS:  56311.098  z NULL   7.485e+00   2.439e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   5.688e+00   1.864e+00  
OBS:  56318.109  i NULL   9.637e+00   2.789e+00  
OBS:  56318.141  z NULL   1.030e+01   2.983e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   3.377e+00   2.890e+00  
OBS:  56321.109  i NULL   1.233e+01   3.414e+00  
OBS:  56321.141  z NULL   1.881e+01   2.980e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   4.688e+00   9.802e-01  
OBS:  56332.070  i NULL   1.424e+01   1.609e+00  
OBS:  56332.094  z NULL   2.177e+01   2.610e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.620e-01   1.647e+00  
OBS:  56340.074  i NULL   1.425e+01   2.735e+00  
OBS:  56340.098  z NULL   1.926e+01   3.003e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL  -2.096e+00   2.099e+00  
OBS:  56349.004  i NULL   6.982e+00   2.358e+00  
OBS:  56349.027  z NULL   1.219e+01   2.439e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL  -3.307e+00   1.815e+00  
OBS:  56350.070  i NULL   3.791e+00   3.161e+00  
OBS:  56350.098  z NULL   1.317e+01   4.866e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL  -1.385e+00   1.761e+00  
OBS:  56351.070  i NULL   8.296e+00   3.063e+00  
OBS:  56351.098  z NULL   1.111e+01   4.785e+00  
