SURVEY: DES   
SNID:   47979   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -2.980e+00   2.670e+00  
OBS:  56311.055  r NULL   5.654e+00   1.501e+00  
OBS:  56311.074  i NULL   6.688e+00   2.393e+00  
OBS:  56311.098  z NULL   1.529e+01   2.452e+00  
OBS:  56317.125  g NULL  -9.303e-01   4.216e+00  
OBS:  56317.141  r NULL   1.177e+01   1.877e+00  
OBS:  56318.109  i NULL   2.040e+01   2.812e+00  
OBS:  56318.141  z NULL   3.104e+01   3.034e+00  
OBS:  56321.090  g NULL   6.438e+00   6.628e+00  
OBS:  56321.098  r NULL   1.856e+01   2.918e+00  
OBS:  56321.109  i NULL   2.451e+01   3.442e+00  
OBS:  56321.141  z NULL   3.430e+01   3.030e+00  
OBS:  56332.039  g NULL   2.017e+00   1.459e+00  
OBS:  56332.051  r NULL   1.654e+01   1.034e+00  
OBS:  56332.070  i NULL   3.031e+01   1.693e+00  
OBS:  56332.094  z NULL   4.106e+01   2.693e+00  
OBS:  56340.043  g NULL  -4.607e-01   2.749e+00  
OBS:  56340.055  r NULL   1.050e+01   1.663e+00  
OBS:  56340.074  i NULL   1.781e+01   2.746e+00  
OBS:  56340.098  z NULL   3.668e+01   3.061e+00  
OBS:  56348.055  g NULL  -7.543e-01   3.249e+00  
OBS:  56348.070  r NULL   7.206e+00   2.105e+00  
OBS:  56349.004  i NULL   1.166e+01   2.367e+00  
OBS:  56349.027  z NULL   2.559e+01   2.476e+00  
OBS:  56350.043  g NULL   7.851e-01   3.835e+00  
OBS:  56350.055  r NULL   9.387e-01   1.816e+00  
OBS:  56350.070  i NULL   9.160e+00   3.166e+00  
OBS:  56350.098  z NULL   1.756e+01   4.872e+00  
OBS:  56351.043  g NULL   6.115e+00   3.352e+00  
OBS:  56351.055  r NULL   2.913e+00   1.763e+00  
OBS:  56351.070  i NULL   1.660e+01   3.076e+00  
OBS:  56351.098  z NULL   1.635e+01   4.792e+00  
