SURVEY: DES   
SNID:   129489   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -6.444e-01   1.459e+00  
OBS:  56332.051  r NULL   2.763e-01   9.740e-01  
OBS:  56332.070  i NULL  -1.913e+00   1.582e+00  
OBS:  56332.094  z NULL  -1.460e+00   2.577e+00  
OBS:  56340.043  g NULL   5.305e+00   2.754e+00  
OBS:  56340.055  r NULL   2.158e+00   1.649e+00  
OBS:  56340.074  i NULL   5.286e+00   2.722e+00  
OBS:  56340.098  z NULL   2.036e+00   2.981e+00  
OBS:  56348.055  g NULL   1.395e+01   3.274e+00  
OBS:  56348.070  r NULL   1.566e+01   2.122e+00  
OBS:  56349.004  i NULL   1.107e+01   2.364e+00  
OBS:  56349.027  z NULL   9.667e+00   2.434e+00  
OBS:  56350.043  g NULL   1.547e+01   3.857e+00  
OBS:  56350.055  r NULL   1.409e+01   1.838e+00  
OBS:  56350.070  i NULL   8.594e+00   3.165e+00  
OBS:  56350.098  z NULL   8.949e+00   4.863e+00  
OBS:  56351.043  g NULL   1.523e+01   3.375e+00  
OBS:  56351.055  r NULL   8.663e+00   1.774e+00  
OBS:  56351.070  i NULL   8.713e+00   3.064e+00  
OBS:  56351.098  z NULL   9.839e+00   4.785e+00  
