SURVEY: DES   
SNID:   175072   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   9.651e-01   2.074e+00  
OBS:  56281.184  r NULL   1.140e+00   1.273e+00  
OBS:  56281.203  i NULL   4.050e-01   1.798e+00  
OBS:  56281.227  z NULL   4.122e-01   2.290e+00  
OBS:  56288.086  g NULL   4.894e+00   4.850e+00  
OBS:  56288.094  r NULL  -1.695e+00   2.114e+00  
OBS:  56288.109  i NULL  -1.700e+00   3.059e+00  
OBS:  56288.141  z NULL  -6.229e+00   2.586e+00  
OBS:  56289.227  g NULL   9.006e+00   6.493e+00  
OBS:  56289.242  r NULL   1.036e+00   2.701e+00  
OBS:  56289.258  i NULL   5.807e+00   5.085e+00  
OBS:  56292.035  z NULL   5.654e-01   2.061e+00  
OBS:  56292.141  g NULL   5.157e+00   3.055e+00  
OBS:  56292.156  r NULL  -2.281e+00   1.735e+00  
OBS:  56292.172  i NULL   2.084e+00   2.653e+00  
OBS:  56303.039  g NULL  -2.649e+00   1.371e+00  
OBS:  56303.051  r NULL   1.038e+00   8.997e-01  
OBS:  56303.070  i NULL  -4.040e-01   1.413e+00  
OBS:  56303.094  z NULL  -1.270e+00   2.209e+00  
OBS:  56311.043  g NULL   2.919e+00   2.674e+00  
OBS:  56311.055  r NULL   7.404e-01   1.496e+00  
OBS:  56311.074  i NULL   3.798e+00   2.389e+00  
OBS:  56311.098  z NULL   2.548e+00   2.435e+00  
OBS:  56317.125  g NULL   1.613e+01   4.239e+00  
OBS:  56317.141  r NULL   5.067e+00   1.866e+00  
OBS:  56318.109  i NULL   4.247e+00   2.783e+00  
OBS:  56318.141  z NULL   1.215e+00   2.976e+00  
OBS:  56321.090  g NULL   1.529e+01   6.651e+00  
OBS:  56321.098  r NULL   1.367e+01   2.908e+00  
OBS:  56321.109  i NULL   1.024e+01   3.410e+00  
OBS:  56321.141  z NULL   9.304e+00   2.963e+00  
OBS:  56332.039  g NULL   9.982e+00   1.495e+00  
OBS:  56332.051  r NULL   1.177e+01   1.008e+00  
OBS:  56332.070  i NULL   1.051e+01   1.600e+00  
OBS:  56332.094  z NULL   1.605e+01   2.595e+00  
OBS:  56340.043  g NULL   6.570e+00   2.760e+00  
OBS:  56340.055  r NULL   1.323e+01   1.670e+00  
OBS:  56340.074  i NULL   7.255e+00   2.726e+00  
OBS:  56340.098  z NULL   8.746e+00   2.986e+00  
OBS:  56348.055  g NULL  -2.567e+00   3.255e+00  
OBS:  56348.070  r NULL   7.493e+00   2.106e+00  
OBS:  56349.004  i NULL   1.164e+01   2.366e+00  
OBS:  56349.027  z NULL   1.129e+01   2.437e+00  
OBS:  56350.043  g NULL  -1.543e+00   3.839e+00  
OBS:  56350.055  r NULL   9.072e+00   1.825e+00  
OBS:  56350.070  i NULL   1.238e+01   3.169e+00  
OBS:  56350.098  z NULL   1.473e+01   4.868e+00  
OBS:  56351.043  g NULL   5.380e+00   3.356e+00  
OBS:  56351.055  r NULL   5.876e+00   1.768e+00  
OBS:  56351.070  i NULL   9.243e+00   3.065e+00  
OBS:  56351.098  z NULL   1.178e+01   4.786e+00  
