SURVEY: DES   
SNID:   5999   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL   7.519e+00   1.179e+01  
OBS:  56288.215  r NULL   1.644e+00   6.182e+00  
OBS:  56289.109  i NULL   8.327e+00   7.085e+00  
OBS:  56289.125  z NULL   1.336e+01   5.429e+00  
OBS:  56292.098  g NULL  -1.294e+01   1.165e+01  
OBS:  56292.102  r NULL   6.456e+00   4.835e+00  
OBS:  56292.191  i NULL  -4.009e+00   5.605e+00  
OBS:  56292.199  z NULL   1.634e+01   5.169e+00  
OBS:  56304.051  g NULL   9.039e+00   2.524e+00  
OBS:  56304.055  r NULL   2.119e+01   1.736e+00  
OBS:  56304.070  i NULL   1.107e+01   2.526e+00  
OBS:  56304.086  z NULL   1.449e+01   3.947e+00  
OBS:  56312.055  g NULL   1.102e+01   7.583e+00  
OBS:  56312.066  r NULL   2.595e+01   3.022e+00  
OBS:  56312.090  i NULL   1.741e+01   5.037e+00  
OBS:  56312.113  z NULL   2.025e+01   5.445e+00  
OBS:  56320.043  g NULL   9.824e+00   6.185e+00  
OBS:  56320.051  r NULL   2.437e+01   2.554e+00  
OBS:  56320.059  i NULL   1.659e+01   3.677e+00  
OBS:  56320.070  z NULL   1.744e+01   4.411e+00  
OBS:  56328.047  g NULL   1.021e+01   3.381e+00  
OBS:  56328.055  r NULL   2.232e+01   2.465e+00  
OBS:  56328.070  i NULL   1.855e+01   4.071e+00  
OBS:  56328.086  z NULL   3.023e+01   6.809e+00  
OBS:  56336.062  g NULL   8.237e+00   3.724e+00  
OBS:  56336.082  r NULL   2.613e+01   3.065e+00  
OBS:  56337.062  i NULL   1.913e+01   2.963e+00  
OBS:  56337.078  z NULL   2.831e+01   3.789e+00  
OBS:  56345.039  g NULL   8.482e+00   7.150e+00  
OBS:  56345.055  r NULL   1.594e+01   3.796e+00  
OBS:  56346.055  i NULL   2.072e+01   6.006e+00  
OBS:  56348.027  z NULL   3.562e+01   5.068e+00  
OBS:  56350.023  g NULL   9.834e+00   6.841e+00  
OBS:  56350.027  r NULL   1.959e+01   3.966e+00  
OBS:  56350.035  i NULL   2.904e+01   6.711e+00  
OBS:  56351.023  z NULL   3.626e+01   6.138e+00  
