SURVEY: DES   
SNID:   126083   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   5.231e+00   3.321e+00  
OBS:  56275.172  r NULL   5.054e-02   2.240e+00  
OBS:  56275.191  i NULL   4.194e+00   4.493e+00  
OBS:  56275.203  z NULL   3.375e+00   5.326e+00  
OBS:  56283.203  g NULL   1.316e+02   6.956e+00  
OBS:  56283.211  r NULL   1.075e+02   3.951e+00  
OBS:  56283.215  i NULL   1.135e+02   6.227e+00  
OBS:  56283.223  z NULL   9.458e+01   5.359e+00  
OBS:  56288.199  g NULL   1.759e+02   1.238e+01  
OBS:  56288.215  r NULL   1.659e+02   6.964e+00  
OBS:  56289.109  i NULL   1.704e+02   7.804e+00  
OBS:  56289.125  z NULL   1.361e+02   6.004e+00  
OBS:  56292.098  g NULL   1.366e+02   1.223e+01  
OBS:  56292.102  r NULL   1.389e+02   5.618e+00  
OBS:  56292.191  i NULL   1.570e+02   6.379e+00  
OBS:  56292.199  z NULL   1.254e+02   5.683e+00  
OBS:  56304.051  g NULL   1.154e+02   3.620e+00  
OBS:  56304.055  r NULL   1.230e+02   2.941e+00  
OBS:  56304.070  i NULL   1.638e+02   4.040e+00  
OBS:  56304.086  z NULL   1.308e+02   4.652e+00  
OBS:  56312.055  g NULL   7.809e+01   7.818e+00  
OBS:  56312.066  r NULL   1.212e+02   3.804e+00  
OBS:  56312.090  i NULL   1.619e+02   5.915e+00  
OBS:  56312.113  z NULL   1.309e+02   5.971e+00  
OBS:  56320.043  g NULL   6.797e+01   6.399e+00  
OBS:  56320.051  r NULL   1.205e+02   3.435e+00  
OBS:  56320.059  i NULL   1.611e+02   4.802e+00  
OBS:  56320.070  z NULL   1.290e+02   5.031e+00  
OBS:  56328.047  g NULL   5.153e+01   3.638e+00  
OBS:  56328.055  r NULL   1.153e+02   3.319e+00  
OBS:  56328.070  i NULL   1.526e+02   5.016e+00  
OBS:  56328.086  z NULL   1.373e+02   7.265e+00  
OBS:  56336.062  g NULL   4.292e+01   3.899e+00  
OBS:  56336.082  r NULL   1.105e+02   3.723e+00  
OBS:  56337.062  i NULL   1.439e+02   4.046e+00  
OBS:  56337.078  z NULL   1.265e+02   4.449e+00  
OBS:  56345.039  g NULL   3.568e+01   7.215e+00  
OBS:  56345.055  r NULL   1.182e+02   4.430e+00  
OBS:  56346.055  i NULL   1.429e+02   6.597e+00  
OBS:  56348.027  z NULL   1.161e+02   5.488e+00  
OBS:  56350.023  g NULL   3.257e+01   6.902e+00  
OBS:  56350.027  r NULL   1.046e+02   4.460e+00  
OBS:  56350.035  i NULL   1.364e+02   7.192e+00  
OBS:  56351.023  z NULL   1.231e+02   6.529e+00  
