SURVEY: DES   
SNID:   86041   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -4.421e+00   2.075e+00  
OBS:  56281.184  r NULL   9.833e-01   1.273e+00  
OBS:  56281.203  i NULL   1.904e+00   1.799e+00  
OBS:  56281.227  z NULL  -3.558e+00   2.291e+00  
OBS:  56288.086  g NULL   3.508e+00   4.850e+00  
OBS:  56288.094  r NULL  -3.103e-01   2.113e+00  
OBS:  56288.109  i NULL   4.232e+00   3.060e+00  
OBS:  56288.141  z NULL  -2.258e+00   2.584e+00  
OBS:  56289.227  g NULL   2.388e+00   6.491e+00  
OBS:  56289.242  r NULL  -2.366e+00   2.701e+00  
OBS:  56289.258  i NULL  -1.137e+00   5.084e+00  
OBS:  56292.035  z NULL  -5.858e+00   2.064e+00  
OBS:  56292.141  g NULL  -4.174e+00   3.054e+00  
OBS:  56292.156  r NULL  -1.364e+00   1.735e+00  
OBS:  56292.172  i NULL   6.915e-01   2.653e+00  
OBS:  56303.039  g NULL   6.114e+00   1.384e+00  
OBS:  56303.051  r NULL   1.198e+01   9.371e-01  
OBS:  56303.070  i NULL   1.196e+01   1.436e+00  
OBS:  56303.094  z NULL   7.997e-01   2.209e+00  
OBS:  56311.043  g NULL   6.987e+00   2.685e+00  
OBS:  56311.055  r NULL   8.623e+00   1.511e+00  
OBS:  56311.074  i NULL   1.338e+01   2.405e+00  
OBS:  56311.098  z NULL   1.012e+01   2.443e+00  
OBS:  56317.125  g NULL   7.418e+00   4.224e+00  
OBS:  56317.141  r NULL   1.273e+01   1.880e+00  
OBS:  56318.109  i NULL   9.141e+00   2.788e+00  
OBS:  56318.141  z NULL   1.107e+01   2.983e+00  
OBS:  56321.090  g NULL   3.572e+00   6.634e+00  
OBS:  56321.098  r NULL   1.249e+01   2.904e+00  
OBS:  56321.109  i NULL   9.934e+00   3.410e+00  
OBS:  56321.141  z NULL   5.914e+00   2.960e+00  
OBS:  56332.039  g NULL   1.724e+00   1.466e+00  
OBS:  56332.051  r NULL   6.525e+00   9.885e-01  
OBS:  56332.070  i NULL   1.035e+01   1.597e+00  
OBS:  56332.094  z NULL   1.121e+01   2.586e+00  
OBS:  56340.043  g NULL  -2.975e+00   2.751e+00  
OBS:  56340.055  r NULL   5.545e+00   1.653e+00  
OBS:  56340.074  i NULL   3.091e+00   2.722e+00  
OBS:  56340.098  z NULL   3.523e+00   2.982e+00  
OBS:  56348.055  g NULL  -4.535e+00   3.251e+00  
OBS:  56348.070  r NULL   3.425e+00   2.101e+00  
OBS:  56349.004  i NULL   7.165e+00   2.358e+00  
OBS:  56349.027  z NULL   6.636e+00   2.431e+00  
OBS:  56350.043  g NULL   3.446e+00   3.836e+00  
OBS:  56350.055  r NULL   7.685e+00   1.821e+00  
OBS:  56350.070  i NULL   3.484e+00   3.161e+00  
OBS:  56350.098  z NULL   1.618e+01   4.869e+00  
OBS:  56351.043  g NULL  -3.069e-01   3.351e+00  
OBS:  56351.055  r NULL   4.717e+00   1.765e+00  
OBS:  56351.070  i NULL   4.833e+00   3.060e+00  
OBS:  56351.098  z NULL   2.748e+00   4.781e+00  
