SURVEY: DES   
SNID:   28820   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -7.098e-01   2.551e+00  
OBS:  56306.102  r NULL   5.531e+00   3.214e+00  
OBS:  56306.113  i NULL   4.340e+00   4.310e+00  
OBS:  56306.121  z NULL   1.329e+01   5.396e+00  
OBS:  56312.047  g NULL  -4.462e+00   9.607e+00  
OBS:  56318.066  r NULL   2.610e+01   4.607e+00  
OBS:  56318.078  i NULL   4.611e+01   8.024e+00  
OBS:  56318.086  z NULL   3.526e+01   6.405e+00  
OBS:  56320.035  g NULL  -1.099e+00   1.146e+01  
OBS:  56327.039  r NULL   3.516e+01   2.905e+00  
OBS:  56327.047  i NULL   5.266e+01   4.314e+00  
OBS:  56327.055  z NULL   4.045e+01   4.818e+00  
OBS:  56328.039  g NULL   8.456e+00   3.722e+00  
OBS:  56336.043  r NULL   2.809e+01   3.147e+00  
OBS:  56336.055  i NULL   4.718e+01   5.107e+00  
OBS:  56337.043  z NULL   4.435e+01   4.131e+00  
OBS:  56338.043  g NULL   4.576e+00   3.564e+00  
OBS:  56347.996  r NULL   1.706e+01   2.518e+00  
OBS:  56348.004  i NULL   4.081e+01   4.943e+00  
OBS:  56348.008  z NULL   3.160e+01   6.593e+00  
OBS:  56348.996  g NULL   1.954e+00   5.508e+00  
