SURVEY: DES   
SNID:   86365   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.156  r NULL   6.346e-01   3.133e+00  
OBS:  56283.168  i NULL   7.387e+00   5.041e+00  
OBS:  56283.184  z NULL  -3.576e+00   4.105e+00  
OBS:  56288.191  g NULL   2.101e+01   1.256e+01  
OBS:  56289.066  r NULL   3.999e+01   5.113e+00  
OBS:  56289.078  i NULL   1.853e+01   8.745e+00  
OBS:  56289.086  z NULL   2.766e+01   5.649e+00  
OBS:  56292.090  g NULL   1.072e+01   1.149e+01  
OBS:  56298.039  r NULL   1.051e+02   3.194e+00  
OBS:  56298.047  i NULL   8.931e+01   3.972e+00  
OBS:  56298.055  z NULL   7.656e+01   4.225e+00  
OBS:  56304.043  g NULL   7.678e+01   3.168e+00  
OBS:  56306.102  r NULL   1.408e+02   4.226e+00  
OBS:  56306.113  i NULL   1.123e+02   4.836e+00  
OBS:  56306.121  z NULL   1.131e+02   5.802e+00  
OBS:  56312.047  g NULL   5.226e+01   9.719e+00  
OBS:  56318.066  r NULL   1.287e+02   5.197e+00  
OBS:  56318.078  i NULL   1.176e+02   8.285e+00  
OBS:  56318.086  z NULL   1.153e+02   6.734e+00  
OBS:  56320.035  g NULL   3.353e+01   1.150e+01  
OBS:  56327.039  r NULL   8.782e+01   3.307e+00  
OBS:  56327.047  i NULL   9.666e+01   4.588e+00  
OBS:  56327.055  z NULL   8.827e+01   5.044e+00  
OBS:  56328.039  g NULL   2.008e+01   3.771e+00  
OBS:  56336.043  r NULL   5.364e+01   3.278e+00  
OBS:  56336.055  i NULL   6.822e+01   5.195e+00  
OBS:  56337.043  z NULL   5.979e+01   4.201e+00  
OBS:  56338.043  g NULL   6.916e+00   3.577e+00  
OBS:  56347.996  r NULL   2.326e+01   2.542e+00  
OBS:  56348.004  i NULL   5.458e+01   4.994e+00  
OBS:  56348.008  z NULL   6.300e+01   6.674e+00  
OBS:  56348.996  g NULL   3.960e+00   5.515e+00  
