SURVEY: DES   
SNID:   98311   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2249 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.156  r NULL   6.620e+00   3.132e+00  
OBS:  56283.168  i NULL   7.309e-01   5.037e+00  
OBS:  56283.184  z NULL  -1.207e+00   4.103e+00  
OBS:  56288.191  g NULL   1.258e+01   1.255e+01  
OBS:  56289.066  r NULL  -5.402e+00   5.048e+00  
OBS:  56289.078  i NULL  -1.943e+00   8.734e+00  
OBS:  56289.086  z NULL  -6.222e+00   5.622e+00  
OBS:  56292.090  g NULL   3.148e+00   1.142e+01  
OBS:  56298.039  r NULL   1.910e+01   2.459e+00  
OBS:  56298.047  i NULL   1.961e+01   3.581e+00  
OBS:  56298.055  z NULL   7.014e+00   3.964e+00  
OBS:  56304.043  g NULL   4.697e+01   2.877e+00  
OBS:  56306.102  r NULL   5.935e+01   3.433e+00  
OBS:  56306.113  i NULL   6.322e+01   4.492e+00  
OBS:  56306.121  z NULL   5.393e+01   5.490e+00  
OBS:  56312.047  g NULL   3.472e+01   9.663e+00  
OBS:  56318.066  r NULL   4.046e+01   4.647e+00  
OBS:  56318.078  i NULL   4.840e+01   8.031e+00  
OBS:  56318.086  z NULL   5.418e+01   6.453e+00  
OBS:  56320.035  g NULL   3.318e+01   1.149e+01  
OBS:  56327.039  r NULL   3.878e+01   2.923e+00  
OBS:  56327.047  i NULL   4.720e+01   4.289e+00  
OBS:  56327.055  z NULL   4.286e+01   4.826e+00  
OBS:  56328.039  g NULL   1.045e+01   3.754e+00  
OBS:  56336.043  r NULL   3.767e+01   3.189e+00  
OBS:  56336.055  i NULL   5.362e+01   5.125e+00  
OBS:  56337.043  z NULL   3.956e+01   4.114e+00  
OBS:  56338.043  g NULL   1.689e+01   3.598e+00  
OBS:  56347.996  r NULL   3.966e+01   2.629e+00  
OBS:  56348.004  i NULL   4.372e+01   4.955e+00  
OBS:  56348.008  z NULL   3.055e+01   6.591e+00  
OBS:  56348.996  g NULL   1.586e+01   5.533e+00  
