SURVEY: DES   
SNID:   31230   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   2.362e+01   5.992e+00  
OBS:  56313.055  r NULL   2.246e+01   2.565e+00  
OBS:  56313.090  i NULL   1.894e+01   3.102e+00  
OBS:  56317.066  z NULL   6.499e+01   4.421e+00  
OBS:  56321.035  g NULL   1.462e+02   4.108e+00  
OBS:  56321.043  r NULL   1.331e+02   2.864e+00  
OBS:  56321.066  i NULL   1.041e+02   3.788e+00  
OBS:  56326.039  z NULL   1.119e+02   3.346e+00  
OBS:  56333.043  g NULL   1.364e+02   3.265e+00  
OBS:  56333.051  r NULL   1.307e+02   2.836e+00  
OBS:  56334.043  i NULL   1.185e+02   3.128e+00  
OBS:  56335.043  z NULL   1.166e+02   4.025e+00  
OBS:  56344.992  g NULL   1.008e+02   4.786e+00  
OBS:  56345.000  r NULL   1.151e+02   2.869e+00  
OBS:  56345.016  i NULL   1.167e+02   4.096e+00  
OBS:  56345.992  z NULL   1.165e+02   4.295e+00  
OBS:  56349.996  g NULL   9.172e+01   4.384e+00  
OBS:  56350.004  r NULL   1.071e+02   2.895e+00  
OBS:  56350.996  i NULL   1.070e+02   3.638e+00  
