SURVEY: DES   
SNID:   90361   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.099e+00   1.371e+00  
OBS:  56303.051  r NULL   7.262e-02   8.998e-01  
OBS:  56303.070  i NULL   1.123e+00   1.413e+00  
OBS:  56303.094  z NULL   4.399e-01   2.209e+00  
OBS:  56311.043  g NULL  -1.160e-01   2.670e+00  
OBS:  56311.055  r NULL   5.106e+00   1.501e+00  
OBS:  56311.074  i NULL   4.259e+00   2.391e+00  
OBS:  56311.098  z NULL   1.004e+01   2.442e+00  
OBS:  56317.125  g NULL   1.242e+00   4.218e+00  
OBS:  56317.141  r NULL   6.761e+00   1.869e+00  
OBS:  56318.109  i NULL   1.943e+01   2.809e+00  
OBS:  56318.141  z NULL   2.021e+01   3.001e+00  
OBS:  56321.090  g NULL   3.675e+00   6.632e+00  
OBS:  56321.098  r NULL   1.395e+01   2.911e+00  
OBS:  56321.109  i NULL   2.788e+01   3.450e+00  
OBS:  56321.141  z NULL   2.529e+01   2.998e+00  
OBS:  56332.039  g NULL   5.127e+00   1.471e+00  
OBS:  56332.051  r NULL   2.690e+01   1.116e+00  
OBS:  56332.070  i NULL   4.353e+01   1.794e+00  
OBS:  56332.094  z NULL   3.997e+01   2.687e+00  
OBS:  56340.043  g NULL   4.018e+00   2.753e+00  
OBS:  56340.055  r NULL   2.098e+01   1.703e+00  
OBS:  56340.074  i NULL   3.238e+01   2.796e+00  
OBS:  56340.098  z NULL   4.227e+01   3.087e+00  
OBS:  56348.055  g NULL   9.787e-01   3.250e+00  
OBS:  56348.070  r NULL   1.241e+01   2.116e+00  
OBS:  56349.004  i NULL   2.587e+01   2.411e+00  
OBS:  56349.027  z NULL   2.963e+01   2.493e+00  
OBS:  56350.043  g NULL   3.422e-01   3.836e+00  
OBS:  56350.055  r NULL   1.306e+01   1.835e+00  
OBS:  56350.070  i NULL   2.718e+01   3.205e+00  
OBS:  56350.098  z NULL   3.093e+01   4.896e+00  
OBS:  56351.043  g NULL  -2.292e+00   3.352e+00  
OBS:  56351.055  r NULL   8.459e+00   1.773e+00  
OBS:  56351.070  i NULL   1.993e+01   3.086e+00  
OBS:  56351.098  z NULL   3.393e+01   4.824e+00  
