SURVEY: DES   
SNID:   94283   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.156  r NULL  -1.086e-01   3.130e+00  
OBS:  56283.168  i NULL   5.924e+00   5.040e+00  
OBS:  56283.184  z NULL   8.081e+00   4.107e+00  
OBS:  56288.191  g NULL  -1.345e+01   1.255e+01  
OBS:  56289.066  r NULL   6.941e+00   5.050e+00  
OBS:  56289.078  i NULL  -5.923e+00   8.735e+00  
OBS:  56289.086  z NULL   1.212e+01   5.628e+00  
OBS:  56292.090  g NULL   1.692e+01   1.142e+01  
OBS:  56298.039  r NULL   1.679e+01   2.446e+00  
OBS:  56298.047  i NULL   3.160e+01   3.612e+00  
OBS:  56298.055  z NULL   3.762e+01   4.027e+00  
OBS:  56304.043  g NULL  -2.598e+00   2.546e+00  
OBS:  56306.102  r NULL   1.245e+01   3.228e+00  
OBS:  56306.113  i NULL   2.576e+01   4.343e+00  
OBS:  56306.121  z NULL   2.740e+01   5.419e+00  
OBS:  56312.047  g NULL   5.711e+00   9.603e+00  
OBS:  56318.066  r NULL   9.093e+00   4.576e+00  
OBS:  56318.078  i NULL   3.053e+01   7.994e+00  
OBS:  56318.086  z NULL   3.462e+01   6.403e+00  
OBS:  56320.035  g NULL  -3.162e+01   1.146e+01  
OBS:  56327.039  r NULL   3.857e+00   2.799e+00  
OBS:  56327.047  i NULL   1.280e+01   4.183e+00  
OBS:  56327.055  z NULL   2.459e+01   4.775e+00  
OBS:  56328.039  g NULL  -3.235e+00   3.701e+00  
OBS:  56336.043  r NULL   1.023e-01   3.080e+00  
OBS:  56336.055  i NULL   9.390e+00   5.012e+00  
OBS:  56337.043  z NULL   1.084e+01   4.046e+00  
OBS:  56338.043  g NULL  -1.249e+00   3.552e+00  
OBS:  56347.996  r NULL  -2.894e-01   2.478e+00  
OBS:  56348.004  i NULL   3.687e+00   4.867e+00  
OBS:  56348.008  z NULL   1.680e+00   6.562e+00  
OBS:  56348.996  g NULL  -8.500e+00   5.506e+00  
