SURVEY: DES   
SNID:   31387   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   1.465e+00   2.179e+00  
OBS:  56287.160  i NULL   1.006e+01   4.991e+00  
OBS:  56287.191  z NULL   1.717e+01   3.908e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   2.522e+00   4.185e+00  
OBS:  56289.152  i NULL   1.959e+01   4.345e+00  
OBS:  56289.176  z NULL   1.548e+01   4.474e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   1.748e+01   1.274e+00  
OBS:  56297.062  i NULL   2.691e+01   1.941e+00  
OBS:  56297.090  z NULL   2.672e+01   2.181e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   2.285e+01   1.382e+00  
OBS:  56305.113  i NULL   3.707e+01   2.310e+00  
OBS:  56306.043  z NULL   3.199e+01   2.779e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   2.342e+01   2.568e+00  
OBS:  56313.090  i NULL   3.331e+01   3.149e+00  
OBS:  56317.066  z NULL   3.347e+01   4.296e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.421e+01   1.400e+00  
OBS:  56321.066  i NULL   3.517e+01   3.294e+00  
OBS:  56326.039  z NULL   3.732e+01   2.701e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   8.433e+00   1.397e+00  
OBS:  56334.043  i NULL   2.672e+01   2.240e+00  
OBS:  56335.043  z NULL   2.382e+01   3.411e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   4.379e+00   1.864e+00  
OBS:  56345.016  i NULL   2.010e+01   3.474e+00  
OBS:  56345.992  z NULL   1.812e+01   3.715e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   9.059e-02   2.058e+00  
OBS:  56350.996  i NULL   7.003e+00   3.025e+00  
