SURVEY: DES   
SNID:   172182   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   2.053e+01   1.064e+01  
OBS:  56258.141  r NULL   4.348e+01   5.136e+00  
OBS:  56261.035  i NULL   2.060e+01   6.111e+00  
OBS:  56261.043  z NULL   2.193e+01   4.639e+00  
OBS:  56261.242  g NULL   1.905e+01   7.780e+00  
OBS:  56261.258  r NULL   4.130e+01   4.017e+00  
OBS:  56274.188  g NULL   8.327e+01   4.125e+00  
OBS:  56274.195  r NULL   4.578e+01   2.902e+00  
OBS:  56274.203  i NULL   5.449e+01   4.408e+00  
OBS:  56274.219  z NULL   4.493e+01   5.088e+00  
OBS:  56282.203  g NULL   8.254e+01   6.663e+00  
OBS:  56283.156  r NULL   6.009e+01   3.367e+00  
OBS:  56283.168  i NULL   6.200e+01   5.196e+00  
OBS:  56283.184  z NULL   5.346e+01   4.235e+00  
OBS:  56288.191  g NULL   6.476e+01   1.266e+01  
OBS:  56289.066  r NULL   6.453e+01   5.207e+00  
OBS:  56289.078  i NULL   7.984e+01   8.871e+00  
OBS:  56289.086  z NULL   6.656e+01   5.766e+00  
OBS:  56292.090  g NULL   7.028e+01   1.165e+01  
OBS:  56298.039  r NULL   6.441e+01   2.757e+00  
OBS:  56298.047  i NULL   7.288e+01   3.849e+00  
OBS:  56298.055  z NULL   6.437e+01   4.153e+00  
OBS:  56304.043  g NULL   6.470e+01   3.043e+00  
OBS:  56306.102  r NULL   6.622e+01   3.486e+00  
OBS:  56306.113  i NULL   8.050e+01   4.597e+00  
OBS:  56306.121  z NULL   7.375e+01   5.574e+00  
OBS:  56312.047  g NULL   6.361e+01   9.737e+00  
OBS:  56318.066  r NULL   6.320e+01   4.742e+00  
OBS:  56318.078  i NULL   7.817e+01   8.117e+00  
OBS:  56318.086  z NULL   9.063e+01   6.598e+00  
OBS:  56320.035  g NULL   6.299e+01   1.156e+01  
OBS:  56327.039  r NULL   5.867e+01   3.055e+00  
OBS:  56327.047  i NULL   8.381e+01   4.494e+00  
OBS:  56327.055  z NULL   7.168e+01   4.950e+00  
OBS:  56328.039  g NULL   5.700e+01   3.972e+00  
OBS:  56336.043  r NULL   6.043e+01   3.322e+00  
OBS:  56336.055  i NULL   6.124e+01   5.168e+00  
OBS:  56337.043  z NULL   7.420e+01   4.284e+00  
OBS:  56338.043  g NULL   3.795e+01   3.726e+00  
OBS:  56347.996  r NULL   5.239e+01   2.721e+00  
OBS:  56348.004  i NULL   6.296e+01   5.040e+00  
OBS:  56348.008  z NULL   7.968e+01   6.738e+00  
OBS:  56348.996  g NULL   3.407e+01   5.613e+00  
