SURVEY: DES   
SNID:   186371   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.3088 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.044e+02   2.538e+00  
OBS:  56303.051  r NULL   9.165e+01   1.968e+00  
OBS:  56303.070  i NULL   8.234e+01   2.113e+00  
OBS:  56303.094  z NULL   4.046e+01   2.339e+00  
OBS:  56311.043  g NULL   1.660e+02   4.213e+00  
OBS:  56311.055  r NULL   1.249e+02   2.801e+00  
OBS:  56311.074  i NULL   1.066e+02   3.130e+00  
OBS:  56311.098  z NULL   7.253e+01   2.791e+00  
OBS:  56317.125  g NULL   1.873e+02   5.584e+00  
OBS:  56317.141  r NULL   1.466e+02   3.337e+00  
OBS:  56318.109  i NULL   1.369e+02   3.797e+00  
OBS:  56318.141  z NULL   1.114e+02   3.635e+00  
OBS:  56321.090  g NULL   1.820e+02   7.643e+00  
OBS:  56321.098  r NULL   1.668e+02   4.311e+00  
OBS:  56321.109  i NULL   1.543e+02   4.493e+00  
OBS:  56321.141  z NULL   1.334e+02   3.873e+00  
OBS:  56332.039  g NULL   1.800e+02   3.825e+00  
OBS:  56332.051  r NULL   1.954e+02   3.803e+00  
OBS:  56332.070  i NULL   1.850e+02   3.823e+00  
OBS:  56332.094  z NULL   2.233e+02   4.901e+00  
OBS:  56340.043  g NULL   1.580e+02   4.152e+00  
OBS:  56340.055  r NULL   1.859e+02   3.872e+00  
OBS:  56340.074  i NULL   2.025e+02   4.677e+00  
OBS:  56340.098  z NULL   2.652e+02   5.777e+00  
OBS:  56348.055  g NULL   1.468e+02   4.374e+00  
OBS:  56348.070  r NULL   1.853e+02   4.071e+00  
OBS:  56349.004  i NULL   2.026e+02   4.481e+00  
OBS:  56349.027  z NULL   2.914e+02   5.955e+00  
OBS:  56350.043  g NULL   1.425e+02   4.768e+00  
OBS:  56350.055  r NULL   1.859e+02   3.945e+00  
OBS:  56350.070  i NULL   2.030e+02   4.951e+00  
OBS:  56350.098  z NULL   3.116e+02   7.576e+00  
OBS:  56351.043  g NULL   1.396e+02   4.353e+00  
OBS:  56351.055  r NULL   1.882e+02   3.960e+00  
OBS:  56351.070  i NULL   2.075e+02   4.952e+00  
OBS:  56351.098  z NULL   2.969e+02   7.317e+00  
