SURVEY: DES   
SNID:   64877   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   7.068e+00   4.919e+00  
OBS:  56254.172  z NULL   1.464e-01   4.017e+00  
OBS:  56258.125  g NULL  -6.539e+00   1.062e+01  
OBS:  56258.141  r NULL   6.415e+00   5.059e+00  
OBS:  56261.035  i NULL   8.202e+00   6.090e+00  
OBS:  56261.043  z NULL   8.828e+00   4.620e+00  
OBS:  56261.242  g NULL   4.484e+00   7.740e+00  
OBS:  56261.258  r NULL   1.111e+01   3.933e+00  
OBS:  56274.188  g NULL   4.972e+00   3.587e+00  
OBS:  56274.195  r NULL   2.016e+01   2.772e+00  
OBS:  56274.203  i NULL   9.838e+00   4.269e+00  
OBS:  56274.219  z NULL   8.661e+00   5.015e+00  
OBS:  56282.203  g NULL  -1.672e+00   6.352e+00  
OBS:  56283.156  r NULL   1.801e+01   3.160e+00  
OBS:  56283.168  i NULL   1.399e+01   5.049e+00  
OBS:  56283.184  z NULL   7.915e+00   4.109e+00  
OBS:  56288.191  g NULL   7.319e+00   1.255e+01  
OBS:  56289.066  r NULL   1.436e+01   5.059e+00  
OBS:  56289.078  i NULL   9.511e+00   8.737e+00  
OBS:  56289.086  z NULL   9.905e+00   5.626e+00  
OBS:  56292.090  g NULL  -4.856e+00   1.142e+01  
OBS:  56298.039  r NULL   1.383e+01   2.440e+00  
OBS:  56298.047  i NULL   9.523e+00   3.562e+00  
OBS:  56298.055  z NULL   9.897e+00   3.966e+00  
OBS:  56304.043  g NULL   3.732e+00   2.547e+00  
OBS:  56306.102  r NULL   1.161e+01   3.225e+00  
OBS:  56306.113  i NULL   1.513e+01   4.319e+00  
OBS:  56306.121  z NULL   4.471e+00   5.392e+00  
OBS:  56312.047  g NULL   1.675e+01   9.607e+00  
OBS:  56318.066  r NULL   1.204e+01   4.580e+00  
OBS:  56318.078  i NULL   1.409e+01   7.977e+00  
OBS:  56318.086  z NULL   1.324e+01   6.373e+00  
OBS:  56320.035  g NULL   1.196e+01   1.145e+01  
OBS:  56327.039  r NULL   1.391e+01   2.817e+00  
OBS:  56327.047  i NULL   1.815e+01   4.191e+00  
OBS:  56327.055  z NULL   2.310e+01   4.772e+00  
OBS:  56328.039  g NULL  -2.237e+00   3.700e+00  
OBS:  56336.043  r NULL   9.281e+00   3.091e+00  
OBS:  56336.055  i NULL   1.179e+01   5.016e+00  
OBS:  56337.043  z NULL   8.550e+00   4.045e+00  
OBS:  56338.043  g NULL  -2.587e+00   3.553e+00  
OBS:  56347.996  r NULL   9.700e+00   2.494e+00  
OBS:  56348.004  i NULL   1.287e+01   4.876e+00  
OBS:  56348.008  z NULL   2.291e+01   6.577e+00  
OBS:  56348.996  g NULL   1.889e+00   5.504e+00  
