SURVEY: DES   
SNID:   19829   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.238e+00   1.860e+00  
OBS:  56318.109  i NULL   2.808e+00   2.781e+00  
OBS:  56318.141  z NULL  -4.023e+00   2.976e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL  -3.754e+00   2.888e+00  
OBS:  56321.109  i NULL  -1.719e+00   3.403e+00  
OBS:  56321.141  z NULL   9.459e+00   2.963e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   7.544e+00   9.909e-01  
OBS:  56332.070  i NULL   2.006e+01   1.633e+00  
OBS:  56332.094  z NULL   1.534e+01   2.594e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.853e+01   1.691e+00  
OBS:  56340.074  i NULL   2.937e+01   2.782e+00  
OBS:  56340.098  z NULL   3.307e+01   3.046e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.297e+01   2.118e+00  
OBS:  56349.004  i NULL   3.470e+01   2.452e+00  
OBS:  56349.027  z NULL   3.289e+01   2.507e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.432e+01   1.839e+00  
OBS:  56350.070  i NULL   4.159e+01   3.260e+00  
OBS:  56350.098  z NULL   3.028e+01   4.894e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.251e+01   1.782e+00  
OBS:  56351.070  i NULL   3.342e+01   3.128e+00  
OBS:  56351.098  z NULL   3.228e+01   4.820e+00  
