SURVEY: DES   
SNID:   185103   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   4.739e+00   2.075e+00  
OBS:  56281.184  r NULL  -8.323e-01   1.273e+00  
OBS:  56281.203  i NULL   2.064e+00   1.799e+00  
OBS:  56281.227  z NULL  -3.314e+00   2.291e+00  
OBS:  56288.086  g NULL   5.584e-01   4.849e+00  
OBS:  56288.094  r NULL  -1.068e+00   2.113e+00  
OBS:  56288.109  i NULL  -2.041e-01   3.059e+00  
OBS:  56288.141  z NULL  -5.737e-01   2.584e+00  
OBS:  56289.227  g NULL   2.846e+00   6.491e+00  
OBS:  56289.242  r NULL  -1.485e+00   2.701e+00  
OBS:  56289.258  i NULL   5.942e+00   5.085e+00  
OBS:  56292.035  z NULL  -2.361e+00   2.062e+00  
OBS:  56292.141  g NULL   4.428e+00   3.054e+00  
OBS:  56292.156  r NULL   2.877e+00   1.735e+00  
OBS:  56292.172  i NULL   1.441e+00   2.653e+00  
OBS:  56303.039  g NULL   1.121e+00   1.371e+00  
OBS:  56303.051  r NULL   5.447e+00   9.098e-01  
OBS:  56303.070  i NULL   5.289e+00   1.419e+00  
OBS:  56303.094  z NULL   4.475e+00   2.211e+00  
OBS:  56311.043  g NULL   4.672e-01   2.670e+00  
OBS:  56311.055  r NULL   1.286e+01   1.522e+00  
OBS:  56311.074  i NULL   9.684e+00   2.398e+00  
OBS:  56311.098  z NULL   7.244e+00   2.439e+00  
OBS:  56317.125  g NULL   6.253e+00   4.218e+00  
OBS:  56317.141  r NULL   1.096e+01   1.875e+00  
OBS:  56318.109  i NULL   1.121e+01   2.791e+00  
OBS:  56318.141  z NULL   1.415e+01   2.988e+00  
OBS:  56321.090  g NULL  -6.135e+00   6.628e+00  
OBS:  56321.098  r NULL   7.480e+00   2.896e+00  
OBS:  56321.109  i NULL   3.395e+00   3.405e+00  
OBS:  56321.141  z NULL   1.444e+01   2.970e+00  
OBS:  56332.039  g NULL  -6.817e-01   1.459e+00  
OBS:  56332.051  r NULL   5.051e+00   9.829e-01  
OBS:  56332.070  i NULL   6.912e+00   1.590e+00  
OBS:  56332.094  z NULL   4.769e+00   2.579e+00  
OBS:  56340.043  g NULL   6.339e-01   2.749e+00  
OBS:  56340.055  r NULL   8.262e+00   1.656e+00  
OBS:  56340.074  i NULL   2.840e+00   2.722e+00  
OBS:  56340.098  z NULL   8.935e+00   2.986e+00  
OBS:  56348.055  g NULL   1.640e-01   3.249e+00  
OBS:  56348.070  r NULL   6.082e-01   2.100e+00  
OBS:  56349.004  i NULL   5.220e+00   2.356e+00  
OBS:  56349.027  z NULL   4.662e+00   2.429e+00  
OBS:  56350.043  g NULL   5.251e-01   3.835e+00  
OBS:  56350.055  r NULL   1.210e+00   1.815e+00  
OBS:  56350.070  i NULL   9.374e+00   3.165e+00  
OBS:  56350.098  z NULL   1.308e+00   4.860e+00  
OBS:  56351.043  g NULL  -6.519e-02   3.350e+00  
OBS:  56351.055  r NULL  -6.582e-01   1.762e+00  
OBS:  56351.070  i NULL   9.321e+00   3.064e+00  
OBS:  56351.098  z NULL   6.002e-02   4.781e+00  
