SURVEY: DES   
SNID:   19679   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   3.402e+00   5.862e+00  
OBS:  56261.066  g NULL  -4.942e+00   6.914e+00  
OBS:  56261.082  r NULL  -5.220e+00   4.056e+00  
OBS:  56261.090  i NULL   6.160e+00   8.211e+00  
OBS:  56266.156  z NULL   1.476e+01   5.289e+00  
OBS:  56276.152  g NULL  -3.371e-03   4.038e+00  
OBS:  56276.172  r NULL   9.532e+00   2.896e+00  
OBS:  56277.164  i NULL   2.339e+01   3.579e+00  
OBS:  56278.164  z NULL   1.185e+01   4.293e+00  
OBS:  56288.035  g NULL   1.871e+00   1.451e+01  
OBS:  56288.043  r NULL   1.034e+01   5.411e+00  
OBS:  56288.051  i NULL   3.781e+01   6.028e+00  
OBS:  56288.066  z NULL   4.079e+01   6.780e+00  
OBS:  56292.109  g NULL  -4.435e+00   7.764e+00  
OBS:  56292.125  r NULL   7.547e+00   3.883e+00  
OBS:  56296.039  i NULL   1.946e+01   3.508e+00  
OBS:  56296.051  z NULL   2.307e+01   4.486e+00  
OBS:  56305.043  g NULL  -1.755e+00   2.873e+00  
OBS:  56305.051  r NULL   1.565e+00   2.178e+00  
OBS:  56305.055  i NULL   1.753e+01   3.074e+00  
OBS:  56305.070  z NULL   1.479e+01   3.677e+00  
OBS:  56317.035  g NULL  -9.982e+00   1.479e+01  
OBS:  56317.043  r NULL  -5.441e+00   6.185e+00  
OBS:  56317.051  i NULL   1.228e+01   6.917e+00  
OBS:  56318.035  z NULL  -6.366e+00   1.346e+01  
