SURVEY: DES   
SNID:   152593   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.660e+01   2.712e+00  
OBS:  56311.055  r NULL   1.795e+01   1.543e+00  
OBS:  56311.074  i NULL   1.192e+01   2.403e+00  
OBS:  56311.098  z NULL   1.031e+01   2.444e+00  
OBS:  56317.125  g NULL   6.787e+01   4.452e+00  
OBS:  56317.141  r NULL   5.087e+01   2.106e+00  
OBS:  56318.109  i NULL   4.280e+01   2.903e+00  
OBS:  56318.141  z NULL   3.859e+01   3.064e+00  
OBS:  56321.090  g NULL   5.325e+01   6.766e+00  
OBS:  56321.098  r NULL   3.565e+01   2.990e+00  
OBS:  56321.109  i NULL   4.229e+01   3.507e+00  
OBS:  56321.141  z NULL   3.820e+01   3.046e+00  
OBS:  56332.039  g NULL   2.630e+01   1.598e+00  
OBS:  56332.051  r NULL   3.196e+01   1.165e+00  
OBS:  56332.070  i NULL   3.370e+01   1.717e+00  
OBS:  56332.094  z NULL   4.531e+01   2.716e+00  
OBS:  56340.043  g NULL   1.421e+01   2.779e+00  
OBS:  56340.055  r NULL   2.799e+01   1.741e+00  
OBS:  56340.074  i NULL   2.975e+01   2.784e+00  
OBS:  56340.098  z NULL   3.638e+01   3.060e+00  
OBS:  56348.055  g NULL   1.063e+01   3.265e+00  
OBS:  56348.070  r NULL   2.491e+01   2.158e+00  
OBS:  56349.004  i NULL   2.862e+01   2.422e+00  
OBS:  56349.027  z NULL   3.470e+01   2.516e+00  
OBS:  56350.043  g NULL   4.227e+00   3.842e+00  
OBS:  56350.055  r NULL   2.146e+01   1.868e+00  
OBS:  56350.070  i NULL   3.013e+01   3.215e+00  
OBS:  56350.098  z NULL   2.872e+01   4.891e+00  
OBS:  56351.043  g NULL   5.382e+00   3.359e+00  
OBS:  56351.055  r NULL   2.234e+01   1.820e+00  
OBS:  56351.070  i NULL   2.204e+01   3.092e+00  
OBS:  56351.098  z NULL   3.576e+01   4.829e+00  
