SURVEY: DES   
SNID:   128840   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   8.476e+00   2.738e+00  
OBS:  56274.203  i NULL   9.092e+00   4.266e+00  
OBS:  56274.219  z NULL   1.100e+00   5.012e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   1.143e+01   3.143e+00  
OBS:  56283.168  i NULL   1.524e+01   5.052e+00  
OBS:  56283.184  z NULL   2.482e+01   4.133e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   1.555e+01   5.058e+00  
OBS:  56289.078  i NULL   1.184e+01   8.740e+00  
OBS:  56289.086  z NULL   2.711e+01   5.648e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   1.180e+01   2.433e+00  
OBS:  56298.047  i NULL   2.352e+01   3.590e+00  
OBS:  56298.055  z NULL   3.278e+01   4.012e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   4.833e+00   3.215e+00  
OBS:  56306.113  i NULL   2.153e+01   4.332e+00  
OBS:  56306.121  z NULL   2.428e+01   5.412e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL  -2.088e+00   4.572e+00  
OBS:  56318.078  i NULL   2.049e+01   7.982e+00  
OBS:  56318.086  z NULL   2.224e+01   6.383e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL  -3.105e-01   2.798e+00  
OBS:  56327.047  i NULL   1.335e+01   4.183e+00  
OBS:  56327.055  z NULL   2.081e+01   4.769e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   4.005e+00   3.081e+00  
OBS:  56336.055  i NULL   3.875e-01   5.009e+00  
OBS:  56337.043  z NULL   1.628e+01   4.052e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   9.892e-01   2.479e+00  
OBS:  56348.004  i NULL   4.072e+00   4.867e+00  
OBS:  56348.008  z NULL  -5.806e+00   6.563e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
