SURVEY: DES   
SNID:   70953   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.048e+00   1.468e+00  
OBS:  56332.051  r NULL   1.088e+00   9.761e-01  
OBS:  56332.070  i NULL  -2.842e+00   1.582e+00  
OBS:  56332.094  z NULL  -3.305e+00   2.578e+00  
OBS:  56340.043  g NULL   1.471e+01   2.777e+00  
OBS:  56340.055  r NULL   2.344e+01   1.715e+00  
OBS:  56340.074  i NULL   1.021e+01   2.729e+00  
OBS:  56340.098  z NULL   7.409e+00   2.985e+00  
OBS:  56348.055  g NULL   1.747e+01   3.279e+00  
OBS:  56348.070  r NULL   2.729e+01   2.168e+00  
OBS:  56349.004  i NULL   2.425e+01   2.402e+00  
OBS:  56349.027  z NULL   1.291e+01   2.441e+00  
OBS:  56350.043  g NULL   1.124e+01   3.851e+00  
OBS:  56350.055  r NULL   2.634e+01   1.890e+00  
OBS:  56350.070  i NULL   2.181e+01   3.189e+00  
OBS:  56350.098  z NULL   1.760e+01   4.872e+00  
OBS:  56351.043  g NULL   1.028e+01   3.367e+00  
OBS:  56351.055  r NULL   2.357e+01   1.826e+00  
OBS:  56351.070  i NULL   2.293e+01   3.092e+00  
OBS:  56351.098  z NULL   1.849e+01   4.794e+00  
