SURVEY: DES   
SNID:   20585   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.942e+00   2.211e+00  
OBS:  56267.180  z NULL   1.361e+00   3.049e+00  
OBS:  56274.160  g NULL   3.066e+01   2.161e+00  
OBS:  56274.176  r NULL   1.646e+00   1.445e+00  
OBS:  56275.223  i NULL  -1.511e+00   3.008e+00  
OBS:  56276.191  z NULL   3.092e-01   3.402e+00  
OBS:  56282.160  g NULL   3.690e+01   3.516e+00  
OBS:  56282.184  r NULL   8.999e+00   2.186e+00  
OBS:  56287.160  i NULL   4.366e+00   4.988e+00  
OBS:  56287.191  z NULL   5.223e+00   3.896e+00  
OBS:  56289.035  g NULL   3.347e+01   1.192e+01  
OBS:  56289.043  r NULL   1.851e+01   4.200e+00  
OBS:  56289.152  i NULL   1.153e+01   4.334e+00  
OBS:  56289.176  z NULL   4.770e+00   4.465e+00  
OBS:  56297.039  g NULL   2.083e+01   1.668e+00  
OBS:  56297.047  r NULL   1.825e+01   1.278e+00  
OBS:  56297.062  i NULL   1.656e+01   1.895e+00  
OBS:  56297.090  z NULL   1.492e+01   2.140e+00  
OBS:  56305.094  g NULL   1.048e+01   1.681e+00  
OBS:  56305.102  r NULL   1.780e+01   1.352e+00  
OBS:  56305.113  i NULL   1.798e+01   2.222e+00  
OBS:  56306.043  z NULL   1.570e+01   2.728e+00  
OBS:  56313.047  g NULL   1.330e+01   5.970e+00  
OBS:  56313.055  r NULL   1.468e+01   2.543e+00  
OBS:  56313.090  i NULL   1.663e+01   3.097e+00  
OBS:  56317.066  z NULL   1.509e+01   4.259e+00  
OBS:  56321.035  g NULL   4.327e+00   2.920e+00  
OBS:  56321.043  r NULL   1.106e+01   1.388e+00  
OBS:  56321.066  i NULL   9.710e+00   3.226e+00  
OBS:  56326.039  z NULL   1.582e+01   2.624e+00  
OBS:  56333.043  g NULL   1.343e+00   1.820e+00  
OBS:  56333.051  r NULL   1.025e+01   1.402e+00  
OBS:  56334.043  i NULL   1.459e+01   2.197e+00  
OBS:  56335.043  z NULL   1.269e+01   3.389e+00  
OBS:  56344.992  g NULL  -2.068e+00   4.327e+00  
OBS:  56345.000  r NULL   1.177e+01   1.877e+00  
OBS:  56345.016  i NULL   8.095e+00   3.456e+00  
OBS:  56345.992  z NULL   2.184e+01   3.722e+00  
OBS:  56349.996  g NULL   5.769e+00   3.965e+00  
OBS:  56350.004  r NULL   7.689e+00   2.065e+00  
OBS:  56350.996  i NULL   1.311e+01   3.033e+00  
