SURVEY: DES   
SNID:   69297   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.270e+00   2.074e+00  
OBS:  56281.184  r NULL  -1.288e+00   1.273e+00  
OBS:  56281.203  i NULL   2.355e+00   1.799e+00  
OBS:  56281.227  z NULL   1.224e+00   2.291e+00  
OBS:  56288.086  g NULL  -2.067e+00   4.849e+00  
OBS:  56288.094  r NULL  -1.102e+00   2.114e+00  
OBS:  56288.109  i NULL   5.453e+00   3.061e+00  
OBS:  56288.141  z NULL   8.385e+00   2.589e+00  
OBS:  56289.227  g NULL   8.010e+00   6.492e+00  
OBS:  56289.242  r NULL  -2.720e-01   2.701e+00  
OBS:  56289.258  i NULL   8.184e-01   5.085e+00  
OBS:  56292.035  z NULL   7.818e+00   2.067e+00  
OBS:  56292.141  g NULL   1.394e+00   3.053e+00  
OBS:  56292.156  r NULL   2.861e+00   1.737e+00  
OBS:  56292.172  i NULL   5.330e+00   2.657e+00  
OBS:  56303.039  g NULL   1.005e+00   1.371e+00  
OBS:  56303.051  r NULL   5.101e+00   9.086e-01  
OBS:  56303.070  i NULL   1.303e+01   1.440e+00  
OBS:  56303.094  z NULL   1.151e+01   2.221e+00  
OBS:  56311.043  g NULL  -2.705e+00   2.670e+00  
OBS:  56311.055  r NULL   3.705e+00   1.500e+00  
OBS:  56311.074  i NULL   1.685e+01   2.413e+00  
OBS:  56311.098  z NULL   1.806e+01   2.459e+00  
OBS:  56317.125  g NULL   4.952e+00   4.217e+00  
OBS:  56317.141  r NULL  -5.274e-01   1.861e+00  
OBS:  56318.109  i NULL   1.404e+01   2.796e+00  
OBS:  56318.141  z NULL   2.046e+01   3.001e+00  
OBS:  56321.090  g NULL   7.134e-01   6.627e+00  
OBS:  56321.098  r NULL   2.129e+00   2.889e+00  
OBS:  56321.109  i NULL   1.355e+01   3.415e+00  
OBS:  56321.141  z NULL   1.634e+01   2.975e+00  
OBS:  56332.039  g NULL   4.379e-01   1.459e+00  
OBS:  56332.051  r NULL   1.191e+00   9.753e-01  
OBS:  56332.070  i NULL   1.106e+01   1.599e+00  
OBS:  56332.094  z NULL   9.944e+00   2.585e+00  
OBS:  56340.043  g NULL  -3.715e+00   2.750e+00  
OBS:  56340.055  r NULL   2.239e+00   1.647e+00  
OBS:  56340.074  i NULL   8.754e+00   2.726e+00  
OBS:  56340.098  z NULL   1.025e+01   2.988e+00  
OBS:  56348.055  g NULL  -2.878e-01   3.249e+00  
OBS:  56348.070  r NULL  -2.829e+00   2.099e+00  
OBS:  56349.004  i NULL   6.030e+00   2.356e+00  
OBS:  56349.027  z NULL   1.043e+01   2.435e+00  
OBS:  56350.043  g NULL   7.433e+00   3.838e+00  
OBS:  56350.055  r NULL  -1.397e+00   1.814e+00  
OBS:  56350.070  i NULL   2.391e+00   3.160e+00  
OBS:  56350.098  z NULL   1.108e+01   4.864e+00  
OBS:  56351.043  g NULL  -6.756e+00   3.353e+00  
OBS:  56351.055  r NULL  -3.233e-01   1.761e+00  
OBS:  56351.070  i NULL  -5.428e+00   3.060e+00  
OBS:  56351.098  z NULL   6.942e+00   4.782e+00  
