SURVEY: DES   
SNID:   88194   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   5.341e+00   5.345e+00  
OBS:  56244.047  g NULL   3.757e+00   4.190e+00  
OBS:  56244.055  r NULL   3.607e+00   2.826e+00  
OBS:  56244.070  i NULL   4.787e+00   4.410e+00  
OBS:  56245.027  z NULL   3.143e+00   3.541e+00  
OBS:  56246.082  g NULL   4.500e+00   2.846e+00  
OBS:  56246.098  r NULL   3.935e+00   2.468e+00  
OBS:  56246.109  i NULL   8.993e+00   5.439e+00  
OBS:  56247.250  z NULL   6.994e+00   6.293e+00  
OBS:  56254.199  g NULL  -4.232e+00   6.138e+00  
OBS:  56254.211  r NULL   4.188e+00   3.379e+00  
OBS:  56254.227  i NULL   1.580e+00   6.213e+00  
OBS:  56258.191  z NULL   1.226e+01   5.867e+00  
OBS:  56261.066  g NULL   1.178e+01   6.933e+00  
OBS:  56261.082  r NULL   7.305e+00   4.067e+00  
OBS:  56261.090  i NULL   4.728e+00   8.217e+00  
OBS:  56266.156  z NULL   5.290e+00   5.284e+00  
OBS:  56276.152  g NULL   1.116e+01   4.075e+00  
OBS:  56276.172  r NULL   1.650e+01   2.917e+00  
OBS:  56277.164  i NULL   1.860e+01   3.568e+00  
OBS:  56278.164  z NULL   1.543e+01   4.297e+00  
OBS:  56288.035  g NULL   3.409e+01   1.453e+01  
OBS:  56288.043  r NULL   2.723e+01   5.438e+00  
OBS:  56288.051  i NULL   2.416e+01   6.002e+00  
OBS:  56288.066  z NULL   2.776e+01   6.757e+00  
OBS:  56292.109  g NULL   1.761e+01   7.811e+00  
OBS:  56292.125  r NULL   3.242e+01   3.948e+00  
OBS:  56296.039  i NULL   2.692e+01   3.527e+00  
OBS:  56296.051  z NULL   2.294e+01   4.487e+00  
OBS:  56305.043  g NULL   2.454e+01   2.982e+00  
OBS:  56305.051  r NULL   3.737e+01   2.326e+00  
OBS:  56305.055  i NULL   2.614e+01   3.106e+00  
OBS:  56305.070  z NULL   3.466e+01   3.727e+00  
OBS:  56317.035  g NULL   2.201e+00   1.481e+01  
OBS:  56317.043  r NULL   4.178e+01   6.247e+00  
OBS:  56317.051  i NULL   2.271e+01   6.931e+00  
OBS:  56318.035  z NULL   3.504e+01   1.347e+01  
