SURVEY: DES   
SNID:   44603   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   7.986e+00   1.603e+00  
OBS:  56297.047  r NULL   2.004e+00   1.222e+00  
OBS:  56297.062  i NULL   8.095e-01   1.862e+00  
OBS:  56297.090  z NULL  -4.172e+00   2.120e+00  
OBS:  56305.094  g NULL   9.302e+00   1.674e+00  
OBS:  56305.102  r NULL   6.868e+00   1.311e+00  
OBS:  56305.113  i NULL   4.266e-01   2.191e+00  
OBS:  56306.043  z NULL   1.010e+00   2.710e+00  
OBS:  56313.047  g NULL   1.287e+01   5.968e+00  
OBS:  56313.055  r NULL   4.205e+00   2.527e+00  
OBS:  56313.090  i NULL   6.023e+00   3.081e+00  
OBS:  56317.066  z NULL   8.872e+00   4.253e+00  
OBS:  56321.035  g NULL   1.888e+00   2.917e+00  
OBS:  56321.043  r NULL   8.755e+00   1.379e+00  
OBS:  56321.066  i NULL  -7.533e-01   3.217e+00  
OBS:  56326.039  z NULL   4.518e+00   2.608e+00  
OBS:  56333.043  g NULL   8.860e-01   1.818e+00  
OBS:  56333.051  r NULL   6.496e+00   1.391e+00  
OBS:  56334.043  i NULL   9.458e+00   2.185e+00  
OBS:  56335.043  z NULL   4.879e+00   3.382e+00  
OBS:  56344.992  g NULL   2.383e+00   4.327e+00  
OBS:  56345.000  r NULL   3.544e+00   1.864e+00  
OBS:  56345.016  i NULL   1.036e+01   3.457e+00  
OBS:  56345.992  z NULL   1.015e+00   3.699e+00  
OBS:  56349.996  g NULL   4.050e+00   3.964e+00  
OBS:  56350.004  r NULL   3.560e+00   2.059e+00  
OBS:  56350.996  i NULL   6.014e+00   3.023e+00  
