SURVEY: DES   
SNID:   58386   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   4.429e-01   3.403e+00  
OBS:  56282.184  r NULL   3.654e-01   2.178e+00  
OBS:  56287.160  i NULL   4.715e+00   4.986e+00  
OBS:  56287.191  z NULL  -4.399e+00   3.895e+00  
OBS:  56289.035  g NULL  -2.695e+00   1.189e+01  
OBS:  56289.043  r NULL   1.391e+00   4.184e+00  
OBS:  56289.152  i NULL   7.383e+00   4.329e+00  
OBS:  56289.176  z NULL   6.132e+00   4.465e+00  
OBS:  56297.039  g NULL   1.582e+01   1.647e+00  
OBS:  56297.047  r NULL   1.767e+01   1.273e+00  
OBS:  56297.062  i NULL   9.653e+00   1.875e+00  
OBS:  56297.090  z NULL   9.122e+00   2.128e+00  
OBS:  56305.094  g NULL   1.955e+01   1.725e+00  
OBS:  56305.102  r NULL   2.339e+01   1.385e+00  
OBS:  56305.113  i NULL   1.880e+01   2.224e+00  
OBS:  56306.043  z NULL   2.143e+01   2.742e+00  
OBS:  56313.047  g NULL   1.589e+01   5.977e+00  
OBS:  56313.055  r NULL   1.635e+01   2.548e+00  
OBS:  56313.090  i NULL   1.512e+01   3.095e+00  
OBS:  56317.066  z NULL   2.543e+01   4.276e+00  
OBS:  56321.035  g NULL   1.089e+01   2.933e+00  
OBS:  56321.043  r NULL   1.544e+01   1.404e+00  
OBS:  56321.066  i NULL   9.695e+00   3.226e+00  
OBS:  56326.039  z NULL   1.915e+01   2.632e+00  
OBS:  56333.043  g NULL   6.940e+00   1.832e+00  
OBS:  56333.051  r NULL   1.241e+01   1.408e+00  
OBS:  56334.043  i NULL   1.211e+01   2.191e+00  
OBS:  56335.043  z NULL   1.742e+01   3.397e+00  
OBS:  56344.992  g NULL   4.441e+00   4.330e+00  
OBS:  56345.000  r NULL   9.699e+00   1.873e+00  
OBS:  56345.016  i NULL   5.264e+00   3.453e+00  
OBS:  56345.992  z NULL   1.569e+01   3.711e+00  
OBS:  56349.996  g NULL   1.892e+00   3.965e+00  
OBS:  56350.004  r NULL   3.467e+00   2.061e+00  
OBS:  56350.996  i NULL   4.765e+00   3.023e+00  
