SURVEY: DES   
SNID:   178124   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.512e-01   1.371e+00  
OBS:  56303.051  r NULL  -5.934e-01   9.002e-01  
OBS:  56303.070  i NULL   2.069e+00   1.414e+00  
OBS:  56303.094  z NULL  -2.777e+00   2.209e+00  
OBS:  56311.043  g NULL   1.688e-01   2.671e+00  
OBS:  56311.055  r NULL   5.080e+00   1.501e+00  
OBS:  56311.074  i NULL   8.584e+00   2.395e+00  
OBS:  56311.098  z NULL   6.564e+00   2.438e+00  
OBS:  56317.125  g NULL  -1.236e+00   4.218e+00  
OBS:  56317.141  r NULL   9.476e+00   1.872e+00  
OBS:  56318.109  i NULL   1.379e+01   2.796e+00  
OBS:  56318.141  z NULL   1.157e+01   2.984e+00  
OBS:  56321.090  g NULL   1.033e+01   6.632e+00  
OBS:  56321.098  r NULL   1.586e+01   2.909e+00  
OBS:  56321.109  i NULL   1.502e+01   3.419e+00  
OBS:  56321.141  z NULL   8.121e+00   2.963e+00  
OBS:  56332.039  g NULL   3.980e-01   1.461e+00  
OBS:  56332.051  r NULL   9.543e+00   9.971e-01  
OBS:  56332.070  i NULL   1.353e+01   1.609e+00  
OBS:  56332.094  z NULL   1.617e+01   2.596e+00  
OBS:  56340.043  g NULL  -1.974e+00   2.750e+00  
OBS:  56340.055  r NULL   4.766e+00   1.652e+00  
OBS:  56340.074  i NULL   1.028e+01   2.730e+00  
OBS:  56340.098  z NULL   1.277e+01   2.991e+00  
OBS:  56348.055  g NULL   1.444e-01   3.249e+00  
OBS:  56348.070  r NULL   4.010e+00   2.101e+00  
OBS:  56349.004  i NULL   1.082e+01   2.364e+00  
OBS:  56349.027  z NULL   1.457e+01   2.443e+00  
OBS:  56350.043  g NULL  -1.607e+00   3.836e+00  
OBS:  56350.055  r NULL   9.504e+00   1.824e+00  
OBS:  56350.070  i NULL   5.330e+00   3.162e+00  
OBS:  56350.098  z NULL   9.746e+00   4.863e+00  
OBS:  56351.043  g NULL   3.117e+00   3.351e+00  
OBS:  56351.055  r NULL   3.742e+00   1.764e+00  
OBS:  56351.070  i NULL   4.909e+00   3.061e+00  
OBS:  56351.098  z NULL   8.226e+00   4.784e+00  
