SURVEY: DES   
SNID:   98302   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.939e+00   2.033e+00  
OBS:  56274.176  r NULL  -6.496e-01   1.444e+00  
OBS:  56275.223  i NULL   1.679e+00   3.008e+00  
OBS:  56276.191  z NULL   6.876e+00   3.405e+00  
OBS:  56282.160  g NULL   1.499e+00   3.403e+00  
OBS:  56282.184  r NULL   4.314e-01   2.180e+00  
OBS:  56287.160  i NULL   1.349e+01   4.993e+00  
OBS:  56287.191  z NULL   5.888e+00   3.896e+00  
OBS:  56289.035  g NULL   1.236e+01   1.189e+01  
OBS:  56289.043  r NULL   1.134e+01   4.191e+00  
OBS:  56289.152  i NULL   8.570e+00   4.331e+00  
OBS:  56289.176  z NULL   1.960e+00   4.464e+00  
OBS:  56297.039  g NULL  -1.558e-01   1.580e+00  
OBS:  56297.047  r NULL   1.273e+01   1.252e+00  
OBS:  56297.062  i NULL   1.163e+01   1.878e+00  
OBS:  56297.090  z NULL   9.768e+00   2.128e+00  
OBS:  56305.094  g NULL   8.474e-01   1.644e+00  
OBS:  56305.102  r NULL   1.241e+01   1.329e+00  
OBS:  56305.113  i NULL   9.718e+00   2.202e+00  
OBS:  56306.043  z NULL   5.610e+00   2.713e+00  
OBS:  56313.047  g NULL  -4.232e+00   5.961e+00  
OBS:  56313.055  r NULL   9.954e+00   2.535e+00  
OBS:  56313.090  i NULL   1.175e+01   3.089e+00  
OBS:  56317.066  z NULL   5.483e+00   4.251e+00  
OBS:  56321.035  g NULL  -3.448e+00   2.914e+00  
OBS:  56321.043  r NULL   1.099e+01   1.387e+00  
OBS:  56321.066  i NULL   1.003e+01   3.225e+00  
OBS:  56326.039  z NULL   1.610e+01   2.625e+00  
OBS:  56333.043  g NULL   2.604e-01   1.816e+00  
OBS:  56333.051  r NULL   8.686e+00   1.398e+00  
OBS:  56334.043  i NULL   9.873e+00   2.188e+00  
OBS:  56335.043  z NULL   9.409e+00   3.386e+00  
OBS:  56344.992  g NULL   1.049e+00   4.326e+00  
OBS:  56345.000  r NULL   1.225e+01   1.879e+00  
OBS:  56345.016  i NULL   1.343e+01   3.462e+00  
OBS:  56345.992  z NULL   1.276e+01   3.707e+00  
OBS:  56349.996  g NULL   1.010e-01   3.963e+00  
OBS:  56350.004  r NULL   6.947e+00   2.064e+00  
OBS:  56350.996  i NULL   1.035e+01   3.029e+00  
