SURVEY: DES   
SNID:   130777   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   9.806e-01   1.580e+00  
OBS:  56297.047  r NULL  -3.396e+00   1.221e+00  
OBS:  56297.062  i NULL   1.779e+00   1.863e+00  
OBS:  56297.090  z NULL   2.293e+00   2.120e+00  
OBS:  56305.094  g NULL   4.014e+00   1.650e+00  
OBS:  56305.102  r NULL   2.543e+00   1.303e+00  
OBS:  56305.113  i NULL  -2.646e-01   2.191e+00  
OBS:  56306.043  z NULL   5.997e+00   2.713e+00  
OBS:  56313.047  g NULL  -8.189e+00   5.965e+00  
OBS:  56313.055  r NULL   1.832e+01   2.551e+00  
OBS:  56313.090  i NULL   1.546e+01   3.095e+00  
OBS:  56317.066  z NULL   1.833e+01   4.264e+00  
OBS:  56321.035  g NULL   3.584e+00   2.916e+00  
OBS:  56321.043  r NULL   1.491e+01   1.401e+00  
OBS:  56321.066  i NULL   2.071e+01   3.246e+00  
OBS:  56326.039  z NULL   2.440e+01   2.648e+00  
OBS:  56333.043  g NULL   2.194e+00   1.817e+00  
OBS:  56333.051  r NULL   4.480e+00   1.388e+00  
OBS:  56334.043  i NULL   1.044e+01   2.188e+00  
OBS:  56335.043  z NULL   1.192e+01   3.389e+00  
OBS:  56344.992  g NULL  -2.536e+00   4.327e+00  
OBS:  56345.000  r NULL   3.892e+00   1.863e+00  
OBS:  56345.016  i NULL   1.248e+00   3.451e+00  
OBS:  56345.992  z NULL   9.239e+00   3.703e+00  
OBS:  56349.996  g NULL  -1.669e+00   3.963e+00  
OBS:  56350.004  r NULL   5.485e+00   2.060e+00  
OBS:  56350.996  i NULL   8.870e+00   3.025e+00  
