SURVEY: DES   
SNID:   196308   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4923 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   5.702e+00   3.610e+00  
OBS:  56274.195  r NULL   1.106e+01   2.754e+00  
OBS:  56274.203  i NULL   1.672e+01   4.281e+00  
OBS:  56274.219  z NULL   2.782e+01   5.041e+00  
OBS:  56282.203  g NULL   3.437e+01   6.428e+00  
OBS:  56283.156  r NULL   6.147e+01   3.381e+00  
OBS:  56283.168  i NULL   7.889e+01   5.276e+00  
OBS:  56283.184  z NULL   7.300e+01   4.339e+00  
OBS:  56288.191  g NULL   4.029e+01   1.260e+01  
OBS:  56289.066  r NULL   8.373e+01   5.308e+00  
OBS:  56289.078  i NULL   9.075e+01   8.911e+00  
OBS:  56289.086  z NULL   1.047e+02   5.964e+00  
OBS:  56292.090  g NULL   3.134e+01   1.152e+01  
OBS:  56298.039  r NULL   8.514e+01   2.961e+00  
OBS:  56298.047  i NULL   1.101e+02   4.157e+00  
OBS:  56298.055  z NULL   9.998e+01   4.399e+00  
OBS:  56304.043  g NULL   2.793e+01   2.698e+00  
OBS:  56306.102  r NULL   7.365e+01   3.540e+00  
OBS:  56306.113  i NULL   9.446e+01   4.693e+00  
OBS:  56306.121  z NULL   1.122e+02   5.796e+00  
OBS:  56312.047  g NULL   2.480e+01   9.629e+00  
OBS:  56318.066  r NULL   4.739e+01   4.671e+00  
OBS:  56318.078  i NULL   5.903e+01   8.058e+00  
OBS:  56318.086  z NULL   7.169e+01   6.515e+00  
OBS:  56320.035  g NULL  -9.557e+00   1.146e+01  
OBS:  56327.039  r NULL   2.414e+01   2.856e+00  
OBS:  56327.047  i NULL   5.346e+01   4.317e+00  
OBS:  56327.055  z NULL   5.972e+01   4.892e+00  
OBS:  56328.039  g NULL   7.434e+00   3.712e+00  
OBS:  56336.043  r NULL   1.472e+01   3.104e+00  
OBS:  56336.055  i NULL   3.117e+01   5.058e+00  
OBS:  56337.043  z NULL   6.013e+01   4.204e+00  
OBS:  56338.043  g NULL   1.896e+00   3.558e+00  
OBS:  56347.996  r NULL   1.263e+01   2.499e+00  
OBS:  56348.004  i NULL   3.172e+01   4.914e+00  
OBS:  56348.008  z NULL   3.328e+01   6.598e+00  
OBS:  56348.996  g NULL   3.397e+00   5.509e+00  
