SURVEY: DES   
SNID:   61463   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   4.123e+00   1.476e+00  
OBS:  56332.051  r NULL   6.685e+00   9.874e-01  
OBS:  56332.070  i NULL   2.165e+01   1.643e+00  
OBS:  56332.094  z NULL   3.500e+01   2.661e+00  
OBS:  56340.043  g NULL   3.892e+02   7.910e+00  
OBS:  56340.055  r NULL   3.157e+02   6.143e+00  
OBS:  56340.074  i NULL   2.342e+02   5.169e+00  
OBS:  56340.098  z NULL   3.153e+02   6.592e+00  
OBS:  56348.055  g NULL   3.600e+02   7.631e+00  
OBS:  56348.070  r NULL   3.182e+02   6.317e+00  
OBS:  56349.004  i NULL   3.642e+02   7.213e+00  
OBS:  56349.027  z NULL   2.586e+02   5.405e+00  
OBS:  56350.043  g NULL   3.511e+02   7.731e+00  
OBS:  56350.055  r NULL   3.165e+02   6.203e+00  
OBS:  56350.070  i NULL   3.783e+02   7.746e+00  
OBS:  56350.098  z NULL   2.420e+02   6.636e+00  
OBS:  56351.043  g NULL   3.441e+02   7.385e+00  
OBS:  56351.055  r NULL   3.203e+02   6.255e+00  
OBS:  56351.070  i NULL   3.852e+02   7.824e+00  
OBS:  56351.098  z NULL   2.605e+02   6.818e+00  
