SURVEY: DES   
SNID:   51599   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56335.043  z NULL   5.850e+00   3.382e+00  
OBS:  56344.992  g NULL   2.106e+01   4.362e+00  
OBS:  56345.000  r NULL   4.645e+01   2.070e+00  
OBS:  56345.016  i NULL   4.124e+01   3.543e+00  
OBS:  56345.992  z NULL   5.287e+01   3.831e+00  
OBS:  56349.996  g NULL   5.348e+01   4.128e+00  
OBS:  56350.004  r NULL   8.629e+01   2.638e+00  
OBS:  56350.996  i NULL   7.777e+01   3.367e+00  
