SURVEY: DES   
SNID:   69566   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   1.108e+00   2.780e+00  
OBS:  56318.141  z NULL  -2.772e+00   2.975e+00  
OBS:  56321.090  g NULL  -4.421e+00   6.628e+00  
OBS:  56321.098  r NULL   1.757e-01   2.887e+00  
OBS:  56321.109  i NULL   8.122e-01   3.401e+00  
OBS:  56321.141  z NULL   4.576e+00   2.958e+00  
OBS:  56332.039  g NULL   7.021e+00   1.478e+00  
OBS:  56332.051  r NULL   4.140e+00   9.799e-01  
OBS:  56332.070  i NULL   3.894e+00   1.584e+00  
OBS:  56332.094  z NULL   3.626e+00   2.578e+00  
OBS:  56340.043  g NULL   3.930e+01   2.888e+00  
OBS:  56340.055  r NULL   3.307e+01   1.773e+00  
OBS:  56340.074  i NULL   2.622e+01   2.771e+00  
OBS:  56340.098  z NULL   2.995e+01   3.035e+00  
OBS:  56348.055  g NULL   2.900e+01   3.324e+00  
OBS:  56348.070  r NULL   2.530e+01   2.160e+00  
OBS:  56349.004  i NULL   2.630e+01   2.413e+00  
OBS:  56349.027  z NULL   2.832e+01   2.487e+00  
OBS:  56350.043  g NULL   2.595e+01   3.887e+00  
OBS:  56350.055  r NULL   2.667e+01   1.892e+00  
OBS:  56350.070  i NULL   3.397e+01   3.228e+00  
OBS:  56350.098  z NULL   1.841e+01   4.873e+00  
OBS:  56351.043  g NULL   1.865e+01   3.391e+00  
OBS:  56351.055  r NULL   2.780e+01   1.847e+00  
OBS:  56351.070  i NULL   2.879e+01   3.110e+00  
OBS:  56351.098  z NULL   3.558e+01   4.828e+00  
