SURVEY: DES   
SNID:   20909   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -1.655e-01   2.033e+00  
OBS:  56274.176  r NULL  -2.027e+00   1.445e+00  
OBS:  56275.223  i NULL   3.465e-01   3.008e+00  
OBS:  56276.191  z NULL  -4.924e+00   3.403e+00  
OBS:  56282.160  g NULL   4.586e+00   3.409e+00  
OBS:  56282.184  r NULL   9.762e-01   2.179e+00  
OBS:  56287.160  i NULL   1.402e+01   4.995e+00  
OBS:  56287.191  z NULL   1.960e+01   3.913e+00  
OBS:  56289.035  g NULL   5.016e+01   1.195e+01  
OBS:  56289.043  r NULL   2.211e+01   4.209e+00  
OBS:  56289.152  i NULL   2.904e+01   4.366e+00  
OBS:  56289.176  z NULL   3.605e+01   4.516e+00  
OBS:  56297.039  g NULL   7.216e+01   2.187e+00  
OBS:  56297.047  r NULL   5.610e+01   1.634e+00  
OBS:  56297.062  i NULL   6.172e+01   2.209e+00  
OBS:  56297.090  z NULL   4.500e+01   2.285e+00  
OBS:  56305.094  g NULL   5.926e+01   2.074e+00  
OBS:  56305.102  r NULL   4.513e+01   1.571e+00  
OBS:  56305.113  i NULL   5.601e+01   2.444e+00  
OBS:  56306.043  z NULL   4.937e+01   2.867e+00  
OBS:  56313.047  g NULL   4.870e+01   6.055e+00  
OBS:  56313.055  r NULL   4.141e+01   2.651e+00  
OBS:  56313.090  i NULL   5.503e+01   3.257e+00  
OBS:  56317.066  z NULL   4.514e+01   4.334e+00  
OBS:  56321.035  g NULL   2.875e+01   2.998e+00  
OBS:  56321.043  r NULL   3.816e+01   1.559e+00  
OBS:  56321.066  i NULL   5.850e+01   3.414e+00  
OBS:  56326.039  z NULL   4.823e+01   2.762e+00  
OBS:  56333.043  g NULL   1.927e+01   1.884e+00  
OBS:  56333.051  r NULL   4.164e+01   1.605e+00  
OBS:  56334.043  i NULL   5.340e+01   2.409e+00  
OBS:  56335.043  z NULL   4.647e+01   3.493e+00  
OBS:  56344.992  g NULL   7.897e+00   4.337e+00  
OBS:  56345.000  r NULL   3.973e+01   2.018e+00  
OBS:  56345.016  i NULL   4.643e+01   3.567e+00  
OBS:  56345.992  z NULL   4.806e+01   3.809e+00  
OBS:  56349.996  g NULL   9.824e+00   3.974e+00  
OBS:  56350.004  r NULL   3.910e+01   2.197e+00  
OBS:  56350.996  i NULL   4.563e+01   3.148e+00  
