SURVEY: DES   
SNID:   191508   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL  -1.552e+00   1.445e+00  
OBS:  56275.223  i NULL   4.269e+00   3.009e+00  
OBS:  56276.191  z NULL  -5.570e+00   3.403e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   4.078e+00   2.181e+00  
OBS:  56287.160  i NULL   1.277e+01   4.993e+00  
OBS:  56287.191  z NULL   2.954e+00   3.895e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   5.911e+00   4.186e+00  
OBS:  56289.152  i NULL   1.396e+01   4.338e+00  
OBS:  56289.176  z NULL   1.549e+01   4.474e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   1.264e+01   1.250e+00  
OBS:  56297.062  i NULL   2.954e+01   1.953e+00  
OBS:  56297.090  z NULL   2.547e+01   2.176e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.618e+01   1.344e+00  
OBS:  56305.113  i NULL   2.645e+01   2.255e+00  
OBS:  56306.043  z NULL   3.303e+01   2.783e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.435e+01   2.541e+00  
OBS:  56313.090  i NULL   2.672e+01   3.125e+00  
OBS:  56317.066  z NULL   2.838e+01   4.283e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   6.120e+00   1.374e+00  
OBS:  56321.066  i NULL   1.945e+01   3.244e+00  
OBS:  56326.039  z NULL   2.148e+01   2.640e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   1.898e+00   1.385e+00  
OBS:  56334.043  i NULL   1.354e+01   2.195e+00  
OBS:  56335.043  z NULL   1.941e+01   3.401e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   6.425e-01   1.862e+00  
OBS:  56345.016  i NULL   5.932e+00   3.454e+00  
OBS:  56345.992  z NULL   1.354e+01   3.708e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL  -5.473e-01   2.057e+00  
OBS:  56350.996  i NULL   4.187e+00   3.022e+00  
