SURVEY: DES   
SNID:   62343   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL  -8.946e-01   1.751e+00  
OBS:  56248.215  r NULL   3.314e-01   1.325e+00  
OBS:  56248.230  i NULL  -2.107e-01   2.207e+00  
OBS:  56248.250  z NULL   4.852e+00   3.031e+00  
OBS:  56258.242  g NULL   2.038e+01   8.089e+00  
OBS:  56258.258  r NULL   5.031e+00   4.420e+00  
OBS:  56259.160  i NULL   1.849e+01   4.555e+00  
OBS:  56259.180  z NULL   1.458e+01   3.073e+00  
OBS:  56261.215  g NULL  -2.844e+00   3.958e+00  
OBS:  56261.230  r NULL   9.050e+00   1.864e+00  
OBS:  56267.156  i NULL   2.558e+01   2.269e+00  
OBS:  56267.180  z NULL   2.787e+01   3.096e+00  
OBS:  56274.160  g NULL  -1.807e-01   2.033e+00  
OBS:  56274.176  r NULL   7.735e+00   1.456e+00  
OBS:  56275.223  i NULL   2.374e+01   3.045e+00  
OBS:  56276.191  z NULL   2.170e+01   3.428e+00  
OBS:  56282.160  g NULL   3.668e-01   3.403e+00  
OBS:  56282.184  r NULL   4.044e+00   2.181e+00  
OBS:  56287.160  i NULL   1.603e+01   4.996e+00  
OBS:  56287.191  z NULL   1.166e+01   3.901e+00  
OBS:  56289.035  g NULL  -6.119e+00   1.189e+01  
OBS:  56289.043  r NULL   1.883e+00   4.183e+00  
OBS:  56289.152  i NULL   1.157e+01   4.334e+00  
OBS:  56289.176  z NULL   9.791e+00   4.468e+00  
OBS:  56297.039  g NULL  -8.871e-02   1.580e+00  
OBS:  56297.047  r NULL  -1.060e+00   1.220e+00  
OBS:  56297.062  i NULL   4.890e+00   1.867e+00  
OBS:  56297.090  z NULL   8.986e+00   2.127e+00  
OBS:  56305.094  g NULL  -2.669e-01   1.644e+00  
OBS:  56305.102  r NULL  -5.875e-01   1.301e+00  
OBS:  56305.113  i NULL   3.308e+00   2.192e+00  
OBS:  56306.043  z NULL   5.998e+00   2.714e+00  
OBS:  56313.047  g NULL   1.026e+01   5.963e+00  
OBS:  56313.055  r NULL   2.829e+00   2.524e+00  
OBS:  56313.090  i NULL   1.231e+00   3.079e+00  
OBS:  56317.066  z NULL   3.276e+00   4.250e+00  
OBS:  56321.035  g NULL  -7.105e-01   2.913e+00  
OBS:  56321.043  r NULL  -7.531e-01   1.365e+00  
OBS:  56321.066  i NULL  -1.481e-01   3.216e+00  
OBS:  56326.039  z NULL   8.292e+00   2.611e+00  
OBS:  56333.043  g NULL   2.834e-01   1.816e+00  
OBS:  56333.051  r NULL   1.190e+00   1.383e+00  
OBS:  56334.043  i NULL   8.330e-01   2.176e+00  
OBS:  56335.043  z NULL   3.333e+00   3.381e+00  
OBS:  56344.992  g NULL  -3.103e+00   4.327e+00  
OBS:  56345.000  r NULL  -2.250e+00   1.862e+00  
OBS:  56345.016  i NULL  -6.970e+00   3.453e+00  
OBS:  56345.992  z NULL   5.710e+00   3.700e+00  
OBS:  56349.996  g NULL  -1.581e+00   3.963e+00  
OBS:  56350.004  r NULL   3.376e+00   2.058e+00  
OBS:  56350.996  i NULL   9.068e-01   3.020e+00  
