SURVEY: DES   
SNID:   113305   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -6.250e-01   1.371e+00  
OBS:  56303.051  r NULL   4.665e+00   9.074e-01  
OBS:  56303.070  i NULL   4.759e+00   1.419e+00  
OBS:  56303.094  z NULL  -2.681e-01   2.209e+00  
OBS:  56311.043  g NULL   1.129e+00   2.670e+00  
OBS:  56311.055  r NULL   9.595e+00   1.512e+00  
OBS:  56311.074  i NULL   1.368e+01   2.405e+00  
OBS:  56311.098  z NULL   1.380e+01   2.449e+00  
OBS:  56317.125  g NULL   8.528e+00   4.219e+00  
OBS:  56317.141  r NULL   6.200e+00   1.866e+00  
OBS:  56318.109  i NULL   1.191e+01   2.793e+00  
OBS:  56318.141  z NULL   1.884e+01   2.997e+00  
OBS:  56321.090  g NULL   7.121e+00   6.628e+00  
OBS:  56321.098  r NULL   8.811e+00   2.895e+00  
OBS:  56321.109  i NULL   1.051e+01   3.411e+00  
OBS:  56321.141  z NULL   1.455e+01   2.971e+00  
OBS:  56332.039  g NULL   4.526e-01   1.459e+00  
OBS:  56332.051  r NULL   1.302e-01   9.753e-01  
OBS:  56332.070  i NULL   8.533e+00   1.593e+00  
OBS:  56332.094  z NULL   1.240e+01   2.588e+00  
OBS:  56340.043  g NULL  -3.798e+00   2.750e+00  
OBS:  56340.055  r NULL   3.204e+00   1.648e+00  
OBS:  56340.074  i NULL   5.753e+00   2.723e+00  
OBS:  56340.098  z NULL   5.366e+00   2.983e+00  
OBS:  56348.055  g NULL  -9.328e-01   3.249e+00  
OBS:  56348.070  r NULL   4.614e-01   2.099e+00  
OBS:  56349.004  i NULL   4.284e+00   2.354e+00  
OBS:  56349.027  z NULL   4.180e+00   2.428e+00  
OBS:  56350.043  g NULL  -2.715e+00   3.835e+00  
OBS:  56350.055  r NULL   7.004e-01   1.814e+00  
OBS:  56350.070  i NULL  -4.796e-03   3.159e+00  
OBS:  56350.098  z NULL  -8.893e+00   4.862e+00  
OBS:  56351.043  g NULL  -2.834e+00   3.351e+00  
OBS:  56351.055  r NULL   2.051e+00   1.761e+00  
OBS:  56351.070  i NULL   4.845e+00   3.059e+00  
OBS:  56351.098  z NULL  -4.013e+00   4.781e+00  
