SURVEY: DES   
SNID:   130551   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -2.840e+00   4.217e+00  
OBS:  56317.141  r NULL   4.054e+00   1.861e+00  
OBS:  56318.109  i NULL   2.378e+00   2.781e+00  
OBS:  56318.141  z NULL  -1.353e+00   2.975e+00  
OBS:  56321.090  g NULL  -6.450e-01   6.634e+00  
OBS:  56321.098  r NULL   1.436e-01   2.890e+00  
OBS:  56321.109  i NULL   1.132e+01   3.409e+00  
OBS:  56321.141  z NULL   5.425e+00   2.959e+00  
OBS:  56332.039  g NULL   2.446e+01   1.584e+00  
OBS:  56332.051  r NULL   2.118e+01   1.067e+00  
OBS:  56332.070  i NULL   1.346e+01   1.609e+00  
OBS:  56332.094  z NULL   1.667e+01   2.597e+00  
OBS:  56340.043  g NULL   1.927e+01   2.798e+00  
OBS:  56340.055  r NULL   2.006e+01   1.698e+00  
OBS:  56340.074  i NULL   1.325e+01   2.736e+00  
OBS:  56340.098  z NULL   1.485e+01   2.995e+00  
OBS:  56348.055  g NULL   1.440e+01   3.280e+00  
OBS:  56348.070  r NULL   2.010e+01   2.138e+00  
OBS:  56349.004  i NULL   1.569e+01   2.376e+00  
OBS:  56349.027  z NULL   1.351e+01   2.442e+00  
OBS:  56350.043  g NULL   2.154e+01   3.870e+00  
OBS:  56350.055  r NULL   1.576e+01   1.845e+00  
OBS:  56350.070  i NULL   2.004e+01   3.185e+00  
OBS:  56350.098  z NULL   1.522e+01   4.869e+00  
OBS:  56351.043  g NULL   1.387e+01   3.376e+00  
OBS:  56351.055  r NULL   1.906e+01   1.804e+00  
OBS:  56351.070  i NULL   1.351e+01   3.072e+00  
OBS:  56351.098  z NULL   1.766e+01   4.793e+00  
