SURVEY: DES   
SNID:   138719   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   1.369e+00   3.403e+00  
OBS:  56282.184  r NULL   1.674e+00   2.178e+00  
OBS:  56287.160  i NULL   7.218e+00   4.987e+00  
OBS:  56287.191  z NULL   1.145e+00   3.894e+00  
OBS:  56289.035  g NULL   2.561e+00   1.189e+01  
OBS:  56289.043  r NULL   6.744e+00   4.185e+00  
OBS:  56289.152  i NULL  -2.507e+00   4.327e+00  
OBS:  56289.176  z NULL   9.278e+00   4.467e+00  
OBS:  56297.039  g NULL   1.091e+00   1.580e+00  
OBS:  56297.047  r NULL   9.794e-01   1.219e+00  
OBS:  56297.062  i NULL   1.324e-01   1.862e+00  
OBS:  56297.090  z NULL   3.136e+00   2.120e+00  
OBS:  56305.094  g NULL   5.202e+00   1.654e+00  
OBS:  56305.102  r NULL  -1.826e+00   1.301e+00  
OBS:  56305.113  i NULL   8.588e-01   2.190e+00  
OBS:  56306.043  z NULL   2.803e+00   2.711e+00  
OBS:  56313.047  g NULL   3.268e+01   6.005e+00  
OBS:  56313.055  r NULL   2.112e+01   2.560e+00  
OBS:  56313.090  i NULL   1.366e+01   3.092e+00  
OBS:  56317.066  z NULL   1.261e+01   4.256e+00  
OBS:  56321.035  g NULL   1.991e+01   2.960e+00  
OBS:  56321.043  r NULL   2.263e+01   1.440e+00  
OBS:  56321.066  i NULL   1.986e+01   3.245e+00  
OBS:  56326.039  z NULL   1.801e+01   2.630e+00  
OBS:  56333.043  g NULL   1.286e+01   1.855e+00  
OBS:  56333.051  r NULL   1.613e+01   1.424e+00  
OBS:  56334.043  i NULL   1.744e+01   2.207e+00  
OBS:  56335.043  z NULL   2.136e+01   3.405e+00  
OBS:  56344.992  g NULL   5.518e+00   4.334e+00  
OBS:  56345.000  r NULL   1.265e+01   1.881e+00  
OBS:  56345.016  i NULL   1.894e+01   3.472e+00  
OBS:  56345.992  z NULL   2.189e+01   3.723e+00  
OBS:  56349.996  g NULL   7.204e+00   3.972e+00  
OBS:  56350.004  r NULL   1.031e+01   2.070e+00  
OBS:  56350.996  i NULL   1.282e+01   3.033e+00  
