SURVEY: DES   
SNID:   2596   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL  -2.962e+01   1.166e+01  
OBS:  56292.102  r NULL   8.325e+00   4.829e+00  
OBS:  56292.191  i NULL  -6.962e+00   5.601e+00  
OBS:  56292.199  z NULL   4.787e+00   5.158e+00  
OBS:  56304.051  g NULL  -3.104e+00   2.482e+00  
OBS:  56304.055  r NULL   9.944e-02   1.657e+00  
OBS:  56304.070  i NULL  -2.624e+00   2.507e+00  
OBS:  56304.086  z NULL   2.595e+00   3.934e+00  
OBS:  56312.055  g NULL   3.100e+01   7.625e+00  
OBS:  56312.066  r NULL   2.448e+01   3.015e+00  
OBS:  56312.090  i NULL   2.018e+01   5.042e+00  
OBS:  56312.113  z NULL   1.441e+01   5.438e+00  
OBS:  56320.043  g NULL   3.559e+01   6.250e+00  
OBS:  56320.051  r NULL   2.796e+01   2.571e+00  
OBS:  56320.059  i NULL   3.104e+01   3.717e+00  
OBS:  56320.070  z NULL   4.337e+01   4.476e+00  
OBS:  56328.047  g NULL   1.533e+01   3.415e+00  
OBS:  56328.055  r NULL   2.476e+01   2.474e+00  
OBS:  56328.070  i NULL   2.452e+01   4.086e+00  
OBS:  56328.086  z NULL   2.491e+01   6.803e+00  
OBS:  56336.062  g NULL   9.056e+00   3.732e+00  
OBS:  56336.082  r NULL   1.985e+01   3.048e+00  
OBS:  56337.062  i NULL   2.741e+01   2.988e+00  
OBS:  56337.078  z NULL   3.350e+01   3.805e+00  
OBS:  56345.039  g NULL   4.705e+00   7.147e+00  
OBS:  56345.055  r NULL   2.479e+01   3.810e+00  
OBS:  56346.055  i NULL   1.552e+01   6.002e+00  
OBS:  56348.027  z NULL   3.320e+01   5.063e+00  
OBS:  56350.023  g NULL  -7.729e-01   6.835e+00  
OBS:  56350.027  r NULL   1.630e+01   3.958e+00  
OBS:  56350.035  i NULL   2.593e+01   6.707e+00  
OBS:  56351.023  z NULL   2.749e+01   6.122e+00  
