SURVEY: DES   
SNID:   90960   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL   9.689e+00   3.222e+00  
OBS:  56306.113  i NULL   1.818e+00   4.309e+00  
OBS:  56306.121  z NULL   8.187e+00   5.393e+00  
OBS:  56312.047  g NULL   4.036e+01   9.667e+00  
OBS:  56318.066  r NULL   1.398e+02   5.302e+00  
OBS:  56318.078  i NULL   1.164e+02   8.280e+00  
OBS:  56318.086  z NULL   1.098e+02   6.700e+00  
OBS:  56320.035  g NULL   9.501e+01   1.169e+01  
OBS:  56327.039  r NULL   2.146e+02   4.990e+00  
OBS:  56327.047  i NULL   1.965e+02   5.623e+00  
OBS:  56327.055  z NULL   1.313e+02   5.368e+00  
OBS:  56328.039  g NULL   1.101e+02   4.495e+00  
OBS:  56336.043  r NULL   2.001e+02   4.934e+00  
OBS:  56336.055  i NULL   1.875e+02   6.171e+00  
OBS:  56337.043  z NULL   1.399e+02   4.831e+00  
OBS:  56338.043  g NULL   6.686e+01   3.926e+00  
OBS:  56347.996  r NULL   1.174e+02   3.404e+00  
OBS:  56348.004  i NULL   1.265e+02   5.467e+00  
OBS:  56348.008  z NULL   8.484e+01   6.763e+00  
OBS:  56348.996  g NULL   2.725e+01   5.586e+00  
