SURVEY: DES   
SNID:   65934   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   3.669e+00   2.180e+00  
OBS:  56287.160  i NULL   1.853e+01   4.999e+00  
OBS:  56287.191  z NULL   5.308e+00   3.896e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   4.943e+00   4.185e+00  
OBS:  56289.152  i NULL   1.863e+01   4.343e+00  
OBS:  56289.176  z NULL   8.041e+00   4.467e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   1.256e+01   1.251e+00  
OBS:  56297.062  i NULL   2.541e+01   1.931e+00  
OBS:  56297.090  z NULL   2.557e+01   2.176e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.998e+01   1.364e+00  
OBS:  56305.113  i NULL   3.078e+01   2.275e+00  
OBS:  56306.043  z NULL   2.847e+01   2.765e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.553e+01   2.546e+00  
OBS:  56313.090  i NULL   3.090e+01   3.139e+00  
OBS:  56317.066  z NULL   3.554e+01   4.302e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   8.982e+00   1.382e+00  
OBS:  56321.066  i NULL   2.995e+01   3.274e+00  
OBS:  56326.039  z NULL   2.890e+01   2.664e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   6.021e+00   1.390e+00  
OBS:  56334.043  i NULL   2.300e+01   2.224e+00  
OBS:  56335.043  z NULL   2.765e+01   3.421e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   4.561e+00   1.864e+00  
OBS:  56345.016  i NULL   7.946e+00   3.456e+00  
OBS:  56345.992  z NULL   1.077e+01   3.705e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   3.662e-01   2.058e+00  
OBS:  56350.996  i NULL   9.455e+00   3.027e+00  
