SURVEY: DES   
SNID:   186268   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -2.509e+00   3.587e+00  
OBS:  56274.195  r NULL  -1.043e-01   2.733e+00  
OBS:  56274.203  i NULL   1.429e+01   4.273e+00  
OBS:  56274.219  z NULL   1.082e+01   5.016e+00  
OBS:  56282.203  g NULL  -4.185e+00   6.358e+00  
OBS:  56283.156  r NULL   1.288e+01   3.149e+00  
OBS:  56283.168  i NULL   7.004e+00   5.043e+00  
OBS:  56283.184  z NULL   1.413e+01   4.115e+00  
OBS:  56288.191  g NULL  -1.540e+00   1.255e+01  
OBS:  56289.066  r NULL   1.871e+01   5.065e+00  
OBS:  56289.078  i NULL   9.628e+00   8.737e+00  
OBS:  56289.086  z NULL   7.423e+00   5.625e+00  
OBS:  56292.090  g NULL   1.018e+01   1.143e+01  
OBS:  56298.039  r NULL   2.099e+01   2.464e+00  
OBS:  56298.047  i NULL   1.089e+01   3.564e+00  
OBS:  56298.055  z NULL   1.725e+01   3.975e+00  
OBS:  56304.043  g NULL   2.891e+00   2.566e+00  
OBS:  56306.102  r NULL   1.974e+01   3.244e+00  
OBS:  56306.113  i NULL   4.401e+00   4.312e+00  
OBS:  56306.121  z NULL   1.486e+01   5.399e+00  
OBS:  56312.047  g NULL  -7.306e+00   9.608e+00  
OBS:  56318.066  r NULL   2.277e+01   4.597e+00  
OBS:  56318.078  i NULL   1.107e+01   7.976e+00  
OBS:  56318.086  z NULL   2.120e+01   6.382e+00  
OBS:  56320.035  g NULL   2.706e+01   1.146e+01  
OBS:  56327.039  r NULL   1.220e+01   2.820e+00  
OBS:  56327.047  i NULL   1.868e+01   4.195e+00  
OBS:  56327.055  z NULL   2.299e+01   4.774e+00  
OBS:  56328.039  g NULL   2.541e+00   3.711e+00  
OBS:  56336.043  r NULL   2.026e+01   3.114e+00  
OBS:  56336.055  i NULL   2.214e+01   5.031e+00  
OBS:  56337.043  z NULL   2.103e+01   4.063e+00  
OBS:  56338.043  g NULL   5.041e+00   3.563e+00  
OBS:  56347.996  r NULL   1.482e+01   2.509e+00  
OBS:  56348.004  i NULL   2.250e+01   4.891e+00  
OBS:  56348.008  z NULL   1.517e+01   6.571e+00  
OBS:  56348.996  g NULL   2.239e-01   5.510e+00  
