SURVEY: DES   
SNID:   177220   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   8.700e+00   5.963e+00  
OBS:  56313.055  r NULL   6.913e+00   2.529e+00  
OBS:  56313.090  i NULL   9.365e+00   3.085e+00  
OBS:  56317.066  z NULL   2.632e+01   4.278e+00  
OBS:  56321.035  g NULL   1.187e+01   2.934e+00  
OBS:  56321.043  r NULL   3.244e+01   1.511e+00  
OBS:  56321.066  i NULL   3.287e+01   3.284e+00  
OBS:  56326.039  z NULL   5.805e+01   2.828e+00  
OBS:  56333.043  g NULL   2.143e+01   1.901e+00  
OBS:  56333.051  r NULL   6.917e+01   1.921e+00  
OBS:  56334.043  i NULL   6.740e+01   2.531e+00  
OBS:  56335.043  z NULL   7.479e+01   3.662e+00  
OBS:  56344.992  g NULL   1.532e+01   4.342e+00  
OBS:  56345.000  r NULL   4.859e+01   2.088e+00  
OBS:  56345.016  i NULL   5.007e+01   3.585e+00  
OBS:  56345.992  z NULL   5.473e+01   3.841e+00  
OBS:  56349.996  g NULL   1.021e+01   3.972e+00  
OBS:  56350.004  r NULL   3.492e+01   2.171e+00  
OBS:  56350.996  i NULL   3.712e+01   3.108e+00  
