SURVEY: DES   
SNID:   64512   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4063 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   2.021e+01   9.637e+00  
OBS:  56318.066  r NULL   1.394e+02   5.297e+00  
OBS:  56318.078  i NULL   1.246e+02   8.320e+00  
OBS:  56318.086  z NULL   9.033e+01   6.602e+00  
OBS:  56320.035  g NULL   1.472e+02   1.190e+01  
OBS:  56327.039  r NULL   2.308e+02   5.240e+00  
OBS:  56327.047  i NULL   1.748e+02   5.370e+00  
OBS:  56327.055  z NULL   1.524e+02   5.561e+00  
OBS:  56328.039  g NULL   1.707e+02   5.245e+00  
OBS:  56336.043  r NULL   2.507e+02   5.697e+00  
OBS:  56336.055  i NULL   2.010e+02   6.322e+00  
OBS:  56337.043  z NULL   1.722e+02   5.187e+00  
OBS:  56338.043  g NULL   1.385e+02   4.660e+00  
OBS:  56347.996  r NULL   1.855e+02   4.376e+00  
OBS:  56348.004  i NULL   1.896e+02   6.090e+00  
OBS:  56348.008  z NULL   1.532e+02   7.177e+00  
OBS:  56348.996  g NULL   7.118e+01   5.806e+00  
