SURVEY: DES   
SNID:   129123   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.7467 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL   5.753e+00   3.403e+00  
OBS:  56282.160  g NULL  -1.303e+00   3.406e+00  
OBS:  56282.184  r NULL   7.787e+00   2.186e+00  
OBS:  56287.160  i NULL   2.583e+01   5.012e+00  
OBS:  56287.191  z NULL   2.646e+01   3.927e+00  
OBS:  56289.035  g NULL   1.621e+01   1.190e+01  
OBS:  56289.043  r NULL   2.922e+01   4.222e+00  
OBS:  56289.152  i NULL   2.313e+01   4.353e+00  
OBS:  56289.176  z NULL   2.394e+01   4.488e+00  
OBS:  56297.039  g NULL   7.289e+00   1.603e+00  
OBS:  56297.047  r NULL   3.941e+01   1.448e+00  
OBS:  56297.062  i NULL   5.071e+01   2.106e+00  
OBS:  56297.090  z NULL   4.264e+01   2.270e+00  
OBS:  56305.094  g NULL   6.352e+00   1.663e+00  
OBS:  56305.102  r NULL   4.507e+01   1.570e+00  
OBS:  56305.113  i NULL   5.632e+01   2.447e+00  
OBS:  56306.043  z NULL   5.400e+01   2.897e+00  
OBS:  56313.047  g NULL   1.173e+00   5.963e+00  
OBS:  56313.055  r NULL   3.373e+01   2.611e+00  
OBS:  56313.090  i NULL   5.570e+01   3.260e+00  
OBS:  56317.066  z NULL   5.249e+01   4.362e+00  
OBS:  56321.035  g NULL   2.707e+00   2.917e+00  
OBS:  56321.043  r NULL   2.722e+01   1.470e+00  
OBS:  56321.066  i NULL   5.018e+01   3.364e+00  
OBS:  56326.039  z NULL   4.829e+01   2.762e+00  
OBS:  56333.043  g NULL   2.432e+00   1.817e+00  
OBS:  56333.051  r NULL   1.274e+01   1.410e+00  
OBS:  56334.043  i NULL   2.288e+01   2.226e+00  
OBS:  56335.043  z NULL   3.505e+01   3.445e+00  
OBS:  56344.992  g NULL   4.200e+00   4.327e+00  
OBS:  56345.000  r NULL   5.012e+00   1.866e+00  
OBS:  56345.016  i NULL   1.451e+01   3.464e+00  
OBS:  56345.992  z NULL   3.052e+01   3.744e+00  
OBS:  56349.996  g NULL   2.970e-01   3.963e+00  
OBS:  56350.004  r NULL   4.822e+00   2.060e+00  
OBS:  56350.996  i NULL   8.802e+00   3.027e+00  
