SURVEY: DES   
SNID:   4226   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   2.321e+00   2.211e+00  
OBS:  56267.180  z NULL   5.017e+00   3.050e+00  
OBS:  56274.160  g NULL   7.854e+00   2.054e+00  
OBS:  56274.176  r NULL   1.040e+01   1.462e+00  
OBS:  56275.223  i NULL   1.389e+01   3.021e+00  
OBS:  56276.191  z NULL   7.450e+00   3.405e+00  
OBS:  56282.160  g NULL   8.626e+00   3.417e+00  
OBS:  56282.184  r NULL   9.104e+00   2.189e+00  
OBS:  56287.160  i NULL   3.976e+00   4.987e+00  
OBS:  56287.191  z NULL   9.236e+00   3.898e+00  
OBS:  56289.035  g NULL  -1.989e+01   1.190e+01  
OBS:  56289.043  r NULL   9.908e+00   4.189e+00  
OBS:  56289.152  i NULL   6.261e+00   4.330e+00  
OBS:  56289.176  z NULL   1.125e+01   4.469e+00  
OBS:  56297.039  g NULL   5.324e+00   1.597e+00  
OBS:  56297.047  r NULL   7.167e+00   1.232e+00  
OBS:  56297.062  i NULL   5.854e+00   1.869e+00  
OBS:  56297.090  z NULL   5.010e+00   2.122e+00  
OBS:  56305.094  g NULL   7.166e+00   1.659e+00  
OBS:  56305.102  r NULL   7.034e+00   1.311e+00  
OBS:  56305.113  i NULL   8.375e+00   2.198e+00  
OBS:  56306.043  z NULL   3.380e+00   2.712e+00  
OBS:  56313.047  g NULL   4.473e+00   5.963e+00  
OBS:  56313.055  r NULL   9.207e+00   2.531e+00  
OBS:  56313.090  i NULL   7.767e+00   3.083e+00  
OBS:  56317.066  z NULL   5.666e+00   4.251e+00  
OBS:  56321.035  g NULL   1.358e+00   2.918e+00  
OBS:  56321.043  r NULL   3.396e+00   1.369e+00  
OBS:  56321.066  i NULL  -9.642e-01   3.217e+00  
OBS:  56326.039  z NULL   8.447e+00   2.611e+00  
OBS:  56333.043  g NULL   2.768e+00   1.821e+00  
OBS:  56333.051  r NULL   3.191e+00   1.386e+00  
OBS:  56334.043  i NULL   4.425e+00   2.179e+00  
OBS:  56335.043  z NULL   7.187e+00   3.383e+00  
OBS:  56344.992  g NULL  -5.453e-01   4.327e+00  
OBS:  56345.000  r NULL   8.545e-01   1.862e+00  
OBS:  56345.016  i NULL   6.851e+00   3.453e+00  
OBS:  56345.992  z NULL  -1.525e+00   3.699e+00  
OBS:  56349.996  g NULL   4.676e+00   3.965e+00  
OBS:  56350.004  r NULL   5.039e+00   2.060e+00  
OBS:  56350.996  i NULL   2.755e+00   3.021e+00  
