SURVEY: DES   
SNID:   124422   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   4.708e-01   1.371e+00  
OBS:  56303.051  r NULL   3.251e+00   9.042e-01  
OBS:  56303.070  i NULL   2.108e+00   1.414e+00  
OBS:  56303.094  z NULL   4.523e-01   2.209e+00  
OBS:  56311.043  g NULL  -5.332e+00   2.672e+00  
OBS:  56311.055  r NULL   1.461e+01   1.529e+00  
OBS:  56311.074  i NULL   1.304e+01   2.404e+00  
OBS:  56311.098  z NULL   8.886e+00   2.441e+00  
OBS:  56317.125  g NULL   1.280e+00   4.216e+00  
OBS:  56317.141  r NULL   1.438e+01   1.885e+00  
OBS:  56318.109  i NULL   9.564e+00   2.789e+00  
OBS:  56318.141  z NULL   4.111e+00   2.977e+00  
OBS:  56321.090  g NULL   6.988e+00   6.628e+00  
OBS:  56321.098  r NULL   1.265e+01   2.904e+00  
OBS:  56321.109  i NULL   8.550e+00   3.409e+00  
OBS:  56321.141  z NULL   1.193e+01   2.967e+00  
OBS:  56332.039  g NULL   2.752e-01   1.459e+00  
OBS:  56332.051  r NULL   5.450e+00   9.845e-01  
OBS:  56332.070  i NULL   7.092e+00   1.591e+00  
OBS:  56332.094  z NULL   9.021e+00   2.583e+00  
OBS:  56340.043  g NULL   3.099e+00   2.750e+00  
OBS:  56340.055  r NULL   5.675e+00   1.652e+00  
OBS:  56340.074  i NULL   5.102e+00   2.723e+00  
OBS:  56340.098  z NULL   4.061e+00   2.982e+00  
OBS:  56348.055  g NULL  -1.630e+00   3.249e+00  
OBS:  56348.070  r NULL   5.457e+00   2.102e+00  
OBS:  56349.004  i NULL   3.370e+00   2.355e+00  
OBS:  56349.027  z NULL   1.060e+00   2.427e+00  
OBS:  56350.043  g NULL  -2.366e+00   3.835e+00  
OBS:  56350.055  r NULL  -1.547e-01   1.815e+00  
OBS:  56350.070  i NULL   4.975e-01   3.160e+00  
OBS:  56350.098  z NULL   3.451e+00   4.860e+00  
OBS:  56351.043  g NULL  -6.849e+00   3.353e+00  
OBS:  56351.055  r NULL   1.457e+00   1.762e+00  
OBS:  56351.070  i NULL   4.829e+00   3.060e+00  
OBS:  56351.098  z NULL  -6.007e-01   4.781e+00  
