SURVEY: DES   
SNID:   132495   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.894e+00   3.588e+00  
OBS:  56274.195  r NULL   5.866e+00   2.737e+00  
OBS:  56274.203  i NULL   1.423e+01   4.273e+00  
OBS:  56274.219  z NULL   1.301e+01   5.018e+00  
OBS:  56282.203  g NULL   7.756e+00   6.362e+00  
OBS:  56283.156  r NULL   1.460e+01   3.155e+00  
OBS:  56283.168  i NULL   6.325e+00   5.044e+00  
OBS:  56283.184  z NULL   1.294e+01   4.114e+00  
OBS:  56288.191  g NULL   1.033e+00   1.255e+01  
OBS:  56289.066  r NULL   1.069e+01   5.058e+00  
OBS:  56289.078  i NULL  -7.486e+00   8.737e+00  
OBS:  56289.086  z NULL   5.110e+00   5.625e+00  
OBS:  56292.090  g NULL   2.132e+00   1.143e+01  
OBS:  56298.039  r NULL   2.336e+01   2.474e+00  
OBS:  56298.047  i NULL   1.893e+01   3.577e+00  
OBS:  56298.055  z NULL   1.506e+01   3.973e+00  
OBS:  56304.043  g NULL   5.604e+00   2.570e+00  
OBS:  56306.102  r NULL   2.282e+01   3.253e+00  
OBS:  56306.113  i NULL   1.862e+01   4.326e+00  
OBS:  56306.121  z NULL   1.294e+01   5.398e+00  
OBS:  56312.047  g NULL   1.097e+01   9.610e+00  
OBS:  56318.066  r NULL   2.296e+01   4.598e+00  
OBS:  56318.078  i NULL   1.682e+01   7.980e+00  
OBS:  56318.086  z NULL   2.450e+01   6.387e+00  
OBS:  56320.035  g NULL   1.405e+01   1.146e+01  
OBS:  56327.039  r NULL   1.803e+01   2.832e+00  
OBS:  56327.047  i NULL   1.961e+01   4.197e+00  
OBS:  56327.055  z NULL   2.568e+01   4.779e+00  
OBS:  56328.039  g NULL  -2.032e+00   3.712e+00  
OBS:  56336.043  r NULL   1.767e+01   3.110e+00  
OBS:  56336.055  i NULL   2.821e+01   5.042e+00  
OBS:  56337.043  z NULL   1.577e+01   4.055e+00  
OBS:  56338.043  g NULL   7.310e+00   3.565e+00  
OBS:  56347.996  r NULL   1.600e+01   2.513e+00  
OBS:  56348.004  i NULL   1.440e+01   4.882e+00  
OBS:  56348.008  z NULL   3.136e+01   6.591e+00  
OBS:  56348.996  g NULL   2.961e-01   5.511e+00  
