SURVEY: DES   
SNID:   161580   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL   5.126e+00   2.989e+00  
OBS:  56247.215  r NULL  -2.373e+00   2.281e+00  
OBS:  56254.160  i NULL   1.231e+00   4.915e+00  
OBS:  56254.172  z NULL  -6.988e+00   4.017e+00  
OBS:  56258.125  g NULL  -1.183e+01   1.062e+01  
OBS:  56258.141  r NULL   3.299e+00   5.056e+00  
OBS:  56261.035  i NULL   4.658e+00   6.088e+00  
OBS:  56261.043  z NULL   1.683e-02   4.616e+00  
OBS:  56261.242  g NULL  -3.796e-01   7.739e+00  
OBS:  56261.258  r NULL   5.075e+00   3.923e+00  
OBS:  56274.188  g NULL   5.296e-02   3.592e+00  
OBS:  56274.195  r NULL   1.560e+01   2.759e+00  
OBS:  56274.203  i NULL   1.567e+01   4.281e+00  
OBS:  56274.219  z NULL   3.310e+01   5.053e+00  
OBS:  56282.203  g NULL   4.210e-01   6.354e+00  
OBS:  56283.156  r NULL   1.156e+01   3.146e+00  
OBS:  56283.168  i NULL   2.574e+01   5.069e+00  
OBS:  56283.184  z NULL   2.337e+01   4.133e+00  
OBS:  56288.191  g NULL  -1.148e+01   1.255e+01  
OBS:  56289.066  r NULL   4.510e+00   5.050e+00  
OBS:  56289.078  i NULL   2.453e+00   8.736e+00  
OBS:  56289.086  z NULL   1.857e+01   5.636e+00  
OBS:  56292.090  g NULL   1.254e+00   1.142e+01  
OBS:  56298.039  r NULL  -1.183e+00   2.415e+00  
OBS:  56298.047  i NULL   7.112e+00   3.558e+00  
OBS:  56298.055  z NULL   1.887e+01   3.978e+00  
OBS:  56304.043  g NULL  -2.320e+00   2.547e+00  
OBS:  56306.102  r NULL  -5.197e-01   3.209e+00  
OBS:  56306.113  i NULL   1.534e+00   4.306e+00  
OBS:  56306.121  z NULL   2.282e+01   5.408e+00  
OBS:  56312.047  g NULL   4.895e+00   9.603e+00  
OBS:  56318.066  r NULL   2.128e+00   4.571e+00  
OBS:  56318.078  i NULL  -8.791e+00   7.972e+00  
OBS:  56318.086  z NULL  -1.395e+00   6.368e+00  
OBS:  56320.035  g NULL  -3.087e+00   1.145e+01  
OBS:  56327.039  r NULL  -4.427e+00   2.797e+00  
OBS:  56327.047  i NULL   2.689e+00   4.172e+00  
OBS:  56327.055  z NULL   3.914e+00   4.751e+00  
OBS:  56328.039  g NULL  -3.048e+00   3.701e+00  
OBS:  56336.043  r NULL   1.165e+00   3.080e+00  
OBS:  56336.055  i NULL   7.283e+00   5.009e+00  
OBS:  56337.043  z NULL   3.548e-01   4.039e+00  
OBS:  56338.043  g NULL   4.138e-01   3.553e+00  
OBS:  56347.996  r NULL  -1.608e-01   2.478e+00  
OBS:  56348.004  i NULL   9.522e+00   4.868e+00  
OBS:  56348.008  z NULL  -1.131e+00   6.561e+00  
OBS:  56348.996  g NULL   3.652e+00   5.504e+00  
