SURVEY: DES   
SNID:   182251   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   9.098e+00   6.287e+00  
OBS:  56283.211  r NULL   4.969e+00   3.330e+00  
OBS:  56283.215  i NULL   2.327e-01   5.822e+00  
OBS:  56283.223  z NULL   1.580e+01   5.053e+00  
OBS:  56288.199  g NULL   1.368e+01   1.179e+01  
OBS:  56288.215  r NULL   9.824e+00   6.187e+00  
OBS:  56289.109  i NULL   1.562e+01   7.090e+00  
OBS:  56289.125  z NULL   2.078e+01   5.438e+00  
OBS:  56292.098  g NULL  -2.155e-01   1.167e+01  
OBS:  56292.102  r NULL   5.030e+00   4.842e+00  
OBS:  56292.191  i NULL   2.175e+01   5.621e+00  
OBS:  56292.199  z NULL   1.631e+01   5.170e+00  
OBS:  56304.051  g NULL   1.311e+01   2.546e+00  
OBS:  56304.055  r NULL   2.167e+01   1.739e+00  
OBS:  56304.070  i NULL   1.636e+01   2.541e+00  
OBS:  56304.086  z NULL   1.169e+01   3.945e+00  
OBS:  56312.055  g NULL  -3.047e+00   7.584e+00  
OBS:  56312.066  r NULL   2.744e+01   3.026e+00  
OBS:  56312.090  i NULL   1.846e+01   5.041e+00  
OBS:  56312.113  z NULL   2.763e+01   5.457e+00  
OBS:  56320.043  g NULL   2.205e+01   6.200e+00  
OBS:  56320.051  r NULL   2.816e+01   2.567e+00  
OBS:  56320.059  i NULL   2.171e+01   3.690e+00  
OBS:  56320.070  z NULL   3.366e+01   4.445e+00  
OBS:  56328.047  g NULL   1.140e+01   3.389e+00  
OBS:  56328.055  r NULL   2.265e+01   2.466e+00  
OBS:  56328.070  i NULL   2.338e+01   4.083e+00  
OBS:  56328.086  z NULL   2.278e+01   6.800e+00  
OBS:  56336.062  g NULL   9.506e+00   3.730e+00  
OBS:  56336.082  r NULL   2.010e+01   3.049e+00  
OBS:  56337.062  i NULL   2.661e+01   2.987e+00  
OBS:  56337.078  z NULL   3.375e+01   3.807e+00  
OBS:  56345.039  g NULL   6.589e+00   7.151e+00  
OBS:  56345.055  r NULL   2.588e+01   3.814e+00  
OBS:  56346.055  i NULL   1.759e+01   6.005e+00  
OBS:  56348.027  z NULL   2.517e+01   5.048e+00  
OBS:  56350.023  g NULL   1.318e+01   6.845e+00  
OBS:  56350.027  r NULL   2.501e+01   3.976e+00  
OBS:  56350.035  i NULL   4.060e+01   6.733e+00  
OBS:  56351.023  z NULL   3.218e+01   6.131e+00  
