SURVEY: DES   
SNID:   123011   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   2.601e+00   4.217e+00  
OBS:  56317.141  r NULL  -1.077e+00   1.860e+00  
OBS:  56318.109  i NULL   4.760e+00   2.782e+00  
OBS:  56318.141  z NULL   7.234e+00   2.978e+00  
OBS:  56321.090  g NULL   1.102e+01   6.632e+00  
OBS:  56321.098  r NULL   1.874e+00   2.889e+00  
OBS:  56321.109  i NULL   4.759e+00   3.405e+00  
OBS:  56321.141  z NULL   9.033e+00   2.963e+00  
OBS:  56332.039  g NULL   3.034e+00   1.473e+00  
OBS:  56332.051  r NULL   1.835e+01   1.047e+00  
OBS:  56332.070  i NULL   2.991e+01   1.690e+00  
OBS:  56332.094  z NULL   2.537e+01   2.623e+00  
OBS:  56340.043  g NULL   1.013e+01   2.763e+00  
OBS:  56340.055  r NULL   2.985e+01   1.751e+00  
OBS:  56340.074  i NULL   4.534e+01   2.859e+00  
OBS:  56340.098  z NULL   4.111e+01   3.081e+00  
OBS:  56348.055  g NULL   4.449e-01   3.255e+00  
OBS:  56348.070  r NULL   2.238e+01   2.149e+00  
OBS:  56349.004  i NULL   4.848e+01   2.535e+00  
OBS:  56349.027  z NULL   4.207e+01   2.556e+00  
OBS:  56350.043  g NULL   2.967e+00   3.840e+00  
OBS:  56350.055  r NULL   2.614e+01   1.889e+00  
OBS:  56350.070  i NULL   4.744e+01   3.290e+00  
OBS:  56350.098  z NULL   3.812e+01   4.914e+00  
OBS:  56351.043  g NULL   2.795e+00   3.356e+00  
OBS:  56351.055  r NULL   2.325e+01   1.824e+00  
OBS:  56351.070  i NULL   4.872e+01   3.199e+00  
OBS:  56351.098  z NULL   4.915e+01   4.870e+00  
