SURVEY: DES   
SNID:   79784   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.090  i NULL   9.788e-01   3.079e+00  
OBS:  56317.066  z NULL   5.368e+00   4.250e+00  
OBS:  56321.035  g NULL   1.413e+01   2.938e+00  
OBS:  56321.043  r NULL   9.406e+00   1.382e+00  
OBS:  56321.066  i NULL   1.590e+01   3.235e+00  
OBS:  56326.039  z NULL   2.328e+01   2.645e+00  
OBS:  56333.043  g NULL   3.452e+01   1.987e+00  
OBS:  56333.051  r NULL   3.453e+01   1.544e+00  
OBS:  56334.043  i NULL   4.039e+01   2.315e+00  
OBS:  56335.043  z NULL   3.913e+01   3.461e+00  
OBS:  56344.992  g NULL   1.070e+01   4.341e+00  
OBS:  56345.000  r NULL   2.951e+01   1.952e+00  
OBS:  56345.016  i NULL   3.522e+01   3.520e+00  
OBS:  56345.992  z NULL   3.169e+01   3.749e+00  
OBS:  56349.996  g NULL   1.177e+01   3.975e+00  
OBS:  56350.004  r NULL   2.461e+01   2.118e+00  
OBS:  56350.996  i NULL   3.372e+01   3.093e+00  
