SURVEY: DES   
SNID:   70144   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   9.691e-01   1.580e+00  
OBS:  56297.047  r NULL  -3.401e-02   1.219e+00  
OBS:  56297.062  i NULL  -3.714e+00   1.863e+00  
OBS:  56297.090  z NULL   4.733e-01   2.119e+00  
OBS:  56305.094  g NULL   3.293e+00   1.656e+00  
OBS:  56305.102  r NULL   6.482e+00   1.313e+00  
OBS:  56305.113  i NULL   1.135e+00   2.191e+00  
OBS:  56306.043  z NULL   1.695e+01   2.730e+00  
OBS:  56313.047  g NULL   3.380e+01   6.012e+00  
OBS:  56313.055  r NULL   2.691e+01   2.582e+00  
OBS:  56313.090  i NULL   1.476e+01   3.095e+00  
OBS:  56317.066  z NULL   2.440e+01   4.275e+00  
OBS:  56321.035  g NULL   2.702e+01   2.988e+00  
OBS:  56321.043  r NULL   2.470e+01   1.455e+00  
OBS:  56321.066  i NULL   2.829e+01   3.267e+00  
OBS:  56326.039  z NULL   3.307e+01   2.682e+00  
OBS:  56333.043  g NULL   1.581e+01   1.867e+00  
OBS:  56333.051  r NULL   2.015e+01   1.443e+00  
OBS:  56334.043  i NULL   2.062e+01   2.218e+00  
OBS:  56335.043  z NULL   3.685e+01   3.452e+00  
OBS:  56344.992  g NULL   9.853e+00   4.337e+00  
OBS:  56345.000  r NULL   1.489e+01   1.888e+00  
OBS:  56345.016  i NULL   2.357e+01   3.482e+00  
OBS:  56345.992  z NULL   2.993e+01   3.743e+00  
OBS:  56349.996  g NULL   1.270e+01   3.975e+00  
OBS:  56350.004  r NULL   1.194e+01   2.074e+00  
OBS:  56350.996  i NULL   2.059e+01   3.049e+00  
