SURVEY: DES   
SNID:   187581   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.280e+01   1.506e+00  
OBS:  56332.051  r NULL   7.118e-01   9.742e-01  
OBS:  56332.070  i NULL   4.015e+00   1.584e+00  
OBS:  56332.094  z NULL   1.470e+00   2.577e+00  
OBS:  56340.043  g NULL   2.963e+01   2.834e+00  
OBS:  56340.055  r NULL   1.900e+01   1.693e+00  
OBS:  56340.074  i NULL   2.141e+01   2.753e+00  
OBS:  56340.098  z NULL   2.166e+01   3.010e+00  
OBS:  56348.055  g NULL   1.557e+01   3.280e+00  
OBS:  56348.070  r NULL   3.195e+01   2.191e+00  
OBS:  56349.004  i NULL   2.119e+01   2.393e+00  
OBS:  56349.027  z NULL   2.729e+01   2.483e+00  
OBS:  56350.043  g NULL   1.290e+01   3.855e+00  
OBS:  56350.055  r NULL   2.709e+01   1.895e+00  
OBS:  56350.070  i NULL   2.283e+01   3.193e+00  
OBS:  56350.098  z NULL   3.103e+01   4.895e+00  
OBS:  56351.043  g NULL   1.000e+01   3.369e+00  
OBS:  56351.055  r NULL   2.765e+01   1.846e+00  
OBS:  56351.070  i NULL   2.738e+01   3.105e+00  
OBS:  56351.098  z NULL   2.184e+01   4.800e+00  
