SURVEY: DES   
SNID:   99964   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.073e+00   1.371e+00  
OBS:  56303.051  r NULL   2.223e-01   8.995e-01  
OBS:  56303.070  i NULL  -1.444e+00   1.413e+00  
OBS:  56303.094  z NULL  -2.211e+00   2.209e+00  
OBS:  56311.043  g NULL  -1.132e+00   2.671e+00  
OBS:  56311.055  r NULL   1.146e+01   1.516e+00  
OBS:  56311.074  i NULL  -2.260e+00   2.389e+00  
OBS:  56311.098  z NULL   3.616e+00   2.435e+00  
OBS:  56317.125  g NULL   1.386e+01   4.232e+00  
OBS:  56317.141  r NULL   1.369e+01   1.883e+00  
OBS:  56318.109  i NULL   1.239e+01   2.793e+00  
OBS:  56318.141  z NULL   1.208e+00   2.976e+00  
OBS:  56321.090  g NULL   3.254e+01   6.676e+00  
OBS:  56321.098  r NULL   1.206e+01   2.905e+00  
OBS:  56321.109  i NULL   1.472e+01   3.418e+00  
OBS:  56321.141  z NULL   1.203e+01   2.966e+00  
OBS:  56332.039  g NULL   9.118e+00   1.495e+00  
OBS:  56332.051  r NULL   1.485e+01   1.024e+00  
OBS:  56332.070  i NULL   1.299e+01   1.605e+00  
OBS:  56332.094  z NULL   9.085e+00   2.583e+00  
OBS:  56340.043  g NULL   2.385e+00   2.757e+00  
OBS:  56340.055  r NULL   1.096e+01   1.665e+00  
OBS:  56340.074  i NULL   1.086e+01   2.730e+00  
OBS:  56340.098  z NULL   9.361e+00   2.987e+00  
OBS:  56348.055  g NULL   2.138e+00   3.254e+00  
OBS:  56348.070  r NULL   6.005e+00   2.105e+00  
OBS:  56349.004  i NULL   6.354e+00   2.359e+00  
OBS:  56349.027  z NULL   1.198e+01   2.438e+00  
OBS:  56350.043  g NULL   2.001e+00   3.839e+00  
OBS:  56350.055  r NULL   9.303e+00   1.826e+00  
OBS:  56350.070  i NULL   7.453e+00   3.164e+00  
OBS:  56350.098  z NULL   1.457e+01   4.868e+00  
OBS:  56351.043  g NULL   4.596e+00   3.355e+00  
OBS:  56351.055  r NULL   6.779e+00   1.769e+00  
OBS:  56351.070  i NULL   2.791e+00   3.060e+00  
OBS:  56351.098  z NULL   1.992e+01   4.795e+00  
