SURVEY: DES   
SNID:   146478   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   1.358e+01   1.142e+01  
OBS:  56298.039  r NULL   2.150e+01   2.466e+00  
OBS:  56298.047  i NULL   1.967e+01   3.582e+00  
OBS:  56298.055  z NULL   2.249e+01   3.985e+00  
OBS:  56304.043  g NULL   1.270e+01   2.609e+00  
OBS:  56306.102  r NULL   5.756e+01   3.424e+00  
OBS:  56306.113  i NULL   5.046e+01   4.430e+00  
OBS:  56306.121  z NULL   5.288e+01   5.486e+00  
OBS:  56312.047  g NULL   1.707e+01   9.625e+00  
OBS:  56318.066  r NULL   7.398e+01   4.800e+00  
OBS:  56318.078  i NULL   9.017e+01   8.158e+00  
OBS:  56318.086  z NULL   7.323e+01   6.521e+00  
OBS:  56320.035  g NULL   2.480e+01   1.148e+01  
OBS:  56327.039  r NULL   5.769e+01   3.049e+00  
OBS:  56327.047  i NULL   7.448e+01   4.434e+00  
OBS:  56327.055  z NULL   6.812e+01   4.931e+00  
OBS:  56328.039  g NULL   7.190e+00   3.731e+00  
OBS:  56336.043  r NULL   4.897e+01   3.247e+00  
OBS:  56336.055  i NULL   5.403e+01   5.133e+00  
OBS:  56337.043  z NULL   5.355e+01   4.173e+00  
OBS:  56338.043  g NULL   1.021e+01   3.570e+00  
OBS:  56347.996  r NULL   2.319e+01   2.542e+00  
OBS:  56348.004  i NULL   3.878e+01   4.937e+00  
OBS:  56348.008  z NULL   3.827e+01   6.607e+00  
OBS:  56348.996  g NULL   7.156e+00   5.508e+00  
