SURVEY: DES   
SNID:   126492   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.507e+00   1.461e+00  
OBS:  56332.051  r NULL   2.761e+00   9.760e-01  
OBS:  56332.070  i NULL  -1.705e+00   1.582e+00  
OBS:  56332.094  z NULL   2.058e-02   2.577e+00  
OBS:  56340.043  g NULL   3.093e+00   2.752e+00  
OBS:  56340.055  r NULL   1.074e+01   1.663e+00  
OBS:  56340.074  i NULL   1.230e+01   2.733e+00  
OBS:  56340.098  z NULL   2.272e+01   3.013e+00  
OBS:  56348.055  g NULL  -3.092e+00   3.254e+00  
OBS:  56348.070  r NULL   8.044e+00   2.108e+00  
OBS:  56349.004  i NULL   1.870e+01   2.384e+00  
OBS:  56349.027  z NULL   2.321e+01   2.468e+00  
OBS:  56350.043  g NULL  -1.335e+00   3.838e+00  
OBS:  56350.055  r NULL   1.165e+01   1.831e+00  
OBS:  56350.070  i NULL   1.845e+01   3.181e+00  
OBS:  56350.098  z NULL   3.484e+01   4.904e+00  
OBS:  56351.043  g NULL   7.419e+00   3.356e+00  
OBS:  56351.055  r NULL   9.257e+00   1.773e+00  
OBS:  56351.070  i NULL   1.713e+01   3.078e+00  
OBS:  56351.098  z NULL   2.594e+01   4.806e+00  
