SURVEY: DES   
SNID:   149980   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL  -5.417e-01   1.753e+00  
OBS:  56248.215  r NULL   5.251e+00   1.330e+00  
OBS:  56248.230  i NULL   2.129e+00   2.207e+00  
OBS:  56248.250  z NULL   3.357e+00   3.030e+00  
OBS:  56258.242  g NULL   1.459e+01   8.090e+00  
OBS:  56258.258  r NULL   4.271e+01   4.497e+00  
OBS:  56259.160  i NULL   3.388e+01   4.589e+00  
OBS:  56259.180  z NULL   3.519e+01   3.132e+00  
OBS:  56261.215  g NULL   3.292e+01   4.024e+00  
OBS:  56261.230  r NULL   6.348e+01   2.220e+00  
OBS:  56267.156  i NULL   7.481e+01   2.635e+00  
OBS:  56267.180  z NULL   7.293e+01   3.345e+00  
OBS:  56274.160  g NULL   3.287e+01   2.174e+00  
OBS:  56274.176  r NULL   1.180e+02   2.665e+00  
OBS:  56275.223  i NULL   8.776e+01   3.441e+00  
OBS:  56276.191  z NULL   9.374e+01   3.830e+00  
OBS:  56282.160  g NULL   2.128e+01   3.443e+00  
OBS:  56282.184  r NULL   9.355e+01   2.818e+00  
OBS:  56287.160  i NULL   6.771e+01   5.153e+00  
OBS:  56287.191  z NULL   6.885e+01   4.104e+00  
OBS:  56289.035  g NULL   1.926e+01   1.190e+01  
OBS:  56289.043  r NULL   5.760e+01   4.329e+00  
OBS:  56289.152  i NULL   6.384e+01   4.498e+00  
OBS:  56289.176  z NULL   5.685e+01   4.591e+00  
OBS:  56297.039  g NULL   7.298e+00   1.597e+00  
OBS:  56297.047  r NULL   3.226e+01   1.379e+00  
OBS:  56297.062  i NULL   4.545e+01   2.063e+00  
OBS:  56297.090  z NULL   4.958e+01   2.318e+00  
OBS:  56305.094  g NULL   1.847e+00   1.649e+00  
OBS:  56305.102  r NULL   1.548e+01   1.342e+00  
OBS:  56305.113  i NULL   3.228e+01   2.282e+00  
OBS:  56306.043  z NULL   4.066e+01   2.818e+00  
OBS:  56313.047  g NULL  -9.180e+00   5.963e+00  
OBS:  56313.055  r NULL   1.477e+01   2.542e+00  
OBS:  56313.090  i NULL   2.027e+01   3.106e+00  
OBS:  56317.066  z NULL   3.019e+01   4.288e+00  
OBS:  56321.035  g NULL   1.785e+00   2.914e+00  
OBS:  56321.043  r NULL   7.593e+00   1.377e+00  
OBS:  56321.066  i NULL   1.536e+01   3.233e+00  
OBS:  56326.039  z NULL   1.922e+01   2.633e+00  
OBS:  56333.043  g NULL  -2.179e+00   1.818e+00  
OBS:  56333.051  r NULL   6.032e+00   1.391e+00  
OBS:  56334.043  i NULL   1.090e+01   2.189e+00  
OBS:  56335.043  z NULL   1.974e+01   3.401e+00  
OBS:  56344.992  g NULL   6.657e+00   4.329e+00  
OBS:  56345.000  r NULL   3.056e+00   1.864e+00  
OBS:  56345.016  i NULL   6.883e+00   3.454e+00  
OBS:  56345.992  z NULL   1.283e+01   3.707e+00  
OBS:  56349.996  g NULL   3.375e-01   3.963e+00  
OBS:  56350.004  r NULL  -9.645e-01   2.058e+00  
OBS:  56350.996  i NULL   7.185e+00   3.025e+00  
