SURVEY: DES   
SNID:   24009   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL   5.973e+00   1.180e+01  
OBS:  56288.215  r NULL   6.399e+00   6.184e+00  
OBS:  56289.109  i NULL   1.593e+01   7.089e+00  
OBS:  56289.125  z NULL   6.040e+00   5.425e+00  
OBS:  56292.098  g NULL   1.524e+01   1.167e+01  
OBS:  56292.102  r NULL   1.081e+01   4.844e+00  
OBS:  56292.191  i NULL   6.537e+00   5.607e+00  
OBS:  56292.199  z NULL   2.382e+01   5.180e+00  
OBS:  56304.051  g NULL   2.014e+01   2.585e+00  
OBS:  56304.055  r NULL   2.640e+01   1.765e+00  
OBS:  56304.070  i NULL   2.761e+01   2.585e+00  
OBS:  56304.086  z NULL   3.175e+01   3.985e+00  
OBS:  56312.055  g NULL   1.129e+01   7.598e+00  
OBS:  56312.066  r NULL   2.434e+01   3.018e+00  
OBS:  56312.090  i NULL   3.777e+01   5.083e+00  
OBS:  56312.113  z NULL   4.239e+01   5.492e+00  
OBS:  56320.043  g NULL   1.662e+01   6.205e+00  
OBS:  56320.051  r NULL   2.336e+01   2.549e+00  
OBS:  56320.059  i NULL   3.171e+01   3.720e+00  
OBS:  56320.070  z NULL   3.674e+01   4.455e+00  
OBS:  56328.047  g NULL   1.352e+01   3.406e+00  
OBS:  56328.055  r NULL   2.190e+01   2.458e+00  
OBS:  56328.070  i NULL   2.995e+01   4.099e+00  
OBS:  56328.086  z NULL   2.678e+01   6.805e+00  
OBS:  56336.062  g NULL   1.072e+01   3.736e+00  
OBS:  56336.082  r NULL   1.599e+01   3.035e+00  
OBS:  56337.062  i NULL   1.851e+01   2.963e+00  
OBS:  56337.078  z NULL   2.721e+01   3.787e+00  
OBS:  56345.039  g NULL   3.395e+01   7.176e+00  
OBS:  56345.055  r NULL   1.539e+01   3.789e+00  
OBS:  56346.055  i NULL   2.776e+01   6.015e+00  
OBS:  56348.027  z NULL   1.423e+01   5.030e+00  
OBS:  56350.023  g NULL   7.446e-01   6.837e+00  
OBS:  56350.027  r NULL   7.285e+00   3.945e+00  
OBS:  56350.035  i NULL   1.301e+01   6.691e+00  
OBS:  56351.023  z NULL   1.720e+01   6.108e+00  
