SURVEY: DES   
SNID:   9617   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.833e+00   1.580e+00  
OBS:  56297.047  r NULL  -4.714e-01   1.219e+00  
OBS:  56297.062  i NULL   5.878e-03   1.862e+00  
OBS:  56297.090  z NULL   2.855e+00   2.120e+00  
OBS:  56305.094  g NULL   5.482e+00   1.654e+00  
OBS:  56305.102  r NULL   1.932e+00   1.303e+00  
OBS:  56305.113  i NULL  -1.132e+00   2.191e+00  
OBS:  56306.043  z NULL   5.671e+00   2.713e+00  
OBS:  56313.047  g NULL   6.986e+01   6.146e+00  
OBS:  56313.055  r NULL   5.888e+01   2.769e+00  
OBS:  56313.090  i NULL   4.825e+01   3.218e+00  
OBS:  56317.066  z NULL   6.550e+01   4.423e+00  
OBS:  56321.035  g NULL   5.473e+01   3.150e+00  
OBS:  56321.043  r NULL   5.335e+01   1.712e+00  
OBS:  56321.066  i NULL   5.152e+01   3.373e+00  
OBS:  56326.039  z NULL   5.540e+01   2.809e+00  
OBS:  56333.043  g NULL   3.073e+01   1.960e+00  
OBS:  56333.051  r NULL   4.119e+01   1.604e+00  
OBS:  56334.043  i NULL   4.577e+01   2.352e+00  
OBS:  56335.043  z NULL   5.656e+01   3.545e+00  
OBS:  56344.992  g NULL   1.360e+01   4.347e+00  
OBS:  56345.000  r NULL   3.802e+01   2.006e+00  
OBS:  56345.016  i NULL   4.070e+01   3.541e+00  
OBS:  56345.992  z NULL   4.348e+01   3.790e+00  
OBS:  56349.996  g NULL   1.322e+01   3.981e+00  
OBS:  56350.004  r NULL   3.364e+01   2.164e+00  
OBS:  56350.996  i NULL   3.720e+01   3.108e+00  
