SURVEY: DES   
SNID:   60215   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   3.959e+00   1.142e+01  
OBS:  56298.039  r NULL   6.059e+00   2.413e+00  
OBS:  56298.047  i NULL   8.038e+00   3.555e+00  
OBS:  56298.055  z NULL   2.300e+00   3.959e+00  
OBS:  56304.043  g NULL  -3.061e+00   2.547e+00  
OBS:  56306.102  r NULL   8.122e+00   3.216e+00  
OBS:  56306.113  i NULL   1.613e+01   4.322e+00  
OBS:  56306.121  z NULL   1.353e+01   5.397e+00  
OBS:  56312.047  g NULL   1.154e+01   9.608e+00  
OBS:  56318.066  r NULL   2.337e+01   4.599e+00  
OBS:  56318.078  i NULL   3.393e+01   8.003e+00  
OBS:  56318.086  z NULL   4.115e+01   6.418e+00  
OBS:  56320.035  g NULL   2.447e+01   1.146e+01  
OBS:  56327.039  r NULL   1.692e+01   2.829e+00  
OBS:  56327.047  i NULL   4.087e+01   4.263e+00  
OBS:  56327.055  z NULL   2.754e+01   4.785e+00  
OBS:  56328.039  g NULL  -4.141e+00   3.705e+00  
OBS:  56336.043  r NULL   7.778e+00   3.090e+00  
OBS:  56336.055  i NULL   2.961e+01   5.050e+00  
OBS:  56337.043  z NULL   2.670e+01   4.076e+00  
OBS:  56338.043  g NULL   9.495e-01   3.554e+00  
OBS:  56347.996  r NULL   3.292e+00   2.484e+00  
OBS:  56348.004  i NULL   3.178e+00   4.872e+00  
OBS:  56348.008  z NULL   1.367e+01   6.569e+00  
OBS:  56348.996  g NULL  -3.840e+00   5.505e+00  
