SURVEY: DES   
SNID:   181342   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   5.891e+00   4.222e+00  
OBS:  56317.141  r NULL   2.041e+00   1.860e+00  
OBS:  56318.109  i NULL   2.483e+00   2.781e+00  
OBS:  56318.141  z NULL   9.561e-01   2.975e+00  
OBS:  56321.090  g NULL   2.411e+01   6.667e+00  
OBS:  56321.098  r NULL   3.735e+00   2.888e+00  
OBS:  56321.109  i NULL   1.222e+00   3.402e+00  
OBS:  56321.141  z NULL   5.163e+00   2.959e+00  
OBS:  56332.039  g NULL   5.678e+01   1.917e+00  
OBS:  56332.051  r NULL   1.860e+01   1.047e+00  
OBS:  56332.070  i NULL   2.027e+01   1.634e+00  
OBS:  56332.094  z NULL   7.490e+00   2.581e+00  
OBS:  56340.043  g NULL   5.832e+01   3.022e+00  
OBS:  56340.055  r NULL   4.787e+01   1.894e+00  
OBS:  56340.074  i NULL   3.852e+01   2.823e+00  
OBS:  56340.098  z NULL   4.826e+01   3.118e+00  
OBS:  56348.055  g NULL   4.966e+01   3.430e+00  
OBS:  56348.070  r NULL   5.235e+01   2.332e+00  
OBS:  56349.004  i NULL   4.612e+01   2.519e+00  
OBS:  56349.027  z NULL   6.139e+01   2.690e+00  
OBS:  56350.043  g NULL   4.758e+01   3.974e+00  
OBS:  56350.055  r NULL   5.120e+01   2.071e+00  
OBS:  56350.070  i NULL   4.683e+01   3.286e+00  
OBS:  56350.098  z NULL   6.650e+01   5.018e+00  
OBS:  56351.043  g NULL   4.232e+01   3.483e+00  
OBS:  56351.055  r NULL   5.391e+01   2.049e+00  
OBS:  56351.070  i NULL   4.226e+01   3.167e+00  
OBS:  56351.098  z NULL   5.011e+01   4.874e+00  
