SURVEY: DES   
SNID:   152587   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -9.861e+00   1.179e+01  
OBS:  56288.215  r NULL   1.376e+00   6.180e+00  
OBS:  56289.109  i NULL   2.509e+00   7.080e+00  
OBS:  56289.125  z NULL  -4.229e+00   5.423e+00  
OBS:  56292.098  g NULL   1.954e+00   1.165e+01  
OBS:  56292.102  r NULL   1.998e+00   4.826e+00  
OBS:  56292.191  i NULL  -8.103e-01   5.600e+00  
OBS:  56292.199  z NULL   1.226e+00   5.158e+00  
OBS:  56304.051  g NULL   1.674e+00   2.484e+00  
OBS:  56304.055  r NULL   5.737e+00   1.666e+00  
OBS:  56304.070  i NULL   1.082e+01   2.524e+00  
OBS:  56304.086  z NULL   1.276e+01   3.943e+00  
OBS:  56312.055  g NULL   2.081e+01   7.594e+00  
OBS:  56312.066  r NULL   1.493e+01   2.988e+00  
OBS:  56312.090  i NULL   3.794e+00   5.027e+00  
OBS:  56312.113  z NULL   1.669e+01   5.441e+00  
OBS:  56320.043  g NULL   3.769e+00   6.181e+00  
OBS:  56320.051  r NULL   1.512e+01   2.516e+00  
OBS:  56320.059  i NULL   1.542e+01   3.673e+00  
OBS:  56320.070  z NULL   1.471e+01   4.407e+00  
OBS:  56328.047  g NULL   1.754e+00   3.364e+00  
OBS:  56328.055  r NULL   1.140e+01   2.423e+00  
OBS:  56328.070  i NULL   1.579e+01   4.064e+00  
OBS:  56328.086  z NULL   2.246e+01   6.797e+00  
OBS:  56336.062  g NULL   5.272e+00   3.708e+00  
OBS:  56336.082  r NULL   7.035e+00   3.018e+00  
OBS:  56337.062  i NULL   7.669e+00   2.940e+00  
OBS:  56337.078  z NULL   2.341e+01   3.776e+00  
OBS:  56345.039  g NULL  -3.755e+00   7.141e+00  
OBS:  56345.055  r NULL   1.037e+01   3.781e+00  
OBS:  56346.055  i NULL   1.061e+01   5.994e+00  
OBS:  56348.027  z NULL   1.178e+01   5.027e+00  
OBS:  56350.023  g NULL  -4.075e+00   6.831e+00  
OBS:  56350.027  r NULL   6.618e+00   3.943e+00  
OBS:  56350.035  i NULL   1.294e+01   6.690e+00  
OBS:  56351.023  z NULL   1.778e+01   6.108e+00  
