SURVEY: DES   
SNID:   140514   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   2.805e+00   5.862e+00  
OBS:  56261.066  g NULL  -4.669e+00   6.921e+00  
OBS:  56261.082  r NULL   4.841e+00   4.058e+00  
OBS:  56261.090  i NULL   2.878e+00   8.212e+00  
OBS:  56266.156  z NULL   2.196e+00   5.283e+00  
OBS:  56276.152  g NULL   7.836e+00   4.064e+00  
OBS:  56276.172  r NULL   1.652e+01   2.916e+00  
OBS:  56277.164  i NULL   1.736e+01   3.564e+00  
OBS:  56278.164  z NULL   1.756e+01   4.300e+00  
OBS:  56288.035  g NULL  -4.680e-01   1.451e+01  
OBS:  56288.043  r NULL   6.717e+00   5.408e+00  
OBS:  56288.051  i NULL   2.815e+00   5.983e+00  
OBS:  56288.066  z NULL   1.052e+01   6.739e+00  
OBS:  56292.109  g NULL   7.106e+00   7.768e+00  
OBS:  56292.125  r NULL   1.554e+01   3.889e+00  
OBS:  56296.039  i NULL   1.557e+01   3.494e+00  
OBS:  56296.051  z NULL   1.215e+01   4.470e+00  
OBS:  56305.043  g NULL  -1.429e+00   2.874e+00  
OBS:  56305.051  r NULL   7.024e+00   2.183e+00  
OBS:  56305.055  i NULL   1.252e+01   3.062e+00  
OBS:  56305.070  z NULL   1.809e+01   3.682e+00  
OBS:  56317.035  g NULL  -1.615e+01   1.480e+01  
OBS:  56317.043  r NULL   1.019e+01   6.188e+00  
OBS:  56317.051  i NULL   8.729e+00   6.915e+00  
OBS:  56318.035  z NULL   4.628e+00   1.346e+01  
