SURVEY: DES   
SNID:   85517   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   6.435e+00   2.215e+00  
OBS:  56267.180  z NULL   6.746e+00   3.052e+00  
OBS:  56274.160  g NULL   4.980e+00   2.043e+00  
OBS:  56274.176  r NULL   8.483e+00   1.456e+00  
OBS:  56275.223  i NULL   1.152e+01   3.017e+00  
OBS:  56276.191  z NULL   9.105e+00   3.407e+00  
OBS:  56282.160  g NULL   1.464e+01   3.428e+00  
OBS:  56282.184  r NULL   1.463e+01   2.202e+00  
OBS:  56287.160  i NULL   2.476e+01   5.009e+00  
OBS:  56287.191  z NULL   2.123e+01   3.915e+00  
OBS:  56289.035  g NULL   2.691e+01   1.191e+01  
OBS:  56289.043  r NULL   2.160e+01   4.207e+00  
OBS:  56289.152  i NULL   1.501e+01   4.339e+00  
OBS:  56289.176  z NULL   2.323e+01   4.486e+00  
OBS:  56297.039  g NULL   1.858e+01   1.659e+00  
OBS:  56297.047  r NULL   2.609e+01   1.327e+00  
OBS:  56297.062  i NULL   1.816e+01   1.901e+00  
OBS:  56297.090  z NULL   2.259e+01   2.164e+00  
OBS:  56305.094  g NULL   1.671e+01   1.706e+00  
OBS:  56305.102  r NULL   2.068e+01   1.369e+00  
OBS:  56305.113  i NULL   2.170e+01   2.234e+00  
OBS:  56306.043  z NULL   1.509e+01   2.727e+00  
OBS:  56313.047  g NULL   2.147e+01   5.981e+00  
OBS:  56313.055  r NULL   1.534e+01   2.546e+00  
OBS:  56313.090  i NULL   1.655e+01   3.098e+00  
OBS:  56317.066  z NULL   2.169e+01   4.269e+00  
OBS:  56321.035  g NULL   1.517e+01   2.939e+00  
OBS:  56321.043  r NULL   1.552e+01   1.405e+00  
OBS:  56321.066  i NULL   1.887e+01   3.241e+00  
OBS:  56326.039  z NULL   2.051e+01   2.636e+00  
OBS:  56333.043  g NULL   9.850e+00   1.838e+00  
OBS:  56333.051  r NULL   1.523e+01   1.420e+00  
OBS:  56334.043  i NULL   1.129e+01   2.191e+00  
OBS:  56335.043  z NULL   1.623e+01   3.395e+00  
OBS:  56344.992  g NULL  -5.786e+00   4.331e+00  
OBS:  56345.000  r NULL   1.213e+01   1.880e+00  
OBS:  56345.016  i NULL   1.191e+01   3.460e+00  
OBS:  56345.992  z NULL   1.793e+01   3.715e+00  
OBS:  56349.996  g NULL   2.945e+00   3.967e+00  
OBS:  56350.004  r NULL   1.065e+01   2.071e+00  
OBS:  56350.996  i NULL   1.596e+01   3.038e+00  
