SURVEY: DES   
SNID:   37524   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL  -2.329e+00   1.450e+01  
OBS:  56288.043  r NULL   1.154e+01   5.406e+00  
OBS:  56288.051  i NULL   2.425e+00   5.981e+00  
OBS:  56288.066  z NULL   1.598e+01   6.742e+00  
OBS:  56292.109  g NULL   1.369e+01   7.769e+00  
OBS:  56292.125  r NULL   1.723e+01   3.895e+00  
OBS:  56296.039  i NULL   2.084e+01   3.514e+00  
OBS:  56296.051  z NULL   2.920e+01   4.500e+00  
OBS:  56305.043  g NULL   1.766e+00   2.890e+00  
OBS:  56305.051  r NULL   4.218e+01   2.361e+00  
OBS:  56305.055  i NULL   4.064e+01   3.173e+00  
OBS:  56305.070  z NULL   5.094e+01   3.796e+00  
OBS:  56317.035  g NULL  -2.161e+01   1.480e+01  
OBS:  56317.043  r NULL   2.460e+01   6.213e+00  
OBS:  56317.051  i NULL   5.115e+01   6.986e+00  
OBS:  56318.035  z NULL   7.107e+01   1.352e+01  
