SURVEY: DES   
SNID:   105002   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   1.714e+00   2.061e+00  
OBS:  56292.141  g NULL  -3.301e+00   3.054e+00  
OBS:  56292.156  r NULL  -2.778e+00   1.735e+00  
OBS:  56292.172  i NULL   3.153e+00   2.654e+00  
OBS:  56303.039  g NULL  -1.087e-01   1.371e+00  
OBS:  56303.051  r NULL   2.287e+00   9.005e-01  
OBS:  56303.070  i NULL   2.515e-01   1.413e+00  
OBS:  56303.094  z NULL   2.411e+00   2.209e+00  
OBS:  56311.043  g NULL   9.027e+00   2.682e+00  
OBS:  56311.055  r NULL   5.422e+00   1.502e+00  
OBS:  56311.074  i NULL   4.087e+00   2.390e+00  
OBS:  56311.098  z NULL   3.777e+00   2.436e+00  
OBS:  56317.125  g NULL   5.935e+00   4.224e+00  
OBS:  56317.141  r NULL   9.104e+00   1.872e+00  
OBS:  56318.109  i NULL   7.821e+00   2.787e+00  
OBS:  56318.141  z NULL   1.143e+01   2.984e+00  
OBS:  56321.090  g NULL   1.829e+01   6.643e+00  
OBS:  56321.098  r NULL   1.130e+01   2.901e+00  
OBS:  56321.109  i NULL   9.411e+00   3.410e+00  
OBS:  56321.141  z NULL   1.393e+01   2.970e+00  
OBS:  56332.039  g NULL   2.803e+00   1.465e+00  
OBS:  56332.051  r NULL   9.323e+00   9.956e-01  
OBS:  56332.070  i NULL   7.551e+00   1.591e+00  
OBS:  56332.094  z NULL   9.163e+00   2.583e+00  
OBS:  56340.043  g NULL   3.131e+00   2.751e+00  
OBS:  56340.055  r NULL   6.950e+00   1.655e+00  
OBS:  56340.074  i NULL   1.476e+00   2.722e+00  
OBS:  56340.098  z NULL   5.311e+00   2.983e+00  
OBS:  56348.055  g NULL   7.326e-01   3.250e+00  
OBS:  56348.070  r NULL   5.784e+00   2.103e+00  
OBS:  56349.004  i NULL   4.759e+00   2.356e+00  
OBS:  56349.027  z NULL   9.601e+00   2.434e+00  
OBS:  56350.043  g NULL  -8.616e-01   3.836e+00  
OBS:  56350.055  r NULL   7.589e+00   1.821e+00  
OBS:  56350.070  i NULL   4.607e+00   3.162e+00  
OBS:  56350.098  z NULL   1.436e+01   4.867e+00  
OBS:  56351.043  g NULL   2.026e+00   3.351e+00  
OBS:  56351.055  r NULL   3.433e+00   1.764e+00  
OBS:  56351.070  i NULL   7.681e+00   3.063e+00  
OBS:  56351.098  z NULL   7.611e+00   4.783e+00  
