SURVEY: DES   
SNID:   31649   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.010e+00   1.644e+00  
OBS:  56305.102  r NULL   1.699e+00   1.301e+00  
OBS:  56305.113  i NULL   1.630e+00   2.191e+00  
OBS:  56306.043  z NULL   3.220e+00   2.711e+00  
OBS:  56313.047  g NULL   4.175e+00   5.964e+00  
OBS:  56313.055  r NULL   1.086e+01   2.534e+00  
OBS:  56313.090  i NULL   5.621e+00   3.082e+00  
OBS:  56317.066  z NULL   1.176e+01   4.255e+00  
OBS:  56321.035  g NULL   4.714e+00   2.924e+00  
OBS:  56321.043  r NULL   1.110e+01   1.387e+00  
OBS:  56321.066  i NULL   4.426e+00   3.221e+00  
OBS:  56326.039  z NULL   1.171e+01   2.617e+00  
OBS:  56333.043  g NULL   6.074e+00   1.832e+00  
OBS:  56333.051  r NULL   8.400e+00   1.398e+00  
OBS:  56334.043  i NULL   1.052e+01   2.189e+00  
OBS:  56335.043  z NULL   1.239e+01   3.389e+00  
OBS:  56344.992  g NULL   3.760e+00   4.331e+00  
OBS:  56345.000  r NULL   6.333e+00   1.868e+00  
OBS:  56345.016  i NULL   1.941e+01   3.471e+00  
OBS:  56345.992  z NULL   6.654e+00   3.702e+00  
OBS:  56349.996  g NULL   2.934e+00   3.967e+00  
OBS:  56350.004  r NULL   6.526e+00   2.064e+00  
OBS:  56350.996  i NULL   9.855e+00   3.028e+00  
