SURVEY: DES   
SNID:   188522   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   1.980e+00   3.405e+00  
OBS:  56282.184  r NULL   1.559e+00   2.179e+00  
OBS:  56287.160  i NULL   2.201e+00   4.986e+00  
OBS:  56287.191  z NULL   1.077e+00   3.894e+00  
OBS:  56289.035  g NULL   5.459e-01   1.189e+01  
OBS:  56289.043  r NULL  -3.943e+00   4.184e+00  
OBS:  56289.152  i NULL   2.508e+00   4.328e+00  
OBS:  56289.176  z NULL   5.892e+00   4.465e+00  
OBS:  56297.039  g NULL   5.017e+00   1.592e+00  
OBS:  56297.047  r NULL   1.139e+01   1.245e+00  
OBS:  56297.062  i NULL   5.183e+00   1.869e+00  
OBS:  56297.090  z NULL   7.631e+00   2.125e+00  
OBS:  56305.094  g NULL   6.644e+00   1.657e+00  
OBS:  56305.102  r NULL   1.332e+01   1.332e+00  
OBS:  56305.113  i NULL   9.690e+00   2.202e+00  
OBS:  56306.043  z NULL   1.367e+01   2.724e+00  
OBS:  56313.047  g NULL   5.013e+00   5.962e+00  
OBS:  56313.055  r NULL   1.152e+01   2.536e+00  
OBS:  56313.090  i NULL   8.916e+00   3.085e+00  
OBS:  56317.066  z NULL   1.649e+01   4.261e+00  
OBS:  56321.035  g NULL  -4.095e+00   2.915e+00  
OBS:  56321.043  r NULL   6.012e+00   1.372e+00  
OBS:  56321.066  i NULL   5.571e+00   3.220e+00  
OBS:  56326.039  z NULL   9.900e+00   2.614e+00  
OBS:  56333.043  g NULL   1.773e+00   1.816e+00  
OBS:  56333.051  r NULL   3.869e+00   1.386e+00  
OBS:  56334.043  i NULL   8.912e+00   2.184e+00  
OBS:  56335.043  z NULL   1.009e+01   3.386e+00  
OBS:  56344.992  g NULL  -9.397e-01   4.327e+00  
OBS:  56345.000  r NULL  -1.725e+00   1.862e+00  
OBS:  56345.016  i NULL   8.223e+00   3.455e+00  
OBS:  56345.992  z NULL   7.679e+00   3.702e+00  
OBS:  56349.996  g NULL  -4.611e+00   3.964e+00  
OBS:  56350.004  r NULL   3.419e+00   2.058e+00  
OBS:  56350.996  i NULL   5.853e+00   3.023e+00  
