SURVEY: DES   
SNID:   61144   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   2.764e+00   6.141e+00  
OBS:  56254.211  r NULL   1.322e+01   3.390e+00  
OBS:  56254.227  i NULL   5.091e+00   6.215e+00  
OBS:  56258.191  z NULL   1.035e+01   5.867e+00  
OBS:  56261.066  g NULL   1.403e+01   6.944e+00  
OBS:  56261.082  r NULL   1.472e+01   4.083e+00  
OBS:  56261.090  i NULL   1.716e+01   8.227e+00  
OBS:  56266.156  z NULL   3.107e+01   5.317e+00  
OBS:  56276.152  g NULL   1.444e+01   4.081e+00  
OBS:  56276.172  r NULL   1.809e+01   2.920e+00  
OBS:  56277.164  i NULL   2.096e+01   3.575e+00  
OBS:  56278.164  z NULL   2.085e+01   4.307e+00  
OBS:  56288.035  g NULL  -5.495e+00   1.451e+01  
OBS:  56288.043  r NULL   2.131e+01   5.422e+00  
OBS:  56288.051  i NULL   1.324e+01   5.989e+00  
OBS:  56288.066  z NULL   1.994e+01   6.747e+00  
OBS:  56292.109  g NULL   1.244e+01   7.784e+00  
OBS:  56292.125  r NULL   1.147e+01   3.888e+00  
OBS:  56296.039  i NULL   1.808e+01   3.500e+00  
OBS:  56296.051  z NULL   1.658e+01   4.476e+00  
OBS:  56305.043  g NULL   5.243e+00   2.892e+00  
OBS:  56305.051  r NULL   9.005e+00   2.192e+00  
OBS:  56305.055  i NULL   1.394e+01   3.066e+00  
OBS:  56305.070  z NULL   1.941e+01   3.685e+00  
OBS:  56317.035  g NULL  -8.341e+00   1.480e+01  
OBS:  56317.043  r NULL   9.356e+00   6.189e+00  
OBS:  56317.051  i NULL   9.942e+00   6.916e+00  
OBS:  56318.035  z NULL   1.945e+01   1.346e+01  
