SURVEY: DES   
SNID:   35417   
IAUC:    UNKNOWN 
SNTYPE:  3 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.3629 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.603e-01   6.359e+00  
OBS:  56283.156  r NULL   1.373e+01   3.150e+00  
OBS:  56283.168  i NULL   1.056e+01   5.048e+00  
OBS:  56283.184  z NULL   1.501e+01   4.117e+00  
OBS:  56288.191  g NULL   3.038e+01   1.257e+01  
OBS:  56289.066  r NULL   6.841e+01   5.229e+00  
OBS:  56289.078  i NULL   8.405e+01   8.887e+00  
OBS:  56289.086  z NULL   8.407e+01   5.849e+00  
OBS:  56292.090  g NULL   3.449e+01   1.153e+01  
OBS:  56298.039  r NULL   1.592e+02   3.927e+00  
OBS:  56298.047  i NULL   1.824e+02   5.000e+00  
OBS:  56298.055  z NULL   1.884e+02   5.322e+00  
OBS:  56304.043  g NULL   6.239e+01   3.028e+00  
OBS:  56306.102  r NULL   1.566e+02   4.425e+00  
OBS:  56306.113  i NULL   2.222e+02   6.049e+00  
OBS:  56306.121  z NULL   2.163e+02   6.757e+00  
OBS:  56312.047  g NULL   3.208e+01   9.654e+00  
OBS:  56318.066  r NULL   9.124e+01   4.908e+00  
OBS:  56318.078  i NULL   1.583e+02   8.526e+00  
OBS:  56318.086  z NULL   1.847e+02   7.260e+00  
OBS:  56320.035  g NULL  -1.025e+01   1.147e+01  
OBS:  56327.039  r NULL   4.970e+01   2.991e+00  
OBS:  56327.047  i NULL   1.125e+02   4.719e+00  
OBS:  56327.055  z NULL   1.290e+02   5.346e+00  
OBS:  56328.039  g NULL   7.424e+00   3.730e+00  
OBS:  56336.043  r NULL   3.693e+01   3.181e+00  
OBS:  56336.055  i NULL   6.689e+01   5.189e+00  
OBS:  56337.043  z NULL   8.300e+01   4.341e+00  
OBS:  56338.043  g NULL   7.163e+00   3.573e+00  
OBS:  56347.996  r NULL   2.025e+01   2.532e+00  
OBS:  56348.004  i NULL   4.707e+01   4.963e+00  
OBS:  56348.008  z NULL   4.093e+01   6.613e+00  
OBS:  56348.996  g NULL   7.493e+00   5.517e+00  
