SURVEY: DES   
SNID:   161077   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -2.870e+00   4.219e+00  
OBS:  56317.141  r NULL   3.536e+00   1.862e+00  
OBS:  56318.109  i NULL   5.864e+00   2.784e+00  
OBS:  56318.141  z NULL   6.933e+00   2.978e+00  
OBS:  56321.090  g NULL  -2.970e+00   6.631e+00  
OBS:  56321.098  r NULL   3.358e+00   2.890e+00  
OBS:  56321.109  i NULL   8.304e+00   3.406e+00  
OBS:  56321.141  z NULL  -3.220e-01   2.958e+00  
OBS:  56332.039  g NULL   6.295e+00   1.476e+00  
OBS:  56332.051  r NULL   7.296e+00   9.890e-01  
OBS:  56332.070  i NULL   1.063e+01   1.597e+00  
OBS:  56332.094  z NULL   4.723e+00   2.579e+00  
OBS:  56340.043  g NULL   1.072e+01   2.764e+00  
OBS:  56340.055  r NULL   1.201e+01   1.667e+00  
OBS:  56340.074  i NULL   1.234e+01   2.732e+00  
OBS:  56340.098  z NULL   9.681e+00   2.987e+00  
OBS:  56348.055  g NULL   6.240e+00   3.261e+00  
OBS:  56348.070  r NULL   1.916e+01   2.135e+00  
OBS:  56349.004  i NULL   1.394e+01   2.371e+00  
OBS:  56349.027  z NULL   1.017e+01   2.435e+00  
OBS:  56350.043  g NULL   1.217e+01   3.850e+00  
OBS:  56350.055  r NULL   2.006e+01   1.861e+00  
OBS:  56350.070  i NULL   7.439e+00   3.165e+00  
OBS:  56350.098  z NULL   1.884e+01   4.873e+00  
OBS:  56351.043  g NULL   8.612e+00   3.364e+00  
OBS:  56351.055  r NULL   2.129e+01   1.814e+00  
OBS:  56351.070  i NULL   1.488e+01   3.073e+00  
OBS:  56351.098  z NULL   1.005e+01   4.785e+00  
