SURVEY: DES   
SNID:   103463   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -1.169e+00   3.404e+00  
OBS:  56282.184  r NULL   2.063e+00   2.179e+00  
OBS:  56287.160  i NULL   9.050e+00   4.989e+00  
OBS:  56287.191  z NULL   1.343e+01   3.902e+00  
OBS:  56289.035  g NULL   4.914e+00   1.190e+01  
OBS:  56289.043  r NULL   1.686e+01   4.197e+00  
OBS:  56289.152  i NULL   2.418e+01   4.352e+00  
OBS:  56289.176  z NULL   1.167e+01   4.470e+00  
OBS:  56297.039  g NULL   1.369e+01   1.628e+00  
OBS:  56297.047  r NULL   2.089e+01   1.294e+00  
OBS:  56297.062  i NULL   2.977e+01   1.952e+00  
OBS:  56297.090  z NULL   2.391e+01   2.169e+00  
OBS:  56305.094  g NULL   1.393e+01   1.688e+00  
OBS:  56305.102  r NULL   2.395e+01   1.388e+00  
OBS:  56305.113  i NULL   2.077e+01   2.233e+00  
OBS:  56306.043  z NULL   3.273e+01   2.781e+00  
OBS:  56313.047  g NULL   1.305e+01   5.971e+00  
OBS:  56313.055  r NULL   1.861e+01   2.554e+00  
OBS:  56313.090  i NULL   1.826e+01   3.103e+00  
OBS:  56317.066  z NULL   2.827e+01   4.283e+00  
OBS:  56321.035  g NULL   1.077e+01   2.929e+00  
OBS:  56321.043  r NULL   1.635e+01   1.408e+00  
OBS:  56321.066  i NULL   1.856e+01   3.242e+00  
OBS:  56326.039  z NULL   2.639e+01   2.655e+00  
OBS:  56333.043  g NULL   7.410e+00   1.831e+00  
OBS:  56333.051  r NULL   1.247e+01   1.410e+00  
OBS:  56334.043  i NULL   1.912e+01   2.211e+00  
OBS:  56335.043  z NULL   2.111e+01   3.405e+00  
OBS:  56344.992  g NULL   6.259e-01   4.330e+00  
OBS:  56345.000  r NULL   1.084e+01   1.877e+00  
OBS:  56345.016  i NULL   1.609e+01   3.466e+00  
OBS:  56345.992  z NULL   2.093e+01   3.720e+00  
OBS:  56349.996  g NULL   3.693e+00   3.967e+00  
OBS:  56350.004  r NULL   8.406e+00   2.067e+00  
OBS:  56350.996  i NULL   1.533e+01   3.037e+00  
