SURVEY: DES   
SNID:   117799   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.6001 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   2.139e+01   8.098e+00  
OBS:  56258.258  r NULL   5.073e+01   4.527e+00  
OBS:  56259.160  i NULL   4.187e+01   4.613e+00  
OBS:  56259.180  z NULL   4.236e+01   3.163e+00  
OBS:  56261.215  g NULL   2.405e+01   4.002e+00  
OBS:  56261.230  r NULL   7.261e+01   2.317e+00  
OBS:  56267.156  i NULL   8.614e+01   2.754e+00  
OBS:  56267.180  z NULL   7.563e+01   3.365e+00  
OBS:  56274.160  g NULL   4.411e+01   2.258e+00  
OBS:  56274.176  r NULL   1.188e+02   2.676e+00  
OBS:  56275.223  i NULL   9.957e+01   3.553e+00  
OBS:  56276.191  z NULL   9.877e+01   3.873e+00  
OBS:  56282.160  g NULL   2.660e+01   3.467e+00  
OBS:  56282.184  r NULL   1.125e+02   3.053e+00  
OBS:  56287.160  i NULL   8.509e+01   5.244e+00  
OBS:  56287.191  z NULL   8.946e+01   4.241e+00  
OBS:  56289.035  g NULL   1.344e+01   1.190e+01  
OBS:  56289.043  r NULL   8.896e+01   4.515e+00  
OBS:  56289.152  i NULL   8.236e+01   4.604e+00  
OBS:  56289.176  z NULL   9.309e+01   4.793e+00  
OBS:  56297.039  g NULL   8.302e+00   1.607e+00  
OBS:  56297.047  r NULL   6.317e+01   1.724e+00  
OBS:  56297.062  i NULL   6.499e+01   2.243e+00  
OBS:  56297.090  z NULL   7.043e+01   2.501e+00  
OBS:  56305.094  g NULL  -3.118e-01   1.652e+00  
OBS:  56305.102  r NULL   3.693e+01   1.492e+00  
OBS:  56305.113  i NULL   4.594e+01   2.367e+00  
OBS:  56306.043  z NULL   4.654e+01   2.851e+00  
OBS:  56313.047  g NULL  -1.538e-01   5.962e+00  
OBS:  56313.055  r NULL   2.286e+01   2.566e+00  
OBS:  56313.090  i NULL   3.754e+01   3.164e+00  
OBS:  56317.066  z NULL   5.143e+01   4.358e+00  
OBS:  56321.035  g NULL  -8.826e-01   2.916e+00  
OBS:  56321.043  r NULL   1.402e+01   1.397e+00  
OBS:  56321.066  i NULL   2.492e+01   3.257e+00  
OBS:  56326.039  z NULL   3.786e+01   2.705e+00  
OBS:  56333.043  g NULL  -5.915e-01   1.818e+00  
OBS:  56333.051  r NULL   1.039e+01   1.402e+00  
OBS:  56334.043  i NULL   1.256e+01   2.193e+00  
OBS:  56335.043  z NULL   2.610e+01   3.417e+00  
OBS:  56344.992  g NULL   1.563e+00   4.327e+00  
OBS:  56345.000  r NULL   5.048e+00   1.866e+00  
OBS:  56345.016  i NULL   1.857e+01   3.470e+00  
OBS:  56345.992  z NULL   2.338e+01   3.726e+00  
OBS:  56349.996  g NULL   3.676e+00   3.965e+00  
OBS:  56350.004  r NULL   8.207e+00   2.065e+00  
OBS:  56350.996  i NULL   8.121e+00   3.026e+00  
