SURVEY: DES   
SNID:   13553   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   1.272e+01   5.287e+00  
OBS:  56276.152  g NULL   1.925e+01   4.092e+00  
OBS:  56276.172  r NULL   7.906e+00   2.899e+00  
OBS:  56277.164  i NULL   1.497e+01   3.564e+00  
OBS:  56278.164  z NULL   1.597e+01   4.297e+00  
OBS:  56288.035  g NULL   2.787e+01   1.454e+01  
OBS:  56288.043  r NULL   3.648e+01   5.455e+00  
OBS:  56288.051  i NULL   2.386e+01   6.004e+00  
OBS:  56288.066  z NULL   3.292e+01   6.765e+00  
OBS:  56292.109  g NULL   1.741e+01   7.811e+00  
OBS:  56292.125  r NULL   2.838e+01   3.928e+00  
OBS:  56296.039  i NULL   2.921e+01   3.535e+00  
OBS:  56296.051  z NULL   2.787e+01   4.496e+00  
OBS:  56305.043  g NULL   6.517e+00   2.891e+00  
OBS:  56305.051  r NULL   2.170e+01   2.231e+00  
OBS:  56305.055  i NULL   2.657e+01   3.106e+00  
OBS:  56305.070  z NULL   2.946e+01   3.710e+00  
OBS:  56317.035  g NULL  -1.219e+01   1.480e+01  
OBS:  56317.043  r NULL   1.004e+01   6.192e+00  
OBS:  56317.051  i NULL   1.670e+01   6.924e+00  
OBS:  56318.035  z NULL   1.823e+01   1.346e+01  
