SURVEY: DES   
SNID:   18376   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   1.608e+00   5.862e+00  
OBS:  56261.066  g NULL   1.082e+01   6.950e+00  
OBS:  56261.082  r NULL   1.960e-01   4.056e+00  
OBS:  56261.090  i NULL   6.737e+00   8.215e+00  
OBS:  56266.156  z NULL   8.712e+00   5.288e+00  
OBS:  56276.152  g NULL   1.821e+01   4.101e+00  
OBS:  56276.172  r NULL   3.350e+01   2.978e+00  
OBS:  56277.164  i NULL   3.131e+01   3.606e+00  
OBS:  56278.164  z NULL   3.409e+01   4.339e+00  
OBS:  56288.035  g NULL   1.866e+01   1.452e+01  
OBS:  56288.043  r NULL   1.426e+01   5.418e+00  
OBS:  56288.051  i NULL   2.910e+01   6.012e+00  
OBS:  56288.066  z NULL   3.301e+01   6.766e+00  
OBS:  56292.109  g NULL   8.109e+00   7.789e+00  
OBS:  56292.125  r NULL   2.794e+01   3.925e+00  
OBS:  56296.039  i NULL   3.149e+01   3.542e+00  
OBS:  56296.051  z NULL   3.764e+01   4.524e+00  
OBS:  56305.043  g NULL   5.980e+00   2.903e+00  
OBS:  56305.051  r NULL   2.291e+01   2.240e+00  
OBS:  56305.055  i NULL   2.697e+01   3.109e+00  
OBS:  56305.070  z NULL   3.636e+01   3.735e+00  
OBS:  56317.035  g NULL   5.885e+00   1.480e+01  
OBS:  56317.043  r NULL   9.566e+00   6.195e+00  
OBS:  56317.051  i NULL   3.345e+01   6.946e+00  
OBS:  56318.035  z NULL   6.320e+01   1.351e+01  
