SURVEY: DES   
SNID:   116438   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.5947 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   6.285e-01   1.819e+00  
OBS:  56333.051  r NULL   4.817e+00   1.389e+00  
OBS:  56334.043  i NULL   1.478e+01   2.197e+00  
OBS:  56335.043  z NULL   1.904e+01   3.400e+00  
OBS:  56344.992  g NULL   3.462e+01   4.395e+00  
OBS:  56345.000  r NULL   3.600e+01   1.993e+00  
OBS:  56345.016  i NULL   4.358e+01   3.553e+00  
OBS:  56345.992  z NULL   5.310e+01   3.833e+00  
OBS:  56349.996  g NULL   4.964e+00   3.973e+00  
OBS:  56350.004  r NULL   4.060e+01   2.207e+00  
OBS:  56350.996  i NULL   4.822e+01   3.162e+00  
