SURVEY: DES   
SNID:   149852   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -1.975e+00   2.033e+00  
OBS:  56274.176  r NULL  -3.172e-01   1.445e+00  
OBS:  56275.223  i NULL   1.012e+01   3.016e+00  
OBS:  56276.191  z NULL   5.549e+00   3.404e+00  
OBS:  56282.160  g NULL   6.679e-01   3.405e+00  
OBS:  56282.184  r NULL   8.299e+00   2.187e+00  
OBS:  56287.160  i NULL   1.189e+01   4.992e+00  
OBS:  56287.191  z NULL   1.642e+01   3.907e+00  
OBS:  56289.035  g NULL  -3.409e+00   1.190e+01  
OBS:  56289.043  r NULL   1.722e+01   4.198e+00  
OBS:  56289.152  i NULL   1.481e+01   4.338e+00  
OBS:  56289.176  z NULL   9.062e+00   4.468e+00  
OBS:  56297.039  g NULL   1.058e+01   1.611e+00  
OBS:  56297.047  r NULL   2.119e+01   1.295e+00  
OBS:  56297.062  i NULL   1.278e+01   1.882e+00  
OBS:  56297.090  z NULL   1.768e+01   2.147e+00  
OBS:  56305.094  g NULL   7.501e+00   1.666e+00  
OBS:  56305.102  r NULL   2.502e+01   1.395e+00  
OBS:  56305.113  i NULL   1.448e+01   2.212e+00  
OBS:  56306.043  z NULL   2.121e+01   2.741e+00  
OBS:  56313.047  g NULL   6.061e+00   5.966e+00  
OBS:  56313.055  r NULL   2.533e+01   2.574e+00  
OBS:  56313.090  i NULL   1.698e+01   3.098e+00  
OBS:  56317.066  z NULL   2.682e+01   4.279e+00  
OBS:  56321.035  g NULL   1.038e+01   2.928e+00  
OBS:  56321.043  r NULL   2.268e+01   1.441e+00  
OBS:  56321.066  i NULL   1.564e+01   3.235e+00  
OBS:  56326.039  z NULL   2.036e+01   2.636e+00  
OBS:  56333.043  g NULL   5.479e+00   1.830e+00  
OBS:  56333.051  r NULL   1.782e+01   1.433e+00  
OBS:  56334.043  i NULL   2.233e+01   2.221e+00  
OBS:  56335.043  z NULL   2.072e+01   3.404e+00  
OBS:  56344.992  g NULL  -2.970e+00   4.331e+00  
OBS:  56345.000  r NULL   1.393e+01   1.886e+00  
OBS:  56345.016  i NULL   1.562e+01   3.466e+00  
OBS:  56345.992  z NULL   2.528e+01   3.730e+00  
OBS:  56349.996  g NULL   8.193e+00   3.970e+00  
OBS:  56350.004  r NULL   1.415e+01   2.080e+00  
OBS:  56350.996  i NULL   1.710e+01   3.041e+00  
