SURVEY: DES   
SNID:   64087   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -4.267e-01   4.849e+00  
OBS:  56288.094  r NULL   3.501e-01   2.114e+00  
OBS:  56288.109  i NULL  -1.478e+00   3.060e+00  
OBS:  56288.141  z NULL   4.783e+00   2.586e+00  
OBS:  56289.227  g NULL   6.876e+00   6.492e+00  
OBS:  56289.242  r NULL   4.912e+00   2.703e+00  
OBS:  56289.258  i NULL   6.501e+00   5.087e+00  
OBS:  56292.035  z NULL   1.107e+01   2.073e+00  
OBS:  56292.141  g NULL  -1.839e+00   3.054e+00  
OBS:  56292.156  r NULL   2.469e+00   1.738e+00  
OBS:  56292.172  i NULL   7.290e+00   2.660e+00  
OBS:  56303.039  g NULL   3.416e+00   1.375e+00  
OBS:  56303.051  r NULL   1.306e+01   9.430e-01  
OBS:  56303.070  i NULL   2.703e+01   1.512e+00  
OBS:  56303.094  z NULL   2.426e+01   2.257e+00  
OBS:  56311.043  g NULL   4.400e+00   2.673e+00  
OBS:  56311.055  r NULL   1.161e+01   1.519e+00  
OBS:  56311.074  i NULL   3.127e+01   2.467e+00  
OBS:  56311.098  z NULL   2.839e+01   2.494e+00  
OBS:  56317.125  g NULL   5.512e+00   4.218e+00  
OBS:  56317.141  r NULL   9.143e+00   1.872e+00  
OBS:  56318.109  i NULL   3.179e+01   2.850e+00  
OBS:  56318.141  z NULL   2.298e+01   3.009e+00  
OBS:  56321.090  g NULL  -1.983e+00   6.628e+00  
OBS:  56321.098  r NULL   9.664e+00   2.899e+00  
OBS:  56321.109  i NULL   2.303e+01   3.439e+00  
OBS:  56321.141  z NULL   2.354e+01   2.993e+00  
OBS:  56332.039  g NULL   7.329e-01   1.460e+00  
OBS:  56332.051  r NULL   5.930e+00   9.856e-01  
OBS:  56332.070  i NULL   2.073e+01   1.638e+00  
OBS:  56332.094  z NULL   2.366e+01   2.617e+00  
OBS:  56340.043  g NULL   2.840e+00   2.750e+00  
OBS:  56340.055  r NULL   1.939e+00   1.649e+00  
OBS:  56340.074  i NULL   1.293e+01   2.734e+00  
OBS:  56340.098  z NULL   1.595e+01   2.997e+00  
OBS:  56348.055  g NULL  -1.165e+00   3.249e+00  
OBS:  56348.070  r NULL   4.759e+00   2.101e+00  
OBS:  56349.004  i NULL   1.032e+01   2.363e+00  
OBS:  56349.027  z NULL   1.590e+01   2.447e+00  
OBS:  56350.043  g NULL  -1.201e+01   3.842e+00  
OBS:  56350.055  r NULL   2.127e+00   1.815e+00  
OBS:  56350.070  i NULL   5.022e+00   3.162e+00  
OBS:  56350.098  z NULL   8.493e+00   4.863e+00  
OBS:  56351.043  g NULL   1.940e+00   3.351e+00  
OBS:  56351.055  r NULL   1.348e+00   1.762e+00  
OBS:  56351.070  i NULL   1.438e+01   3.071e+00  
OBS:  56351.098  z NULL   1.545e+01   4.790e+00  
