SURVEY: DES   
SNID:   74845   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -1.197e+01   6.289e+00  
OBS:  56283.211  r NULL  -3.296e+00   3.326e+00  
OBS:  56283.215  i NULL  -3.555e+00   5.817e+00  
OBS:  56283.223  z NULL  -9.188e+00   5.045e+00  
OBS:  56288.199  g NULL  -2.651e+01   1.180e+01  
OBS:  56288.215  r NULL  -2.850e+00   6.181e+00  
OBS:  56289.109  i NULL  -1.361e+00   7.080e+00  
OBS:  56289.125  z NULL  -3.043e+00   5.422e+00  
OBS:  56292.098  g NULL  -3.754e+01   1.167e+01  
OBS:  56292.102  r NULL   4.351e+00   4.827e+00  
OBS:  56292.191  i NULL  -9.523e+00   5.602e+00  
OBS:  56292.199  z NULL  -2.640e+00   5.158e+00  
OBS:  56304.051  g NULL   2.808e+01   2.656e+00  
OBS:  56304.055  r NULL   2.936e+01   1.784e+00  
OBS:  56304.070  i NULL   2.011e+01   2.554e+00  
OBS:  56304.086  z NULL   2.775e+01   3.974e+00  
OBS:  56312.055  g NULL   3.112e+01   7.617e+00  
OBS:  56312.066  r NULL   1.822e+01   3.000e+00  
OBS:  56312.090  i NULL   1.739e+01   5.040e+00  
OBS:  56312.113  z NULL   2.565e+01   5.454e+00  
OBS:  56320.043  g NULL   4.074e+00   6.190e+00  
OBS:  56320.051  r NULL   2.122e+01   2.539e+00  
OBS:  56320.059  i NULL   1.805e+01   3.681e+00  
OBS:  56320.070  z NULL   1.977e+01   4.415e+00  
OBS:  56328.047  g NULL   8.795e+00   3.381e+00  
OBS:  56328.055  r NULL   1.626e+01   2.442e+00  
OBS:  56328.070  i NULL   2.438e+01   4.082e+00  
OBS:  56328.086  z NULL   2.099e+01   6.797e+00  
OBS:  56336.062  g NULL   6.707e+00   3.717e+00  
OBS:  56336.082  r NULL   1.506e+01   3.034e+00  
OBS:  56337.062  i NULL   1.769e+01   2.959e+00  
OBS:  56337.078  z NULL   3.008e+01   3.794e+00  
OBS:  56345.039  g NULL  -3.551e+00   7.144e+00  
OBS:  56345.055  r NULL   1.374e+01   3.789e+00  
OBS:  56346.055  i NULL   1.947e+01   6.004e+00  
OBS:  56348.027  z NULL   2.156e+01   5.041e+00  
OBS:  56350.023  g NULL   7.772e+00   6.835e+00  
OBS:  56350.027  r NULL   1.070e+01   3.950e+00  
OBS:  56350.035  i NULL   1.006e+01   6.690e+00  
OBS:  56351.023  z NULL   2.712e+01   6.122e+00  
