SURVEY: DES   
SNID:   136626   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.3911 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   8.695e+00   7.569e+00  
OBS:  56312.066  r NULL   2.215e+00   2.964e+00  
OBS:  56312.090  i NULL  -9.937e+00   5.024e+00  
OBS:  56312.113  z NULL   7.792e+00   5.431e+00  
OBS:  56320.043  g NULL  -9.298e+00   6.170e+00  
OBS:  56320.051  r NULL   2.203e+01   2.544e+00  
OBS:  56320.059  i NULL   2.611e+01   3.699e+00  
OBS:  56320.070  z NULL   2.239e+01   4.418e+00  
OBS:  56328.047  g NULL  -6.000e+00   3.352e+00  
OBS:  56328.055  r NULL   3.302e+01   2.511e+00  
OBS:  56328.070  i NULL   5.213e+01   4.187e+00  
OBS:  56328.086  z NULL   4.219e+01   6.834e+00  
OBS:  56336.062  g NULL  -4.538e+00   3.701e+00  
OBS:  56336.082  r NULL   2.025e+01   3.051e+00  
OBS:  56337.062  i NULL   4.824e+01   3.092e+00  
OBS:  56337.078  z NULL   5.237e+01   3.882e+00  
OBS:  56345.039  g NULL   6.416e-01   7.139e+00  
OBS:  56345.055  r NULL   1.345e+01   3.790e+00  
OBS:  56346.055  i NULL   3.444e+01   6.033e+00  
OBS:  56348.027  z NULL   3.911e+01   5.079e+00  
OBS:  56350.023  g NULL   6.036e+00   6.830e+00  
OBS:  56350.027  r NULL   1.704e+01   3.957e+00  
OBS:  56350.035  i NULL   2.867e+01   6.713e+00  
OBS:  56351.023  z NULL   3.454e+01   6.135e+00  
