SURVEY: DES   
SNID:   35760   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -2.754e+00   3.310e+00  
OBS:  56275.172  r NULL  -1.737e+00   2.239e+00  
OBS:  56275.191  i NULL  -3.212e+00   4.492e+00  
OBS:  56275.203  z NULL  -8.993e+00   5.327e+00  
OBS:  56283.203  g NULL   8.942e+00   6.291e+00  
OBS:  56283.211  r NULL   1.166e+01   3.335e+00  
OBS:  56283.215  i NULL   9.527e+00   5.819e+00  
OBS:  56283.223  z NULL  -3.696e+00   5.043e+00  
OBS:  56288.199  g NULL   2.487e+01   1.180e+01  
OBS:  56288.215  r NULL   1.068e+01   6.189e+00  
OBS:  56289.109  i NULL   1.950e+01   7.092e+00  
OBS:  56289.125  z NULL   1.127e+01   5.428e+00  
OBS:  56292.098  g NULL   6.412e+00   1.167e+01  
OBS:  56292.102  r NULL   2.229e+01   4.866e+00  
OBS:  56292.191  i NULL   8.693e+00   5.607e+00  
OBS:  56292.199  z NULL   1.300e+01   5.166e+00  
OBS:  56304.051  g NULL   4.433e+00   2.507e+00  
OBS:  56304.055  r NULL   1.666e+01   1.715e+00  
OBS:  56304.070  i NULL   1.771e+01   2.542e+00  
OBS:  56304.086  z NULL   1.669e+01   3.950e+00  
OBS:  56312.055  g NULL   3.130e+00   7.573e+00  
OBS:  56312.066  r NULL   1.555e+01   2.988e+00  
OBS:  56312.090  i NULL   7.208e+00   5.028e+00  
OBS:  56312.113  z NULL   1.615e+01   5.440e+00  
OBS:  56320.043  g NULL   3.986e+00   6.172e+00  
OBS:  56320.051  r NULL   1.274e+01   2.510e+00  
OBS:  56320.059  i NULL   1.919e+01   3.678e+00  
OBS:  56320.070  z NULL   1.474e+01   4.406e+00  
OBS:  56328.047  g NULL   7.004e+00   3.357e+00  
OBS:  56328.055  r NULL   7.530e+00   2.415e+00  
OBS:  56328.070  i NULL   7.805e+00   4.054e+00  
OBS:  56328.086  z NULL   1.501e+01   6.790e+00  
OBS:  56336.062  g NULL   5.697e+00   3.703e+00  
OBS:  56336.082  r NULL   2.582e+00   3.012e+00  
OBS:  56337.062  i NULL   6.254e+00   2.936e+00  
OBS:  56337.078  z NULL   1.587e+01   3.761e+00  
OBS:  56345.039  g NULL   3.785e+00   7.140e+00  
OBS:  56345.055  r NULL   5.940e+00   3.774e+00  
OBS:  56346.055  i NULL   1.177e+01   5.993e+00  
OBS:  56348.027  z NULL   2.012e+01   5.035e+00  
OBS:  56350.023  g NULL  -1.739e+00   6.829e+00  
OBS:  56350.027  r NULL  -1.258e+00   3.937e+00  
OBS:  56350.035  i NULL   1.247e+00   6.684e+00  
OBS:  56351.023  z NULL   8.808e+00   6.100e+00  
