SURVEY: DES   
SNID:   36668   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   8.587e+00   9.612e+00  
OBS:  56318.066  r NULL   9.812e+01   4.950e+00  
OBS:  56318.078  i NULL   9.534e+01   8.180e+00  
OBS:  56318.086  z NULL   7.776e+01   6.539e+00  
OBS:  56320.035  g NULL   1.181e+02   1.175e+01  
OBS:  56327.039  r NULL   1.942e+02   4.679e+00  
OBS:  56327.047  i NULL   1.845e+02   5.479e+00  
OBS:  56327.055  z NULL   1.332e+02   5.384e+00  
OBS:  56328.039  g NULL   1.557e+02   5.033e+00  
OBS:  56336.043  r NULL   2.247e+02   5.296e+00  
OBS:  56336.055  i NULL   2.163e+02   6.501e+00  
OBS:  56337.043  z NULL   1.670e+02   5.124e+00  
OBS:  56338.043  g NULL   1.291e+02   4.571e+00  
OBS:  56347.996  r NULL   1.793e+02   4.284e+00  
OBS:  56348.004  i NULL   2.056e+02   6.275e+00  
OBS:  56348.008  z NULL   1.600e+02   7.228e+00  
OBS:  56348.996  g NULL   9.122e+01   5.922e+00  
