SURVEY: DES   
SNID:   58260   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.206e+00   6.286e+00  
OBS:  56283.211  r NULL   1.199e+01   3.340e+00  
OBS:  56283.215  i NULL   7.805e+00   5.825e+00  
OBS:  56283.223  z NULL   1.568e+01   5.054e+00  
OBS:  56288.199  g NULL   2.455e+01   1.180e+01  
OBS:  56288.215  r NULL   1.877e+01   6.195e+00  
OBS:  56289.109  i NULL   1.915e+01   7.095e+00  
OBS:  56289.125  z NULL   1.434e+01   5.432e+00  
OBS:  56292.098  g NULL   1.094e+01   1.168e+01  
OBS:  56292.102  r NULL   1.031e+01   4.848e+00  
OBS:  56292.191  i NULL   2.239e+01   5.624e+00  
OBS:  56292.199  z NULL   2.501e+01   5.183e+00  
OBS:  56304.051  g NULL   2.312e+01   2.586e+00  
OBS:  56304.055  r NULL   2.497e+01   1.756e+00  
OBS:  56304.070  i NULL   2.814e+01   2.585e+00  
OBS:  56304.086  z NULL   2.695e+01   3.973e+00  
OBS:  56312.055  g NULL   2.112e+01   7.598e+00  
OBS:  56312.066  r NULL   2.783e+01   3.029e+00  
OBS:  56312.090  i NULL   3.237e+01   5.070e+00  
OBS:  56312.113  z NULL   2.933e+01   5.462e+00  
OBS:  56320.043  g NULL   2.421e+01   6.207e+00  
OBS:  56320.051  r NULL   2.736e+01   2.566e+00  
OBS:  56320.059  i NULL   3.885e+01   3.746e+00  
OBS:  56320.070  z NULL   4.241e+01   4.472e+00  
OBS:  56328.047  g NULL   8.246e+00   3.393e+00  
OBS:  56328.055  r NULL   2.530e+01   2.477e+00  
OBS:  56328.070  i NULL   3.511e+01   4.120e+00  
OBS:  56328.086  z NULL   4.464e+01   6.838e+00  
OBS:  56336.062  g NULL   7.003e+00   3.734e+00  
OBS:  56336.082  r NULL   3.142e+01   3.084e+00  
OBS:  56337.062  i NULL   4.122e+01   3.053e+00  
OBS:  56337.078  z NULL   3.680e+01   3.818e+00  
OBS:  56345.039  g NULL  -8.644e-01   7.152e+00  
OBS:  56345.055  r NULL   2.127e+01   3.807e+00  
OBS:  56346.055  i NULL   3.766e+01   6.042e+00  
OBS:  56348.027  z NULL   5.021e+01   5.115e+00  
OBS:  56350.023  g NULL   1.892e+01   6.852e+00  
OBS:  56350.027  r NULL   2.509e+01   3.979e+00  
OBS:  56350.035  i NULL   4.209e+01   6.741e+00  
OBS:  56351.023  z NULL   5.252e+01   6.181e+00  
