SURVEY: DES   
SNID:   65682   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   5.572e-01   4.849e+00  
OBS:  56288.094  r NULL  -2.711e+00   2.114e+00  
OBS:  56288.109  i NULL  -4.150e-01   3.059e+00  
OBS:  56288.141  z NULL   5.139e+00   2.585e+00  
OBS:  56289.227  g NULL   1.494e+01   6.497e+00  
OBS:  56289.242  r NULL   1.989e-01   2.701e+00  
OBS:  56289.258  i NULL  -6.232e+00   5.086e+00  
OBS:  56292.035  z NULL   1.914e+00   2.062e+00  
OBS:  56292.141  g NULL   3.114e+00   3.054e+00  
OBS:  56292.156  r NULL   3.236e+00   1.736e+00  
OBS:  56292.172  i NULL  -7.049e-01   2.653e+00  
OBS:  56303.039  g NULL  -2.074e+00   1.372e+00  
OBS:  56303.051  r NULL   4.114e+00   9.076e-01  
OBS:  56303.070  i NULL   8.742e+00   1.427e+00  
OBS:  56303.094  z NULL   1.137e+01   2.220e+00  
OBS:  56311.043  g NULL   2.510e+00   2.672e+00  
OBS:  56311.055  r NULL   1.126e+01   1.517e+00  
OBS:  56311.074  i NULL   1.481e+01   2.409e+00  
OBS:  56311.098  z NULL   1.941e+01   2.463e+00  
OBS:  56317.125  g NULL   2.741e+00   4.217e+00  
OBS:  56317.141  r NULL   7.591e+00   1.870e+00  
OBS:  56318.109  i NULL   1.497e+01   2.799e+00  
OBS:  56318.141  z NULL   2.224e+01   3.006e+00  
OBS:  56321.090  g NULL  -1.347e+00   6.628e+00  
OBS:  56321.098  r NULL   5.500e+00   2.896e+00  
OBS:  56321.109  i NULL   1.714e+01   3.423e+00  
OBS:  56321.141  z NULL   1.726e+01   2.977e+00  
OBS:  56332.039  g NULL  -1.754e+00   1.460e+00  
OBS:  56332.051  r NULL   5.966e+00   9.845e-01  
OBS:  56332.070  i NULL   1.532e+01   1.612e+00  
OBS:  56332.094  z NULL   1.521e+01   2.594e+00  
OBS:  56340.043  g NULL  -1.259e+00   2.749e+00  
OBS:  56340.055  r NULL   4.983e+00   1.650e+00  
OBS:  56340.074  i NULL   5.106e+00   2.723e+00  
OBS:  56340.098  z NULL   1.596e+01   2.996e+00  
OBS:  56348.055  g NULL   1.133e-01   3.249e+00  
OBS:  56348.070  r NULL   1.331e+00   2.099e+00  
OBS:  56349.004  i NULL   6.846e+00   2.357e+00  
OBS:  56349.027  z NULL   9.093e+00   2.433e+00  
OBS:  56350.043  g NULL   2.645e+00   3.835e+00  
OBS:  56350.055  r NULL   1.922e+00   1.814e+00  
OBS:  56350.070  i NULL   1.560e+00   3.160e+00  
OBS:  56350.098  z NULL   3.867e+00   4.860e+00  
OBS:  56351.043  g NULL   3.525e+00   3.351e+00  
OBS:  56351.055  r NULL   2.167e+00   1.761e+00  
OBS:  56351.070  i NULL   3.044e+00   3.059e+00  
OBS:  56351.098  z NULL  -5.579e-01   4.781e+00  
