SURVEY: DES   
SNID:   128640   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   6.988e+00   6.138e+00  
OBS:  56254.211  r NULL   1.691e+00   3.379e+00  
OBS:  56254.227  i NULL   1.184e+01   6.216e+00  
OBS:  56258.191  z NULL   3.929e+01   5.914e+00  
OBS:  56261.066  g NULL   2.660e+01   7.015e+00  
OBS:  56261.082  r NULL   5.929e+01   4.278e+00  
OBS:  56261.090  i NULL   6.196e+01   8.327e+00  
OBS:  56266.156  z NULL   1.327e+02   5.853e+00  
OBS:  56276.152  g NULL   2.946e+01   4.138e+00  
OBS:  56276.172  r NULL   6.920e+01   3.215e+00  
OBS:  56277.164  i NULL   8.675e+01   3.936e+00  
OBS:  56278.164  z NULL   9.851e+01   4.679e+00  
OBS:  56288.035  g NULL   1.199e+01   1.452e+01  
OBS:  56288.043  r NULL   5.844e+01   5.534e+00  
OBS:  56288.051  i NULL   7.252e+01   6.148e+00  
OBS:  56288.066  z NULL   8.009e+01   6.906e+00  
OBS:  56292.109  g NULL   1.538e+01   7.790e+00  
OBS:  56292.125  r NULL   5.596e+01   4.053e+00  
OBS:  56296.039  i NULL   6.132e+01   3.695e+00  
OBS:  56296.051  z NULL   7.673e+01   4.700e+00  
OBS:  56305.043  g NULL   8.408e+00   2.903e+00  
OBS:  56305.051  r NULL   3.791e+01   2.324e+00  
OBS:  56305.055  i NULL   4.833e+01   3.214e+00  
OBS:  56305.070  z NULL   6.586e+01   3.879e+00  
OBS:  56317.035  g NULL  -1.018e+01   1.480e+01  
OBS:  56317.043  r NULL   4.307e+01   6.247e+00  
OBS:  56317.051  i NULL   3.685e+01   6.956e+00  
OBS:  56318.035  z NULL   4.000e+01   1.348e+01  
