SURVEY: DES   
SNID:   40268   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   3.077e+00   1.215e+00  
OBS:  56273.188  i NULL   3.159e+00   2.025e+00  
OBS:  56273.219  z NULL   3.137e+00   2.252e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   3.825e+00   1.277e+00  
OBS:  56281.203  i NULL   1.177e+01   1.815e+00  
OBS:  56281.227  z NULL   4.028e+00   2.293e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   5.392e+00   2.118e+00  
OBS:  56288.109  i NULL   1.081e+01   3.068e+00  
OBS:  56288.141  z NULL   1.705e+01   2.605e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   3.403e+00   2.703e+00  
OBS:  56289.258  i NULL   1.101e+01   5.090e+00  
OBS:  56292.035  z NULL   1.686e+01   2.088e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   4.675e+00   1.740e+00  
OBS:  56292.172  i NULL   1.443e+01   2.671e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   2.945e+00   9.040e-01  
OBS:  56303.070  i NULL   1.177e+01   1.437e+00  
OBS:  56303.094  z NULL   1.872e+01   2.239e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   2.047e+00   1.497e+00  
OBS:  56311.074  i NULL   9.669e+00   2.398e+00  
OBS:  56311.098  z NULL   1.527e+01   2.453e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   5.717e+00   1.863e+00  
OBS:  56318.109  i NULL   1.067e+01   2.789e+00  
OBS:  56318.141  z NULL   1.587e+01   2.991e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   2.023e+00   2.888e+00  
OBS:  56321.109  i NULL   2.733e+00   3.404e+00  
OBS:  56321.141  z NULL   1.147e+01   2.966e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.779e+00   9.748e-01  
OBS:  56332.070  i NULL   4.568e+00   1.585e+00  
OBS:  56332.094  z NULL   8.075e+00   2.582e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.680e-01   1.647e+00  
OBS:  56340.074  i NULL   3.719e-01   2.720e+00  
OBS:  56340.098  z NULL   2.177e+00   2.981e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.185e+00   2.099e+00  
OBS:  56349.004  i NULL   2.123e+00   2.353e+00  
OBS:  56349.027  z NULL   4.430e-01   2.427e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL  -2.971e+00   1.814e+00  
OBS:  56350.070  i NULL   2.523e+00   3.159e+00  
OBS:  56350.098  z NULL  -3.718e-01   4.859e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL  -1.564e+00   1.761e+00  
OBS:  56351.070  i NULL   3.612e+00   3.058e+00  
OBS:  56351.098  z NULL   1.491e+00   4.780e+00  
