SURVEY: DES   
SNID:   158758   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -1.798e+00   6.285e+00  
OBS:  56283.211  r NULL   2.363e+00   3.325e+00  
OBS:  56283.215  i NULL   9.886e+00   5.819e+00  
OBS:  56283.223  z NULL   3.488e+00   5.043e+00  
OBS:  56288.199  g NULL   2.406e+00   1.179e+01  
OBS:  56288.215  r NULL   5.877e+00   6.182e+00  
OBS:  56289.109  i NULL   3.260e+00   7.081e+00  
OBS:  56289.125  z NULL  -4.531e+00   5.424e+00  
OBS:  56292.098  g NULL   1.874e+01   1.166e+01  
OBS:  56292.102  r NULL  -2.123e+00   4.830e+00  
OBS:  56292.191  i NULL   1.091e+01   5.607e+00  
OBS:  56292.199  z NULL   4.439e+00   5.160e+00  
OBS:  56304.051  g NULL   1.792e+01   2.569e+00  
OBS:  56304.055  r NULL   2.420e+01   1.757e+00  
OBS:  56304.070  i NULL   2.269e+01   2.559e+00  
OBS:  56304.086  z NULL   2.226e+01   3.960e+00  
OBS:  56312.055  g NULL   1.619e+01   7.588e+00  
OBS:  56312.066  r NULL   2.325e+01   3.010e+00  
OBS:  56312.090  i NULL   9.342e+00   5.031e+00  
OBS:  56312.113  z NULL   1.137e+01   5.436e+00  
OBS:  56320.043  g NULL   3.301e-01   6.178e+00  
OBS:  56320.051  r NULL   1.485e+01   2.520e+00  
OBS:  56320.059  i NULL   1.894e+01   3.680e+00  
OBS:  56320.070  z NULL   1.685e+01   4.409e+00  
OBS:  56328.047  g NULL   6.881e+00   3.364e+00  
OBS:  56328.055  r NULL   1.347e+01   2.431e+00  
OBS:  56328.070  i NULL   1.314e+01   4.061e+00  
OBS:  56328.086  z NULL   2.010e+01   6.795e+00  
OBS:  56336.062  g NULL   3.163e+00   3.706e+00  
OBS:  56336.082  r NULL   1.143e+01   3.024e+00  
OBS:  56337.062  i NULL   1.311e+01   2.946e+00  
OBS:  56337.078  z NULL   1.908e+01   3.767e+00  
OBS:  56345.039  g NULL   6.132e+00   7.141e+00  
OBS:  56345.055  r NULL   1.103e+01   3.782e+00  
OBS:  56346.055  i NULL   1.164e+01   5.994e+00  
OBS:  56348.027  z NULL   1.663e+01   5.032e+00  
OBS:  56350.023  g NULL  -1.200e+00   6.830e+00  
OBS:  56350.027  r NULL   7.733e+00   3.944e+00  
OBS:  56350.035  i NULL   1.269e+01   6.689e+00  
OBS:  56351.023  z NULL   1.118e+01   6.103e+00  
