SURVEY: DES   
SNID:   144824   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.804e+01   1.539e+00  
OBS:  56332.051  r NULL   1.494e+01   1.025e+00  
OBS:  56332.070  i NULL   1.166e+01   1.602e+00  
OBS:  56332.094  z NULL   9.209e+00   2.584e+00  
OBS:  56340.043  g NULL   1.658e+01   2.787e+00  
OBS:  56340.055  r NULL   2.114e+01   1.702e+00  
OBS:  56340.074  i NULL   1.906e+01   2.747e+00  
OBS:  56340.098  z NULL   1.560e+01   2.996e+00  
OBS:  56348.055  g NULL   1.350e+01   3.277e+00  
OBS:  56348.070  r NULL   1.817e+01   2.132e+00  
OBS:  56349.004  i NULL   1.809e+01   2.382e+00  
OBS:  56349.027  z NULL   1.595e+01   2.447e+00  
OBS:  56350.043  g NULL   1.195e+01   3.855e+00  
OBS:  56350.055  r NULL   1.529e+01   1.844e+00  
OBS:  56350.070  i NULL   1.930e+01   3.183e+00  
OBS:  56350.098  z NULL   1.640e+01   4.870e+00  
OBS:  56351.043  g NULL   1.427e+01   3.376e+00  
OBS:  56351.055  r NULL   1.851e+01   1.802e+00  
OBS:  56351.070  i NULL   1.771e+01   3.079e+00  
OBS:  56351.098  z NULL   1.065e+01   4.785e+00  
