SURVEY: DES   
SNID:   102921   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.313e+00   2.074e+00  
OBS:  56281.184  r NULL   1.552e+00   1.273e+00  
OBS:  56281.203  i NULL   4.850e-01   1.798e+00  
OBS:  56281.227  z NULL  -9.831e-01   2.290e+00  
OBS:  56288.086  g NULL   2.011e+00   4.849e+00  
OBS:  56288.094  r NULL  -4.930e-01   2.113e+00  
OBS:  56288.109  i NULL   7.939e-01   3.059e+00  
OBS:  56288.141  z NULL  -2.338e-01   2.584e+00  
OBS:  56289.227  g NULL  -6.193e+00   6.492e+00  
OBS:  56289.242  r NULL  -2.457e+00   2.701e+00  
OBS:  56289.258  i NULL   8.564e+00   5.087e+00  
OBS:  56292.035  z NULL   7.693e-01   2.061e+00  
OBS:  56292.141  g NULL   1.678e+00   3.053e+00  
OBS:  56292.156  r NULL  -3.586e-01   1.735e+00  
OBS:  56292.172  i NULL   4.990e-01   2.653e+00  
OBS:  56303.039  g NULL   1.999e+00   1.372e+00  
OBS:  56303.051  r NULL   2.042e+00   9.003e-01  
OBS:  56303.070  i NULL  -3.870e-01   1.413e+00  
OBS:  56303.094  z NULL   1.450e+00   2.209e+00  
OBS:  56311.043  g NULL   1.694e+01   2.708e+00  
OBS:  56311.055  r NULL   5.500e+00   1.502e+00  
OBS:  56311.074  i NULL   2.672e+00   2.389e+00  
OBS:  56311.098  z NULL   3.929e+00   2.436e+00  
OBS:  56317.125  g NULL   1.702e+01   4.245e+00  
OBS:  56317.141  r NULL   2.047e+01   1.906e+00  
OBS:  56318.109  i NULL   1.649e+01   2.801e+00  
OBS:  56318.141  z NULL   3.916e+00   2.977e+00  
OBS:  56321.090  g NULL   1.269e+01   6.654e+00  
OBS:  56321.098  r NULL   2.037e+01   2.923e+00  
OBS:  56321.109  i NULL   8.080e+00   3.411e+00  
OBS:  56321.141  z NULL   1.906e+01   2.980e+00  
OBS:  56332.039  g NULL   1.413e+01   1.513e+00  
OBS:  56332.051  r NULL   1.495e+01   1.024e+00  
OBS:  56332.070  i NULL   1.427e+01   1.611e+00  
OBS:  56332.094  z NULL   1.340e+01   2.590e+00  
OBS:  56340.043  g NULL   1.155e+01   2.768e+00  
OBS:  56340.055  r NULL   1.298e+01   1.670e+00  
OBS:  56340.074  i NULL   1.006e+01   2.730e+00  
OBS:  56340.098  z NULL   1.096e+01   2.989e+00  
OBS:  56348.055  g NULL   1.329e+00   3.257e+00  
OBS:  56348.070  r NULL   1.215e+01   2.114e+00  
OBS:  56349.004  i NULL   1.316e+01   2.369e+00  
OBS:  56349.027  z NULL   1.568e+01   2.446e+00  
OBS:  56350.043  g NULL   1.130e+01   3.847e+00  
OBS:  56350.055  r NULL   1.203e+01   1.832e+00  
OBS:  56350.070  i NULL   1.315e+01   3.171e+00  
OBS:  56350.098  z NULL   1.180e+01   4.865e+00  
OBS:  56351.043  g NULL   2.490e+00   3.357e+00  
OBS:  56351.055  r NULL   8.030e+00   1.772e+00  
OBS:  56351.070  i NULL   7.269e+00   3.063e+00  
OBS:  56351.098  z NULL   6.311e+00   4.783e+00  
