SURVEY: DES   
SNID:   63793   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.053e+00   1.644e+00  
OBS:  56305.102  r NULL  -2.083e+00   1.301e+00  
OBS:  56305.113  i NULL   3.139e+00   2.191e+00  
OBS:  56306.043  z NULL   3.612e+00   2.711e+00  
OBS:  56313.047  g NULL  -7.568e+00   5.962e+00  
OBS:  56313.055  r NULL   2.788e+00   2.524e+00  
OBS:  56313.090  i NULL   6.760e+00   3.082e+00  
OBS:  56317.066  z NULL   8.604e+00   4.253e+00  
OBS:  56321.035  g NULL  -4.421e+00   2.914e+00  
OBS:  56321.043  r NULL   2.851e+00   1.367e+00  
OBS:  56321.066  i NULL   8.997e+00   3.223e+00  
OBS:  56326.039  z NULL   1.222e+01   2.618e+00  
OBS:  56333.043  g NULL   1.054e+00   1.816e+00  
OBS:  56333.051  r NULL   3.404e+00   1.387e+00  
OBS:  56334.043  i NULL   1.272e+01   2.193e+00  
OBS:  56335.043  z NULL   1.679e+01   3.396e+00  
OBS:  56344.992  g NULL  -4.453e+00   4.327e+00  
OBS:  56345.000  r NULL   1.923e+00   1.862e+00  
OBS:  56345.016  i NULL   1.695e+01   3.467e+00  
OBS:  56345.992  z NULL   2.414e+01   3.727e+00  
OBS:  56349.996  g NULL   3.536e+00   3.964e+00  
OBS:  56350.004  r NULL   1.620e+00   2.058e+00  
OBS:  56350.996  i NULL   1.255e+01   3.031e+00  
