SURVEY: DES   
SNID:   166624   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.258  r NULL  -1.038e+01   4.422e+00  
OBS:  56259.160  i NULL   1.316e+00   4.540e+00  
OBS:  56259.180  z NULL   4.213e+00   3.060e+00  
OBS:  56261.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.230  r NULL  -1.005e+00   1.853e+00  
OBS:  56267.156  i NULL   7.312e+00   2.216e+00  
OBS:  56267.180  z NULL   1.547e+00   3.050e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   5.060e+00   1.450e+00  
OBS:  56275.223  i NULL   1.740e+01   3.029e+00  
OBS:  56276.191  z NULL   2.216e+01   3.428e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   1.268e+01   2.196e+00  
OBS:  56287.160  i NULL   2.351e+01   5.009e+00  
OBS:  56287.191  z NULL   2.833e+01   3.932e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   1.089e+01   4.190e+00  
OBS:  56289.152  i NULL   3.125e+01   4.371e+00  
OBS:  56289.176  z NULL   3.492e+01   4.513e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   5.837e+00   1.228e+00  
OBS:  56297.062  i NULL   2.511e+01   1.931e+00  
OBS:  56297.090  z NULL   3.150e+01   2.204e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   3.693e+00   1.304e+00  
OBS:  56305.113  i NULL   1.840e+01   2.223e+00  
OBS:  56306.043  z NULL   2.480e+01   2.752e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   3.468e+00   2.525e+00  
OBS:  56313.090  i NULL   1.018e+01   3.087e+00  
OBS:  56317.066  z NULL   1.699e+01   4.262e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.090e+00   1.366e+00  
OBS:  56321.066  i NULL   2.913e+00   3.218e+00  
OBS:  56326.039  z NULL   4.982e+00   2.609e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   9.957e-01   1.383e+00  
OBS:  56334.043  i NULL   1.086e-01   2.177e+00  
OBS:  56335.043  z NULL   2.227e+00   3.381e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   2.401e-01   1.861e+00  
OBS:  56345.016  i NULL  -1.051e+00   3.451e+00  
OBS:  56345.992  z NULL  -5.913e+00   3.700e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL  -4.331e+00   2.058e+00  
OBS:  56350.996  i NULL   1.207e+00   3.020e+00  
