SURVEY: DES   
SNID:   83140   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   3.697e+00   2.034e+00  
OBS:  56274.176  r NULL  -1.556e+00   1.444e+00  
OBS:  56275.223  i NULL  -1.572e+00   3.008e+00  
OBS:  56276.191  z NULL   2.454e+00   3.402e+00  
OBS:  56282.160  g NULL   1.813e+00   3.403e+00  
OBS:  56282.184  r NULL   1.384e+00   2.178e+00  
OBS:  56287.160  i NULL   6.242e-01   4.986e+00  
OBS:  56287.191  z NULL   2.022e+00   3.894e+00  
OBS:  56289.035  g NULL  -1.236e+01   1.189e+01  
OBS:  56289.043  r NULL   4.557e+00   4.185e+00  
OBS:  56289.152  i NULL  -3.615e-01   4.328e+00  
OBS:  56289.176  z NULL   1.228e+01   4.470e+00  
OBS:  56297.039  g NULL  -2.599e+00   1.580e+00  
OBS:  56297.047  r NULL   1.448e+01   1.259e+00  
OBS:  56297.062  i NULL   1.429e+01   1.886e+00  
OBS:  56297.090  z NULL   9.764e+00   2.129e+00  
OBS:  56305.094  g NULL  -1.881e+00   1.644e+00  
OBS:  56305.102  r NULL   1.240e+01   1.328e+00  
OBS:  56305.113  i NULL   1.287e+01   2.207e+00  
OBS:  56306.043  z NULL   9.615e+00   2.717e+00  
OBS:  56313.047  g NULL   2.667e+00   5.960e+00  
OBS:  56313.055  r NULL   7.621e+00   2.530e+00  
OBS:  56313.090  i NULL   4.277e+00   3.081e+00  
OBS:  56317.066  z NULL   5.393e+00   4.251e+00  
OBS:  56321.035  g NULL  -3.822e-02   2.913e+00  
OBS:  56321.043  r NULL   4.854e+00   1.372e+00  
OBS:  56321.066  i NULL   9.016e+00   3.223e+00  
OBS:  56326.039  z NULL   1.184e+01   2.617e+00  
OBS:  56333.043  g NULL   1.641e-01   1.816e+00  
OBS:  56333.051  r NULL   5.435e+00   1.389e+00  
OBS:  56334.043  i NULL   6.163e+00   2.181e+00  
OBS:  56335.043  z NULL   4.282e+00   3.382e+00  
OBS:  56344.992  g NULL  -2.971e+00   4.327e+00  
OBS:  56345.000  r NULL   1.449e+00   1.862e+00  
OBS:  56345.016  i NULL  -5.287e-01   3.451e+00  
OBS:  56345.992  z NULL   1.368e+01   3.708e+00  
OBS:  56349.996  g NULL  -2.132e+00   3.963e+00  
OBS:  56350.004  r NULL   2.041e+00   2.058e+00  
OBS:  56350.996  i NULL   6.561e+00   3.024e+00  
