SURVEY: DES   
SNID:   65092   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   4.224e+00   6.920e+00  
OBS:  56261.082  r NULL   2.428e+01   4.105e+00  
OBS:  56261.090  i NULL   2.325e+01   8.235e+00  
OBS:  56266.156  z NULL   3.348e+01   5.322e+00  
OBS:  56276.152  g NULL   5.179e+01   4.284e+00  
OBS:  56276.172  r NULL   3.045e+01   2.964e+00  
OBS:  56277.164  i NULL   3.216e+01   3.612e+00  
OBS:  56278.164  z NULL   4.120e+01   4.358e+00  
OBS:  56288.035  g NULL   2.612e+01   1.456e+01  
OBS:  56288.043  r NULL   4.134e+01   5.473e+00  
OBS:  56288.051  i NULL   4.447e+01   6.048e+00  
OBS:  56288.066  z NULL   4.099e+01   6.781e+00  
OBS:  56292.109  g NULL   4.022e+01   7.906e+00  
OBS:  56292.125  r NULL   4.056e+01   3.980e+00  
OBS:  56296.039  i NULL   5.154e+01   3.637e+00  
OBS:  56296.051  z NULL   4.094e+01   4.534e+00  
OBS:  56305.043  g NULL   4.396e+01   3.124e+00  
OBS:  56305.051  r NULL   4.404e+01   2.371e+00  
OBS:  56305.055  i NULL   5.538e+01   3.256e+00  
OBS:  56305.070  z NULL   5.491e+01   3.815e+00  
OBS:  56317.035  g NULL   2.911e+01   1.483e+01  
OBS:  56317.043  r NULL   5.221e+01   6.277e+00  
OBS:  56317.051  i NULL   5.902e+01   7.011e+00  
OBS:  56318.035  z NULL   5.257e+01   1.349e+01  
