SURVEY: DES   
SNID:   147484   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.977e+00   3.597e+00  
OBS:  56274.195  r NULL   7.221e+00   2.739e+00  
OBS:  56274.203  i NULL   7.920e+00   4.266e+00  
OBS:  56274.219  z NULL   4.479e+00   5.012e+00  
OBS:  56282.203  g NULL   7.414e+00   6.370e+00  
OBS:  56283.156  r NULL   1.912e+01   3.163e+00  
OBS:  56283.168  i NULL   6.570e+00   5.045e+00  
OBS:  56283.184  z NULL   1.683e+01   4.119e+00  
OBS:  56288.191  g NULL   2.500e+01   1.257e+01  
OBS:  56289.066  r NULL   1.692e+01   5.063e+00  
OBS:  56289.078  i NULL   1.968e+01   8.744e+00  
OBS:  56289.086  z NULL   9.633e+00   5.627e+00  
OBS:  56292.090  g NULL   1.074e+01   1.145e+01  
OBS:  56298.039  r NULL   2.718e+01   2.486e+00  
OBS:  56298.047  i NULL   1.714e+01   3.577e+00  
OBS:  56298.055  z NULL   2.209e+01   3.985e+00  
OBS:  56304.043  g NULL   1.056e+01   2.607e+00  
OBS:  56306.102  r NULL   2.044e+01   3.246e+00  
OBS:  56306.113  i NULL   2.067e+01   4.330e+00  
OBS:  56306.121  z NULL   1.121e+01   5.397e+00  
OBS:  56312.047  g NULL   1.098e+00   9.614e+00  
OBS:  56318.066  r NULL   2.113e+01   4.593e+00  
OBS:  56318.078  i NULL   7.050e+00   7.975e+00  
OBS:  56318.086  z NULL   1.686e+01   6.377e+00  
OBS:  56320.035  g NULL   2.727e+01   1.147e+01  
OBS:  56327.039  r NULL   1.422e+01   2.822e+00  
OBS:  56327.047  i NULL   1.289e+01   4.187e+00  
OBS:  56327.055  z NULL   1.546e+01   4.762e+00  
OBS:  56328.039  g NULL   9.183e+00   3.722e+00  
OBS:  56336.043  r NULL   1.078e+01   3.096e+00  
OBS:  56336.055  i NULL   1.907e+01   5.026e+00  
OBS:  56337.043  z NULL   1.583e+01   4.053e+00  
OBS:  56338.043  g NULL   4.801e+00   3.566e+00  
OBS:  56347.996  r NULL   1.265e+01   2.502e+00  
OBS:  56348.004  i NULL   1.894e+01   4.885e+00  
OBS:  56348.008  z NULL   2.231e+01   6.577e+00  
OBS:  56348.996  g NULL   4.431e+00   5.511e+00  
