SURVEY: DES   
SNID:   9753   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   9.773e+00   3.636e+00  
OBS:  56274.195  r NULL   2.151e+01   2.781e+00  
OBS:  56274.203  i NULL   2.721e+01   4.302e+00  
OBS:  56274.219  z NULL   2.656e+01   5.041e+00  
OBS:  56282.203  g NULL   1.918e+01   6.386e+00  
OBS:  56283.156  r NULL   4.084e+01   3.249e+00  
OBS:  56283.168  i NULL   3.694e+01   5.101e+00  
OBS:  56283.184  z NULL   4.962e+01   4.218e+00  
OBS:  56288.191  g NULL   9.951e+00   1.255e+01  
OBS:  56289.066  r NULL   2.724e+01   5.081e+00  
OBS:  56289.078  i NULL   3.239e+01   8.760e+00  
OBS:  56289.086  z NULL   4.597e+01   5.693e+00  
OBS:  56292.090  g NULL   4.739e+01   1.146e+01  
OBS:  56298.039  r NULL   2.267e+01   2.470e+00  
OBS:  56298.047  i NULL   2.506e+01   3.600e+00  
OBS:  56298.055  z NULL   3.693e+01   4.027e+00  
OBS:  56304.043  g NULL   4.351e+00   2.558e+00  
OBS:  56306.102  r NULL   1.263e+01   3.230e+00  
OBS:  56306.113  i NULL   3.437e+01   4.364e+00  
OBS:  56306.121  z NULL   2.725e+01   5.419e+00  
OBS:  56312.047  g NULL   7.961e+00   9.606e+00  
OBS:  56318.066  r NULL   1.315e+01   4.581e+00  
OBS:  56318.078  i NULL   2.652e+01   7.989e+00  
OBS:  56318.086  z NULL   4.370e+01   6.423e+00  
OBS:  56320.035  g NULL   9.015e+00   1.145e+01  
OBS:  56327.039  r NULL   5.753e+00   2.806e+00  
OBS:  56327.047  i NULL   1.677e+01   4.192e+00  
OBS:  56327.055  z NULL   2.200e+01   4.773e+00  
OBS:  56328.039  g NULL   1.475e+00   3.704e+00  
OBS:  56336.043  r NULL   1.005e+01   3.092e+00  
OBS:  56336.055  i NULL   1.540e+01   5.022e+00  
OBS:  56337.043  z NULL   3.165e+01   4.087e+00  
OBS:  56338.043  g NULL   2.178e+00   3.556e+00  
OBS:  56347.996  r NULL   8.638e+00   2.493e+00  
OBS:  56348.004  i NULL   1.971e+01   4.887e+00  
OBS:  56348.008  z NULL   1.792e+01   6.573e+00  
OBS:  56348.996  g NULL   1.088e+01   5.510e+00  
