SURVEY: DES   
SNID:   173049   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL  -3.847e-01   1.445e+00  
OBS:  56275.223  i NULL   8.355e+00   3.012e+00  
OBS:  56276.191  z NULL   5.111e+00   3.403e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   7.535e+00   2.184e+00  
OBS:  56287.160  i NULL   1.584e+01   4.996e+00  
OBS:  56287.191  z NULL   1.644e+01   3.907e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   1.017e+01   4.188e+00  
OBS:  56289.152  i NULL   2.105e+01   4.347e+00  
OBS:  56289.176  z NULL   1.485e+01   4.473e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   6.107e+00   1.229e+00  
OBS:  56297.062  i NULL   1.504e+01   1.890e+00  
OBS:  56297.090  z NULL   2.044e+01   2.156e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   7.339e+00   1.312e+00  
OBS:  56305.113  i NULL   2.010e+01   2.227e+00  
OBS:  56306.043  z NULL   2.322e+01   2.747e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   5.411e+00   2.527e+00  
OBS:  56313.090  i NULL   1.089e+01   3.088e+00  
OBS:  56317.066  z NULL   2.194e+01   4.270e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   3.074e+00   1.368e+00  
OBS:  56321.066  i NULL   8.933e+00   3.223e+00  
OBS:  56326.039  z NULL   1.801e+01   2.630e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   1.100e+00   1.384e+00  
OBS:  56334.043  i NULL   5.372e+00   2.180e+00  
OBS:  56335.043  z NULL   4.412e+00   3.382e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   3.140e-01   1.861e+00  
OBS:  56345.016  i NULL   1.018e+01   3.456e+00  
OBS:  56345.992  z NULL   8.044e+00   3.702e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   5.550e+00   2.060e+00  
OBS:  56350.996  i NULL   5.641e+00   3.022e+00  
