SURVEY: DES   
SNID:   174177   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   1.156e-01   1.255e+01  
OBS:  56289.066  r NULL  -3.292e+00   5.047e+00  
OBS:  56289.078  i NULL   7.065e+00   8.735e+00  
OBS:  56289.086  z NULL  -1.118e+01   5.625e+00  
OBS:  56292.090  g NULL   1.295e+01   1.142e+01  
OBS:  56298.039  r NULL   4.322e+00   2.415e+00  
OBS:  56298.047  i NULL   4.658e+00   3.554e+00  
OBS:  56298.055  z NULL   4.576e+00   3.960e+00  
OBS:  56304.043  g NULL   5.195e-01   2.549e+00  
OBS:  56306.102  r NULL   1.309e+01   3.226e+00  
OBS:  56306.113  i NULL   2.816e+01   4.346e+00  
OBS:  56306.121  z NULL   1.647e+01   5.401e+00  
OBS:  56312.047  g NULL  -1.937e+00   9.605e+00  
OBS:  56318.066  r NULL   2.453e+01   4.601e+00  
OBS:  56318.078  i NULL   3.325e+01   8.002e+00  
OBS:  56318.086  z NULL   3.137e+01   6.398e+00  
OBS:  56320.035  g NULL  -2.250e+01   1.146e+01  
OBS:  56327.039  r NULL   1.622e+01   2.826e+00  
OBS:  56327.047  i NULL   3.703e+01   4.247e+00  
OBS:  56327.055  z NULL   3.037e+01   4.790e+00  
OBS:  56328.039  g NULL   3.685e-01   3.703e+00  
OBS:  56336.043  r NULL   1.173e+01   3.094e+00  
OBS:  56336.055  i NULL   1.748e+01   5.028e+00  
OBS:  56337.043  z NULL   2.582e+01   4.072e+00  
OBS:  56338.043  g NULL  -1.212e+00   3.553e+00  
OBS:  56347.996  r NULL   2.552e+00   2.482e+00  
OBS:  56348.004  i NULL   1.159e+01   4.875e+00  
OBS:  56348.008  z NULL   2.098e+01   6.575e+00  
OBS:  56348.996  g NULL   8.183e+00   5.506e+00  
