SURVEY: DES   
SNID:   7084   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   1.585e+00   9.606e+00  
OBS:  56318.066  r NULL   1.766e+01   4.586e+00  
OBS:  56318.078  i NULL   5.846e+00   7.972e+00  
OBS:  56318.086  z NULL   7.289e-01   6.368e+00  
OBS:  56320.035  g NULL   3.334e+01   1.148e+01  
OBS:  56327.039  r NULL   1.777e+01   2.832e+00  
OBS:  56327.047  i NULL   1.841e+01   4.194e+00  
OBS:  56327.055  z NULL   1.732e+01   4.764e+00  
OBS:  56328.039  g NULL   1.999e+01   3.782e+00  
OBS:  56336.043  r NULL   1.414e+01   3.105e+00  
OBS:  56336.055  i NULL   2.581e+01   5.040e+00  
OBS:  56337.043  z NULL   3.148e+01   4.086e+00  
OBS:  56338.043  g NULL   1.580e+01   3.607e+00  
OBS:  56347.996  r NULL   1.653e+01   2.517e+00  
OBS:  56348.004  i NULL   2.505e+01   4.900e+00  
OBS:  56348.008  z NULL   2.742e+01   6.585e+00  
OBS:  56348.996  g NULL   5.067e+00   5.527e+00  
