SURVEY: DES   
SNID:   182183   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -9.761e-01   1.459e+00  
OBS:  56332.051  r NULL   2.224e+00   9.768e-01  
OBS:  56332.070  i NULL   3.116e+00   1.585e+00  
OBS:  56332.094  z NULL   1.152e+01   2.586e+00  
OBS:  56340.043  g NULL  -5.164e+00   2.751e+00  
OBS:  56340.055  r NULL   1.201e+01   1.668e+00  
OBS:  56340.074  i NULL   1.873e+01   2.747e+00  
OBS:  56340.098  z NULL   2.845e+01   3.030e+00  
OBS:  56348.055  g NULL  -2.419e+00   3.249e+00  
OBS:  56348.070  r NULL   2.330e+01   2.151e+00  
OBS:  56349.004  i NULL   2.966e+01   2.428e+00  
OBS:  56349.027  z NULL   4.063e+01   2.548e+00  
OBS:  56350.043  g NULL  -8.147e+00   3.838e+00  
OBS:  56350.055  r NULL   2.227e+01   1.871e+00  
OBS:  56350.070  i NULL   2.546e+01   3.202e+00  
OBS:  56350.098  z NULL   5.126e+01   4.955e+00  
OBS:  56351.043  g NULL  -2.666e+00   3.351e+00  
OBS:  56351.055  r NULL   2.377e+01   1.826e+00  
OBS:  56351.070  i NULL   3.354e+01   3.128e+00  
OBS:  56351.098  z NULL   3.973e+01   4.840e+00  
