SURVEY: DES   
SNID:   104092   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -5.244e+00   2.482e+00  
OBS:  56304.055  r NULL   1.083e+00   1.658e+00  
OBS:  56304.070  i NULL   2.197e+00   2.507e+00  
OBS:  56304.086  z NULL   3.866e+00   3.935e+00  
OBS:  56312.055  g NULL   9.763e-01   7.568e+00  
OBS:  56312.066  r NULL   4.856e+00   2.967e+00  
OBS:  56312.090  i NULL   9.409e+00   5.027e+00  
OBS:  56312.113  z NULL   1.716e+00   5.430e+00  
OBS:  56320.043  g NULL  -1.043e+01   6.173e+00  
OBS:  56320.051  r NULL   1.009e+01   2.508e+00  
OBS:  56320.059  i NULL   1.817e+01   3.682e+00  
OBS:  56320.070  z NULL   2.489e+01   4.423e+00  
OBS:  56328.047  g NULL  -9.934e-01   3.355e+00  
OBS:  56328.055  r NULL   1.771e+01   2.445e+00  
OBS:  56328.070  i NULL   3.461e+01   4.115e+00  
OBS:  56328.086  z NULL   3.070e+01   6.810e+00  
OBS:  56336.062  g NULL   8.045e+00   3.707e+00  
OBS:  56336.082  r NULL   2.118e+01   3.047e+00  
OBS:  56337.062  i NULL   3.241e+01   3.013e+00  
OBS:  56337.078  z NULL   3.346e+01   3.806e+00  
OBS:  56345.039  g NULL   5.957e+00   7.141e+00  
OBS:  56345.055  r NULL   1.521e+01   3.788e+00  
OBS:  56346.055  i NULL   2.956e+01   6.022e+00  
OBS:  56348.027  z NULL   2.597e+01   5.049e+00  
OBS:  56350.023  g NULL  -1.832e+01   6.839e+00  
OBS:  56350.027  r NULL   8.832e+00   3.945e+00  
OBS:  56350.035  i NULL   2.535e+01   6.707e+00  
OBS:  56351.023  z NULL   2.473e+01   6.118e+00  
