SURVEY: DES   
SNID:   117589   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   6.494e+00   6.088e+00  
OBS:  56261.043  z NULL   7.696e+00   4.618e+00  
OBS:  56261.242  g NULL  -3.331e+00   7.746e+00  
OBS:  56261.258  r NULL   7.644e+00   3.926e+00  
OBS:  56274.188  g NULL   7.293e+01   4.018e+00  
OBS:  56274.195  r NULL   6.771e+01   3.059e+00  
OBS:  56274.203  i NULL   4.642e+01   4.372e+00  
OBS:  56274.219  z NULL   3.123e+01   5.052e+00  
OBS:  56282.203  g NULL   5.593e+01   6.533e+00  
OBS:  56283.156  r NULL   5.817e+01   3.357e+00  
OBS:  56283.168  i NULL   4.655e+01   5.131e+00  
OBS:  56283.184  z NULL   4.618e+01   4.202e+00  
OBS:  56288.191  g NULL   6.670e+01   1.265e+01  
OBS:  56289.066  r NULL   5.597e+01   5.171e+00  
OBS:  56289.078  i NULL   3.428e+01   8.765e+00  
OBS:  56289.086  z NULL   3.764e+01   5.672e+00  
OBS:  56292.090  g NULL   5.996e+01   1.158e+01  
OBS:  56298.039  r NULL   4.483e+01   2.600e+00  
OBS:  56298.047  i NULL   3.534e+01   3.636e+00  
OBS:  56298.055  z NULL   3.723e+01   4.028e+00  
OBS:  56304.043  g NULL   3.215e+01   2.759e+00  
OBS:  56306.102  r NULL   3.417e+01   3.299e+00  
OBS:  56306.113  i NULL   3.258e+01   4.363e+00  
OBS:  56306.121  z NULL   2.799e+01   5.419e+00  
OBS:  56312.047  g NULL   3.830e+00   9.633e+00  
OBS:  56318.066  r NULL   2.078e+01   4.596e+00  
OBS:  56318.078  i NULL   2.408e+01   7.987e+00  
OBS:  56318.086  z NULL   2.240e+01   6.384e+00  
OBS:  56320.035  g NULL   1.493e+00   1.147e+01  
OBS:  56327.039  r NULL   1.494e+01   2.824e+00  
OBS:  56327.047  i NULL   1.605e+01   4.190e+00  
OBS:  56327.055  z NULL   2.587e+01   4.777e+00  
OBS:  56328.039  g NULL   8.504e+00   3.733e+00  
OBS:  56336.043  r NULL   6.331e+00   3.090e+00  
OBS:  56336.055  i NULL   9.568e+00   5.015e+00  
OBS:  56337.043  z NULL   8.299e+00   4.044e+00  
OBS:  56338.043  g NULL   1.265e+00   3.567e+00  
OBS:  56347.996  r NULL   7.739e+00   2.488e+00  
OBS:  56348.004  i NULL   1.534e+00   4.868e+00  
OBS:  56348.008  z NULL   1.140e+01   6.566e+00  
OBS:  56348.996  g NULL  -5.434e+00   5.509e+00  
