SURVEY: DES   
SNID:   16570   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.639e+00   1.302e+00  
OBS:  56305.113  i NULL   3.643e-01   2.191e+00  
OBS:  56306.043  z NULL  -9.055e-01   2.711e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.156e+01   2.536e+00  
OBS:  56313.090  i NULL   1.031e+01   3.087e+00  
OBS:  56317.066  z NULL   2.057e+01   4.267e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.820e+01   1.415e+00  
OBS:  56321.066  i NULL   2.196e+01   3.250e+00  
OBS:  56326.039  z NULL   3.356e+01   2.684e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   2.166e+01   1.452e+00  
OBS:  56334.043  i NULL   3.238e+01   2.269e+00  
OBS:  56335.043  z NULL   3.584e+01   3.448e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.570e+01   1.890e+00  
OBS:  56345.016  i NULL   2.504e+01   3.487e+00  
OBS:  56345.992  z NULL   3.972e+01   3.775e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.309e+01   2.077e+00  
OBS:  56350.996  i NULL   3.096e+01   3.080e+00  
