SURVEY: DES   
SNID:   179017   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   2.966e+00   2.211e+00  
OBS:  56267.180  z NULL   2.631e+00   3.049e+00  
OBS:  56274.160  g NULL  -9.527e-01   2.033e+00  
OBS:  56274.176  r NULL   6.629e-01   1.444e+00  
OBS:  56275.223  i NULL  -1.655e+00   3.008e+00  
OBS:  56276.191  z NULL   7.428e-01   3.402e+00  
OBS:  56282.160  g NULL  -7.885e+00   3.407e+00  
OBS:  56282.184  r NULL   1.486e+01   2.199e+00  
OBS:  56287.160  i NULL   1.051e+01   4.991e+00  
OBS:  56287.191  z NULL  -3.673e+00   3.895e+00  
OBS:  56289.035  g NULL   3.253e+01   1.191e+01  
OBS:  56289.043  r NULL   1.198e+01   4.191e+00  
OBS:  56289.152  i NULL   8.028e+00   4.332e+00  
OBS:  56289.176  z NULL   6.246e+00   4.465e+00  
OBS:  56297.039  g NULL   9.209e+00   1.608e+00  
OBS:  56297.047  r NULL   1.146e+01   1.246e+00  
OBS:  56297.062  i NULL   1.033e+01   1.877e+00  
OBS:  56297.090  z NULL   1.260e+01   2.134e+00  
OBS:  56305.094  g NULL   6.420e+00   1.659e+00  
OBS:  56305.102  r NULL   9.862e+00   1.320e+00  
OBS:  56305.113  i NULL   9.238e+00   2.201e+00  
OBS:  56306.043  z NULL   8.028e+00   2.716e+00  
OBS:  56313.047  g NULL  -3.286e+00   5.963e+00  
OBS:  56313.055  r NULL   1.043e+01   2.534e+00  
OBS:  56313.090  i NULL   9.513e+00   3.086e+00  
OBS:  56317.066  z NULL   5.749e+00   4.251e+00  
OBS:  56321.035  g NULL   4.070e+00   2.917e+00  
OBS:  56321.043  r NULL   8.033e+00   1.377e+00  
OBS:  56321.066  i NULL   3.398e+00   3.219e+00  
OBS:  56326.039  z NULL   9.577e+00   2.613e+00  
OBS:  56333.043  g NULL   1.118e+00   1.818e+00  
OBS:  56333.051  r NULL   4.132e+00   1.387e+00  
OBS:  56334.043  i NULL   9.299e+00   2.185e+00  
OBS:  56335.043  z NULL   8.513e+00   3.385e+00  
OBS:  56344.992  g NULL  -2.488e+00   4.327e+00  
OBS:  56345.000  r NULL   3.008e+00   1.863e+00  
OBS:  56345.016  i NULL   8.733e+00   3.455e+00  
OBS:  56345.992  z NULL   8.721e+00   3.703e+00  
OBS:  56349.996  g NULL   1.033e+00   3.963e+00  
OBS:  56350.004  r NULL  -5.012e-01   2.058e+00  
OBS:  56350.996  i NULL   7.354e+00   3.025e+00  
