SURVEY: DES   
SNID:   171653   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   1.538e+01   5.967e+00  
OBS:  56313.055  r NULL   5.124e+00   2.526e+00  
OBS:  56313.090  i NULL   6.969e+00   3.082e+00  
OBS:  56317.066  z NULL   2.067e+01   4.267e+00  
OBS:  56321.035  g NULL   4.993e+00   2.917e+00  
OBS:  56321.043  r NULL   1.302e+01   1.394e+00  
OBS:  56321.066  i NULL   2.066e+01   3.246e+00  
OBS:  56326.039  z NULL   3.237e+01   2.678e+00  
OBS:  56333.043  g NULL   9.485e-01   1.818e+00  
OBS:  56333.051  r NULL   2.872e+01   1.499e+00  
OBS:  56334.043  i NULL   3.691e+01   2.295e+00  
OBS:  56335.043  z NULL   4.439e+01   3.483e+00  
OBS:  56344.992  g NULL  -6.506e+00   4.330e+00  
OBS:  56345.000  r NULL   2.103e+01   1.912e+00  
OBS:  56345.016  i NULL   3.562e+01   3.522e+00  
OBS:  56345.992  z NULL   4.310e+01   3.788e+00  
OBS:  56349.996  g NULL   1.454e+00   3.965e+00  
OBS:  56350.004  r NULL   2.050e+01   2.100e+00  
OBS:  56350.996  i NULL   4.259e+01   3.131e+00  
