SURVEY: DES   
SNID:   35357   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.038e+00   1.645e+00  
OBS:  56305.102  r NULL   2.090e+00   1.304e+00  
OBS:  56305.113  i NULL   1.232e+01   2.206e+00  
OBS:  56306.043  z NULL   1.123e+01   2.720e+00  
OBS:  56313.047  g NULL   2.921e+00   5.963e+00  
OBS:  56313.055  r NULL   1.493e+01   2.544e+00  
OBS:  56313.090  i NULL   1.124e+01   3.088e+00  
OBS:  56317.066  z NULL   1.656e+01   4.261e+00  
OBS:  56321.035  g NULL   4.325e+00   2.920e+00  
OBS:  56321.043  r NULL   2.045e+01   1.428e+00  
OBS:  56321.066  i NULL   1.430e+01   3.231e+00  
OBS:  56326.039  z NULL   2.106e+01   2.637e+00  
OBS:  56333.043  g NULL   5.381e+00   1.826e+00  
OBS:  56333.051  r NULL   1.963e+01   1.442e+00  
OBS:  56334.043  i NULL   1.645e+01   2.203e+00  
OBS:  56335.043  z NULL   1.517e+01   3.394e+00  
OBS:  56344.992  g NULL   2.585e+00   4.330e+00  
OBS:  56345.000  r NULL   2.267e+01   1.916e+00  
OBS:  56345.016  i NULL   2.291e+01   3.480e+00  
OBS:  56345.992  z NULL   1.602e+01   3.713e+00  
OBS:  56349.996  g NULL   7.355e+00   3.969e+00  
OBS:  56350.004  r NULL   1.732e+01   2.089e+00  
OBS:  56350.996  i NULL   1.775e+01   3.042e+00  
