SURVEY: DES   
SNID:   130042   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.973e+00   1.471e+00  
OBS:  56332.051  r NULL   4.180e+00   9.808e-01  
OBS:  56332.070  i NULL   1.520e+00   1.583e+00  
OBS:  56332.094  z NULL   7.686e+00   2.581e+00  
OBS:  56340.043  g NULL   9.004e+00   2.766e+00  
OBS:  56340.055  r NULL   1.624e+01   1.681e+00  
OBS:  56340.074  i NULL   8.182e+00   2.727e+00  
OBS:  56340.098  z NULL   9.364e+00   2.987e+00  
OBS:  56348.055  g NULL   1.122e+01   3.269e+00  
OBS:  56348.070  r NULL   2.376e+01   2.154e+00  
OBS:  56349.004  i NULL   2.345e+01   2.400e+00  
OBS:  56349.027  z NULL   2.328e+01   2.469e+00  
OBS:  56350.043  g NULL   9.683e+00   3.849e+00  
OBS:  56350.055  r NULL   2.566e+01   1.888e+00  
OBS:  56350.070  i NULL   1.803e+01   3.182e+00  
OBS:  56350.098  z NULL   3.241e+01   4.898e+00  
OBS:  56351.043  g NULL   1.269e+01   3.369e+00  
OBS:  56351.055  r NULL   2.726e+01   1.845e+00  
OBS:  56351.070  i NULL   2.054e+01   3.087e+00  
OBS:  56351.098  z NULL   3.105e+01   4.817e+00  
