SURVEY: DES   
SNID:   168510   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   7.382e+00   4.251e+00  
OBS:  56321.035  g NULL   1.330e+01   2.937e+00  
OBS:  56321.043  r NULL   1.448e+01   1.399e+00  
OBS:  56321.066  i NULL   9.458e+00   3.224e+00  
OBS:  56326.039  z NULL   3.720e+00   2.608e+00  
OBS:  56333.043  g NULL   2.374e+01   1.915e+00  
OBS:  56333.051  r NULL   2.685e+01   1.485e+00  
OBS:  56334.043  i NULL   2.190e+01   2.221e+00  
OBS:  56335.043  z NULL   1.872e+01   3.400e+00  
OBS:  56344.992  g NULL   5.105e+01   4.471e+00  
OBS:  56345.000  r NULL   4.672e+01   2.071e+00  
OBS:  56345.016  i NULL   3.699e+01   3.526e+00  
OBS:  56345.992  z NULL   4.588e+01   3.800e+00  
OBS:  56349.996  g NULL   6.237e+01   4.187e+00  
OBS:  56350.004  r NULL   5.842e+01   2.346e+00  
OBS:  56350.996  i NULL   4.237e+01   3.133e+00  
