SURVEY: DES   
SNID:   122914   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL  -6.686e+00   4.918e+00  
OBS:  56254.172  z NULL   3.845e-01   4.015e+00  
OBS:  56258.125  g NULL   1.270e+01   1.062e+01  
OBS:  56258.141  r NULL   4.189e+00   5.058e+00  
OBS:  56261.035  i NULL   8.879e+00   6.095e+00  
OBS:  56261.043  z NULL   2.609e+01   4.644e+00  
OBS:  56261.242  g NULL   6.849e-01   7.743e+00  
OBS:  56261.258  r NULL   1.532e+01   3.937e+00  
OBS:  56274.188  g NULL   3.094e+00   3.601e+00  
OBS:  56274.195  r NULL   3.300e+01   2.829e+00  
OBS:  56274.203  i NULL   4.737e+01   4.375e+00  
OBS:  56274.219  z NULL   4.433e+01   5.088e+00  
OBS:  56282.203  g NULL   1.167e+00   6.361e+00  
OBS:  56283.156  r NULL   3.050e+01   3.205e+00  
OBS:  56283.168  i NULL   4.516e+01   5.128e+00  
OBS:  56283.184  z NULL   5.719e+01   4.251e+00  
OBS:  56288.191  g NULL  -2.278e+00   1.255e+01  
OBS:  56289.066  r NULL   2.447e+01   5.076e+00  
OBS:  56289.078  i NULL   5.327e+01   8.798e+00  
OBS:  56289.086  z NULL   5.111e+01   5.710e+00  
OBS:  56292.090  g NULL   4.713e+00   1.142e+01  
OBS:  56298.039  r NULL   2.374e+01   2.473e+00  
OBS:  56298.047  i NULL   3.982e+01   3.653e+00  
OBS:  56298.055  z NULL   5.106e+01   4.083e+00  
OBS:  56304.043  g NULL   1.100e+00   2.551e+00  
OBS:  56306.102  r NULL   9.679e+00   3.223e+00  
OBS:  56306.113  i NULL   4.044e+01   4.385e+00  
OBS:  56306.121  z NULL   3.857e+01   5.443e+00  
OBS:  56312.047  g NULL  -9.430e+00   9.604e+00  
OBS:  56318.066  r NULL   9.534e-01   4.573e+00  
OBS:  56318.078  i NULL  -6.461e+00   7.975e+00  
OBS:  56318.086  z NULL   3.822e+01   6.410e+00  
OBS:  56320.035  g NULL   2.739e+01   1.146e+01  
OBS:  56327.039  r NULL   2.837e+00   2.799e+00  
OBS:  56327.047  i NULL   1.931e+01   4.193e+00  
OBS:  56327.055  z NULL   1.507e+01   4.763e+00  
OBS:  56328.039  g NULL  -1.631e+00   3.700e+00  
OBS:  56336.043  r NULL   1.667e+00   3.082e+00  
OBS:  56336.055  i NULL  -1.254e+00   5.010e+00  
OBS:  56337.043  z NULL   2.025e+01   4.060e+00  
OBS:  56338.043  g NULL   4.496e+00   3.555e+00  
OBS:  56347.996  r NULL   5.880e-01   2.480e+00  
OBS:  56348.004  i NULL   6.538e+00   4.869e+00  
OBS:  56348.008  z NULL   3.147e+00   6.563e+00  
OBS:  56348.996  g NULL  -2.978e+00   5.506e+00  
