SURVEY: DES   
SNID:   115087   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.023  g NULL   8.343e+00   3.626e+00  
OBS:  56238.031  r NULL   8.174e+00   2.792e+00  
OBS:  56238.039  i NULL   1.017e+00   4.812e+00  
OBS:  56243.070  z NULL   1.355e+01   5.350e+00  
OBS:  56244.047  g NULL   6.233e+00   4.196e+00  
OBS:  56244.055  r NULL   9.628e-01   2.827e+00  
OBS:  56244.070  i NULL   1.333e+01   4.417e+00  
OBS:  56245.027  z NULL   6.793e+00   3.542e+00  
OBS:  56246.082  g NULL   1.229e+01   2.862e+00  
OBS:  56246.098  r NULL   6.018e+00   2.472e+00  
OBS:  56246.109  i NULL   1.085e+01   5.442e+00  
OBS:  56247.250  z NULL  -3.519e+00   6.292e+00  
OBS:  56254.199  g NULL   1.046e+01   6.146e+00  
OBS:  56254.211  r NULL   1.024e+01   3.386e+00  
OBS:  56254.227  i NULL   1.858e+01   6.224e+00  
OBS:  56258.191  z NULL  -8.423e-01   5.863e+00  
OBS:  56261.066  g NULL   1.290e+01   6.946e+00  
OBS:  56261.082  r NULL   1.504e+01   4.082e+00  
OBS:  56261.090  i NULL   1.191e+01   8.223e+00  
OBS:  56266.156  z NULL   1.541e+01   5.292e+00  
OBS:  56276.152  g NULL   2.678e+01   4.127e+00  
OBS:  56276.172  r NULL   3.064e+01   2.966e+00  
OBS:  56277.164  i NULL   1.840e+01   3.572e+00  
OBS:  56278.164  z NULL   2.964e+01   4.324e+00  
OBS:  56288.035  g NULL   2.652e+01   1.454e+01  
OBS:  56288.043  r NULL   4.971e+01   5.499e+00  
OBS:  56288.051  i NULL   3.068e+01   6.015e+00  
OBS:  56288.066  z NULL   2.637e+01   6.755e+00  
OBS:  56292.109  g NULL   2.313e+01   7.848e+00  
OBS:  56292.125  r NULL   4.727e+01   4.011e+00  
OBS:  56296.039  i NULL   3.399e+01   3.555e+00  
OBS:  56296.051  z NULL   4.458e+01   4.544e+00  
OBS:  56305.043  g NULL   3.115e+01   3.037e+00  
OBS:  56305.051  r NULL   4.697e+01   2.393e+00  
OBS:  56305.055  i NULL   2.693e+01   3.115e+00  
OBS:  56305.070  z NULL   2.829e+01   3.709e+00  
OBS:  56317.035  g NULL   1.544e+01   1.481e+01  
OBS:  56317.043  r NULL   3.505e+01   6.234e+00  
OBS:  56317.051  i NULL   2.851e+01   6.939e+00  
OBS:  56318.035  z NULL   2.769e+01   1.347e+01  
