SURVEY: DES   
SNID:   157262   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL  -1.167e+00   4.036e+00  
OBS:  56276.172  r NULL   7.604e-01   2.883e+00  
OBS:  56277.164  i NULL   1.123e+00   3.541e+00  
OBS:  56278.164  z NULL  -7.017e+00   4.286e+00  
OBS:  56288.035  g NULL   6.689e+00   1.454e+01  
OBS:  56288.043  r NULL   2.349e+01   5.430e+00  
OBS:  56288.051  i NULL   1.393e+01   5.990e+00  
OBS:  56288.066  z NULL   2.421e+01   6.751e+00  
OBS:  56292.109  g NULL   3.995e+01   7.906e+00  
OBS:  56292.125  r NULL   3.310e+01   3.947e+00  
OBS:  56296.039  i NULL   3.427e+01   3.554e+00  
OBS:  56296.051  z NULL   4.245e+01   4.537e+00  
OBS:  56305.043  g NULL   3.029e+01   3.026e+00  
OBS:  56305.051  r NULL   3.281e+01   2.295e+00  
OBS:  56305.055  i NULL   3.840e+01   3.157e+00  
OBS:  56305.070  z NULL   3.897e+01   3.745e+00  
OBS:  56317.035  g NULL   1.265e+01   1.480e+01  
OBS:  56317.043  r NULL   2.960e+01   6.219e+00  
OBS:  56317.051  i NULL   3.732e+01   6.955e+00  
OBS:  56318.035  z NULL   7.262e+01   1.353e+01  
