SURVEY: DES   
SNID:   30880   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   3.767e+00   4.217e+00  
OBS:  56317.141  r NULL   1.838e-01   1.860e+00  
OBS:  56318.109  i NULL   4.983e-01   2.780e+00  
OBS:  56318.141  z NULL   3.579e+00   2.976e+00  
OBS:  56321.090  g NULL   5.923e+00   6.628e+00  
OBS:  56321.098  r NULL   1.416e+00   2.887e+00  
OBS:  56321.109  i NULL  -2.163e+00   3.401e+00  
OBS:  56321.141  z NULL   1.182e+00   2.957e+00  
OBS:  56332.039  g NULL   7.676e+00   1.479e+00  
OBS:  56332.051  r NULL   6.683e-01   9.758e-01  
OBS:  56332.070  i NULL   4.866e-01   1.582e+00  
OBS:  56332.094  z NULL   3.150e+00   2.577e+00  
OBS:  56340.043  g NULL   5.655e+00   2.757e+00  
OBS:  56340.055  r NULL   4.121e+00   1.651e+00  
OBS:  56340.074  i NULL   9.174e+00   2.727e+00  
OBS:  56340.098  z NULL   1.073e+01   2.988e+00  
OBS:  56348.055  g NULL   3.513e+00   3.255e+00  
OBS:  56348.070  r NULL   1.333e+01   2.117e+00  
OBS:  56349.004  i NULL   1.300e+01   2.368e+00  
OBS:  56349.027  z NULL   1.104e+01   2.436e+00  
OBS:  56350.043  g NULL   4.277e+00   3.840e+00  
OBS:  56350.055  r NULL   1.079e+01   1.830e+00  
OBS:  56350.070  i NULL   7.707e+00   3.164e+00  
OBS:  56350.098  z NULL   1.538e+01   4.868e+00  
OBS:  56351.043  g NULL  -1.555e+00   3.355e+00  
OBS:  56351.055  r NULL   1.008e+01   1.776e+00  
OBS:  56351.070  i NULL   9.926e+00   3.065e+00  
OBS:  56351.098  z NULL   1.365e+01   4.788e+00  
