SURVEY: DES   
SNID:   194933   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   1.451e+00   5.344e+00  
OBS:  56244.047  g NULL  -3.069e+00   4.183e+00  
OBS:  56244.055  r NULL  -3.528e+00   2.823e+00  
OBS:  56244.070  i NULL  -1.218e+00   4.407e+00  
OBS:  56245.027  z NULL   2.572e+00   3.540e+00  
OBS:  56246.082  g NULL   1.520e+00   2.833e+00  
OBS:  56246.098  r NULL  -2.344e+00   2.464e+00  
OBS:  56246.109  i NULL  -2.236e+00   5.434e+00  
OBS:  56247.250  z NULL   9.667e-01   6.291e+00  
OBS:  56254.199  g NULL   2.534e+01   6.177e+00  
OBS:  56254.211  r NULL   1.978e+01   3.407e+00  
OBS:  56254.227  i NULL   8.130e+00   6.217e+00  
OBS:  56258.191  z NULL   1.855e+01   5.876e+00  
OBS:  56261.066  g NULL   5.583e+01   7.114e+00  
OBS:  56261.082  r NULL   4.374e+01   4.188e+00  
OBS:  56261.090  i NULL   4.049e+01   8.269e+00  
OBS:  56266.156  z NULL   4.237e+01   5.347e+00  
OBS:  56276.152  g NULL   3.027e+01   4.134e+00  
OBS:  56276.172  r NULL   2.658e+01   2.950e+00  
OBS:  56277.164  i NULL   3.398e+01   3.615e+00  
OBS:  56278.164  z NULL   4.528e+01   4.375e+00  
OBS:  56288.035  g NULL  -1.629e+01   1.451e+01  
OBS:  56288.043  r NULL   2.554e+01   5.432e+00  
OBS:  56288.051  i NULL   2.464e+01   6.004e+00  
OBS:  56288.066  z NULL   4.791e+01   6.797e+00  
OBS:  56292.109  g NULL  -3.182e+00   7.773e+00  
OBS:  56292.125  r NULL   2.146e+01   3.909e+00  
OBS:  56296.039  i NULL   2.146e+01   3.512e+00  
OBS:  56296.051  z NULL   3.355e+01   4.512e+00  
OBS:  56305.043  g NULL  -1.946e+00   2.879e+00  
OBS:  56305.051  r NULL   1.521e+01   2.210e+00  
OBS:  56305.055  i NULL   2.087e+01   3.086e+00  
OBS:  56305.070  z NULL   2.399e+01   3.697e+00  
OBS:  56317.035  g NULL  -2.418e+01   1.480e+01  
OBS:  56317.043  r NULL   1.154e+01   6.192e+00  
OBS:  56317.051  i NULL   2.334e+01   6.929e+00  
OBS:  56318.035  z NULL   2.671e+01   1.347e+01  
