SURVEY: DES   
SNID:   25886   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -9.606e-01   1.644e+00  
OBS:  56305.102  r NULL  -1.825e+00   1.301e+00  
OBS:  56305.113  i NULL   2.184e+00   2.191e+00  
OBS:  56306.043  z NULL   5.060e+00   2.712e+00  
OBS:  56313.047  g NULL  -1.996e+00   5.963e+00  
OBS:  56313.055  r NULL   6.043e+00   2.529e+00  
OBS:  56313.090  i NULL   7.043e+00   3.083e+00  
OBS:  56317.066  z NULL   1.174e+01   4.255e+00  
OBS:  56321.035  g NULL   1.169e+01   2.933e+00  
OBS:  56321.043  r NULL   2.271e+01   1.440e+00  
OBS:  56321.066  i NULL   2.488e+01   3.257e+00  
OBS:  56326.039  z NULL   1.699e+01   2.627e+00  
OBS:  56333.043  g NULL   8.871e-01   1.820e+00  
OBS:  56333.051  r NULL   1.156e+01   1.407e+00  
OBS:  56334.043  i NULL   1.532e+01   2.200e+00  
OBS:  56335.043  z NULL   1.901e+01   3.400e+00  
OBS:  56344.992  g NULL   1.199e+00   4.327e+00  
OBS:  56345.000  r NULL   9.040e+00   1.872e+00  
OBS:  56345.016  i NULL   1.372e+01   3.462e+00  
OBS:  56345.992  z NULL   1.911e+01   3.717e+00  
OBS:  56349.996  g NULL  -2.061e-01   3.963e+00  
OBS:  56350.004  r NULL   7.403e+00   2.064e+00  
OBS:  56350.996  i NULL   1.268e+01   3.032e+00  
