SURVEY: DES   
SNID:   183941   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL  -1.026e+01   5.349e+00  
OBS:  56244.047  g NULL   7.890e+00   4.195e+00  
OBS:  56244.055  r NULL   8.091e+00   2.834e+00  
OBS:  56244.070  i NULL   1.188e+01   4.418e+00  
OBS:  56245.027  z NULL   1.628e+01   3.556e+00  
OBS:  56246.082  g NULL   6.663e+00   2.871e+00  
OBS:  56246.098  r NULL   1.182e+01   2.493e+00  
OBS:  56246.109  i NULL   2.135e+01   5.460e+00  
OBS:  56247.250  z NULL   3.656e+01   6.334e+00  
OBS:  56254.199  g NULL   1.061e+02   6.573e+00  
OBS:  56254.211  r NULL   1.484e+02   4.438e+00  
OBS:  56254.227  i NULL   1.516e+02   6.869e+00  
OBS:  56258.191  z NULL   1.380e+02   6.419e+00  
OBS:  56261.066  g NULL   1.285e+02   7.602e+00  
OBS:  56261.082  r NULL   2.014e+02   5.704e+00  
OBS:  56261.090  i NULL   2.197e+02   9.288e+00  
OBS:  56266.156  z NULL   1.182e+02   5.743e+00  
OBS:  56276.152  g NULL   4.748e+01   4.229e+00  
OBS:  56276.172  r NULL   1.207e+02   3.730e+00  
OBS:  56277.164  i NULL   1.145e+02   4.188e+00  
OBS:  56278.164  z NULL   6.997e+01   4.492e+00  
OBS:  56288.035  g NULL   3.691e+01   1.453e+01  
OBS:  56288.043  r NULL   6.517e+01   5.558e+00  
OBS:  56288.051  i NULL   8.363e+01   6.201e+00  
OBS:  56288.066  z NULL   6.893e+01   6.863e+00  
OBS:  56292.109  g NULL   2.258e+01   7.791e+00  
OBS:  56292.125  r NULL   4.029e+01   3.979e+00  
OBS:  56296.039  i NULL   5.859e+01   3.677e+00  
OBS:  56296.051  z NULL   5.569e+01   4.592e+00  
OBS:  56305.043  g NULL   4.629e+00   2.894e+00  
OBS:  56305.051  r NULL   1.937e+01   2.226e+00  
OBS:  56305.055  i NULL   2.987e+01   3.118e+00  
OBS:  56305.070  z NULL   2.971e+01   3.712e+00  
OBS:  56317.035  g NULL  -5.191e+00   1.480e+01  
OBS:  56317.043  r NULL   1.914e+01   6.200e+00  
OBS:  56317.051  i NULL   2.469e+01   6.932e+00  
OBS:  56318.035  z NULL   3.406e+01   1.347e+01  
