SURVEY: DES   
SNID:   106537   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   9.953e-01   3.310e+00  
OBS:  56275.172  r NULL   1.473e-01   2.240e+00  
OBS:  56275.191  i NULL  -1.715e+00   4.492e+00  
OBS:  56275.203  z NULL   4.530e+00   5.326e+00  
OBS:  56283.203  g NULL   8.835e+00   6.288e+00  
OBS:  56283.211  r NULL   6.273e+00   3.330e+00  
OBS:  56283.215  i NULL  -4.977e+00   5.819e+00  
OBS:  56283.223  z NULL   1.598e+01   5.052e+00  
OBS:  56288.199  g NULL  -1.702e+01   1.180e+01  
OBS:  56288.215  r NULL   1.786e+01   6.194e+00  
OBS:  56289.109  i NULL   2.512e+01   7.100e+00  
OBS:  56289.125  z NULL   1.779e+01   5.436e+00  
OBS:  56292.098  g NULL  -4.225e+00   1.166e+01  
OBS:  56292.102  r NULL   2.411e+01   4.868e+00  
OBS:  56292.191  i NULL   2.402e+01   5.628e+00  
OBS:  56292.199  z NULL   2.338e+01   5.181e+00  
OBS:  56304.051  g NULL   5.715e+00   2.498e+00  
OBS:  56304.055  r NULL   2.553e+01   1.762e+00  
OBS:  56304.070  i NULL   3.483e+01   2.617e+00  
OBS:  56304.086  z NULL   4.074e+01   4.015e+00  
OBS:  56312.055  g NULL   4.295e+00   7.570e+00  
OBS:  56312.066  r NULL   1.493e+01   2.989e+00  
OBS:  56312.090  i NULL   2.435e+01   5.052e+00  
OBS:  56312.113  z NULL   3.240e+01   5.467e+00  
OBS:  56320.043  g NULL   8.445e+00   6.171e+00  
OBS:  56320.051  r NULL   7.204e+00   2.502e+00  
OBS:  56320.059  i NULL   1.213e+01   3.670e+00  
OBS:  56320.070  z NULL   1.900e+01   4.413e+00  
OBS:  56328.047  g NULL  -8.718e-01   3.352e+00  
OBS:  56328.055  r NULL   5.429e+00   2.410e+00  
OBS:  56328.070  i NULL   1.025e+01   4.056e+00  
OBS:  56328.086  z NULL   9.613e+00   6.787e+00  
OBS:  56336.062  g NULL  -8.350e-01   3.701e+00  
OBS:  56336.082  r NULL   3.220e+00   3.010e+00  
OBS:  56337.062  i NULL   5.731e+00   2.933e+00  
OBS:  56337.078  z NULL   8.918e+00   3.753e+00  
OBS:  56345.039  g NULL   6.113e+00   7.140e+00  
OBS:  56345.055  r NULL   1.701e+00   3.771e+00  
OBS:  56346.055  i NULL   3.618e+00   5.988e+00  
OBS:  56348.027  z NULL   2.452e+00   5.021e+00  
OBS:  56350.023  g NULL   1.915e+01   6.839e+00  
OBS:  56350.027  r NULL   1.669e-01   3.936e+00  
OBS:  56350.035  i NULL   1.420e+00   6.683e+00  
OBS:  56351.023  z NULL   9.046e-01   6.098e+00  
