SURVEY: DES   
SNID:   190780   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -3.142e-01   1.460e+00  
OBS:  56332.051  r NULL   1.681e+00   9.759e-01  
OBS:  56332.070  i NULL  -5.119e-01   1.583e+00  
OBS:  56332.094  z NULL   3.347e+00   2.578e+00  
OBS:  56340.043  g NULL   4.778e-01   2.754e+00  
OBS:  56340.055  r NULL   9.487e+00   1.661e+00  
OBS:  56340.074  i NULL   7.279e+00   2.726e+00  
OBS:  56340.098  z NULL   9.900e+00   2.987e+00  
OBS:  56348.055  g NULL   4.957e+00   3.262e+00  
OBS:  56348.070  r NULL   2.110e+01   2.143e+00  
OBS:  56349.004  i NULL   2.264e+01   2.398e+00  
OBS:  56349.027  z NULL   3.054e+01   2.496e+00  
OBS:  56350.043  g NULL   9.686e+00   3.849e+00  
OBS:  56350.055  r NULL   1.794e+01   1.854e+00  
OBS:  56350.070  i NULL   2.338e+01   3.194e+00  
OBS:  56350.098  z NULL   3.432e+01   4.903e+00  
OBS:  56351.043  g NULL   7.418e+00   3.364e+00  
OBS:  56351.055  r NULL   1.933e+01   1.807e+00  
OBS:  56351.070  i NULL   2.648e+01   3.103e+00  
OBS:  56351.098  z NULL   3.210e+01   4.820e+00  
