SURVEY: DES   
SNID:   39444   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL  -5.361e+00   3.210e+00  
OBS:  56306.113  i NULL   2.459e+00   4.305e+00  
OBS:  56306.121  z NULL   3.769e+00   5.390e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   6.953e+00   4.574e+00  
OBS:  56318.078  i NULL   1.753e+01   7.980e+00  
OBS:  56318.086  z NULL   1.427e+01   6.374e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   1.256e+01   2.814e+00  
OBS:  56327.047  i NULL   2.710e+01   4.215e+00  
OBS:  56327.055  z NULL   2.409e+01   4.776e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   4.929e+00   3.087e+00  
OBS:  56336.055  i NULL   2.218e+01   5.035e+00  
OBS:  56337.043  z NULL   2.468e+01   4.071e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL  -1.219e+00   2.482e+00  
OBS:  56348.004  i NULL   1.483e+01   4.882e+00  
OBS:  56348.008  z NULL   2.817e+01   6.586e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
