SURVEY: DES   
SNID:   3987   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL  -7.402e-01   1.751e+00  
OBS:  56248.215  r NULL  -1.489e+00   1.325e+00  
OBS:  56248.230  i NULL   7.317e-01   2.206e+00  
OBS:  56248.250  z NULL  -4.356e-01   3.029e+00  
OBS:  56258.242  g NULL  -9.009e+00   8.082e+00  
OBS:  56258.258  r NULL  -4.097e-01   4.419e+00  
OBS:  56259.160  i NULL   6.899e+00   4.543e+00  
OBS:  56259.180  z NULL   1.915e+00   3.060e+00  
OBS:  56261.215  g NULL  -1.536e+00   3.958e+00  
OBS:  56261.230  r NULL   4.256e+00   1.856e+00  
OBS:  56267.156  i NULL   1.247e+01   2.228e+00  
OBS:  56267.180  z NULL   1.578e+01   3.064e+00  
OBS:  56274.160  g NULL   1.195e+00   2.033e+00  
OBS:  56274.176  r NULL   9.288e+00   1.460e+00  
OBS:  56275.223  i NULL   1.906e+01   3.033e+00  
OBS:  56276.191  z NULL   1.876e+01   3.421e+00  
OBS:  56282.160  g NULL   4.274e+00   3.404e+00  
OBS:  56282.184  r NULL   1.144e+01   2.191e+00  
OBS:  56287.160  i NULL   1.721e+01   4.998e+00  
OBS:  56287.191  z NULL   2.268e+01   3.918e+00  
OBS:  56289.035  g NULL   9.128e+00   1.189e+01  
OBS:  56289.043  r NULL   4.041e+00   4.185e+00  
OBS:  56289.152  i NULL   2.196e+01   4.349e+00  
OBS:  56289.176  z NULL   2.183e+01   4.483e+00  
OBS:  56297.039  g NULL  -3.380e+00   1.581e+00  
OBS:  56297.047  r NULL   3.228e+00   1.223e+00  
OBS:  56297.062  i NULL   1.464e+01   1.888e+00  
OBS:  56297.090  z NULL   2.013e+01   2.155e+00  
OBS:  56305.094  g NULL   1.541e+00   1.644e+00  
OBS:  56305.102  r NULL   1.782e+00   1.302e+00  
OBS:  56305.113  i NULL   1.286e+01   2.207e+00  
OBS:  56306.043  z NULL   6.955e+00   2.715e+00  
OBS:  56313.047  g NULL   1.325e+00   5.960e+00  
OBS:  56313.055  r NULL   1.387e-01   2.524e+00  
OBS:  56313.090  i NULL   4.403e+00   3.081e+00  
OBS:  56317.066  z NULL   5.790e+00   4.251e+00  
OBS:  56321.035  g NULL  -1.418e+00   2.913e+00  
OBS:  56321.043  r NULL   1.466e+00   1.366e+00  
OBS:  56321.066  i NULL   2.432e+00   3.217e+00  
OBS:  56326.039  z NULL   9.151e-01   2.607e+00  
OBS:  56333.043  g NULL  -5.840e-01   1.816e+00  
OBS:  56333.051  r NULL   1.495e+00   1.383e+00  
OBS:  56334.043  i NULL   3.993e+00   2.178e+00  
OBS:  56335.043  z NULL   4.819e+00   3.382e+00  
OBS:  56344.992  g NULL  -5.610e+00   4.328e+00  
OBS:  56345.000  r NULL   5.048e-01   1.861e+00  
OBS:  56345.016  i NULL   3.228e+00   3.451e+00  
OBS:  56345.992  z NULL   5.660e+00   3.700e+00  
OBS:  56349.996  g NULL  -1.725e+00   3.963e+00  
OBS:  56350.004  r NULL  -5.829e+00   2.060e+00  
OBS:  56350.996  i NULL  -5.031e+00   3.022e+00  
