SURVEY: DES   
SNID:   128044   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -4.574e+00   8.081e+00  
OBS:  56258.258  r NULL  -2.187e+00   4.419e+00  
OBS:  56259.160  i NULL   1.021e+01   4.545e+00  
OBS:  56259.180  z NULL   7.245e+00   3.062e+00  
OBS:  56261.215  g NULL   1.176e+00   3.958e+00  
OBS:  56261.230  r NULL   7.008e+00   1.859e+00  
OBS:  56267.156  i NULL   1.132e+01   2.224e+00  
OBS:  56267.180  z NULL   6.497e+00   3.052e+00  
OBS:  56274.160  g NULL   2.099e+00   2.035e+00  
OBS:  56274.176  r NULL   8.750e+00   1.459e+00  
OBS:  56275.223  i NULL   1.418e+01   3.022e+00  
OBS:  56276.191  z NULL   1.387e+01   3.413e+00  
OBS:  56282.160  g NULL  -1.829e+00   3.404e+00  
OBS:  56282.184  r NULL   9.058e+00   2.188e+00  
OBS:  56287.160  i NULL   6.517e+00   4.988e+00  
OBS:  56287.191  z NULL   1.297e+01   3.902e+00  
OBS:  56289.035  g NULL   9.102e+00   1.189e+01  
OBS:  56289.043  r NULL   8.411e+00   4.187e+00  
OBS:  56289.152  i NULL   1.621e+01   4.339e+00  
OBS:  56289.176  z NULL   2.388e+01   4.486e+00  
OBS:  56297.039  g NULL  -1.395e+00   1.580e+00  
OBS:  56297.047  r NULL   2.502e+00   1.221e+00  
OBS:  56297.062  i NULL   7.155e+00   1.870e+00  
OBS:  56297.090  z NULL   9.973e+00   2.129e+00  
OBS:  56305.094  g NULL  -9.137e-01   1.644e+00  
OBS:  56305.102  r NULL   1.538e+00   1.302e+00  
OBS:  56305.113  i NULL   4.206e+00   2.193e+00  
OBS:  56306.043  z NULL   6.482e+00   2.714e+00  
OBS:  56313.047  g NULL   1.667e+00   5.960e+00  
OBS:  56313.055  r NULL   1.407e+00   2.524e+00  
OBS:  56313.090  i NULL   2.994e-01   3.079e+00  
OBS:  56317.066  z NULL   5.680e-01   4.249e+00  
OBS:  56321.035  g NULL  -1.636e+00   2.913e+00  
OBS:  56321.043  r NULL   1.058e+00   1.366e+00  
OBS:  56321.066  i NULL  -3.413e-02   3.216e+00  
OBS:  56326.039  z NULL  -1.641e+00   2.607e+00  
OBS:  56333.043  g NULL   3.035e-01   1.816e+00  
OBS:  56333.051  r NULL   5.604e-02   1.383e+00  
OBS:  56334.043  i NULL   3.191e+00   2.177e+00  
OBS:  56335.043  z NULL   4.065e+00   3.381e+00  
OBS:  56344.992  g NULL  -4.968e+00   4.327e+00  
OBS:  56345.000  r NULL   1.164e+00   1.861e+00  
OBS:  56345.016  i NULL  -4.788e-02   3.450e+00  
OBS:  56345.992  z NULL  -6.033e+00   3.700e+00  
OBS:  56349.996  g NULL   2.332e+00   3.963e+00  
OBS:  56350.004  r NULL   2.445e+00   2.058e+00  
OBS:  56350.996  i NULL   1.551e+00   3.020e+00  
