SURVEY: DES   
SNID:   70064   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.4956 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   6.885e-02   2.914e+00  
OBS:  56321.043  r NULL   1.642e+00   1.366e+00  
OBS:  56321.066  i NULL   1.983e+00   3.216e+00  
OBS:  56326.039  z NULL   1.171e+01   2.617e+00  
OBS:  56333.043  g NULL   2.195e+01   1.899e+00  
OBS:  56333.051  r NULL   4.899e+01   1.681e+00  
OBS:  56334.043  i NULL   5.345e+01   2.408e+00  
OBS:  56335.043  z NULL   6.668e+01   3.606e+00  
OBS:  56344.992  g NULL   5.134e+01   4.469e+00  
OBS:  56345.000  r NULL   1.274e+02   3.046e+00  
OBS:  56345.016  i NULL   1.027e+02   3.963e+00  
OBS:  56345.992  z NULL   1.033e+02   4.177e+00  
OBS:  56349.996  g NULL   4.279e+01   4.075e+00  
OBS:  56350.004  r NULL   1.248e+02   3.135e+00  
OBS:  56350.996  i NULL   1.112e+02   3.682e+00  
