SURVEY: DES   
SNID:   80159   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -9.559e-01   2.074e+00  
OBS:  56281.184  r NULL  -1.044e+00   1.273e+00  
OBS:  56281.203  i NULL   5.388e-01   1.798e+00  
OBS:  56281.227  z NULL   6.862e-01   2.290e+00  
OBS:  56288.086  g NULL  -7.618e+00   4.851e+00  
OBS:  56288.094  r NULL  -5.073e-01   2.113e+00  
OBS:  56288.109  i NULL   2.460e-01   3.059e+00  
OBS:  56288.141  z NULL  -8.505e-01   2.584e+00  
OBS:  56289.227  g NULL  -3.674e+00   6.491e+00  
OBS:  56289.242  r NULL  -2.735e+00   2.701e+00  
OBS:  56289.258  i NULL   6.758e+00   5.086e+00  
OBS:  56292.035  z NULL   1.526e+00   2.061e+00  
OBS:  56292.141  g NULL  -1.133e+00   3.054e+00  
OBS:  56292.156  r NULL  -1.039e-01   1.735e+00  
OBS:  56292.172  i NULL   3.146e+00   2.654e+00  
OBS:  56303.039  g NULL   1.728e+01   1.445e+00  
OBS:  56303.051  r NULL   1.747e+01   9.715e-01  
OBS:  56303.070  i NULL   2.160e+01   1.479e+00  
OBS:  56303.094  z NULL   1.054e+01   2.219e+00  
OBS:  56311.043  g NULL   9.540e+00   2.684e+00  
OBS:  56311.055  r NULL   1.529e+01   1.531e+00  
OBS:  56311.074  i NULL   1.204e+01   2.402e+00  
OBS:  56311.098  z NULL   1.551e+01   2.453e+00  
OBS:  56317.125  g NULL   4.050e+00   4.220e+00  
OBS:  56317.141  r NULL   1.142e+01   1.877e+00  
OBS:  56318.109  i NULL   1.201e+01   2.792e+00  
OBS:  56318.141  z NULL   7.321e+00   2.980e+00  
OBS:  56321.090  g NULL  -1.092e+00   6.631e+00  
OBS:  56321.098  r NULL   1.130e+01   2.902e+00  
OBS:  56321.109  i NULL   1.436e+01   3.416e+00  
OBS:  56321.141  z NULL   8.879e+00   2.963e+00  
OBS:  56332.039  g NULL   2.030e+00   1.462e+00  
OBS:  56332.051  r NULL   7.836e+00   9.905e-01  
OBS:  56332.070  i NULL   9.050e+00   1.595e+00  
OBS:  56332.094  z NULL   1.263e+01   2.589e+00  
OBS:  56340.043  g NULL   9.328e-01   2.750e+00  
OBS:  56340.055  r NULL   5.280e+00   1.652e+00  
OBS:  56340.074  i NULL   1.092e+01   2.730e+00  
OBS:  56340.098  z NULL   5.880e+00   2.983e+00  
OBS:  56348.055  g NULL   3.548e+00   3.250e+00  
OBS:  56348.070  r NULL   2.172e+00   2.100e+00  
OBS:  56349.004  i NULL   1.085e+01   2.364e+00  
OBS:  56349.027  z NULL   6.641e+00   2.431e+00  
OBS:  56350.043  g NULL   4.392e-01   3.835e+00  
OBS:  56350.055  r NULL   4.612e+00   1.817e+00  
OBS:  56350.070  i NULL   6.395e+00   3.163e+00  
OBS:  56350.098  z NULL   2.790e+00   4.860e+00  
OBS:  56351.043  g NULL  -6.976e-02   3.350e+00  
OBS:  56351.055  r NULL   1.638e+00   1.762e+00  
OBS:  56351.070  i NULL   1.447e+01   3.071e+00  
OBS:  56351.098  z NULL   8.277e+00   4.783e+00  
