SURVEY: DES   
SNID:   93037   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   1.825e+00   2.179e+00  
OBS:  56287.160  i NULL   7.702e+00   4.988e+00  
OBS:  56287.191  z NULL   4.928e+00   3.895e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   6.154e+00   4.185e+00  
OBS:  56289.152  i NULL   6.530e+00   4.330e+00  
OBS:  56289.176  z NULL   5.373e+00   4.465e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   6.126e+00   1.231e+00  
OBS:  56297.062  i NULL   1.740e+01   1.898e+00  
OBS:  56297.090  z NULL   1.900e+01   2.151e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.218e+01   1.329e+00  
OBS:  56305.113  i NULL   2.676e+01   2.256e+00  
OBS:  56306.043  z NULL   2.844e+01   2.765e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.375e+01   2.541e+00  
OBS:  56313.090  i NULL   3.299e+01   3.146e+00  
OBS:  56317.066  z NULL   2.814e+01   4.283e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   6.217e+00   1.375e+00  
OBS:  56321.066  i NULL   3.403e+01   3.287e+00  
OBS:  56326.039  z NULL   3.190e+01   2.676e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   3.750e+00   1.387e+00  
OBS:  56334.043  i NULL   1.858e+01   2.209e+00  
OBS:  56335.043  z NULL   2.341e+01   3.410e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   4.350e+00   1.864e+00  
OBS:  56345.016  i NULL   1.016e+01   3.457e+00  
OBS:  56345.992  z NULL   1.112e+01   3.705e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL  -3.370e-01   2.057e+00  
OBS:  56350.996  i NULL   9.661e+00   3.027e+00  
