SURVEY: DES   
SNID:   82001   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   3.566e-01   2.482e+00  
OBS:  56304.055  r NULL   4.618e+00   1.663e+00  
OBS:  56304.070  i NULL   2.426e+00   2.508e+00  
OBS:  56304.086  z NULL   6.007e+00   3.936e+00  
OBS:  56312.055  g NULL   5.724e+00   7.579e+00  
OBS:  56312.066  r NULL   2.504e+01   3.020e+00  
OBS:  56312.090  i NULL   2.214e+01   5.046e+00  
OBS:  56312.113  z NULL   2.289e+01   5.449e+00  
OBS:  56320.043  g NULL   1.998e+01   6.231e+00  
OBS:  56320.051  r NULL   7.602e+01   2.925e+00  
OBS:  56320.059  i NULL   5.609e+01   3.835e+00  
OBS:  56320.070  z NULL   6.675e+01   4.580e+00  
OBS:  56328.047  g NULL   3.466e+01   3.529e+00  
OBS:  56328.055  r NULL   1.025e+02   3.153e+00  
OBS:  56328.070  i NULL   7.756e+01   4.338e+00  
OBS:  56328.086  z NULL   8.468e+01   6.975e+00  
OBS:  56336.062  g NULL   2.026e+01   3.784e+00  
OBS:  56336.082  r NULL   8.558e+01   3.467e+00  
OBS:  56337.062  i NULL   7.808e+01   3.318e+00  
OBS:  56337.078  z NULL   8.249e+01   4.068e+00  
OBS:  56345.039  g NULL   1.811e+01   7.161e+00  
OBS:  56345.055  r NULL   5.446e+01   3.940e+00  
OBS:  56346.055  i NULL   6.062e+01   6.113e+00  
OBS:  56348.027  z NULL   5.524e+01   5.136e+00  
OBS:  56350.023  g NULL   1.598e+01   6.845e+00  
OBS:  56350.027  r NULL   3.169e+01   4.007e+00  
OBS:  56350.035  i NULL   5.937e+01   6.790e+00  
OBS:  56351.023  z NULL   5.751e+01   6.198e+00  
