SURVEY: DES   
SNID:   23797   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   9.275e-01   3.959e+00  
OBS:  56261.230  r NULL   2.981e+00   1.854e+00  
OBS:  56267.156  i NULL   4.469e-01   2.212e+00  
OBS:  56267.180  z NULL   6.468e+00   3.052e+00  
OBS:  56274.160  g NULL   5.125e+00   2.046e+00  
OBS:  56274.176  r NULL   1.131e+01   1.466e+00  
OBS:  56275.223  i NULL   1.122e+01   3.018e+00  
OBS:  56276.191  z NULL   8.737e+00   3.406e+00  
OBS:  56282.160  g NULL   1.551e+01   3.428e+00  
OBS:  56282.184  r NULL   1.704e+01   2.209e+00  
OBS:  56287.160  i NULL   1.221e+01   4.993e+00  
OBS:  56287.191  z NULL   1.976e+01   3.912e+00  
OBS:  56289.035  g NULL   1.906e+01   1.190e+01  
OBS:  56289.043  r NULL   2.615e+01   4.215e+00  
OBS:  56289.152  i NULL   1.623e+01   4.340e+00  
OBS:  56289.176  z NULL   1.681e+01   4.476e+00  
OBS:  56297.039  g NULL   1.209e+01   1.621e+00  
OBS:  56297.047  r NULL   1.998e+01   1.288e+00  
OBS:  56297.062  i NULL   1.798e+01   1.899e+00  
OBS:  56297.090  z NULL   1.993e+01   2.154e+00  
OBS:  56305.094  g NULL   6.572e+00   1.668e+00  
OBS:  56305.102  r NULL   2.049e+01   1.366e+00  
OBS:  56305.113  i NULL   1.571e+01   2.215e+00  
OBS:  56306.043  z NULL   1.757e+01   2.732e+00  
OBS:  56313.047  g NULL   8.392e+00   5.967e+00  
OBS:  56313.055  r NULL   1.370e+01   2.542e+00  
OBS:  56313.090  i NULL   1.618e+01   3.096e+00  
OBS:  56317.066  z NULL   1.433e+01   4.258e+00  
OBS:  56321.035  g NULL   7.038e+00   2.924e+00  
OBS:  56321.043  r NULL   1.403e+01   1.398e+00  
OBS:  56321.066  i NULL   6.683e+00   3.223e+00  
OBS:  56326.039  z NULL   1.559e+01   2.624e+00  
OBS:  56333.043  g NULL   2.235e+00   1.824e+00  
OBS:  56333.051  r NULL   1.096e+01   1.405e+00  
OBS:  56334.043  i NULL   1.321e+01   2.194e+00  
OBS:  56335.043  z NULL   8.046e+00   3.385e+00  
OBS:  56344.992  g NULL  -1.143e+00   4.329e+00  
OBS:  56345.000  r NULL   9.852e+00   1.874e+00  
OBS:  56345.016  i NULL   1.240e+01   3.460e+00  
OBS:  56345.992  z NULL   1.300e+01   3.707e+00  
OBS:  56349.996  g NULL  -1.412e+00   3.965e+00  
OBS:  56350.004  r NULL   1.234e+01   2.074e+00  
OBS:  56350.996  i NULL   1.097e+01   3.030e+00  
