SURVEY: DES   
SNID:   173440   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   3.881e+00   2.034e+00  
OBS:  56274.176  r NULL   2.015e+00   1.446e+00  
OBS:  56275.223  i NULL   6.228e+00   3.010e+00  
OBS:  56276.191  z NULL  -4.177e-02   3.402e+00  
OBS:  56282.160  g NULL  -7.243e+00   3.406e+00  
OBS:  56282.184  r NULL   5.038e+00   2.181e+00  
OBS:  56287.160  i NULL  -5.109e+00   4.987e+00  
OBS:  56287.191  z NULL  -6.406e+00   3.896e+00  
OBS:  56289.035  g NULL  -6.928e+00   1.189e+01  
OBS:  56289.043  r NULL   1.952e+00   4.184e+00  
OBS:  56289.152  i NULL   7.260e+00   4.330e+00  
OBS:  56289.176  z NULL  -6.070e+00   4.465e+00  
OBS:  56297.039  g NULL   2.061e+00   1.580e+00  
OBS:  56297.047  r NULL   6.032e+00   1.228e+00  
OBS:  56297.062  i NULL   4.524e+00   1.866e+00  
OBS:  56297.090  z NULL   8.387e+00   2.126e+00  
OBS:  56305.094  g NULL  -2.419e+00   1.644e+00  
OBS:  56305.102  r NULL   7.192e+00   1.313e+00  
OBS:  56305.113  i NULL   4.864e+00   2.195e+00  
OBS:  56306.043  z NULL   3.266e+00   2.712e+00  
OBS:  56313.047  g NULL  -1.882e+01   5.970e+00  
OBS:  56313.055  r NULL   8.858e+00   2.533e+00  
OBS:  56313.090  i NULL   1.395e+01   3.092e+00  
OBS:  56317.066  z NULL   1.256e+01   4.256e+00  
OBS:  56321.035  g NULL   3.092e+00   2.914e+00  
OBS:  56321.043  r NULL   1.497e+01   1.403e+00  
OBS:  56321.066  i NULL   9.130e+00   3.225e+00  
OBS:  56326.039  z NULL   1.272e+01   2.618e+00  
OBS:  56333.043  g NULL   2.465e+00   1.816e+00  
OBS:  56333.051  r NULL   2.292e+01   1.460e+00  
OBS:  56334.043  i NULL   2.087e+01   2.216e+00  
OBS:  56335.043  z NULL   1.219e+01   3.389e+00  
OBS:  56344.992  g NULL  -1.637e-02   4.326e+00  
OBS:  56345.000  r NULL   2.235e+01   1.917e+00  
OBS:  56345.016  i NULL   2.222e+01   3.479e+00  
OBS:  56345.992  z NULL   6.054e+00   3.701e+00  
OBS:  56349.996  g NULL  -4.097e-01   3.963e+00  
OBS:  56350.004  r NULL   2.184e+01   2.106e+00  
OBS:  56350.996  i NULL   1.933e+01   3.046e+00  
