SURVEY: DES   
SNID:   52623   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   9.850e+00   1.669e+00  
OBS:  56305.102  r NULL   1.251e+01   1.330e+00  
OBS:  56305.113  i NULL   1.603e+01   2.217e+00  
OBS:  56306.043  z NULL   1.710e+01   2.732e+00  
OBS:  56313.047  g NULL   3.066e+01   6.003e+00  
OBS:  56313.055  r NULL   4.283e+01   2.660e+00  
OBS:  56313.090  i NULL   4.510e+01   3.201e+00  
OBS:  56317.066  z NULL   6.196e+01   4.406e+00  
OBS:  56321.035  g NULL   2.271e+01   2.974e+00  
OBS:  56321.043  r NULL   5.176e+01   1.695e+00  
OBS:  56321.066  i NULL   6.414e+01   3.451e+00  
OBS:  56326.039  z NULL   6.084e+01   2.849e+00  
OBS:  56333.043  g NULL   5.379e+00   1.829e+00  
OBS:  56333.051  r NULL   3.029e+01   1.509e+00  
OBS:  56334.043  i NULL   4.490e+01   2.346e+00  
OBS:  56335.043  z NULL   5.259e+01   3.523e+00  
OBS:  56344.992  g NULL   4.232e+00   4.329e+00  
OBS:  56345.000  r NULL   1.568e+01   1.891e+00  
OBS:  56345.016  i NULL   2.200e+01   3.481e+00  
OBS:  56345.992  z NULL   4.096e+01   3.779e+00  
OBS:  56349.996  g NULL   1.940e-02   3.965e+00  
OBS:  56350.004  r NULL   1.233e+01   2.076e+00  
OBS:  56350.996  i NULL   2.980e+01   3.077e+00  
