SURVEY: DES   
SNID:   110777   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.888e-01   1.459e+00  
OBS:  56332.051  r NULL   3.687e-01   9.737e-01  
OBS:  56332.070  i NULL   8.071e-01   1.581e+00  
OBS:  56332.094  z NULL  -1.722e+00   2.577e+00  
OBS:  56340.043  g NULL   5.690e+01   3.009e+00  
OBS:  56340.055  r NULL   4.688e+01   1.883e+00  
OBS:  56340.074  i NULL   2.276e+01   2.758e+00  
OBS:  56340.098  z NULL   6.647e+01   3.234e+00  
OBS:  56348.055  g NULL   7.497e+01   3.610e+00  
OBS:  56348.070  r NULL   5.713e+01   2.371e+00  
OBS:  56349.004  i NULL   4.595e+01   2.520e+00  
OBS:  56349.027  z NULL   6.556e+01   2.725e+00  
OBS:  56350.043  g NULL   6.889e+01   4.100e+00  
OBS:  56350.055  r NULL   5.511e+01   2.105e+00  
OBS:  56350.070  i NULL   4.652e+01   3.287e+00  
OBS:  56350.098  z NULL   7.641e+01   5.067e+00  
OBS:  56351.043  g NULL   6.386e+01   3.617e+00  
OBS:  56351.055  r NULL   5.506e+01   2.059e+00  
OBS:  56351.070  i NULL   5.535e+01   3.238e+00  
OBS:  56351.098  z NULL   6.844e+01   4.952e+00  
