SURVEY: DES   
SNID:   106918   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   7.409e+00   6.630e+00  
OBS:  56321.098  r NULL   6.224e+00   2.891e+00  
OBS:  56321.109  i NULL  -8.712e-01   3.402e+00  
OBS:  56321.141  z NULL   1.061e+00   2.957e+00  
OBS:  56332.039  g NULL   6.088e+00   1.476e+00  
OBS:  56332.051  r NULL   1.058e+01   1.003e+00  
OBS:  56332.070  i NULL   5.471e+00   1.587e+00  
OBS:  56332.094  z NULL   7.247e+00   2.581e+00  
OBS:  56340.043  g NULL   7.901e+00   2.759e+00  
OBS:  56340.055  r NULL   1.938e+01   1.694e+00  
OBS:  56340.074  i NULL   1.465e+01   2.736e+00  
OBS:  56340.098  z NULL   1.355e+01   2.992e+00  
OBS:  56348.055  g NULL   4.722e+00   3.255e+00  
OBS:  56348.070  r NULL   1.875e+01   2.134e+00  
OBS:  56349.004  i NULL   1.080e+01   2.366e+00  
OBS:  56349.027  z NULL   2.154e+01   2.462e+00  
OBS:  56350.043  g NULL   3.026e+00   3.839e+00  
OBS:  56350.055  r NULL   1.654e+01   1.848e+00  
OBS:  56350.070  i NULL   1.293e+01   3.171e+00  
OBS:  56350.098  z NULL   1.566e+01   4.869e+00  
OBS:  56351.043  g NULL   3.775e+00   3.355e+00  
OBS:  56351.055  r NULL   1.701e+01   1.797e+00  
OBS:  56351.070  i NULL   1.300e+01   3.070e+00  
OBS:  56351.098  z NULL   2.058e+01   4.797e+00  
