SURVEY: DES   
SNID:   162498   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   1.158e+00   3.404e+00  
OBS:  56282.184  r NULL   8.524e+00   2.187e+00  
OBS:  56287.160  i NULL   1.074e+01   4.991e+00  
OBS:  56287.191  z NULL   1.075e+01   3.900e+00  
OBS:  56289.035  g NULL   7.553e+00   1.190e+01  
OBS:  56289.043  r NULL   1.042e+01   4.190e+00  
OBS:  56289.152  i NULL   4.194e+00   4.330e+00  
OBS:  56289.176  z NULL   1.417e+01   4.472e+00  
OBS:  56297.039  g NULL   1.628e+01   1.643e+00  
OBS:  56297.047  r NULL   2.425e+01   1.315e+00  
OBS:  56297.062  i NULL   1.575e+01   1.891e+00  
OBS:  56297.090  z NULL   1.941e+01   2.152e+00  
OBS:  56305.094  g NULL   1.750e+01   1.706e+00  
OBS:  56305.102  r NULL   2.644e+01   1.407e+00  
OBS:  56305.113  i NULL   1.370e+01   2.211e+00  
OBS:  56306.043  z NULL   2.007e+01   2.739e+00  
OBS:  56313.047  g NULL   1.694e+01   5.977e+00  
OBS:  56313.055  r NULL   2.604e+01   2.579e+00  
OBS:  56313.090  i NULL   2.377e+01   3.114e+00  
OBS:  56317.066  z NULL   2.036e+01   4.267e+00  
OBS:  56321.035  g NULL   1.020e+01   2.935e+00  
OBS:  56321.043  r NULL   2.647e+01   1.466e+00  
OBS:  56321.066  i NULL   2.092e+01   3.247e+00  
OBS:  56326.039  z NULL   2.903e+01   2.665e+00  
OBS:  56333.043  g NULL   1.339e+01   1.854e+00  
OBS:  56333.051  r NULL   2.347e+01   1.464e+00  
OBS:  56334.043  i NULL   2.245e+01   2.223e+00  
OBS:  56335.043  z NULL   2.504e+01   3.415e+00  
OBS:  56344.992  g NULL   7.311e+00   4.336e+00  
OBS:  56345.000  r NULL   2.550e+01   1.929e+00  
OBS:  56345.016  i NULL   2.535e+01   3.487e+00  
OBS:  56345.992  z NULL   3.212e+01   3.749e+00  
OBS:  56349.996  g NULL   2.977e+00   3.971e+00  
OBS:  56350.004  r NULL   2.140e+01   2.103e+00  
OBS:  56350.996  i NULL   2.461e+01   3.060e+00  
