SURVEY: DES   
SNID:   179558   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.198e+01   1.420e+00  
OBS:  56303.051  r NULL   8.711e+00   9.228e-01  
OBS:  56303.070  i NULL   1.233e+01   1.438e+00  
OBS:  56303.094  z NULL   9.910e+00   2.217e+00  
OBS:  56311.043  g NULL   2.872e+01   2.757e+00  
OBS:  56311.055  r NULL   2.842e+01   1.602e+00  
OBS:  56311.074  i NULL   2.754e+01   2.450e+00  
OBS:  56311.098  z NULL   2.518e+01   2.482e+00  
OBS:  56317.125  g NULL   1.515e+01   4.240e+00  
OBS:  56317.141  r NULL   2.408e+01   1.924e+00  
OBS:  56318.109  i NULL   2.196e+01   2.816e+00  
OBS:  56318.141  z NULL   2.276e+01   3.008e+00  
OBS:  56321.090  g NULL   1.351e+01   6.648e+00  
OBS:  56321.098  r NULL   2.235e+01   2.932e+00  
OBS:  56321.109  i NULL   2.843e+01   3.450e+00  
OBS:  56321.141  z NULL   2.155e+01   2.987e+00  
OBS:  56332.039  g NULL   2.992e+00   1.473e+00  
OBS:  56332.051  r NULL   1.783e+01   1.043e+00  
OBS:  56332.070  i NULL   1.958e+01   1.632e+00  
OBS:  56332.094  z NULL   2.652e+01   2.626e+00  
OBS:  56340.043  g NULL   8.043e-02   2.752e+00  
OBS:  56340.055  r NULL   1.556e+01   1.678e+00  
OBS:  56340.074  i NULL   1.909e+01   2.748e+00  
OBS:  56340.098  z NULL   1.596e+01   2.997e+00  
OBS:  56348.055  g NULL  -5.089e+00   3.252e+00  
OBS:  56348.070  r NULL   5.624e+00   2.105e+00  
OBS:  56349.004  i NULL   1.539e+01   2.375e+00  
OBS:  56349.027  z NULL   2.048e+01   2.459e+00  
OBS:  56350.043  g NULL   5.453e+00   3.838e+00  
OBS:  56350.055  r NULL   8.153e+00   1.825e+00  
OBS:  56350.070  i NULL   1.118e+01   3.169e+00  
OBS:  56350.098  z NULL   1.685e+01   4.871e+00  
OBS:  56351.043  g NULL   2.947e+00   3.352e+00  
OBS:  56351.055  r NULL   7.241e+00   1.770e+00  
OBS:  56351.070  i NULL   1.265e+01   3.070e+00  
OBS:  56351.098  z NULL   2.670e+01   4.807e+00  
