SURVEY: DES   
SNID:   78092   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5727 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.387e+00   1.377e+00  
OBS:  56303.051  r NULL   5.848e+00   9.114e-01  
OBS:  56303.070  i NULL   6.498e+00   1.421e+00  
OBS:  56303.094  z NULL   3.912e+00   2.210e+00  
OBS:  56311.043  g NULL   1.365e+01   2.701e+00  
OBS:  56311.055  r NULL   4.233e+01   1.711e+00  
OBS:  56311.074  i NULL   3.346e+01   2.479e+00  
OBS:  56311.098  z NULL   3.290e+01   2.514e+00  
OBS:  56317.125  g NULL   3.307e+01   4.283e+00  
OBS:  56317.141  r NULL   7.992e+01   2.408e+00  
OBS:  56318.109  i NULL   7.345e+01   3.117e+00  
OBS:  56318.141  z NULL   6.713e+01   3.233e+00  
OBS:  56321.090  g NULL   2.696e+01   6.688e+00  
OBS:  56321.098  r NULL   1.025e+02   3.517e+00  
OBS:  56321.109  i NULL   9.562e+01   3.870e+00  
OBS:  56321.141  z NULL   8.252e+01   3.341e+00  
OBS:  56332.039  g NULL   2.830e+01   1.617e+00  
OBS:  56332.051  r NULL   1.077e+02   2.267e+00  
OBS:  56332.070  i NULL   1.109e+02   2.631e+00  
OBS:  56332.094  z NULL   9.361e+01   3.120e+00  
OBS:  56340.043  g NULL   2.061e+01   2.795e+00  
OBS:  56340.055  r NULL   8.544e+01   2.320e+00  
OBS:  56340.074  i NULL   1.021e+02   3.338e+00  
OBS:  56340.098  z NULL   8.872e+01   3.415e+00  
OBS:  56348.055  g NULL   4.249e+00   3.260e+00  
OBS:  56348.070  r NULL   5.902e+01   2.387e+00  
OBS:  56349.004  i NULL   7.163e+01   2.726e+00  
OBS:  56349.027  z NULL   6.566e+01   2.726e+00  
OBS:  56350.043  g NULL   3.672e+00   3.843e+00  
OBS:  56350.055  r NULL   4.874e+01   2.049e+00  
OBS:  56350.070  i NULL   6.885e+01   3.423e+00  
OBS:  56350.098  z NULL   6.611e+01   5.017e+00  
OBS:  56351.043  g NULL   2.439e+00   3.358e+00  
OBS:  56351.055  r NULL   4.586e+01   1.977e+00  
OBS:  56351.070  i NULL   6.804e+01   3.323e+00  
OBS:  56351.098  z NULL   6.351e+01   4.928e+00  
