SURVEY: DES   
SNID:   129200   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -1.255e+00   2.547e+00  
OBS:  56306.102  r NULL   5.865e+00   3.214e+00  
OBS:  56306.113  i NULL   7.054e+00   4.311e+00  
OBS:  56306.121  z NULL   1.949e+01   5.403e+00  
OBS:  56312.047  g NULL   4.714e+00   9.607e+00  
OBS:  56318.066  r NULL   1.870e+01   4.590e+00  
OBS:  56318.078  i NULL   4.955e+00   7.973e+00  
OBS:  56318.086  z NULL   2.281e+01   6.383e+00  
OBS:  56320.035  g NULL  -5.101e+00   1.146e+01  
OBS:  56327.039  r NULL   2.087e+01   2.843e+00  
OBS:  56327.047  i NULL   1.733e+01   4.191e+00  
OBS:  56327.055  z NULL   2.449e+01   4.775e+00  
OBS:  56328.039  g NULL  -3.453e+00   3.717e+00  
OBS:  56336.043  r NULL   1.723e+01   3.114e+00  
OBS:  56336.055  i NULL   2.161e+01   5.030e+00  
OBS:  56337.043  z NULL   2.207e+01   4.064e+00  
OBS:  56338.043  g NULL   6.010e+00   3.568e+00  
OBS:  56347.996  r NULL   2.047e+01   2.530e+00  
OBS:  56348.004  i NULL   2.060e+01   4.889e+00  
OBS:  56348.008  z NULL   2.299e+01   6.579e+00  
OBS:  56348.996  g NULL   1.512e+01   5.521e+00  
