SURVEY: DES   
SNID:   158420   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.176e+00   1.371e+00  
OBS:  56303.051  r NULL   4.687e-01   8.995e-01  
OBS:  56303.070  i NULL   1.120e+00   1.413e+00  
OBS:  56303.094  z NULL  -3.295e+00   2.209e+00  
OBS:  56311.043  g NULL  -4.173e+00   2.671e+00  
OBS:  56311.055  r NULL   4.060e+00   1.499e+00  
OBS:  56311.074  i NULL   7.897e-01   2.388e+00  
OBS:  56311.098  z NULL   1.745e+00   2.434e+00  
OBS:  56317.125  g NULL  -4.258e+00   4.217e+00  
OBS:  56317.141  r NULL   8.900e+00   1.871e+00  
OBS:  56318.109  i NULL   1.766e+01   2.802e+00  
OBS:  56318.141  z NULL   1.143e+00   2.975e+00  
OBS:  56321.090  g NULL  -1.242e+01   6.631e+00  
OBS:  56321.098  r NULL   7.615e+00   2.899e+00  
OBS:  56321.109  i NULL   1.196e+01   3.412e+00  
OBS:  56321.141  z NULL   1.193e+01   2.966e+00  
OBS:  56332.039  g NULL   1.883e+00   1.459e+00  
OBS:  56332.051  r NULL   1.210e+01   1.010e+00  
OBS:  56332.070  i NULL   7.818e+00   1.594e+00  
OBS:  56332.094  z NULL   1.707e+01   2.598e+00  
OBS:  56340.043  g NULL   1.329e+00   2.749e+00  
OBS:  56340.055  r NULL   8.612e+00   1.659e+00  
OBS:  56340.074  i NULL   1.368e+01   2.735e+00  
OBS:  56340.098  z NULL   1.172e+01   2.990e+00  
OBS:  56348.055  g NULL   5.076e-01   3.249e+00  
OBS:  56348.070  r NULL   7.239e+00   2.105e+00  
OBS:  56349.004  i NULL   5.864e+00   2.358e+00  
OBS:  56349.027  z NULL   1.189e+01   2.438e+00  
OBS:  56350.043  g NULL  -9.405e-01   3.835e+00  
OBS:  56350.055  r NULL   7.520e+00   1.822e+00  
OBS:  56350.070  i NULL   1.288e+01   3.170e+00  
OBS:  56350.098  z NULL   7.472e+00   4.862e+00  
OBS:  56351.043  g NULL   5.958e-01   3.350e+00  
OBS:  56351.055  r NULL   3.955e+00   1.765e+00  
OBS:  56351.070  i NULL   1.081e+01   3.066e+00  
OBS:  56351.098  z NULL   1.055e+01   4.785e+00  
