SURVEY: DES   
SNID:   197859   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   3.238e+00   2.678e+00  
OBS:  56311.055  r NULL   5.472e+00   1.503e+00  
OBS:  56311.074  i NULL   1.011e+01   2.397e+00  
OBS:  56311.098  z NULL   8.646e+00   2.441e+00  
OBS:  56317.125  g NULL   1.302e+01   4.236e+00  
OBS:  56317.141  r NULL   1.383e+01   1.883e+00  
OBS:  56318.109  i NULL   7.390e+00   2.788e+00  
OBS:  56318.141  z NULL   1.443e+01   2.989e+00  
OBS:  56321.090  g NULL   1.462e+01   6.661e+00  
OBS:  56321.098  r NULL   1.934e+01   2.922e+00  
OBS:  56321.109  i NULL   2.052e+01   3.429e+00  
OBS:  56321.141  z NULL   1.735e+01   2.977e+00  
OBS:  56332.039  g NULL   3.142e+01   1.649e+00  
OBS:  56332.051  r NULL   2.427e+01   1.094e+00  
OBS:  56332.070  i NULL   2.582e+01   1.663e+00  
OBS:  56332.094  z NULL   2.980e+01   2.639e+00  
OBS:  56340.043  g NULL   2.893e+01   2.835e+00  
OBS:  56340.055  r NULL   2.530e+01   1.725e+00  
OBS:  56340.074  i NULL   2.732e+01   2.773e+00  
OBS:  56340.098  z NULL   3.162e+01   3.041e+00  
OBS:  56348.055  g NULL   2.340e+01   3.305e+00  
OBS:  56348.070  r NULL   2.124e+01   2.144e+00  
OBS:  56349.004  i NULL   2.474e+01   2.404e+00  
OBS:  56349.027  z NULL   2.619e+01   2.479e+00  
OBS:  56350.043  g NULL   2.304e+01   3.879e+00  
OBS:  56350.055  r NULL   2.263e+01   1.872e+00  
OBS:  56350.070  i NULL   2.023e+01   3.186e+00  
OBS:  56350.098  z NULL   2.233e+01   4.879e+00  
OBS:  56351.043  g NULL   2.504e+01   3.404e+00  
OBS:  56351.055  r NULL   1.951e+01   1.808e+00  
OBS:  56351.070  i NULL   2.371e+01   3.094e+00  
OBS:  56351.098  z NULL   2.290e+01   4.801e+00  
