SURVEY: DES   
SNID:   132751   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.038e+00   1.371e+00  
OBS:  56303.051  r NULL   1.134e+00   9.008e-01  
OBS:  56303.070  i NULL   3.199e+00   1.416e+00  
OBS:  56303.094  z NULL   9.014e+00   2.215e+00  
OBS:  56311.043  g NULL   6.212e+00   2.673e+00  
OBS:  56311.055  r NULL   3.457e+00   1.500e+00  
OBS:  56311.074  i NULL   9.219e+00   2.398e+00  
OBS:  56311.098  z NULL   1.196e+01   2.446e+00  
OBS:  56317.125  g NULL  -3.743e+00   4.218e+00  
OBS:  56317.141  r NULL   1.182e+01   1.877e+00  
OBS:  56318.109  i NULL   1.985e+01   2.811e+00  
OBS:  56318.141  z NULL   1.929e+01   2.999e+00  
OBS:  56321.090  g NULL   6.245e+00   6.630e+00  
OBS:  56321.098  r NULL   1.288e+01   2.906e+00  
OBS:  56321.109  i NULL   2.087e+01   3.433e+00  
OBS:  56321.141  z NULL   2.518e+01   2.997e+00  
OBS:  56332.039  g NULL   2.430e+00   1.462e+00  
OBS:  56332.051  r NULL   9.533e+00   1.000e+00  
OBS:  56332.070  i NULL   2.715e+01   1.673e+00  
OBS:  56332.094  z NULL   2.990e+01   2.639e+00  
OBS:  56340.043  g NULL   4.648e+00   2.751e+00  
OBS:  56340.055  r NULL   5.794e+00   1.655e+00  
OBS:  56340.074  i NULL   1.835e+01   2.747e+00  
OBS:  56340.098  z NULL   2.449e+01   3.018e+00  
OBS:  56348.055  g NULL   5.276e+00   3.251e+00  
OBS:  56348.070  r NULL   4.303e+00   2.102e+00  
OBS:  56349.004  i NULL   1.623e+01   2.378e+00  
OBS:  56349.027  z NULL   2.019e+01   2.459e+00  
OBS:  56350.043  g NULL   5.027e+00   3.837e+00  
OBS:  56350.055  r NULL   4.565e+00   1.818e+00  
OBS:  56350.070  i NULL   1.200e+01   3.171e+00  
OBS:  56350.098  z NULL   2.748e+01   4.888e+00  
OBS:  56351.043  g NULL  -9.337e-01   3.351e+00  
OBS:  56351.055  r NULL   6.039e+00   1.766e+00  
OBS:  56351.070  i NULL   1.700e+01   3.078e+00  
OBS:  56351.098  z NULL   1.748e+01   4.793e+00  
