SURVEY: DES   
SNID:   70428   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   3.210e+00   1.263e+01  
OBS:  56258.168  z NULL   5.903e+00   5.983e+00  
OBS:  56258.273  r NULL  -1.084e+01   7.780e+00  
OBS:  56258.281  i NULL   5.173e+00   1.262e+01  
OBS:  56261.266  g NULL  -9.173e+00   1.009e+01  
OBS:  56261.273  r NULL   5.883e+00   4.187e+00  
OBS:  56261.281  i NULL  -1.728e+01   7.036e+00  
OBS:  56261.289  z NULL   9.178e+00   4.895e+00  
OBS:  56275.152  g NULL  -1.786e+00   3.310e+00  
OBS:  56275.172  r NULL   2.241e+00   2.243e+00  
OBS:  56275.191  i NULL  -8.352e-01   4.493e+00  
OBS:  56275.203  z NULL   9.090e+00   5.328e+00  
OBS:  56283.203  g NULL   7.138e+00   6.286e+00  
OBS:  56283.211  r NULL   3.070e+00   3.328e+00  
OBS:  56283.215  i NULL  -4.431e+00   5.818e+00  
OBS:  56283.223  z NULL  -3.496e+00   5.043e+00  
OBS:  56288.199  g NULL   2.070e+01   1.180e+01  
OBS:  56288.215  r NULL   3.012e+00   6.182e+00  
OBS:  56289.109  i NULL   6.295e+00   7.082e+00  
OBS:  56289.125  z NULL   4.309e+00   5.423e+00  
OBS:  56292.098  g NULL  -5.716e+00   1.165e+01  
OBS:  56292.102  r NULL   3.193e+00   4.832e+00  
OBS:  56292.191  i NULL  -1.196e+00   5.601e+00  
OBS:  56292.199  z NULL   1.022e+01   5.162e+00  
OBS:  56304.051  g NULL   2.925e+00   2.480e+00  
OBS:  56304.055  r NULL   6.673e+00   1.672e+00  
OBS:  56304.070  i NULL   6.363e+00   2.516e+00  
OBS:  56304.086  z NULL   1.014e+01   3.939e+00  
OBS:  56312.055  g NULL   1.490e+01   7.573e+00  
OBS:  56312.066  r NULL   7.016e+00   2.972e+00  
OBS:  56312.090  i NULL   1.792e+01   5.036e+00  
OBS:  56312.113  z NULL  -1.164e+00   5.429e+00  
OBS:  56320.043  g NULL  -5.872e+00   6.169e+00  
OBS:  56320.051  r NULL   8.980e+00   2.504e+00  
OBS:  56320.059  i NULL   6.590e+00   3.663e+00  
OBS:  56320.070  z NULL   1.235e+01   4.401e+00  
OBS:  56328.047  g NULL  -1.962e+00   3.351e+00  
OBS:  56328.055  r NULL   1.349e+01   2.427e+00  
OBS:  56328.070  i NULL   1.894e+01   4.069e+00  
OBS:  56328.086  z NULL   2.765e+01   6.802e+00  
OBS:  56336.062  g NULL   1.005e+00   3.700e+00  
OBS:  56336.082  r NULL   1.265e+01   3.025e+00  
OBS:  56337.062  i NULL   1.210e+01   2.946e+00  
OBS:  56337.078  z NULL   1.536e+01   3.759e+00  
OBS:  56345.039  g NULL   5.227e+00   7.140e+00  
OBS:  56345.055  r NULL   6.577e+00   3.779e+00  
OBS:  56346.055  i NULL  -1.372e+00   5.991e+00  
OBS:  56348.027  z NULL   1.146e+01   5.025e+00  
OBS:  56350.023  g NULL  -1.036e+01   6.832e+00  
OBS:  56350.027  r NULL   1.661e+01   3.954e+00  
OBS:  56350.035  i NULL   8.405e+00   6.688e+00  
OBS:  56351.023  z NULL   7.300e+00   6.099e+00  
