SURVEY: DES   
SNID:   65834   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   3.563e+00   6.133e+00  
OBS:  56254.211  r NULL   3.719e+00   3.377e+00  
OBS:  56254.227  i NULL   3.082e+00   6.212e+00  
OBS:  56258.191  z NULL   4.356e+00   5.863e+00  
OBS:  56261.066  g NULL  -2.147e+00   6.920e+00  
OBS:  56261.082  r NULL   7.596e+00   4.061e+00  
OBS:  56261.090  i NULL  -1.018e+00   8.213e+00  
OBS:  56266.156  z NULL   6.390e+00   5.284e+00  
OBS:  56276.152  g NULL   1.040e+01   4.054e+00  
OBS:  56276.172  r NULL   1.046e+01   2.897e+00  
OBS:  56277.164  i NULL   7.275e+00   3.549e+00  
OBS:  56278.164  z NULL   3.343e+00   4.286e+00  
OBS:  56288.035  g NULL   1.763e+01   1.451e+01  
OBS:  56288.043  r NULL   1.785e+01   5.418e+00  
OBS:  56288.051  i NULL   6.791e+00   5.984e+00  
OBS:  56288.066  z NULL   1.297e+01   6.740e+00  
OBS:  56292.109  g NULL   1.807e+01   7.787e+00  
OBS:  56292.125  r NULL   2.334e+01   3.911e+00  
OBS:  56296.039  i NULL   1.553e+01   3.496e+00  
OBS:  56296.051  z NULL   1.848e+01   4.477e+00  
OBS:  56305.043  g NULL   8.637e+00   2.916e+00  
OBS:  56305.051  r NULL   3.168e+01   2.287e+00  
OBS:  56305.055  i NULL   1.925e+01   3.082e+00  
OBS:  56305.070  z NULL   2.525e+01   3.698e+00  
OBS:  56317.035  g NULL   1.855e+01   1.481e+01  
OBS:  56317.043  r NULL   4.158e+01   6.246e+00  
OBS:  56317.051  i NULL   2.831e+01   6.937e+00  
OBS:  56318.035  z NULL   2.643e+01   1.347e+01  
