SURVEY: DES   
SNID:   79211   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   3.007e+00   2.671e+00  
OBS:  56311.055  r NULL  -1.914e+00   1.497e+00  
OBS:  56311.074  i NULL   4.611e-01   2.388e+00  
OBS:  56311.098  z NULL   2.536e+00   2.435e+00  
OBS:  56317.125  g NULL   4.752e+00   4.220e+00  
OBS:  56317.141  r NULL   1.003e+01   1.872e+00  
OBS:  56318.109  i NULL   1.187e+01   2.792e+00  
OBS:  56318.141  z NULL   1.534e+01   2.990e+00  
OBS:  56321.090  g NULL   7.912e+00   6.639e+00  
OBS:  56321.098  r NULL   2.438e+01   2.939e+00  
OBS:  56321.109  i NULL   2.215e+01   3.435e+00  
OBS:  56321.141  z NULL   2.758e+01   3.004e+00  
OBS:  56332.039  g NULL   3.194e+01   1.646e+00  
OBS:  56332.051  r NULL   6.848e+01   1.641e+00  
OBS:  56332.070  i NULL   6.777e+01   2.048e+00  
OBS:  56332.094  z NULL   6.267e+01   2.835e+00  
OBS:  56340.043  g NULL   1.819e+01   2.790e+00  
OBS:  56340.055  r NULL   6.604e+01   2.081e+00  
OBS:  56340.074  i NULL   6.333e+01   2.981e+00  
OBS:  56340.098  z NULL   5.637e+01   3.166e+00  
OBS:  56348.055  g NULL   7.373e-01   3.257e+00  
OBS:  56348.070  r NULL   3.654e+01   2.220e+00  
OBS:  56349.004  i NULL   5.187e+01   2.559e+00  
OBS:  56349.027  z NULL   4.356e+01   2.564e+00  
OBS:  56350.043  g NULL   9.764e+00   3.845e+00  
OBS:  56350.055  r NULL   3.496e+01   1.942e+00  
OBS:  56350.070  i NULL   4.649e+01   3.285e+00  
OBS:  56350.098  z NULL   3.934e+01   4.917e+00  
OBS:  56351.043  g NULL   5.015e+00   3.357e+00  
OBS:  56351.055  r NULL   3.297e+01   1.879e+00  
OBS:  56351.070  i NULL   4.151e+01   3.163e+00  
OBS:  56351.098  z NULL   3.500e+01   4.827e+00  
