SURVEY: DES   
SNID:   21528   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   2.570e+00   2.077e+00  
OBS:  56281.184  r NULL   2.120e-01   1.274e+00  
OBS:  56281.203  i NULL   4.071e+00   1.800e+00  
OBS:  56281.227  z NULL   3.049e+00   2.291e+00  
OBS:  56288.086  g NULL   7.178e+00   4.852e+00  
OBS:  56288.094  r NULL   1.581e+00   2.115e+00  
OBS:  56288.109  i NULL  -3.302e-01   3.059e+00  
OBS:  56288.141  z NULL  -2.637e-01   2.584e+00  
OBS:  56289.227  g NULL   1.539e+01   6.498e+00  
OBS:  56289.242  r NULL   8.144e+00   2.706e+00  
OBS:  56289.258  i NULL  -4.643e+00   5.085e+00  
OBS:  56292.035  z NULL   2.305e+00   2.062e+00  
OBS:  56292.141  g NULL   9.297e-01   3.056e+00  
OBS:  56292.156  r NULL   7.905e+00   1.744e+00  
OBS:  56292.172  i NULL   1.496e+00   2.655e+00  
OBS:  56303.039  g NULL   2.363e+00   1.379e+00  
OBS:  56303.051  r NULL   1.416e+01   9.493e-01  
OBS:  56303.070  i NULL   1.258e+01   1.438e+00  
OBS:  56303.094  z NULL   1.215e+01   2.221e+00  
OBS:  56311.043  g NULL   5.081e+00   2.674e+00  
OBS:  56311.055  r NULL   9.676e+00   1.513e+00  
OBS:  56311.074  i NULL   1.019e+01   2.399e+00  
OBS:  56311.098  z NULL   1.080e+01   2.444e+00  
OBS:  56317.125  g NULL  -2.209e+00   4.218e+00  
OBS:  56317.141  r NULL   8.898e+00   1.870e+00  
OBS:  56318.109  i NULL   1.022e+01   2.789e+00  
OBS:  56318.141  z NULL   1.070e+01   2.983e+00  
OBS:  56321.090  g NULL   1.220e+01   6.632e+00  
OBS:  56321.098  r NULL   7.467e+00   2.894e+00  
OBS:  56321.109  i NULL   1.425e+01   3.415e+00  
OBS:  56321.141  z NULL   1.001e+01   2.964e+00  
OBS:  56332.039  g NULL  -3.680e-01   1.459e+00  
OBS:  56332.051  r NULL   2.885e+00   9.770e-01  
OBS:  56332.070  i NULL   3.693e+00   1.586e+00  
OBS:  56332.094  z NULL   1.121e+01   2.586e+00  
OBS:  56340.043  g NULL  -2.029e+00   2.749e+00  
OBS:  56340.055  r NULL   3.562e-01   1.647e+00  
OBS:  56340.074  i NULL   9.460e-01   2.721e+00  
OBS:  56340.098  z NULL   5.850e+00   2.983e+00  
OBS:  56348.055  g NULL  -2.767e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.055e+00   2.099e+00  
OBS:  56349.004  i NULL   8.561e-01   2.353e+00  
OBS:  56349.027  z NULL   6.412e+00   2.430e+00  
OBS:  56350.043  g NULL  -1.842e+00   3.835e+00  
OBS:  56350.055  r NULL   2.471e+00   1.814e+00  
OBS:  56350.070  i NULL   6.006e+00   3.162e+00  
OBS:  56350.098  z NULL   1.206e+01   4.865e+00  
OBS:  56351.043  g NULL   2.063e+00   3.350e+00  
OBS:  56351.055  r NULL   3.484e+00   1.762e+00  
OBS:  56351.070  i NULL   5.987e+00   3.060e+00  
OBS:  56351.098  z NULL   6.227e+00   4.782e+00  
