SURVEY: DES   
SNID:   169838   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   6.844e-01   1.255e+01  
OBS:  56289.066  r NULL   8.922e-02   5.047e+00  
OBS:  56289.078  i NULL   3.734e-01   8.733e+00  
OBS:  56289.086  z NULL   7.927e-01   5.621e+00  
OBS:  56292.090  g NULL  -8.038e+00   1.142e+01  
OBS:  56298.039  r NULL   1.734e+01   2.451e+00  
OBS:  56298.047  i NULL   1.716e+01   3.572e+00  
OBS:  56298.055  z NULL   1.247e+01   3.968e+00  
OBS:  56304.043  g NULL   5.724e+01   2.984e+00  
OBS:  56306.102  r NULL   3.465e+01   3.302e+00  
OBS:  56306.113  i NULL   4.227e+01   4.393e+00  
OBS:  56306.121  z NULL   3.728e+01   5.439e+00  
OBS:  56312.047  g NULL   5.963e+01   9.724e+00  
OBS:  56318.066  r NULL   4.644e+01   4.666e+00  
OBS:  56318.078  i NULL   3.155e+01   8.001e+00  
OBS:  56318.086  z NULL   5.681e+01   6.461e+00  
OBS:  56320.035  g NULL   2.791e+01   1.150e+01  
OBS:  56327.039  r NULL   3.598e+01   2.908e+00  
OBS:  56327.047  i NULL   5.046e+01   4.300e+00  
OBS:  56327.055  z NULL   4.135e+01   4.822e+00  
OBS:  56328.039  g NULL   2.167e+01   3.775e+00  
OBS:  56336.043  r NULL   2.696e+01   3.142e+00  
OBS:  56336.055  i NULL   4.525e+01   5.096e+00  
OBS:  56337.043  z NULL   4.372e+01   4.129e+00  
OBS:  56338.043  g NULL   8.842e+00   3.581e+00  
OBS:  56347.996  r NULL   1.823e+01   2.523e+00  
OBS:  56348.004  i NULL   3.437e+01   4.925e+00  
OBS:  56348.008  z NULL   4.337e+01   6.617e+00  
OBS:  56348.996  g NULL   5.794e+00   5.513e+00  
