SURVEY: DES   
SNID:   188435   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.1532 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   4.044e+01   8.130e+00  
OBS:  56258.258  r NULL   3.980e+00   4.420e+00  
OBS:  56259.160  i NULL   1.701e+01   4.554e+00  
OBS:  56259.180  z NULL   2.568e+00   3.059e+00  
OBS:  56261.215  g NULL   5.950e+01   4.150e+00  
OBS:  56261.230  r NULL   2.096e+01   1.903e+00  
OBS:  56267.156  i NULL   9.791e+01   2.890e+00  
OBS:  56267.180  z NULL   1.875e+01   3.071e+00  
OBS:  56274.160  g NULL   1.492e+02   3.588e+00  
OBS:  56274.176  r NULL   1.608e+02   3.359e+00  
OBS:  56275.223  i NULL   1.795e+02   4.523e+00  
OBS:  56276.191  z NULL   2.042e+02   5.110e+00  
OBS:  56282.160  g NULL   1.270e+02   4.249e+00  
OBS:  56282.184  r NULL   1.534e+02   3.626e+00  
OBS:  56287.160  i NULL   1.679e+02   5.905e+00  
OBS:  56287.191  z NULL   1.756e+02   5.093e+00  
OBS:  56289.035  g NULL   9.936e+01   1.207e+01  
OBS:  56289.043  r NULL   1.442e+02   4.992e+00  
OBS:  56289.152  i NULL   1.682e+02   5.362e+00  
OBS:  56289.176  z NULL   1.773e+02   5.559e+00  
OBS:  56297.039  g NULL   7.882e+01   2.279e+00  
OBS:  56297.047  r NULL   1.281e+02   2.717e+00  
OBS:  56297.062  i NULL   1.663e+02   3.644e+00  
OBS:  56297.090  z NULL   1.550e+02   3.593e+00  
OBS:  56305.094  g NULL   6.249e+01   2.110e+00  
OBS:  56305.102  r NULL   1.200e+02   2.621e+00  
OBS:  56305.113  i NULL   1.422e+02   3.466e+00  
OBS:  56306.043  z NULL   1.380e+02   3.745e+00  
OBS:  56313.047  g NULL   4.376e+01   6.043e+00  
OBS:  56313.055  r NULL   1.112e+02   3.291e+00  
OBS:  56313.090  i NULL   1.301e+02   3.939e+00  
OBS:  56317.066  z NULL   1.177e+02   4.785e+00  
OBS:  56321.035  g NULL   3.701e+01   3.035e+00  
OBS:  56321.043  r NULL   1.052e+02   2.421e+00  
OBS:  56321.066  i NULL   1.178e+02   3.927e+00  
OBS:  56326.039  z NULL   1.060e+02   3.278e+00  
OBS:  56333.043  g NULL   2.240e+01   1.908e+00  
OBS:  56333.051  r NULL   8.999e+01   2.207e+00  
OBS:  56334.043  i NULL   1.080e+02   2.988e+00  
OBS:  56335.043  z NULL   9.424e+01   3.815e+00  
OBS:  56344.992  g NULL   1.806e+01   4.352e+00  
OBS:  56345.000  r NULL   8.504e+01   2.470e+00  
OBS:  56345.016  i NULL   8.945e+01   3.848e+00  
OBS:  56345.992  z NULL   7.911e+01   3.987e+00  
OBS:  56349.996  g NULL   1.845e+01   3.990e+00  
OBS:  56350.004  r NULL   8.021e+01   2.568e+00  
OBS:  56350.996  i NULL   8.430e+01   3.422e+00  
