SURVEY: DES   
SNID:   196706   
IAUC:    UNKNOWN 
SNTYPE:  23 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.0799 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56335.043  z NULL  -1.112e+00   3.380e+00  
OBS:  56344.992  g NULL   1.583e+02   5.335e+00  
OBS:  56345.000  r NULL   1.633e+02   3.598e+00  
OBS:  56345.016  i NULL   1.450e+02   4.403e+00  
OBS:  56345.992  z NULL   1.643e+02   4.808e+00  
OBS:  56349.996  g NULL   1.576e+02   5.032e+00  
OBS:  56350.004  r NULL   1.634e+02   3.708e+00  
OBS:  56350.996  i NULL   1.326e+02   3.925e+00  
