SURVEY: DES   
SNID:   21739   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.141  r NULL   4.609e+00   5.056e+00  
OBS:  56261.035  i NULL  -5.266e+00   6.087e+00  
OBS:  56261.043  z NULL  -6.605e+00   4.617e+00  
OBS:  56261.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.258  r NULL  -7.749e+00   3.924e+00  
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   4.831e+00   2.736e+00  
OBS:  56274.203  i NULL   1.123e+01   4.272e+00  
OBS:  56274.219  z NULL   9.473e+00   5.016e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   8.393e+00   3.141e+00  
OBS:  56283.168  i NULL   2.191e+01   5.064e+00  
OBS:  56283.184  z NULL   2.467e+01   4.135e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   1.179e+01   5.055e+00  
OBS:  56289.078  i NULL   2.848e+01   8.754e+00  
OBS:  56289.086  z NULL   3.031e+01   5.654e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   4.662e+00   2.420e+00  
OBS:  56298.047  i NULL   2.040e+01   3.586e+00  
OBS:  56298.055  z NULL   2.622e+01   3.996e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   6.358e+00   3.213e+00  
OBS:  56306.113  i NULL   2.959e+01   4.348e+00  
OBS:  56306.121  z NULL   1.972e+01   5.406e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   3.171e+00   4.571e+00  
OBS:  56318.078  i NULL   9.716e+00   7.974e+00  
OBS:  56318.086  z NULL   2.329e+01   6.384e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   1.052e+00   2.797e+00  
OBS:  56327.047  i NULL   5.140e+00   4.175e+00  
OBS:  56327.055  z NULL   1.671e+01   4.762e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL  -7.498e-01   3.080e+00  
OBS:  56336.055  i NULL   4.447e+00   5.009e+00  
OBS:  56337.043  z NULL   2.178e+00   4.041e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL  -1.683e+00   2.478e+00  
OBS:  56348.004  i NULL  -1.719e+00   4.866e+00  
OBS:  56348.008  z NULL   7.322e+00   6.563e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
