SURVEY: DES   
SNID:   128546   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   1.130e+01   1.451e+01  
OBS:  56288.043  r NULL   1.809e+01   5.414e+00  
OBS:  56288.051  i NULL   1.700e+01   5.991e+00  
OBS:  56288.066  z NULL   6.281e+00   6.737e+00  
OBS:  56292.109  g NULL   8.827e+00   7.770e+00  
OBS:  56292.125  r NULL   2.296e+01   3.907e+00  
OBS:  56296.039  i NULL   2.813e+01   3.535e+00  
OBS:  56296.051  z NULL   3.323e+01   4.511e+00  
OBS:  56305.043  g NULL   6.178e+00   2.902e+00  
OBS:  56305.051  r NULL   3.880e+01   2.333e+00  
OBS:  56305.055  i NULL   4.808e+01   3.212e+00  
OBS:  56305.070  z NULL   6.067e+01   3.848e+00  
OBS:  56317.035  g NULL   8.055e+00   1.480e+01  
OBS:  56317.043  r NULL   2.179e+01   6.210e+00  
OBS:  56317.051  i NULL   5.902e+01   7.009e+00  
OBS:  56318.035  z NULL   4.179e+01   1.348e+01  
