SURVEY: DES   
SNID:   26703   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   8.656e+00   9.612e+00  
OBS:  56318.066  r NULL   9.887e+01   4.959e+00  
OBS:  56318.078  i NULL   7.178e+01   8.096e+00  
OBS:  56318.086  z NULL   7.578e+01   6.533e+00  
OBS:  56320.035  g NULL   9.866e+01   1.171e+01  
OBS:  56327.039  r NULL   3.322e+02   6.907e+00  
OBS:  56327.047  i NULL   2.475e+02   6.306e+00  
OBS:  56327.055  z NULL   2.016e+02   6.088e+00  
OBS:  56328.039  g NULL   2.929e+02   7.029e+00  
OBS:  56336.043  r NULL   4.097e+02   8.341e+00  
OBS:  56336.055  i NULL   3.181e+02   7.846e+00  
OBS:  56337.043  z NULL   2.026e+02   5.558e+00  
OBS:  56338.043  g NULL   2.655e+02   6.488e+00  
OBS:  56347.996  r NULL   2.832e+02   5.970e+00  
OBS:  56348.004  i NULL   2.338e+02   6.619e+00  
OBS:  56348.008  z NULL   1.246e+02   6.979e+00  
OBS:  56348.996  g NULL   1.350e+02   6.310e+00  
