SURVEY: DES   
SNID:   50311   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   3.067e+00   4.573e+00  
OBS:  56318.078  i NULL   1.956e+01   7.980e+00  
OBS:  56318.086  z NULL   2.552e+00   6.368e+00  
OBS:  56320.035  g NULL   1.314e+01   1.146e+01  
OBS:  56327.039  r NULL   1.455e+01   2.823e+00  
OBS:  56327.047  i NULL   2.221e+01   4.201e+00  
OBS:  56327.055  z NULL   1.692e+01   4.764e+00  
OBS:  56328.039  g NULL   1.296e+01   3.747e+00  
OBS:  56336.043  r NULL   2.865e+01   3.143e+00  
OBS:  56336.055  i NULL   2.888e+01   5.047e+00  
OBS:  56337.043  z NULL   2.472e+01   4.071e+00  
OBS:  56338.043  g NULL   2.047e+01   3.623e+00  
OBS:  56347.996  r NULL   2.330e+01   2.542e+00  
OBS:  56348.004  i NULL   2.432e+01   4.899e+00  
OBS:  56348.008  z NULL   3.692e+01   6.602e+00  
OBS:  56348.996  g NULL   1.679e+01   5.549e+00  
