SURVEY: DES   
SNID:   26951   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.907e+00   1.580e+00  
OBS:  56297.047  r NULL  -1.194e+00   1.219e+00  
OBS:  56297.062  i NULL   6.549e-01   1.862e+00  
OBS:  56297.090  z NULL   1.553e+00   2.119e+00  
OBS:  56305.094  g NULL   1.058e+00   1.644e+00  
OBS:  56305.102  r NULL   1.959e-01   1.300e+00  
OBS:  56305.113  i NULL   5.931e-01   2.190e+00  
OBS:  56306.043  z NULL   4.350e+00   2.711e+00  
OBS:  56313.047  g NULL  -2.770e+00   5.963e+00  
OBS:  56313.055  r NULL   1.220e+01   2.538e+00  
OBS:  56313.090  i NULL   3.728e+00   3.080e+00  
OBS:  56317.066  z NULL   4.600e+00   4.250e+00  
OBS:  56321.035  g NULL   1.871e+01   2.955e+00  
OBS:  56321.043  r NULL   1.532e+01   1.402e+00  
OBS:  56321.066  i NULL   1.013e+01   3.225e+00  
OBS:  56326.039  z NULL   7.527e+00   2.611e+00  
OBS:  56333.043  g NULL   9.484e+00   1.842e+00  
OBS:  56333.051  r NULL   1.323e+01   1.412e+00  
OBS:  56334.043  i NULL   1.014e+01   2.187e+00  
OBS:  56335.043  z NULL   1.478e+01   3.392e+00  
OBS:  56344.992  g NULL   8.792e+00   4.333e+00  
OBS:  56345.000  r NULL   7.984e+00   1.871e+00  
OBS:  56345.016  i NULL   8.421e+00   3.455e+00  
OBS:  56345.992  z NULL   1.858e+01   3.716e+00  
OBS:  56349.996  g NULL   4.610e+00   3.967e+00  
OBS:  56350.004  r NULL   1.005e+01   2.068e+00  
OBS:  56350.996  i NULL   1.105e+01   3.029e+00  
