SURVEY: DES   
SNID:   68234   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.212e+01   1.679e+00  
OBS:  56305.102  r NULL   1.446e+01   1.336e+00  
OBS:  56305.113  i NULL   6.933e+00   2.198e+00  
OBS:  56306.043  z NULL   2.687e+01   2.758e+00  
OBS:  56313.047  g NULL   1.530e+01   5.979e+00  
OBS:  56313.055  r NULL   4.461e+01   2.671e+00  
OBS:  56313.090  i NULL   4.158e+01   3.184e+00  
OBS:  56317.066  z NULL   5.993e+01   4.396e+00  
OBS:  56321.035  g NULL   1.205e+01   2.938e+00  
OBS:  56321.043  r NULL   3.351e+01   1.519e+00  
OBS:  56321.066  i NULL   3.585e+01   3.297e+00  
OBS:  56326.039  z NULL   4.349e+01   2.734e+00  
OBS:  56333.043  g NULL   9.804e+00   1.838e+00  
OBS:  56333.051  r NULL   2.626e+01   1.482e+00  
OBS:  56334.043  i NULL   3.107e+01   2.262e+00  
OBS:  56335.043  z NULL   4.238e+01   3.474e+00  
OBS:  56344.992  g NULL   4.387e+00   4.331e+00  
OBS:  56345.000  r NULL   1.743e+01   1.897e+00  
OBS:  56345.016  i NULL   3.080e+01   3.503e+00  
OBS:  56345.992  z NULL   2.759e+01   3.737e+00  
OBS:  56349.996  g NULL   5.725e+00   3.968e+00  
OBS:  56350.004  r NULL   2.064e+01   2.099e+00  
OBS:  56350.996  i NULL   1.416e+01   3.037e+00  
