SURVEY: DES   
SNID:   122973   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL  -1.869e+00   3.351e+00  
OBS:  56328.055  r NULL  -7.618e-01   2.403e+00  
OBS:  56328.070  i NULL   2.406e+00   4.046e+00  
OBS:  56328.086  z NULL   8.451e+00   6.783e+00  
OBS:  56336.062  g NULL   1.571e+00   3.702e+00  
OBS:  56336.082  r NULL   2.648e+00   3.012e+00  
OBS:  56337.062  i NULL   1.317e+01   2.948e+00  
OBS:  56337.078  z NULL   7.009e+00   3.751e+00  
OBS:  56345.039  g NULL   1.566e+01   7.149e+00  
OBS:  56345.055  r NULL   2.416e+01   3.812e+00  
OBS:  56346.055  i NULL   4.469e+01   6.059e+00  
OBS:  56348.027  z NULL   3.407e+01   5.066e+00  
OBS:  56350.023  g NULL   7.102e+00   6.835e+00  
OBS:  56350.027  r NULL   2.936e+01   3.994e+00  
OBS:  56350.035  i NULL   5.194e+01   6.768e+00  
OBS:  56351.023  z NULL   3.051e+01   6.128e+00  
