SURVEY: DES   
SNID:   48670   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.510e+00   2.033e+00  
OBS:  56274.176  r NULL  -3.525e-01   1.445e+00  
OBS:  56275.223  i NULL   4.323e+00   3.009e+00  
OBS:  56276.191  z NULL  -4.851e+00   3.403e+00  
OBS:  56282.160  g NULL   6.685e+00   3.405e+00  
OBS:  56282.184  r NULL   3.434e+00   2.180e+00  
OBS:  56287.160  i NULL   2.007e+00   4.986e+00  
OBS:  56287.191  z NULL   3.675e+00   3.895e+00  
OBS:  56289.035  g NULL  -1.128e+01   1.189e+01  
OBS:  56289.043  r NULL   5.321e+00   4.185e+00  
OBS:  56289.152  i NULL   1.155e+01   4.333e+00  
OBS:  56289.176  z NULL   2.249e+00   4.464e+00  
OBS:  56297.039  g NULL  -1.862e+00   1.580e+00  
OBS:  56297.047  r NULL   3.928e+00   1.225e+00  
OBS:  56297.062  i NULL   3.018e+00   1.865e+00  
OBS:  56297.090  z NULL   6.395e+00   2.123e+00  
OBS:  56305.094  g NULL   1.405e+00   1.644e+00  
OBS:  56305.102  r NULL   7.900e+00   1.314e+00  
OBS:  56305.113  i NULL   8.238e+00   2.198e+00  
OBS:  56306.043  z NULL   1.023e+01   2.718e+00  
OBS:  56313.047  g NULL   1.149e+00   5.960e+00  
OBS:  56313.055  r NULL   8.784e+00   2.533e+00  
OBS:  56313.090  i NULL   6.622e+00   3.083e+00  
OBS:  56317.066  z NULL   1.029e+01   4.254e+00  
OBS:  56321.035  g NULL   9.601e-01   2.913e+00  
OBS:  56321.043  r NULL   1.525e+01   1.403e+00  
OBS:  56321.066  i NULL   1.720e+01   3.236e+00  
OBS:  56326.039  z NULL   9.863e+00   2.614e+00  
OBS:  56333.043  g NULL   1.233e+00   1.816e+00  
OBS:  56333.051  r NULL   1.875e+01   1.437e+00  
OBS:  56334.043  i NULL   1.267e+01   2.195e+00  
OBS:  56335.043  z NULL   1.408e+01   3.391e+00  
OBS:  56344.992  g NULL   5.101e+00   4.327e+00  
OBS:  56345.000  r NULL   1.859e+01   1.901e+00  
OBS:  56345.016  i NULL   1.470e+01   3.465e+00  
OBS:  56345.992  z NULL   1.163e+01   3.706e+00  
OBS:  56349.996  g NULL   1.089e+00   3.963e+00  
OBS:  56350.004  r NULL   1.903e+01   2.094e+00  
OBS:  56350.996  i NULL   1.655e+01   3.040e+00  
