SURVEY: DES   
SNID:   10206   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   6.585e+00   4.987e+00  
OBS:  56287.191  z NULL   5.361e-01   3.894e+00  
OBS:  56289.035  g NULL   2.969e+01   1.190e+01  
OBS:  56289.043  r NULL   1.829e+00   4.183e+00  
OBS:  56289.152  i NULL  -4.763e+00   4.328e+00  
OBS:  56289.176  z NULL   1.232e+00   4.464e+00  
OBS:  56297.039  g NULL  -8.769e-01   1.580e+00  
OBS:  56297.047  r NULL   1.353e+00   1.221e+00  
OBS:  56297.062  i NULL   3.336e+00   1.864e+00  
OBS:  56297.090  z NULL   4.800e-01   2.119e+00  
OBS:  56305.094  g NULL  -2.079e-01   1.644e+00  
OBS:  56305.102  r NULL   2.967e+00   1.304e+00  
OBS:  56305.113  i NULL   2.133e+00   2.191e+00  
OBS:  56306.043  z NULL  -1.127e+00   2.711e+00  
OBS:  56313.047  g NULL  -9.649e-01   5.960e+00  
OBS:  56313.055  r NULL   1.001e+01   2.532e+00  
OBS:  56313.090  i NULL   3.772e+00   3.080e+00  
OBS:  56317.066  z NULL   4.518e-01   4.249e+00  
OBS:  56321.035  g NULL  -2.622e-01   2.913e+00  
OBS:  56321.043  r NULL   5.518e+00   1.372e+00  
OBS:  56321.066  i NULL   8.288e+00   3.221e+00  
OBS:  56326.039  z NULL   4.128e+00   2.608e+00  
OBS:  56333.043  g NULL  -7.506e-01   1.816e+00  
OBS:  56333.051  r NULL   8.808e+00   1.398e+00  
OBS:  56334.043  i NULL   1.110e+01   2.189e+00  
OBS:  56335.043  z NULL   5.452e-02   3.381e+00  
OBS:  56344.992  g NULL   3.393e-01   4.326e+00  
OBS:  56345.000  r NULL   1.284e+01   1.881e+00  
OBS:  56345.016  i NULL   1.486e+01   3.464e+00  
OBS:  56345.992  z NULL   7.876e+00   3.702e+00  
OBS:  56349.996  g NULL   1.303e+00   3.963e+00  
OBS:  56350.004  r NULL   1.425e+01   2.079e+00  
OBS:  56350.996  i NULL   1.211e+01   3.032e+00  
