SURVEY: DES   
SNID:   176640   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.844e+00   1.466e+00  
OBS:  56332.051  r NULL   2.007e+00   9.760e-01  
OBS:  56332.070  i NULL   4.918e+00   1.586e+00  
OBS:  56332.094  z NULL  -9.440e-02   2.577e+00  
OBS:  56340.043  g NULL   3.116e+01   2.845e+00  
OBS:  56340.055  r NULL   2.630e+01   1.732e+00  
OBS:  56340.074  i NULL   2.304e+01   2.759e+00  
OBS:  56340.098  z NULL   1.657e+01   2.998e+00  
OBS:  56348.055  g NULL   1.090e+01   3.277e+00  
OBS:  56348.070  r NULL   2.669e+01   2.166e+00  
OBS:  56349.004  i NULL   2.253e+01   2.397e+00  
OBS:  56349.027  z NULL   2.414e+01   2.471e+00  
OBS:  56350.043  g NULL   1.027e+01   3.854e+00  
OBS:  56350.055  r NULL   2.272e+01   1.874e+00  
OBS:  56350.070  i NULL   2.236e+01   3.191e+00  
OBS:  56350.098  z NULL   1.179e+01   4.866e+00  
OBS:  56351.043  g NULL   1.921e+01   3.384e+00  
OBS:  56351.055  r NULL   2.332e+01   1.825e+00  
OBS:  56351.070  i NULL   2.123e+01   3.088e+00  
OBS:  56351.098  z NULL   2.284e+01   4.801e+00  
