SURVEY: DES   
SNID:   47687   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL  -3.074e+00   2.915e+00  
OBS:  56321.043  r NULL   1.031e-01   1.366e+00  
OBS:  56321.066  i NULL  -6.403e-01   3.216e+00  
OBS:  56326.039  z NULL   3.937e+00   2.608e+00  
OBS:  56333.043  g NULL   6.542e+00   1.827e+00  
OBS:  56333.051  r NULL   2.072e+01   1.446e+00  
OBS:  56334.043  i NULL   3.006e+01   2.256e+00  
OBS:  56335.043  z NULL   2.907e+01   3.426e+00  
OBS:  56344.992  g NULL   3.919e+00   4.329e+00  
OBS:  56345.000  r NULL   1.283e+01   1.882e+00  
OBS:  56345.016  i NULL   1.619e+01   3.468e+00  
OBS:  56345.992  z NULL   2.456e+01   3.729e+00  
OBS:  56349.996  g NULL  -3.369e+00   3.965e+00  
OBS:  56350.004  r NULL   1.130e+01   2.072e+00  
OBS:  56350.996  i NULL   2.093e+01   3.050e+00  
