SURVEY: DES   
SNID:   116153   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   3.522e+00   4.850e+00  
OBS:  56288.094  r NULL   6.213e-01   2.114e+00  
OBS:  56288.109  i NULL  -3.248e+00   3.060e+00  
OBS:  56288.141  z NULL   1.174e+00   2.584e+00  
OBS:  56289.227  g NULL   7.025e+00   6.492e+00  
OBS:  56289.242  r NULL   2.629e-01   2.701e+00  
OBS:  56289.258  i NULL  -1.395e+00   5.085e+00  
OBS:  56292.035  z NULL   8.430e+00   2.068e+00  
OBS:  56292.141  g NULL   4.656e+00   3.055e+00  
OBS:  56292.156  r NULL   2.276e+00   1.737e+00  
OBS:  56292.172  i NULL   1.002e+01   2.661e+00  
OBS:  56303.039  g NULL   4.363e+00   1.385e+00  
OBS:  56303.051  r NULL   2.025e+01   9.926e-01  
OBS:  56303.070  i NULL   2.490e+01   1.499e+00  
OBS:  56303.094  z NULL   2.078e+01   2.245e+00  
OBS:  56311.043  g NULL   4.633e+00   2.682e+00  
OBS:  56311.055  r NULL   2.874e+01   1.604e+00  
OBS:  56311.074  i NULL   3.368e+01   2.479e+00  
OBS:  56311.098  z NULL   3.220e+01   2.511e+00  
OBS:  56317.125  g NULL   7.527e+00   4.224e+00  
OBS:  56317.141  r NULL   2.574e+01   1.932e+00  
OBS:  56318.109  i NULL   4.208e+01   2.898e+00  
OBS:  56318.141  z NULL   3.472e+01   3.048e+00  
OBS:  56321.090  g NULL   4.354e+00   6.633e+00  
OBS:  56321.098  r NULL   2.191e+01   2.931e+00  
OBS:  56321.109  i NULL   2.984e+01   3.459e+00  
OBS:  56321.141  z NULL   3.034e+01   3.015e+00  
OBS:  56332.039  g NULL   2.625e+00   1.464e+00  
OBS:  56332.051  r NULL   1.309e+01   1.014e+00  
OBS:  56332.070  i NULL   2.172e+01   1.643e+00  
OBS:  56332.094  z NULL   2.382e+01   2.618e+00  
OBS:  56340.043  g NULL  -9.249e-01   2.750e+00  
OBS:  56340.055  r NULL   7.800e+00   1.656e+00  
OBS:  56340.074  i NULL   1.412e+01   2.736e+00  
OBS:  56340.098  z NULL   2.308e+01   3.013e+00  
OBS:  56348.055  g NULL  -5.483e-01   3.249e+00  
OBS:  56348.070  r NULL   2.571e+00   2.100e+00  
OBS:  56349.004  i NULL   9.296e+00   2.361e+00  
OBS:  56349.027  z NULL   1.261e+01   2.440e+00  
OBS:  56350.043  g NULL  -4.356e+00   3.836e+00  
OBS:  56350.055  r NULL   5.266e+00   1.818e+00  
OBS:  56350.070  i NULL   7.025e+00   3.163e+00  
OBS:  56350.098  z NULL   6.212e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.342e-01   3.351e+00  
OBS:  56351.055  r NULL   1.182e+00   1.762e+00  
OBS:  56351.070  i NULL   4.939e+00   3.061e+00  
OBS:  56351.098  z NULL   1.289e+01   4.787e+00  
