SURVEY: DES   
SNID:   169060   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   4.175e+00   1.451e+01  
OBS:  56288.043  r NULL   7.556e+00   5.405e+00  
OBS:  56288.051  i NULL   7.223e+00   5.984e+00  
OBS:  56288.066  z NULL   2.078e+01   6.747e+00  
OBS:  56292.109  g NULL   2.026e+01   7.798e+00  
OBS:  56292.125  r NULL   1.892e+01   3.902e+00  
OBS:  56296.039  i NULL   2.911e+01   3.538e+00  
OBS:  56296.051  z NULL   4.504e+01   4.548e+00  
OBS:  56305.043  g NULL   6.239e+00   2.901e+00  
OBS:  56305.051  r NULL   3.616e+01   2.313e+00  
OBS:  56305.055  i NULL   4.879e+01   3.211e+00  
OBS:  56305.070  z NULL   5.356e+01   3.811e+00  
OBS:  56317.035  g NULL  -1.501e+01   1.480e+01  
OBS:  56317.043  r NULL   1.147e+01   6.195e+00  
OBS:  56317.051  i NULL   3.141e+01   6.944e+00  
OBS:  56318.035  z NULL   6.407e+01   1.351e+01  
