SURVEY: DES   
SNID:   107033   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.3901 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   1.070e+01   6.136e+00  
OBS:  56254.211  r NULL   4.163e+00   3.376e+00  
OBS:  56254.227  i NULL   6.830e+00   6.213e+00  
OBS:  56258.191  z NULL   2.274e+01   5.881e+00  
OBS:  56261.066  g NULL   2.912e+01   6.966e+00  
OBS:  56261.082  r NULL   4.543e+01   4.194e+00  
OBS:  56261.090  i NULL   2.541e+01   8.249e+00  
OBS:  56266.156  z NULL   1.029e+02   5.635e+00  
OBS:  56276.152  g NULL   3.523e+01   4.188e+00  
OBS:  56276.172  r NULL   1.241e+02   3.776e+00  
OBS:  56277.164  i NULL   1.179e+02   4.222e+00  
OBS:  56278.164  z NULL   1.041e+02   4.722e+00  
OBS:  56288.035  g NULL   1.393e+00   1.451e+01  
OBS:  56288.043  r NULL   6.750e+01   5.570e+00  
OBS:  56288.051  i NULL   7.287e+01   6.149e+00  
OBS:  56288.066  z NULL   4.739e+01   6.798e+00  
OBS:  56292.109  g NULL   1.855e+00   7.776e+00  
OBS:  56292.125  r NULL   3.676e+01   3.965e+00  
OBS:  56296.039  i NULL   4.973e+01   3.628e+00  
OBS:  56296.051  z NULL   6.732e+01   4.646e+00  
OBS:  56305.043  g NULL   2.421e+00   2.880e+00  
OBS:  56305.051  r NULL   1.555e+01   2.209e+00  
OBS:  56305.055  i NULL   2.999e+01   3.122e+00  
OBS:  56305.070  z NULL   5.296e+01   3.806e+00  
OBS:  56317.035  g NULL  -1.890e+01   1.480e+01  
OBS:  56317.043  r NULL   1.603e+01   6.194e+00  
OBS:  56317.051  i NULL   1.235e+01   6.919e+00  
OBS:  56318.035  z NULL   3.381e+01   1.347e+01  
