SURVEY: DES   
SNID:   68671   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.184e+01   4.924e+00  
OBS:  56254.172  z NULL   8.671e+00   4.020e+00  
OBS:  56258.125  g NULL   5.420e+00   1.062e+01  
OBS:  56258.141  r NULL   4.983e+00   5.058e+00  
OBS:  56261.035  i NULL   2.972e+00   6.090e+00  
OBS:  56261.043  z NULL   8.940e+00   4.620e+00  
OBS:  56261.242  g NULL  -2.271e+00   7.742e+00  
OBS:  56261.258  r NULL   8.635e+00   3.930e+00  
OBS:  56274.188  g NULL   7.398e+00   3.610e+00  
OBS:  56274.195  r NULL   1.900e+01   2.774e+00  
OBS:  56274.203  i NULL   6.392e+00   4.267e+00  
OBS:  56274.219  z NULL   1.367e+01   5.019e+00  
OBS:  56282.203  g NULL   2.143e+00   6.364e+00  
OBS:  56283.156  r NULL   3.072e+01   3.200e+00  
OBS:  56283.168  i NULL   1.114e+01   5.048e+00  
OBS:  56283.184  z NULL   1.204e+01   4.113e+00  
OBS:  56288.191  g NULL   1.621e+01   1.255e+01  
OBS:  56289.066  r NULL   1.946e+01   5.067e+00  
OBS:  56289.078  i NULL   6.347e+00   8.737e+00  
OBS:  56289.086  z NULL   2.603e+01   5.645e+00  
OBS:  56292.090  g NULL   2.207e+01   1.144e+01  
OBS:  56298.039  r NULL   2.145e+01   2.467e+00  
OBS:  56298.047  i NULL   1.678e+01   3.574e+00  
OBS:  56298.055  z NULL   2.135e+01   3.983e+00  
OBS:  56304.043  g NULL   1.140e+01   2.580e+00  
OBS:  56306.102  r NULL   1.738e+01   3.239e+00  
OBS:  56306.113  i NULL   2.419e+01   4.335e+00  
OBS:  56306.121  z NULL   1.445e+01   5.399e+00  
OBS:  56312.047  g NULL   1.800e+01   9.614e+00  
OBS:  56318.066  r NULL   1.554e+01   4.586e+00  
OBS:  56318.078  i NULL   1.760e+01   7.980e+00  
OBS:  56318.086  z NULL   1.047e+01   6.373e+00  
OBS:  56320.035  g NULL   1.925e+01   1.146e+01  
OBS:  56327.039  r NULL   1.175e+01   2.819e+00  
OBS:  56327.047  i NULL   2.476e+01   4.205e+00  
OBS:  56327.055  z NULL   1.671e+01   4.764e+00  
OBS:  56328.039  g NULL   4.914e+00   3.715e+00  
OBS:  56336.043  r NULL   1.563e+01   3.104e+00  
OBS:  56336.055  i NULL   1.742e+01   5.024e+00  
OBS:  56337.043  z NULL   2.277e+01   4.065e+00  
OBS:  56338.043  g NULL   7.433e+00   3.566e+00  
OBS:  56347.996  r NULL   9.816e+00   2.500e+00  
OBS:  56348.004  i NULL   1.514e+01   4.881e+00  
OBS:  56348.008  z NULL   2.322e+01   6.578e+00  
OBS:  56348.996  g NULL   6.073e+00   5.513e+00  
