SURVEY: DES   
SNID:   198927   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.541e+00   2.033e+00  
OBS:  56274.176  r NULL  -1.004e+00   1.445e+00  
OBS:  56275.223  i NULL   5.183e+00   3.011e+00  
OBS:  56276.191  z NULL   9.907e+00   3.407e+00  
OBS:  56282.160  g NULL  -1.406e+00   3.404e+00  
OBS:  56282.184  r NULL   8.895e+00   2.188e+00  
OBS:  56287.160  i NULL   3.565e+00   4.987e+00  
OBS:  56287.191  z NULL   1.543e+01   3.905e+00  
OBS:  56289.035  g NULL  -1.165e+00   1.189e+01  
OBS:  56289.043  r NULL   1.099e+01   4.192e+00  
OBS:  56289.152  i NULL   1.451e+01   4.337e+00  
OBS:  56289.176  z NULL   1.249e+01   4.470e+00  
OBS:  56297.039  g NULL   1.890e+00   1.589e+00  
OBS:  56297.047  r NULL   2.115e+01   1.295e+00  
OBS:  56297.062  i NULL   1.203e+01   1.880e+00  
OBS:  56297.090  z NULL   8.979e+00   2.127e+00  
OBS:  56305.094  g NULL   3.134e+00   1.653e+00  
OBS:  56305.102  r NULL   1.994e+01   1.365e+00  
OBS:  56305.113  i NULL   1.701e+01   2.218e+00  
OBS:  56306.043  z NULL   1.417e+01   2.725e+00  
OBS:  56313.047  g NULL   1.073e+01   5.966e+00  
OBS:  56313.055  r NULL   1.740e+01   2.551e+00  
OBS:  56313.090  i NULL   1.580e+01   3.095e+00  
OBS:  56317.066  z NULL   1.308e+01   4.257e+00  
OBS:  56321.035  g NULL   2.321e-01   2.918e+00  
OBS:  56321.043  r NULL   1.969e+01   1.424e+00  
OBS:  56321.066  i NULL   1.071e+01   3.227e+00  
OBS:  56326.039  z NULL   1.498e+01   2.623e+00  
OBS:  56333.043  g NULL   5.822e+00   1.825e+00  
OBS:  56333.051  r NULL   1.522e+01   1.421e+00  
OBS:  56334.043  i NULL   1.460e+01   2.198e+00  
OBS:  56335.043  z NULL   1.474e+01   3.393e+00  
OBS:  56344.992  g NULL   9.086e+00   4.332e+00  
OBS:  56345.000  r NULL   1.549e+01   1.889e+00  
OBS:  56345.016  i NULL   1.232e+01   3.461e+00  
OBS:  56345.992  z NULL   1.637e+01   3.713e+00  
OBS:  56349.996  g NULL   7.939e+00   3.968e+00  
OBS:  56350.004  r NULL   1.059e+01   2.072e+00  
OBS:  56350.996  i NULL   1.300e+01   3.033e+00  
