SURVEY: DES   
SNID:   175553   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   3.846e+00   2.918e+00  
OBS:  56321.043  r NULL   5.626e+00   1.369e+00  
OBS:  56321.066  i NULL  -5.170e-01   3.217e+00  
OBS:  56326.039  z NULL   2.655e+00   2.607e+00  
OBS:  56333.043  g NULL   1.732e+01   1.879e+00  
OBS:  56333.051  r NULL   1.547e+01   1.423e+00  
OBS:  56334.043  i NULL   1.860e+01   2.210e+00  
OBS:  56335.043  z NULL   1.797e+01   3.398e+00  
OBS:  56344.992  g NULL   1.597e+01   4.352e+00  
OBS:  56345.000  r NULL   2.635e+01   1.935e+00  
OBS:  56345.016  i NULL   2.060e+01   3.476e+00  
OBS:  56345.992  z NULL   1.743e+01   3.715e+00  
OBS:  56349.996  g NULL   1.770e+01   3.987e+00  
OBS:  56350.004  r NULL   2.108e+01   2.103e+00  
OBS:  56350.996  i NULL   2.067e+01   3.050e+00  
