SURVEY: DES   
SNID:   193383   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   1.087e+01   6.172e+00  
OBS:  56320.051  r NULL   5.077e+00   2.496e+00  
OBS:  56320.059  i NULL   1.568e+01   3.671e+00  
OBS:  56320.070  z NULL   5.566e+00   4.397e+00  
OBS:  56328.047  g NULL   9.901e+00   3.382e+00  
OBS:  56328.055  r NULL   8.231e+00   2.422e+00  
OBS:  56328.070  i NULL   2.385e+01   4.076e+00  
OBS:  56328.086  z NULL   7.043e+00   6.785e+00  
OBS:  56336.062  g NULL   7.185e+00   3.732e+00  
OBS:  56336.082  r NULL   1.734e+01   3.040e+00  
OBS:  56337.062  i NULL   1.751e+01   2.955e+00  
OBS:  56337.078  z NULL   1.747e+01   3.765e+00  
OBS:  56345.039  g NULL   1.449e+01   7.157e+00  
OBS:  56345.055  r NULL   1.523e+01   3.795e+00  
OBS:  56346.055  i NULL   2.022e+01   6.004e+00  
OBS:  56348.027  z NULL   1.794e+01   5.035e+00  
OBS:  56350.023  g NULL   4.383e+00   6.843e+00  
OBS:  56350.027  r NULL   2.399e+01   3.976e+00  
OBS:  56350.035  i NULL   2.221e+01   6.700e+00  
OBS:  56351.023  z NULL   1.843e+01   6.110e+00  
