SURVEY: DES   
SNID:   144228   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -1.853e+00   2.670e+00  
OBS:  56311.055  r NULL  -3.891e-02   1.496e+00  
OBS:  56311.074  i NULL  -2.632e-01   2.388e+00  
OBS:  56311.098  z NULL   2.409e+00   2.435e+00  
OBS:  56317.125  g NULL   3.289e+00   4.217e+00  
OBS:  56317.141  r NULL  -1.731e-01   1.860e+00  
OBS:  56318.109  i NULL  -1.612e+00   2.782e+00  
OBS:  56318.141  z NULL   5.153e+00   2.977e+00  
OBS:  56321.090  g NULL  -1.216e-01   6.627e+00  
OBS:  56321.098  r NULL   5.151e+00   2.892e+00  
OBS:  56321.109  i NULL   1.165e+01   3.412e+00  
OBS:  56321.141  z NULL   7.163e+00   2.961e+00  
OBS:  56332.039  g NULL   1.661e-01   1.459e+00  
OBS:  56332.051  r NULL   9.074e+00   9.959e-01  
OBS:  56332.070  i NULL   1.672e+01   1.619e+00  
OBS:  56332.094  z NULL   2.145e+01   2.610e+00  
OBS:  56340.043  g NULL   2.118e-02   2.749e+00  
OBS:  56340.055  r NULL   6.162e+00   1.653e+00  
OBS:  56340.074  i NULL   1.518e+01   2.738e+00  
OBS:  56340.098  z NULL   2.226e+01   3.011e+00  
OBS:  56348.055  g NULL   1.102e+00   3.249e+00  
OBS:  56348.070  r NULL   1.306e+00   2.100e+00  
OBS:  56349.004  i NULL   1.115e+01   2.365e+00  
OBS:  56349.027  z NULL   1.476e+01   2.444e+00  
OBS:  56350.043  g NULL  -5.636e+00   3.837e+00  
OBS:  56350.055  r NULL   4.640e+00   1.817e+00  
OBS:  56350.070  i NULL   1.009e+01   3.167e+00  
OBS:  56350.098  z NULL   2.187e+01   4.877e+00  
OBS:  56351.043  g NULL  -3.799e-01   3.350e+00  
OBS:  56351.055  r NULL   1.023e+00   1.762e+00  
OBS:  56351.070  i NULL   1.057e+01   3.066e+00  
OBS:  56351.098  z NULL   1.870e+01   4.794e+00  
