SURVEY: DES   
SNID:   150428   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   7.204e+00   6.628e+00  
OBS:  56321.098  r NULL  -4.346e-01   2.888e+00  
OBS:  56321.109  i NULL   6.694e+00   3.407e+00  
OBS:  56321.141  z NULL   1.228e+01   2.967e+00  
OBS:  56332.039  g NULL   4.098e+00   1.469e+00  
OBS:  56332.051  r NULL   1.408e+01   1.019e+00  
OBS:  56332.070  i NULL   9.283e+00   1.596e+00  
OBS:  56332.094  z NULL   1.092e+01   2.586e+00  
OBS:  56340.043  g NULL   4.906e+00   2.757e+00  
OBS:  56340.055  r NULL   2.236e+01   1.709e+00  
OBS:  56340.074  i NULL   1.373e+01   2.735e+00  
OBS:  56340.098  z NULL   7.604e+00   2.985e+00  
OBS:  56348.055  g NULL   4.291e+00   3.257e+00  
OBS:  56348.070  r NULL   2.240e+01   2.148e+00  
OBS:  56349.004  i NULL   1.646e+01   2.377e+00  
OBS:  56349.027  z NULL   1.638e+01   2.448e+00  
OBS:  56350.043  g NULL   5.734e+00   3.842e+00  
OBS:  56350.055  r NULL   2.278e+01   1.874e+00  
OBS:  56350.070  i NULL   1.103e+01   3.169e+00  
OBS:  56350.098  z NULL   2.146e+01   4.877e+00  
OBS:  56351.043  g NULL   5.220e+00   3.358e+00  
OBS:  56351.055  r NULL   2.381e+01   1.827e+00  
OBS:  56351.070  i NULL   1.341e+01   3.071e+00  
OBS:  56351.098  z NULL   1.369e+01   4.788e+00  
