SURVEY: DES   
SNID:   91875   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   6.745e-03   2.479e+00  
OBS:  56304.055  r NULL   2.990e+00   1.663e+00  
OBS:  56304.070  i NULL   3.755e+00   2.513e+00  
OBS:  56304.086  z NULL   1.160e+01   3.942e+00  
OBS:  56312.055  g NULL   8.354e+00   7.569e+00  
OBS:  56312.066  r NULL   1.714e+01   2.991e+00  
OBS:  56312.090  i NULL   2.845e+01   5.056e+00  
OBS:  56312.113  z NULL   3.272e+01   5.467e+00  
OBS:  56320.043  g NULL  -4.519e+00   6.169e+00  
OBS:  56320.051  r NULL   1.634e+01   2.524e+00  
OBS:  56320.059  i NULL   2.362e+01   3.695e+00  
OBS:  56320.070  z NULL   3.679e+01   4.454e+00  
OBS:  56328.047  g NULL   3.283e+00   3.351e+00  
OBS:  56328.055  r NULL   1.470e+01   2.432e+00  
OBS:  56328.070  i NULL   2.010e+01   4.075e+00  
OBS:  56328.086  z NULL   3.853e+01   6.824e+00  
OBS:  56336.062  g NULL  -8.482e+00   3.703e+00  
OBS:  56336.082  r NULL   1.105e+01   3.020e+00  
OBS:  56337.062  i NULL   1.377e+01   2.949e+00  
OBS:  56337.078  z NULL   2.745e+01   3.787e+00  
OBS:  56345.039  g NULL   1.976e+00   7.139e+00  
OBS:  56345.055  r NULL   1.095e+00   3.772e+00  
OBS:  56346.055  i NULL   6.766e+00   5.991e+00  
OBS:  56348.027  z NULL   1.665e+01   5.032e+00  
OBS:  56350.023  g NULL   3.198e-04   6.829e+00  
OBS:  56350.027  r NULL   8.215e-01   3.937e+00  
OBS:  56350.035  i NULL   5.075e+00   6.684e+00  
OBS:  56351.023  z NULL   1.580e+01   6.106e+00  
