SURVEY: DES   
SNID:   83316   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   9.007e-01   3.374e+00  
OBS:  56254.227  i NULL   6.111e-01   6.211e+00  
OBS:  56258.191  z NULL   5.810e+00   5.863e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL  -2.314e+00   4.056e+00  
OBS:  56261.090  i NULL  -2.982e+00   8.213e+00  
OBS:  56266.156  z NULL   6.140e+00   5.284e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   6.923e+00   2.894e+00  
OBS:  56277.164  i NULL   1.976e+01   3.572e+00  
OBS:  56278.164  z NULL   2.267e+01   4.310e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   7.391e+00   5.405e+00  
OBS:  56288.051  i NULL   1.264e+01   5.990e+00  
OBS:  56288.066  z NULL   2.139e+01   6.749e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   5.006e+00   3.873e+00  
OBS:  56296.039  i NULL   1.790e+01   3.500e+00  
OBS:  56296.051  z NULL   1.914e+01   4.480e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   4.369e+00   2.177e+00  
OBS:  56305.055  i NULL   1.587e+01   3.068e+00  
OBS:  56305.070  z NULL   1.743e+01   3.681e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL  -1.219e+01   6.189e+00  
OBS:  56317.051  i NULL  -8.947e+00   6.915e+00  
OBS:  56318.035  z NULL   9.272e+00   1.346e+01  
