SURVEY: DES   
SNID:   179036   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   5.652e-01   1.581e+00  
OBS:  56297.047  r NULL   3.792e+00   1.223e+00  
OBS:  56297.062  i NULL   4.485e+00   1.865e+00  
OBS:  56297.090  z NULL   3.239e-01   2.120e+00  
OBS:  56305.094  g NULL   1.368e+00   1.647e+00  
OBS:  56305.102  r NULL   6.664e+00   1.311e+00  
OBS:  56305.113  i NULL   1.111e+01   2.203e+00  
OBS:  56306.043  z NULL   1.018e+01   2.718e+00  
OBS:  56313.047  g NULL   6.808e-01   5.961e+00  
OBS:  56313.055  r NULL   1.165e+01   2.536e+00  
OBS:  56313.090  i NULL   4.314e+00   3.081e+00  
OBS:  56317.066  z NULL   2.038e+01   4.267e+00  
OBS:  56321.035  g NULL   4.279e+00   2.915e+00  
OBS:  56321.043  r NULL   8.885e+00   1.379e+00  
OBS:  56321.066  i NULL   1.329e+01   3.228e+00  
OBS:  56326.039  z NULL   1.248e+01   2.618e+00  
OBS:  56333.043  g NULL   5.526e-01   1.816e+00  
OBS:  56333.051  r NULL   4.009e+00   1.386e+00  
OBS:  56334.043  i NULL   4.887e+00   2.180e+00  
OBS:  56335.043  z NULL   4.088e+00   3.382e+00  
OBS:  56344.992  g NULL   3.566e+00   4.327e+00  
OBS:  56345.000  r NULL   2.910e+00   1.862e+00  
OBS:  56345.016  i NULL   7.370e+00   3.454e+00  
OBS:  56345.992  z NULL   9.346e+00   3.703e+00  
OBS:  56349.996  g NULL  -7.783e+00   3.966e+00  
OBS:  56350.004  r NULL  -3.414e+00   2.058e+00  
OBS:  56350.996  i NULL   6.100e+00   3.023e+00  
