SURVEY: DES   
SNID:   16128   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.242  g NULL  -2.449e+00   7.739e+00  
OBS:  56261.258  r NULL   1.910e+00   3.922e+00  
OBS:  56274.188  g NULL   5.899e+00   3.588e+00  
OBS:  56274.195  r NULL   1.538e+01   2.759e+00  
OBS:  56274.203  i NULL   2.230e+01   4.291e+00  
OBS:  56274.219  z NULL   2.906e+01   5.045e+00  
OBS:  56282.203  g NULL  -9.920e+00   6.355e+00  
OBS:  56283.156  r NULL   2.252e+01   3.173e+00  
OBS:  56283.168  i NULL   2.725e+01   5.074e+00  
OBS:  56283.184  z NULL   3.205e+01   4.155e+00  
OBS:  56288.191  g NULL   6.456e+00   1.255e+01  
OBS:  56289.066  r NULL   1.721e+01   5.062e+00  
OBS:  56289.078  i NULL   2.589e+01   8.751e+00  
OBS:  56289.086  z NULL   2.650e+01   5.649e+00  
OBS:  56292.090  g NULL   1.090e-01   1.142e+01  
OBS:  56298.039  r NULL   7.110e+00   2.424e+00  
OBS:  56298.047  i NULL   1.041e+01   3.566e+00  
OBS:  56298.055  z NULL   2.737e+01   3.998e+00  
OBS:  56304.043  g NULL   2.307e+00   2.546e+00  
OBS:  56306.102  r NULL   2.718e+00   3.211e+00  
OBS:  56306.113  i NULL   7.172e+00   4.311e+00  
OBS:  56306.121  z NULL   2.010e+01   5.405e+00  
OBS:  56312.047  g NULL   1.454e+01   9.606e+00  
OBS:  56318.066  r NULL   5.828e+00   4.572e+00  
OBS:  56318.078  i NULL   6.933e+00   7.972e+00  
OBS:  56318.086  z NULL   1.819e+01   6.377e+00  
OBS:  56320.035  g NULL  -2.337e+00   1.145e+01  
OBS:  56327.039  r NULL   4.060e+00   2.797e+00  
OBS:  56327.047  i NULL  -1.648e+00   4.173e+00  
OBS:  56327.055  z NULL   1.014e+01   4.755e+00  
OBS:  56328.039  g NULL  -4.233e+00   3.701e+00  
OBS:  56336.043  r NULL   3.901e+00   3.081e+00  
OBS:  56336.055  i NULL   5.548e+00   5.009e+00  
OBS:  56337.043  z NULL   7.958e+00   4.043e+00  
OBS:  56338.043  g NULL  -1.118e+00   3.552e+00  
OBS:  56347.996  r NULL  -2.111e+00   2.479e+00  
OBS:  56348.004  i NULL   5.174e+00   4.867e+00  
OBS:  56348.008  z NULL   1.260e+01   6.566e+00  
OBS:  56348.996  g NULL   5.240e+00   5.504e+00  
