SURVEY: DES   
SNID:   109756   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   4.110e+00   2.416e+00  
OBS:  56298.047  i NULL   9.488e+00   3.558e+00  
OBS:  56298.055  z NULL   1.164e+01   3.966e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   1.016e+01   3.221e+00  
OBS:  56306.113  i NULL   1.530e+01   4.322e+00  
OBS:  56306.121  z NULL   1.722e+01   5.402e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   1.959e+01   4.591e+00  
OBS:  56318.078  i NULL   3.292e+01   8.001e+00  
OBS:  56318.086  z NULL   3.050e+01   6.397e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   1.188e+01   2.820e+00  
OBS:  56327.047  i NULL   3.193e+01   4.233e+00  
OBS:  56327.055  z NULL   4.505e+01   4.831e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   6.320e+00   3.090e+00  
OBS:  56336.055  i NULL   3.769e+01   5.070e+00  
OBS:  56337.043  z NULL   2.963e+01   4.084e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   7.400e+00   2.488e+00  
OBS:  56348.004  i NULL   2.942e+01   4.907e+00  
OBS:  56348.008  z NULL   3.412e+01   6.596e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
