SURVEY: DES   
SNID:   1846   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   1.451e+01   2.621e+00  
OBS:  56333.043  g NULL   2.039e+00   1.816e+00  
OBS:  56333.051  r NULL   7.987e+00   1.396e+00  
OBS:  56334.043  i NULL   6.725e+00   2.182e+00  
OBS:  56335.043  z NULL   1.372e+01   3.390e+00  
OBS:  56344.992  g NULL   9.125e+00   4.330e+00  
OBS:  56345.000  r NULL   1.361e+01   1.885e+00  
OBS:  56345.016  i NULL   8.389e+00   3.456e+00  
OBS:  56345.992  z NULL   1.353e+01   3.708e+00  
OBS:  56349.996  g NULL   6.641e+00   3.965e+00  
OBS:  56350.004  r NULL   2.041e+01   2.099e+00  
OBS:  56350.996  i NULL   1.266e+01   3.032e+00  
