SURVEY: DES   
SNID:   58320   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.227  z NULL   8.361e+00   2.296e+00  
OBS:  56288.086  g NULL   3.084e+00   4.849e+00  
OBS:  56288.094  r NULL   2.935e+00   2.115e+00  
OBS:  56288.109  i NULL  -4.049e+00   3.060e+00  
OBS:  56288.141  z NULL   4.361e+00   2.585e+00  
OBS:  56289.227  g NULL   8.549e+00   6.493e+00  
OBS:  56289.242  r NULL   1.784e+00   2.702e+00  
OBS:  56289.258  i NULL   3.828e+00   5.085e+00  
OBS:  56292.035  z NULL   6.135e+00   2.065e+00  
OBS:  56292.141  g NULL  -3.300e-01   3.053e+00  
OBS:  56292.156  r NULL   4.918e+00   1.740e+00  
OBS:  56292.172  i NULL  -7.193e-01   2.655e+00  
OBS:  56303.039  g NULL  -4.535e-02   1.371e+00  
OBS:  56303.051  r NULL   6.249e+00   9.145e-01  
OBS:  56303.070  i NULL   7.611e+00   1.424e+00  
OBS:  56303.094  z NULL   8.220e+00   2.215e+00  
OBS:  56311.043  g NULL   8.833e+00   2.675e+00  
OBS:  56311.055  r NULL   7.734e+00   1.508e+00  
OBS:  56311.074  i NULL   5.634e+00   2.393e+00  
OBS:  56311.098  z NULL   7.245e+00   2.439e+00  
OBS:  56317.125  g NULL  -6.081e+00   4.218e+00  
OBS:  56317.141  r NULL   9.514e+00   1.872e+00  
OBS:  56318.109  i NULL   5.429e+00   2.784e+00  
OBS:  56318.141  z NULL   7.311e+00   2.979e+00  
OBS:  56321.090  g NULL  -7.448e+00   6.628e+00  
OBS:  56321.098  r NULL   4.789e+00   2.894e+00  
OBS:  56321.109  i NULL   1.117e+01   3.410e+00  
OBS:  56321.141  z NULL   1.003e+01   2.964e+00  
OBS:  56332.039  g NULL  -1.082e+00   1.459e+00  
OBS:  56332.051  r NULL   6.914e+00   9.879e-01  
OBS:  56332.070  i NULL   6.350e+00   1.589e+00  
OBS:  56332.094  z NULL   2.366e+00   2.578e+00  
OBS:  56340.043  g NULL   1.433e+00   2.749e+00  
OBS:  56340.055  r NULL   2.868e+00   1.650e+00  
OBS:  56340.074  i NULL   3.545e+00   2.722e+00  
OBS:  56340.098  z NULL  -4.927e-01   2.981e+00  
OBS:  56348.055  g NULL  -1.134e+00   3.249e+00  
OBS:  56348.070  r NULL   5.589e+00   2.103e+00  
OBS:  56349.004  i NULL   1.990e+00   2.354e+00  
OBS:  56349.027  z NULL   5.056e+00   2.429e+00  
OBS:  56350.043  g NULL  -6.648e+00   3.837e+00  
OBS:  56350.055  r NULL   1.519e+00   1.816e+00  
OBS:  56350.070  i NULL   2.485e+00   3.160e+00  
OBS:  56350.098  z NULL   1.064e+01   4.864e+00  
OBS:  56351.043  g NULL  -2.289e-01   3.350e+00  
OBS:  56351.055  r NULL   4.450e+00   1.764e+00  
OBS:  56351.070  i NULL   2.929e+00   3.059e+00  
OBS:  56351.098  z NULL   6.840e+00   4.782e+00  
