SURVEY: DES   
SNID:   90341   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL  -9.936e-01   5.862e+00  
OBS:  56261.066  g NULL   2.151e+01   6.961e+00  
OBS:  56261.082  r NULL   2.212e+01   4.103e+00  
OBS:  56261.090  i NULL   1.921e+01   8.227e+00  
OBS:  56266.156  z NULL   8.170e+00   5.285e+00  
OBS:  56276.152  g NULL   4.999e+01   4.261e+00  
OBS:  56276.172  r NULL   4.490e+01   3.043e+00  
OBS:  56277.164  i NULL   4.328e+01   3.657e+00  
OBS:  56278.164  z NULL   3.701e+01   4.347e+00  
OBS:  56288.035  g NULL   9.735e+01   1.470e+01  
OBS:  56288.043  r NULL   8.206e+01   5.647e+00  
OBS:  56288.051  i NULL   8.517e+01   6.205e+00  
OBS:  56288.066  z NULL   6.462e+01   6.847e+00  
OBS:  56292.109  g NULL   1.178e+02   8.327e+00  
OBS:  56292.125  r NULL   9.685e+01   4.347e+00  
OBS:  56296.039  i NULL   1.000e+02   3.999e+00  
OBS:  56296.051  z NULL   7.766e+01   4.706e+00  
OBS:  56305.043  g NULL   1.550e+02   4.450e+00  
OBS:  56305.051  r NULL   1.175e+02   3.181e+00  
OBS:  56305.055  i NULL   1.225e+02   3.877e+00  
OBS:  56305.070  z NULL   8.403e+01   4.004e+00  
OBS:  56317.035  g NULL   1.218e+02   1.508e+01  
OBS:  56317.043  r NULL   1.153e+02   6.587e+00  
OBS:  56317.051  i NULL   1.210e+02   7.293e+00  
OBS:  56318.035  z NULL   9.721e+01   1.358e+01  
