SURVEY: DES   
SNID:   41598   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -6.299e+00   8.081e+00  
OBS:  56258.258  r NULL  -5.273e-01   4.418e+00  
OBS:  56259.160  i NULL   4.096e+00   4.541e+00  
OBS:  56259.180  z NULL  -3.497e+00   3.060e+00  
OBS:  56261.215  g NULL   3.990e+00   3.959e+00  
OBS:  56261.230  r NULL   1.516e+00   1.854e+00  
OBS:  56267.156  i NULL   5.073e+00   2.214e+00  
OBS:  56267.180  z NULL   8.223e+00   3.053e+00  
OBS:  56274.160  g NULL   1.105e+01   2.064e+00  
OBS:  56274.176  r NULL   1.783e+01   1.491e+00  
OBS:  56275.223  i NULL   2.679e+01   3.055e+00  
OBS:  56276.191  z NULL   2.478e+01   3.435e+00  
OBS:  56282.160  g NULL   4.654e+00   3.415e+00  
OBS:  56282.184  r NULL   2.634e+01   2.245e+00  
OBS:  56287.160  i NULL   4.766e+01   5.070e+00  
OBS:  56287.191  z NULL   5.346e+01   4.023e+00  
OBS:  56289.035  g NULL  -1.827e+01   1.190e+01  
OBS:  56289.043  r NULL   2.187e+01   4.207e+00  
OBS:  56289.152  i NULL   4.396e+01   4.410e+00  
OBS:  56289.176  z NULL   4.160e+01   4.534e+00  
OBS:  56297.039  g NULL   2.112e-02   1.584e+00  
OBS:  56297.047  r NULL   1.262e+01   1.249e+00  
OBS:  56297.062  i NULL   2.019e+01   1.909e+00  
OBS:  56297.090  z NULL   2.954e+01   2.194e+00  
OBS:  56305.094  g NULL   2.647e+00   1.646e+00  
OBS:  56305.102  r NULL   9.376e+00   1.316e+00  
OBS:  56305.113  i NULL   8.008e+00   2.200e+00  
OBS:  56306.043  z NULL   1.956e+01   2.736e+00  
OBS:  56313.047  g NULL   7.936e+00   5.962e+00  
OBS:  56313.055  r NULL  -1.084e+00   2.525e+00  
OBS:  56313.090  i NULL   7.567e+00   3.084e+00  
OBS:  56317.066  z NULL   8.909e+00   4.253e+00  
OBS:  56321.035  g NULL  -2.200e+00   2.914e+00  
OBS:  56321.043  r NULL   4.511e+00   1.370e+00  
OBS:  56321.066  i NULL  -1.120e+00   3.218e+00  
OBS:  56326.039  z NULL   6.993e+00   2.610e+00  
OBS:  56333.043  g NULL   3.556e+00   1.817e+00  
OBS:  56333.051  r NULL   4.206e+00   1.387e+00  
OBS:  56334.043  i NULL   4.478e+00   2.179e+00  
OBS:  56335.043  z NULL   2.042e+00   3.381e+00  
OBS:  56344.992  g NULL  -6.053e+00   4.328e+00  
OBS:  56345.000  r NULL   2.585e+00   1.863e+00  
OBS:  56345.016  i NULL   6.782e+00   3.454e+00  
OBS:  56345.992  z NULL   1.144e+00   3.699e+00  
OBS:  56349.996  g NULL   2.862e+00   3.964e+00  
OBS:  56350.004  r NULL   4.221e+00   2.060e+00  
OBS:  56350.996  i NULL   3.938e+00   3.022e+00  
