SURVEY: DES   
SNID:   28335   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   9.941e+00   4.050e+00  
OBS:  56276.172  r NULL   1.177e+01   2.902e+00  
OBS:  56277.164  i NULL   1.904e+01   3.568e+00  
OBS:  56278.164  z NULL   1.596e+01   4.298e+00  
OBS:  56288.035  g NULL   2.694e+01   1.452e+01  
OBS:  56288.043  r NULL   4.779e+01   5.494e+00  
OBS:  56288.051  i NULL   4.841e+01   6.059e+00  
OBS:  56288.066  z NULL   4.779e+01   6.797e+00  
OBS:  56292.109  g NULL   1.128e+01   7.790e+00  
OBS:  56292.125  r NULL   5.281e+01   4.039e+00  
OBS:  56296.039  i NULL   4.780e+01   3.623e+00  
OBS:  56296.051  z NULL   5.356e+01   4.582e+00  
OBS:  56305.043  g NULL   7.205e+00   2.900e+00  
OBS:  56305.051  r NULL   4.963e+01   2.410e+00  
OBS:  56305.055  i NULL   5.997e+01   3.284e+00  
OBS:  56305.070  z NULL   5.277e+01   3.806e+00  
OBS:  56317.035  g NULL  -4.847e+00   1.480e+01  
OBS:  56317.043  r NULL   3.244e+01   6.224e+00  
OBS:  56317.051  i NULL   3.235e+01   6.946e+00  
OBS:  56318.035  z NULL   4.610e+01   1.349e+01  
