SURVEY: DES   
SNID:   113753   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -2.630e+00   3.311e+00  
OBS:  56275.172  r NULL   5.503e-01   2.240e+00  
OBS:  56275.191  i NULL   4.521e+00   4.494e+00  
OBS:  56275.203  z NULL   8.851e+00   5.328e+00  
OBS:  56283.203  g NULL   9.818e+00   6.294e+00  
OBS:  56283.211  r NULL   7.247e+00   3.335e+00  
OBS:  56283.215  i NULL   2.022e+01   5.835e+00  
OBS:  56283.223  z NULL   2.251e+01   5.062e+00  
OBS:  56288.199  g NULL   2.871e+01   1.182e+01  
OBS:  56288.215  r NULL   2.154e+01   6.203e+00  
OBS:  56289.109  i NULL   3.266e+01   7.114e+00  
OBS:  56289.125  z NULL   1.423e+01   5.432e+00  
OBS:  56292.098  g NULL   2.288e+01   1.170e+01  
OBS:  56292.102  r NULL   2.973e+01   4.894e+00  
OBS:  56292.191  i NULL   1.729e+01   5.621e+00  
OBS:  56292.199  z NULL   1.842e+01   5.174e+00  
OBS:  56304.051  g NULL   1.396e+01   2.541e+00  
OBS:  56304.055  r NULL   2.331e+01   1.747e+00  
OBS:  56304.070  i NULL   2.206e+01   2.561e+00  
OBS:  56304.086  z NULL   2.298e+01   3.963e+00  
OBS:  56312.055  g NULL   5.996e+00   7.578e+00  
OBS:  56312.066  r NULL   2.190e+01   3.006e+00  
OBS:  56312.090  i NULL   1.589e+01   5.038e+00  
OBS:  56312.113  z NULL   1.621e+01   5.441e+00  
OBS:  56320.043  g NULL   1.787e+01   6.184e+00  
OBS:  56320.051  r NULL   1.903e+01   2.529e+00  
OBS:  56320.059  i NULL   2.099e+01   3.686e+00  
OBS:  56320.070  z NULL   1.621e+01   4.409e+00  
OBS:  56328.047  g NULL   2.029e+00   3.359e+00  
OBS:  56328.055  r NULL   8.417e+00   2.423e+00  
OBS:  56328.070  i NULL   1.502e+01   4.065e+00  
OBS:  56328.086  z NULL   2.652e+01   6.803e+00  
OBS:  56336.062  g NULL   2.774e+00   3.705e+00  
OBS:  56336.082  r NULL   1.149e+01   3.024e+00  
OBS:  56337.062  i NULL   1.471e+01   2.951e+00  
OBS:  56337.078  z NULL   1.027e+01   3.756e+00  
OBS:  56345.039  g NULL  -3.569e+00   7.140e+00  
OBS:  56345.055  r NULL   4.248e+00   3.777e+00  
OBS:  56346.055  i NULL   1.824e+01   6.001e+00  
OBS:  56348.027  z NULL   1.672e+01   5.032e+00  
OBS:  56350.023  g NULL  -1.010e+01   6.833e+00  
OBS:  56350.027  r NULL   7.052e+00   3.943e+00  
OBS:  56350.035  i NULL   1.597e+01   6.693e+00  
OBS:  56351.023  z NULL   2.355e+01   6.115e+00  
