SURVEY: DES   
SNID:   147617   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   7.005e+00   9.605e+00  
OBS:  56318.066  r NULL   1.979e+01   4.592e+00  
OBS:  56318.078  i NULL   1.981e+01   7.983e+00  
OBS:  56318.086  z NULL   1.994e+01   6.380e+00  
OBS:  56320.035  g NULL  -4.839e+00   1.146e+01  
OBS:  56327.039  r NULL   3.901e+01   2.925e+00  
OBS:  56327.047  i NULL   4.046e+01   4.263e+00  
OBS:  56327.055  z NULL   4.209e+01   4.822e+00  
OBS:  56328.039  g NULL   1.119e+01   3.728e+00  
OBS:  56336.043  r NULL   4.566e+01   3.227e+00  
OBS:  56336.055  i NULL   5.548e+01   5.136e+00  
OBS:  56337.043  z NULL   4.465e+01   4.133e+00  
OBS:  56338.043  g NULL   5.251e+00   3.572e+00  
OBS:  56347.996  r NULL   3.113e+01   2.578e+00  
OBS:  56348.004  i NULL   4.644e+01   4.965e+00  
OBS:  56348.008  z NULL   6.070e+01   6.664e+00  
OBS:  56348.996  g NULL   2.801e+00   5.511e+00  
