SURVEY: DES   
SNID:   59667   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.2503 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   7.313e+01   6.528e+00  
OBS:  56283.211  r NULL   8.666e+01   3.756e+00  
OBS:  56283.215  i NULL   7.769e+01   6.022e+00  
OBS:  56283.223  z NULL   8.494e+00   5.047e+00  
OBS:  56288.199  g NULL   8.730e+01   1.198e+01  
OBS:  56288.215  r NULL   1.072e+02   6.537e+00  
OBS:  56289.109  i NULL   1.189e+02   7.449e+00  
OBS:  56289.125  z NULL   1.593e+01   5.434e+00  
OBS:  56292.098  g NULL   1.240e+02   1.211e+01  
OBS:  56292.102  r NULL   1.342e+02   5.570e+00  
OBS:  56292.191  i NULL   1.193e+02   6.074e+00  
OBS:  56292.199  z NULL   3.380e+01   5.201e+00  
OBS:  56304.051  g NULL   1.783e+02   4.564e+00  
OBS:  56304.055  r NULL   2.113e+02   4.392e+00  
OBS:  56304.070  i NULL   2.087e+02   4.723e+00  
OBS:  56304.086  z NULL   7.551e+01   4.195e+00  
OBS:  56312.055  g NULL   1.893e+02   8.568e+00  
OBS:  56312.066  r NULL   2.474e+02   5.584e+00  
OBS:  56312.090  i NULL   2.769e+02   7.275e+00  
OBS:  56312.113  z NULL   1.397e+02   6.041e+00  
OBS:  56320.043  g NULL   1.732e+02   7.210e+00  
OBS:  56320.051  r NULL   2.619e+02   5.586e+00  
OBS:  56320.059  i NULL   3.273e+02   7.205e+00  
OBS:  56320.070  z NULL   2.265e+02   6.122e+00  
OBS:  56328.047  g NULL   1.662e+02   4.935e+00  
OBS:  56328.055  r NULL   2.661e+02   5.632e+00  
OBS:  56328.070  i NULL   3.779e+02   8.215e+00  
OBS:  56328.086  z NULL   2.911e+02   8.712e+00  
OBS:  56336.062  g NULL   1.527e+02   5.008e+00  
OBS:  56336.082  r NULL   2.646e+02   5.884e+00  
OBS:  56337.062  i NULL   3.642e+02   7.488e+00  
OBS:  56337.078  z NULL   3.239e+02   7.134e+00  
OBS:  56345.039  g NULL   1.440e+02   7.809e+00  
OBS:  56345.055  r NULL   2.518e+02   6.116e+00  
OBS:  56346.055  i NULL   3.534e+02   8.981e+00  
OBS:  56348.027  z NULL   3.338e+02   8.029e+00  
OBS:  56350.023  g NULL   1.488e+02   7.560e+00  
OBS:  56350.027  r NULL   2.332e+02   5.968e+00  
OBS:  56350.035  i NULL   3.424e+02   9.321e+00  
OBS:  56351.023  z NULL   3.166e+02   8.512e+00  
