SURVEY: DES   
SNID:   187254   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   2.787e+00   3.587e+00  
OBS:  56274.195  r NULL  -1.273e-02   2.731e+00  
OBS:  56274.203  i NULL   1.748e+00   4.261e+00  
OBS:  56274.219  z NULL   6.595e+00   5.012e+00  
OBS:  56282.203  g NULL   1.086e+00   6.354e+00  
OBS:  56283.156  r NULL   1.316e+01   3.147e+00  
OBS:  56283.168  i NULL   1.631e+01   5.054e+00  
OBS:  56283.184  z NULL   2.086e+01   4.125e+00  
OBS:  56288.191  g NULL   1.239e+01   1.255e+01  
OBS:  56289.066  r NULL   1.859e+01   5.064e+00  
OBS:  56289.078  i NULL   2.592e+01   8.752e+00  
OBS:  56289.086  z NULL   2.717e+01   5.648e+00  
OBS:  56292.090  g NULL   4.754e+00   1.142e+01  
OBS:  56298.039  r NULL   1.830e+01   2.456e+00  
OBS:  56298.047  i NULL   3.589e+01   3.634e+00  
OBS:  56298.055  z NULL   3.790e+01   4.028e+00  
OBS:  56304.043  g NULL   2.626e+00   2.552e+00  
OBS:  56306.102  r NULL   2.326e+00   3.217e+00  
OBS:  56306.113  i NULL   2.516e+01   4.343e+00  
OBS:  56306.121  z NULL   2.866e+01   5.420e+00  
OBS:  56312.047  g NULL   4.258e+00   9.603e+00  
OBS:  56318.066  r NULL  -3.829e+00   4.573e+00  
OBS:  56318.078  i NULL   2.360e+01   7.985e+00  
OBS:  56318.086  z NULL   1.874e+01   6.379e+00  
OBS:  56320.035  g NULL  -1.203e+01   1.145e+01  
OBS:  56327.039  r NULL   6.010e+00   2.800e+00  
OBS:  56327.047  i NULL   3.743e+00   4.175e+00  
OBS:  56327.055  z NULL   1.036e+01   4.756e+00  
OBS:  56328.039  g NULL  -2.209e+00   3.701e+00  
OBS:  56336.043  r NULL   1.769e+00   3.080e+00  
OBS:  56336.055  i NULL  -2.420e+00   5.009e+00  
OBS:  56337.043  z NULL   1.347e+01   4.048e+00  
OBS:  56338.043  g NULL  -8.144e-01   3.553e+00  
OBS:  56347.996  r NULL  -2.187e+00   2.479e+00  
OBS:  56348.004  i NULL   1.280e+00   4.866e+00  
OBS:  56348.008  z NULL  -5.952e+00   6.563e+00  
OBS:  56348.996  g NULL  -1.071e+00   5.504e+00  
