SURVEY: DES   
SNID:   194016   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   2.422e+00   2.033e+00  
OBS:  56274.176  r NULL   3.142e+00   1.446e+00  
OBS:  56275.223  i NULL   9.779e+00   3.015e+00  
OBS:  56276.191  z NULL   9.807e+00   3.407e+00  
OBS:  56282.160  g NULL   1.202e-01   3.405e+00  
OBS:  56282.184  r NULL   1.248e+01   2.195e+00  
OBS:  56287.160  i NULL   5.075e+00   4.988e+00  
OBS:  56287.191  z NULL   9.813e+00   3.899e+00  
OBS:  56289.035  g NULL   3.461e+00   1.189e+01  
OBS:  56289.043  r NULL   1.792e+01   4.200e+00  
OBS:  56289.152  i NULL   1.292e+01   4.335e+00  
OBS:  56289.176  z NULL   7.702e+00   4.467e+00  
OBS:  56297.039  g NULL   4.279e+00   1.591e+00  
OBS:  56297.047  r NULL   1.807e+01   1.278e+00  
OBS:  56297.062  i NULL   1.026e+01   1.877e+00  
OBS:  56297.090  z NULL   1.384e+01   2.137e+00  
OBS:  56305.094  g NULL   2.875e+00   1.652e+00  
OBS:  56305.102  r NULL   1.683e+01   1.350e+00  
OBS:  56305.113  i NULL   1.394e+01   2.210e+00  
OBS:  56306.043  z NULL   1.601e+01   2.729e+00  
OBS:  56313.047  g NULL   1.255e+00   5.962e+00  
OBS:  56313.055  r NULL   1.756e+01   2.551e+00  
OBS:  56313.090  i NULL   1.397e+01   3.093e+00  
OBS:  56317.066  z NULL   1.970e+01   4.266e+00  
OBS:  56321.035  g NULL   6.423e+00   2.920e+00  
OBS:  56321.043  r NULL   1.853e+01   1.418e+00  
OBS:  56321.066  i NULL   1.235e+01   3.229e+00  
OBS:  56326.039  z NULL   2.160e+01   2.639e+00  
OBS:  56333.043  g NULL   7.785e-02   1.821e+00  
OBS:  56333.051  r NULL   1.305e+01   1.413e+00  
OBS:  56334.043  i NULL   1.911e+01   2.210e+00  
OBS:  56335.043  z NULL   1.714e+01   3.397e+00  
OBS:  56344.992  g NULL   6.399e+00   4.330e+00  
OBS:  56345.000  r NULL   1.521e+01   1.888e+00  
OBS:  56345.016  i NULL   2.078e+01   3.475e+00  
OBS:  56345.992  z NULL   1.893e+01   3.717e+00  
OBS:  56349.996  g NULL   6.406e+00   3.967e+00  
OBS:  56350.004  r NULL   1.374e+01   2.078e+00  
OBS:  56350.996  i NULL   1.756e+01   3.041e+00  
