SURVEY: DES   
SNID:   59236   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL   8.869e+00   3.214e+00  
OBS:  56306.113  i NULL   8.367e-01   4.305e+00  
OBS:  56306.121  z NULL   8.607e+00   5.392e+00  
OBS:  56312.047  g NULL   8.040e-01   9.606e+00  
OBS:  56318.066  r NULL   5.772e+01   4.716e+00  
OBS:  56318.078  i NULL   5.182e+01   8.038e+00  
OBS:  56318.086  z NULL   4.227e+01   6.422e+00  
OBS:  56320.035  g NULL   2.116e+01   1.147e+01  
OBS:  56327.039  r NULL   1.127e+02   3.574e+00  
OBS:  56327.047  i NULL   9.447e+01   4.575e+00  
OBS:  56327.055  z NULL   7.492e+01   4.966e+00  
OBS:  56328.039  g NULL   2.842e+01   3.817e+00  
OBS:  56336.043  r NULL   1.036e+02   3.706e+00  
OBS:  56336.055  i NULL   9.843e+01   5.374e+00  
OBS:  56337.043  z NULL   9.241e+01   4.408e+00  
OBS:  56338.043  g NULL   1.229e+01   3.602e+00  
OBS:  56347.996  r NULL   7.353e+01   2.904e+00  
OBS:  56348.004  i NULL   7.254e+01   5.090e+00  
OBS:  56348.008  z NULL   7.743e+01   6.729e+00  
OBS:  56348.996  g NULL   8.888e+00   5.521e+00  
