SURVEY: DES   
SNID:   16050   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56229.012  g NULL   3.701e+00   9.817e+00  
OBS:  56229.016  r NULL  -2.559e+00   4.317e+00  
OBS:  56229.023  i NULL   1.240e+01   7.812e+00  
OBS:  56230.012  z NULL   4.851e+00   4.916e+00  
OBS:  56231.012  g NULL   3.887e+00   6.915e+00  
OBS:  56231.020  r NULL   4.969e+00   2.785e+00  
OBS:  56231.027  i NULL   7.961e+00   4.075e+00  
OBS:  56235.020  z NULL   1.658e+00   5.690e+00  
OBS:  56236.027  g NULL   5.498e+00   5.172e+00  
OBS:  56236.035  r NULL   2.800e+00   5.381e+00  
OBS:  56236.039  i NULL  -1.362e+01   7.625e+00  
OBS:  56237.023  z NULL   7.625e+00   5.127e+00  
OBS:  56238.023  g NULL  -3.654e-01   3.612e+00  
OBS:  56238.031  r NULL  -5.674e-01   2.789e+00  
OBS:  56238.039  i NULL  -9.376e+00   4.815e+00  
OBS:  56243.070  z NULL   3.068e+00   5.345e+00  
OBS:  56244.047  g NULL   5.993e-01   4.182e+00  
OBS:  56244.055  r NULL   1.559e+01   2.850e+00  
OBS:  56244.070  i NULL   4.344e-01   4.411e+00  
OBS:  56245.027  z NULL   1.345e+01   3.550e+00  
OBS:  56246.082  g NULL   5.041e-01   2.833e+00  
OBS:  56246.098  r NULL   1.390e+01   2.494e+00  
OBS:  56246.109  i NULL   1.212e+01   5.443e+00  
OBS:  56247.250  z NULL   4.967e+00   6.294e+00  
OBS:  56254.199  g NULL  -7.795e+00   6.132e+00  
OBS:  56254.211  r NULL   2.092e+01   3.409e+00  
OBS:  56254.227  i NULL   1.653e+01   6.222e+00  
OBS:  56258.191  z NULL   2.726e+00   5.863e+00  
OBS:  56261.066  g NULL  -6.313e+00   6.914e+00  
OBS:  56261.082  r NULL   2.060e+01   4.093e+00  
OBS:  56261.090  i NULL   1.423e+01   8.223e+00  
OBS:  56266.156  z NULL   8.276e+00   5.286e+00  
OBS:  56276.152  g NULL  -7.102e+00   4.038e+00  
OBS:  56276.172  r NULL   1.273e+01   2.905e+00  
OBS:  56277.164  i NULL   9.582e+00   3.554e+00  
OBS:  56278.164  z NULL   8.295e+00   4.289e+00  
OBS:  56288.035  g NULL   1.082e+01   1.451e+01  
OBS:  56288.043  r NULL   1.839e+01   5.417e+00  
OBS:  56288.051  i NULL   1.513e+01   5.989e+00  
OBS:  56288.066  z NULL   1.381e+01   6.741e+00  
OBS:  56292.109  g NULL  -4.672e-01   7.760e+00  
OBS:  56292.125  r NULL   1.520e+01   3.889e+00  
OBS:  56296.039  i NULL   1.460e+01   3.492e+00  
OBS:  56296.051  z NULL   2.015e+01   4.479e+00  
OBS:  56305.043  g NULL   1.433e+00   2.872e+00  
OBS:  56305.051  r NULL   1.214e+01   2.196e+00  
OBS:  56305.055  i NULL   8.676e+00   3.059e+00  
OBS:  56305.070  z NULL   6.108e+00   3.668e+00  
OBS:  56317.035  g NULL   5.976e+00   1.479e+01  
OBS:  56317.043  r NULL   6.075e+00   6.189e+00  
OBS:  56317.051  i NULL   1.405e+01   6.919e+00  
OBS:  56318.035  z NULL   3.134e+01   1.347e+01  
