SURVEY: DES   
SNID:   49454   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   4.498e+00   3.211e+00  
OBS:  56306.113  i NULL   2.668e+00   4.305e+00  
OBS:  56306.121  z NULL   7.474e+00   5.391e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   1.623e+01   4.586e+00  
OBS:  56318.078  i NULL   2.216e+01   7.985e+00  
OBS:  56318.086  z NULL   2.120e+01   6.382e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   3.021e+01   2.878e+00  
OBS:  56327.047  i NULL   4.579e+01   4.281e+00  
OBS:  56327.055  z NULL   3.718e+01   4.808e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   3.196e+01   3.161e+00  
OBS:  56336.055  i NULL   4.769e+01   5.105e+00  
OBS:  56337.043  z NULL   4.790e+01   4.145e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   2.057e+01   2.528e+00  
OBS:  56348.004  i NULL   4.145e+01   4.946e+00  
OBS:  56348.008  z NULL   2.912e+01   6.590e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
