SURVEY: DES   
SNID:   80654   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   4.209e+00   2.417e+00  
OBS:  56298.047  i NULL   6.127e+00   3.555e+00  
OBS:  56298.055  z NULL   8.538e+00   3.963e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   1.337e+01   3.228e+00  
OBS:  56306.113  i NULL   1.801e+01   4.326e+00  
OBS:  56306.121  z NULL   2.391e+01   5.410e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   2.004e+01   4.593e+00  
OBS:  56318.078  i NULL   4.643e+01   8.025e+00  
OBS:  56318.086  z NULL   3.393e+01   6.403e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   2.166e+01   2.848e+00  
OBS:  56327.047  i NULL   4.024e+01   4.259e+00  
OBS:  56327.055  z NULL   4.079e+01   4.818e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   1.608e+01   3.107e+00  
OBS:  56336.055  i NULL   3.403e+01   5.062e+00  
OBS:  56337.043  z NULL   3.844e+01   4.109e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   1.244e+01   2.498e+00  
OBS:  56348.004  i NULL   2.086e+01   4.894e+00  
OBS:  56348.008  z NULL   3.046e+01   6.590e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
