SURVEY: DES   
SNID:   13255   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.043  r NULL   6.720e+01   3.374e+00  
OBS:  56336.055  i NULL   7.451e+01   5.223e+00  
OBS:  56337.043  z NULL   6.640e+01   4.237e+00  
OBS:  56338.043  g NULL   1.091e+02   4.336e+00  
OBS:  56347.996  r NULL   4.029e+02   8.039e+00  
OBS:  56348.004  i NULL   3.812e+02   8.713e+00  
OBS:  56348.008  z NULL   2.664e+02   8.258e+00  
OBS:  56348.996  g NULL   4.398e+02   1.039e+01  
