SURVEY: DES   
SNID:   93063   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.702e+00   1.381e+00  
OBS:  56303.051  r NULL   3.213e-01   9.000e-01  
OBS:  56303.070  i NULL  -3.016e+00   1.414e+00  
OBS:  56303.094  z NULL   3.536e+00   2.209e+00  
OBS:  56311.043  g NULL   2.100e+01   2.724e+00  
OBS:  56311.055  r NULL   1.006e+01   1.514e+00  
OBS:  56311.074  i NULL   2.807e+00   2.390e+00  
OBS:  56311.098  z NULL   1.305e+01   2.448e+00  
OBS:  56317.125  g NULL   2.846e+01   4.270e+00  
OBS:  56317.141  r NULL   2.402e+01   1.924e+00  
OBS:  56318.109  i NULL   2.042e+01   2.811e+00  
OBS:  56318.141  z NULL   2.875e+01   3.026e+00  
OBS:  56321.090  g NULL   2.823e+01   6.673e+00  
OBS:  56321.098  r NULL   2.211e+01   2.932e+00  
OBS:  56321.109  i NULL   2.010e+01   3.430e+00  
OBS:  56321.141  z NULL   3.007e+01   3.013e+00  
OBS:  56332.039  g NULL   7.947e+00   1.486e+00  
OBS:  56332.051  r NULL   1.585e+01   1.031e+00  
OBS:  56332.070  i NULL   1.671e+01   1.620e+00  
OBS:  56332.094  z NULL   2.272e+01   2.614e+00  
OBS:  56340.043  g NULL   4.905e+00   2.755e+00  
OBS:  56340.055  r NULL   1.422e+01   1.674e+00  
OBS:  56340.074  i NULL   2.213e+01   2.755e+00  
OBS:  56340.098  z NULL   2.152e+01   3.010e+00  
OBS:  56348.055  g NULL   5.704e+00   3.254e+00  
OBS:  56348.070  r NULL   1.422e+01   2.119e+00  
OBS:  56349.004  i NULL   1.525e+01   2.375e+00  
OBS:  56349.027  z NULL   2.250e+01   2.466e+00  
OBS:  56350.043  g NULL   2.490e+00   3.837e+00  
OBS:  56350.055  r NULL   9.973e+00   1.828e+00  
OBS:  56350.070  i NULL   1.691e+01   3.178e+00  
OBS:  56350.098  z NULL   2.270e+01   4.879e+00  
OBS:  56351.043  g NULL  -1.005e+00   3.352e+00  
OBS:  56351.055  r NULL   1.054e+01   1.776e+00  
OBS:  56351.070  i NULL   1.508e+01   3.074e+00  
OBS:  56351.098  z NULL   2.325e+01   4.801e+00  
