SURVEY: DES   
SNID:   48298   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -8.551e+00   8.082e+00  
OBS:  56258.258  r NULL  -6.274e+00   4.420e+00  
OBS:  56259.160  i NULL   4.762e+00   4.541e+00  
OBS:  56259.180  z NULL   3.341e+00   3.060e+00  
OBS:  56261.215  g NULL   1.445e+00   3.958e+00  
OBS:  56261.230  r NULL   1.071e+00   1.853e+00  
OBS:  56267.156  i NULL   4.637e+00   2.214e+00  
OBS:  56267.180  z NULL   4.964e+00   3.051e+00  
OBS:  56274.160  g NULL   3.120e-02   2.033e+00  
OBS:  56274.176  r NULL   4.656e+00   1.450e+00  
OBS:  56275.223  i NULL   1.454e+01   3.023e+00  
OBS:  56276.191  z NULL   1.549e+01   3.415e+00  
OBS:  56282.160  g NULL   2.453e+00   3.403e+00  
OBS:  56282.184  r NULL   1.518e+01   2.201e+00  
OBS:  56287.160  i NULL   2.684e+01   5.014e+00  
OBS:  56287.191  z NULL   2.788e+01   3.930e+00  
OBS:  56289.035  g NULL  -8.654e+00   1.189e+01  
OBS:  56289.043  r NULL   1.496e+01   4.195e+00  
OBS:  56289.152  i NULL   2.301e+01   4.352e+00  
OBS:  56289.176  z NULL   2.305e+01   4.486e+00  
OBS:  56297.039  g NULL   1.374e+00   1.580e+00  
OBS:  56297.047  r NULL   8.880e+00   1.237e+00  
OBS:  56297.062  i NULL   2.151e+01   1.914e+00  
OBS:  56297.090  z NULL   2.552e+01   2.175e+00  
OBS:  56305.094  g NULL  -6.562e-01   1.644e+00  
OBS:  56305.102  r NULL   6.747e+00   1.310e+00  
OBS:  56305.113  i NULL   1.617e+01   2.217e+00  
OBS:  56306.043  z NULL   1.703e+01   2.731e+00  
OBS:  56313.047  g NULL  -4.904e+00   5.961e+00  
OBS:  56313.055  r NULL   7.918e+00   2.529e+00  
OBS:  56313.090  i NULL   1.232e+01   3.090e+00  
OBS:  56317.066  z NULL   1.760e+01   4.262e+00  
OBS:  56321.035  g NULL   2.505e+00   2.913e+00  
OBS:  56321.043  r NULL  -1.109e+00   1.366e+00  
OBS:  56321.066  i NULL   8.670e+00   3.222e+00  
OBS:  56326.039  z NULL   1.420e+01   2.621e+00  
OBS:  56333.043  g NULL   1.964e+00   1.816e+00  
OBS:  56333.051  r NULL   1.054e+00   1.383e+00  
OBS:  56334.043  i NULL   4.003e+00   2.178e+00  
OBS:  56335.043  z NULL   3.055e+00   3.381e+00  
OBS:  56344.992  g NULL   8.234e+00   4.329e+00  
OBS:  56345.000  r NULL   1.482e+00   1.861e+00  
OBS:  56345.016  i NULL   1.873e+00   3.451e+00  
OBS:  56345.992  z NULL   3.035e+00   3.699e+00  
OBS:  56349.996  g NULL   3.902e+00   3.964e+00  
OBS:  56350.004  r NULL  -1.116e+00   2.057e+00  
OBS:  56350.996  i NULL   4.948e+00   3.022e+00  
