SURVEY: DES   
SNID:   48385   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.1232 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   7.973e+00   2.787e+00  
OBS:  56318.141  z NULL   6.702e+00   2.978e+00  
OBS:  56321.090  g NULL   1.241e+01   6.650e+00  
OBS:  56321.098  r NULL   2.340e+01   2.934e+00  
OBS:  56321.109  i NULL   2.047e+01   3.432e+00  
OBS:  56321.141  z NULL   1.903e+01   2.980e+00  
OBS:  56332.039  g NULL   8.860e+01   2.340e+00  
OBS:  56332.051  r NULL   8.497e+01   1.898e+00  
OBS:  56332.070  i NULL   9.668e+01   2.426e+00  
OBS:  56332.094  z NULL   8.429e+01   3.025e+00  
OBS:  56340.043  g NULL   4.925e+01   2.953e+00  
OBS:  56340.055  r NULL   8.511e+01   2.317e+00  
OBS:  56340.074  i NULL   1.072e+02   3.395e+00  
OBS:  56340.098  z NULL   1.076e+02   3.600e+00  
OBS:  56348.055  g NULL   1.614e+01   3.284e+00  
OBS:  56348.070  r NULL   5.418e+01   2.346e+00  
OBS:  56349.004  i NULL   7.347e+01   2.745e+00  
OBS:  56349.027  z NULL   9.401e+01   3.002e+00  
OBS:  56350.043  g NULL   1.512e+01   3.859e+00  
OBS:  56350.055  r NULL   5.004e+01   2.059e+00  
OBS:  56350.070  i NULL   6.949e+01   3.428e+00  
OBS:  56350.098  z NULL   9.549e+01   5.180e+00  
OBS:  56351.043  g NULL   7.321e+00   3.368e+00  
OBS:  56351.055  r NULL   4.832e+01   1.997e+00  
OBS:  56351.070  i NULL   7.086e+01   3.344e+00  
OBS:  56351.098  z NULL   8.773e+01   5.057e+00  
