SURVEY: DES   
SNID:   139623   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   3.353e+00   3.706e+00  
OBS:  56336.082  r NULL   5.622e+00   3.016e+00  
OBS:  56337.062  i NULL   1.437e+01   2.949e+00  
OBS:  56337.078  z NULL   1.499e+01   3.760e+00  
OBS:  56345.039  g NULL   6.186e+00   7.143e+00  
OBS:  56345.055  r NULL   1.564e+01   3.796e+00  
OBS:  56346.055  i NULL   4.494e+01   6.056e+00  
OBS:  56348.027  z NULL   3.226e+01   5.062e+00  
OBS:  56350.023  g NULL  -3.095e+00   6.832e+00  
OBS:  56350.027  r NULL   3.153e+01   3.999e+00  
OBS:  56350.035  i NULL   4.576e+01   6.750e+00  
OBS:  56351.023  z NULL   4.538e+01   6.161e+00  
