SURVEY: DES   
SNID:   134202   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2750 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   7.419e-02   1.459e+00  
OBS:  56332.051  r NULL  -4.539e-01   9.738e-01  
OBS:  56332.070  i NULL   4.637e-02   1.581e+00  
OBS:  56332.094  z NULL  -1.749e+00   2.577e+00  
OBS:  56340.043  g NULL   1.414e+01   2.775e+00  
OBS:  56340.055  r NULL  -2.057e+00   1.648e+00  
OBS:  56340.074  i NULL   3.639e+00   2.721e+00  
OBS:  56340.098  z NULL   2.937e+00   2.981e+00  
OBS:  56348.055  g NULL   2.892e+01   3.326e+00  
OBS:  56348.070  r NULL   3.094e+01   2.187e+00  
OBS:  56349.004  i NULL   4.341e+01   2.503e+00  
OBS:  56349.027  z NULL   2.948e+01   2.492e+00  
OBS:  56350.043  g NULL   3.640e+01   3.927e+00  
OBS:  56350.055  r NULL   4.212e+01   1.994e+00  
OBS:  56350.070  i NULL   4.943e+01   3.301e+00  
OBS:  56350.098  z NULL   4.106e+01   4.921e+00  
OBS:  56351.043  g NULL   4.360e+01   3.488e+00  
OBS:  56351.055  r NULL   4.761e+01   1.991e+00  
OBS:  56351.070  i NULL   5.479e+01   3.234e+00  
OBS:  56351.098  z NULL   2.622e+01   4.808e+00  
