SURVEY: DES   
SNID:   8906   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   8.415e+00   3.966e+00  
OBS:  56261.230  r NULL   1.805e+00   1.853e+00  
OBS:  56267.156  i NULL   3.384e+00   2.212e+00  
OBS:  56267.180  z NULL   1.247e+00   3.049e+00  
OBS:  56274.160  g NULL   4.569e+01   2.274e+00  
OBS:  56274.176  r NULL   7.471e+00   1.455e+00  
OBS:  56275.223  i NULL   1.681e+01   3.027e+00  
OBS:  56276.191  z NULL   1.069e+01   3.408e+00  
OBS:  56282.160  g NULL   3.920e+01   3.520e+00  
OBS:  56282.184  r NULL   2.653e+01   2.244e+00  
OBS:  56287.160  i NULL   2.428e+01   5.011e+00  
OBS:  56287.191  z NULL   3.542e+01   3.952e+00  
OBS:  56289.035  g NULL   2.060e+01   1.191e+01  
OBS:  56289.043  r NULL   3.265e+01   4.233e+00  
OBS:  56289.152  i NULL   2.883e+01   4.365e+00  
OBS:  56289.176  z NULL   3.865e+01   4.524e+00  
OBS:  56297.039  g NULL   2.230e+01   1.678e+00  
OBS:  56297.047  r NULL   3.037e+01   1.363e+00  
OBS:  56297.062  i NULL   2.493e+01   1.931e+00  
OBS:  56297.090  z NULL   3.892e+01   2.245e+00  
OBS:  56305.094  g NULL   1.414e+01   1.693e+00  
OBS:  56305.102  r NULL   2.769e+01   1.415e+00  
OBS:  56305.113  i NULL   3.143e+01   2.277e+00  
OBS:  56306.043  z NULL   3.536e+01   2.793e+00  
OBS:  56313.047  g NULL   1.572e+01   5.973e+00  
OBS:  56313.055  r NULL   2.280e+01   2.567e+00  
OBS:  56313.090  i NULL   2.943e+01   3.133e+00  
OBS:  56317.066  z NULL   3.238e+01   4.293e+00  
OBS:  56321.035  g NULL   4.828e+00   2.923e+00  
OBS:  56321.043  r NULL   2.168e+01   1.436e+00  
OBS:  56321.066  i NULL   2.520e+01   3.259e+00  
OBS:  56326.039  z NULL   2.784e+01   2.660e+00  
OBS:  56333.043  g NULL   2.706e+00   1.824e+00  
OBS:  56333.051  r NULL   1.766e+01   1.432e+00  
OBS:  56334.043  i NULL   2.558e+01   2.235e+00  
OBS:  56335.043  z NULL   1.800e+01   3.399e+00  
OBS:  56344.992  g NULL   6.200e+00   4.330e+00  
OBS:  56345.000  r NULL   1.389e+01   1.885e+00  
OBS:  56345.016  i NULL   2.331e+01   3.482e+00  
OBS:  56345.992  z NULL   2.770e+01   3.736e+00  
OBS:  56349.996  g NULL   3.751e+00   3.965e+00  
OBS:  56350.004  r NULL   1.523e+01   2.082e+00  
OBS:  56350.996  i NULL   1.921e+01   3.046e+00  
