SURVEY: DES   
SNID:   58145   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.027  i NULL   3.395e+00   3.695e+00  
OBS:  56246.035  z NULL  -3.600e+00   4.293e+00  
OBS:  56247.207  g NULL   1.484e+00   2.987e+00  
OBS:  56247.215  r NULL  -9.982e-01   2.282e+00  
OBS:  56254.160  i NULL  -4.269e+00   4.918e+00  
OBS:  56254.172  z NULL   8.355e+00   4.020e+00  
OBS:  56258.125  g NULL  -1.328e+01   1.062e+01  
OBS:  56258.141  r NULL   1.300e+01   5.066e+00  
OBS:  56261.035  i NULL   1.595e+01   6.100e+00  
OBS:  56261.043  z NULL   1.304e+01   4.626e+00  
OBS:  56261.242  g NULL  -1.560e+00   7.742e+00  
OBS:  56261.258  r NULL   2.294e+01   3.954e+00  
OBS:  56274.188  g NULL   1.000e+01   3.603e+00  
OBS:  56274.195  r NULL   3.494e+01   2.841e+00  
OBS:  56274.203  i NULL   3.864e+01   4.341e+00  
OBS:  56274.219  z NULL   4.966e+01   5.104e+00  
OBS:  56282.203  g NULL   1.528e+01   6.363e+00  
OBS:  56283.156  r NULL   1.988e+01   3.175e+00  
OBS:  56283.168  i NULL   3.963e+01   5.107e+00  
OBS:  56283.184  z NULL   4.420e+01   4.195e+00  
OBS:  56288.191  g NULL  -3.947e+00   1.255e+01  
OBS:  56289.066  r NULL   2.263e+01   5.071e+00  
OBS:  56289.078  i NULL   4.471e+01   8.778e+00  
OBS:  56289.086  z NULL   4.321e+01   5.685e+00  
OBS:  56292.090  g NULL  -4.397e+00   1.142e+01  
OBS:  56298.039  r NULL   7.763e+00   2.428e+00  
OBS:  56298.047  i NULL   2.400e+01   3.590e+00  
OBS:  56298.055  z NULL   3.558e+01   4.021e+00  
OBS:  56304.043  g NULL   2.769e-01   2.548e+00  
OBS:  56306.102  r NULL   8.111e+00   3.216e+00  
OBS:  56306.113  i NULL   1.208e+01   4.315e+00  
OBS:  56306.121  z NULL   2.521e+01   5.413e+00  
OBS:  56312.047  g NULL  -5.955e-01   9.602e+00  
OBS:  56318.066  r NULL   2.271e-01   4.571e+00  
OBS:  56318.078  i NULL   1.416e+01   7.976e+00  
OBS:  56318.086  z NULL   1.272e+01   6.373e+00  
OBS:  56320.035  g NULL   1.605e+01   1.145e+01  
OBS:  56327.039  r NULL   1.151e+00   2.797e+00  
OBS:  56327.047  i NULL   9.871e+00   4.177e+00  
OBS:  56327.055  z NULL   1.042e+01   4.756e+00  
OBS:  56328.039  g NULL   3.480e+00   3.702e+00  
OBS:  56336.043  r NULL   8.954e+00   3.085e+00  
OBS:  56336.055  i NULL   3.803e+00   5.008e+00  
OBS:  56337.043  z NULL   9.420e+00   4.044e+00  
OBS:  56338.043  g NULL   1.267e+00   3.553e+00  
OBS:  56347.996  r NULL   1.495e+00   2.480e+00  
OBS:  56348.004  i NULL   4.420e+00   4.867e+00  
OBS:  56348.008  z NULL   2.071e+01   6.573e+00  
OBS:  56348.996  g NULL  -1.128e+01   5.508e+00  
