SURVEY: DES   
SNID:   187477   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   6.075e+00   6.196e+00  
OBS:  56320.051  r NULL   2.795e+01   2.571e+00  
OBS:  56320.059  i NULL   2.064e+01   3.689e+00  
OBS:  56320.070  z NULL   1.624e+01   4.409e+00  
OBS:  56328.047  g NULL   6.867e+01   3.774e+00  
OBS:  56328.055  r NULL   3.141e+01   2.508e+00  
OBS:  56328.070  i NULL   3.418e+01   4.116e+00  
OBS:  56328.086  z NULL   4.424e+01   6.836e+00  
OBS:  56336.062  g NULL   6.321e+01   4.074e+00  
OBS:  56336.082  r NULL   4.150e+01   3.138e+00  
OBS:  56337.062  i NULL   4.906e+01   3.100e+00  
OBS:  56337.078  z NULL   2.949e+01   3.795e+00  
OBS:  56345.039  g NULL   6.592e+01   7.336e+00  
OBS:  56345.055  r NULL   5.071e+01   3.917e+00  
OBS:  56346.055  i NULL   6.626e+01   6.133e+00  
OBS:  56348.027  z NULL   4.636e+01   5.104e+00  
OBS:  56350.023  g NULL   6.381e+01   7.028e+00  
OBS:  56350.027  r NULL   5.228e+01   4.088e+00  
OBS:  56350.035  i NULL   6.281e+01   6.805e+00  
OBS:  56351.023  z NULL   4.350e+01   6.158e+00  
