SURVEY: DES   
SNID:   173816   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   4.726e+00   6.354e+00  
OBS:  56283.156  r NULL   3.863e+00   3.131e+00  
OBS:  56283.168  i NULL  -2.549e+00   5.038e+00  
OBS:  56283.184  z NULL   1.658e+00   4.104e+00  
OBS:  56288.191  g NULL   7.530e+00   1.255e+01  
OBS:  56289.066  r NULL   1.386e+00   5.049e+00  
OBS:  56289.078  i NULL   9.717e+00   8.737e+00  
OBS:  56289.086  z NULL   1.154e+01   5.627e+00  
OBS:  56292.090  g NULL   1.572e+01   1.142e+01  
OBS:  56298.039  r NULL   2.504e+01   2.488e+00  
OBS:  56298.047  i NULL   3.499e+01   3.631e+00  
OBS:  56298.055  z NULL   3.460e+01   4.020e+00  
OBS:  56304.043  g NULL   1.238e+01   2.593e+00  
OBS:  56306.102  r NULL   4.003e+01   3.323e+00  
OBS:  56306.113  i NULL   5.173e+01   4.432e+00  
OBS:  56306.121  z NULL   4.984e+01   5.477e+00  
OBS:  56312.047  g NULL  -1.958e-01   9.607e+00  
OBS:  56318.066  r NULL   1.977e+01   4.593e+00  
OBS:  56318.078  i NULL   2.158e+01   7.986e+00  
OBS:  56318.086  z NULL   3.072e+01   6.398e+00  
OBS:  56320.035  g NULL   5.079e-01   1.145e+01  
OBS:  56327.039  r NULL   9.666e+00   2.811e+00  
OBS:  56327.047  i NULL   1.932e+01   4.197e+00  
OBS:  56327.055  z NULL   3.047e+01   4.789e+00  
OBS:  56328.039  g NULL   1.744e+00   3.702e+00  
OBS:  56336.043  r NULL   5.000e+00   3.084e+00  
OBS:  56336.055  i NULL   1.919e+01   5.024e+00  
OBS:  56337.043  z NULL   2.163e+01   4.064e+00  
OBS:  56338.043  g NULL   1.915e+00   3.553e+00  
OBS:  56347.996  r NULL   6.139e-01   2.480e+00  
OBS:  56348.004  i NULL  -5.666e+00   4.869e+00  
OBS:  56348.008  z NULL   2.341e+01   6.578e+00  
OBS:  56348.996  g NULL   9.116e-01   5.504e+00  
