SURVEY: DES   
SNID:   154001   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.035  g NULL   5.011e-01   1.145e+01  
OBS:  56327.039  r NULL   1.081e+01   2.813e+00  
OBS:  56327.047  i NULL   8.545e+00   4.182e+00  
OBS:  56327.055  z NULL   1.635e+01   4.763e+00  
OBS:  56328.039  g NULL  -5.091e+00   3.701e+00  
OBS:  56336.043  r NULL   1.044e+02   3.712e+00  
OBS:  56336.055  i NULL   1.134e+02   5.476e+00  
OBS:  56337.043  z NULL   1.119e+02   4.564e+00  
OBS:  56338.043  g NULL   6.774e+01   3.941e+00  
OBS:  56347.996  r NULL   1.394e+02   3.702e+00  
OBS:  56348.004  i NULL   1.747e+02   5.924e+00  
OBS:  56348.008  z NULL   1.160e+02   6.925e+00  
OBS:  56348.996  g NULL   6.336e+01   5.744e+00  
