SURVEY: DES   
SNID:   20579   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -9.535e+00   6.356e+00  
OBS:  56283.156  r NULL   7.006e+00   3.136e+00  
OBS:  56283.168  i NULL   4.128e+00   5.041e+00  
OBS:  56283.184  z NULL   1.979e-01   4.105e+00  
OBS:  56288.191  g NULL   7.399e+00   1.255e+01  
OBS:  56289.066  r NULL   6.477e+00   5.052e+00  
OBS:  56289.078  i NULL   2.260e+01   8.747e+00  
OBS:  56289.086  z NULL   1.709e+01   5.633e+00  
OBS:  56292.090  g NULL   1.188e+01   1.142e+01  
OBS:  56298.039  r NULL   2.954e+01   2.501e+00  
OBS:  56298.047  i NULL   3.273e+01   3.625e+00  
OBS:  56298.055  z NULL   3.437e+01   4.017e+00  
OBS:  56304.043  g NULL  -1.019e+00   2.547e+00  
OBS:  56306.102  r NULL   3.225e+01   3.288e+00  
OBS:  56306.113  i NULL   4.995e+01   4.425e+00  
OBS:  56306.121  z NULL   3.445e+01   5.434e+00  
OBS:  56312.047  g NULL  -1.327e+00   9.603e+00  
OBS:  56318.066  r NULL   3.018e+01   4.613e+00  
OBS:  56318.078  i NULL   3.439e+01   8.003e+00  
OBS:  56318.086  z NULL   4.303e+01   6.423e+00  
OBS:  56320.035  g NULL   4.572e+00   1.145e+01  
OBS:  56327.039  r NULL   1.767e+01   2.830e+00  
OBS:  56327.047  i NULL   3.135e+01   4.229e+00  
OBS:  56327.055  z NULL   3.182e+01   4.794e+00  
OBS:  56328.039  g NULL   2.576e-01   3.702e+00  
OBS:  56336.043  r NULL   9.677e+00   3.092e+00  
OBS:  56336.055  i NULL   1.987e+01   5.031e+00  
OBS:  56337.043  z NULL   3.016e+01   4.083e+00  
OBS:  56338.043  g NULL   3.793e-01   3.554e+00  
OBS:  56347.996  r NULL   4.336e+00   2.484e+00  
OBS:  56348.004  i NULL   1.020e+01   4.875e+00  
OBS:  56348.008  z NULL   1.130e+01   6.567e+00  
OBS:  56348.996  g NULL  -3.887e+00   5.505e+00  
