SURVEY: DES   
SNID:   71179   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL  -1.889e-01   1.300e+00  
OBS:  56305.113  i NULL   2.144e+00   2.191e+00  
OBS:  56306.043  z NULL  -1.947e-01   2.710e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL  -8.404e-01   2.524e+00  
OBS:  56313.090  i NULL  -2.333e+00   3.079e+00  
OBS:  56317.066  z NULL  -2.800e+00   4.250e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   3.457e+00   1.368e+00  
OBS:  56321.066  i NULL   5.418e+00   3.220e+00  
OBS:  56326.039  z NULL   1.766e+01   2.629e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   9.682e+00   1.400e+00  
OBS:  56334.043  i NULL   2.007e+01   2.216e+00  
OBS:  56335.043  z NULL   2.377e+01   3.411e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   4.661e+00   1.865e+00  
OBS:  56345.016  i NULL   2.018e+01   3.476e+00  
OBS:  56345.992  z NULL   2.084e+01   3.721e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   8.550e-01   2.058e+00  
OBS:  56350.996  i NULL   1.619e+01   3.039e+00  
