SURVEY: DES   
SNID:   148424   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.939e+00   2.033e+00  
OBS:  56274.176  r NULL   2.009e+00   1.446e+00  
OBS:  56275.223  i NULL   5.400e+00   3.011e+00  
OBS:  56276.191  z NULL   6.173e+00   3.404e+00  
OBS:  56282.160  g NULL  -2.085e+00   3.403e+00  
OBS:  56282.184  r NULL   1.379e+01   2.198e+00  
OBS:  56287.160  i NULL   4.553e+00   4.987e+00  
OBS:  56287.191  z NULL   7.935e+00   3.897e+00  
OBS:  56289.035  g NULL  -4.674e+00   1.189e+01  
OBS:  56289.043  r NULL   2.239e+01   4.207e+00  
OBS:  56289.152  i NULL   8.769e+00   4.332e+00  
OBS:  56289.176  z NULL   4.756e+00   4.465e+00  
OBS:  56297.039  g NULL   2.556e+00   1.580e+00  
OBS:  56297.047  r NULL   1.754e+01   1.274e+00  
OBS:  56297.062  i NULL   9.252e+00   1.875e+00  
OBS:  56297.090  z NULL   8.743e+00   2.127e+00  
OBS:  56305.094  g NULL  -5.099e+00   1.646e+00  
OBS:  56305.102  r NULL   1.758e+01   1.351e+00  
OBS:  56305.113  i NULL   1.380e+01   2.210e+00  
OBS:  56306.043  z NULL   1.221e+01   2.721e+00  
OBS:  56313.047  g NULL  -1.018e+01   5.963e+00  
OBS:  56313.055  r NULL   1.660e+01   2.547e+00  
OBS:  56313.090  i NULL   1.149e+01   3.089e+00  
OBS:  56317.066  z NULL   1.199e+01   4.256e+00  
OBS:  56321.035  g NULL  -5.422e+00   2.915e+00  
OBS:  56321.043  r NULL   1.521e+01   1.402e+00  
OBS:  56321.066  i NULL   1.498e+01   3.232e+00  
OBS:  56326.039  z NULL   1.207e+01   2.617e+00  
OBS:  56333.043  g NULL  -1.189e+00   1.816e+00  
OBS:  56333.051  r NULL   1.047e+01   1.404e+00  
OBS:  56334.043  i NULL   1.425e+01   2.196e+00  
OBS:  56335.043  z NULL   1.035e+01   3.387e+00  
OBS:  56344.992  g NULL  -2.273e+00   4.327e+00  
OBS:  56345.000  r NULL   7.250e+00   1.870e+00  
OBS:  56345.016  i NULL   1.044e+01   3.458e+00  
OBS:  56345.992  z NULL   1.471e+01   3.710e+00  
OBS:  56349.996  g NULL  -7.095e+00   3.965e+00  
OBS:  56350.004  r NULL   7.892e+00   2.066e+00  
OBS:  56350.996  i NULL   1.071e+01   3.029e+00  
