SURVEY: DES   
SNID:   33242   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   5.816e+00   2.758e+00  
OBS:  56340.055  r NULL   1.090e+00   1.648e+00  
OBS:  56340.074  i NULL   5.931e+00   2.723e+00  
OBS:  56340.098  z NULL   4.265e+00   2.982e+00  
OBS:  56348.055  g NULL   2.013e+01   3.292e+00  
OBS:  56348.070  r NULL   1.431e+01   2.121e+00  
OBS:  56349.004  i NULL   1.571e+01   2.377e+00  
OBS:  56349.027  z NULL   1.096e+01   2.437e+00  
OBS:  56350.043  g NULL   2.394e+01   3.882e+00  
OBS:  56350.055  r NULL   2.135e+01   1.866e+00  
OBS:  56350.070  i NULL   2.033e+01   3.186e+00  
OBS:  56350.098  z NULL   1.832e+01   4.872e+00  
OBS:  56351.043  g NULL   2.070e+01   3.399e+00  
OBS:  56351.055  r NULL   2.068e+01   1.813e+00  
OBS:  56351.070  i NULL   2.372e+01   3.094e+00  
OBS:  56351.098  z NULL   1.735e+01   4.792e+00  
