SURVEY: DES   
SNID:   168222   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -4.521e+00   3.311e+00  
OBS:  56275.172  r NULL   1.792e+00   2.241e+00  
OBS:  56275.191  i NULL   4.033e+00   4.495e+00  
OBS:  56275.203  z NULL   6.319e+00   5.327e+00  
OBS:  56283.203  g NULL  -1.406e+01   6.291e+00  
OBS:  56283.211  r NULL   5.368e+00   3.331e+00  
OBS:  56283.215  i NULL  -1.555e+00   5.819e+00  
OBS:  56283.223  z NULL   1.384e+01   5.051e+00  
OBS:  56288.199  g NULL  -2.502e+00   1.179e+01  
OBS:  56288.215  r NULL   4.160e+00   6.186e+00  
OBS:  56289.109  i NULL   1.147e+01   7.085e+00  
OBS:  56289.125  z NULL   1.459e+01   5.431e+00  
OBS:  56292.098  g NULL  -1.606e+01   1.166e+01  
OBS:  56292.102  r NULL   8.969e+00   4.848e+00  
OBS:  56292.191  i NULL   1.384e+01   5.609e+00  
OBS:  56292.199  z NULL   5.045e+00   5.160e+00  
OBS:  56304.051  g NULL   3.869e+00   2.496e+00  
OBS:  56304.055  r NULL   2.039e+01   1.729e+00  
OBS:  56304.070  i NULL   9.998e+00   2.523e+00  
OBS:  56304.086  z NULL   1.147e+01   3.942e+00  
OBS:  56312.055  g NULL  -1.933e+00   7.572e+00  
OBS:  56312.066  r NULL   1.660e+01   2.993e+00  
OBS:  56312.090  i NULL   8.192e+00   5.028e+00  
OBS:  56312.113  z NULL   7.718e+00   5.433e+00  
OBS:  56320.043  g NULL   1.008e+01   6.177e+00  
OBS:  56320.051  r NULL   1.511e+01   2.521e+00  
OBS:  56320.059  i NULL   1.514e+01   3.671e+00  
OBS:  56320.070  z NULL   1.335e+01   4.404e+00  
OBS:  56328.047  g NULL   2.566e-01   3.361e+00  
OBS:  56328.055  r NULL   1.424e+01   2.435e+00  
OBS:  56328.070  i NULL   1.088e+01   4.058e+00  
OBS:  56328.086  z NULL   4.357e+00   6.784e+00  
OBS:  56336.062  g NULL   9.971e+00   3.713e+00  
OBS:  56336.082  r NULL   1.735e+01   3.036e+00  
OBS:  56337.062  i NULL   1.240e+01   2.945e+00  
OBS:  56337.078  z NULL   1.341e+01   3.758e+00  
OBS:  56345.039  g NULL   9.055e+00   7.145e+00  
OBS:  56345.055  r NULL   1.783e+01   3.793e+00  
OBS:  56346.055  i NULL   2.405e+01   6.008e+00  
OBS:  56348.027  z NULL   1.107e+01   5.027e+00  
OBS:  56350.023  g NULL   9.091e+00   6.835e+00  
OBS:  56350.027  r NULL   1.358e+01   3.952e+00  
OBS:  56350.035  i NULL   1.155e+01   6.689e+00  
OBS:  56351.023  z NULL   1.692e+01   6.107e+00  
