SURVEY: DES   
SNID:   199611   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.3270 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   8.303e+00   3.727e+00  
OBS:  56336.082  r NULL   7.974e+00   3.021e+00  
OBS:  56337.062  i NULL   2.226e+01   2.970e+00  
OBS:  56337.078  z NULL   1.855e+01   3.766e+00  
OBS:  56345.039  g NULL   7.386e+01   7.373e+00  
OBS:  56345.055  r NULL   9.083e+01   4.191e+00  
OBS:  56346.055  i NULL   1.289e+02   6.492e+00  
OBS:  56348.027  z NULL   1.378e+02   5.661e+00  
OBS:  56350.023  g NULL   1.430e+02   7.519e+00  
OBS:  56350.027  r NULL   1.692e+02   5.128e+00  
OBS:  56350.035  i NULL   1.804e+02   7.535e+00  
OBS:  56351.023  z NULL   1.458e+02   6.695e+00  
