SURVEY: DES   
SNID:   97898   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.719e-01   2.211e+00  
OBS:  56267.180  z NULL   2.463e+00   3.049e+00  
OBS:  56274.160  g NULL  -2.809e+00   2.033e+00  
OBS:  56274.176  r NULL   3.889e+00   1.448e+00  
OBS:  56275.223  i NULL   1.396e+00   3.008e+00  
OBS:  56276.191  z NULL  -6.439e-01   3.402e+00  
OBS:  56282.160  g NULL  -3.713e+00   3.404e+00  
OBS:  56282.184  r NULL   9.300e+00   2.188e+00  
OBS:  56287.160  i NULL   6.404e+00   4.988e+00  
OBS:  56287.191  z NULL   3.434e+00   3.895e+00  
OBS:  56289.035  g NULL   1.137e+00   1.189e+01  
OBS:  56289.043  r NULL   1.655e+01   4.196e+00  
OBS:  56289.152  i NULL   4.152e+00   4.329e+00  
OBS:  56289.176  z NULL   7.814e+00   4.466e+00  
OBS:  56297.039  g NULL  -1.052e-01   1.580e+00  
OBS:  56297.047  r NULL   1.170e+01   1.246e+00  
OBS:  56297.062  i NULL   7.359e+00   1.871e+00  
OBS:  56297.090  z NULL   7.574e+00   2.125e+00  
OBS:  56305.094  g NULL   2.846e+00   1.645e+00  
OBS:  56305.102  r NULL   1.029e+01   1.321e+00  
OBS:  56305.113  i NULL   5.530e+00   2.196e+00  
OBS:  56306.043  z NULL   8.375e+00   2.716e+00  
OBS:  56313.047  g NULL  -4.944e+00   5.961e+00  
OBS:  56313.055  r NULL   1.005e+01   2.533e+00  
OBS:  56313.090  i NULL   9.817e+00   3.085e+00  
OBS:  56317.066  z NULL   7.408e+00   4.252e+00  
OBS:  56321.035  g NULL   1.027e+00   2.913e+00  
OBS:  56321.043  r NULL   7.476e+00   1.376e+00  
OBS:  56321.066  i NULL   5.759e+00   3.220e+00  
OBS:  56326.039  z NULL   1.995e+00   2.607e+00  
OBS:  56333.043  g NULL   2.576e+00   1.816e+00  
OBS:  56333.051  r NULL   6.770e+00   1.392e+00  
OBS:  56334.043  i NULL   1.419e+00   2.178e+00  
OBS:  56335.043  z NULL   3.983e+00   3.381e+00  
OBS:  56344.992  g NULL  -4.836e-01   4.326e+00  
OBS:  56345.000  r NULL   1.867e+00   1.863e+00  
OBS:  56345.016  i NULL   4.758e+00   3.453e+00  
OBS:  56345.992  z NULL   5.462e+00   3.700e+00  
OBS:  56349.996  g NULL  -8.296e-02   3.963e+00  
OBS:  56350.004  r NULL   4.906e+00   2.060e+00  
OBS:  56350.996  i NULL   8.182e+00   3.025e+00  
