SURVEY: DES   
SNID:   148926   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.657e+00   1.580e+00  
OBS:  56297.047  r NULL  -1.277e+00   1.219e+00  
OBS:  56297.062  i NULL   1.650e+00   1.862e+00  
OBS:  56297.090  z NULL  -1.152e+00   2.119e+00  
OBS:  56305.094  g NULL  -2.879e+00   1.645e+00  
OBS:  56305.102  r NULL   9.466e-01   1.301e+00  
OBS:  56305.113  i NULL   7.652e+00   2.196e+00  
OBS:  56306.043  z NULL   2.363e+00   2.711e+00  
OBS:  56313.047  g NULL  -7.336e+00   5.962e+00  
OBS:  56313.055  r NULL   3.519e+00   2.527e+00  
OBS:  56313.090  i NULL   4.900e+00   3.082e+00  
OBS:  56317.066  z NULL   1.482e+01   4.259e+00  
OBS:  56321.035  g NULL  -3.626e+00   2.914e+00  
OBS:  56321.043  r NULL   6.374e+00   1.375e+00  
OBS:  56321.066  i NULL   1.814e+01   3.238e+00  
OBS:  56326.039  z NULL   2.090e+01   2.637e+00  
OBS:  56333.043  g NULL   4.949e-01   1.816e+00  
OBS:  56333.051  r NULL   3.082e+00   1.386e+00  
OBS:  56334.043  i NULL   1.133e+01   2.189e+00  
OBS:  56335.043  z NULL   1.945e+01   3.401e+00  
OBS:  56344.992  g NULL  -7.359e-01   4.326e+00  
OBS:  56345.000  r NULL   2.212e+00   1.862e+00  
OBS:  56345.016  i NULL   2.117e+00   3.452e+00  
OBS:  56345.992  z NULL   1.703e+01   3.713e+00  
OBS:  56349.996  g NULL  -7.518e+00   3.966e+00  
OBS:  56350.004  r NULL   4.663e-01   2.057e+00  
OBS:  56350.996  i NULL   3.872e+00   3.022e+00  
