SURVEY: DES   
SNID:   95550   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   1.442e+01   2.783e+00  
OBS:  56340.055  r NULL   4.557e+00   1.650e+00  
OBS:  56340.074  i NULL   1.246e+00   2.720e+00  
OBS:  56340.098  z NULL   2.024e+00   2.981e+00  
OBS:  56348.055  g NULL   1.312e+01   3.276e+00  
OBS:  56348.070  r NULL   1.586e+01   2.124e+00  
OBS:  56349.004  i NULL   6.368e+00   2.359e+00  
OBS:  56349.027  z NULL   1.040e+01   2.436e+00  
OBS:  56350.043  g NULL   1.386e+01   3.854e+00  
OBS:  56350.055  r NULL   1.523e+01   1.842e+00  
OBS:  56350.070  i NULL   1.892e+01   3.181e+00  
OBS:  56350.098  z NULL   1.283e+01   4.866e+00  
OBS:  56351.043  g NULL   1.430e+01   3.372e+00  
OBS:  56351.055  r NULL   1.259e+01   1.783e+00  
OBS:  56351.070  i NULL   1.573e+01   3.074e+00  
OBS:  56351.098  z NULL   8.176e+00   4.784e+00  
