SURVEY: DES   
SNID:   118000   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -1.894e-01   2.061e+00  
OBS:  56292.141  g NULL  -5.632e-01   3.053e+00  
OBS:  56292.156  r NULL   1.970e+00   1.735e+00  
OBS:  56292.172  i NULL   4.369e+00   2.654e+00  
OBS:  56303.039  g NULL   1.326e+00   1.372e+00  
OBS:  56303.051  r NULL   2.788e-01   8.998e-01  
OBS:  56303.070  i NULL   6.450e-01   1.413e+00  
OBS:  56303.094  z NULL   2.833e-01   2.209e+00  
OBS:  56311.043  g NULL   2.252e+01   2.732e+00  
OBS:  56311.055  r NULL   2.283e+01   1.566e+00  
OBS:  56311.074  i NULL   1.922e+01   2.420e+00  
OBS:  56311.098  z NULL   1.790e+01   2.459e+00  
OBS:  56317.125  g NULL   2.944e+01   4.274e+00  
OBS:  56317.141  r NULL   3.044e+01   1.956e+00  
OBS:  56318.109  i NULL   2.754e+01   2.834e+00  
OBS:  56318.141  z NULL   3.237e+01   3.039e+00  
OBS:  56321.090  g NULL   1.059e+01   6.656e+00  
OBS:  56321.098  r NULL   3.067e+01   2.960e+00  
OBS:  56321.109  i NULL   2.355e+01   3.438e+00  
OBS:  56321.141  z NULL   3.049e+01   3.015e+00  
OBS:  56332.039  g NULL   1.291e+01   1.502e+00  
OBS:  56332.051  r NULL   1.719e+01   1.042e+00  
OBS:  56332.070  i NULL   1.985e+01   1.634e+00  
OBS:  56332.094  z NULL   2.736e+01   2.630e+00  
OBS:  56340.043  g NULL   4.534e+00   2.757e+00  
OBS:  56340.055  r NULL   1.410e+01   1.676e+00  
OBS:  56340.074  i NULL   1.872e+01   2.747e+00  
OBS:  56340.098  z NULL   2.513e+01   3.019e+00  
OBS:  56348.055  g NULL   3.835e+00   3.253e+00  
OBS:  56348.070  r NULL   1.257e+01   2.117e+00  
OBS:  56349.004  i NULL   1.770e+01   2.382e+00  
OBS:  56349.027  z NULL   2.093e+01   2.461e+00  
OBS:  56350.043  g NULL   6.150e+00   3.839e+00  
OBS:  56350.055  r NULL   1.479e+01   1.841e+00  
OBS:  56350.070  i NULL   1.445e+01   3.174e+00  
OBS:  56350.098  z NULL   2.685e+01   4.886e+00  
OBS:  56351.043  g NULL  -1.106e+00   3.353e+00  
OBS:  56351.055  r NULL   1.067e+01   1.778e+00  
OBS:  56351.070  i NULL   2.190e+01   3.089e+00  
OBS:  56351.098  z NULL   1.721e+01   4.793e+00  
