SURVEY: DES   
SNID:   128748   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.015e+00   2.034e+00  
OBS:  56274.176  r NULL   4.117e+00   1.448e+00  
OBS:  56275.223  i NULL   2.814e+00   3.010e+00  
OBS:  56276.191  z NULL   8.286e+00   3.406e+00  
OBS:  56282.160  g NULL   8.642e+00   3.410e+00  
OBS:  56282.184  r NULL   1.452e+01   2.201e+00  
OBS:  56287.160  i NULL   2.544e+01   5.013e+00  
OBS:  56287.191  z NULL   2.695e+01   3.928e+00  
OBS:  56289.035  g NULL  -2.740e+00   1.189e+01  
OBS:  56289.043  r NULL   3.203e+01   4.231e+00  
OBS:  56289.152  i NULL   3.437e+01   4.380e+00  
OBS:  56289.176  z NULL   1.796e+01   4.478e+00  
OBS:  56297.039  g NULL   9.838e+00   1.600e+00  
OBS:  56297.047  r NULL   3.472e+01   1.399e+00  
OBS:  56297.062  i NULL   4.329e+01   2.046e+00  
OBS:  56297.090  z NULL   4.345e+01   2.274e+00  
OBS:  56305.094  g NULL   2.826e+00   1.651e+00  
OBS:  56305.102  r NULL   2.579e+01   1.402e+00  
OBS:  56305.113  i NULL   4.588e+01   2.365e+00  
OBS:  56306.043  z NULL   4.084e+01   2.820e+00  
OBS:  56313.047  g NULL   6.789e+00   5.962e+00  
OBS:  56313.055  r NULL   1.555e+01   2.546e+00  
OBS:  56313.090  i NULL   3.649e+01   3.160e+00  
OBS:  56317.066  z NULL   2.973e+01   4.287e+00  
OBS:  56321.035  g NULL  -1.429e+00   2.914e+00  
OBS:  56321.043  r NULL   1.350e+01   1.395e+00  
OBS:  56321.066  i NULL   2.338e+01   3.254e+00  
OBS:  56326.039  z NULL   3.154e+01   2.674e+00  
OBS:  56333.043  g NULL   2.827e+00   1.817e+00  
OBS:  56333.051  r NULL   3.600e+00   1.387e+00  
OBS:  56334.043  i NULL   1.168e+01   2.191e+00  
OBS:  56335.043  z NULL   1.480e+01   3.393e+00  
OBS:  56344.992  g NULL  -1.873e+00   4.327e+00  
OBS:  56345.000  r NULL   1.505e+00   1.862e+00  
OBS:  56345.016  i NULL   6.832e+00   3.454e+00  
OBS:  56345.992  z NULL   1.636e+01   3.712e+00  
OBS:  56349.996  g NULL  -1.101e+01   3.969e+00  
OBS:  56350.004  r NULL   6.262e-01   2.058e+00  
OBS:  56350.996  i NULL   1.812e+00   3.022e+00  
