SURVEY: DES   
SNID:   29862   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   1.097e+00   4.217e+00  
OBS:  56317.141  r NULL   1.915e+00   1.861e+00  
OBS:  56318.109  i NULL   6.761e+00   2.784e+00  
OBS:  56318.141  z NULL   8.327e+00   2.979e+00  
OBS:  56321.090  g NULL   6.737e+00   6.630e+00  
OBS:  56321.098  r NULL   7.702e+00   2.894e+00  
OBS:  56321.109  i NULL   1.003e+01   3.408e+00  
OBS:  56321.141  z NULL   3.586e+00   2.959e+00  
OBS:  56332.039  g NULL   3.859e+00   1.470e+00  
OBS:  56332.051  r NULL   1.322e+01   1.016e+00  
OBS:  56332.070  i NULL   1.263e+01   1.606e+00  
OBS:  56332.094  z NULL   2.356e+01   2.616e+00  
OBS:  56340.043  g NULL   3.292e+00   2.752e+00  
OBS:  56340.055  r NULL   1.243e+01   1.668e+00  
OBS:  56340.074  i NULL   1.364e+01   2.736e+00  
OBS:  56340.098  z NULL   1.693e+01   2.999e+00  
OBS:  56348.055  g NULL   1.827e+00   3.250e+00  
OBS:  56348.070  r NULL   7.588e+00   2.106e+00  
OBS:  56349.004  i NULL   1.798e+01   2.380e+00  
OBS:  56349.027  z NULL   2.032e+01   2.458e+00  
OBS:  56350.043  g NULL  -1.091e+00   3.836e+00  
OBS:  56350.055  r NULL   9.765e+00   1.826e+00  
OBS:  56350.070  i NULL   1.491e+01   3.174e+00  
OBS:  56350.098  z NULL   2.485e+01   4.882e+00  
OBS:  56351.043  g NULL  -3.356e+00   3.352e+00  
OBS:  56351.055  r NULL   3.513e+00   1.765e+00  
OBS:  56351.070  i NULL   1.162e+01   3.068e+00  
OBS:  56351.098  z NULL   1.243e+01   4.787e+00  
