SURVEY: DES   
SNID:   114714   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   6.994e+00   6.172e+00  
OBS:  56320.051  r NULL   4.207e-01   2.490e+00  
OBS:  56320.059  i NULL   8.918e-01   3.654e+00  
OBS:  56320.070  z NULL   3.837e+00   4.394e+00  
OBS:  56328.047  g NULL   2.411e+01   3.440e+00  
OBS:  56328.055  r NULL   1.846e+01   2.447e+00  
OBS:  56328.070  i NULL   8.429e+00   4.057e+00  
OBS:  56328.086  z NULL   1.404e+01   6.789e+00  
OBS:  56336.062  g NULL   1.549e+01   3.748e+00  
OBS:  56336.082  r NULL   1.459e+01   3.037e+00  
OBS:  56337.062  i NULL   1.533e+01   2.953e+00  
OBS:  56337.078  z NULL   1.430e+01   3.759e+00  
OBS:  56345.039  g NULL   9.870e+00   7.150e+00  
OBS:  56345.055  r NULL   1.648e+01   3.793e+00  
OBS:  56346.055  i NULL   1.818e+01   6.001e+00  
OBS:  56348.027  z NULL   8.630e+00   5.025e+00  
OBS:  56350.023  g NULL   1.912e+00   6.835e+00  
OBS:  56350.027  r NULL   2.021e+01   3.963e+00  
OBS:  56350.035  i NULL   2.029e+01   6.697e+00  
OBS:  56351.023  z NULL   2.152e+01   6.112e+00  
