SURVEY: DES   
SNID:   23014   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -2.405e+00   4.216e+00  
OBS:  56317.141  r NULL  -1.834e+00   1.860e+00  
OBS:  56318.109  i NULL  -1.493e+00   2.781e+00  
OBS:  56318.141  z NULL  -5.962e+00   2.977e+00  
OBS:  56321.090  g NULL   3.462e+00   6.627e+00  
OBS:  56321.098  r NULL  -1.216e-01   2.887e+00  
OBS:  56321.109  i NULL   4.698e+00   3.402e+00  
OBS:  56321.141  z NULL  -1.586e+00   2.957e+00  
OBS:  56332.039  g NULL  -3.081e+00   1.460e+00  
OBS:  56332.051  r NULL   3.470e+00   9.775e-01  
OBS:  56332.070  i NULL   5.382e+00   1.587e+00  
OBS:  56332.094  z NULL   4.666e+00   2.579e+00  
OBS:  56340.043  g NULL   8.330e-01   2.749e+00  
OBS:  56340.055  r NULL   5.362e+00   1.653e+00  
OBS:  56340.074  i NULL   1.842e+01   2.746e+00  
OBS:  56340.098  z NULL   2.303e+01   3.013e+00  
OBS:  56348.055  g NULL  -5.059e+00   3.250e+00  
OBS:  56348.070  r NULL   9.810e+00   2.110e+00  
OBS:  56349.004  i NULL   2.533e+01   2.407e+00  
OBS:  56349.027  z NULL   2.578e+01   2.477e+00  
OBS:  56350.043  g NULL   1.297e+00   3.835e+00  
OBS:  56350.055  r NULL   8.509e+00   1.825e+00  
OBS:  56350.070  i NULL   1.198e+01   3.172e+00  
OBS:  56350.098  z NULL   1.484e+01   4.869e+00  
OBS:  56351.043  g NULL   1.428e+00   3.350e+00  
OBS:  56351.055  r NULL   1.016e+01   1.775e+00  
OBS:  56351.070  i NULL   2.405e+01   3.095e+00  
OBS:  56351.098  z NULL   2.232e+01   4.800e+00  
