SURVEY: DES   
SNID:   1597   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   5.051e+00   4.919e+00  
OBS:  56254.172  z NULL   6.043e+00   4.018e+00  
OBS:  56258.125  g NULL   2.143e+01   1.065e+01  
OBS:  56258.141  r NULL   1.817e+01   5.076e+00  
OBS:  56261.035  i NULL   2.193e+01   6.108e+00  
OBS:  56261.043  z NULL   2.145e+01   4.636e+00  
OBS:  56261.242  g NULL   1.102e+01   7.770e+00  
OBS:  56261.258  r NULL   2.866e+01   3.971e+00  
OBS:  56274.188  g NULL   2.458e+01   3.670e+00  
OBS:  56274.195  r NULL   2.378e+01   2.788e+00  
OBS:  56274.203  i NULL   2.225e+01   4.293e+00  
OBS:  56274.219  z NULL   2.008e+01   5.029e+00  
OBS:  56282.203  g NULL   1.350e+01   6.382e+00  
OBS:  56283.156  r NULL   1.955e+01   3.168e+00  
OBS:  56283.168  i NULL   2.576e+01   5.070e+00  
OBS:  56283.184  z NULL   2.236e+01   4.130e+00  
OBS:  56288.191  g NULL  -1.945e+00   1.256e+01  
OBS:  56289.066  r NULL   1.002e+01   5.056e+00  
OBS:  56289.078  i NULL   1.826e+01   8.744e+00  
OBS:  56289.086  z NULL   1.774e+01   5.635e+00  
OBS:  56292.090  g NULL   1.367e+01   1.144e+01  
OBS:  56298.039  r NULL   1.703e+01   2.450e+00  
OBS:  56298.047  i NULL   1.755e+01   3.577e+00  
OBS:  56298.055  z NULL   1.273e+01   3.970e+00  
OBS:  56304.043  g NULL   8.667e+00   2.588e+00  
OBS:  56306.102  r NULL   1.632e+01   3.233e+00  
OBS:  56306.113  i NULL   1.705e+01   4.324e+00  
OBS:  56306.121  z NULL   2.026e+01   5.405e+00  
OBS:  56312.047  g NULL   1.496e+01   9.615e+00  
OBS:  56318.066  r NULL   8.287e+00   4.577e+00  
OBS:  56318.078  i NULL   1.842e+01   7.980e+00  
OBS:  56318.086  z NULL   1.139e+01   6.372e+00  
OBS:  56320.035  g NULL  -1.457e+01   1.146e+01  
OBS:  56327.039  r NULL   5.956e+00   2.805e+00  
OBS:  56327.047  i NULL   1.033e+01   4.181e+00  
OBS:  56327.055  z NULL   1.805e+01   4.764e+00  
OBS:  56328.039  g NULL   9.240e+00   3.715e+00  
OBS:  56336.043  r NULL   6.215e+00   3.086e+00  
OBS:  56336.055  i NULL   8.428e+00   5.012e+00  
OBS:  56337.043  z NULL   2.959e+00   4.041e+00  
OBS:  56338.043  g NULL  -4.233e-02   3.558e+00  
OBS:  56347.996  r NULL  -1.902e+00   2.481e+00  
OBS:  56348.004  i NULL  -1.566e+00   4.867e+00  
OBS:  56348.008  z NULL  -4.041e+00   6.562e+00  
OBS:  56348.996  g NULL   1.150e-01   5.506e+00  
