SURVEY: DES   
SNID:   98094   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -9.159e-01   1.580e+00  
OBS:  56297.047  r NULL  -2.681e+00   1.220e+00  
OBS:  56297.062  i NULL  -2.334e-01   1.863e+00  
OBS:  56297.090  z NULL   5.897e+00   2.122e+00  
OBS:  56305.094  g NULL  -1.816e+00   1.644e+00  
OBS:  56305.102  r NULL   4.585e+00   1.305e+00  
OBS:  56305.113  i NULL   7.434e+00   2.198e+00  
OBS:  56306.043  z NULL   6.421e+00   2.714e+00  
OBS:  56313.047  g NULL   3.929e+00   5.961e+00  
OBS:  56313.055  r NULL   9.759e+00   2.534e+00  
OBS:  56313.090  i NULL   2.884e+01   3.130e+00  
OBS:  56317.066  z NULL   3.657e+01   4.304e+00  
OBS:  56321.035  g NULL   1.107e+00   2.913e+00  
OBS:  56321.043  r NULL   1.805e+01   1.416e+00  
OBS:  56321.066  i NULL   2.581e+01   3.263e+00  
OBS:  56326.039  z NULL   3.213e+01   2.677e+00  
OBS:  56333.043  g NULL   2.039e+00   1.816e+00  
OBS:  56333.051  r NULL   1.149e+01   1.407e+00  
OBS:  56334.043  i NULL   3.028e+01   2.258e+00  
OBS:  56335.043  z NULL   2.139e+01   3.406e+00  
OBS:  56344.992  g NULL  -1.306e+00   4.327e+00  
OBS:  56345.000  r NULL   3.453e+00   1.865e+00  
OBS:  56345.016  i NULL   2.432e+01   3.484e+00  
OBS:  56345.992  z NULL   2.632e+01   3.733e+00  
OBS:  56349.996  g NULL  -6.008e+00   3.965e+00  
OBS:  56350.004  r NULL   4.417e+00   2.060e+00  
OBS:  56350.996  i NULL   1.416e+01   3.035e+00  
