SURVEY: DES   
SNID:   58824   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.2997 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL   2.812e+00   4.541e+00  
OBS:  56259.180  z NULL   6.297e+00   3.062e+00  
OBS:  56261.215  g NULL   1.172e+01   3.973e+00  
OBS:  56261.230  r NULL   1.935e+01   1.894e+00  
OBS:  56267.156  i NULL   8.602e+01   2.753e+00  
OBS:  56267.180  z NULL   7.622e+01   3.370e+00  
OBS:  56274.160  g NULL   2.265e+02   4.839e+00  
OBS:  56274.176  r NULL   2.514e+02   4.935e+00  
OBS:  56275.223  i NULL   2.463e+02   5.513e+00  
OBS:  56276.191  z NULL   1.963e+02   5.002e+00  
OBS:  56282.160  g NULL   2.839e+02   6.431e+00  
OBS:  56282.184  r NULL   3.348e+02   6.640e+00  
OBS:  56287.160  i NULL   3.044e+02   7.574e+00  
OBS:  56287.191  z NULL   1.800e+02   5.146e+00  
OBS:  56289.035  g NULL   1.717e+02   1.238e+01  
OBS:  56289.043  r NULL   3.142e+02   7.219e+00  
OBS:  56289.152  i NULL   3.007e+02   7.100e+00  
OBS:  56289.176  z NULL   1.750e+02   5.534e+00  
OBS:  56297.039  g NULL   1.018e+02   2.604e+00  
OBS:  56297.047  r NULL   2.174e+02   4.266e+00  
OBS:  56297.062  i NULL   2.005e+02   4.203e+00  
OBS:  56297.090  z NULL   1.082e+02   2.935e+00  
OBS:  56305.094  g NULL   4.349e+01   1.909e+00  
OBS:  56305.102  r NULL   1.223e+02   2.660e+00  
OBS:  56305.113  i NULL   1.607e+02   3.739e+00  
OBS:  56306.043  z NULL   1.018e+02   3.316e+00  
OBS:  56313.047  g NULL   1.967e+01   5.985e+00  
OBS:  56313.055  r NULL   7.945e+01   2.947e+00  
OBS:  56313.090  i NULL   1.275e+02   3.910e+00  
OBS:  56317.066  z NULL   9.575e+01   4.611e+00  
OBS:  56321.035  g NULL   1.373e+01   2.940e+00  
OBS:  56321.043  r NULL   5.236e+01   1.701e+00  
OBS:  56321.066  i NULL   1.033e+02   3.778e+00  
OBS:  56326.039  z NULL   6.258e+01   2.862e+00  
OBS:  56333.043  g NULL   1.355e+01   1.856e+00  
OBS:  56333.051  r NULL   3.389e+01   1.539e+00  
OBS:  56334.043  i NULL   6.410e+01   2.500e+00  
OBS:  56335.043  z NULL   4.785e+01   3.500e+00  
OBS:  56344.992  g NULL   1.024e+01   4.338e+00  
OBS:  56345.000  r NULL   2.518e+01   1.929e+00  
OBS:  56345.016  i NULL   4.366e+01   3.554e+00  
OBS:  56345.992  z NULL   2.322e+01   3.726e+00  
OBS:  56349.996  g NULL   5.758e+00   3.973e+00  
OBS:  56350.004  r NULL   2.015e+01   2.100e+00  
OBS:  56350.996  i NULL   4.327e+01   3.137e+00  
