SURVEY: DES   
SNID:   146498   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -4.587e+00   8.081e+00  
OBS:  56258.258  r NULL  -3.560e-01   4.418e+00  
OBS:  56259.160  i NULL  -1.617e+00   4.540e+00  
OBS:  56259.180  z NULL  -1.708e+00   3.059e+00  
OBS:  56261.215  g NULL  -1.024e+00   3.958e+00  
OBS:  56261.230  r NULL   5.723e-02   1.854e+00  
OBS:  56267.156  i NULL   1.124e+01   2.224e+00  
OBS:  56267.180  z NULL   1.215e+01   3.058e+00  
OBS:  56274.160  g NULL   2.003e+00   2.033e+00  
OBS:  56274.176  r NULL   1.592e+01   1.481e+00  
OBS:  56275.223  i NULL   2.047e+01   3.036e+00  
OBS:  56276.191  z NULL   2.423e+01   3.433e+00  
OBS:  56282.160  g NULL   2.592e+00   3.403e+00  
OBS:  56282.184  r NULL   7.830e+00   2.187e+00  
OBS:  56287.160  i NULL   2.201e+01   5.005e+00  
OBS:  56287.191  z NULL   3.000e+01   3.936e+00  
OBS:  56289.035  g NULL  -3.226e+00   1.189e+01  
OBS:  56289.043  r NULL   4.524e+00   4.185e+00  
OBS:  56289.152  i NULL   2.233e+01   4.350e+00  
OBS:  56289.176  z NULL   2.032e+01   4.481e+00  
OBS:  56297.039  g NULL   2.811e+00   1.581e+00  
OBS:  56297.047  r NULL   3.237e+00   1.223e+00  
OBS:  56297.062  i NULL   1.506e+01   1.888e+00  
OBS:  56297.090  z NULL   2.191e+01   2.161e+00  
OBS:  56305.094  g NULL  -3.103e-01   1.644e+00  
OBS:  56305.102  r NULL   1.432e+00   1.302e+00  
OBS:  56305.113  i NULL   1.003e+01   2.202e+00  
OBS:  56306.043  z NULL   1.426e+01   2.725e+00  
OBS:  56313.047  g NULL  -1.123e+01   5.964e+00  
OBS:  56313.055  r NULL   5.081e+00   2.526e+00  
OBS:  56313.090  i NULL   5.401e+00   3.082e+00  
OBS:  56317.066  z NULL   1.823e+00   4.250e+00  
OBS:  56321.035  g NULL  -1.844e+00   2.913e+00  
OBS:  56321.043  r NULL  -3.918e-01   1.366e+00  
OBS:  56321.066  i NULL   7.849e+00   3.221e+00  
OBS:  56326.039  z NULL   8.166e+00   2.612e+00  
OBS:  56333.043  g NULL   6.401e-01   1.816e+00  
OBS:  56333.051  r NULL   2.120e+00   1.384e+00  
OBS:  56334.043  i NULL   3.586e+00   2.178e+00  
OBS:  56335.043  z NULL   9.078e+00   3.385e+00  
OBS:  56344.992  g NULL  -3.842e+00   4.327e+00  
OBS:  56345.000  r NULL   7.212e-01   1.861e+00  
OBS:  56345.016  i NULL   9.933e+00   3.456e+00  
OBS:  56345.992  z NULL   1.099e+00   3.699e+00  
OBS:  56349.996  g NULL  -3.692e+00   3.964e+00  
OBS:  56350.004  r NULL  -3.244e+00   2.058e+00  
OBS:  56350.996  i NULL   3.668e+00   3.021e+00  
