SURVEY: DES   
SNID:   57212   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL  -2.369e-01   3.351e+00  
OBS:  56328.055  r NULL   1.793e+00   2.407e+00  
OBS:  56328.070  i NULL   1.268e+01   4.055e+00  
OBS:  56328.086  z NULL   9.392e+00   6.785e+00  
OBS:  56336.062  g NULL   4.017e+00   3.701e+00  
OBS:  56336.082  r NULL   1.155e+01   3.026e+00  
OBS:  56337.062  i NULL   1.697e+01   2.958e+00  
OBS:  56337.078  z NULL   3.243e+01   3.802e+00  
OBS:  56345.039  g NULL   7.894e+00   7.140e+00  
OBS:  56345.055  r NULL   1.918e+01   3.799e+00  
OBS:  56346.055  i NULL   2.192e+01   6.009e+00  
OBS:  56348.027  z NULL   3.919e+01   5.080e+00  
OBS:  56350.023  g NULL  -6.797e+00   6.830e+00  
OBS:  56350.027  r NULL   1.680e+01   3.958e+00  
OBS:  56350.035  i NULL   1.703e+01   6.697e+00  
OBS:  56351.023  z NULL   3.659e+01   6.140e+00  
