SURVEY: DES   
SNID:   184348   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   1.188e+01   1.264e+01  
OBS:  56258.168  z NULL  -6.333e+00   5.983e+00  
OBS:  56258.273  r NULL  -1.048e+01   7.780e+00  
OBS:  56258.281  i NULL  -3.073e+01   1.263e+01  
OBS:  56261.266  g NULL  -8.166e+00   1.009e+01  
OBS:  56261.273  r NULL  -1.870e+00   4.184e+00  
OBS:  56261.281  i NULL  -9.936e+00   7.031e+00  
OBS:  56261.289  z NULL   3.057e+00   4.892e+00  
OBS:  56275.152  g NULL   9.139e+00   3.356e+00  
OBS:  56275.172  r NULL   1.622e+01   2.277e+00  
OBS:  56275.191  i NULL   1.517e+01   4.507e+00  
OBS:  56275.203  z NULL   8.987e+00   5.329e+00  
OBS:  56283.203  g NULL   1.258e+01   6.303e+00  
OBS:  56283.211  r NULL   1.730e+01   3.354e+00  
OBS:  56283.215  i NULL   1.846e+01   5.832e+00  
OBS:  56283.223  z NULL   1.028e+01   5.049e+00  
OBS:  56288.199  g NULL  -1.485e+01   1.180e+01  
OBS:  56288.215  r NULL   2.282e+01   6.201e+00  
OBS:  56289.109  i NULL   2.385e+01   7.098e+00  
OBS:  56289.125  z NULL   1.731e+01   5.434e+00  
OBS:  56292.098  g NULL   7.142e+00   1.166e+01  
OBS:  56292.102  r NULL   1.815e+01   4.853e+00  
OBS:  56292.191  i NULL   1.807e+01   5.615e+00  
OBS:  56292.199  z NULL   1.389e+01   5.167e+00  
OBS:  56304.051  g NULL   3.472e+00   2.487e+00  
OBS:  56304.055  r NULL   1.206e+01   1.686e+00  
OBS:  56304.070  i NULL   1.670e+01   2.536e+00  
OBS:  56304.086  z NULL   1.760e+01   3.950e+00  
OBS:  56312.055  g NULL   9.883e+00   7.571e+00  
OBS:  56312.066  r NULL   3.458e+00   2.968e+00  
OBS:  56312.090  i NULL   2.010e+01   5.039e+00  
OBS:  56312.113  z NULL   1.361e+01   5.436e+00  
OBS:  56320.043  g NULL   1.184e+01   6.173e+00  
OBS:  56320.051  r NULL   3.718e+00   2.495e+00  
OBS:  56320.059  i NULL   1.468e+01   3.669e+00  
OBS:  56320.070  z NULL   1.259e+01   4.402e+00  
OBS:  56328.047  g NULL  -9.193e-01   3.352e+00  
OBS:  56328.055  r NULL   2.654e+00   2.408e+00  
OBS:  56328.070  i NULL   1.550e+01   4.061e+00  
OBS:  56328.086  z NULL   1.529e+01   6.789e+00  
OBS:  56336.062  g NULL  -5.435e+00   3.702e+00  
OBS:  56336.082  r NULL   1.452e+00   3.010e+00  
OBS:  56337.062  i NULL   7.655e+00   2.936e+00  
OBS:  56337.078  z NULL   8.465e+00   3.752e+00  
OBS:  56345.039  g NULL   3.016e+00   7.139e+00  
OBS:  56345.055  r NULL  -9.244e-01   3.772e+00  
OBS:  56346.055  i NULL   1.467e+01   5.995e+00  
OBS:  56348.027  z NULL   7.542e+00   5.022e+00  
OBS:  56350.023  g NULL  -5.213e-01   6.829e+00  
OBS:  56350.027  r NULL   1.410e+00   3.937e+00  
OBS:  56350.035  i NULL   1.033e+01   6.687e+00  
OBS:  56351.023  z NULL   1.137e+01   6.101e+00  
