SURVEY: DES   
SNID:   117549   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   5.224e+00   4.251e+00  
OBS:  56321.035  g NULL   1.853e+00   2.914e+00  
OBS:  56321.043  r NULL   5.196e+00   1.373e+00  
OBS:  56321.066  i NULL   9.553e+00   3.225e+00  
OBS:  56326.039  z NULL   2.005e+01   2.635e+00  
OBS:  56333.043  g NULL   1.390e+01   1.859e+00  
OBS:  56333.051  r NULL   1.985e+01   1.443e+00  
OBS:  56334.043  i NULL   1.186e+01   2.193e+00  
OBS:  56335.043  z NULL   1.509e+01   3.394e+00  
OBS:  56344.992  g NULL   5.667e+00   4.337e+00  
OBS:  56345.000  r NULL   2.738e+01   1.940e+00  
OBS:  56345.016  i NULL   1.906e+01   3.473e+00  
OBS:  56345.992  z NULL   3.308e+01   3.752e+00  
OBS:  56349.996  g NULL   1.157e+01   3.979e+00  
OBS:  56350.004  r NULL   2.486e+01   2.119e+00  
OBS:  56350.996  i NULL   2.518e+01   3.062e+00  
