SURVEY: DES   
SNID:   42976   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   9.640e-01   1.580e+00  
OBS:  56297.047  r NULL  -7.178e-01   1.219e+00  
OBS:  56297.062  i NULL   1.033e+00   1.862e+00  
OBS:  56297.090  z NULL  -2.469e-01   2.119e+00  
OBS:  56305.094  g NULL  -3.313e-01   1.646e+00  
OBS:  56305.102  r NULL   3.197e-01   1.301e+00  
OBS:  56305.113  i NULL   2.633e+00   2.192e+00  
OBS:  56306.043  z NULL   6.442e+00   2.713e+00  
OBS:  56313.047  g NULL   7.469e+00   5.966e+00  
OBS:  56313.055  r NULL   4.857e+00   2.527e+00  
OBS:  56313.090  i NULL   2.611e+00   3.081e+00  
OBS:  56317.066  z NULL   1.901e+01   4.264e+00  
OBS:  56321.035  g NULL   7.450e+00   2.930e+00  
OBS:  56321.043  r NULL   1.912e+01   1.420e+00  
OBS:  56321.066  i NULL   1.583e+01   3.234e+00  
OBS:  56326.039  z NULL   1.483e+01   2.622e+00  
OBS:  56333.043  g NULL   2.857e+00   1.824e+00  
OBS:  56333.051  r NULL   8.394e+00   1.398e+00  
OBS:  56334.043  i NULL   1.138e+01   2.191e+00  
OBS:  56335.043  z NULL   1.366e+01   3.391e+00  
OBS:  56344.992  g NULL   1.872e+00   4.328e+00  
OBS:  56345.000  r NULL   5.243e+00   1.867e+00  
OBS:  56345.016  i NULL   1.052e+01   3.458e+00  
OBS:  56345.992  z NULL   1.532e+01   3.711e+00  
OBS:  56349.996  g NULL  -2.205e+00   3.964e+00  
OBS:  56350.004  r NULL   8.171e+00   2.065e+00  
OBS:  56350.996  i NULL   1.802e+01   3.041e+00  
