SURVEY: DES   
SNID:   187869   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.4331 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   3.678e+01   2.797e+00  
OBS:  56311.055  r NULL   4.757e+01   1.759e+00  
OBS:  56311.074  i NULL   4.298e+01   2.531e+00  
OBS:  56311.098  z NULL   3.710e+01   2.534e+00  
OBS:  56317.125  g NULL   8.421e+01   4.559e+00  
OBS:  56317.141  r NULL   4.637e+01   2.070e+00  
OBS:  56318.109  i NULL   5.547e+01   2.980e+00  
OBS:  56318.141  z NULL   4.474e+01   3.094e+00  
OBS:  56321.090  g NULL   8.622e+01   6.924e+00  
OBS:  56321.098  r NULL   5.520e+01   3.099e+00  
OBS:  56321.109  i NULL   6.551e+01   3.635e+00  
OBS:  56321.141  z NULL   4.623e+01   3.086e+00  
OBS:  56332.039  g NULL   9.113e+01   2.381e+00  
OBS:  56332.051  r NULL   7.287e+01   1.704e+00  
OBS:  56332.070  i NULL   8.763e+01   2.299e+00  
OBS:  56332.094  z NULL   7.104e+01   2.904e+00  
OBS:  56340.043  g NULL   7.950e+01   3.208e+00  
OBS:  56340.055  r NULL   7.898e+01   2.237e+00  
OBS:  56340.074  i NULL   9.516e+01   3.266e+00  
OBS:  56340.098  z NULL   8.605e+01   3.392e+00  
OBS:  56348.055  g NULL   7.650e+01   3.626e+00  
OBS:  56348.070  r NULL   8.183e+01   2.617e+00  
OBS:  56349.004  i NULL   1.010e+02   3.039e+00  
OBS:  56349.027  z NULL   1.055e+02   3.134e+00  
OBS:  56350.043  g NULL   6.957e+01   4.109e+00  
OBS:  56350.055  r NULL   8.916e+01   2.487e+00  
OBS:  56350.070  i NULL   1.060e+02   3.742e+00  
OBS:  56350.098  z NULL   1.108e+02   5.285e+00  
OBS:  56351.043  g NULL   7.048e+01   3.665e+00  
OBS:  56351.055  r NULL   8.403e+01   2.385e+00  
OBS:  56351.070  i NULL   9.673e+01   3.568e+00  
OBS:  56351.098  z NULL   1.098e+02   5.206e+00  
