SURVEY: DES   
SNID:   55073   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL  -3.516e+00   2.914e+00  
OBS:  56321.043  r NULL   2.068e+00   1.366e+00  
OBS:  56321.066  i NULL  -1.499e+00   3.216e+00  
OBS:  56326.039  z NULL   1.124e+00   2.607e+00  
OBS:  56333.043  g NULL   1.369e+00   1.819e+00  
OBS:  56333.051  r NULL   9.850e+00   1.401e+00  
OBS:  56334.043  i NULL   2.054e+01   2.215e+00  
OBS:  56335.043  z NULL   1.555e+01   3.394e+00  
OBS:  56344.992  g NULL   1.669e+01   4.343e+00  
OBS:  56345.000  r NULL   3.413e+01   1.980e+00  
OBS:  56345.016  i NULL   4.817e+01   3.573e+00  
OBS:  56345.992  z NULL   3.449e+01   3.757e+00  
OBS:  56349.996  g NULL   7.526e+00   3.971e+00  
OBS:  56350.004  r NULL   3.495e+01   2.171e+00  
OBS:  56350.996  i NULL   4.435e+01   3.142e+00  
