SURVEY: DES   
SNID:   188239   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.892e+00   3.312e+00  
OBS:  56275.172  r NULL   3.471e+00   2.240e+00  
OBS:  56275.191  i NULL  -2.170e+00   4.492e+00  
OBS:  56275.203  z NULL  -5.887e+00   5.326e+00  
OBS:  56283.203  g NULL   3.397e+01   6.364e+00  
OBS:  56283.211  r NULL   2.346e+01   3.367e+00  
OBS:  56283.215  i NULL   1.261e+01   5.827e+00  
OBS:  56283.223  z NULL   1.293e+01   5.051e+00  
OBS:  56288.199  g NULL   2.086e+01   1.183e+01  
OBS:  56288.215  r NULL   2.649e+01   6.211e+00  
OBS:  56289.109  i NULL   2.331e+01   7.102e+00  
OBS:  56289.125  z NULL   1.705e+01   5.437e+00  
OBS:  56292.098  g NULL   3.512e+01   1.175e+01  
OBS:  56292.102  r NULL   2.473e+01   4.883e+00  
OBS:  56292.191  i NULL   2.393e+01   5.632e+00  
OBS:  56292.199  z NULL   3.435e+01   5.204e+00  
OBS:  56304.051  g NULL   2.445e+01   2.615e+00  
OBS:  56304.055  r NULL   3.053e+01   1.797e+00  
OBS:  56304.070  i NULL   4.036e+01   2.651e+00  
OBS:  56304.086  z NULL   4.095e+01   4.017e+00  
OBS:  56312.055  g NULL   1.226e+01   7.589e+00  
OBS:  56312.066  r NULL   3.261e+01   3.045e+00  
OBS:  56312.090  i NULL   4.259e+01   5.099e+00  
OBS:  56312.113  z NULL   5.139e+01   5.519e+00  
OBS:  56320.043  g NULL   8.731e+00   6.183e+00  
OBS:  56320.051  r NULL   2.271e+01   2.545e+00  
OBS:  56320.059  i NULL   3.615e+01   3.735e+00  
OBS:  56320.070  z NULL   4.085e+01   4.468e+00  
OBS:  56328.047  g NULL   1.692e+00   3.364e+00  
OBS:  56328.055  r NULL   1.287e+01   2.432e+00  
OBS:  56328.070  i NULL   2.535e+01   4.090e+00  
OBS:  56328.086  z NULL   5.028e+01   6.851e+00  
OBS:  56336.062  g NULL   6.276e-01   3.706e+00  
OBS:  56336.082  r NULL   1.557e+01   3.031e+00  
OBS:  56337.062  i NULL   2.501e+01   2.982e+00  
OBS:  56337.078  z NULL   3.941e+01   3.825e+00  
OBS:  56345.039  g NULL  -5.871e+00   7.141e+00  
OBS:  56345.055  r NULL   1.987e-01   3.776e+00  
OBS:  56346.055  i NULL   2.172e+01   6.007e+00  
OBS:  56348.027  z NULL   3.181e+01   5.061e+00  
OBS:  56350.023  g NULL   5.889e+00   6.831e+00  
OBS:  56350.027  r NULL   7.770e+00   3.943e+00  
OBS:  56350.035  i NULL   1.563e+01   6.694e+00  
OBS:  56351.023  z NULL   3.294e+01   6.132e+00  
