SURVEY: DES   
SNID:   25733   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   5.618e+00   3.355e+00  
OBS:  56328.055  r NULL   5.674e+00   2.409e+00  
OBS:  56328.070  i NULL   6.517e+00   4.051e+00  
OBS:  56328.086  z NULL   1.947e+01   6.792e+00  
OBS:  56336.062  g NULL   2.033e+00   3.708e+00  
OBS:  56336.082  r NULL   1.180e+01   3.027e+00  
OBS:  56337.062  i NULL   2.708e+01   2.990e+00  
OBS:  56337.078  z NULL   2.622e+01   3.784e+00  
OBS:  56345.039  g NULL   4.509e+00   7.141e+00  
OBS:  56345.055  r NULL   1.896e+01   3.803e+00  
OBS:  56346.055  i NULL   4.639e+01   6.064e+00  
OBS:  56348.027  z NULL   4.266e+01   5.090e+00  
OBS:  56350.023  g NULL  -5.498e-01   6.830e+00  
OBS:  56350.027  r NULL   3.306e+01   4.000e+00  
OBS:  56350.035  i NULL   3.638e+01   6.732e+00  
OBS:  56351.023  z NULL   4.341e+01   6.156e+00  
