SURVEY: DES   
SNID:   168228   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   4.495e+00   4.223e+00  
OBS:  56317.141  r NULL   5.186e-01   1.860e+00  
OBS:  56318.109  i NULL   4.026e-01   2.781e+00  
OBS:  56318.141  z NULL   2.850e+00   2.976e+00  
OBS:  56321.090  g NULL   2.976e+01   6.675e+00  
OBS:  56321.098  r NULL  -4.607e+00   2.889e+00  
OBS:  56321.109  i NULL   2.221e+00   3.403e+00  
OBS:  56321.141  z NULL   1.679e+00   2.958e+00  
OBS:  56332.039  g NULL   1.318e+01   1.510e+00  
OBS:  56332.051  r NULL   2.013e+01   1.060e+00  
OBS:  56332.070  i NULL   1.923e+01   1.629e+00  
OBS:  56332.094  z NULL   1.758e+01   2.600e+00  
OBS:  56340.043  g NULL   8.697e+00   2.762e+00  
OBS:  56340.055  r NULL   1.867e+01   1.691e+00  
OBS:  56340.074  i NULL   1.266e+01   2.734e+00  
OBS:  56340.098  z NULL   1.255e+01   2.991e+00  
OBS:  56348.055  g NULL   3.236e+00   3.255e+00  
OBS:  56348.070  r NULL   1.816e+01   2.131e+00  
OBS:  56349.004  i NULL   1.729e+01   2.380e+00  
OBS:  56349.027  z NULL   1.617e+01   2.448e+00  
OBS:  56350.043  g NULL   4.626e+00   3.840e+00  
OBS:  56350.055  r NULL   1.451e+01   1.840e+00  
OBS:  56350.070  i NULL   9.857e+00   3.168e+00  
OBS:  56350.098  z NULL   2.495e+01   4.883e+00  
OBS:  56351.043  g NULL   8.388e+00   3.358e+00  
OBS:  56351.055  r NULL   1.468e+01   1.788e+00  
OBS:  56351.070  i NULL   1.566e+01   3.075e+00  
OBS:  56351.098  z NULL   1.544e+01   4.790e+00  
