SURVEY: DES   
SNID:   155534   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   5.944e-01   4.217e+00  
OBS:  56317.141  r NULL   5.159e+00   1.864e+00  
OBS:  56318.109  i NULL   4.324e+00   2.782e+00  
OBS:  56318.141  z NULL   7.634e+00   2.979e+00  
OBS:  56321.090  g NULL   3.154e+00   6.630e+00  
OBS:  56321.098  r NULL   5.900e+00   2.897e+00  
OBS:  56321.109  i NULL   3.587e+00   3.404e+00  
OBS:  56321.141  z NULL   1.189e+01   2.966e+00  
OBS:  56332.039  g NULL   3.832e+01   1.705e+00  
OBS:  56332.051  r NULL   7.314e+01   1.709e+00  
OBS:  56332.070  i NULL   5.989e+01   1.958e+00  
OBS:  56332.094  z NULL   4.844e+01   2.736e+00  
OBS:  56340.043  g NULL   3.794e+01   2.880e+00  
OBS:  56340.055  r NULL   9.252e+01   2.414e+00  
OBS:  56340.074  i NULL   8.573e+01   3.173e+00  
OBS:  56340.098  z NULL   8.568e+01   3.388e+00  
OBS:  56348.055  g NULL   1.728e+01   3.289e+00  
OBS:  56348.070  r NULL   6.680e+01   2.462e+00  
OBS:  56349.004  i NULL   7.531e+01   2.762e+00  
OBS:  56349.027  z NULL   8.315e+01   2.888e+00  
OBS:  56350.043  g NULL   1.665e+01   3.864e+00  
OBS:  56350.055  r NULL   6.472e+01   2.203e+00  
OBS:  56350.070  i NULL   7.283e+01   3.452e+00  
OBS:  56350.098  z NULL   7.743e+01   5.074e+00  
OBS:  56351.043  g NULL   1.644e+01   3.381e+00  
OBS:  56351.055  r NULL   6.786e+01   2.192e+00  
OBS:  56351.070  i NULL   6.977e+01   3.337e+00  
OBS:  56351.098  z NULL   7.437e+01   4.982e+00  
