SURVEY: DES   
SNID:   157553   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56237.023  z NULL   8.146e+00   5.126e+00  
OBS:  56238.023  g NULL   1.145e-01   3.614e+00  
OBS:  56238.031  r NULL   3.936e+00   2.788e+00  
OBS:  56238.039  i NULL   2.448e+00   4.811e+00  
OBS:  56243.070  z NULL   5.248e+00   5.347e+00  
OBS:  56244.047  g NULL  -7.405e-01   4.191e+00  
OBS:  56244.055  r NULL   1.237e+01   2.844e+00  
OBS:  56244.070  i NULL   1.608e+01   4.424e+00  
OBS:  56245.027  z NULL   1.372e+01   3.552e+00  
OBS:  56246.082  g NULL   1.775e+00   2.850e+00  
OBS:  56246.098  r NULL   1.449e+01   2.498e+00  
OBS:  56246.109  i NULL   2.049e+01   5.458e+00  
OBS:  56247.250  z NULL   8.274e+00   6.297e+00  
OBS:  56254.199  g NULL   1.302e+01   6.151e+00  
OBS:  56254.211  r NULL   4.935e+01   3.530e+00  
OBS:  56254.227  i NULL   4.807e+01   6.292e+00  
OBS:  56258.191  z NULL   4.618e+01   5.932e+00  
OBS:  56261.066  g NULL   1.214e+01   6.947e+00  
OBS:  56261.082  r NULL   6.149e+01   4.285e+00  
OBS:  56261.090  i NULL   6.504e+01   8.340e+00  
OBS:  56266.156  z NULL   5.695e+01   5.398e+00  
OBS:  56276.152  g NULL   8.875e+00   4.054e+00  
OBS:  56276.172  r NULL   5.019e+01   3.067e+00  
OBS:  56277.164  i NULL   5.527e+01   3.719e+00  
OBS:  56278.164  z NULL   5.298e+01   4.407e+00  
OBS:  56288.035  g NULL  -1.985e+00   1.451e+01  
OBS:  56288.043  r NULL   2.670e+01   5.433e+00  
OBS:  56288.051  i NULL   3.477e+01   6.023e+00  
OBS:  56288.066  z NULL   3.431e+01   6.769e+00  
OBS:  56292.109  g NULL   3.555e+00   7.763e+00  
OBS:  56292.125  r NULL   1.169e+01   3.889e+00  
OBS:  56296.039  i NULL   2.537e+01   3.521e+00  
OBS:  56296.051  z NULL   3.449e+01   4.513e+00  
OBS:  56305.043  g NULL   9.879e-01   2.874e+00  
OBS:  56305.051  r NULL   5.933e+00   2.184e+00  
OBS:  56305.055  i NULL   1.755e+01   3.075e+00  
OBS:  56305.070  z NULL   2.622e+01   3.702e+00  
OBS:  56317.035  g NULL  -7.695e+00   1.479e+01  
OBS:  56317.043  r NULL   4.536e-01   6.186e+00  
OBS:  56317.051  i NULL   1.625e+01   6.920e+00  
OBS:  56318.035  z NULL  -6.351e+00   1.346e+01  
