SURVEY: DES   
SNID:   100192   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.2440 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -4.262e+00   8.081e+00  
OBS:  56258.258  r NULL  -3.851e-01   4.418e+00  
OBS:  56259.160  i NULL  -7.809e-01   4.540e+00  
OBS:  56259.180  z NULL  -1.809e-01   3.059e+00  
OBS:  56261.215  g NULL   7.193e+00   3.961e+00  
OBS:  56261.230  r NULL  -3.849e-01   1.853e+00  
OBS:  56267.156  i NULL   3.454e+01   2.314e+00  
OBS:  56267.180  z NULL   5.096e+01   3.198e+00  
OBS:  56274.160  g NULL   1.233e+02   3.204e+00  
OBS:  56274.176  r NULL   1.169e+02   2.647e+00  
OBS:  56275.223  i NULL   9.653e+01   3.523e+00  
OBS:  56276.191  z NULL   8.100e+01   3.726e+00  
OBS:  56282.160  g NULL   9.834e+01   3.953e+00  
OBS:  56282.184  r NULL   9.085e+01   2.786e+00  
OBS:  56287.160  i NULL   1.196e+02   5.475e+00  
OBS:  56287.191  z NULL   8.524e+01   4.211e+00  
OBS:  56289.035  g NULL   6.022e+01   1.197e+01  
OBS:  56289.043  r NULL   7.471e+01   4.423e+00  
OBS:  56289.152  i NULL   1.116e+02   4.817e+00  
OBS:  56289.176  z NULL   8.497e+01   4.741e+00  
OBS:  56297.039  g NULL   4.590e+01   1.878e+00  
OBS:  56297.047  r NULL   7.421e+01   1.876e+00  
OBS:  56297.062  i NULL   1.056e+02   2.736e+00  
OBS:  56297.090  z NULL   8.763e+01   2.684e+00  
OBS:  56305.094  g NULL   2.720e+01   1.768e+00  
OBS:  56305.102  r NULL   6.422e+01   1.797e+00  
OBS:  56305.113  i NULL   8.814e+01   2.762e+00  
OBS:  56306.043  z NULL   7.622e+01   3.066e+00  
OBS:  56313.047  g NULL   1.456e+01   5.975e+00  
OBS:  56313.055  r NULL   6.085e+01   2.783e+00  
OBS:  56313.090  i NULL   7.339e+01   3.383e+00  
OBS:  56317.066  z NULL   5.185e+01   4.360e+00  
OBS:  56321.035  g NULL   9.158e+00   2.928e+00  
OBS:  56321.043  r NULL   5.298e+01   1.708e+00  
OBS:  56321.066  i NULL   6.475e+01   3.454e+00  
OBS:  56326.039  z NULL   4.319e+01   2.732e+00  
OBS:  56333.043  g NULL   1.839e+00   1.823e+00  
OBS:  56333.051  r NULL   3.707e+01   1.566e+00  
OBS:  56334.043  i NULL   4.006e+01   2.313e+00  
OBS:  56335.043  z NULL   3.341e+01   3.439e+00  
OBS:  56344.992  g NULL   4.810e+00   4.329e+00  
OBS:  56345.000  r NULL   2.702e+01   1.939e+00  
OBS:  56345.016  i NULL   3.176e+01   3.506e+00  
OBS:  56345.992  z NULL   2.455e+01   3.728e+00  
OBS:  56349.996  g NULL   8.151e+00   3.967e+00  
OBS:  56350.004  r NULL   2.504e+01   2.119e+00  
OBS:  56350.996  i NULL   2.669e+01   3.066e+00  
