SURVEY: DES   
SNID:   149918   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.4555 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   6.486e+00   1.658e+00  
OBS:  56305.102  r NULL   2.186e+01   1.375e+00  
OBS:  56305.113  i NULL   1.839e+01   2.223e+00  
OBS:  56306.043  z NULL   2.199e+01   2.744e+00  
OBS:  56313.047  g NULL   2.949e+01   6.000e+00  
OBS:  56313.055  r NULL   7.730e+01   2.924e+00  
OBS:  56313.090  i NULL   5.611e+01   3.264e+00  
OBS:  56317.066  z NULL   7.757e+01   4.491e+00  
OBS:  56321.035  g NULL   3.690e+01   3.035e+00  
OBS:  56321.043  r NULL   1.083e+02   2.469e+00  
OBS:  56321.066  i NULL   9.816e+01   3.727e+00  
OBS:  56326.039  z NULL   9.617e+01   3.171e+00  
OBS:  56333.043  g NULL   1.813e+01   1.877e+00  
OBS:  56333.051  r NULL   8.442e+01   2.126e+00  
OBS:  56334.043  i NULL   8.983e+01   2.767e+00  
OBS:  56335.043  z NULL   7.487e+01   3.662e+00  
OBS:  56344.992  g NULL   7.940e+00   4.333e+00  
OBS:  56345.000  r NULL   3.827e+01   2.008e+00  
OBS:  56345.016  i NULL   5.727e+01   3.622e+00  
OBS:  56345.992  z NULL   5.263e+01   3.830e+00  
OBS:  56349.996  g NULL   2.541e+00   3.966e+00  
OBS:  56350.004  r NULL   2.773e+01   2.131e+00  
OBS:  56350.996  i NULL   4.366e+01   3.138e+00  
