SURVEY: DES   
SNID:   165708   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.484e+01   1.434e+00  
OBS:  56303.051  r NULL   3.012e+01   1.084e+00  
OBS:  56303.070  i NULL   3.103e+01   1.542e+00  
OBS:  56303.094  z NULL   3.005e+01   2.282e+00  
OBS:  56311.043  g NULL   2.552e+01   2.744e+00  
OBS:  56311.055  r NULL   7.647e+01   2.094e+00  
OBS:  56311.074  i NULL   7.513e+01   2.786e+00  
OBS:  56311.098  z NULL   6.201e+01   2.701e+00  
OBS:  56317.125  g NULL   3.453e+01   4.291e+00  
OBS:  56317.141  r NULL   8.894e+01   2.518e+00  
OBS:  56318.109  i NULL   9.068e+01   3.274e+00  
OBS:  56318.141  z NULL   7.765e+01   3.315e+00  
OBS:  56321.090  g NULL   2.620e+01   6.683e+00  
OBS:  56321.098  r NULL   8.877e+01   3.379e+00  
OBS:  56321.109  i NULL   9.980e+01   3.908e+00  
OBS:  56321.141  z NULL   8.701e+01   3.381e+00  
OBS:  56332.039  g NULL   1.582e+01   1.526e+00  
OBS:  56332.051  r NULL   7.178e+01   1.689e+00  
OBS:  56332.070  i NULL   9.057e+01   2.340e+00  
OBS:  56332.094  z NULL   8.256e+01   3.009e+00  
OBS:  56340.043  g NULL   8.945e+00   2.765e+00  
OBS:  56340.055  r NULL   4.993e+01   1.912e+00  
OBS:  56340.074  i NULL   6.414e+01   2.986e+00  
OBS:  56340.098  z NULL   6.509e+01   3.224e+00  
OBS:  56348.055  g NULL   4.477e+00   3.254e+00  
OBS:  56348.070  r NULL   2.857e+01   2.175e+00  
OBS:  56349.004  i NULL   4.131e+01   2.490e+00  
OBS:  56349.027  z NULL   5.246e+01   2.623e+00  
OBS:  56350.043  g NULL  -8.202e-01   3.838e+00  
OBS:  56350.055  r NULL   2.459e+01   1.882e+00  
OBS:  56350.070  i NULL   3.673e+01   3.241e+00  
OBS:  56350.098  z NULL   4.898e+01   4.947e+00  
OBS:  56351.043  g NULL  -5.045e-01   3.353e+00  
OBS:  56351.055  r NULL   2.124e+01   1.816e+00  
OBS:  56351.070  i NULL   4.090e+01   3.160e+00  
OBS:  56351.098  z NULL   4.436e+01   4.854e+00  
