SURVEY: DES   
SNID:   57760   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   1.366e+01   1.063e+01  
OBS:  56258.141  r NULL   1.123e+01   5.066e+00  
OBS:  56261.035  i NULL   3.406e+01   6.131e+00  
OBS:  56261.043  z NULL   2.521e+01   4.645e+00  
OBS:  56261.242  g NULL   1.852e+01   7.765e+00  
OBS:  56261.258  r NULL   3.977e+01   4.010e+00  
OBS:  56274.188  g NULL   4.299e+01   3.799e+00  
OBS:  56274.195  r NULL   1.121e+02   3.513e+00  
OBS:  56274.203  i NULL   1.107e+02   4.783e+00  
OBS:  56274.219  z NULL   9.777e+01   5.348e+00  
OBS:  56282.203  g NULL   4.489e+01   6.479e+00  
OBS:  56283.156  r NULL   1.119e+02   3.830e+00  
OBS:  56283.168  i NULL   1.159e+02   5.524e+00  
OBS:  56283.184  z NULL   1.075e+02   4.587e+00  
OBS:  56288.191  g NULL   3.112e+01   1.258e+01  
OBS:  56289.066  r NULL   9.600e+01   5.383e+00  
OBS:  56289.078  i NULL   1.167e+02   9.017e+00  
OBS:  56289.086  z NULL   1.074e+02   5.983e+00  
OBS:  56292.090  g NULL   1.067e+01   1.147e+01  
OBS:  56298.039  r NULL   6.863e+01   2.798e+00  
OBS:  56298.047  i NULL   8.694e+01   3.953e+00  
OBS:  56298.055  z NULL   8.901e+01   4.312e+00  
OBS:  56304.043  g NULL   1.576e+01   2.601e+00  
OBS:  56306.102  r NULL   4.624e+01   3.359e+00  
OBS:  56306.113  i NULL   7.056e+01   4.533e+00  
OBS:  56306.121  z NULL   5.975e+01   5.513e+00  
OBS:  56312.047  g NULL  -2.750e+00   9.607e+00  
OBS:  56318.066  r NULL   2.862e+01   4.609e+00  
OBS:  56318.078  i NULL   4.473e+01   8.023e+00  
OBS:  56318.086  z NULL   5.572e+01   6.459e+00  
OBS:  56320.035  g NULL  -6.611e+00   1.145e+01  
OBS:  56327.039  r NULL   1.846e+01   2.829e+00  
OBS:  56327.047  i NULL   3.222e+01   4.233e+00  
OBS:  56327.055  z NULL   5.145e+01   4.856e+00  
OBS:  56328.039  g NULL  -3.758e+00   3.707e+00  
OBS:  56336.043  r NULL   1.228e+01   3.095e+00  
OBS:  56336.055  i NULL   2.434e+01   5.038e+00  
OBS:  56337.043  z NULL   3.626e+01   4.103e+00  
OBS:  56338.043  g NULL   9.417e-01   3.557e+00  
OBS:  56347.996  r NULL   9.746e+00   2.493e+00  
OBS:  56348.004  i NULL   1.465e+01   4.882e+00  
OBS:  56348.008  z NULL   3.128e+01   6.591e+00  
OBS:  56348.996  g NULL  -5.156e+00   5.506e+00  
