SURVEY: DES   
SNID:   55466   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   3.513e+00   2.485e+00  
OBS:  56304.055  r NULL   8.563e+00   1.675e+00  
OBS:  56304.070  i NULL   1.083e+01   2.525e+00  
OBS:  56304.086  z NULL   1.146e+01   3.942e+00  
OBS:  56312.055  g NULL  -2.998e+00   7.580e+00  
OBS:  56312.066  r NULL   1.205e+01   2.983e+00  
OBS:  56312.090  i NULL   1.136e+01   5.030e+00  
OBS:  56312.113  z NULL   8.048e+00   5.433e+00  
OBS:  56320.043  g NULL  -1.879e+00   6.184e+00  
OBS:  56320.051  r NULL   2.135e+01   2.540e+00  
OBS:  56320.059  i NULL   1.504e+01   3.673e+00  
OBS:  56320.070  z NULL   2.222e+01   4.417e+00  
OBS:  56328.047  g NULL   7.091e+00   3.383e+00  
OBS:  56328.055  r NULL   1.924e+01   2.454e+00  
OBS:  56328.070  i NULL   1.403e+01   4.063e+00  
OBS:  56328.086  z NULL   3.692e+01   6.820e+00  
OBS:  56336.062  g NULL   3.847e+00   3.725e+00  
OBS:  56336.082  r NULL   2.487e+01   3.061e+00  
OBS:  56337.062  i NULL   1.625e+01   2.956e+00  
OBS:  56337.078  z NULL   2.614e+01   3.784e+00  
OBS:  56345.039  g NULL   1.076e+01   7.152e+00  
OBS:  56345.055  r NULL   1.410e+01   3.793e+00  
OBS:  56346.055  i NULL   2.684e+01   6.015e+00  
OBS:  56348.027  z NULL   3.244e+01   5.062e+00  
OBS:  56350.023  g NULL   5.765e+00   6.841e+00  
OBS:  56350.027  r NULL   1.545e+01   3.960e+00  
OBS:  56350.035  i NULL   2.892e+01   6.711e+00  
OBS:  56351.023  z NULL   3.577e+01   6.137e+00  
