SURVEY: DES   
SNID:   198486   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   4.596e+00   5.690e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   2.957e+00   5.379e+00  
OBS:  56236.039  i NULL   5.284e+00   7.620e+00  
OBS:  56237.023  z NULL  -6.390e+00   5.125e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL  -5.092e+00   2.788e+00  
OBS:  56238.039  i NULL   1.173e+01   4.816e+00  
OBS:  56243.070  z NULL   5.008e+00   5.346e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   2.087e+00   2.826e+00  
OBS:  56244.070  i NULL   1.377e+01   4.419e+00  
OBS:  56245.027  z NULL   5.414e+00   3.543e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   2.230e+00   2.469e+00  
OBS:  56246.109  i NULL   1.121e+01   5.444e+00  
OBS:  56247.250  z NULL   1.224e+01   6.298e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   6.598e+00   3.387e+00  
OBS:  56254.227  i NULL   1.855e+01   6.229e+00  
OBS:  56258.191  z NULL   2.711e+01   5.888e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   1.739e+01   4.088e+00  
OBS:  56261.090  i NULL   2.907e+01   8.247e+00  
OBS:  56266.156  z NULL   2.691e+01   5.311e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   7.967e+00   2.894e+00  
OBS:  56277.164  i NULL   2.226e+01   3.579e+00  
OBS:  56278.164  z NULL   2.816e+01   4.321e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   2.224e+00   5.402e+00  
OBS:  56288.051  i NULL   1.180e+01   5.987e+00  
OBS:  56288.066  z NULL   1.058e+01   6.739e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   5.359e+00   3.871e+00  
OBS:  56296.039  i NULL   1.503e+01   3.490e+00  
OBS:  56296.051  z NULL   8.909e+00   4.466e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   7.605e-01   2.174e+00  
OBS:  56305.055  i NULL   4.825e+00   3.051e+00  
OBS:  56305.070  z NULL   9.418e+00   3.669e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL  -1.198e+00   6.184e+00  
OBS:  56317.051  i NULL   1.172e+01   6.916e+00  
OBS:  56318.035  z NULL   3.518e+01   1.347e+01  
