SURVEY: DES   
SNID:   18716   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.027  g NULL   1.038e+01   5.175e+00  
OBS:  56236.035  r NULL  -2.668e+00   5.379e+00  
OBS:  56236.039  i NULL   7.647e-01   7.620e+00  
OBS:  56237.023  z NULL   7.974e+00   5.127e+00  
OBS:  56238.023  g NULL  -2.574e+00   3.612e+00  
OBS:  56238.031  r NULL   3.487e+00   2.787e+00  
OBS:  56238.039  i NULL  -2.642e-01   4.811e+00  
OBS:  56243.070  z NULL  -9.953e+00   5.348e+00  
OBS:  56244.047  g NULL   3.745e+00   4.183e+00  
OBS:  56244.055  r NULL   6.221e+00   2.829e+00  
OBS:  56244.070  i NULL   5.116e+00   4.411e+00  
OBS:  56245.027  z NULL   3.769e+00   3.542e+00  
OBS:  56246.082  g NULL  -1.655e+00   2.833e+00  
OBS:  56246.098  r NULL   5.776e+00   2.474e+00  
OBS:  56246.109  i NULL  -2.121e+00   5.437e+00  
OBS:  56247.250  z NULL   8.579e-01   6.293e+00  
OBS:  56254.199  g NULL  -1.353e+01   6.135e+00  
OBS:  56254.211  r NULL   1.770e+01   3.402e+00  
OBS:  56254.227  i NULL   1.862e+01   6.223e+00  
OBS:  56258.191  z NULL   1.448e+01   5.869e+00  
OBS:  56261.066  g NULL   6.250e+00   6.914e+00  
OBS:  56261.082  r NULL   1.174e+01   4.082e+00  
OBS:  56261.090  i NULL   1.793e+01   8.224e+00  
OBS:  56266.156  z NULL   7.148e+00   5.285e+00  
OBS:  56276.152  g NULL   6.548e+00   4.038e+00  
OBS:  56276.172  r NULL   1.916e+01   2.919e+00  
OBS:  56277.164  i NULL   1.492e+01   3.559e+00  
OBS:  56278.164  z NULL   9.056e+00   4.290e+00  
OBS:  56288.035  g NULL   9.224e+00   1.450e+01  
OBS:  56288.043  r NULL   1.829e+01   5.417e+00  
OBS:  56288.051  i NULL   8.263e+00   5.985e+00  
OBS:  56288.066  z NULL   9.791e+00   6.738e+00  
OBS:  56292.109  g NULL  -6.511e+00   7.761e+00  
OBS:  56292.125  r NULL   1.671e+01   3.892e+00  
OBS:  56296.039  i NULL   1.351e+01   3.491e+00  
OBS:  56296.051  z NULL   1.490e+01   4.472e+00  
OBS:  56305.043  g NULL  -5.963e+00   2.874e+00  
OBS:  56305.051  r NULL   8.203e+00   2.192e+00  
OBS:  56305.055  i NULL   1.411e+01   3.066e+00  
OBS:  56305.070  z NULL   1.545e+01   3.677e+00  
OBS:  56317.035  g NULL   9.842e+00   1.479e+01  
OBS:  56317.043  r NULL   1.201e+01   6.192e+00  
OBS:  56317.051  i NULL   1.478e+01   6.920e+00  
OBS:  56318.035  z NULL   6.067e+00   1.346e+01  
