SURVEY: DES   
SNID:   96692   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   6.768e+00   5.864e+00  
OBS:  56261.066  g NULL  -6.804e+00   6.924e+00  
OBS:  56261.082  r NULL  -5.463e+00   4.062e+00  
OBS:  56261.090  i NULL   1.030e+01   8.216e+00  
OBS:  56266.156  z NULL   1.613e+01   5.292e+00  
OBS:  56276.152  g NULL   8.020e+00   4.061e+00  
OBS:  56276.172  r NULL   1.690e+01   2.913e+00  
OBS:  56277.164  i NULL   1.278e+01   3.558e+00  
OBS:  56278.164  z NULL   1.239e+01   4.294e+00  
OBS:  56288.035  g NULL   5.408e+00   1.451e+01  
OBS:  56288.043  r NULL   2.602e+01   5.429e+00  
OBS:  56288.051  i NULL   2.109e+01   5.996e+00  
OBS:  56288.066  z NULL   1.192e+01   6.740e+00  
OBS:  56292.109  g NULL   1.932e+00   7.778e+00  
OBS:  56292.125  r NULL   1.194e+01   3.889e+00  
OBS:  56296.039  i NULL   1.018e+01   3.488e+00  
OBS:  56296.051  z NULL   2.210e+01   4.483e+00  
OBS:  56305.043  g NULL   6.538e+00   2.893e+00  
OBS:  56305.051  r NULL   1.042e+01   2.196e+00  
OBS:  56305.055  i NULL   1.223e+01   3.063e+00  
OBS:  56305.070  z NULL   1.888e+01   3.683e+00  
OBS:  56317.035  g NULL   3.150e+00   1.480e+01  
OBS:  56317.043  r NULL   9.037e-01   6.188e+00  
OBS:  56317.051  i NULL   9.434e+00   6.916e+00  
OBS:  56318.035  z NULL   1.054e+01   1.346e+01  
