SURVEY: DES   
SNID:   30120   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   8.352e+00   4.574e+00  
OBS:  56318.078  i NULL   7.027e+00   7.973e+00  
OBS:  56318.086  z NULL   1.126e+01   6.372e+00  
OBS:  56320.035  g NULL   2.461e+00   1.145e+01  
OBS:  56327.039  r NULL   2.340e+01   2.847e+00  
OBS:  56327.047  i NULL   2.532e+01   4.212e+00  
OBS:  56327.055  z NULL   4.073e+01   4.818e+00  
OBS:  56328.039  g NULL   1.850e+01   3.768e+00  
OBS:  56336.043  r NULL   2.327e+01   3.130e+00  
OBS:  56336.055  i NULL   4.176e+01   5.083e+00  
OBS:  56337.043  z NULL   4.742e+01   4.145e+00  
OBS:  56338.043  g NULL   3.815e+00   3.562e+00  
OBS:  56347.996  r NULL   1.589e+01   2.512e+00  
OBS:  56348.004  i NULL   2.768e+01   4.906e+00  
OBS:  56348.008  z NULL   4.185e+01   6.615e+00  
OBS:  56348.996  g NULL   1.330e+00   5.505e+00  
