SURVEY: DES   
SNID:   32464   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.6030 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.023  g NULL   3.919e+00   3.616e+00  
OBS:  56238.031  r NULL   3.950e+00   2.788e+00  
OBS:  56238.039  i NULL   1.164e+00   4.810e+00  
OBS:  56243.070  z NULL   1.857e+01   5.357e+00  
OBS:  56244.047  g NULL   3.649e+00   4.200e+00  
OBS:  56244.055  r NULL   1.357e+01   2.850e+00  
OBS:  56244.070  i NULL   1.210e+01   4.422e+00  
OBS:  56245.027  z NULL   1.521e+01   3.556e+00  
OBS:  56246.082  g NULL   8.018e+00   2.872e+00  
OBS:  56246.098  r NULL   2.331e+01   2.529e+00  
OBS:  56246.109  i NULL   2.842e+01   5.474e+00  
OBS:  56247.250  z NULL   3.195e+01   6.325e+00  
OBS:  56254.199  g NULL   3.289e+01   6.190e+00  
OBS:  56254.211  r NULL   6.418e+01   3.621e+00  
OBS:  56254.227  i NULL   6.458e+01   6.349e+00  
OBS:  56258.191  z NULL   6.662e+01   6.002e+00  
OBS:  56261.066  g NULL   2.534e+01   6.988e+00  
OBS:  56261.082  r NULL   7.896e+01   4.400e+00  
OBS:  56261.090  i NULL   8.761e+01   8.424e+00  
OBS:  56266.156  z NULL   8.276e+01   5.516e+00  
OBS:  56276.152  g NULL   1.224e+01   4.073e+00  
OBS:  56276.172  r NULL   6.502e+01   3.175e+00  
OBS:  56277.164  i NULL   7.517e+01   3.850e+00  
OBS:  56278.164  z NULL   7.960e+01   4.547e+00  
OBS:  56288.035  g NULL  -4.725e+00   1.451e+01  
OBS:  56288.043  r NULL   3.575e+01   5.456e+00  
OBS:  56288.051  i NULL   5.439e+01   6.078e+00  
OBS:  56288.066  z NULL   4.839e+01   6.799e+00  
OBS:  56292.109  g NULL  -1.143e+01   7.769e+00  
OBS:  56292.125  r NULL   2.420e+01   3.917e+00  
OBS:  56296.039  i NULL   3.562e+01   3.560e+00  
OBS:  56296.051  z NULL   3.758e+01   4.524e+00  
OBS:  56305.043  g NULL  -4.100e+00   2.880e+00  
OBS:  56305.051  r NULL   1.576e+01   2.204e+00  
OBS:  56305.055  i NULL   2.920e+01   3.112e+00  
OBS:  56305.070  z NULL   3.142e+01   3.719e+00  
OBS:  56317.035  g NULL  -4.350e+00   1.479e+01  
OBS:  56317.043  r NULL   1.974e-01   6.186e+00  
OBS:  56317.051  i NULL   1.891e+01   6.924e+00  
OBS:  56318.035  z NULL   2.662e+01   1.347e+01  
