SURVEY: DES   
SNID:   65662   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -3.695e+00   2.212e+00  
OBS:  56267.180  z NULL   4.204e+00   3.050e+00  
OBS:  56274.160  g NULL   2.343e+00   2.034e+00  
OBS:  56274.176  r NULL   4.093e+00   1.448e+00  
OBS:  56275.223  i NULL   7.197e+00   3.013e+00  
OBS:  56276.191  z NULL   1.041e+01   3.408e+00  
OBS:  56282.160  g NULL   2.589e+00   3.405e+00  
OBS:  56282.184  r NULL   1.874e+01   2.213e+00  
OBS:  56287.160  i NULL   3.788e+01   5.041e+00  
OBS:  56287.191  z NULL   3.065e+01   3.938e+00  
OBS:  56289.035  g NULL   1.479e+01   1.190e+01  
OBS:  56289.043  r NULL   2.257e+01   4.209e+00  
OBS:  56289.152  i NULL   4.062e+01   4.399e+00  
OBS:  56289.176  z NULL   3.345e+01   4.509e+00  
OBS:  56297.039  g NULL   2.659e+00   1.587e+00  
OBS:  56297.047  r NULL   2.198e+01   1.301e+00  
OBS:  56297.062  i NULL   4.183e+01   2.034e+00  
OBS:  56297.090  z NULL   4.056e+01   2.255e+00  
OBS:  56305.094  g NULL   3.226e+00   1.647e+00  
OBS:  56305.102  r NULL   1.570e+01   1.341e+00  
OBS:  56305.113  i NULL   2.921e+01   2.268e+00  
OBS:  56306.043  z NULL   2.844e+01   2.765e+00  
OBS:  56313.047  g NULL  -4.330e+00   5.961e+00  
OBS:  56313.055  r NULL   8.381e+00   2.531e+00  
OBS:  56313.090  i NULL   1.964e+01   3.104e+00  
OBS:  56317.066  z NULL   1.536e+01   4.260e+00  
OBS:  56321.035  g NULL   1.413e-01   2.913e+00  
OBS:  56321.043  r NULL   2.970e+00   1.368e+00  
OBS:  56321.066  i NULL   8.112e+00   3.223e+00  
OBS:  56326.039  z NULL   1.226e+01   2.618e+00  
OBS:  56333.043  g NULL  -3.881e+00   1.817e+00  
OBS:  56333.051  r NULL   4.593e-01   1.384e+00  
OBS:  56334.043  i NULL   6.118e+00   2.181e+00  
OBS:  56335.043  z NULL   5.651e+00   3.383e+00  
OBS:  56344.992  g NULL   5.775e-01   4.327e+00  
OBS:  56345.000  r NULL   6.375e-01   1.861e+00  
OBS:  56345.016  i NULL   1.320e+00   3.451e+00  
OBS:  56345.992  z NULL   9.362e+00   3.703e+00  
OBS:  56349.996  g NULL   2.452e-01   3.963e+00  
OBS:  56350.004  r NULL  -7.956e-01   2.057e+00  
OBS:  56350.996  i NULL   8.670e+00   3.025e+00  
