SURVEY: DES   
SNID:   18505   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -8.050e-01   3.586e+00  
OBS:  56274.195  r NULL  -1.347e+00   2.730e+00  
OBS:  56274.203  i NULL   4.403e+00   4.260e+00  
OBS:  56274.219  z NULL  -4.362e-01   5.010e+00  
OBS:  56282.203  g NULL   1.561e+00   6.352e+00  
OBS:  56283.156  r NULL  -2.600e-01   3.129e+00  
OBS:  56283.168  i NULL   8.579e-01   5.037e+00  
OBS:  56283.184  z NULL   3.257e+00   4.104e+00  
OBS:  56288.191  g NULL  -1.203e+01   1.255e+01  
OBS:  56289.066  r NULL   1.628e+00   5.047e+00  
OBS:  56289.078  i NULL   5.970e+00   8.734e+00  
OBS:  56289.086  z NULL  -5.903e+00   5.622e+00  
OBS:  56292.090  g NULL  -1.122e+01   1.142e+01  
OBS:  56298.039  r NULL   8.612e+00   2.425e+00  
OBS:  56298.047  i NULL   3.518e+00   3.553e+00  
OBS:  56298.055  z NULL   1.006e+01   3.964e+00  
OBS:  56304.043  g NULL   1.639e+01   2.641e+00  
OBS:  56306.102  r NULL   1.919e+01   3.241e+00  
OBS:  56306.113  i NULL   2.184e+01   4.333e+00  
OBS:  56306.121  z NULL   1.122e+01   5.396e+00  
OBS:  56312.047  g NULL   1.503e+01   9.623e+00  
OBS:  56318.066  r NULL   1.689e+01   4.586e+00  
OBS:  56318.078  i NULL   2.043e+01   7.983e+00  
OBS:  56318.086  z NULL   1.864e+01   6.379e+00  
OBS:  56320.035  g NULL   1.003e+01   1.146e+01  
OBS:  56327.039  r NULL   1.250e+01   2.816e+00  
OBS:  56327.047  i NULL   1.994e+01   4.196e+00  
OBS:  56327.055  z NULL   2.180e+01   4.771e+00  
OBS:  56328.039  g NULL   7.933e+00   3.727e+00  
OBS:  56336.043  r NULL   4.071e+00   3.088e+00  
OBS:  56336.055  i NULL   1.322e+01   5.019e+00  
OBS:  56337.043  z NULL   2.651e+01   4.073e+00  
OBS:  56338.043  g NULL   7.389e+00   3.571e+00  
OBS:  56347.996  r NULL   7.426e+00   2.491e+00  
OBS:  56348.004  i NULL   1.110e+01   4.875e+00  
OBS:  56348.008  z NULL   2.418e+01   6.579e+00  
OBS:  56348.996  g NULL   4.982e+00   5.513e+00  
