SURVEY: DES   
SNID:   63471   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   5.781e-01   1.647e+00  
OBS:  56305.102  r NULL   7.444e-01   1.302e+00  
OBS:  56305.113  i NULL   1.826e+00   2.191e+00  
OBS:  56306.043  z NULL   6.683e+00   2.713e+00  
OBS:  56313.047  g NULL   4.039e+00   5.964e+00  
OBS:  56313.055  r NULL   9.503e+00   2.532e+00  
OBS:  56313.090  i NULL   1.639e+00   3.080e+00  
OBS:  56317.066  z NULL   1.661e+01   4.261e+00  
OBS:  56321.035  g NULL   1.082e+01   2.934e+00  
OBS:  56321.043  r NULL   1.184e+01   1.389e+00  
OBS:  56321.066  i NULL   1.141e+01   3.226e+00  
OBS:  56326.039  z NULL   1.386e+01   2.621e+00  
OBS:  56333.043  g NULL   9.480e+00   1.840e+00  
OBS:  56333.051  r NULL   9.044e+00   1.398e+00  
OBS:  56334.043  i NULL   1.222e+01   2.192e+00  
OBS:  56335.043  z NULL   1.914e+01   3.400e+00  
OBS:  56344.992  g NULL   5.538e+00   4.331e+00  
OBS:  56345.000  r NULL   8.663e+00   1.871e+00  
OBS:  56345.016  i NULL   5.512e+00   3.454e+00  
OBS:  56345.992  z NULL   1.326e+01   3.708e+00  
OBS:  56349.996  g NULL   2.801e+00   3.966e+00  
OBS:  56350.004  r NULL   6.363e+00   2.063e+00  
OBS:  56350.996  i NULL   5.301e+00   3.024e+00  
