SURVEY: DES   
SNID:   118086   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL  -2.277e+00   3.958e+00  
OBS:  56261.230  r NULL   5.601e-01   1.853e+00  
OBS:  56267.156  i NULL   1.273e+00   2.211e+00  
OBS:  56267.180  z NULL   2.199e+00   3.049e+00  
OBS:  56274.160  g NULL   1.344e+01   2.069e+00  
OBS:  56274.176  r NULL   8.911e+00   1.459e+00  
OBS:  56275.223  i NULL   1.656e+01   3.027e+00  
OBS:  56276.191  z NULL   1.538e+01   3.415e+00  
OBS:  56282.160  g NULL   3.748e+01   3.516e+00  
OBS:  56282.184  r NULL   3.673e+01   2.297e+00  
OBS:  56287.160  i NULL   3.704e+01   5.037e+00  
OBS:  56287.191  z NULL   3.670e+01   3.956e+00  
OBS:  56289.035  g NULL   2.216e+01   1.191e+01  
OBS:  56289.043  r NULL   4.055e+01   4.256e+00  
OBS:  56289.152  i NULL   2.632e+01   4.360e+00  
OBS:  56289.176  z NULL   3.255e+01   4.507e+00  
OBS:  56297.039  g NULL   1.733e+01   1.647e+00  
OBS:  56297.047  r NULL   2.377e+01   1.314e+00  
OBS:  56297.062  i NULL   2.905e+01   1.949e+00  
OBS:  56297.090  z NULL   3.855e+01   2.242e+00  
OBS:  56305.094  g NULL   9.293e+00   1.669e+00  
OBS:  56305.102  r NULL   2.142e+01   1.373e+00  
OBS:  56305.113  i NULL   2.455e+01   2.246e+00  
OBS:  56306.043  z NULL   3.106e+01   2.775e+00  
OBS:  56313.047  g NULL   2.544e+00   5.962e+00  
OBS:  56313.055  r NULL   1.654e+01   2.548e+00  
OBS:  56313.090  i NULL   1.924e+01   3.104e+00  
OBS:  56317.066  z NULL   3.031e+01   4.288e+00  
OBS:  56321.035  g NULL   1.985e+00   2.915e+00  
OBS:  56321.043  r NULL   1.255e+01   1.393e+00  
OBS:  56321.066  i NULL   1.905e+01   3.242e+00  
OBS:  56326.039  z NULL   2.377e+01   2.646e+00  
OBS:  56333.043  g NULL  -1.047e+00   1.817e+00  
OBS:  56333.051  r NULL   9.098e+00   1.399e+00  
OBS:  56334.043  i NULL   1.564e+01   2.201e+00  
OBS:  56335.043  z NULL   1.930e+01   3.401e+00  
OBS:  56344.992  g NULL   3.864e+00   4.327e+00  
OBS:  56345.000  r NULL   5.518e+00   1.866e+00  
OBS:  56345.016  i NULL   1.255e+01   3.461e+00  
OBS:  56345.992  z NULL   2.128e+01   3.721e+00  
OBS:  56349.996  g NULL   8.258e-01   3.963e+00  
OBS:  56350.004  r NULL   4.868e+00   2.061e+00  
OBS:  56350.996  i NULL   1.433e+01   3.035e+00  
