SURVEY: DES   
SNID:   167164   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.277e+01   4.924e+00  
OBS:  56254.172  z NULL   7.884e+00   4.019e+00  
OBS:  56258.125  g NULL   2.406e+00   1.062e+01  
OBS:  56258.141  r NULL   1.110e+01   5.069e+00  
OBS:  56261.035  i NULL   1.864e+01   6.108e+00  
OBS:  56261.043  z NULL   3.095e+01   4.658e+00  
OBS:  56261.242  g NULL   1.924e+01   7.762e+00  
OBS:  56261.258  r NULL   3.546e+01   3.996e+00  
OBS:  56274.188  g NULL   3.037e+01   3.722e+00  
OBS:  56274.195  r NULL   9.036e+01   3.281e+00  
OBS:  56274.203  i NULL   9.175e+01   4.635e+00  
OBS:  56274.219  z NULL   9.248e+01   5.315e+00  
OBS:  56282.203  g NULL   2.216e+01   6.403e+00  
OBS:  56283.156  r NULL   9.218e+01   3.632e+00  
OBS:  56283.168  i NULL   8.912e+01   5.341e+00  
OBS:  56283.184  z NULL   9.187e+01   4.465e+00  
OBS:  56288.191  g NULL   3.586e+01   1.258e+01  
OBS:  56289.066  r NULL   7.813e+01   5.275e+00  
OBS:  56289.078  i NULL   8.249e+01   8.881e+00  
OBS:  56289.086  z NULL   8.250e+01   5.841e+00  
OBS:  56292.090  g NULL   4.642e+00   1.144e+01  
OBS:  56298.039  r NULL   4.271e+01   2.585e+00  
OBS:  56298.047  i NULL   6.009e+01   3.759e+00  
OBS:  56298.055  z NULL   5.839e+01   4.120e+00  
OBS:  56304.043  g NULL   5.309e+00   2.566e+00  
OBS:  56306.102  r NULL   2.924e+01   3.273e+00  
OBS:  56306.113  i NULL   5.036e+01   4.427e+00  
OBS:  56306.121  z NULL   5.272e+01   5.486e+00  
OBS:  56312.047  g NULL   7.460e+00   9.605e+00  
OBS:  56318.066  r NULL   1.279e+01   4.581e+00  
OBS:  56318.078  i NULL   4.153e+01   8.014e+00  
OBS:  56318.086  z NULL   4.765e+01   6.435e+00  
OBS:  56320.035  g NULL   1.101e+01   1.145e+01  
OBS:  56327.039  r NULL   1.007e+01   2.810e+00  
OBS:  56327.047  i NULL   1.706e+01   4.196e+00  
OBS:  56327.055  z NULL   3.424e+01   4.800e+00  
OBS:  56328.039  g NULL  -1.047e+01   3.710e+00  
OBS:  56336.043  r NULL   1.867e+00   3.085e+00  
OBS:  56336.055  i NULL   2.078e+01   5.030e+00  
OBS:  56337.043  z NULL   2.546e+01   4.071e+00  
OBS:  56338.043  g NULL   5.627e+00   3.556e+00  
OBS:  56347.996  r NULL   1.019e+01   2.492e+00  
OBS:  56348.004  i NULL   1.155e+01   4.876e+00  
OBS:  56348.008  z NULL   5.678e+00   6.565e+00  
OBS:  56348.996  g NULL   7.798e+00   5.508e+00  
