SURVEY: DES   
SNID:   40009   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.2330 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   6.150e-01   4.043e+00  
OBS:  56276.172  r NULL   1.190e+01   2.896e+00  
OBS:  56277.164  i NULL   1.033e+01   3.552e+00  
OBS:  56278.164  z NULL   1.664e+01   4.298e+00  
OBS:  56288.035  g NULL   1.237e+02   1.478e+01  
OBS:  56288.043  r NULL   1.791e+02   6.414e+00  
OBS:  56288.051  i NULL   1.831e+02   6.922e+00  
OBS:  56288.066  z NULL   1.440e+02   7.260e+00  
OBS:  56292.109  g NULL   1.559e+02   8.631e+00  
OBS:  56292.125  r NULL   2.614e+02   6.372e+00  
OBS:  56296.039  i NULL   2.906e+02   6.530e+00  
OBS:  56296.051  z NULL   1.979e+02   5.818e+00  
OBS:  56305.043  g NULL   1.182e+02   3.974e+00  
OBS:  56305.051  r NULL   2.911e+02   5.960e+00  
OBS:  56305.055  i NULL   2.821e+02   6.173e+00  
OBS:  56305.070  z NULL   1.645e+02   4.806e+00  
OBS:  56317.035  g NULL   4.362e+01   1.485e+01  
OBS:  56317.043  r NULL   1.669e+02   6.979e+00  
OBS:  56317.051  i NULL   1.735e+02   7.662e+00  
OBS:  56318.035  z NULL   1.140e+02   1.363e+01  
