SURVEY: DES   
SNID:   131566   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.2593 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   5.925e-01   3.958e+00  
OBS:  56261.230  r NULL   2.470e+00   1.854e+00  
OBS:  56267.156  i NULL   2.771e+00   2.212e+00  
OBS:  56267.180  z NULL   3.051e+00   3.050e+00  
OBS:  56274.160  g NULL   5.970e+01   2.409e+00  
OBS:  56274.176  r NULL   5.782e+01   1.828e+00  
OBS:  56275.223  i NULL   5.804e+01   3.209e+00  
OBS:  56276.191  z NULL   4.772e+01   3.520e+00  
OBS:  56282.160  g NULL   1.218e+02   4.189e+00  
OBS:  56282.184  r NULL   7.763e+01   2.642e+00  
OBS:  56287.160  i NULL   9.117e+01   5.281e+00  
OBS:  56287.191  z NULL   6.263e+01   4.069e+00  
OBS:  56289.035  g NULL   1.058e+02   1.208e+01  
OBS:  56289.043  r NULL   6.174e+01   4.350e+00  
OBS:  56289.152  i NULL   1.050e+02   4.764e+00  
OBS:  56289.176  z NULL   6.830e+01   4.645e+00  
OBS:  56297.039  g NULL   5.691e+01   2.003e+00  
OBS:  56297.047  r NULL   5.991e+01   1.683e+00  
OBS:  56297.062  i NULL   1.046e+02   2.723e+00  
OBS:  56297.090  z NULL   6.979e+01   2.494e+00  
OBS:  56305.094  g NULL   3.383e+01   1.821e+00  
OBS:  56305.102  r NULL   5.436e+01   1.675e+00  
OBS:  56305.113  i NULL   8.989e+01   2.782e+00  
OBS:  56306.043  z NULL   6.415e+01   2.968e+00  
OBS:  56313.047  g NULL   2.853e+01   5.995e+00  
OBS:  56313.055  r NULL   4.726e+01   2.688e+00  
OBS:  56313.090  i NULL   8.185e+01   3.451e+00  
OBS:  56317.066  z NULL   5.078e+01   4.355e+00  
OBS:  56321.035  g NULL   1.411e+01   2.938e+00  
OBS:  56321.043  r NULL   4.223e+01   1.597e+00  
OBS:  56321.066  i NULL   6.860e+01   3.482e+00  
OBS:  56326.039  z NULL   4.610e+01   2.748e+00  
OBS:  56333.043  g NULL   1.590e+00   1.825e+00  
OBS:  56333.051  r NULL   3.233e+01   1.526e+00  
OBS:  56334.043  i NULL   4.898e+01   2.374e+00  
OBS:  56335.043  z NULL   2.304e+01   3.410e+00  
OBS:  56344.992  g NULL  -8.611e-02   4.328e+00  
OBS:  56345.000  r NULL   2.476e+01   1.927e+00  
OBS:  56345.016  i NULL   3.422e+01   3.515e+00  
OBS:  56345.992  z NULL   2.627e+01   3.732e+00  
OBS:  56349.996  g NULL   6.331e-01   3.964e+00  
OBS:  56350.004  r NULL   1.731e+01   2.091e+00  
OBS:  56350.996  i NULL   2.885e+01   3.074e+00  
