SURVEY: DES   
SNID:   90183   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.767e+01   3.428e+00  
OBS:  56275.172  r NULL   2.128e+01   2.295e+00  
OBS:  56275.191  i NULL   1.655e+01   4.510e+00  
OBS:  56275.203  z NULL   1.264e+01   5.333e+00  
OBS:  56283.203  g NULL   2.324e+01   6.345e+00  
OBS:  56283.211  r NULL   2.547e+01   3.377e+00  
OBS:  56283.215  i NULL   3.441e+01   5.862e+00  
OBS:  56283.223  z NULL   3.305e+01   5.085e+00  
OBS:  56288.199  g NULL   2.087e+01   1.182e+01  
OBS:  56288.215  r NULL   1.312e+01   6.195e+00  
OBS:  56289.109  i NULL   3.656e+01   7.122e+00  
OBS:  56289.125  z NULL   3.274e+01   5.462e+00  
OBS:  56292.098  g NULL   2.509e+01   1.170e+01  
OBS:  56292.102  r NULL   2.682e+01   4.880e+00  
OBS:  56292.191  i NULL   4.095e+01   5.665e+00  
OBS:  56292.199  z NULL   2.285e+01   5.181e+00  
OBS:  56304.051  g NULL   1.678e+01   2.553e+00  
OBS:  56304.055  r NULL   2.395e+01   1.752e+00  
OBS:  56304.070  i NULL   3.457e+01   2.615e+00  
OBS:  56304.086  z NULL   2.484e+01   3.969e+00  
OBS:  56312.055  g NULL   7.267e+00   7.582e+00  
OBS:  56312.066  r NULL   1.947e+01   3.003e+00  
OBS:  56312.090  i NULL   2.637e+01   5.057e+00  
OBS:  56312.113  z NULL   3.861e+01   5.481e+00  
OBS:  56320.043  g NULL   7.993e+00   6.182e+00  
OBS:  56320.051  r NULL   2.130e+01   2.541e+00  
OBS:  56320.059  i NULL   2.444e+01   3.698e+00  
OBS:  56320.070  z NULL   3.792e+01   4.456e+00  
OBS:  56328.047  g NULL   7.936e+00   3.372e+00  
OBS:  56328.055  r NULL   2.577e+01   2.472e+00  
OBS:  56328.070  i NULL   1.829e+01   4.074e+00  
OBS:  56328.086  z NULL   4.050e+01   6.827e+00  
OBS:  56336.062  g NULL   6.237e-01   3.712e+00  
OBS:  56336.082  r NULL   2.041e+01   3.047e+00  
OBS:  56337.062  i NULL   1.802e+01   2.963e+00  
OBS:  56337.078  z NULL   2.530e+01   3.782e+00  
OBS:  56345.039  g NULL   7.664e+00   7.145e+00  
OBS:  56345.055  r NULL   1.267e+01   3.790e+00  
OBS:  56346.055  i NULL   2.580e+01   6.014e+00  
OBS:  56348.027  z NULL   3.025e+01   5.055e+00  
OBS:  56350.023  g NULL   9.514e+00   6.836e+00  
OBS:  56350.027  r NULL   2.645e+01   3.978e+00  
OBS:  56350.035  i NULL   2.030e+01   6.700e+00  
OBS:  56351.023  z NULL   1.125e+01   6.104e+00  
