SURVEY: DES   
SNID:   98950   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL  -4.713e+00   3.376e+00  
OBS:  56254.227  i NULL  -4.949e+00   6.212e+00  
OBS:  56258.191  z NULL   5.199e+00   5.863e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL  -3.181e+00   4.056e+00  
OBS:  56261.090  i NULL   9.540e+00   8.214e+00  
OBS:  56266.156  z NULL   2.803e+00   5.283e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   7.865e+00   2.892e+00  
OBS:  56277.164  i NULL   1.531e+01   3.563e+00  
OBS:  56278.164  z NULL   1.681e+01   4.299e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   4.776e+00   5.403e+00  
OBS:  56288.051  i NULL   2.262e+01   5.999e+00  
OBS:  56288.066  z NULL   2.903e+01   6.758e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   4.300e+00   3.873e+00  
OBS:  56296.039  i NULL   2.304e+01   3.511e+00  
OBS:  56296.051  z NULL   2.960e+01   4.499e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   6.848e+00   2.179e+00  
OBS:  56305.055  i NULL   6.630e+00   3.057e+00  
OBS:  56305.070  z NULL   2.016e+01   3.686e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL  -4.345e+00   6.185e+00  
OBS:  56317.051  i NULL  -1.252e+01   6.917e+00  
OBS:  56318.035  z NULL   2.568e+01   1.346e+01  
