SURVEY: DES   
SNID:   96573   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   4.885e+00   2.671e+00  
OBS:  56311.055  r NULL  -1.315e-01   1.496e+00  
OBS:  56311.074  i NULL  -2.604e+00   2.389e+00  
OBS:  56311.098  z NULL  -5.651e+00   2.437e+00  
OBS:  56317.125  g NULL  -1.876e+00   4.216e+00  
OBS:  56317.141  r NULL   9.463e-01   1.860e+00  
OBS:  56318.109  i NULL   9.891e-01   2.782e+00  
OBS:  56318.141  z NULL   3.288e+00   2.976e+00  
OBS:  56321.090  g NULL  -3.526e+00   6.627e+00  
OBS:  56321.098  r NULL   2.708e+00   2.890e+00  
OBS:  56321.109  i NULL   9.091e+00   3.408e+00  
OBS:  56321.141  z NULL   8.399e+00   2.962e+00  
OBS:  56332.039  g NULL   7.477e-01   1.459e+00  
OBS:  56332.051  r NULL   5.319e+00   9.834e-01  
OBS:  56332.070  i NULL   1.577e+01   1.615e+00  
OBS:  56332.094  z NULL   1.765e+01   2.600e+00  
OBS:  56340.043  g NULL   7.811e-02   2.749e+00  
OBS:  56340.055  r NULL   4.482e+00   1.651e+00  
OBS:  56340.074  i NULL   7.428e+00   2.727e+00  
OBS:  56340.098  z NULL   2.138e+01   3.009e+00  
OBS:  56348.055  g NULL   4.725e+00   3.250e+00  
OBS:  56348.070  r NULL   2.944e+00   2.100e+00  
OBS:  56349.004  i NULL   4.601e+00   2.357e+00  
OBS:  56349.027  z NULL   1.220e+01   2.439e+00  
OBS:  56350.043  g NULL   1.564e+00   3.835e+00  
OBS:  56350.055  r NULL   3.685e+00   1.816e+00  
OBS:  56350.070  i NULL   6.048e+00   3.163e+00  
OBS:  56350.098  z NULL   2.074e+01   4.875e+00  
OBS:  56351.043  g NULL  -1.060e-01   3.350e+00  
OBS:  56351.055  r NULL   6.603e+00   1.765e+00  
OBS:  56351.070  i NULL   5.835e+00   3.061e+00  
OBS:  56351.098  z NULL   1.140e+01   4.786e+00  
