SURVEY: DES   
SNID:   51876   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.733e+00   2.672e+00  
OBS:  56311.055  r NULL   3.188e+00   1.498e+00  
OBS:  56311.074  i NULL   1.389e-01   2.389e+00  
OBS:  56311.098  z NULL   1.918e+00   2.435e+00  
OBS:  56317.125  g NULL   3.582e+01   4.290e+00  
OBS:  56317.141  r NULL   2.272e+01   1.916e+00  
OBS:  56318.109  i NULL   2.150e+01   2.815e+00  
OBS:  56318.141  z NULL   1.251e+01   2.986e+00  
OBS:  56321.090  g NULL   4.653e+01   6.733e+00  
OBS:  56321.098  r NULL   3.466e+01   2.980e+00  
OBS:  56321.109  i NULL   2.972e+01   3.456e+00  
OBS:  56321.141  z NULL   2.546e+01   2.998e+00  
OBS:  56332.039  g NULL   1.839e+01   1.544e+00  
OBS:  56332.051  r NULL   2.569e+01   1.105e+00  
OBS:  56332.070  i NULL   2.304e+01   1.649e+00  
OBS:  56332.094  z NULL   2.820e+01   2.633e+00  
OBS:  56340.043  g NULL   1.121e+01   2.769e+00  
OBS:  56340.055  r NULL   2.334e+01   1.713e+00  
OBS:  56340.074  i NULL   2.093e+01   2.753e+00  
OBS:  56340.098  z NULL   1.939e+01   3.005e+00  
OBS:  56348.055  g NULL   4.457e+00   3.256e+00  
OBS:  56348.070  r NULL   2.046e+01   2.139e+00  
OBS:  56349.004  i NULL   1.966e+01   2.387e+00  
OBS:  56349.027  z NULL   2.022e+01   2.459e+00  
OBS:  56350.043  g NULL   1.605e+00   3.839e+00  
OBS:  56350.055  r NULL   1.740e+01   1.850e+00  
OBS:  56350.070  i NULL   2.139e+01   3.188e+00  
OBS:  56350.098  z NULL   2.647e+01   4.886e+00  
OBS:  56351.043  g NULL   1.136e+01   3.361e+00  
OBS:  56351.055  r NULL   1.345e+01   1.786e+00  
OBS:  56351.070  i NULL   2.270e+01   3.091e+00  
OBS:  56351.098  z NULL   2.801e+01   4.810e+00  
