SURVEY: DES   
SNID:   153615   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.608e+01   6.292e+00  
OBS:  56283.211  r NULL  -4.035e+00   3.326e+00  
OBS:  56283.215  i NULL   7.376e+00   5.818e+00  
OBS:  56283.223  z NULL  -2.711e+00   5.043e+00  
OBS:  56288.199  g NULL  -2.114e-01   1.179e+01  
OBS:  56288.215  r NULL   4.532e+00   6.181e+00  
OBS:  56289.109  i NULL   1.185e+01   7.085e+00  
OBS:  56289.125  z NULL   3.874e+00   5.424e+00  
OBS:  56292.098  g NULL   7.805e+00   1.165e+01  
OBS:  56292.102  r NULL   1.986e+00   4.829e+00  
OBS:  56292.191  i NULL   6.782e+00   5.604e+00  
OBS:  56292.199  z NULL   1.295e+01   5.165e+00  
OBS:  56304.051  g NULL   8.035e+00   2.485e+00  
OBS:  56304.055  r NULL   9.839e+00   1.676e+00  
OBS:  56304.070  i NULL   1.563e+01   2.538e+00  
OBS:  56304.086  z NULL   2.120e+01   3.958e+00  
OBS:  56312.055  g NULL  -1.468e+01   7.573e+00  
OBS:  56312.066  r NULL   1.346e+00   2.966e+00  
OBS:  56312.090  i NULL   2.267e+01   5.045e+00  
OBS:  56312.113  z NULL   2.530e+01   5.452e+00  
OBS:  56320.043  g NULL   3.999e+00   6.169e+00  
OBS:  56320.051  r NULL   4.319e+00   2.494e+00  
OBS:  56320.059  i NULL   1.948e+01   3.680e+00  
OBS:  56320.070  z NULL   1.891e+01   4.412e+00  
OBS:  56328.047  g NULL   4.490e+00   3.352e+00  
OBS:  56328.055  r NULL  -1.206e+00   2.406e+00  
OBS:  56328.070  i NULL   1.156e+01   4.058e+00  
OBS:  56328.086  z NULL   1.061e+01   6.787e+00  
OBS:  56336.062  g NULL  -2.754e+00   3.701e+00  
OBS:  56336.082  r NULL   1.326e+00   3.009e+00  
OBS:  56337.062  i NULL   1.008e+01   2.939e+00  
OBS:  56337.078  z NULL   1.451e+01   3.759e+00  
OBS:  56345.039  g NULL  -1.036e+00   7.139e+00  
OBS:  56345.055  r NULL  -4.286e+00   3.772e+00  
OBS:  56346.055  i NULL   1.078e+01   5.992e+00  
OBS:  56348.027  z NULL   6.975e+00   5.023e+00  
OBS:  56350.023  g NULL   7.259e+00   6.831e+00  
OBS:  56350.027  r NULL  -7.414e-01   3.936e+00  
OBS:  56350.035  i NULL   6.598e+00   6.684e+00  
OBS:  56351.023  z NULL   1.006e+01   6.101e+00  
