SURVEY: DES   
SNID:   25525   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.175e-01   1.371e+00  
OBS:  56303.051  r NULL   3.706e+00   9.054e-01  
OBS:  56303.070  i NULL   2.481e+00   1.417e+00  
OBS:  56303.094  z NULL   6.610e+00   2.213e+00  
OBS:  56311.043  g NULL  -5.302e-01   2.670e+00  
OBS:  56311.055  r NULL   1.203e+01   1.518e+00  
OBS:  56311.074  i NULL   1.226e+01   2.403e+00  
OBS:  56311.098  z NULL   1.365e+01   2.449e+00  
OBS:  56317.125  g NULL  -2.753e+00   4.217e+00  
OBS:  56317.141  r NULL   6.638e+00   1.867e+00  
OBS:  56318.109  i NULL   1.341e+01   2.796e+00  
OBS:  56318.141  z NULL   1.842e+01   2.996e+00  
OBS:  56321.090  g NULL  -1.897e+00   6.627e+00  
OBS:  56321.098  r NULL   1.131e+01   2.899e+00  
OBS:  56321.109  i NULL   1.447e+01   3.417e+00  
OBS:  56321.141  z NULL   1.669e+01   2.975e+00  
OBS:  56332.039  g NULL   1.395e+00   1.459e+00  
OBS:  56332.051  r NULL   6.264e-01   9.762e-01  
OBS:  56332.070  i NULL   8.523e+00   1.594e+00  
OBS:  56332.094  z NULL   1.299e+01   2.589e+00  
OBS:  56340.043  g NULL   2.185e+00   2.749e+00  
OBS:  56340.055  r NULL   1.242e+00   1.647e+00  
OBS:  56340.074  i NULL   6.823e+00   2.724e+00  
OBS:  56340.098  z NULL   1.258e+01   2.990e+00  
OBS:  56348.055  g NULL  -4.458e+00   3.250e+00  
OBS:  56348.070  r NULL   6.722e-01   2.099e+00  
OBS:  56349.004  i NULL   2.842e+00   2.354e+00  
OBS:  56349.027  z NULL   5.238e+00   2.429e+00  
OBS:  56350.043  g NULL   4.665e-01   3.835e+00  
OBS:  56350.055  r NULL   7.378e-01   1.814e+00  
OBS:  56350.070  i NULL   1.325e+00   3.160e+00  
OBS:  56350.098  z NULL   1.228e+01   4.865e+00  
OBS:  56351.043  g NULL  -7.749e+00   3.353e+00  
OBS:  56351.055  r NULL  -8.940e-01   1.761e+00  
OBS:  56351.070  i NULL   9.647e+00   3.063e+00  
OBS:  56351.098  z NULL   1.210e+01   4.786e+00  
