SURVEY: DES   
SNID:   182769   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   3.184e+00   4.039e+00  
OBS:  56276.172  r NULL   9.258e+00   2.896e+00  
OBS:  56277.164  i NULL   1.872e+01   3.567e+00  
OBS:  56278.164  z NULL   1.316e+01   4.294e+00  
OBS:  56288.035  g NULL   2.060e+01   1.452e+01  
OBS:  56288.043  r NULL   1.988e+01   5.422e+00  
OBS:  56288.051  i NULL   2.520e+01   6.002e+00  
OBS:  56288.066  z NULL   1.345e+01   6.741e+00  
OBS:  56292.109  g NULL   2.591e+01   7.815e+00  
OBS:  56292.125  r NULL   2.621e+01   3.920e+00  
OBS:  56296.039  i NULL   2.858e+01   3.527e+00  
OBS:  56296.051  z NULL   2.671e+01   4.494e+00  
OBS:  56305.043  g NULL   1.652e+01   2.943e+00  
OBS:  56305.051  r NULL   2.857e+01   2.268e+00  
OBS:  56305.055  i NULL   2.097e+01   3.089e+00  
OBS:  56305.070  z NULL   3.083e+01   3.716e+00  
OBS:  56317.035  g NULL   2.332e+00   1.480e+01  
OBS:  56317.043  r NULL   3.036e+01   6.220e+00  
OBS:  56317.051  i NULL   1.864e+01   6.927e+00  
OBS:  56318.035  z NULL   2.248e+01   1.346e+01  
