SURVEY: DES   
SNID:   85144   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   4.086e+00   1.586e+00  
OBS:  56297.047  r NULL   1.984e+00   1.221e+00  
OBS:  56297.062  i NULL   2.033e+00   1.864e+00  
OBS:  56297.090  z NULL   5.550e+00   2.122e+00  
OBS:  56305.094  g NULL   4.874e+01   1.960e+00  
OBS:  56305.102  r NULL   5.625e+01   1.697e+00  
OBS:  56305.113  i NULL   7.575e+01   2.626e+00  
OBS:  56306.043  z NULL   7.320e+01   3.041e+00  
OBS:  56313.047  g NULL   2.177e+02   7.309e+00  
OBS:  56313.055  r NULL   2.385e+02   5.140e+00  
OBS:  56313.090  i NULL   2.859e+02   6.176e+00  
OBS:  56317.066  z NULL   2.330e+02   6.076e+00  
OBS:  56321.035  g NULL   2.295e+02   5.322e+00  
OBS:  56321.043  r NULL   2.980e+02   5.747e+00  
OBS:  56321.066  i NULL   3.212e+02   6.840e+00  
OBS:  56326.039  z NULL   1.629e+02   4.011e+00  
OBS:  56333.043  g NULL   8.358e+01   2.512e+00  
OBS:  56333.051  r NULL   1.876e+02   3.794e+00  
OBS:  56334.043  i NULL   1.890e+02   4.169e+00  
OBS:  56335.043  z NULL   1.308e+02   4.174e+00  
OBS:  56344.992  g NULL   1.735e+01   4.358e+00  
OBS:  56345.000  r NULL   9.549e+01   2.603e+00  
OBS:  56345.016  i NULL   1.545e+02   4.515e+00  
OBS:  56345.992  z NULL   1.475e+02   4.615e+00  
OBS:  56349.996  g NULL   2.428e+01   4.003e+00  
OBS:  56350.004  r NULL   7.751e+01   2.538e+00  
OBS:  56350.996  i NULL   1.294e+02   3.885e+00  
