SURVEY: DES   
SNID:   23304   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   2.440e+00   2.670e+00  
OBS:  56311.055  r NULL   1.626e+00   1.496e+00  
OBS:  56311.074  i NULL  -2.370e+00   2.388e+00  
OBS:  56311.098  z NULL   1.887e+00   2.434e+00  
OBS:  56317.125  g NULL   7.590e-01   4.216e+00  
OBS:  56317.141  r NULL  -2.195e+00   1.860e+00  
OBS:  56318.109  i NULL  -6.829e-01   2.780e+00  
OBS:  56318.141  z NULL   2.798e-02   2.975e+00  
OBS:  56321.090  g NULL  -1.234e+01   6.633e+00  
OBS:  56321.098  r NULL   3.003e+00   2.888e+00  
OBS:  56321.109  i NULL   6.989e-01   3.401e+00  
OBS:  56321.141  z NULL  -1.435e-01   2.957e+00  
OBS:  56332.039  g NULL   1.644e+01   1.530e+00  
OBS:  56332.051  r NULL   1.738e+01   1.040e+00  
OBS:  56332.070  i NULL   1.553e+01   1.614e+00  
OBS:  56332.094  z NULL   1.666e+01   2.597e+00  
OBS:  56340.043  g NULL   1.019e+01   2.772e+00  
OBS:  56340.055  r NULL   1.766e+01   1.688e+00  
OBS:  56340.074  i NULL   9.385e+00   2.730e+00  
OBS:  56340.098  z NULL   1.711e+01   2.999e+00  
OBS:  56348.055  g NULL   4.800e+00   3.262e+00  
OBS:  56348.070  r NULL   2.011e+01   2.137e+00  
OBS:  56349.004  i NULL   1.710e+01   2.379e+00  
OBS:  56349.027  z NULL   1.533e+01   2.446e+00  
OBS:  56350.043  g NULL   6.475e+00   3.846e+00  
OBS:  56350.055  r NULL   1.268e+01   1.836e+00  
OBS:  56350.070  i NULL   1.453e+01   3.174e+00  
OBS:  56350.098  z NULL   9.336e+00   4.864e+00  
OBS:  56351.043  g NULL   1.010e+01   3.365e+00  
OBS:  56351.055  r NULL   1.558e+01   1.791e+00  
OBS:  56351.070  i NULL   1.796e+01   3.079e+00  
OBS:  56351.098  z NULL   1.858e+01   4.794e+00  
