SURVEY: DES   
SNID:   177431   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.3665 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   3.942e+01   1.258e+01  
OBS:  56289.066  r NULL   5.642e+01   5.174e+00  
OBS:  56289.078  i NULL   4.230e+01   8.776e+00  
OBS:  56289.086  z NULL   2.829e+01   5.651e+00  
OBS:  56292.090  g NULL   3.427e+01   1.152e+01  
OBS:  56298.039  r NULL   7.809e+01   2.886e+00  
OBS:  56298.047  i NULL   5.936e+01   3.755e+00  
OBS:  56298.055  z NULL   4.725e+01   4.067e+00  
OBS:  56304.043  g NULL   1.175e+02   3.705e+00  
OBS:  56306.102  r NULL   9.745e+01   3.751e+00  
OBS:  56306.113  i NULL   8.406e+01   4.617e+00  
OBS:  56306.121  z NULL   7.629e+01   5.586e+00  
OBS:  56312.047  g NULL   1.248e+02   1.001e+01  
OBS:  56318.066  r NULL   1.244e+02   5.163e+00  
OBS:  56318.078  i NULL   1.089e+02   8.242e+00  
OBS:  56318.086  z NULL   1.384e+02   6.886e+00  
OBS:  56320.035  g NULL   1.229e+02   1.180e+01  
OBS:  56327.039  r NULL   1.388e+02   3.899e+00  
OBS:  56327.047  i NULL   1.190e+02   4.779e+00  
OBS:  56327.055  z NULL   1.825e+02   5.869e+00  
OBS:  56328.039  g NULL   1.097e+02   4.489e+00  
OBS:  56336.043  r NULL   1.361e+02   4.074e+00  
OBS:  56336.055  i NULL   1.188e+02   5.524e+00  
OBS:  56337.043  z NULL   2.065e+02   5.607e+00  
OBS:  56338.043  g NULL   9.722e+01   4.207e+00  
OBS:  56347.996  r NULL   1.324e+02   3.604e+00  
OBS:  56348.004  i NULL   1.147e+02   5.373e+00  
OBS:  56348.008  z NULL   2.027e+02   7.598e+00  
OBS:  56348.996  g NULL   7.707e+01   5.858e+00  
