SURVEY: DES   
SNID:   30559   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   6.514e+00   8.081e+00  
OBS:  56258.258  r NULL  -9.324e+00   4.422e+00  
OBS:  56259.160  i NULL   1.308e+01   4.548e+00  
OBS:  56259.180  z NULL   1.054e+01   3.066e+00  
OBS:  56261.215  g NULL  -3.538e-01   3.958e+00  
OBS:  56261.230  r NULL   3.186e+00   1.855e+00  
OBS:  56267.156  i NULL   4.325e+00   2.215e+00  
OBS:  56267.180  z NULL   1.123e+01   3.057e+00  
OBS:  56274.160  g NULL   5.847e+00   2.042e+00  
OBS:  56274.176  r NULL   1.972e+01   1.501e+00  
OBS:  56275.223  i NULL   8.888e+00   3.014e+00  
OBS:  56276.191  z NULL   9.956e+00   3.408e+00  
OBS:  56282.160  g NULL   1.716e+00   3.408e+00  
OBS:  56282.184  r NULL   2.178e+01   2.224e+00  
OBS:  56287.160  i NULL   7.712e+00   4.989e+00  
OBS:  56287.191  z NULL   1.923e+01   3.911e+00  
OBS:  56289.035  g NULL   1.233e+01   1.190e+01  
OBS:  56289.043  r NULL   2.251e+01   4.208e+00  
OBS:  56289.152  i NULL   1.371e+01   4.337e+00  
OBS:  56289.176  z NULL   8.894e+00   4.468e+00  
OBS:  56297.039  g NULL   5.145e+00   1.592e+00  
OBS:  56297.047  r NULL   1.700e+01   1.273e+00  
OBS:  56297.062  i NULL   1.560e+01   1.890e+00  
OBS:  56297.090  z NULL   1.783e+01   2.147e+00  
OBS:  56305.094  g NULL   6.574e+00   1.656e+00  
OBS:  56305.102  r NULL   1.761e+01   1.352e+00  
OBS:  56305.113  i NULL   1.111e+01   2.205e+00  
OBS:  56306.043  z NULL   1.277e+01   2.723e+00  
OBS:  56313.047  g NULL   2.978e+00   5.963e+00  
OBS:  56313.055  r NULL   1.754e+01   2.550e+00  
OBS:  56313.090  i NULL   2.266e+01   3.110e+00  
OBS:  56317.066  z NULL   1.717e+01   4.262e+00  
OBS:  56321.035  g NULL  -9.258e-01   2.917e+00  
OBS:  56321.043  r NULL   1.675e+01   1.409e+00  
OBS:  56321.066  i NULL   2.013e+01   3.242e+00  
OBS:  56326.039  z NULL   1.934e+01   2.633e+00  
OBS:  56333.043  g NULL   4.515e+00   1.823e+00  
OBS:  56333.051  r NULL   1.520e+01   1.419e+00  
OBS:  56334.043  i NULL   1.402e+01   2.196e+00  
OBS:  56335.043  z NULL   1.455e+01   3.392e+00  
OBS:  56344.992  g NULL   3.081e+00   4.329e+00  
OBS:  56345.000  r NULL   1.129e+01   1.878e+00  
OBS:  56345.016  i NULL   1.450e+01   3.463e+00  
OBS:  56345.992  z NULL   1.440e+01   3.710e+00  
OBS:  56349.996  g NULL  -5.395e+00   3.966e+00  
OBS:  56350.004  r NULL   1.104e+01   2.072e+00  
OBS:  56350.996  i NULL   1.525e+01   3.036e+00  
