SURVEY: DES   
SNID:   130223   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.7940 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   3.505e+00   4.986e+00  
OBS:  56287.191  z NULL   7.629e+00   3.896e+00  
OBS:  56289.035  g NULL  -2.171e+00   1.189e+01  
OBS:  56289.043  r NULL   1.542e+00   4.183e+00  
OBS:  56289.152  i NULL   1.423e+01   4.335e+00  
OBS:  56289.176  z NULL  -5.453e-01   4.464e+00  
OBS:  56297.039  g NULL  -1.550e+00   1.580e+00  
OBS:  56297.047  r NULL   1.518e-01   1.219e+00  
OBS:  56297.062  i NULL   2.668e+00   1.865e+00  
OBS:  56297.090  z NULL   2.191e+00   2.120e+00  
OBS:  56305.094  g NULL   9.349e-01   1.649e+00  
OBS:  56305.102  r NULL   1.584e+01   1.344e+00  
OBS:  56305.113  i NULL   2.234e+01   2.238e+00  
OBS:  56306.043  z NULL   2.288e+01   2.746e+00  
OBS:  56313.047  g NULL   2.482e+00   5.963e+00  
OBS:  56313.055  r NULL   3.323e+01   2.609e+00  
OBS:  56313.090  i NULL   4.997e+01   3.226e+00  
OBS:  56317.066  z NULL   3.750e+01   4.308e+00  
OBS:  56321.035  g NULL  -1.540e-01   2.917e+00  
OBS:  56321.043  r NULL   3.155e+01   1.503e+00  
OBS:  56321.066  i NULL   5.358e+01   3.384e+00  
OBS:  56326.039  z NULL   3.497e+01   2.691e+00  
OBS:  56333.043  g NULL   4.407e+00   1.820e+00  
OBS:  56333.051  r NULL   1.425e+01   1.417e+00  
OBS:  56334.043  i NULL   2.813e+01   2.249e+00  
OBS:  56335.043  z NULL   3.064e+01   3.431e+00  
OBS:  56344.992  g NULL   6.734e-01   4.327e+00  
OBS:  56345.000  r NULL   4.657e+00   1.866e+00  
OBS:  56345.016  i NULL   1.085e+01   3.459e+00  
OBS:  56345.992  z NULL   1.925e+01   3.718e+00  
OBS:  56349.996  g NULL   4.976e+00   3.964e+00  
OBS:  56350.004  r NULL   3.302e+00   2.059e+00  
OBS:  56350.996  i NULL   9.343e+00   3.027e+00  
