SURVEY: DES   
SNID:   115758   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.3330 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56230.012  z NULL   6.997e-01   4.914e+00  
OBS:  56231.012  g NULL   5.836e+00   6.921e+00  
OBS:  56231.020  r NULL   3.884e+00   2.788e+00  
OBS:  56231.027  i NULL   5.182e+00   4.074e+00  
OBS:  56235.020  z NULL   4.504e+01   5.758e+00  
OBS:  56236.027  g NULL   5.189e+01   5.355e+00  
OBS:  56236.035  r NULL   3.386e+01   5.456e+00  
OBS:  56236.039  i NULL   4.134e+01   7.676e+00  
OBS:  56237.023  z NULL   6.600e+01   5.280e+00  
OBS:  56238.023  g NULL   5.063e+01   3.860e+00  
OBS:  56238.031  r NULL   7.002e+01   3.127e+00  
OBS:  56238.039  i NULL   6.624e+01   4.994e+00  
OBS:  56243.070  z NULL   1.439e+02   6.001e+00  
OBS:  56244.047  g NULL   4.993e+01   4.423e+00  
OBS:  56244.055  r NULL   1.240e+02   3.729e+00  
OBS:  56244.070  i NULL   1.330e+02   5.111e+00  
OBS:  56245.027  z NULL   1.491e+02   4.528e+00  
OBS:  56246.082  g NULL   6.176e+01   3.240e+00  
OBS:  56246.098  r NULL   1.247e+02   3.477e+00  
OBS:  56246.109  i NULL   1.285e+02   6.002e+00  
OBS:  56247.250  z NULL   1.556e+02   6.952e+00  
OBS:  56254.199  g NULL   4.541e+01   6.238e+00  
OBS:  56254.211  r NULL   8.490e+01   3.777e+00  
OBS:  56254.227  i NULL   1.111e+02   6.581e+00  
OBS:  56258.191  z NULL   1.284e+02   6.347e+00  
OBS:  56261.066  g NULL   3.311e+01   6.993e+00  
OBS:  56261.082  r NULL   7.348e+01   4.361e+00  
OBS:  56261.090  i NULL   9.513e+01   8.462e+00  
OBS:  56266.156  z NULL   9.211e+01   5.572e+00  
OBS:  56276.152  g NULL   1.552e+01   4.081e+00  
OBS:  56276.172  r NULL   4.909e+01   3.063e+00  
OBS:  56277.164  i NULL   7.116e+01   3.819e+00  
OBS:  56278.164  z NULL   8.247e+01   4.567e+00  
OBS:  56288.035  g NULL   1.529e+01   1.451e+01  
OBS:  56288.043  r NULL   3.669e+01   5.459e+00  
OBS:  56288.051  i NULL   5.077e+01   6.069e+00  
OBS:  56288.066  z NULL   8.006e+01   6.904e+00  
OBS:  56292.109  g NULL  -8.383e+00   7.778e+00  
OBS:  56292.125  r NULL   2.823e+01   3.934e+00  
OBS:  56296.039  i NULL   5.828e+01   3.674e+00  
OBS:  56296.051  z NULL   7.814e+01   4.706e+00  
OBS:  56305.043  g NULL   8.142e+00   2.900e+00  
OBS:  56305.051  r NULL   2.928e+01   2.275e+00  
OBS:  56305.055  i NULL   5.748e+01   3.268e+00  
OBS:  56305.070  z NULL   6.933e+01   3.901e+00  
OBS:  56317.035  g NULL   1.578e+01   1.480e+01  
OBS:  56317.043  r NULL   2.354e+01   6.211e+00  
OBS:  56317.051  i NULL   4.789e+01   6.981e+00  
OBS:  56318.035  z NULL   4.462e+01   1.349e+01  
