SURVEY: DES   
SNID:   96544   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   3.113e+00   1.584e+00  
OBS:  56297.047  r NULL   3.271e+00   1.221e+00  
OBS:  56297.062  i NULL  -2.753e-01   1.863e+00  
OBS:  56297.090  z NULL   4.736e+00   2.121e+00  
OBS:  56305.094  g NULL   1.216e+01   1.688e+00  
OBS:  56305.102  r NULL   1.671e+01   1.347e+00  
OBS:  56305.113  i NULL   1.970e+01   2.226e+00  
OBS:  56306.043  z NULL   1.636e+01   2.729e+00  
OBS:  56313.047  g NULL   1.029e+01   5.972e+00  
OBS:  56313.055  r NULL   2.551e+01   2.574e+00  
OBS:  56313.090  i NULL   1.885e+01   3.102e+00  
OBS:  56317.066  z NULL   1.068e+01   4.255e+00  
OBS:  56321.035  g NULL   1.259e+01   2.937e+00  
OBS:  56321.043  r NULL   1.360e+01   1.398e+00  
OBS:  56321.066  i NULL   1.359e+01   3.232e+00  
OBS:  56326.039  z NULL   1.865e+01   2.631e+00  
OBS:  56333.043  g NULL   5.857e+00   1.834e+00  
OBS:  56333.051  r NULL   1.209e+01   1.409e+00  
OBS:  56334.043  i NULL   1.057e+01   2.190e+00  
OBS:  56335.043  z NULL   1.251e+01   3.389e+00  
OBS:  56344.992  g NULL   8.598e-01   4.331e+00  
OBS:  56345.000  r NULL   1.253e+01   1.880e+00  
OBS:  56345.016  i NULL   7.822e+00   3.456e+00  
OBS:  56345.992  z NULL   1.777e+01   3.714e+00  
OBS:  56349.996  g NULL   3.194e+00   3.969e+00  
OBS:  56350.004  r NULL   6.872e+00   2.065e+00  
OBS:  56350.996  i NULL   1.276e+01   3.032e+00  
