SURVEY: DES   
SNID:   53208   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   5.451e+00   1.473e+00  
OBS:  56332.051  r NULL   8.871e+00   9.964e-01  
OBS:  56332.070  i NULL   1.500e+01   1.613e+00  
OBS:  56332.094  z NULL   2.436e+01   2.619e+00  
OBS:  56340.043  g NULL   2.615e+01   2.823e+00  
OBS:  56340.055  r NULL   3.185e+01   1.765e+00  
OBS:  56340.074  i NULL   3.401e+01   2.803e+00  
OBS:  56340.098  z NULL   4.849e+01   3.119e+00  
OBS:  56348.055  g NULL   7.264e+00   3.260e+00  
OBS:  56348.070  r NULL   3.352e+01   2.201e+00  
OBS:  56349.004  i NULL   4.519e+01   2.513e+00  
OBS:  56349.027  z NULL   6.500e+01   2.720e+00  
OBS:  56350.043  g NULL   8.179e+00   3.843e+00  
OBS:  56350.055  r NULL   3.076e+01   1.916e+00  
OBS:  56350.070  i NULL   4.354e+01   3.271e+00  
OBS:  56350.098  z NULL   6.533e+01   5.013e+00  
OBS:  56351.043  g NULL  -1.430e+00   3.356e+00  
OBS:  56351.055  r NULL   2.940e+01   1.858e+00  
OBS:  56351.070  i NULL   4.258e+01   3.168e+00  
OBS:  56351.098  z NULL   6.859e+01   4.952e+00  
