SURVEY: DES   
SNID:   190917   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.635e+00   1.371e+00  
OBS:  56303.051  r NULL   5.900e-01   9.000e-01  
OBS:  56303.070  i NULL   4.629e-01   1.413e+00  
OBS:  56303.094  z NULL   3.274e+00   2.209e+00  
OBS:  56311.043  g NULL   7.079e-01   2.670e+00  
OBS:  56311.055  r NULL   8.564e+00   1.509e+00  
OBS:  56311.074  i NULL   1.576e+01   2.410e+00  
OBS:  56311.098  z NULL   7.132e+00   2.439e+00  
OBS:  56317.125  g NULL   2.221e+00   4.227e+00  
OBS:  56317.141  r NULL   4.121e+01   2.028e+00  
OBS:  56318.109  i NULL   5.368e+01   2.967e+00  
OBS:  56318.141  z NULL   2.719e+01   3.021e+00  
OBS:  56321.090  g NULL   4.255e+01   6.731e+00  
OBS:  56321.098  r NULL   6.610e+01   3.178e+00  
OBS:  56321.109  i NULL   6.773e+01   3.650e+00  
OBS:  56321.141  z NULL   3.780e+01   3.045e+00  
OBS:  56332.039  g NULL   4.171e+01   1.738e+00  
OBS:  56332.051  r NULL   5.075e+01   1.390e+00  
OBS:  56332.070  i NULL   6.603e+01   2.028e+00  
OBS:  56332.094  z NULL   4.870e+01   2.737e+00  
OBS:  56340.043  g NULL   2.763e+01   2.827e+00  
OBS:  56340.055  r NULL   5.357e+01   1.947e+00  
OBS:  56340.074  i NULL   5.933e+01   2.950e+00  
OBS:  56340.098  z NULL   5.087e+01   3.132e+00  
OBS:  56348.055  g NULL   2.278e+01   3.296e+00  
OBS:  56348.070  r NULL   4.736e+01   2.293e+00  
OBS:  56349.004  i NULL   5.430e+01   2.578e+00  
OBS:  56349.027  z NULL   5.020e+01   2.606e+00  
OBS:  56350.043  g NULL   9.324e+00   3.852e+00  
OBS:  56350.055  r NULL   4.903e+01   2.051e+00  
OBS:  56350.070  i NULL   4.931e+01   3.301e+00  
OBS:  56350.098  z NULL   3.652e+01   4.910e+00  
OBS:  56351.043  g NULL   1.483e+01   3.376e+00  
OBS:  56351.055  r NULL   4.757e+01   1.991e+00  
OBS:  56351.070  i NULL   4.865e+01   3.200e+00  
OBS:  56351.098  z NULL   5.673e+01   4.898e+00  
