SURVEY: DES   
SNID:   33429   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.023  g NULL  -1.754e+00   3.612e+00  
OBS:  56238.031  r NULL   4.472e+00   2.790e+00  
OBS:  56238.039  i NULL   5.094e+00   4.816e+00  
OBS:  56243.070  z NULL   2.203e+01   5.362e+00  
OBS:  56244.047  g NULL  -2.090e+00   4.186e+00  
OBS:  56244.055  r NULL   1.258e+01   2.840e+00  
OBS:  56244.070  i NULL   1.300e+01   4.420e+00  
OBS:  56245.027  z NULL   1.488e+01   3.554e+00  
OBS:  56246.082  g NULL   7.265e+00   2.849e+00  
OBS:  56246.098  r NULL   1.071e+01   2.483e+00  
OBS:  56246.109  i NULL   1.746e+01   5.451e+00  
OBS:  56247.250  z NULL   1.832e+01   6.303e+00  
OBS:  56254.199  g NULL   1.149e+01   6.150e+00  
OBS:  56254.211  r NULL   1.911e+01   3.406e+00  
OBS:  56254.227  i NULL   1.260e+01   6.221e+00  
OBS:  56258.191  z NULL   2.745e+01   5.887e+00  
OBS:  56261.066  g NULL   5.613e+00   6.939e+00  
OBS:  56261.082  r NULL   3.135e+01   4.124e+00  
OBS:  56261.090  i NULL   1.767e+01   8.228e+00  
OBS:  56266.156  z NULL   1.901e+01   5.298e+00  
OBS:  56276.152  g NULL   1.029e+01   4.064e+00  
OBS:  56276.172  r NULL   2.869e+01   2.953e+00  
OBS:  56277.164  i NULL   1.834e+01   3.571e+00  
OBS:  56278.164  z NULL   3.761e+01   4.347e+00  
OBS:  56288.035  g NULL   2.275e+01   1.452e+01  
OBS:  56288.043  r NULL   2.109e+01   5.424e+00  
OBS:  56288.051  i NULL   2.162e+01   5.999e+00  
OBS:  56288.066  z NULL   3.890e+01   6.777e+00  
OBS:  56292.109  g NULL  -2.542e+00   7.777e+00  
OBS:  56292.125  r NULL   1.906e+01   3.904e+00  
OBS:  56296.039  i NULL   1.816e+01   3.506e+00  
OBS:  56296.051  z NULL   3.551e+01   4.517e+00  
OBS:  56305.043  g NULL   7.041e+00   2.898e+00  
OBS:  56305.051  r NULL   1.782e+01   2.220e+00  
OBS:  56305.055  i NULL   2.779e+01   3.108e+00  
OBS:  56305.070  z NULL   2.822e+01   3.709e+00  
OBS:  56317.035  g NULL   1.233e+01   1.480e+01  
OBS:  56317.043  r NULL   1.754e+01   6.199e+00  
OBS:  56317.051  i NULL   2.512e+01   6.933e+00  
OBS:  56318.035  z NULL   2.464e+01   1.347e+01  
