SURVEY: DES   
SNID:   185665   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.317e+00   2.033e+00  
OBS:  56274.176  r NULL   8.846e-01   1.445e+00  
OBS:  56275.223  i NULL   1.853e+00   3.009e+00  
OBS:  56276.191  z NULL   9.659e+00   3.407e+00  
OBS:  56282.160  g NULL  -3.080e-01   3.404e+00  
OBS:  56282.184  r NULL   7.624e+00   2.186e+00  
OBS:  56287.160  i NULL   2.484e+01   5.010e+00  
OBS:  56287.191  z NULL   2.138e+01   3.916e+00  
OBS:  56289.035  g NULL  -2.285e+01   1.190e+01  
OBS:  56289.043  r NULL   1.297e+01   4.193e+00  
OBS:  56289.152  i NULL   2.634e+01   4.359e+00  
OBS:  56289.176  z NULL   1.987e+01   4.481e+00  
OBS:  56297.039  g NULL   8.009e-01   1.586e+00  
OBS:  56297.047  r NULL   2.270e+01   1.305e+00  
OBS:  56297.062  i NULL   3.558e+01   1.991e+00  
OBS:  56297.090  z NULL   3.011e+01   2.197e+00  
OBS:  56305.094  g NULL   1.196e+00   1.648e+00  
OBS:  56305.102  r NULL   1.879e+01   1.358e+00  
OBS:  56305.113  i NULL   3.591e+01   2.302e+00  
OBS:  56306.043  z NULL   2.895e+01   2.767e+00  
OBS:  56313.047  g NULL  -8.828e+00   5.963e+00  
OBS:  56313.055  r NULL   1.286e+01   2.539e+00  
OBS:  56313.090  i NULL   2.880e+01   3.131e+00  
OBS:  56317.066  z NULL   2.731e+01   4.281e+00  
OBS:  56321.035  g NULL   2.154e+00   2.914e+00  
OBS:  56321.043  r NULL   6.296e+00   1.374e+00  
OBS:  56321.066  i NULL   1.635e+01   3.236e+00  
OBS:  56326.039  z NULL   2.093e+01   2.637e+00  
OBS:  56333.043  g NULL   2.552e+00   1.816e+00  
OBS:  56333.051  r NULL   5.739e+00   1.388e+00  
OBS:  56334.043  i NULL   8.443e+00   2.184e+00  
OBS:  56335.043  z NULL   1.420e+01   3.392e+00  
OBS:  56344.992  g NULL  -1.494e+00   4.327e+00  
OBS:  56345.000  r NULL   2.447e+00   1.862e+00  
OBS:  56345.016  i NULL   1.099e+01   3.457e+00  
OBS:  56345.992  z NULL   1.353e+01   3.708e+00  
OBS:  56349.996  g NULL   4.108e-01   3.963e+00  
OBS:  56350.004  r NULL  -1.931e-01   2.057e+00  
OBS:  56350.996  i NULL   2.149e+00   3.021e+00  
