SURVEY: DES   
SNID:   103470   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56237.023  z NULL  -3.763e+00   5.124e+00  
OBS:  56238.023  g NULL   6.471e-01   3.612e+00  
OBS:  56238.031  r NULL  -2.305e+00   2.785e+00  
OBS:  56238.039  i NULL  -4.864e+00   4.810e+00  
OBS:  56243.070  z NULL   7.002e+00   5.345e+00  
OBS:  56244.047  g NULL  -3.405e-01   4.182e+00  
OBS:  56244.055  r NULL  -1.179e+00   2.823e+00  
OBS:  56244.070  i NULL  -1.712e+00   4.407e+00  
OBS:  56245.027  z NULL   4.728e+00   3.540e+00  
OBS:  56246.082  g NULL   2.579e+00   2.833e+00  
OBS:  56246.098  r NULL   5.540e+00   2.465e+00  
OBS:  56246.109  i NULL  -8.104e+00   5.436e+00  
OBS:  56247.250  z NULL  -1.887e+00   6.291e+00  
OBS:  56254.199  g NULL   3.258e+01   6.194e+00  
OBS:  56254.211  r NULL   2.681e+01   3.430e+00  
OBS:  56254.227  i NULL  -7.757e-01   6.212e+00  
OBS:  56258.191  z NULL   2.293e+01   5.881e+00  
OBS:  56261.066  g NULL   4.434e+01   7.052e+00  
OBS:  56261.082  r NULL   3.648e+01   4.150e+00  
OBS:  56261.090  i NULL   2.413e+01   8.241e+00  
OBS:  56266.156  z NULL   3.749e+01   5.335e+00  
OBS:  56276.152  g NULL   2.183e+01   4.110e+00  
OBS:  56276.172  r NULL   1.514e+01   2.916e+00  
OBS:  56277.164  i NULL   2.597e+01   3.590e+00  
OBS:  56278.164  z NULL   4.830e+01   4.385e+00  
OBS:  56288.035  g NULL   2.303e+01   1.452e+01  
OBS:  56288.043  r NULL   1.741e+01   5.418e+00  
OBS:  56288.051  i NULL   2.846e+01   6.009e+00  
OBS:  56288.066  z NULL   4.622e+01   6.792e+00  
OBS:  56292.109  g NULL   1.758e+01   7.787e+00  
OBS:  56292.125  r NULL   2.459e+01   3.909e+00  
OBS:  56296.039  i NULL   2.339e+01   3.515e+00  
OBS:  56296.051  z NULL   4.074e+01   4.531e+00  
OBS:  56305.043  g NULL   6.594e+00   2.890e+00  
OBS:  56305.051  r NULL   1.491e+01   2.205e+00  
OBS:  56305.055  i NULL   2.617e+01   3.100e+00  
OBS:  56305.070  z NULL   2.585e+01   3.701e+00  
OBS:  56317.035  g NULL  -2.835e+01   1.480e+01  
OBS:  56317.043  r NULL   1.198e+01   6.192e+00  
OBS:  56317.051  i NULL   1.386e+01   6.920e+00  
OBS:  56318.035  z NULL   2.476e+01   1.346e+01  
