SURVEY: DES   
SNID:   9958   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL   2.626e+00   6.491e+00  
OBS:  56289.242  r NULL   4.966e+00   2.703e+00  
OBS:  56289.258  i NULL   1.633e+00   5.085e+00  
OBS:  56292.035  z NULL   4.355e+00   2.063e+00  
OBS:  56292.141  g NULL  -7.148e-01   3.055e+00  
OBS:  56292.156  r NULL   2.278e+00   1.737e+00  
OBS:  56292.172  i NULL   1.544e+00   2.654e+00  
OBS:  56303.039  g NULL   8.798e+00   1.404e+00  
OBS:  56303.051  r NULL   1.015e+01   9.290e-01  
OBS:  56303.070  i NULL   1.573e+01   1.450e+00  
OBS:  56303.094  z NULL   1.251e+01   2.223e+00  
OBS:  56311.043  g NULL   8.621e+00   2.681e+00  
OBS:  56311.055  r NULL   1.010e+01   1.513e+00  
OBS:  56311.074  i NULL   1.787e+01   2.416e+00  
OBS:  56311.098  z NULL   1.836e+01   2.460e+00  
OBS:  56317.125  g NULL   9.806e-01   4.218e+00  
OBS:  56317.141  r NULL   6.823e+00   1.867e+00  
OBS:  56318.109  i NULL   1.515e+01   2.798e+00  
OBS:  56318.141  z NULL   1.629e+01   2.992e+00  
OBS:  56321.090  g NULL  -1.103e+01   6.632e+00  
OBS:  56321.098  r NULL   3.479e+00   2.892e+00  
OBS:  56321.109  i NULL   7.035e+00   3.408e+00  
OBS:  56321.141  z NULL   1.214e+01   2.968e+00  
OBS:  56332.039  g NULL  -7.309e-01   1.460e+00  
OBS:  56332.051  r NULL   3.002e+00   9.779e-01  
OBS:  56332.070  i NULL   7.318e+00   1.591e+00  
OBS:  56332.094  z NULL   8.701e+00   2.583e+00  
OBS:  56340.043  g NULL   1.710e+00   2.750e+00  
OBS:  56340.055  r NULL   3.536e+00   1.649e+00  
OBS:  56340.074  i NULL  -5.840e-01   2.721e+00  
OBS:  56340.098  z NULL   1.447e+01   2.993e+00  
OBS:  56348.055  g NULL   7.253e+00   3.252e+00  
OBS:  56348.070  r NULL  -1.618e+00   2.099e+00  
OBS:  56349.004  i NULL   1.917e+00   2.354e+00  
OBS:  56349.027  z NULL   9.423e+00   2.434e+00  
OBS:  56350.043  g NULL   1.739e+00   3.836e+00  
OBS:  56350.055  r NULL   2.705e+00   1.815e+00  
OBS:  56350.070  i NULL   6.125e+00   3.162e+00  
OBS:  56350.098  z NULL   7.550e+00   4.862e+00  
OBS:  56351.043  g NULL  -2.798e+00   3.351e+00  
OBS:  56351.055  r NULL   3.528e-01   1.761e+00  
OBS:  56351.070  i NULL  -2.298e-01   3.058e+00  
OBS:  56351.098  z NULL   4.783e+00   4.781e+00  
