SURVEY: DES   
SNID:   98491   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.4178 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   1.102e+01   3.386e+00  
OBS:  56328.055  r NULL   3.774e+01   2.544e+00  
OBS:  56328.070  i NULL   3.357e+01   4.109e+00  
OBS:  56328.086  z NULL   2.082e+01   6.796e+00  
OBS:  56336.062  g NULL   4.887e+01   3.959e+00  
OBS:  56336.082  r NULL   4.369e+01   3.151e+00  
OBS:  56337.062  i NULL   3.657e+01   3.035e+00  
OBS:  56337.078  z NULL   3.253e+01   3.803e+00  
OBS:  56345.039  g NULL   8.699e+01   7.425e+00  
OBS:  56345.055  r NULL   5.571e+01   3.945e+00  
OBS:  56346.055  i NULL   5.802e+01   6.104e+00  
OBS:  56348.027  z NULL   5.397e+01   5.130e+00  
OBS:  56350.023  g NULL   8.571e+01   7.130e+00  
OBS:  56350.027  r NULL   5.842e+01   4.124e+00  
OBS:  56350.035  i NULL   5.652e+01   6.786e+00  
OBS:  56351.023  z NULL   5.304e+01   6.185e+00  
