SURVEY: DES   
SNID:   118405   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   4.850e+00   4.850e+00  
OBS:  56288.094  r NULL  -1.962e+00   2.114e+00  
OBS:  56288.109  i NULL   3.631e+00   3.059e+00  
OBS:  56288.141  z NULL  -1.256e+00   2.584e+00  
OBS:  56289.227  g NULL  -3.919e+00   6.491e+00  
OBS:  56289.242  r NULL   1.385e+00   2.701e+00  
OBS:  56289.258  i NULL   1.828e+00   5.084e+00  
OBS:  56292.035  z NULL   5.970e-01   2.061e+00  
OBS:  56292.141  g NULL  -6.167e+00   3.055e+00  
OBS:  56292.156  r NULL  -7.403e-01   1.735e+00  
OBS:  56292.172  i NULL  -1.397e+00   2.653e+00  
OBS:  56303.039  g NULL  -1.405e+00   1.371e+00  
OBS:  56303.051  r NULL   9.220e+00   9.253e-01  
OBS:  56303.070  i NULL   6.757e+00   1.423e+00  
OBS:  56303.094  z NULL   4.251e+00   2.210e+00  
OBS:  56311.043  g NULL  -6.510e-02   2.670e+00  
OBS:  56311.055  r NULL   1.706e+01   1.538e+00  
OBS:  56311.074  i NULL   1.375e+01   2.405e+00  
OBS:  56311.098  z NULL   1.013e+01   2.442e+00  
OBS:  56317.125  g NULL  -4.607e+00   4.217e+00  
OBS:  56317.141  r NULL   1.167e+01   1.879e+00  
OBS:  56318.109  i NULL   1.161e+01   2.792e+00  
OBS:  56318.141  z NULL   5.164e+00   2.978e+00  
OBS:  56321.090  g NULL  -5.093e+00   6.628e+00  
OBS:  56321.098  r NULL   1.739e+01   2.914e+00  
OBS:  56321.109  i NULL   7.116e+00   3.408e+00  
OBS:  56321.141  z NULL   1.160e+01   2.966e+00  
OBS:  56332.039  g NULL   6.844e-02   1.459e+00  
OBS:  56332.051  r NULL   6.871e+00   9.892e-01  
OBS:  56332.070  i NULL   9.415e+00   1.596e+00  
OBS:  56332.094  z NULL   1.097e+01   2.586e+00  
OBS:  56340.043  g NULL  -5.764e-01   2.749e+00  
OBS:  56340.055  r NULL   5.364e+00   1.652e+00  
OBS:  56340.074  i NULL   1.121e+01   2.730e+00  
OBS:  56340.098  z NULL   8.935e+00   2.986e+00  
OBS:  56348.055  g NULL  -7.091e+00   3.252e+00  
OBS:  56348.070  r NULL   4.680e+00   2.102e+00  
OBS:  56349.004  i NULL   1.776e+00   2.355e+00  
OBS:  56349.027  z NULL   8.748e+00   2.433e+00  
OBS:  56350.043  g NULL  -1.290e+00   3.835e+00  
OBS:  56350.055  r NULL   9.724e-01   1.815e+00  
OBS:  56350.070  i NULL   1.019e+01   3.166e+00  
OBS:  56350.098  z NULL   1.353e+01   4.866e+00  
OBS:  56351.043  g NULL   3.682e+00   3.351e+00  
OBS:  56351.055  r NULL   3.132e+00   1.763e+00  
OBS:  56351.070  i NULL  -1.219e+00   3.059e+00  
OBS:  56351.098  z NULL   6.295e+00   4.782e+00  
