SURVEY: DES   
SNID:   90745   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.741e+00   1.371e+00  
OBS:  56303.051  r NULL   8.957e+00   9.239e-01  
OBS:  56303.070  i NULL   1.783e+01   1.459e+00  
OBS:  56303.094  z NULL   2.162e+01   2.248e+00  
OBS:  56311.043  g NULL   9.018e-01   2.670e+00  
OBS:  56311.055  r NULL   2.231e+01   1.564e+00  
OBS:  56311.074  i NULL   3.038e+01   2.463e+00  
OBS:  56311.098  z NULL   3.923e+01   2.546e+00  
OBS:  56317.125  g NULL   1.030e+00   4.216e+00  
OBS:  56317.141  r NULL   2.021e+01   1.906e+00  
OBS:  56318.109  i NULL   3.019e+01   2.845e+00  
OBS:  56318.141  z NULL   4.620e+01   3.101e+00  
OBS:  56321.090  g NULL   8.383e+00   6.629e+00  
OBS:  56321.098  r NULL   1.909e+01   2.920e+00  
OBS:  56321.109  i NULL   2.287e+01   3.439e+00  
OBS:  56321.141  z NULL   3.925e+01   3.051e+00  
OBS:  56332.039  g NULL  -3.920e-01   1.459e+00  
OBS:  56332.051  r NULL   8.304e+00   9.930e-01  
OBS:  56332.070  i NULL   1.717e+01   1.622e+00  
OBS:  56332.094  z NULL   3.224e+01   2.649e+00  
OBS:  56340.043  g NULL   7.965e-01   2.749e+00  
OBS:  56340.055  r NULL   3.734e+00   1.650e+00  
OBS:  56340.074  i NULL   1.404e+01   2.735e+00  
OBS:  56340.098  z NULL   2.435e+01   3.017e+00  
OBS:  56348.055  g NULL  -1.255e+00   3.249e+00  
OBS:  56348.070  r NULL   3.055e-01   2.099e+00  
OBS:  56349.004  i NULL   7.578e+00   2.359e+00  
OBS:  56349.027  z NULL   1.224e+01   2.439e+00  
OBS:  56350.043  g NULL   2.995e+00   3.836e+00  
OBS:  56350.055  r NULL  -8.018e-02   1.814e+00  
OBS:  56350.070  i NULL   1.836e+00   3.161e+00  
OBS:  56350.098  z NULL   1.543e+01   4.869e+00  
OBS:  56351.043  g NULL   3.103e-01   3.350e+00  
OBS:  56351.055  r NULL   3.914e+00   1.763e+00  
OBS:  56351.070  i NULL   1.033e+01   3.065e+00  
OBS:  56351.098  z NULL   1.121e+01   4.786e+00  
