SURVEY: DES   
SNID:   27810   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.443e+01   3.361e+00  
OBS:  56275.172  r NULL   1.260e+01   2.266e+00  
OBS:  56275.191  i NULL   1.503e+01   4.507e+00  
OBS:  56275.203  z NULL   1.407e+01   5.333e+00  
OBS:  56283.203  g NULL   1.887e+01   6.327e+00  
OBS:  56283.211  r NULL   2.738e+01   3.381e+00  
OBS:  56283.215  i NULL   2.247e+01   5.839e+00  
OBS:  56283.223  z NULL   1.877e+01   5.058e+00  
OBS:  56288.199  g NULL   2.739e+01   1.181e+01  
OBS:  56288.215  r NULL   3.216e+01   6.217e+00  
OBS:  56289.109  i NULL   2.553e+01   7.102e+00  
OBS:  56289.125  z NULL   2.333e+01   5.443e+00  
OBS:  56292.098  g NULL  -3.249e+00   1.167e+01  
OBS:  56292.102  r NULL   2.660e+01   4.872e+00  
OBS:  56292.191  i NULL   1.553e+01   5.616e+00  
OBS:  56292.199  z NULL   1.810e+01   5.172e+00  
OBS:  56304.051  g NULL   1.550e+00   2.490e+00  
OBS:  56304.055  r NULL   1.275e+01   1.693e+00  
OBS:  56304.070  i NULL   1.555e+01   2.540e+00  
OBS:  56304.086  z NULL   1.757e+01   3.951e+00  
OBS:  56312.055  g NULL  -2.780e-01   7.569e+00  
OBS:  56312.066  r NULL   7.813e+00   2.973e+00  
OBS:  56312.090  i NULL   1.298e+01   5.033e+00  
OBS:  56312.113  z NULL   1.110e+01   5.435e+00  
OBS:  56320.043  g NULL   3.698e+00   6.169e+00  
OBS:  56320.051  r NULL   4.254e+00   2.497e+00  
OBS:  56320.059  i NULL   1.592e+01   3.674e+00  
OBS:  56320.070  z NULL   1.946e+01   4.412e+00  
OBS:  56328.047  g NULL  -2.179e+00   3.351e+00  
OBS:  56328.055  r NULL   8.232e+00   2.413e+00  
OBS:  56328.070  i NULL   1.583e+01   4.064e+00  
OBS:  56328.086  z NULL   2.679e+01   6.802e+00  
OBS:  56336.062  g NULL  -1.527e+00   3.700e+00  
OBS:  56336.082  r NULL   5.564e+00   3.012e+00  
OBS:  56337.062  i NULL   9.242e+00   2.941e+00  
OBS:  56337.078  z NULL   1.394e+01   3.758e+00  
OBS:  56345.039  g NULL  -6.368e+00   7.140e+00  
OBS:  56345.055  r NULL   6.353e+00   3.774e+00  
OBS:  56346.055  i NULL   9.950e-01   5.991e+00  
OBS:  56348.027  z NULL   9.113e+00   5.025e+00  
OBS:  56350.023  g NULL   1.461e+01   6.835e+00  
OBS:  56350.027  r NULL   3.492e-01   3.937e+00  
OBS:  56350.035  i NULL   1.376e+01   6.690e+00  
OBS:  56351.023  z NULL   1.727e+01   6.107e+00  
