SURVEY: DES   
SNID:   113645   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   9.820e-01   4.985e+00  
OBS:  56287.191  z NULL   3.908e+00   3.894e+00  
OBS:  56289.035  g NULL  -1.001e+01   1.189e+01  
OBS:  56289.043  r NULL   1.721e+00   4.183e+00  
OBS:  56289.152  i NULL  -4.181e-01   4.327e+00  
OBS:  56289.176  z NULL  -2.031e+00   4.464e+00  
OBS:  56297.039  g NULL   1.347e+00   1.587e+00  
OBS:  56297.047  r NULL   3.494e+00   1.223e+00  
OBS:  56297.062  i NULL   2.469e+00   1.863e+00  
OBS:  56297.090  z NULL   5.224e+00   2.122e+00  
OBS:  56305.094  g NULL   5.080e+01   1.986e+00  
OBS:  56305.102  r NULL   4.582e+01   1.576e+00  
OBS:  56305.113  i NULL   3.622e+01   2.304e+00  
OBS:  56306.043  z NULL   2.784e+01   2.763e+00  
OBS:  56313.047  g NULL   4.530e+01   6.046e+00  
OBS:  56313.055  r NULL   3.220e+01   2.604e+00  
OBS:  56313.090  i NULL   4.451e+01   3.196e+00  
OBS:  56317.066  z NULL   5.821e+01   4.387e+00  
OBS:  56321.035  g NULL   3.095e+01   3.001e+00  
OBS:  56321.043  r NULL   2.988e+01   1.489e+00  
OBS:  56321.066  i NULL   3.304e+01   3.286e+00  
OBS:  56326.039  z NULL   4.861e+01   2.764e+00  
OBS:  56333.043  g NULL   7.646e+00   1.841e+00  
OBS:  56333.051  r NULL   2.364e+01   1.465e+00  
OBS:  56334.043  i NULL   2.730e+01   2.244e+00  
OBS:  56335.043  z NULL   4.741e+01   3.497e+00  
OBS:  56344.992  g NULL   4.015e+00   4.330e+00  
OBS:  56345.000  r NULL   1.814e+01   1.899e+00  
OBS:  56345.016  i NULL   2.765e+01   3.494e+00  
OBS:  56345.992  z NULL   3.525e+01   3.759e+00  
OBS:  56349.996  g NULL   3.993e-01   3.965e+00  
OBS:  56350.004  r NULL   1.639e+01   2.086e+00  
OBS:  56350.996  i NULL   2.529e+01   3.062e+00  
