SURVEY: DES   
SNID:   78307   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56237.023  z NULL  -9.353e+00   5.127e+00  
OBS:  56238.023  g NULL   1.907e+00   3.616e+00  
OBS:  56238.031  r NULL   5.655e+00   2.793e+00  
OBS:  56238.039  i NULL   1.852e-01   4.811e+00  
OBS:  56243.070  z NULL   2.506e+01   5.368e+00  
OBS:  56244.047  g NULL   4.991e+00   4.208e+00  
OBS:  56244.055  r NULL   3.940e+01   2.948e+00  
OBS:  56244.070  i NULL   3.776e+01   4.475e+00  
OBS:  56245.027  z NULL   2.717e+01   3.582e+00  
OBS:  56246.082  g NULL   2.180e+01   2.921e+00  
OBS:  56246.098  r NULL   5.385e+01   2.708e+00  
OBS:  56246.109  i NULL   3.518e+01   5.492e+00  
OBS:  56247.250  z NULL   3.079e+01   6.325e+00  
OBS:  56254.199  g NULL   5.273e+01   6.292e+00  
OBS:  56254.211  r NULL   1.354e+02   4.280e+00  
OBS:  56254.227  i NULL   8.223e+01   6.428e+00  
OBS:  56258.191  z NULL   8.460e+01   6.084e+00  
OBS:  56261.066  g NULL   4.580e+01   7.098e+00  
OBS:  56261.082  r NULL   1.581e+02   5.158e+00  
OBS:  56261.090  i NULL   1.114e+02   8.540e+00  
OBS:  56266.156  z NULL   9.580e+01   5.592e+00  
OBS:  56276.152  g NULL   1.863e+01   4.104e+00  
OBS:  56276.172  r NULL   9.076e+01   3.412e+00  
OBS:  56277.164  i NULL   9.042e+01   3.967e+00  
OBS:  56278.164  z NULL   6.555e+01   4.468e+00  
OBS:  56288.035  g NULL   4.437e+00   1.451e+01  
OBS:  56288.043  r NULL   4.253e+01   5.477e+00  
OBS:  56288.051  i NULL   5.626e+01   6.085e+00  
OBS:  56288.066  z NULL   4.542e+01   6.793e+00  
OBS:  56292.109  g NULL  -6.184e-01   7.771e+00  
OBS:  56292.125  r NULL   3.697e+01   3.959e+00  
OBS:  56296.039  i NULL   4.490e+01   3.601e+00  
OBS:  56296.051  z NULL   4.443e+01   4.547e+00  
OBS:  56305.043  g NULL   2.556e+00   2.883e+00  
OBS:  56305.051  r NULL   1.690e+01   2.214e+00  
OBS:  56305.055  i NULL   2.817e+01   3.115e+00  
OBS:  56305.070  z NULL   3.253e+01   3.722e+00  
OBS:  56317.035  g NULL  -4.069e+00   1.479e+01  
OBS:  56317.043  r NULL   2.163e+00   6.189e+00  
OBS:  56317.051  i NULL   1.507e+01   6.922e+00  
OBS:  56318.035  z NULL   2.575e+01   1.347e+01  
