SURVEY: DES   
SNID:   142049   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   8.318e+00   1.062e+01  
OBS:  56258.141  r NULL   2.382e+01   5.083e+00  
OBS:  56261.035  i NULL   2.477e+01   6.112e+00  
OBS:  56261.043  z NULL   2.035e+01   4.635e+00  
OBS:  56261.242  g NULL   6.788e+00   7.747e+00  
OBS:  56261.258  r NULL   1.805e+01   3.947e+00  
OBS:  56274.188  g NULL   4.222e+01   3.788e+00  
OBS:  56274.195  r NULL   2.821e+01   2.805e+00  
OBS:  56274.203  i NULL   3.090e+01   4.317e+00  
OBS:  56274.219  z NULL   2.842e+01   5.044e+00  
OBS:  56282.203  g NULL   3.452e+01   6.449e+00  
OBS:  56283.156  r NULL   2.887e+01   3.203e+00  
OBS:  56283.168  i NULL   5.148e+01   5.145e+00  
OBS:  56283.184  z NULL   3.109e+01   4.152e+00  
OBS:  56288.191  g NULL   2.544e+01   1.258e+01  
OBS:  56289.066  r NULL   3.554e+01   5.102e+00  
OBS:  56289.078  i NULL   3.973e+01   8.773e+00  
OBS:  56289.086  z NULL   4.371e+01   5.686e+00  
OBS:  56292.090  g NULL   2.020e+01   1.150e+01  
OBS:  56298.039  r NULL   3.658e+01   2.546e+00  
OBS:  56298.047  i NULL   5.497e+01   3.727e+00  
OBS:  56298.055  z NULL   4.643e+01   4.063e+00  
OBS:  56304.043  g NULL   2.889e+01   2.723e+00  
OBS:  56306.102  r NULL   4.290e+01   3.336e+00  
OBS:  56306.113  i NULL   5.204e+01   4.439e+00  
OBS:  56306.121  z NULL   4.236e+01   5.454e+00  
OBS:  56312.047  g NULL   1.048e+01   9.634e+00  
OBS:  56318.066  r NULL   4.124e+01   4.648e+00  
OBS:  56318.078  i NULL   5.582e+01   8.048e+00  
OBS:  56318.086  z NULL   4.690e+01   6.433e+00  
OBS:  56320.035  g NULL   2.505e+01   1.148e+01  
OBS:  56327.039  r NULL   4.051e+01   2.928e+00  
OBS:  56327.047  i NULL   5.741e+01   4.334e+00  
OBS:  56327.055  z NULL   4.742e+01   4.841e+00  
OBS:  56328.039  g NULL   1.693e+01   3.774e+00  
OBS:  56336.043  r NULL   3.461e+01   3.173e+00  
OBS:  56336.055  i NULL   5.275e+01   5.125e+00  
OBS:  56337.043  z NULL   4.240e+01   4.125e+00  
OBS:  56338.043  g NULL   1.823e+01   3.618e+00  
OBS:  56347.996  r NULL   2.908e+01   2.573e+00  
OBS:  56348.004  i NULL   4.710e+01   4.968e+00  
OBS:  56348.008  z NULL   3.835e+01   6.607e+00  
OBS:  56348.996  g NULL   9.028e+00   5.541e+00  
