SURVEY: DES   
SNID:   108688   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -4.839e-01   1.580e+00  
OBS:  56297.047  r NULL   5.665e-01   1.219e+00  
OBS:  56297.062  i NULL   4.051e+00   1.864e+00  
OBS:  56297.090  z NULL  -5.277e-01   2.119e+00  
OBS:  56305.094  g NULL   2.685e+00   1.645e+00  
OBS:  56305.102  r NULL   3.057e+00   1.304e+00  
OBS:  56305.113  i NULL   5.204e+00   2.195e+00  
OBS:  56306.043  z NULL   5.407e+00   2.713e+00  
OBS:  56313.047  g NULL   7.212e+00   5.962e+00  
OBS:  56313.055  r NULL   1.710e+01   2.547e+00  
OBS:  56313.090  i NULL   2.815e+01   3.128e+00  
OBS:  56317.066  z NULL   2.480e+01   4.275e+00  
OBS:  56321.035  g NULL   3.781e+00   2.917e+00  
OBS:  56321.043  r NULL   1.646e+01   1.409e+00  
OBS:  56321.066  i NULL   3.377e+01   3.289e+00  
OBS:  56326.039  z NULL   3.373e+01   2.684e+00  
OBS:  56333.043  g NULL  -1.633e+00   1.818e+00  
OBS:  56333.051  r NULL   1.357e+01   1.413e+00  
OBS:  56334.043  i NULL   3.268e+01   2.270e+00  
OBS:  56335.043  z NULL   3.156e+01   3.433e+00  
OBS:  56344.992  g NULL   8.025e+00   4.329e+00  
OBS:  56345.000  r NULL   8.017e+00   1.869e+00  
OBS:  56345.016  i NULL   1.371e+01   3.464e+00  
OBS:  56345.992  z NULL   1.638e+01   3.713e+00  
OBS:  56349.996  g NULL   1.076e+00   3.963e+00  
OBS:  56350.004  r NULL   7.814e+00   2.064e+00  
OBS:  56350.996  i NULL   1.754e+01   3.041e+00  
