SURVEY: DES   
SNID:   195516   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   7.149e-02   3.405e+00  
OBS:  56282.184  r NULL   2.542e+00   2.179e+00  
OBS:  56287.160  i NULL   1.034e+00   4.985e+00  
OBS:  56287.191  z NULL   5.293e+00   3.895e+00  
OBS:  56289.035  g NULL   8.423e+00   1.189e+01  
OBS:  56289.043  r NULL  -1.921e+00   4.184e+00  
OBS:  56289.152  i NULL   3.106e-01   4.327e+00  
OBS:  56289.176  z NULL  -3.290e+00   4.464e+00  
OBS:  56297.039  g NULL   5.031e+00   1.590e+00  
OBS:  56297.047  r NULL   7.714e+00   1.233e+00  
OBS:  56297.062  i NULL   4.848e+00   1.867e+00  
OBS:  56297.090  z NULL   6.033e+00   2.123e+00  
OBS:  56305.094  g NULL   4.244e+00   1.653e+00  
OBS:  56305.102  r NULL   1.402e+01   1.335e+00  
OBS:  56305.113  i NULL   1.234e+01   2.206e+00  
OBS:  56306.043  z NULL   8.977e+00   2.716e+00  
OBS:  56313.047  g NULL   9.100e+00   5.964e+00  
OBS:  56313.055  r NULL   1.541e+01   2.543e+00  
OBS:  56313.090  i NULL   1.029e+01   3.086e+00  
OBS:  56317.066  z NULL   1.340e+00   4.250e+00  
OBS:  56321.035  g NULL   2.480e+00   2.915e+00  
OBS:  56321.043  r NULL   8.461e+00   1.377e+00  
OBS:  56321.066  i NULL   5.779e+00   3.220e+00  
OBS:  56326.039  z NULL   8.833e+00   2.612e+00  
OBS:  56333.043  g NULL  -1.289e-01   1.816e+00  
OBS:  56333.051  r NULL   2.641e+00   1.385e+00  
OBS:  56334.043  i NULL   3.902e+00   2.179e+00  
OBS:  56335.043  z NULL   6.924e+00   3.383e+00  
OBS:  56344.992  g NULL   3.894e+00   4.327e+00  
OBS:  56345.000  r NULL  -4.847e-01   1.861e+00  
OBS:  56345.016  i NULL  -1.012e+00   3.451e+00  
OBS:  56345.992  z NULL   1.266e+01   3.707e+00  
OBS:  56349.996  g NULL   3.858e-01   3.963e+00  
OBS:  56350.004  r NULL   3.345e+00   2.058e+00  
OBS:  56350.996  i NULL   7.283e+00   3.024e+00  
