SURVEY: DES   
SNID:   150216   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   5.990e+00   5.690e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   5.081e+00   5.381e+00  
OBS:  56236.039  i NULL  -3.957e+00   7.620e+00  
OBS:  56237.023  z NULL   3.735e+00   5.124e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   4.214e+00   2.789e+00  
OBS:  56238.039  i NULL   7.093e+00   4.813e+00  
OBS:  56243.070  z NULL   7.996e+00   5.348e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   5.567e+00   2.831e+00  
OBS:  56244.070  i NULL   1.222e+01   4.418e+00  
OBS:  56245.027  z NULL   1.498e+01   3.554e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   9.845e+00   2.479e+00  
OBS:  56246.109  i NULL   7.269e+00   5.443e+00  
OBS:  56247.250  z NULL   9.633e+00   6.297e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   8.442e+00   3.388e+00  
OBS:  56254.227  i NULL   2.520e+01   6.238e+00  
OBS:  56258.191  z NULL   3.156e+01   5.896e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   1.424e+01   4.084e+00  
OBS:  56261.090  i NULL   2.631e+01   8.244e+00  
OBS:  56266.156  z NULL   3.254e+01   5.322e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   1.419e+01   2.903e+00  
OBS:  56277.164  i NULL   1.809e+01   3.572e+00  
OBS:  56278.164  z NULL   3.639e+01   4.343e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   7.292e+00   5.404e+00  
OBS:  56288.051  i NULL   2.609e+01   6.003e+00  
OBS:  56288.066  z NULL   2.055e+01   6.748e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   3.419e+00   3.871e+00  
OBS:  56296.039  i NULL   1.517e+01   3.492e+00  
OBS:  56296.051  z NULL   1.901e+01   4.478e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   2.568e+00   2.175e+00  
OBS:  56305.055  i NULL   9.357e+00   3.055e+00  
OBS:  56305.070  z NULL   1.256e+01   3.673e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   1.328e+00   6.184e+00  
OBS:  56317.051  i NULL   7.087e+00   6.914e+00  
OBS:  56318.035  z NULL   3.759e+00   1.346e+01  
