SURVEY: DES   
SNID:   75335   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   7.443e+00   4.919e+00  
OBS:  56254.172  z NULL   9.136e+00   4.020e+00  
OBS:  56258.125  g NULL   1.250e+00   1.062e+01  
OBS:  56258.141  r NULL   1.038e+00   5.056e+00  
OBS:  56261.035  i NULL   5.902e+00   6.089e+00  
OBS:  56261.043  z NULL   9.279e-01   4.617e+00  
OBS:  56261.242  g NULL  -1.831e+01   7.747e+00  
OBS:  56261.258  r NULL   1.094e+01   3.929e+00  
OBS:  56274.188  g NULL  -4.394e-01   3.586e+00  
OBS:  56274.195  r NULL   2.215e+01   2.780e+00  
OBS:  56274.203  i NULL   1.334e+01   4.272e+00  
OBS:  56274.219  z NULL   2.142e+00   5.012e+00  
OBS:  56282.203  g NULL   9.872e+00   6.355e+00  
OBS:  56283.156  r NULL   2.065e+01   3.169e+00  
OBS:  56283.168  i NULL   1.759e+01   5.053e+00  
OBS:  56283.184  z NULL   1.477e+01   4.115e+00  
OBS:  56288.191  g NULL  -4.251e+00   1.255e+01  
OBS:  56289.066  r NULL   2.142e+01   5.069e+00  
OBS:  56289.078  i NULL   4.577e+00   8.736e+00  
OBS:  56289.086  z NULL   5.032e+00   5.624e+00  
OBS:  56292.090  g NULL   2.323e+00   1.142e+01  
OBS:  56298.039  r NULL   1.802e+01   2.454e+00  
OBS:  56298.047  i NULL   1.077e+01   3.564e+00  
OBS:  56298.055  z NULL   1.013e+01   3.966e+00  
OBS:  56304.043  g NULL  -2.761e+00   2.546e+00  
OBS:  56306.102  r NULL   2.056e+01   3.243e+00  
OBS:  56306.113  i NULL   1.004e+01   4.315e+00  
OBS:  56306.121  z NULL   1.698e+01   5.401e+00  
OBS:  56312.047  g NULL  -1.190e+01   9.605e+00  
OBS:  56318.066  r NULL   1.261e+01   4.581e+00  
OBS:  56318.078  i NULL   2.510e+01   7.986e+00  
OBS:  56318.086  z NULL   2.030e+01   6.380e+00  
OBS:  56320.035  g NULL  -4.452e+00   1.145e+01  
OBS:  56327.039  r NULL   1.310e+01   2.818e+00  
OBS:  56327.047  i NULL   1.688e+01   4.190e+00  
OBS:  56327.055  z NULL   1.350e+01   4.760e+00  
OBS:  56328.039  g NULL  -9.887e-01   3.700e+00  
OBS:  56336.043  r NULL   1.327e+01   3.098e+00  
OBS:  56336.055  i NULL   1.971e+01   5.026e+00  
OBS:  56337.043  z NULL   1.482e+01   4.051e+00  
OBS:  56338.043  g NULL   3.220e+00   3.553e+00  
OBS:  56347.996  r NULL   3.828e+00   2.491e+00  
OBS:  56348.004  i NULL   1.957e+01   4.885e+00  
OBS:  56348.008  z NULL   2.029e+01   6.574e+00  
OBS:  56348.996  g NULL  -1.535e+00   5.504e+00  
