SURVEY: DES   
SNID:   272   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4141 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL  -2.795e+00   2.411e+00  
OBS:  56298.047  i NULL   2.035e+00   3.550e+00  
OBS:  56298.055  z NULL   6.422e+00   3.960e+00  
OBS:  56304.043  g NULL  -8.150e-01   2.549e+00  
OBS:  56306.102  r NULL  -6.579e-01   3.208e+00  
OBS:  56306.113  i NULL   6.635e-01   4.305e+00  
OBS:  56306.121  z NULL   2.812e+00   5.390e+00  
OBS:  56312.047  g NULL  -6.522e+00   9.608e+00  
OBS:  56318.066  r NULL   4.783e+01   4.674e+00  
OBS:  56318.078  i NULL   5.097e+01   8.037e+00  
OBS:  56318.086  z NULL   7.382e+01   6.523e+00  
OBS:  56320.035  g NULL   1.814e+01   1.147e+01  
OBS:  56327.039  r NULL   5.665e+01   3.036e+00  
OBS:  56327.047  i NULL   7.846e+01   4.457e+00  
OBS:  56327.055  z NULL   7.577e+01   4.969e+00  
OBS:  56328.039  g NULL   1.267e+01   3.733e+00  
OBS:  56336.043  r NULL   3.117e+01   3.159e+00  
OBS:  56336.055  i NULL   4.977e+01   5.115e+00  
OBS:  56337.043  z NULL   4.593e+01   4.137e+00  
OBS:  56338.043  g NULL   8.954e+00   3.564e+00  
OBS:  56347.996  r NULL   9.726e+00   2.495e+00  
OBS:  56348.004  i NULL   3.084e+01   4.915e+00  
OBS:  56348.008  z NULL   3.214e+01   6.594e+00  
OBS:  56348.996  g NULL  -1.179e+00   5.505e+00  
