SURVEY: DES   
SNID:   101312   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   7.440e-01   4.036e+00  
OBS:  56276.172  r NULL  -4.467e-01   2.884e+00  
OBS:  56277.164  i NULL  -1.502e-01   3.542e+00  
OBS:  56278.164  z NULL   7.367e+00   4.287e+00  
OBS:  56288.035  g NULL   1.806e+01   1.451e+01  
OBS:  56288.043  r NULL   2.482e+01   5.431e+00  
OBS:  56288.051  i NULL   3.494e+01   6.022e+00  
OBS:  56288.066  z NULL   2.824e+01   6.759e+00  
OBS:  56292.109  g NULL   1.055e+01   7.781e+00  
OBS:  56292.125  r NULL   3.314e+01   3.952e+00  
OBS:  56296.039  i NULL   4.464e+01   3.604e+00  
OBS:  56296.051  z NULL   7.004e+01   4.660e+00  
OBS:  56305.043  g NULL   4.834e+00   2.886e+00  
OBS:  56305.051  r NULL   4.136e+01   2.351e+00  
OBS:  56305.055  i NULL   5.657e+01   3.259e+00  
OBS:  56305.070  z NULL   7.054e+01   3.909e+00  
OBS:  56317.035  g NULL   4.230e+00   1.479e+01  
OBS:  56317.043  r NULL   1.296e+01   6.196e+00  
OBS:  56317.051  i NULL   4.433e+01   6.968e+00  
OBS:  56318.035  z NULL   6.125e+01   1.351e+01  
