SURVEY: DES   
SNID:   130265   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.3847 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.109  i NULL  -6.676e+00   7.081e+00  
OBS:  56289.125  z NULL  -4.658e+00   5.423e+00  
OBS:  56292.098  g NULL  -3.656e+00   1.165e+01  
OBS:  56292.102  r NULL  -5.482e+00   4.828e+00  
OBS:  56292.191  i NULL  -4.490e+00   5.601e+00  
OBS:  56292.199  z NULL   7.690e+00   5.160e+00  
OBS:  56304.051  g NULL   1.454e+01   2.573e+00  
OBS:  56304.055  r NULL   5.335e+01   2.003e+00  
OBS:  56304.070  i NULL   6.349e+01   2.824e+00  
OBS:  56304.086  z NULL   7.353e+01   4.181e+00  
OBS:  56312.055  g NULL   4.475e+01   7.662e+00  
OBS:  56312.066  r NULL   9.019e+01   3.470e+00  
OBS:  56312.090  i NULL   1.110e+02   5.472e+00  
OBS:  56312.113  z NULL   1.008e+02   5.759e+00  
OBS:  56320.043  g NULL   1.184e+01   6.205e+00  
OBS:  56320.051  r NULL   7.674e+01   2.935e+00  
OBS:  56320.059  i NULL   1.061e+02   4.211e+00  
OBS:  56320.070  z NULL   7.287e+01   4.615e+00  
OBS:  56328.047  g NULL   7.793e+00   3.382e+00  
OBS:  56328.055  r NULL   4.017e+01   2.564e+00  
OBS:  56328.070  i NULL   8.065e+01   4.354e+00  
OBS:  56328.086  z NULL   6.571e+01   6.899e+00  
OBS:  56336.062  g NULL   1.003e+01   3.715e+00  
OBS:  56336.082  r NULL   2.647e+01   3.065e+00  
OBS:  56337.062  i NULL   4.781e+01   3.096e+00  
OBS:  56337.078  z NULL   5.177e+01   3.880e+00  
OBS:  56345.039  g NULL   6.486e+00   7.142e+00  
OBS:  56345.055  r NULL   7.314e+00   3.780e+00  
OBS:  56346.055  i NULL   3.550e+01   6.036e+00  
OBS:  56348.027  z NULL   3.810e+01   5.077e+00  
OBS:  56350.023  g NULL  -1.657e+00   6.831e+00  
OBS:  56350.027  r NULL   1.074e+01   3.947e+00  
OBS:  56350.035  i NULL   1.980e+01   6.701e+00  
OBS:  56351.023  z NULL   2.949e+01   6.126e+00  
