SURVEY: DES   
SNID:   46099   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL  -1.118e+00   2.913e+00  
OBS:  56321.043  r NULL   1.217e+00   1.365e+00  
OBS:  56321.066  i NULL   4.937e+00   3.217e+00  
OBS:  56326.039  z NULL  -2.732e+00   2.606e+00  
OBS:  56333.043  g NULL   2.239e+00   1.818e+00  
OBS:  56333.051  r NULL   2.874e+00   1.384e+00  
OBS:  56334.043  i NULL   9.682e-01   2.176e+00  
OBS:  56335.043  z NULL   2.742e+00   3.381e+00  
OBS:  56344.992  g NULL   4.536e+01   4.439e+00  
OBS:  56345.000  r NULL   3.527e+01   1.988e+00  
OBS:  56345.016  i NULL   4.149e+01   3.543e+00  
OBS:  56345.992  z NULL   5.148e+01   3.825e+00  
OBS:  56349.996  g NULL   2.176e+01   4.008e+00  
OBS:  56350.004  r NULL   2.674e+01   2.128e+00  
OBS:  56350.996  i NULL   2.784e+01   3.072e+00  
