SURVEY: DES   
SNID:   109540   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.595e+01   1.594e+00  
OBS:  56332.051  r NULL   2.236e+01   1.076e+00  
OBS:  56332.070  i NULL   1.654e+01   1.619e+00  
OBS:  56332.094  z NULL   7.378e+00   2.582e+00  
OBS:  56340.043  g NULL   3.154e+01   2.851e+00  
OBS:  56340.055  r NULL   3.513e+01   1.788e+00  
OBS:  56340.074  i NULL   2.377e+01   2.764e+00  
OBS:  56340.098  z NULL   2.618e+01   3.023e+00  
OBS:  56348.055  g NULL   2.224e+01   3.311e+00  
OBS:  56348.070  r NULL   3.197e+01   2.193e+00  
OBS:  56349.004  i NULL   2.927e+01   2.425e+00  
OBS:  56349.027  z NULL   2.401e+01   2.471e+00  
OBS:  56350.043  g NULL   3.466e+01   3.915e+00  
OBS:  56350.055  r NULL   3.117e+01   1.919e+00  
OBS:  56350.070  i NULL   3.545e+01   3.234e+00  
OBS:  56350.098  z NULL   2.753e+01   4.888e+00  
OBS:  56351.043  g NULL   2.899e+01   3.423e+00  
OBS:  56351.055  r NULL   3.255e+01   1.877e+00  
OBS:  56351.070  i NULL   2.832e+01   3.110e+00  
OBS:  56351.098  z NULL   3.039e+01   4.816e+00  
