SURVEY: DES   
SNID:   50373   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -2.160e+00   2.211e+00  
OBS:  56267.180  z NULL   2.849e+00   3.049e+00  
OBS:  56274.160  g NULL   1.968e+00   2.036e+00  
OBS:  56274.176  r NULL   1.402e+00   1.445e+00  
OBS:  56275.223  i NULL  -8.667e-01   3.008e+00  
OBS:  56276.191  z NULL   8.324e+00   3.405e+00  
OBS:  56282.160  g NULL   1.429e+01   3.422e+00  
OBS:  56282.184  r NULL   1.499e+01   2.203e+00  
OBS:  56287.160  i NULL   1.348e+01   4.993e+00  
OBS:  56287.191  z NULL   1.152e+01   3.901e+00  
OBS:  56289.035  g NULL   2.152e+01   1.190e+01  
OBS:  56289.043  r NULL   1.325e+01   4.194e+00  
OBS:  56289.152  i NULL   1.097e+01   4.334e+00  
OBS:  56289.176  z NULL   7.408e+00   4.467e+00  
OBS:  56297.039  g NULL   6.352e+00   1.600e+00  
OBS:  56297.047  r NULL   1.926e+01   1.284e+00  
OBS:  56297.062  i NULL   1.176e+01   1.881e+00  
OBS:  56297.090  z NULL   1.518e+01   2.141e+00  
OBS:  56305.094  g NULL   3.255e+00   1.654e+00  
OBS:  56305.102  r NULL   1.517e+01   1.340e+00  
OBS:  56305.113  i NULL   1.142e+01   2.205e+00  
OBS:  56306.043  z NULL   1.661e+01   2.730e+00  
OBS:  56313.047  g NULL  -7.526e+00   5.963e+00  
OBS:  56313.055  r NULL   8.160e+00   2.532e+00  
OBS:  56313.090  i NULL   1.116e+01   3.088e+00  
OBS:  56317.066  z NULL   1.950e+01   4.265e+00  
OBS:  56321.035  g NULL  -3.288e+00   2.915e+00  
OBS:  56321.043  r NULL   8.620e+00   1.379e+00  
OBS:  56321.066  i NULL   6.067e+00   3.221e+00  
OBS:  56326.039  z NULL   1.705e+01   2.627e+00  
OBS:  56333.043  g NULL   1.580e+00   1.817e+00  
OBS:  56333.051  r NULL   3.859e+00   1.387e+00  
OBS:  56334.043  i NULL   4.485e+00   2.180e+00  
OBS:  56335.043  z NULL   6.626e+00   3.384e+00  
OBS:  56344.992  g NULL   7.213e+00   4.329e+00  
OBS:  56345.000  r NULL   2.318e+00   1.862e+00  
OBS:  56345.016  i NULL   6.115e+00   3.453e+00  
OBS:  56345.992  z NULL   1.632e+01   3.712e+00  
OBS:  56349.996  g NULL   6.356e+00   3.965e+00  
OBS:  56350.004  r NULL  -4.333e-01   2.057e+00  
OBS:  56350.996  i NULL   4.138e+00   3.022e+00  
