SURVEY: DES   
SNID:   13529   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.672e+01   1.704e+00  
OBS:  56305.102  r NULL   3.276e+01   1.456e+00  
OBS:  56305.113  i NULL   2.978e+01   2.270e+00  
OBS:  56306.043  z NULL   2.866e+01   2.765e+00  
OBS:  56313.047  g NULL   6.752e+01   6.129e+00  
OBS:  56313.055  r NULL   4.105e+01   2.648e+00  
OBS:  56313.090  i NULL   4.146e+01   3.183e+00  
OBS:  56317.066  z NULL   3.771e+01   4.309e+00  
OBS:  56321.035  g NULL   7.455e+01   3.303e+00  
OBS:  56321.043  r NULL   4.278e+01   1.604e+00  
OBS:  56321.066  i NULL   5.261e+01   3.381e+00  
OBS:  56326.039  z NULL   4.979e+01   2.772e+00  
OBS:  56333.043  g NULL   6.734e+01   2.309e+00  
OBS:  56333.051  r NULL   5.619e+01   1.761e+00  
OBS:  56334.043  i NULL   7.272e+01   2.584e+00  
OBS:  56335.043  z NULL   6.291e+01   3.582e+00  
OBS:  56344.992  g NULL   5.402e+01   4.485e+00  
OBS:  56345.000  r NULL   6.183e+01   2.211e+00  
OBS:  56345.016  i NULL   8.334e+01   3.798e+00  
OBS:  56345.992  z NULL   7.867e+01   3.983e+00  
OBS:  56349.996  g NULL   3.975e+01   4.075e+00  
OBS:  56350.004  r NULL   6.008e+01   2.364e+00  
OBS:  56350.996  i NULL   8.329e+01   3.412e+00  
