SURVEY: DES   
SNID:   148210   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -2.314e+00   2.546e+00  
OBS:  56306.102  r NULL   3.849e+00   3.211e+00  
OBS:  56306.113  i NULL   1.670e+01   4.320e+00  
OBS:  56306.121  z NULL   2.720e+01   5.414e+00  
OBS:  56312.047  g NULL  -9.860e+00   9.606e+00  
OBS:  56318.066  r NULL   1.231e+01   4.582e+00  
OBS:  56318.078  i NULL   2.546e+01   7.987e+00  
OBS:  56318.086  z NULL   9.009e+00   6.371e+00  
OBS:  56320.035  g NULL   9.415e+00   1.146e+01  
OBS:  56327.039  r NULL   2.489e+01   2.854e+00  
OBS:  56327.047  i NULL   1.683e+01   4.190e+00  
OBS:  56327.055  z NULL   2.612e+01   4.779e+00  
OBS:  56328.039  g NULL   4.278e+00   3.724e+00  
OBS:  56336.043  r NULL   2.361e+01   3.130e+00  
OBS:  56336.055  i NULL   1.631e+01   5.023e+00  
OBS:  56337.043  z NULL   2.303e+01   4.067e+00  
OBS:  56338.043  g NULL   7.165e+00   3.575e+00  
OBS:  56347.996  r NULL   2.230e+01   2.539e+00  
OBS:  56348.004  i NULL   1.880e+01   4.888e+00  
OBS:  56348.008  z NULL   2.220e+01   6.578e+00  
OBS:  56348.996  g NULL   6.981e+00   5.519e+00  
