SURVEY: DES   
SNID:   165952   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   2.137e+00   2.750e+00  
OBS:  56340.055  r NULL  -6.483e-01   1.647e+00  
OBS:  56340.074  i NULL   7.342e-01   2.720e+00  
OBS:  56340.098  z NULL  -2.360e+00   2.981e+00  
OBS:  56348.055  g NULL   1.065e+01   3.260e+00  
OBS:  56348.070  r NULL   1.171e+01   2.114e+00  
OBS:  56349.004  i NULL   1.757e+01   2.380e+00  
OBS:  56349.027  z NULL   1.781e+01   2.452e+00  
OBS:  56350.043  g NULL  -1.689e+00   3.840e+00  
OBS:  56350.055  r NULL   1.515e+01   1.842e+00  
OBS:  56350.070  i NULL   2.103e+01   3.187e+00  
OBS:  56350.098  z NULL   1.966e+01   4.875e+00  
OBS:  56351.043  g NULL   6.613e+00   3.358e+00  
OBS:  56351.055  r NULL   1.373e+01   1.786e+00  
OBS:  56351.070  i NULL   2.115e+01   3.087e+00  
OBS:  56351.098  z NULL   3.144e+01   4.817e+00  
