SURVEY: DES   
SNID:   133217   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -9.686e-02   1.371e+00  
OBS:  56303.051  r NULL   1.527e+00   9.002e-01  
OBS:  56303.070  i NULL   3.070e+00   1.414e+00  
OBS:  56303.094  z NULL   4.830e+00   2.211e+00  
OBS:  56311.043  g NULL   2.783e+00   2.674e+00  
OBS:  56311.055  r NULL   2.511e+00   1.499e+00  
OBS:  56311.074  i NULL   1.858e+00   2.389e+00  
OBS:  56311.098  z NULL   5.319e+00   2.437e+00  
OBS:  56317.125  g NULL   5.968e+00   4.223e+00  
OBS:  56317.141  r NULL   1.492e+01   1.886e+00  
OBS:  56318.109  i NULL   1.075e+01   2.792e+00  
OBS:  56318.141  z NULL   1.497e+01   2.990e+00  
OBS:  56321.090  g NULL  -6.702e-01   6.633e+00  
OBS:  56321.098  r NULL   2.002e+01   2.924e+00  
OBS:  56321.109  i NULL   2.444e+01   3.439e+00  
OBS:  56321.141  z NULL   1.908e+01   2.981e+00  
OBS:  56332.039  g NULL   3.289e+00   1.464e+00  
OBS:  56332.051  r NULL   8.005e+00   9.938e-01  
OBS:  56332.070  i NULL   1.610e+01   1.618e+00  
OBS:  56332.094  z NULL   2.266e+01   2.614e+00  
OBS:  56340.043  g NULL   2.768e+00   2.750e+00  
OBS:  56340.055  r NULL   4.642e+00   1.651e+00  
OBS:  56340.074  i NULL   8.759e+00   2.727e+00  
OBS:  56340.098  z NULL   1.461e+01   2.994e+00  
OBS:  56348.055  g NULL   3.088e+00   3.250e+00  
OBS:  56348.070  r NULL   6.757e+00   2.103e+00  
OBS:  56349.004  i NULL   2.683e+00   2.355e+00  
OBS:  56349.027  z NULL   1.277e+01   2.439e+00  
OBS:  56350.043  g NULL   4.812e+00   3.836e+00  
OBS:  56350.055  r NULL   2.032e+00   1.815e+00  
OBS:  56350.070  i NULL   1.141e+01   3.167e+00  
OBS:  56350.098  z NULL   7.343e+00   4.862e+00  
OBS:  56351.043  g NULL  -4.450e+00   3.351e+00  
OBS:  56351.055  r NULL   3.325e+00   1.763e+00  
OBS:  56351.070  i NULL   1.020e+01   3.065e+00  
OBS:  56351.098  z NULL  -4.084e+00   4.781e+00  
