SURVEY: DES   
SNID:   141112   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   6.936e+00   4.851e+00  
OBS:  56288.094  r NULL  -9.553e-01   2.113e+00  
OBS:  56288.109  i NULL   1.781e+00   3.059e+00  
OBS:  56288.141  z NULL   2.301e+00   2.584e+00  
OBS:  56289.227  g NULL   2.536e+00   6.491e+00  
OBS:  56289.242  r NULL   2.632e+00   2.701e+00  
OBS:  56289.258  i NULL   8.213e+00   5.087e+00  
OBS:  56292.035  z NULL   1.424e+00   2.062e+00  
OBS:  56292.141  g NULL  -6.422e+00   3.056e+00  
OBS:  56292.156  r NULL   1.681e+00   1.735e+00  
OBS:  56292.172  i NULL   3.987e+00   2.654e+00  
OBS:  56303.039  g NULL   2.677e+00   1.377e+00  
OBS:  56303.051  r NULL   1.310e+01   9.437e-01  
OBS:  56303.070  i NULL   1.570e+01   1.451e+00  
OBS:  56303.094  z NULL   1.598e+01   2.231e+00  
OBS:  56311.043  g NULL   4.451e+00   2.680e+00  
OBS:  56311.055  r NULL   2.735e+01   1.595e+00  
OBS:  56311.074  i NULL   3.187e+01   2.470e+00  
OBS:  56311.098  z NULL   3.404e+01   2.519e+00  
OBS:  56317.125  g NULL   1.758e+01   4.234e+00  
OBS:  56317.141  r NULL   3.384e+01   1.977e+00  
OBS:  56318.109  i NULL   3.715e+01   2.875e+00  
OBS:  56318.141  z NULL   3.741e+01   3.059e+00  
OBS:  56321.090  g NULL   2.200e+01   6.644e+00  
OBS:  56321.098  r NULL   2.819e+01   2.953e+00  
OBS:  56321.109  i NULL   3.911e+01   3.492e+00  
OBS:  56321.141  z NULL   3.801e+01   3.045e+00  
OBS:  56332.039  g NULL  -8.202e-01   1.461e+00  
OBS:  56332.051  r NULL   1.302e+01   1.015e+00  
OBS:  56332.070  i NULL   2.342e+01   1.651e+00  
OBS:  56332.094  z NULL   2.245e+01   2.614e+00  
OBS:  56340.043  g NULL  -1.712e+00   2.750e+00  
OBS:  56340.055  r NULL   8.249e+00   1.657e+00  
OBS:  56340.074  i NULL   1.641e+01   2.740e+00  
OBS:  56340.098  z NULL   2.653e+01   3.023e+00  
OBS:  56348.055  g NULL   2.801e+00   3.250e+00  
OBS:  56348.070  r NULL   6.338e+00   2.103e+00  
OBS:  56349.004  i NULL   1.095e+01   2.364e+00  
OBS:  56349.027  z NULL   1.728e+01   2.450e+00  
OBS:  56350.043  g NULL  -1.299e+00   3.835e+00  
OBS:  56350.055  r NULL   5.340e+00   1.818e+00  
OBS:  56350.070  i NULL   8.355e+00   3.164e+00  
OBS:  56350.098  z NULL   1.594e+01   4.869e+00  
OBS:  56351.043  g NULL   7.255e-01   3.350e+00  
OBS:  56351.055  r NULL   2.253e+00   1.762e+00  
OBS:  56351.070  i NULL   1.290e+01   3.068e+00  
OBS:  56351.098  z NULL   2.272e+01   4.800e+00  
