SURVEY: DES   
SNID:   104921   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   3.345e+00   3.958e+00  
OBS:  56261.230  r NULL  -1.058e+00   1.853e+00  
OBS:  56267.156  i NULL   3.471e+00   2.212e+00  
OBS:  56267.180  z NULL   2.855e+00   3.050e+00  
OBS:  56274.160  g NULL  -4.766e-01   2.033e+00  
OBS:  56274.176  r NULL   5.478e-01   1.445e+00  
OBS:  56275.223  i NULL   7.877e+00   3.015e+00  
OBS:  56276.191  z NULL   1.094e+01   3.409e+00  
OBS:  56282.160  g NULL   4.154e+00   3.407e+00  
OBS:  56282.184  r NULL   2.055e+01   2.220e+00  
OBS:  56287.160  i NULL   6.157e+01   5.123e+00  
OBS:  56287.191  z NULL   3.689e+01   3.957e+00  
OBS:  56289.035  g NULL   1.568e+01   1.190e+01  
OBS:  56289.043  r NULL   3.324e+01   4.234e+00  
OBS:  56289.152  i NULL   6.046e+01   4.479e+00  
OBS:  56289.176  z NULL   4.297e+01   4.537e+00  
OBS:  56297.039  g NULL   2.900e+00   1.586e+00  
OBS:  56297.047  r NULL   2.348e+01   1.310e+00  
OBS:  56297.062  i NULL   5.222e+01   2.120e+00  
OBS:  56297.090  z NULL   4.245e+01   2.268e+00  
OBS:  56305.094  g NULL   2.052e+00   1.646e+00  
OBS:  56305.102  r NULL   1.396e+01   1.334e+00  
OBS:  56305.113  i NULL   4.185e+01   2.339e+00  
OBS:  56306.043  z NULL   3.343e+01   2.785e+00  
OBS:  56313.047  g NULL   7.105e+00   5.962e+00  
OBS:  56313.055  r NULL   1.002e+01   2.533e+00  
OBS:  56313.090  i NULL   2.090e+01   3.109e+00  
OBS:  56317.066  z NULL   1.817e+01   4.264e+00  
OBS:  56321.035  g NULL   2.481e-01   2.914e+00  
OBS:  56321.043  r NULL   4.371e+00   1.370e+00  
OBS:  56321.066  i NULL   1.535e+01   3.233e+00  
OBS:  56326.039  z NULL   1.470e+01   2.622e+00  
OBS:  56333.043  g NULL  -4.365e+00   1.818e+00  
OBS:  56333.051  r NULL   4.529e+00   1.386e+00  
OBS:  56334.043  i NULL   8.822e+00   2.184e+00  
OBS:  56335.043  z NULL   8.374e+00   3.384e+00  
OBS:  56344.992  g NULL   2.747e+00   4.327e+00  
OBS:  56345.000  r NULL   5.938e-01   1.861e+00  
OBS:  56345.016  i NULL   4.792e+00   3.452e+00  
OBS:  56345.992  z NULL   5.768e+00   3.701e+00  
OBS:  56349.996  g NULL   4.670e-01   3.964e+00  
OBS:  56350.004  r NULL   2.865e+00   2.058e+00  
OBS:  56350.996  i NULL   6.211e+00   3.023e+00  
