SURVEY: DES   
SNID:   165588   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56345.039  g NULL   1.069e+02   7.549e+00  
OBS:  56345.055  r NULL   1.039e+02   4.298e+00  
OBS:  56346.055  i NULL   1.260e+02   6.475e+00  
OBS:  56348.027  z NULL   1.487e+02   5.759e+00  
OBS:  56350.023  g NULL   2.311e+02   8.373e+00  
OBS:  56350.027  r NULL   2.249e+02   5.847e+00  
OBS:  56350.035  i NULL   2.240e+02   7.944e+00  
OBS:  56351.023  z NULL   1.960e+02   7.130e+00  
