SURVEY: DES   
SNID:   29072   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -4.629e-01   2.033e+00  
OBS:  56274.176  r NULL  -1.085e+00   1.444e+00  
OBS:  56275.223  i NULL  -2.980e+00   3.008e+00  
OBS:  56276.191  z NULL   6.191e-01   3.402e+00  
OBS:  56282.160  g NULL   1.667e+01   3.432e+00  
OBS:  56282.184  r NULL   1.725e+01   2.207e+00  
OBS:  56287.160  i NULL   2.898e+01   5.017e+00  
OBS:  56287.191  z NULL   8.769e+00   3.898e+00  
OBS:  56289.035  g NULL   8.116e+00   1.190e+01  
OBS:  56289.043  r NULL   1.511e+01   4.196e+00  
OBS:  56289.152  i NULL   1.679e+01   4.341e+00  
OBS:  56289.176  z NULL   1.188e+01   4.470e+00  
OBS:  56297.039  g NULL   1.610e+01   1.643e+00  
OBS:  56297.047  r NULL   1.943e+01   1.283e+00  
OBS:  56297.062  i NULL   1.673e+01   1.895e+00  
OBS:  56297.090  z NULL   1.601e+01   2.142e+00  
OBS:  56305.094  g NULL   1.397e+01   1.690e+00  
OBS:  56305.102  r NULL   1.354e+01   1.335e+00  
OBS:  56305.113  i NULL   1.445e+01   2.212e+00  
OBS:  56306.043  z NULL   2.043e+01   2.739e+00  
OBS:  56313.047  g NULL   5.551e+00   5.967e+00  
OBS:  56313.055  r NULL   1.275e+01   2.539e+00  
OBS:  56313.090  i NULL   1.632e+01   3.097e+00  
OBS:  56317.066  z NULL   4.908e+00   4.251e+00  
OBS:  56321.035  g NULL   7.713e+00   2.927e+00  
OBS:  56321.043  r NULL   1.369e+01   1.396e+00  
OBS:  56321.066  i NULL   1.511e+01   3.232e+00  
OBS:  56326.039  z NULL   1.107e+01   2.616e+00  
OBS:  56333.043  g NULL   3.397e+00   1.829e+00  
OBS:  56333.051  r NULL   8.162e+00   1.397e+00  
OBS:  56334.043  i NULL   1.183e+01   2.190e+00  
OBS:  56335.043  z NULL   9.956e+00   3.386e+00  
OBS:  56344.992  g NULL  -1.309e+00   4.330e+00  
OBS:  56345.000  r NULL   8.701e+00   1.871e+00  
OBS:  56345.016  i NULL   3.599e+00   3.452e+00  
OBS:  56345.992  z NULL   5.353e+00   3.700e+00  
OBS:  56349.996  g NULL   7.452e+00   3.968e+00  
OBS:  56350.004  r NULL   3.570e+00   2.060e+00  
OBS:  56350.996  i NULL   4.235e+00   3.022e+00  
