SURVEY: DES   
SNID:   79422   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.350e-01   1.459e+00  
OBS:  56332.051  r NULL  -1.339e+00   9.741e-01  
OBS:  56332.070  i NULL   1.471e+00   1.581e+00  
OBS:  56332.094  z NULL  -8.842e-01   2.577e+00  
OBS:  56340.043  g NULL  -1.583e+00   2.749e+00  
OBS:  56340.055  r NULL   4.792e+00   1.652e+00  
OBS:  56340.074  i NULL   3.004e+00   2.722e+00  
OBS:  56340.098  z NULL   5.482e+00   2.983e+00  
OBS:  56348.055  g NULL   5.268e+00   3.252e+00  
OBS:  56348.070  r NULL   3.780e+01   2.225e+00  
OBS:  56349.004  i NULL   4.427e+01   2.507e+00  
OBS:  56349.027  z NULL   4.177e+01   2.554e+00  
OBS:  56350.043  g NULL   6.186e+00   3.838e+00  
OBS:  56350.055  r NULL   3.885e+01   1.969e+00  
OBS:  56350.070  i NULL   4.871e+01   3.297e+00  
OBS:  56350.098  z NULL   4.282e+01   4.927e+00  
OBS:  56351.043  g NULL   4.415e+00   3.353e+00  
OBS:  56351.055  r NULL   3.961e+01   1.926e+00  
OBS:  56351.070  i NULL   5.416e+01   3.231e+00  
OBS:  56351.098  z NULL   5.663e+01   4.898e+00  
