SURVEY: DES   
SNID:   126894   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   2.280e+00   2.033e+00  
OBS:  56274.176  r NULL   6.456e-01   1.444e+00  
OBS:  56275.223  i NULL   5.492e+00   3.010e+00  
OBS:  56276.191  z NULL   1.803e+00   3.402e+00  
OBS:  56282.160  g NULL  -1.283e+00   3.403e+00  
OBS:  56282.184  r NULL  -1.210e+00   2.179e+00  
OBS:  56287.160  i NULL   1.169e+01   4.991e+00  
OBS:  56287.191  z NULL   1.045e+01   3.899e+00  
OBS:  56289.035  g NULL   1.818e+01   1.190e+01  
OBS:  56289.043  r NULL  -1.777e+00   4.184e+00  
OBS:  56289.152  i NULL   1.168e+00   4.328e+00  
OBS:  56289.176  z NULL   8.440e+00   4.467e+00  
OBS:  56297.039  g NULL   1.658e+00   1.580e+00  
OBS:  56297.047  r NULL   7.293e+00   1.231e+00  
OBS:  56297.062  i NULL   1.365e+01   1.885e+00  
OBS:  56297.090  z NULL   1.648e+01   2.144e+00  
OBS:  56305.094  g NULL  -1.270e+00   1.644e+00  
OBS:  56305.102  r NULL   4.254e+00   1.306e+00  
OBS:  56305.113  i NULL   1.792e+01   2.221e+00  
OBS:  56306.043  z NULL   1.524e+01   2.727e+00  
OBS:  56313.047  g NULL  -1.384e+00   5.960e+00  
OBS:  56313.055  r NULL  -1.333e+00   2.525e+00  
OBS:  56313.090  i NULL   1.264e+01   3.090e+00  
OBS:  56317.066  z NULL   9.062e+00   4.253e+00  
OBS:  56321.035  g NULL   7.602e-01   2.913e+00  
OBS:  56321.043  r NULL   5.997e+00   1.370e+00  
OBS:  56321.066  i NULL   1.110e+01   3.225e+00  
OBS:  56326.039  z NULL   7.137e+00   2.611e+00  
OBS:  56333.043  g NULL   1.194e+00   1.816e+00  
OBS:  56333.051  r NULL   2.372e+00   1.384e+00  
OBS:  56334.043  i NULL   4.611e+00   2.179e+00  
OBS:  56335.043  z NULL   9.308e+00   3.385e+00  
OBS:  56344.992  g NULL  -9.153e-02   4.326e+00  
OBS:  56345.000  r NULL   1.149e+00   1.861e+00  
OBS:  56345.016  i NULL  -1.141e+00   3.451e+00  
OBS:  56345.992  z NULL   7.288e+00   3.701e+00  
OBS:  56349.996  g NULL   1.344e+00   3.963e+00  
OBS:  56350.004  r NULL  -5.799e-01   2.057e+00  
OBS:  56350.996  i NULL   4.935e+00   3.022e+00  
