SURVEY: DES   
SNID:   21716   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.014e+00   2.075e+00  
OBS:  56281.184  r NULL   2.807e+00   1.276e+00  
OBS:  56281.203  i NULL   5.393e+00   1.804e+00  
OBS:  56281.227  z NULL   6.753e+00   2.295e+00  
OBS:  56288.086  g NULL   1.089e+00   4.850e+00  
OBS:  56288.094  r NULL   6.534e+00   2.120e+00  
OBS:  56288.109  i NULL   1.723e+01   3.080e+00  
OBS:  56288.141  z NULL   1.916e+01   2.610e+00  
OBS:  56289.227  g NULL   6.698e+00   6.493e+00  
OBS:  56289.242  r NULL   9.013e+00   2.709e+00  
OBS:  56289.258  i NULL   2.051e+01   5.101e+00  
OBS:  56292.035  z NULL   2.277e+01   2.108e+00  
OBS:  56292.141  g NULL   2.726e+00   3.057e+00  
OBS:  56292.156  r NULL   1.146e+01   1.755e+00  
OBS:  56292.172  i NULL   2.813e+01   2.713e+00  
OBS:  56303.039  g NULL   6.286e+00   1.384e+00  
OBS:  56303.051  r NULL   1.618e+01   9.643e-01  
OBS:  56303.070  i NULL   4.260e+01   1.641e+00  
OBS:  56303.094  z NULL   3.684e+01   2.317e+00  
OBS:  56311.043  g NULL   1.480e+00   2.673e+00  
OBS:  56311.055  r NULL   1.482e+01   1.529e+00  
OBS:  56311.074  i NULL   4.338e+01   2.533e+00  
OBS:  56311.098  z NULL   4.010e+01   2.550e+00  
OBS:  56317.125  g NULL   4.080e+00   4.218e+00  
OBS:  56317.141  r NULL   1.052e+01   1.875e+00  
OBS:  56318.109  i NULL   3.155e+01   2.851e+00  
OBS:  56318.141  z NULL   2.982e+01   3.030e+00  
OBS:  56321.090  g NULL   1.277e+01   6.633e+00  
OBS:  56321.098  r NULL   5.956e+00   2.895e+00  
OBS:  56321.109  i NULL   2.901e+01   3.456e+00  
OBS:  56321.141  z NULL   2.545e+01   2.999e+00  
OBS:  56332.039  g NULL   2.584e+00   1.460e+00  
OBS:  56332.051  r NULL   4.734e+00   9.819e-01  
OBS:  56332.070  i NULL   2.003e+01   1.634e+00  
OBS:  56332.094  z NULL   1.737e+01   2.600e+00  
OBS:  56340.043  g NULL  -3.443e+00   2.750e+00  
OBS:  56340.055  r NULL   1.028e+00   1.648e+00  
OBS:  56340.074  i NULL   7.133e+00   2.726e+00  
OBS:  56340.098  z NULL   1.646e+01   2.998e+00  
OBS:  56348.055  g NULL  -1.575e+00   3.249e+00  
OBS:  56348.070  r NULL   3.380e+00   2.100e+00  
OBS:  56349.004  i NULL   6.462e+00   2.358e+00  
OBS:  56349.027  z NULL   5.517e+00   2.431e+00  
OBS:  56350.043  g NULL   1.119e+00   3.835e+00  
OBS:  56350.055  r NULL  -8.723e-02   1.814e+00  
OBS:  56350.070  i NULL   7.446e+00   3.164e+00  
OBS:  56350.098  z NULL   1.426e+00   4.860e+00  
OBS:  56351.043  g NULL   2.159e-01   3.351e+00  
OBS:  56351.055  r NULL   1.658e+00   1.761e+00  
OBS:  56351.070  i NULL   7.711e+00   3.062e+00  
OBS:  56351.098  z NULL   1.234e+01   4.787e+00  
