SURVEY: DES   
SNID:   176879   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   4.621e+00   2.547e+00  
OBS:  56306.102  r NULL  -4.304e-01   3.207e+00  
OBS:  56306.113  i NULL  -1.276e+00   4.303e+00  
OBS:  56306.121  z NULL   4.499e+00   5.389e+00  
OBS:  56312.047  g NULL  -4.377e+00   9.603e+00  
OBS:  56318.066  r NULL   1.170e+01   4.581e+00  
OBS:  56318.078  i NULL   1.018e+01   7.975e+00  
OBS:  56318.086  z NULL   8.046e+00   6.370e+00  
OBS:  56320.035  g NULL   2.460e+01   1.149e+01  
OBS:  56327.039  r NULL   2.708e+01   2.870e+00  
OBS:  56327.047  i NULL   3.521e+01   4.238e+00  
OBS:  56327.055  z NULL   3.302e+01   4.796e+00  
OBS:  56328.039  g NULL   1.993e+01   3.788e+00  
OBS:  56336.043  r NULL   1.680e+01   3.116e+00  
OBS:  56336.055  i NULL   1.765e+01   5.028e+00  
OBS:  56337.043  z NULL   2.911e+01   4.081e+00  
OBS:  56338.043  g NULL   4.879e+00   3.585e+00  
OBS:  56347.996  r NULL   1.499e+01   2.517e+00  
OBS:  56348.004  i NULL   2.511e+01   4.899e+00  
OBS:  56348.008  z NULL   2.546e+01   6.582e+00  
OBS:  56348.996  g NULL   1.241e+01   5.520e+00  
