SURVEY: DES   
SNID:   24467   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.359e+00   1.644e+00  
OBS:  56305.102  r NULL   2.495e-01   1.300e+00  
OBS:  56305.113  i NULL  -4.357e+00   2.192e+00  
OBS:  56306.043  z NULL  -1.986e+00   2.711e+00  
OBS:  56313.047  g NULL  -1.801e+00   5.960e+00  
OBS:  56313.055  r NULL  -3.069e+00   2.524e+00  
OBS:  56313.090  i NULL  -5.079e-01   3.078e+00  
OBS:  56317.066  z NULL   1.244e+00   4.249e+00  
OBS:  56321.035  g NULL   4.374e+00   2.918e+00  
OBS:  56321.043  r NULL   3.556e+00   1.368e+00  
OBS:  56321.066  i NULL  -4.357e-01   3.216e+00  
OBS:  56326.039  z NULL   1.102e+01   2.616e+00  
OBS:  56333.043  g NULL   1.661e+01   1.877e+00  
OBS:  56333.051  r NULL   2.407e+01   1.468e+00  
OBS:  56334.043  i NULL   2.340e+01   2.227e+00  
OBS:  56335.043  z NULL   1.827e+01   3.399e+00  
OBS:  56344.992  g NULL   7.391e+00   4.334e+00  
OBS:  56345.000  r NULL   1.793e+01   1.899e+00  
OBS:  56345.016  i NULL   1.723e+01   3.469e+00  
OBS:  56345.992  z NULL   1.851e+01   3.716e+00  
OBS:  56349.996  g NULL  -5.235e+00   3.969e+00  
OBS:  56350.004  r NULL   1.792e+01   2.091e+00  
OBS:  56350.996  i NULL   1.680e+01   3.040e+00  
