SURVEY: DES   
SNID:   1040   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   7.415e+00   3.323e+00  
OBS:  56275.172  r NULL   2.688e+00   2.249e+00  
OBS:  56275.191  i NULL   1.526e+01   4.505e+00  
OBS:  56275.203  z NULL   1.636e+01   5.335e+00  
OBS:  56283.203  g NULL   9.085e+00   6.303e+00  
OBS:  56283.211  r NULL   1.863e+01   3.358e+00  
OBS:  56283.215  i NULL   1.911e+01   5.836e+00  
OBS:  56283.223  z NULL   2.201e+01   5.065e+00  
OBS:  56288.199  g NULL   5.247e+00   1.180e+01  
OBS:  56288.215  r NULL   1.683e+01   6.196e+00  
OBS:  56289.109  i NULL   2.480e+01   7.104e+00  
OBS:  56289.125  z NULL   3.993e+01   5.479e+00  
OBS:  56292.098  g NULL   1.530e-01   1.166e+01  
OBS:  56292.102  r NULL   2.405e+01   4.868e+00  
OBS:  56292.191  i NULL   1.897e+01   5.623e+00  
OBS:  56292.199  z NULL   3.489e+01   5.205e+00  
OBS:  56304.051  g NULL   2.855e+00   2.491e+00  
OBS:  56304.055  r NULL   8.365e+00   1.683e+00  
OBS:  56304.070  i NULL   2.546e+01   2.570e+00  
OBS:  56304.086  z NULL   2.219e+01   3.962e+00  
OBS:  56312.055  g NULL   5.082e+00   7.570e+00  
OBS:  56312.066  r NULL   7.086e+00   2.972e+00  
OBS:  56312.090  i NULL   6.647e+00   5.029e+00  
OBS:  56312.113  z NULL   1.277e+01   5.438e+00  
OBS:  56320.043  g NULL  -1.872e+00   6.169e+00  
OBS:  56320.051  r NULL   8.886e+00   2.500e+00  
OBS:  56320.059  i NULL   1.085e+01   3.666e+00  
OBS:  56320.070  z NULL   1.762e+01   4.410e+00  
OBS:  56328.047  g NULL   3.950e+00   3.353e+00  
OBS:  56328.055  r NULL   6.357e+00   2.411e+00  
OBS:  56328.070  i NULL   1.833e+00   4.051e+00  
OBS:  56328.086  z NULL   1.563e+01   6.790e+00  
OBS:  56336.062  g NULL   2.957e+00   3.702e+00  
OBS:  56336.082  r NULL   7.355e+00   3.013e+00  
OBS:  56337.062  i NULL   3.884e+00   2.934e+00  
OBS:  56337.078  z NULL   1.207e+01   3.756e+00  
OBS:  56345.039  g NULL   1.293e+01   7.144e+00  
OBS:  56345.055  r NULL   4.466e+00   3.773e+00  
OBS:  56346.055  i NULL   7.598e+00   5.991e+00  
OBS:  56348.027  z NULL   6.946e+00   5.023e+00  
OBS:  56350.023  g NULL   1.590e+00   6.830e+00  
OBS:  56350.027  r NULL  -1.951e+00   3.938e+00  
OBS:  56350.035  i NULL  -1.135e+01   6.687e+00  
OBS:  56351.023  z NULL   2.250e+00   6.098e+00  
