SURVEY: DES   
SNID:   108151   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   3.472e+00   2.481e+00  
OBS:  56304.055  r NULL   2.912e+00   1.661e+00  
OBS:  56304.070  i NULL   1.327e+00   2.510e+00  
OBS:  56304.086  z NULL   1.121e+01   3.940e+00  
OBS:  56312.055  g NULL   1.118e+01   7.574e+00  
OBS:  56312.066  r NULL   1.439e+01   2.985e+00  
OBS:  56312.090  i NULL   1.505e+01   5.035e+00  
OBS:  56312.113  z NULL   1.342e+01   5.437e+00  
OBS:  56320.043  g NULL   7.138e+00   6.175e+00  
OBS:  56320.051  r NULL   2.372e+01   2.547e+00  
OBS:  56320.059  i NULL   1.950e+01   3.686e+00  
OBS:  56320.070  z NULL   3.290e+01   4.442e+00  
OBS:  56328.047  g NULL   2.196e+00   3.358e+00  
OBS:  56328.055  r NULL   2.317e+01   2.462e+00  
OBS:  56328.070  i NULL   2.004e+01   4.077e+00  
OBS:  56328.086  z NULL   2.646e+01   6.804e+00  
OBS:  56336.062  g NULL   2.659e+00   3.703e+00  
OBS:  56336.082  r NULL   1.417e+01   3.029e+00  
OBS:  56337.062  i NULL   2.160e+01   2.970e+00  
OBS:  56337.078  z NULL   3.453e+01   3.808e+00  
OBS:  56345.039  g NULL  -6.824e+00   7.141e+00  
OBS:  56345.055  r NULL   9.937e+00   3.779e+00  
OBS:  56346.055  i NULL   1.476e+01   5.998e+00  
OBS:  56348.027  z NULL   1.888e+01   5.035e+00  
OBS:  56350.023  g NULL  -3.471e+00   6.830e+00  
OBS:  56350.027  r NULL   5.102e+00   3.939e+00  
OBS:  56350.035  i NULL   4.019e+00   6.686e+00  
OBS:  56351.023  z NULL   1.651e+01   6.107e+00  
