SURVEY: DES   
SNID:   117774   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.3363 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   2.804e+00   7.574e+00  
OBS:  56312.066  r NULL   7.168e+00   2.972e+00  
OBS:  56312.090  i NULL  -1.885e-01   5.023e+00  
OBS:  56312.113  z NULL   1.085e+01   5.434e+00  
OBS:  56320.043  g NULL   4.003e+01   6.283e+00  
OBS:  56320.051  r NULL   6.720e+01   2.844e+00  
OBS:  56320.059  i NULL   6.127e+01   3.861e+00  
OBS:  56320.070  z NULL   7.176e+01   4.607e+00  
OBS:  56328.047  g NULL   1.298e+02   4.438e+00  
OBS:  56328.055  r NULL   1.760e+02   4.177e+00  
OBS:  56328.070  i NULL   1.384e+02   4.864e+00  
OBS:  56328.086  z NULL   1.401e+02   7.286e+00  
OBS:  56336.062  g NULL   1.186e+02   4.588e+00  
OBS:  56336.082  r NULL   2.050e+02   4.961e+00  
OBS:  56337.062  i NULL   1.746e+02   4.455e+00  
OBS:  56337.078  z NULL   1.560e+02   4.768e+00  
OBS:  56345.039  g NULL   6.411e+01   7.327e+00  
OBS:  56345.055  r NULL   1.564e+02   4.844e+00  
OBS:  56346.055  i NULL   1.319e+02   6.517e+00  
OBS:  56348.027  z NULL   9.296e+01   5.330e+00  
OBS:  56350.023  g NULL   4.589e+01   6.950e+00  
OBS:  56350.027  r NULL   1.168e+02   4.568e+00  
OBS:  56350.035  i NULL   1.170e+02   7.066e+00  
OBS:  56351.023  z NULL   8.704e+01   6.322e+00  
