SURVEY: DES   
SNID:   118948   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   5.198e+00   3.311e+00  
OBS:  56275.172  r NULL  -1.403e+00   2.239e+00  
OBS:  56275.191  i NULL   1.220e+00   4.492e+00  
OBS:  56275.203  z NULL  -1.790e+00   5.325e+00  
OBS:  56283.203  g NULL  -8.016e+00   6.287e+00  
OBS:  56283.211  r NULL  -1.499e-01   3.326e+00  
OBS:  56283.215  i NULL  -2.866e+00   5.817e+00  
OBS:  56283.223  z NULL   1.809e+00   5.043e+00  
OBS:  56288.199  g NULL   6.732e+00   1.180e+01  
OBS:  56288.215  r NULL   6.639e+00   6.187e+00  
OBS:  56289.109  i NULL   2.102e+01   7.095e+00  
OBS:  56289.125  z NULL   1.101e+01   5.427e+00  
OBS:  56292.098  g NULL   4.444e+01   1.175e+01  
OBS:  56292.102  r NULL   1.748e+01   4.867e+00  
OBS:  56292.191  i NULL   3.578e+01   5.651e+00  
OBS:  56292.199  z NULL   2.081e+01   5.177e+00  
OBS:  56304.051  g NULL   1.797e+01   2.574e+00  
OBS:  56304.055  r NULL   1.803e+01   1.719e+00  
OBS:  56304.070  i NULL   2.462e+01   2.568e+00  
OBS:  56304.086  z NULL   3.044e+01   3.981e+00  
OBS:  56312.055  g NULL   9.007e+00   7.582e+00  
OBS:  56312.066  r NULL   1.625e+01   2.990e+00  
OBS:  56312.090  i NULL   1.784e+01   5.040e+00  
OBS:  56312.113  z NULL   2.847e+01   5.459e+00  
OBS:  56320.043  g NULL   1.170e+01   6.180e+00  
OBS:  56320.051  r NULL   1.386e+01   2.515e+00  
OBS:  56320.059  i NULL   2.266e+01   3.689e+00  
OBS:  56320.070  z NULL   3.002e+01   4.434e+00  
OBS:  56328.047  g NULL   4.638e+00   3.361e+00  
OBS:  56328.055  r NULL   9.456e+00   2.421e+00  
OBS:  56328.070  i NULL   1.521e+01   4.065e+00  
OBS:  56328.086  z NULL   2.242e+01   6.798e+00  
OBS:  56336.062  g NULL   2.127e+00   3.705e+00  
OBS:  56336.082  r NULL   4.644e+00   3.016e+00  
OBS:  56337.062  i NULL   1.698e+01   2.954e+00  
OBS:  56337.078  z NULL   2.251e+01   3.774e+00  
OBS:  56345.039  g NULL   8.133e+00   7.142e+00  
OBS:  56345.055  r NULL   1.479e+01   3.785e+00  
OBS:  56346.055  i NULL   6.698e+00   5.992e+00  
OBS:  56348.027  z NULL   1.054e+01   5.027e+00  
OBS:  56350.023  g NULL  -1.097e-01   6.830e+00  
OBS:  56350.027  r NULL   5.177e+00   3.941e+00  
OBS:  56350.035  i NULL   1.109e+01   6.689e+00  
OBS:  56351.023  z NULL   2.531e+01   6.117e+00  
