SURVEY: DES   
SNID:   96904   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.047  g NULL  -3.253e-01   4.184e+00  
OBS:  56244.055  r NULL   7.276e+00   2.827e+00  
OBS:  56244.070  i NULL   2.123e+00   4.408e+00  
OBS:  56245.027  z NULL  -2.148e-01   3.540e+00  
OBS:  56246.082  g NULL   2.503e+00   2.837e+00  
OBS:  56246.098  r NULL   1.234e+00   2.465e+00  
OBS:  56246.109  i NULL   6.255e+00   5.436e+00  
OBS:  56247.250  z NULL   2.211e+00   6.292e+00  
OBS:  56254.199  g NULL   3.972e+00   6.136e+00  
OBS:  56254.211  r NULL   4.528e+00   3.380e+00  
OBS:  56254.227  i NULL   6.937e+00   6.214e+00  
OBS:  56258.191  z NULL   1.740e+01   5.872e+00  
OBS:  56261.066  g NULL   9.839e+00   6.934e+00  
OBS:  56261.082  r NULL   9.362e+00   4.075e+00  
OBS:  56261.090  i NULL   1.333e+01   8.221e+00  
OBS:  56266.156  z NULL   1.344e+01   5.290e+00  
OBS:  56276.152  g NULL   1.162e+01   4.072e+00  
OBS:  56276.172  r NULL   1.738e+01   2.919e+00  
OBS:  56277.164  i NULL   1.494e+01   3.561e+00  
OBS:  56278.164  z NULL   1.287e+01   4.294e+00  
OBS:  56288.035  g NULL  -8.502e+00   1.451e+01  
OBS:  56288.043  r NULL   2.306e+01   5.425e+00  
OBS:  56288.051  i NULL   2.793e+01   6.006e+00  
OBS:  56288.066  z NULL   4.352e+00   6.736e+00  
OBS:  56292.109  g NULL   3.325e+01   7.803e+00  
OBS:  56292.125  r NULL   2.256e+01   3.905e+00  
OBS:  56296.039  i NULL   1.749e+01   3.497e+00  
OBS:  56296.051  z NULL   4.389e+00   4.464e+00  
OBS:  56305.043  g NULL   4.272e+00   2.894e+00  
OBS:  56305.051  r NULL   1.465e+01   2.205e+00  
OBS:  56305.055  i NULL   1.049e+01   3.061e+00  
OBS:  56305.070  z NULL   1.268e+01   3.673e+00  
OBS:  56317.035  g NULL   6.621e+00   1.480e+01  
OBS:  56317.043  r NULL   4.172e+00   6.189e+00  
OBS:  56317.051  i NULL   1.270e+01   6.918e+00  
OBS:  56318.035  z NULL   3.922e+01   1.348e+01  
