SURVEY: DES   
SNID:   1193   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   1.674e+01   1.166e+01  
OBS:  56292.102  r NULL  -1.067e+00   4.834e+00  
OBS:  56292.191  i NULL   4.772e+00   5.603e+00  
OBS:  56292.199  z NULL   1.245e+01   5.164e+00  
OBS:  56304.051  g NULL   3.348e+01   2.672e+00  
OBS:  56304.055  r NULL   7.032e+01   2.197e+00  
OBS:  56304.070  i NULL   6.125e+01   2.802e+00  
OBS:  56304.086  z NULL   5.763e+01   4.089e+00  
OBS:  56312.055  g NULL   3.646e+01   7.661e+00  
OBS:  56312.066  r NULL   1.187e+02   3.772e+00  
OBS:  56312.090  i NULL   8.561e+01   5.307e+00  
OBS:  56312.113  z NULL   7.965e+01   5.641e+00  
OBS:  56320.043  g NULL   2.686e+01   6.243e+00  
OBS:  56320.051  r NULL   1.137e+02   3.352e+00  
OBS:  56320.059  i NULL   1.038e+02   4.191e+00  
OBS:  56320.070  z NULL   9.487e+01   4.754e+00  
OBS:  56328.047  g NULL   2.020e+01   3.430e+00  
OBS:  56328.055  r NULL   8.937e+01   3.005e+00  
OBS:  56328.070  i NULL   1.004e+02   4.506e+00  
OBS:  56328.086  z NULL   7.149e+01   6.924e+00  
OBS:  56336.062  g NULL   8.431e+00   3.734e+00  
OBS:  56336.082  r NULL   6.025e+01   3.255e+00  
OBS:  56337.062  i NULL   6.925e+01   3.246e+00  
OBS:  56337.078  z NULL   6.142e+01   3.930e+00  
OBS:  56345.039  g NULL   3.467e+00   7.145e+00  
OBS:  56345.055  r NULL   3.098e+01   3.834e+00  
OBS:  56346.055  i NULL   4.325e+01   6.058e+00  
OBS:  56348.027  z NULL   4.702e+01   5.104e+00  
OBS:  56350.023  g NULL   4.586e-01   6.834e+00  
OBS:  56350.027  r NULL   2.569e+01   3.979e+00  
OBS:  56350.035  i NULL   4.500e+01   6.748e+00  
OBS:  56351.023  z NULL   4.647e+01   6.164e+00  
