SURVEY: DES   
SNID:   64806   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   4.810e+00   6.088e+00  
OBS:  56261.043  z NULL   1.120e+01   4.622e+00  
OBS:  56261.242  g NULL  -5.268e+00   7.740e+00  
OBS:  56261.258  r NULL  -2.265e+00   3.921e+00  
OBS:  56274.188  g NULL  -7.243e-01   3.586e+00  
OBS:  56274.195  r NULL   7.700e+00   2.744e+00  
OBS:  56274.203  i NULL   1.300e+01   4.270e+00  
OBS:  56274.219  z NULL   1.700e+01   5.022e+00  
OBS:  56282.203  g NULL  -1.529e+00   6.352e+00  
OBS:  56283.156  r NULL   1.298e+01   3.152e+00  
OBS:  56283.168  i NULL   9.980e+00   5.045e+00  
OBS:  56283.184  z NULL   9.213e+00   4.109e+00  
OBS:  56288.191  g NULL   2.438e+01   1.255e+01  
OBS:  56289.066  r NULL   9.307e+00   5.055e+00  
OBS:  56289.078  i NULL   1.882e+01   8.742e+00  
OBS:  56289.086  z NULL   6.378e+00   5.624e+00  
OBS:  56292.090  g NULL   1.687e+01   1.142e+01  
OBS:  56298.039  r NULL   1.534e+01   2.444e+00  
OBS:  56298.047  i NULL   1.562e+01   3.570e+00  
OBS:  56298.055  z NULL   1.603e+01   3.972e+00  
OBS:  56304.043  g NULL   3.196e+00   2.547e+00  
OBS:  56306.102  r NULL   1.305e+01   3.228e+00  
OBS:  56306.113  i NULL   1.363e+01   4.317e+00  
OBS:  56306.121  z NULL   1.565e+01   5.399e+00  
OBS:  56312.047  g NULL  -8.792e+00   9.604e+00  
OBS:  56318.066  r NULL   1.879e+01   4.588e+00  
OBS:  56318.078  i NULL   1.058e+01   7.975e+00  
OBS:  56318.086  z NULL   1.848e+01   6.378e+00  
OBS:  56320.035  g NULL   1.639e+01   1.145e+01  
OBS:  56327.039  r NULL   1.605e+01   2.821e+00  
OBS:  56327.047  i NULL   1.041e+01   4.182e+00  
OBS:  56327.055  z NULL   1.777e+01   4.764e+00  
OBS:  56328.039  g NULL   3.863e+00   3.701e+00  
OBS:  56336.043  r NULL   1.160e+01   3.095e+00  
OBS:  56336.055  i NULL   1.605e+01   5.021e+00  
OBS:  56337.043  z NULL   6.520e+00   4.044e+00  
OBS:  56338.043  g NULL   7.807e-01   3.552e+00  
OBS:  56347.996  r NULL   6.918e+00   2.491e+00  
OBS:  56348.004  i NULL   6.790e+00   4.872e+00  
OBS:  56348.008  z NULL   1.579e+01   6.570e+00  
OBS:  56348.996  g NULL  -1.666e+00   5.504e+00  
