SURVEY: DES   
SNID:   181249   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.1656 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   4.004e+00   1.462e+00  
OBS:  56332.051  r NULL   3.641e-01   9.739e-01  
OBS:  56332.070  i NULL  -2.942e-01   1.581e+00  
OBS:  56332.094  z NULL   3.752e+00   2.578e+00  
OBS:  56340.043  g NULL   1.880e+01   2.790e+00  
OBS:  56340.055  r NULL   3.917e+01   1.819e+00  
OBS:  56340.074  i NULL   7.007e+01   3.033e+00  
OBS:  56340.098  z NULL   4.919e+01   3.123e+00  
OBS:  56348.055  g NULL   3.654e+01   3.362e+00  
OBS:  56348.070  r NULL   8.960e+01   2.705e+00  
OBS:  56349.004  i NULL   1.181e+02   3.249e+00  
OBS:  56349.027  z NULL   1.014e+02   3.084e+00  
OBS:  56350.043  g NULL   3.789e+01   3.931e+00  
OBS:  56350.055  r NULL   8.034e+01   2.381e+00  
OBS:  56350.070  i NULL   1.189e+02   3.878e+00  
OBS:  56350.098  z NULL   1.112e+02   5.287e+00  
OBS:  56351.043  g NULL   3.814e+01   3.459e+00  
OBS:  56351.055  r NULL   8.608e+01   2.410e+00  
OBS:  56351.070  i NULL   1.161e+02   3.764e+00  
OBS:  56351.098  z NULL   9.948e+01   5.132e+00  
