SURVEY: DES   
SNID:   197425   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -1.611e+00   3.404e+00  
OBS:  56282.184  r NULL   6.233e-01   2.179e+00  
OBS:  56287.160  i NULL   1.496e+01   4.995e+00  
OBS:  56287.191  z NULL   9.415e+00   3.898e+00  
OBS:  56289.035  g NULL  -3.857e+00   1.189e+01  
OBS:  56289.043  r NULL   1.550e+01   4.194e+00  
OBS:  56289.152  i NULL   1.157e+01   4.335e+00  
OBS:  56289.176  z NULL   6.230e+00   4.466e+00  
OBS:  56297.039  g NULL   7.456e+00   1.595e+00  
OBS:  56297.047  r NULL   2.402e+01   1.314e+00  
OBS:  56297.062  i NULL   3.310e+01   1.975e+00  
OBS:  56297.090  z NULL   2.938e+01   2.193e+00  
OBS:  56305.094  g NULL   4.704e+00   1.655e+00  
OBS:  56305.102  r NULL   3.432e+01   1.467e+00  
OBS:  56305.113  i NULL   5.274e+01   2.416e+00  
OBS:  56306.043  z NULL   3.950e+01   2.813e+00  
OBS:  56313.047  g NULL   3.523e+00   5.962e+00  
OBS:  56313.055  r NULL   2.788e+01   2.585e+00  
OBS:  56313.090  i NULL   4.938e+01   3.223e+00  
OBS:  56317.066  z NULL   4.185e+01   4.322e+00  
OBS:  56321.035  g NULL  -4.283e-02   2.915e+00  
OBS:  56321.043  r NULL   2.240e+01   1.439e+00  
OBS:  56321.066  i NULL   3.846e+01   3.308e+00  
OBS:  56326.039  z NULL   3.367e+01   2.685e+00  
OBS:  56333.043  g NULL  -1.444e+00   1.817e+00  
OBS:  56333.051  r NULL   1.075e+01   1.403e+00  
OBS:  56334.043  i NULL   1.908e+01   2.212e+00  
OBS:  56335.043  z NULL   2.854e+01   3.424e+00  
OBS:  56344.992  g NULL   8.212e+00   4.329e+00  
OBS:  56345.000  r NULL   4.143e+00   1.864e+00  
OBS:  56345.016  i NULL   1.065e+01   3.458e+00  
OBS:  56345.992  z NULL   2.157e+01   3.722e+00  
OBS:  56349.996  g NULL   2.519e+00   3.964e+00  
OBS:  56350.004  r NULL   6.965e+00   2.062e+00  
OBS:  56350.996  i NULL   6.372e+00   3.024e+00  
