SURVEY: DES   
SNID:   179370   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   4.987e+00   2.680e+00  
OBS:  56311.055  r NULL   9.683e+00   1.512e+00  
OBS:  56311.074  i NULL   1.170e+01   2.401e+00  
OBS:  56311.098  z NULL   9.411e+00   2.442e+00  
OBS:  56317.125  g NULL   1.855e+01   4.241e+00  
OBS:  56317.141  r NULL   1.977e+01   1.904e+00  
OBS:  56318.109  i NULL   2.353e+01   2.821e+00  
OBS:  56318.141  z NULL   1.935e+01   2.999e+00  
OBS:  56321.090  g NULL   1.866e+01   6.659e+00  
OBS:  56321.098  r NULL   2.343e+01   2.937e+00  
OBS:  56321.109  i NULL   2.556e+01   3.445e+00  
OBS:  56321.141  z NULL   2.614e+01   3.000e+00  
OBS:  56332.039  g NULL   2.682e+01   1.604e+00  
OBS:  56332.051  r NULL   3.600e+01   1.206e+00  
OBS:  56332.070  i NULL   4.176e+01   1.779e+00  
OBS:  56332.094  z NULL   4.549e+01   2.717e+00  
OBS:  56340.043  g NULL   3.000e+01   2.834e+00  
OBS:  56340.055  r NULL   3.261e+01   1.771e+00  
OBS:  56340.074  i NULL   4.161e+01   2.838e+00  
OBS:  56340.098  z NULL   4.790e+01   3.115e+00  
OBS:  56348.055  g NULL   1.597e+01   3.287e+00  
OBS:  56348.070  r NULL   2.876e+01   2.176e+00  
OBS:  56349.004  i NULL   3.737e+01   2.465e+00  
OBS:  56349.027  z NULL   4.385e+01   2.566e+00  
OBS:  56350.043  g NULL   1.382e+01   3.862e+00  
OBS:  56350.055  r NULL   2.855e+01   1.902e+00  
OBS:  56350.070  i NULL   3.583e+01   3.236e+00  
OBS:  56350.098  z NULL   4.298e+01   4.927e+00  
OBS:  56351.043  g NULL   2.297e+01   3.397e+00  
OBS:  56351.055  r NULL   2.530e+01   1.835e+00  
OBS:  56351.070  i NULL   3.830e+01   3.147e+00  
OBS:  56351.098  z NULL   3.194e+01   4.820e+00  
