SURVEY: DES   
SNID:   58546   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   2.732e+00   2.074e+00  
OBS:  56281.184  r NULL   1.176e+00   1.274e+00  
OBS:  56281.203  i NULL  -1.458e+00   1.799e+00  
OBS:  56281.227  z NULL  -9.678e-01   2.291e+00  
OBS:  56288.086  g NULL  -4.792e+00   4.850e+00  
OBS:  56288.094  r NULL   1.763e+00   2.114e+00  
OBS:  56288.109  i NULL   4.908e+00   3.060e+00  
OBS:  56288.141  z NULL   2.841e+00   2.584e+00  
OBS:  56289.227  g NULL  -4.762e+00   6.491e+00  
OBS:  56289.242  r NULL   6.699e+00   2.704e+00  
OBS:  56289.258  i NULL   5.582e+00   5.085e+00  
OBS:  56292.035  z NULL   1.140e+00   2.062e+00  
OBS:  56292.141  g NULL   1.130e+00   3.053e+00  
OBS:  56292.156  r NULL   4.333e+00   1.738e+00  
OBS:  56292.172  i NULL   5.367e+00   2.656e+00  
OBS:  56303.039  g NULL  -7.544e-01   1.371e+00  
OBS:  56303.051  r NULL   3.670e+00   9.053e-01  
OBS:  56303.070  i NULL   3.175e+00   1.416e+00  
OBS:  56303.094  z NULL   5.947e-01   2.209e+00  
OBS:  56311.043  g NULL   2.754e+00   2.670e+00  
OBS:  56311.055  r NULL   3.348e+00   1.500e+00  
OBS:  56311.074  i NULL   4.611e+00   2.391e+00  
OBS:  56311.098  z NULL   4.782e+00   2.436e+00  
OBS:  56317.125  g NULL  -6.201e+00   4.218e+00  
OBS:  56317.141  r NULL   7.954e+00   1.868e+00  
OBS:  56318.109  i NULL   7.533e+00   2.786e+00  
OBS:  56318.141  z NULL   4.470e+00   2.977e+00  
OBS:  56321.090  g NULL   3.014e+00   6.627e+00  
OBS:  56321.098  r NULL   5.158e+00   2.893e+00  
OBS:  56321.109  i NULL   7.806e+00   3.407e+00  
OBS:  56321.141  z NULL   4.556e+00   2.959e+00  
OBS:  56332.039  g NULL  -1.009e-02   1.459e+00  
OBS:  56332.051  r NULL   9.057e+00   9.952e-01  
OBS:  56332.070  i NULL   9.257e+00   1.596e+00  
OBS:  56332.094  z NULL   7.927e+00   2.582e+00  
OBS:  56340.043  g NULL  -3.954e+00   2.750e+00  
OBS:  56340.055  r NULL   1.085e+01   1.664e+00  
OBS:  56340.074  i NULL   1.090e+01   2.731e+00  
OBS:  56340.098  z NULL   6.513e+00   2.984e+00  
OBS:  56348.055  g NULL   3.494e+00   3.250e+00  
OBS:  56348.070  r NULL   1.025e+01   2.111e+00  
OBS:  56349.004  i NULL   1.774e+01   2.381e+00  
OBS:  56349.027  z NULL   8.305e+00   2.433e+00  
OBS:  56350.043  g NULL   7.718e+00   3.838e+00  
OBS:  56350.055  r NULL   9.678e+00   1.827e+00  
OBS:  56350.070  i NULL   1.711e+01   3.179e+00  
OBS:  56350.098  z NULL   4.026e+00   4.860e+00  
OBS:  56351.043  g NULL  -1.530e+00   3.350e+00  
OBS:  56351.055  r NULL   1.046e+01   1.776e+00  
OBS:  56351.070  i NULL   1.670e+01   3.077e+00  
OBS:  56351.098  z NULL   1.213e+01   4.786e+00  
