SURVEY: DES   
SNID:   195854   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL  -1.588e+00   1.752e+00  
OBS:  56248.215  r NULL  -9.795e-02   1.325e+00  
OBS:  56248.230  i NULL  -2.230e+00   2.207e+00  
OBS:  56248.250  z NULL   4.902e+00   3.030e+00  
OBS:  56258.242  g NULL  -1.019e+01   8.083e+00  
OBS:  56258.258  r NULL   1.004e+01   4.422e+00  
OBS:  56259.160  i NULL   1.349e+01   4.547e+00  
OBS:  56259.180  z NULL   5.610e+00   3.061e+00  
OBS:  56261.215  g NULL  -2.737e+00   3.959e+00  
OBS:  56261.230  r NULL   3.560e+00   1.856e+00  
OBS:  56267.156  i NULL   1.252e+01   2.226e+00  
OBS:  56267.180  z NULL   4.290e+00   3.051e+00  
OBS:  56274.160  g NULL   6.557e+00   2.042e+00  
OBS:  56274.176  r NULL   1.628e+01   1.485e+00  
OBS:  56275.223  i NULL   1.307e+01   3.020e+00  
OBS:  56276.191  z NULL   1.191e+01   3.410e+00  
OBS:  56282.160  g NULL   3.447e+00   3.406e+00  
OBS:  56282.184  r NULL   9.072e+00   2.190e+00  
OBS:  56287.160  i NULL   1.187e+01   4.992e+00  
OBS:  56287.191  z NULL   7.476e+00   3.897e+00  
OBS:  56289.035  g NULL   1.041e+01   1.189e+01  
OBS:  56289.043  r NULL   7.388e+00   4.187e+00  
OBS:  56289.152  i NULL   8.630e+00   4.332e+00  
OBS:  56289.176  z NULL   2.080e+01   4.481e+00  
OBS:  56297.039  g NULL   1.727e+00   1.583e+00  
OBS:  56297.047  r NULL   6.460e+00   1.229e+00  
OBS:  56297.062  i NULL   1.304e+01   1.882e+00  
OBS:  56297.090  z NULL   1.501e+01   2.140e+00  
OBS:  56305.094  g NULL   3.065e+00   1.646e+00  
OBS:  56305.102  r NULL   2.159e+00   1.304e+00  
OBS:  56305.113  i NULL   9.286e+00   2.200e+00  
OBS:  56306.043  z NULL   7.988e+00   2.716e+00  
OBS:  56313.047  g NULL   4.521e-01   5.960e+00  
OBS:  56313.055  r NULL  -3.761e-01   2.524e+00  
OBS:  56313.090  i NULL   4.332e+00   3.081e+00  
OBS:  56317.066  z NULL   1.200e+01   4.256e+00  
OBS:  56321.035  g NULL   7.743e-01   2.913e+00  
OBS:  56321.043  r NULL   1.748e+00   1.366e+00  
OBS:  56321.066  i NULL   3.326e+00   3.218e+00  
OBS:  56326.039  z NULL   1.064e+01   2.615e+00  
OBS:  56333.043  g NULL  -2.244e+00   1.816e+00  
OBS:  56333.051  r NULL   1.526e+00   1.383e+00  
OBS:  56334.043  i NULL   9.209e-01   2.177e+00  
OBS:  56335.043  z NULL   9.889e+00   3.386e+00  
OBS:  56344.992  g NULL  -2.491e+00   4.327e+00  
OBS:  56345.000  r NULL   8.842e-01   1.861e+00  
OBS:  56345.016  i NULL   2.313e+00   3.451e+00  
OBS:  56345.992  z NULL   1.301e+01   3.707e+00  
OBS:  56349.996  g NULL   1.272e+00   3.963e+00  
OBS:  56350.004  r NULL  -2.078e+00   2.057e+00  
OBS:  56350.996  i NULL   2.006e+00   3.021e+00  
