SURVEY: DES   
SNID:   65849   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL   2.043e-01   6.491e+00  
OBS:  56289.242  r NULL   1.107e+00   2.701e+00  
OBS:  56289.258  i NULL  -6.569e-01   5.084e+00  
OBS:  56292.035  z NULL   5.202e+00   2.064e+00  
OBS:  56292.141  g NULL   2.359e+00   3.057e+00  
OBS:  56292.156  r NULL  -1.994e+00   1.736e+00  
OBS:  56292.172  i NULL   3.404e+00   2.655e+00  
OBS:  56303.039  g NULL   4.598e+01   1.716e+00  
OBS:  56303.051  r NULL   3.171e+01   1.102e+00  
OBS:  56303.070  i NULL   2.637e+01   1.510e+00  
OBS:  56303.094  z NULL   2.374e+01   2.256e+00  
OBS:  56311.043  g NULL   2.378e+01   2.736e+00  
OBS:  56311.055  r NULL   2.935e+01   1.607e+00  
OBS:  56311.074  i NULL   2.144e+01   2.429e+00  
OBS:  56311.098  z NULL   2.307e+01   2.475e+00  
OBS:  56317.125  g NULL   1.244e+01   4.235e+00  
OBS:  56317.141  r NULL   2.527e+01   1.928e+00  
OBS:  56318.109  i NULL   2.151e+01   2.815e+00  
OBS:  56318.141  z NULL   2.580e+01   3.016e+00  
OBS:  56321.090  g NULL   3.259e+00   6.641e+00  
OBS:  56321.098  r NULL   2.151e+01   2.929e+00  
OBS:  56321.109  i NULL   1.535e+01   3.421e+00  
OBS:  56321.141  z NULL   2.627e+01   3.001e+00  
OBS:  56332.039  g NULL   4.908e+00   1.473e+00  
OBS:  56332.051  r NULL   1.555e+01   1.029e+00  
OBS:  56332.070  i NULL   2.081e+01   1.637e+00  
OBS:  56332.094  z NULL   2.872e+01   2.634e+00  
OBS:  56340.043  g NULL  -2.200e+00   2.752e+00  
OBS:  56340.055  r NULL   1.302e+01   1.671e+00  
OBS:  56340.074  i NULL   1.621e+01   2.741e+00  
OBS:  56340.098  z NULL   1.729e+01   3.000e+00  
OBS:  56348.055  g NULL  -5.400e+00   3.252e+00  
OBS:  56348.070  r NULL   9.489e+00   2.110e+00  
OBS:  56349.004  i NULL   1.473e+01   2.374e+00  
OBS:  56349.027  z NULL   2.396e+01   2.470e+00  
OBS:  56350.043  g NULL   4.493e+00   3.837e+00  
OBS:  56350.055  r NULL   9.100e+00   1.826e+00  
OBS:  56350.070  i NULL   1.914e+01   3.182e+00  
OBS:  56350.098  z NULL   1.850e+01   4.873e+00  
OBS:  56351.043  g NULL   1.132e+00   3.351e+00  
OBS:  56351.055  r NULL   8.660e+00   1.773e+00  
OBS:  56351.070  i NULL   1.738e+01   3.078e+00  
OBS:  56351.098  z NULL   1.436e+01   4.789e+00  
