SURVEY: DES   
SNID:   65358   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL   7.489e+00   1.189e+01  
OBS:  56289.043  r NULL   7.017e+00   4.185e+00  
OBS:  56289.152  i NULL   3.992e+00   4.328e+00  
OBS:  56289.176  z NULL   3.135e-01   4.464e+00  
OBS:  56297.039  g NULL   3.121e+00   1.588e+00  
OBS:  56297.047  r NULL   4.890e+00   1.227e+00  
OBS:  56297.062  i NULL   7.525e+00   1.870e+00  
OBS:  56297.090  z NULL   6.219e+00   2.123e+00  
OBS:  56305.094  g NULL   3.979e+00   1.654e+00  
OBS:  56305.102  r NULL   1.210e+01   1.326e+00  
OBS:  56305.113  i NULL   1.028e+01   2.203e+00  
OBS:  56306.043  z NULL   1.224e+01   2.721e+00  
OBS:  56313.047  g NULL   1.261e+01   5.968e+00  
OBS:  56313.055  r NULL   1.573e+01   2.545e+00  
OBS:  56313.090  i NULL   1.323e+01   3.091e+00  
OBS:  56317.066  z NULL   1.114e+01   4.255e+00  
OBS:  56321.035  g NULL  -1.435e+00   2.919e+00  
OBS:  56321.043  r NULL   1.104e+01   1.388e+00  
OBS:  56321.066  i NULL   1.773e+01   3.237e+00  
OBS:  56326.039  z NULL   9.698e+00   2.614e+00  
OBS:  56333.043  g NULL   1.969e+00   1.822e+00  
OBS:  56333.051  r NULL   9.359e+00   1.400e+00  
OBS:  56334.043  i NULL   1.005e+01   2.187e+00  
OBS:  56335.043  z NULL   1.315e+01   3.390e+00  
OBS:  56344.992  g NULL   4.660e+00   4.329e+00  
OBS:  56345.000  r NULL   8.158e+00   1.871e+00  
OBS:  56345.016  i NULL   1.465e+01   3.463e+00  
OBS:  56345.992  z NULL   7.041e+00   3.702e+00  
OBS:  56349.996  g NULL   4.505e+00   3.965e+00  
OBS:  56350.004  r NULL   7.526e+00   2.065e+00  
OBS:  56350.996  i NULL   1.006e+01   3.027e+00  
