SURVEY: DES   
SNID:   18632   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.404e+00   1.371e+00  
OBS:  56303.051  r NULL   2.139e+00   9.029e-01  
OBS:  56303.070  i NULL   9.404e+00   1.428e+00  
OBS:  56303.094  z NULL   8.319e+00   2.215e+00  
OBS:  56311.043  g NULL  -2.793e+00   2.670e+00  
OBS:  56311.055  r NULL   7.550e+00   1.507e+00  
OBS:  56311.074  i NULL   1.755e+01   2.416e+00  
OBS:  56311.098  z NULL   2.044e+01   2.466e+00  
OBS:  56317.125  g NULL   2.174e+00   4.216e+00  
OBS:  56317.141  r NULL   1.408e+01   1.884e+00  
OBS:  56318.109  i NULL   3.063e+01   2.846e+00  
OBS:  56318.141  z NULL   2.810e+01   3.023e+00  
OBS:  56321.090  g NULL  -3.679e+00   6.627e+00  
OBS:  56321.098  r NULL   1.631e+01   2.914e+00  
OBS:  56321.109  i NULL   3.131e+01   3.463e+00  
OBS:  56321.141  z NULL   3.173e+01   3.019e+00  
OBS:  56332.039  g NULL  -9.357e-02   1.459e+00  
OBS:  56332.051  r NULL   1.119e+01   1.006e+00  
OBS:  56332.070  i NULL   3.030e+01   1.694e+00  
OBS:  56332.094  z NULL   3.040e+01   2.642e+00  
OBS:  56340.043  g NULL   1.803e+00   2.749e+00  
OBS:  56340.055  r NULL   3.320e+00   1.651e+00  
OBS:  56340.074  i NULL   2.583e+01   2.769e+00  
OBS:  56340.098  z NULL   2.462e+01   3.018e+00  
OBS:  56348.055  g NULL   7.703e+00   3.252e+00  
OBS:  56348.070  r NULL   6.415e+00   2.104e+00  
OBS:  56349.004  i NULL   1.732e+01   2.381e+00  
OBS:  56349.027  z NULL   2.385e+01   2.470e+00  
OBS:  56350.043  g NULL   6.668e-01   3.835e+00  
OBS:  56350.055  r NULL   2.834e+00   1.816e+00  
OBS:  56350.070  i NULL   1.959e+01   3.184e+00  
OBS:  56350.098  z NULL   1.986e+01   4.875e+00  
OBS:  56351.043  g NULL   2.408e+00   3.351e+00  
OBS:  56351.055  r NULL   3.619e+00   1.764e+00  
OBS:  56351.070  i NULL   2.016e+01   3.084e+00  
OBS:  56351.098  z NULL   1.756e+01   4.793e+00  
