SURVEY: DES   
SNID:   146936   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -8.385e+00   6.629e+00  
OBS:  56321.098  r NULL   6.566e-01   2.887e+00  
OBS:  56321.109  i NULL   4.465e+00   3.402e+00  
OBS:  56321.141  z NULL  -3.811e+00   2.958e+00  
OBS:  56332.039  g NULL   3.374e-01   1.459e+00  
OBS:  56332.051  r NULL   1.669e+00   9.758e-01  
OBS:  56332.070  i NULL   1.347e-01   1.582e+00  
OBS:  56332.094  z NULL   1.093e+00   2.577e+00  
OBS:  56340.043  g NULL   2.253e+00   2.749e+00  
OBS:  56340.055  r NULL   8.518e+00   1.657e+00  
OBS:  56340.074  i NULL   5.595e+00   2.724e+00  
OBS:  56340.098  z NULL   2.180e+00   2.981e+00  
OBS:  56348.055  g NULL   2.732e+00   3.249e+00  
OBS:  56348.070  r NULL   3.853e+00   2.102e+00  
OBS:  56349.004  i NULL   1.086e+01   2.364e+00  
OBS:  56349.027  z NULL   7.948e+00   2.432e+00  
OBS:  56350.043  g NULL  -1.056e+00   3.835e+00  
OBS:  56350.055  r NULL   8.380e+00   1.823e+00  
OBS:  56350.070  i NULL   1.278e+01   3.170e+00  
OBS:  56350.098  z NULL   2.008e+00   4.860e+00  
OBS:  56351.043  g NULL   5.355e+00   3.352e+00  
OBS:  56351.055  r NULL   9.282e+00   1.772e+00  
OBS:  56351.070  i NULL   1.416e+01   3.071e+00  
OBS:  56351.098  z NULL   1.059e+01   4.785e+00  
