SURVEY: DES   
SNID:   29465   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   9.537e+00   2.768e+00  
OBS:  56340.055  r NULL   1.331e+01   1.673e+00  
OBS:  56340.074  i NULL   1.457e+01   2.738e+00  
OBS:  56340.098  z NULL   2.143e+01   3.008e+00  
OBS:  56348.055  g NULL   3.882e+01   3.369e+00  
OBS:  56348.070  r NULL   1.730e+01   2.131e+00  
OBS:  56349.004  i NULL   1.997e+01   2.389e+00  
OBS:  56349.027  z NULL   1.869e+01   2.454e+00  
OBS:  56350.043  g NULL   3.820e+01   3.932e+00  
OBS:  56350.055  r NULL   2.550e+01   1.886e+00  
OBS:  56350.070  i NULL   2.199e+01   3.190e+00  
OBS:  56350.098  z NULL   2.135e+01   4.877e+00  
OBS:  56351.043  g NULL   3.722e+01   3.457e+00  
OBS:  56351.055  r NULL   2.360e+01   1.826e+00  
OBS:  56351.070  i NULL   2.746e+01   3.105e+00  
OBS:  56351.098  z NULL   3.169e+01   4.818e+00  
