SURVEY: DES   
SNID:   65155   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL   1.845e+00   4.541e+00  
OBS:  56259.180  z NULL   1.838e+00   3.059e+00  
OBS:  56261.215  g NULL   2.844e-01   3.960e+00  
OBS:  56261.230  r NULL   2.073e+00   1.854e+00  
OBS:  56267.156  i NULL   7.421e+00   2.217e+00  
OBS:  56267.180  z NULL   5.263e+00   3.051e+00  
OBS:  56274.160  g NULL   4.445e+00   2.043e+00  
OBS:  56274.176  r NULL   7.071e+00   1.454e+00  
OBS:  56275.223  i NULL   9.045e+00   3.014e+00  
OBS:  56276.191  z NULL   5.024e+00   3.403e+00  
OBS:  56282.160  g NULL   1.139e+01   3.417e+00  
OBS:  56282.184  r NULL   1.048e+01   2.191e+00  
OBS:  56287.160  i NULL   1.444e+01   4.995e+00  
OBS:  56287.191  z NULL   1.355e+01   3.903e+00  
OBS:  56289.035  g NULL   1.745e+01   1.190e+01  
OBS:  56289.043  r NULL   1.366e+01   4.194e+00  
OBS:  56289.152  i NULL   1.649e+01   4.340e+00  
OBS:  56289.176  z NULL   1.859e+01   4.478e+00  
OBS:  56297.039  g NULL   1.482e+01   1.631e+00  
OBS:  56297.047  r NULL   2.295e+01   1.307e+00  
OBS:  56297.062  i NULL   1.674e+01   1.896e+00  
OBS:  56297.090  z NULL   1.543e+01   2.141e+00  
OBS:  56305.094  g NULL   1.388e+01   1.694e+00  
OBS:  56305.102  r NULL   3.140e+01   1.444e+00  
OBS:  56305.113  i NULL   2.303e+01   2.240e+00  
OBS:  56306.043  z NULL   2.332e+01   2.748e+00  
OBS:  56313.047  g NULL   1.928e+01   5.981e+00  
OBS:  56313.055  r NULL   3.863e+01   2.636e+00  
OBS:  56313.090  i NULL   2.620e+01   3.123e+00  
OBS:  56317.066  z NULL   3.285e+01   4.294e+00  
OBS:  56321.035  g NULL   2.494e+01   2.971e+00  
OBS:  56321.043  r NULL   4.243e+01   1.598e+00  
OBS:  56321.066  i NULL   2.708e+01   3.265e+00  
OBS:  56326.039  z NULL   2.691e+01   2.658e+00  
OBS:  56333.043  g NULL   1.822e+01   1.876e+00  
OBS:  56333.051  r NULL   3.821e+01   1.575e+00  
OBS:  56334.043  i NULL   2.528e+01   2.236e+00  
OBS:  56335.043  z NULL   3.597e+01   3.448e+00  
OBS:  56344.992  g NULL   1.246e+01   4.342e+00  
OBS:  56345.000  r NULL   2.773e+01   1.944e+00  
OBS:  56345.016  i NULL   1.558e+01   3.467e+00  
OBS:  56345.992  z NULL   2.305e+01   3.726e+00  
OBS:  56349.996  g NULL   5.774e+00   3.973e+00  
OBS:  56350.004  r NULL   2.882e+01   2.137e+00  
OBS:  56350.996  i NULL   2.582e+01   3.063e+00  
