SURVEY: DES   
SNID:   48883   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -7.532e+00   6.170e+00  
OBS:  56320.051  r NULL   3.482e+00   2.494e+00  
OBS:  56320.059  i NULL   1.024e+01   3.662e+00  
OBS:  56320.070  z NULL   7.364e+00   4.398e+00  
OBS:  56328.047  g NULL  -1.134e+00   3.360e+00  
OBS:  56328.055  r NULL   1.315e+01   2.430e+00  
OBS:  56328.070  i NULL   4.413e+00   4.051e+00  
OBS:  56328.086  z NULL   9.486e+00   6.785e+00  
OBS:  56336.062  g NULL   4.964e+00   3.710e+00  
OBS:  56336.082  r NULL   1.955e+01   3.043e+00  
OBS:  56337.062  i NULL   1.375e+01   2.945e+00  
OBS:  56337.078  z NULL   1.399e+01   3.758e+00  
OBS:  56345.039  g NULL   2.473e-01   7.143e+00  
OBS:  56345.055  r NULL   1.397e+01   3.791e+00  
OBS:  56346.055  i NULL   1.409e+01   5.997e+00  
OBS:  56348.027  z NULL   1.579e+01   5.031e+00  
OBS:  56350.023  g NULL   3.376e+00   6.834e+00  
OBS:  56350.027  r NULL   1.683e+01   3.959e+00  
OBS:  56350.035  i NULL   1.598e+01   6.693e+00  
OBS:  56351.023  z NULL   2.625e+01   6.119e+00  
