SURVEY: DES   
SNID:   103814   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   2.757e+00   2.547e+00  
OBS:  56306.102  r NULL   1.922e+00   3.208e+00  
OBS:  56306.113  i NULL   3.422e+00   4.304e+00  
OBS:  56306.121  z NULL   2.499e+00   5.389e+00  
OBS:  56312.047  g NULL  -9.316e+00   9.614e+00  
OBS:  56318.066  r NULL   2.493e+01   4.602e+00  
OBS:  56318.078  i NULL   1.669e+01   7.979e+00  
OBS:  56318.086  z NULL   1.001e+01   6.371e+00  
OBS:  56320.035  g NULL   2.685e+01   1.148e+01  
OBS:  56327.039  r NULL   2.453e+01   2.855e+00  
OBS:  56327.047  i NULL   2.309e+01   4.204e+00  
OBS:  56327.055  z NULL   2.416e+01   4.775e+00  
OBS:  56328.039  g NULL   9.544e+00   3.745e+00  
OBS:  56336.043  r NULL   1.950e+01   3.117e+00  
OBS:  56336.055  i NULL   2.992e+01   5.046e+00  
OBS:  56337.043  z NULL   2.753e+01   4.075e+00  
OBS:  56338.043  g NULL   1.398e+01   3.583e+00  
OBS:  56347.996  r NULL   1.354e+01   2.506e+00  
OBS:  56348.004  i NULL   1.370e+01   4.880e+00  
OBS:  56348.008  z NULL   2.317e+01   6.578e+00  
OBS:  56348.996  g NULL   7.837e+00   5.513e+00  
