SURVEY: DES   
SNID:   43271   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -4.564e+00   6.131e+00  
OBS:  56254.211  r NULL   9.724e-01   3.375e+00  
OBS:  56254.227  i NULL   1.056e+01   6.214e+00  
OBS:  56258.191  z NULL   1.052e+01   5.865e+00  
OBS:  56261.066  g NULL  -6.266e-01   6.914e+00  
OBS:  56261.082  r NULL   5.275e+00   4.058e+00  
OBS:  56261.090  i NULL   5.236e+00   8.212e+00  
OBS:  56266.156  z NULL   6.970e+00   5.285e+00  
OBS:  56276.152  g NULL   1.550e+01   4.083e+00  
OBS:  56276.172  r NULL   3.176e+01   2.967e+00  
OBS:  56277.164  i NULL   4.642e+01   3.670e+00  
OBS:  56278.164  z NULL   4.929e+01   4.391e+00  
OBS:  56288.035  g NULL   1.058e+01   1.451e+01  
OBS:  56288.043  r NULL   3.594e+00   5.408e+00  
OBS:  56288.051  i NULL   2.556e+01   6.006e+00  
OBS:  56288.066  z NULL   4.219e+01   6.784e+00  
OBS:  56292.109  g NULL   1.503e+01   7.770e+00  
OBS:  56292.125  r NULL   1.186e+01   3.884e+00  
OBS:  56296.039  i NULL   2.298e+01   3.512e+00  
OBS:  56296.051  z NULL   2.809e+01   4.496e+00  
OBS:  56305.043  g NULL   1.493e-01   2.874e+00  
OBS:  56305.051  r NULL   2.613e+00   2.179e+00  
OBS:  56305.055  i NULL   8.983e+00   3.058e+00  
OBS:  56305.070  z NULL   1.507e+01   3.677e+00  
OBS:  56317.035  g NULL  -1.597e-03   1.479e+01  
OBS:  56317.043  r NULL   5.700e+00   6.186e+00  
OBS:  56317.051  i NULL   1.524e+01   6.919e+00  
OBS:  56318.035  z NULL   8.361e+00   1.346e+01  
