SURVEY: DES   
SNID:   12913   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.4002 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -8.791e-01   1.644e+00  
OBS:  56305.102  r NULL  -7.153e-01   1.301e+00  
OBS:  56305.113  i NULL   2.386e+00   2.191e+00  
OBS:  56306.043  z NULL   6.178e+00   2.713e+00  
OBS:  56313.047  g NULL   1.032e+00   5.963e+00  
OBS:  56313.055  r NULL   1.050e+01   2.535e+00  
OBS:  56313.090  i NULL   2.132e+01   3.108e+00  
OBS:  56317.066  z NULL   3.496e+01   4.300e+00  
OBS:  56321.035  g NULL   1.582e+01   2.947e+00  
OBS:  56321.043  r NULL   3.256e+01   1.513e+00  
OBS:  56321.066  i NULL   5.747e+01   3.408e+00  
OBS:  56326.039  z NULL   6.551e+01   2.884e+00  
OBS:  56333.043  g NULL   1.783e+01   1.876e+00  
OBS:  56333.051  r NULL   4.935e+01   1.684e+00  
OBS:  56334.043  i NULL   7.873e+01   2.646e+00  
OBS:  56335.043  z NULL   6.307e+01   3.584e+00  
OBS:  56344.992  g NULL   7.013e+00   4.333e+00  
OBS:  56345.000  r NULL   2.764e+01   1.942e+00  
OBS:  56345.016  i NULL   5.547e+01   3.613e+00  
OBS:  56345.992  z NULL   4.324e+01   3.789e+00  
OBS:  56349.996  g NULL   9.088e-01   3.967e+00  
OBS:  56350.004  r NULL   1.813e+01   2.093e+00  
OBS:  56350.996  i NULL   5.218e+01   3.183e+00  
