SURVEY: DES   
SNID:   59493   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -4.282e+00   6.353e+00  
OBS:  56283.156  r NULL  -2.240e+00   3.130e+00  
OBS:  56283.168  i NULL  -4.340e+00   5.039e+00  
OBS:  56283.184  z NULL   3.864e-01   4.104e+00  
OBS:  56288.191  g NULL  -2.282e+01   1.255e+01  
OBS:  56289.066  r NULL   3.779e+00   5.048e+00  
OBS:  56289.078  i NULL   7.520e+00   8.736e+00  
OBS:  56289.086  z NULL   4.518e+00   5.623e+00  
OBS:  56292.090  g NULL   2.199e+01   1.142e+01  
OBS:  56298.039  r NULL   1.568e+01   2.443e+00  
OBS:  56298.047  i NULL   1.875e+01   3.579e+00  
OBS:  56298.055  z NULL   9.312e+00   3.966e+00  
OBS:  56304.043  g NULL  -1.775e+00   2.546e+00  
OBS:  56306.102  r NULL   2.173e+01   3.250e+00  
OBS:  56306.113  i NULL   3.018e+01   4.353e+00  
OBS:  56306.121  z NULL   2.360e+01   5.411e+00  
OBS:  56312.047  g NULL  -7.088e+00   9.603e+00  
OBS:  56318.066  r NULL   1.323e+01   4.582e+00  
OBS:  56318.078  i NULL   3.560e+01   8.002e+00  
OBS:  56318.086  z NULL   2.449e+01   6.387e+00  
OBS:  56320.035  g NULL   9.359e+00   1.145e+01  
OBS:  56327.039  r NULL   7.103e+00   2.806e+00  
OBS:  56327.047  i NULL   1.817e+01   4.195e+00  
OBS:  56327.055  z NULL   2.293e+01   4.773e+00  
OBS:  56328.039  g NULL   1.448e+00   3.700e+00  
OBS:  56336.043  r NULL   5.544e-01   3.083e+00  
OBS:  56336.055  i NULL   1.830e+01   5.024e+00  
OBS:  56337.043  z NULL   1.870e+01   4.057e+00  
OBS:  56338.043  g NULL  -2.752e+00   3.553e+00  
OBS:  56347.996  r NULL   3.104e+00   2.481e+00  
OBS:  56348.004  i NULL   6.565e+00   4.869e+00  
OBS:  56348.008  z NULL   6.872e+00   6.564e+00  
OBS:  56348.996  g NULL   4.591e+00   5.504e+00  
