SURVEY: DES   
SNID:   114771   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.053e+00   3.316e+00  
OBS:  56275.172  r NULL   6.857e+00   2.246e+00  
OBS:  56275.191  i NULL   8.698e+00   4.496e+00  
OBS:  56275.203  z NULL   1.271e+01   5.331e+00  
OBS:  56283.203  g NULL   9.677e+00   6.297e+00  
OBS:  56283.211  r NULL   1.917e+01   3.356e+00  
OBS:  56283.215  i NULL   1.480e+01   5.829e+00  
OBS:  56283.223  z NULL   1.091e+01   5.050e+00  
OBS:  56288.199  g NULL   2.126e+01   1.180e+01  
OBS:  56288.215  r NULL   1.632e+01   6.196e+00  
OBS:  56289.109  i NULL   2.828e+01   7.108e+00  
OBS:  56289.125  z NULL   2.606e+01   5.449e+00  
OBS:  56292.098  g NULL   2.322e+01   1.166e+01  
OBS:  56292.102  r NULL   1.368e+01   4.851e+00  
OBS:  56292.191  i NULL   2.641e+01   5.633e+00  
OBS:  56292.199  z NULL   1.990e+01   5.177e+00  
OBS:  56304.051  g NULL   3.177e+00   2.483e+00  
OBS:  56304.055  r NULL   8.957e+00   1.675e+00  
OBS:  56304.070  i NULL   1.151e+01   2.527e+00  
OBS:  56304.086  z NULL   1.453e+01   3.948e+00  
OBS:  56312.055  g NULL  -5.786e+00   7.569e+00  
OBS:  56312.066  r NULL  -1.986e+00   2.965e+00  
OBS:  56312.090  i NULL   3.819e+00   5.024e+00  
OBS:  56312.113  z NULL   1.003e+01   5.434e+00  
OBS:  56320.043  g NULL  -1.223e+01   6.172e+00  
OBS:  56320.051  r NULL   2.066e+00   2.492e+00  
OBS:  56320.059  i NULL   8.438e+00   3.659e+00  
OBS:  56320.070  z NULL   6.107e+00   4.397e+00  
OBS:  56328.047  g NULL  -3.209e+00   3.351e+00  
OBS:  56328.055  r NULL  -2.616e-01   2.405e+00  
OBS:  56328.070  i NULL   1.392e+01   4.056e+00  
OBS:  56328.086  z NULL   6.170e+00   6.783e+00  
OBS:  56336.062  g NULL   1.578e+00   3.700e+00  
OBS:  56336.082  r NULL   1.753e+00   3.009e+00  
OBS:  56337.062  i NULL   3.246e+00   2.930e+00  
OBS:  56337.078  z NULL   1.512e+00   3.747e+00  
OBS:  56345.039  g NULL   2.755e+00   7.139e+00  
OBS:  56345.055  r NULL  -3.681e+00   3.772e+00  
OBS:  56346.055  i NULL   5.384e+00   5.988e+00  
OBS:  56348.027  z NULL  -3.126e-01   5.019e+00  
OBS:  56350.023  g NULL   1.377e+01   6.834e+00  
OBS:  56350.027  r NULL   1.986e+00   3.937e+00  
OBS:  56350.035  i NULL   1.456e+00   6.682e+00  
OBS:  56351.023  z NULL  -1.059e+01   6.100e+00  
