SURVEY: DES   
SNID:   2694   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   2.551e+00   2.412e+00  
OBS:  56298.047  i NULL   7.836e+00   3.554e+00  
OBS:  56298.055  z NULL  -1.908e+00   3.959e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   3.195e+00   3.212e+00  
OBS:  56306.113  i NULL   6.399e+00   4.310e+00  
OBS:  56306.121  z NULL   6.905e+00   5.392e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   1.727e+01   4.587e+00  
OBS:  56318.078  i NULL   1.099e+01   7.978e+00  
OBS:  56318.086  z NULL   3.376e+01   6.402e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   1.436e+01   2.824e+00  
OBS:  56327.047  i NULL   2.904e+01   4.222e+00  
OBS:  56327.055  z NULL   3.416e+01   4.799e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   9.526e+00   3.094e+00  
OBS:  56336.055  i NULL   2.698e+01   5.044e+00  
OBS:  56337.043  z NULL   2.603e+01   4.075e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   8.084e+00   2.490e+00  
OBS:  56348.004  i NULL   1.427e+01   4.883e+00  
OBS:  56348.008  z NULL   3.104e+01   6.591e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
