SURVEY: DES   
SNID:   191468   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   3.356e+01   1.454e+01  
OBS:  56288.043  r NULL   5.924e+01   5.536e+00  
OBS:  56288.051  i NULL   5.068e+01   6.065e+00  
OBS:  56288.066  z NULL   5.012e+01   6.802e+00  
OBS:  56292.109  g NULL   5.886e+01   7.972e+00  
OBS:  56292.125  r NULL   6.440e+01   4.105e+00  
OBS:  56296.039  i NULL   6.597e+01   3.724e+00  
OBS:  56296.051  z NULL   5.780e+01   4.601e+00  
OBS:  56305.043  g NULL   1.217e+02   3.983e+00  
OBS:  56305.051  r NULL   8.792e+01   2.803e+00  
OBS:  56305.055  i NULL   8.309e+01   3.475e+00  
OBS:  56305.070  z NULL   9.714e+01   4.107e+00  
OBS:  56317.035  g NULL   1.305e+02   1.509e+01  
OBS:  56317.043  r NULL   1.052e+02   6.530e+00  
OBS:  56317.051  i NULL   1.137e+02   7.252e+00  
OBS:  56318.035  z NULL   1.343e+02   1.370e+01  
