SURVEY: DES   
SNID:   125573   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   8.578e-01   2.033e+00  
OBS:  56274.176  r NULL   9.500e-01   1.444e+00  
OBS:  56275.223  i NULL   2.094e+00   3.008e+00  
OBS:  56276.191  z NULL  -4.450e+00   3.403e+00  
OBS:  56282.160  g NULL  -2.429e+00   3.406e+00  
OBS:  56282.184  r NULL   8.115e+00   2.187e+00  
OBS:  56287.160  i NULL   8.725e+00   4.990e+00  
OBS:  56287.191  z NULL   7.059e+00   3.896e+00  
OBS:  56289.035  g NULL   1.198e+01   1.190e+01  
OBS:  56289.043  r NULL   1.411e+01   4.194e+00  
OBS:  56289.152  i NULL   1.415e+01   4.337e+00  
OBS:  56289.176  z NULL   1.362e+00   4.464e+00  
OBS:  56297.039  g NULL   3.652e+00   1.590e+00  
OBS:  56297.047  r NULL   1.581e+01   1.265e+00  
OBS:  56297.062  i NULL   1.077e+01   1.878e+00  
OBS:  56297.090  z NULL   9.565e+00   2.129e+00  
OBS:  56305.094  g NULL   3.161e+00   1.651e+00  
OBS:  56305.102  r NULL   1.097e+01   1.324e+00  
OBS:  56305.113  i NULL   1.695e+01   2.217e+00  
OBS:  56306.043  z NULL   8.845e+00   2.717e+00  
OBS:  56313.047  g NULL   3.277e-01   5.961e+00  
OBS:  56313.055  r NULL   6.966e+00   2.530e+00  
OBS:  56313.090  i NULL   9.156e+00   3.086e+00  
OBS:  56317.066  z NULL   2.087e+01   4.267e+00  
OBS:  56321.035  g NULL  -2.708e-01   2.914e+00  
OBS:  56321.043  r NULL   5.819e+00   1.373e+00  
OBS:  56321.066  i NULL   1.524e+01   3.231e+00  
OBS:  56326.039  z NULL   9.910e+00   2.614e+00  
OBS:  56333.043  g NULL   2.085e+00   1.817e+00  
OBS:  56333.051  r NULL   4.176e+00   1.387e+00  
OBS:  56334.043  i NULL   1.108e+01   2.188e+00  
OBS:  56335.043  z NULL   1.190e+01   3.388e+00  
OBS:  56344.992  g NULL  -5.914e+00   4.328e+00  
OBS:  56345.000  r NULL   3.003e+00   1.862e+00  
OBS:  56345.016  i NULL  -2.484e+00   3.451e+00  
OBS:  56345.992  z NULL   7.301e+00   3.702e+00  
OBS:  56349.996  g NULL   1.858e+00   3.963e+00  
OBS:  56350.004  r NULL  -1.128e+00   2.057e+00  
OBS:  56350.996  i NULL   9.286e+00   3.026e+00  
