SURVEY: DES   
SNID:   61345   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   1.926e+01   5.873e+00  
OBS:  56261.066  g NULL   1.050e+01   6.933e+00  
OBS:  56261.082  r NULL   1.451e+01   4.080e+00  
OBS:  56261.090  i NULL   1.140e+01   8.224e+00  
OBS:  56266.156  z NULL   7.040e+01   5.455e+00  
OBS:  56276.152  g NULL   2.313e+02   6.309e+00  
OBS:  56276.172  r NULL   3.048e+02   6.478e+00  
OBS:  56277.164  i NULL   3.297e+02   7.181e+00  
OBS:  56278.164  z NULL   2.486e+02   6.340e+00  
OBS:  56288.035  g NULL   1.246e+02   1.481e+01  
OBS:  56288.043  r NULL   2.744e+02   7.519e+00  
OBS:  56288.051  i NULL   2.460e+02   7.579e+00  
OBS:  56288.066  z NULL   1.655e+02   7.419e+00  
OBS:  56292.109  g NULL   8.883e+01   8.138e+00  
OBS:  56292.125  r NULL   2.138e+02   5.684e+00  
OBS:  56296.039  i NULL   1.842e+02   4.965e+00  
OBS:  56296.051  z NULL   1.486e+02   5.274e+00  
OBS:  56305.043  g NULL   2.521e+01   2.993e+00  
OBS:  56305.051  r NULL   1.081e+02   3.054e+00  
OBS:  56305.055  i NULL   1.620e+02   4.374e+00  
OBS:  56305.070  z NULL   1.592e+02   4.744e+00  
OBS:  56317.035  g NULL  -9.550e-01   1.480e+01  
OBS:  56317.043  r NULL   6.477e+01   6.322e+00  
OBS:  56317.051  i NULL   7.389e+01   7.064e+00  
OBS:  56318.035  z NULL   8.501e+01   1.355e+01  
