SURVEY: DES   
SNID:   103568   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   2.055e+00   5.690e+00  
OBS:  56236.027  g NULL   2.856e+00   5.179e+00  
OBS:  56236.035  r NULL   1.568e+00   5.384e+00  
OBS:  56236.039  i NULL  -2.688e+00   7.621e+00  
OBS:  56237.023  z NULL   4.410e+00   5.125e+00  
OBS:  56238.023  g NULL   6.857e+00   3.630e+00  
OBS:  56238.031  r NULL   1.379e+01   2.807e+00  
OBS:  56238.039  i NULL   1.067e+01   4.819e+00  
OBS:  56243.070  z NULL   3.723e+01   5.394e+00  
OBS:  56244.047  g NULL   1.867e+01   4.236e+00  
OBS:  56244.055  r NULL   3.210e+01   2.919e+00  
OBS:  56244.070  i NULL   3.683e+01   4.477e+00  
OBS:  56245.027  z NULL   3.991e+01   3.625e+00  
OBS:  56246.082  g NULL   2.263e+01   2.933e+00  
OBS:  56246.098  r NULL   4.999e+01   2.683e+00  
OBS:  56246.109  i NULL   3.610e+01   5.499e+00  
OBS:  56247.250  z NULL   3.883e+01   6.341e+00  
OBS:  56254.199  g NULL   3.075e+01   6.199e+00  
OBS:  56254.211  r NULL   9.217e+01   3.846e+00  
OBS:  56254.227  i NULL   7.415e+01   6.390e+00  
OBS:  56258.191  z NULL   7.357e+01   6.032e+00  
OBS:  56261.066  g NULL   2.932e+01   7.006e+00  
OBS:  56261.082  r NULL   9.605e+01   4.543e+00  
OBS:  56261.090  i NULL   8.289e+01   8.412e+00  
OBS:  56266.156  z NULL   9.265e+01   5.571e+00  
OBS:  56276.152  g NULL   1.037e+01   4.073e+00  
OBS:  56276.172  r NULL   6.702e+01   3.193e+00  
OBS:  56277.164  i NULL   7.882e+01   3.874e+00  
OBS:  56278.164  z NULL   7.129e+01   4.500e+00  
OBS:  56288.035  g NULL  -1.429e+00   1.451e+01  
OBS:  56288.043  r NULL   3.443e+01   5.453e+00  
OBS:  56288.051  i NULL   4.326e+01   6.046e+00  
OBS:  56288.066  z NULL   4.779e+01   6.798e+00  
OBS:  56292.109  g NULL  -6.785e+00   7.767e+00  
OBS:  56292.125  r NULL   2.542e+01   3.921e+00  
OBS:  56296.039  i NULL   3.468e+01   3.555e+00  
OBS:  56296.051  z NULL   4.805e+01   4.559e+00  
OBS:  56305.043  g NULL  -2.179e+00   2.874e+00  
OBS:  56305.051  r NULL   9.853e+00   2.193e+00  
OBS:  56305.055  i NULL   1.292e+01   3.071e+00  
OBS:  56305.070  z NULL   3.608e+01   3.733e+00  
OBS:  56317.035  g NULL   1.410e+00   1.479e+01  
OBS:  56317.043  r NULL   5.601e+00   6.188e+00  
OBS:  56317.051  i NULL   1.532e+01   6.920e+00  
OBS:  56318.035  z NULL   1.623e+01   1.346e+01  
