SURVEY: DES   
SNID:   69809   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   7.147e+00   1.485e+00  
OBS:  56332.051  r NULL   1.438e+01   1.022e+00  
OBS:  56332.070  i NULL   1.531e+01   1.613e+00  
OBS:  56332.094  z NULL   7.597e+00   2.582e+00  
OBS:  56340.043  g NULL   1.771e+01   2.788e+00  
OBS:  56340.055  r NULL   2.322e+01   1.714e+00  
OBS:  56340.074  i NULL   1.960e+01   2.748e+00  
OBS:  56340.098  z NULL   1.324e+01   2.992e+00  
OBS:  56348.055  g NULL   7.442e+00   3.271e+00  
OBS:  56348.070  r NULL   2.926e+01   2.178e+00  
OBS:  56349.004  i NULL   1.914e+01   2.385e+00  
OBS:  56349.027  z NULL   2.337e+01   2.468e+00  
OBS:  56350.043  g NULL   8.265e+00   3.852e+00  
OBS:  56350.055  r NULL   2.950e+01   1.908e+00  
OBS:  56350.070  i NULL   1.669e+01   3.178e+00  
OBS:  56350.098  z NULL   2.318e+01   4.880e+00  
OBS:  56351.043  g NULL   1.843e+01   3.384e+00  
OBS:  56351.055  r NULL   2.627e+01   1.841e+00  
OBS:  56351.070  i NULL   1.975e+01   3.084e+00  
OBS:  56351.098  z NULL   1.797e+01   4.794e+00  
