SURVEY: DES   
SNID:   160596   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.4824 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -1.403e+00   6.287e+00  
OBS:  56283.211  r NULL   6.118e+00   3.330e+00  
OBS:  56283.215  i NULL   1.598e+00   5.818e+00  
OBS:  56283.223  z NULL   1.548e+01   5.052e+00  
OBS:  56288.199  g NULL   1.810e-01   1.179e+01  
OBS:  56288.215  r NULL   1.857e+01   6.196e+00  
OBS:  56289.109  i NULL   2.477e+01   7.100e+00  
OBS:  56289.125  z NULL   2.343e+01   5.443e+00  
OBS:  56292.098  g NULL   1.216e+01   1.167e+01  
OBS:  56292.102  r NULL   3.723e+01   4.917e+00  
OBS:  56292.191  i NULL   3.508e+01   5.652e+00  
OBS:  56292.199  z NULL   4.180e+01   5.224e+00  
OBS:  56304.051  g NULL   3.097e+01   2.672e+00  
OBS:  56304.055  r NULL   8.933e+01   2.449e+00  
OBS:  56304.070  i NULL   8.227e+01   2.998e+00  
OBS:  56304.086  z NULL   8.757e+01   4.277e+00  
OBS:  56312.055  g NULL   1.259e+01   7.593e+00  
OBS:  56312.066  r NULL   7.119e+01   3.304e+00  
OBS:  56312.090  i NULL   6.965e+01   5.217e+00  
OBS:  56312.113  z NULL   8.078e+01   5.646e+00  
OBS:  56320.043  g NULL   1.380e+00   6.180e+00  
OBS:  56320.051  r NULL   4.733e+01   2.684e+00  
OBS:  56320.059  i NULL   5.322e+01   3.819e+00  
OBS:  56320.070  z NULL   6.331e+01   4.561e+00  
OBS:  56328.047  g NULL   7.882e+00   3.364e+00  
OBS:  56328.055  r NULL   2.082e+01   2.460e+00  
OBS:  56328.070  i NULL   3.738e+01   4.128e+00  
OBS:  56328.086  z NULL   4.218e+01   6.834e+00  
OBS:  56336.062  g NULL   1.602e+00   3.705e+00  
OBS:  56336.082  r NULL   1.961e+01   3.040e+00  
OBS:  56337.062  i NULL   2.391e+01   2.980e+00  
OBS:  56337.078  z NULL   3.840e+01   3.823e+00  
OBS:  56345.039  g NULL   1.309e+00   7.140e+00  
OBS:  56345.055  r NULL   5.680e+00   3.777e+00  
OBS:  56346.055  i NULL   2.326e+01   6.009e+00  
OBS:  56348.027  z NULL   3.286e+01   5.062e+00  
OBS:  56350.023  g NULL   5.344e+00   6.832e+00  
OBS:  56350.027  r NULL   9.990e+00   3.944e+00  
OBS:  56350.035  i NULL   1.147e+01   6.690e+00  
OBS:  56351.023  z NULL   1.443e+01   6.106e+00  
