SURVEY: DES   
SNID:   28214   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.161e+00   1.580e+00  
OBS:  56297.047  r NULL   1.463e+00   1.220e+00  
OBS:  56297.062  i NULL   5.419e+00   1.867e+00  
OBS:  56297.090  z NULL   1.115e+01   2.130e+00  
OBS:  56305.094  g NULL   1.329e+00   1.644e+00  
OBS:  56305.102  r NULL   7.840e+00   1.312e+00  
OBS:  56305.113  i NULL   8.104e+00   2.198e+00  
OBS:  56306.043  z NULL   5.122e+00   2.713e+00  
OBS:  56313.047  g NULL   3.592e-01   5.960e+00  
OBS:  56313.055  r NULL   1.417e+01   2.543e+00  
OBS:  56313.090  i NULL   5.840e+00   3.082e+00  
OBS:  56317.066  z NULL   1.435e+01   4.258e+00  
OBS:  56321.035  g NULL   1.209e+00   2.913e+00  
OBS:  56321.043  r NULL   1.721e+01   1.412e+00  
OBS:  56321.066  i NULL   1.130e+01   3.226e+00  
OBS:  56326.039  z NULL   7.002e+00   2.611e+00  
OBS:  56333.043  g NULL  -1.277e+00   1.816e+00  
OBS:  56333.051  r NULL   1.716e+01   1.429e+00  
OBS:  56334.043  i NULL   1.200e+01   2.192e+00  
OBS:  56335.043  z NULL   9.470e+00   3.386e+00  
OBS:  56344.992  g NULL  -5.110e-01   4.326e+00  
OBS:  56345.000  r NULL   1.791e+01   1.897e+00  
OBS:  56345.016  i NULL   1.760e+01   3.469e+00  
OBS:  56345.992  z NULL   1.831e+01   3.715e+00  
OBS:  56349.996  g NULL  -1.749e+00   3.963e+00  
OBS:  56350.004  r NULL   1.488e+01   2.081e+00  
OBS:  56350.996  i NULL   1.588e+01   3.038e+00  
