SURVEY: DES   
SNID:   161246   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.4430 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.702e+00   1.654e+00  
OBS:  56305.102  r NULL   9.398e+00   1.319e+00  
OBS:  56305.113  i NULL   6.139e+00   2.196e+00  
OBS:  56306.043  z NULL   1.197e+01   2.721e+00  
OBS:  56313.047  g NULL   4.093e+01   6.031e+00  
OBS:  56313.055  r NULL   6.868e+01   2.851e+00  
OBS:  56313.090  i NULL   6.471e+01   3.320e+00  
OBS:  56317.066  z NULL   8.388e+01   4.530e+00  
OBS:  56321.035  g NULL   7.919e+01   3.352e+00  
OBS:  56321.043  r NULL   1.636e+02   3.373e+00  
OBS:  56321.066  i NULL   1.249e+02   4.006e+00  
OBS:  56326.039  z NULL   1.127e+02   3.355e+00  
OBS:  56333.043  g NULL   6.420e+01   2.275e+00  
OBS:  56333.051  r NULL   1.737e+02   3.556e+00  
OBS:  56334.043  i NULL   1.695e+02   3.863e+00  
OBS:  56335.043  z NULL   1.080e+02   3.941e+00  
OBS:  56344.992  g NULL   3.805e+01   4.406e+00  
OBS:  56345.000  r NULL   1.111e+02   2.813e+00  
OBS:  56345.016  i NULL   1.241e+02   4.172e+00  
OBS:  56345.992  z NULL   7.710e+01   3.973e+00  
OBS:  56349.996  g NULL   1.401e+01   3.987e+00  
OBS:  56350.004  r NULL   8.776e+01   2.653e+00  
OBS:  56350.996  i NULL   9.704e+01   3.539e+00  
