SURVEY: DES   
SNID:   50229   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   7.248e+00   8.082e+00  
OBS:  56258.258  r NULL   2.133e+00   4.419e+00  
OBS:  56259.160  i NULL   3.714e+00   4.541e+00  
OBS:  56259.180  z NULL   5.938e+00   3.061e+00  
OBS:  56261.215  g NULL  -1.102e-01   3.958e+00  
OBS:  56261.230  r NULL   6.672e+00   1.859e+00  
OBS:  56267.156  i NULL   1.214e+01   2.227e+00  
OBS:  56267.180  z NULL   1.159e+01   3.058e+00  
OBS:  56274.160  g NULL   8.171e+00   2.050e+00  
OBS:  56274.176  r NULL   3.723e+01   1.621e+00  
OBS:  56275.223  i NULL   3.538e+01   3.088e+00  
OBS:  56276.191  z NULL   3.273e+01   3.459e+00  
OBS:  56282.160  g NULL   3.466e+00   3.409e+00  
OBS:  56282.184  r NULL   4.611e+01   2.360e+00  
OBS:  56287.160  i NULL   4.706e+01   5.068e+00  
OBS:  56287.191  z NULL   4.897e+01   4.003e+00  
OBS:  56289.035  g NULL  -4.414e+00   1.189e+01  
OBS:  56289.043  r NULL   4.078e+01   4.259e+00  
OBS:  56289.152  i NULL   4.086e+01   4.400e+00  
OBS:  56289.176  z NULL   4.922e+01   4.560e+00  
OBS:  56297.039  g NULL   1.409e+00   1.584e+00  
OBS:  56297.047  r NULL   2.406e+01   1.315e+00  
OBS:  56297.062  i NULL   3.114e+01   1.963e+00  
OBS:  56297.090  z NULL   3.748e+01   2.237e+00  
OBS:  56305.094  g NULL   3.143e+00   1.648e+00  
OBS:  56305.102  r NULL   1.161e+01   1.326e+00  
OBS:  56305.113  i NULL   2.343e+01   2.241e+00  
OBS:  56306.043  z NULL   2.769e+01   2.762e+00  
OBS:  56313.047  g NULL   5.437e+00   5.961e+00  
OBS:  56313.055  r NULL   9.624e+00   2.532e+00  
OBS:  56313.090  i NULL   1.431e+01   3.093e+00  
OBS:  56317.066  z NULL   2.798e+01   4.282e+00  
OBS:  56321.035  g NULL   5.473e+00   2.915e+00  
OBS:  56321.043  r NULL   4.519e+00   1.370e+00  
OBS:  56321.066  i NULL   8.768e+00   3.223e+00  
OBS:  56326.039  z NULL   1.551e+01   2.624e+00  
OBS:  56333.043  g NULL   2.756e+00   1.817e+00  
OBS:  56333.051  r NULL   5.132e+00   1.387e+00  
OBS:  56334.043  i NULL   7.748e+00   2.182e+00  
OBS:  56335.043  z NULL   5.848e+00   3.383e+00  
OBS:  56344.992  g NULL  -3.535e+00   4.327e+00  
OBS:  56345.000  r NULL  -2.709e+00   1.862e+00  
OBS:  56345.016  i NULL   5.435e+00   3.453e+00  
OBS:  56345.992  z NULL   1.233e+01   3.706e+00  
OBS:  56349.996  g NULL  -5.442e-01   3.963e+00  
OBS:  56350.004  r NULL   1.662e+00   2.058e+00  
OBS:  56350.996  i NULL   6.404e+00   3.023e+00  
