SURVEY: DES   
SNID:   92235   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 7 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56344.992  g NULL   8.950e+01   4.701e+00  
OBS:  56345.000  r NULL   9.921e+01   2.651e+00  
OBS:  56345.016  i NULL   7.321e+01   3.724e+00  
OBS:  56345.992  z NULL   3.695e+01   3.765e+00  
OBS:  56349.996  g NULL   1.265e+02   4.699e+00  
OBS:  56350.004  r NULL   1.177e+02   3.038e+00  
OBS:  56350.996  i NULL   1.025e+02   3.592e+00  
