SURVEY: DES   
SNID:   56452   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   5.593e+01   2.679e+00  
OBS:  56298.047  i NULL   4.541e+01   3.677e+00  
OBS:  56298.055  z NULL   4.419e+01   4.054e+00  
OBS:  56304.043  g NULL   9.813e+01   3.436e+00  
OBS:  56306.102  r NULL   1.626e+02   4.499e+00  
OBS:  56306.113  i NULL   1.282e+02   4.979e+00  
OBS:  56306.121  z NULL   1.147e+02   5.814e+00  
OBS:  56312.047  g NULL   1.334e+02   1.007e+01  
OBS:  56318.066  r NULL   2.183e+02   6.172e+00  
OBS:  56318.078  i NULL   1.932e+02   8.775e+00  
OBS:  56318.086  z NULL   1.531e+02   6.995e+00  
OBS:  56320.035  g NULL   1.139e+02   1.176e+01  
OBS:  56327.039  r NULL   1.849e+02   4.538e+00  
OBS:  56327.047  i NULL   1.763e+02   5.385e+00  
OBS:  56327.055  z NULL   1.297e+02   5.354e+00  
OBS:  56328.039  g NULL   7.048e+01   4.123e+00  
OBS:  56336.043  r NULL   1.090e+02   3.767e+00  
OBS:  56336.055  i NULL   1.358e+02   5.662e+00  
OBS:  56337.043  z NULL   8.464e+01   4.352e+00  
OBS:  56338.043  g NULL   3.047e+01   3.689e+00  
OBS:  56347.996  r NULL   6.443e+01   2.818e+00  
OBS:  56348.004  i NULL   9.853e+01   5.247e+00  
OBS:  56348.008  z NULL   8.021e+01   6.742e+00  
OBS:  56348.996  g NULL   2.014e+01   5.548e+00  
