SURVEY: DES   
SNID:   7710   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.6975 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.059  i NULL   7.709e+00   3.656e+00  
OBS:  56320.070  z NULL   1.016e+01   4.398e+00  
OBS:  56328.047  g NULL   1.444e+01   3.392e+00  
OBS:  56328.055  r NULL   2.289e+01   2.465e+00  
OBS:  56328.070  i NULL   2.330e+01   4.081e+00  
OBS:  56328.086  z NULL   2.159e+01   6.797e+00  
OBS:  56336.062  g NULL   1.215e+01   3.754e+00  
OBS:  56336.082  r NULL   5.376e+01   3.214e+00  
OBS:  56337.062  i NULL   5.003e+01   3.107e+00  
OBS:  56337.078  z NULL   4.960e+01   3.870e+00  
OBS:  56345.039  g NULL   1.337e+01   7.172e+00  
OBS:  56345.055  r NULL   6.960e+01   4.032e+00  
OBS:  56346.055  i NULL   7.174e+01   6.156e+00  
OBS:  56348.027  z NULL   6.726e+01   5.187e+00  
OBS:  56350.023  g NULL   2.971e+01   6.880e+00  
OBS:  56350.027  r NULL   6.852e+01   4.181e+00  
OBS:  56350.035  i NULL   6.713e+01   6.820e+00  
OBS:  56351.023  z NULL   6.198e+01   6.215e+00  
