SURVEY: DES   
SNID:   70096   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.565e+00   1.644e+00  
OBS:  56305.102  r NULL   6.489e+00   1.310e+00  
OBS:  56305.113  i NULL   4.759e+00   2.195e+00  
OBS:  56306.043  z NULL   1.136e+01   2.720e+00  
OBS:  56313.047  g NULL   2.166e+01   5.984e+00  
OBS:  56313.055  r NULL   5.966e+01   2.773e+00  
OBS:  56313.090  i NULL   5.387e+01   3.249e+00  
OBS:  56317.066  z NULL   9.876e+01   4.634e+00  
OBS:  56321.035  g NULL   3.898e+01   3.051e+00  
OBS:  56321.043  r NULL   1.180e+02   2.623e+00  
OBS:  56321.066  i NULL   1.163e+02   3.910e+00  
OBS:  56326.039  z NULL   1.146e+02   3.378e+00  
OBS:  56333.043  g NULL   2.003e+01   1.895e+00  
OBS:  56333.051  r NULL   1.018e+02   2.382e+00  
OBS:  56334.043  i NULL   1.145e+02   3.073e+00  
OBS:  56335.043  z NULL   8.971e+01   3.778e+00  
OBS:  56344.992  g NULL   1.727e+01   4.345e+00  
OBS:  56345.000  r NULL   4.808e+01   2.084e+00  
OBS:  56345.016  i NULL   7.062e+01   3.706e+00  
OBS:  56345.992  z NULL   6.278e+01   3.884e+00  
OBS:  56349.996  g NULL   4.201e+00   3.968e+00  
OBS:  56350.004  r NULL   2.983e+01   2.143e+00  
OBS:  56350.996  i NULL   6.138e+01   3.242e+00  
