SURVEY: DES   
SNID:   99704   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   4.538e-01   1.581e+00  
OBS:  56297.047  r NULL   6.084e+00   1.228e+00  
OBS:  56297.062  i NULL   1.004e+01   1.875e+00  
OBS:  56297.090  z NULL   4.661e+00   2.122e+00  
OBS:  56305.094  g NULL   5.846e+00   1.658e+00  
OBS:  56305.102  r NULL   1.938e+01   1.360e+00  
OBS:  56305.113  i NULL   5.985e+00   2.197e+00  
OBS:  56306.043  z NULL   9.548e+00   2.717e+00  
OBS:  56313.047  g NULL   2.425e+00   5.964e+00  
OBS:  56313.055  r NULL   2.285e+01   2.566e+00  
OBS:  56313.090  i NULL   8.838e+00   3.085e+00  
OBS:  56317.066  z NULL   1.811e+01   4.263e+00  
OBS:  56321.035  g NULL   3.273e+00   2.921e+00  
OBS:  56321.043  r NULL   2.313e+01   1.444e+00  
OBS:  56321.066  i NULL   1.110e+01   3.227e+00  
OBS:  56326.039  z NULL   1.313e+01   2.620e+00  
OBS:  56333.043  g NULL   7.876e+00   1.832e+00  
OBS:  56333.051  r NULL   2.315e+01   1.461e+00  
OBS:  56334.043  i NULL   1.407e+01   2.197e+00  
OBS:  56335.043  z NULL   1.756e+01   3.398e+00  
OBS:  56344.992  g NULL  -4.193e+00   4.331e+00  
OBS:  56345.000  r NULL   2.249e+01   1.915e+00  
OBS:  56345.016  i NULL   2.492e+01   3.485e+00  
OBS:  56345.992  z NULL   1.420e+01   3.710e+00  
OBS:  56349.996  g NULL   4.191e+00   3.968e+00  
OBS:  56350.004  r NULL   1.602e+01   2.086e+00  
OBS:  56350.996  i NULL   1.354e+01   3.035e+00  
