SURVEY: DES   
SNID:   129710   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   9.693e-01   2.061e+00  
OBS:  56292.141  g NULL   3.711e+00   3.055e+00  
OBS:  56292.156  r NULL  -8.205e-01   1.735e+00  
OBS:  56292.172  i NULL   3.159e+00   2.654e+00  
OBS:  56303.039  g NULL   3.145e+01   1.560e+00  
OBS:  56303.051  r NULL   2.196e+01   1.008e+00  
OBS:  56303.070  i NULL   1.958e+01   1.469e+00  
OBS:  56303.094  z NULL   1.598e+01   2.231e+00  
OBS:  56311.043  g NULL   2.024e+01   2.719e+00  
OBS:  56311.055  r NULL   2.429e+01   1.576e+00  
OBS:  56311.074  i NULL   2.080e+01   2.426e+00  
OBS:  56311.098  z NULL   2.374e+01   2.477e+00  
OBS:  56317.125  g NULL   1.422e+01   4.234e+00  
OBS:  56317.141  r NULL   2.183e+01   1.913e+00  
OBS:  56318.109  i NULL   2.024e+01   2.811e+00  
OBS:  56318.141  z NULL   2.572e+01   3.015e+00  
OBS:  56321.090  g NULL   1.096e+01   6.640e+00  
OBS:  56321.098  r NULL   1.854e+01   2.920e+00  
OBS:  56321.109  i NULL   2.111e+01   3.430e+00  
OBS:  56321.141  z NULL   1.597e+01   2.975e+00  
OBS:  56332.039  g NULL   3.194e+00   1.468e+00  
OBS:  56332.051  r NULL   1.287e+01   1.014e+00  
OBS:  56332.070  i NULL   1.336e+01   1.608e+00  
OBS:  56332.094  z NULL   1.747e+01   2.599e+00  
OBS:  56340.043  g NULL  -7.565e-01   2.751e+00  
OBS:  56340.055  r NULL   1.077e+01   1.664e+00  
OBS:  56340.074  i NULL   1.140e+01   2.732e+00  
OBS:  56340.098  z NULL   1.610e+01   2.997e+00  
OBS:  56348.055  g NULL   2.938e+00   3.250e+00  
OBS:  56348.070  r NULL   8.175e+00   2.107e+00  
OBS:  56349.004  i NULL   1.288e+01   2.369e+00  
OBS:  56349.027  z NULL   1.587e+01   2.447e+00  
OBS:  56350.043  g NULL  -1.794e+00   3.836e+00  
OBS:  56350.055  r NULL   7.503e+00   1.823e+00  
OBS:  56350.070  i NULL   1.028e+01   3.168e+00  
OBS:  56350.098  z NULL   1.620e+01   4.870e+00  
OBS:  56351.043  g NULL   7.576e-01   3.351e+00  
OBS:  56351.055  r NULL   6.217e+00   1.768e+00  
OBS:  56351.070  i NULL   1.355e+01   3.071e+00  
OBS:  56351.098  z NULL   1.733e+01   4.792e+00  
