SURVEY: DES   
SNID:   1655   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.615e+00   6.288e+00  
OBS:  56283.211  r NULL   9.004e+00   3.334e+00  
OBS:  56283.215  i NULL   1.073e+01   5.824e+00  
OBS:  56283.223  z NULL   1.278e+01   5.051e+00  
OBS:  56288.199  g NULL   8.853e+00   1.180e+01  
OBS:  56288.215  r NULL   3.039e+01   6.213e+00  
OBS:  56289.109  i NULL   2.476e+01   7.103e+00  
OBS:  56289.125  z NULL   2.327e+01   5.446e+00  
OBS:  56292.098  g NULL   2.917e+01   1.170e+01  
OBS:  56292.102  r NULL   2.263e+01   4.875e+00  
OBS:  56292.191  i NULL   3.033e+01   5.643e+00  
OBS:  56292.199  z NULL   4.280e+01   5.228e+00  
OBS:  56304.051  g NULL   8.035e+00   2.503e+00  
OBS:  56304.055  r NULL   2.809e+01   1.777e+00  
OBS:  56304.070  i NULL   4.042e+01   2.652e+00  
OBS:  56304.086  z NULL   5.290e+01   4.069e+00  
OBS:  56312.055  g NULL   7.252e+00   7.571e+00  
OBS:  56312.066  r NULL   1.203e+01   2.985e+00  
OBS:  56312.090  i NULL   3.071e+01   5.066e+00  
OBS:  56312.113  z NULL   5.320e+01   5.527e+00  
OBS:  56320.043  g NULL   1.651e-02   6.169e+00  
OBS:  56320.051  r NULL   1.378e+01   2.510e+00  
OBS:  56320.059  i NULL   8.334e+00   3.669e+00  
OBS:  56320.070  z NULL   3.224e+01   4.443e+00  
OBS:  56328.047  g NULL   1.136e+00   3.351e+00  
OBS:  56328.055  r NULL   3.699e+00   2.408e+00  
OBS:  56328.070  i NULL   1.578e+01   4.063e+00  
OBS:  56328.086  z NULL   2.667e+01   6.804e+00  
OBS:  56336.062  g NULL   3.435e+00   3.701e+00  
OBS:  56336.082  r NULL   5.434e+00   3.011e+00  
OBS:  56337.062  i NULL   1.028e+01   2.940e+00  
OBS:  56337.078  z NULL   1.688e+01   3.764e+00  
OBS:  56345.039  g NULL   7.226e+00   7.140e+00  
OBS:  56345.055  r NULL   1.871e+00   3.771e+00  
OBS:  56346.055  i NULL   1.640e+01   5.996e+00  
OBS:  56348.027  z NULL   1.498e+01   5.029e+00  
OBS:  56350.023  g NULL   7.344e+00   6.831e+00  
OBS:  56350.027  r NULL  -1.294e+00   3.937e+00  
OBS:  56350.035  i NULL   2.092e-01   6.683e+00  
OBS:  56351.023  z NULL   1.404e+01   6.104e+00  
