SURVEY: DES   
SNID:   14183   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.412e+01   3.469e+00  
OBS:  56275.172  r NULL   1.859e+01   2.288e+00  
OBS:  56275.191  i NULL   2.150e+01   4.519e+00  
OBS:  56275.203  z NULL   2.366e+01   5.347e+00  
OBS:  56283.203  g NULL   5.726e+01   6.448e+00  
OBS:  56283.211  r NULL   4.201e+01   3.445e+00  
OBS:  56283.215  i NULL   5.237e+01   5.916e+00  
OBS:  56283.223  z NULL   4.816e+01   5.130e+00  
OBS:  56288.199  g NULL   5.624e+01   1.187e+01  
OBS:  56288.215  r NULL   4.002e+01   6.242e+00  
OBS:  56289.109  i NULL   7.183e+01   7.223e+00  
OBS:  56289.125  z NULL   6.416e+01   5.563e+00  
OBS:  56292.098  g NULL   2.557e+01   1.174e+01  
OBS:  56292.102  r NULL   3.930e+01   4.928e+00  
OBS:  56292.191  i NULL   6.085e+01   5.739e+00  
OBS:  56292.199  z NULL   6.485e+01   5.311e+00  
OBS:  56304.051  g NULL   2.319e+01   2.600e+00  
OBS:  56304.055  r NULL   3.158e+01   1.805e+00  
OBS:  56304.070  i NULL   4.861e+01   2.708e+00  
OBS:  56304.086  z NULL   8.000e+01   4.224e+00  
OBS:  56312.055  g NULL   1.012e+01   7.586e+00  
OBS:  56312.066  r NULL   3.155e+01   3.042e+00  
OBS:  56312.090  i NULL   4.548e+01   5.110e+00  
OBS:  56312.113  z NULL   7.157e+01   5.600e+00  
OBS:  56320.043  g NULL   1.314e+01   6.185e+00  
OBS:  56320.051  r NULL   2.145e+01   2.541e+00  
OBS:  56320.059  i NULL   3.916e+01   3.748e+00  
OBS:  56320.070  z NULL   4.889e+01   4.497e+00  
OBS:  56328.047  g NULL   5.611e+00   3.369e+00  
OBS:  56328.055  r NULL   1.348e+01   2.433e+00  
OBS:  56328.070  i NULL   2.761e+01   4.095e+00  
OBS:  56328.086  z NULL   3.983e+01   6.828e+00  
OBS:  56336.062  g NULL   7.927e+00   3.713e+00  
OBS:  56336.082  r NULL   1.283e+01   3.027e+00  
OBS:  56337.062  i NULL   2.098e+01   2.971e+00  
OBS:  56337.078  z NULL   3.142e+01   3.799e+00  
OBS:  56345.039  g NULL   1.274e+00   7.142e+00  
OBS:  56345.055  r NULL   1.425e+01   3.785e+00  
OBS:  56346.055  i NULL   2.367e+01   6.010e+00  
OBS:  56348.027  z NULL   2.269e+01   5.042e+00  
OBS:  56350.023  g NULL  -3.318e+00   6.832e+00  
OBS:  56350.027  r NULL   4.687e+00   3.942e+00  
OBS:  56350.035  i NULL   2.255e+01   6.701e+00  
OBS:  56351.023  z NULL   2.793e+01   6.122e+00  
