SURVEY: DES   
SNID:   110592   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -3.045e+00   8.081e+00  
OBS:  56258.258  r NULL  -1.021e+01   4.422e+00  
OBS:  56259.160  i NULL  -5.576e+00   4.541e+00  
OBS:  56259.180  z NULL  -2.346e+00   3.059e+00  
OBS:  56261.215  g NULL   8.582e+00   3.964e+00  
OBS:  56261.230  r NULL   4.303e+00   1.857e+00  
OBS:  56267.156  i NULL   8.136e+00   2.219e+00  
OBS:  56267.180  z NULL   1.080e+01   3.057e+00  
OBS:  56274.160  g NULL   1.218e+01   2.064e+00  
OBS:  56274.176  r NULL   2.558e+01   1.534e+00  
OBS:  56275.223  i NULL   1.768e+01   3.030e+00  
OBS:  56276.191  z NULL   1.531e+01   3.415e+00  
OBS:  56282.160  g NULL   7.142e+00   3.414e+00  
OBS:  56282.184  r NULL   2.419e+01   2.233e+00  
OBS:  56287.160  i NULL   1.600e+01   4.997e+00  
OBS:  56287.191  z NULL   2.084e+01   3.915e+00  
OBS:  56289.035  g NULL  -5.891e+00   1.189e+01  
OBS:  56289.043  r NULL   1.825e+01   4.200e+00  
OBS:  56289.152  i NULL   1.936e+01   4.345e+00  
OBS:  56289.176  z NULL   1.930e+01   4.479e+00  
OBS:  56297.039  g NULL   2.139e+00   1.587e+00  
OBS:  56297.047  r NULL   1.269e+01   1.250e+00  
OBS:  56297.062  i NULL   1.584e+01   1.892e+00  
OBS:  56297.090  z NULL   1.783e+01   2.148e+00  
OBS:  56305.094  g NULL   3.540e+00   1.648e+00  
OBS:  56305.102  r NULL   7.842e+00   1.314e+00  
OBS:  56305.113  i NULL   1.271e+01   2.208e+00  
OBS:  56306.043  z NULL   1.446e+01   2.726e+00  
OBS:  56313.047  g NULL   3.158e+00   5.961e+00  
OBS:  56313.055  r NULL   8.928e+00   2.531e+00  
OBS:  56313.090  i NULL   1.053e+01   3.087e+00  
OBS:  56317.066  z NULL   1.169e+01   4.255e+00  
OBS:  56321.035  g NULL   1.991e+00   2.914e+00  
OBS:  56321.043  r NULL   4.898e+00   1.370e+00  
OBS:  56321.066  i NULL   1.354e+01   3.229e+00  
OBS:  56326.039  z NULL   1.505e+01   2.623e+00  
OBS:  56333.043  g NULL   4.291e-01   1.816e+00  
OBS:  56333.051  r NULL   1.214e+00   1.384e+00  
OBS:  56334.043  i NULL   7.849e+00   2.183e+00  
OBS:  56335.043  z NULL   5.703e+00   3.383e+00  
OBS:  56344.992  g NULL   1.210e+00   4.326e+00  
OBS:  56345.000  r NULL   2.258e+00   1.862e+00  
OBS:  56345.016  i NULL   2.964e+00   3.452e+00  
OBS:  56345.992  z NULL   1.250e+01   3.707e+00  
OBS:  56349.996  g NULL   2.000e+00   3.963e+00  
OBS:  56350.004  r NULL   2.349e+00   2.057e+00  
OBS:  56350.996  i NULL   1.254e+00   3.021e+00  
