SURVEY: DES   
SNID:   30335   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   3.037e-01   2.606e+00  
OBS:  56333.043  g NULL   1.731e+00   1.816e+00  
OBS:  56333.051  r NULL   1.362e+00   1.385e+00  
OBS:  56334.043  i NULL   1.010e+01   2.188e+00  
OBS:  56335.043  z NULL   6.360e+00   3.383e+00  
OBS:  56344.992  g NULL  -1.317e+00   4.327e+00  
OBS:  56345.000  r NULL   1.512e+01   1.889e+00  
OBS:  56345.016  i NULL   2.627e+01   3.490e+00  
OBS:  56345.992  z NULL   2.102e+01   3.722e+00  
OBS:  56349.996  g NULL   2.477e+00   3.964e+00  
OBS:  56350.004  r NULL   1.752e+01   2.089e+00  
OBS:  56350.996  i NULL   3.672e+01   3.104e+00  
