SURVEY: DES   
SNID:   23687   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   7.000e+00   2.673e+00  
OBS:  56311.055  r NULL  -1.729e-01   1.496e+00  
OBS:  56311.074  i NULL   3.303e+00   2.389e+00  
OBS:  56311.098  z NULL  -2.052e+00   2.435e+00  
OBS:  56317.125  g NULL   3.488e-01   4.220e+00  
OBS:  56317.141  r NULL   3.381e+00   1.862e+00  
OBS:  56318.109  i NULL   1.022e+01   2.789e+00  
OBS:  56318.141  z NULL   1.469e+01   2.989e+00  
OBS:  56321.090  g NULL   2.104e+01   6.664e+00  
OBS:  56321.098  r NULL   1.641e+01   2.914e+00  
OBS:  56321.109  i NULL   1.621e+01   3.419e+00  
OBS:  56321.141  z NULL   1.166e+01   2.967e+00  
OBS:  56332.039  g NULL   2.151e+01   1.567e+00  
OBS:  56332.051  r NULL   1.208e+01   1.012e+00  
OBS:  56332.070  i NULL   1.505e+01   1.613e+00  
OBS:  56332.094  z NULL   2.258e+01   2.614e+00  
OBS:  56340.043  g NULL   8.660e+00   2.764e+00  
OBS:  56340.055  r NULL   1.061e+01   1.665e+00  
OBS:  56340.074  i NULL   1.548e+01   2.739e+00  
OBS:  56340.098  z NULL   2.671e+01   3.024e+00  
OBS:  56348.055  g NULL   7.878e+00   3.257e+00  
OBS:  56348.070  r NULL   8.006e+00   2.108e+00  
OBS:  56349.004  i NULL   1.401e+01   2.372e+00  
OBS:  56349.027  z NULL   1.872e+01   2.454e+00  
OBS:  56350.043  g NULL   5.105e+00   3.839e+00  
OBS:  56350.055  r NULL   1.432e+01   1.838e+00  
OBS:  56350.070  i NULL   1.373e+01   3.172e+00  
OBS:  56350.098  z NULL   2.411e+01   4.881e+00  
OBS:  56351.043  g NULL   1.506e+00   3.353e+00  
OBS:  56351.055  r NULL   8.561e+00   1.773e+00  
OBS:  56351.070  i NULL   1.226e+01   3.069e+00  
OBS:  56351.098  z NULL   2.332e+01   4.801e+00  
