SURVEY: DES   
SNID:   199096   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   8.068e-01   2.480e+00  
OBS:  56304.055  r NULL   2.249e+00   1.658e+00  
OBS:  56304.070  i NULL  -2.627e+00   2.507e+00  
OBS:  56304.086  z NULL  -7.145e+00   3.936e+00  
OBS:  56312.055  g NULL  -1.008e+00   7.568e+00  
OBS:  56312.066  r NULL  -6.849e-01   2.964e+00  
OBS:  56312.090  i NULL   8.125e+00   5.025e+00  
OBS:  56312.113  z NULL   2.782e+00   5.430e+00  
OBS:  56320.043  g NULL   6.746e+00   6.171e+00  
OBS:  56320.051  r NULL   5.063e+00   2.500e+00  
OBS:  56320.059  i NULL   1.112e+01   3.671e+00  
OBS:  56320.070  z NULL   1.697e+01   4.409e+00  
OBS:  56328.047  g NULL   1.408e+00   3.355e+00  
OBS:  56328.055  r NULL   1.661e+01   2.441e+00  
OBS:  56328.070  i NULL   3.085e+01   4.105e+00  
OBS:  56328.086  z NULL   3.239e+01   6.813e+00  
OBS:  56336.062  g NULL  -2.520e+00   3.704e+00  
OBS:  56336.082  r NULL   1.447e+01   3.032e+00  
OBS:  56337.062  i NULL   3.430e+01   3.021e+00  
OBS:  56337.078  z NULL   3.322e+01   3.805e+00  
OBS:  56345.039  g NULL  -1.164e+01   7.143e+00  
OBS:  56345.055  r NULL   1.004e+01   3.782e+00  
OBS:  56346.055  i NULL   1.875e+01   6.007e+00  
OBS:  56348.027  z NULL   2.633e+01   5.049e+00  
OBS:  56350.023  g NULL  -1.432e+00   6.830e+00  
OBS:  56350.027  r NULL   1.513e+01   3.951e+00  
OBS:  56350.035  i NULL   2.433e+01   6.706e+00  
OBS:  56351.023  z NULL   3.085e+01   6.128e+00  
