SURVEY: DES   
SNID:   147635   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL  -9.681e-01   2.240e+00  
OBS:  56275.191  i NULL   8.451e+00   4.495e+00  
OBS:  56275.203  z NULL   4.094e+00   5.325e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   1.265e+01   3.335e+00  
OBS:  56283.215  i NULL   6.061e+00   5.820e+00  
OBS:  56283.223  z NULL   3.702e+00   5.044e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL  -3.619e-01   6.182e+00  
OBS:  56289.109  i NULL   9.319e+00   7.085e+00  
OBS:  56289.125  z NULL   7.200e+00   5.426e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   1.086e+01   4.837e+00  
OBS:  56292.191  i NULL   1.261e+01   5.611e+00  
OBS:  56292.199  z NULL   1.086e+01   5.165e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   7.598e+00   1.677e+00  
OBS:  56304.070  i NULL   1.952e+01   2.552e+00  
OBS:  56304.086  z NULL   2.143e+01   3.959e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   5.147e+00   2.969e+00  
OBS:  56312.090  i NULL   1.731e+01   5.039e+00  
OBS:  56312.113  z NULL   2.765e+01   5.457e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   3.763e+00   2.494e+00  
OBS:  56320.059  i NULL   1.663e+01   3.676e+00  
OBS:  56320.070  z NULL   2.885e+01   4.431e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL  -3.031e-02   2.406e+00  
OBS:  56328.070  i NULL   1.268e+01   4.059e+00  
OBS:  56328.086  z NULL   2.827e+01   6.804e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   1.685e+00   3.009e+00  
OBS:  56337.062  i NULL   6.065e+00   2.935e+00  
OBS:  56337.078  z NULL   4.744e+00   3.750e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   3.569e+00   3.771e+00  
OBS:  56346.055  i NULL  -4.829e+00   5.989e+00  
OBS:  56348.027  z NULL   1.173e+01   5.025e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL  -2.080e+00   3.936e+00  
OBS:  56350.035  i NULL  -5.728e+00   6.684e+00  
OBS:  56351.023  z NULL   1.599e+01   6.105e+00  
