SURVEY: DES   
SNID:   36774   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -2.398e-01   1.373e+00  
OBS:  56303.051  r NULL   3.058e+00   9.046e-01  
OBS:  56303.070  i NULL   7.694e+00   1.424e+00  
OBS:  56303.094  z NULL   2.945e+00   2.210e+00  
OBS:  56311.043  g NULL   8.077e+01   3.152e+00  
OBS:  56311.055  r NULL   5.627e+01   1.852e+00  
OBS:  56311.074  i NULL   7.017e+01   2.740e+00  
OBS:  56311.098  z NULL   2.444e+01   2.480e+00  
OBS:  56317.125  g NULL   1.461e+02   5.111e+00  
OBS:  56317.141  r NULL   7.702e+01   2.373e+00  
OBS:  56318.109  i NULL   1.122e+02   3.501e+00  
OBS:  56318.141  z NULL   4.384e+01   3.090e+00  
OBS:  56321.090  g NULL   1.136e+02   7.082e+00  
OBS:  56321.098  r NULL   7.354e+01   3.238e+00  
OBS:  56321.109  i NULL   1.149e+02   4.054e+00  
OBS:  56321.141  z NULL   6.474e+01   3.200e+00  
OBS:  56332.039  g NULL   5.192e+01   1.854e+00  
OBS:  56332.051  r NULL   6.598e+01   1.603e+00  
OBS:  56332.070  i NULL   9.975e+01   2.469e+00  
OBS:  56332.094  z NULL   8.463e+01   3.028e+00  
OBS:  56340.043  g NULL   3.197e+01   2.850e+00  
OBS:  56340.055  r NULL   6.245e+01   2.042e+00  
OBS:  56340.074  i NULL   9.161e+01   3.230e+00  
OBS:  56340.098  z NULL   7.668e+01   3.312e+00  
OBS:  56348.055  g NULL   1.777e+01   3.290e+00  
OBS:  56348.070  r NULL   6.344e+01   2.427e+00  
OBS:  56349.004  i NULL   7.960e+01   2.804e+00  
OBS:  56349.027  z NULL   7.906e+01   2.847e+00  
OBS:  56350.043  g NULL   1.561e+01   3.863e+00  
OBS:  56350.055  r NULL   5.564e+01   2.113e+00  
OBS:  56350.070  i NULL   8.333e+01   3.535e+00  
OBS:  56350.098  z NULL   7.159e+01   5.043e+00  
OBS:  56351.043  g NULL   2.149e+01   3.392e+00  
OBS:  56351.055  r NULL   5.917e+01   2.101e+00  
OBS:  56351.070  i NULL   8.037e+01   3.420e+00  
OBS:  56351.098  z NULL   5.805e+01   4.906e+00  
