SURVEY: DES   
SNID:   65574   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL  -1.134e+01   1.009e+01  
OBS:  56261.273  r NULL  -1.416e+00   4.184e+00  
OBS:  56261.281  i NULL  -7.572e+00   7.030e+00  
OBS:  56261.289  z NULL  -5.301e+00   4.893e+00  
OBS:  56275.152  g NULL   1.959e+01   3.388e+00  
OBS:  56275.172  r NULL   6.113e+00   2.248e+00  
OBS:  56275.191  i NULL  -4.334e+00   4.494e+00  
OBS:  56275.203  z NULL   1.541e+00   5.326e+00  
OBS:  56283.203  g NULL   4.607e+01   6.414e+00  
OBS:  56283.211  r NULL   3.434e+01   3.415e+00  
OBS:  56283.215  i NULL   4.966e+01   5.903e+00  
OBS:  56283.223  z NULL   1.585e+01   5.057e+00  
OBS:  56288.199  g NULL   6.377e+01   1.189e+01  
OBS:  56288.215  r NULL   3.265e+01   6.225e+00  
OBS:  56289.109  i NULL   3.349e+01   7.118e+00  
OBS:  56289.125  z NULL   3.481e+01   5.466e+00  
OBS:  56292.098  g NULL   4.829e+01   1.176e+01  
OBS:  56292.102  r NULL   2.655e+01   4.888e+00  
OBS:  56292.191  i NULL   3.701e+01   5.656e+00  
OBS:  56292.199  z NULL   2.989e+01   5.194e+00  
OBS:  56304.051  g NULL   3.101e+01   2.656e+00  
OBS:  56304.055  r NULL   2.716e+01   1.772e+00  
OBS:  56304.070  i NULL   3.067e+01   2.599e+00  
OBS:  56304.086  z NULL   3.545e+01   3.997e+00  
OBS:  56312.055  g NULL   2.373e+01   7.606e+00  
OBS:  56312.066  r NULL   2.306e+01   3.014e+00  
OBS:  56312.090  i NULL   3.025e+01   5.065e+00  
OBS:  56312.113  z NULL   2.954e+01   5.462e+00  
OBS:  56320.043  g NULL   1.400e+01   6.194e+00  
OBS:  56320.051  r NULL   2.282e+01   2.548e+00  
OBS:  56320.059  i NULL   2.705e+01   3.706e+00  
OBS:  56320.070  z NULL   2.461e+01   4.425e+00  
OBS:  56328.047  g NULL   4.143e+00   3.378e+00  
OBS:  56328.055  r NULL   2.626e+01   2.479e+00  
OBS:  56328.070  i NULL   3.109e+01   4.103e+00  
OBS:  56328.086  z NULL   2.730e+01   6.805e+00  
OBS:  56336.062  g NULL   8.355e+00   3.719e+00  
OBS:  56336.082  r NULL   2.571e+01   3.066e+00  
OBS:  56337.062  i NULL   2.042e+01   2.971e+00  
OBS:  56337.078  z NULL   3.327e+01   3.804e+00  
OBS:  56345.039  g NULL   9.977e+00   7.145e+00  
OBS:  56345.055  r NULL   2.499e+01   3.815e+00  
OBS:  56346.055  i NULL   2.429e+01   6.013e+00  
OBS:  56348.027  z NULL   3.617e+01   5.070e+00  
OBS:  56350.023  g NULL  -6.333e+00   6.833e+00  
OBS:  56350.027  r NULL   2.607e+01   3.983e+00  
OBS:  56350.035  i NULL   2.609e+01   6.708e+00  
OBS:  56351.023  z NULL   3.063e+01   6.128e+00  
