SURVEY: DES   
SNID:   84074   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   5.454e+00   4.987e+00  
OBS:  56287.191  z NULL   5.991e+00   3.896e+00  
OBS:  56289.035  g NULL   1.643e+01   1.190e+01  
OBS:  56289.043  r NULL   1.250e+01   4.192e+00  
OBS:  56289.152  i NULL   8.693e+00   4.332e+00  
OBS:  56289.176  z NULL   1.485e+01   4.473e+00  
OBS:  56297.039  g NULL   2.134e+01   1.669e+00  
OBS:  56297.047  r NULL   4.829e+01   1.542e+00  
OBS:  56297.062  i NULL   3.972e+01   2.019e+00  
OBS:  56297.090  z NULL   4.520e+01   2.286e+00  
OBS:  56305.094  g NULL   3.192e+01   1.811e+00  
OBS:  56305.102  r NULL   8.673e+01   2.107e+00  
OBS:  56305.113  i NULL   7.382e+01   2.607e+00  
OBS:  56306.043  z NULL   8.775e+01   3.172e+00  
OBS:  56313.047  g NULL   2.982e+01   6.000e+00  
OBS:  56313.055  r NULL   9.631e+01   3.120e+00  
OBS:  56313.090  i NULL   8.651e+01   3.490e+00  
OBS:  56317.066  z NULL   1.007e+02   4.648e+00  
OBS:  56321.035  g NULL   1.312e+01   2.939e+00  
OBS:  56321.043  r NULL   6.987e+01   1.916e+00  
OBS:  56321.066  i NULL   7.557e+01   3.534e+00  
OBS:  56326.039  z NULL   6.946e+01   2.917e+00  
OBS:  56333.043  g NULL   4.243e+00   1.828e+00  
OBS:  56333.051  r NULL   3.182e+01   1.522e+00  
OBS:  56334.043  i NULL   4.570e+01   2.351e+00  
OBS:  56335.043  z NULL   5.068e+01   3.514e+00  
OBS:  56344.992  g NULL   2.176e+00   4.328e+00  
OBS:  56345.000  r NULL   1.525e+01   1.888e+00  
OBS:  56345.016  i NULL   2.114e+01   3.478e+00  
OBS:  56345.992  z NULL   3.880e+01   3.772e+00  
OBS:  56349.996  g NULL   1.113e-02   3.965e+00  
OBS:  56350.004  r NULL   7.907e+00   2.066e+00  
OBS:  56350.996  i NULL   1.924e+01   3.046e+00  
