SURVEY: DES   
SNID:   102302   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   7.696e+00   2.067e+00  
OBS:  56292.141  g NULL  -3.501e+00   3.054e+00  
OBS:  56292.156  r NULL   1.298e+00   1.735e+00  
OBS:  56292.172  i NULL   2.127e+00   2.655e+00  
OBS:  56303.039  g NULL   2.237e+00   1.371e+00  
OBS:  56303.051  r NULL   9.122e+00   9.242e-01  
OBS:  56303.070  i NULL   7.103e+00   1.422e+00  
OBS:  56303.094  z NULL   3.275e+00   2.210e+00  
OBS:  56311.043  g NULL   9.464e-01   2.670e+00  
OBS:  56311.055  r NULL   1.881e+01   1.546e+00  
OBS:  56311.074  i NULL   8.772e+00   2.396e+00  
OBS:  56311.098  z NULL   1.020e+01   2.443e+00  
OBS:  56317.125  g NULL   2.336e+00   4.216e+00  
OBS:  56317.141  r NULL   1.932e+01   1.902e+00  
OBS:  56318.109  i NULL   7.463e+00   2.787e+00  
OBS:  56318.141  z NULL   9.532e+00   2.981e+00  
OBS:  56321.090  g NULL   9.295e+00   6.629e+00  
OBS:  56321.098  r NULL   1.389e+01   2.910e+00  
OBS:  56321.109  i NULL   1.274e+01   3.414e+00  
OBS:  56321.141  z NULL   9.038e+00   2.963e+00  
OBS:  56332.039  g NULL  -3.815e-01   1.459e+00  
OBS:  56332.051  r NULL   1.516e+01   1.028e+00  
OBS:  56332.070  i NULL   1.205e+01   1.603e+00  
OBS:  56332.094  z NULL   7.481e+00   2.582e+00  
OBS:  56340.043  g NULL  -1.170e+00   2.749e+00  
OBS:  56340.055  r NULL   1.274e+01   1.671e+00  
OBS:  56340.074  i NULL   9.804e+00   2.729e+00  
OBS:  56340.098  z NULL   1.241e+01   2.991e+00  
OBS:  56348.055  g NULL   2.455e+00   3.249e+00  
OBS:  56348.070  r NULL   1.320e+01   2.118e+00  
OBS:  56349.004  i NULL   1.278e+01   2.369e+00  
OBS:  56349.027  z NULL   1.200e+01   2.439e+00  
OBS:  56350.043  g NULL  -2.715e+00   3.835e+00  
OBS:  56350.055  r NULL   1.721e+01   1.848e+00  
OBS:  56350.070  i NULL   8.096e+00   3.165e+00  
OBS:  56350.098  z NULL   1.474e+01   4.868e+00  
OBS:  56351.043  g NULL   1.673e+00   3.350e+00  
OBS:  56351.055  r NULL   1.059e+01   1.778e+00  
OBS:  56351.070  i NULL   2.119e+01   3.086e+00  
OBS:  56351.098  z NULL   1.021e+01   4.785e+00  
