SURVEY: DES   
SNID:   140384   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   6.923e+00   5.284e+00  
OBS:  56276.152  g NULL   3.457e+01   4.187e+00  
OBS:  56276.172  r NULL   8.391e+01   3.342e+00  
OBS:  56277.164  i NULL   6.993e+01   3.812e+00  
OBS:  56278.164  z NULL   6.583e+01   4.467e+00  
OBS:  56288.035  g NULL   5.140e+01   1.461e+01  
OBS:  56288.043  r NULL   1.826e+02   6.446e+00  
OBS:  56288.051  i NULL   1.438e+02   6.581e+00  
OBS:  56288.066  z NULL   9.958e+01   6.994e+00  
OBS:  56292.109  g NULL   7.466e+01   8.047e+00  
OBS:  56292.125  r NULL   1.759e+02   5.193e+00  
OBS:  56296.039  i NULL   1.324e+02   4.330e+00  
OBS:  56296.051  z NULL   1.104e+02   4.932e+00  
OBS:  56305.043  g NULL   2.674e+01   3.016e+00  
OBS:  56305.051  r NULL   1.204e+02   3.219e+00  
OBS:  56305.055  i NULL   1.025e+02   3.666e+00  
OBS:  56305.070  z NULL   9.102e+01   4.057e+00  
OBS:  56317.035  g NULL   5.264e+00   1.480e+01  
OBS:  56317.043  r NULL   6.729e+01   6.334e+00  
OBS:  56317.051  i NULL   6.747e+01   7.041e+00  
OBS:  56318.035  z NULL   7.138e+01   1.352e+01  
