SURVEY: DES   
SNID:   168332   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.5512 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56277.164  i NULL   1.052e+00   3.542e+00  
OBS:  56278.164  z NULL  -2.906e+00   4.285e+00  
OBS:  56288.035  g NULL   1.489e+01   1.453e+01  
OBS:  56288.043  r NULL   4.374e+01   5.482e+00  
OBS:  56288.051  i NULL   4.712e+01   6.053e+00  
OBS:  56288.066  z NULL   3.424e+01   6.768e+00  
OBS:  56292.109  g NULL   5.224e+01   7.918e+00  
OBS:  56292.125  r NULL   7.749e+01   4.196e+00  
OBS:  56296.039  i NULL   8.303e+01   3.851e+00  
OBS:  56296.051  z NULL   7.483e+01   4.689e+00  
OBS:  56305.043  g NULL   5.213e+01   3.200e+00  
OBS:  56305.051  r NULL   1.107e+02   3.090e+00  
OBS:  56305.055  i NULL   9.884e+01   3.622e+00  
OBS:  56305.070  z NULL   8.718e+01   4.030e+00  
OBS:  56317.035  g NULL   5.847e-01   1.481e+01  
OBS:  56317.043  r NULL   7.498e+01   6.370e+00  
OBS:  56317.051  i NULL   8.142e+01   7.094e+00  
OBS:  56318.035  z NULL   9.046e+01   1.357e+01  
