SURVEY: DES   
SNID:   197449   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.043  z NULL   9.178e-01   2.711e+00  
OBS:  56313.047  g NULL   1.133e+01   5.971e+00  
OBS:  56313.055  r NULL   2.567e+01   2.577e+00  
OBS:  56313.090  i NULL   2.326e+01   3.114e+00  
OBS:  56317.066  z NULL   4.079e+01   4.318e+00  
OBS:  56321.035  g NULL   5.103e+01   3.120e+00  
OBS:  56321.043  r NULL   8.897e+01   2.177e+00  
OBS:  56321.066  i NULL   7.446e+01   3.527e+00  
OBS:  56326.039  z NULL   9.535e+01   3.162e+00  
OBS:  56333.043  g NULL   5.562e+01   2.177e+00  
OBS:  56333.051  r NULL   1.242e+02   2.731e+00  
OBS:  56334.043  i NULL   1.147e+02   3.076e+00  
OBS:  56335.043  z NULL   1.060e+02   3.922e+00  
OBS:  56344.992  g NULL   2.307e+01   4.365e+00  
OBS:  56345.000  r NULL   8.269e+01   2.441e+00  
OBS:  56345.016  i NULL   8.982e+01   3.851e+00  
OBS:  56345.992  z NULL   8.096e+01   4.000e+00  
OBS:  56349.996  g NULL   1.222e+01   3.983e+00  
OBS:  56350.004  r NULL   6.233e+01   2.383e+00  
OBS:  56350.996  i NULL   7.540e+01   3.346e+00  
