SURVEY: DES   
SNID:   112088   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.4473 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.152  i NULL  -7.120e+00   4.329e+00  
OBS:  56289.176  z NULL   5.719e+00   4.465e+00  
OBS:  56297.039  g NULL   1.378e+01   1.630e+00  
OBS:  56297.047  r NULL   4.183e+01   1.472e+00  
OBS:  56297.062  i NULL   3.523e+01   1.988e+00  
OBS:  56297.090  z NULL   3.640e+01   2.230e+00  
OBS:  56305.094  g NULL   5.382e+01   2.009e+00  
OBS:  56305.102  r NULL   1.068e+02   2.412e+00  
OBS:  56305.113  i NULL   9.218e+01   2.808e+00  
OBS:  56306.043  z NULL   9.384e+01   3.233e+00  
OBS:  56313.047  g NULL   4.766e+01   6.058e+00  
OBS:  56313.055  r NULL   1.499e+02   3.792e+00  
OBS:  56313.090  i NULL   1.302e+02   3.939e+00  
OBS:  56317.066  z NULL   1.240e+02   4.839e+00  
OBS:  56321.035  g NULL   3.486e+01   3.026e+00  
OBS:  56321.043  r NULL   1.267e+02   2.761e+00  
OBS:  56321.066  i NULL   1.218e+02   3.970e+00  
OBS:  56326.039  z NULL   9.961e+01   3.208e+00  
OBS:  56333.043  g NULL   1.549e+01   1.864e+00  
OBS:  56333.051  r NULL   7.500e+01   1.996e+00  
OBS:  56334.043  i NULL   8.615e+01   2.726e+00  
OBS:  56335.043  z NULL   6.942e+01   3.624e+00  
OBS:  56344.992  g NULL   4.544e+00   4.331e+00  
OBS:  56345.000  r NULL   3.128e+01   1.964e+00  
OBS:  56345.016  i NULL   6.097e+01   3.643e+00  
OBS:  56345.992  z NULL   6.239e+01   3.881e+00  
OBS:  56349.996  g NULL   9.091e+00   3.969e+00  
OBS:  56350.004  r NULL   2.927e+01   2.138e+00  
OBS:  56350.996  i NULL   4.911e+01   3.167e+00  
