SURVEY: DES   
SNID:   38884   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   9.449e+00   4.918e+00  
OBS:  56254.172  z NULL   1.575e+00   4.015e+00  
OBS:  56258.125  g NULL   3.116e+01   1.066e+01  
OBS:  56258.141  r NULL   9.072e-02   5.055e+00  
OBS:  56261.035  i NULL   4.682e+00   6.087e+00  
OBS:  56261.043  z NULL   2.510e+00   4.616e+00  
OBS:  56261.242  g NULL   6.514e+01   7.882e+00  
OBS:  56261.258  r NULL   8.480e+00   3.925e+00  
OBS:  56274.188  g NULL   3.939e+01   3.769e+00  
OBS:  56274.195  r NULL   1.375e+01   2.762e+00  
OBS:  56274.203  i NULL   1.450e+01   4.280e+00  
OBS:  56274.219  z NULL   2.176e+01   5.031e+00  
OBS:  56282.203  g NULL   2.902e+01   6.422e+00  
OBS:  56283.156  r NULL   3.160e+01   3.208e+00  
OBS:  56283.168  i NULL   2.940e+01   5.079e+00  
OBS:  56283.184  z NULL   3.097e+01   4.152e+00  
OBS:  56288.191  g NULL  -7.088e+00   1.256e+01  
OBS:  56289.066  r NULL   2.610e+01   5.079e+00  
OBS:  56289.078  i NULL   2.687e+01   8.752e+00  
OBS:  56289.086  z NULL   2.973e+01   5.654e+00  
OBS:  56292.090  g NULL   2.019e+01   1.146e+01  
OBS:  56298.039  r NULL   1.967e+01   2.464e+00  
OBS:  56298.047  i NULL   2.464e+01   3.596e+00  
OBS:  56298.055  z NULL   3.275e+01   4.013e+00  
OBS:  56304.043  g NULL   9.761e+00   2.593e+00  
OBS:  56306.102  r NULL   1.940e+01   3.244e+00  
OBS:  56306.113  i NULL   2.610e+01   4.343e+00  
OBS:  56306.121  z NULL   2.472e+01   5.414e+00  
OBS:  56312.047  g NULL   7.363e+00   9.611e+00  
OBS:  56318.066  r NULL   1.949e+01   4.591e+00  
OBS:  56318.078  i NULL   2.865e+01   7.992e+00  
OBS:  56318.086  z NULL   2.938e+01   6.394e+00  
OBS:  56320.035  g NULL   2.664e+01   1.146e+01  
OBS:  56327.039  r NULL   1.498e+01   2.824e+00  
OBS:  56327.047  i NULL   1.960e+01   4.198e+00  
OBS:  56327.055  z NULL   1.972e+01   4.769e+00  
OBS:  56328.039  g NULL   8.997e+00   3.713e+00  
OBS:  56336.043  r NULL   9.585e+00   3.095e+00  
OBS:  56336.055  i NULL   1.471e+01   5.023e+00  
OBS:  56337.043  z NULL   1.865e+01   4.058e+00  
OBS:  56338.043  g NULL  -4.905e+00   3.559e+00  
OBS:  56347.996  r NULL   1.323e+01   2.503e+00  
OBS:  56348.004  i NULL   1.933e+01   4.888e+00  
OBS:  56348.008  z NULL   1.771e+01   6.572e+00  
OBS:  56348.996  g NULL  -2.471e+00   5.506e+00  
