SURVEY: DES   
SNID:   16132   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   5.901e+00   6.628e+00  
OBS:  56321.098  r NULL  -3.913e+00   2.888e+00  
OBS:  56321.109  i NULL  -3.199e+00   3.402e+00  
OBS:  56321.141  z NULL  -3.078e-01   2.957e+00  
OBS:  56332.039  g NULL   2.663e+00   1.459e+00  
OBS:  56332.051  r NULL   9.115e+00   9.967e-01  
OBS:  56332.070  i NULL   8.958e+00   1.594e+00  
OBS:  56332.094  z NULL   6.025e+00   2.580e+00  
OBS:  56340.043  g NULL  -2.101e+00   2.749e+00  
OBS:  56340.055  r NULL   1.300e+01   1.671e+00  
OBS:  56340.074  i NULL   1.078e+01   2.730e+00  
OBS:  56340.098  z NULL   9.800e+00   2.987e+00  
OBS:  56348.055  g NULL  -2.148e+00   3.249e+00  
OBS:  56348.070  r NULL   8.284e+00   2.108e+00  
OBS:  56349.004  i NULL   5.030e+00   2.357e+00  
OBS:  56349.027  z NULL   7.080e+00   2.431e+00  
OBS:  56350.043  g NULL  -1.258e+00   3.835e+00  
OBS:  56350.055  r NULL   1.016e+01   1.827e+00  
OBS:  56350.070  i NULL   7.433e+00   3.164e+00  
OBS:  56350.098  z NULL   2.485e+00   4.860e+00  
OBS:  56351.043  g NULL   1.362e+00   3.350e+00  
OBS:  56351.055  r NULL   1.031e+01   1.775e+00  
OBS:  56351.070  i NULL   7.995e+00   3.063e+00  
OBS:  56351.098  z NULL   1.428e+00   4.781e+00  
