SURVEY: DES   
SNID:   63273   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   7.143e+00   3.381e+00  
OBS:  56328.055  r NULL   1.138e+01   2.425e+00  
OBS:  56328.070  i NULL   1.128e+01   4.056e+00  
OBS:  56328.086  z NULL   1.398e+01   6.787e+00  
OBS:  56336.062  g NULL   1.598e+01   3.756e+00  
OBS:  56336.082  r NULL   1.976e+01   3.045e+00  
OBS:  56337.062  i NULL   2.118e+01   2.965e+00  
OBS:  56337.078  z NULL   6.549e+00   3.750e+00  
OBS:  56345.039  g NULL   2.621e+01   7.195e+00  
OBS:  56345.055  r NULL   3.266e+01   3.838e+00  
OBS:  56346.055  i NULL   3.306e+01   6.028e+00  
OBS:  56348.027  z NULL   2.997e+01   5.056e+00  
OBS:  56350.023  g NULL   3.203e+01   6.916e+00  
OBS:  56350.027  r NULL   4.137e+01   4.035e+00  
OBS:  56350.035  i NULL   3.802e+01   6.731e+00  
OBS:  56351.023  z NULL   4.077e+01   6.150e+00  
