SURVEY: DES   
SNID:   163165   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   8.002e+00   3.331e+00  
OBS:  56275.172  r NULL   1.861e+01   2.283e+00  
OBS:  56275.191  i NULL   1.912e+01   4.516e+00  
OBS:  56275.203  z NULL   1.833e+01   5.339e+00  
OBS:  56283.203  g NULL   2.125e+01   6.339e+00  
OBS:  56283.211  r NULL   1.917e+01   3.359e+00  
OBS:  56283.215  i NULL   1.659e+01   5.835e+00  
OBS:  56283.223  z NULL   2.154e+01   5.063e+00  
OBS:  56288.199  g NULL   2.896e+01   1.182e+01  
OBS:  56288.215  r NULL   2.360e+01   6.205e+00  
OBS:  56289.109  i NULL   3.704e+01   7.123e+00  
OBS:  56289.125  z NULL   1.968e+01   5.440e+00  
OBS:  56292.098  g NULL   2.845e+01   1.171e+01  
OBS:  56292.102  r NULL   2.597e+01   4.880e+00  
OBS:  56292.191  i NULL   2.967e+01   5.641e+00  
OBS:  56292.199  z NULL   2.846e+01   5.191e+00  
OBS:  56304.051  g NULL   2.190e+01   2.604e+00  
OBS:  56304.055  r NULL   3.229e+01   1.808e+00  
OBS:  56304.070  i NULL   4.227e+01   2.663e+00  
OBS:  56304.086  z NULL   3.698e+01   4.002e+00  
OBS:  56312.055  g NULL   1.549e+01   7.600e+00  
OBS:  56312.066  r NULL   3.647e+01   3.064e+00  
OBS:  56312.090  i NULL   4.335e+01   5.104e+00  
OBS:  56312.113  z NULL   4.505e+01   5.500e+00  
OBS:  56320.043  g NULL   1.770e+01   6.205e+00  
OBS:  56320.051  r NULL   3.742e+01   2.613e+00  
OBS:  56320.059  i NULL   4.927e+01   3.795e+00  
OBS:  56320.070  z NULL   4.942e+01   4.498e+00  
OBS:  56328.047  g NULL   1.831e+01   3.417e+00  
OBS:  56328.055  r NULL   2.656e+01   2.486e+00  
OBS:  56328.070  i NULL   4.997e+01   4.177e+00  
OBS:  56328.086  z NULL   4.107e+01   6.831e+00  
OBS:  56336.062  g NULL   1.723e+01   3.753e+00  
OBS:  56336.082  r NULL   2.784e+01   3.075e+00  
OBS:  56337.062  i NULL   4.805e+01   3.092e+00  
OBS:  56337.078  z NULL   4.268e+01   3.840e+00  
OBS:  56345.039  g NULL   2.818e+00   7.156e+00  
OBS:  56345.055  r NULL   2.636e+01   3.820e+00  
OBS:  56346.055  i NULL   4.012e+01   6.049e+00  
OBS:  56348.027  z NULL   3.884e+01   5.080e+00  
OBS:  56350.023  g NULL   2.012e+01   6.857e+00  
OBS:  56350.027  r NULL   3.111e+01   3.996e+00  
OBS:  56350.035  i NULL   3.281e+01   6.725e+00  
OBS:  56351.023  z NULL   3.539e+01   6.139e+00  
