SURVEY: DES   
SNID:   160992   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   9.919e+00   4.920e+00  
OBS:  56254.172  z NULL   1.472e+00   4.016e+00  
OBS:  56258.125  g NULL   1.050e+01   1.062e+01  
OBS:  56258.141  r NULL   1.419e+01   5.063e+00  
OBS:  56261.035  i NULL   1.044e+01   6.091e+00  
OBS:  56261.043  z NULL   1.206e+00   4.616e+00  
OBS:  56261.242  g NULL  -7.048e-01   7.743e+00  
OBS:  56261.258  r NULL   7.602e+00   3.925e+00  
OBS:  56274.188  g NULL   2.085e+00   3.601e+00  
OBS:  56274.195  r NULL   7.928e+00   2.741e+00  
OBS:  56274.203  i NULL   3.265e+00   4.264e+00  
OBS:  56274.219  z NULL   1.731e+00   5.012e+00  
OBS:  56282.203  g NULL   7.464e+00   6.365e+00  
OBS:  56283.156  r NULL   1.272e+01   3.149e+00  
OBS:  56283.168  i NULL   1.210e+01   5.047e+00  
OBS:  56283.184  z NULL   1.577e+01   4.116e+00  
OBS:  56288.191  g NULL   2.008e+01   1.256e+01  
OBS:  56289.066  r NULL   1.596e+01   5.061e+00  
OBS:  56289.078  i NULL   2.734e+01   8.751e+00  
OBS:  56289.086  z NULL   1.653e+01   5.632e+00  
OBS:  56292.090  g NULL   4.640e+00   1.144e+01  
OBS:  56298.039  r NULL   2.396e+01   2.480e+00  
OBS:  56298.047  i NULL   1.783e+01   3.576e+00  
OBS:  56298.055  z NULL   1.220e+01   3.969e+00  
OBS:  56304.043  g NULL   1.486e+01   2.610e+00  
OBS:  56306.102  r NULL   3.095e+01   3.284e+00  
OBS:  56306.113  i NULL   2.171e+01   4.333e+00  
OBS:  56306.121  z NULL   1.846e+01   5.403e+00  
OBS:  56312.047  g NULL   8.884e+00   9.618e+00  
OBS:  56318.066  r NULL   3.210e+01   4.622e+00  
OBS:  56318.078  i NULL   1.939e+01   7.983e+00  
OBS:  56318.086  z NULL   1.519e+01   6.377e+00  
OBS:  56320.035  g NULL   1.227e+01   1.146e+01  
OBS:  56327.039  r NULL   2.543e+01   2.865e+00  
OBS:  56327.047  i NULL   1.657e+01   4.194e+00  
OBS:  56327.055  z NULL   2.707e+01   4.781e+00  
OBS:  56328.039  g NULL   1.269e+01   3.740e+00  
OBS:  56336.043  r NULL   2.912e+01   3.149e+00  
OBS:  56336.055  i NULL   1.779e+01   5.026e+00  
OBS:  56337.043  z NULL   2.648e+01   4.073e+00  
OBS:  56338.043  g NULL   1.494e+01   3.587e+00  
OBS:  56347.996  r NULL   2.188e+01   2.536e+00  
OBS:  56348.004  i NULL   1.251e+01   4.878e+00  
OBS:  56348.008  z NULL   1.123e+01   6.567e+00  
OBS:  56348.996  g NULL   7.804e+00   5.519e+00  
