SURVEY: DES   
SNID:   198367   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   2.267e+00   3.586e+00  
OBS:  56274.195  r NULL  -1.306e+00   2.730e+00  
OBS:  56274.203  i NULL  -1.502e+00   4.260e+00  
OBS:  56274.219  z NULL   1.606e-01   5.010e+00  
OBS:  56282.203  g NULL  -3.595e+00   6.353e+00  
OBS:  56283.156  r NULL   6.495e+00   3.133e+00  
OBS:  56283.168  i NULL   4.832e+00   5.040e+00  
OBS:  56283.184  z NULL   1.031e+00   4.104e+00  
OBS:  56288.191  g NULL  -2.047e+00   1.255e+01  
OBS:  56289.066  r NULL  -6.938e+00   5.050e+00  
OBS:  56289.078  i NULL   9.563e+00   8.737e+00  
OBS:  56289.086  z NULL   3.750e+00   5.623e+00  
OBS:  56292.090  g NULL  -1.965e+01   1.142e+01  
OBS:  56298.039  r NULL   8.827e+00   2.430e+00  
OBS:  56298.047  i NULL   2.465e+01   3.598e+00  
OBS:  56298.055  z NULL   1.805e+01   3.978e+00  
OBS:  56304.043  g NULL   1.145e+00   2.550e+00  
OBS:  56306.102  r NULL   1.355e+01   3.228e+00  
OBS:  56306.113  i NULL   3.097e+01   4.360e+00  
OBS:  56306.121  z NULL   2.983e+01   5.422e+00  
OBS:  56312.047  g NULL   1.497e+01   9.607e+00  
OBS:  56318.066  r NULL   7.060e+00   4.575e+00  
OBS:  56318.078  i NULL   2.559e+01   7.989e+00  
OBS:  56318.086  z NULL   2.308e+01   6.385e+00  
OBS:  56320.035  g NULL  -3.130e+00   1.145e+01  
OBS:  56327.039  r NULL   3.161e+00   2.800e+00  
OBS:  56327.047  i NULL   2.096e+01   4.198e+00  
OBS:  56327.055  z NULL   1.442e+01   4.761e+00  
OBS:  56328.039  g NULL   2.126e+00   3.701e+00  
OBS:  56336.043  r NULL  -4.024e+00   3.082e+00  
OBS:  56336.055  i NULL   1.782e+01   5.021e+00  
OBS:  56337.043  z NULL   1.161e+01   4.047e+00  
OBS:  56338.043  g NULL   4.444e+00   3.553e+00  
OBS:  56347.996  r NULL   2.461e-01   2.479e+00  
OBS:  56348.004  i NULL   4.876e+00   4.868e+00  
OBS:  56348.008  z NULL  -9.643e-01   6.562e+00  
OBS:  56348.996  g NULL  -1.068e+00   5.504e+00  
