SURVEY: DES   
SNID:   9925   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   5.323e+00   2.035e+00  
OBS:  56274.176  r NULL   1.225e+00   1.444e+00  
OBS:  56275.223  i NULL  -4.243e+00   3.009e+00  
OBS:  56276.191  z NULL   3.884e+00   3.402e+00  
OBS:  56282.160  g NULL   1.712e+01   3.431e+00  
OBS:  56282.184  r NULL   1.079e+01   2.192e+00  
OBS:  56287.160  i NULL   4.114e+01   5.049e+00  
OBS:  56287.191  z NULL   1.835e+01   3.911e+00  
OBS:  56289.035  g NULL   4.215e+01   1.193e+01  
OBS:  56289.043  r NULL   3.088e+01   4.229e+00  
OBS:  56289.152  i NULL   3.699e+01   4.387e+00  
OBS:  56289.176  z NULL   2.515e+01   4.490e+00  
OBS:  56297.039  g NULL   2.985e+01   1.739e+00  
OBS:  56297.047  r NULL   2.896e+01   1.352e+00  
OBS:  56297.062  i NULL   2.919e+01   1.952e+00  
OBS:  56297.090  z NULL   3.498e+01   2.222e+00  
OBS:  56305.094  g NULL   1.370e+01   1.698e+00  
OBS:  56305.102  r NULL   2.529e+01   1.398e+00  
OBS:  56305.113  i NULL   2.973e+01   2.269e+00  
OBS:  56306.043  z NULL   4.701e+01   2.852e+00  
OBS:  56313.047  g NULL   2.873e+00   5.966e+00  
OBS:  56313.055  r NULL   2.153e+01   2.563e+00  
OBS:  56313.090  i NULL   2.107e+01   3.109e+00  
OBS:  56317.066  z NULL   4.099e+01   4.319e+00  
OBS:  56321.035  g NULL   4.136e+00   2.919e+00  
OBS:  56321.043  r NULL   2.037e+01   1.428e+00  
OBS:  56321.066  i NULL   2.354e+01   3.254e+00  
OBS:  56326.039  z NULL   3.164e+01   2.676e+00  
OBS:  56333.043  g NULL   4.560e+00   1.820e+00  
OBS:  56333.051  r NULL   1.369e+01   1.414e+00  
OBS:  56334.043  i NULL   1.757e+01   2.207e+00  
OBS:  56335.043  z NULL   2.738e+01   3.421e+00  
OBS:  56344.992  g NULL   4.169e-01   4.327e+00  
OBS:  56345.000  r NULL   7.486e+00   1.870e+00  
OBS:  56345.016  i NULL   1.849e+01   3.471e+00  
OBS:  56345.992  z NULL   2.232e+01   3.723e+00  
OBS:  56349.996  g NULL   2.555e+00   3.964e+00  
OBS:  56350.004  r NULL   9.136e+00   2.067e+00  
OBS:  56350.996  i NULL   1.798e+01   3.042e+00  
