SURVEY: DES   
SNID:   78417   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -3.100e+00   6.285e+00  
OBS:  56283.211  r NULL   7.255e-03   3.325e+00  
OBS:  56283.215  i NULL   5.389e+00   5.817e+00  
OBS:  56283.223  z NULL   4.140e+00   5.043e+00  
OBS:  56288.199  g NULL   1.671e+00   1.179e+01  
OBS:  56288.215  r NULL  -7.257e+00   6.182e+00  
OBS:  56289.109  i NULL  -9.117e-01   7.080e+00  
OBS:  56289.125  z NULL  -6.542e+00   5.423e+00  
OBS:  56292.098  g NULL  -2.693e+01   1.166e+01  
OBS:  56292.102  r NULL  -8.719e-01   4.826e+00  
OBS:  56292.191  i NULL  -3.805e+00   5.600e+00  
OBS:  56292.199  z NULL   6.068e-01   5.158e+00  
OBS:  56304.051  g NULL   1.116e+01   2.537e+00  
OBS:  56304.055  r NULL   1.427e+01   1.696e+00  
OBS:  56304.070  i NULL   1.017e+01   2.521e+00  
OBS:  56304.086  z NULL   1.098e+01   3.941e+00  
OBS:  56312.055  g NULL   1.785e+01   7.588e+00  
OBS:  56312.066  r NULL   1.450e+01   2.986e+00  
OBS:  56312.090  i NULL   1.970e+01   5.039e+00  
OBS:  56312.113  z NULL   1.376e+01   5.437e+00  
OBS:  56320.043  g NULL  -9.843e+00   6.183e+00  
OBS:  56320.051  r NULL   1.249e+01   2.511e+00  
OBS:  56320.059  i NULL   1.075e+01   3.665e+00  
OBS:  56320.070  z NULL   1.181e+01   4.402e+00  
OBS:  56328.047  g NULL   6.400e-01   3.368e+00  
OBS:  56328.055  r NULL   1.125e+01   2.423e+00  
OBS:  56328.070  i NULL   4.607e+00   4.051e+00  
OBS:  56328.086  z NULL   5.977e+00   6.784e+00  
OBS:  56336.062  g NULL   4.023e+00   3.711e+00  
OBS:  56336.082  r NULL   7.646e+00   3.018e+00  
OBS:  56337.062  i NULL   1.133e+01   2.941e+00  
OBS:  56337.078  z NULL   1.713e+01   3.763e+00  
OBS:  56345.039  g NULL   8.554e-01   7.142e+00  
OBS:  56345.055  r NULL   2.699e+00   3.775e+00  
OBS:  56346.055  i NULL   7.540e+00   5.991e+00  
OBS:  56348.027  z NULL   9.075e+00   5.024e+00  
OBS:  56350.023  g NULL  -9.641e+00   6.834e+00  
OBS:  56350.027  r NULL   1.805e+01   3.954e+00  
OBS:  56350.035  i NULL   4.187e+00   6.685e+00  
OBS:  56351.023  z NULL   2.133e+01   6.111e+00  
