SURVEY: DES   
SNID:   126521   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   6.733e+00   4.987e+00  
OBS:  56287.191  z NULL   5.759e+00   3.895e+00  
OBS:  56289.035  g NULL  -1.193e+01   1.189e+01  
OBS:  56289.043  r NULL   4.269e+00   4.184e+00  
OBS:  56289.152  i NULL  -3.048e+00   4.328e+00  
OBS:  56289.176  z NULL   3.662e+00   4.464e+00  
OBS:  56297.039  g NULL   7.606e+00   1.598e+00  
OBS:  56297.047  r NULL   1.597e+01   1.266e+00  
OBS:  56297.062  i NULL   2.683e+01   1.939e+00  
OBS:  56297.090  z NULL   3.148e+01   2.203e+00  
OBS:  56305.094  g NULL   7.221e+00   1.666e+00  
OBS:  56305.102  r NULL   2.162e+01   1.374e+00  
OBS:  56305.113  i NULL   3.481e+01   2.295e+00  
OBS:  56306.043  z NULL   4.073e+01   2.819e+00  
OBS:  56313.047  g NULL  -1.792e+00   5.963e+00  
OBS:  56313.055  r NULL   1.553e+01   2.546e+00  
OBS:  56313.090  i NULL   2.090e+01   3.109e+00  
OBS:  56317.066  z NULL   3.417e+01   4.298e+00  
OBS:  56321.035  g NULL  -6.811e-01   2.915e+00  
OBS:  56321.043  r NULL   1.067e+01   1.386e+00  
OBS:  56321.066  i NULL   2.414e+01   3.254e+00  
OBS:  56326.039  z NULL   2.663e+01   2.655e+00  
OBS:  56333.043  g NULL  -9.083e-01   1.818e+00  
OBS:  56333.051  r NULL   5.122e+00   1.389e+00  
OBS:  56334.043  i NULL   1.190e+01   2.191e+00  
OBS:  56335.043  z NULL   1.435e+01   3.392e+00  
OBS:  56344.992  g NULL   8.951e+00   4.330e+00  
OBS:  56345.000  r NULL   3.902e+00   1.863e+00  
OBS:  56345.016  i NULL   8.529e+00   3.455e+00  
OBS:  56345.992  z NULL   9.569e+00   3.703e+00  
OBS:  56349.996  g NULL   5.557e+00   3.965e+00  
OBS:  56350.004  r NULL  -2.194e+00   2.058e+00  
OBS:  56350.996  i NULL   3.207e+00   3.022e+00  
