SURVEY: DES   
SNID:   8901   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -1.214e+01   9.608e+00  
OBS:  56318.066  r NULL   3.680e+01   4.633e+00  
OBS:  56318.078  i NULL   2.803e+01   7.993e+00  
OBS:  56318.086  z NULL   2.717e+01   6.390e+00  
OBS:  56320.035  g NULL   2.717e+01   1.150e+01  
OBS:  56327.039  r NULL   5.070e+01   2.994e+00  
OBS:  56327.047  i NULL   4.320e+01   4.273e+00  
OBS:  56327.055  z NULL   3.755e+01   4.810e+00  
OBS:  56328.039  g NULL   4.426e+01   3.912e+00  
OBS:  56336.043  r NULL   5.064e+01   3.256e+00  
OBS:  56336.055  i NULL   3.651e+01   5.073e+00  
OBS:  56337.043  z NULL   4.488e+01   4.133e+00  
OBS:  56338.043  g NULL   3.140e+01   3.694e+00  
OBS:  56347.996  r NULL   3.166e+01   2.592e+00  
OBS:  56348.004  i NULL   3.913e+01   4.942e+00  
OBS:  56348.008  z NULL   3.641e+01   6.603e+00  
OBS:  56348.996  g NULL   2.426e+01   5.579e+00  
