SURVEY: DES   
SNID:   141915   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   3.526e+00   3.404e+00  
OBS:  56282.184  r NULL   7.127e-03   2.178e+00  
OBS:  56287.160  i NULL   1.345e+00   4.986e+00  
OBS:  56287.191  z NULL   2.318e+00   3.895e+00  
OBS:  56289.035  g NULL  -6.764e+00   1.189e+01  
OBS:  56289.043  r NULL   2.243e+00   4.184e+00  
OBS:  56289.152  i NULL   8.478e-01   4.328e+00  
OBS:  56289.176  z NULL   1.749e+01   4.476e+00  
OBS:  56297.039  g NULL   1.366e+00   1.580e+00  
OBS:  56297.047  r NULL   1.112e+01   1.245e+00  
OBS:  56297.062  i NULL   6.113e+00   1.868e+00  
OBS:  56297.090  z NULL   3.247e+00   2.121e+00  
OBS:  56305.094  g NULL  -2.227e+00   1.644e+00  
OBS:  56305.102  r NULL   1.438e+01   1.336e+00  
OBS:  56305.113  i NULL   7.464e+00   2.198e+00  
OBS:  56306.043  z NULL   1.078e+01   2.719e+00  
OBS:  56313.047  g NULL   3.040e+00   5.960e+00  
OBS:  56313.055  r NULL   1.160e+01   2.537e+00  
OBS:  56313.090  i NULL   8.344e+00   3.085e+00  
OBS:  56317.066  z NULL   1.377e+01   4.257e+00  
OBS:  56321.035  g NULL   1.909e+00   2.913e+00  
OBS:  56321.043  r NULL   1.389e+01   1.396e+00  
OBS:  56321.066  i NULL   1.445e+01   3.231e+00  
OBS:  56326.039  z NULL   1.097e+01   2.615e+00  
OBS:  56333.043  g NULL   3.606e+00   1.817e+00  
OBS:  56333.051  r NULL   1.237e+01   1.408e+00  
OBS:  56334.043  i NULL   1.490e+01   2.197e+00  
OBS:  56335.043  z NULL   7.934e+00   3.384e+00  
OBS:  56344.992  g NULL  -6.489e-01   4.326e+00  
OBS:  56345.000  r NULL   9.646e+00   1.873e+00  
OBS:  56345.016  i NULL   9.547e+00   3.457e+00  
OBS:  56345.992  z NULL   1.196e+01   3.706e+00  
OBS:  56349.996  g NULL  -8.193e+00   3.966e+00  
OBS:  56350.004  r NULL   7.854e+00   2.066e+00  
OBS:  56350.996  i NULL   1.351e+01   3.033e+00  
