SURVEY: DES   
SNID:   182546   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   6.612e+00   2.486e+00  
OBS:  56304.055  r NULL   1.217e+01   1.685e+00  
OBS:  56304.070  i NULL   1.186e+01   2.528e+00  
OBS:  56304.086  z NULL   9.095e+00   3.940e+00  
OBS:  56312.055  g NULL   1.061e+01   7.588e+00  
OBS:  56312.066  r NULL   1.394e+01   2.985e+00  
OBS:  56312.090  i NULL   1.917e+01   5.039e+00  
OBS:  56312.113  z NULL   1.448e+01   5.438e+00  
OBS:  56320.043  g NULL   1.867e+01   6.206e+00  
OBS:  56320.051  r NULL   1.510e+01   2.524e+00  
OBS:  56320.059  i NULL   1.326e+01   3.672e+00  
OBS:  56320.070  z NULL   2.014e+01   4.414e+00  
OBS:  56328.047  g NULL   1.495e+01   3.412e+00  
OBS:  56328.055  r NULL   2.563e+01   2.475e+00  
OBS:  56328.070  i NULL   2.311e+01   4.080e+00  
OBS:  56328.086  z NULL   2.689e+01   6.804e+00  
OBS:  56336.062  g NULL   1.377e+01   3.751e+00  
OBS:  56336.082  r NULL   2.958e+01   3.078e+00  
OBS:  56337.062  i NULL   2.535e+01   2.982e+00  
OBS:  56337.078  z NULL   3.705e+01   3.816e+00  
OBS:  56345.039  g NULL   2.072e+00   7.157e+00  
OBS:  56345.055  r NULL   2.458e+01   3.814e+00  
OBS:  56346.055  i NULL   2.705e+01   6.018e+00  
OBS:  56348.027  z NULL   3.517e+01   5.069e+00  
OBS:  56350.023  g NULL   1.268e+01   6.852e+00  
OBS:  56350.027  r NULL   2.948e+01   3.990e+00  
OBS:  56350.035  i NULL   2.089e+01   6.703e+00  
OBS:  56351.023  z NULL   4.465e+01   6.158e+00  
