SURVEY: DES   
SNID:   178969   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.179e+01   1.417e+00  
OBS:  56303.051  r NULL   2.896e+01   1.073e+00  
OBS:  56303.070  i NULL   2.205e+01   1.483e+00  
OBS:  56303.094  z NULL   2.932e+01   2.279e+00  
OBS:  56311.043  g NULL   3.126e+01   2.779e+00  
OBS:  56311.055  r NULL   8.627e+01   2.228e+00  
OBS:  56311.074  i NULL   6.397e+01   2.686e+00  
OBS:  56311.098  z NULL   8.406e+01   2.902e+00  
OBS:  56317.125  g NULL   4.296e+01   4.329e+00  
OBS:  56317.141  r NULL   1.201e+02   2.940e+00  
OBS:  56318.109  i NULL   8.312e+01   3.202e+00  
OBS:  56318.141  z NULL   1.062e+02   3.580e+00  
OBS:  56321.090  g NULL   5.492e+01   6.756e+00  
OBS:  56321.098  r NULL   1.199e+02   3.713e+00  
OBS:  56321.109  i NULL   9.188e+01   3.837e+00  
OBS:  56321.141  z NULL   1.214e+02   3.732e+00  
OBS:  56332.039  g NULL   1.986e+01   1.554e+00  
OBS:  56332.051  r NULL   9.105e+01   1.992e+00  
OBS:  56332.070  i NULL   7.812e+01   2.176e+00  
OBS:  56332.094  z NULL   9.354e+01   3.119e+00  
OBS:  56340.043  g NULL   9.238e+00   2.767e+00  
OBS:  56340.055  r NULL   5.619e+01   1.974e+00  
OBS:  56340.074  i NULL   5.922e+01   2.949e+00  
OBS:  56340.098  z NULL   6.812e+01   3.246e+00  
OBS:  56348.055  g NULL   6.022e+00   3.257e+00  
OBS:  56348.070  r NULL   3.061e+01   2.186e+00  
OBS:  56349.004  i NULL   4.118e+01   2.488e+00  
OBS:  56349.027  z NULL   6.060e+01   2.684e+00  
OBS:  56350.043  g NULL   6.287e+00   3.841e+00  
OBS:  56350.055  r NULL   2.815e+01   1.900e+00  
OBS:  56350.070  i NULL   3.739e+01   3.243e+00  
OBS:  56350.098  z NULL   6.031e+01   4.991e+00  
OBS:  56351.043  g NULL   4.586e+00   3.356e+00  
OBS:  56351.055  r NULL   2.417e+01   1.829e+00  
OBS:  56351.070  i NULL   3.665e+01   3.141e+00  
OBS:  56351.098  z NULL   5.873e+01   4.908e+00  
