SURVEY: DES   
SNID:   45941   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.4202 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL  -2.949e+00   5.345e+00  
OBS:  56244.047  g NULL   1.678e+00   4.187e+00  
OBS:  56244.055  r NULL   7.109e+00   2.833e+00  
OBS:  56244.070  i NULL   6.384e+00   4.412e+00  
OBS:  56245.027  z NULL   1.248e+01   3.549e+00  
OBS:  56246.082  g NULL   7.052e+00   2.849e+00  
OBS:  56246.098  r NULL   1.439e+01   2.493e+00  
OBS:  56246.109  i NULL   1.324e+01   5.446e+00  
OBS:  56247.250  z NULL   2.180e+01   6.308e+00  
OBS:  56254.199  g NULL   1.999e+01   6.174e+00  
OBS:  56254.211  r NULL   4.890e+01   3.530e+00  
OBS:  56254.227  i NULL   4.822e+01   6.291e+00  
OBS:  56258.191  z NULL   7.410e+01   6.033e+00  
OBS:  56261.066  g NULL   4.575e+01   7.053e+00  
OBS:  56261.082  r NULL   8.895e+01   4.478e+00  
OBS:  56261.090  i NULL   7.227e+01   8.368e+00  
OBS:  56266.156  z NULL   7.924e+01   5.500e+00  
OBS:  56276.152  g NULL   1.594e+01   4.089e+00  
OBS:  56276.172  r NULL   6.599e+01   3.188e+00  
OBS:  56277.164  i NULL   7.093e+01   3.819e+00  
OBS:  56278.164  z NULL   6.246e+01   4.453e+00  
OBS:  56288.035  g NULL   7.037e+00   1.451e+01  
OBS:  56288.043  r NULL   2.273e+01   5.431e+00  
OBS:  56288.051  i NULL   4.943e+01   6.061e+00  
OBS:  56288.066  z NULL   3.883e+01   6.778e+00  
OBS:  56292.109  g NULL   4.891e+00   7.769e+00  
OBS:  56292.125  r NULL   1.822e+01   3.905e+00  
OBS:  56296.039  i NULL   3.238e+01   3.548e+00  
OBS:  56296.051  z NULL   3.460e+01   4.517e+00  
OBS:  56305.043  g NULL   5.378e+00   2.880e+00  
OBS:  56305.051  r NULL   1.258e+01   2.199e+00  
OBS:  56305.055  i NULL   2.386e+01   3.097e+00  
OBS:  56305.070  z NULL   3.882e+01   3.743e+00  
OBS:  56317.035  g NULL   1.038e+01   1.480e+01  
OBS:  56317.043  r NULL   1.062e+01   6.190e+00  
OBS:  56317.051  i NULL   1.287e+01   6.919e+00  
OBS:  56318.035  z NULL   4.849e+01   1.349e+01  
