SURVEY: DES   
SNID:   144879   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.453e+01   8.090e+00  
OBS:  56258.258  r NULL   2.435e+01   4.447e+00  
OBS:  56259.160  i NULL   3.728e+01   4.599e+00  
OBS:  56259.180  z NULL   2.727e+01   3.103e+00  
OBS:  56261.215  g NULL   1.870e+01   3.988e+00  
OBS:  56261.230  r NULL   4.443e+01   2.046e+00  
OBS:  56267.156  i NULL   7.502e+01   2.637e+00  
OBS:  56267.180  z NULL   5.354e+01   3.213e+00  
OBS:  56274.160  g NULL   3.065e+01   2.166e+00  
OBS:  56274.176  r NULL   9.451e+01   2.310e+00  
OBS:  56275.223  i NULL   9.623e+01   3.521e+00  
OBS:  56276.191  z NULL   8.542e+01   3.760e+00  
OBS:  56282.160  g NULL   2.758e+01   3.469e+00  
OBS:  56282.184  r NULL   8.493e+01   2.721e+00  
OBS:  56287.160  i NULL   8.909e+01   5.267e+00  
OBS:  56287.191  z NULL   7.125e+01   4.119e+00  
OBS:  56289.035  g NULL   1.017e+01   1.190e+01  
OBS:  56289.043  r NULL   6.510e+01   4.369e+00  
OBS:  56289.152  i NULL   9.147e+01   4.664e+00  
OBS:  56289.176  z NULL   6.850e+01   4.647e+00  
OBS:  56297.039  g NULL   1.008e+01   1.612e+00  
OBS:  56297.047  r NULL   5.418e+01   1.611e+00  
OBS:  56297.062  i NULL   6.608e+01   2.255e+00  
OBS:  56297.090  z NULL   6.351e+01   2.435e+00  
OBS:  56305.094  g NULL   4.850e+00   1.655e+00  
OBS:  56305.102  r NULL   3.331e+01   1.460e+00  
OBS:  56305.113  i NULL   4.960e+01   2.393e+00  
OBS:  56306.043  z NULL   4.729e+01   2.855e+00  
OBS:  56313.047  g NULL   5.306e-01   5.961e+00  
OBS:  56313.055  r NULL   1.775e+01   2.552e+00  
OBS:  56313.090  i NULL   3.963e+01   3.174e+00  
OBS:  56317.066  z NULL   3.475e+01   4.300e+00  
OBS:  56321.035  g NULL   1.639e+00   2.916e+00  
OBS:  56321.043  r NULL   7.680e+00   1.379e+00  
OBS:  56321.066  i NULL   1.540e+01   3.237e+00  
OBS:  56326.039  z NULL   4.028e+01   2.716e+00  
OBS:  56333.043  g NULL   2.577e+00   1.819e+00  
OBS:  56333.051  r NULL   6.641e+00   1.393e+00  
OBS:  56334.043  i NULL   1.432e+01   2.197e+00  
OBS:  56335.043  z NULL   2.625e+01   3.418e+00  
OBS:  56344.992  g NULL   1.996e-01   4.328e+00  
OBS:  56345.000  r NULL   5.738e+00   1.866e+00  
OBS:  56345.016  i NULL   1.640e+01   3.466e+00  
OBS:  56345.992  z NULL   2.706e+01   3.734e+00  
OBS:  56349.996  g NULL  -1.519e-01   3.965e+00  
OBS:  56350.004  r NULL   2.272e-01   2.059e+00  
OBS:  56350.996  i NULL   9.004e+00   3.027e+00  
