SURVEY: DES   
SNID:   163778   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   6.042e+00   6.366e+00  
OBS:  56283.156  r NULL  -5.647e-01   3.130e+00  
OBS:  56283.168  i NULL  -2.112e+00   5.038e+00  
OBS:  56283.184  z NULL   3.406e+00   4.105e+00  
OBS:  56288.191  g NULL   2.785e+01   1.257e+01  
OBS:  56289.066  r NULL   2.142e+00   5.049e+00  
OBS:  56289.078  i NULL   1.907e+01   8.742e+00  
OBS:  56289.086  z NULL   1.925e+01   5.635e+00  
OBS:  56292.090  g NULL   1.387e+01   1.146e+01  
OBS:  56298.039  r NULL   2.013e+01   2.461e+00  
OBS:  56298.047  i NULL   1.662e+01   3.574e+00  
OBS:  56298.055  z NULL   2.341e+01   3.988e+00  
OBS:  56304.043  g NULL   9.718e+00   2.585e+00  
OBS:  56306.102  r NULL   1.647e+01   3.234e+00  
OBS:  56306.113  i NULL   1.484e+01   4.321e+00  
OBS:  56306.121  z NULL   2.614e+01   5.415e+00  
OBS:  56312.047  g NULL   1.652e+01   9.613e+00  
OBS:  56318.066  r NULL   1.747e+01   4.586e+00  
OBS:  56318.078  i NULL   8.900e+00   7.975e+00  
OBS:  56318.086  z NULL   1.757e+01   6.378e+00  
OBS:  56320.035  g NULL  -8.960e+00   1.145e+01  
OBS:  56327.039  r NULL   1.167e+01   2.815e+00  
OBS:  56327.047  i NULL   2.064e+01   4.197e+00  
OBS:  56327.055  z NULL   2.820e+01   4.783e+00  
OBS:  56328.039  g NULL   1.097e+00   3.709e+00  
OBS:  56336.043  r NULL   1.060e+01   3.094e+00  
OBS:  56336.055  i NULL   1.584e+01   5.022e+00  
OBS:  56337.043  z NULL   1.414e+01   4.052e+00  
OBS:  56338.043  g NULL   4.280e+00   3.559e+00  
OBS:  56347.996  r NULL   1.057e+01   2.495e+00  
OBS:  56348.004  i NULL   5.508e+00   4.873e+00  
OBS:  56348.008  z NULL   2.562e+01   6.582e+00  
OBS:  56348.996  g NULL   2.118e+00   5.507e+00  
