SURVEY: DES   
SNID:   138116   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   9.703e+00   8.083e+00  
OBS:  56258.258  r NULL  -6.274e-01   4.419e+00  
OBS:  56259.160  i NULL   5.932e+00   4.542e+00  
OBS:  56259.180  z NULL   9.153e+00   3.064e+00  
OBS:  56261.215  g NULL   5.627e+00   3.964e+00  
OBS:  56261.230  r NULL   1.097e+01   1.868e+00  
OBS:  56267.156  i NULL   6.244e+01   2.517e+00  
OBS:  56267.180  z NULL   4.578e+01   3.171e+00  
OBS:  56274.160  g NULL   3.133e+01   2.163e+00  
OBS:  56274.176  r NULL   5.019e+01   1.745e+00  
OBS:  56275.223  i NULL   6.074e+01   3.226e+00  
OBS:  56276.191  z NULL   4.423e+01   3.504e+00  
OBS:  56282.160  g NULL   1.861e+01   3.435e+00  
OBS:  56282.184  r NULL   3.759e+01   2.301e+00  
OBS:  56287.160  i NULL   3.188e+01   5.025e+00  
OBS:  56287.191  z NULL   2.352e+01   3.920e+00  
OBS:  56289.035  g NULL   1.389e+01   1.190e+01  
OBS:  56289.043  r NULL   2.697e+01   4.217e+00  
OBS:  56289.152  i NULL   3.375e+01   4.377e+00  
OBS:  56289.176  z NULL   2.543e+01   4.490e+00  
OBS:  56297.039  g NULL   5.891e+00   1.596e+00  
OBS:  56297.047  r NULL   1.837e+01   1.278e+00  
OBS:  56297.062  i NULL   1.894e+01   1.904e+00  
OBS:  56297.090  z NULL   2.038e+01   2.156e+00  
OBS:  56305.094  g NULL   1.599e+00   1.651e+00  
OBS:  56305.102  r NULL   1.376e+01   1.333e+00  
OBS:  56305.113  i NULL   1.543e+01   2.215e+00  
OBS:  56306.043  z NULL   1.401e+01   2.725e+00  
OBS:  56313.047  g NULL   1.889e+00   5.961e+00  
OBS:  56313.055  r NULL   1.312e+01   2.538e+00  
OBS:  56313.090  i NULL   7.051e+00   3.084e+00  
OBS:  56317.066  z NULL   1.005e+01   4.254e+00  
OBS:  56321.035  g NULL   5.592e+00   2.916e+00  
OBS:  56321.043  r NULL   4.425e+00   1.371e+00  
OBS:  56321.066  i NULL   5.637e+00   3.220e+00  
OBS:  56326.039  z NULL   5.170e+00   2.609e+00  
OBS:  56333.043  g NULL   3.454e-01   1.817e+00  
OBS:  56333.051  r NULL   5.039e+00   1.388e+00  
OBS:  56334.043  i NULL   6.008e+00   2.180e+00  
OBS:  56335.043  z NULL   9.934e+00   3.385e+00  
OBS:  56344.992  g NULL  -2.543e-01   4.327e+00  
OBS:  56345.000  r NULL   4.355e+00   1.864e+00  
OBS:  56345.016  i NULL  -3.227e+00   3.451e+00  
OBS:  56345.992  z NULL   3.652e+00   3.699e+00  
OBS:  56349.996  g NULL  -5.466e-01   3.963e+00  
OBS:  56350.004  r NULL   1.491e+00   2.058e+00  
OBS:  56350.996  i NULL  -1.785e+00   3.021e+00  
