SURVEY: DES   
SNID:   187833   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   3.315e-01   2.479e+00  
OBS:  56304.055  r NULL   6.342e+00   1.671e+00  
OBS:  56304.070  i NULL   1.314e+01   2.528e+00  
OBS:  56304.086  z NULL   2.194e+01   3.959e+00  
OBS:  56312.055  g NULL   5.058e+00   7.568e+00  
OBS:  56312.066  r NULL   1.376e+01   2.984e+00  
OBS:  56312.090  i NULL   1.872e+01   5.043e+00  
OBS:  56312.113  z NULL   3.639e+01   5.477e+00  
OBS:  56320.043  g NULL  -8.493e+00   6.170e+00  
OBS:  56320.051  r NULL   1.406e+01   2.515e+00  
OBS:  56320.059  i NULL   2.267e+01   3.693e+00  
OBS:  56320.070  z NULL   4.180e+01   4.470e+00  
OBS:  56328.047  g NULL  -1.371e+00   3.351e+00  
OBS:  56328.055  r NULL   6.384e+00   2.414e+00  
OBS:  56328.070  i NULL   1.858e+01   4.071e+00  
OBS:  56328.086  z NULL   3.093e+01   6.810e+00  
OBS:  56336.062  g NULL   9.227e+00   3.704e+00  
OBS:  56336.082  r NULL   4.987e+00   3.012e+00  
OBS:  56337.062  i NULL   7.143e+00   2.938e+00  
OBS:  56337.078  z NULL   2.278e+01   3.775e+00  
OBS:  56345.039  g NULL   2.036e+00   7.139e+00  
OBS:  56345.055  r NULL   4.054e+00   3.772e+00  
OBS:  56346.055  i NULL   9.613e+00   5.991e+00  
OBS:  56348.027  z NULL   1.178e+01   5.026e+00  
OBS:  56350.023  g NULL  -3.231e+00   6.829e+00  
OBS:  56350.027  r NULL   1.311e+00   3.936e+00  
OBS:  56350.035  i NULL   5.740e+00   6.684e+00  
OBS:  56351.023  z NULL   2.220e+01   6.112e+00  
