SURVEY: DES   
SNID:   23931   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.047  z NULL   9.784e+00   5.013e+00  
OBS:  56245.320  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.055  r NULL  -2.027e+00   2.383e+00  
OBS:  56246.070  i NULL   6.855e+00   3.886e+00  
OBS:  56247.223  g NULL  -9.000e+00  -9.000e+00  
OBS:  56247.230  z NULL  -2.127e+00   4.385e+00  
OBS:  56248.305  r NULL   3.608e+00   2.375e+00  
OBS:  56248.316  i NULL  -2.307e-01   4.228e+00  
OBS:  56258.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.168  z NULL   1.162e+01   5.988e+00  
OBS:  56258.273  r NULL   6.218e-01   7.779e+00  
OBS:  56258.281  i NULL  -5.289e-01   1.262e+01  
OBS:  56261.266  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.273  r NULL   5.627e+00   4.189e+00  
OBS:  56261.281  i NULL   2.235e+00   7.032e+00  
OBS:  56261.289  z NULL   1.264e+01   4.900e+00  
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL   8.332e+00   2.258e+00  
OBS:  56275.191  i NULL   2.450e+01   4.527e+00  
OBS:  56275.203  z NULL   4.144e+01   5.386e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   9.225e+00   3.338e+00  
OBS:  56283.215  i NULL   2.417e+01   5.843e+00  
OBS:  56283.223  z NULL   3.746e+01   5.097e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   9.054e+00   6.186e+00  
OBS:  56289.109  i NULL   2.880e+01   7.106e+00  
OBS:  56289.125  z NULL   2.931e+01   5.455e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL  -2.167e+00   4.834e+00  
OBS:  56292.191  i NULL   2.512e+01   5.627e+00  
OBS:  56292.199  z NULL   3.085e+01   5.196e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   4.784e-01   1.662e+00  
OBS:  56304.070  i NULL   1.196e+01   2.526e+00  
OBS:  56304.086  z NULL   2.326e+01   3.963e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   3.212e+00   2.964e+00  
OBS:  56312.090  i NULL   9.751e+00   5.027e+00  
OBS:  56312.113  z NULL   1.490e+01   5.438e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL  -1.062e+00   2.490e+00  
OBS:  56320.059  i NULL   4.680e+00   3.657e+00  
OBS:  56320.070  z NULL   5.738e+00   4.397e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL  -5.697e-01   2.403e+00  
OBS:  56328.070  i NULL  -2.938e+00   4.047e+00  
OBS:  56328.086  z NULL  -6.211e+00   6.784e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL  -4.477e+00   3.009e+00  
OBS:  56337.062  i NULL   7.874e-01   2.928e+00  
OBS:  56337.078  z NULL   5.145e+00   3.749e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL  -3.012e+00   3.771e+00  
OBS:  56346.055  i NULL   3.517e+00   5.987e+00  
OBS:  56348.027  z NULL  -3.446e+00   5.020e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   6.134e-01   3.936e+00  
OBS:  56350.035  i NULL   8.573e+00   6.684e+00  
OBS:  56351.023  z NULL  -2.952e+00   6.097e+00  
