SURVEY: DES   
SNID:   198355   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.6028 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   3.785e+00   2.755e+00  
OBS:  56340.055  r NULL   9.513e+00   1.662e+00  
OBS:  56340.074  i NULL   1.862e+01   2.747e+00  
OBS:  56340.098  z NULL   2.965e+01   3.033e+00  
OBS:  56348.055  g NULL   3.183e+01   3.332e+00  
OBS:  56348.070  r NULL   3.024e+01   2.186e+00  
OBS:  56349.004  i NULL   3.908e+01   2.478e+00  
OBS:  56349.027  z NULL   5.343e+01   2.630e+00  
OBS:  56350.043  g NULL   1.482e+01   3.859e+00  
OBS:  56350.055  r NULL   4.011e+01   1.978e+00  
OBS:  56350.070  i NULL   4.835e+01   3.295e+00  
OBS:  56350.098  z NULL   5.401e+01   4.966e+00  
OBS:  56351.043  g NULL   9.941e+00   3.368e+00  
OBS:  56351.055  r NULL   4.153e+01   1.940e+00  
OBS:  56351.070  i NULL   5.483e+01   3.234e+00  
OBS:  56351.098  z NULL   5.537e+01   4.894e+00  
