SURVEY: DES   
SNID:   77044   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   6.254e+00   1.473e+00  
OBS:  56332.051  r NULL   6.309e+00   9.875e-01  
OBS:  56332.070  i NULL   7.892e+00   1.592e+00  
OBS:  56332.094  z NULL   1.103e+01   2.586e+00  
OBS:  56340.043  g NULL   1.040e+01   2.767e+00  
OBS:  56340.055  r NULL   3.666e+01   1.800e+00  
OBS:  56340.074  i NULL   4.511e+01   2.858e+00  
OBS:  56340.098  z NULL   4.010e+01   3.077e+00  
OBS:  56348.055  g NULL   4.992e+00   3.256e+00  
OBS:  56348.070  r NULL   1.720e+01   2.131e+00  
OBS:  56349.004  i NULL   3.441e+01   2.448e+00  
OBS:  56349.027  z NULL   2.785e+01   2.485e+00  
OBS:  56350.043  g NULL   4.341e+00   3.839e+00  
OBS:  56350.055  r NULL   2.050e+01   1.863e+00  
OBS:  56350.070  i NULL   2.373e+01   3.196e+00  
OBS:  56350.098  z NULL   3.134e+01   4.896e+00  
OBS:  56351.043  g NULL   3.149e-01   3.354e+00  
OBS:  56351.055  r NULL   2.009e+01   1.809e+00  
OBS:  56351.070  i NULL   2.540e+01   3.100e+00  
OBS:  56351.098  z NULL   2.612e+01   4.807e+00  
