SURVEY: DES   
SNID:   162023   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -1.940e+00   2.480e+00  
OBS:  56304.055  r NULL   2.283e+00   1.663e+00  
OBS:  56304.070  i NULL   1.645e+00   2.509e+00  
OBS:  56304.086  z NULL   6.242e+00   3.937e+00  
OBS:  56312.055  g NULL   6.141e+00   7.584e+00  
OBS:  56312.066  r NULL   4.030e+01   3.088e+00  
OBS:  56312.090  i NULL   3.077e+01   5.067e+00  
OBS:  56312.113  z NULL   4.959e+01   5.515e+00  
OBS:  56320.043  g NULL   7.474e+01   6.425e+00  
OBS:  56320.051  r NULL   1.437e+02   3.743e+00  
OBS:  56320.059  i NULL   1.090e+02   4.236e+00  
OBS:  56320.070  z NULL   1.271e+02   5.015e+00  
OBS:  56328.047  g NULL   6.575e+01   3.753e+00  
OBS:  56328.055  r NULL   1.615e+02   3.960e+00  
OBS:  56328.070  i NULL   1.327e+02   4.806e+00  
OBS:  56328.086  z NULL   1.465e+02   7.328e+00  
OBS:  56336.062  g NULL   3.487e+01   3.852e+00  
OBS:  56336.082  r NULL   1.293e+02   3.933e+00  
OBS:  56337.062  i NULL   1.089e+02   3.626e+00  
OBS:  56337.078  z NULL   1.048e+02   4.245e+00  
OBS:  56345.039  g NULL   3.090e+00   7.160e+00  
OBS:  56345.055  r NULL   7.054e+01   4.036e+00  
OBS:  56346.055  i NULL   7.889e+01   6.192e+00  
OBS:  56348.027  z NULL   7.518e+01   5.226e+00  
OBS:  56350.023  g NULL  -4.229e+00   6.842e+00  
OBS:  56350.027  r NULL   4.171e+01   4.042e+00  
OBS:  56350.035  i NULL   7.249e+01   6.841e+00  
OBS:  56351.023  z NULL   7.760e+01   6.277e+00  
