SURVEY: DES   
SNID:   64676   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL  -4.947e+00   3.009e+00  
OBS:  56276.191  z NULL  -7.336e-01   3.402e+00  
OBS:  56282.160  g NULL  -1.385e+00   3.403e+00  
OBS:  56282.184  r NULL  -5.168e+00   2.180e+00  
OBS:  56287.160  i NULL  -7.813e+00   4.988e+00  
OBS:  56287.191  z NULL   9.393e+00   3.898e+00  
OBS:  56289.035  g NULL   4.610e+00   1.189e+01  
OBS:  56289.043  r NULL   1.447e+01   4.193e+00  
OBS:  56289.152  i NULL   3.328e+00   4.328e+00  
OBS:  56289.176  z NULL   6.301e+00   4.465e+00  
OBS:  56297.039  g NULL   8.341e+00   1.602e+00  
OBS:  56297.047  r NULL   1.857e+01   1.280e+00  
OBS:  56297.062  i NULL   7.655e+00   1.872e+00  
OBS:  56297.090  z NULL   1.094e+01   2.130e+00  
OBS:  56305.094  g NULL   6.214e+00   1.660e+00  
OBS:  56305.102  r NULL   1.875e+01   1.358e+00  
OBS:  56305.113  i NULL   1.426e+01   2.211e+00  
OBS:  56306.043  z NULL   9.633e+00   2.718e+00  
OBS:  56313.047  g NULL   8.088e+00   5.965e+00  
OBS:  56313.055  r NULL   1.232e+01   2.539e+00  
OBS:  56313.090  i NULL   1.199e+01   3.089e+00  
OBS:  56317.066  z NULL   1.450e+01   4.258e+00  
OBS:  56321.035  g NULL   5.888e+00   2.918e+00  
OBS:  56321.043  r NULL   8.243e+00   1.379e+00  
OBS:  56321.066  i NULL   1.580e+01   3.233e+00  
OBS:  56326.039  z NULL   1.367e+01   2.620e+00  
OBS:  56333.043  g NULL  -6.354e-01   1.818e+00  
OBS:  56333.051  r NULL   6.595e+00   1.391e+00  
OBS:  56334.043  i NULL   8.785e+00   2.185e+00  
OBS:  56335.043  z NULL   9.590e+00   3.386e+00  
OBS:  56344.992  g NULL   3.710e+00   4.327e+00  
OBS:  56345.000  r NULL   4.936e+00   1.864e+00  
OBS:  56345.016  i NULL   7.187e+00   3.454e+00  
OBS:  56345.992  z NULL   1.275e+01   3.707e+00  
OBS:  56349.996  g NULL   2.878e+00   3.964e+00  
OBS:  56350.004  r NULL   4.539e+00   2.059e+00  
OBS:  56350.996  i NULL   5.844e+00   3.023e+00  
