SURVEY: DES   
SNID:   71952   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL  -3.100e+00   1.189e+01  
OBS:  56289.043  r NULL  -4.106e+00   4.184e+00  
OBS:  56289.152  i NULL   1.308e+00   4.327e+00  
OBS:  56289.176  z NULL   6.774e-01   4.464e+00  
OBS:  56297.039  g NULL   1.413e+00   1.580e+00  
OBS:  56297.047  r NULL  -9.488e-01   1.219e+00  
OBS:  56297.062  i NULL   4.621e+00   1.864e+00  
OBS:  56297.090  z NULL  -1.728e+00   2.119e+00  
OBS:  56305.094  g NULL   5.341e-02   1.644e+00  
OBS:  56305.102  r NULL  -1.133e+00   1.301e+00  
OBS:  56305.113  i NULL  -3.092e-01   2.190e+00  
OBS:  56306.043  z NULL   3.561e+00   2.711e+00  
OBS:  56313.047  g NULL  -9.542e+00   5.963e+00  
OBS:  56313.055  r NULL  -1.943e+00   2.524e+00  
OBS:  56313.090  i NULL   2.126e-01   3.078e+00  
OBS:  56317.066  z NULL   7.666e-01   4.249e+00  
OBS:  56321.035  g NULL   7.686e+00   2.924e+00  
OBS:  56321.043  r NULL   6.948e-01   1.366e+00  
OBS:  56321.066  i NULL  -1.769e+00   3.216e+00  
OBS:  56326.039  z NULL   3.299e+00   2.607e+00  
OBS:  56333.043  g NULL   1.162e+01   1.845e+00  
OBS:  56333.051  r NULL   1.102e+01   1.404e+00  
OBS:  56334.043  i NULL   1.123e+01   2.189e+00  
OBS:  56335.043  z NULL   1.393e+01   3.391e+00  
OBS:  56344.992  g NULL   8.871e+00   4.334e+00  
OBS:  56345.000  r NULL   7.736e+00   1.870e+00  
OBS:  56345.016  i NULL   1.161e+01   3.459e+00  
OBS:  56345.992  z NULL   1.091e+01   3.705e+00  
OBS:  56349.996  g NULL   5.043e-01   3.967e+00  
OBS:  56350.004  r NULL   1.185e+01   2.072e+00  
OBS:  56350.996  i NULL   3.971e+00   3.023e+00  
