SURVEY: DES   
SNID:   168756   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL  -2.554e+00   1.062e+01  
OBS:  56258.141  r NULL   1.118e+00   5.056e+00  
OBS:  56261.035  i NULL   1.034e+01   6.092e+00  
OBS:  56261.043  z NULL   5.854e+00   4.618e+00  
OBS:  56261.242  g NULL   7.832e-01   7.744e+00  
OBS:  56261.258  r NULL   7.010e+00   3.928e+00  
OBS:  56274.188  g NULL   2.785e+01   3.708e+00  
OBS:  56274.195  r NULL   7.439e+01   3.125e+00  
OBS:  56274.203  i NULL   7.215e+01   4.501e+00  
OBS:  56274.219  z NULL   5.448e+01   5.122e+00  
OBS:  56282.203  g NULL   4.713e+01   6.473e+00  
OBS:  56283.156  r NULL   1.068e+02   3.778e+00  
OBS:  56283.168  i NULL   9.204e+01   5.359e+00  
OBS:  56283.184  z NULL   7.338e+01   4.341e+00  
OBS:  56288.191  g NULL   5.019e+01   1.260e+01  
OBS:  56289.066  r NULL   9.824e+01   5.399e+00  
OBS:  56289.078  i NULL   8.411e+01   8.889e+00  
OBS:  56289.086  z NULL   8.044e+01   5.830e+00  
OBS:  56292.090  g NULL   3.583e+01   1.149e+01  
OBS:  56298.039  r NULL   7.424e+01   2.849e+00  
OBS:  56298.047  i NULL   8.654e+01   3.948e+00  
OBS:  56298.055  z NULL   6.217e+01   4.141e+00  
OBS:  56304.043  g NULL   1.273e+01   2.602e+00  
OBS:  56306.102  r NULL   4.862e+01   3.369e+00  
OBS:  56306.113  i NULL   6.278e+01   4.489e+00  
OBS:  56306.121  z NULL   5.156e+01   5.483e+00  
OBS:  56312.047  g NULL   1.291e+01   9.610e+00  
OBS:  56318.066  r NULL   2.398e+01   4.600e+00  
OBS:  56318.078  i NULL   2.575e+01   7.991e+00  
OBS:  56318.086  z NULL   3.701e+01   6.410e+00  
OBS:  56320.035  g NULL  -1.047e+01   1.145e+01  
OBS:  56327.039  r NULL   1.010e+01   2.812e+00  
OBS:  56327.047  i NULL   2.382e+01   4.207e+00  
OBS:  56327.055  z NULL   3.208e+01   4.794e+00  
OBS:  56328.039  g NULL   5.983e+00   3.710e+00  
OBS:  56336.043  r NULL   6.550e+00   3.088e+00  
OBS:  56336.055  i NULL   1.190e+01   5.018e+00  
OBS:  56337.043  z NULL   2.335e+01   4.068e+00  
OBS:  56338.043  g NULL   3.654e+00   3.556e+00  
OBS:  56347.996  r NULL  -4.214e-01   2.485e+00  
OBS:  56348.004  i NULL   1.379e+01   4.877e+00  
OBS:  56348.008  z NULL   2.371e+01   6.579e+00  
OBS:  56348.996  g NULL  -1.461e+00   5.505e+00  
