SURVEY: DES   
SNID:   64019   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   7.774e+00   2.611e+00  
OBS:  56333.043  g NULL   7.264e+00   1.835e+00  
OBS:  56333.051  r NULL   3.054e+01   1.512e+00  
OBS:  56334.043  i NULL   3.042e+01   2.259e+00  
OBS:  56335.043  z NULL   3.058e+01   3.431e+00  
OBS:  56344.992  g NULL   1.070e+01   4.344e+00  
OBS:  56345.000  r NULL   7.056e+01   2.302e+00  
OBS:  56345.016  i NULL   7.260e+01   3.719e+00  
OBS:  56345.992  z NULL   6.838e+01   3.916e+00  
OBS:  56349.996  g NULL   5.267e+00   3.977e+00  
OBS:  56350.004  r NULL   7.263e+01   2.486e+00  
OBS:  56350.996  i NULL   7.360e+01   3.333e+00  
