SURVEY: DES   
SNID:   2475   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   1.098e+01   1.255e+01  
OBS:  56289.066  r NULL  -4.771e+00   5.050e+00  
OBS:  56289.078  i NULL   2.245e+01   8.746e+00  
OBS:  56289.086  z NULL   1.603e+01   5.632e+00  
OBS:  56292.090  g NULL  -7.485e+00   1.143e+01  
OBS:  56298.039  r NULL   4.787e+01   2.620e+00  
OBS:  56298.047  i NULL   6.635e+01   3.800e+00  
OBS:  56298.055  z NULL   6.715e+01   4.167e+00  
OBS:  56304.043  g NULL   2.051e+01   2.663e+00  
OBS:  56306.102  r NULL   6.154e+01   3.453e+00  
OBS:  56306.113  i NULL   8.863e+01   4.651e+00  
OBS:  56306.121  z NULL   8.683e+01   5.642e+00  
OBS:  56312.047  g NULL   1.283e+01   9.620e+00  
OBS:  56318.066  r NULL   3.697e+01   4.636e+00  
OBS:  56318.078  i NULL   6.145e+01   8.065e+00  
OBS:  56318.086  z NULL   9.810e+01   6.637e+00  
OBS:  56320.035  g NULL   1.660e+01   1.146e+01  
OBS:  56327.039  r NULL   1.773e+01   2.833e+00  
OBS:  56327.047  i NULL   4.465e+01   4.278e+00  
OBS:  56327.055  z NULL   7.363e+01   4.957e+00  
OBS:  56328.039  g NULL   1.583e+00   3.704e+00  
OBS:  56336.043  r NULL   1.488e+01   3.100e+00  
OBS:  56336.055  i NULL   2.552e+01   5.042e+00  
OBS:  56337.043  z NULL   4.200e+01   4.124e+00  
OBS:  56338.043  g NULL   2.129e+00   3.554e+00  
OBS:  56347.996  r NULL   2.780e+00   2.486e+00  
OBS:  56348.004  i NULL   1.454e+01   4.882e+00  
OBS:  56348.008  z NULL   3.126e+01   6.592e+00  
OBS:  56348.996  g NULL  -2.228e+00   5.505e+00  
