SURVEY: DES   
SNID:   7213   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   4.308e+00   5.862e+00  
OBS:  56261.066  g NULL   8.193e+00   6.932e+00  
OBS:  56261.082  r NULL   8.652e+00   4.067e+00  
OBS:  56261.090  i NULL   9.852e+00   8.216e+00  
OBS:  56266.156  z NULL   2.084e+01   5.299e+00  
OBS:  56276.152  g NULL   2.834e+01   4.139e+00  
OBS:  56276.172  r NULL   3.453e+01   2.981e+00  
OBS:  56277.164  i NULL   3.247e+01   3.610e+00  
OBS:  56278.164  z NULL   2.751e+01   4.320e+00  
OBS:  56288.035  g NULL   2.523e+01   1.453e+01  
OBS:  56288.043  r NULL   4.076e+01   5.465e+00  
OBS:  56288.051  i NULL   4.033e+01   6.034e+00  
OBS:  56288.066  z NULL   2.990e+01   6.760e+00  
OBS:  56292.109  g NULL   1.624e+01   7.806e+00  
OBS:  56292.125  r NULL   2.742e+01   3.925e+00  
OBS:  56296.039  i NULL   3.161e+01   3.541e+00  
OBS:  56296.051  z NULL   2.639e+01   4.493e+00  
OBS:  56305.043  g NULL   2.030e+01   2.945e+00  
OBS:  56305.051  r NULL   1.956e+01   2.227e+00  
OBS:  56305.055  i NULL   2.504e+01   3.099e+00  
OBS:  56305.070  z NULL   2.227e+01   3.692e+00  
OBS:  56317.035  g NULL   1.467e+01   1.480e+01  
OBS:  56317.043  r NULL   1.381e+01   6.196e+00  
OBS:  56317.051  i NULL   3.217e+01   6.942e+00  
OBS:  56318.035  z NULL   2.078e+01   1.346e+01  
