SURVEY: DES   
SNID:   34209   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -4.028e+00   8.081e+00  
OBS:  56258.258  r NULL   4.515e+00   4.419e+00  
OBS:  56259.160  i NULL  -7.922e+00   4.542e+00  
OBS:  56259.180  z NULL  -7.598e-02   3.059e+00  
OBS:  56261.215  g NULL   3.227e+00   3.958e+00  
OBS:  56261.230  r NULL  -2.267e-01   1.853e+00  
OBS:  56267.156  i NULL   5.878e+00   2.214e+00  
OBS:  56267.180  z NULL   3.406e+00   3.050e+00  
OBS:  56274.160  g NULL   1.427e+01   2.080e+00  
OBS:  56274.176  r NULL   2.193e+01   1.513e+00  
OBS:  56275.223  i NULL   1.630e+01   3.028e+00  
OBS:  56276.191  z NULL   1.872e+01   3.421e+00  
OBS:  56282.160  g NULL   1.365e+01   3.423e+00  
OBS:  56282.184  r NULL   1.986e+01   2.217e+00  
OBS:  56287.160  i NULL   8.531e+00   4.990e+00  
OBS:  56287.191  z NULL   2.244e+01   3.917e+00  
OBS:  56289.035  g NULL  -9.958e+00   1.190e+01  
OBS:  56289.043  r NULL   1.444e+01   4.195e+00  
OBS:  56289.152  i NULL   9.495e+00   4.333e+00  
OBS:  56289.176  z NULL   1.425e+01   4.473e+00  
OBS:  56297.039  g NULL   3.784e+00   1.588e+00  
OBS:  56297.047  r NULL   1.381e+01   1.255e+00  
OBS:  56297.062  i NULL   1.697e+01   1.895e+00  
OBS:  56297.090  z NULL   1.158e+01   2.132e+00  
OBS:  56305.094  g NULL   2.083e+00   1.648e+00  
OBS:  56305.102  r NULL   9.572e+00   1.319e+00  
OBS:  56305.113  i NULL   1.696e+01   2.218e+00  
OBS:  56306.043  z NULL   1.540e+01   2.727e+00  
OBS:  56313.047  g NULL   7.247e+00   5.962e+00  
OBS:  56313.055  r NULL   9.156e+00   2.532e+00  
OBS:  56313.090  i NULL   1.253e+01   3.090e+00  
OBS:  56317.066  z NULL   1.083e+01   4.255e+00  
OBS:  56321.035  g NULL  -3.750e+00   2.915e+00  
OBS:  56321.043  r NULL   7.535e+00   1.376e+00  
OBS:  56321.066  i NULL   1.541e+01   3.233e+00  
OBS:  56326.039  z NULL   8.060e+00   2.612e+00  
OBS:  56333.043  g NULL   1.040e+00   1.816e+00  
OBS:  56333.051  r NULL   5.078e+00   1.388e+00  
OBS:  56334.043  i NULL   1.246e+01   2.192e+00  
OBS:  56335.043  z NULL   9.584e+00   3.386e+00  
OBS:  56344.992  g NULL  -3.928e+00   4.327e+00  
OBS:  56345.000  r NULL   4.459e+00   1.864e+00  
OBS:  56345.016  i NULL   1.147e+01   3.459e+00  
OBS:  56345.992  z NULL   1.126e+01   3.705e+00  
OBS:  56349.996  g NULL  -4.178e+00   3.964e+00  
OBS:  56350.004  r NULL   1.844e+00   2.058e+00  
OBS:  56350.996  i NULL   1.205e+01   3.030e+00  
