SURVEY: DES   
SNID:   139997   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL  -4.860e-01   2.178e+00  
OBS:  56287.160  i NULL   2.087e+00   4.986e+00  
OBS:  56287.191  z NULL   1.359e+01   3.902e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   2.112e-01   4.183e+00  
OBS:  56289.152  i NULL   5.380e+00   4.329e+00  
OBS:  56289.176  z NULL   1.445e+01   4.472e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   7.673e+00   1.232e+00  
OBS:  56297.062  i NULL   1.063e+01   1.877e+00  
OBS:  56297.090  z NULL   1.392e+01   2.137e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.506e+01   1.339e+00  
OBS:  56305.113  i NULL   2.434e+01   2.245e+00  
OBS:  56306.043  z NULL   3.117e+01   2.775e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.230e+01   2.539e+00  
OBS:  56313.090  i NULL   3.107e+01   3.139e+00  
OBS:  56317.066  z NULL   3.969e+01   4.315e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.213e+01   1.390e+00  
OBS:  56321.066  i NULL   2.675e+01   3.264e+00  
OBS:  56326.039  z NULL   3.329e+01   2.683e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   3.824e+00   1.388e+00  
OBS:  56334.043  i NULL   1.637e+01   2.203e+00  
OBS:  56335.043  z NULL   2.633e+01   3.418e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   2.716e-03   1.862e+00  
OBS:  56345.016  i NULL   1.533e+01   3.464e+00  
OBS:  56345.992  z NULL   1.973e+01   3.718e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   5.204e+00   2.060e+00  
OBS:  56350.996  i NULL   5.077e+00   3.023e+00  
