SURVEY: DES   
SNID:   100849   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.7124 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL   9.336e-01   1.009e+01  
OBS:  56261.273  r NULL  -2.465e+00   4.185e+00  
OBS:  56261.281  i NULL  -1.049e+01   7.032e+00  
OBS:  56261.289  z NULL  -4.760e-01   4.892e+00  
OBS:  56275.152  g NULL   6.212e+00   3.332e+00  
OBS:  56275.172  r NULL   2.261e+01   2.306e+00  
OBS:  56275.191  i NULL   3.233e+01   4.546e+00  
OBS:  56275.203  z NULL   2.866e+01   5.357e+00  
OBS:  56283.203  g NULL   1.092e+01   6.301e+00  
OBS:  56283.211  r NULL   4.623e+01   3.463e+00  
OBS:  56283.215  i NULL   4.886e+01   5.904e+00  
OBS:  56283.223  z NULL   5.270e+01   5.146e+00  
OBS:  56288.199  g NULL   1.232e+01   1.180e+01  
OBS:  56288.215  r NULL   4.597e+01   6.254e+00  
OBS:  56289.109  i NULL   4.721e+01   7.149e+00  
OBS:  56289.125  z NULL   5.883e+01   5.541e+00  
OBS:  56292.098  g NULL   3.012e+01   1.168e+01  
OBS:  56292.102  r NULL   2.999e+01   4.898e+00  
OBS:  56292.191  i NULL   4.761e+01   5.691e+00  
OBS:  56292.199  z NULL   5.106e+01   5.255e+00  
OBS:  56304.051  g NULL   2.517e+00   2.493e+00  
OBS:  56304.055  r NULL   2.273e+01   1.746e+00  
OBS:  56304.070  i NULL   3.575e+01   2.628e+00  
OBS:  56304.086  z NULL   4.771e+01   4.044e+00  
OBS:  56312.055  g NULL   6.756e+00   7.570e+00  
OBS:  56312.066  r NULL   1.913e+01   2.996e+00  
OBS:  56312.090  i NULL   1.884e+01   5.045e+00  
OBS:  56312.113  z NULL   4.495e+01   5.499e+00  
OBS:  56320.043  g NULL  -7.378e+00   6.171e+00  
OBS:  56320.051  r NULL   9.711e+00   2.504e+00  
OBS:  56320.059  i NULL   2.678e+01   3.699e+00  
OBS:  56320.070  z NULL   3.036e+01   4.436e+00  
OBS:  56328.047  g NULL   2.777e+00   3.352e+00  
OBS:  56328.055  r NULL   4.169e+00   2.410e+00  
OBS:  56328.070  i NULL   1.049e+01   4.058e+00  
OBS:  56328.086  z NULL   3.191e+01   6.811e+00  
OBS:  56336.062  g NULL   3.236e+00   3.701e+00  
OBS:  56336.082  r NULL   7.335e+00   3.013e+00  
OBS:  56337.062  i NULL   1.176e+01   2.941e+00  
OBS:  56337.078  z NULL   2.560e+01   3.781e+00  
OBS:  56345.039  g NULL   1.855e+00   7.140e+00  
OBS:  56345.055  r NULL   6.816e+00   3.774e+00  
OBS:  56346.055  i NULL   3.678e-01   5.988e+00  
OBS:  56348.027  z NULL   1.684e+01   5.032e+00  
OBS:  56350.023  g NULL   1.273e+00   6.831e+00  
OBS:  56350.027  r NULL   6.300e+00   3.939e+00  
OBS:  56350.035  i NULL   1.495e+01   6.689e+00  
OBS:  56351.023  z NULL   9.339e+00   6.101e+00  
