SURVEY: DES   
SNID:   106350   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -6.610e-01   2.670e+00  
OBS:  56311.055  r NULL   6.340e-02   1.496e+00  
OBS:  56311.074  i NULL   3.935e+00   2.389e+00  
OBS:  56311.098  z NULL  -5.736e+00   2.436e+00  
OBS:  56317.125  g NULL   1.093e+00   4.216e+00  
OBS:  56317.141  r NULL  -4.407e-01   1.860e+00  
OBS:  56318.109  i NULL  -3.648e-02   2.780e+00  
OBS:  56318.141  z NULL   5.227e+00   2.977e+00  
OBS:  56321.090  g NULL  -9.102e-01   6.627e+00  
OBS:  56321.098  r NULL  -6.123e-01   2.887e+00  
OBS:  56321.109  i NULL  -1.331e-01   3.401e+00  
OBS:  56321.141  z NULL  -4.658e+00   2.958e+00  
OBS:  56332.039  g NULL   6.876e+00   1.487e+00  
OBS:  56332.051  r NULL   9.515e+00   9.979e-01  
OBS:  56332.070  i NULL   8.212e+00   1.592e+00  
OBS:  56332.094  z NULL   9.172e+00   2.583e+00  
OBS:  56340.043  g NULL   4.865e+00   2.759e+00  
OBS:  56340.055  r NULL   1.219e+01   1.668e+00  
OBS:  56340.074  i NULL   6.790e+00   2.725e+00  
OBS:  56340.098  z NULL   7.986e+00   2.985e+00  
OBS:  56348.055  g NULL   2.562e+00   3.253e+00  
OBS:  56348.070  r NULL   1.207e+01   2.114e+00  
OBS:  56349.004  i NULL   9.493e+00   2.362e+00  
OBS:  56349.027  z NULL   8.735e+00   2.433e+00  
OBS:  56350.043  g NULL   1.860e+00   3.838e+00  
OBS:  56350.055  r NULL   1.147e+01   1.831e+00  
OBS:  56350.070  i NULL   5.785e+00   3.163e+00  
OBS:  56350.098  z NULL   1.204e+01   4.865e+00  
OBS:  56351.043  g NULL   7.332e+00   3.356e+00  
OBS:  56351.055  r NULL   1.122e+01   1.777e+00  
OBS:  56351.070  i NULL   5.401e+00   3.061e+00  
OBS:  56351.098  z NULL   6.543e+00   4.782e+00  
