SURVEY: DES   
SNID:   142173   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -1.581e+00   3.403e+00  
OBS:  56282.184  r NULL   2.046e+00   2.179e+00  
OBS:  56287.160  i NULL   9.188e+00   4.989e+00  
OBS:  56287.191  z NULL   1.192e+01   3.901e+00  
OBS:  56289.035  g NULL   1.014e+01   1.189e+01  
OBS:  56289.043  r NULL   5.874e+00   4.186e+00  
OBS:  56289.152  i NULL   1.142e+01   4.333e+00  
OBS:  56289.176  z NULL   1.289e+01   4.471e+00  
OBS:  56297.039  g NULL   5.683e+00   1.592e+00  
OBS:  56297.047  r NULL   1.850e+01   1.280e+00  
OBS:  56297.062  i NULL   8.165e+00   1.872e+00  
OBS:  56297.090  z NULL   9.654e+00   2.128e+00  
OBS:  56305.094  g NULL   5.546e+00   1.657e+00  
OBS:  56305.102  r NULL   1.996e+01   1.365e+00  
OBS:  56305.113  i NULL   1.470e+01   2.211e+00  
OBS:  56306.043  z NULL   8.891e+00   2.717e+00  
OBS:  56313.047  g NULL  -4.114e+00   5.964e+00  
OBS:  56313.055  r NULL   1.866e+01   2.554e+00  
OBS:  56313.090  i NULL   6.979e+00   3.084e+00  
OBS:  56317.066  z NULL   8.086e+00   4.252e+00  
OBS:  56321.035  g NULL   6.202e+00   2.921e+00  
OBS:  56321.043  r NULL   2.086e+01   1.431e+00  
OBS:  56321.066  i NULL   8.709e+00   3.224e+00  
OBS:  56326.039  z NULL   1.497e+01   2.623e+00  
OBS:  56333.043  g NULL   4.811e+00   1.826e+00  
OBS:  56333.051  r NULL   1.561e+01   1.423e+00  
OBS:  56334.043  i NULL   1.438e+01   2.197e+00  
OBS:  56335.043  z NULL   1.514e+01   3.393e+00  
OBS:  56344.992  g NULL   4.116e+00   4.330e+00  
OBS:  56345.000  r NULL   1.513e+01   1.889e+00  
OBS:  56345.016  i NULL   1.423e+01   3.463e+00  
OBS:  56345.992  z NULL   1.552e+01   3.711e+00  
OBS:  56349.996  g NULL  -8.800e-01   3.966e+00  
OBS:  56350.004  r NULL   1.141e+01   2.074e+00  
OBS:  56350.996  i NULL   1.221e+01   3.032e+00  
