SURVEY: DES   
SNID:   87747   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -1.194e+00   3.586e+00  
OBS:  56274.195  r NULL  -6.488e-01   2.730e+00  
OBS:  56274.203  i NULL   3.212e+00   4.260e+00  
OBS:  56274.219  z NULL  -1.972e+00   5.010e+00  
OBS:  56282.203  g NULL   1.525e+01   6.379e+00  
OBS:  56283.156  r NULL   1.394e+01   3.151e+00  
OBS:  56283.168  i NULL   1.496e+01   5.052e+00  
OBS:  56283.184  z NULL  -7.891e-01   4.106e+00  
OBS:  56288.191  g NULL   1.230e+01   1.257e+01  
OBS:  56289.066  r NULL   3.268e+01   5.091e+00  
OBS:  56289.078  i NULL   1.763e+01   8.744e+00  
OBS:  56289.086  z NULL   2.698e+01   5.646e+00  
OBS:  56292.090  g NULL   3.053e+01   1.148e+01  
OBS:  56298.039  r NULL   1.969e+01   2.463e+00  
OBS:  56298.047  i NULL   1.763e+01   3.577e+00  
OBS:  56298.055  z NULL   1.492e+01   3.972e+00  
OBS:  56304.043  g NULL   3.568e+00   2.583e+00  
OBS:  56306.102  r NULL   1.779e+01   3.239e+00  
OBS:  56306.113  i NULL   1.980e+01   4.327e+00  
OBS:  56306.121  z NULL   2.007e+01   5.405e+00  
OBS:  56312.047  g NULL   1.287e+01   9.610e+00  
OBS:  56318.066  r NULL   1.111e+01   4.579e+00  
OBS:  56318.078  i NULL   1.346e+01   7.977e+00  
OBS:  56318.086  z NULL   1.522e+01   6.375e+00  
OBS:  56320.035  g NULL   1.751e+01   1.146e+01  
OBS:  56327.039  r NULL   7.278e+00   2.807e+00  
OBS:  56327.047  i NULL   8.113e+00   4.181e+00  
OBS:  56327.055  z NULL   2.764e+00   4.753e+00  
OBS:  56328.039  g NULL   2.644e-02   3.702e+00  
OBS:  56336.043  r NULL   2.397e+00   3.084e+00  
OBS:  56336.055  i NULL   1.220e+01   5.017e+00  
OBS:  56337.043  z NULL   1.269e+01   4.048e+00  
OBS:  56338.043  g NULL  -2.114e+00   3.553e+00  
OBS:  56347.996  r NULL   3.284e+00   2.482e+00  
OBS:  56348.004  i NULL   7.397e+00   4.872e+00  
OBS:  56348.008  z NULL   1.012e+01   6.565e+00  
OBS:  56348.996  g NULL  -2.470e-01   5.504e+00  
