SURVEY: DES   
SNID:   10046   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   1.635e+01   5.291e+00  
OBS:  56276.152  g NULL   6.030e+01   4.348e+00  
OBS:  56276.172  r NULL   3.014e+01   2.961e+00  
OBS:  56277.164  i NULL   3.480e+01   3.619e+00  
OBS:  56278.164  z NULL   2.248e+01   4.311e+00  
OBS:  56288.035  g NULL   5.831e+01   1.461e+01  
OBS:  56288.043  r NULL   6.098e+01   5.544e+00  
OBS:  56288.051  i NULL   5.616e+01   6.085e+00  
OBS:  56288.066  z NULL   6.753e+01   6.856e+00  
OBS:  56292.109  g NULL   6.371e+01   7.983e+00  
OBS:  56292.125  r NULL   5.598e+01   4.059e+00  
OBS:  56296.039  i NULL   6.384e+01   3.710e+00  
OBS:  56296.051  z NULL   6.999e+01   4.661e+00  
OBS:  56305.043  g NULL   2.238e+01   2.994e+00  
OBS:  56305.051  r NULL   4.595e+01   2.385e+00  
OBS:  56305.055  i NULL   6.001e+01   3.287e+00  
OBS:  56305.070  z NULL   6.519e+01   3.874e+00  
OBS:  56317.035  g NULL   2.099e+01   1.481e+01  
OBS:  56317.043  r NULL   2.268e+01   6.212e+00  
OBS:  56317.051  i NULL   4.667e+01   6.977e+00  
OBS:  56318.035  z NULL   4.619e+01   1.349e+01  
