SURVEY: DES   
SNID:   148628   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -6.764e-01   4.216e+00  
OBS:  56317.141  r NULL  -3.787e-02   1.860e+00  
OBS:  56318.109  i NULL  -2.331e+00   2.781e+00  
OBS:  56318.141  z NULL  -1.185e-01   2.975e+00  
OBS:  56321.090  g NULL  -7.741e+00   6.629e+00  
OBS:  56321.098  r NULL  -3.422e-01   2.887e+00  
OBS:  56321.109  i NULL  -2.441e+00   3.401e+00  
OBS:  56321.141  z NULL   1.663e+00   2.957e+00  
OBS:  56332.039  g NULL   7.171e+00   1.485e+00  
OBS:  56332.051  r NULL   2.763e+00   9.776e-01  
OBS:  56332.070  i NULL   9.781e-01   1.582e+00  
OBS:  56332.094  z NULL  -2.409e+00   2.577e+00  
OBS:  56340.043  g NULL   3.916e+00   2.758e+00  
OBS:  56340.055  r NULL   6.416e+00   1.655e+00  
OBS:  56340.074  i NULL   5.681e+00   2.724e+00  
OBS:  56340.098  z NULL   1.724e+01   2.999e+00  
OBS:  56348.055  g NULL   1.020e+01   3.262e+00  
OBS:  56348.070  r NULL   1.418e+01   2.120e+00  
OBS:  56349.004  i NULL   9.770e+00   2.363e+00  
OBS:  56349.027  z NULL   8.455e+00   2.433e+00  
OBS:  56350.043  g NULL   2.338e+00   3.841e+00  
OBS:  56350.055  r NULL   1.181e+01   1.833e+00  
OBS:  56350.070  i NULL   1.361e+01   3.171e+00  
OBS:  56350.098  z NULL   1.019e+01   4.864e+00  
OBS:  56351.043  g NULL   3.074e+00   3.357e+00  
OBS:  56351.055  r NULL   1.334e+01   1.784e+00  
OBS:  56351.070  i NULL   4.500e+00   3.061e+00  
OBS:  56351.098  z NULL   1.091e+01   4.785e+00  
