SURVEY: DES   
SNID:   116569   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -2.760e+00   2.670e+00  
OBS:  56311.055  r NULL   1.381e+00   1.496e+00  
OBS:  56311.074  i NULL   1.947e+00   2.388e+00  
OBS:  56311.098  z NULL  -2.114e+00   2.434e+00  
OBS:  56317.125  g NULL   5.483e+00   4.217e+00  
OBS:  56317.141  r NULL   2.395e-01   1.860e+00  
OBS:  56318.109  i NULL   2.616e+00   2.781e+00  
OBS:  56318.141  z NULL  -2.828e+00   2.975e+00  
OBS:  56321.090  g NULL  -5.317e+00   6.628e+00  
OBS:  56321.098  r NULL  -2.635e+00   2.887e+00  
OBS:  56321.109  i NULL   4.632e+00   3.402e+00  
OBS:  56321.141  z NULL   5.200e+00   2.959e+00  
OBS:  56332.039  g NULL   9.519e+00   1.485e+00  
OBS:  56332.051  r NULL   9.122e+00   9.954e-01  
OBS:  56332.070  i NULL   4.951e+00   1.586e+00  
OBS:  56332.094  z NULL   4.108e+00   2.578e+00  
OBS:  56340.043  g NULL   4.278e+00   2.757e+00  
OBS:  56340.055  r NULL   9.403e+00   1.661e+00  
OBS:  56340.074  i NULL   4.587e+00   2.723e+00  
OBS:  56340.098  z NULL  -3.692e-01   2.981e+00  
OBS:  56348.055  g NULL   6.185e+00   3.256e+00  
OBS:  56348.070  r NULL   1.374e+01   2.118e+00  
OBS:  56349.004  i NULL   7.158e+00   2.358e+00  
OBS:  56349.027  z NULL   3.806e+00   2.428e+00  
OBS:  56350.043  g NULL   1.478e+00   3.839e+00  
OBS:  56350.055  r NULL   8.669e+00   1.825e+00  
OBS:  56350.070  i NULL   8.104e+00   3.164e+00  
OBS:  56350.098  z NULL   1.160e+01   4.864e+00  
OBS:  56351.043  g NULL   3.353e+00   3.355e+00  
OBS:  56351.055  r NULL   8.665e+00   1.773e+00  
OBS:  56351.070  i NULL   2.146e+00   3.059e+00  
OBS:  56351.098  z NULL   5.908e+00   4.782e+00  
