SURVEY: DES   
SNID:   186945   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.109e+01   2.061e+00  
OBS:  56274.176  r NULL   6.667e+00   1.450e+00  
OBS:  56275.223  i NULL  -4.142e+00   3.009e+00  
OBS:  56276.191  z NULL  -2.084e+00   3.402e+00  
OBS:  56282.160  g NULL   3.647e+01   3.504e+00  
OBS:  56282.184  r NULL   1.578e+00   2.180e+00  
OBS:  56287.160  i NULL   8.432e+00   4.988e+00  
OBS:  56287.191  z NULL  -6.434e+00   3.896e+00  
OBS:  56289.035  g NULL   2.835e+01   1.191e+01  
OBS:  56289.043  r NULL   1.057e+01   4.189e+00  
OBS:  56289.152  i NULL  -3.554e+00   4.328e+00  
OBS:  56289.176  z NULL   3.657e+00   4.464e+00  
OBS:  56297.039  g NULL   1.474e+01   1.632e+00  
OBS:  56297.047  r NULL   1.320e+01   1.251e+00  
OBS:  56297.062  i NULL   1.251e+01   1.880e+00  
OBS:  56297.090  z NULL   8.965e+00   2.127e+00  
OBS:  56305.094  g NULL   1.058e+01   1.671e+00  
OBS:  56305.102  r NULL   1.077e+01   1.322e+00  
OBS:  56305.113  i NULL   1.069e+01   2.203e+00  
OBS:  56306.043  z NULL   1.153e+01   2.720e+00  
OBS:  56313.047  g NULL  -2.781e+00   5.963e+00  
OBS:  56313.055  r NULL   7.023e+00   2.530e+00  
OBS:  56313.090  i NULL   8.812e+00   3.085e+00  
OBS:  56317.066  z NULL   1.323e+01   4.257e+00  
OBS:  56321.035  g NULL   8.930e-01   2.916e+00  
OBS:  56321.043  r NULL   6.727e+00   1.375e+00  
OBS:  56321.066  i NULL   7.755e+00   3.222e+00  
OBS:  56326.039  z NULL   9.984e+00   2.614e+00  
OBS:  56333.043  g NULL   1.835e+00   1.818e+00  
OBS:  56333.051  r NULL   4.332e+00   1.388e+00  
OBS:  56334.043  i NULL   8.716e+00   2.185e+00  
OBS:  56335.043  z NULL   1.158e+01   3.388e+00  
OBS:  56344.992  g NULL  -3.264e+00   4.327e+00  
OBS:  56345.000  r NULL   4.523e+00   1.864e+00  
OBS:  56345.016  i NULL   7.021e+00   3.454e+00  
OBS:  56345.992  z NULL   4.131e+00   3.700e+00  
OBS:  56349.996  g NULL  -4.825e-01   3.963e+00  
OBS:  56350.004  r NULL   2.892e-01   2.058e+00  
OBS:  56350.996  i NULL   7.543e+00   3.025e+00  
