SURVEY: DES   
SNID:   98257   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   2.988e+00   2.077e+00  
OBS:  56281.184  r NULL   6.110e+00   1.282e+00  
OBS:  56281.203  i NULL   3.102e+00   1.800e+00  
OBS:  56281.227  z NULL   3.442e+00   2.292e+00  
OBS:  56288.086  g NULL  -5.067e-01   4.851e+00  
OBS:  56288.094  r NULL   8.915e+00   2.124e+00  
OBS:  56288.109  i NULL   2.979e+00   3.061e+00  
OBS:  56288.141  z NULL   8.320e+00   2.589e+00  
OBS:  56289.227  g NULL   2.783e+00   6.492e+00  
OBS:  56289.242  r NULL   1.190e+01   2.713e+00  
OBS:  56289.258  i NULL   7.720e+00   5.087e+00  
OBS:  56292.035  z NULL   1.076e+01   2.072e+00  
OBS:  56292.141  g NULL  -6.574e-01   3.057e+00  
OBS:  56292.156  r NULL   1.448e+01   1.764e+00  
OBS:  56292.172  i NULL   9.277e+00   2.662e+00  
OBS:  56303.039  g NULL   3.771e+00   1.378e+00  
OBS:  56303.051  r NULL   1.356e+01   9.460e-01  
OBS:  56303.070  i NULL   1.015e+01   1.431e+00  
OBS:  56303.094  z NULL   1.684e+01   2.233e+00  
OBS:  56311.043  g NULL  -4.449e+00   2.672e+00  
OBS:  56311.055  r NULL   9.608e+00   1.512e+00  
OBS:  56311.074  i NULL   1.021e+01   2.398e+00  
OBS:  56311.098  z NULL   1.212e+01   2.446e+00  
OBS:  56317.125  g NULL  -3.257e+00   4.217e+00  
OBS:  56317.141  r NULL   8.600e+00   1.870e+00  
OBS:  56318.109  i NULL   1.032e+01   2.789e+00  
OBS:  56318.141  z NULL   1.183e+01   2.984e+00  
OBS:  56321.090  g NULL   7.258e+00   6.629e+00  
OBS:  56321.098  r NULL   5.327e+00   2.893e+00  
OBS:  56321.109  i NULL   1.154e+01   3.411e+00  
OBS:  56321.141  z NULL   1.453e+01   2.971e+00  
OBS:  56332.039  g NULL   8.210e-01   1.460e+00  
OBS:  56332.051  r NULL   4.376e+00   9.804e-01  
OBS:  56332.070  i NULL   6.824e+00   1.589e+00  
OBS:  56332.094  z NULL   9.512e+00   2.584e+00  
OBS:  56340.043  g NULL  -3.933e-02   2.749e+00  
OBS:  56340.055  r NULL   4.670e+00   1.650e+00  
OBS:  56340.074  i NULL   3.862e+00   2.722e+00  
OBS:  56340.098  z NULL   1.498e+01   2.994e+00  
OBS:  56348.055  g NULL   2.618e+00   3.250e+00  
OBS:  56348.070  r NULL  -2.212e+00   2.100e+00  
OBS:  56349.004  i NULL   6.227e+00   2.356e+00  
OBS:  56349.027  z NULL   8.594e+00   2.432e+00  
OBS:  56350.043  g NULL   2.806e+00   3.836e+00  
OBS:  56350.055  r NULL  -1.098e+00   1.815e+00  
OBS:  56350.070  i NULL   1.246e+01   3.168e+00  
OBS:  56350.098  z NULL  -2.624e+00   4.860e+00  
OBS:  56351.043  g NULL  -4.699e+00   3.352e+00  
OBS:  56351.055  r NULL   1.724e+00   1.762e+00  
OBS:  56351.070  i NULL   5.231e+00   3.060e+00  
OBS:  56351.098  z NULL   1.731e+00   4.781e+00  
