SURVEY: DES   
SNID:   159293   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   6.888e+01   8.200e+00  
OBS:  56258.258  r NULL   5.889e+01   4.562e+00  
OBS:  56259.160  i NULL   7.880e+01   4.784e+00  
OBS:  56259.180  z NULL   6.752e+01   3.313e+00  
OBS:  56261.215  g NULL   1.275e+02   4.689e+00  
OBS:  56261.230  r NULL   1.477e+02   3.347e+00  
OBS:  56267.156  i NULL   1.820e+02   4.079e+00  
OBS:  56267.180  z NULL   1.564e+02   4.227e+00  
OBS:  56274.160  g NULL   6.757e+01   2.484e+00  
OBS:  56274.176  r NULL   1.057e+02   2.474e+00  
OBS:  56275.223  i NULL   1.047e+02   3.605e+00  
OBS:  56276.191  z NULL   9.706e+01   3.858e+00  
OBS:  56282.160  g NULL   3.141e+01   3.487e+00  
OBS:  56282.184  r NULL   6.798e+01   2.542e+00  
OBS:  56287.160  i NULL   6.157e+01   5.125e+00  
OBS:  56287.191  z NULL   7.216e+01   4.124e+00  
OBS:  56289.035  g NULL   2.250e+01   1.191e+01  
OBS:  56289.043  r NULL   6.463e+01   4.362e+00  
OBS:  56289.152  i NULL   5.995e+01   4.478e+00  
OBS:  56289.176  z NULL   7.364e+01   4.674e+00  
OBS:  56297.039  g NULL   1.557e+01   1.640e+00  
OBS:  56297.047  r NULL   3.344e+01   1.391e+00  
OBS:  56297.062  i NULL   4.326e+01   2.045e+00  
OBS:  56297.090  z NULL   6.020e+01   2.405e+00  
OBS:  56305.094  g NULL   7.995e+00   1.666e+00  
OBS:  56305.102  r NULL   2.327e+01   1.385e+00  
OBS:  56305.113  i NULL   3.277e+01   2.284e+00  
OBS:  56306.043  z NULL   3.843e+01   2.808e+00  
OBS:  56313.047  g NULL  -9.784e-01   5.963e+00  
OBS:  56313.055  r NULL   1.918e+01   2.554e+00  
OBS:  56313.090  i NULL   2.218e+01   3.111e+00  
OBS:  56317.066  z NULL   2.491e+01   4.275e+00  
OBS:  56321.035  g NULL   2.674e+00   2.919e+00  
OBS:  56321.043  r NULL   1.410e+01   1.397e+00  
OBS:  56321.066  i NULL   1.204e+01   3.229e+00  
OBS:  56326.039  z NULL   1.628e+01   2.626e+00  
OBS:  56333.043  g NULL   4.122e+00   1.821e+00  
OBS:  56333.051  r NULL   6.535e+00   1.392e+00  
OBS:  56334.043  i NULL   9.751e+00   2.187e+00  
OBS:  56335.043  z NULL   1.144e+01   3.388e+00  
OBS:  56344.992  g NULL   1.456e+00   4.328e+00  
OBS:  56345.000  r NULL   1.078e+01   1.875e+00  
OBS:  56345.016  i NULL   1.793e+01   3.469e+00  
OBS:  56345.992  z NULL   2.080e+01   3.720e+00  
