SURVEY: DES   
SNID:   76647   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -7.608e-01   2.211e+00  
OBS:  56267.180  z NULL   1.087e+00   3.049e+00  
OBS:  56274.160  g NULL   4.964e+00   2.041e+00  
OBS:  56274.176  r NULL   3.476e+00   1.447e+00  
OBS:  56275.223  i NULL   3.016e+00   3.009e+00  
OBS:  56276.191  z NULL   2.106e+00   3.402e+00  
OBS:  56282.160  g NULL   1.378e+01   3.422e+00  
OBS:  56282.184  r NULL   9.199e+00   2.190e+00  
OBS:  56287.160  i NULL   1.255e+01   4.993e+00  
OBS:  56287.191  z NULL   1.628e+01   3.907e+00  
OBS:  56289.035  g NULL   1.151e+01   1.190e+01  
OBS:  56289.043  r NULL   2.731e+01   4.217e+00  
OBS:  56289.152  i NULL   1.439e+01   4.338e+00  
OBS:  56289.176  z NULL   1.793e+01   4.477e+00  
OBS:  56297.039  g NULL   5.190e+00   1.597e+00  
OBS:  56297.047  r NULL   1.639e+01   1.267e+00  
OBS:  56297.062  i NULL   1.243e+01   1.882e+00  
OBS:  56297.090  z NULL   2.096e+01   2.157e+00  
OBS:  56305.094  g NULL   2.871e+00   1.650e+00  
OBS:  56305.102  r NULL   1.100e+01   1.323e+00  
OBS:  56305.113  i NULL   1.251e+01   2.207e+00  
OBS:  56306.043  z NULL   1.494e+01   2.726e+00  
OBS:  56313.047  g NULL  -1.438e+00   5.961e+00  
OBS:  56313.055  r NULL   3.270e+00   2.526e+00  
OBS:  56313.090  i NULL   1.275e+01   3.090e+00  
OBS:  56317.066  z NULL   1.274e+01   4.256e+00  
OBS:  56321.035  g NULL   5.470e+00   2.915e+00  
OBS:  56321.043  r NULL   5.398e+00   1.371e+00  
OBS:  56321.066  i NULL   6.966e+00   3.221e+00  
OBS:  56326.039  z NULL   1.494e+01   2.622e+00  
OBS:  56333.043  g NULL   3.135e+00   1.817e+00  
OBS:  56333.051  r NULL   5.410e+00   1.388e+00  
OBS:  56334.043  i NULL   5.075e+00   2.180e+00  
OBS:  56335.043  z NULL   1.460e+01   3.392e+00  
OBS:  56344.992  g NULL  -5.190e+00   4.328e+00  
OBS:  56345.000  r NULL   2.367e+00   1.862e+00  
OBS:  56345.016  i NULL   1.156e+01   3.458e+00  
OBS:  56345.992  z NULL   1.350e+01   3.708e+00  
OBS:  56349.996  g NULL  -3.268e-01   3.963e+00  
OBS:  56350.004  r NULL   2.383e+00   2.058e+00  
OBS:  56350.996  i NULL   3.794e+00   3.022e+00  
