SURVEY: DES   
SNID:   4492   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -6.592e+00   6.628e+00  
OBS:  56321.098  r NULL  -1.004e+00   2.887e+00  
OBS:  56321.109  i NULL   3.803e+00   3.402e+00  
OBS:  56321.141  z NULL  -1.939e+00   2.957e+00  
OBS:  56332.039  g NULL   7.947e-01   1.459e+00  
OBS:  56332.051  r NULL  -7.821e-01   9.739e-01  
OBS:  56332.070  i NULL  -2.278e+00   1.582e+00  
OBS:  56332.094  z NULL  -1.390e+00   2.577e+00  
OBS:  56340.043  g NULL   1.159e+00   2.753e+00  
OBS:  56340.055  r NULL   1.717e+00   1.649e+00  
OBS:  56340.074  i NULL   3.755e+00   2.722e+00  
OBS:  56340.098  z NULL   1.386e+01   2.992e+00  
OBS:  56348.055  g NULL   1.151e+01   3.267e+00  
OBS:  56348.070  r NULL   2.131e+01   2.142e+00  
OBS:  56349.004  i NULL   1.256e+01   2.370e+00  
OBS:  56349.027  z NULL   1.438e+01   2.443e+00  
OBS:  56350.043  g NULL   2.344e+00   3.843e+00  
OBS:  56350.055  r NULL   1.668e+01   1.848e+00  
OBS:  56350.070  i NULL   1.838e+01   3.181e+00  
OBS:  56350.098  z NULL   1.681e+01   4.870e+00  
OBS:  56351.043  g NULL   7.451e+00   3.361e+00  
OBS:  56351.055  r NULL   1.696e+01   1.797e+00  
OBS:  56351.070  i NULL   1.604e+01   3.076e+00  
OBS:  56351.098  z NULL   2.246e+01   4.799e+00  
