SURVEY: DES   
SNID:   104361   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   6.043e+00   4.575e+00  
OBS:  56318.078  i NULL   2.218e+01   7.983e+00  
OBS:  56318.086  z NULL   6.066e-01   6.368e+00  
OBS:  56320.035  g NULL   2.212e+01   1.146e+01  
OBS:  56327.039  r NULL   3.092e+01   2.880e+00  
OBS:  56327.047  i NULL   2.826e+01   4.223e+00  
OBS:  56327.055  z NULL   4.122e+01   4.820e+00  
OBS:  56328.039  g NULL   1.764e+01   3.772e+00  
OBS:  56336.043  r NULL   2.912e+01   3.152e+00  
OBS:  56336.055  i NULL   4.937e+01   5.110e+00  
OBS:  56337.043  z NULL   5.082e+01   4.159e+00  
OBS:  56338.043  g NULL   1.502e+01   3.605e+00  
OBS:  56347.996  r NULL   2.228e+01   2.537e+00  
OBS:  56348.004  i NULL   3.983e+01   4.939e+00  
OBS:  56348.008  z NULL   4.907e+01   6.631e+00  
OBS:  56348.996  g NULL   8.042e+00   5.517e+00  
