SURVEY: DES   
SNID:   42386   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   2.853e+00   6.139e+00  
OBS:  56254.211  r NULL   1.614e+01   3.400e+00  
OBS:  56254.227  i NULL   2.803e+01   6.240e+00  
OBS:  56258.191  z NULL   1.556e+01   5.872e+00  
OBS:  56261.066  g NULL   2.998e+01   7.012e+00  
OBS:  56261.082  r NULL   1.641e+01   4.092e+00  
OBS:  56261.090  i NULL   1.689e+01   8.232e+00  
OBS:  56266.156  z NULL   2.982e+01   5.315e+00  
OBS:  56276.152  g NULL   3.057e+01   4.163e+00  
OBS:  56276.172  r NULL   3.180e+01   2.971e+00  
OBS:  56277.164  i NULL   3.052e+01   3.607e+00  
OBS:  56278.164  z NULL   3.089e+01   4.329e+00  
OBS:  56288.035  g NULL   1.842e+01   1.453e+01  
OBS:  56288.043  r NULL   3.502e+01   5.455e+00  
OBS:  56288.051  i NULL   4.165e+01   6.040e+00  
OBS:  56288.066  z NULL   2.567e+01   6.755e+00  
OBS:  56292.109  g NULL   2.255e+01   7.836e+00  
OBS:  56292.125  r NULL   4.143e+01   3.977e+00  
OBS:  56296.039  i NULL   4.818e+01   3.616e+00  
OBS:  56296.051  z NULL   3.819e+01   4.525e+00  
OBS:  56305.043  g NULL   2.531e+01   2.993e+00  
OBS:  56305.051  r NULL   3.417e+01   2.303e+00  
OBS:  56305.055  i NULL   4.482e+01   3.191e+00  
OBS:  56305.070  z NULL   4.394e+01   3.763e+00  
OBS:  56317.035  g NULL  -1.025e+01   1.481e+01  
OBS:  56317.043  r NULL   3.917e+01   6.240e+00  
OBS:  56317.051  i NULL   4.112e+01   6.964e+00  
OBS:  56318.035  z NULL   4.030e+01   1.348e+01  
