SURVEY: DES   
SNID:   103743   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56230.012  z NULL  -1.074e+00   4.913e+00  
OBS:  56231.012  g NULL  -1.129e+01   6.917e+00  
OBS:  56231.020  r NULL  -3.035e+00   2.784e+00  
OBS:  56231.027  i NULL  -5.547e+00   4.072e+00  
OBS:  56235.020  z NULL  -2.959e-01   5.689e+00  
OBS:  56236.027  g NULL  -5.333e+00   5.172e+00  
OBS:  56236.035  r NULL  -1.197e+00   5.378e+00  
OBS:  56236.039  i NULL  -2.219e+00   7.618e+00  
OBS:  56237.023  z NULL  -4.606e+00   5.124e+00  
OBS:  56238.023  g NULL  -3.189e+00   3.613e+00  
OBS:  56238.031  r NULL   1.992e-01   2.785e+00  
OBS:  56238.039  i NULL   1.060e+01   4.813e+00  
OBS:  56243.070  z NULL   8.934e-01   5.345e+00  
OBS:  56244.047  g NULL   4.862e+00   4.191e+00  
OBS:  56244.055  r NULL   1.599e+01   2.854e+00  
OBS:  56244.070  i NULL  -5.305e+00   4.408e+00  
OBS:  56245.027  z NULL   5.359e+00   3.542e+00  
OBS:  56246.082  g NULL   6.659e+00   2.851e+00  
OBS:  56246.098  r NULL   1.358e+01   2.492e+00  
OBS:  56246.109  i NULL  -4.423e-02   5.434e+00  
OBS:  56247.250  z NULL   9.976e-01   6.293e+00  
OBS:  56254.199  g NULL   1.740e+00   6.164e+00  
OBS:  56254.211  r NULL   1.490e+01   3.399e+00  
OBS:  56254.227  i NULL   1.653e+01   6.225e+00  
OBS:  56258.191  z NULL   1.341e+01   5.870e+00  
OBS:  56261.066  g NULL   2.668e+01   6.974e+00  
OBS:  56261.082  r NULL   2.025e+01   4.095e+00  
OBS:  56261.090  i NULL   1.428e+01   8.227e+00  
OBS:  56266.156  z NULL   1.449e+01   5.292e+00  
OBS:  56276.152  g NULL   3.313e+00   4.057e+00  
OBS:  56276.172  r NULL   1.281e+01   2.904e+00  
OBS:  56277.164  i NULL   1.710e+01   3.565e+00  
OBS:  56278.164  z NULL   1.726e+01   4.300e+00  
OBS:  56288.035  g NULL  -3.020e+01   1.452e+01  
OBS:  56288.043  r NULL   1.087e+01   5.408e+00  
OBS:  56288.051  i NULL   3.246e+00   5.983e+00  
OBS:  56288.066  z NULL   1.101e+01   6.739e+00  
OBS:  56292.109  g NULL   6.032e+00   7.768e+00  
OBS:  56292.125  r NULL   9.078e+00   3.879e+00  
OBS:  56296.039  i NULL   7.545e+00   3.485e+00  
OBS:  56296.051  z NULL   1.416e+01   4.472e+00  
OBS:  56305.043  g NULL  -1.781e+00   2.877e+00  
OBS:  56305.051  r NULL   5.504e+00   2.182e+00  
OBS:  56305.055  i NULL   1.769e+01   3.072e+00  
OBS:  56305.070  z NULL   1.103e+01   3.672e+00  
OBS:  56317.035  g NULL  -2.778e+00   1.479e+01  
OBS:  56317.043  r NULL   3.406e+00   6.186e+00  
OBS:  56317.051  i NULL   2.163e+01   6.926e+00  
OBS:  56318.035  z NULL   1.539e+01   1.346e+01  
