SURVEY: DES   
SNID:   139313   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.782e+02   3.859e+00  
OBS:  56305.102  r NULL   1.766e-01   1.301e+00  
OBS:  56305.113  i NULL  -6.827e-01   2.190e+00  
OBS:  56306.043  z NULL  -1.854e+00   2.710e+00  
OBS:  56313.047  g NULL   7.538e+00   5.962e+00  
OBS:  56313.055  r NULL   1.809e+00   2.524e+00  
OBS:  56313.090  i NULL   6.305e+00   3.080e+00  
OBS:  56317.066  z NULL   4.267e+00   4.250e+00  
OBS:  56321.035  g NULL  -2.790e+00   2.914e+00  
OBS:  56321.043  r NULL   1.318e+00   1.367e+00  
OBS:  56321.066  i NULL   1.157e+01   3.226e+00  
OBS:  56326.039  z NULL   1.615e+01   2.625e+00  
OBS:  56333.043  g NULL  -3.773e-02   1.817e+00  
OBS:  56333.051  r NULL   1.320e+01   1.412e+00  
OBS:  56334.043  i NULL   2.337e+01   2.227e+00  
OBS:  56335.043  z NULL   1.946e+01   3.402e+00  
OBS:  56344.992  g NULL  -5.574e+00   4.328e+00  
OBS:  56345.000  r NULL   5.975e+00   1.867e+00  
OBS:  56345.016  i NULL   1.479e+01   3.465e+00  
OBS:  56345.992  z NULL   1.938e+01   3.718e+00  
OBS:  56349.996  g NULL  -4.195e+00   3.964e+00  
OBS:  56350.004  r NULL   5.258e+00   2.061e+00  
OBS:  56350.996  i NULL   1.578e+01   3.037e+00  
