SURVEY: DES   
SNID:   62451   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.669e+00   1.371e+00  
OBS:  56303.051  r NULL  -1.093e+00   8.997e-01  
OBS:  56303.070  i NULL  -1.469e+00   1.413e+00  
OBS:  56303.094  z NULL  -2.765e+00   2.209e+00  
OBS:  56311.043  g NULL   3.324e+00   2.670e+00  
OBS:  56311.055  r NULL   6.904e-01   1.496e+00  
OBS:  56311.074  i NULL  -2.787e-01   2.388e+00  
OBS:  56311.098  z NULL   1.064e+00   2.434e+00  
OBS:  56317.125  g NULL  -1.471e+00   4.217e+00  
OBS:  56317.141  r NULL   1.959e+00   1.860e+00  
OBS:  56318.109  i NULL   1.919e+00   2.781e+00  
OBS:  56318.141  z NULL   1.030e+00   2.975e+00  
OBS:  56321.090  g NULL   5.323e+00   6.632e+00  
OBS:  56321.098  r NULL   5.429e+00   2.892e+00  
OBS:  56321.109  i NULL   2.446e+00   3.403e+00  
OBS:  56321.141  z NULL   9.891e+00   2.963e+00  
OBS:  56332.039  g NULL   6.396e+00   1.480e+00  
OBS:  56332.051  r NULL   1.593e+01   1.030e+00  
OBS:  56332.070  i NULL   1.002e+01   1.598e+00  
OBS:  56332.094  z NULL   1.679e+01   2.597e+00  
OBS:  56340.043  g NULL   3.411e+00   2.754e+00  
OBS:  56340.055  r NULL   1.005e+01   1.663e+00  
OBS:  56340.074  i NULL   4.092e+00   2.723e+00  
OBS:  56340.098  z NULL   1.290e+01   2.991e+00  
OBS:  56348.055  g NULL   4.729e+00   3.252e+00  
OBS:  56348.070  r NULL   4.590e+00   2.104e+00  
OBS:  56349.004  i NULL   9.693e+00   2.362e+00  
OBS:  56349.027  z NULL   1.124e+01   2.437e+00  
OBS:  56350.043  g NULL  -3.662e+00   3.837e+00  
OBS:  56350.055  r NULL   6.434e+00   1.821e+00  
OBS:  56350.070  i NULL   5.804e+00   3.163e+00  
OBS:  56350.098  z NULL   7.147e+00   4.862e+00  
OBS:  56351.043  g NULL   2.370e-01   3.352e+00  
OBS:  56351.055  r NULL   6.528e+00   1.769e+00  
OBS:  56351.070  i NULL   7.469e+00   3.063e+00  
OBS:  56351.098  z NULL   4.981e+00   4.782e+00  
