SURVEY: DES   
SNID:   194145   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   9.296e+00   6.289e+00  
OBS:  56283.211  r NULL   9.860e+00   3.337e+00  
OBS:  56283.215  i NULL   1.729e+01   5.830e+00  
OBS:  56283.223  z NULL   4.871e+00   5.046e+00  
OBS:  56288.199  g NULL   1.663e+01   1.180e+01  
OBS:  56288.215  r NULL   1.667e+01   6.193e+00  
OBS:  56289.109  i NULL   2.592e+01   7.101e+00  
OBS:  56289.125  z NULL   1.923e+01   5.437e+00  
OBS:  56292.098  g NULL   1.938e+01   1.169e+01  
OBS:  56292.102  r NULL   1.597e+01   4.852e+00  
OBS:  56292.191  i NULL   2.119e+01   5.620e+00  
OBS:  56292.199  z NULL   1.347e+01   5.167e+00  
OBS:  56304.051  g NULL   2.066e+01   2.588e+00  
OBS:  56304.055  r NULL   2.086e+01   1.736e+00  
OBS:  56304.070  i NULL   2.011e+01   2.551e+00  
OBS:  56304.086  z NULL   2.141e+01   3.960e+00  
OBS:  56312.055  g NULL   1.766e+01   7.598e+00  
OBS:  56312.066  r NULL   2.441e+01   3.017e+00  
OBS:  56312.090  i NULL   1.988e+01   5.043e+00  
OBS:  56312.113  z NULL   2.830e+01   5.459e+00  
OBS:  56320.043  g NULL   1.972e+01   6.205e+00  
OBS:  56320.051  r NULL   2.539e+01   2.557e+00  
OBS:  56320.059  i NULL   2.308e+01   3.693e+00  
OBS:  56320.070  z NULL   3.260e+01   4.442e+00  
OBS:  56328.047  g NULL   1.580e+01   3.409e+00  
OBS:  56328.055  r NULL   2.164e+01   2.463e+00  
OBS:  56328.070  i NULL   1.815e+01   4.074e+00  
OBS:  56328.086  z NULL   3.953e+01   6.826e+00  
OBS:  56336.062  g NULL   9.367e+00   3.741e+00  
OBS:  56336.082  r NULL   2.168e+01   3.053e+00  
OBS:  56337.062  i NULL   3.026e+01   3.000e+00  
OBS:  56337.078  z NULL   3.896e+01   3.824e+00  
OBS:  56345.039  g NULL   1.530e+01   7.160e+00  
OBS:  56345.055  r NULL   1.690e+01   3.798e+00  
OBS:  56346.055  i NULL   3.203e+01   6.026e+00  
OBS:  56348.027  z NULL   3.594e+01   5.071e+00  
OBS:  56350.023  g NULL   1.539e+01   6.852e+00  
OBS:  56350.027  r NULL   2.281e+01   3.973e+00  
OBS:  56350.035  i NULL   2.140e+01   6.703e+00  
OBS:  56351.023  z NULL   2.938e+01   6.127e+00  
