SURVEY: DES   
SNID:   93997   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -2.152e+00   2.062e+00  
OBS:  56292.141  g NULL  -2.441e+00   3.054e+00  
OBS:  56292.156  r NULL   7.456e-01   1.735e+00  
OBS:  56292.172  i NULL   5.348e-02   2.653e+00  
OBS:  56303.039  g NULL   1.243e+00   1.375e+00  
OBS:  56303.051  r NULL   1.093e+00   9.001e-01  
OBS:  56303.070  i NULL   6.168e-01   1.413e+00  
OBS:  56303.094  z NULL   1.675e+00   2.209e+00  
OBS:  56311.043  g NULL   2.050e+01   2.721e+00  
OBS:  56311.055  r NULL   1.473e+01   1.528e+00  
OBS:  56311.074  i NULL   1.419e+01   2.405e+00  
OBS:  56311.098  z NULL   8.445e+00   2.441e+00  
OBS:  56317.125  g NULL   1.414e+01   4.240e+00  
OBS:  56317.141  r NULL   2.141e+01   1.911e+00  
OBS:  56318.109  i NULL   1.036e+01   2.792e+00  
OBS:  56318.141  z NULL   1.560e+01   2.991e+00  
OBS:  56321.090  g NULL   1.749e+01   6.657e+00  
OBS:  56321.098  r NULL   2.211e+01   2.930e+00  
OBS:  56321.109  i NULL   1.325e+01   3.417e+00  
OBS:  56321.141  z NULL   1.603e+01   2.975e+00  
OBS:  56332.039  g NULL   1.296e+01   1.509e+00  
OBS:  56332.051  r NULL   1.567e+01   1.030e+00  
OBS:  56332.070  i NULL   1.730e+01   1.621e+00  
OBS:  56332.094  z NULL   2.197e+01   2.611e+00  
OBS:  56340.043  g NULL   8.563e+00   2.764e+00  
OBS:  56340.055  r NULL   1.336e+01   1.672e+00  
OBS:  56340.074  i NULL   1.594e+01   2.740e+00  
OBS:  56340.098  z NULL   2.129e+01   3.009e+00  
OBS:  56348.055  g NULL   7.920e+00   3.259e+00  
OBS:  56348.070  r NULL   6.640e+00   2.107e+00  
OBS:  56349.004  i NULL   2.020e+01   2.387e+00  
OBS:  56349.027  z NULL   1.818e+01   2.453e+00  
OBS:  56350.043  g NULL   4.770e+00   3.841e+00  
OBS:  56350.055  r NULL   1.335e+01   1.836e+00  
OBS:  56350.070  i NULL   1.129e+01   3.169e+00  
OBS:  56350.098  z NULL   1.390e+01   4.867e+00  
OBS:  56351.043  g NULL   5.784e+00   3.357e+00  
OBS:  56351.055  r NULL   1.066e+01   1.777e+00  
OBS:  56351.070  i NULL   7.435e+00   3.064e+00  
OBS:  56351.098  z NULL   2.056e+01   4.797e+00  
