SURVEY: DES   
SNID:   52671   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.052e+00   1.374e+00  
OBS:  56303.051  r NULL   6.079e+00   9.114e-01  
OBS:  56303.070  i NULL   6.341e+00   1.422e+00  
OBS:  56303.094  z NULL   6.507e+00   2.213e+00  
OBS:  56311.043  g NULL   5.546e+00   2.674e+00  
OBS:  56311.055  r NULL   1.516e+01   1.530e+00  
OBS:  56311.074  i NULL   2.064e+01   2.425e+00  
OBS:  56311.098  z NULL   2.014e+01   2.465e+00  
OBS:  56317.125  g NULL   5.085e+00   4.219e+00  
OBS:  56317.141  r NULL   2.608e+01   1.932e+00  
OBS:  56318.109  i NULL   2.946e+01   2.842e+00  
OBS:  56318.141  z NULL   3.048e+01   3.032e+00  
OBS:  56321.090  g NULL   1.648e+00   6.630e+00  
OBS:  56321.098  r NULL   3.105e+01   2.960e+00  
OBS:  56321.109  i NULL   3.191e+01   3.465e+00  
OBS:  56321.141  z NULL   3.205e+01   3.021e+00  
OBS:  56332.039  g NULL   4.152e+00   1.465e+00  
OBS:  56332.051  r NULL   1.960e+01   1.055e+00  
OBS:  56332.070  i NULL   3.471e+01   1.723e+00  
OBS:  56332.094  z NULL   3.143e+01   2.646e+00  
OBS:  56340.043  g NULL  -1.560e+00   2.750e+00  
OBS:  56340.055  r NULL   1.359e+01   1.672e+00  
OBS:  56340.074  i NULL   2.113e+01   2.755e+00  
OBS:  56340.098  z NULL   3.282e+01   3.045e+00  
OBS:  56348.055  g NULL   4.524e+00   3.251e+00  
OBS:  56348.070  r NULL   7.608e+00   2.106e+00  
OBS:  56349.004  i NULL   1.515e+01   2.376e+00  
OBS:  56349.027  z NULL   2.595e+01   2.477e+00  
OBS:  56350.043  g NULL   4.807e+00   3.837e+00  
OBS:  56350.055  r NULL   6.949e+00   1.822e+00  
OBS:  56350.070  i NULL   2.711e+01   3.203e+00  
OBS:  56350.098  z NULL   2.764e+01   4.888e+00  
OBS:  56351.043  g NULL   3.449e-01   3.351e+00  
OBS:  56351.055  r NULL   8.665e+00   1.771e+00  
OBS:  56351.070  i NULL   1.627e+01   3.076e+00  
OBS:  56351.098  z NULL   1.947e+01   4.795e+00  
