SURVEY: DES   
SNID:   78991   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.027  z NULL  -4.625e-01   3.539e+00  
OBS:  56246.082  g NULL   3.963e+00   2.834e+00  
OBS:  56246.098  r NULL  -7.600e-01   2.463e+00  
OBS:  56246.109  i NULL   7.222e+00   5.435e+00  
OBS:  56247.250  z NULL   3.808e-01   6.291e+00  
OBS:  56254.199  g NULL  -1.689e+00   6.140e+00  
OBS:  56254.211  r NULL   4.685e+00   3.378e+00  
OBS:  56254.227  i NULL   4.215e+00   6.212e+00  
OBS:  56258.191  z NULL   8.505e+00   5.866e+00  
OBS:  56261.066  g NULL   2.222e+01   6.973e+00  
OBS:  56261.082  r NULL   2.094e+01   4.102e+00  
OBS:  56261.090  i NULL   9.420e+00   8.220e+00  
OBS:  56266.156  z NULL   1.583e+01   5.293e+00  
OBS:  56276.152  g NULL   1.868e+01   4.090e+00  
OBS:  56276.172  r NULL   2.251e+01   2.934e+00  
OBS:  56277.164  i NULL   2.174e+01   3.580e+00  
OBS:  56278.164  z NULL   2.251e+01   4.310e+00  
OBS:  56288.035  g NULL   1.151e+01   1.451e+01  
OBS:  56288.043  r NULL   1.452e+01   5.415e+00  
OBS:  56288.051  i NULL   3.322e+01   6.017e+00  
OBS:  56288.066  z NULL   2.873e+01   6.758e+00  
OBS:  56292.109  g NULL   1.157e+01   7.774e+00  
OBS:  56292.125  r NULL   1.211e+01   3.889e+00  
OBS:  56296.039  i NULL   1.811e+01   3.504e+00  
OBS:  56296.051  z NULL   2.703e+01   4.494e+00  
OBS:  56305.043  g NULL  -3.402e+00   2.879e+00  
OBS:  56305.051  r NULL   1.245e+01   2.196e+00  
OBS:  56305.055  i NULL   1.305e+01   3.069e+00  
OBS:  56305.070  z NULL   1.931e+01   3.686e+00  
OBS:  56317.035  g NULL  -4.083e+00   1.479e+01  
OBS:  56317.043  r NULL   1.661e+00   6.186e+00  
OBS:  56317.051  i NULL   1.690e+01   6.922e+00  
OBS:  56318.035  z NULL   4.656e+00   1.346e+01  
