SURVEY: DES   
SNID:   81953   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -6.124e-01   2.211e+00  
OBS:  56267.180  z NULL   2.365e+00   3.049e+00  
OBS:  56274.160  g NULL  -9.948e-01   2.033e+00  
OBS:  56274.176  r NULL   1.521e+00   1.446e+00  
OBS:  56275.223  i NULL   5.783e+00   3.011e+00  
OBS:  56276.191  z NULL   3.115e+00   3.403e+00  
OBS:  56282.160  g NULL   4.780e-01   3.404e+00  
OBS:  56282.184  r NULL   6.331e+00   2.184e+00  
OBS:  56287.160  i NULL   1.032e+01   4.992e+00  
OBS:  56287.191  z NULL   1.229e+01   3.902e+00  
OBS:  56289.035  g NULL  -4.249e+00   1.189e+01  
OBS:  56289.043  r NULL   7.421e+00   4.187e+00  
OBS:  56289.152  i NULL   1.669e+01   4.341e+00  
OBS:  56289.176  z NULL   2.067e+01   4.481e+00  
OBS:  56297.039  g NULL   7.620e-01   1.582e+00  
OBS:  56297.047  r NULL   8.076e+00   1.235e+00  
OBS:  56297.062  i NULL   1.843e+01   1.901e+00  
OBS:  56297.090  z NULL   2.136e+01   2.159e+00  
OBS:  56305.094  g NULL   6.500e-01   1.645e+00  
OBS:  56305.102  r NULL   8.773e+00   1.316e+00  
OBS:  56305.113  i NULL   1.759e+01   2.221e+00  
OBS:  56306.043  z NULL   2.150e+01   2.742e+00  
OBS:  56313.047  g NULL   1.403e+01   5.966e+00  
OBS:  56313.055  r NULL   6.354e+00   2.528e+00  
OBS:  56313.090  i NULL   1.327e+01   3.091e+00  
OBS:  56317.066  z NULL   1.462e+01   4.259e+00  
OBS:  56321.035  g NULL   4.974e+00   2.915e+00  
OBS:  56321.043  r NULL   5.034e+00   1.370e+00  
OBS:  56321.066  i NULL   1.041e+01   3.225e+00  
OBS:  56326.039  z NULL   1.285e+01   2.618e+00  
OBS:  56333.043  g NULL  -1.597e+00   1.816e+00  
OBS:  56333.051  r NULL   2.222e+00   1.384e+00  
OBS:  56334.043  i NULL   4.008e+00   2.179e+00  
OBS:  56335.043  z NULL   1.201e+01   3.388e+00  
OBS:  56344.992  g NULL  -6.050e+00   4.328e+00  
OBS:  56345.000  r NULL  -2.088e+00   1.862e+00  
OBS:  56345.016  i NULL   2.619e-01   3.451e+00  
OBS:  56345.992  z NULL   3.107e+00   3.700e+00  
OBS:  56349.996  g NULL  -1.003e+00   3.963e+00  
OBS:  56350.004  r NULL  -1.590e+00   2.057e+00  
OBS:  56350.996  i NULL   4.407e+00   3.022e+00  
