SURVEY: DES   
SNID:   109313   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -5.368e+00   6.132e+00  
OBS:  56254.211  r NULL  -3.444e+00   3.375e+00  
OBS:  56254.227  i NULL   7.581e+00   6.213e+00  
OBS:  56258.191  z NULL   7.069e+00   5.864e+00  
OBS:  56261.066  g NULL   1.134e+01   6.944e+00  
OBS:  56261.082  r NULL   1.690e+01   4.080e+00  
OBS:  56261.090  i NULL   1.977e+01   8.226e+00  
OBS:  56266.156  z NULL   1.636e+01   5.294e+00  
OBS:  56276.152  g NULL   1.011e+01   4.061e+00  
OBS:  56276.172  r NULL   1.617e+01   2.915e+00  
OBS:  56277.164  i NULL   1.491e+01   3.561e+00  
OBS:  56278.164  z NULL   1.404e+01   4.296e+00  
OBS:  56288.035  g NULL   1.663e+01   1.451e+01  
OBS:  56288.043  r NULL   1.478e+01   5.413e+00  
OBS:  56288.051  i NULL   1.875e+01   5.993e+00  
OBS:  56288.066  z NULL   3.012e+01   6.759e+00  
OBS:  56292.109  g NULL   1.271e+01   7.768e+00  
OBS:  56292.125  r NULL   1.004e+01   3.882e+00  
OBS:  56296.039  i NULL   1.405e+01   3.492e+00  
OBS:  56296.051  z NULL   7.496e+00   4.466e+00  
OBS:  56305.043  g NULL   6.315e+00   2.877e+00  
OBS:  56305.051  r NULL   9.320e+00   2.188e+00  
OBS:  56305.055  i NULL   7.533e+00   3.058e+00  
OBS:  56305.070  z NULL   9.933e+00   3.671e+00  
OBS:  56317.035  g NULL  -1.844e+00   1.479e+01  
OBS:  56317.043  r NULL  -6.833e+00   6.187e+00  
OBS:  56317.051  i NULL   1.742e+01   6.922e+00  
OBS:  56318.035  z NULL   1.900e+01   1.346e+01  
