SURVEY: DES   
SNID:   149051   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL  -9.259e-01   2.524e+00  
OBS:  56313.090  i NULL  -1.189e-01   3.078e+00  
OBS:  56317.066  z NULL   3.032e+00   4.250e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   2.717e+00   1.368e+00  
OBS:  56321.066  i NULL   2.890e+00   3.218e+00  
OBS:  56326.039  z NULL   8.260e+00   2.612e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   8.780e+00   1.396e+00  
OBS:  56334.043  i NULL   2.128e+01   2.219e+00  
OBS:  56335.043  z NULL   2.386e+01   3.411e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.083e+01   1.876e+00  
OBS:  56345.016  i NULL   2.023e+01   3.475e+00  
OBS:  56345.992  z NULL   3.374e+01   3.753e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   6.065e+00   2.063e+00  
OBS:  56350.996  i NULL   2.017e+01   3.048e+00  
