SURVEY: DES   
SNID:   27426   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   4.391e+00   3.592e+00  
OBS:  56274.195  r NULL   6.815e+00   2.736e+00  
OBS:  56274.203  i NULL   6.816e+00   4.262e+00  
OBS:  56274.219  z NULL   9.924e-01   5.010e+00  
OBS:  56282.203  g NULL   1.469e+01   6.387e+00  
OBS:  56283.156  r NULL   1.787e+01   3.158e+00  
OBS:  56283.168  i NULL   1.109e+01   5.046e+00  
OBS:  56283.184  z NULL   1.076e+01   4.111e+00  
OBS:  56288.191  g NULL   2.199e+01   1.257e+01  
OBS:  56289.066  r NULL   2.223e+00   5.053e+00  
OBS:  56289.078  i NULL   2.386e+01   8.748e+00  
OBS:  56289.086  z NULL   1.966e+01   5.636e+00  
OBS:  56292.090  g NULL   1.216e+01   1.146e+01  
OBS:  56298.039  r NULL   1.501e+01   2.444e+00  
OBS:  56298.047  i NULL   1.795e+01   3.576e+00  
OBS:  56298.055  z NULL   1.704e+01   3.976e+00  
OBS:  56304.043  g NULL   6.715e+00   2.598e+00  
OBS:  56306.102  r NULL   7.433e+00   3.220e+00  
OBS:  56306.113  i NULL   2.198e+01   4.330e+00  
OBS:  56306.121  z NULL   1.487e+01   5.399e+00  
OBS:  56312.047  g NULL   5.141e+00   9.612e+00  
OBS:  56318.066  r NULL   5.470e-01   4.574e+00  
OBS:  56318.078  i NULL   1.167e+01   7.975e+00  
OBS:  56318.086  z NULL   1.296e+01   6.373e+00  
OBS:  56320.035  g NULL  -1.715e+01   1.146e+01  
OBS:  56327.039  r NULL   9.380e+00   2.807e+00  
OBS:  56327.047  i NULL   1.122e+01   4.181e+00  
OBS:  56327.055  z NULL   2.223e+01   4.770e+00  
OBS:  56328.039  g NULL   4.697e+00   3.712e+00  
OBS:  56336.043  r NULL  -5.628e-01   3.084e+00  
OBS:  56336.055  i NULL   1.073e+01   5.014e+00  
OBS:  56337.043  z NULL   6.413e+00   4.043e+00  
OBS:  56338.043  g NULL   3.306e+00   3.559e+00  
OBS:  56347.996  r NULL   3.539e+00   2.483e+00  
OBS:  56348.004  i NULL   1.232e+01   4.873e+00  
OBS:  56348.008  z NULL   5.992e+00   6.563e+00  
OBS:  56348.996  g NULL   5.878e+00   5.507e+00  
