SURVEY: DES   
SNID:   184140   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   5.179e+00   2.733e+00  
OBS:  56274.203  i NULL   7.615e+00   4.268e+00  
OBS:  56274.219  z NULL   4.629e+00   5.013e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   3.348e+01   3.212e+00  
OBS:  56283.168  i NULL   3.429e+01   5.093e+00  
OBS:  56283.184  z NULL   2.215e+01   4.131e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   3.724e+01   5.105e+00  
OBS:  56289.078  i NULL   4.398e+01   8.780e+00  
OBS:  56289.086  z NULL   3.872e+01   5.673e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   2.539e+01   2.486e+00  
OBS:  56298.047  i NULL   4.810e+01   3.692e+00  
OBS:  56298.055  z NULL   3.850e+01   4.033e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   1.362e+01   3.230e+00  
OBS:  56306.113  i NULL   4.131e+01   4.391e+00  
OBS:  56306.121  z NULL   3.941e+01   5.445e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   5.031e+00   4.574e+00  
OBS:  56318.078  i NULL   2.912e+01   7.992e+00  
OBS:  56318.086  z NULL   3.185e+01   6.398e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   5.266e+00   2.801e+00  
OBS:  56327.047  i NULL   1.735e+01   4.189e+00  
OBS:  56327.055  z NULL   1.989e+01   4.767e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL  -2.866e+00   3.082e+00  
OBS:  56336.055  i NULL  -2.031e-01   5.009e+00  
OBS:  56337.043  z NULL   1.282e+01   4.048e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   1.938e+00   2.480e+00  
OBS:  56348.004  i NULL   4.831e+00   4.867e+00  
OBS:  56348.008  z NULL   8.840e+00   6.564e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
