SURVEY: DES   
SNID:   130695   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   1.877e+00   2.546e+00  
OBS:  56306.102  r NULL   2.618e+00   3.208e+00  
OBS:  56306.113  i NULL   1.020e+00   4.304e+00  
OBS:  56306.121  z NULL  -4.017e+00   5.389e+00  
OBS:  56312.047  g NULL   4.628e+00   9.603e+00  
OBS:  56318.066  r NULL   2.329e+01   4.598e+00  
OBS:  56318.078  i NULL   3.392e+01   8.001e+00  
OBS:  56318.086  z NULL   1.369e+01   6.374e+00  
OBS:  56320.035  g NULL   2.565e+00   1.146e+01  
OBS:  56327.039  r NULL   4.807e+01   2.980e+00  
OBS:  56327.047  i NULL   5.862e+01   4.340e+00  
OBS:  56327.055  z NULL   3.595e+01   4.804e+00  
OBS:  56328.039  g NULL   3.373e+01   3.844e+00  
OBS:  56336.043  r NULL   3.855e+01   3.192e+00  
OBS:  56336.055  i NULL   5.279e+01   5.124e+00  
OBS:  56337.043  z NULL   3.642e+01   4.104e+00  
OBS:  56338.043  g NULL   1.751e+01   3.620e+00  
OBS:  56347.996  r NULL   3.695e+01   2.612e+00  
OBS:  56348.004  i NULL   5.558e+01   4.996e+00  
OBS:  56348.008  z NULL   3.645e+01   6.602e+00  
OBS:  56348.996  g NULL   1.608e+01   5.534e+00  
