SURVEY: DES   
SNID:   158243   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   1.471e+01   7.585e+00  
OBS:  56312.066  r NULL   2.348e+00   2.967e+00  
OBS:  56312.090  i NULL   3.542e+00   5.022e+00  
OBS:  56312.113  z NULL   5.834e+00   5.430e+00  
OBS:  56320.043  g NULL   3.576e+01   6.267e+00  
OBS:  56320.051  r NULL   2.816e+01   2.570e+00  
OBS:  56320.059  i NULL   1.400e+01   3.676e+00  
OBS:  56320.070  z NULL   1.679e+01   4.409e+00  
OBS:  56328.047  g NULL   3.573e+01   3.532e+00  
OBS:  56328.055  r NULL   3.127e+01   2.505e+00  
OBS:  56328.070  i NULL   2.482e+01   4.085e+00  
OBS:  56328.086  z NULL   1.151e+01   6.788e+00  
OBS:  56336.062  g NULL   4.035e+01   3.863e+00  
OBS:  56336.082  r NULL   3.207e+01   3.089e+00  
OBS:  56337.062  i NULL   2.523e+01   2.981e+00  
OBS:  56337.078  z NULL   2.039e+01   3.771e+00  
OBS:  56345.039  g NULL   2.930e+01   7.193e+00  
OBS:  56345.055  r NULL   2.912e+01   3.825e+00  
OBS:  56346.055  i NULL   2.296e+01   6.010e+00  
OBS:  56348.027  z NULL   2.422e+01   5.044e+00  
OBS:  56350.023  g NULL   2.585e+01   6.879e+00  
OBS:  56350.027  r NULL   2.317e+01   3.974e+00  
OBS:  56350.035  i NULL   1.903e+01   6.698e+00  
OBS:  56351.023  z NULL   1.372e+01   6.105e+00  
