SURVEY: DES   
SNID:   45724   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   5.060e+01   4.367e+00  
OBS:  56317.141  r NULL   7.285e+01   2.327e+00  
OBS:  56318.109  i NULL   9.948e+01   3.363e+00  
OBS:  56318.141  z NULL   7.600e+01   3.301e+00  
OBS:  56321.090  g NULL   1.720e+02   7.546e+00  
OBS:  56321.098  r NULL   2.095e+02   4.933e+00  
OBS:  56321.109  i NULL   2.040e+02   5.148e+00  
OBS:  56321.141  z NULL   1.519e+02   4.104e+00  
OBS:  56332.039  g NULL   5.040e+02   9.676e+00  
OBS:  56332.051  r NULL   5.814e+02   1.090e+01  
OBS:  56332.070  i NULL   5.375e+02   1.016e+01  
OBS:  56332.094  z NULL   2.856e+02   5.919e+00  
OBS:  56340.043  g NULL   4.333e+02   8.676e+00  
OBS:  56340.055  r NULL   5.851e+02   1.105e+01  
OBS:  56340.074  i NULL   5.643e+02   1.088e+01  
OBS:  56340.098  z NULL   2.650e+02   5.773e+00  
OBS:  56348.055  g NULL   2.641e+02   6.062e+00  
OBS:  56348.070  r NULL   4.512e+02   8.690e+00  
OBS:  56349.004  i NULL   4.137e+02   8.088e+00  
OBS:  56349.027  z NULL   2.032e+02   4.506e+00  
OBS:  56350.043  g NULL   2.444e+02   6.080e+00  
OBS:  56350.055  r NULL   4.343e+02   8.321e+00  
OBS:  56350.070  i NULL   3.979e+02   8.079e+00  
OBS:  56350.098  z NULL   1.822e+02   5.935e+00  
OBS:  56351.043  g NULL   2.179e+02   5.397e+00  
OBS:  56351.055  r NULL   4.031e+02   7.745e+00  
OBS:  56351.070  i NULL   3.579e+02   7.360e+00  
OBS:  56351.098  z NULL   1.835e+02   5.883e+00  
