SURVEY: DES   
SNID:   89442   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   1.403e+01   1.452e+01  
OBS:  56288.043  r NULL   1.010e+01   5.407e+00  
OBS:  56288.051  i NULL   3.557e+00   5.981e+00  
OBS:  56288.066  z NULL   1.041e+01   6.738e+00  
OBS:  56292.109  g NULL   3.497e+01   7.825e+00  
OBS:  56292.125  r NULL   1.463e+01   3.891e+00  
OBS:  56296.039  i NULL   2.452e+01   3.516e+00  
OBS:  56296.051  z NULL   1.475e+01   4.474e+00  
OBS:  56305.043  g NULL   1.708e+01   2.956e+00  
OBS:  56305.051  r NULL   2.967e+01   2.276e+00  
OBS:  56305.055  i NULL   3.636e+01   3.146e+00  
OBS:  56305.070  z NULL   3.674e+01   3.736e+00  
OBS:  56317.035  g NULL   3.736e-01   1.480e+01  
OBS:  56317.043  r NULL   2.275e+01   6.208e+00  
OBS:  56317.051  i NULL   2.741e+01   6.938e+00  
OBS:  56318.035  z NULL   5.566e+01   1.350e+01  
