SURVEY: DES   
SNID:   86299   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   2.044e+00   5.545e+00  
OBS:  56229.012  g NULL  -3.005e+00   9.817e+00  
OBS:  56229.016  r NULL  -9.105e-01   4.316e+00  
OBS:  56229.023  i NULL  -5.348e+00   7.808e+00  
OBS:  56230.012  z NULL  -5.675e+00   4.915e+00  
OBS:  56231.012  g NULL  -1.437e+00   6.914e+00  
OBS:  56231.020  r NULL   5.120e-01   2.783e+00  
OBS:  56231.027  i NULL   6.540e+00   4.072e+00  
OBS:  56235.020  z NULL  -8.742e-01   5.689e+00  
OBS:  56236.027  g NULL   1.070e+00   5.172e+00  
OBS:  56236.035  r NULL  -7.693e+00   5.380e+00  
OBS:  56236.039  i NULL   1.649e+00   7.618e+00  
OBS:  56237.023  z NULL   3.936e+00   5.124e+00  
OBS:  56238.023  g NULL  -4.955e-01   3.613e+00  
OBS:  56238.031  r NULL   2.904e-01   2.785e+00  
OBS:  56238.039  i NULL  -8.483e+00   4.812e+00  
OBS:  56243.070  z NULL   1.932e+00   5.344e+00  
OBS:  56244.047  g NULL   1.173e+01   4.204e+00  
OBS:  56244.055  r NULL   7.687e+00   2.832e+00  
OBS:  56244.070  i NULL   6.239e+00   4.411e+00  
OBS:  56245.027  z NULL   1.702e+00   3.541e+00  
OBS:  56246.082  g NULL   9.410e+00   2.887e+00  
OBS:  56246.098  r NULL   1.447e+01   2.493e+00  
OBS:  56246.109  i NULL   1.194e+01   5.444e+00  
OBS:  56247.250  z NULL   5.233e+00   6.294e+00  
OBS:  56254.199  g NULL   1.566e+01   6.161e+00  
OBS:  56254.211  r NULL   2.217e+01   3.416e+00  
OBS:  56254.227  i NULL   1.423e+01   6.223e+00  
OBS:  56258.191  z NULL   2.393e+01   5.881e+00  
OBS:  56261.066  g NULL   1.664e+01   6.942e+00  
OBS:  56261.082  r NULL   1.858e+01   4.093e+00  
OBS:  56261.090  i NULL   2.803e+01   8.236e+00  
OBS:  56266.156  z NULL   1.317e+01   5.290e+00  
OBS:  56276.152  g NULL   7.537e+00   4.046e+00  
OBS:  56276.172  r NULL   1.360e+01   2.905e+00  
OBS:  56277.164  i NULL   1.090e+01   3.554e+00  
OBS:  56278.164  z NULL   2.090e+01   4.304e+00  
OBS:  56288.035  g NULL  -3.853e+00   1.451e+01  
OBS:  56288.043  r NULL   7.088e+00   5.405e+00  
OBS:  56288.051  i NULL   2.088e+01   5.995e+00  
OBS:  56288.066  z NULL   1.223e+01   6.740e+00  
OBS:  56292.109  g NULL  -1.368e+01   7.766e+00  
OBS:  56292.125  r NULL   5.934e+00   3.875e+00  
OBS:  56296.039  i NULL   1.591e+01   3.493e+00  
OBS:  56296.051  z NULL   3.859e+00   4.463e+00  
OBS:  56305.043  g NULL   5.893e+00   2.875e+00  
OBS:  56305.051  r NULL   2.313e+00   2.178e+00  
OBS:  56305.055  i NULL   9.977e+00   3.059e+00  
OBS:  56305.070  z NULL   1.020e+01   3.670e+00  
OBS:  56317.035  g NULL   2.215e+00   1.479e+01  
OBS:  56317.043  r NULL   1.324e+01   6.190e+00  
OBS:  56317.051  i NULL   1.341e+01   6.918e+00  
OBS:  56318.035  z NULL   1.540e+01   1.346e+01  
