SURVEY: DES   
SNID:   46691   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -5.137e-01   3.403e+00  
OBS:  56282.184  r NULL  -1.867e+00   2.179e+00  
OBS:  56287.160  i NULL   7.203e+00   4.988e+00  
OBS:  56287.191  z NULL   7.478e+00   3.897e+00  
OBS:  56289.035  g NULL  -1.458e+01   1.190e+01  
OBS:  56289.043  r NULL   3.042e+00   4.184e+00  
OBS:  56289.152  i NULL   6.150e+00   4.330e+00  
OBS:  56289.176  z NULL   4.526e+00   4.465e+00  
OBS:  56297.039  g NULL   1.509e+00   1.583e+00  
OBS:  56297.047  r NULL   1.292e+01   1.250e+00  
OBS:  56297.062  i NULL   2.295e+01   1.920e+00  
OBS:  56297.090  z NULL   1.964e+01   2.153e+00  
OBS:  56305.094  g NULL  -1.491e-01   1.647e+00  
OBS:  56305.102  r NULL   1.600e+01   1.344e+00  
OBS:  56305.113  i NULL   3.540e+01   2.299e+00  
OBS:  56306.043  z NULL   2.369e+01   2.749e+00  
OBS:  56313.047  g NULL   1.304e+00   5.961e+00  
OBS:  56313.055  r NULL   1.423e+01   2.542e+00  
OBS:  56313.090  i NULL   3.552e+01   3.156e+00  
OBS:  56317.066  z NULL   2.883e+01   4.284e+00  
OBS:  56321.035  g NULL   9.320e+00   2.919e+00  
OBS:  56321.043  r NULL   9.088e+00   1.381e+00  
OBS:  56321.066  i NULL   2.968e+01   3.273e+00  
OBS:  56326.039  z NULL   2.743e+01   2.658e+00  
OBS:  56333.043  g NULL  -1.044e+00   1.817e+00  
OBS:  56333.051  r NULL   5.005e+00   1.389e+00  
OBS:  56334.043  i NULL   1.785e+01   2.206e+00  
OBS:  56335.043  z NULL   1.465e+01   3.393e+00  
OBS:  56344.992  g NULL   3.980e+00   4.327e+00  
OBS:  56345.000  r NULL   5.778e+00   1.865e+00  
OBS:  56345.016  i NULL   6.189e+00   3.454e+00  
OBS:  56345.992  z NULL   1.174e+01   3.706e+00  
OBS:  56349.996  g NULL   1.895e+00   3.963e+00  
OBS:  56350.004  r NULL   6.083e+00   2.061e+00  
OBS:  56350.996  i NULL   7.270e+00   3.024e+00  
