SURVEY: DES   
SNID:   115326   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -2.475e+00   6.178e+00  
OBS:  56320.051  r NULL   1.288e+01   2.513e+00  
OBS:  56320.059  i NULL   1.327e+01   3.670e+00  
OBS:  56320.070  z NULL   1.362e+01   4.404e+00  
OBS:  56328.047  g NULL   4.286e+01   3.571e+00  
OBS:  56328.055  r NULL   7.218e+01   2.823e+00  
OBS:  56328.070  i NULL   7.778e+01   4.338e+00  
OBS:  56328.086  z NULL   8.117e+01   6.958e+00  
OBS:  56336.062  g NULL   8.725e+01   4.272e+00  
OBS:  56336.082  r NULL   1.531e+02   4.232e+00  
OBS:  56337.062  i NULL   1.553e+02   4.193e+00  
OBS:  56337.078  z NULL   1.232e+02   4.417e+00  
OBS:  56345.039  g NULL   7.434e+01   7.368e+00  
OBS:  56345.055  r NULL   1.654e+02   4.946e+00  
OBS:  56346.055  i NULL   1.778e+02   6.895e+00  
OBS:  56348.027  z NULL   1.150e+02   5.481e+00  
OBS:  56350.023  g NULL   6.187e+01   7.005e+00  
OBS:  56350.027  r NULL   1.318e+02   4.717e+00  
OBS:  56350.035  i NULL   1.651e+02   7.407e+00  
OBS:  56351.023  z NULL   1.018e+02   6.401e+00  
