SURVEY: DES   
SNID:   154942   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   2.051e+00   6.171e+00  
OBS:  56320.051  r NULL  -1.846e-01   2.492e+00  
OBS:  56320.059  i NULL   9.060e+00   3.659e+00  
OBS:  56320.070  z NULL  -3.026e+00   4.395e+00  
OBS:  56328.047  g NULL   5.477e+00   3.368e+00  
OBS:  56328.055  r NULL   2.050e+01   2.457e+00  
OBS:  56328.070  i NULL   2.602e+01   4.091e+00  
OBS:  56328.086  z NULL   3.061e+01   6.809e+00  
OBS:  56336.062  g NULL   8.257e+00   3.715e+00  
OBS:  56336.082  r NULL   1.808e+01   3.044e+00  
OBS:  56337.062  i NULL   2.872e+01   2.994e+00  
OBS:  56337.078  z NULL   3.071e+01   3.795e+00  
OBS:  56345.039  g NULL   3.893e+00   7.141e+00  
OBS:  56345.055  r NULL   8.891e+00   3.781e+00  
OBS:  56346.055  i NULL   1.853e+01   6.003e+00  
OBS:  56348.027  z NULL   1.193e+01   5.027e+00  
OBS:  56350.023  g NULL   4.880e+00   6.830e+00  
OBS:  56350.027  r NULL   9.313e+00   3.944e+00  
OBS:  56350.035  i NULL   1.151e+01   6.690e+00  
OBS:  56351.023  z NULL   1.872e+01   6.108e+00  
