SURVEY: DES   
SNID:   116246   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL  -1.467e+00   4.540e+00  
OBS:  56259.180  z NULL   6.172e+00   3.061e+00  
OBS:  56261.215  g NULL   2.473e-01   3.958e+00  
OBS:  56261.230  r NULL  -3.149e-01   1.853e+00  
OBS:  56267.156  i NULL   3.595e+00   2.214e+00  
OBS:  56267.180  z NULL   1.907e+00   3.050e+00  
OBS:  56274.160  g NULL   6.453e+00   2.047e+00  
OBS:  56274.176  r NULL   1.138e+01   1.465e+00  
OBS:  56275.223  i NULL   1.420e+01   3.023e+00  
OBS:  56276.191  z NULL   1.707e+01   3.417e+00  
OBS:  56282.160  g NULL   9.376e+00   3.412e+00  
OBS:  56282.184  r NULL   1.036e+01   2.191e+00  
OBS:  56287.160  i NULL   1.752e+01   4.998e+00  
OBS:  56287.191  z NULL   1.547e+01   3.906e+00  
OBS:  56289.035  g NULL   2.129e+01   1.190e+01  
OBS:  56289.043  r NULL   3.420e+00   4.185e+00  
OBS:  56289.152  i NULL   1.667e+01   4.340e+00  
OBS:  56289.176  z NULL   1.062e+01   4.469e+00  
OBS:  56297.039  g NULL  -2.570e+00   1.581e+00  
OBS:  56297.047  r NULL   4.641e+00   1.225e+00  
OBS:  56297.062  i NULL   9.521e+00   1.874e+00  
OBS:  56297.090  z NULL   1.531e+01   2.140e+00  
OBS:  56305.094  g NULL  -1.329e+00   1.644e+00  
OBS:  56305.102  r NULL   1.128e+00   1.302e+00  
OBS:  56305.113  i NULL   4.687e+00   2.194e+00  
OBS:  56306.043  z NULL   7.521e+00   2.715e+00  
OBS:  56313.047  g NULL   7.868e+00   5.962e+00  
OBS:  56313.055  r NULL  -2.753e+00   2.525e+00  
OBS:  56313.090  i NULL   6.150e+00   3.082e+00  
OBS:  56317.066  z NULL   1.034e+01   4.254e+00  
OBS:  56321.035  g NULL  -4.276e+00   2.914e+00  
OBS:  56321.043  r NULL   2.393e+00   1.367e+00  
OBS:  56321.066  i NULL   4.654e+00   3.218e+00  
OBS:  56326.039  z NULL   3.251e+00   2.607e+00  
OBS:  56333.043  g NULL  -1.340e-02   1.816e+00  
OBS:  56333.051  r NULL   1.452e+00   1.384e+00  
OBS:  56334.043  i NULL   2.428e+00   2.177e+00  
OBS:  56335.043  z NULL   4.730e+00   3.382e+00  
OBS:  56344.992  g NULL   3.758e+00   4.327e+00  
OBS:  56345.000  r NULL   2.298e+00   1.862e+00  
OBS:  56345.016  i NULL  -5.295e-01   3.451e+00  
OBS:  56345.992  z NULL   3.812e+00   3.700e+00  
OBS:  56349.996  g NULL   1.985e+00   3.963e+00  
OBS:  56350.004  r NULL   3.435e+00   2.058e+00  
OBS:  56350.996  i NULL  -4.891e-01   3.021e+00  
