SURVEY: DES   
SNID:   33031   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL   4.475e+00   2.988e+00  
OBS:  56247.215  r NULL   4.767e+00   2.283e+00  
OBS:  56254.160  i NULL   1.063e+01   4.923e+00  
OBS:  56254.172  z NULL   7.506e+00   4.019e+00  
OBS:  56258.125  g NULL   1.618e+01   1.062e+01  
OBS:  56258.141  r NULL   5.363e+00   5.059e+00  
OBS:  56261.035  i NULL   1.469e+01   6.100e+00  
OBS:  56261.043  z NULL   1.364e+01   4.626e+00  
OBS:  56261.242  g NULL  -2.970e+00   7.740e+00  
OBS:  56261.258  r NULL   1.212e+01   3.933e+00  
OBS:  56274.188  g NULL   3.797e+00   3.591e+00  
OBS:  56274.195  r NULL   1.613e+01   2.761e+00  
OBS:  56274.203  i NULL   4.208e+01   4.351e+00  
OBS:  56274.219  z NULL   3.246e+01   5.053e+00  
OBS:  56282.203  g NULL  -9.225e+00   6.356e+00  
OBS:  56283.156  r NULL   1.268e+01   3.148e+00  
OBS:  56283.168  i NULL   3.991e+01   5.107e+00  
OBS:  56283.184  z NULL   3.609e+01   4.166e+00  
OBS:  56288.191  g NULL   4.127e-01   1.255e+01  
OBS:  56289.066  r NULL   1.063e+01   5.054e+00  
OBS:  56289.078  i NULL   1.220e+01   8.742e+00  
OBS:  56289.086  z NULL   3.780e+01   5.671e+00  
OBS:  56292.090  g NULL  -2.078e+00   1.142e+01  
OBS:  56298.039  r NULL   5.956e+00   2.420e+00  
OBS:  56298.047  i NULL   2.311e+01   3.591e+00  
OBS:  56298.055  z NULL   2.702e+01   3.997e+00  
OBS:  56304.043  g NULL   2.963e+00   2.547e+00  
OBS:  56306.102  r NULL   5.777e+00   3.212e+00  
OBS:  56306.113  i NULL   2.009e+01   4.328e+00  
OBS:  56306.121  z NULL   2.306e+01   5.410e+00  
OBS:  56312.047  g NULL   1.620e+01   9.607e+00  
OBS:  56318.066  r NULL  -4.760e+00   4.572e+00  
OBS:  56318.078  i NULL  -1.885e+00   7.972e+00  
OBS:  56318.086  z NULL   1.735e+01   6.377e+00  
OBS:  56320.035  g NULL  -2.263e+00   1.145e+01  
OBS:  56327.039  r NULL   6.301e+00   2.799e+00  
OBS:  56327.047  i NULL   2.166e+00   4.174e+00  
OBS:  56327.055  z NULL   8.938e+00   4.755e+00  
OBS:  56328.039  g NULL  -3.935e+00   3.701e+00  
OBS:  56336.043  r NULL   4.324e+00   3.081e+00  
OBS:  56336.055  i NULL   2.799e+00   5.009e+00  
OBS:  56337.043  z NULL  -1.440e+00   4.041e+00  
OBS:  56338.043  g NULL   3.200e-01   3.553e+00  
OBS:  56347.996  r NULL   2.735e+00   2.479e+00  
OBS:  56348.004  i NULL  -3.878e+00   4.867e+00  
OBS:  56348.008  z NULL   8.488e+00   6.564e+00  
OBS:  56348.996  g NULL  -2.152e+00   5.504e+00  
