SURVEY: DES   
SNID:   165454   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -5.822e+00   6.353e+00  
OBS:  56283.156  r NULL   1.358e+00   3.131e+00  
OBS:  56283.168  i NULL   3.826e+00   5.040e+00  
OBS:  56283.184  z NULL  -3.874e+00   4.105e+00  
OBS:  56288.191  g NULL  -1.356e+01   1.255e+01  
OBS:  56289.066  r NULL   1.061e+01   5.052e+00  
OBS:  56289.078  i NULL   6.837e+00   8.736e+00  
OBS:  56289.086  z NULL   1.450e+01   5.630e+00  
OBS:  56292.090  g NULL   1.507e+00   1.142e+01  
OBS:  56298.039  r NULL   1.598e+01   2.446e+00  
OBS:  56298.047  i NULL   2.613e+01   3.601e+00  
OBS:  56298.055  z NULL   2.811e+01   4.000e+00  
OBS:  56304.043  g NULL   3.154e+00   2.554e+00  
OBS:  56306.102  r NULL   1.554e+01   3.234e+00  
OBS:  56306.113  i NULL   3.660e+01   4.374e+00  
OBS:  56306.121  z NULL   2.792e+01   5.420e+00  
OBS:  56312.047  g NULL   1.804e+01   9.609e+00  
OBS:  56318.066  r NULL   6.393e+00   4.575e+00  
OBS:  56318.078  i NULL   1.976e+01   7.983e+00  
OBS:  56318.086  z NULL   2.433e+01   6.387e+00  
OBS:  56320.035  g NULL  -9.011e+00   1.145e+01  
OBS:  56327.039  r NULL   8.953e+00   2.806e+00  
OBS:  56327.047  i NULL   2.163e+01   4.199e+00  
OBS:  56327.055  z NULL   3.013e+01   4.788e+00  
OBS:  56328.039  g NULL   3.454e+00   3.702e+00  
OBS:  56336.043  r NULL   1.006e+00   3.081e+00  
OBS:  56336.055  i NULL   7.287e+00   5.012e+00  
OBS:  56337.043  z NULL   1.869e+01   4.057e+00  
OBS:  56338.043  g NULL  -3.588e+00   3.553e+00  
OBS:  56347.996  r NULL  -2.922e+00   2.480e+00  
OBS:  56348.004  i NULL   1.447e+00   4.867e+00  
OBS:  56348.008  z NULL  -3.098e+00   6.563e+00  
OBS:  56348.996  g NULL  -9.247e+00   5.507e+00  
