SURVEY: DES   
SNID:   184217   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   3.096e+01   1.803e+00  
OBS:  56305.102  r NULL   4.408e+01   1.561e+00  
OBS:  56305.113  i NULL   4.070e+01   2.331e+00  
OBS:  56306.043  z NULL   6.129e+01   2.947e+00  
OBS:  56313.047  g NULL   1.449e+02   6.624e+00  
OBS:  56313.055  r NULL   1.933e+02   4.428e+00  
OBS:  56313.090  i NULL   1.603e+02   4.314e+00  
OBS:  56317.066  z NULL   2.223e+02   5.935e+00  
OBS:  56321.035  g NULL   2.368e+02   5.434e+00  
OBS:  56321.043  r NULL   2.948e+02   5.694e+00  
OBS:  56321.066  i NULL   2.724e+02   6.052e+00  
OBS:  56326.039  z NULL   2.102e+02   4.713e+00  
OBS:  56333.043  g NULL   1.477e+02   3.444e+00  
OBS:  56333.051  r NULL   2.713e+02   5.275e+00  
OBS:  56334.043  i NULL   2.437e+02   5.063e+00  
OBS:  56335.043  z NULL   1.561e+02   4.467e+00  
OBS:  56344.992  g NULL   4.559e+01   4.449e+00  
OBS:  56345.000  r NULL   1.508e+02   3.403e+00  
OBS:  56345.016  i NULL   1.471e+02   4.427e+00  
OBS:  56345.992  z NULL   1.052e+02   4.193e+00  
OBS:  56349.996  g NULL   3.246e+01   4.036e+00  
OBS:  56350.004  r NULL   1.246e+02   3.131e+00  
OBS:  56350.996  i NULL   1.368e+02   3.975e+00  
