SURVEY: DES   
SNID:   1563   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.8275 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   1.187e+01   5.866e+00  
OBS:  56261.066  g NULL  -3.614e+00   6.915e+00  
OBS:  56261.082  r NULL   6.119e+00   4.060e+00  
OBS:  56261.090  i NULL  -1.505e+00   8.214e+00  
OBS:  56266.156  z NULL   8.349e+00   5.286e+00  
OBS:  56276.152  g NULL   3.675e+00   4.056e+00  
OBS:  56276.172  r NULL   4.591e+01   3.045e+00  
OBS:  56277.164  i NULL   6.715e+01   3.791e+00  
OBS:  56278.164  z NULL   3.010e+01   4.329e+00  
OBS:  56288.035  g NULL  -1.614e+01   1.451e+01  
OBS:  56288.043  r NULL   6.507e+01   5.560e+00  
OBS:  56288.051  i NULL   8.712e+01   6.217e+00  
OBS:  56288.066  z NULL   5.283e+01   6.811e+00  
OBS:  56292.109  g NULL   5.309e+00   7.775e+00  
OBS:  56292.125  r NULL   4.972e+01   4.023e+00  
OBS:  56296.039  i NULL   8.468e+01   3.861e+00  
OBS:  56296.051  z NULL   5.152e+01   4.572e+00  
OBS:  56305.043  g NULL   2.910e+00   2.883e+00  
OBS:  56305.051  r NULL   2.607e+01   2.255e+00  
OBS:  56305.055  i NULL   5.688e+01   3.264e+00  
OBS:  56305.070  z NULL   3.884e+01   3.744e+00  
OBS:  56317.035  g NULL  -2.859e+01   1.480e+01  
OBS:  56317.043  r NULL   1.539e+01   6.195e+00  
OBS:  56317.051  i NULL   2.245e+01   6.930e+00  
OBS:  56318.035  z NULL   1.615e+01   1.346e+01  
