SURVEY: DES   
SNID:   178072   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   7.502e+00   1.482e+00  
OBS:  56332.051  r NULL   2.104e+00   9.754e-01  
OBS:  56332.070  i NULL   2.634e+00   1.582e+00  
OBS:  56332.094  z NULL   1.925e+00   2.577e+00  
OBS:  56340.043  g NULL   1.222e+01   2.774e+00  
OBS:  56340.055  r NULL   7.383e+00   1.656e+00  
OBS:  56340.074  i NULL   8.731e+00   2.726e+00  
OBS:  56340.098  z NULL   6.550e+00   2.984e+00  
OBS:  56348.055  g NULL   3.448e+00   3.255e+00  
OBS:  56348.070  r NULL   1.110e+01   2.113e+00  
OBS:  56349.004  i NULL   9.371e+00   2.363e+00  
OBS:  56349.027  z NULL   8.335e+00   2.433e+00  
OBS:  56350.043  g NULL   6.620e+00   3.841e+00  
OBS:  56350.055  r NULL   1.009e+01   1.828e+00  
OBS:  56350.070  i NULL   1.304e+01   3.171e+00  
OBS:  56350.098  z NULL   8.686e+00   4.863e+00  
OBS:  56351.043  g NULL   1.185e+01   3.361e+00  
OBS:  56351.055  r NULL   9.318e+00   1.774e+00  
OBS:  56351.070  i NULL   9.094e+00   3.065e+00  
OBS:  56351.098  z NULL   1.949e+01   4.795e+00  
