SURVEY: DES   
SNID:   105565   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.179e+00   2.670e+00  
OBS:  56311.055  r NULL   8.360e-01   1.496e+00  
OBS:  56311.074  i NULL  -3.653e-01   2.388e+00  
OBS:  56311.098  z NULL  -4.291e-01   2.434e+00  
OBS:  56317.125  g NULL  -3.731e-01   4.217e+00  
OBS:  56317.141  r NULL   1.378e+00   1.861e+00  
OBS:  56318.109  i NULL  -2.189e+00   2.781e+00  
OBS:  56318.141  z NULL   6.963e+00   2.978e+00  
OBS:  56321.090  g NULL   4.128e+00   6.632e+00  
OBS:  56321.098  r NULL   1.017e+01   2.900e+00  
OBS:  56321.109  i NULL   1.546e+00   3.404e+00  
OBS:  56321.141  z NULL   4.899e+00   2.959e+00  
OBS:  56332.039  g NULL   6.825e+00   1.480e+00  
OBS:  56332.051  r NULL   1.902e+01   1.052e+00  
OBS:  56332.070  i NULL   1.498e+01   1.612e+00  
OBS:  56332.094  z NULL   9.310e+00   2.584e+00  
OBS:  56340.043  g NULL   6.202e+00   2.757e+00  
OBS:  56340.055  r NULL   2.107e+01   1.701e+00  
OBS:  56340.074  i NULL   1.232e+01   2.733e+00  
OBS:  56340.098  z NULL   1.228e+01   2.991e+00  
OBS:  56348.055  g NULL   3.851e+00   3.253e+00  
OBS:  56348.070  r NULL   1.282e+01   2.117e+00  
OBS:  56349.004  i NULL   1.377e+01   2.371e+00  
OBS:  56349.027  z NULL   1.424e+01   2.443e+00  
OBS:  56350.043  g NULL   1.798e+00   3.838e+00  
OBS:  56350.055  r NULL   9.827e+00   1.828e+00  
OBS:  56350.070  i NULL   1.115e+01   3.168e+00  
OBS:  56350.098  z NULL   1.131e+01   4.865e+00  
OBS:  56351.043  g NULL   7.429e+00   3.356e+00  
OBS:  56351.055  r NULL   1.135e+01   1.778e+00  
OBS:  56351.070  i NULL   1.512e+01   3.073e+00  
OBS:  56351.098  z NULL   1.048e+01   4.785e+00  
