SURVEY: DES   
SNID:   43419   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   4.505e-01   6.169e+00  
OBS:  56320.051  r NULL   6.524e+00   2.498e+00  
OBS:  56320.059  i NULL   1.170e+01   3.667e+00  
OBS:  56320.070  z NULL   1.667e+01   4.407e+00  
OBS:  56328.047  g NULL   1.191e+01   3.393e+00  
OBS:  56328.055  r NULL   2.018e+01   2.449e+00  
OBS:  56328.070  i NULL   2.007e+01   4.070e+00  
OBS:  56328.086  z NULL   2.207e+01   6.796e+00  
OBS:  56336.062  g NULL   1.303e+01   3.750e+00  
OBS:  56336.082  r NULL   2.391e+01   3.059e+00  
OBS:  56337.062  i NULL   1.480e+01   2.952e+00  
OBS:  56337.078  z NULL   2.081e+01   3.771e+00  
OBS:  56345.039  g NULL   2.389e+01   7.172e+00  
OBS:  56345.055  r NULL   2.715e+01   3.822e+00  
OBS:  56346.055  i NULL   2.153e+01   6.007e+00  
OBS:  56348.027  z NULL   2.388e+01   5.044e+00  
OBS:  56350.023  g NULL   1.405e+01   6.854e+00  
OBS:  56350.027  r NULL   3.227e+01   4.000e+00  
OBS:  56350.035  i NULL   2.000e+01   6.699e+00  
OBS:  56351.023  z NULL   1.567e+01   6.108e+00  
