SURVEY: DES   
SNID:   62528   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   2.100e+01   1.453e+01  
OBS:  56288.043  r NULL  -1.028e+01   5.407e+00  
OBS:  56288.051  i NULL   2.512e+01   6.003e+00  
OBS:  56288.066  z NULL   3.546e+01   6.770e+00  
OBS:  56292.109  g NULL   1.322e+02   8.394e+00  
OBS:  56292.125  r NULL   4.397e+01   3.993e+00  
OBS:  56296.039  i NULL   9.144e+01   3.919e+00  
OBS:  56296.051  z NULL   5.777e+01   4.600e+00  
OBS:  56305.043  g NULL   1.343e+02   4.162e+00  
OBS:  56305.051  r NULL   1.154e+02   3.154e+00  
OBS:  56305.055  i NULL   1.348e+02   4.021e+00  
OBS:  56305.070  z NULL   1.001e+02   4.132e+00  
OBS:  56317.035  g NULL   1.023e+02   1.498e+01  
OBS:  56317.043  r NULL   1.145e+02   6.581e+00  
OBS:  56317.051  i NULL   1.400e+02   7.413e+00  
OBS:  56318.035  z NULL   8.478e+01   1.356e+01  
