SURVEY: DES   
SNID:   56443   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL  -6.887e+00   4.542e+00  
OBS:  56259.180  z NULL   1.196e+00   3.059e+00  
OBS:  56261.215  g NULL   2.661e+00   3.958e+00  
OBS:  56261.230  r NULL  -1.187e+00   1.853e+00  
OBS:  56267.156  i NULL  -2.223e+00   2.211e+00  
OBS:  56267.180  z NULL   6.486e-01   3.049e+00  
OBS:  56274.160  g NULL   5.253e+00   2.041e+00  
OBS:  56274.176  r NULL   9.739e+00   1.462e+00  
OBS:  56275.223  i NULL   4.575e+00   3.011e+00  
OBS:  56276.191  z NULL   2.067e+00   3.402e+00  
OBS:  56282.160  g NULL   9.727e+00   3.415e+00  
OBS:  56282.184  r NULL   1.969e+01   2.217e+00  
OBS:  56287.160  i NULL   1.467e+01   4.995e+00  
OBS:  56287.191  z NULL   1.527e+01   3.905e+00  
OBS:  56289.035  g NULL   6.037e-01   1.189e+01  
OBS:  56289.043  r NULL   1.518e+01   4.196e+00  
OBS:  56289.152  i NULL   9.864e+00   4.333e+00  
OBS:  56289.176  z NULL   1.241e+01   4.471e+00  
OBS:  56297.039  g NULL   5.044e+00   1.591e+00  
OBS:  56297.047  r NULL   1.456e+01   1.259e+00  
OBS:  56297.062  i NULL   1.277e+01   1.882e+00  
OBS:  56297.090  z NULL   1.452e+01   2.139e+00  
OBS:  56305.094  g NULL  -1.002e+00   1.649e+00  
OBS:  56305.102  r NULL   9.432e+00   1.318e+00  
OBS:  56305.113  i NULL   1.290e+01   2.207e+00  
OBS:  56306.043  z NULL   1.243e+01   2.722e+00  
OBS:  56313.047  g NULL  -8.455e+00   5.963e+00  
OBS:  56313.055  r NULL   1.922e+00   2.526e+00  
OBS:  56313.090  i NULL   1.336e+01   3.090e+00  
OBS:  56317.066  z NULL   1.571e+01   4.260e+00  
OBS:  56321.035  g NULL  -1.535e+00   2.914e+00  
OBS:  56321.043  r NULL   3.523e+00   1.369e+00  
OBS:  56321.066  i NULL   9.490e+00   3.223e+00  
OBS:  56326.039  z NULL   1.344e+01   2.619e+00  
OBS:  56333.043  g NULL   2.759e+00   1.817e+00  
OBS:  56333.051  r NULL   2.210e+00   1.385e+00  
OBS:  56334.043  i NULL   4.364e+00   2.179e+00  
OBS:  56335.043  z NULL   1.410e+01   3.391e+00  
OBS:  56344.992  g NULL  -6.626e-01   4.326e+00  
OBS:  56345.000  r NULL  -2.883e-01   1.861e+00  
OBS:  56345.016  i NULL   4.055e+00   3.452e+00  
OBS:  56345.992  z NULL   7.948e+00   3.702e+00  
OBS:  56349.996  g NULL   1.531e+00   3.963e+00  
OBS:  56350.004  r NULL   4.947e+00   2.059e+00  
OBS:  56350.996  i NULL   5.802e+00   3.023e+00  
