SURVEY: DES   
SNID:   77768   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.649e+00   1.371e+00  
OBS:  56303.051  r NULL  -4.231e-01   8.995e-01  
OBS:  56303.070  i NULL  -2.398e+00   1.413e+00  
OBS:  56303.094  z NULL   4.866e-01   2.208e+00  
OBS:  56311.043  g NULL   2.169e+00   2.670e+00  
OBS:  56311.055  r NULL   5.201e-01   1.496e+00  
OBS:  56311.074  i NULL   2.528e+00   2.388e+00  
OBS:  56311.098  z NULL  -7.707e-01   2.434e+00  
OBS:  56317.125  g NULL   3.328e+00   4.222e+00  
OBS:  56317.141  r NULL   2.955e+00   1.862e+00  
OBS:  56318.109  i NULL   7.170e+00   2.785e+00  
OBS:  56318.141  z NULL   1.121e+01   2.983e+00  
OBS:  56321.090  g NULL   2.027e+01   6.674e+00  
OBS:  56321.098  r NULL   1.363e+01   2.911e+00  
OBS:  56321.109  i NULL   1.300e+01   3.416e+00  
OBS:  56321.141  z NULL   1.722e+01   2.977e+00  
OBS:  56332.039  g NULL   2.250e+01   1.574e+00  
OBS:  56332.051  r NULL   2.325e+01   1.083e+00  
OBS:  56332.070  i NULL   1.780e+01   1.626e+00  
OBS:  56332.094  z NULL   2.884e+01   2.635e+00  
OBS:  56340.043  g NULL   1.145e+01   2.775e+00  
OBS:  56340.055  r NULL   2.074e+01   1.701e+00  
OBS:  56340.074  i NULL   1.923e+01   2.749e+00  
OBS:  56340.098  z NULL   2.488e+01   3.019e+00  
OBS:  56348.055  g NULL   1.390e+01   3.270e+00  
OBS:  56348.070  r NULL   2.008e+01   2.138e+00  
OBS:  56349.004  i NULL   2.045e+01   2.390e+00  
OBS:  56349.027  z NULL   2.694e+01   2.481e+00  
OBS:  56350.043  g NULL   1.134e+01   3.848e+00  
OBS:  56350.055  r NULL   1.961e+01   1.858e+00  
OBS:  56350.070  i NULL   2.202e+01   3.190e+00  
OBS:  56350.098  z NULL   2.261e+01   4.879e+00  
OBS:  56351.043  g NULL   6.579e+00   3.360e+00  
OBS:  56351.055  r NULL   1.493e+01   1.791e+00  
OBS:  56351.070  i NULL   1.836e+01   3.081e+00  
OBS:  56351.098  z NULL   1.454e+01   4.790e+00  
