SURVEY: DES   
SNID:   117105   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   4.597e+01   1.719e+00  
OBS:  56303.051  r NULL   8.609e+00   9.219e-01  
OBS:  56303.070  i NULL   7.084e+01   1.961e+00  
OBS:  56303.094  z NULL   9.935e+01   2.891e+00  
OBS:  56311.043  g NULL   3.201e+02   6.679e+00  
OBS:  56311.055  r NULL   2.380e+02   4.714e+00  
OBS:  56311.074  i NULL   2.892e+02   5.920e+00  
OBS:  56311.098  z NULL   2.289e+02   4.918e+00  
OBS:  56317.125  g NULL   2.416e+02   6.300e+00  
OBS:  56317.141  r NULL   2.279e+02   4.668e+00  
OBS:  56318.109  i NULL   2.451e+02   5.374e+00  
OBS:  56318.141  z NULL   2.035e+02   4.826e+00  
OBS:  56321.090  g NULL   1.986e+02   7.804e+00  
OBS:  56321.098  r NULL   2.189e+02   5.074e+00  
OBS:  56321.109  i NULL   2.312e+02   5.539e+00  
OBS:  56321.141  z NULL   2.012e+02   4.784e+00  
OBS:  56332.039  g NULL   1.226e+02   2.872e+00  
OBS:  56332.051  r NULL   1.985e+02   3.859e+00  
OBS:  56332.070  i NULL   2.134e+02   4.311e+00  
OBS:  56332.094  z NULL   1.795e+02   4.231e+00  
OBS:  56340.043  g NULL   8.920e+01   3.304e+00  
OBS:  56340.055  r NULL   1.851e+02   3.856e+00  
OBS:  56340.074  i NULL   2.036e+02   4.695e+00  
OBS:  56340.098  z NULL   1.754e+02   4.431e+00  
OBS:  56348.055  g NULL   7.348e+01   3.604e+00  
OBS:  56348.070  r NULL   1.714e+02   3.851e+00  
OBS:  56349.004  i NULL   1.999e+02   4.437e+00  
OBS:  56349.027  z NULL   1.666e+02   3.951e+00  
OBS:  56350.043  g NULL   6.650e+01   4.090e+00  
OBS:  56350.055  r NULL   1.684e+02   3.658e+00  
OBS:  56350.070  i NULL   1.883e+02   4.744e+00  
OBS:  56350.098  z NULL   1.636e+02   5.743e+00  
OBS:  56351.043  g NULL   6.839e+01   3.650e+00  
OBS:  56351.055  r NULL   1.657e+02   3.590e+00  
OBS:  56351.070  i NULL   1.903e+02   4.705e+00  
OBS:  56351.098  z NULL   1.609e+02   5.649e+00  
