SURVEY: DES   
SNID:   16389   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   6.588e+00   2.086e+00  
OBS:  56281.184  r NULL   1.261e+01   1.304e+00  
OBS:  56281.203  i NULL   2.425e+01   1.863e+00  
OBS:  56281.227  z NULL   2.406e+01   2.337e+00  
OBS:  56288.086  g NULL   3.179e+01   4.907e+00  
OBS:  56288.094  r NULL   4.667e+01   2.301e+00  
OBS:  56288.109  i NULL   5.622e+01   3.246e+00  
OBS:  56288.141  z NULL   5.355e+01   2.775e+00  
OBS:  56289.227  g NULL   3.209e+01   6.535e+00  
OBS:  56289.242  r NULL   4.803e+01   2.859e+00  
OBS:  56289.258  i NULL   6.571e+01   5.238e+00  
OBS:  56292.035  z NULL   6.725e+01   2.420e+00  
OBS:  56292.141  g NULL   1.880e+01   3.102e+00  
OBS:  56292.156  r NULL   5.568e+01   2.053e+00  
OBS:  56292.172  i NULL   6.942e+01   2.972e+00  
OBS:  56303.039  g NULL   9.459e+00   1.408e+00  
OBS:  56303.051  r NULL   4.412e+01   1.249e+00  
OBS:  56303.070  i NULL   6.781e+01   1.921e+00  
OBS:  56303.094  z NULL   8.863e+01   2.766e+00  
OBS:  56311.043  g NULL   4.694e+00   2.675e+00  
OBS:  56311.055  r NULL   2.753e+01   1.596e+00  
OBS:  56311.074  i NULL   4.910e+01   2.571e+00  
OBS:  56311.098  z NULL   7.499e+01   2.814e+00  
OBS:  56317.125  g NULL  -2.967e+00   4.218e+00  
OBS:  56317.141  r NULL   1.468e+01   1.887e+00  
OBS:  56318.109  i NULL   3.393e+01   2.860e+00  
OBS:  56318.141  z NULL   5.518e+01   3.152e+00  
OBS:  56321.090  g NULL  -9.043e+00   6.630e+00  
OBS:  56321.098  r NULL   8.935e+00   2.900e+00  
OBS:  56321.109  i NULL   3.237e+01   3.465e+00  
OBS:  56321.141  z NULL   4.903e+01   3.101e+00  
OBS:  56332.039  g NULL   2.079e+00   1.460e+00  
OBS:  56332.051  r NULL   4.719e+00   9.824e-01  
OBS:  56332.070  i NULL   2.009e+01   1.634e+00  
OBS:  56332.094  z NULL   3.406e+01   2.657e+00  
OBS:  56340.043  g NULL  -2.029e-01   2.750e+00  
OBS:  56340.055  r NULL   4.828e+00   1.651e+00  
OBS:  56340.074  i NULL   1.376e+01   2.735e+00  
OBS:  56340.098  z NULL   2.156e+01   3.010e+00  
OBS:  56348.055  g NULL   4.178e+00   3.251e+00  
OBS:  56348.070  r NULL   9.766e-01   2.100e+00  
OBS:  56349.004  i NULL   1.023e+01   2.364e+00  
OBS:  56349.027  z NULL   1.541e+01   2.446e+00  
OBS:  56350.043  g NULL  -2.832e+00   3.836e+00  
OBS:  56350.055  r NULL   5.341e+00   1.819e+00  
OBS:  56350.070  i NULL   7.544e+00   3.164e+00  
OBS:  56350.098  z NULL   1.355e+01   4.867e+00  
OBS:  56351.043  g NULL  -3.037e-01   3.351e+00  
OBS:  56351.055  r NULL   3.968e+00   1.764e+00  
OBS:  56351.070  i NULL   1.325e+01   3.070e+00  
OBS:  56351.098  z NULL   2.396e+01   4.802e+00  
