SURVEY: DES   
SNID:   50129   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -1.041e+01   6.133e+00  
OBS:  56254.211  r NULL   7.162e-01   3.374e+00  
OBS:  56254.227  i NULL   2.312e+00   6.211e+00  
OBS:  56258.191  z NULL   6.722e+00   5.863e+00  
OBS:  56261.066  g NULL   3.049e+00   6.913e+00  
OBS:  56261.082  r NULL   4.261e+00   4.055e+00  
OBS:  56261.090  i NULL   2.852e+00   8.210e+00  
OBS:  56266.156  z NULL  -9.092e+00   5.284e+00  
OBS:  56276.152  g NULL   1.207e+01   4.081e+00  
OBS:  56276.172  r NULL   1.632e+00   2.886e+00  
OBS:  56277.164  i NULL   4.841e+00   3.545e+00  
OBS:  56278.164  z NULL   2.825e+00   4.286e+00  
OBS:  56288.035  g NULL   5.263e+01   1.458e+01  
OBS:  56288.043  r NULL   5.029e+01   5.501e+00  
OBS:  56288.051  i NULL   4.381e+01   6.044e+00  
OBS:  56288.066  z NULL   3.164e+01   6.764e+00  
OBS:  56292.109  g NULL   4.146e+01   7.888e+00  
OBS:  56292.125  r NULL   4.567e+01   4.001e+00  
OBS:  56296.039  i NULL   3.401e+01   3.554e+00  
OBS:  56296.051  z NULL   3.915e+01   4.529e+00  
OBS:  56305.043  g NULL   2.834e+01   3.015e+00  
OBS:  56305.051  r NULL   2.904e+01   2.276e+00  
OBS:  56305.055  i NULL   3.156e+01   3.127e+00  
OBS:  56305.070  z NULL   4.573e+01   3.771e+00  
OBS:  56317.035  g NULL   1.168e+01   1.481e+01  
OBS:  56317.043  r NULL   2.327e+01   6.209e+00  
OBS:  56317.051  i NULL   2.067e+01   6.929e+00  
OBS:  56318.035  z NULL   5.126e+01   1.349e+01  
