SURVEY: DES   
SNID:   152743   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.835e+00   3.311e+00  
OBS:  56275.172  r NULL   2.080e+00   2.240e+00  
OBS:  56275.191  i NULL  -3.185e-01   4.492e+00  
OBS:  56275.203  z NULL  -6.250e+00   5.326e+00  
OBS:  56283.203  g NULL   1.764e+00   6.287e+00  
OBS:  56283.211  r NULL   8.689e+00   3.334e+00  
OBS:  56283.215  i NULL   5.325e+00   5.820e+00  
OBS:  56283.223  z NULL   1.769e+01   5.055e+00  
OBS:  56288.199  g NULL   5.841e+00   1.179e+01  
OBS:  56288.215  r NULL   2.840e+01   6.214e+00  
OBS:  56289.109  i NULL   1.895e+01   7.098e+00  
OBS:  56289.125  z NULL   3.967e+01   5.478e+00  
OBS:  56292.098  g NULL   8.847e+00   1.167e+01  
OBS:  56292.102  r NULL   4.985e+01   4.964e+00  
OBS:  56292.191  i NULL   4.485e+01   5.679e+00  
OBS:  56292.199  z NULL   5.070e+01   5.252e+00  
OBS:  56304.051  g NULL   9.958e+00   2.528e+00  
OBS:  56304.055  r NULL   5.307e+01   2.003e+00  
OBS:  56304.070  i NULL   5.318e+01   2.739e+00  
OBS:  56304.086  z NULL   5.765e+01   4.091e+00  
OBS:  56312.055  g NULL  -2.759e+00   7.572e+00  
OBS:  56312.066  r NULL   3.652e+01   3.067e+00  
OBS:  56312.090  i NULL   3.012e+01   5.069e+00  
OBS:  56312.113  z NULL   3.822e+01   5.483e+00  
OBS:  56320.043  g NULL  -1.668e+00   6.171e+00  
OBS:  56320.051  r NULL   1.620e+01   2.524e+00  
OBS:  56320.059  i NULL   2.711e+01   3.704e+00  
OBS:  56320.070  z NULL   3.444e+01   4.447e+00  
OBS:  56328.047  g NULL  -2.100e+00   3.353e+00  
OBS:  56328.055  r NULL   7.712e+00   2.415e+00  
OBS:  56328.070  i NULL   2.520e+01   4.083e+00  
OBS:  56328.086  z NULL   2.910e+01   6.808e+00  
OBS:  56336.062  g NULL  -1.758e+00   3.702e+00  
OBS:  56336.082  r NULL   1.295e+01   3.021e+00  
OBS:  56337.062  i NULL   7.174e+00   2.938e+00  
OBS:  56337.078  z NULL   2.451e+01   3.779e+00  
OBS:  56345.039  g NULL  -4.529e+00   7.140e+00  
OBS:  56345.055  r NULL  -5.761e-01   3.772e+00  
OBS:  56346.055  i NULL   6.473e+00   5.990e+00  
OBS:  56348.027  z NULL   1.466e+01   5.028e+00  
OBS:  56350.023  g NULL  -5.859e+00   6.831e+00  
OBS:  56350.027  r NULL   7.274e+00   3.940e+00  
OBS:  56350.035  i NULL   9.587e+00   6.686e+00  
OBS:  56351.023  z NULL   1.180e+01   6.102e+00  
