SURVEY: DES   
SNID:   6544   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56177.172  g NULL   1.731e+02   5.874e+00  
OBS:  56177.188  r NULL   1.812e+02   6.335e+00  
OBS:  56177.203  i NULL   2.397e+02   7.054e+00  
OBS:  56177.234  z NULL   2.104e+02   6.120e+00  
OBS:  56179.172  g NULL   1.689e+02   3.990e+00  
OBS:  56179.312  r NULL   1.959e+02   4.779e+00  
OBS:  56179.328  i NULL   2.397e+02   6.155e+00  
OBS:  56179.359  z NULL   2.012e+02   5.149e+00  
OBS:  56187.156  g NULL   1.316e+02   3.125e+00  
OBS:  56187.172  r NULL   1.637e+02   3.333e+00  
OBS:  56187.188  i NULL   2.246e+02   4.621e+00  
OBS:  56187.211  z NULL   1.926e+02   4.205e+00  
OBS:  56189.148  g NULL   1.230e+02   1.014e+01  
OBS:  56189.160  r NULL   1.605e+02   4.946e+00  
OBS:  56189.176  i NULL   1.987e+02   8.927e+00  
OBS:  56189.203  z NULL   1.984e+02   5.980e+00  
OBS:  56194.121  g NULL   1.109e+02   4.406e+00  
OBS:  56194.129  r NULL   1.522e+02   3.722e+00  
OBS:  56200.156  i NULL   1.754e+02   8.714e+00  
OBS:  56200.180  z NULL   1.625e+02   6.402e+00  
OBS:  56207.156  g NULL   7.866e+01   2.793e+00  
OBS:  56207.172  r NULL   1.204e+02   2.786e+00  
OBS:  56209.191  i NULL   1.676e+02   3.811e+00  
OBS:  56209.215  z NULL   1.452e+02   3.495e+00  
OBS:  56215.164  g NULL   6.074e+01   2.057e+00  
OBS:  56215.180  r NULL   1.078e+02   2.321e+00  
OBS:  56217.152  i NULL   1.449e+02   3.071e+00  
OBS:  56217.191  z NULL   1.303e+02   3.041e+00  
OBS:  56221.062  g NULL   5.587e+01   4.649e+00  
OBS:  56221.074  r NULL   9.941e+01   4.055e+00  
OBS:  56221.195  i NULL   1.350e+02   1.373e+01  
OBS:  56221.227  z NULL   1.223e+02   4.624e+00  
OBS:  56222.047  g NULL   4.524e+01   6.514e+00  
OBS:  56222.062  r NULL   9.437e+01   3.609e+00  
OBS:  56222.191  i NULL   1.319e+02   1.014e+01  
OBS:  56222.211  z NULL   1.173e+02   5.316e+00  
OBS:  56228.031  g NULL   3.310e+01   2.615e+01  
OBS:  56228.047  r NULL   9.117e+01   1.179e+01  
OBS:  56228.156  i NULL   1.421e+02   5.835e+00  
OBS:  56228.188  z NULL   1.080e+02   3.491e+00  
OBS:  56229.031  g NULL   9.679e+01   3.081e+01  
OBS:  56229.156  r NULL   7.914e+01   3.907e+00  
OBS:  56229.172  i NULL   1.302e+02   7.475e+00  
OBS:  56229.199  z NULL   1.030e+02   3.506e+00  
OBS:  56230.035  g NULL   5.959e+01   9.395e+00  
OBS:  56230.043  r NULL   8.592e+01   4.198e+00  
OBS:  56230.191  i NULL   1.387e+02   6.839e+00  
OBS:  56230.215  z NULL   1.009e+02   3.482e+00  
