SURVEY: DES   
SNID:   184773   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   1.172e+00   5.962e+00  
OBS:  56313.055  r NULL   3.023e+00   2.527e+00  
OBS:  56313.090  i NULL   1.600e+01   3.096e+00  
OBS:  56317.066  z NULL   1.925e+01   4.265e+00  
OBS:  56321.035  g NULL   5.975e+00   2.922e+00  
OBS:  56321.043  r NULL   2.109e+01   1.432e+00  
OBS:  56321.066  i NULL   2.876e+01   3.273e+00  
OBS:  56326.039  z NULL   4.222e+01   2.726e+00  
OBS:  56333.043  g NULL   7.084e+00   1.832e+00  
OBS:  56333.051  r NULL   3.338e+01   1.534e+00  
OBS:  56334.043  i NULL   6.276e+01   2.488e+00  
OBS:  56335.043  z NULL   4.828e+01   3.501e+00  
OBS:  56344.992  g NULL   7.708e+00   4.332e+00  
OBS:  56345.000  r NULL   2.231e+01   1.917e+00  
OBS:  56345.016  i NULL   6.332e+01   3.657e+00  
OBS:  56345.992  z NULL   3.627e+01   3.763e+00  
OBS:  56349.996  g NULL   5.476e+00   3.967e+00  
OBS:  56350.004  r NULL   1.997e+01   2.099e+00  
OBS:  56350.996  i NULL   5.658e+01   3.210e+00  
