SURVEY: DES   
SNID:   10461   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL  -1.550e+00   2.913e+00  
OBS:  56321.043  r NULL   5.128e-01   1.365e+00  
OBS:  56321.066  i NULL  -2.756e+00   3.216e+00  
OBS:  56326.039  z NULL   1.486e+01   2.623e+00  
OBS:  56333.043  g NULL   9.434e+01   2.650e+00  
OBS:  56333.051  r NULL   3.431e+01   1.542e+00  
OBS:  56334.043  i NULL   4.026e+01   2.315e+00  
OBS:  56335.043  z NULL   4.397e+01   3.481e+00  
OBS:  56344.992  g NULL   1.040e+02   4.811e+00  
OBS:  56345.000  r NULL   9.023e+01   2.534e+00  
OBS:  56345.016  i NULL   7.230e+01   3.718e+00  
OBS:  56345.992  z NULL   7.799e+01   3.979e+00  
OBS:  56349.996  g NULL   7.286e+01   4.252e+00  
OBS:  56350.004  r NULL   8.966e+01   2.676e+00  
OBS:  56350.996  i NULL   8.122e+01   3.394e+00  
