SURVEY: DES   
SNID:   147141   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   4.256e+00   3.611e+00  
OBS:  56274.195  r NULL   5.580e+00   2.738e+00  
OBS:  56274.203  i NULL   1.162e+01   4.271e+00  
OBS:  56274.219  z NULL   6.205e+00   5.013e+00  
OBS:  56282.203  g NULL   4.463e+00   6.388e+00  
OBS:  56283.156  r NULL   2.029e+01   3.172e+00  
OBS:  56283.168  i NULL   2.089e+01   5.063e+00  
OBS:  56283.184  z NULL   2.607e+01   4.137e+00  
OBS:  56288.191  g NULL   2.490e+01   1.257e+01  
OBS:  56289.066  r NULL   3.002e+01   5.086e+00  
OBS:  56289.078  i NULL   3.694e+01   8.765e+00  
OBS:  56289.086  z NULL   1.729e+01   5.635e+00  
OBS:  56292.090  g NULL   6.683e+00   1.145e+01  
OBS:  56298.039  r NULL   1.595e+01   2.451e+00  
OBS:  56298.047  i NULL   2.606e+01   3.600e+00  
OBS:  56298.055  z NULL   2.531e+01   3.993e+00  
OBS:  56304.043  g NULL  -2.797e-01   2.565e+00  
OBS:  56306.102  r NULL   1.263e+01   3.229e+00  
OBS:  56306.113  i NULL   2.978e+01   4.351e+00  
OBS:  56306.121  z NULL   1.892e+01   5.405e+00  
OBS:  56312.047  g NULL  -6.653e+00   9.605e+00  
OBS:  56318.066  r NULL   8.081e+00   4.576e+00  
OBS:  56318.078  i NULL   2.617e+01   7.989e+00  
OBS:  56318.086  z NULL   2.390e+01   6.386e+00  
OBS:  56320.035  g NULL   6.800e-01   1.145e+01  
OBS:  56327.039  r NULL   6.779e+00   2.805e+00  
OBS:  56327.047  i NULL   1.230e+01   4.188e+00  
OBS:  56327.055  z NULL   1.626e+01   4.764e+00  
OBS:  56328.039  g NULL  -4.147e-01   3.701e+00  
OBS:  56336.043  r NULL   5.038e+00   3.085e+00  
OBS:  56336.055  i NULL   1.295e+01   5.021e+00  
OBS:  56337.043  z NULL   1.263e+01   4.050e+00  
OBS:  56338.043  g NULL  -4.147e+00   3.554e+00  
OBS:  56347.996  r NULL   5.594e+00   2.484e+00  
OBS:  56348.004  i NULL   2.018e+01   4.888e+00  
OBS:  56348.008  z NULL   2.479e+01   6.580e+00  
OBS:  56348.996  g NULL   5.158e+00   5.504e+00  
