SURVEY: DES   
SNID:   144640   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL  -1.768e+00   2.749e+00  
OBS:  56340.055  r NULL   4.587e+00   1.649e+00  
OBS:  56340.074  i NULL   6.315e+00   2.723e+00  
OBS:  56340.098  z NULL   4.960e+00   2.982e+00  
OBS:  56348.055  g NULL   3.486e+00   3.250e+00  
OBS:  56348.070  r NULL   7.080e+00   2.105e+00  
OBS:  56349.004  i NULL   1.094e+01   2.365e+00  
OBS:  56349.027  z NULL   1.471e+01   2.444e+00  
OBS:  56350.043  g NULL   2.328e+00   3.837e+00  
OBS:  56350.055  r NULL   1.062e+01   1.829e+00  
OBS:  56350.070  i NULL   1.658e+01   3.177e+00  
OBS:  56350.098  z NULL   1.580e+01   4.869e+00  
OBS:  56351.043  g NULL  -2.280e+00   3.352e+00  
OBS:  56351.055  r NULL   1.069e+01   1.777e+00  
OBS:  56351.070  i NULL   1.530e+01   3.074e+00  
OBS:  56351.098  z NULL   1.652e+01   4.791e+00  
