SURVEY: DES   
SNID:   113546   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   1.918e+00   2.546e+00  
OBS:  56306.102  r NULL  -5.057e+00   3.209e+00  
OBS:  56306.113  i NULL   3.781e+00   4.304e+00  
OBS:  56306.121  z NULL  -1.519e+01   5.396e+00  
OBS:  56312.047  g NULL  -1.948e+00   9.613e+00  
OBS:  56318.066  r NULL   4.320e+01   4.652e+00  
OBS:  56318.078  i NULL   5.236e+01   8.036e+00  
OBS:  56318.086  z NULL   2.568e+01   6.389e+00  
OBS:  56320.035  g NULL   6.108e+01   1.156e+01  
OBS:  56327.039  r NULL   5.217e+01   3.002e+00  
OBS:  56327.047  i NULL   4.850e+01   4.300e+00  
OBS:  56327.055  z NULL   4.504e+01   4.832e+00  
OBS:  56328.039  g NULL   5.220e+01   3.968e+00  
OBS:  56336.043  r NULL   4.309e+01   3.212e+00  
OBS:  56336.055  i NULL   5.942e+01   5.153e+00  
OBS:  56337.043  z NULL   3.643e+01   4.105e+00  
OBS:  56338.043  g NULL   3.482e+01   3.718e+00  
OBS:  56347.996  r NULL   3.306e+01   2.593e+00  
OBS:  56348.004  i NULL   6.101e+01   5.025e+00  
OBS:  56348.008  z NULL   3.507e+01   6.601e+00  
OBS:  56348.996  g NULL   1.877e+01   5.570e+00  
