SURVEY: DES   
SNID:   177889   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -4.461e+00   6.631e+00  
OBS:  56321.098  r NULL   5.652e+00   2.889e+00  
OBS:  56321.109  i NULL   8.661e+00   3.406e+00  
OBS:  56321.141  z NULL   3.730e+00   2.958e+00  
OBS:  56332.039  g NULL   1.015e+01   1.502e+00  
OBS:  56332.051  r NULL   1.500e+01   1.026e+00  
OBS:  56332.070  i NULL   1.564e+01   1.615e+00  
OBS:  56332.094  z NULL   1.251e+01   2.589e+00  
OBS:  56340.043  g NULL   1.570e+01   2.784e+00  
OBS:  56340.055  r NULL   2.351e+01   1.715e+00  
OBS:  56340.074  i NULL   2.152e+01   2.754e+00  
OBS:  56340.098  z NULL   2.107e+01   3.008e+00  
OBS:  56348.055  g NULL   1.338e+01   3.269e+00  
OBS:  56348.070  r NULL   2.308e+01   2.149e+00  
OBS:  56349.004  i NULL   1.762e+01   2.382e+00  
OBS:  56349.027  z NULL   2.237e+01   2.465e+00  
OBS:  56350.043  g NULL   4.729e+00   3.843e+00  
OBS:  56350.055  r NULL   1.715e+01   1.850e+00  
OBS:  56350.070  i NULL   1.370e+01   3.174e+00  
OBS:  56350.098  z NULL   2.568e+01   4.884e+00  
OBS:  56351.043  g NULL   4.342e+00   3.358e+00  
OBS:  56351.055  r NULL   1.507e+01   1.791e+00  
OBS:  56351.070  i NULL   1.773e+01   3.080e+00  
OBS:  56351.098  z NULL   1.982e+01   4.796e+00  
