SURVEY: DES   
SNID:   73412   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   4.292e+00   1.648e+00  
OBS:  56305.102  r NULL   1.734e+00   1.302e+00  
OBS:  56305.113  i NULL   3.273e+00   2.192e+00  
OBS:  56306.043  z NULL   2.466e+00   2.711e+00  
OBS:  56313.047  g NULL  -2.127e+00   5.962e+00  
OBS:  56313.055  r NULL   1.431e+00   2.526e+00  
OBS:  56313.090  i NULL   1.847e+01   3.099e+00  
OBS:  56317.066  z NULL   3.139e+00   4.250e+00  
OBS:  56321.035  g NULL   9.438e+00   2.927e+00  
OBS:  56321.043  r NULL   1.380e+01   1.397e+00  
OBS:  56321.066  i NULL   1.262e+01   3.228e+00  
OBS:  56326.039  z NULL   1.579e+01   2.624e+00  
OBS:  56333.043  g NULL   6.709e+00   1.836e+00  
OBS:  56333.051  r NULL   1.854e+01   1.436e+00  
OBS:  56334.043  i NULL   1.134e+01   2.190e+00  
OBS:  56335.043  z NULL   1.948e+01   3.401e+00  
OBS:  56344.992  g NULL   5.422e+00   4.333e+00  
OBS:  56345.000  r NULL   1.672e+01   1.894e+00  
OBS:  56345.016  i NULL   1.266e+01   3.460e+00  
OBS:  56345.992  z NULL   1.546e+01   3.711e+00  
OBS:  56349.996  g NULL   5.412e+00   3.970e+00  
OBS:  56350.004  r NULL   1.481e+01   2.081e+00  
OBS:  56350.996  i NULL   1.869e+01   3.042e+00  
