SURVEY: DES   
SNID:   104929   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -1.519e+00   6.130e+00  
OBS:  56254.211  r NULL   1.226e-01   3.374e+00  
OBS:  56254.227  i NULL   2.103e+00   6.211e+00  
OBS:  56258.191  z NULL  -2.426e+00   5.862e+00  
OBS:  56261.066  g NULL   4.389e+00   6.915e+00  
OBS:  56261.082  r NULL   8.513e-02   4.056e+00  
OBS:  56261.090  i NULL  -5.017e+00   8.211e+00  
OBS:  56266.156  z NULL   2.302e+00   5.283e+00  
OBS:  56276.152  g NULL   2.005e+01   4.100e+00  
OBS:  56276.172  r NULL   1.872e+01   2.922e+00  
OBS:  56277.164  i NULL   2.600e+01   3.585e+00  
OBS:  56278.164  z NULL   2.062e+01   4.306e+00  
OBS:  56288.035  g NULL  -1.540e+00   1.451e+01  
OBS:  56288.043  r NULL   1.985e+01   5.419e+00  
OBS:  56288.051  i NULL   1.468e+01   5.990e+00  
OBS:  56288.066  z NULL   1.900e+01   6.746e+00  
OBS:  56292.109  g NULL   1.029e+01   7.772e+00  
OBS:  56292.125  r NULL   1.784e+01   3.894e+00  
OBS:  56296.039  i NULL   2.195e+01   3.507e+00  
OBS:  56296.051  z NULL   2.185e+01   4.483e+00  
OBS:  56305.043  g NULL   1.437e+00   2.877e+00  
OBS:  56305.051  r NULL   6.157e+00   2.186e+00  
OBS:  56305.055  i NULL   1.093e+01   3.062e+00  
OBS:  56305.070  z NULL   1.194e+01   3.674e+00  
OBS:  56317.035  g NULL  -4.005e+01   1.481e+01  
OBS:  56317.043  r NULL   1.068e+01   6.189e+00  
OBS:  56317.051  i NULL   6.088e+00   6.915e+00  
OBS:  56318.035  z NULL   1.846e+01   1.346e+01  
