SURVEY: DES   
SNID:   59055   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.214e+00   9.019e-01  
OBS:  56303.070  i NULL   2.187e+00   1.415e+00  
OBS:  56303.094  z NULL   2.241e+00   2.209e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   7.345e+00   1.507e+00  
OBS:  56311.074  i NULL   6.770e+00   2.394e+00  
OBS:  56311.098  z NULL   1.384e+01   2.450e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.375e+01   1.882e+00  
OBS:  56318.109  i NULL   1.823e+01   2.806e+00  
OBS:  56318.141  z NULL   1.913e+01   2.999e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.843e+01   2.915e+00  
OBS:  56321.109  i NULL   1.931e+01   3.429e+00  
OBS:  56321.141  z NULL   2.852e+01   3.008e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.847e+01   1.046e+00  
OBS:  56332.070  i NULL   2.391e+01   1.654e+00  
OBS:  56332.094  z NULL   3.193e+01   2.648e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.289e+01   1.670e+00  
OBS:  56340.074  i NULL   2.203e+01   2.756e+00  
OBS:  56340.098  z NULL   2.968e+01   3.034e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.009e+01   2.110e+00  
OBS:  56349.004  i NULL   1.999e+01   2.388e+00  
OBS:  56349.027  z NULL   2.920e+01   2.491e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   8.796e+00   1.825e+00  
OBS:  56350.070  i NULL   1.392e+01   3.173e+00  
OBS:  56350.098  z NULL   2.944e+01   4.892e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   8.800e+00   1.772e+00  
OBS:  56351.070  i NULL   1.542e+01   3.075e+00  
OBS:  56351.098  z NULL   2.873e+01   4.812e+00  
