SURVEY: DES   
SNID:   120104   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   4.174e+00   6.132e+00  
OBS:  56254.211  r NULL   1.241e+00   3.374e+00  
OBS:  56254.227  i NULL  -5.768e+00   6.212e+00  
OBS:  56258.191  z NULL   6.055e+00   5.864e+00  
OBS:  56261.066  g NULL   3.140e+01   6.989e+00  
OBS:  56261.082  r NULL   1.925e+01   4.094e+00  
OBS:  56261.090  i NULL  -1.071e+01   8.218e+00  
OBS:  56266.156  z NULL   1.726e+01   5.295e+00  
OBS:  56276.152  g NULL   3.181e+01   4.157e+00  
OBS:  56276.172  r NULL   3.345e+01   2.979e+00  
OBS:  56277.164  i NULL   2.670e+01   3.597e+00  
OBS:  56278.164  z NULL   3.234e+01   4.333e+00  
OBS:  56288.035  g NULL   1.865e+01   1.452e+01  
OBS:  56288.043  r NULL   2.444e+01   5.432e+00  
OBS:  56288.051  i NULL   3.541e+01   6.024e+00  
OBS:  56288.066  z NULL   2.690e+01   6.756e+00  
OBS:  56292.109  g NULL   1.434e+01   7.789e+00  
OBS:  56292.125  r NULL   2.366e+01   3.917e+00  
OBS:  56296.039  i NULL   2.839e+01   3.534e+00  
OBS:  56296.051  z NULL   3.303e+01   4.509e+00  
OBS:  56305.043  g NULL   5.955e+00   2.888e+00  
OBS:  56305.051  r NULL   1.441e+01   2.208e+00  
OBS:  56305.055  i NULL   2.221e+01   3.094e+00  
OBS:  56305.070  z NULL   3.126e+01   3.716e+00  
OBS:  56317.035  g NULL  -7.760e-01   1.479e+01  
OBS:  56317.043  r NULL   7.382e+00   6.189e+00  
OBS:  56317.051  i NULL   2.041e+01   6.927e+00  
OBS:  56318.035  z NULL   1.214e+01   1.346e+01  
