SURVEY: DES   
SNID:   98972   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   5.168e+00   8.081e+00  
OBS:  56258.258  r NULL   4.213e+00   4.419e+00  
OBS:  56259.160  i NULL   7.787e+00   4.543e+00  
OBS:  56259.180  z NULL   3.962e+00   3.060e+00  
OBS:  56261.215  g NULL  -3.379e+00   3.958e+00  
OBS:  56261.230  r NULL   2.182e+00   1.855e+00  
OBS:  56267.156  i NULL   4.627e+00   2.214e+00  
OBS:  56267.180  z NULL   6.163e+00   3.052e+00  
OBS:  56274.160  g NULL  -2.213e-01   2.033e+00  
OBS:  56274.176  r NULL   4.195e+00   1.449e+00  
OBS:  56275.223  i NULL   3.111e+00   3.010e+00  
OBS:  56276.191  z NULL   9.136e+00   3.406e+00  
OBS:  56282.160  g NULL   4.316e+00   3.404e+00  
OBS:  56282.184  r NULL   5.760e+00   2.184e+00  
OBS:  56287.160  i NULL   1.396e+01   4.994e+00  
OBS:  56287.191  z NULL   4.752e+00   3.895e+00  
OBS:  56289.035  g NULL   6.776e+00   1.189e+01  
OBS:  56289.043  r NULL   1.525e+01   4.195e+00  
OBS:  56289.152  i NULL   1.046e+01   4.333e+00  
OBS:  56289.176  z NULL   1.284e+01   4.471e+00  
OBS:  56297.039  g NULL   4.349e-01   1.580e+00  
OBS:  56297.047  r NULL   1.395e+01   1.257e+00  
OBS:  56297.062  i NULL   1.672e+01   1.893e+00  
OBS:  56297.090  z NULL   1.542e+01   2.140e+00  
OBS:  56305.094  g NULL  -1.349e+00   1.644e+00  
OBS:  56305.102  r NULL   1.788e+01   1.354e+00  
OBS:  56305.113  i NULL   1.757e+01   2.220e+00  
OBS:  56306.043  z NULL   1.267e+01   2.722e+00  
OBS:  56313.047  g NULL   4.931e+00   5.961e+00  
OBS:  56313.055  r NULL   2.257e+01   2.565e+00  
OBS:  56313.090  i NULL   1.571e+01   3.096e+00  
OBS:  56317.066  z NULL   1.124e+01   4.255e+00  
OBS:  56321.035  g NULL  -4.771e+00   2.914e+00  
OBS:  56321.043  r NULL   2.415e+01   1.450e+00  
OBS:  56321.066  i NULL   1.028e+01   3.228e+00  
OBS:  56326.039  z NULL   1.857e+01   2.631e+00  
OBS:  56333.043  g NULL  -1.926e+00   1.816e+00  
OBS:  56333.051  r NULL   2.037e+01   1.445e+00  
OBS:  56334.043  i NULL   1.614e+01   2.203e+00  
OBS:  56335.043  z NULL   1.348e+01   3.391e+00  
OBS:  56344.992  g NULL  -9.689e-01   4.326e+00  
OBS:  56345.000  r NULL   1.493e+01   1.888e+00  
OBS:  56345.016  i NULL   8.814e+00   3.457e+00  
OBS:  56345.992  z NULL   1.668e+01   3.713e+00  
OBS:  56349.996  g NULL   2.749e+00   3.963e+00  
OBS:  56350.004  r NULL   1.530e+01   2.082e+00  
OBS:  56350.996  i NULL   9.401e+00   3.029e+00  
