SURVEY: DES   
SNID:   187419   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   8.921e+01   3.943e+00  
OBS:  56275.172  r NULL   4.761e+01   2.456e+00  
OBS:  56275.191  i NULL   6.017e+01   4.658e+00  
OBS:  56275.203  z NULL   2.453e+01   5.350e+00  
OBS:  56283.203  g NULL   1.074e+02   6.774e+00  
OBS:  56283.211  r NULL   9.217e+01   3.805e+00  
OBS:  56283.215  i NULL   1.138e+02   6.228e+00  
OBS:  56283.223  z NULL   8.475e+01   5.299e+00  
OBS:  56288.199  g NULL   9.997e+01   1.202e+01  
OBS:  56288.215  r NULL   1.114e+02   6.559e+00  
OBS:  56289.109  i NULL   1.279e+02   7.509e+00  
OBS:  56289.125  z NULL   1.127e+02   5.833e+00  
OBS:  56292.098  g NULL   1.013e+02   1.199e+01  
OBS:  56292.102  r NULL   1.190e+02   5.425e+00  
OBS:  56292.191  i NULL   1.394e+02   6.228e+00  
OBS:  56292.199  z NULL   1.215e+02   5.654e+00  
OBS:  56304.051  g NULL   7.127e+01   3.060e+00  
OBS:  56304.055  r NULL   1.116e+02   2.762e+00  
OBS:  56304.070  i NULL   1.442e+02   3.762e+00  
OBS:  56304.086  z NULL   1.287e+02   4.631e+00  
OBS:  56312.055  g NULL   4.843e+01   7.698e+00  
OBS:  56312.066  r NULL   1.032e+02   3.603e+00  
OBS:  56312.090  i NULL   1.441e+02   5.744e+00  
OBS:  56312.113  z NULL   1.103e+02   5.823e+00  
OBS:  56320.043  g NULL   4.999e+01   6.314e+00  
OBS:  56320.051  r NULL   8.998e+01   3.077e+00  
OBS:  56320.059  i NULL   1.395e+02   4.548e+00  
OBS:  56320.070  z NULL   1.071e+02   4.845e+00  
OBS:  56328.047  g NULL   4.316e+01   3.567e+00  
OBS:  56328.055  r NULL   9.401e+01   3.053e+00  
OBS:  56328.070  i NULL   1.194e+02   4.677e+00  
OBS:  56328.086  z NULL   9.403e+01   7.018e+00  
OBS:  56336.062  g NULL   3.140e+01   3.840e+00  
OBS:  56336.082  r NULL   8.503e+01   3.461e+00  
OBS:  56337.062  i NULL   1.134e+02   3.674e+00  
OBS:  56337.078  z NULL   8.847e+01   4.112e+00  
OBS:  56345.039  g NULL   3.826e+01   7.212e+00  
OBS:  56345.055  r NULL   7.073e+01   4.042e+00  
OBS:  56346.055  i NULL   1.067e+02   6.343e+00  
OBS:  56348.027  z NULL   7.853e+01   5.245e+00  
OBS:  56350.023  g NULL   1.768e+01   6.875e+00  
OBS:  56350.027  r NULL   7.521e+01   4.225e+00  
OBS:  56350.035  i NULL   8.631e+01   6.906e+00  
OBS:  56351.023  z NULL   7.778e+01   6.278e+00  
