SURVEY: DES   
SNID:   186180   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   5.280e+00   3.607e+00  
OBS:  56274.195  r NULL   6.002e+00   2.741e+00  
OBS:  56274.203  i NULL   7.492e+00   4.267e+00  
OBS:  56274.219  z NULL   1.382e+01   5.019e+00  
OBS:  56282.203  g NULL   1.407e+01   6.378e+00  
OBS:  56283.156  r NULL   2.131e+01   3.170e+00  
OBS:  56283.168  i NULL   1.053e+01   5.050e+00  
OBS:  56283.184  z NULL   1.726e+01   4.121e+00  
OBS:  56288.191  g NULL   2.468e+01   1.257e+01  
OBS:  56289.066  r NULL   1.468e+01   5.062e+00  
OBS:  56289.078  i NULL   4.110e+01   8.771e+00  
OBS:  56289.086  z NULL   2.551e+01   5.646e+00  
OBS:  56292.090  g NULL   2.480e+01   1.146e+01  
OBS:  56298.039  r NULL   2.759e+01   2.492e+00  
OBS:  56298.047  i NULL   2.927e+01   3.610e+00  
OBS:  56298.055  z NULL   3.702e+01   4.026e+00  
OBS:  56304.043  g NULL   1.613e+01   2.628e+00  
OBS:  56306.102  r NULL   2.675e+01   3.264e+00  
OBS:  56306.113  i NULL   3.911e+01   4.378e+00  
OBS:  56306.121  z NULL   2.802e+01   5.420e+00  
OBS:  56312.047  g NULL  -6.965e+00   9.617e+00  
OBS:  56318.066  r NULL   1.980e+01   4.591e+00  
OBS:  56318.078  i NULL   2.241e+01   7.985e+00  
OBS:  56318.086  z NULL   2.110e+01   6.383e+00  
OBS:  56320.035  g NULL   1.918e+01   1.146e+01  
OBS:  56327.039  r NULL   9.094e+00   2.813e+00  
OBS:  56327.047  i NULL   1.319e+01   4.188e+00  
OBS:  56327.055  z NULL   2.083e+01   4.770e+00  
OBS:  56328.039  g NULL   7.995e+00   3.721e+00  
OBS:  56336.043  r NULL   1.318e+01   3.097e+00  
OBS:  56336.055  i NULL   1.553e+01   5.021e+00  
OBS:  56337.043  z NULL   1.336e+01   4.050e+00  
OBS:  56338.043  g NULL   8.409e+00   3.565e+00  
OBS:  56347.996  r NULL   1.224e+01   2.497e+00  
OBS:  56348.004  i NULL   9.892e+00   4.873e+00  
OBS:  56348.008  z NULL   1.882e+01   6.572e+00  
OBS:  56348.996  g NULL   1.310e+00   5.505e+00  
