SURVEY: DES   
SNID:   116738   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   4.455e+00   5.962e+00  
OBS:  56313.055  r NULL   3.032e-01   2.524e+00  
OBS:  56313.090  i NULL   5.570e+00   3.080e+00  
OBS:  56317.066  z NULL   9.873e+00   4.253e+00  
OBS:  56321.035  g NULL   1.785e+01   2.944e+00  
OBS:  56321.043  r NULL   1.131e+01   1.387e+00  
OBS:  56321.066  i NULL   8.630e+00   3.223e+00  
OBS:  56326.039  z NULL   7.920e+00   2.611e+00  
OBS:  56333.043  g NULL   8.965e+00   1.840e+00  
OBS:  56333.051  r NULL   1.298e+01   1.410e+00  
OBS:  56334.043  i NULL   1.399e+01   2.195e+00  
OBS:  56335.043  z NULL   1.339e+01   3.390e+00  
OBS:  56344.992  g NULL   7.851e+00   4.334e+00  
OBS:  56345.000  r NULL   7.855e+00   1.871e+00  
OBS:  56345.016  i NULL   1.045e+01   3.458e+00  
OBS:  56345.992  z NULL   1.054e+01   3.705e+00  
OBS:  56349.996  g NULL   4.146e+00   3.969e+00  
OBS:  56350.004  r NULL   8.687e+00   2.067e+00  
OBS:  56350.996  i NULL   1.180e+01   3.030e+00  
