SURVEY: DES   
SNID:   145663   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.908e-02   2.670e+00  
OBS:  56311.055  r NULL   3.373e+00   1.498e+00  
OBS:  56311.074  i NULL   9.027e-01   2.388e+00  
OBS:  56311.098  z NULL   1.769e+00   2.435e+00  
OBS:  56317.125  g NULL  -5.805e+00   4.218e+00  
OBS:  56317.141  r NULL   3.523e+00   1.862e+00  
OBS:  56318.109  i NULL   2.920e-01   2.781e+00  
OBS:  56318.141  z NULL   4.346e+00   2.976e+00  
OBS:  56321.090  g NULL  -9.555e+00   6.629e+00  
OBS:  56321.098  r NULL   2.576e-01   2.889e+00  
OBS:  56321.109  i NULL   2.208e+00   3.402e+00  
OBS:  56321.141  z NULL   2.621e+00   2.958e+00  
OBS:  56332.039  g NULL  -1.917e+00   1.459e+00  
OBS:  56332.051  r NULL   6.793e+00   9.865e-01  
OBS:  56332.070  i NULL   5.437e+00   1.587e+00  
OBS:  56332.094  z NULL   6.050e+00   2.580e+00  
OBS:  56340.043  g NULL  -2.061e+00   2.749e+00  
OBS:  56340.055  r NULL   9.581e+00   1.660e+00  
OBS:  56340.074  i NULL   7.955e+00   2.725e+00  
OBS:  56340.098  z NULL   7.737e+00   2.984e+00  
OBS:  56348.055  g NULL   3.485e-01   3.249e+00  
OBS:  56348.070  r NULL   1.216e+01   2.115e+00  
OBS:  56349.004  i NULL   9.515e+00   2.362e+00  
OBS:  56349.027  z NULL   6.505e+00   2.430e+00  
OBS:  56350.043  g NULL   1.551e+00   3.835e+00  
OBS:  56350.055  r NULL   9.981e+00   1.829e+00  
OBS:  56350.070  i NULL   1.251e+01   3.170e+00  
OBS:  56350.098  z NULL  -2.368e+00   4.860e+00  
OBS:  56351.043  g NULL  -5.834e+00   3.352e+00  
OBS:  56351.055  r NULL   1.251e+01   1.782e+00  
OBS:  56351.070  i NULL   7.719e+00   3.063e+00  
OBS:  56351.098  z NULL   7.303e+00   4.783e+00  
