SURVEY: DES   
SNID:   152096   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   5.736e+00   4.218e+00  
OBS:  56317.141  r NULL   1.919e+00   1.860e+00  
OBS:  56318.109  i NULL   6.565e+00   2.783e+00  
OBS:  56318.141  z NULL   1.225e+00   2.975e+00  
OBS:  56321.090  g NULL  -2.736e+00   6.627e+00  
OBS:  56321.098  r NULL  -3.229e+00   2.889e+00  
OBS:  56321.109  i NULL  -1.909e+00   3.402e+00  
OBS:  56321.141  z NULL   5.748e+00   2.959e+00  
OBS:  56332.039  g NULL   4.896e+00   1.472e+00  
OBS:  56332.051  r NULL   1.343e+01   1.017e+00  
OBS:  56332.070  i NULL   1.489e+01   1.612e+00  
OBS:  56332.094  z NULL   7.790e+00   2.582e+00  
OBS:  56340.043  g NULL   2.886e+00   2.758e+00  
OBS:  56340.055  r NULL   2.569e+01   1.728e+00  
OBS:  56340.074  i NULL   2.888e+01   2.781e+00  
OBS:  56340.098  z NULL   3.119e+01   3.040e+00  
OBS:  56348.055  g NULL   4.875e+00   3.256e+00  
OBS:  56348.070  r NULL   2.558e+01   2.161e+00  
OBS:  56349.004  i NULL   3.212e+01   2.438e+00  
OBS:  56349.027  z NULL   3.102e+01   2.499e+00  
OBS:  56350.043  g NULL  -1.227e+00   3.839e+00  
OBS:  56350.055  r NULL   2.079e+01   1.865e+00  
OBS:  56350.070  i NULL   2.734e+01   3.206e+00  
OBS:  56350.098  z NULL   3.244e+01   4.899e+00  
OBS:  56351.043  g NULL   2.906e+00   3.355e+00  
OBS:  56351.055  r NULL   2.298e+01   1.822e+00  
OBS:  56351.070  i NULL   3.035e+01   3.116e+00  
OBS:  56351.098  z NULL   2.586e+01   4.807e+00  
