SURVEY: DES   
SNID:   4437   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.3963 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.035  g NULL  -7.753e+00   1.145e+01  
OBS:  56327.039  r NULL   2.132e+01   2.837e+00  
OBS:  56327.047  i NULL   2.205e+01   4.202e+00  
OBS:  56327.055  z NULL   3.313e+01   4.794e+00  
OBS:  56328.039  g NULL   2.885e+00   3.725e+00  
OBS:  56336.043  r NULL   8.847e+01   3.555e+00  
OBS:  56336.055  i NULL   9.775e+01   5.368e+00  
OBS:  56337.043  z NULL   9.878e+01   4.457e+00  
OBS:  56338.043  g NULL   4.415e+01   3.773e+00  
OBS:  56347.996  r NULL   1.079e+02   3.286e+00  
OBS:  56348.004  i NULL   1.300e+02   5.497e+00  
OBS:  56348.008  z NULL   8.587e+01   6.769e+00  
OBS:  56348.996  g NULL   1.523e+01   5.583e+00  
