SURVEY: DES   
SNID:   12494   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   9.333e+00   3.376e+00  
OBS:  56328.055  r NULL   7.368e+00   2.412e+00  
OBS:  56328.070  i NULL   1.910e+00   4.048e+00  
OBS:  56328.086  z NULL   1.530e+01   6.788e+00  
OBS:  56336.062  g NULL   4.258e+01   3.881e+00  
OBS:  56336.082  r NULL   3.584e+01   3.107e+00  
OBS:  56337.062  i NULL   2.740e+01   2.992e+00  
OBS:  56337.078  z NULL   2.282e+01   3.776e+00  
OBS:  56345.039  g NULL   2.918e+01   7.204e+00  
OBS:  56345.055  r NULL   3.712e+01   3.856e+00  
OBS:  56346.055  i NULL   2.937e+01   6.023e+00  
OBS:  56348.027  z NULL   2.650e+01   5.049e+00  
OBS:  56350.023  g NULL   3.453e+01   6.903e+00  
OBS:  56350.027  r NULL   3.580e+01   4.014e+00  
OBS:  56350.035  i NULL   2.663e+01   6.711e+00  
OBS:  56351.023  z NULL   3.268e+01   6.131e+00  
