SURVEY: DES   
SNID:   61274   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -2.256e+01   1.180e+01  
OBS:  56288.215  r NULL   7.619e+00   6.184e+00  
OBS:  56289.109  i NULL   4.154e+00   7.082e+00  
OBS:  56289.125  z NULL   1.255e+00   5.423e+00  
OBS:  56292.098  g NULL   4.886e-02   1.167e+01  
OBS:  56292.102  r NULL   1.550e+01   4.847e+00  
OBS:  56292.191  i NULL   1.246e+01   5.609e+00  
OBS:  56292.199  z NULL   1.546e+01   5.167e+00  
OBS:  56304.051  g NULL   7.694e+01   3.111e+00  
OBS:  56304.055  r NULL   4.582e+01   1.929e+00  
OBS:  56304.070  i NULL   4.326e+01   2.674e+00  
OBS:  56304.086  z NULL   5.927e+01   4.099e+00  
OBS:  56312.055  g NULL   5.359e+01   7.699e+00  
OBS:  56312.066  r NULL   4.543e+01   3.119e+00  
OBS:  56312.090  i NULL   5.160e+01   5.134e+00  
OBS:  56312.113  z NULL   8.099e+01   5.646e+00  
OBS:  56320.043  g NULL   3.252e+01   6.237e+00  
OBS:  56320.051  r NULL   4.490e+01   2.665e+00  
OBS:  56320.059  i NULL   5.023e+01   3.801e+00  
OBS:  56320.070  z NULL   7.960e+01   4.651e+00  
OBS:  56328.047  g NULL   1.660e+01   3.406e+00  
OBS:  56328.055  r NULL   3.587e+01   2.534e+00  
OBS:  56328.070  i NULL   3.904e+01   4.137e+00  
OBS:  56328.086  z NULL   6.466e+01   6.897e+00  
OBS:  56336.062  g NULL   8.231e+00   3.724e+00  
OBS:  56336.082  r NULL   3.317e+01   3.096e+00  
OBS:  56337.062  i NULL   4.634e+01   3.082e+00  
OBS:  56337.078  z NULL   5.125e+01   3.880e+00  
OBS:  56345.039  g NULL   3.911e+00   7.145e+00  
OBS:  56345.055  r NULL   3.182e+01   3.834e+00  
OBS:  56346.055  i NULL   4.014e+01   6.048e+00  
OBS:  56348.027  z NULL   4.753e+01   5.108e+00  
OBS:  56350.023  g NULL  -5.980e+00   6.834e+00  
OBS:  56350.027  r NULL   1.898e+01   3.968e+00  
OBS:  56350.035  i NULL   3.335e+01   6.725e+00  
OBS:  56351.023  z NULL   5.467e+01   6.189e+00  
