SURVEY: DES   
SNID:   40705   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   7.986e+00   3.409e+00  
OBS:  56282.184  r NULL  -6.385e-01   2.179e+00  
OBS:  56287.160  i NULL   1.835e+01   4.999e+00  
OBS:  56287.191  z NULL   9.693e+00   3.899e+00  
OBS:  56289.035  g NULL   4.033e+00   1.190e+01  
OBS:  56289.043  r NULL   9.679e+00   4.190e+00  
OBS:  56289.152  i NULL   1.908e+01   4.344e+00  
OBS:  56289.176  z NULL   2.187e+01   4.483e+00  
OBS:  56297.039  g NULL   8.566e+00   1.611e+00  
OBS:  56297.047  r NULL   1.928e+01   1.283e+00  
OBS:  56297.062  i NULL   1.761e+01   1.897e+00  
OBS:  56297.090  z NULL   1.590e+01   2.142e+00  
OBS:  56305.094  g NULL   6.376e+00   1.659e+00  
OBS:  56305.102  r NULL   1.458e+01   1.338e+00  
OBS:  56305.113  i NULL   1.391e+01   2.210e+00  
OBS:  56306.043  z NULL   9.710e+00   2.718e+00  
OBS:  56313.047  g NULL  -1.124e+01   5.965e+00  
OBS:  56313.055  r NULL   1.079e+01   2.535e+00  
OBS:  56313.090  i NULL   9.630e+00   3.086e+00  
OBS:  56317.066  z NULL   2.440e+01   4.274e+00  
OBS:  56321.035  g NULL   3.240e+00   2.915e+00  
OBS:  56321.043  r NULL   1.141e+01   1.386e+00  
OBS:  56321.066  i NULL   1.286e+01   3.228e+00  
OBS:  56326.039  z NULL   1.274e+01   2.618e+00  
OBS:  56333.043  g NULL  -1.114e+00   1.817e+00  
OBS:  56333.051  r NULL   2.903e+00   1.387e+00  
OBS:  56334.043  i NULL   1.021e+01   2.187e+00  
OBS:  56335.043  z NULL   1.509e+01   3.393e+00  
OBS:  56344.992  g NULL  -1.082e+01   4.331e+00  
OBS:  56345.000  r NULL   4.723e+00   1.864e+00  
OBS:  56345.016  i NULL   7.693e+00   3.455e+00  
OBS:  56345.992  z NULL   1.121e+01   3.705e+00  
OBS:  56349.996  g NULL   5.498e+00   3.965e+00  
OBS:  56350.004  r NULL   4.202e+00   2.059e+00  
OBS:  56350.996  i NULL   4.911e+00   3.023e+00  
