SURVEY: DES   
SNID:   180352   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   2.061e+00   1.255e+01  
OBS:  56289.066  r NULL   2.883e+00   5.048e+00  
OBS:  56289.078  i NULL   1.332e+01   8.738e+00  
OBS:  56289.086  z NULL   2.031e+00   5.622e+00  
OBS:  56292.090  g NULL   9.980e+00   1.143e+01  
OBS:  56298.039  r NULL   1.658e+01   2.450e+00  
OBS:  56298.047  i NULL   1.600e+01   3.573e+00  
OBS:  56298.055  z NULL   1.446e+01   3.970e+00  
OBS:  56304.043  g NULL   1.707e+01   2.637e+00  
OBS:  56306.102  r NULL   2.342e+01   3.255e+00  
OBS:  56306.113  i NULL   2.007e+01   4.331e+00  
OBS:  56306.121  z NULL   1.379e+01   5.398e+00  
OBS:  56312.047  g NULL   1.429e+01   9.617e+00  
OBS:  56318.066  r NULL   1.018e+01   4.580e+00  
OBS:  56318.078  i NULL   2.387e+01   7.986e+00  
OBS:  56318.086  z NULL   2.291e+01   6.384e+00  
OBS:  56320.035  g NULL  -9.258e+00   1.145e+01  
OBS:  56327.039  r NULL   1.177e+01   2.815e+00  
OBS:  56327.047  i NULL   1.639e+01   4.192e+00  
OBS:  56327.055  z NULL   1.644e+01   4.763e+00  
OBS:  56328.039  g NULL  -2.040e+00   3.705e+00  
OBS:  56336.043  r NULL   5.602e+00   3.087e+00  
OBS:  56336.055  i NULL   1.594e+01   5.023e+00  
OBS:  56337.043  z NULL   1.742e+01   4.055e+00  
OBS:  56338.043  g NULL  -8.426e-01   3.554e+00  
OBS:  56347.996  r NULL   2.587e+00   2.484e+00  
OBS:  56348.004  i NULL   1.452e+01   4.880e+00  
OBS:  56348.008  z NULL   1.096e+01   6.567e+00  
OBS:  56348.996  g NULL   3.425e+00   5.504e+00  
