SURVEY: DES   
SNID:   161841   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -3.283e+00   4.217e+00  
OBS:  56317.141  r NULL  -6.793e-01   1.860e+00  
OBS:  56318.109  i NULL   2.148e+00   2.781e+00  
OBS:  56318.141  z NULL  -6.698e-01   2.975e+00  
OBS:  56321.090  g NULL   1.363e+01   6.632e+00  
OBS:  56321.098  r NULL  -5.018e+00   2.888e+00  
OBS:  56321.109  i NULL   1.622e+00   3.401e+00  
OBS:  56321.141  z NULL   1.812e+00   2.957e+00  
OBS:  56332.039  g NULL  -4.274e-01   1.461e+00  
OBS:  56332.051  r NULL   1.778e+01   1.043e+00  
OBS:  56332.070  i NULL   4.444e+00   1.586e+00  
OBS:  56332.094  z NULL   9.227e-01   2.577e+00  
OBS:  56340.043  g NULL   7.864e+00   2.760e+00  
OBS:  56340.055  r NULL   9.925e+00   1.662e+00  
OBS:  56340.074  i NULL   1.482e+01   2.737e+00  
OBS:  56340.098  z NULL   5.430e+00   2.982e+00  
OBS:  56348.055  g NULL   9.546e+00   3.264e+00  
OBS:  56348.070  r NULL   1.272e+01   2.116e+00  
OBS:  56349.004  i NULL   1.309e+01   2.369e+00  
OBS:  56349.027  z NULL   8.872e+00   2.433e+00  
OBS:  56350.043  g NULL   9.432e+00   3.846e+00  
OBS:  56350.055  r NULL   9.647e+00   1.828e+00  
OBS:  56350.070  i NULL   1.138e+01   3.168e+00  
OBS:  56350.098  z NULL   5.640e+00   4.861e+00  
OBS:  56351.043  g NULL   7.258e+00   3.361e+00  
OBS:  56351.055  r NULL   1.353e+01   1.784e+00  
OBS:  56351.070  i NULL   1.011e+01   3.066e+00  
OBS:  56351.098  z NULL   4.839e+00   4.782e+00  
