SURVEY: DES   
SNID:   144059   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -2.056e+00   1.644e+00  
OBS:  56305.102  r NULL   8.397e-01   1.302e+00  
OBS:  56305.113  i NULL   1.113e+01   2.204e+00  
OBS:  56306.043  z NULL   5.123e+00   2.713e+00  
OBS:  56313.047  g NULL   4.838e+00   5.962e+00  
OBS:  56313.055  r NULL   1.077e+01   2.535e+00  
OBS:  56313.090  i NULL   1.335e+01   3.091e+00  
OBS:  56317.066  z NULL   1.466e+01   4.259e+00  
OBS:  56321.035  g NULL   4.665e+00   2.922e+00  
OBS:  56321.043  r NULL   1.991e+01   1.426e+00  
OBS:  56321.066  i NULL   1.348e+01   3.230e+00  
OBS:  56326.039  z NULL   1.731e+01   2.628e+00  
OBS:  56333.043  g NULL   7.127e+00   1.831e+00  
OBS:  56333.051  r NULL   2.544e+01   1.475e+00  
OBS:  56334.043  i NULL   1.664e+01   2.204e+00  
OBS:  56335.043  z NULL   2.016e+01   3.403e+00  
OBS:  56344.992  g NULL   6.567e+00   4.332e+00  
OBS:  56345.000  r NULL   2.104e+01   1.911e+00  
OBS:  56345.016  i NULL   2.325e+01   3.481e+00  
OBS:  56345.992  z NULL   2.637e+01   3.733e+00  
OBS:  56349.996  g NULL   3.105e+00   3.968e+00  
OBS:  56350.004  r NULL   2.345e+01   2.111e+00  
OBS:  56350.996  i NULL   2.245e+01   3.054e+00  
