SURVEY: DES   
SNID:   71096   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   5.887e+00   6.630e+00  
OBS:  56321.098  r NULL   9.241e+00   2.894e+00  
OBS:  56321.109  i NULL   1.851e+00   3.403e+00  
OBS:  56321.141  z NULL  -1.961e+00   2.958e+00  
OBS:  56332.039  g NULL   1.676e+01   1.534e+00  
OBS:  56332.051  r NULL   4.216e+01   1.279e+00  
OBS:  56332.070  i NULL   4.732e+01   1.831e+00  
OBS:  56332.094  z NULL   4.144e+01   2.694e+00  
OBS:  56340.043  g NULL   3.334e+01   2.856e+00  
OBS:  56340.055  r NULL   8.089e+01   2.260e+00  
OBS:  56340.074  i NULL   9.442e+01   3.258e+00  
OBS:  56340.098  z NULL   7.520e+01   3.299e+00  
OBS:  56348.055  g NULL   2.930e+01   3.327e+00  
OBS:  56348.070  r NULL   8.679e+01   2.673e+00  
OBS:  56349.004  i NULL   1.015e+02   3.045e+00  
OBS:  56349.027  z NULL   8.733e+01   2.931e+00  
OBS:  56350.043  g NULL   1.749e+01   3.871e+00  
OBS:  56350.055  r NULL   7.942e+01   2.370e+00  
OBS:  56350.070  i NULL   9.993e+01   3.685e+00  
OBS:  56350.098  z NULL   8.488e+01   5.115e+00  
OBS:  56351.043  g NULL   2.093e+01   3.396e+00  
OBS:  56351.055  r NULL   8.057e+01   2.342e+00  
OBS:  56351.070  i NULL   1.016e+02   3.615e+00  
OBS:  56351.098  z NULL   9.435e+01   5.098e+00  
