SURVEY: DES   
SNID:   125636   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4274 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   7.449e+00   9.612e+00  
OBS:  56318.066  r NULL   4.715e+01   4.673e+00  
OBS:  56318.078  i NULL   7.476e+01   8.105e+00  
OBS:  56318.086  z NULL   8.967e+01   6.594e+00  
OBS:  56320.035  g NULL   5.191e+01   1.154e+01  
OBS:  56327.039  r NULL   8.458e+01   3.272e+00  
OBS:  56327.047  i NULL   1.146e+02   4.740e+00  
OBS:  56327.055  z NULL   1.344e+02   5.393e+00  
OBS:  56328.039  g NULL   3.471e+01   3.850e+00  
OBS:  56336.043  r NULL   5.678e+01   3.300e+00  
OBS:  56336.055  i NULL   1.017e+02   5.396e+00  
OBS:  56337.043  z NULL   1.262e+02   4.697e+00  
OBS:  56338.043  g NULL   1.201e+01   3.589e+00  
OBS:  56347.996  r NULL   2.418e+01   2.547e+00  
OBS:  56348.004  i NULL   6.212e+01   5.032e+00  
OBS:  56348.008  z NULL   8.038e+01   6.743e+00  
OBS:  56348.996  g NULL   5.413e+00   5.510e+00  
