SURVEY: DES   
SNID:   168964   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.4568 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   1.074e+01   6.631e+00  
OBS:  56321.098  r NULL   3.086e+00   2.889e+00  
OBS:  56321.109  i NULL  -1.667e+00   3.402e+00  
OBS:  56321.141  z NULL  -2.123e+00   2.958e+00  
OBS:  56332.039  g NULL   1.541e+01   1.524e+00  
OBS:  56332.051  r NULL   3.537e+01   1.201e+00  
OBS:  56332.070  i NULL   3.643e+01   1.737e+00  
OBS:  56332.094  z NULL   3.780e+01   2.676e+00  
OBS:  56340.043  g NULL   3.969e+01   2.896e+00  
OBS:  56340.055  r NULL   7.946e+01   2.244e+00  
OBS:  56340.074  i NULL   7.702e+01   3.093e+00  
OBS:  56340.098  z NULL   7.569e+01   3.304e+00  
OBS:  56348.055  g NULL   3.580e+01   3.354e+00  
OBS:  56348.070  r NULL   8.983e+01   2.707e+00  
OBS:  56349.004  i NULL   9.371e+01   2.954e+00  
OBS:  56349.027  z NULL   8.919e+01   2.950e+00  
OBS:  56350.043  g NULL   2.271e+01   3.882e+00  
OBS:  56350.055  r NULL   7.932e+01   2.368e+00  
OBS:  56350.070  i NULL   9.288e+01   3.618e+00  
OBS:  56350.098  z NULL   8.231e+01   5.100e+00  
OBS:  56351.043  g NULL   2.720e+01   3.413e+00  
OBS:  56351.055  r NULL   8.383e+01   2.380e+00  
OBS:  56351.070  i NULL   9.140e+01   3.516e+00  
OBS:  56351.098  z NULL   6.647e+01   4.943e+00  
