SURVEY: DES   
SNID:   38663   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.004e+00   1.459e+00  
OBS:  56332.051  r NULL  -8.878e-01   9.739e-01  
OBS:  56332.070  i NULL  -2.870e+00   1.582e+00  
OBS:  56332.094  z NULL   1.065e+00   2.577e+00  
OBS:  56340.043  g NULL   3.469e+00   2.750e+00  
OBS:  56340.055  r NULL  -4.813e-01   1.647e+00  
OBS:  56340.074  i NULL   8.480e-01   2.720e+00  
OBS:  56340.098  z NULL   2.377e+00   2.981e+00  
OBS:  56348.055  g NULL   3.066e+01   3.335e+00  
OBS:  56348.070  r NULL   2.350e+01   2.153e+00  
OBS:  56349.004  i NULL   2.876e+01   2.423e+00  
OBS:  56349.027  z NULL   1.759e+01   2.451e+00  
OBS:  56350.043  g NULL   3.553e+01   3.931e+00  
OBS:  56350.055  r NULL   3.491e+01   1.942e+00  
OBS:  56350.070  i NULL   3.283e+01   3.225e+00  
OBS:  56350.098  z NULL   2.183e+01   4.878e+00  
OBS:  56351.043  g NULL   4.671e+01   3.509e+00  
OBS:  56351.055  r NULL   3.614e+01   1.902e+00  
OBS:  56351.070  i NULL   3.611e+01   3.139e+00  
OBS:  56351.098  z NULL   1.410e+01   4.789e+00  
