SURVEY: DES   
SNID:   139421   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.092e+00   1.371e+00  
OBS:  56303.051  r NULL   8.229e-02   9.009e-01  
OBS:  56303.070  i NULL   1.067e+00   1.413e+00  
OBS:  56303.094  z NULL  -3.253e-01   2.209e+00  
OBS:  56311.043  g NULL   1.818e+00   2.673e+00  
OBS:  56311.055  r NULL   1.163e+01   1.519e+00  
OBS:  56311.074  i NULL   5.687e+00   2.392e+00  
OBS:  56311.098  z NULL   6.291e+00   2.438e+00  
OBS:  56317.125  g NULL   1.743e+01   4.241e+00  
OBS:  56317.141  r NULL   3.535e+01   1.987e+00  
OBS:  56318.109  i NULL   3.019e+01   2.845e+00  
OBS:  56318.141  z NULL   2.399e+01   3.011e+00  
OBS:  56321.090  g NULL   1.826e+01   6.663e+00  
OBS:  56321.098  r NULL   5.106e+01   3.071e+00  
OBS:  56321.109  i NULL   4.252e+01   3.508e+00  
OBS:  56321.141  z NULL   3.605e+01   3.037e+00  
OBS:  56332.039  g NULL   1.644e+01   1.528e+00  
OBS:  56332.051  r NULL   4.923e+01   1.369e+00  
OBS:  56332.070  i NULL   5.485e+01   1.904e+00  
OBS:  56332.094  z NULL   5.610e+01   2.787e+00  
OBS:  56340.043  g NULL   3.305e+00   2.759e+00  
OBS:  56340.055  r NULL   3.744e+01   1.806e+00  
OBS:  56340.074  i NULL   4.287e+01   2.846e+00  
OBS:  56340.098  z NULL   5.298e+01   3.145e+00  
OBS:  56348.055  g NULL   8.316e+00   3.258e+00  
OBS:  56348.070  r NULL   3.251e+01   2.194e+00  
OBS:  56349.004  i NULL   3.741e+01   2.466e+00  
OBS:  56349.027  z NULL   4.380e+01   2.566e+00  
OBS:  56350.043  g NULL   8.538e+00   3.843e+00  
OBS:  56350.055  r NULL   2.728e+01   1.895e+00  
OBS:  56350.070  i NULL   3.963e+01   3.252e+00  
OBS:  56350.098  z NULL   5.196e+01   4.958e+00  
OBS:  56351.043  g NULL   8.939e-01   3.355e+00  
OBS:  56351.055  r NULL   2.566e+01   1.835e+00  
OBS:  56351.070  i NULL   3.791e+01   3.146e+00  
OBS:  56351.098  z NULL   4.498e+01   4.856e+00  
