SURVEY: DES   
SNID:   75544   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.907e+00   2.033e+00  
OBS:  56274.176  r NULL  -3.174e-01   1.445e+00  
OBS:  56275.223  i NULL   2.797e+00   3.009e+00  
OBS:  56276.191  z NULL  -3.514e-01   3.402e+00  
OBS:  56282.160  g NULL   8.003e-01   3.404e+00  
OBS:  56282.184  r NULL   1.017e+01   2.190e+00  
OBS:  56287.160  i NULL   1.198e+01   4.994e+00  
OBS:  56287.191  z NULL   2.768e+01   3.930e+00  
OBS:  56289.035  g NULL   9.623e+00   1.189e+01  
OBS:  56289.043  r NULL   1.900e+01   4.202e+00  
OBS:  56289.152  i NULL   2.704e+01   4.361e+00  
OBS:  56289.176  z NULL   1.990e+01   4.481e+00  
OBS:  56297.039  g NULL   3.245e+00   1.589e+00  
OBS:  56297.047  r NULL   2.465e+01   1.319e+00  
OBS:  56297.062  i NULL   3.522e+01   1.987e+00  
OBS:  56297.090  z NULL   3.789e+01   2.239e+00  
OBS:  56305.094  g NULL  -7.709e-02   1.648e+00  
OBS:  56305.102  r NULL   1.998e+01   1.365e+00  
OBS:  56305.113  i NULL   2.853e+01   2.265e+00  
OBS:  56306.043  z NULL   3.396e+01   2.787e+00  
OBS:  56313.047  g NULL  -9.360e+00   5.963e+00  
OBS:  56313.055  r NULL   1.140e+01   2.537e+00  
OBS:  56313.090  i NULL   2.543e+01   3.120e+00  
OBS:  56317.066  z NULL   3.116e+01   4.290e+00  
OBS:  56321.035  g NULL   4.447e+00   2.915e+00  
OBS:  56321.043  r NULL   9.627e+00   1.381e+00  
OBS:  56321.066  i NULL   1.715e+01   3.237e+00  
OBS:  56326.039  z NULL   1.906e+01   2.633e+00  
OBS:  56333.043  g NULL   3.362e+00   1.817e+00  
OBS:  56333.051  r NULL   3.437e+00   1.386e+00  
OBS:  56334.043  i NULL   7.921e+00   2.184e+00  
OBS:  56335.043  z NULL   1.876e+01   3.400e+00  
OBS:  56344.992  g NULL  -7.714e+00   4.329e+00  
OBS:  56345.000  r NULL   2.505e+00   1.862e+00  
OBS:  56345.016  i NULL   1.075e+00   3.451e+00  
OBS:  56345.992  z NULL   1.493e+01   3.710e+00  
OBS:  56349.996  g NULL   9.018e-01   3.963e+00  
OBS:  56350.004  r NULL   2.092e+00   2.058e+00  
OBS:  56350.996  i NULL   5.896e+00   3.023e+00  
