SURVEY: DES   
SNID:   100391   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   8.234e+00   5.347e+00  
OBS:  56244.047  g NULL  -8.486e+00   4.186e+00  
OBS:  56244.055  r NULL   6.866e+00   2.831e+00  
OBS:  56244.070  i NULL   1.331e+00   4.410e+00  
OBS:  56245.027  z NULL   7.207e+00   3.544e+00  
OBS:  56246.082  g NULL   1.855e+00   2.837e+00  
OBS:  56246.098  r NULL   8.875e+00   2.478e+00  
OBS:  56246.109  i NULL   1.275e+01   5.444e+00  
OBS:  56247.250  z NULL   2.809e+00   6.294e+00  
OBS:  56254.199  g NULL   8.611e-01   6.139e+00  
OBS:  56254.211  r NULL   3.472e+01   3.456e+00  
OBS:  56254.227  i NULL   2.960e+01   6.246e+00  
OBS:  56258.191  z NULL   3.575e+01   5.906e+00  
OBS:  56261.066  g NULL   1.237e+01   6.946e+00  
OBS:  56261.082  r NULL   4.883e+01   4.213e+00  
OBS:  56261.090  i NULL   4.957e+01   8.296e+00  
OBS:  56266.156  z NULL   6.300e+01   5.420e+00  
OBS:  56276.152  g NULL   9.360e+00   4.053e+00  
OBS:  56276.172  r NULL   4.594e+01   3.040e+00  
OBS:  56277.164  i NULL   4.171e+01   3.655e+00  
OBS:  56278.164  z NULL   4.472e+01   4.375e+00  
OBS:  56288.035  g NULL   4.344e+00   1.451e+01  
OBS:  56288.043  r NULL   1.840e+01   5.420e+00  
OBS:  56288.051  i NULL   4.364e+01   6.043e+00  
OBS:  56288.066  z NULL   3.190e+01   6.764e+00  
OBS:  56292.109  g NULL   1.692e+01   7.769e+00  
OBS:  56292.125  r NULL   1.604e+01   3.893e+00  
OBS:  56296.039  i NULL   2.094e+01   3.510e+00  
OBS:  56296.051  z NULL   3.625e+01   4.518e+00  
OBS:  56305.043  g NULL  -2.486e+00   2.874e+00  
OBS:  56305.051  r NULL   3.930e+00   2.181e+00  
OBS:  56305.055  i NULL   9.297e+00   3.061e+00  
OBS:  56305.070  z NULL   2.909e+01   3.709e+00  
OBS:  56317.035  g NULL   1.571e+01   1.480e+01  
OBS:  56317.043  r NULL  -2.077e+00   6.185e+00  
OBS:  56317.051  i NULL   1.360e+01   6.918e+00  
OBS:  56318.035  z NULL   2.740e+01   1.347e+01  
