SURVEY: DES   
SNID:   143068   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -7.049e+00   4.218e+00  
OBS:  56317.141  r NULL  -3.572e+00   1.861e+00  
OBS:  56318.109  i NULL  -2.937e+00   2.781e+00  
OBS:  56318.141  z NULL   6.377e+00   2.978e+00  
OBS:  56321.090  g NULL  -7.094e+00   6.628e+00  
OBS:  56321.098  r NULL   1.555e+00   2.887e+00  
OBS:  56321.109  i NULL   3.124e+00   3.403e+00  
OBS:  56321.141  z NULL   5.464e+00   2.959e+00  
OBS:  56332.039  g NULL   2.893e+00   1.460e+00  
OBS:  56332.051  r NULL   5.318e+00   9.821e-01  
OBS:  56332.070  i NULL   1.173e+01   1.602e+00  
OBS:  56332.094  z NULL   1.621e+01   2.596e+00  
OBS:  56340.043  g NULL   8.200e-02   2.749e+00  
OBS:  56340.055  r NULL   7.995e+00   1.657e+00  
OBS:  56340.074  i NULL   2.022e+01   2.751e+00  
OBS:  56340.098  z NULL   2.291e+01   3.013e+00  
OBS:  56348.055  g NULL  -1.010e+00   3.249e+00  
OBS:  56348.070  r NULL   4.329e+00   2.102e+00  
OBS:  56349.004  i NULL   1.847e+01   2.384e+00  
OBS:  56349.027  z NULL   2.454e+01   2.473e+00  
OBS:  56350.043  g NULL  -1.451e+00   3.835e+00  
OBS:  56350.055  r NULL   2.868e+00   1.817e+00  
OBS:  56350.070  i NULL   1.756e+01   3.180e+00  
OBS:  56350.098  z NULL   1.521e+01   4.869e+00  
OBS:  56351.043  g NULL   4.709e+00   3.351e+00  
OBS:  56351.055  r NULL   5.849e+00   1.766e+00  
OBS:  56351.070  i NULL   1.605e+01   3.076e+00  
OBS:  56351.098  z NULL   2.027e+01   4.797e+00  
