SURVEY: DES   
SNID:   21888   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -4.621e-02   4.218e+00  
OBS:  56317.141  r NULL   2.325e+01   1.918e+00  
OBS:  56318.109  i NULL   1.978e+01   2.810e+00  
OBS:  56318.141  z NULL   1.570e+01   2.991e+00  
OBS:  56321.090  g NULL   4.349e+00   6.641e+00  
OBS:  56321.098  r NULL   1.796e+01   2.921e+00  
OBS:  56321.109  i NULL   2.239e+01   3.435e+00  
OBS:  56321.141  z NULL   2.478e+01   2.995e+00  
OBS:  56332.039  g NULL   4.795e+01   1.815e+00  
OBS:  56332.051  r NULL   2.847e+01   1.130e+00  
OBS:  56332.070  i NULL   3.611e+01   1.733e+00  
OBS:  56332.094  z NULL   2.651e+01   2.627e+00  
OBS:  56340.043  g NULL   4.762e+01   2.943e+00  
OBS:  56340.055  r NULL   3.406e+01   1.781e+00  
OBS:  56340.074  i NULL   4.265e+01   2.844e+00  
OBS:  56340.098  z NULL   3.260e+01   3.045e+00  
OBS:  56348.055  g NULL   3.899e+01   3.380e+00  
OBS:  56348.070  r NULL   3.939e+01   2.237e+00  
OBS:  56349.004  i NULL   4.734e+01   2.528e+00  
OBS:  56349.027  z NULL   4.189e+01   2.554e+00  
OBS:  56350.043  g NULL   4.045e+01   3.947e+00  
OBS:  56350.055  r NULL   3.714e+01   1.959e+00  
OBS:  56350.070  i NULL   5.454e+01   3.328e+00  
OBS:  56350.098  z NULL   4.737e+01   4.941e+00  
OBS:  56351.043  g NULL   4.239e+01   3.485e+00  
OBS:  56351.055  r NULL   3.999e+01   1.930e+00  
OBS:  56351.070  i NULL   5.276e+01   3.222e+00  
OBS:  56351.098  z NULL   4.581e+01   4.859e+00  
