SURVEY: DES   
SNID:   86563   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   1.519e+01   1.452e+01  
OBS:  56288.043  r NULL   1.023e+01   5.409e+00  
OBS:  56288.051  i NULL   9.410e+00   5.984e+00  
OBS:  56288.066  z NULL   4.291e+00   6.736e+00  
OBS:  56292.109  g NULL   5.140e+00   7.795e+00  
OBS:  56292.125  r NULL   2.072e+01   3.906e+00  
OBS:  56296.039  i NULL   2.783e+01   3.525e+00  
OBS:  56296.051  z NULL   2.055e+01   4.482e+00  
OBS:  56305.043  g NULL   1.534e+01   2.931e+00  
OBS:  56305.051  r NULL   2.831e+01   2.269e+00  
OBS:  56305.055  i NULL   2.455e+01   3.102e+00  
OBS:  56305.070  z NULL   3.133e+01   3.718e+00  
OBS:  56317.035  g NULL   1.603e+01   1.480e+01  
OBS:  56317.043  r NULL   2.063e+01   6.205e+00  
OBS:  56317.051  i NULL   2.693e+01   6.936e+00  
OBS:  56318.035  z NULL   3.199e+01   1.347e+01  
