SURVEY: DES   
SNID:   98895   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   4.991e-01   2.038e+00  
OBS:  56274.176  r NULL   5.292e+00   1.451e+00  
OBS:  56275.223  i NULL   3.081e+00   3.009e+00  
OBS:  56276.191  z NULL   2.672e+00   3.402e+00  
OBS:  56282.160  g NULL   6.643e+00   3.412e+00  
OBS:  56282.184  r NULL   1.152e+01   2.194e+00  
OBS:  56287.160  i NULL   6.717e+00   4.989e+00  
OBS:  56287.191  z NULL   1.822e+01   3.910e+00  
OBS:  56289.035  g NULL   1.239e+01   1.190e+01  
OBS:  56289.043  r NULL   2.038e+01   4.204e+00  
OBS:  56289.152  i NULL   1.457e+01   4.338e+00  
OBS:  56289.176  z NULL   2.495e+01   4.489e+00  
OBS:  56297.039  g NULL   4.004e+00   1.592e+00  
OBS:  56297.047  r NULL   2.027e+01   1.289e+00  
OBS:  56297.062  i NULL   1.493e+01   1.889e+00  
OBS:  56297.090  z NULL   2.071e+01   2.157e+00  
OBS:  56305.094  g NULL   2.815e+00   1.650e+00  
OBS:  56305.102  r NULL   1.264e+01   1.331e+00  
OBS:  56305.113  i NULL   1.676e+01   2.217e+00  
OBS:  56306.043  z NULL   1.968e+01   2.737e+00  
OBS:  56313.047  g NULL   9.355e+00   5.964e+00  
OBS:  56313.055  r NULL   1.454e+01   2.542e+00  
OBS:  56313.090  i NULL   1.076e+01   3.088e+00  
OBS:  56317.066  z NULL   2.077e+01   4.267e+00  
OBS:  56321.035  g NULL   4.236e+00   2.916e+00  
OBS:  56321.043  r NULL   6.821e+00   1.375e+00  
OBS:  56321.066  i NULL   1.141e+01   3.226e+00  
OBS:  56326.039  z NULL   1.156e+01   2.617e+00  
OBS:  56333.043  g NULL  -6.070e-01   1.817e+00  
OBS:  56333.051  r NULL   6.987e+00   1.391e+00  
OBS:  56334.043  i NULL   8.327e+00   2.184e+00  
OBS:  56335.043  z NULL   1.722e+01   3.396e+00  
OBS:  56344.992  g NULL  -7.273e-01   4.327e+00  
OBS:  56345.000  r NULL   6.062e+00   1.866e+00  
OBS:  56345.016  i NULL   1.118e+01   3.458e+00  
OBS:  56345.992  z NULL   1.256e+01   3.707e+00  
OBS:  56349.996  g NULL   1.176e+01   3.969e+00  
OBS:  56350.004  r NULL   2.940e+00   2.058e+00  
OBS:  56350.996  i NULL  -7.907e-01   3.021e+00  
