SURVEY: DES   
SNID:   68047   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   1.538e+00   4.571e+00  
OBS:  56318.078  i NULL  -9.054e-01   7.970e+00  
OBS:  56318.086  z NULL   6.663e+00   6.368e+00  
OBS:  56320.035  g NULL  -1.954e+01   1.146e+01  
OBS:  56327.039  r NULL   4.154e+00   2.802e+00  
OBS:  56327.047  i NULL   7.434e+00   4.177e+00  
OBS:  56327.055  z NULL   2.109e+01   4.768e+00  
OBS:  56328.039  g NULL   1.206e+00   3.702e+00  
OBS:  56336.043  r NULL   1.581e+01   3.109e+00  
OBS:  56336.055  i NULL   2.502e+01   5.040e+00  
OBS:  56337.043  z NULL   3.246e+01   4.090e+00  
OBS:  56338.043  g NULL   2.036e-01   3.560e+00  
OBS:  56347.996  r NULL   2.448e+01   2.547e+00  
OBS:  56348.004  i NULL   3.021e+01   4.915e+00  
OBS:  56348.008  z NULL   3.312e+01   6.596e+00  
OBS:  56348.996  g NULL  -4.629e+00   5.508e+00  
