SURVEY: DES   
SNID:   124496   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   7.468e+00   3.962e+00  
OBS:  56261.230  r NULL   3.054e+00   1.855e+00  
OBS:  56267.156  i NULL   6.530e+00   2.216e+00  
OBS:  56267.180  z NULL   1.059e+01   3.056e+00  
OBS:  56274.160  g NULL   6.338e-01   2.037e+00  
OBS:  56274.176  r NULL   1.586e+01   1.483e+00  
OBS:  56275.223  i NULL   2.127e+01   3.039e+00  
OBS:  56276.191  z NULL   3.302e+01   3.459e+00  
OBS:  56282.160  g NULL   5.228e+00   3.409e+00  
OBS:  56282.184  r NULL   2.487e+01   2.237e+00  
OBS:  56287.160  i NULL   2.853e+01   5.019e+00  
OBS:  56287.191  z NULL   4.149e+01   3.973e+00  
OBS:  56289.035  g NULL   1.227e+01   1.190e+01  
OBS:  56289.043  r NULL   3.120e+01   4.228e+00  
OBS:  56289.152  i NULL   3.486e+01   4.381e+00  
OBS:  56289.176  z NULL   4.303e+01   4.538e+00  
OBS:  56297.039  g NULL   2.176e+00   1.583e+00  
OBS:  56297.047  r NULL   1.621e+01   1.268e+00  
OBS:  56297.062  i NULL   3.197e+01   1.967e+00  
OBS:  56297.090  z NULL   4.135e+01   2.261e+00  
OBS:  56305.094  g NULL   2.894e+00   1.646e+00  
OBS:  56305.102  r NULL   7.167e+00   1.313e+00  
OBS:  56305.113  i NULL   2.498e+01   2.247e+00  
OBS:  56306.043  z NULL   3.807e+01   2.805e+00  
OBS:  56313.047  g NULL  -7.041e+00   5.962e+00  
OBS:  56313.055  r NULL   3.302e+00   2.526e+00  
OBS:  56313.090  i NULL   1.494e+01   3.094e+00  
OBS:  56317.066  z NULL   2.314e+01   4.272e+00  
OBS:  56321.035  g NULL   1.333e+00   2.914e+00  
OBS:  56321.043  r NULL   5.195e+00   1.370e+00  
OBS:  56321.066  i NULL   7.425e+00   3.222e+00  
OBS:  56326.039  z NULL   1.525e+01   2.623e+00  
OBS:  56333.043  g NULL   6.811e+00   1.821e+00  
OBS:  56333.051  r NULL   1.698e+00   1.385e+00  
OBS:  56334.043  i NULL   5.139e+00   2.180e+00  
OBS:  56335.043  z NULL   7.439e+00   3.384e+00  
OBS:  56344.992  g NULL   4.936e+00   4.328e+00  
OBS:  56345.000  r NULL   3.046e+00   1.863e+00  
OBS:  56345.016  i NULL   2.747e+00   3.451e+00  
OBS:  56345.992  z NULL   4.861e+00   3.700e+00  
OBS:  56349.996  g NULL   2.344e-01   3.963e+00  
OBS:  56350.004  r NULL  -1.249e+00   2.058e+00  
OBS:  56350.996  i NULL   5.519e+00   3.023e+00  
