SURVEY: DES   
SNID:   116028   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.293  g NULL  -2.059e+01   1.379e+01  
OBS:  56245.309  r NULL   1.348e+00   1.010e+01  
OBS:  56246.027  i NULL  -7.026e-01   3.696e+00  
OBS:  56246.035  z NULL   7.511e+00   4.295e+00  
OBS:  56247.207  g NULL  -1.053e+00   2.992e+00  
OBS:  56247.215  r NULL   8.077e-01   2.283e+00  
OBS:  56254.160  i NULL   6.019e+00   4.920e+00  
OBS:  56254.172  z NULL   4.731e+00   4.018e+00  
OBS:  56258.125  g NULL  -1.480e+00   1.063e+01  
OBS:  56258.141  r NULL   1.078e+01   5.064e+00  
OBS:  56261.035  i NULL   6.586e+00   6.092e+00  
OBS:  56261.043  z NULL   1.242e+01   4.624e+00  
OBS:  56261.242  g NULL   4.056e+00   7.751e+00  
OBS:  56261.258  r NULL   1.262e+01   3.937e+00  
OBS:  56274.188  g NULL   1.335e+01   3.640e+00  
OBS:  56274.195  r NULL   2.575e+01   2.792e+00  
OBS:  56274.203  i NULL   1.996e+01   4.287e+00  
OBS:  56274.219  z NULL   1.855e+01   5.027e+00  
OBS:  56282.203  g NULL   3.723e+00   6.375e+00  
OBS:  56283.156  r NULL   2.639e+01   3.184e+00  
OBS:  56283.168  i NULL   1.693e+01   5.056e+00  
OBS:  56283.184  z NULL   2.380e+01   4.132e+00  
OBS:  56288.191  g NULL  -1.044e+00   1.255e+01  
OBS:  56289.066  r NULL   1.985e+01   5.066e+00  
OBS:  56289.078  i NULL   1.468e+01   8.741e+00  
OBS:  56289.086  z NULL   2.335e+01   5.642e+00  
OBS:  56292.090  g NULL   2.051e+01   1.144e+01  
OBS:  56298.039  r NULL   1.493e+01   2.445e+00  
OBS:  56298.047  i NULL   1.682e+01   3.575e+00  
OBS:  56298.055  z NULL   1.235e+01   3.970e+00  
OBS:  56304.043  g NULL   1.062e+01   2.584e+00  
OBS:  56306.102  r NULL   1.294e+01   3.229e+00  
OBS:  56306.113  i NULL   1.976e+01   4.328e+00  
OBS:  56306.121  z NULL   1.898e+01   5.404e+00  
OBS:  56312.047  g NULL   1.297e+01   9.611e+00  
OBS:  56318.066  r NULL   1.021e+01   4.579e+00  
OBS:  56318.078  i NULL   1.087e+01   7.976e+00  
OBS:  56318.086  z NULL   1.266e+01   6.374e+00  
OBS:  56320.035  g NULL  -7.175e+00   1.145e+01  
OBS:  56327.039  r NULL   1.441e+01   2.819e+00  
OBS:  56327.047  i NULL   2.135e+01   4.198e+00  
OBS:  56327.055  z NULL   1.199e+01   4.758e+00  
OBS:  56328.039  g NULL   5.824e+00   3.711e+00  
OBS:  56336.043  r NULL   7.764e+00   3.091e+00  
OBS:  56336.055  i NULL   1.531e+01   5.021e+00  
OBS:  56337.043  z NULL   1.839e+01   4.057e+00  
OBS:  56338.043  g NULL   3.108e+00   3.559e+00  
OBS:  56347.996  r NULL   1.196e+01   2.498e+00  
OBS:  56348.004  i NULL   7.918e+00   4.874e+00  
OBS:  56348.008  z NULL   1.408e+01   6.568e+00  
OBS:  56348.996  g NULL  -5.889e+00   5.508e+00  
