SURVEY: DES   
SNID:   102588   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL  -2.353e-01   6.913e+00  
OBS:  56261.082  r NULL   4.013e+00   4.056e+00  
OBS:  56261.090  i NULL   2.216e+00   8.210e+00  
OBS:  56266.156  z NULL   5.087e+00   5.284e+00  
OBS:  56276.152  g NULL   4.680e+01   4.229e+00  
OBS:  56276.172  r NULL   7.685e+01   3.280e+00  
OBS:  56277.164  i NULL   8.303e+01   3.909e+00  
OBS:  56278.164  z NULL   1.106e+02   4.774e+00  
OBS:  56288.035  g NULL   5.180e+01   1.458e+01  
OBS:  56288.043  r NULL   1.307e+02   5.972e+00  
OBS:  56288.051  i NULL   1.213e+02   6.421e+00  
OBS:  56288.066  z NULL   1.275e+02   7.150e+00  
OBS:  56292.109  g NULL   4.667e+01   7.887e+00  
OBS:  56292.125  r NULL   1.122e+02   4.483e+00  
OBS:  56296.039  i NULL   9.380e+01   3.945e+00  
OBS:  56296.051  z NULL   8.781e+01   4.768e+00  
OBS:  56305.043  g NULL   1.333e+01   2.917e+00  
OBS:  56305.051  r NULL   4.030e+01   2.347e+00  
OBS:  56305.055  i NULL   6.818e+01   3.348e+00  
OBS:  56305.070  z NULL   6.068e+01   3.849e+00  
OBS:  56317.035  g NULL   1.273e+00   1.480e+01  
OBS:  56317.043  r NULL   1.981e+01   6.202e+00  
OBS:  56317.051  i NULL   5.151e+01   6.987e+00  
OBS:  56318.035  z NULL   3.946e+01   1.348e+01  
