SURVEY: DES   
SNID:   183302   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL  -3.583e+00   3.352e+00  
OBS:  56328.055  r NULL   4.250e+00   2.405e+00  
OBS:  56328.070  i NULL  -2.476e+00   4.046e+00  
OBS:  56328.086  z NULL  -2.392e+00   6.782e+00  
OBS:  56336.062  g NULL   2.951e+00   3.718e+00  
OBS:  56336.082  r NULL   6.974e+00   3.015e+00  
OBS:  56337.062  i NULL   1.295e+01   2.944e+00  
OBS:  56337.078  z NULL   1.627e+01   3.761e+00  
OBS:  56345.039  g NULL   1.232e+01   7.156e+00  
OBS:  56345.055  r NULL   3.080e+01   3.829e+00  
OBS:  56346.055  i NULL   4.526e+01   6.059e+00  
OBS:  56348.027  z NULL   4.188e+01   5.088e+00  
OBS:  56350.023  g NULL   1.005e+01   6.841e+00  
OBS:  56350.027  r NULL   1.924e+01   3.967e+00  
OBS:  56350.035  i NULL   4.142e+01   6.739e+00  
OBS:  56351.023  z NULL   4.883e+01   6.171e+00  
