SURVEY: DES   
SNID:   164557   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.089e+00   3.403e+00  
OBS:  56282.184  r NULL  -2.214e-01   2.179e+00  
OBS:  56287.160  i NULL   1.584e+01   4.995e+00  
OBS:  56287.191  z NULL   8.840e+00   3.898e+00  
OBS:  56289.035  g NULL  -2.091e+00   1.189e+01  
OBS:  56289.043  r NULL   6.672e+00   4.187e+00  
OBS:  56289.152  i NULL   5.156e+00   4.330e+00  
OBS:  56289.176  z NULL   4.820e-01   4.464e+00  
OBS:  56297.039  g NULL  -1.512e+00   1.580e+00  
OBS:  56297.047  r NULL   1.185e+01   1.247e+00  
OBS:  56297.062  i NULL   1.084e+01   1.877e+00  
OBS:  56297.090  z NULL   8.082e+00   2.126e+00  
OBS:  56305.094  g NULL  -2.638e+00   1.644e+00  
OBS:  56305.102  r NULL   5.736e+00   1.310e+00  
OBS:  56305.113  i NULL   9.304e+00   2.200e+00  
OBS:  56306.043  z NULL   1.181e+01   2.720e+00  
OBS:  56313.047  g NULL  -3.041e+00   5.960e+00  
OBS:  56313.055  r NULL   1.239e+01   2.536e+00  
OBS:  56313.090  i NULL   6.310e+00   3.082e+00  
OBS:  56317.066  z NULL   6.337e+00   4.251e+00  
OBS:  56321.035  g NULL  -1.789e+00   2.913e+00  
OBS:  56321.043  r NULL   1.841e+00   1.367e+00  
OBS:  56321.066  i NULL   2.499e+00   3.218e+00  
OBS:  56326.039  z NULL   9.669e+00   2.613e+00  
OBS:  56333.043  g NULL  -2.394e-01   1.816e+00  
OBS:  56333.051  r NULL   9.324e-01   1.384e+00  
OBS:  56334.043  i NULL   5.528e+00   2.180e+00  
OBS:  56335.043  z NULL  -1.900e-03   3.381e+00  
OBS:  56344.992  g NULL  -7.591e-01   4.326e+00  
OBS:  56345.000  r NULL   1.718e+00   1.862e+00  
OBS:  56345.016  i NULL   1.541e+00   3.451e+00  
OBS:  56345.992  z NULL   8.122e-01   3.699e+00  
OBS:  56349.996  g NULL   2.744e+00   3.963e+00  
OBS:  56350.004  r NULL  -8.253e-01   2.057e+00  
OBS:  56350.996  i NULL   4.290e+00   3.022e+00  
