SURVEY: DES   
SNID:   110572   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -1.176e+01   9.605e+00  
OBS:  56318.066  r NULL   3.983e+00   4.573e+00  
OBS:  56318.078  i NULL   1.197e+01   7.975e+00  
OBS:  56318.086  z NULL  -1.989e+00   6.368e+00  
OBS:  56320.035  g NULL   6.071e+00   1.145e+01  
OBS:  56327.039  r NULL   2.334e+01   2.851e+00  
OBS:  56327.047  i NULL   3.018e+01   4.225e+00  
OBS:  56327.055  z NULL   2.816e+01   4.785e+00  
OBS:  56328.039  g NULL   6.329e+00   3.718e+00  
OBS:  56336.043  r NULL   3.145e+01   3.160e+00  
OBS:  56336.055  i NULL   4.155e+01   5.084e+00  
OBS:  56337.043  z NULL   4.121e+01   4.120e+00  
OBS:  56338.043  g NULL   4.713e+00   3.568e+00  
OBS:  56347.996  r NULL   1.736e+01   2.524e+00  
OBS:  56348.004  i NULL   3.820e+01   4.935e+00  
OBS:  56348.008  z NULL   3.083e+01   6.592e+00  
OBS:  56348.996  g NULL   1.327e+01   5.513e+00  
