SURVEY: DES   
SNID:   116845   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   3.769e+00   4.218e+00  
OBS:  56317.141  r NULL  -9.125e-01   1.860e+00  
OBS:  56318.109  i NULL  -2.204e+00   2.781e+00  
OBS:  56318.141  z NULL   2.491e+00   2.976e+00  
OBS:  56321.090  g NULL   1.551e+01   6.636e+00  
OBS:  56321.098  r NULL   5.915e-02   2.888e+00  
OBS:  56321.109  i NULL  -4.163e-01   3.401e+00  
OBS:  56321.141  z NULL   7.727e+00   2.961e+00  
OBS:  56332.039  g NULL   4.417e+00   1.471e+00  
OBS:  56332.051  r NULL   9.877e+00   9.988e-01  
OBS:  56332.070  i NULL   7.372e+00   1.591e+00  
OBS:  56332.094  z NULL   8.084e+00   2.582e+00  
OBS:  56340.043  g NULL   4.089e+00   2.756e+00  
OBS:  56340.055  r NULL   1.671e+01   1.683e+00  
OBS:  56340.074  i NULL   1.117e+01   2.731e+00  
OBS:  56340.098  z NULL   1.421e+01   2.993e+00  
OBS:  56348.055  g NULL   1.544e+00   3.252e+00  
OBS:  56348.070  r NULL   7.163e+00   2.107e+00  
OBS:  56349.004  i NULL   1.048e+01   2.364e+00  
OBS:  56349.027  z NULL   1.127e+01   2.437e+00  
OBS:  56350.043  g NULL   3.169e+00   3.838e+00  
OBS:  56350.055  r NULL   1.035e+01   1.828e+00  
OBS:  56350.070  i NULL   4.874e+00   3.163e+00  
OBS:  56350.098  z NULL   5.500e+00   4.861e+00  
OBS:  56351.043  g NULL   5.781e+00   3.354e+00  
OBS:  56351.055  r NULL   5.907e+00   1.768e+00  
OBS:  56351.070  i NULL   1.063e+01   3.066e+00  
OBS:  56351.098  z NULL   1.481e+01   4.789e+00  
