SURVEY: DES   
SNID:   86687   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2714 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   2.812e+01   3.716e+00  
OBS:  56274.195  r NULL   5.528e+01   2.966e+00  
OBS:  56274.203  i NULL   5.359e+01   4.403e+00  
OBS:  56274.219  z NULL   3.226e+01   5.055e+00  
OBS:  56282.203  g NULL   1.442e+02   7.095e+00  
OBS:  56283.156  r NULL   2.141e+02   5.173e+00  
OBS:  56283.168  i NULL   2.111e+02   6.457e+00  
OBS:  56283.184  z NULL   1.629e+02   5.130e+00  
OBS:  56288.191  g NULL   1.965e+02   1.321e+01  
OBS:  56289.066  r NULL   2.706e+02   7.192e+00  
OBS:  56289.078  i NULL   2.561e+02   9.988e+00  
OBS:  56289.086  z NULL   1.669e+02   6.447e+00  
OBS:  56292.090  g NULL   1.843e+02   1.228e+01  
OBS:  56298.039  r NULL   2.572e+02   5.486e+00  
OBS:  56298.047  i NULL   2.631e+02   6.147e+00  
OBS:  56298.055  z NULL   1.459e+02   4.830e+00  
OBS:  56304.043  g NULL   8.843e+01   3.322e+00  
OBS:  56306.102  r NULL   1.906e+02   4.879e+00  
OBS:  56306.113  i NULL   1.845e+02   5.578e+00  
OBS:  56306.121  z NULL   9.485e+01   5.686e+00  
OBS:  56312.047  g NULL   5.495e+01   9.701e+00  
OBS:  56318.066  r NULL   9.459e+01   4.931e+00  
OBS:  56318.078  i NULL   1.225e+02   8.314e+00  
OBS:  56318.086  z NULL   8.821e+01   6.588e+00  
OBS:  56320.035  g NULL   1.353e+01   1.147e+01  
OBS:  56327.039  r NULL   6.067e+01   3.070e+00  
OBS:  56327.047  i NULL   1.114e+02   4.712e+00  
OBS:  56327.055  z NULL   9.730e+01   5.102e+00  
OBS:  56328.039  g NULL   8.601e+00   3.740e+00  
OBS:  56336.043  r NULL   4.268e+01   3.214e+00  
OBS:  56336.055  i NULL   8.179e+01   5.266e+00  
OBS:  56337.043  z NULL   6.109e+01   4.209e+00  
OBS:  56338.043  g NULL   1.449e+01   3.589e+00  
OBS:  56347.996  r NULL   3.277e+01   2.587e+00  
OBS:  56348.004  i NULL   4.813e+01   4.975e+00  
OBS:  56348.008  z NULL   4.891e+01   6.631e+00  
OBS:  56348.996  g NULL   2.224e+01   5.538e+00  
