SURVEY: DES   
SNID:   58290   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   6.628e+00   1.165e+01  
OBS:  56292.102  r NULL   4.713e+00   4.830e+00  
OBS:  56292.191  i NULL   4.851e+00   5.602e+00  
OBS:  56292.199  z NULL   2.295e+00   5.158e+00  
OBS:  56304.051  g NULL   2.917e+01   2.651e+00  
OBS:  56304.055  r NULL   2.202e+01   1.745e+00  
OBS:  56304.070  i NULL   2.420e+01   2.571e+00  
OBS:  56304.086  z NULL   2.492e+01   3.967e+00  
OBS:  56312.055  g NULL   2.770e+01   7.639e+00  
OBS:  56312.066  r NULL   3.422e+01   3.060e+00  
OBS:  56312.090  i NULL   3.687e+01   5.083e+00  
OBS:  56312.113  z NULL   4.502e+01   5.501e+00  
OBS:  56320.043  g NULL   2.479e+01   6.219e+00  
OBS:  56320.051  r NULL   3.948e+01   2.626e+00  
OBS:  56320.059  i NULL   3.969e+01   3.751e+00  
OBS:  56320.070  z NULL   3.987e+01   4.466e+00  
OBS:  56328.047  g NULL   8.260e+00   3.384e+00  
OBS:  56328.055  r NULL   2.975e+01   2.497e+00  
OBS:  56328.070  i NULL   3.430e+01   4.116e+00  
OBS:  56328.086  z NULL   4.330e+01   6.836e+00  
OBS:  56336.062  g NULL   9.666e+00   3.718e+00  
OBS:  56336.082  r NULL   2.571e+01   3.065e+00  
OBS:  56337.062  i NULL   3.725e+01   3.032e+00  
OBS:  56337.078  z NULL   3.066e+01   3.799e+00  
OBS:  56345.039  g NULL  -1.052e+01   7.145e+00  
OBS:  56345.055  r NULL   1.170e+01   3.789e+00  
OBS:  56346.055  i NULL   3.633e+01   6.036e+00  
OBS:  56348.027  z NULL   4.038e+01   5.083e+00  
OBS:  56350.023  g NULL   6.631e+00   6.833e+00  
OBS:  56350.027  r NULL   1.255e+01   3.954e+00  
OBS:  56350.035  i NULL   2.657e+01   6.711e+00  
OBS:  56351.023  z NULL   4.676e+01   6.164e+00  
