SURVEY: DES   
SNID:   38765   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   2.568e+01   2.483e+00  
OBS:  56298.047  i NULL   2.105e+01   3.585e+00  
OBS:  56298.055  z NULL   2.459e+01   3.989e+00  
OBS:  56304.043  g NULL   4.717e+01   2.867e+00  
OBS:  56306.102  r NULL   7.920e+01   3.588e+00  
OBS:  56306.113  i NULL   1.046e+02   4.770e+00  
OBS:  56306.121  z NULL   9.304e+01   5.675e+00  
OBS:  56312.047  g NULL   7.936e+01   9.805e+00  
OBS:  56318.066  r NULL   1.062e+02   5.017e+00  
OBS:  56318.078  i NULL   1.602e+02   8.535e+00  
OBS:  56318.086  z NULL   1.522e+02   6.988e+00  
OBS:  56320.035  g NULL   6.240e+01   1.156e+01  
OBS:  56327.039  r NULL   8.272e+01   3.263e+00  
OBS:  56327.047  i NULL   1.282e+02   4.862e+00  
OBS:  56327.055  z NULL   1.415e+02   5.456e+00  
OBS:  56328.039  g NULL   2.159e+01   3.791e+00  
OBS:  56336.043  r NULL   6.366e+01   3.345e+00  
OBS:  56336.055  i NULL   9.313e+01   5.340e+00  
OBS:  56337.043  z NULL   1.170e+02   4.610e+00  
OBS:  56338.043  g NULL   1.105e+01   3.588e+00  
OBS:  56347.996  r NULL   3.925e+01   2.625e+00  
OBS:  56348.004  i NULL   6.760e+01   5.064e+00  
OBS:  56348.008  z NULL   8.748e+01   6.775e+00  
OBS:  56348.996  g NULL   6.473e+00   5.521e+00  
