SURVEY: DES   
SNID:   182928   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -6.881e-01   4.850e+00  
OBS:  56288.094  r NULL   5.195e-01   2.114e+00  
OBS:  56288.109  i NULL   3.349e+00   3.060e+00  
OBS:  56288.141  z NULL  -1.568e+00   2.584e+00  
OBS:  56289.227  g NULL   7.554e-01   6.491e+00  
OBS:  56289.242  r NULL   2.197e+00   2.702e+00  
OBS:  56289.258  i NULL   1.093e+00   5.085e+00  
OBS:  56292.035  z NULL   6.169e+00   2.065e+00  
OBS:  56292.141  g NULL   1.587e+00   3.057e+00  
OBS:  56292.156  r NULL   4.834e+00   1.739e+00  
OBS:  56292.172  i NULL   3.986e+00   2.655e+00  
OBS:  56303.039  g NULL   6.269e+00   1.394e+00  
OBS:  56303.051  r NULL   9.804e+00   9.257e-01  
OBS:  56303.070  i NULL   7.930e+00   1.425e+00  
OBS:  56303.094  z NULL   9.143e+00   2.216e+00  
OBS:  56311.043  g NULL   9.989e+00   2.684e+00  
OBS:  56311.055  r NULL   7.494e+00   1.507e+00  
OBS:  56311.074  i NULL   7.800e+00   2.395e+00  
OBS:  56311.098  z NULL   1.417e+01   2.450e+00  
OBS:  56317.125  g NULL   6.006e+00   4.221e+00  
OBS:  56317.141  r NULL   6.466e+00   1.867e+00  
OBS:  56318.109  i NULL   9.110e+00   2.788e+00  
OBS:  56318.141  z NULL   1.515e+01   2.990e+00  
OBS:  56321.090  g NULL   3.982e+00   6.631e+00  
OBS:  56321.098  r NULL   5.013e+00   2.893e+00  
OBS:  56321.109  i NULL   1.204e+01   3.412e+00  
OBS:  56321.141  z NULL   7.143e+00   2.962e+00  
OBS:  56332.039  g NULL  -9.532e-01   1.462e+00  
OBS:  56332.051  r NULL   5.342e+00   9.828e-01  
OBS:  56332.070  i NULL   5.766e+00   1.588e+00  
OBS:  56332.094  z NULL   3.802e+00   2.579e+00  
OBS:  56340.043  g NULL  -3.374e+00   2.751e+00  
OBS:  56340.055  r NULL   2.971e+00   1.649e+00  
OBS:  56340.074  i NULL   7.023e+00   2.724e+00  
OBS:  56340.098  z NULL   9.538e+00   2.986e+00  
OBS:  56348.055  g NULL   1.211e+00   3.249e+00  
OBS:  56348.070  r NULL   3.165e+00   2.100e+00  
OBS:  56349.004  i NULL   9.343e-01   2.354e+00  
OBS:  56349.027  z NULL   9.249e+00   2.433e+00  
OBS:  56350.043  g NULL   1.794e-01   3.835e+00  
OBS:  56350.055  r NULL   2.540e+00   1.816e+00  
OBS:  56350.070  i NULL   4.654e+00   3.161e+00  
OBS:  56350.098  z NULL   3.207e+00   4.860e+00  
OBS:  56351.043  g NULL   4.807e+00   3.352e+00  
OBS:  56351.055  r NULL   2.063e+00   1.762e+00  
OBS:  56351.070  i NULL   3.805e+00   3.059e+00  
OBS:  56351.098  z NULL   8.138e+00   4.783e+00  
