SURVEY: DES   
SNID:   146003   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -8.069e-01   2.670e+00  
OBS:  56311.055  r NULL  -1.257e-01   1.496e+00  
OBS:  56311.074  i NULL  -7.525e-01   2.388e+00  
OBS:  56311.098  z NULL   8.760e-01   2.434e+00  
OBS:  56317.125  g NULL   1.190e+01   4.226e+00  
OBS:  56317.141  r NULL   6.353e+00   1.865e+00  
OBS:  56318.109  i NULL   4.432e+00   2.784e+00  
OBS:  56318.141  z NULL   1.009e+01   2.982e+00  
OBS:  56321.090  g NULL   2.251e+01   6.667e+00  
OBS:  56321.098  r NULL   2.126e+01   2.926e+00  
OBS:  56321.109  i NULL   1.759e+01   3.422e+00  
OBS:  56321.141  z NULL   1.309e+01   2.969e+00  
OBS:  56332.039  g NULL   2.519e+01   1.589e+00  
OBS:  56332.051  r NULL   1.656e+01   1.034e+00  
OBS:  56332.070  i NULL   1.363e+01   1.610e+00  
OBS:  56332.094  z NULL   2.342e+01   2.616e+00  
OBS:  56340.043  g NULL   8.921e+00   2.766e+00  
OBS:  56340.055  r NULL   1.483e+01   1.677e+00  
OBS:  56340.074  i NULL   1.821e+01   2.745e+00  
OBS:  56340.098  z NULL   1.823e+01   3.002e+00  
OBS:  56348.055  g NULL   8.523e+00   3.258e+00  
OBS:  56348.070  r NULL   1.767e+01   2.129e+00  
OBS:  56349.004  i NULL   1.787e+01   2.381e+00  
OBS:  56349.027  z NULL   2.278e+01   2.466e+00  
OBS:  56350.043  g NULL   4.003e+00   3.839e+00  
OBS:  56350.055  r NULL   1.121e+01   1.831e+00  
OBS:  56350.070  i NULL   1.702e+01   3.178e+00  
OBS:  56350.098  z NULL   1.755e+01   4.872e+00  
OBS:  56351.043  g NULL   5.290e+00   3.355e+00  
OBS:  56351.055  r NULL   1.153e+01   1.779e+00  
OBS:  56351.070  i NULL   1.402e+01   3.072e+00  
OBS:  56351.098  z NULL   1.814e+01   4.794e+00  
