SURVEY: DES   
SNID:   96520   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL  -2.487e+00   5.282e+00  
OBS:  56276.152  g NULL   1.876e+00   4.037e+00  
OBS:  56276.172  r NULL   1.320e+01   2.903e+00  
OBS:  56277.164  i NULL   1.316e+01   3.558e+00  
OBS:  56278.164  z NULL   1.506e+01   4.297e+00  
OBS:  56288.035  g NULL   1.813e+01   1.452e+01  
OBS:  56288.043  r NULL   5.465e+01   5.520e+00  
OBS:  56288.051  i NULL   4.685e+01   6.058e+00  
OBS:  56288.066  z NULL   5.086e+01   6.805e+00  
OBS:  56292.109  g NULL   1.485e+01   7.790e+00  
OBS:  56292.125  r NULL   7.167e+01   4.149e+00  
OBS:  56296.039  i NULL   7.333e+01   3.775e+00  
OBS:  56296.051  z NULL   5.905e+01   4.607e+00  
OBS:  56305.043  g NULL   3.989e+00   2.889e+00  
OBS:  56305.051  r NULL   4.428e+01   2.372e+00  
OBS:  56305.055  i NULL   6.045e+01   3.289e+00  
OBS:  56305.070  z NULL   5.836e+01   3.836e+00  
OBS:  56317.035  g NULL   3.869e+00   1.480e+01  
OBS:  56317.043  r NULL   1.613e+01   6.199e+00  
OBS:  56317.051  i NULL   2.979e+01   6.942e+00  
OBS:  56318.035  z NULL   1.997e+01   1.346e+01  
