SURVEY: DES   
SNID:   117552   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   3.462e+00   3.702e+00  
OBS:  56336.082  r NULL   3.172e+00   3.008e+00  
OBS:  56337.062  i NULL   2.147e+00   2.928e+00  
OBS:  56337.078  z NULL   7.487e+00   3.750e+00  
OBS:  56345.039  g NULL   7.601e+01   7.364e+00  
OBS:  56345.055  r NULL   4.991e+01   3.918e+00  
OBS:  56346.055  i NULL   3.948e+01   6.050e+00  
OBS:  56348.027  z NULL   3.867e+01   5.079e+00  
OBS:  56350.023  g NULL   7.742e+01   7.100e+00  
OBS:  56350.027  r NULL   6.137e+01   4.138e+00  
OBS:  56350.035  i NULL   5.235e+01   6.772e+00  
OBS:  56351.023  z NULL   5.242e+01   6.181e+00  
