SURVEY: DES   
SNID:   90087   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.2747 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   6.564e+00   1.662e+00  
OBS:  56305.102  r NULL   8.437e-01   1.301e+00  
OBS:  56305.113  i NULL  -2.050e-01   2.190e+00  
OBS:  56306.043  z NULL   1.029e+01   2.718e+00  
OBS:  56313.047  g NULL   5.352e+01   6.073e+00  
OBS:  56313.055  r NULL   3.598e+01   2.622e+00  
OBS:  56313.090  i NULL   3.719e+01   3.164e+00  
OBS:  56317.066  z NULL   5.045e+01   4.354e+00  
OBS:  56321.035  g NULL   6.546e+01   3.233e+00  
OBS:  56321.043  r NULL   6.306e+01   1.827e+00  
OBS:  56321.066  i NULL   6.439e+01   3.452e+00  
OBS:  56326.039  z NULL   5.255e+01   2.789e+00  
OBS:  56333.043  g NULL   3.474e+01   1.987e+00  
OBS:  56333.051  r NULL   4.578e+01   1.649e+00  
OBS:  56334.043  i NULL   4.905e+01   2.376e+00  
OBS:  56335.043  z NULL   4.798e+01   3.500e+00  
OBS:  56344.992  g NULL   2.127e+01   4.358e+00  
OBS:  56345.000  r NULL   4.323e+01   2.044e+00  
OBS:  56345.016  i NULL   4.700e+01   3.569e+00  
OBS:  56345.992  z NULL   3.821e+01   3.770e+00  
OBS:  56349.996  g NULL   7.667e+00   3.977e+00  
OBS:  56350.004  r NULL   3.869e+01   2.194e+00  
OBS:  56350.996  i NULL   4.731e+01   3.156e+00  
