SURVEY: DES   
SNID:   81065   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   2.905e+01   1.143e+01  
OBS:  56298.039  r NULL   4.287e+01   2.582e+00  
OBS:  56298.047  i NULL   2.796e+01   3.607e+00  
OBS:  56298.055  z NULL   1.965e+01   3.981e+00  
OBS:  56304.043  g NULL   1.097e+02   3.594e+00  
OBS:  56306.102  r NULL   9.004e+01   3.685e+00  
OBS:  56306.113  i NULL   7.909e+01   4.584e+00  
OBS:  56306.121  z NULL   5.771e+01   5.505e+00  
OBS:  56312.047  g NULL   1.013e+02   9.899e+00  
OBS:  56318.066  r NULL   8.909e+01   4.893e+00  
OBS:  56318.078  i NULL   8.679e+01   8.146e+00  
OBS:  56318.086  z NULL   7.268e+01   6.518e+00  
OBS:  56320.035  g NULL   1.029e+02   1.170e+01  
OBS:  56327.039  r NULL   8.674e+01   3.294e+00  
OBS:  56327.047  i NULL   8.242e+01   4.481e+00  
OBS:  56327.055  z NULL   5.789e+01   4.883e+00  
OBS:  56328.039  g NULL   7.662e+01   4.159e+00  
OBS:  56336.043  r NULL   6.780e+01   3.377e+00  
OBS:  56336.055  i NULL   5.766e+01   5.146e+00  
OBS:  56337.043  z NULL   4.807e+01   4.147e+00  
OBS:  56338.043  g NULL   6.113e+01   3.876e+00  
OBS:  56347.996  r NULL   4.350e+01   2.659e+00  
OBS:  56348.004  i NULL   4.219e+01   4.950e+00  
OBS:  56348.008  z NULL   3.767e+01   6.605e+00  
OBS:  56348.996  g NULL   4.401e+01   5.644e+00  
