SURVEY: DES   
SNID:   71220   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.250  z NULL  -1.400e+00   6.292e+00  
OBS:  56254.199  g NULL   1.451e+01   6.143e+00  
OBS:  56254.211  r NULL   2.400e+01   3.416e+00  
OBS:  56254.227  i NULL   1.730e+01   6.225e+00  
OBS:  56258.191  z NULL   3.789e+01   5.909e+00  
OBS:  56261.066  g NULL   1.395e+01   6.944e+00  
OBS:  56261.082  r NULL   4.084e+01   4.177e+00  
OBS:  56261.090  i NULL   3.388e+01   8.261e+00  
OBS:  56266.156  z NULL   5.512e+01   5.391e+00  
OBS:  56276.152  g NULL   1.149e+01   4.077e+00  
OBS:  56276.172  r NULL   6.306e+01   3.168e+00  
OBS:  56277.164  i NULL   7.842e+01   3.870e+00  
OBS:  56278.164  z NULL   7.540e+01   4.522e+00  
OBS:  56288.035  g NULL  -9.839e+00   1.451e+01  
OBS:  56288.043  r NULL   3.084e+01   5.451e+00  
OBS:  56288.051  i NULL   6.022e+01   6.098e+00  
OBS:  56288.066  z NULL   7.725e+01   6.892e+00  
OBS:  56292.109  g NULL   1.339e+01   7.774e+00  
OBS:  56292.125  r NULL   3.442e+01   3.955e+00  
OBS:  56296.039  i NULL   4.235e+01   3.590e+00  
OBS:  56296.051  z NULL   5.144e+01   4.573e+00  
OBS:  56305.043  g NULL   2.582e+00   2.877e+00  
OBS:  56305.051  r NULL   1.605e+01   2.212e+00  
OBS:  56305.055  i NULL   2.903e+01   3.115e+00  
OBS:  56305.070  z NULL   3.993e+01   3.747e+00  
OBS:  56317.035  g NULL  -1.159e+01   1.479e+01  
OBS:  56317.043  r NULL   1.702e+01   6.195e+00  
OBS:  56317.051  i NULL   1.532e+01   6.921e+00  
OBS:  56318.035  z NULL   3.390e+01   1.347e+01  
