SURVEY: DES   
SNID:   32221   
IAUC:    UNKNOWN 
SNTYPE:  21 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.3517 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.822e+02   3.903e+00  
OBS:  56297.047  r NULL   1.364e+02   2.857e+00  
OBS:  56297.062  i NULL   1.203e+02   2.942e+00  
OBS:  56297.090  z NULL   9.226e+01   2.739e+00  
OBS:  56305.094  g NULL   2.390e+02   4.902e+00  
OBS:  56305.102  r NULL   2.022e+02   4.020e+00  
OBS:  56305.113  i NULL   1.944e+02   4.262e+00  
OBS:  56306.043  z NULL   1.595e+02   4.030e+00  
OBS:  56313.047  g NULL   2.004e+02   7.134e+00  
OBS:  56313.055  r NULL   1.986e+02   4.509e+00  
OBS:  56313.090  i NULL   1.893e+02   4.706e+00  
OBS:  56317.066  z NULL   1.647e+02   5.244e+00  
OBS:  56321.035  g NULL   1.739e+02   4.491e+00  
OBS:  56321.043  r NULL   1.849e+02   3.739e+00  
OBS:  56321.066  i NULL   1.899e+02   4.822e+00  
OBS:  56326.039  z NULL   1.542e+02   3.888e+00  
OBS:  56333.043  g NULL   1.276e+02   3.135e+00  
OBS:  56333.051  r NULL   1.407e+02   2.999e+00  
OBS:  56334.043  i NULL   1.414e+02   3.444e+00  
OBS:  56335.043  z NULL   1.245e+02   4.107e+00  
OBS:  56344.992  g NULL   7.692e+01   4.616e+00  
OBS:  56345.000  r NULL   9.041e+01   2.538e+00  
OBS:  56345.016  i NULL   1.088e+02   4.018e+00  
OBS:  56345.992  z NULL   9.783e+01   4.129e+00  
OBS:  56349.996  g NULL   5.584e+01   4.144e+00  
OBS:  56350.004  r NULL   7.184e+01   2.478e+00  
OBS:  56350.996  i NULL   7.815e+01   3.369e+00  
