SURVEY: DES   
SNID:   176414   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   7.717e-01   1.580e+00  
OBS:  56297.047  r NULL   6.605e-01   1.219e+00  
OBS:  56297.062  i NULL   1.625e+00   1.862e+00  
OBS:  56297.090  z NULL  -2.079e+00   2.119e+00  
OBS:  56305.094  g NULL  -6.145e-01   1.644e+00  
OBS:  56305.102  r NULL  -1.749e+00   1.301e+00  
OBS:  56305.113  i NULL  -2.456e+00   2.191e+00  
OBS:  56306.043  z NULL   1.503e+00   2.710e+00  
OBS:  56313.047  g NULL   7.796e+00   5.968e+00  
OBS:  56313.055  r NULL   1.474e+01   2.542e+00  
OBS:  56313.090  i NULL   1.196e+01   3.089e+00  
OBS:  56317.066  z NULL   5.431e+00   4.251e+00  
OBS:  56321.035  g NULL   9.063e+00   2.934e+00  
OBS:  56321.043  r NULL   1.874e+01   1.421e+00  
OBS:  56321.066  i NULL   2.069e+01   3.245e+00  
OBS:  56326.039  z NULL   1.653e+01   2.626e+00  
OBS:  56333.043  g NULL   6.109e+00   1.828e+00  
OBS:  56333.051  r NULL   1.391e+01   1.416e+00  
OBS:  56334.043  i NULL   1.542e+01   2.200e+00  
OBS:  56335.043  z NULL   1.094e+01   3.388e+00  
OBS:  56344.992  g NULL   1.211e+00   4.328e+00  
OBS:  56345.000  r NULL   8.253e+00   1.872e+00  
OBS:  56345.016  i NULL   1.070e+01   3.459e+00  
OBS:  56345.992  z NULL   1.673e+01   3.713e+00  
OBS:  56349.996  g NULL  -5.128e+00   3.966e+00  
OBS:  56350.004  r NULL   5.953e+00   2.064e+00  
OBS:  56350.996  i NULL   1.290e+01   3.033e+00  
