SURVEY: DES   
SNID:   90601   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.043  r NULL   1.239e+01   3.099e+00  
OBS:  56336.055  i NULL   1.156e+01   5.017e+00  
OBS:  56337.043  z NULL   1.949e+01   4.058e+00  
OBS:  56338.043  g NULL   2.918e+01   3.664e+00  
OBS:  56347.996  r NULL   4.961e+01   2.698e+00  
OBS:  56348.004  i NULL   5.170e+01   4.985e+00  
OBS:  56348.008  z NULL   4.899e+01   6.631e+00  
OBS:  56348.996  g NULL   3.936e+01   5.637e+00  
