SURVEY: DES   
SNID:   55239   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL  -1.094e+00   4.036e+00  
OBS:  56276.172  r NULL   4.975e+00   2.886e+00  
OBS:  56277.164  i NULL   5.852e+00   3.545e+00  
OBS:  56278.164  z NULL   7.248e+00   4.287e+00  
OBS:  56288.035  g NULL   5.082e+01   1.456e+01  
OBS:  56288.043  r NULL   4.641e+01   5.492e+00  
OBS:  56288.051  i NULL   5.332e+01   6.073e+00  
OBS:  56288.066  z NULL   4.669e+01   6.795e+00  
OBS:  56292.109  g NULL   6.362e+01   7.979e+00  
OBS:  56292.125  r NULL   9.222e+01   4.309e+00  
OBS:  56296.039  i NULL   9.378e+01   3.946e+00  
OBS:  56296.051  z NULL   8.927e+01   4.779e+00  
OBS:  56305.043  g NULL   3.934e+01   3.119e+00  
OBS:  56305.051  r NULL   1.149e+02   3.141e+00  
OBS:  56305.055  i NULL   1.151e+02   3.793e+00  
OBS:  56305.070  z NULL   9.142e+01   4.061e+00  
OBS:  56317.035  g NULL  -8.654e+00   1.481e+01  
OBS:  56317.043  r NULL   5.530e+01   6.291e+00  
OBS:  56317.051  i NULL   6.341e+01   7.028e+00  
OBS:  56318.035  z NULL   4.841e+01   1.349e+01  
