SURVEY: DES   
SNID:   191887   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.1603 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   1.241e+02   1.480e+01  
OBS:  56288.043  r NULL   1.308e+02   5.979e+00  
OBS:  56288.051  i NULL   1.208e+02   6.415e+00  
OBS:  56288.066  z NULL   8.838e+01   6.941e+00  
OBS:  56292.109  g NULL   3.615e+02   1.087e+01  
OBS:  56292.125  r NULL   3.448e+02   7.655e+00  
OBS:  56296.039  i NULL   5.489e+02   1.090e+01  
OBS:  56296.051  z NULL   4.399e+02   9.364e+00  
OBS:  56305.043  g NULL   9.732e+02   1.887e+01  
OBS:  56305.051  r NULL   9.394e+02   1.774e+01  
OBS:  56305.055  i NULL   7.000e+02   1.349e+01  
OBS:  56305.070  z NULL   5.091e+02   1.020e+01  
OBS:  56317.035  g NULL   4.332e+02   1.717e+01  
OBS:  56317.043  r NULL   6.287e+02   1.334e+01  
OBS:  56317.051  i NULL   4.467e+02   1.087e+01  
OBS:  56318.035  z NULL   2.667e+02   1.436e+01  
