SURVEY: DES   
SNID:   15219   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -2.177e+01   7.580e+00  
OBS:  56312.066  r NULL  -4.503e+00   2.964e+00  
OBS:  56312.090  i NULL   1.544e+00   5.020e+00  
OBS:  56312.113  z NULL   3.341e+00   5.429e+00  
OBS:  56320.043  g NULL   1.579e+01   6.204e+00  
OBS:  56320.051  r NULL   1.522e+01   2.521e+00  
OBS:  56320.059  i NULL   8.457e+00   3.665e+00  
OBS:  56320.070  z NULL   1.916e+01   4.411e+00  
OBS:  56328.047  g NULL   1.876e+01   3.431e+00  
OBS:  56328.055  r NULL   2.022e+01   2.456e+00  
OBS:  56328.070  i NULL   1.524e+01   4.067e+00  
OBS:  56328.086  z NULL   1.143e+01   6.788e+00  
OBS:  56336.062  g NULL   1.469e+01   3.760e+00  
OBS:  56336.082  r NULL   2.049e+01   3.049e+00  
OBS:  56337.062  i NULL   1.998e+01   2.965e+00  
OBS:  56337.078  z NULL   2.073e+01   3.770e+00  
OBS:  56345.039  g NULL   2.487e+01   7.172e+00  
OBS:  56345.055  r NULL   2.343e+01   3.807e+00  
OBS:  56346.055  i NULL   1.922e+01   6.004e+00  
OBS:  56348.027  z NULL   2.238e+01   5.040e+00  
OBS:  56350.023  g NULL   2.129e+01   6.858e+00  
OBS:  56350.027  r NULL   1.856e+01   3.962e+00  
OBS:  56350.035  i NULL   1.976e+01   6.698e+00  
OBS:  56351.023  z NULL   2.204e+01   6.113e+00  
