SURVEY: DES   
SNID:   179333   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL  -1.222e+00   2.411e+00  
OBS:  56298.047  i NULL   1.774e+00   3.550e+00  
OBS:  56298.055  z NULL  -2.478e+00   3.958e+00  
OBS:  56304.043  g NULL   3.358e+00   2.547e+00  
OBS:  56306.102  r NULL   4.026e-01   3.210e+00  
OBS:  56306.113  i NULL   7.567e+00   4.308e+00  
OBS:  56306.121  z NULL   8.657e+00   5.392e+00  
OBS:  56312.047  g NULL  -1.027e+01   9.604e+00  
OBS:  56318.066  r NULL   1.910e+01   4.592e+00  
OBS:  56318.078  i NULL   4.390e+01   8.018e+00  
OBS:  56318.086  z NULL   3.531e+01   6.405e+00  
OBS:  56320.035  g NULL  -4.083e-01   1.145e+01  
OBS:  56327.039  r NULL   1.700e+01   2.829e+00  
OBS:  56327.047  i NULL   3.580e+01   4.242e+00  
OBS:  56327.055  z NULL   4.061e+01   4.817e+00  
OBS:  56328.039  g NULL  -8.961e-01   3.700e+00  
OBS:  56336.043  r NULL   9.125e+00   3.093e+00  
OBS:  56336.055  i NULL   3.129e+01   5.051e+00  
OBS:  56337.043  z NULL   3.021e+01   4.084e+00  
OBS:  56338.043  g NULL  -1.603e+00   3.552e+00  
OBS:  56347.996  r NULL   8.207e+00   2.490e+00  
OBS:  56348.004  i NULL   1.312e+01   4.880e+00  
OBS:  56348.008  z NULL   2.653e+01   6.583e+00  
OBS:  56348.996  g NULL  -1.242e+01   5.508e+00  
