SURVEY: DES   
SNID:   148054   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.227e+00   3.310e+00  
OBS:  56275.172  r NULL   2.551e+00   2.243e+00  
OBS:  56275.191  i NULL   9.728e+00   4.500e+00  
OBS:  56275.203  z NULL   1.320e+01   5.332e+00  
OBS:  56283.203  g NULL  -8.091e+00   6.288e+00  
OBS:  56283.211  r NULL   1.012e+01   3.339e+00  
OBS:  56283.215  i NULL   2.672e+01   5.846e+00  
OBS:  56283.223  z NULL   2.738e+01   5.072e+00  
OBS:  56288.199  g NULL  -5.509e+00   1.179e+01  
OBS:  56288.215  r NULL   1.247e+01   6.191e+00  
OBS:  56289.109  i NULL   2.692e+01   7.108e+00  
OBS:  56289.125  z NULL   3.034e+01   5.456e+00  
OBS:  56292.098  g NULL   1.847e+01   1.166e+01  
OBS:  56292.102  r NULL   4.917e+00   4.847e+00  
OBS:  56292.191  i NULL   3.296e+01   5.649e+00  
OBS:  56292.199  z NULL   2.605e+01   5.186e+00  
OBS:  56304.051  g NULL  -6.802e-01   2.483e+00  
OBS:  56304.055  r NULL   1.254e+01   1.692e+00  
OBS:  56304.070  i NULL   2.896e+01   2.593e+00  
OBS:  56304.086  z NULL   3.656e+01   3.999e+00  
OBS:  56312.055  g NULL  -2.530e+00   7.568e+00  
OBS:  56312.066  r NULL   8.264e+00   2.972e+00  
OBS:  56312.090  i NULL   1.817e+01   5.042e+00  
OBS:  56312.113  z NULL   2.795e+01   5.458e+00  
OBS:  56320.043  g NULL  -1.516e+00   6.169e+00  
OBS:  56320.051  r NULL   4.093e+00   2.494e+00  
OBS:  56320.059  i NULL   1.529e+01   3.675e+00  
OBS:  56320.070  z NULL   1.658e+01   4.409e+00  
OBS:  56328.047  g NULL  -2.561e+00   3.351e+00  
OBS:  56328.055  r NULL   3.827e+00   2.406e+00  
OBS:  56328.070  i NULL   4.231e+00   4.052e+00  
OBS:  56328.086  z NULL   6.171e+00   6.785e+00  
OBS:  56336.062  g NULL   2.244e+00   3.701e+00  
OBS:  56336.082  r NULL  -7.526e-02   3.008e+00  
OBS:  56337.062  i NULL  -1.677e+00   2.931e+00  
OBS:  56337.078  z NULL   9.728e+00   3.753e+00  
OBS:  56345.039  g NULL   1.197e+01   7.142e+00  
OBS:  56345.055  r NULL  -2.763e+00   3.771e+00  
OBS:  56346.055  i NULL   9.986e+00   5.991e+00  
OBS:  56348.027  z NULL   8.029e+00   5.022e+00  
OBS:  56350.023  g NULL   3.844e+00   6.830e+00  
OBS:  56350.027  r NULL   1.378e+00   3.936e+00  
OBS:  56350.035  i NULL   1.532e+00   6.683e+00  
OBS:  56351.023  z NULL   1.021e+01   6.100e+00  
