SURVEY: DES   
SNID:   59388   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   4.978e+00   2.483e+00  
OBS:  56304.055  r NULL   2.092e+00   1.661e+00  
OBS:  56304.070  i NULL   4.540e-01   2.510e+00  
OBS:  56304.086  z NULL   3.493e+00   3.935e+00  
OBS:  56312.055  g NULL  -2.022e+00   7.569e+00  
OBS:  56312.066  r NULL   8.985e+00   2.974e+00  
OBS:  56312.090  i NULL   1.356e+01   5.034e+00  
OBS:  56312.113  z NULL   1.340e+01   5.436e+00  
OBS:  56320.043  g NULL  -2.742e-01   6.169e+00  
OBS:  56320.051  r NULL   1.884e+01   2.533e+00  
OBS:  56320.059  i NULL   3.660e+01   3.735e+00  
OBS:  56320.070  z NULL   2.925e+01   4.433e+00  
OBS:  56328.047  g NULL   1.552e+00   3.352e+00  
OBS:  56328.055  r NULL   2.315e+01   2.468e+00  
OBS:  56328.070  i NULL   3.709e+01   4.127e+00  
OBS:  56328.086  z NULL   3.245e+01   6.813e+00  
OBS:  56336.062  g NULL  -1.720e+00   3.704e+00  
OBS:  56336.082  r NULL   1.983e+01   3.047e+00  
OBS:  56337.062  i NULL   3.853e+01   3.041e+00  
OBS:  56337.078  z NULL   2.902e+01   3.794e+00  
OBS:  56345.039  g NULL  -4.240e+00   7.140e+00  
OBS:  56345.055  r NULL   1.353e+01   3.788e+00  
OBS:  56346.055  i NULL   3.570e+01   6.035e+00  
OBS:  56348.027  z NULL   1.766e+01   5.036e+00  
OBS:  56350.023  g NULL   7.577e+00   6.831e+00  
OBS:  56350.027  r NULL   9.801e+00   3.947e+00  
OBS:  56350.035  i NULL   2.451e+01   6.707e+00  
OBS:  56351.023  z NULL   2.052e+01   6.113e+00  
