SURVEY: DES   
SNID:   106439   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   8.727e-01   1.646e+00  
OBS:  56305.102  r NULL   3.750e+00   1.305e+00  
OBS:  56305.113  i NULL   5.121e+00   2.194e+00  
OBS:  56306.043  z NULL   6.547e+00   2.714e+00  
OBS:  56313.047  g NULL   4.806e+00   5.963e+00  
OBS:  56313.055  r NULL   1.417e+01   2.542e+00  
OBS:  56313.090  i NULL   2.739e+01   3.125e+00  
OBS:  56317.066  z NULL   2.840e+01   4.283e+00  
OBS:  56321.035  g NULL   5.113e-01   2.915e+00  
OBS:  56321.043  r NULL   2.889e+01   1.484e+00  
OBS:  56321.066  i NULL   4.273e+01   3.326e+00  
OBS:  56326.039  z NULL   4.128e+01   2.722e+00  
OBS:  56333.043  g NULL   2.297e+00   1.820e+00  
OBS:  56333.051  r NULL   3.135e+01   1.519e+00  
OBS:  56334.043  i NULL   4.676e+01   2.359e+00  
OBS:  56335.043  z NULL   4.439e+01   3.484e+00  
OBS:  56344.992  g NULL  -7.430e+00   4.330e+00  
OBS:  56345.000  r NULL   1.934e+01   1.905e+00  
OBS:  56345.016  i NULL   4.075e+01   3.540e+00  
OBS:  56345.992  z NULL   4.417e+01   3.792e+00  
OBS:  56349.996  g NULL   3.494e+00   3.965e+00  
OBS:  56350.004  r NULL   1.575e+01   2.085e+00  
OBS:  56350.996  i NULL   3.814e+01   3.110e+00  
