SURVEY: DES   
SNID:   19491   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.377e+00   6.292e+00  
OBS:  56283.211  r NULL   1.328e+01   3.344e+00  
OBS:  56283.215  i NULL   2.538e+01   5.843e+00  
OBS:  56283.223  z NULL   1.524e+01   5.054e+00  
OBS:  56288.199  g NULL   1.384e+01   1.181e+01  
OBS:  56288.215  r NULL   1.535e+01   6.193e+00  
OBS:  56289.109  i NULL   2.673e+01   7.104e+00  
OBS:  56289.125  z NULL   2.478e+01   5.445e+00  
OBS:  56292.098  g NULL   8.762e+00   1.169e+01  
OBS:  56292.102  r NULL   1.765e+01   4.858e+00  
OBS:  56292.191  i NULL   1.959e+01   5.622e+00  
OBS:  56292.199  z NULL   1.350e+01   5.168e+00  
OBS:  56304.051  g NULL   1.901e+01   2.583e+00  
OBS:  56304.055  r NULL   2.509e+01   1.761e+00  
OBS:  56304.070  i NULL   3.439e+01   2.614e+00  
OBS:  56304.086  z NULL   3.480e+01   3.994e+00  
OBS:  56312.055  g NULL   2.735e+01   7.608e+00  
OBS:  56312.066  r NULL   2.942e+01   3.035e+00  
OBS:  56312.090  i NULL   2.278e+01   5.053e+00  
OBS:  56312.113  z NULL   3.726e+01   5.479e+00  
OBS:  56320.043  g NULL   1.526e+01   6.200e+00  
OBS:  56320.051  r NULL   2.622e+01   2.563e+00  
OBS:  56320.059  i NULL   3.546e+01   3.736e+00  
OBS:  56320.070  z NULL   3.880e+01   4.461e+00  
OBS:  56328.047  g NULL   1.105e+01   3.401e+00  
OBS:  56328.055  r NULL   3.063e+01   2.499e+00  
OBS:  56328.070  i NULL   4.929e+01   4.170e+00  
OBS:  56328.086  z NULL   5.046e+01   6.852e+00  
OBS:  56336.062  g NULL   1.103e+01   3.741e+00  
OBS:  56336.082  r NULL   2.658e+01   3.070e+00  
OBS:  56337.062  i NULL   4.731e+01   3.084e+00  
OBS:  56337.078  z NULL   5.182e+01   3.878e+00  
OBS:  56345.039  g NULL   2.048e+00   7.154e+00  
OBS:  56345.055  r NULL   1.703e+01   3.800e+00  
OBS:  56346.055  i NULL   4.595e+01   6.061e+00  
OBS:  56348.027  z NULL   3.953e+01   5.082e+00  
OBS:  56350.023  g NULL   1.487e+01   6.850e+00  
OBS:  56350.027  r NULL   1.947e+01   3.969e+00  
OBS:  56350.035  i NULL   3.956e+01   6.735e+00  
OBS:  56351.023  z NULL   4.897e+01   6.171e+00  
