SURVEY: DES   
SNID:   21189   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL  -2.384e+00   4.249e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   7.181e+00   1.375e+00  
OBS:  56321.066  i NULL   4.598e+00   3.219e+00  
OBS:  56326.039  z NULL   1.622e+01   2.626e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   2.278e+01   1.459e+00  
OBS:  56334.043  i NULL   3.060e+01   2.260e+00  
OBS:  56335.043  z NULL   3.591e+01   3.449e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   2.985e+01   1.955e+00  
OBS:  56345.016  i NULL   4.766e+01   3.571e+00  
OBS:  56345.992  z NULL   4.144e+01   3.782e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   3.105e+01   2.150e+00  
OBS:  56350.996  i NULL   3.917e+01   3.116e+00  
