SURVEY: DES   
SNID:   80202   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -2.950e+00   2.211e+00  
OBS:  56267.180  z NULL  -1.532e+00   3.049e+00  
OBS:  56274.160  g NULL   5.520e-01   2.033e+00  
OBS:  56274.176  r NULL   2.651e-01   1.444e+00  
OBS:  56275.223  i NULL   2.636e+00   3.008e+00  
OBS:  56276.191  z NULL   9.766e-01   3.402e+00  
OBS:  56282.160  g NULL   5.301e+00   3.409e+00  
OBS:  56282.184  r NULL   2.792e+00   2.181e+00  
OBS:  56287.160  i NULL   4.941e+00   4.987e+00  
OBS:  56287.191  z NULL   1.228e+01   3.901e+00  
OBS:  56289.035  g NULL   1.592e+01   1.190e+01  
OBS:  56289.043  r NULL   8.583e+00   4.188e+00  
OBS:  56289.152  i NULL   8.553e+00   4.331e+00  
OBS:  56289.176  z NULL   5.174e+00   4.465e+00  
OBS:  56297.039  g NULL   7.180e+00   1.607e+00  
OBS:  56297.047  r NULL   1.233e+01   1.249e+00  
OBS:  56297.062  i NULL   9.246e+00   1.875e+00  
OBS:  56297.090  z NULL   1.734e+01   2.146e+00  
OBS:  56305.094  g NULL   8.287e+00   1.664e+00  
OBS:  56305.102  r NULL   9.949e+00   1.320e+00  
OBS:  56305.113  i NULL   8.625e+00   2.200e+00  
OBS:  56306.043  z NULL   1.587e+01   2.728e+00  
OBS:  56313.047  g NULL   3.723e+00   5.963e+00  
OBS:  56313.055  r NULL   1.010e+01   2.533e+00  
OBS:  56313.090  i NULL   8.885e+00   3.085e+00  
OBS:  56317.066  z NULL   8.921e+00   4.253e+00  
OBS:  56321.035  g NULL   5.864e+00   2.919e+00  
OBS:  56321.043  r NULL   5.556e+00   1.373e+00  
OBS:  56321.066  i NULL   1.164e+01   3.226e+00  
OBS:  56326.039  z NULL   9.493e+00   2.613e+00  
OBS:  56333.043  g NULL   3.099e+00   1.819e+00  
OBS:  56333.051  r NULL   4.552e+00   1.388e+00  
OBS:  56334.043  i NULL   7.932e+00   2.183e+00  
OBS:  56335.043  z NULL   6.710e+00   3.383e+00  
OBS:  56344.992  g NULL   7.247e+00   4.329e+00  
OBS:  56345.000  r NULL   3.680e+00   1.863e+00  
OBS:  56345.016  i NULL   1.127e-01   3.451e+00  
OBS:  56345.992  z NULL   7.100e+00   3.701e+00  
OBS:  56349.996  g NULL  -8.662e-02   3.964e+00  
OBS:  56350.004  r NULL   2.719e+00   2.059e+00  
OBS:  56350.996  i NULL  -1.310e+00   3.021e+00  
