SURVEY: DES   
SNID:   68570   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.980e+00   2.033e+00  
OBS:  56274.176  r NULL  -1.017e+00   1.444e+00  
OBS:  56275.223  i NULL  -4.080e+00   3.008e+00  
OBS:  56276.191  z NULL   1.277e+00   3.402e+00  
OBS:  56282.160  g NULL   1.179e+00   3.404e+00  
OBS:  56282.184  r NULL   2.703e+00   2.180e+00  
OBS:  56287.160  i NULL   9.605e+00   4.990e+00  
OBS:  56287.191  z NULL   9.711e+00   3.898e+00  
OBS:  56289.035  g NULL  -1.943e+01   1.190e+01  
OBS:  56289.043  r NULL   2.240e+01   4.206e+00  
OBS:  56289.152  i NULL   8.465e+00   4.331e+00  
OBS:  56289.176  z NULL   4.946e+00   4.465e+00  
OBS:  56297.039  g NULL   6.527e+00   1.593e+00  
OBS:  56297.047  r NULL   1.733e+01   1.272e+00  
OBS:  56297.062  i NULL   1.244e+01   1.881e+00  
OBS:  56297.090  z NULL   1.442e+01   2.138e+00  
OBS:  56305.094  g NULL   2.010e+00   1.650e+00  
OBS:  56305.102  r NULL   1.407e+01   1.335e+00  
OBS:  56305.113  i NULL   1.267e+01   2.207e+00  
OBS:  56306.043  z NULL   1.630e+01   2.729e+00  
OBS:  56313.047  g NULL   9.789e+00   5.964e+00  
OBS:  56313.055  r NULL   7.434e+00   2.530e+00  
OBS:  56313.090  i NULL   1.187e+01   3.089e+00  
OBS:  56317.066  z NULL   9.962e+00   4.254e+00  
OBS:  56321.035  g NULL   5.975e-01   2.915e+00  
OBS:  56321.043  r NULL   6.985e+00   1.375e+00  
OBS:  56321.066  i NULL   1.602e+01   3.233e+00  
OBS:  56326.039  z NULL   1.820e+01   2.630e+00  
OBS:  56333.043  g NULL   4.536e+00   1.818e+00  
OBS:  56333.051  r NULL   3.087e+00   1.386e+00  
OBS:  56334.043  i NULL   8.216e+00   2.184e+00  
OBS:  56335.043  z NULL   1.288e+01   3.390e+00  
OBS:  56344.992  g NULL   2.818e+00   4.327e+00  
OBS:  56345.000  r NULL   2.260e+00   1.862e+00  
OBS:  56345.016  i NULL   6.496e+00   3.453e+00  
OBS:  56345.992  z NULL   5.494e+00   3.701e+00  
OBS:  56349.996  g NULL  -3.193e-02   3.963e+00  
OBS:  56350.004  r NULL   4.231e+00   2.059e+00  
OBS:  56350.996  i NULL   1.443e+00   3.021e+00  
