SURVEY: DES   
SNID:   56646   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL  -9.855e-01   1.165e+01  
OBS:  56292.102  r NULL   5.212e+00   4.827e+00  
OBS:  56292.191  i NULL   5.613e+00   5.601e+00  
OBS:  56292.199  z NULL   6.793e-01   5.158e+00  
OBS:  56304.051  g NULL  -2.795e+00   2.480e+00  
OBS:  56304.055  r NULL   6.240e+00   1.668e+00  
OBS:  56304.070  i NULL   8.352e+00   2.521e+00  
OBS:  56304.086  z NULL   6.030e+00   3.938e+00  
OBS:  56312.055  g NULL  -1.603e+01   7.573e+00  
OBS:  56312.066  r NULL   1.530e+01   2.984e+00  
OBS:  56312.090  i NULL   2.218e+01   5.046e+00  
OBS:  56312.113  z NULL   2.848e+01   5.458e+00  
OBS:  56320.043  g NULL  -7.458e+00   6.170e+00  
OBS:  56320.051  r NULL   1.501e+01   2.517e+00  
OBS:  56320.059  i NULL   2.117e+01   3.689e+00  
OBS:  56320.070  z NULL   2.194e+01   4.418e+00  
OBS:  56328.047  g NULL   4.328e+00   3.352e+00  
OBS:  56328.055  r NULL   6.859e+00   2.416e+00  
OBS:  56328.070  i NULL   2.134e+01   4.079e+00  
OBS:  56328.086  z NULL   3.185e+01   6.811e+00  
OBS:  56336.062  g NULL   4.779e+00   3.701e+00  
OBS:  56336.082  r NULL   1.362e+01   3.023e+00  
OBS:  56337.062  i NULL   2.178e+01   2.969e+00  
OBS:  56337.078  z NULL   2.648e+01   3.784e+00  
OBS:  56345.039  g NULL   4.876e+00   7.139e+00  
OBS:  56345.055  r NULL   5.159e+00   3.774e+00  
OBS:  56346.055  i NULL   1.152e+01   5.996e+00  
OBS:  56348.027  z NULL   1.806e+01   5.034e+00  
OBS:  56350.023  g NULL  -4.839e+00   6.830e+00  
OBS:  56350.027  r NULL  -2.524e+00   3.937e+00  
OBS:  56350.035  i NULL   1.834e+01   6.694e+00  
OBS:  56351.023  z NULL   1.835e+01   6.108e+00  
