SURVEY: DES   
SNID:   85210   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.037e+01   8.083e+00  
OBS:  56258.258  r NULL   1.499e+00   4.419e+00  
OBS:  56259.160  i NULL   7.551e+00   4.543e+00  
OBS:  56259.180  z NULL   9.346e+00   3.065e+00  
OBS:  56261.215  g NULL  -3.894e+00   3.959e+00  
OBS:  56261.230  r NULL   5.086e+00   1.857e+00  
OBS:  56267.156  i NULL   2.036e+01   2.250e+00  
OBS:  56267.180  z NULL   2.796e+01   3.096e+00  
OBS:  56274.160  g NULL   1.481e+00   2.033e+00  
OBS:  56274.176  r NULL   2.002e+01   1.503e+00  
OBS:  56275.223  i NULL   3.087e+01   3.069e+00  
OBS:  56276.191  z NULL   4.132e+01   3.491e+00  
OBS:  56282.160  g NULL   2.418e+00   3.403e+00  
OBS:  56282.184  r NULL   1.871e+01   2.213e+00  
OBS:  56287.160  i NULL   2.804e+01   5.016e+00  
OBS:  56287.191  z NULL   3.243e+01   3.943e+00  
OBS:  56289.035  g NULL   1.431e+01   1.190e+01  
OBS:  56289.043  r NULL   4.947e+00   4.186e+00  
OBS:  56289.152  i NULL   1.559e+01   4.340e+00  
OBS:  56289.176  z NULL   2.754e+01   4.495e+00  
OBS:  56297.039  g NULL  -1.084e+00   1.580e+00  
OBS:  56297.047  r NULL   5.694e+00   1.227e+00  
OBS:  56297.062  i NULL   1.160e+01   1.880e+00  
OBS:  56297.090  z NULL   2.750e+01   2.184e+00  
OBS:  56305.094  g NULL  -3.001e+00   1.645e+00  
OBS:  56305.102  r NULL   1.473e+00   1.302e+00  
OBS:  56305.113  i NULL   9.258e+00   2.200e+00  
OBS:  56306.043  z NULL   1.736e+01   2.732e+00  
OBS:  56313.047  g NULL   6.785e+00   5.961e+00  
OBS:  56313.055  r NULL  -1.789e+00   2.524e+00  
OBS:  56313.090  i NULL   1.030e+01   3.086e+00  
OBS:  56317.066  z NULL   1.686e+01   4.261e+00  
OBS:  56321.035  g NULL   3.782e-01   2.913e+00  
OBS:  56321.043  r NULL   1.128e+00   1.366e+00  
OBS:  56321.066  i NULL   1.975e+00   3.217e+00  
OBS:  56326.039  z NULL   7.467e+00   2.611e+00  
OBS:  56333.043  g NULL  -1.747e+00   1.816e+00  
OBS:  56333.051  r NULL   3.372e-01   1.383e+00  
OBS:  56334.043  i NULL  -7.893e-01   2.177e+00  
OBS:  56335.043  z NULL   6.631e+00   3.383e+00  
OBS:  56344.992  g NULL   6.878e+00   4.328e+00  
OBS:  56345.000  r NULL   1.307e+00   1.861e+00  
OBS:  56345.016  i NULL   1.963e+00   3.451e+00  
OBS:  56345.992  z NULL   8.963e+00   3.703e+00  
OBS:  56349.996  g NULL  -3.524e-02   3.963e+00  
OBS:  56350.004  r NULL   3.578e+00   2.058e+00  
OBS:  56350.996  i NULL  -5.014e-01   3.021e+00  
