SURVEY: DES   
SNID:   155435   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.923e+00   8.081e+00  
OBS:  56258.258  r NULL  -4.653e+00   4.419e+00  
OBS:  56259.160  i NULL  -4.436e+00   4.541e+00  
OBS:  56259.180  z NULL   6.780e+00   3.062e+00  
OBS:  56261.215  g NULL   5.312e+00   3.961e+00  
OBS:  56261.230  r NULL   2.394e+00   1.854e+00  
OBS:  56267.156  i NULL   3.524e+00   2.213e+00  
OBS:  56267.180  z NULL   1.116e+00   3.050e+00  
OBS:  56274.160  g NULL   1.988e+00   2.041e+00  
OBS:  56274.176  r NULL   1.096e+01   1.465e+00  
OBS:  56275.223  i NULL   9.187e+00   3.015e+00  
OBS:  56276.191  z NULL   1.019e+01   3.408e+00  
OBS:  56282.160  g NULL   4.295e+00   3.409e+00  
OBS:  56282.184  r NULL   2.057e+01   2.218e+00  
OBS:  56287.160  i NULL   4.566e+00   4.988e+00  
OBS:  56287.191  z NULL   1.602e+01   3.906e+00  
OBS:  56289.035  g NULL  -3.643e+00   1.189e+01  
OBS:  56289.043  r NULL   1.436e+01   4.194e+00  
OBS:  56289.152  i NULL   9.988e+00   4.333e+00  
OBS:  56289.176  z NULL   1.351e+01   4.471e+00  
OBS:  56297.039  g NULL   1.486e+00   1.583e+00  
OBS:  56297.047  r NULL   5.679e+00   1.228e+00  
OBS:  56297.062  i NULL   8.649e+00   1.873e+00  
OBS:  56297.090  z NULL   1.374e+01   2.136e+00  
OBS:  56305.094  g NULL   1.392e+00   1.645e+00  
OBS:  56305.102  r NULL   4.272e+00   1.305e+00  
OBS:  56305.113  i NULL   8.523e+00   2.199e+00  
OBS:  56306.043  z NULL   1.191e+01   2.721e+00  
OBS:  56313.047  g NULL   1.023e+01   5.963e+00  
OBS:  56313.055  r NULL   2.237e+00   2.525e+00  
OBS:  56313.090  i NULL   8.242e+00   3.084e+00  
OBS:  56317.066  z NULL   7.750e+00   4.252e+00  
OBS:  56321.035  g NULL  -2.245e+00   2.913e+00  
OBS:  56321.043  r NULL   1.757e+00   1.366e+00  
OBS:  56321.066  i NULL   6.367e+00   3.219e+00  
OBS:  56326.039  z NULL   1.112e+01   2.615e+00  
OBS:  56333.043  g NULL  -1.085e+00   1.816e+00  
OBS:  56333.051  r NULL  -7.501e-01   1.383e+00  
OBS:  56334.043  i NULL   4.245e+00   2.178e+00  
OBS:  56335.043  z NULL   8.398e+00   3.384e+00  
OBS:  56344.992  g NULL   1.235e+00   4.326e+00  
OBS:  56345.000  r NULL  -9.459e-01   1.861e+00  
OBS:  56345.016  i NULL  -2.199e+00   3.451e+00  
OBS:  56345.992  z NULL   2.214e+00   3.699e+00  
OBS:  56349.996  g NULL  -4.623e+00   3.964e+00  
OBS:  56350.004  r NULL   1.374e+00   2.057e+00  
OBS:  56350.996  i NULL   3.322e+00   3.021e+00  
