SURVEY: DES   
SNID:   67653   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -3.788e-01   2.671e+00  
OBS:  56311.055  r NULL   2.470e+00   1.498e+00  
OBS:  56311.074  i NULL   3.377e+00   2.390e+00  
OBS:  56311.098  z NULL   7.932e+00   2.439e+00  
OBS:  56317.125  g NULL   8.167e+00   4.224e+00  
OBS:  56317.141  r NULL   1.752e+01   1.896e+00  
OBS:  56318.109  i NULL   2.626e+01   2.830e+00  
OBS:  56318.141  z NULL   2.518e+01   3.014e+00  
OBS:  56321.090  g NULL   1.117e+01   6.644e+00  
OBS:  56321.098  r NULL   3.085e+01   2.967e+00  
OBS:  56321.109  i NULL   3.723e+01   3.485e+00  
OBS:  56321.141  z NULL   3.026e+01   3.014e+00  
OBS:  56332.039  g NULL   2.456e+01   1.586e+00  
OBS:  56332.051  r NULL   8.168e+01   1.843e+00  
OBS:  56332.070  i NULL   8.983e+01   2.330e+00  
OBS:  56332.094  z NULL   7.351e+01   2.925e+00  
OBS:  56340.043  g NULL   1.979e+01   2.796e+00  
OBS:  56340.055  r NULL   8.484e+01   2.312e+00  
OBS:  56340.074  i NULL   9.660e+01   3.281e+00  
OBS:  56340.098  z NULL   8.133e+01   3.350e+00  
OBS:  56348.055  g NULL   1.049e+01   3.268e+00  
OBS:  56348.070  r NULL   6.516e+01   2.445e+00  
OBS:  56349.004  i NULL   8.059e+01   2.815e+00  
OBS:  56349.027  z NULL   7.557e+01   2.814e+00  
OBS:  56350.043  g NULL   1.432e+01   3.853e+00  
OBS:  56350.055  r NULL   5.778e+01   2.133e+00  
OBS:  56350.070  i NULL   8.249e+01   3.528e+00  
OBS:  56350.098  z NULL   7.120e+01   5.041e+00  
OBS:  56351.043  g NULL   5.322e+00   3.361e+00  
OBS:  56351.055  r NULL   5.998e+01   2.109e+00  
OBS:  56351.070  i NULL   7.610e+01   3.385e+00  
OBS:  56351.098  z NULL   6.371e+01   4.930e+00  
