SURVEY: DES   
SNID:   18475   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   7.651e+00   1.662e+00  
OBS:  56305.102  r NULL   3.457e+00   1.307e+00  
OBS:  56305.113  i NULL   7.787e+00   2.198e+00  
OBS:  56306.043  z NULL   1.450e+01   2.725e+00  
OBS:  56313.047  g NULL   2.682e+01   5.995e+00  
OBS:  56313.055  r NULL   2.039e+01   2.559e+00  
OBS:  56313.090  i NULL   1.956e+01   3.105e+00  
OBS:  56317.066  z NULL   3.491e+01   4.300e+00  
OBS:  56321.035  g NULL   4.738e+01   3.099e+00  
OBS:  56321.043  r NULL   3.698e+01   1.548e+00  
OBS:  56321.066  i NULL   4.521e+01   3.336e+00  
OBS:  56326.039  z NULL   4.063e+01   2.718e+00  
OBS:  56333.043  g NULL   4.690e+01   2.096e+00  
OBS:  56333.051  r NULL   3.391e+01   1.540e+00  
OBS:  56334.043  i NULL   4.161e+01   2.323e+00  
OBS:  56335.043  z NULL   4.419e+01   3.483e+00  
OBS:  56344.992  g NULL   3.207e+01   4.394e+00  
OBS:  56345.000  r NULL   3.266e+01   1.971e+00  
OBS:  56345.016  i NULL   3.468e+01   3.518e+00  
OBS:  56345.992  z NULL   4.000e+01   3.776e+00  
OBS:  56349.996  g NULL   2.713e+01   4.020e+00  
OBS:  56350.004  r NULL   3.079e+01   2.148e+00  
OBS:  56350.996  i NULL   3.400e+01   3.094e+00  
