SURVEY: DES   
SNID:   186616   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   3.636e+02   8.233e+00  
OBS:  56318.078  i NULL   1.745e+02   8.635e+00  
OBS:  56320.035  g NULL   3.780e+02   1.377e+01  
OBS:  56327.039  r NULL   5.513e+02   1.076e+01  
OBS:  56327.047  i NULL   3.382e+02   7.649e+00  
OBS:  56328.039  g NULL   5.342e+02   1.110e+01  
OBS:  56336.043  r NULL   7.391e+02   1.421e+01  
OBS:  56336.055  i NULL   5.844e+02   1.207e+01  
OBS:  56338.043  g NULL   6.406e+02   1.292e+01  
OBS:  56347.996  r NULL   8.473e+02   1.611e+01  
OBS:  56348.004  i NULL   1.001e+03   1.938e+01  
OBS:  56348.996  g NULL   7.027e+02   1.474e+01  
