SURVEY: DES   
SNID:   28859   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   2.577e+00   5.963e+00  
OBS:  56313.055  r NULL   9.223e+00   2.531e+00  
OBS:  56313.090  i NULL   2.946e+00   3.080e+00  
OBS:  56317.066  z NULL   2.214e+01   4.270e+00  
OBS:  56321.035  g NULL   3.640e+01   3.031e+00  
OBS:  56321.043  r NULL   6.241e+01   1.819e+00  
OBS:  56321.066  i NULL   5.417e+01   3.389e+00  
OBS:  56326.039  z NULL   5.402e+01   2.799e+00  
OBS:  56333.043  g NULL   1.357e+01   1.859e+00  
OBS:  56333.051  r NULL   2.964e+01   1.506e+00  
OBS:  56334.043  i NULL   3.279e+01   2.270e+00  
OBS:  56335.043  z NULL   3.100e+01   3.432e+00  
OBS:  56344.992  g NULL   3.645e+00   4.330e+00  
OBS:  56345.000  r NULL   1.611e+01   1.892e+00  
OBS:  56345.016  i NULL   1.404e+01   3.464e+00  
OBS:  56345.992  z NULL   1.544e+01   3.711e+00  
OBS:  56349.996  g NULL   3.612e+00   3.967e+00  
OBS:  56350.004  r NULL   1.580e+01   2.083e+00  
OBS:  56350.996  i NULL   2.081e+01   3.049e+00  
