SURVEY: DES   
SNID:   59255   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   7.793e-01   1.371e+00  
OBS:  56303.051  r NULL   8.762e-01   8.997e-01  
OBS:  56303.070  i NULL   1.009e+00   1.413e+00  
OBS:  56303.094  z NULL   1.441e+00   2.209e+00  
OBS:  56311.043  g NULL   2.258e+00   2.670e+00  
OBS:  56311.055  r NULL  -1.187e+00   1.497e+00  
OBS:  56311.074  i NULL   3.437e+00   2.390e+00  
OBS:  56311.098  z NULL   2.601e+00   2.435e+00  
OBS:  56317.125  g NULL  -1.760e+00   4.217e+00  
OBS:  56317.141  r NULL   6.390e+00   1.865e+00  
OBS:  56318.109  i NULL   1.019e+01   2.790e+00  
OBS:  56318.141  z NULL   1.332e+01   2.986e+00  
OBS:  56321.090  g NULL   2.622e+00   6.628e+00  
OBS:  56321.098  r NULL   7.488e+00   2.895e+00  
OBS:  56321.109  i NULL   2.107e+01   3.431e+00  
OBS:  56321.141  z NULL   8.735e+00   2.963e+00  
OBS:  56332.039  g NULL  -1.201e+00   1.461e+00  
OBS:  56332.051  r NULL   1.249e+01   1.012e+00  
OBS:  56332.070  i NULL   3.236e+01   1.706e+00  
OBS:  56332.094  z NULL   2.397e+01   2.618e+00  
OBS:  56340.043  g NULL  -3.919e+00   2.751e+00  
OBS:  56340.055  r NULL   1.528e+01   1.676e+00  
OBS:  56340.074  i NULL   2.693e+01   2.774e+00  
OBS:  56340.098  z NULL   2.920e+01   3.032e+00  
OBS:  56348.055  g NULL   3.811e+00   3.250e+00  
OBS:  56348.070  r NULL   2.373e+00   2.101e+00  
OBS:  56349.004  i NULL   2.893e+01   2.421e+00  
OBS:  56349.027  z NULL   1.776e+01   2.452e+00  
OBS:  56350.043  g NULL   3.408e+00   3.836e+00  
OBS:  56350.055  r NULL   4.092e+00   1.818e+00  
OBS:  56350.070  i NULL   1.985e+01   3.185e+00  
OBS:  56350.098  z NULL   1.587e+01   4.870e+00  
OBS:  56351.043  g NULL   6.447e+00   3.353e+00  
OBS:  56351.055  r NULL   5.174e+00   1.766e+00  
OBS:  56351.070  i NULL   1.957e+01   3.084e+00  
OBS:  56351.098  z NULL   3.164e+01   4.818e+00  
