SURVEY: DES   
SNID:   130358   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.528e+00   2.670e+00  
OBS:  56311.055  r NULL   7.748e-05   1.496e+00  
OBS:  56311.074  i NULL  -1.238e+00   2.389e+00  
OBS:  56311.098  z NULL   3.557e+00   2.435e+00  
OBS:  56317.125  g NULL   5.318e+00   4.217e+00  
OBS:  56317.141  r NULL   3.175e+00   1.862e+00  
OBS:  56318.109  i NULL   8.641e+00   2.788e+00  
OBS:  56318.141  z NULL   1.268e+01   2.985e+00  
OBS:  56321.090  g NULL   4.283e+00   6.627e+00  
OBS:  56321.098  r NULL   1.021e+01   2.898e+00  
OBS:  56321.109  i NULL   1.527e+01   3.418e+00  
OBS:  56321.141  z NULL   1.729e+01   2.976e+00  
OBS:  56332.039  g NULL   1.395e+00   1.459e+00  
OBS:  56332.051  r NULL   6.061e+00   9.860e-01  
OBS:  56332.070  i NULL   1.854e+01   1.627e+00  
OBS:  56332.094  z NULL   1.977e+01   2.605e+00  
OBS:  56340.043  g NULL   1.013e+00   2.749e+00  
OBS:  56340.055  r NULL   5.608e+00   1.652e+00  
OBS:  56340.074  i NULL   9.249e+00   2.729e+00  
OBS:  56340.098  z NULL   1.352e+01   2.993e+00  
OBS:  56348.055  g NULL   6.595e+00   3.251e+00  
OBS:  56348.070  r NULL   3.369e+00   2.100e+00  
OBS:  56349.004  i NULL   6.656e+00   2.359e+00  
OBS:  56349.027  z NULL   1.014e+01   2.436e+00  
OBS:  56350.043  g NULL  -2.123e+00   3.835e+00  
OBS:  56350.055  r NULL   4.696e+00   1.816e+00  
OBS:  56350.070  i NULL   5.961e+00   3.163e+00  
OBS:  56350.098  z NULL   1.235e+01   4.866e+00  
OBS:  56351.043  g NULL   9.556e+00   3.355e+00  
OBS:  56351.055  r NULL  -3.132e-01   1.761e+00  
OBS:  56351.070  i NULL   9.745e+00   3.065e+00  
OBS:  56351.098  z NULL   1.001e+01   4.785e+00  
