SURVEY: DES   
SNID:   35359   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.748e-01   3.325e+00  
OBS:  56275.172  r NULL   2.213e+00   2.247e+00  
OBS:  56275.191  i NULL   1.167e+01   4.500e+00  
OBS:  56275.203  z NULL   5.546e+00   5.327e+00  
OBS:  56283.203  g NULL   2.000e+01   6.330e+00  
OBS:  56283.211  r NULL   3.609e+01   3.421e+00  
OBS:  56283.215  i NULL   3.500e+01   5.868e+00  
OBS:  56283.223  z NULL   4.132e+01   5.108e+00  
OBS:  56288.199  g NULL   1.480e+01   1.180e+01  
OBS:  56288.215  r NULL   3.505e+01   6.224e+00  
OBS:  56289.109  i NULL   2.155e+01   7.099e+00  
OBS:  56289.125  z NULL   1.480e+01   5.434e+00  
OBS:  56292.098  g NULL  -1.340e+01   1.167e+01  
OBS:  56292.102  r NULL   1.706e+01   4.859e+00  
OBS:  56292.191  i NULL   2.951e+01   5.636e+00  
OBS:  56292.199  z NULL   2.606e+01   5.185e+00  
OBS:  56304.051  g NULL   7.120e+00   2.494e+00  
OBS:  56304.055  r NULL   9.546e+00   1.683e+00  
OBS:  56304.070  i NULL   1.539e+01   2.533e+00  
OBS:  56304.086  z NULL   1.381e+01   3.945e+00  
OBS:  56312.055  g NULL   1.033e+01   7.573e+00  
OBS:  56312.066  r NULL   6.578e+00   2.971e+00  
OBS:  56312.090  i NULL   3.520e+00   5.025e+00  
OBS:  56312.113  z NULL   1.077e+01   5.434e+00  
OBS:  56320.043  g NULL   2.165e+00   6.170e+00  
OBS:  56320.051  r NULL   5.909e+00   2.497e+00  
OBS:  56320.059  i NULL   7.093e+00   3.659e+00  
OBS:  56320.070  z NULL   9.876e+00   4.399e+00  
OBS:  56328.047  g NULL   6.886e+00   3.355e+00  
OBS:  56328.055  r NULL   4.768e+00   2.408e+00  
OBS:  56328.070  i NULL  -1.197e+00   4.048e+00  
OBS:  56328.086  z NULL   1.156e+01   6.786e+00  
OBS:  56336.062  g NULL  -2.256e+00   3.701e+00  
OBS:  56336.082  r NULL  -5.659e+00   3.011e+00  
OBS:  56337.062  i NULL   3.268e+00   2.930e+00  
OBS:  56337.078  z NULL   9.328e+00   3.751e+00  
OBS:  56345.039  g NULL  -1.054e+01   7.142e+00  
OBS:  56345.055  r NULL  -2.149e+00   3.772e+00  
OBS:  56346.055  i NULL   1.345e+00   5.987e+00  
OBS:  56348.027  z NULL   1.018e+01   5.023e+00  
OBS:  56350.023  g NULL  -8.105e+00   6.831e+00  
OBS:  56350.027  r NULL   3.658e+00   3.937e+00  
OBS:  56350.035  i NULL   7.676e+00   6.684e+00  
OBS:  56351.023  z NULL   3.805e+00   6.097e+00  
