SURVEY: DES   
SNID:   199306   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   9.038e+00   4.924e+00  
OBS:  56254.172  z NULL   3.811e+00   4.018e+00  
OBS:  56258.125  g NULL   1.932e+01   1.063e+01  
OBS:  56258.141  r NULL   1.109e+01   5.065e+00  
OBS:  56261.035  i NULL   2.580e+00   6.091e+00  
OBS:  56261.043  z NULL   2.064e+01   4.634e+00  
OBS:  56261.242  g NULL   2.467e+01   7.766e+00  
OBS:  56261.258  r NULL   1.711e+01   3.943e+00  
OBS:  56274.188  g NULL   1.472e+01   3.634e+00  
OBS:  56274.195  r NULL   2.399e+01   2.790e+00  
OBS:  56274.203  i NULL   2.444e+01   4.293e+00  
OBS:  56274.219  z NULL   2.788e+01   5.041e+00  
OBS:  56282.203  g NULL   1.251e+01   6.376e+00  
OBS:  56283.156  r NULL   2.129e+01   3.176e+00  
OBS:  56283.168  i NULL   1.696e+01   5.055e+00  
OBS:  56283.184  z NULL   2.079e+01   4.128e+00  
OBS:  56288.191  g NULL  -8.037e-01   1.255e+01  
OBS:  56289.066  r NULL   1.567e+01   5.064e+00  
OBS:  56289.078  i NULL   2.310e+01   8.748e+00  
OBS:  56289.086  z NULL   3.094e+01   5.655e+00  
OBS:  56292.090  g NULL   5.696e+00   1.144e+01  
OBS:  56298.039  r NULL   2.854e+01   2.494e+00  
OBS:  56298.047  i NULL   2.455e+01   3.593e+00  
OBS:  56298.055  z NULL   2.556e+01   3.994e+00  
OBS:  56304.043  g NULL   1.022e+01   2.592e+00  
OBS:  56306.102  r NULL   2.127e+01   3.249e+00  
OBS:  56306.113  i NULL   2.477e+01   4.340e+00  
OBS:  56306.121  z NULL   2.345e+01   5.412e+00  
OBS:  56312.047  g NULL   2.144e+01   9.620e+00  
OBS:  56318.066  r NULL   2.050e+01   4.593e+00  
OBS:  56318.078  i NULL   2.068e+01   7.984e+00  
OBS:  56318.086  z NULL   1.644e+01   6.379e+00  
OBS:  56320.035  g NULL   4.451e+00   1.146e+01  
OBS:  56327.039  r NULL   2.019e+01   2.838e+00  
OBS:  56327.047  i NULL   2.724e+01   4.214e+00  
OBS:  56327.055  z NULL   3.175e+01   4.793e+00  
OBS:  56328.039  g NULL   6.827e+00   3.723e+00  
OBS:  56336.043  r NULL   1.837e+01   3.112e+00  
OBS:  56336.055  i NULL   3.076e+01   5.049e+00  
OBS:  56337.043  z NULL   2.509e+01   4.072e+00  
OBS:  56338.043  g NULL   5.620e+00   3.571e+00  
OBS:  56347.996  r NULL   1.518e+01   2.512e+00  
OBS:  56348.004  i NULL   2.396e+01   4.896e+00  
OBS:  56348.008  z NULL   3.117e+01   6.591e+00  
OBS:  56348.996  g NULL   1.759e+00   5.516e+00  
