SURVEY: DES   
SNID:   137804   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.3656 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL  -7.752e+00   1.451e+01  
OBS:  56288.043  r NULL   6.085e+00   5.402e+00  
OBS:  56288.051  i NULL   4.764e+00   5.981e+00  
OBS:  56288.066  z NULL   5.944e+00   6.736e+00  
OBS:  56292.109  g NULL   6.209e+00   7.771e+00  
OBS:  56292.125  r NULL   2.980e+00   3.874e+00  
OBS:  56296.039  i NULL   3.267e+01   3.551e+00  
OBS:  56296.051  z NULL   4.562e+01   4.550e+00  
OBS:  56305.043  g NULL   7.993e+01   3.460e+00  
OBS:  56305.051  r NULL   1.186e+02   3.190e+00  
OBS:  56305.055  i NULL   1.220e+02   3.871e+00  
OBS:  56305.070  z NULL   1.072e+02   4.196e+00  
OBS:  56317.035  g NULL   5.330e+01   1.486e+01  
OBS:  56317.043  r NULL   9.597e+01   6.475e+00  
OBS:  56317.051  i NULL   1.186e+02   7.281e+00  
OBS:  56318.035  z NULL   8.043e+01   1.355e+01  
