SURVEY: DES   
SNID:   27970   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   2.079e+00   2.781e+00  
OBS:  56318.141  z NULL   4.049e+00   2.976e+00  
OBS:  56321.090  g NULL   1.195e+01   6.631e+00  
OBS:  56321.098  r NULL   3.358e-01   2.888e+00  
OBS:  56321.109  i NULL   5.551e+00   3.404e+00  
OBS:  56321.141  z NULL   2.316e+00   2.958e+00  
OBS:  56332.039  g NULL   1.654e+00   1.460e+00  
OBS:  56332.051  r NULL   7.867e+00   9.914e-01  
OBS:  56332.070  i NULL   1.392e+01   1.609e+00  
OBS:  56332.094  z NULL   8.204e+00   2.583e+00  
OBS:  56340.043  g NULL  -1.396e+00   2.750e+00  
OBS:  56340.055  r NULL   1.414e+01   1.675e+00  
OBS:  56340.074  i NULL   2.514e+01   2.766e+00  
OBS:  56340.098  z NULL   1.705e+01   2.999e+00  
OBS:  56348.055  g NULL   6.930e+00   3.252e+00  
OBS:  56348.070  r NULL   1.260e+01   2.117e+00  
OBS:  56349.004  i NULL   3.254e+01   2.438e+00  
OBS:  56349.027  z NULL   2.481e+01   2.474e+00  
OBS:  56350.043  g NULL   6.361e+00   3.838e+00  
OBS:  56350.055  r NULL   1.680e+01   1.847e+00  
OBS:  56350.070  i NULL   2.556e+01   3.201e+00  
OBS:  56350.098  z NULL   1.947e+01   4.875e+00  
OBS:  56351.043  g NULL   3.990e+00   3.352e+00  
OBS:  56351.055  r NULL   1.158e+01   1.781e+00  
OBS:  56351.070  i NULL   2.662e+01   3.104e+00  
OBS:  56351.098  z NULL   2.345e+01   4.802e+00  
