SURVEY: DES   
SNID:   136318   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -4.949e-01   2.670e+00  
OBS:  56311.055  r NULL  -1.594e-01   1.496e+00  
OBS:  56311.074  i NULL   6.408e-02   2.388e+00  
OBS:  56311.098  z NULL  -3.327e+00   2.435e+00  
OBS:  56317.125  g NULL  -1.877e+00   4.220e+00  
OBS:  56317.141  r NULL   4.266e+00   1.864e+00  
OBS:  56318.109  i NULL   7.536e+00   2.786e+00  
OBS:  56318.141  z NULL   5.025e+00   2.977e+00  
OBS:  56321.090  g NULL   5.263e+00   6.638e+00  
OBS:  56321.098  r NULL   7.178e+00   2.897e+00  
OBS:  56321.109  i NULL   9.762e+00   3.410e+00  
OBS:  56321.141  z NULL   5.365e+00   2.960e+00  
OBS:  56332.039  g NULL   8.182e+00   1.486e+00  
OBS:  56332.051  r NULL   1.614e+01   1.029e+00  
OBS:  56332.070  i NULL   1.278e+01   1.605e+00  
OBS:  56332.094  z NULL   1.685e+01   2.597e+00  
OBS:  56340.043  g NULL   1.025e+01   2.763e+00  
OBS:  56340.055  r NULL   1.155e+01   1.666e+00  
OBS:  56340.074  i NULL   1.248e+01   2.733e+00  
OBS:  56340.098  z NULL   1.358e+01   2.992e+00  
OBS:  56348.055  g NULL   2.029e+00   3.255e+00  
OBS:  56348.070  r NULL   1.154e+01   2.113e+00  
OBS:  56349.004  i NULL   1.029e+01   2.364e+00  
OBS:  56349.027  z NULL   1.002e+01   2.435e+00  
OBS:  56350.043  g NULL   1.205e+01   3.846e+00  
OBS:  56350.055  r NULL   1.257e+01   1.833e+00  
OBS:  56350.070  i NULL   1.724e+01   3.178e+00  
OBS:  56350.098  z NULL   6.123e+00   4.861e+00  
OBS:  56351.043  g NULL   3.876e+00   3.356e+00  
OBS:  56351.055  r NULL   9.576e+00   1.774e+00  
OBS:  56351.070  i NULL   1.624e+01   3.075e+00  
OBS:  56351.098  z NULL   6.209e+00   4.782e+00  
