SURVEY: DES   
SNID:   192943   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   5.068e+00   3.327e+00  
OBS:  56275.172  r NULL   4.059e+00   2.245e+00  
OBS:  56275.191  i NULL   3.532e+00   4.494e+00  
OBS:  56275.203  z NULL  -1.993e-01   5.325e+00  
OBS:  56283.203  g NULL   1.266e+02   6.897e+00  
OBS:  56283.211  r NULL   1.022e+02   3.900e+00  
OBS:  56283.215  i NULL   1.139e+02   6.234e+00  
OBS:  56283.223  z NULL   8.734e+01   5.314e+00  
OBS:  56288.199  g NULL   1.128e+02   1.206e+01  
OBS:  56288.215  r NULL   1.035e+02   6.511e+00  
OBS:  56289.109  i NULL   1.233e+02   7.481e+00  
OBS:  56289.125  z NULL   1.098e+02   5.811e+00  
OBS:  56292.098  g NULL   9.055e+01   1.195e+01  
OBS:  56292.102  r NULL   8.630e+01   5.181e+00  
OBS:  56292.191  i NULL   1.241e+02   6.107e+00  
OBS:  56292.199  z NULL   1.021e+02   5.515e+00  
OBS:  56304.051  g NULL   5.176e+01   2.862e+00  
OBS:  56304.055  r NULL   8.247e+01   2.352e+00  
OBS:  56304.070  i NULL   1.050e+02   3.255e+00  
OBS:  56304.086  z NULL   9.155e+01   4.307e+00  
OBS:  56312.055  g NULL   3.505e+01   7.644e+00  
OBS:  56312.066  r NULL   7.694e+01   3.348e+00  
OBS:  56312.090  i NULL   1.054e+02   5.429e+00  
OBS:  56312.113  z NULL   8.782e+01   5.683e+00  
OBS:  56320.043  g NULL   1.587e+01   6.216e+00  
OBS:  56320.051  r NULL   6.865e+01   2.859e+00  
OBS:  56320.059  i NULL   8.368e+01   4.023e+00  
OBS:  56320.070  z NULL   7.907e+01   4.650e+00  
OBS:  56328.047  g NULL   1.764e+01   3.422e+00  
OBS:  56328.055  r NULL   6.639e+01   2.766e+00  
OBS:  56328.070  i NULL   8.117e+01   4.362e+00  
OBS:  56328.086  z NULL   7.036e+01   6.918e+00  
OBS:  56336.062  g NULL   1.045e+01   3.741e+00  
OBS:  56336.082  r NULL   5.810e+01   3.242e+00  
OBS:  56337.062  i NULL   7.772e+01   3.313e+00  
OBS:  56337.078  z NULL   7.001e+01   3.981e+00  
OBS:  56345.039  g NULL   8.010e+00   7.152e+00  
OBS:  56345.055  r NULL   5.375e+01   3.934e+00  
OBS:  56346.055  i NULL   7.840e+01   6.186e+00  
OBS:  56348.027  z NULL   5.594e+01   5.139e+00  
OBS:  56350.023  g NULL   7.812e+00   6.841e+00  
OBS:  56350.027  r NULL   4.645e+01   4.062e+00  
OBS:  56350.035  i NULL   7.247e+01   6.839e+00  
OBS:  56351.023  z NULL   6.238e+01   6.215e+00  
