SURVEY: DES   
SNID:   25009   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   9.125e-01   1.496e+00  
OBS:  56311.074  i NULL   2.603e+00   2.388e+00  
OBS:  56311.098  z NULL  -4.258e-01   2.434e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   2.245e+00   1.860e+00  
OBS:  56318.109  i NULL   3.753e+00   2.782e+00  
OBS:  56318.141  z NULL   3.395e+00   2.976e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   2.286e-01   2.887e+00  
OBS:  56321.109  i NULL   4.847e+00   3.404e+00  
OBS:  56321.141  z NULL   9.379e+00   2.963e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   9.980e+00   9.986e-01  
OBS:  56332.070  i NULL   1.958e+01   1.632e+00  
OBS:  56332.094  z NULL   2.556e+01   2.623e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   4.913e+00   1.651e+00  
OBS:  56340.074  i NULL   2.692e+01   2.772e+00  
OBS:  56340.098  z NULL   2.813e+01   3.029e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL  -2.578e-01   2.100e+00  
OBS:  56349.004  i NULL   2.182e+01   2.394e+00  
OBS:  56349.027  z NULL   2.597e+01   2.478e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   3.016e+00   1.816e+00  
OBS:  56350.070  i NULL   2.020e+01   3.185e+00  
OBS:  56350.098  z NULL   1.621e+01   4.870e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   3.118e+00   1.762e+00  
OBS:  56351.070  i NULL   1.892e+01   3.082e+00  
OBS:  56351.098  z NULL   2.840e+01   4.811e+00  
