SURVEY: DES   
SNID:   172783   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.292e+01   1.508e+00  
OBS:  56332.051  r NULL   1.175e+01   1.009e+00  
OBS:  56332.070  i NULL   2.115e+01   1.640e+00  
OBS:  56332.094  z NULL   2.569e+01   2.624e+00  
OBS:  56340.043  g NULL   1.688e+01   2.786e+00  
OBS:  56340.055  r NULL   2.123e+01   1.705e+00  
OBS:  56340.074  i NULL   3.662e+01   2.814e+00  
OBS:  56340.098  z NULL   4.400e+01   3.095e+00  
OBS:  56348.055  g NULL   7.386e+00   3.263e+00  
OBS:  56348.070  r NULL   2.334e+01   2.151e+00  
OBS:  56349.004  i NULL   3.440e+01   2.451e+00  
OBS:  56349.027  z NULL   4.615e+01   2.580e+00  
OBS:  56350.043  g NULL   6.093e+00   3.843e+00  
OBS:  56350.055  r NULL   1.810e+01   1.854e+00  
OBS:  56350.070  i NULL   3.558e+01   3.236e+00  
OBS:  56350.098  z NULL   4.234e+01   4.926e+00  
OBS:  56351.043  g NULL   5.252e+00   3.358e+00  
OBS:  56351.055  r NULL   1.990e+01   1.808e+00  
OBS:  56351.070  i NULL   3.577e+01   3.137e+00  
OBS:  56351.098  z NULL   4.365e+01   4.852e+00  
