SURVEY: DES   
SNID:   140172   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   4.595e+01   7.075e+00  
OBS:  56261.082  r NULL   6.684e+01   4.317e+00  
OBS:  56261.090  i NULL   1.747e+01   8.226e+00  
OBS:  56266.156  z NULL   4.377e+01   5.351e+00  
OBS:  56276.152  g NULL   1.721e+02   5.490e+00  
OBS:  56276.172  r NULL   1.617e+02   4.261e+00  
OBS:  56277.164  i NULL   1.370e+02   4.431e+00  
OBS:  56278.164  z NULL   1.235e+02   4.884e+00  
OBS:  56288.035  g NULL   3.900e+02   1.652e+01  
OBS:  56288.043  r NULL   2.977e+02   7.828e+00  
OBS:  56288.051  i NULL   3.140e+02   8.415e+00  
OBS:  56288.066  z NULL   2.327e+02   8.023e+00  
OBS:  56292.109  g NULL   4.664e+02   1.235e+01  
OBS:  56292.125  r NULL   3.448e+02   7.662e+00  
OBS:  56296.039  i NULL   3.926e+02   8.196e+00  
OBS:  56296.051  z NULL   2.867e+02   6.993e+00  
OBS:  56305.043  g NULL   6.149e+02   1.231e+01  
OBS:  56305.051  r NULL   4.792e+02   9.306e+00  
OBS:  56305.055  i NULL   4.189e+02   8.481e+00  
OBS:  56305.070  z NULL   3.330e+02   7.240e+00  
OBS:  56317.035  g NULL   4.898e+02   1.773e+01  
OBS:  56317.043  r NULL   4.295e+02   1.020e+01  
OBS:  56317.051  i NULL   3.956e+02   1.015e+01  
OBS:  56318.035  z NULL   3.268e+02   1.479e+01  
