SURVEY: DES   
SNID:   46266   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   9.778e+00   1.255e+01  
OBS:  56289.066  r NULL   5.742e+00   5.048e+00  
OBS:  56289.078  i NULL  -1.646e+01   8.739e+00  
OBS:  56289.086  z NULL  -7.836e+00   5.623e+00  
OBS:  56292.090  g NULL  -6.690e+00   1.142e+01  
OBS:  56298.039  r NULL   3.699e+00   2.412e+00  
OBS:  56298.047  i NULL   2.702e+00   3.550e+00  
OBS:  56298.055  z NULL   4.060e+00   3.959e+00  
OBS:  56304.043  g NULL   1.987e+01   2.662e+00  
OBS:  56306.102  r NULL   1.757e+01   3.238e+00  
OBS:  56306.113  i NULL   2.045e+01   4.329e+00  
OBS:  56306.121  z NULL   1.770e+01   5.403e+00  
OBS:  56312.047  g NULL   1.898e+01   9.629e+00  
OBS:  56318.066  r NULL   1.108e+01   4.580e+00  
OBS:  56318.078  i NULL   6.531e+00   7.974e+00  
OBS:  56318.086  z NULL   2.832e+01   6.392e+00  
OBS:  56320.035  g NULL   2.524e+01   1.147e+01  
OBS:  56327.039  r NULL   1.370e+01   2.819e+00  
OBS:  56327.047  i NULL   2.178e+01   4.199e+00  
OBS:  56327.055  z NULL   1.625e+01   4.764e+00  
OBS:  56328.039  g NULL   9.325e+00   3.726e+00  
OBS:  56336.043  r NULL   1.078e+01   3.096e+00  
OBS:  56336.055  i NULL   1.465e+01   5.021e+00  
OBS:  56337.043  z NULL   1.861e+01   4.058e+00  
OBS:  56338.043  g NULL   2.243e-01   3.564e+00  
OBS:  56347.996  r NULL   1.233e+01   2.501e+00  
OBS:  56348.004  i NULL   1.556e+01   4.881e+00  
OBS:  56348.008  z NULL   1.983e+01   6.575e+00  
OBS:  56348.996  g NULL  -3.470e+00   5.510e+00  
