SURVEY: DES   
SNID:   132998   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL  -2.526e+00   5.545e+00  
OBS:  56229.012  g NULL  -7.350e-01   9.817e+00  
OBS:  56229.016  r NULL  -2.136e+00   4.317e+00  
OBS:  56229.023  i NULL   1.582e+00   7.807e+00  
OBS:  56230.012  z NULL   1.653e+00   4.914e+00  
OBS:  56231.012  g NULL   3.650e+00   6.915e+00  
OBS:  56231.020  r NULL  -3.961e-01   2.783e+00  
OBS:  56231.027  i NULL  -5.008e+00   4.072e+00  
OBS:  56235.020  z NULL   8.627e+00   5.691e+00  
OBS:  56236.027  g NULL   2.087e+00   5.177e+00  
OBS:  56236.035  r NULL   7.576e+00   5.381e+00  
OBS:  56236.039  i NULL   3.240e+00   7.619e+00  
OBS:  56237.023  z NULL  -6.184e+00   5.125e+00  
OBS:  56238.023  g NULL   9.817e+00   3.631e+00  
OBS:  56238.031  r NULL   2.913e+00   2.787e+00  
OBS:  56238.039  i NULL   3.576e+00   4.811e+00  
OBS:  56243.070  z NULL   2.091e+01   5.362e+00  
OBS:  56244.047  g NULL   2.128e+01   4.260e+00  
OBS:  56244.055  r NULL   2.917e+01   2.899e+00  
OBS:  56244.070  i NULL   4.149e+01   4.488e+00  
OBS:  56245.027  z NULL   2.866e+01   3.587e+00  
OBS:  56246.082  g NULL   2.290e+01   2.952e+00  
OBS:  56246.098  r NULL   3.629e+01   2.589e+00  
OBS:  56246.109  i NULL   3.050e+01   5.481e+00  
OBS:  56247.250  z NULL   3.201e+01   6.326e+00  
OBS:  56254.199  g NULL   9.762e+00   6.154e+00  
OBS:  56254.211  r NULL   2.215e+01   3.416e+00  
OBS:  56254.227  i NULL   2.572e+01   6.241e+00  
OBS:  56258.191  z NULL   4.034e+01   5.915e+00  
OBS:  56261.066  g NULL  -6.115e+00   6.930e+00  
OBS:  56261.082  r NULL   1.691e+01   4.089e+00  
OBS:  56261.090  i NULL   2.291e+01   8.241e+00  
OBS:  56266.156  z NULL   1.930e+01   5.299e+00  
OBS:  56276.152  g NULL   6.809e+00   4.043e+00  
OBS:  56276.172  r NULL   1.207e+01   2.900e+00  
OBS:  56277.164  i NULL   1.818e+01   3.566e+00  
OBS:  56278.164  z NULL   2.656e+01   4.316e+00  
OBS:  56288.035  g NULL   4.651e+00   1.451e+01  
OBS:  56288.043  r NULL   5.724e+00   5.403e+00  
OBS:  56288.051  i NULL   9.454e+00   5.985e+00  
OBS:  56288.066  z NULL  -3.311e+00   6.736e+00  
OBS:  56292.109  g NULL  -2.303e+00   7.762e+00  
OBS:  56292.125  r NULL  -1.391e+00   3.871e+00  
OBS:  56296.039  i NULL   3.051e+00   3.478e+00  
OBS:  56296.051  z NULL   8.049e+00   4.465e+00  
OBS:  56305.043  g NULL   4.645e-01   2.874e+00  
OBS:  56305.051  r NULL   4.536e+00   2.177e+00  
OBS:  56305.055  i NULL   6.437e+00   3.051e+00  
OBS:  56305.070  z NULL   5.858e+00   3.666e+00  
OBS:  56317.035  g NULL  -7.801e+00   1.479e+01  
OBS:  56317.043  r NULL   1.644e+00   6.185e+00  
OBS:  56317.051  i NULL   3.604e+00   6.913e+00  
OBS:  56318.035  z NULL  -5.077e+00   1.346e+01  
