SURVEY: DES   
SNID:   48575   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   2.051e+00   2.670e+00  
OBS:  56311.055  r NULL   1.329e+00   1.496e+00  
OBS:  56311.074  i NULL   1.860e+00   2.388e+00  
OBS:  56311.098  z NULL  -1.070e+00   2.434e+00  
OBS:  56317.125  g NULL   4.088e+00   4.217e+00  
OBS:  56317.141  r NULL  -1.193e+00   1.860e+00  
OBS:  56318.109  i NULL   1.488e+00   2.780e+00  
OBS:  56318.141  z NULL  -3.688e-01   2.975e+00  
OBS:  56321.090  g NULL   4.464e+00   6.628e+00  
OBS:  56321.098  r NULL   3.972e+00   2.891e+00  
OBS:  56321.109  i NULL   1.291e+00   3.401e+00  
OBS:  56321.141  z NULL   1.853e-02   2.957e+00  
OBS:  56332.039  g NULL   1.976e+01   1.550e+00  
OBS:  56332.051  r NULL   1.547e+01   1.028e+00  
OBS:  56332.070  i NULL   1.690e+01   1.619e+00  
OBS:  56332.094  z NULL   9.163e+00   2.583e+00  
OBS:  56340.043  g NULL   1.185e+01   2.776e+00  
OBS:  56340.055  r NULL   1.634e+01   1.682e+00  
OBS:  56340.074  i NULL   1.727e+01   2.743e+00  
OBS:  56340.098  z NULL   1.093e+01   2.989e+00  
OBS:  56348.055  g NULL   1.767e+00   3.261e+00  
OBS:  56348.070  r NULL   1.158e+01   2.115e+00  
OBS:  56349.004  i NULL   1.579e+01   2.375e+00  
OBS:  56349.027  z NULL   1.187e+01   2.438e+00  
OBS:  56350.043  g NULL   9.260e+00   3.847e+00  
OBS:  56350.055  r NULL   1.252e+01   1.835e+00  
OBS:  56350.070  i NULL   1.677e+01   3.177e+00  
OBS:  56350.098  z NULL   1.526e+01   4.868e+00  
OBS:  56351.043  g NULL   3.479e+00   3.359e+00  
OBS:  56351.055  r NULL   1.157e+01   1.780e+00  
OBS:  56351.070  i NULL   9.945e+00   3.066e+00  
OBS:  56351.098  z NULL   1.366e+01   4.788e+00  
