SURVEY: DES   
SNID:   69116   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   6.710e+00   2.681e+00  
OBS:  56311.055  r NULL   1.071e+01   1.517e+00  
OBS:  56311.074  i NULL   1.496e+01   2.409e+00  
OBS:  56311.098  z NULL   1.668e+01   2.456e+00  
OBS:  56317.125  g NULL   2.044e+01   4.255e+00  
OBS:  56317.141  r NULL   2.135e+01   1.910e+00  
OBS:  56318.109  i NULL   1.708e+01   2.803e+00  
OBS:  56318.141  z NULL   1.606e+01   2.992e+00  
OBS:  56321.090  g NULL   1.704e+01   6.671e+00  
OBS:  56321.098  r NULL   2.708e+01   2.945e+00  
OBS:  56321.109  i NULL   2.033e+01   3.429e+00  
OBS:  56321.141  z NULL   2.108e+01   2.986e+00  
OBS:  56332.039  g NULL   3.071e+01   1.631e+00  
OBS:  56332.051  r NULL   2.951e+01   1.140e+00  
OBS:  56332.070  i NULL   2.334e+01   1.651e+00  
OBS:  56332.094  z NULL   3.026e+01   2.641e+00  
OBS:  56340.043  g NULL   2.573e+01   2.820e+00  
OBS:  56340.055  r NULL   2.993e+01   1.753e+00  
OBS:  56340.074  i NULL   2.624e+01   2.770e+00  
OBS:  56340.098  z NULL   3.306e+01   3.047e+00  
OBS:  56348.055  g NULL   2.310e+01   3.304e+00  
OBS:  56348.070  r NULL   2.786e+01   2.173e+00  
OBS:  56349.004  i NULL   2.799e+01   2.419e+00  
OBS:  56349.027  z NULL   3.477e+01   2.516e+00  
OBS:  56350.043  g NULL   2.046e+01   3.874e+00  
OBS:  56350.055  r NULL   3.118e+01   1.918e+00  
OBS:  56350.070  i NULL   2.725e+01   3.206e+00  
OBS:  56350.098  z NULL   3.698e+01   4.910e+00  
OBS:  56351.043  g NULL   1.732e+01   3.388e+00  
OBS:  56351.055  r NULL   2.741e+01   1.847e+00  
OBS:  56351.070  i NULL   3.134e+01   3.119e+00  
OBS:  56351.098  z NULL   4.812e+01   4.866e+00  
