SURVEY: DES   
SNID:   5928   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4577 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   5.638e+00   2.565e+00  
OBS:  56306.102  r NULL   2.587e+01   3.266e+00  
OBS:  56306.113  i NULL   2.306e+01   4.337e+00  
OBS:  56306.121  z NULL   1.240e+01   5.397e+00  
OBS:  56312.047  g NULL   3.297e+01   9.651e+00  
OBS:  56318.066  r NULL   1.038e+02   4.998e+00  
OBS:  56318.078  i NULL   8.002e+01   8.125e+00  
OBS:  56318.086  z NULL   7.750e+01   6.539e+00  
OBS:  56320.035  g NULL   5.755e+01   1.155e+01  
OBS:  56327.039  r NULL   1.175e+02   3.638e+00  
OBS:  56327.047  i NULL   1.085e+02   4.687e+00  
OBS:  56327.055  z NULL   8.117e+01   5.003e+00  
OBS:  56328.039  g NULL   4.685e+01   3.906e+00  
OBS:  56336.043  r NULL   9.218e+01   3.589e+00  
OBS:  56336.055  i NULL   9.565e+01   5.354e+00  
OBS:  56337.043  z NULL   7.956e+01   4.317e+00  
OBS:  56338.043  g NULL   1.606e+01   3.612e+00  
OBS:  56347.996  r NULL   4.585e+01   2.670e+00  
OBS:  56348.004  i NULL   6.408e+01   5.040e+00  
OBS:  56348.008  z NULL   4.706e+01   6.627e+00  
OBS:  56348.996  g NULL   8.465e+00   5.519e+00  
