SURVEY: DES   
SNID:   131962   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   2.260e+00   3.358e+00  
OBS:  56328.055  r NULL   1.201e+01   2.429e+00  
OBS:  56328.070  i NULL   1.209e+01   4.060e+00  
OBS:  56328.086  z NULL   9.677e+00   6.786e+00  
OBS:  56336.062  g NULL   1.576e+01   3.745e+00  
OBS:  56336.082  r NULL   4.219e+01   3.146e+00  
OBS:  56337.062  i NULL   5.266e+01   3.120e+00  
OBS:  56337.078  z NULL   5.222e+01   3.881e+00  
OBS:  56345.039  g NULL   1.701e+01   7.172e+00  
OBS:  56345.055  r NULL   7.277e+01   4.052e+00  
OBS:  56346.055  i NULL   6.729e+01   6.142e+00  
OBS:  56348.027  z NULL   7.210e+01   5.211e+00  
OBS:  56350.023  g NULL   7.545e+00   6.853e+00  
OBS:  56350.027  r NULL   6.037e+01   4.141e+00  
OBS:  56350.035  i NULL   7.742e+01   6.861e+00  
OBS:  56351.023  z NULL   7.220e+01   6.254e+00  
