SURVEY: DES   
SNID:   96945   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL   9.521e+00   1.009e+01  
OBS:  56261.273  r NULL  -1.812e-01   4.185e+00  
OBS:  56261.281  i NULL  -2.534e+00   7.029e+00  
OBS:  56261.289  z NULL   7.561e+00   4.894e+00  
OBS:  56275.152  g NULL   1.277e+00   3.311e+00  
OBS:  56275.172  r NULL   7.512e+00   2.250e+00  
OBS:  56275.191  i NULL   1.411e+01   4.506e+00  
OBS:  56275.203  z NULL   1.274e+01   5.332e+00  
OBS:  56283.203  g NULL   2.192e+00   6.285e+00  
OBS:  56283.211  r NULL   1.320e+01   3.343e+00  
OBS:  56283.215  i NULL   3.136e+01   5.855e+00  
OBS:  56283.223  z NULL   2.082e+01   5.061e+00  
OBS:  56288.199  g NULL  -1.601e+01   1.179e+01  
OBS:  56288.215  r NULL   1.115e+01   6.188e+00  
OBS:  56289.109  i NULL   2.914e+01   7.109e+00  
OBS:  56289.125  z NULL   1.718e+01   5.436e+00  
OBS:  56292.098  g NULL  -1.937e+00   1.165e+01  
OBS:  56292.102  r NULL   1.164e+01   4.843e+00  
OBS:  56292.191  i NULL   2.617e+01   5.633e+00  
OBS:  56292.199  z NULL   2.974e+01   5.192e+00  
OBS:  56304.051  g NULL  -9.721e-02   2.480e+00  
OBS:  56304.055  r NULL   6.400e+00   1.671e+00  
OBS:  56304.070  i NULL   2.212e+01   2.559e+00  
OBS:  56304.086  z NULL   2.181e+01   3.960e+00  
OBS:  56312.055  g NULL  -5.396e+00   7.568e+00  
OBS:  56312.066  r NULL   4.701e+00   2.967e+00  
OBS:  56312.090  i NULL   8.825e+00   5.029e+00  
OBS:  56312.113  z NULL   1.527e+01   5.439e+00  
OBS:  56320.043  g NULL  -4.994e+00   6.169e+00  
OBS:  56320.051  r NULL   3.740e+00   2.492e+00  
OBS:  56320.059  i NULL   4.365e+00   3.659e+00  
OBS:  56320.070  z NULL   1.147e+01   4.402e+00  
OBS:  56328.047  g NULL  -3.352e-01   3.351e+00  
OBS:  56328.055  r NULL   1.344e+00   2.404e+00  
OBS:  56328.070  i NULL   1.007e+01   4.053e+00  
OBS:  56328.086  z NULL  -1.146e+00   6.783e+00  
OBS:  56336.062  g NULL  -3.855e+00   3.701e+00  
OBS:  56336.082  r NULL   3.904e+00   3.009e+00  
OBS:  56337.062  i NULL   7.133e+00   2.932e+00  
OBS:  56337.078  z NULL   9.241e+00   3.752e+00  
OBS:  56345.039  g NULL   4.357e+00   7.139e+00  
OBS:  56345.055  r NULL   5.738e-01   3.771e+00  
OBS:  56346.055  i NULL   7.730e+00   5.989e+00  
OBS:  56348.027  z NULL   1.718e+00   5.020e+00  
OBS:  56350.023  g NULL   1.732e+00   6.829e+00  
OBS:  56350.027  r NULL  -2.721e+00   3.936e+00  
OBS:  56350.035  i NULL   1.116e+01   6.685e+00  
OBS:  56351.023  z NULL  -4.238e+00   6.097e+00  
