SURVEY: DES   
SNID:   13567   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   4.212e+00   6.359e+00  
OBS:  56283.156  r NULL   8.019e+00   3.139e+00  
OBS:  56283.168  i NULL   1.191e+01   5.045e+00  
OBS:  56283.184  z NULL   3.189e-01   4.105e+00  
OBS:  56288.191  g NULL   1.850e+01   1.257e+01  
OBS:  56289.066  r NULL   3.290e+01   5.093e+00  
OBS:  56289.078  i NULL   1.694e+01   8.744e+00  
OBS:  56289.086  z NULL   2.380e+01   5.643e+00  
OBS:  56292.090  g NULL   3.837e+01   1.149e+01  
OBS:  56298.039  r NULL   3.365e+01   2.525e+00  
OBS:  56298.047  i NULL   3.255e+01   3.622e+00  
OBS:  56298.055  z NULL   2.964e+01   4.004e+00  
OBS:  56304.043  g NULL   2.220e+01   2.664e+00  
OBS:  56306.102  r NULL   3.064e+01   3.281e+00  
OBS:  56306.113  i NULL   3.239e+01   4.361e+00  
OBS:  56306.121  z NULL   2.496e+01   5.414e+00  
OBS:  56312.047  g NULL   1.140e+01   9.623e+00  
OBS:  56318.066  r NULL   1.268e+01   4.585e+00  
OBS:  56318.078  i NULL   3.898e+01   8.008e+00  
OBS:  56318.086  z NULL   3.070e+01   6.397e+00  
OBS:  56320.035  g NULL   1.285e+01   1.147e+01  
OBS:  56327.039  r NULL   2.315e+01   2.848e+00  
OBS:  56327.047  i NULL   2.655e+01   4.214e+00  
OBS:  56327.055  z NULL   2.431e+01   4.777e+00  
OBS:  56328.039  g NULL   1.122e+01   3.737e+00  
OBS:  56336.043  r NULL   1.881e+01   3.113e+00  
OBS:  56336.055  i NULL   3.668e+01   5.062e+00  
OBS:  56337.043  z NULL   2.189e+01   4.064e+00  
OBS:  56338.043  g NULL   6.312e+00   3.579e+00  
OBS:  56347.996  r NULL   1.399e+01   2.506e+00  
OBS:  56348.004  i NULL   1.687e+01   4.883e+00  
OBS:  56348.008  z NULL   2.218e+01   6.577e+00  
OBS:  56348.996  g NULL   5.742e+00   5.518e+00  
