SURVEY: DES   
SNID:   174453   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.560e+00   2.033e+00  
OBS:  56274.176  r NULL   2.156e+00   1.445e+00  
OBS:  56275.223  i NULL   4.885e+00   3.009e+00  
OBS:  56276.191  z NULL   3.962e+00   3.402e+00  
OBS:  56282.160  g NULL  -6.431e+00   3.405e+00  
OBS:  56282.184  r NULL   2.661e+00   2.179e+00  
OBS:  56287.160  i NULL  -5.635e-01   4.986e+00  
OBS:  56287.191  z NULL  -1.252e+00   3.894e+00  
OBS:  56289.035  g NULL  -3.117e+01   1.191e+01  
OBS:  56289.043  r NULL   3.641e+00   4.184e+00  
OBS:  56289.152  i NULL   5.029e+00   4.329e+00  
OBS:  56289.176  z NULL  -6.722e+00   4.465e+00  
OBS:  56297.039  g NULL  -1.410e+00   1.580e+00  
OBS:  56297.047  r NULL   1.019e+01   1.241e+00  
OBS:  56297.062  i NULL   8.999e+00   1.875e+00  
OBS:  56297.090  z NULL   1.030e+01   2.129e+00  
OBS:  56305.094  g NULL   2.314e+00   1.644e+00  
OBS:  56305.102  r NULL   1.031e+01   1.320e+00  
OBS:  56305.113  i NULL   1.021e+01   2.202e+00  
OBS:  56306.043  z NULL   1.529e+01   2.726e+00  
OBS:  56313.047  g NULL  -3.751e+00   5.961e+00  
OBS:  56313.055  r NULL   8.655e+00   2.531e+00  
OBS:  56313.090  i NULL   8.809e+00   3.084e+00  
OBS:  56317.066  z NULL   5.404e+00   4.251e+00  
OBS:  56321.035  g NULL  -7.409e-01   2.913e+00  
OBS:  56321.043  r NULL   4.511e+00   1.370e+00  
OBS:  56321.066  i NULL   4.029e+00   3.219e+00  
OBS:  56326.039  z NULL   7.291e+00   2.610e+00  
OBS:  56333.043  g NULL   3.625e+00   1.817e+00  
OBS:  56333.051  r NULL   2.255e+00   1.385e+00  
OBS:  56334.043  i NULL   4.863e+00   2.179e+00  
OBS:  56335.043  z NULL   9.901e+00   3.386e+00  
OBS:  56344.992  g NULL   3.080e+00   4.327e+00  
OBS:  56345.000  r NULL   2.617e+00   1.862e+00  
OBS:  56345.016  i NULL   1.206e+00   3.451e+00  
OBS:  56345.992  z NULL   5.073e+00   3.700e+00  
OBS:  56349.996  g NULL  -4.546e+00   3.964e+00  
OBS:  56350.004  r NULL   1.502e+00   2.058e+00  
OBS:  56350.996  i NULL   4.542e+00   3.022e+00  
