SURVEY: DES   
SNID:   61536   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4209 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -7.348e+00   6.354e+00  
OBS:  56283.156  r NULL   3.712e-02   3.129e+00  
OBS:  56283.168  i NULL  -1.081e-01   5.037e+00  
OBS:  56283.184  z NULL   3.263e+00   4.104e+00  
OBS:  56288.191  g NULL   3.356e-01   1.255e+01  
OBS:  56289.066  r NULL   9.952e-01   5.047e+00  
OBS:  56289.078  i NULL   1.398e+01   8.738e+00  
OBS:  56289.086  z NULL   2.447e+00   5.622e+00  
OBS:  56292.090  g NULL   7.122e+00   1.145e+01  
OBS:  56298.039  r NULL   2.956e+01   2.508e+00  
OBS:  56298.047  i NULL   2.566e+01   3.600e+00  
OBS:  56298.055  z NULL   2.906e+01   4.001e+00  
OBS:  56304.043  g NULL   4.916e+01   2.890e+00  
OBS:  56306.102  r NULL   4.202e+01   3.335e+00  
OBS:  56306.113  i NULL   3.988e+01   4.390e+00  
OBS:  56306.121  z NULL   3.965e+01   5.447e+00  
OBS:  56312.047  g NULL   3.784e+01   9.667e+00  
OBS:  56318.066  r NULL   4.423e+01   4.658e+00  
OBS:  56318.078  i NULL   4.076e+01   8.015e+00  
OBS:  56318.086  z NULL   5.181e+01   6.447e+00  
OBS:  56320.035  g NULL   2.456e+01   1.148e+01  
OBS:  56327.039  r NULL   3.369e+01   2.894e+00  
OBS:  56327.047  i NULL   4.797e+01   4.290e+00  
OBS:  56327.055  z NULL   4.647e+01   4.838e+00  
OBS:  56328.039  g NULL   1.818e+01   3.748e+00  
OBS:  56336.043  r NULL   2.330e+01   3.129e+00  
OBS:  56336.055  i NULL   4.267e+01   5.087e+00  
OBS:  56337.043  z NULL   3.468e+01   4.100e+00  
OBS:  56338.043  g NULL   1.022e+01   3.572e+00  
OBS:  56347.996  r NULL   1.070e+01   2.504e+00  
OBS:  56348.004  i NULL   2.560e+01   4.905e+00  
OBS:  56348.008  z NULL   4.729e+01   6.626e+00  
OBS:  56348.996  g NULL   2.095e+00   5.508e+00  
