SURVEY: DES   
SNID:   171438   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   3.487e+00   1.062e+01  
OBS:  56258.141  r NULL  -2.439e+00   5.056e+00  
OBS:  56261.035  i NULL   1.106e+01   6.092e+00  
OBS:  56261.043  z NULL   9.731e+00   4.621e+00  
OBS:  56261.242  g NULL  -1.150e+01   7.742e+00  
OBS:  56261.258  r NULL   1.127e+01   3.929e+00  
OBS:  56274.188  g NULL  -1.544e+00   3.586e+00  
OBS:  56274.195  r NULL   1.507e+01   2.761e+00  
OBS:  56274.203  i NULL   2.619e+01   4.301e+00  
OBS:  56274.219  z NULL   3.169e+01   5.052e+00  
OBS:  56282.203  g NULL   9.120e-01   6.352e+00  
OBS:  56283.156  r NULL   1.582e+01   3.154e+00  
OBS:  56283.168  i NULL   2.168e+01   5.063e+00  
OBS:  56283.184  z NULL   3.801e+01   4.171e+00  
OBS:  56288.191  g NULL   4.689e+00   1.255e+01  
OBS:  56289.066  r NULL   6.040e+00   5.051e+00  
OBS:  56289.078  i NULL   1.880e+01   8.744e+00  
OBS:  56289.086  z NULL   3.582e+01   5.665e+00  
OBS:  56292.090  g NULL   6.729e+00   1.142e+01  
OBS:  56298.039  r NULL   4.552e+00   2.417e+00  
OBS:  56298.047  i NULL   1.863e+01   3.574e+00  
OBS:  56298.055  z NULL   2.081e+01   3.982e+00  
OBS:  56304.043  g NULL  -1.225e+00   2.546e+00  
OBS:  56306.102  r NULL   1.492e+00   3.209e+00  
OBS:  56306.113  i NULL   1.033e+01   4.311e+00  
OBS:  56306.121  z NULL   9.794e+00   5.394e+00  
OBS:  56312.047  g NULL   5.555e+00   9.603e+00  
OBS:  56318.066  r NULL  -1.027e+01   4.575e+00  
OBS:  56318.078  i NULL   1.050e+01   7.973e+00  
OBS:  56318.086  z NULL   9.293e+00   6.370e+00  
OBS:  56320.035  g NULL   1.366e+01   1.145e+01  
OBS:  56327.039  r NULL  -1.232e+00   2.796e+00  
OBS:  56327.047  i NULL   5.682e+00   4.174e+00  
OBS:  56327.055  z NULL   1.352e+01   4.758e+00  
OBS:  56328.039  g NULL   2.502e+00   3.700e+00  
OBS:  56336.043  r NULL   1.043e-02   3.080e+00  
OBS:  56336.055  i NULL   1.320e+01   5.014e+00  
OBS:  56337.043  z NULL   5.526e+00   4.041e+00  
OBS:  56338.043  g NULL   2.123e+00   3.553e+00  
OBS:  56347.996  r NULL  -2.612e+00   2.479e+00  
OBS:  56348.004  i NULL   7.041e-02   4.866e+00  
OBS:  56348.008  z NULL   4.273e+00   6.562e+00  
OBS:  56348.996  g NULL  -4.752e+00   5.504e+00  
