SURVEY: DES   
SNID:   43232   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -3.657e-01   2.211e+00  
OBS:  56267.180  z NULL   8.741e-01   3.049e+00  
OBS:  56274.160  g NULL   8.879e-01   2.033e+00  
OBS:  56274.176  r NULL   3.626e+00   1.446e+00  
OBS:  56275.223  i NULL   1.701e+00   3.008e+00  
OBS:  56276.191  z NULL   1.214e+00   3.402e+00  
OBS:  56282.160  g NULL   4.903e+00   3.412e+00  
OBS:  56282.184  r NULL   3.594e+00   2.183e+00  
OBS:  56287.160  i NULL  -3.812e+00   4.988e+00  
OBS:  56287.191  z NULL   1.368e+01   3.903e+00  
OBS:  56289.035  g NULL   1.856e+01   1.190e+01  
OBS:  56289.043  r NULL   1.986e+01   4.202e+00  
OBS:  56289.152  i NULL   1.473e+01   4.338e+00  
OBS:  56289.176  z NULL   1.143e+01   4.470e+00  
OBS:  56297.039  g NULL   1.055e+01   1.619e+00  
OBS:  56297.047  r NULL   1.553e+01   1.264e+00  
OBS:  56297.062  i NULL   1.465e+01   1.888e+00  
OBS:  56297.090  z NULL   1.866e+01   2.151e+00  
OBS:  56305.094  g NULL   9.489e+00   1.671e+00  
OBS:  56305.102  r NULL   1.050e+01   1.323e+00  
OBS:  56305.113  i NULL   1.540e+01   2.214e+00  
OBS:  56306.043  z NULL   2.199e+01   2.743e+00  
OBS:  56313.047  g NULL   1.182e+01   5.968e+00  
OBS:  56313.055  r NULL   1.124e+01   2.536e+00  
OBS:  56313.090  i NULL   1.854e+01   3.100e+00  
OBS:  56317.066  z NULL   1.981e+01   4.266e+00  
OBS:  56321.035  g NULL   2.990e+00   2.918e+00  
OBS:  56321.043  r NULL   7.554e+00   1.377e+00  
OBS:  56321.066  i NULL   7.384e+00   3.222e+00  
OBS:  56326.039  z NULL   1.804e+01   2.629e+00  
OBS:  56333.043  g NULL   1.613e+00   1.820e+00  
OBS:  56333.051  r NULL   5.889e+00   1.390e+00  
OBS:  56334.043  i NULL   1.022e+01   2.187e+00  
OBS:  56335.043  z NULL   1.312e+01   3.390e+00  
OBS:  56344.992  g NULL  -1.010e+00   4.327e+00  
OBS:  56345.000  r NULL   3.338e+00   1.864e+00  
OBS:  56345.016  i NULL   8.138e+00   3.455e+00  
OBS:  56345.992  z NULL   9.107e+00   3.703e+00  
OBS:  56349.996  g NULL   2.759e+00   3.964e+00  
OBS:  56350.004  r NULL   3.634e+00   2.059e+00  
OBS:  56350.996  i NULL   9.773e+00   3.027e+00  
