SURVEY: DES   
SNID:   27195   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.8905 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   1.597e+01   1.451e+01  
OBS:  56288.043  r NULL   6.015e+00   5.403e+00  
OBS:  56288.051  i NULL   1.444e+01   5.987e+00  
OBS:  56288.066  z NULL  -5.865e+00   6.736e+00  
OBS:  56292.109  g NULL   7.809e+00   7.765e+00  
OBS:  56292.125  r NULL   5.215e+00   3.875e+00  
OBS:  56296.039  i NULL   2.613e+01   3.522e+00  
OBS:  56296.051  z NULL   2.135e+01   4.483e+00  
OBS:  56305.043  g NULL   2.389e+00   2.877e+00  
OBS:  56305.051  r NULL   2.353e+01   2.243e+00  
OBS:  56305.055  i NULL   4.103e+01   3.170e+00  
OBS:  56305.070  z NULL   4.072e+01   3.750e+00  
OBS:  56317.035  g NULL   8.179e+00   1.479e+01  
OBS:  56317.043  r NULL   1.922e+01   6.203e+00  
OBS:  56317.051  i NULL   4.269e+01   6.967e+00  
OBS:  56318.035  z NULL   5.619e+01   1.350e+01  
