SURVEY: DES   
SNID:   17685   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -8.381e+00   1.179e+01  
OBS:  56288.215  r NULL  -1.417e+00   6.182e+00  
OBS:  56289.109  i NULL  -8.926e-02   7.082e+00  
OBS:  56289.125  z NULL   6.638e+00   5.424e+00  
OBS:  56292.098  g NULL   3.068e+01   1.169e+01  
OBS:  56292.102  r NULL   2.068e+01   4.863e+00  
OBS:  56292.191  i NULL   2.154e+01   5.625e+00  
OBS:  56292.199  z NULL   1.374e+01   5.168e+00  
OBS:  56304.051  g NULL   2.090e+01   2.593e+00  
OBS:  56304.055  r NULL   3.786e+01   1.854e+00  
OBS:  56304.070  i NULL   4.925e+01   2.709e+00  
OBS:  56304.086  z NULL   4.037e+01   4.014e+00  
OBS:  56312.055  g NULL   1.547e+01   7.586e+00  
OBS:  56312.066  r NULL   2.548e+01   3.019e+00  
OBS:  56312.090  i NULL   2.806e+01   5.060e+00  
OBS:  56312.113  z NULL   2.597e+01   5.454e+00  
OBS:  56320.043  g NULL  -2.463e+00   6.176e+00  
OBS:  56320.051  r NULL   1.191e+01   2.514e+00  
OBS:  56320.059  i NULL   2.028e+01   3.685e+00  
OBS:  56320.070  z NULL   1.487e+01   4.406e+00  
OBS:  56328.047  g NULL   8.347e+00   3.368e+00  
OBS:  56328.055  r NULL   1.224e+01   2.427e+00  
OBS:  56328.070  i NULL   1.172e+01   4.061e+00  
OBS:  56328.086  z NULL   2.601e+01   6.801e+00  
OBS:  56336.062  g NULL   7.649e-01   3.706e+00  
OBS:  56336.082  r NULL   1.150e+01   3.022e+00  
OBS:  56337.062  i NULL   9.958e+00   2.941e+00  
OBS:  56337.078  z NULL   1.128e+01   3.755e+00  
OBS:  56345.039  g NULL   1.824e+01   7.148e+00  
OBS:  56345.055  r NULL   1.442e-01   3.774e+00  
OBS:  56346.055  i NULL   4.457e-01   5.989e+00  
OBS:  56348.027  z NULL   5.842e+00   5.021e+00  
OBS:  56350.023  g NULL  -2.800e+00   6.831e+00  
OBS:  56350.027  r NULL   5.788e+00   3.940e+00  
OBS:  56350.035  i NULL  -3.461e+00   6.684e+00  
OBS:  56351.023  z NULL   8.157e+00   6.099e+00  
