SURVEY: DES   
SNID:   94887   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   4.190e+00   4.916e+00  
OBS:  56254.172  z NULL  -3.836e+00   4.016e+00  
OBS:  56258.125  g NULL   1.572e+00   1.062e+01  
OBS:  56258.141  r NULL   3.330e+00   5.056e+00  
OBS:  56261.035  i NULL   6.835e+00   6.090e+00  
OBS:  56261.043  z NULL  -1.583e+00   4.617e+00  
OBS:  56261.242  g NULL   3.748e+00   7.740e+00  
OBS:  56261.258  r NULL  -2.440e-01   3.922e+00  
OBS:  56274.188  g NULL  -8.835e-02   3.590e+00  
OBS:  56274.195  r NULL   1.941e+01   2.768e+00  
OBS:  56274.203  i NULL   2.001e+01   4.290e+00  
OBS:  56274.219  z NULL   1.004e+01   5.019e+00  
OBS:  56282.203  g NULL  -7.357e+00   6.357e+00  
OBS:  56283.156  r NULL   1.381e+01   3.154e+00  
OBS:  56283.168  i NULL   2.687e+01   5.076e+00  
OBS:  56283.184  z NULL   2.612e+01   4.139e+00  
OBS:  56288.191  g NULL   9.893e-01   1.255e+01  
OBS:  56289.066  r NULL   1.120e+01   5.055e+00  
OBS:  56289.078  i NULL   3.695e+01   8.766e+00  
OBS:  56289.086  z NULL   3.131e+01   5.657e+00  
OBS:  56292.090  g NULL  -1.026e+01   1.142e+01  
OBS:  56298.039  r NULL   7.827e+00   2.424e+00  
OBS:  56298.047  i NULL   1.369e+01   3.574e+00  
OBS:  56298.055  z NULL   3.034e+01   4.005e+00  
OBS:  56304.043  g NULL  -2.594e+00   2.548e+00  
OBS:  56306.102  r NULL   5.391e+00   3.213e+00  
OBS:  56306.113  i NULL   1.130e+01   4.317e+00  
OBS:  56306.121  z NULL   2.225e+01   5.408e+00  
OBS:  56312.047  g NULL  -8.064e+00   9.604e+00  
OBS:  56318.066  r NULL  -3.470e-01   4.571e+00  
OBS:  56318.078  i NULL   2.488e+00   7.972e+00  
OBS:  56318.086  z NULL   1.527e+01   6.375e+00  
OBS:  56320.035  g NULL   3.285e+00   1.145e+01  
OBS:  56327.039  r NULL  -1.975e+00   2.797e+00  
OBS:  56327.047  i NULL   7.798e+00   4.176e+00  
OBS:  56327.055  z NULL   5.879e+00   4.753e+00  
OBS:  56328.039  g NULL   2.212e+00   3.701e+00  
OBS:  56336.043  r NULL  -1.355e+00   3.080e+00  
OBS:  56336.055  i NULL  -2.051e+00   5.008e+00  
OBS:  56337.043  z NULL   5.475e+00   4.041e+00  
OBS:  56338.043  g NULL   3.766e-01   3.553e+00  
OBS:  56347.996  r NULL  -1.208e+00   2.479e+00  
OBS:  56348.004  i NULL   1.114e+00   4.866e+00  
OBS:  56348.008  z NULL   8.394e+00   6.563e+00  
OBS:  56348.996  g NULL   1.635e+01   5.512e+00  
