SURVEY: DES   
SNID:   135155   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.396e+01   8.085e+00  
OBS:  56258.258  r NULL   1.080e+01   4.424e+00  
OBS:  56259.160  i NULL   2.186e+01   4.560e+00  
OBS:  56259.180  z NULL   1.450e+01   3.072e+00  
OBS:  56261.215  g NULL   2.328e+00   3.960e+00  
OBS:  56261.230  r NULL   7.940e+00   1.863e+00  
OBS:  56267.156  i NULL   4.220e+01   2.359e+00  
OBS:  56267.180  z NULL   4.754e+01   3.179e+00  
OBS:  56274.160  g NULL   1.202e+01   2.066e+00  
OBS:  56274.176  r NULL   4.172e+01   1.663e+00  
OBS:  56275.223  i NULL   6.153e+01   3.232e+00  
OBS:  56276.191  z NULL   7.072e+01   3.652e+00  
OBS:  56282.160  g NULL   1.194e+01   3.418e+00  
OBS:  56282.184  r NULL   3.541e+01   2.291e+00  
OBS:  56287.160  i NULL   5.310e+01   5.090e+00  
OBS:  56287.191  z NULL   6.868e+01   4.104e+00  
OBS:  56289.035  g NULL   2.379e+01   1.190e+01  
OBS:  56289.043  r NULL   3.180e+01   4.230e+00  
OBS:  56289.152  i NULL   4.872e+01   4.428e+00  
OBS:  56289.176  z NULL   7.453e+01   4.678e+00  
OBS:  56297.039  g NULL  -1.977e-01   1.582e+00  
OBS:  56297.047  r NULL   1.472e+01   1.259e+00  
OBS:  56297.062  i NULL   2.906e+01   1.951e+00  
OBS:  56297.090  z NULL   5.482e+01   2.359e+00  
OBS:  56305.094  g NULL  -1.761e+00   1.645e+00  
OBS:  56305.102  r NULL   6.217e+00   1.310e+00  
OBS:  56305.113  i NULL   1.995e+01   2.229e+00  
OBS:  56306.043  z NULL   3.158e+01   2.777e+00  
OBS:  56313.047  g NULL   7.508e+00   5.962e+00  
OBS:  56313.055  r NULL   5.692e+00   2.527e+00  
OBS:  56313.090  i NULL   1.688e+01   3.098e+00  
OBS:  56317.066  z NULL   2.299e+01   4.272e+00  
OBS:  56321.035  g NULL  -1.135e+00   2.913e+00  
OBS:  56321.043  r NULL   2.790e+00   1.368e+00  
OBS:  56321.066  i NULL   1.584e+01   3.233e+00  
OBS:  56326.039  z NULL   1.244e+01   2.618e+00  
OBS:  56333.043  g NULL  -1.391e-01   1.816e+00  
OBS:  56333.051  r NULL   2.359e+00   1.385e+00  
OBS:  56334.043  i NULL   5.197e+00   2.181e+00  
OBS:  56335.043  z NULL   1.564e+01   3.394e+00  
OBS:  56344.992  g NULL  -3.301e+00   4.327e+00  
OBS:  56345.000  r NULL   3.743e+00   1.864e+00  
OBS:  56345.016  i NULL   7.353e+00   3.454e+00  
OBS:  56345.992  z NULL   1.736e+01   3.714e+00  
OBS:  56349.996  g NULL   5.633e+00   3.965e+00  
OBS:  56350.004  r NULL   4.661e+00   2.060e+00  
OBS:  56350.996  i NULL   6.659e+00   3.024e+00  
