SURVEY: DES   
SNID:   61968   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.056e+01   3.461e+00  
OBS:  56275.172  r NULL   2.043e+01   2.294e+00  
OBS:  56275.191  i NULL   2.454e+01   4.526e+00  
OBS:  56275.203  z NULL   1.389e+01   5.335e+00  
OBS:  56283.203  g NULL   3.469e+01   6.393e+00  
OBS:  56283.211  r NULL   2.811e+01   3.386e+00  
OBS:  56283.215  i NULL   3.485e+01   5.864e+00  
OBS:  56283.223  z NULL   2.329e+01   5.066e+00  
OBS:  56288.199  g NULL   4.649e+01   1.186e+01  
OBS:  56288.215  r NULL   3.851e+01   6.233e+00  
OBS:  56289.109  i NULL   2.186e+01   7.103e+00  
OBS:  56289.125  z NULL   2.850e+01   5.454e+00  
OBS:  56292.098  g NULL   5.564e+01   1.178e+01  
OBS:  56292.102  r NULL   2.575e+01   4.886e+00  
OBS:  56292.191  i NULL   4.153e+01   5.670e+00  
OBS:  56292.199  z NULL   3.330e+01   5.202e+00  
OBS:  56304.051  g NULL   3.971e+01   2.739e+00  
OBS:  56304.055  r NULL   3.700e+01   1.847e+00  
OBS:  56304.070  i NULL   4.618e+01   2.690e+00  
OBS:  56304.086  z NULL   4.428e+01   4.029e+00  
OBS:  56312.055  g NULL   3.925e+01   7.648e+00  
OBS:  56312.066  r NULL   3.743e+01   3.073e+00  
OBS:  56312.090  i NULL   4.202e+01   5.102e+00  
OBS:  56312.113  z NULL   4.657e+01   5.505e+00  
OBS:  56320.043  g NULL   2.257e+01   6.231e+00  
OBS:  56320.051  r NULL   3.815e+01   2.622e+00  
OBS:  56320.059  i NULL   4.708e+01   3.787e+00  
OBS:  56320.070  z NULL   4.879e+01   4.496e+00  
OBS:  56328.047  g NULL   2.143e+01   3.458e+00  
OBS:  56328.055  r NULL   3.967e+01   2.551e+00  
OBS:  56328.070  i NULL   4.731e+01   4.168e+00  
OBS:  56328.086  z NULL   2.993e+01   6.811e+00  
OBS:  56336.062  g NULL   2.427e+01   3.796e+00  
OBS:  56336.082  r NULL   3.599e+01   3.109e+00  
OBS:  56337.062  i NULL   5.074e+01   3.108e+00  
OBS:  56337.078  z NULL   4.264e+01   3.840e+00  
OBS:  56345.039  g NULL   1.677e+01   7.175e+00  
OBS:  56345.055  r NULL   2.835e+01   3.828e+00  
OBS:  56346.055  i NULL   3.956e+01   6.048e+00  
OBS:  56348.027  z NULL   4.708e+01   5.104e+00  
OBS:  56350.023  g NULL   1.873e+01   6.868e+00  
OBS:  56350.027  r NULL   3.066e+01   3.998e+00  
OBS:  56350.035  i NULL   4.136e+01   6.741e+00  
OBS:  56351.023  z NULL   5.303e+01   6.182e+00  
