SURVEY: DES   
SNID:   165907   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   7.686e+00   1.450e+01  
OBS:  56288.043  r NULL  -5.480e+00   5.401e+00  
OBS:  56288.051  i NULL  -8.019e+00   5.981e+00  
OBS:  56288.066  z NULL   5.618e-01   6.735e+00  
OBS:  56292.109  g NULL  -2.665e+00   7.760e+00  
OBS:  56292.125  r NULL   2.997e+00   3.867e+00  
OBS:  56296.039  i NULL  -2.744e+00   3.473e+00  
OBS:  56296.051  z NULL   7.604e-01   4.460e+00  
OBS:  56305.043  g NULL   8.765e+01   3.581e+00  
OBS:  56305.051  r NULL   1.049e+02   3.010e+00  
OBS:  56305.055  i NULL   6.069e+01   3.290e+00  
OBS:  56305.070  z NULL   3.876e+01   3.742e+00  
OBS:  56317.035  g NULL   1.033e+02   1.497e+01  
OBS:  56317.043  r NULL   7.509e+01   6.368e+00  
OBS:  56317.051  i NULL   7.010e+01   7.052e+00  
OBS:  56318.035  z NULL   9.087e+01   1.357e+01  
