SURVEY: DES   
SNID:   131306   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.852e+01   3.652e+00  
OBS:  56274.195  r NULL   3.240e+01   2.825e+00  
OBS:  56274.203  i NULL   2.967e+01   4.310e+00  
OBS:  56274.219  z NULL   1.723e+01   5.025e+00  
OBS:  56282.203  g NULL   5.726e+01   6.504e+00  
OBS:  56283.156  r NULL   9.698e+01   3.678e+00  
OBS:  56283.168  i NULL   8.261e+01   5.299e+00  
OBS:  56283.184  z NULL   5.608e+01   4.248e+00  
OBS:  56288.191  g NULL   4.968e+01   1.262e+01  
OBS:  56289.066  r NULL   1.161e+02   5.526e+00  
OBS:  56289.078  i NULL   1.116e+02   8.994e+00  
OBS:  56289.086  z NULL   7.391e+01   5.800e+00  
OBS:  56292.090  g NULL   5.553e+01   1.159e+01  
OBS:  56298.039  r NULL   1.132e+02   3.296e+00  
OBS:  56298.047  i NULL   1.087e+02   4.149e+00  
OBS:  56298.055  z NULL   9.306e+01   4.342e+00  
OBS:  56304.043  g NULL   3.323e+01   2.738e+00  
OBS:  56306.102  r NULL   9.455e+01   3.725e+00  
OBS:  56306.113  i NULL   9.728e+01   4.716e+00  
OBS:  56306.121  z NULL   7.493e+01   5.581e+00  
OBS:  56312.047  g NULL   1.898e+01   9.627e+00  
OBS:  56318.066  r NULL   5.192e+01   4.690e+00  
OBS:  56318.078  i NULL   7.455e+01   8.103e+00  
OBS:  56318.086  z NULL   4.870e+01   6.439e+00  
OBS:  56320.035  g NULL   1.265e+01   1.146e+01  
OBS:  56327.039  r NULL   3.003e+01   2.877e+00  
OBS:  56327.047  i NULL   5.071e+01   4.303e+00  
OBS:  56327.055  z NULL   4.352e+01   4.828e+00  
OBS:  56328.039  g NULL   1.020e+01   3.716e+00  
OBS:  56336.043  r NULL   1.325e+01   3.102e+00  
OBS:  56336.055  i NULL   2.021e+01   5.036e+00  
OBS:  56337.043  z NULL   3.778e+01   4.109e+00  
OBS:  56338.043  g NULL  -9.022e-01   3.562e+00  
OBS:  56347.996  r NULL   1.061e+01   2.497e+00  
OBS:  56348.004  i NULL   2.888e+01   4.905e+00  
OBS:  56348.008  z NULL   3.034e+01   6.590e+00  
OBS:  56348.996  g NULL   3.330e+00   5.508e+00  
