SURVEY: DES   
SNID:   145954   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.1858 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   2.096e+00   9.603e+00  
OBS:  56318.066  r NULL   1.179e+01   4.583e+00  
OBS:  56318.078  i NULL   1.035e+01   7.974e+00  
OBS:  56318.086  z NULL   1.124e+01   6.371e+00  
OBS:  56320.035  g NULL   1.644e+01   1.146e+01  
OBS:  56327.039  r NULL   8.224e+01   3.251e+00  
OBS:  56327.047  i NULL   5.974e+01   4.348e+00  
OBS:  56327.055  z NULL   5.284e+01   4.860e+00  
OBS:  56328.039  g NULL   4.148e+01   3.898e+00  
OBS:  56336.043  r NULL   9.044e+01   3.578e+00  
OBS:  56336.055  i NULL   8.442e+01   5.285e+00  
OBS:  56337.043  z NULL   7.932e+01   4.317e+00  
OBS:  56338.043  g NULL   3.217e+01   3.687e+00  
OBS:  56347.996  r NULL   6.673e+01   2.840e+00  
OBS:  56348.004  i NULL   5.954e+01   5.025e+00  
OBS:  56348.008  z NULL   7.537e+01   6.721e+00  
OBS:  56348.996  g NULL   1.642e+01   5.544e+00  
