SURVEY: DES   
SNID:   124926   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.163e+00   2.033e+00  
OBS:  56274.176  r NULL   1.813e+00   1.444e+00  
OBS:  56275.223  i NULL   7.259e-01   3.008e+00  
OBS:  56276.191  z NULL   5.517e-01   3.402e+00  
OBS:  56282.160  g NULL   1.208e+00   3.403e+00  
OBS:  56282.184  r NULL   3.809e+00   2.179e+00  
OBS:  56287.160  i NULL   1.398e+00   4.986e+00  
OBS:  56287.191  z NULL   4.911e+00   3.895e+00  
OBS:  56289.035  g NULL   1.870e+01   1.190e+01  
OBS:  56289.043  r NULL   4.142e+00   4.186e+00  
OBS:  56289.152  i NULL   1.023e+01   4.333e+00  
OBS:  56289.176  z NULL  -9.888e-01   4.464e+00  
OBS:  56297.039  g NULL   7.137e+00   1.607e+00  
OBS:  56297.047  r NULL   1.869e+01   1.277e+00  
OBS:  56297.062  i NULL   1.332e+01   1.884e+00  
OBS:  56297.090  z NULL   1.114e+01   2.131e+00  
OBS:  56305.094  g NULL   6.190e+00   1.657e+00  
OBS:  56305.102  r NULL   1.144e+01   1.325e+00  
OBS:  56305.113  i NULL   5.514e+00   2.196e+00  
OBS:  56306.043  z NULL   6.867e+00   2.715e+00  
OBS:  56313.047  g NULL   6.228e+00   5.963e+00  
OBS:  56313.055  r NULL   9.922e+00   2.533e+00  
OBS:  56313.090  i NULL   9.803e+00   3.086e+00  
OBS:  56317.066  z NULL   9.874e+00   4.254e+00  
OBS:  56321.035  g NULL  -5.365e+00   2.916e+00  
OBS:  56321.043  r NULL   5.200e+00   1.372e+00  
OBS:  56321.066  i NULL   3.609e+00   3.219e+00  
OBS:  56326.039  z NULL   7.811e+00   2.611e+00  
OBS:  56333.043  g NULL   5.278e-01   1.816e+00  
OBS:  56333.051  r NULL   3.526e+00   1.386e+00  
OBS:  56334.043  i NULL   9.018e+00   2.185e+00  
OBS:  56335.043  z NULL   9.174e+00   3.385e+00  
OBS:  56344.992  g NULL   1.608e+00   4.327e+00  
OBS:  56345.000  r NULL   3.647e+00   1.863e+00  
OBS:  56345.016  i NULL   6.481e+00   3.454e+00  
OBS:  56345.992  z NULL   8.648e+00   3.703e+00  
OBS:  56349.996  g NULL   2.141e+00   3.963e+00  
OBS:  56350.004  r NULL  -4.978e-01   2.058e+00  
OBS:  56350.996  i NULL   8.883e-01   3.021e+00  
