SURVEY: DES   
SNID:   16012   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -8.506e-01   1.580e+00  
OBS:  56297.047  r NULL   2.082e+00   1.222e+00  
OBS:  56297.062  i NULL   1.472e+01   1.888e+00  
OBS:  56297.090  z NULL   8.301e+00   2.126e+00  
OBS:  56305.094  g NULL   7.122e+00   1.659e+00  
OBS:  56305.102  r NULL   1.294e+01   1.330e+00  
OBS:  56305.113  i NULL   1.316e+01   2.209e+00  
OBS:  56306.043  z NULL   1.612e+01   2.729e+00  
OBS:  56313.047  g NULL   1.871e+01   5.978e+00  
OBS:  56313.055  r NULL   2.256e+01   2.565e+00  
OBS:  56313.090  i NULL   1.994e+01   3.104e+00  
OBS:  56317.066  z NULL   3.116e+01   4.290e+00  
OBS:  56321.035  g NULL   1.044e+01   2.934e+00  
OBS:  56321.043  r NULL   2.659e+01   1.466e+00  
OBS:  56321.066  i NULL   2.034e+01   3.245e+00  
OBS:  56326.039  z NULL   2.695e+01   2.657e+00  
OBS:  56333.043  g NULL   9.014e+00   1.844e+00  
OBS:  56333.051  r NULL   2.727e+01   1.489e+00  
OBS:  56334.043  i NULL   2.712e+01   2.242e+00  
OBS:  56335.043  z NULL   3.047e+01   3.430e+00  
OBS:  56344.992  g NULL   1.299e+01   4.341e+00  
OBS:  56345.000  r NULL   2.512e+01   1.929e+00  
OBS:  56345.016  i NULL   2.415e+01   3.485e+00  
OBS:  56345.992  z NULL   3.744e+01   3.767e+00  
OBS:  56349.996  g NULL   1.567e+01   3.981e+00  
OBS:  56350.004  r NULL   2.754e+01   2.129e+00  
OBS:  56350.996  i NULL   2.952e+01   3.076e+00  
