SURVEY: DES   
SNID:   73648   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -3.825e+00   3.310e+00  
OBS:  56275.172  r NULL   3.765e+00   2.242e+00  
OBS:  56275.191  i NULL   1.495e+01   4.502e+00  
OBS:  56275.203  z NULL   1.204e+00   5.326e+00  
OBS:  56283.203  g NULL   8.022e+00   6.286e+00  
OBS:  56283.211  r NULL   5.573e+00   3.330e+00  
OBS:  56283.215  i NULL   4.879e+00   5.822e+00  
OBS:  56283.223  z NULL   2.122e+01   5.060e+00  
OBS:  56288.199  g NULL  -1.018e+01   1.179e+01  
OBS:  56288.215  r NULL   6.222e+00   6.184e+00  
OBS:  56289.109  i NULL   1.855e+01   7.094e+00  
OBS:  56289.125  z NULL   9.085e+00   5.428e+00  
OBS:  56292.098  g NULL  -5.528e+00   1.165e+01  
OBS:  56292.102  r NULL   1.948e+01   4.850e+00  
OBS:  56292.191  i NULL   2.324e+01   5.626e+00  
OBS:  56292.199  z NULL   3.053e+01   5.193e+00  
OBS:  56304.051  g NULL   1.804e+00   2.480e+00  
OBS:  56304.055  r NULL   5.196e+00   1.670e+00  
OBS:  56304.070  i NULL   2.432e+01   2.567e+00  
OBS:  56304.086  z NULL   3.160e+01   3.983e+00  
OBS:  56312.055  g NULL  -1.057e+01   7.570e+00  
OBS:  56312.066  r NULL   4.550e+00   2.967e+00  
OBS:  56312.090  i NULL   1.240e+01   5.034e+00  
OBS:  56312.113  z NULL   1.645e+01   5.441e+00  
OBS:  56320.043  g NULL  -1.613e+00   6.168e+00  
OBS:  56320.051  r NULL   1.434e+00   2.492e+00  
OBS:  56320.059  i NULL   1.487e+01   3.673e+00  
OBS:  56320.070  z NULL   1.635e+01   4.409e+00  
OBS:  56328.047  g NULL  -1.668e+00   3.351e+00  
OBS:  56328.055  r NULL  -1.598e+00   2.405e+00  
OBS:  56328.070  i NULL   8.453e+00   4.054e+00  
OBS:  56328.086  z NULL   1.537e+01   6.790e+00  
OBS:  56336.062  g NULL  -3.435e+00   3.701e+00  
OBS:  56336.082  r NULL   2.362e+00   3.008e+00  
OBS:  56337.062  i NULL   7.973e+00   2.935e+00  
OBS:  56337.078  z NULL   1.169e+01   3.755e+00  
OBS:  56345.039  g NULL   7.432e+00   7.140e+00  
OBS:  56345.055  r NULL   6.192e+00   3.772e+00  
OBS:  56346.055  i NULL  -2.400e+00   5.988e+00  
OBS:  56348.027  z NULL   6.812e+00   5.022e+00  
OBS:  56350.023  g NULL  -4.129e+00   6.830e+00  
OBS:  56350.027  r NULL   3.051e+00   3.936e+00  
OBS:  56350.035  i NULL  -5.752e+00   6.683e+00  
OBS:  56351.023  z NULL  -8.096e+00   6.099e+00  
