SURVEY: DES   
SNID:   5327   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   1.351e+00   3.705e+00  
OBS:  56336.082  r NULL   2.440e+00   3.010e+00  
OBS:  56337.062  i NULL   4.013e+00   2.931e+00  
OBS:  56337.078  z NULL   1.075e+01   3.753e+00  
OBS:  56345.039  g NULL   1.567e+01   7.171e+00  
OBS:  56345.055  r NULL   4.116e+01   3.875e+00  
OBS:  56346.055  i NULL   4.394e+01   6.059e+00  
OBS:  56348.027  z NULL   6.821e+01   5.192e+00  
OBS:  56350.023  g NULL   4.835e+01   6.957e+00  
OBS:  56350.027  r NULL   8.675e+01   4.311e+00  
OBS:  56350.035  i NULL   6.886e+01   6.830e+00  
OBS:  56351.023  z NULL   7.938e+01   6.286e+00  
