SURVEY: DES   
SNID:   123434   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   7.135e+00   9.609e+00  
OBS:  56318.066  r NULL  -4.735e+00   4.572e+00  
OBS:  56318.078  i NULL   1.653e+01   7.978e+00  
OBS:  56318.086  z NULL   7.957e+00   6.370e+00  
OBS:  56320.035  g NULL   3.526e+01   1.149e+01  
OBS:  56327.039  r NULL   2.687e+01   2.863e+00  
OBS:  56327.047  i NULL   2.015e+01   4.198e+00  
OBS:  56327.055  z NULL   2.661e+01   4.781e+00  
OBS:  56328.039  g NULL   1.538e+01   3.755e+00  
OBS:  56336.043  r NULL   2.007e+01   3.117e+00  
OBS:  56336.055  i NULL   2.078e+01   5.030e+00  
OBS:  56337.043  z NULL   2.708e+01   4.076e+00  
OBS:  56338.043  g NULL   6.819e+00   3.580e+00  
OBS:  56347.996  r NULL   1.821e+01   2.519e+00  
OBS:  56348.004  i NULL   2.719e+01   4.901e+00  
OBS:  56348.008  z NULL   2.726e+01   6.585e+00  
OBS:  56348.996  g NULL   1.389e+01   5.523e+00  
