SURVEY: DES   
SNID:   79501   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   8.408e+00   4.577e+00  
OBS:  56318.078  i NULL   3.606e+00   7.973e+00  
OBS:  56318.086  z NULL   2.225e+01   6.382e+00  
OBS:  56320.035  g NULL   3.164e+01   1.147e+01  
OBS:  56327.039  r NULL   2.069e+01   2.839e+00  
OBS:  56327.047  i NULL   1.183e+01   4.187e+00  
OBS:  56327.055  z NULL   1.428e+01   4.761e+00  
OBS:  56328.039  g NULL   3.205e+01   3.828e+00  
OBS:  56336.043  r NULL   1.983e+01   3.122e+00  
OBS:  56336.055  i NULL   2.226e+01   5.034e+00  
OBS:  56337.043  z NULL   2.425e+01   4.070e+00  
OBS:  56338.043  g NULL   3.361e+01   3.679e+00  
OBS:  56347.996  r NULL   3.234e+01   2.584e+00  
OBS:  56348.004  i NULL   2.906e+01   4.910e+00  
OBS:  56348.008  z NULL   3.575e+01   6.600e+00  
OBS:  56348.996  g NULL   1.469e+01   5.563e+00  
