SURVEY: DES   
SNID:   193014   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -4.049e-01   2.074e+00  
OBS:  56281.184  r NULL  -6.776e-01   1.273e+00  
OBS:  56281.203  i NULL   1.047e+00   1.798e+00  
OBS:  56281.227  z NULL   2.140e+00   2.291e+00  
OBS:  56288.086  g NULL  -4.230e-02   4.849e+00  
OBS:  56288.094  r NULL   3.303e-01   2.114e+00  
OBS:  56288.109  i NULL   2.583e+00   3.059e+00  
OBS:  56288.141  z NULL   6.062e+00   2.586e+00  
OBS:  56289.227  g NULL   2.689e+00   6.491e+00  
OBS:  56289.242  r NULL   4.316e+00   2.703e+00  
OBS:  56289.258  i NULL   1.318e+00   5.084e+00  
OBS:  56292.035  z NULL   3.721e-01   2.061e+00  
OBS:  56292.141  g NULL  -2.330e+00   3.053e+00  
OBS:  56292.156  r NULL   4.619e+00   1.739e+00  
OBS:  56292.172  i NULL   1.484e+00   2.654e+00  
OBS:  56303.039  g NULL   6.286e-01   1.371e+00  
OBS:  56303.051  r NULL   1.195e+01   9.367e-01  
OBS:  56303.070  i NULL   1.154e+01   1.436e+00  
OBS:  56303.094  z NULL   1.110e+01   2.219e+00  
OBS:  56311.043  g NULL  -2.047e+00   2.670e+00  
OBS:  56311.055  r NULL   1.229e+01   1.518e+00  
OBS:  56311.074  i NULL   9.305e+00   2.397e+00  
OBS:  56311.098  z NULL   4.693e+00   2.437e+00  
OBS:  56317.125  g NULL   3.114e-01   4.216e+00  
OBS:  56317.141  r NULL   8.250e+00   1.869e+00  
OBS:  56318.109  i NULL   6.938e+00   2.786e+00  
OBS:  56318.141  z NULL   9.788e+00   2.981e+00  
OBS:  56321.090  g NULL   2.117e+00   6.627e+00  
OBS:  56321.098  r NULL   6.534e+00   2.893e+00  
OBS:  56321.109  i NULL   9.257e+00   3.408e+00  
OBS:  56321.141  z NULL   2.992e+00   2.959e+00  
OBS:  56332.039  g NULL  -2.251e+00   1.459e+00  
OBS:  56332.051  r NULL   3.112e+00   9.787e-01  
OBS:  56332.070  i NULL   7.496e+00   1.590e+00  
OBS:  56332.094  z NULL   6.297e+00   2.580e+00  
OBS:  56340.043  g NULL   2.954e+00   2.749e+00  
OBS:  56340.055  r NULL   3.791e+00   1.649e+00  
OBS:  56340.074  i NULL   4.965e+00   2.723e+00  
OBS:  56340.098  z NULL   9.588e+00   2.986e+00  
OBS:  56348.055  g NULL   4.867e-02   3.249e+00  
OBS:  56348.070  r NULL  -1.040e+00   2.099e+00  
OBS:  56349.004  i NULL   5.650e+00   2.356e+00  
OBS:  56349.027  z NULL   9.912e+00   2.434e+00  
OBS:  56350.043  g NULL   9.268e-01   3.835e+00  
OBS:  56350.055  r NULL   2.547e+00   1.815e+00  
OBS:  56350.070  i NULL   2.495e+00   3.160e+00  
OBS:  56350.098  z NULL   3.374e+00   4.860e+00  
OBS:  56351.043  g NULL  -8.612e+00   3.354e+00  
OBS:  56351.055  r NULL   1.826e+00   1.762e+00  
OBS:  56351.070  i NULL   1.137e+01   3.066e+00  
OBS:  56351.098  z NULL   8.380e+00   4.783e+00  
