SURVEY: DES   
SNID:   34924   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   6.098e+00   4.850e+00  
OBS:  56288.094  r NULL   3.321e+00   2.115e+00  
OBS:  56288.109  i NULL   1.902e+00   3.060e+00  
OBS:  56288.141  z NULL   5.154e+00   2.586e+00  
OBS:  56289.227  g NULL   5.260e+00   6.491e+00  
OBS:  56289.242  r NULL   2.577e+00   2.702e+00  
OBS:  56289.258  i NULL   4.651e+00   5.086e+00  
OBS:  56292.035  z NULL   9.416e+00   2.070e+00  
OBS:  56292.141  g NULL  -1.631e+00   3.053e+00  
OBS:  56292.156  r NULL   4.961e+00   1.740e+00  
OBS:  56292.172  i NULL   8.646e+00   2.661e+00  
OBS:  56303.039  g NULL   3.384e+00   1.372e+00  
OBS:  56303.051  r NULL   7.551e+00   9.170e-01  
OBS:  56303.070  i NULL   1.502e+01   1.449e+00  
OBS:  56303.094  z NULL   1.569e+01   2.230e+00  
OBS:  56311.043  g NULL   3.737e+00   2.671e+00  
OBS:  56311.055  r NULL   6.500e+00   1.504e+00  
OBS:  56311.074  i NULL   1.723e+01   2.414e+00  
OBS:  56311.098  z NULL   1.140e+01   2.446e+00  
OBS:  56317.125  g NULL   4.902e+00   4.217e+00  
OBS:  56317.141  r NULL   3.344e+00   1.862e+00  
OBS:  56318.109  i NULL   1.399e+01   2.795e+00  
OBS:  56318.141  z NULL   7.486e+00   2.980e+00  
OBS:  56321.090  g NULL  -6.871e+00   6.628e+00  
OBS:  56321.098  r NULL   5.190e+00   2.890e+00  
OBS:  56321.109  i NULL   8.651e+00   3.408e+00  
OBS:  56321.141  z NULL   9.566e+00   2.964e+00  
OBS:  56332.039  g NULL  -2.831e-01   1.459e+00  
OBS:  56332.051  r NULL   1.958e+00   9.749e-01  
OBS:  56332.070  i NULL   5.401e+00   1.586e+00  
OBS:  56332.094  z NULL   2.471e+00   2.578e+00  
OBS:  56340.043  g NULL   2.561e+00   2.749e+00  
OBS:  56340.055  r NULL  -5.375e-01   1.647e+00  
OBS:  56340.074  i NULL   4.821e-01   2.720e+00  
OBS:  56340.098  z NULL   5.098e+00   2.982e+00  
OBS:  56348.055  g NULL   4.740e+00   3.250e+00  
OBS:  56348.070  r NULL  -1.838e+00   2.099e+00  
OBS:  56349.004  i NULL   4.947e+00   2.354e+00  
OBS:  56349.027  z NULL   5.126e+00   2.429e+00  
OBS:  56350.043  g NULL  -1.770e+00   3.835e+00  
OBS:  56350.055  r NULL  -4.686e+00   1.816e+00  
OBS:  56350.070  i NULL  -9.107e-02   3.159e+00  
OBS:  56350.098  z NULL   6.739e+00   4.861e+00  
OBS:  56351.043  g NULL   4.779e-01   3.350e+00  
OBS:  56351.055  r NULL   2.298e+00   1.761e+00  
OBS:  56351.070  i NULL  -8.054e-01   3.058e+00  
OBS:  56351.098  z NULL  -1.857e-01   4.780e+00  
