SURVEY: DES   
SNID:   101630   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.250  z NULL  -2.181e+00   6.291e+00  
OBS:  56254.199  g NULL   1.677e+01   6.140e+00  
OBS:  56254.211  r NULL   3.656e+00   3.376e+00  
OBS:  56254.227  i NULL  -4.238e+00   6.211e+00  
OBS:  56258.191  z NULL   2.860e+01   5.890e+00  
OBS:  56261.066  g NULL   1.638e+02   7.886e+00  
OBS:  56261.082  r NULL   1.371e+02   4.927e+00  
OBS:  56261.090  i NULL   1.061e+02   8.521e+00  
OBS:  56266.156  z NULL   2.590e+02   7.186e+00  
OBS:  56276.152  g NULL   2.520e+02   6.584e+00  
OBS:  56276.172  r NULL   2.462e+02   5.524e+00  
OBS:  56277.164  i NULL   3.468e+02   7.456e+00  
OBS:  56278.164  z NULL   3.159e+02   7.309e+00  
OBS:  56288.035  g NULL   1.858e+02   1.506e+01  
OBS:  56288.043  r NULL   2.361e+02   7.041e+00  
OBS:  56288.051  i NULL   3.314e+02   8.642e+00  
OBS:  56288.066  z NULL   2.883e+02   8.629e+00  
OBS:  56292.109  g NULL   1.518e+02   8.588e+00  
OBS:  56292.125  r NULL   2.242e+02   5.835e+00  
OBS:  56296.039  i NULL   2.767e+02   6.313e+00  
OBS:  56296.051  z NULL   2.661e+02   6.701e+00  
OBS:  56305.043  g NULL   1.321e+02   4.122e+00  
OBS:  56305.051  r NULL   2.230e+02   4.804e+00  
OBS:  56305.055  i NULL   2.474e+02   5.627e+00  
OBS:  56305.070  z NULL   2.432e+02   5.862e+00  
OBS:  56317.035  g NULL   1.450e+02   1.514e+01  
OBS:  56317.043  r NULL   2.115e+02   7.403e+00  
OBS:  56317.051  i NULL   2.359e+02   8.230e+00  
OBS:  56318.035  z NULL   2.228e+02   1.410e+01  
