SURVEY: DES   
SNID:   130051   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -1.615e+00   7.573e+00  
OBS:  56312.066  r NULL   9.061e+00   2.976e+00  
OBS:  56312.090  i NULL   1.387e+01   5.032e+00  
OBS:  56312.113  z NULL   1.285e+01   5.436e+00  
OBS:  56320.043  g NULL   1.361e+01   6.190e+00  
OBS:  56320.051  r NULL   3.259e+01   2.595e+00  
OBS:  56320.059  i NULL   4.016e+01   3.753e+00  
OBS:  56320.070  z NULL   3.907e+01   4.462e+00  
OBS:  56328.047  g NULL   1.412e+01   3.409e+00  
OBS:  56328.055  r NULL   5.319e+01   2.656e+00  
OBS:  56328.070  i NULL   6.816e+01   4.274e+00  
OBS:  56328.086  z NULL   6.929e+01   6.913e+00  
OBS:  56336.062  g NULL   1.418e+01   3.747e+00  
OBS:  56336.082  r NULL   5.045e+01   3.195e+00  
OBS:  56337.062  i NULL   6.872e+01   3.240e+00  
OBS:  56337.078  z NULL   7.362e+01   4.006e+00  
OBS:  56345.039  g NULL   6.687e+00   7.150e+00  
OBS:  56345.055  r NULL   4.482e+01   3.890e+00  
OBS:  56346.055  i NULL   5.538e+01   6.096e+00  
OBS:  56348.027  z NULL   6.288e+01   5.169e+00  
OBS:  56350.023  g NULL   3.506e+00   6.838e+00  
OBS:  56350.027  r NULL   3.846e+01   4.024e+00  
OBS:  56350.035  i NULL   6.022e+01   6.793e+00  
OBS:  56351.023  z NULL   7.197e+01   6.252e+00  
