SURVEY: DES   
SNID:   21604   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   5.043e+00   4.250e+00  
OBS:  56321.035  g NULL  -5.088e+00   2.915e+00  
OBS:  56321.043  r NULL   4.267e-01   1.365e+00  
OBS:  56321.066  i NULL   3.500e+00   3.216e+00  
OBS:  56326.039  z NULL   3.051e+00   2.607e+00  
OBS:  56333.043  g NULL   5.458e-01   1.821e+00  
OBS:  56333.051  r NULL   1.227e+01   1.408e+00  
OBS:  56334.043  i NULL   9.064e+00   2.185e+00  
OBS:  56335.043  z NULL   1.075e+00   3.380e+00  
OBS:  56344.992  g NULL   9.159e+00   4.340e+00  
OBS:  56345.000  r NULL   1.373e+01   1.884e+00  
OBS:  56345.016  i NULL   1.683e+01   3.467e+00  
OBS:  56345.992  z NULL   1.631e+01   3.712e+00  
OBS:  56349.996  g NULL   7.936e+00   3.974e+00  
OBS:  56350.004  r NULL   9.465e+00   2.070e+00  
OBS:  56350.996  i NULL   7.292e+00   3.025e+00  
