SURVEY: DES   
SNID:   195838   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   1.607e+01   7.575e+00  
OBS:  56312.066  r NULL   1.007e+01   2.973e+00  
OBS:  56312.090  i NULL   1.093e+01   5.027e+00  
OBS:  56312.113  z NULL   1.948e+01   5.442e+00  
OBS:  56320.043  g NULL   1.502e+00   6.178e+00  
OBS:  56320.051  r NULL   2.147e+01   2.544e+00  
OBS:  56320.059  i NULL   2.876e+01   3.708e+00  
OBS:  56320.070  z NULL   2.903e+01   4.432e+00  
OBS:  56328.047  g NULL   1.723e+01   3.413e+00  
OBS:  56328.055  r NULL   4.382e+01   2.584e+00  
OBS:  56328.070  i NULL   4.881e+01   4.173e+00  
OBS:  56328.086  z NULL   4.054e+01   6.830e+00  
OBS:  56336.062  g NULL   1.503e+01   3.742e+00  
OBS:  56336.082  r NULL   4.031e+01   3.138e+00  
OBS:  56337.062  i NULL   5.222e+01   3.121e+00  
OBS:  56337.078  z NULL   5.374e+01   3.890e+00  
OBS:  56345.039  g NULL   1.084e+00   7.145e+00  
OBS:  56345.055  r NULL   3.627e+01   3.852e+00  
OBS:  56346.055  i NULL   4.815e+01   6.069e+00  
OBS:  56348.027  z NULL   4.909e+01   5.111e+00  
OBS:  56350.023  g NULL   1.851e+01   6.843e+00  
OBS:  56350.027  r NULL   3.010e+01   3.992e+00  
OBS:  56350.035  i NULL   3.705e+01   6.730e+00  
OBS:  56351.023  z NULL   3.807e+01   6.144e+00  
