SURVEY: DES   
SNID:   145081   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -3.927e+00   8.081e+00  
OBS:  56258.258  r NULL   1.894e+00   4.419e+00  
OBS:  56259.160  i NULL   7.165e+00   4.542e+00  
OBS:  56259.180  z NULL   8.450e-01   3.059e+00  
OBS:  56261.215  g NULL   4.836e+00   3.959e+00  
OBS:  56261.230  r NULL   3.311e+00   1.856e+00  
OBS:  56267.156  i NULL   1.559e+01   2.235e+00  
OBS:  56267.180  z NULL   1.930e+01   3.072e+00  
OBS:  56274.160  g NULL   4.054e+00   2.044e+00  
OBS:  56274.176  r NULL   2.840e+01   1.553e+00  
OBS:  56275.223  i NULL   3.299e+01   3.078e+00  
OBS:  56276.191  z NULL   4.059e+01   3.488e+00  
OBS:  56282.160  g NULL   6.658e+00   3.413e+00  
OBS:  56282.184  r NULL   3.692e+01   2.298e+00  
OBS:  56287.160  i NULL   4.143e+01   5.051e+00  
OBS:  56287.191  z NULL   5.302e+01   4.021e+00  
OBS:  56289.035  g NULL   1.381e+01   1.190e+01  
OBS:  56289.043  r NULL   2.706e+01   4.219e+00  
OBS:  56289.152  i NULL   4.558e+01   4.417e+00  
OBS:  56289.176  z NULL   4.948e+01   4.561e+00  
OBS:  56297.039  g NULL   2.468e+00   1.586e+00  
OBS:  56297.047  r NULL   2.433e+01   1.316e+00  
OBS:  56297.062  i NULL   3.722e+01   2.001e+00  
OBS:  56297.090  z NULL   4.786e+01   2.305e+00  
OBS:  56305.094  g NULL   2.186e+00   1.647e+00  
OBS:  56305.102  r NULL   1.375e+01   1.334e+00  
OBS:  56305.113  i NULL   2.645e+01   2.254e+00  
OBS:  56306.043  z NULL   3.690e+01   2.800e+00  
OBS:  56313.047  g NULL   5.298e+00   5.961e+00  
OBS:  56313.055  r NULL   8.855e+00   2.532e+00  
OBS:  56313.090  i NULL   1.547e+01   3.096e+00  
OBS:  56317.066  z NULL   2.253e+01   4.271e+00  
OBS:  56321.035  g NULL  -3.693e+00   2.914e+00  
OBS:  56321.043  r NULL   3.631e+00   1.369e+00  
OBS:  56321.066  i NULL   1.201e+01   3.228e+00  
OBS:  56326.039  z NULL   2.174e+01   2.640e+00  
OBS:  56333.043  g NULL  -1.188e+00   1.816e+00  
OBS:  56333.051  r NULL   2.626e+00   1.385e+00  
OBS:  56334.043  i NULL   1.143e+01   2.189e+00  
OBS:  56335.043  z NULL   2.087e+01   3.404e+00  
OBS:  56344.992  g NULL  -8.133e+00   4.329e+00  
OBS:  56345.000  r NULL   7.325e+00   1.867e+00  
OBS:  56345.016  i NULL   9.072e+00   3.455e+00  
OBS:  56345.992  z NULL   1.276e+01   3.707e+00  
OBS:  56349.996  g NULL   5.204e+00   3.965e+00  
OBS:  56350.004  r NULL   2.444e+00   2.058e+00  
OBS:  56350.996  i NULL   5.218e+00   3.023e+00  
