SURVEY: DES   
SNID:   15066   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.346e+00   1.459e+00  
OBS:  56332.051  r NULL   6.823e+00   9.883e-01  
OBS:  56332.070  i NULL   1.124e+01   1.598e+00  
OBS:  56332.094  z NULL   1.586e+01   2.595e+00  
OBS:  56340.043  g NULL   1.447e+00   2.749e+00  
OBS:  56340.055  r NULL   1.911e+01   1.693e+00  
OBS:  56340.074  i NULL   9.807e+00   2.728e+00  
OBS:  56340.098  z NULL   1.167e+01   2.989e+00  
OBS:  56348.055  g NULL   2.164e+00   3.249e+00  
OBS:  56348.070  r NULL   1.643e+01   2.128e+00  
OBS:  56349.004  i NULL   1.489e+01   2.373e+00  
OBS:  56349.027  z NULL   1.463e+01   2.443e+00  
OBS:  56350.043  g NULL   4.642e-01   3.835e+00  
OBS:  56350.055  r NULL   1.821e+01   1.854e+00  
OBS:  56350.070  i NULL   1.085e+01   3.168e+00  
OBS:  56350.098  z NULL   1.276e+01   4.866e+00  
OBS:  56351.043  g NULL   2.223e+00   3.350e+00  
OBS:  56351.055  r NULL   1.809e+01   1.801e+00  
OBS:  56351.070  i NULL   1.039e+01   3.066e+00  
OBS:  56351.098  z NULL   1.084e+00   4.781e+00  
