SURVEY: DES   
SNID:   109828   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   1.668e+00   3.353e+00  
OBS:  56328.055  r NULL   1.126e+00   2.406e+00  
OBS:  56328.070  i NULL  -1.443e+00   4.048e+00  
OBS:  56328.086  z NULL  -4.060e+00   6.782e+00  
OBS:  56336.062  g NULL   2.553e+00   3.710e+00  
OBS:  56336.082  r NULL   1.391e+01   3.031e+00  
OBS:  56337.062  i NULL   2.141e+01   2.972e+00  
OBS:  56337.078  z NULL   2.468e+01   3.779e+00  
OBS:  56345.039  g NULL   1.410e+01   7.151e+00  
OBS:  56345.055  r NULL   3.517e+01   3.849e+00  
OBS:  56346.055  i NULL   4.624e+01   6.066e+00  
OBS:  56348.027  z NULL   4.048e+01   5.084e+00  
OBS:  56350.023  g NULL   1.670e+01   6.845e+00  
OBS:  56350.027  r NULL   3.485e+01   4.015e+00  
OBS:  56350.035  i NULL   6.178e+01   6.799e+00  
OBS:  56351.023  z NULL   3.905e+01   6.146e+00  
