SURVEY: DES   
SNID:   180448   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   7.526e-01   1.581e+00  
OBS:  56297.047  r NULL   5.665e-01   1.220e+00  
OBS:  56297.062  i NULL   3.309e+00   1.864e+00  
OBS:  56297.090  z NULL   5.933e+00   2.122e+00  
OBS:  56305.094  g NULL   5.203e+00   1.652e+00  
OBS:  56305.102  r NULL   7.521e+00   1.313e+00  
OBS:  56305.113  i NULL   1.180e+01   2.204e+00  
OBS:  56306.043  z NULL   1.083e+01   2.719e+00  
OBS:  56313.047  g NULL   2.878e+00   5.963e+00  
OBS:  56313.055  r NULL   1.007e+01   2.535e+00  
OBS:  56313.090  i NULL   1.937e+01   3.103e+00  
OBS:  56317.066  z NULL   2.048e+01   4.267e+00  
OBS:  56321.035  g NULL   3.401e+00   2.917e+00  
OBS:  56321.043  r NULL   1.314e+01   1.394e+00  
OBS:  56321.066  i NULL   1.712e+01   3.237e+00  
OBS:  56326.039  z NULL   2.287e+01   2.643e+00  
OBS:  56333.043  g NULL   6.905e-01   1.817e+00  
OBS:  56333.051  r NULL   7.413e+00   1.393e+00  
OBS:  56334.043  i NULL   1.047e+01   2.189e+00  
OBS:  56335.043  z NULL   1.849e+01   3.399e+00  
OBS:  56344.992  g NULL   5.622e-01   4.327e+00  
OBS:  56345.000  r NULL  -6.428e-02   1.862e+00  
OBS:  56345.016  i NULL   3.907e+00   3.453e+00  
OBS:  56345.992  z NULL   2.752e+00   3.700e+00  
OBS:  56349.996  g NULL   4.057e+00   3.964e+00  
OBS:  56350.004  r NULL   3.641e+00   2.059e+00  
OBS:  56350.996  i NULL   4.344e+00   3.023e+00  
