SURVEY: DES   
SNID:   112723   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   4.356e+00   3.404e+00  
OBS:  56282.184  r NULL  -2.379e+00   2.179e+00  
OBS:  56287.160  i NULL   7.664e-02   4.985e+00  
OBS:  56287.191  z NULL  -1.871e+00   3.894e+00  
OBS:  56289.035  g NULL  -2.407e+00   1.189e+01  
OBS:  56289.043  r NULL   4.762e+00   4.184e+00  
OBS:  56289.152  i NULL  -1.356e+00   4.327e+00  
OBS:  56289.176  z NULL  -4.840e+00   4.464e+00  
OBS:  56297.039  g NULL   1.294e+01   1.622e+00  
OBS:  56297.047  r NULL   6.538e+00   1.229e+00  
OBS:  56297.062  i NULL   4.122e+00   1.865e+00  
OBS:  56297.090  z NULL   4.669e-01   2.119e+00  
OBS:  56305.094  g NULL   6.392e+00   1.664e+00  
OBS:  56305.102  r NULL   1.423e+01   1.335e+00  
OBS:  56305.113  i NULL   1.179e+01   2.205e+00  
OBS:  56306.043  z NULL   1.196e+01   2.720e+00  
OBS:  56313.047  g NULL   5.844e+00   5.963e+00  
OBS:  56313.055  r NULL   1.238e+01   2.538e+00  
OBS:  56313.090  i NULL   1.214e+01   3.089e+00  
OBS:  56317.066  z NULL   1.177e+01   4.255e+00  
OBS:  56321.035  g NULL   6.258e+00   2.917e+00  
OBS:  56321.043  r NULL   7.080e+00   1.376e+00  
OBS:  56321.066  i NULL   6.843e+00   3.221e+00  
OBS:  56326.039  z NULL   1.252e+01   2.617e+00  
OBS:  56333.043  g NULL   3.105e+00   1.818e+00  
OBS:  56333.051  r NULL   3.467e+00   1.387e+00  
OBS:  56334.043  i NULL   4.815e+00   2.180e+00  
OBS:  56335.043  z NULL   8.212e+00   3.384e+00  
OBS:  56344.992  g NULL   2.105e+00   4.327e+00  
OBS:  56345.000  r NULL   3.586e+00   1.863e+00  
OBS:  56345.016  i NULL   3.551e+00   3.452e+00  
OBS:  56345.992  z NULL  -5.689e-02   3.699e+00  
OBS:  56349.996  g NULL  -2.993e+00   3.964e+00  
OBS:  56350.004  r NULL   2.732e+00   2.059e+00  
OBS:  56350.996  i NULL   5.954e+00   3.023e+00  
