SURVEY: DES   
SNID:   7188   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   1.039e+00   3.351e+00  
OBS:  56328.055  r NULL   7.771e-01   2.402e+00  
OBS:  56328.070  i NULL  -7.036e-01   4.045e+00  
OBS:  56328.086  z NULL   3.505e+00   6.782e+00  
OBS:  56336.062  g NULL   1.009e+02   4.405e+00  
OBS:  56336.082  r NULL   6.989e+01   3.330e+00  
OBS:  56337.062  i NULL   9.755e+01   3.510e+00  
OBS:  56337.078  z NULL   1.004e+02   4.207e+00  
OBS:  56345.039  g NULL   8.286e+02   1.746e+01  
OBS:  56345.055  r NULL   9.476e+02   1.815e+01  
OBS:  56346.055  i NULL   8.624e+02   1.723e+01  
OBS:  56348.027  z NULL   7.339e+02   1.460e+01  
OBS:  56350.023  g NULL   7.035e+02   1.525e+01  
OBS:  56350.027  r NULL   8.539e+02   1.650e+01  
OBS:  56350.035  i NULL   8.149e+02   1.668e+01  
OBS:  56351.023  z NULL   7.429e+02   1.515e+01  
