SURVEY: DES   
SNID:   110546   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL  -3.664e+00   5.344e+00  
OBS:  56244.047  g NULL   8.156e+00   4.192e+00  
OBS:  56244.055  r NULL   3.571e+00   2.824e+00  
OBS:  56244.070  i NULL   1.213e+01   4.414e+00  
OBS:  56245.027  z NULL  -6.630e+00   3.542e+00  
OBS:  56246.082  g NULL   7.495e+00   2.851e+00  
OBS:  56246.098  r NULL  -1.533e+00   2.465e+00  
OBS:  56246.109  i NULL   8.065e+00   5.438e+00  
OBS:  56247.250  z NULL   4.448e+00   6.293e+00  
OBS:  56254.199  g NULL   6.020e+00   6.150e+00  
OBS:  56254.211  r NULL   1.055e+01   3.389e+00  
OBS:  56254.227  i NULL   2.224e+01   6.230e+00  
OBS:  56258.191  z NULL   2.071e+01   5.877e+00  
OBS:  56261.066  g NULL   2.422e+01   6.976e+00  
OBS:  56261.082  r NULL   1.825e+01   4.098e+00  
OBS:  56261.090  i NULL   1.199e+01   8.228e+00  
OBS:  56266.156  z NULL   1.102e+01   5.289e+00  
OBS:  56276.152  g NULL   1.210e+01   4.058e+00  
OBS:  56276.172  r NULL   2.177e+01   2.926e+00  
OBS:  56277.164  i NULL   2.593e+01   3.587e+00  
OBS:  56278.164  z NULL   2.452e+01   4.312e+00  
OBS:  56288.035  g NULL   6.892e+00   1.451e+01  
OBS:  56288.043  r NULL   1.064e+01   5.409e+00  
OBS:  56288.051  i NULL   2.205e+01   5.999e+00  
OBS:  56288.066  z NULL   2.521e+01   6.753e+00  
OBS:  56292.109  g NULL  -1.186e+01   7.765e+00  
OBS:  56292.125  r NULL   6.177e+00   3.878e+00  
OBS:  56296.039  i NULL   2.296e+01   3.511e+00  
OBS:  56296.051  z NULL   1.526e+01   4.473e+00  
OBS:  56305.043  g NULL   2.292e+00   2.873e+00  
OBS:  56305.051  r NULL   5.161e+00   2.181e+00  
OBS:  56305.055  i NULL   1.421e+01   3.069e+00  
OBS:  56305.070  z NULL   1.486e+01   3.677e+00  
OBS:  56317.035  g NULL   7.142e+00   1.479e+01  
OBS:  56317.043  r NULL  -5.332e+00   6.186e+00  
OBS:  56317.051  i NULL   2.609e+01   6.932e+00  
OBS:  56318.035  z NULL   1.936e+01   1.346e+01  
