SURVEY: DES   
SNID:   126925   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.1340 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   4.669e+00   2.482e+00  
OBS:  56216.223  r NULL   8.821e+00   1.900e+00  
OBS:  56216.230  i NULL   1.995e+01   3.052e+00  
OBS:  56221.004  g NULL   1.965e+01   5.267e+00  
OBS:  56221.016  r NULL   3.509e+01   3.659e+00  
OBS:  56221.027  i NULL   3.770e+01   5.529e+00  
OBS:  56222.016  g NULL   1.314e+01   6.277e+00  
OBS:  56222.027  r NULL   4.678e+01   3.751e+00  
OBS:  56222.035  i NULL   3.439e+01   4.981e+00  
OBS:  56229.012  g NULL   4.680e+01   9.906e+00  
OBS:  56229.016  r NULL   1.299e+02   5.030e+00  
OBS:  56229.023  i NULL   1.102e+02   8.119e+00  
OBS:  56231.012  g NULL   4.177e+01   7.036e+00  
OBS:  56231.020  r NULL   1.329e+02   3.820e+00  
OBS:  56231.027  i NULL   1.284e+02   4.781e+00  
OBS:  56236.027  g NULL   4.401e+01   5.346e+00  
OBS:  56236.035  r NULL   1.417e+02   6.096e+00  
OBS:  56236.039  i NULL   1.450e+02   8.148e+00  
OBS:  56238.023  g NULL   3.647e+01   3.781e+00  
OBS:  56238.031  r NULL   1.177e+02   3.630e+00  
OBS:  56238.039  i NULL   1.664e+02   5.782e+00  
OBS:  56244.047  g NULL   2.477e+01   4.265e+00  
OBS:  56244.055  r NULL   1.042e+02   3.497e+00  
OBS:  56244.070  i NULL   1.466e+02   5.246e+00  
OBS:  56246.082  g NULL   1.956e+01   2.926e+00  
OBS:  56246.098  r NULL   9.282e+01   3.090e+00  
OBS:  56246.109  i NULL   1.421e+02   6.112e+00  
OBS:  56254.199  g NULL   8.532e+00   6.145e+00  
OBS:  56254.211  r NULL   6.670e+01   3.640e+00  
OBS:  56254.227  i NULL   9.948e+01   6.516e+00  
OBS:  56261.066  g NULL  -2.470e-01   6.924e+00  
OBS:  56261.082  r NULL   4.815e+01   4.216e+00  
OBS:  56261.090  i NULL   9.716e+01   8.456e+00  
OBS:  56276.152  g NULL   6.237e+00   4.041e+00  
OBS:  56276.172  r NULL   3.656e+01   2.989e+00  
OBS:  56277.164  i NULL   3.902e+01   3.635e+00  
OBS:  56288.035  g NULL   9.890e+00   1.451e+01  
OBS:  56288.043  r NULL   3.237e+01   5.443e+00  
OBS:  56288.051  i NULL   3.777e+01   6.026e+00  
OBS:  56292.109  g NULL  -7.017e+00   7.761e+00  
OBS:  56292.125  r NULL   2.109e+01   3.905e+00  
OBS:  56296.039  i NULL   2.042e+01   3.504e+00  
OBS:  56305.043  g NULL  -3.149e+00   2.873e+00  
OBS:  56305.051  r NULL   1.231e+01   2.199e+00  
OBS:  56305.055  i NULL   1.183e+01   3.061e+00  
