SURVEY: DES   
SNID:   70000   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   1.802e+00   1.816e+00  
OBS:  56333.051  r NULL   8.756e-01   1.384e+00  
OBS:  56334.043  i NULL   3.374e+00   2.178e+00  
OBS:  56335.043  z NULL   1.493e+01   3.392e+00  
OBS:  56344.992  g NULL  -2.528e+00   4.327e+00  
OBS:  56345.000  r NULL   1.413e+01   1.885e+00  
OBS:  56345.016  i NULL   1.874e+01   3.472e+00  
OBS:  56345.992  z NULL   3.851e+01   3.770e+00  
OBS:  56349.996  g NULL   1.405e+00   3.963e+00  
OBS:  56350.004  r NULL   1.290e+01   2.077e+00  
OBS:  56350.996  i NULL   2.229e+01   3.054e+00  
