SURVEY: DES   
SNID:   3230   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.550e+00   4.037e+00  
OBS:  56276.172  r NULL   1.674e+00   2.883e+00  
OBS:  56277.164  i NULL  -1.185e+00   3.541e+00  
OBS:  56278.164  z NULL   1.334e+00   4.284e+00  
OBS:  56288.035  g NULL   3.186e+01   1.456e+01  
OBS:  56288.043  r NULL   3.197e+01   5.448e+00  
OBS:  56288.051  i NULL   3.339e+01   6.019e+00  
OBS:  56288.066  z NULL   4.400e+01   6.787e+00  
OBS:  56292.109  g NULL   5.035e+01   7.922e+00  
OBS:  56292.125  r NULL   3.142e+01   3.943e+00  
OBS:  56296.039  i NULL   3.631e+01   3.558e+00  
OBS:  56296.051  z NULL   3.269e+01   4.509e+00  
OBS:  56305.043  g NULL   2.237e+01   2.986e+00  
OBS:  56305.051  r NULL   2.604e+01   2.259e+00  
OBS:  56305.055  i NULL   3.431e+01   3.134e+00  
OBS:  56305.070  z NULL   3.276e+01   3.721e+00  
OBS:  56317.035  g NULL  -1.633e+00   1.480e+01  
OBS:  56317.043  r NULL   2.477e+01   6.212e+00  
OBS:  56317.051  i NULL   1.787e+01   6.926e+00  
OBS:  56318.035  z NULL   4.212e+01   1.348e+01  
