SURVEY: DES   
SNID:   55108   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -3.862e-02   3.403e+00  
OBS:  56282.184  r NULL  -1.711e+00   2.178e+00  
OBS:  56287.160  i NULL  -3.362e+00   4.986e+00  
OBS:  56287.191  z NULL  -2.237e+00   3.894e+00  
OBS:  56289.035  g NULL   1.021e+01   1.189e+01  
OBS:  56289.043  r NULL  -5.353e+00   4.184e+00  
OBS:  56289.152  i NULL   2.731e+00   4.327e+00  
OBS:  56289.176  z NULL   3.491e-01   4.464e+00  
OBS:  56297.039  g NULL   4.572e+00   1.586e+00  
OBS:  56297.047  r NULL   2.773e+00   1.221e+00  
OBS:  56297.062  i NULL   3.159e-02   1.863e+00  
OBS:  56297.090  z NULL   3.969e+00   2.120e+00  
OBS:  56305.094  g NULL   2.180e+01   1.734e+00  
OBS:  56305.102  r NULL   2.269e+01   1.380e+00  
OBS:  56305.113  i NULL   2.029e+01   2.230e+00  
OBS:  56306.043  z NULL   2.116e+01   2.741e+00  
OBS:  56313.047  g NULL   1.776e+01   5.977e+00  
OBS:  56313.055  r NULL   1.966e+01   2.557e+00  
OBS:  56313.090  i NULL   1.895e+01   3.103e+00  
OBS:  56317.066  z NULL   2.736e+01   4.281e+00  
OBS:  56321.035  g NULL   9.401e+00   2.926e+00  
OBS:  56321.043  r NULL   1.790e+01   1.415e+00  
OBS:  56321.066  i NULL   1.935e+01   3.242e+00  
OBS:  56326.039  z NULL   2.328e+01   2.644e+00  
OBS:  56333.043  g NULL   4.000e+00   1.822e+00  
OBS:  56333.051  r NULL   1.176e+01   1.407e+00  
OBS:  56334.043  i NULL   1.842e+01   2.208e+00  
OBS:  56335.043  z NULL   1.587e+01   3.395e+00  
OBS:  56344.992  g NULL   6.080e-01   4.327e+00  
OBS:  56345.000  r NULL   7.522e+00   1.870e+00  
OBS:  56345.016  i NULL   8.749e+00   3.457e+00  
OBS:  56345.992  z NULL   1.502e+01   3.711e+00  
OBS:  56349.996  g NULL  -4.927e+00   3.965e+00  
OBS:  56350.004  r NULL   6.189e+00   2.063e+00  
OBS:  56350.996  i NULL   1.350e+01   3.034e+00  
