SURVEY: DES   
SNID:   9057   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   5.850e+00   4.044e+00  
OBS:  56276.172  r NULL   5.821e+00   2.889e+00  
OBS:  56277.164  i NULL   1.933e+00   3.544e+00  
OBS:  56278.164  z NULL   5.291e+00   4.286e+00  
OBS:  56288.035  g NULL   4.903e+01   1.458e+01  
OBS:  56288.043  r NULL   8.149e+01   5.644e+00  
OBS:  56288.051  i NULL   5.438e+01   6.081e+00  
OBS:  56288.066  z NULL   5.300e+01   6.811e+00  
OBS:  56292.109  g NULL   8.186e+01   8.112e+00  
OBS:  56292.125  r NULL   1.288e+02   4.653e+00  
OBS:  56296.039  i NULL   1.316e+02   4.319e+00  
OBS:  56296.051  z NULL   9.499e+01   4.818e+00  
OBS:  56305.043  g NULL   7.710e+01   3.469e+00  
OBS:  56305.051  r NULL   1.717e+02   3.973e+00  
OBS:  56305.055  i NULL   1.480e+02   4.190e+00  
OBS:  56305.070  z NULL   1.166e+02   4.284e+00  
OBS:  56317.035  g NULL   4.274e+01   1.484e+01  
OBS:  56317.043  r NULL   1.093e+02   6.550e+00  
OBS:  56317.051  i NULL   1.035e+02   7.199e+00  
OBS:  56318.035  z NULL   7.040e+01   1.353e+01  
