SURVEY: DES   
SNID:   2800   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   3.102e+00   2.037e+00  
OBS:  56274.176  r NULL   1.007e+00   1.445e+00  
OBS:  56275.223  i NULL   3.730e+00   3.008e+00  
OBS:  56276.191  z NULL  -5.759e+00   3.403e+00  
OBS:  56282.160  g NULL   1.045e+01   3.423e+00  
OBS:  56282.184  r NULL   1.034e+01   2.190e+00  
OBS:  56287.160  i NULL   3.237e+00   4.987e+00  
OBS:  56287.191  z NULL   1.570e+01   3.906e+00  
OBS:  56289.035  g NULL   1.835e+00   1.190e+01  
OBS:  56289.043  r NULL   2.121e+01   4.205e+00  
OBS:  56289.152  i NULL   1.526e+01   4.339e+00  
OBS:  56289.176  z NULL   1.375e+01   4.472e+00  
OBS:  56297.039  g NULL   8.833e+00   1.606e+00  
OBS:  56297.047  r NULL   1.575e+01   1.265e+00  
OBS:  56297.062  i NULL   1.447e+01   1.887e+00  
OBS:  56297.090  z NULL   1.551e+01   2.141e+00  
OBS:  56305.094  g NULL   3.560e+00   1.653e+00  
OBS:  56305.102  r NULL   1.310e+01   1.331e+00  
OBS:  56305.113  i NULL   1.360e+01   2.209e+00  
OBS:  56306.043  z NULL   1.229e+01   2.722e+00  
OBS:  56313.047  g NULL   9.456e+00   5.964e+00  
OBS:  56313.055  r NULL   6.245e+00   2.529e+00  
OBS:  56313.090  i NULL   1.081e+01   3.087e+00  
OBS:  56317.066  z NULL   8.207e+00   4.253e+00  
OBS:  56321.035  g NULL  -4.298e+00   2.915e+00  
OBS:  56321.043  r NULL   7.269e+00   1.376e+00  
OBS:  56321.066  i NULL   1.148e+01   3.226e+00  
OBS:  56326.039  z NULL   1.106e+01   2.616e+00  
OBS:  56333.043  g NULL   1.393e+00   1.817e+00  
OBS:  56333.051  r NULL   6.367e+00   1.391e+00  
OBS:  56334.043  i NULL   6.851e+00   2.183e+00  
OBS:  56335.043  z NULL   9.992e+00   3.386e+00  
OBS:  56344.992  g NULL   8.041e-01   4.327e+00  
OBS:  56345.000  r NULL   7.546e+00   1.868e+00  
OBS:  56345.016  i NULL   1.005e+01   3.457e+00  
OBS:  56345.992  z NULL   1.626e+01   3.712e+00  
OBS:  56349.996  g NULL   1.253e+00   3.963e+00  
OBS:  56350.004  r NULL   5.534e+00   2.061e+00  
OBS:  56350.996  i NULL   2.947e+00   3.023e+00  
