SURVEY: DES   
SNID:   150203   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL   1.057e+00   3.008e+00  
OBS:  56276.191  z NULL   1.076e+00   3.402e+00  
OBS:  56282.160  g NULL   5.689e+00   3.405e+00  
OBS:  56282.184  r NULL   3.550e+00   2.179e+00  
OBS:  56287.160  i NULL   6.620e+00   4.987e+00  
OBS:  56287.191  z NULL   2.632e+00   3.894e+00  
OBS:  56289.035  g NULL   2.767e+00   1.189e+01  
OBS:  56289.043  r NULL   3.027e+00   4.184e+00  
OBS:  56289.152  i NULL   4.328e-01   4.327e+00  
OBS:  56289.176  z NULL   1.765e+00   4.464e+00  
OBS:  56297.039  g NULL   6.248e+00   1.599e+00  
OBS:  56297.047  r NULL   1.087e+01   1.242e+00  
OBS:  56297.062  i NULL   7.045e+00   1.870e+00  
OBS:  56297.090  z NULL   4.412e+00   2.122e+00  
OBS:  56305.094  g NULL   7.402e+00   1.661e+00  
OBS:  56305.102  r NULL   1.097e+01   1.324e+00  
OBS:  56305.113  i NULL   6.949e+00   2.198e+00  
OBS:  56306.043  z NULL   1.203e+01   2.721e+00  
OBS:  56313.047  g NULL   4.706e+00   5.963e+00  
OBS:  56313.055  r NULL   6.995e+00   2.530e+00  
OBS:  56313.090  i NULL   1.166e+01   3.088e+00  
OBS:  56317.066  z NULL   8.340e+00   4.252e+00  
OBS:  56321.035  g NULL  -1.011e+00   2.916e+00  
OBS:  56321.043  r NULL   9.718e+00   1.381e+00  
OBS:  56321.066  i NULL   6.543e+00   3.220e+00  
OBS:  56326.039  z NULL   4.068e+00   2.608e+00  
OBS:  56333.043  g NULL  -1.309e+00   1.818e+00  
OBS:  56333.051  r NULL   2.765e+00   1.387e+00  
OBS:  56334.043  i NULL   2.576e+00   2.178e+00  
OBS:  56335.043  z NULL   1.387e+01   3.390e+00  
OBS:  56344.992  g NULL  -6.040e+00   4.328e+00  
OBS:  56345.000  r NULL   2.964e+00   1.863e+00  
OBS:  56345.016  i NULL   5.277e+00   3.453e+00  
OBS:  56345.992  z NULL   5.949e+00   3.701e+00  
OBS:  56349.996  g NULL   1.959e+00   3.964e+00  
OBS:  56350.004  r NULL  -1.180e+00   2.058e+00  
OBS:  56350.996  i NULL   5.237e+00   3.023e+00  
