SURVEY: DES   
SNID:   153583   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.071e-01   1.580e+00  
OBS:  56297.047  r NULL  -7.231e-01   1.219e+00  
OBS:  56297.062  i NULL   1.046e+00   1.863e+00  
OBS:  56297.090  z NULL   5.347e+00   2.122e+00  
OBS:  56305.094  g NULL   3.558e-01   1.644e+00  
OBS:  56305.102  r NULL   5.112e+00   1.306e+00  
OBS:  56305.113  i NULL   4.110e+00   2.194e+00  
OBS:  56306.043  z NULL   1.398e+01   2.724e+00  
OBS:  56313.047  g NULL  -2.678e+00   5.960e+00  
OBS:  56313.055  r NULL   3.532e+00   2.526e+00  
OBS:  56313.090  i NULL   1.526e+01   3.094e+00  
OBS:  56317.066  z NULL   5.421e+00   4.251e+00  
OBS:  56321.035  g NULL  -3.442e+00   2.914e+00  
OBS:  56321.043  r NULL   5.724e+00   1.373e+00  
OBS:  56321.066  i NULL   1.278e+01   3.229e+00  
OBS:  56326.039  z NULL   1.430e+01   2.622e+00  
OBS:  56333.043  g NULL   7.895e-01   1.816e+00  
OBS:  56333.051  r NULL   3.655e+00   1.386e+00  
OBS:  56334.043  i NULL   1.284e+01   2.193e+00  
OBS:  56335.043  z NULL   1.654e+01   3.395e+00  
OBS:  56344.992  g NULL  -3.884e+00   4.327e+00  
OBS:  56345.000  r NULL   1.907e+00   1.862e+00  
OBS:  56345.016  i NULL   8.763e+00   3.456e+00  
OBS:  56345.992  z NULL   6.717e+00   3.702e+00  
OBS:  56349.996  g NULL  -2.797e+00   3.963e+00  
OBS:  56350.004  r NULL   3.384e+00   2.058e+00  
OBS:  56350.996  i NULL   9.374e+00   3.027e+00  
