SURVEY: DES   
SNID:   38126   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.733e-01   2.074e+00  
OBS:  56281.184  r NULL   4.718e+00   1.279e+00  
OBS:  56281.203  i NULL   7.319e+00   1.807e+00  
OBS:  56281.227  z NULL   1.272e+01   2.304e+00  
OBS:  56288.086  g NULL   1.066e+00   4.849e+00  
OBS:  56288.094  r NULL   1.618e+01   2.140e+00  
OBS:  56288.109  i NULL   2.178e+01   3.090e+00  
OBS:  56288.141  z NULL   1.914e+01   2.611e+00  
OBS:  56289.227  g NULL  -8.564e+00   6.493e+00  
OBS:  56289.242  r NULL   1.419e+01   2.718e+00  
OBS:  56289.258  i NULL   1.644e+01   5.097e+00  
OBS:  56292.035  z NULL   3.038e+01   2.142e+00  
OBS:  56292.141  g NULL  -2.090e+00   3.053e+00  
OBS:  56292.156  r NULL   1.655e+01   1.773e+00  
OBS:  56292.172  i NULL   2.246e+01   2.694e+00  
OBS:  56303.039  g NULL  -1.902e-01   1.371e+00  
OBS:  56303.051  r NULL   1.399e+01   9.484e-01  
OBS:  56303.070  i NULL   2.412e+01   1.495e+00  
OBS:  56303.094  z NULL   2.551e+01   2.263e+00  
OBS:  56311.043  g NULL  -2.724e+00   2.670e+00  
OBS:  56311.055  r NULL   7.532e+00   1.506e+00  
OBS:  56311.074  i NULL   1.777e+01   2.416e+00  
OBS:  56311.098  z NULL   2.361e+01   2.477e+00  
OBS:  56317.125  g NULL  -4.189e+00   4.217e+00  
OBS:  56317.141  r NULL   3.505e+00   1.863e+00  
OBS:  56318.109  i NULL   1.733e+01   2.802e+00  
OBS:  56318.141  z NULL   1.694e+01   2.993e+00  
OBS:  56321.090  g NULL  -1.218e+00   6.627e+00  
OBS:  56321.098  r NULL   5.066e+00   2.890e+00  
OBS:  56321.109  i NULL   1.475e+01   3.416e+00  
OBS:  56321.141  z NULL   1.735e+01   2.977e+00  
OBS:  56332.039  g NULL   6.362e-01   1.459e+00  
OBS:  56332.051  r NULL   1.083e+00   9.749e-01  
OBS:  56332.070  i NULL   3.472e+00   1.585e+00  
OBS:  56332.094  z NULL   9.925e+00   2.584e+00  
OBS:  56340.043  g NULL   1.202e+00   2.749e+00  
OBS:  56340.055  r NULL   4.160e-01   1.647e+00  
OBS:  56340.074  i NULL   2.528e+00   2.721e+00  
OBS:  56340.098  z NULL   4.734e+00   2.982e+00  
OBS:  56348.055  g NULL  -2.162e-01   3.249e+00  
OBS:  56348.070  r NULL  -2.196e+00   2.099e+00  
OBS:  56349.004  i NULL   1.491e+00   2.353e+00  
OBS:  56349.027  z NULL   5.293e+00   2.429e+00  
OBS:  56350.043  g NULL   4.606e+00   3.836e+00  
OBS:  56350.055  r NULL   2.198e+00   1.814e+00  
OBS:  56350.070  i NULL   7.150e+00   3.162e+00  
OBS:  56350.098  z NULL   1.243e+01   4.865e+00  
OBS:  56351.043  g NULL  -5.942e+00   3.352e+00  
OBS:  56351.055  r NULL  -8.393e-01   1.761e+00  
OBS:  56351.070  i NULL   1.027e+00   3.058e+00  
OBS:  56351.098  z NULL   1.091e+01   4.785e+00  
