SURVEY: DES   
SNID:   218   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.3560 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   1.899e+01   2.459e+00  
OBS:  56298.047  i NULL   1.846e+01   3.580e+00  
OBS:  56298.055  z NULL   2.219e+01   3.984e+00  
OBS:  56304.043  g NULL   6.209e+01   3.021e+00  
OBS:  56306.102  r NULL   1.384e+02   4.193e+00  
OBS:  56306.113  i NULL   1.100e+02   4.820e+00  
OBS:  56306.121  z NULL   9.803e+01   5.705e+00  
OBS:  56312.047  g NULL   1.516e+02   1.017e+01  
OBS:  56318.066  r NULL   2.414e+02   6.469e+00  
OBS:  56318.078  i NULL   2.180e+02   8.979e+00  
OBS:  56318.086  z NULL   1.477e+02   6.955e+00  
OBS:  56320.035  g NULL   1.284e+02   1.183e+01  
OBS:  56327.039  r NULL   2.122e+02   4.956e+00  
OBS:  56327.047  i NULL   2.209e+02   5.944e+00  
OBS:  56327.055  z NULL   1.476e+02   5.513e+00  
OBS:  56328.039  g NULL   9.944e+01   4.377e+00  
OBS:  56336.043  r NULL   1.646e+02   4.434e+00  
OBS:  56336.055  i NULL   1.706e+02   5.991e+00  
OBS:  56337.043  z NULL   8.625e+01   4.364e+00  
OBS:  56338.043  g NULL   4.427e+01   3.767e+00  
OBS:  56347.996  r NULL   8.298e+01   3.004e+00  
OBS:  56348.004  i NULL   1.170e+02   5.387e+00  
OBS:  56348.008  z NULL   7.537e+01   6.722e+00  
OBS:  56348.996  g NULL   1.863e+01   5.554e+00  
