SURVEY: DES   
SNID:   133487   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.206e+00   8.081e+00  
OBS:  56258.258  r NULL  -5.739e+00   4.420e+00  
OBS:  56259.160  i NULL  -2.605e+00   4.541e+00  
OBS:  56259.180  z NULL  -3.830e+00   3.060e+00  
OBS:  56261.215  g NULL   8.219e+00   3.965e+00  
OBS:  56261.230  r NULL   2.374e+00   1.856e+00  
OBS:  56267.156  i NULL   2.962e+01   2.288e+00  
OBS:  56267.180  z NULL   2.366e+01   3.083e+00  
OBS:  56274.160  g NULL   2.863e+01   2.153e+00  
OBS:  56274.176  r NULL   3.684e+01   1.618e+00  
OBS:  56275.223  i NULL   3.797e+01   3.098e+00  
OBS:  56276.191  z NULL   2.749e+01   3.442e+00  
OBS:  56282.160  g NULL   2.776e+01   3.471e+00  
OBS:  56282.184  r NULL   3.434e+01   2.284e+00  
OBS:  56287.160  i NULL   3.515e+01   5.033e+00  
OBS:  56287.191  z NULL   3.449e+01   3.949e+00  
OBS:  56289.035  g NULL   2.129e+01   1.191e+01  
OBS:  56289.043  r NULL   2.345e+01   4.212e+00  
OBS:  56289.152  i NULL   3.059e+01   4.370e+00  
OBS:  56289.176  z NULL   2.715e+01   4.494e+00  
OBS:  56297.039  g NULL   1.747e+01   1.653e+00  
OBS:  56297.047  r NULL   3.018e+01   1.360e+00  
OBS:  56297.062  i NULL   3.107e+01   1.962e+00  
OBS:  56297.090  z NULL   2.920e+01   2.192e+00  
OBS:  56305.094  g NULL   1.834e+01   1.710e+00  
OBS:  56305.102  r NULL   2.520e+01   1.397e+00  
OBS:  56305.113  i NULL   2.879e+01   2.264e+00  
OBS:  56306.043  z NULL   2.175e+01   2.743e+00  
OBS:  56313.047  g NULL   1.456e+01   5.974e+00  
OBS:  56313.055  r NULL   1.705e+01   2.550e+00  
OBS:  56313.090  i NULL   2.475e+01   3.118e+00  
OBS:  56317.066  z NULL   1.901e+01   4.265e+00  
OBS:  56321.035  g NULL   9.001e+00   2.930e+00  
OBS:  56321.043  r NULL   1.672e+01   1.409e+00  
OBS:  56321.066  i NULL   1.495e+01   3.234e+00  
OBS:  56326.039  z NULL   1.297e+01   2.619e+00  
OBS:  56333.043  g NULL   3.602e+00   1.826e+00  
OBS:  56333.051  r NULL   9.072e+00   1.399e+00  
OBS:  56334.043  i NULL   1.080e+01   2.189e+00  
OBS:  56335.043  z NULL   1.676e+01   3.395e+00  
OBS:  56344.992  g NULL   6.150e+00   4.330e+00  
OBS:  56345.000  r NULL   5.773e+00   1.866e+00  
OBS:  56345.016  i NULL   3.586e+00   3.452e+00  
OBS:  56345.992  z NULL   4.649e+00   3.700e+00  
OBS:  56349.996  g NULL   4.933e+00   3.966e+00  
OBS:  56350.004  r NULL   4.902e+00   2.061e+00  
OBS:  56350.996  i NULL   4.310e+00   3.023e+00  
