SURVEY: DES   
SNID:   152583   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.140e+00   1.377e+00  
OBS:  56303.051  r NULL   1.405e+00   9.023e-01  
OBS:  56303.070  i NULL   3.411e+00   1.416e+00  
OBS:  56303.094  z NULL   2.548e+00   2.210e+00  
OBS:  56311.043  g NULL   6.000e+00   2.676e+00  
OBS:  56311.055  r NULL   4.854e+00   1.501e+00  
OBS:  56311.074  i NULL   2.007e+00   2.390e+00  
OBS:  56311.098  z NULL   6.818e+00   2.438e+00  
OBS:  56317.125  g NULL   3.585e+00   4.220e+00  
OBS:  56317.141  r NULL   6.411e+00   1.866e+00  
OBS:  56318.109  i NULL   8.012e+00   2.786e+00  
OBS:  56318.141  z NULL   4.031e+00   2.977e+00  
OBS:  56321.090  g NULL   2.499e+00   6.633e+00  
OBS:  56321.098  r NULL   4.389e+00   2.893e+00  
OBS:  56321.109  i NULL   4.671e+00   3.405e+00  
OBS:  56321.141  z NULL   7.876e+00   2.962e+00  
OBS:  56332.039  g NULL   6.419e+00   1.481e+00  
OBS:  56332.051  r NULL   1.293e+01   1.015e+00  
OBS:  56332.070  i NULL   6.842e+00   1.592e+00  
OBS:  56332.094  z NULL   1.684e+01   2.597e+00  
OBS:  56340.043  g NULL   7.024e+00   2.762e+00  
OBS:  56340.055  r NULL   1.955e+01   1.697e+00  
OBS:  56340.074  i NULL   1.577e+01   2.739e+00  
OBS:  56340.098  z NULL   1.011e+01   2.988e+00  
OBS:  56348.055  g NULL   1.463e+01   3.272e+00  
OBS:  56348.070  r NULL   2.604e+01   2.164e+00  
OBS:  56349.004  i NULL   1.338e+01   2.372e+00  
OBS:  56349.027  z NULL   1.933e+01   2.456e+00  
OBS:  56350.043  g NULL   1.231e+01   3.851e+00  
OBS:  56350.055  r NULL   2.906e+01   1.906e+00  
OBS:  56350.070  i NULL   1.627e+01   3.177e+00  
OBS:  56350.098  z NULL   2.087e+01   4.876e+00  
OBS:  56351.043  g NULL   7.937e+00   3.364e+00  
OBS:  56351.055  r NULL   3.265e+01   1.877e+00  
OBS:  56351.070  i NULL   1.690e+01   3.078e+00  
OBS:  56351.098  z NULL   1.789e+01   4.793e+00  
