SURVEY: DES   
SNID:   193775   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.141  g NULL  -2.712e+00   3.055e+00  
OBS:  56292.156  r NULL  -1.084e-01   1.735e+00  
OBS:  56292.172  i NULL  -5.797e-01   2.653e+00  
OBS:  56303.039  g NULL   1.392e+01   1.432e+00  
OBS:  56303.051  r NULL   6.121e+00   9.126e-01  
OBS:  56303.070  i NULL   1.730e+00   1.413e+00  
OBS:  56303.094  z NULL  -2.047e+00   2.209e+00  
OBS:  56311.043  g NULL   1.368e+01   2.695e+00  
OBS:  56311.055  r NULL   9.254e+00   1.510e+00  
OBS:  56311.074  i NULL   7.417e-01   2.388e+00  
OBS:  56311.098  z NULL   4.895e-01   2.434e+00  
OBS:  56317.125  g NULL   6.209e+00   4.223e+00  
OBS:  56317.141  r NULL   8.735e+00   1.870e+00  
OBS:  56318.109  i NULL   3.625e+00   2.782e+00  
OBS:  56318.141  z NULL   4.954e+00   2.977e+00  
OBS:  56321.090  g NULL   5.129e+00   6.634e+00  
OBS:  56321.098  r NULL   4.486e+00   2.893e+00  
OBS:  56321.109  i NULL   9.149e+00   3.407e+00  
OBS:  56321.141  z NULL   3.790e+00   2.958e+00  
OBS:  56332.039  g NULL  -1.994e+00   1.464e+00  
OBS:  56332.051  r NULL   5.767e+00   9.845e-01  
OBS:  56332.070  i NULL   2.095e+00   1.584e+00  
OBS:  56332.094  z NULL   2.014e+00   2.578e+00  
OBS:  56340.043  g NULL   9.905e-01   2.750e+00  
OBS:  56340.055  r NULL   4.375e+00   1.651e+00  
OBS:  56340.074  i NULL   2.581e+00   2.721e+00  
OBS:  56340.098  z NULL  -5.073e-01   2.981e+00  
OBS:  56348.055  g NULL  -2.836e+00   3.250e+00  
OBS:  56348.070  r NULL   4.401e+00   2.101e+00  
OBS:  56349.004  i NULL   4.361e+00   2.355e+00  
OBS:  56349.027  z NULL   6.099e+00   2.430e+00  
OBS:  56350.043  g NULL  -1.693e+00   3.836e+00  
OBS:  56350.055  r NULL   1.311e+00   1.815e+00  
OBS:  56350.070  i NULL   3.275e+00   3.160e+00  
OBS:  56350.098  z NULL   2.079e+00   4.860e+00  
OBS:  56351.043  g NULL   2.399e+00   3.351e+00  
OBS:  56351.055  r NULL   3.608e+00   1.763e+00  
OBS:  56351.070  i NULL   2.783e+00   3.059e+00  
OBS:  56351.098  z NULL   3.895e-01   4.781e+00  
