SURVEY: DES   
SNID:   107349   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   1.114e+01   5.349e+00  
OBS:  56244.047  g NULL   1.318e+00   4.187e+00  
OBS:  56244.055  r NULL   3.019e+00   2.828e+00  
OBS:  56244.070  i NULL   4.275e+00   4.411e+00  
OBS:  56245.027  z NULL   1.224e+01   3.549e+00  
OBS:  56246.082  g NULL   2.314e+00   2.845e+00  
OBS:  56246.098  r NULL   9.455e+00   2.479e+00  
OBS:  56246.109  i NULL   2.166e+01   5.456e+00  
OBS:  56247.250  z NULL   1.116e+01   6.297e+00  
OBS:  56254.199  g NULL   9.446e+00   6.146e+00  
OBS:  56254.211  r NULL   2.880e+01   3.439e+00  
OBS:  56254.227  i NULL   4.962e+01   6.294e+00  
OBS:  56258.191  z NULL   5.562e+01   5.959e+00  
OBS:  56261.066  g NULL  -1.296e+00   6.943e+00  
OBS:  56261.082  r NULL   5.724e+01   4.259e+00  
OBS:  56261.090  i NULL   7.311e+01   8.368e+00  
OBS:  56266.156  z NULL   6.875e+01   5.446e+00  
OBS:  56276.152  g NULL   7.543e+00   4.064e+00  
OBS:  56276.172  r NULL   4.917e+01   3.067e+00  
OBS:  56277.164  i NULL   8.731e+01   3.941e+00  
OBS:  56278.164  z NULL   6.643e+01   4.472e+00  
OBS:  56288.035  g NULL   6.581e+00   1.451e+01  
OBS:  56288.043  r NULL   2.871e+01   5.440e+00  
OBS:  56288.051  i NULL   5.632e+01   6.086e+00  
OBS:  56288.066  z NULL   6.251e+01   6.839e+00  
OBS:  56292.109  g NULL   2.098e+01   7.778e+00  
OBS:  56292.125  r NULL   2.964e+01   3.929e+00  
OBS:  56296.039  i NULL   4.285e+01   3.591e+00  
OBS:  56296.051  z NULL   3.937e+01   4.530e+00  
OBS:  56305.043  g NULL  -2.870e+00   2.872e+00  
OBS:  56305.051  r NULL   4.914e+00   2.185e+00  
OBS:  56305.055  i NULL   1.980e+01   3.087e+00  
OBS:  56305.070  z NULL   3.199e+01   3.720e+00  
OBS:  56317.035  g NULL  -2.627e+00   1.479e+01  
OBS:  56317.043  r NULL   1.121e+01   6.189e+00  
OBS:  56317.051  i NULL   1.255e+01   6.919e+00  
OBS:  56318.035  z NULL   1.939e+01   1.346e+01  
