SURVEY: DES   
SNID:   57667   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.822e+00   1.470e+00  
OBS:  56332.051  r NULL   7.679e+00   9.908e-01  
OBS:  56332.070  i NULL   5.289e+00   1.588e+00  
OBS:  56332.094  z NULL   7.133e+00   2.581e+00  
OBS:  56340.043  g NULL   6.600e+00   2.764e+00  
OBS:  56340.055  r NULL   2.774e+01   1.740e+00  
OBS:  56340.074  i NULL   3.010e+01   2.785e+00  
OBS:  56340.098  z NULL   3.720e+01   3.064e+00  
OBS:  56348.055  g NULL   1.298e+00   3.255e+00  
OBS:  56348.070  r NULL   1.098e+01   2.114e+00  
OBS:  56349.004  i NULL   1.723e+01   2.380e+00  
OBS:  56349.027  z NULL   1.952e+01   2.457e+00  
OBS:  56350.043  g NULL   8.314e+00   3.842e+00  
OBS:  56350.055  r NULL   1.170e+01   1.833e+00  
OBS:  56350.070  i NULL   1.743e+01   3.179e+00  
OBS:  56350.098  z NULL   1.857e+01   4.873e+00  
OBS:  56351.043  g NULL   7.791e-01   3.354e+00  
OBS:  56351.055  r NULL   1.437e+01   1.787e+00  
OBS:  56351.070  i NULL   8.555e+00   3.065e+00  
OBS:  56351.098  z NULL   1.250e+01   4.787e+00  
