SURVEY: DES   
SNID:   179613   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.0981 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.188  g NULL   1.367e+02   9.904e+00  
OBS:  56178.195  r NULL   5.362e+02   1.239e+01  
OBS:  56178.203  i NULL   5.200e+02   1.193e+01  
OBS:  56178.211  z NULL   6.178e+02   1.399e+01  
OBS:  56180.172  g NULL   1.330e+02   4.967e+00  
OBS:  56180.188  r NULL   5.024e+02   9.983e+00  
OBS:  56180.195  i NULL   5.542e+02   1.130e+01  
OBS:  56180.203  z NULL   6.165e+02   1.254e+01  
OBS:  56188.148  g NULL   3.871e+01   1.808e+01  
OBS:  56188.289  r NULL   3.838e+02   8.342e+00  
OBS:  56188.297  i NULL   5.467e+02   1.319e+01  
OBS:  56188.312  z NULL   6.899e+02   1.397e+01  
OBS:  56194.145  g NULL   5.471e+01   4.906e+00  
OBS:  56194.156  r NULL   2.944e+02   6.267e+00  
OBS:  56194.172  i NULL   4.191e+02   9.202e+00  
OBS:  56194.188  z NULL   4.894e+02   1.019e+01  
OBS:  56207.188  g NULL   4.473e+01   4.526e+00  
OBS:  56207.195  r NULL   1.797e+02   4.886e+00  
OBS:  56207.203  i NULL   2.609e+02   7.979e+00  
OBS:  56207.219  z NULL   3.487e+02   8.839e+00  
OBS:  56215.195  g NULL   4.018e+01   2.913e+00  
OBS:  56215.203  r NULL   1.609e+02   3.799e+00  
OBS:  56215.211  i NULL   1.981e+02   4.619e+00  
OBS:  56215.227  z NULL   2.271e+02   5.479e+00  
OBS:  56221.090  g NULL   3.549e+01   6.363e+00  
OBS:  56221.105  r NULL   1.394e+02   5.791e+00  
OBS:  56221.113  i NULL   1.673e+02   6.452e+00  
OBS:  56221.117  z NULL   2.125e+02   8.687e+00  
OBS:  56222.270  g NULL   3.069e+01   7.834e+00  
OBS:  56222.273  r NULL   1.349e+02   6.321e+00  
OBS:  56222.281  i NULL   1.791e+02   1.737e+01  
OBS:  56222.289  z NULL   2.135e+02   9.021e+00  
OBS:  56228.234  g NULL   1.132e+01   1.237e+01  
OBS:  56228.242  r NULL   1.277e+02   6.111e+00  
OBS:  56228.258  i NULL   1.454e+02   1.235e+01  
OBS:  56228.270  z NULL   1.760e+02   7.440e+00  
OBS:  56229.258  g NULL   3.117e+01   1.724e+01  
OBS:  56229.270  r NULL   1.191e+02   8.407e+00  
OBS:  56229.285  i NULL   1.439e+02   1.533e+01  
OBS:  56229.297  z NULL   1.639e+02   9.433e+00  
OBS:  56230.273  g NULL   1.773e+01   1.385e+01  
OBS:  56230.277  r NULL   1.177e+02   6.812e+00  
OBS:  56230.285  i NULL   1.531e+02   1.158e+01  
OBS:  56230.293  z NULL   1.673e+02   6.922e+00  
OBS:  56231.242  g NULL   3.063e+01   9.821e+00  
OBS:  56231.258  r NULL   1.085e+02   5.392e+00  
OBS:  56231.273  i NULL   1.445e+02   1.005e+01  
OBS:  56231.277  z NULL   1.584e+02   6.094e+00  
