SURVEY: DES   
SNID:   47239   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   1.860e+01   6.202e+00  
OBS:  56320.051  r NULL   1.728e+01   2.529e+00  
OBS:  56320.059  i NULL   1.550e+01   3.676e+00  
OBS:  56320.070  z NULL   1.445e+01   4.406e+00  
OBS:  56328.047  g NULL   1.359e+02   4.515e+00  
OBS:  56328.055  r NULL   1.619e+02   3.964e+00  
OBS:  56328.070  i NULL   1.442e+02   4.923e+00  
OBS:  56328.086  z NULL   1.303e+02   7.220e+00  
OBS:  56336.062  g NULL   3.115e+02   7.329e+00  
OBS:  56336.082  r NULL   3.613e+02   7.485e+00  
OBS:  56337.062  i NULL   3.255e+02   6.827e+00  
OBS:  56337.078  z NULL   2.109e+02   5.459e+00  
OBS:  56345.039  g NULL   2.677e+02   8.998e+00  
OBS:  56345.055  r NULL   3.815e+02   8.155e+00  
OBS:  56346.055  i NULL   3.405e+02   8.803e+00  
OBS:  56348.027  z NULL   1.748e+02   6.015e+00  
OBS:  56350.023  g NULL   2.024e+02   8.054e+00  
OBS:  56350.027  r NULL   3.453e+02   7.655e+00  
OBS:  56350.035  i NULL   2.993e+02   8.781e+00  
OBS:  56351.023  z NULL   1.686e+02   6.878e+00  
