SURVEY: DES   
SNID:   69965   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.3646 +-  0.0050  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   6.865e+01   4.400e+00  
OBS:  56276.172  r NULL   8.399e+01   3.344e+00  
OBS:  56277.164  i NULL   8.818e+01   3.952e+00  
OBS:  56278.164  z NULL   9.063e+01   4.623e+00  
OBS:  56288.035  g NULL   2.193e+02   1.523e+01  
OBS:  56288.043  r NULL   2.399e+02   7.086e+00  
OBS:  56288.051  i NULL   2.071e+02   7.159e+00  
OBS:  56288.066  z NULL   1.819e+02   7.551e+00  
OBS:  56292.109  g NULL   1.855e+02   8.861e+00  
OBS:  56292.125  r NULL   2.429e+02   6.100e+00  
OBS:  56296.039  i NULL   2.266e+02   5.559e+00  
OBS:  56296.051  z NULL   1.734e+02   5.536e+00  
OBS:  56305.043  g NULL   8.927e+01   3.592e+00  
OBS:  56305.051  r NULL   1.772e+02   4.064e+00  
OBS:  56305.055  i NULL   2.015e+02   4.926e+00  
OBS:  56305.070  z NULL   1.316e+02   4.436e+00  
OBS:  56317.035  g NULL   5.069e+01   1.485e+01  
OBS:  56317.043  r NULL   9.682e+01   6.477e+00  
OBS:  56317.051  i NULL   1.306e+02   7.353e+00  
OBS:  56318.035  z NULL   9.849e+01   1.359e+01  
