SURVEY: DES   
SNID:   95437   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -7.304e+00   4.852e+00  
OBS:  56288.094  r NULL  -3.508e-01   2.114e+00  
OBS:  56288.109  i NULL   3.073e-01   3.059e+00  
OBS:  56288.141  z NULL  -1.656e+00   2.584e+00  
OBS:  56289.227  g NULL   1.086e+00   6.491e+00  
OBS:  56289.242  r NULL  -1.803e+00   2.702e+00  
OBS:  56289.258  i NULL   6.871e+00   5.086e+00  
OBS:  56292.035  z NULL   3.867e+00   2.063e+00  
OBS:  56292.141  g NULL  -1.427e+00   3.057e+00  
OBS:  56292.156  r NULL   7.972e+00   1.744e+00  
OBS:  56292.172  i NULL   6.124e+00   2.657e+00  
OBS:  56303.039  g NULL   8.973e+00   1.401e+00  
OBS:  56303.051  r NULL   2.026e+01   9.931e-01  
OBS:  56303.070  i NULL   1.974e+01   1.470e+00  
OBS:  56303.094  z NULL   2.157e+01   2.248e+00  
OBS:  56311.043  g NULL  -2.855e+00   2.674e+00  
OBS:  56311.055  r NULL   8.868e+00   1.511e+00  
OBS:  56311.074  i NULL   1.295e+01   2.404e+00  
OBS:  56311.098  z NULL   9.946e+00   2.443e+00  
OBS:  56317.125  g NULL  -5.106e+00   4.218e+00  
OBS:  56317.141  r NULL   9.088e+00   1.870e+00  
OBS:  56318.109  i NULL   1.128e+01   2.791e+00  
OBS:  56318.141  z NULL   6.147e+00   2.978e+00  
OBS:  56321.090  g NULL  -2.870e+00   6.628e+00  
OBS:  56321.098  r NULL   5.746e+00   2.893e+00  
OBS:  56321.109  i NULL   8.090e+00   3.407e+00  
OBS:  56321.141  z NULL   9.367e+00   2.963e+00  
OBS:  56332.039  g NULL   1.347e+00   1.461e+00  
OBS:  56332.051  r NULL   4.607e+00   9.810e-01  
OBS:  56332.070  i NULL   3.084e+00   1.585e+00  
OBS:  56332.094  z NULL   5.300e+00   2.579e+00  
OBS:  56340.043  g NULL  -4.117e+00   2.751e+00  
OBS:  56340.055  r NULL   1.887e+00   1.648e+00  
OBS:  56340.074  i NULL   8.971e+00   2.726e+00  
OBS:  56340.098  z NULL   7.745e+00   2.984e+00  
OBS:  56348.055  g NULL   5.215e+00   3.250e+00  
OBS:  56348.070  r NULL   4.523e+00   2.101e+00  
OBS:  56349.004  i NULL   1.086e-01   2.353e+00  
OBS:  56349.027  z NULL   4.099e+00   2.428e+00  
OBS:  56350.043  g NULL  -2.637e+00   3.836e+00  
OBS:  56350.055  r NULL   1.209e+00   1.814e+00  
OBS:  56350.070  i NULL   1.460e-01   3.159e+00  
OBS:  56350.098  z NULL   7.107e+00   4.861e+00  
OBS:  56351.043  g NULL  -4.227e+00   3.351e+00  
OBS:  56351.055  r NULL   1.597e+00   1.761e+00  
OBS:  56351.070  i NULL   1.075e+00   3.058e+00  
OBS:  56351.098  z NULL   7.780e-01   4.780e+00  
