SURVEY: DES   
SNID:   127213   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   5.354e+00   2.043e+00  
OBS:  56274.176  r NULL   9.003e-01   1.445e+00  
OBS:  56275.223  i NULL  -1.807e+00   3.008e+00  
OBS:  56276.191  z NULL   1.338e+00   3.402e+00  
OBS:  56282.160  g NULL   2.747e+01   3.471e+00  
OBS:  56282.184  r NULL   2.645e+00   2.180e+00  
OBS:  56287.160  i NULL  -5.430e+00   4.987e+00  
OBS:  56287.191  z NULL   4.634e+00   3.895e+00  
OBS:  56289.035  g NULL   1.332e+01   1.190e+01  
OBS:  56289.043  r NULL   1.120e+01   4.189e+00  
OBS:  56289.152  i NULL   3.078e+00   4.328e+00  
OBS:  56289.176  z NULL  -7.104e+00   4.466e+00  
OBS:  56297.039  g NULL   1.402e+01   1.631e+00  
OBS:  56297.047  r NULL   8.959e+00   1.238e+00  
OBS:  56297.062  i NULL   5.741e+00   1.868e+00  
OBS:  56297.090  z NULL   7.340e+00   2.125e+00  
OBS:  56305.094  g NULL   8.401e+00   1.667e+00  
OBS:  56305.102  r NULL   1.078e+01   1.323e+00  
OBS:  56305.113  i NULL   1.162e+01   2.204e+00  
OBS:  56306.043  z NULL   6.596e+00   2.714e+00  
OBS:  56313.047  g NULL   1.303e+01   5.968e+00  
OBS:  56313.055  r NULL   9.992e+00   2.533e+00  
OBS:  56313.090  i NULL   7.933e+00   3.084e+00  
OBS:  56317.066  z NULL   1.606e+01   4.260e+00  
OBS:  56321.035  g NULL   8.586e+00   2.921e+00  
OBS:  56321.043  r NULL   6.797e+00   1.375e+00  
OBS:  56321.066  i NULL   1.130e+01   3.225e+00  
OBS:  56326.039  z NULL   1.207e+01   2.617e+00  
OBS:  56333.043  g NULL  -5.981e-01   1.818e+00  
OBS:  56333.051  r NULL   2.608e+00   1.387e+00  
OBS:  56334.043  i NULL   5.734e+00   2.181e+00  
OBS:  56335.043  z NULL   1.398e+01   3.391e+00  
OBS:  56344.992  g NULL   1.567e+00   4.327e+00  
OBS:  56345.000  r NULL   4.202e+00   1.864e+00  
OBS:  56345.016  i NULL   9.314e+00   3.456e+00  
OBS:  56345.992  z NULL   1.192e+01   3.706e+00  
OBS:  56349.996  g NULL   1.120e+00   3.963e+00  
OBS:  56350.004  r NULL   2.311e+00   2.059e+00  
OBS:  56350.996  i NULL   3.845e+00   3.022e+00  
