SURVEY: DES   
SNID:   19072   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   6.171e+00   3.352e+00  
OBS:  56275.172  r NULL  -1.325e+00   2.240e+00  
OBS:  56275.191  i NULL   3.339e+00   4.493e+00  
OBS:  56275.203  z NULL  -4.028e+00   5.325e+00  
OBS:  56283.203  g NULL   4.265e+01   6.398e+00  
OBS:  56283.211  r NULL   3.807e+00   3.333e+00  
OBS:  56283.215  i NULL   1.289e+01   5.827e+00  
OBS:  56283.223  z NULL  -9.070e-01   5.043e+00  
OBS:  56288.199  g NULL   6.311e+01   1.190e+01  
OBS:  56288.215  r NULL   1.853e+01   6.203e+00  
OBS:  56289.109  i NULL   4.540e+01   7.144e+00  
OBS:  56289.125  z NULL   1.065e+01   5.428e+00  
OBS:  56292.098  g NULL   7.679e+01   1.186e+01  
OBS:  56292.102  r NULL   5.663e+01   5.000e+00  
OBS:  56292.191  i NULL   5.460e+01   5.716e+00  
OBS:  56292.199  z NULL   6.787e+01   5.323e+00  
OBS:  56304.051  g NULL   4.900e+01   2.825e+00  
OBS:  56304.055  r NULL   6.136e+01   2.093e+00  
OBS:  56304.070  i NULL   6.720e+01   2.857e+00  
OBS:  56304.086  z NULL   1.052e+02   4.416e+00  
OBS:  56312.055  g NULL   4.173e+01   7.655e+00  
OBS:  56312.066  r NULL   5.839e+01   3.200e+00  
OBS:  56312.090  i NULL   5.877e+01   5.166e+00  
OBS:  56312.113  z NULL   8.561e+01   5.672e+00  
OBS:  56320.043  g NULL   2.136e+01   6.223e+00  
OBS:  56320.051  r NULL   5.245e+01   2.721e+00  
OBS:  56320.059  i NULL   6.377e+01   3.878e+00  
OBS:  56320.070  z NULL   8.105e+01   4.661e+00  
OBS:  56328.047  g NULL   2.118e+01   3.434e+00  
OBS:  56328.055  r NULL   4.753e+01   2.611e+00  
OBS:  56328.070  i NULL   5.618e+01   4.211e+00  
OBS:  56328.086  z NULL   6.982e+01   6.915e+00  
OBS:  56336.062  g NULL   1.291e+01   3.748e+00  
OBS:  56336.082  r NULL   4.283e+01   3.147e+00  
OBS:  56337.062  i NULL   5.268e+01   3.124e+00  
OBS:  56337.078  z NULL   5.474e+01   3.895e+00  
OBS:  56345.039  g NULL   9.967e+00   7.155e+00  
OBS:  56345.055  r NULL   3.592e+01   3.855e+00  
OBS:  56346.055  i NULL   4.587e+01   6.065e+00  
OBS:  56348.027  z NULL   3.716e+01   5.076e+00  
OBS:  56350.023  g NULL  -3.253e+00   6.842e+00  
OBS:  56350.027  r NULL   3.113e+01   4.004e+00  
OBS:  56350.035  i NULL   4.331e+01   6.747e+00  
OBS:  56351.023  z NULL   4.582e+01   6.162e+00  
