SURVEY: DES   
SNID:   11539   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   1.121e+00   1.496e+00  
OBS:  56311.074  i NULL   3.111e+00   2.389e+00  
OBS:  56311.098  z NULL   2.584e+00   2.435e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   2.128e+00   1.862e+00  
OBS:  56318.109  i NULL   4.010e+00   2.783e+00  
OBS:  56318.141  z NULL   1.165e+01   2.984e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   8.326e+00   2.896e+00  
OBS:  56321.109  i NULL   1.235e+01   3.412e+00  
OBS:  56321.141  z NULL   8.230e+00   2.962e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.619e+01   1.032e+00  
OBS:  56332.070  i NULL   2.411e+01   1.655e+00  
OBS:  56332.094  z NULL   3.089e+01   2.643e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   2.021e+01   1.698e+00  
OBS:  56340.074  i NULL   2.284e+01   2.760e+00  
OBS:  56340.098  z NULL   3.397e+01   3.050e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.469e+01   2.122e+00  
OBS:  56349.004  i NULL   2.648e+01   2.412e+00  
OBS:  56349.027  z NULL   3.441e+01   2.514e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.247e+01   1.835e+00  
OBS:  56350.070  i NULL   2.238e+01   3.192e+00  
OBS:  56350.098  z NULL   2.821e+01   4.890e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.129e+01   1.779e+00  
OBS:  56351.070  i NULL   2.616e+01   3.101e+00  
OBS:  56351.098  z NULL   4.055e+01   4.842e+00  
