SURVEY: DES   
SNID:   25639   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -4.508e+00   2.034e+00  
OBS:  56274.176  r NULL   1.979e+00   1.446e+00  
OBS:  56275.223  i NULL   6.695e+00   3.011e+00  
OBS:  56276.191  z NULL   1.200e+01   3.410e+00  
OBS:  56282.160  g NULL  -2.608e+00   3.404e+00  
OBS:  56282.184  r NULL   1.084e+01   2.193e+00  
OBS:  56287.160  i NULL   2.748e+01   5.016e+00  
OBS:  56287.191  z NULL   3.298e+01   3.945e+00  
OBS:  56289.035  g NULL  -6.896e+00   1.189e+01  
OBS:  56289.043  r NULL   2.612e+01   4.216e+00  
OBS:  56289.152  i NULL   2.923e+01   4.366e+00  
OBS:  56289.176  z NULL   4.199e+01   4.534e+00  
OBS:  56297.039  g NULL   3.510e-01   1.580e+00  
OBS:  56297.047  r NULL   2.418e+01   1.314e+00  
OBS:  56297.062  i NULL   3.303e+01   1.973e+00  
OBS:  56297.090  z NULL   4.679e+01   2.297e+00  
OBS:  56305.094  g NULL  -7.684e-01   1.644e+00  
OBS:  56305.102  r NULL   1.254e+01   1.330e+00  
OBS:  56305.113  i NULL   2.747e+01   2.258e+00  
OBS:  56306.043  z NULL   3.772e+01   2.804e+00  
OBS:  56313.047  g NULL   9.400e-01   5.960e+00  
OBS:  56313.055  r NULL   7.123e+00   2.529e+00  
OBS:  56313.090  i NULL   1.216e+01   3.090e+00  
OBS:  56317.066  z NULL   1.891e+01   4.265e+00  
OBS:  56321.035  g NULL  -2.281e+00   2.913e+00  
OBS:  56321.043  r NULL   3.727e+00   1.369e+00  
OBS:  56321.066  i NULL   1.663e+01   3.234e+00  
OBS:  56326.039  z NULL   1.672e+01   2.627e+00  
OBS:  56333.043  g NULL   4.939e-02   1.816e+00  
OBS:  56333.051  r NULL   7.867e-01   1.383e+00  
OBS:  56334.043  i NULL   1.061e+00   2.178e+00  
OBS:  56335.043  z NULL   1.245e+01   3.389e+00  
OBS:  56344.992  g NULL  -5.004e-01   4.326e+00  
OBS:  56345.000  r NULL   3.281e+00   1.862e+00  
OBS:  56345.016  i NULL   5.583e+00   3.453e+00  
OBS:  56345.992  z NULL   6.632e+00   3.701e+00  
OBS:  56349.996  g NULL   1.515e+00   3.963e+00  
OBS:  56350.004  r NULL  -5.325e-01   2.057e+00  
OBS:  56350.996  i NULL   6.123e+00   3.023e+00  
