SURVEY: DES   
SNID:   94680   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL  -1.629e+00   1.860e+00  
OBS:  56318.109  i NULL  -1.483e+00   2.781e+00  
OBS:  56318.141  z NULL   1.807e+00   2.975e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.913e+00   2.887e+00  
OBS:  56321.109  i NULL  -5.345e-01   3.401e+00  
OBS:  56321.141  z NULL   4.220e+00   2.958e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   2.385e+00   9.762e-01  
OBS:  56332.070  i NULL   5.976e+00   1.588e+00  
OBS:  56332.094  z NULL   1.215e+01   2.587e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   4.202e+00   1.651e+00  
OBS:  56340.074  i NULL   1.086e+01   2.731e+00  
OBS:  56340.098  z NULL   1.346e+01   2.993e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   2.509e+00   2.101e+00  
OBS:  56349.004  i NULL   1.994e+01   2.388e+00  
OBS:  56349.027  z NULL   2.438e+01   2.472e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   5.067e+00   1.818e+00  
OBS:  56350.070  i NULL   1.747e+01   3.180e+00  
OBS:  56350.098  z NULL   2.007e+01   4.875e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   6.723e+00   1.767e+00  
OBS:  56351.070  i NULL   1.636e+01   3.077e+00  
OBS:  56351.098  z NULL   1.886e+01   4.795e+00  
