SURVEY: DES   
SNID:   152465   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   5.384e+00   6.089e+00  
OBS:  56261.043  z NULL   6.667e+00   4.618e+00  
OBS:  56261.242  g NULL  -3.212e+00   7.741e+00  
OBS:  56261.258  r NULL   7.159e+00   3.926e+00  
OBS:  56274.188  g NULL   1.075e+01   3.622e+00  
OBS:  56274.195  r NULL   3.867e+01   2.860e+00  
OBS:  56274.203  i NULL   5.062e+01   4.386e+00  
OBS:  56274.219  z NULL   4.019e+01   5.074e+00  
OBS:  56282.203  g NULL   1.154e+01   6.376e+00  
OBS:  56283.156  r NULL   5.172e+01   3.320e+00  
OBS:  56283.168  i NULL   6.918e+01   5.226e+00  
OBS:  56283.184  z NULL   6.708e+01   4.303e+00  
OBS:  56288.191  g NULL   1.107e+01   1.256e+01  
OBS:  56289.066  r NULL   5.096e+01   5.153e+00  
OBS:  56289.078  i NULL   7.394e+01   8.853e+00  
OBS:  56289.086  z NULL   6.278e+01   5.753e+00  
OBS:  56292.090  g NULL   1.418e+01   1.144e+01  
OBS:  56298.039  r NULL   4.134e+01   2.574e+00  
OBS:  56298.047  i NULL   6.297e+01   3.776e+00  
OBS:  56298.055  z NULL   6.507e+01   4.155e+00  
OBS:  56304.043  g NULL   5.140e+00   2.565e+00  
OBS:  56306.102  r NULL   2.387e+01   3.261e+00  
OBS:  56306.113  i NULL   5.022e+01   4.428e+00  
OBS:  56306.121  z NULL   5.444e+01   5.493e+00  
OBS:  56312.047  g NULL  -4.186e+00   9.605e+00  
OBS:  56318.066  r NULL   1.420e+01   4.583e+00  
OBS:  56318.078  i NULL   1.471e+01   7.980e+00  
OBS:  56318.086  z NULL   2.903e+01   6.395e+00  
OBS:  56320.035  g NULL  -2.004e+01   1.146e+01  
OBS:  56327.039  r NULL   8.225e+00   2.807e+00  
OBS:  56327.047  i NULL   1.372e+01   4.188e+00  
OBS:  56327.055  z NULL   3.925e+01   4.812e+00  
OBS:  56328.039  g NULL   6.290e-01   3.701e+00  
OBS:  56336.043  r NULL   2.576e+00   3.084e+00  
OBS:  56336.055  i NULL   1.162e+01   5.017e+00  
OBS:  56337.043  z NULL   2.329e+01   4.067e+00  
OBS:  56338.043  g NULL  -6.592e-01   3.555e+00  
OBS:  56347.996  r NULL   3.554e+00   2.483e+00  
OBS:  56348.004  i NULL   2.393e+01   4.888e+00  
OBS:  56348.008  z NULL   8.340e+00   6.566e+00  
OBS:  56348.996  g NULL   6.321e+00   5.509e+00  
