SURVEY: DES   
SNID:   185762   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL   1.466e-02   3.402e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL  -1.775e+00   2.178e+00  
OBS:  56287.160  i NULL  -5.881e+00   4.987e+00  
OBS:  56287.191  z NULL   1.796e+00   3.894e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL  -1.848e+00   4.183e+00  
OBS:  56289.152  i NULL  -4.175e+00   4.328e+00  
OBS:  56289.176  z NULL   4.453e+00   4.465e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   2.197e+00   1.222e+00  
OBS:  56297.062  i NULL   1.027e+01   1.876e+00  
OBS:  56297.090  z NULL   1.316e+01   2.135e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   4.190e+00   1.306e+00  
OBS:  56305.113  i NULL   1.477e+01   2.213e+00  
OBS:  56306.043  z NULL   2.110e+01   2.741e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   3.788e+00   2.526e+00  
OBS:  56313.090  i NULL   1.383e+01   3.093e+00  
OBS:  56317.066  z NULL   3.365e+01   4.296e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   2.519e+00   1.367e+00  
OBS:  56321.066  i NULL   9.100e+00   3.224e+00  
OBS:  56326.039  z NULL   1.740e+01   2.628e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   2.298e+00   1.384e+00  
OBS:  56334.043  i NULL   1.024e+01   2.186e+00  
OBS:  56335.043  z NULL   1.444e+01   3.392e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL  -8.795e-02   1.861e+00  
OBS:  56345.016  i NULL  -3.756e-02   3.451e+00  
OBS:  56345.992  z NULL   1.383e+00   3.699e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL  -4.243e-02   2.057e+00  
OBS:  56350.996  i NULL   2.413e-01   3.020e+00  
