SURVEY: DES   
SNID:   138771   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   7.676e+00   9.901e-01  
OBS:  56332.070  i NULL   1.068e+01   1.599e+00  
OBS:  56332.094  z NULL   1.064e+01   2.586e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.261e+01   1.669e+00  
OBS:  56340.074  i NULL   2.222e+01   2.757e+00  
OBS:  56340.098  z NULL   2.230e+01   3.011e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.417e+01   2.121e+00  
OBS:  56349.004  i NULL   2.798e+01   2.419e+00  
OBS:  56349.027  z NULL   3.179e+01   2.501e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.854e+01   1.854e+00  
OBS:  56350.070  i NULL   2.344e+01   3.195e+00  
OBS:  56350.098  z NULL   1.881e+01   4.874e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.801e+01   1.801e+00  
OBS:  56351.070  i NULL   3.031e+01   3.116e+00  
OBS:  56351.098  z NULL   2.672e+01   4.808e+00  
