SURVEY: DES   
SNID:   178446   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -9.349e-01   1.459e+00  
OBS:  56332.051  r NULL   4.086e+00   9.790e-01  
OBS:  56332.070  i NULL   5.367e+00   1.587e+00  
OBS:  56332.094  z NULL   7.568e+00   2.581e+00  
OBS:  56340.043  g NULL   4.314e-01   2.751e+00  
OBS:  56340.055  r NULL   1.746e+01   1.684e+00  
OBS:  56340.074  i NULL   9.983e+00   2.728e+00  
OBS:  56340.098  z NULL   9.753e+00   2.987e+00  
OBS:  56348.055  g NULL   6.378e+00   3.254e+00  
OBS:  56348.070  r NULL   1.723e+01   2.129e+00  
OBS:  56349.004  i NULL   8.297e+00   2.360e+00  
OBS:  56349.027  z NULL   1.196e+01   2.438e+00  
OBS:  56350.043  g NULL  -1.550e+00   3.837e+00  
OBS:  56350.055  r NULL   1.820e+01   1.853e+00  
OBS:  56350.070  i NULL   1.013e+01   3.167e+00  
OBS:  56350.098  z NULL   6.107e+00   4.861e+00  
OBS:  56351.043  g NULL   4.191e+00   3.354e+00  
OBS:  56351.055  r NULL   1.956e+01   1.806e+00  
OBS:  56351.070  i NULL   8.259e+00   3.064e+00  
OBS:  56351.098  z NULL   1.054e+01   4.785e+00  
