SURVEY: DES   
SNID:   16054   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   9.702e-01   8.083e+00  
OBS:  56258.258  r NULL   2.071e+00   4.419e+00  
OBS:  56259.160  i NULL   2.869e+00   4.540e+00  
OBS:  56259.180  z NULL   7.168e+00   3.062e+00  
OBS:  56261.215  g NULL   1.574e+01   3.978e+00  
OBS:  56261.230  r NULL   5.754e+00   1.859e+00  
OBS:  56267.156  i NULL   2.006e+01   2.248e+00  
OBS:  56267.180  z NULL   2.853e+01   3.098e+00  
OBS:  56274.160  g NULL   2.214e+01   2.109e+00  
OBS:  56274.176  r NULL   3.137e+01   1.574e+00  
OBS:  56275.223  i NULL   2.384e+01   3.046e+00  
OBS:  56276.191  z NULL   2.896e+01   3.447e+00  
OBS:  56282.160  g NULL   1.439e+01   3.425e+00  
OBS:  56282.184  r NULL   2.286e+01   2.229e+00  
OBS:  56287.160  i NULL   2.613e+01   5.012e+00  
OBS:  56287.191  z NULL   2.768e+01   3.930e+00  
OBS:  56289.035  g NULL   1.858e+01   1.190e+01  
OBS:  56289.043  r NULL   2.625e+01   4.215e+00  
OBS:  56289.152  i NULL   2.898e+01   4.364e+00  
OBS:  56289.176  z NULL   2.855e+01   4.497e+00  
OBS:  56297.039  g NULL   2.726e+00   1.590e+00  
OBS:  56297.047  r NULL   1.710e+01   1.271e+00  
OBS:  56297.062  i NULL   2.223e+01   1.915e+00  
OBS:  56297.090  z NULL   2.349e+01   2.168e+00  
OBS:  56305.094  g NULL   3.757e+00   1.651e+00  
OBS:  56305.102  r NULL   1.421e+01   1.335e+00  
OBS:  56305.113  i NULL   1.676e+01   2.219e+00  
OBS:  56306.043  z NULL   2.448e+01   2.751e+00  
OBS:  56313.047  g NULL   6.272e-01   5.961e+00  
OBS:  56313.055  r NULL   1.352e+01   2.540e+00  
OBS:  56313.090  i NULL   2.185e+01   3.109e+00  
OBS:  56317.066  z NULL   1.904e+01   4.265e+00  
OBS:  56321.035  g NULL   3.601e+00   2.915e+00  
OBS:  56321.043  r NULL   1.138e+01   1.388e+00  
OBS:  56321.066  i NULL   1.698e+01   3.237e+00  
OBS:  56326.039  z NULL   1.887e+01   2.632e+00  
OBS:  56333.043  g NULL   1.798e+00   1.818e+00  
OBS:  56333.051  r NULL   9.438e+00   1.400e+00  
OBS:  56334.043  i NULL   1.686e+01   2.204e+00  
OBS:  56335.043  z NULL   1.597e+01   3.395e+00  
OBS:  56344.992  g NULL  -1.756e+00   4.327e+00  
OBS:  56345.000  r NULL   8.983e+00   1.873e+00  
OBS:  56345.016  i NULL   1.447e+01   3.464e+00  
OBS:  56345.992  z NULL   1.560e+01   3.711e+00  
OBS:  56349.996  g NULL  -2.093e+00   3.964e+00  
OBS:  56350.004  r NULL   6.697e+00   2.065e+00  
OBS:  56350.996  i NULL   1.529e+01   3.037e+00  
