SURVEY: DES   
SNID:   174949   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   8.787e-01   2.781e+00  
OBS:  56318.141  z NULL   4.541e+00   2.976e+00  
OBS:  56321.090  g NULL   7.033e+00   6.628e+00  
OBS:  56321.098  r NULL  -3.438e+00   2.888e+00  
OBS:  56321.109  i NULL   1.976e+00   3.402e+00  
OBS:  56321.141  z NULL  -7.729e-01   2.957e+00  
OBS:  56332.039  g NULL   3.452e+00   1.466e+00  
OBS:  56332.051  r NULL   1.152e+01   1.006e+00  
OBS:  56332.070  i NULL   1.450e+01   1.611e+00  
OBS:  56332.094  z NULL   1.740e+01   2.599e+00  
OBS:  56340.043  g NULL   7.531e+00   2.756e+00  
OBS:  56340.055  r NULL   1.663e+01   1.684e+00  
OBS:  56340.074  i NULL   1.661e+01   2.742e+00  
OBS:  56340.098  z NULL   2.323e+01   3.014e+00  
OBS:  56348.055  g NULL   6.406e+00   3.253e+00  
OBS:  56348.070  r NULL   1.430e+01   2.121e+00  
OBS:  56349.004  i NULL   1.954e+01   2.387e+00  
OBS:  56349.027  z NULL   2.544e+01   2.476e+00  
OBS:  56350.043  g NULL   1.484e+00   3.836e+00  
OBS:  56350.055  r NULL   1.127e+01   1.832e+00  
OBS:  56350.070  i NULL   1.646e+01   3.178e+00  
OBS:  56350.098  z NULL   3.125e+01   4.896e+00  
OBS:  56351.043  g NULL   6.799e+00   3.354e+00  
OBS:  56351.055  r NULL   1.733e+01   1.796e+00  
OBS:  56351.070  i NULL   1.474e+01   3.074e+00  
OBS:  56351.098  z NULL   2.690e+01   4.808e+00  
