SURVEY: DES   
SNID:   2272   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -3.291e+00   2.671e+00  
OBS:  56311.055  r NULL   1.664e+00   1.496e+00  
OBS:  56311.074  i NULL  -1.251e+00   2.388e+00  
OBS:  56311.098  z NULL   2.596e+00   2.435e+00  
OBS:  56317.125  g NULL   1.145e+01   4.227e+00  
OBS:  56317.141  r NULL   2.506e+00   1.861e+00  
OBS:  56318.109  i NULL   7.676e-01   2.780e+00  
OBS:  56318.141  z NULL  -4.040e+00   2.976e+00  
OBS:  56321.090  g NULL   2.365e+01   6.662e+00  
OBS:  56321.098  r NULL   1.034e+01   2.896e+00  
OBS:  56321.109  i NULL   3.713e+00   3.402e+00  
OBS:  56321.141  z NULL   1.245e+00   2.958e+00  
OBS:  56332.039  g NULL   2.967e+01   1.632e+00  
OBS:  56332.051  r NULL   2.955e+01   1.141e+00  
OBS:  56332.070  i NULL   2.256e+01   1.646e+00  
OBS:  56332.094  z NULL   2.721e+01   2.630e+00  
OBS:  56340.043  g NULL   1.996e+01   2.794e+00  
OBS:  56340.055  r NULL   2.296e+01   1.712e+00  
OBS:  56340.074  i NULL   1.357e+01   2.737e+00  
OBS:  56340.098  z NULL   2.570e+01   3.021e+00  
OBS:  56348.055  g NULL   5.976e+00   3.261e+00  
OBS:  56348.070  r NULL   2.079e+01   2.140e+00  
OBS:  56349.004  i NULL   1.884e+01   2.384e+00  
OBS:  56349.027  z NULL   2.438e+01   2.472e+00  
OBS:  56350.043  g NULL   4.986e+00   3.843e+00  
OBS:  56350.055  r NULL   1.888e+01   1.855e+00  
OBS:  56350.070  i NULL   1.871e+01   3.182e+00  
OBS:  56350.098  z NULL   2.055e+01   4.876e+00  
OBS:  56351.043  g NULL   6.663e+00   3.360e+00  
OBS:  56351.055  r NULL   1.537e+01   1.792e+00  
OBS:  56351.070  i NULL   1.896e+01   3.082e+00  
OBS:  56351.098  z NULL   3.257e+01   4.820e+00  
