SURVEY: DES   
SNID:   13566   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   2.065e+00   2.751e+00  
OBS:  56340.055  r NULL   6.233e+00   1.654e+00  
OBS:  56340.074  i NULL   1.353e+01   2.734e+00  
OBS:  56340.098  z NULL   1.118e+01   2.989e+00  
OBS:  56348.055  g NULL   5.284e+00   3.261e+00  
OBS:  56348.070  r NULL   2.406e+01   2.156e+00  
OBS:  56349.004  i NULL   3.335e+01   2.444e+00  
OBS:  56349.027  z NULL   3.180e+01   2.503e+00  
OBS:  56350.043  g NULL   5.939e+00   3.847e+00  
OBS:  56350.055  r NULL   2.982e+01   1.912e+00  
OBS:  56350.070  i NULL   3.333e+01   3.227e+00  
OBS:  56350.098  z NULL   3.780e+01   4.913e+00  
OBS:  56351.043  g NULL   1.702e+01   3.379e+00  
OBS:  56351.055  r NULL   3.787e+01   1.913e+00  
OBS:  56351.070  i NULL   4.160e+01   3.163e+00  
OBS:  56351.098  z NULL   4.064e+01   4.843e+00  
