SURVEY: DES   
SNID:   176605   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -1.648e+01   9.609e+00  
OBS:  56318.066  r NULL   1.567e+01   4.587e+00  
OBS:  56318.078  i NULL   3.891e+01   8.007e+00  
OBS:  56318.086  z NULL   1.051e+01   6.372e+00  
OBS:  56320.035  g NULL  -1.630e+00   1.146e+01  
OBS:  56327.039  r NULL   6.762e+01   3.129e+00  
OBS:  56327.047  i NULL   6.560e+01   4.380e+00  
OBS:  56327.055  z NULL   4.122e+01   4.821e+00  
OBS:  56328.039  g NULL   2.678e+01   3.812e+00  
OBS:  56336.043  r NULL   1.181e+02   3.861e+00  
OBS:  56336.055  i NULL   1.187e+02   5.515e+00  
OBS:  56337.043  z NULL   7.634e+01   4.297e+00  
OBS:  56338.043  g NULL   3.122e+01   3.680e+00  
OBS:  56347.996  r NULL   9.158e+01   3.096e+00  
OBS:  56348.004  i NULL   1.025e+02   5.277e+00  
OBS:  56348.008  z NULL   5.766e+01   6.661e+00  
OBS:  56348.996  g NULL   1.905e+01   5.551e+00  
