SURVEY: DES   
SNID:   198319   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -4.381e+00   6.131e+00  
OBS:  56254.211  r NULL   2.968e-01   3.375e+00  
OBS:  56254.227  i NULL   8.430e+00   6.216e+00  
OBS:  56258.191  z NULL   7.925e+00   5.865e+00  
OBS:  56261.066  g NULL   4.330e+00   6.916e+00  
OBS:  56261.082  r NULL   4.902e+00   4.063e+00  
OBS:  56261.090  i NULL   1.587e+01   8.221e+00  
OBS:  56266.156  z NULL   1.400e+01   5.290e+00  
OBS:  56276.152  g NULL   1.097e+01   4.055e+00  
OBS:  56276.172  r NULL   2.166e+01   2.929e+00  
OBS:  56277.164  i NULL   1.652e+01   3.561e+00  
OBS:  56278.164  z NULL   1.699e+01   4.299e+00  
OBS:  56288.035  g NULL   1.111e+01   1.451e+01  
OBS:  56288.043  r NULL   2.097e+01   5.424e+00  
OBS:  56288.051  i NULL   1.758e+01   5.992e+00  
OBS:  56288.066  z NULL   1.681e+01   6.744e+00  
OBS:  56292.109  g NULL  -4.424e+00   7.771e+00  
OBS:  56292.125  r NULL   2.536e+01   3.916e+00  
OBS:  56296.039  i NULL   1.263e+01   3.491e+00  
OBS:  56296.051  z NULL   2.648e+01   4.492e+00  
OBS:  56305.043  g NULL   1.990e+00   2.887e+00  
OBS:  56305.051  r NULL   1.755e+01   2.219e+00  
OBS:  56305.055  i NULL   1.755e+01   3.075e+00  
OBS:  56305.070  z NULL   1.799e+01   3.683e+00  
OBS:  56317.035  g NULL  -3.139e+00   1.480e+01  
OBS:  56317.043  r NULL  -2.943e-01   6.190e+00  
OBS:  56317.051  i NULL   1.803e+01   6.924e+00  
OBS:  56318.035  z NULL   1.740e+01   1.346e+01  
