SURVEY: DES   
SNID:   102755   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   4.317e+00   3.355e+00  
OBS:  56328.055  r NULL   3.039e+00   2.405e+00  
OBS:  56328.070  i NULL   5.210e+00   4.047e+00  
OBS:  56328.086  z NULL   2.650e+00   6.782e+00  
OBS:  56336.062  g NULL   8.871e+00   3.721e+00  
OBS:  56336.082  r NULL   2.340e+01   3.051e+00  
OBS:  56337.062  i NULL   1.979e+01   2.964e+00  
OBS:  56337.078  z NULL   1.459e+01   3.760e+00  
OBS:  56345.039  g NULL  -8.685e-01   7.161e+00  
OBS:  56345.055  r NULL   2.879e+01   3.828e+00  
OBS:  56346.055  i NULL   3.844e+01   6.042e+00  
OBS:  56348.027  z NULL   4.502e+01   5.096e+00  
OBS:  56350.023  g NULL   1.439e+01   6.857e+00  
OBS:  56350.027  r NULL   2.600e+01   3.986e+00  
OBS:  56350.035  i NULL   4.452e+01   6.747e+00  
OBS:  56351.023  z NULL   3.500e+01   6.138e+00  
